[[File:Xanax 2 mg.jpg|thumb|Xanax (alprazolam) 2 mg tri-score tablets]]

 


 
Possible [[side effects]] include:

 
* [[Anterograde amnesia]]<ref name=Barbee95/> and [[Attention|concentration]] problems

 
* [[Ataxia]], [[slurred speech]]<ref>{{cite journal | last1=Cassano | first1=G. B. | last2=Toni | first2=C. | last3=Petracca | first3=A. | last4=Deltito | first4=J. | last5=Benkert | first5=O. | last6=Curtis | first6=G. | last7=Hippius | first7=H. | last8=Maier | first8=W. | last9=Shera | first9=D. | last10=Klerman | first10=G. | displayauthors=6 | title=Adverse Effects Associated with the Short-term Treatment of Panic Disorder with Imipramine, Alprazolam or Placebo | journal=European Neuropsychopharmacology | year=1994 | volume=4 | issue=1 | pages=47–53 | pmid=8204996 | doi=10.1016/0924-977X(94)90314-X | url=https://deepblue.lib.umich.edu/bitstream/handle/2027.42/31721/0000659.pdf}}</ref>

 
* [[Disinhibition]]<ref name="Michel L, Lang JP 2003 479–85">{{cite journal | last1=Michel | first1=L. | last2=Lang | first2=J. P. | trans_title=Benzodiazepines and Forensic Aspects | language=French | journal=Encephale | year=2003 | volume=29 | issue=6 | pages=479–485 | pmid=15029082 | title=Benzodiazépines et passage à l'acte criminel | accessdate=9 April 2013 | url=https://www.researchgate.net/profile/Laurent_Michel/publication/8672401_Benzodiazepines_and_forensic_aspects/links/02e7e526fb8f7e3197000000.pdf}}</ref>

 
* [[Somnolence|Drowsiness]], [[dizziness]], [[lightheadedness]], [[fatigue (medical)|fatigue]], unsteadiness and impaired [[motor coordination|coordination]], [[Vertigo (medical)|vertigo]]<ref name=drftb>{{cite journal | last=Rawson | first=N. S. | last2=Rawson | first2=M. J. | title=Acute Adverse Event Signalling Scheme Using the Saskatchewan Administrative Health Care Utilization Datafiles: Results for Two Benzodiazepines | journal=Canadian Journal of Clinical Pharmacology | year=1999 | volume=6 | issue=3 | pages=159–166 | pmid=10495368}}</ref><ref name="acmirttoadom">{{cite web | url=http://www.medicinenet.com/alprazolam/article.htm | title=Alprazolam – Complete Medical Information Regarding This Treatment of Anxiety Disorders | publisher=MedicineNet | website=Medicinenet.com | accessdate=2 August 2007}}</ref>

 
* [[Xerostomia|Dry mouth]] (infrequent)<ref>{{cite journal | last1=Elie | first1=R. | last2=Lamontagne | first2=Y. | title=Alprazolam and Diazepam in the Treatment of Generalized Anxiety | journal=Journal of Clinical Psychopharmacology | volume=4 | issue=3 | pages=125–129 | year=1984 | pmid=6145726 | doi=10.1097/00004714-198406000-00002}}</ref>

 
* [[Hallucination]]s (rare)<ref>{{cite web | url=http://alprazolam.drugs.com/ | title=Complete Alprazolam Information | accessdate=2 August 2007 | website=Drugs.com | archiveurl=https://web.archive.org/web/20070805005458/http://alprazolam.drugs.com/ | archivedate=5 August 2007 | deadurl=no}}</ref>

 
* [[Jaundice]] (very rare)<ref>{{cite journal | last=Noyes | first=R. | last2=DuPont | first2=R. L. | last3=Pecknold | first3=J. C. | last4=Rifkin | first4=A. | last5=Rubin | first5=R. T. | last6=Swinson | first6=R. P. | last7=Ballenger | first7=J. C. | last8=Burrows | first8=G. D. | displayauthors=6 | title=Alprazolam in Panic Disorder and Agoraphobia: Results from a Multicenter Trial. II. Patient Acceptance, Side Effects, and Safety | journal=Archives of General Psychiatry | year=1988 | volume=45 | issue=5 | pages=423–428 | pmid=3358644 | doi=10.1001/archpsyc.1988.01800290037005}}</ref>

 
* [[Skin rash]], [[respiratory depression]], [[constipation]]<ref name=drftb /><ref name=acmirttoadom />

 
* [[Suicidal ideation]] or [[suicide]]<ref name=":0" />

 
* [[Urinary retention]] (infrequent)<ref name=ase>{{cite web | url=http://www.drugs.com/alprazolam.html | title=Alprazolam Side Effects, Interactions and Information | accessdate=2 August 2007 | website=Drugs.com | archiveurl=https://web.archive.org/web/20070819005943/http://www.drugs.com/alprazolam.html | archivedate=19 August 2007 | deadurl=no}}</ref>

 

