In treated patients the most common adverse reactions are gastrointestinal, including [[dyspepsia]], [[nausea]], [[vomiting]], [[flatulence]], [[abdominal pain]], [[diarrhea]] and sometimes [[constipation]].

 
Also common disorders affecting the [[skin]] ([[itching]], [[urticaria]], [[rash]], [[phototoxicity]] and [[photosensitivity]])<ref name="pmid8689769">{{cite journal |vauthors=Kimura M, Kawada A, Kobayashi T, Hiruma M, Ishibashi A |title=Photosensitivity induced by fleroxacin |journal=Clin. Exp. Dermatol. |volume=21 |issue=1 |pages=46–7 | date=January 1996 |pmid=8689769 |doi= 10.1046/j.1365-2230.1996.d01-158.x|url= }}<!--|accessdate=2014-09-26--></ref> and [[central nervous system]] ([[dizziness]], [[headache]], [[tremor]], [[paresthesia]], [[Dysgeusia|impaired sense of taste]] and smell), psychiatric disorders (alteration of the [[sleep-wake cycle]] state of [[anxiety]], [[Depression (mood)|depression]], [[hallucinations]] and [[nightmares]]).<ref name="pmid2511802">{{cite journal |vauthors=Bowie WR, Willetts V, Jewesson PJ |title=Adverse reactions in a dose-ranging study with a new long-acting fluoroquinolone, fleroxacin |journal=Antimicrob. Agents Chemother. |volume=33 |issue=10 |pages=1778–82 | date=October 1989 |pmid=2511802 |pmc=172754 |doi= 10.1128/aac.33.10.1778|url=http://aac.asm.org/cgi/pmidlookup?view=long&pmid=2511802 |accessdate=2014-09-26}}</ref><ref name="pmid8452181">{{cite journal |author=Geddes AM |title=Safety of fleroxacin in clinical trials |journal=Am. J. Med. |volume=94 |issue=3A |pages=201S–203S | date=March 1993 |pmid=8452181 |doi= |url= }}<!--|accessdate=2014-09-26--></ref>

 
Fleroxacin and other fluoroquinolones, are known to trigger [[seizures]] or lower the [[seizure threshold]], due to their inhibitory activity on [[GABA receptor]] binding. The antibiotic should not be administered to patients with [[epilepsy]] or a personal history of previous convulsive attacks as may promote the onset of these disorders.<ref name="pmid2173611">{{cite journal |vauthors=Taga F, Kobayashi F, Saito S, Ooie T, Kawahara F, Uchida H, Shimada J, Hori S, Sakai O |title=Possibility for induction of convulsion by fleroxacin and its disposition in the central nervous system in animals |journal=Arzneimittel-Forschung |volume=40 |issue=8 |pages=900–4 | date=August 1990 |pmid=2173611 |doi= |url= }}<!--|accessdate=2014-09-26--></ref><ref name="pmid10078039">{{cite journal |vauthors=Kimura M, Fujiyama J, Nagai A, Hirayama M, Kuriyama M |title=[Encephalopathy induced by fleroxacin in a patient with Machado-Joseph disease] |language=Japanese |journal=Rinshō Shinkeigaku = Clinical Neurology |volume=38 |issue=9 |pages=846–8 | date=September 1998 |pmid=10078039 |doi= |url= }}<!--|accessdate=2014-09-26--></ref>

 

