

 
There has been a case report of [[oedema]] of the feet.<ref>{{Cite journal 

 
| last1   = Bosch          | first1 = X. 

 
| last2   = Pedrol         | first2 = E. 

 
| last3   = Casado         | first3 = X. 

 
| last4   = Urbano-Marquez | first4 = A. 

 
| title   = Josamycin-induced pedal oedema 

 
| journal = British Medical Journal (Clinical research ed.) 

 
| volume  = 307 

 
| issue   = 6895 

 
| pages   = 26 

 
| year    = 1993 

 
| pmid    = 8343666 

 
| pmc     = 1678472

 
| doi     = 10.1136/bmj.307.6895.26-a

 
| url = http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1678472/pdf/bmj00028-0030b.pdf

 
| format = pdf

 
}}</ref>

 

