In a clinical study, mifamurtide was given to 332 subjects (half of whom were under age of 16) and most side effects were found to be mild to moderate in nature. Most patients experience fewer adverse events with subsequent administration.<ref name="PMID18235123">{{Cite journal 

 
| doi = 10.1200/JCO.2008.14.0095 

 
| title = Osteosarcoma: the Addition of Muramyl Tripeptide to Chemotherapy Improves Overall Survival--A Report from the Children's Oncology Group | first20 = G. 

 
| last20 = Children's Oncology | first19 = H. E. 

 
| last19 = Grier | first18 = R. B. 

 
| last18 = Womer | first17 = R. J. 

 
| last17 = Wells | first16 = M. A. 

 
| last16 = Weiner | first15 = G. P. 

 
| last15 = Siegal | first14 = M. 

 
| last14 = Nieder | first13 = H. 

 
| last13 = Nadel | first12 = M. P. 

 
| last12 = Link 

 
| year = 2008 | first11 = E. 

 
| last1 = Meyers 

 
| last11 = Kleinerman | first1 = P. A. 

 
| last2 = Schwartz | first10 = M. | first2 = C. L. 

 
| last3 = Krailo | first3 = M. D. 

 
| last4 = Healey | first4 = J. H. 

 
| last10 = Harris 

 
| last5 = Bernstein | first5 = M. L. 

 
| last6 = Betcher | first6 = D. 

 
| last7 = Ferguson | first7 = W. S. 

 
| last8 = Gebhardt | first8 = M. C. 

 
| last9 = Goorin | first9 = A. M. 

 
| journal = Journal of Clinical Oncology 

 
| volume = 26 

 
| pages = 633–638

 
| pmid = 18235123 

 
| issue = 4 

 
}}</ref><ref name="PMID15774791">{{Cite journal 

 
| doi = 10.1200/JCO.2005.06.031 

 
| last1 = Meyers | first1 = P. A. 

 
| last2 = Schwartz | first2 = C. L. 

 
| last3 = Krailo | first3 = M. 

 
| last4 = Kleinerman | first4 = E. S. 

 
| last5 = Betcher | first5 = D. 

 
| last6 = Bernstein | first6 = M. L. 

 
| last7 = Conrad | first7 = E. 

 
| last8 = Ferguson | first8 = W. 

 
| last9 = Gebhardt | first9 = M. 

 
| last10 = Goorin | first10 = A. M. 

 
| last11 = Harris | first11 = M. B. 

 
| last12 = Healey | first12 = J. 

 
| last13 = Huvos | first13 = A. 

 
| last14 = Link | first14 = M. 

 
| last15 = Montebello | first15 = J. 

 
| last16 = Nadel | first16 = H. 

 
| last17 = Nieder | first17 = M. 

 
| last18 = Sato | first18 = J. 

 
| last19 = Siegal | first19 = G. 

 
| last20 = Weiner | first20 = M. 

 
| last21 = Wells | first21 = R. 

 
| last22 = Wold | first22 = L. 

 
| last23 = Womer | first23 = R. 

 
| last24 = Grier | first24 = H.

 
| title = Osteosarcoma: A Randomized, Prospective Trial of the Addition of Ifosfamide and/or Muramyl Tripeptide to Cisplatin, Doxorubicin, and High-Dose Methotrexate 

 
| year = 2005 

 
| journal = Journal of Clinical Oncology 

 
| volume = 23 

 
| pages = 2004–2011 

 
| pmid = 15774791 

 
| issue = 9 

 
}}</ref> Common side effects include [[fever]] (about 90%), vomiting, [[Fatigue (medical)|fatigue]] and [[tachycardia]] (about 50%), [[infection]]s, [[anaemia]], [[Anorexia (symptom)|anorexia]], headache, [[diarrhoea]] and [[constipation]] (>10%).<ref name="DrugsRD" /><ref>{{harv|EMA|2009|pp=5–7}}</ref>

 

