Common side effects of phenelzine may include [[dizziness]], [[blurry vision]], [[dry mouth]], [[headache]], [[lethargy]], [[sedation]], [[somnolence]], [[insomnia]], [[Anorexia (symptom)|anorexia]], [[weight gain]] or [[weight loss|loss]], [[nausea]] and [[vomiting]], [[diarrhea]], [[constipation]], [[urinary retention]], [[mydriasis]], [[muscle tremor]]s, [[hyperthermia]], [[sweating]], [[hypertension]] or [[hypotension]], [[orthostatic hypotension]], [[paresthesia]], [[hepatitis]], and [[sexual dysfunction]] (consisting of loss of [[libido]] and [[anorgasmia]]). Rare side effects usually only seen in susceptible individuals may include [[hypomania]] or [[mania]], [[psychosis]] and [[acute liver failure]], the last of which is usually only seen in people with pre-existing [[liver damage]], [[old age]], [[Long-term effects of alcohol|alcohol consumption]], or [[viral infection]].<ref>{{Cite journal

 
| doi = 10.7326/0003-4819-124-7-199604010-00014

 
| pmid = 8607601

 
| year = 1996

 
| last1 = Gómez-Gil | first1 = E.

 
| last2 = Salmerón | first2 = J. M.

 
| last3 = Mas | first3 = A.

 
| title = Phenelzine-induced fulminant hepatic failure

 
| volume = 124

 
| issue = 7

 
| pages = 692–693

 
| journal = Annals of Internal Medicine

 
}}</ref>

 

