Allergic reactions to tetrazepam occasionally occur involving the skin.<ref name=agepdtt/>

 


 
Allergic reactions can develop to tetrazepam<ref>{{cite journal |pmid=2140761 |date=April 1990|last1=Camarasa |first1=JG |last2=Serra-Baldrich |title=Tetrazepam allergy detected by patch test |volume=22 |issue=4 |pages=246 |issn=0105-1873 |journal=Contact dermatitis |doi=10.1111/j.1600-0536.1990.tb01587.x |first2=E }}</ref><ref>{{cite journal |pmid=1356710 |date=April 1992|last1=Collet |first1=E |last2=Dalac |last3=Morvan |last4=Sgro |last5=Lambert |title=Tetrazepam allergy once more detected by patch test |volume=26 |issue=4 |pages=281 |issn=0105-1873 |journal=Contact dermatitis |doi=10.1111/j.1600-0536.1992.tb00259.x |first2=S |first3=C |first4=C |first5=D }}</ref> and it is considered to be a potential allergen.<ref>{{cite journal |pmid=7493477 |date=July 1995|last1=Ortiz-Frutos |first1=FJ |last2=Alonso |last3=Hergueta |last4=Quintana |last5=Iglesias |title=Tetrazepam: an allergen with several clinical expressions |volume=33 |issue=1 |pages=63–5 |issn=0105-1873 |journal=Contact dermatitis |doi=10.1111/j.1600-0536.1995.tb00462.x |first2=J |first3=JP |first4=I |first5=L }}</ref><ref>{{cite journal |pmid=10604563 |date=November 1999|last1=Del Pozo |first1=MD |last2=Blasco |last3=Lobera |title=Tetrazepam allergy |volume=54 |issue=11 |pages=1226–7 |issn=0105-4538 |journal=Allergy |doi=10.1034/j.1398-9995.1999.00362.x |first2=A |first3=T }}</ref> Drug rash and drug-induced [[eosinophilia]] with systemic symptoms is a known complication of tetrazepam exposure.<ref>{{cite journal |pmid=18666600 |date=November 2007|last1=Dinić-Uzurov |first1=V |last2=Lalosević |last3=Milosević |last4=Urosević |last5=Lalosević |last6=Popović |title=Current differential diagnosis of hypereosinophilic syndrome |volume=60 |issue=11–12 |pages=581–6 |issn=0025-8105 |journal=Medicinski pregled |doi=10.2298/MPNS0712581D |first2=V |first3=I |first4=I |first5=D |first6=S }}</ref><ref>{{cite journal |pmid=18031497 |date=July 2008|last1=Bachmeyer |first1=C |last2=Assier |last3=Roujeau |last4=Blum |title=Probable drug rash with eosinophilia and systemic symptoms syndrome related to tetrazepam |volume=22 |issue=7 |pages=887–9 |issn=0926-9959 |doi=10.1111/j.1468-3083.2007.02490.x |journal=Journal of the European Academy of Dermatology and Venereology : JEADV |first2=H |first3=JC |first4=L }}</ref> These hypersensitive allergic reactions can be of the [[Type IV hypersensitivity|delayed type]].<ref>{{cite journal |pmid=9404574 |date=November 1997|last1=Blanco |first1=R |last2=Díez-Gómez |last3=Gala |last4=Quirce |title=Delayed hypersensitivity to tetrazepam |volume=52 |issue=11 |pages=1146–7 |issn=0105-4538 |journal=Allergy |doi=10.1111/j.1398-9995.1997.tb00194.x |first2=ML |first3=G |first4=S }}</ref><ref>{{cite journal |pmid=8681544 |date=February 1996|last1=Ortega |first1=NR |last2=Barranco |last3=López Serrano |last4=Romualdo |last5=Mora |title=Delayed cell-mediated hypersensitivity to tetrazepam |volume=34 |issue=2 |pages=139 |issn=0105-1873 |journal=Contact dermatitis |doi=10.1111/j.1600-0536.1996.tb02147.x |first2=P |first3=C |first4=L |first5=C }}</ref><ref>{{cite journal |pmid=8565501 |date=November 1995|last1=Kämpgen |first1=E |last2=Bürger |last3=Bröcker |last4=Klein |title=Cross-reactive type IV hypersensitivity reactions to benzodiazepines revealed by patch testing |volume=33 |issue=5 |pages=356–7 |issn=0105-1873 |journal=Contact dermatitis |doi=10.1111/j.1600-0536.1995.tb02060.x |first2=T |first3=EB |first4=CE }}</ref>

 


 
[[Toxic epidermal necrolysis]] has occurred from the use of tetrazepam<ref>{{cite journal |pmid=16650186 |date=April 2006|last1=Delesalle |first1=F |last2=Carpentier |last3=Guatier |last4=Delaporte |title=Toxic epidermal necrolysis caused by tetrazepam |volume=45 |issue=4 |pages=480 |issn=0011-9059 |doi=10.1111/j.1365-4632.2006.02654.x |journal=International Journal of Dermatology |first2=O |first3=S |first4=E }}</ref><ref>{{cite journal |pmid=17040464 |date=October 2006|last1=Wolf |first1=R |last2=Orion |last3=Davidovici |title=Toxic epidermal necrolysis caused by tetrazepam |volume=45 |issue=10 |pages=1260–1 |issn=0011-9059 |doi=10.1111/j.1365-4632.2006.03061.x |journal=International Journal of Dermatology |first2=E |first3=B }}</ref> including at least one reported death.<ref>{{cite journal |pmid=11471372 |date=March 2001|last1=Lagnaoui |first1=R |last2=Ramanampamonjy |last3=Julliac |last4=Haramburu |last5=Ticolat |title=Fatal toxic epidermal necrolysis associated with tetrazepam |volume=56 |issue=2 |pages=187–8 |issn=0040-5957 |journal=Therapie |first2=R |first3=B |first4=F |first5=R }}</ref> [[Stevens–Johnson syndrome]] and [[erythema multiforme]] has been reported from use of tetrazepam. Cross-reactivity with other benzodiazepines does not typically occur in such patients.<ref>{{cite journal |pmid=12492544 |date=September 2002|last1=Pirker |first1=C |last2=Misic |last3=Brinkmeier |last4=Frosch |title=Tetrazepam drug sensitivity – usefulness of the patch test |volume=47 |issue=3 |pages=135–8 |issn=0105-1873 |journal=Contact dermatitis |doi=10.1034/j.1600-0536.2002.470302.x |first2=A |first3=T |first4=PJ }}</ref><ref>{{cite journal |pmid= 9645262|date=2 March 1998|last1=Sánchez |first1=I |last2=García-Abujeta |last3=Fernández |last4=Rodríguez |last5=Quiñones |last6=Duque |last7=López |last8=Jerez |title=Stevens–Johnson syndrome from tetrazepam |volume=26 |issue=2 |pages=55–7 |issn=0301-0546 |journal=Allergologia et immunopathologia |url=http://www.elsevier.es/revistas/ctl_servlet?_f=7064&ip=90.216.52.234&articuloid=13011386&revistaid=105 |first2= JL |first3= L |first4= F |first5= D |first6= S |first7= R |first8= J }}</ref><ref>{{cite journal |pmid=11093904 |date=September 2000|last1=Rodríguez Vázquez |first1=M |last2=Ortiz De Frutos |last3=Del Río Reyes |last4=Iglesias Díez |title=Erythema multiforme by tetrazepam |volume=115 |issue=9 |pages=359 |issn=0025-7753 |journal=Medicina clinica |first2=J |first3=R |first4=L |doi=10.1016/s0025-7753(00)71559-4}}</ref> [[Exanthema]]<ref>{{cite journal |pmid=11173688 |date=December 2000|last1=Ghislain |first1=PD |last2=Roussel |last3=Bouffioux |last4=Delescluse |title=Tetrazepam (Myolastan)-induced exanthema: positive patch tests in 2 cases |volume=127 |issue=12 |pages=1094–6 |issn=0151-9638 |journal=Annales de dermatologie et de vénéréologie |first2=S |first3=B |first4=J }}</ref> and [[eczema]] may occur.<ref>{{cite journal |pmid=19453384 |date=April 2009|last1=Breuer |first1=K |last2=Worm |last3=Skudlik |last4=Schröder |last5=John |title=Occupational airborne contact allergy to tetrazepam in a geriatric nurse |issn=1610-0379 |doi=10.1111/j.1610-0387.2009.07096.x |journal=Journal der Deutschen Dermatologischen Gesellschaft = Journal of the German Society of Dermatology : JDDG |first2=M |first3=C |first4=C |first5=SM |volume=7 |issue=10 |pages=896–8 }}</ref> The lack of cross-reactivity with other benzodiazepines is believed to be due to the molecular structure of tetrazepam.<ref>{{cite journal |pmid=19659970 |date=July 2009|last1=Barbaud |first1=A |last2=Girault |last3=Schmutz |last4=Weber-Muller |last5=Trechot |title=No cross-reactions between tetrazepam and other benzodiazepines: a possible chemical explanation |volume=61 |issue=1 |pages=53–6 |issn=0105-1873 |doi=10.1111/j.1600-0536.2009.01558.x |journal=Contact dermatitis |first2=PY |first3=JL |first4=F |first5=P }}</ref><ref name=emtt>{{cite journal |pmid=17583114 |url=http://www.jiaci.org/issues/vol17issue03/14to17.pdf |format=PDF |year=2007 |last1=Cabrerizo Ballesteros |first1=S |last2=Méndez Alcalde |last3=Sánchez Alonso |title=Erythema multiforme to tetrazepam |volume=17 |issue=3 |pages=205–6 |issn=1018-9068 |journal=Journal of Investigational Allergology and Clinical Immunology |first2=JD |first3=A }}</ref> [[Photodermatitis]]<ref>{{cite journal |pmid=9746190 |date=August 1998|last1=Quiñones |first1=D |last2=Sanchez |last3=Alonso |last4=Garcia-Abujeta |last5=Fernandez |last6=Rodriguez |last7=Martin-Gil |last8=Jerez |title=Photodermatitis from tetrazepam |volume=39 |issue=2 |pages=84 |issn=0105-1873 |journal=Contact dermatitis |doi=10.1111/j.1600-0536.1998.tb05840.x |first2=I |first3=S |first4=JL |first5=L |first6=F |first7=D |first8=J }}</ref> and [[phototoxicity]] have also been reported.<ref>{{cite journal |pmid=9840980 |year=1998 |last1=Schwedler |first1=S |last2=Mempel |last3=Schmidt |last4=Abeck |last5=Ring |title=Phototoxicity to tetrazepam – A new adverse reaction |volume=197 |issue=2 |pages=193–4 |issn=1018-8665 |journal=Dermatology (Basel, Switzerland) |first2=M |first3=T |first4=D |first5=J }}</ref> Occupational [[contact allergy]] can also develop from regularly handling tetrazepam.<ref>{{cite journal |pmid=11417526 |date=June 2001|last1=Choquet-Kastylevsky |first1=G |last2=Testud |last3=Chalmet |last4=Lecuyer-Kudela |last5=Descotes |title=Occupational contact allergy to tetrazepam |volume=44 |issue=6 |pages=372 |issn=0105-1873 |journal=Contact dermatitis |first2=F |first3=P |first4=S |first5=J |doi=10.1034/j.1600-0536.2001.440609-7.x}}</ref><ref>{{cite journal |pmid=14996051 |date=November 2003|last1=Lepp |first1=U |last2=Zabel |last3=Greinert |title=Occupational airborne contact allergy to tetrazepam |volume=49 |issue=5 |pages=260–1 |issn=0105-1873 |journal=Contact dermatitis |doi=10.1111/j.0105-1873.2003.0225c.x |first2=P |first3=U }}</ref> Airborne [[contact dermatitis]] can also occur as an allergy which can develop from occupational exposure.<ref>{{cite journal |pmid=15811045 |date=March 2005|last1=Ferran |first1=M |last2=Giménez-Arnau |last3=Luque |last4=Berenguer |last5=Iglesias |last6=Pujol |title=Occupational airborne contact dermatitis from sporadic exposure to tetrazepam during machine maintenance |volume=52 |issue=3 |pages=173–4 |issn=0105-1873 |doi=10.1111/j.0105-1873.2005.0548o.x |journal=Contact dermatitis |first2=A |first3=S |first4=N |first5=M |first6=RM }}</ref>

 


 
[[File:Epikutanni-test.jpg|thumb |180px |[[Patch test]]]]

 
[[Patch test]]ing has been used successfully to demonstrate tetrazepam allergy.<ref>{{cite journal |pmid=11846746 |date=December 2001|last1=Barbaud |first1=A |last2=Gonçalo |last3=Bruynzeel |last4=Bircher |last5=European Society Of Contact |title=Guidelines for performing skin tests with drugs in the investigation of cutaneous adverse drug reactions |volume=45 |issue=6 |pages=321–8 |issn=0105-1873 |journal=Contact dermatitis |doi=10.1034/j.1600-0536.2001.450601.x |first2=M |first3=D |first4=A }}</ref><ref>{{cite journal |pmid=11336014 |date=April 2001|last1=Barbaud |first1=A |last2=Trechot |last3=Reichert-Penetrat |last4=Granel |last5=Schmutz |title=The usefulness of patch testing on the previously most severely affected site in a cutaneous adverse drug reaction to tetrazepam |volume=44 |issue=4 |pages=259–60 |issn=0105-1873 |journal=Contact dermatitis |doi=10.1034/j.1600-0536.2001.440409-15.x |first2=P |first3=S |first4=F |first5=JL }}</ref> Oral testing can also be used. Skin prick tests are not always accurate and may produce false negatives.<ref>{{cite journal |pmid=18973107 |url=http://www.jiaci.org/issues/vol18issue5/14.pdf |format=PDF |year=2008 |last1=Sánchez-Morillas |first1=L |last2=Laguna-Martínez |last3=Reaño-Martos |last4=Rojo-Andrés |last5=Ubeda |title=Systemic dermatitis due to tetrazepam |volume=18 |issue=5 |pages=404–6 |issn=1018-9068 |journal=Journal of Investigational Allergology and Clinical Immunology |first2=JJ |first3=M |first4=E |first5=PG}}</ref>

 


 
[[Drowsiness]] is a common side effect of tetrazepam.<ref>{{cite journal |pmid=12746699 |date=May 2003 |last1=Rode |first1=G |last2=Maupas |last3=Luaute |last4=Courtois-Jacquin |last5=Boisson |title=Medical treatment of spasticity |volume=49 |issue=2–3 Pt 2 |pages=247–55 |issn=0028-3770 |journal=Neuro-Chirurgie |first2=E |first3=J |first4=S |first5=D }}</ref>  A reduction in muscle force can occur.<ref>{{cite journal |pmid=8901152 |date=March 1996|last1=Lobisch |first1=M |last2=Schaffler |last3=Wauschkuhn |last4=Nickel |title=Clinical pilot study of the myogenic effects of flupirtine in comparison to tetrazepam and placebo |volume=46 |issue=3 |pages=293–8 |issn=0004-4172 |journal=Arzneimittel-Forschung |first2=K |first3=H |first4=B }}</ref> [[Myasthenia gravis]], a condition characterised by severe muscle weakness is another potential adverse effect from tetrazepam.<ref>{{cite journal |pmid=11213590 |date=December 2000|last1=Vargas Ortega |first1=I |last2=Canora Lebrato |last3=Díez Ruiz |last4=Rico Irles |title=Myasthenia gravis after tetrazepam treatment |volume=17 |issue=12 |pages=669 |issn=0212-7199 |journal=Anales de medicina interna (Madrid, Spain : 1984) |url= |format= |first2=J |first3=A |first4=J }}</ref> Cardiovascular and respiratory adverse effects can occur with tetrazepam similar to other benzodiazepines.<ref name=emtt/>

 

