*'''more than 1/10 of all patients'''<ref name="Austria-Codex" />

 
**[[hypokalaemia]], which can lead to nausea, muscular weakness or cramps, and [[ECG]] abnormities

 
*'''1/100 to 1/10'''

 
**[[hyponatraemia]], which can lead to headache, nausea, drowsiness or confusion

 
**[[orthostatic hypotension]]

 
**initially increase of [[urea]], [[uric acid]] and [[creatinine]], which can lead to a [[gout]] attack in predisposed patients

 
*'''1/1000 to 1/10,000'''

 
**allergic reactions of the skin

 
**[[hyperlipidaemia]]

 
*'''less than 1/10,000'''

 
**[[haemorrhagic]] [[pancreatitis]]

 
** acute [[interstitial nephritis]]

 
**[[thrombocytopenia]], [[leucopenia]]

 

