{{DISPLAYTITLE:1,3-Benzodioxolyl-''N''-methylpentanamine}}
{{one source|date=June 2015}}
{{notability|date=June 2015}}
{{chembox
| ImageFile = MBDP.svg
| ImageSize = 200px
| IUPACName = <small>1-(1,3-benzodioxol-5-yl)-N-methylpentan-2-amine</small>
| OtherNames = <small>3,4-methylenedioxy-α-propyl-''N''-methyl-2-phenethylamine</small>
|Section1={{Chembox Identifiers
| CASNo = 952016-78-3
| ChemSpiderID=21106348 
| PubChem =17757316
| InChI=1S/C13H19NO2/c1-3-4-11(14-2)7-10-5-6-12-13(8-10)16-9-15-12/h5-6,8,11,14H,3-4,7,9H2,1-2H3
| InChIKey = PZVRSDBLMSXDCX-UHFFFAOYSA-N
| SMILES = C1=C2C(=CC=C1CC(NC)CCC)OCO2}}
|Section2={{Chembox Properties
| Formula =
| C=13 | H=19 | N=1 | O=2 
| MolarMass = 221.30 g/mol
| Appearance =
| Density =
| MeltingPt =
| BoilingPt =
| Solubility = }}
|Section3={{Chembox Hazards
| MainHazards =
| FlashPt =
| AutoignitionPt = }}
}}

'''''N''-Methyl-1,3-benzodioxolylpentanamine''' ('''MBDP'''; '''Methyl-K''', '''UWA-091'''), also known as '''3,4-methylenedioxy-α-propyl-''N''-methylphenethylamine''', is a [[psychoactive drug]] of the [[phenethylamine]] [[chemical class]]. It is the ''N''-[[methyl]] [[analogue (chemistry)|analogue]] of 1,3-[[benzodioxolylpentanamine]] (BDP; K). Methyl-K was first [[chemical synthesis|synthesized]] by [[Alexander Shulgin]] ("Sasha" Shulgin). In his book [[PiHKAL]] ("Phenethylamines i Have Known And Loved"), the minimum [[Dose (biochemistry)|dosage]] is listed as 100&nbsp;mg, and the [[half-life|duration]] is unknown.<ref>[http://www.erowid.org/library/books_online/pihkal/pihkal129.shtml Methyl-K entry in PiHKAL]</ref> Very little is known about the [[pharmacology]], [[pharmacokinetic]]s, [[therapeutic effect|effect]]s, and [[toxicity]] of Methyl-K.

==See also==
* [[Pentylone]] (bk-MBDP)
* [[Ethylbenzodioxolylpentanamine]] (EBDP; Ethyl-K)
* [[Methylbenzodioxolylbutanamine]] (MBDB; Methyl-J)
* [[UWA-101]]

==References==
{{reflist}}

{{Phenethylamines}}
{{PiHKAL}}

{{DEFAULTSORT:Benzodioxolyl-N-methylpentanamine, 1,3-}}

[[Category:Phenethylamines]]
[[Category:Designer drugs]]
[[Category:Benzodioxoles]]


{{drug-stub}}