{{Multiple issues|
{{one source|date=June 2015}}
{{notability|date=June 2015}}
}}
{{DISPLAYTITLE:1,3-Benzodioxolyl-''N''-ethylbutanamine}}

{{chembox
| Name = 1,3-Benzodioxolyl-''N''-ethylbutanamine
| verifiedrevid = 424770772
| ImageFile1 = Ethyl-J_svg.svg
| ImageSize1 = 
| ImageFile2 =
| ImageSize2 = 
| IUPACName = 1-(1,3-Benzodioxol-5-yl)-''N''-ethylbutan-2-amine
| OtherNames = 3,4-Methenedioxy-α,''N''-diethyl-phenethylamine; 3,4-Methylenedioxy-''N''-ethylbutanphenamine; MDEB
|Section1={{Chembox Identifiers
| CASNo = 167394-39-0
| PubChem = 10214504
| ChemSpiderID = 8389996
| SMILES = O1c2ccc(cc2OC1)CC(NCC)CC
| InChI = 1/C13H19NO2/c1-3-11(14-4-2)7-10-5-6-12-13(8-10)16-9-15-12/h5-6,8,11,14H,3-4,7,9H2,1-2H3
| InChIKey = IYZPKSQJPVUWRO-UHFFFAOYAT
| StdInChI = 1S/C13H19NO2/c1-3-11(14-4-2)7-10-5-6-12-13(8-10)16-9-15-12/h5-6,8,11,14H,3-4,7,9H2,1-2H3
| StdInChIKey = IYZPKSQJPVUWRO-UHFFFAOYSA-N
}}
|Section2={{Chembox Properties
| C =13
| H =19
| N =1
| O =2
| Appearance =
| Density =
| MeltingPtC = 176 to 177
| MeltingPt_notes = 
| BoilingPt =
| Solubility = }}
|Section3={{Chembox Hazards
| MainHazards =
| FlashPt =
| AutoignitionPt = 
 }}
}}

'''Ethylbenzodioxolylbutanamine''' ('''EBDB'''; '''Ethyl-J''') is a lesser-known [[entactogen]], [[stimulant]], and [[psychedelic drug|psychedelic]]. It is the ''N''-[[ethyl group|ethyl]] [[analogue (chemistry)|analogue]] of [[benzodioxylbutanamine]] (BDB; "J"), and also the [[alpha carbon|α]]-[[ethyl group|ethyl]] analogue of [[methylenedioxyethylamphetamine]] (MDEA; "Eve").

EBDB was first synthesized by [[Alexander Shulgin]]. In his book ''[[PiHKAL|PiHKAL (Phenethylamines i Have Known And Loved)]]'', the minimum dosage consumed was 90 [[milligram|mg]], and the duration is unknown.<ref>[http://www.erowid.org/library/books_online/pihkal/pihkal077.shtml Ethyl-J Entry in ''PiHKAL'']</ref> EBDB produced few to no effects at the dosage range tested in PiHKAL, but at higher doses of several hundred milligrams it produces euphoric effects similar to those of [[methylbenzodioxylbutanamine]] (MBDB; "Eden", "Methyl-J"), although milder and shorter lasting.{{citation needed|date=August 2016}}

Very little data exists about the pharmacological properties, metabolism, and toxicity of EBDB.

==See also==
* [[Methylbenzodioxolylbutanamine]] (MBDB; Methyl-J)
* [[Ethylbenzodioxolylpentanamine]] (EBDP; Ethyl-K)

==References==
{{reflist}}

{{Entactogens}}
{{Monoamine releasing agents}}
{{Phenethylamines}}
{{PiHKAL}}

{{DEFAULTSORT:Benzodioxolyl-N-ethylbutanamine, 1,3-}}

[[Category:Psychedelic phenethylamines]]
[[Category:Designer drugs]]
[[Category:Benzodioxoles]]
[[Category:Serotonin-norepinephrine-dopamine releasing agents]]
[[Category:Entactogens and empathogens]]


{{nervous-system-drug-stub}}