{{Drugbox
| IUPAC_name = (6a''R'',9''R'')-''N'',''N''-Diethyl-7-methyl-4-propanoyl-6,6a,8,9-tetrahydroindolo[4,3-''fg'']quinoline-9-carboxamide
| image = 1P-LSD_Structural_Formulae_V.1.svg

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_UK = PSA
| legal_status = Illegal in Denmark, Japan, Latvia, Sweden and Switzerland
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number = none
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 119025985
| ChemSpiderID      = 52085129
| UNII = 23R2G2G79C

<!--Chemical data-->
| C=23 | H=29 | N=3 |O=2
| melting_point =
| smiles            = CCN(CC)C(=O)[C@H]1CN(C)[C@@H]2Cc3cn(C(=O)CC)c4cccc(C2=C1)c34
| StdInChI          = 1S/C23H29N3O2/c1-5-21(27)26-14-15-12-20-18(17-9-8-10-19(26)22(15)17)11-16(13-24(20)4)23(28)25(6-2)7-3/h8-11,14,16,20H,5-7,12-13H2,1-4H3/t16-,20-/m1/s1
| StdInChIKey       = JSMQOVGXBIDBIE-OXQOHEQNSA-N
}}

'''1P-LSD''' or '''1-propionyl-lysergic acid diethylamide''' is a [[psychedelic drug]] of the [[Lysergamides|lysergamide]] class that is an [[Structural analog|analog]] of [[Lysergic acid diethylamide|LSD]] and [[Homology (chemistry)|homolog]] of [[ALD-52]].  It has been sold online as a [[designer drug]] since 2015.<ref>{{cite web | url=http://www.wedinos.org/resources/downloads/Philtre_Issue_5.pdf | title=Philtre Bulletin Issue 5 | publisher=WEDINOS | date=March 2015 | accessdate=28 July 2015}}</ref><ref>{{cite web | url=https://www.vice.com/read/this-is-why-so-many-young-brits-are-taking-so-much-acid-and-ecstasy-892 | title=Why Young Brits Are Taking So Much LSD and Ecstasy | publisher=Vice | date=27 July 2015 | accessdate=11 August 2015 | author=Max Daly}}</ref><ref>{{cite web | url=http://www.kfx.org.uk/resources/NUDlistapr2015.pdf | title=Newer Unregulated Drugs | publisher=KFx | date=April 2015 | accessdate=13 August 2015}}</ref><ref>{{cite web | url=http://uk.businessinsider.com/new-synthetic-drugs-2015-8 | title=A handful of dangerous new legal drugs has public health experts worried| publisher=Business Insider UK | author=Matthew Speiser | date=11 August 2015 | accessdate=13 August 2015}}</ref><ref>{{cite web | url=http://nsddb.eu/substance/502/ | title=1P-LSD | publisher=New Synthetic Drugs Database}}</ref><ref>{{cite journal | url=http://www.tandfonline.com/doi/full/10.1080/00952990.2016.1181179 | title=Self-reported use of novel psychoactive substances among attendees of electronic dance music venues | author1=Joseph J. Palamar | author2=Patricia Acosta | author3=Scott Sherman | author4=Danielle C. Ompad | author5=Charles M. Cleland | journal=The American Journal of Drug and Alcohol Abuse | date=June 2016 | pages=1–9 | doi=10.1080/00952990.2016.1181179 | pmid=27315522}}</ref>

== Pharmacology ==
While 1P-LSD shows only 38% the potency of LSD in mice, LSD is detected via [[Liquid chromatography–mass spectrometry|LC-MS]] when 1P-LSD is incubated in human serum.<ref>{{cite journal | author1=Simon D. Brandt | url=http://onlinelibrary.wiley.com/doi/10.1002/dta.1884/abstract | title=Return of the lysergamides. Part I: Analytical and behavioural characterization of 1-propionyl-d-lysergic acid diethylamide (1P-LSD) | date=October 2015 | author2=Pierce V. Kavanagh | author3=Folker Westphal | author4=Alexander Stratford | author5=Simon P. Elliott | author6=Khoa Hoang | author7=Jason Wallach | author8=Adam L. Halberstadt | journal=Drug Testing and Analysis | doi=10.1002/dta.1884 | pmid=26456305}}</ref> This implies that 1P-LSD acts as a [[prodrug]] for LSD. This partially explains the effects of 1P-LSD, because the compound itself is unable to bind to the 5-HT2A receptors responsible for the effects of psychedelic drugs.<ref>{{cite web | url=https://detect-kit.com/is-1p-lsd-a-prodrug-to-lsd/ | title=Is 1P-LSD A Prodrug To LSD? | publisher=Detect-Kit | date=15 October 2015 | accessdate=15 October 2015 | author=Jose}}</ref><ref>{{cite journal | url=http://onlinelibrary.wiley.com/doi/10.1002/jhet.5570200154/abstract | title=Hydrolysis of amides. Kinetics and mechanism of the basic hydrolysis of N-acylpyrroles, N-acylindoles and N-acylcarbazoles |author1=P. Linda |author2=A. Stener |author3=A. Cipiciani |author4=G. Savelli | journal=Journal of Heterocyclic Chemistry | date=January–February 1983 | volume=20 | issue=1 | pages=247–248 | doi=10.1002/jhet.5570200154}}</ref>

Prior to the publishing of the above cited research, pharmacologist [[David E. Nichols]] reportedly commented with his thoughts on 1P-LSD serotonin receptor binding:<ref>{{cite web | url=https://www.bluelight.org/vb/threads/745848?p=12880348&viewfull=1#post12880348 | title=The Big & Dandy 1P-LSD Thread, Volume 1 | publisher=Bluelight | date=16 February 2015 | author=kman1898}}</ref>
{{cquote|I am sure that the 1-propionyl would also hydrolyze off of an indole, but I don't know whether in vivo conditions would work. In a chemistry lab, you can get off an N-benzoyl, so an N-propionyl will probably come off too. But in the body? I don't know the answer to that. The compound would not be active as the N-propionyl however. The way that LSD docks into the 5-HT<sub>2A</sub> receptor, the indole NH hydrogen bonds to serine 5.46. With the propionyl, it won't fit into the receptor.}}

== Effects ==
The effects profile of 1P-LSD is not well defined. It is generally thought to be comparable to that of LSD.<ref>{{cite book | url=https://link.springer.com/bookseries/7854 | chapter-url=https://link.springer.com/chapter/10.1007/7854_2016_15 | DOI=10.1007/7854_2016_15 | pmid=27272067 | ISSN=1866-3370 | title=Current Topics in Behavioral Neurosciences | publisher=Springer International Publishing | author=Fabrizio Schifano | author2=Laura Orsolini | author3=Duccio Papanti | author4=John Corkery | date=June 2016 | pages=1–30 | OCLC=643052237 | chapter=NPS: Medical Consequences Associated with Their Intake}}</ref>

== Legal status ==

=== International ===
1P-LSD is not scheduled by the [[United Nations]]' [[Convention on Psychotropic Substances]].<ref name="UNCPS">{{cite web|title=International Drug Control Conventions|publisher=United Nations Office on Drugs and Crime (UNODC)|url=https://www.unodc.org/unodc/en/commissions/CND/conventions.html}}</ref>

=== Denmark ===
1P-LSD is illegal in Denmark.<ref>{{cite web | url=http://laegemiddelstyrelsen.dk/en/licensing/company-authorisations-and-registrations/euphoriant-substances/lists-of-substances | title=Lists of euphoriant substances | publisher=The Danish Medicines Agency | date=September 2015}}</ref>

=== Japan ===
1P-LSD is illegal in Japan since 18 April 2016.<ref>{{cite web | url=http://www.mhlw.go.jp/seisakunitsuite/bunya/kenkou_iryou/iyakuhin/yakubuturanyou/dl/meisho.pdf | title=指定薬物一覧 | publisher=Ministry of Health, Labour and Welfare | language=Japanese}}</ref>

=== Latvia ===
1P-LSD is illegal in Latvia. Although it isn't specifically scheduled, it is controlled as an LSD structural analog due to an amendment made on June 1, 2015.<ref>{{cite web | url=http://likumi.lv/doc.php?id=121086 | title=Noteikumi par Latvijā kontrolējamajām narkotiskajām vielām, psihotropajām vielām un prekursoriem | publisher=Latvijas Republikas tiesību akti | language=Latvian}}</ref>

=== Lithuania  ===
1p-LSD is illegal in Lithuania.

=== Finland  ===
1p-LSD is illegal in Finland.

=== Sweden ===
[[Public Health Agency of Sweden]] added 1p-LSD as ''health hazard'' under the act [[:sv:Lagen om förbud mot vissa hälsofarliga varor|Act on the Prohibition of Certain Goods Dangerous to Health]] (''[[Swedish Code of Statutes|SFS]] 1999:42'') in Sweden as of January 26, 2016, published in ''SFS 2015:997'' listed as '''N,N-dietyl-6-metyl-1-propionyl-9,10-didehydroergolin-8-karboxamid (1p-LSD)'''.<ref>https://notisum.se/rnp/sls/sfs/20150997.pdf</ref>

=== Norway ===
1P-LSD is illegal in Norway.<ref>{{cite web | url=https://lovdata.no/dokument/SF/forskrift/2013-02-14-199 | title=31 Forskrift om narkotika (narkotikaforskriften) | publisher=Helse- og omsorgsdepartementet | language=Norwegian | date= 14 February 2013}} </ref>

=== Switzerland ===
1P-LSD is illegal in Switzerland.<ref>{{cite web | url=https://www.admin.ch/opc/de/classified-compilation/20101220/index.html | title=Verordnung des EDI über die Verzeichnisse der Betäubungsmittel, psychotropen Stoffe, Vorläuferstoffe und Hilfschemikalien | publisher=Der Bundesrat | language=German}}</ref>

=== United Kingdom ===
1P-LSD is illegal in the UK under the [[Psychoactive Substances Act 2016|Psychoactive Substances Act]]. However 1P-LSD itself is unable to bind to the 5HT2A receptor, therefore not making the chemical psychoactive.

===United States===
While 1P-LSD is not [[Controlled Substances Act#Schedules of controlled substances|controlled]] at the [[Federal government of the United States|federal level]] in the [[United States]], it's possible that 1P-LSD could be considered as an [[Structural analog#Chemistry|analog]] of LSD, in which case trade or [[Drug possession|possession]] with intent for human consumption could be prosecuted under the [[Federal Analogue Act]].<ref>{{cite web | url=https://www.erowid.org/psychoactives/law/analog/analog_info1.shtml | title=Introduction to the Federal Controlled Substance Analogue Act | publisher=Erowid | date=January 2001}}</ref>

===Germany===
1P-LSD is not regulated by law in [[Germany]].

== See also ==
* [[ALD-52]]
* [[AL-LAD]]
* [[ETH-LAD]]
* [[LSM-775]]
* [[Lysergic acid 2,4-dimethylazetidide|LSZ]]

== References ==
{{reflist|30em}}

{{Hallucinogens}}
{{Ergolines}}

[[Category:Designer drugs]]
[[Category:Lysergamides]]
[[Category:Prodrugs]]
[[Category:Serotonin receptor agonists]]