{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 477212458
| IUPAC_name = 2,3-Dihydro-1''H''-inden-2-amine
| image = 2-Aminoindane.svg
| alt = Structural formula of 2-aminoindane
| width = 200px
| image2 = 2-Aminoindane 3D ball.png
| alt2 = Ball-and-stick model of the 2-aminoindane molecule

<!--Clinical data-->
| tradename =  
| pregnancy_category = 
| legal_status = Uncontrolled
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 2975-41-9
| ATC_prefix = none
| ATC_suffix = 
| PubChem = 76310
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 68787

<!--Chemical data-->
| C=9 | H=11 | N=1 
| molecular_weight = 133.190 g/mol
| smiles = C1C(CC2=CC=CC=C21)N
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C9H11N/c10-9-5-7-3-1-2-4-8(7)6-9/h1-4,9H,5-6,10H2
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = LMHHFZAXSANGGM-UHFFFAOYSA-N
| synonyms = <small>2-indanylamine;<br/>2-indanamine</small>
}}

'''2-Aminoindane''' ('''2-AI''') is a [[psychoactive drug]] and [[research chemical]] with [[stimulant]] properties. It is a rigid pre-[[Structural analog|analogue]] [precursalog] of [[amphetamine]] and partially substitutes for it in rat discrimination tests.<ref name="pmid2068194">{{cite journal | author = Oberlender R, Nichols DE. | title = Structural variation and (+)-amphetamine-like discriminative stimulus properties. | journal = Pharmacol Biochem Behav. | volume = 38 | issue = 3 | pages = 581–586 | year = 1991 | pmid = 2068194 | doi = 10.1016/0091-3057(91)90017-V }}</ref>

==Chemical derivatives==

There are a number of [[chemical derivative|derivative]]s of 2-aminoindane and its [[positional isomer]] 1-aminoindane exist, including:

{{columns-list|colwidth=15em|
* [[5-Iodo-2-aminoindane|5-IAI]]
* [[Aprindine]]
* [[N-Ethyl-5-trifluoromethyl-2-aminoindane|ETAI]]
* [[Indanorex]]
* [[Indantadol]]
* [[Jimscaline]]
* [[Ladostigil]]
* [[5,6-Methylenedioxy-2-aminoindane|MDAI]]
* [[5,6-Methylenedioxy-N-methyl-2-aminoindane|MDMAI]]
* [[5-Methoxy-6-methyl-2-aminoindane|MMAI]]
* [[NM-2-AI]]
* [[PNU-99,194]]
* [[Rasagiline]]
* [[5-Trifluoromethyl-2-aminoindane|TAI]]
}}

===China===

As of October 2015 2-AI is a controlled substance in China.<ref>{{cite web | url=http://www.sfda.gov.cn/WS01/CL0056/130753.html | title=关于印发《非药用类麻醉药品和精神药品列管办法》的通知 | publisher=China Food and Drug Administration | date=27 September 2015 | language=Chinese | accessdate=1 October 2015}}</ref>

==See also==
* [[2-Aminodilin]] (2-AD)
* [[2-Aminotetralin]] (2-AT)
* [[Amphetamine]]

==References==
{{Reflist}}

{{Stimulants}}
{{Monoamine releasing agents}}

{{DEFAULTSORT:Aminoindane, 2-}}
[[Category:Stimulants]]
[[Category:Designer drugs]]
[[Category:Indanes]]
[[Category:Norepinephrine-dopamine releasing agents]]


{{nervous-system-drug-stub}}