{{Drugbox
| Watchedfields = changed
| verifiedrevid = 449586317
| IUPAC_name = 2-phenyl-3,6-dimethylmorpholine
| image = 2-phenyl-3,6-dimethylmorpholine_structure.png

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number = 92902-99-3
| ATC_prefix =  
| ATC_suffix =  
| PubChem = 43174741
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =
| ChemSpiderID      = 38138973

<!--Chemical data-->
| C=12 | H=17 | N=1 | O=1 
| molecular_weight = 191.269 g/mol
| smiles = CC1NCC(C)OC1c2ccccc2
| StdInChI          = 1S/C12H17NO/c1-9-8-13-10(2)12(14-9)11-6-4-3-5-7-11/h3-7,9-10,12-13H,8H2,1-2H3
| StdInChIKey       = FZEIVUHEODGHML-UHFFFAOYSA-N
}}

'''2-Phenyl-3,6-dimethylmorpholine''' is a drug with [[stimulant]] and [[anorectic]] effects, related to [[phenmetrazine]].<ref name="DE 1143201">{{Ref patent2 | country = DE | number = 1143201 | status = granted | title = Verfahren zur Herstellung von 2-Phenyl-3,6-dimethylmorpholine | gdate = 1963-02-07 | pridate = 1957-07-10 | inventor = Siemer S, Doppstadt A | assign1= }}</ref> Based on what is known from other phenylmorpholines with similar structure, it likely acts as a [[serotonin reuptake inhibitor]] and may produce [[antidepressant]]-like effects.

==See also==
* [[3-Fluorophenmetrazine]]
* [[G-130]] (2-Phenyl-5,5-dimethylmorpholine)
* 3,4-[[Phendimetrazine]] (2-Phenyl-3,4-dimethylmorpholine)
* [[PDM-35|PDM-35 (3,5-Phendimetrazine)]] (2-Phenyl-3,5-dimethylmorpholine)
* [[Manifaxine]]
* [[Radafaxine]]

==References==
<references/>

{{stimulants}}

{{DEFAULTSORT:Phenyl-3,6-dimethylmorpholine, 2-}}
[[Category:Stimulants]]
[[Category:Morpholines]]
[[Category:Designer drugs]]
[[Category:Phenyl compounds]]

{{nervous-system-drug-stub}}