{{Drugbox
| verifiedrevid = 
| IUPAC_name = 
| image = 25C-NBF.svg
| width = 200px

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 1539266-21-1
| CAS_supplemental =  
| ATC_prefix = none
| PubChem = 
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 32055558
}}

'''25C-NBF''' ('''2C-C-NBF''', '''NBF-2C-C''') is a derivative of the [[phenethylamine]] [[Psychedelic drug|hallucinogen]] [[2C-C]], which acts as a highly [[potency (pharmacology)|potent]] [[partial agonist]] for the [[human]] [[5-HT2A receptor|5-HT<sub>2A</sub>]] [[Receptor (biochemistry)|receptor]].<ref>https://bitnest.netfirms.com/external.php?id=%2518%253A3%25172%251BE%2524K%255BG%2521%2524%257D%2504%2504V</ref>

==Legality==

===Sweden===
[[Riksdag|The Riksdag]] added 25C-NBF to [[:sv:Narkotikastrafflagen|Narcotic Drugs Punishments Act]] under ''swedish schedule I'' (''"substances, plant materials and fungi which normally do not have medical use"'') as of January 26, 2016, published by [[Medical Products Agency (Sweden)|Medical Products Agency (MPA)]] in regulation ''HSLF-FS 2015:35'' listed as '''25C-NBF''', and '''2-(4-kloro-2,5-dimetoxifenyl)-N-(2-fluorobensyl)etanamin'''.<ref>https://lakemedelsverket.se/upload/lvfs/HSLF-FS/HSLFS-FS_2015_35.pdf</ref>

===United Kingdom===
{{N-benzylphenethylamine-Legality-United Kingdom}}

==Analogues and derivatives==
{{2C-C analogues and derivatives}}

== References ==
{{Reflist}}

{{Hallucinogens}}
{{Serotonin receptor modulators}}
{{Phenethylamines}}

[[Category:25-NB (psychedelics)]]
[[Category:Designer drugs]]