{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 451565266
| IUPAC_name = 2-(4-iodo-2,5-dimethoxyphenyl)-''N''-[(2-fluorophenyl)methyl]ethan-1-amine
| image = 25i-NBF.svg
| width = 200

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 919797-21-0 
| CAS_supplemental =  
| ATC_prefix = none
| PubChem = 57469209
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 24751866

<!--Chemical data-->
| C=17 | H=19 | F=1 | I=1 | N=1 | O=2 
| molecular_weight = 415.240 g/mol
| smiles = COc1cc(I)c(OC)cc1CCNCc2ccccc2F
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C17H19FINO2/c1-21-16-10-15(19)17(22-2)9-12(16)7-8-20-11-13-5-3-4-6-14(13)18/h3-6,9-10,20H,7-8,11H2,1-2H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = LPBKNBHMWRBPHT-UHFFFAOYSA-N
}}

'''25I-NBF''' ('''2C-I-NBF''', '''NBF-2C-I''', '''Cimbi-21''') is a derivative of the [[phenethylamine]] [[Psychedelic drug|hallucinogen]] [[2C-I]], which acts as a highly [[potency (pharmacology)|potent]] [[partial agonist]] for the [[human]] [[5-HT2A receptor|5-HT<sub>2A</sub>]] [[Receptor (biochemistry)|receptor]].<ref>{{cite journal | last1 = Braden | first1 = MR | last2 = Parrish | first2 = JC | last3 = Naylor | first3 = JC | last4 = Nichols | first4 = DE | title = Molecular interaction of serotonin 5-HT2A receptor residues Phe339(6.51) and Phe340(6.52) with superpotent N-benzyl phenethylamine agonists. | journal = Molecular Pharmacology | volume = 70 | issue = 6 | pages = 1956–64 | year = 2006 | pmid = 17000863 | doi = 10.1124/mol.106.028720 }}</ref><ref>[http://proquest.umi.com/pqdlink?Ver=1&Exp=01-23-2014&FMT=7&DID=1417800971&RQT=309&attempt=1&cfc=1 Michael Robert Braden PhD. Towards a biophysical understanding of hallucinogen action. Purdue University 2007.]</ref> It has been studied in its [[Carbon-11|<sup>11</sup>C]] [[isotopic labelling|radiolabelled]] form as a potential ligand for mapping the distribution of 5-HT<sub>2A</sub> receptors in the brain, using [[positron emission tomography]] (PET).<ref>{{Cite journal |doi= 10.1007/s00259-010-1686-8 |last= Ettrup |first= A. | last2= Hansen | first2= M. |last3= Santini | first3= M. A. |last4= Paine | first4= J. |last5= Gillings | first5= N. |last6= Palner | first6= M. |last7= Lehel | first7= S. |last8= Herth | first8= M. M. |last9= Madsen | first9= J. | first10= J. | last10= Kristensen |displayauthors=9 | first11= M. | last11 = Begtrup | first12= G. M. | last12 = Knudsen | title = Radiosynthesis and ''in vivo'' evaluation of a series of substituted <sup>11</sup>C-phenethylamines as 5-HT<sub>2A</sub> agonist PET tracers |journal= European Journal of Nuclear Medicine and Molecular Imaging |volume= 38 |issue= 4 |pages= 681–93 |year= 2010 |pmid= 21174090 }}
</ref>

==Legality==
25I-NBF is illegal in Hungary,<ref>[http://www.daath.hu/incoming/designer_jogi_lista_20150903_BSZKI_Daath_kieg.pdf A Magyarországon megjelent, a Kábítószer és Kábítószer-függőség Európai Megfigyelő Központjának Korai Jelzőrendszerébe (EMCDDA EWS) 2005 óta bejelentett ellenőrzött anyagok büntetőjogi vonatkozású besorolása]</ref> Japan,<ref>{{cite web | url=http://www.mhlw.go.jp/seisakunitsuite/bunya/kenkou_iryou/iyakuhin/yakubuturanyou/dl/meisho.pdf | title=指定薬物名称・構造式一覧（平成27年9月16日現在） | publisher=厚生労働省 | date=16 September 2015 | language=Japanese | accessdate=8 October 2015}}</ref> Latvia,<ref>[http://www.vm.gov.lv/images/userfiles/metodiskas_vadlinijas_080914.doc Noteikumi par Latvijā kontrolējamajām narkotiskajām vielām, psihotropajām vielām un prekursoriem]</ref> and Vermont.<ref>{{cite web | url=http://healthvermont.gov/regs/documents/regulated_drugs_rule_20160101.pdf | title=Regulated Drugs Rule | publisher=Vermont Department of Health | accessdate=14 October 2015}}</ref>

===Sweden===
[[Riksdag|The Riksdag]] added 25I-NBF to [[:sv:Narkotikastrafflagen|Narcotic Drugs Punishments Act]] under ''swedish schedule I'' (''"substances, plant materials and fungi which normally do not have medical use"'') as of January 26, 2016, published by [[Medical Products Agency (Sweden)|Medical Products Agency (MPA)]] in regulation ''HSLF-FS 2015:35'' listed as '''25I-NBF''', and '''2-(4-jodo-2,5-dimetoxifenyl)-N-(2-fluorobensyl)etanamin'''.<ref>https://lakemedelsverket.se/upload/lvfs/HSLF-FS/HSLFS-FS_2015_35.pdf</ref>

===United Kingdom===
{{N-benzylphenethylamine-Legality-United Kingdom}}

==Analogues and derivatives==
{{2C-I analogues and derivatives}}

== References ==
{{Reflist}}

{{Hallucinogens}}
{{Serotonin receptor modulators}}
{{Phenethylamines}}

[[Category:25-NB (psychedelics)]]
[[Category:Designer drugs]]
[[Category:Fluoroarenes]]
[[Category:Iodoarenes]]
[[Category:Phenol ethers]]