{{Drugbox
| verifiedrevid = 
| IUPAC_name = 2-(2,5-Dimethoxy-4-propan-2-ylphenyl)-''N''-[(2-methoxyphenyl)methyl]ethanamine
| image = 25iP-NBOMe.svg
| width = 200px

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 1391487-83-4
| CAS_supplemental =  
| ATC_prefix = none
| PubChem = 118796426
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 52085379

<!--Chemical data-->
| C=21 | H=29 | N=1 | O=3
| smiles = CC(C)C1=C(C=C(C(=C1)OC)CCNCC2=CC=CC=C2OC)OC
| StdInChI = 1S/C21H29NO3/c1-15(2)18-13-20(24-4)16(12-21(18)25-5)10-11-22-14-17-8-6-7-9-19(17)23-3/h6-9,12-13,15,22H,10-11,14H2,1-5H3
| StdInChIKey = KMZZEEDFQLXSQF-UHFFFAOYSA-N
}}

'''25iP-NBOMe''' ('''2C-iP-NBOMe''', '''NBOMe-2C-iP''') is a derivative of the [[phenethylamine]] [[Psychedelic drug|hallucinogen]] [[2C-iP]], which acts as a highly [[potency (pharmacology)|potent]] [[partial agonist]] for the [[human]] [[5-HT2A receptor|5-HT<sub>2A</sub>]] [[Receptor (biochemistry)|receptor]].<ref>https://bitnest.netfirms.com/external.php?id=%257DbxUaPRU%2505%255CG%252B%2527%252AFQ%2502%2518%2508U%250ATv</ref>

==Legality==

===United Kingdom===
{{N-benzylphenethylamine-Legality-United Kingdom}}

== References ==
{{Reflist}}

{{Hallucinogens}}
{{Serotonergics}}
{{Phenethylamines}}

[[Category:2C (psychedelics)]]
[[Category:Designer drugs]]