{{Drugbox
| IUPAC_name = 2-(4-propyl-2,5-dimethoxyphenyl)-''N''-(2-methoxybenzyl)ethanamine
| image = 25P-NBOMe2DACS.svg
| width = 200

<!--Clinical data-->
| legal_UK = Class A
| tradename =  

<!--Identifiers-->
| CAS_number = 1391489-07-8
| PubChem = 118796470
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 52085310
| UNII = 71505RK15Z

<!--Chemical data-->
| C=21 | H=29 | N=1 | O=3 
| molecular_weight = 343.46 g/mol
| smiles = CCCC1=CC(OC)=C(CCNCC2=C(OC)C=CC=C2)C=C1OC
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C21H29NO3/c1-5-8-16-13-21(25-4)17(14-20(16)24-3)11-12-22-15-18-9-6-7-10-19(18)23-2/h6-7,9-10,13-14,22H,5,8,11-12,15H2,1-4H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = QHEBYIJRKGDFGH-UHFFFAOYSA-N
}}

'''25P-NBOMe''' ('''2C-P-NBOMe''', '''NBOMe-2C-P''') is a derivative of the [[phenethylamine]] [[2C-P]]. It acts in a similar manner to related compounds such as [[25I-NBOMe]], which are potent [[agonist]]s at the [[5HT2A receptor|5HT<sub>2A</sub>]] [[Receptor (biochemistry)|receptor]].<ref>{{Cite journal | last1 = Hansen | first1 = M. | last2 = Phonekeo | first2 = K. | last3 = Paine | first3 = J. S. | last4 = Leth-Petersen | first4 = S. | last5 = Begtrup | first5 = M. | last6 = Bräuner-Osborne | first6 = H. | last7 = Kristensen | first7 = J. L. | doi = 10.1021/cn400216u | title = Synthesis and Structure-Activity Relationships of N-Benzyl Phenethylamines as 5-HT<sub>2A/2C</sub> Agonists | journal = ACS Chemical Neuroscience | volume = 5 | issue = 3 | pages = 243–9  | year = 2014 | pmid = 24397362| pmc = 3963123
}}</ref><ref>[http://bitnest.ca/external.php?id=%2518%253A3%25172%251BE%2524K%255BG%2521%2524%257D%2504%2504V Hansen, M. Design and Synthesis of Selective Serotonin Receptor Agonists for Positron Emission Tomography Imaging of the Brain. PhD Thesis, University of Copenhagen, 2011.]</ref> 25P-NBOMe has been sold as a drug and produces similar effects in humans to related compounds such as 25I-NBOMe and [[25C-NBOMe]]. 

==Legality==

===United Kingdom===
{{N-benzylphenethylamine-Legality-United Kingdom}}

==See also==
* [[25E-NBOMe]] (NBOMe-2C-E)
* [[25D-NBOMe]] (NBOMe-2C-D)
* [[25I-NBOMe]] (NBOMe-2C-I)
* [[25B-NBOMe]] (NBOMe-2C-B)
* [[25C-NBOMe]] (NBOMe-2C-C)
* [[25TFM-NBOMe]] (NBOMe-2C-TFM)

==References==
{{Reflist}}

{{Hallucinogens}}
{{Serotonin receptor modulators}}
{{Phenethylamines}}

[[Category:25-NB (psychedelics)]]
[[Category:Designer drugs]]


{{hallucinogen-stub}}