{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 452168959
| IUPAC_name = ''N''-[(3-bromo-2,5-dimethoxy-bicyclo[4,2,0]octa-1,3,5-trien-7-yl)methyl]-1-(2-methoxyphenyl)methanamine<!--
2 candidates for preferred IUPAC name are:

(1) N-[(3-bromo-2,5-dimethoxy-bicyclo[4,2,0]octa-1,3,5-trien-7-yl)methyl]-1-(2-methoxyphenyl)methanamine
(2) 1-(3-bromo-2,5-dimethoxy-bicyclo[4,2,0]octa-1,3,5-trien-7-yl)-N-[(2-methoxyphenyl)methyl]methanamine

The relevant decision rule is P-45.2.3 from the IUPAC Blue Book 2013 (Full reference: https://en.wikipedia.org/w/index.php?title=Von_Baeyer_nomenclature&oldid=736323463#cite_note-3). The candidate with the lowest locants in order of citation is the preferred one. “N” is lower than “1” according to P-14.3.5 of the same reference. Therefore, candidate (1) is selected as preferred.
-->
| image = 2CBCB-NBOMe-skeletal.svg

<!--Clinical data-->
| tradename =  
| legal_UK = Class A
| legal_status = 

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 1354634-09-5 
| PubChem = 57483909
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 26234935
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = WGI3S41A26

<!--Chemical data-->
| C=19 | H=22 | Br=1 | N=1 | O=3 
| molecular_weight = 392.286 g/mol
| smiles = COc1ccccc1CNCC3c2c(C3)c(OC)c(Br)cc2OC
|  StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C19H22BrNO3/c1-22-16-7-5-4-6-12(16)10-21-11-13-8-14-18(13)17(23-2)9-15(20)19(14)24-3/h4-7,9,13,21H,8,10-11H2,1-3H3/t13-/m0/s1
|  StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = CLSBQRBXTFTLEX-ZDUSSCGKSA-N
}}

'''2CBCB-NBOMe''' ('''NBOMe-TCB-2''') is a compound indirectly derived from the [[phenethylamine]] series of [[hallucinogen]]s, which was discovered in 2007 at [[Purdue University]] as part of the ongoing research program of the team led by [[David E. Nichols|David Nichols]] focusing on the mapping of the specific amino acid residues responsible for ligand binding to the [[5HT2A receptor|5HT<sub>2A</sub>]] [[Receptor (biochemistry)|receptor]]. 2CBCB-NBOMe acts as a potent and selective [[agonist]] for the 5-HT<sub>2A</sub> and 5-HT<sub>2C</sub> receptors, with a [[Dissociation constant#Protein-ligand binding|Ki]] of 0.27nM at the human 5-HT<sub>2A</sub> receptor, a similar potency to other agonists such as [[TCB-2]], [[NBOMe-2C-I]] and [[Bromo-DragonFLY]].<ref>{{Cite thesis |type=PhD. |title=Towards a biophysical understanding of hallucinogen action |url=http://search.proquest.com/docview/304838368 |author= |last=Braden |first=Michael Robert |year=2007 |publisher=Purdue University }}</ref>

==Analogues and derivatives==
{{2C-B analogues and derivatives}}

==Legality==

===United Kingdom===
{{N-benzylphenethylamine-Legality-United Kingdom}}

===United States===
2CBCB-NBOMe is a controlled substance in Vermont as of January 2016.<ref>{{cite web | url=http://healthvermont.gov/regs/documents/regulated_drugs_rule.pdf | title=Regulated Drugs Rule | publisher=Vermont Department of Health | accessdate=14 October 2015}}</ref>

==References==
{{reflist}}

{{Hallucinogens}}
{{Serotonin receptor modulators}}

[[Category:5-HT2A agonists]]
[[Category:5-HT2C agonists]]
[[Category:25-NB (psychedelics)]]
[[Category:Benzocyclobutenes]]
[[Category:Bromoarenes]]
[[Category:Designer drugs]]
[[Category:Psychedelic drugs]]
[[Category:Phenol ethers]]

{{hallucinogen-stub}}