{{Drugbox
| IUPAC_name = 7-Bromo-5-(2-chlorophenyl)-3-hydroxy-1,3-dihydro-2''H''-1,4-benzodiazepin-2-one
| image = 3-Hydroxyphenazepam.svg
| width = 222
| image2 = 3-Hydroxyphenazepam ball-and-stick model.png
| CAS_number = 70030-11-4
| ATC_prefix = None
| ATC_suffix =
| PubChem = 125820
| DrugBank =
| ChemSpiderID = 111897
| C=15 | H=10 | Br=1 | Cl=1 | N=2 | O=2
| molecular_weight  = 365.609 g/mol
| smiles = c1ccc(c(c1)C2=NC(C(=O)Nc3c2cc(cc3)Br)O)Cl
| StdInChI = 1S/C15H10BrClN2O2/c16-8-5-6-12-10(7-8)13(19-15(21)14(20)18-12)9-3-1-2-4-11(9)17/h1-7,15,21H,(H,18,20)
| StdInChIKey = KRJKJUWAZOWXNV-UHFFFAOYSA-N
| bioavailability =
| protein_bound =
| metabolism =
| elimination_half-life =
| excretion =
| pregnancy_AU =  <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US =  <!-- A / B / C / D / X -->
| pregnancy_category = 
| legal_AU =  <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = Schedule IV
| legal_UK =  <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US =  <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =
| routes_of_administration =
}}

'''3-Hydroxyphenazepam''' is a [[benzodiazepine]] with [[hypnotic]], [[sedative]], [[anxiolytic]], and [[anticonvulsant]] properties.<ref name="Valʹdman1986">{{cite book|author=Artur Viktorovich Valʹdman|title=Drug dependence and emotional behavior: neurophysiological and neurochemical approaches|url=https://books.google.com/books?id=GiNtAAAAMAAJ|date=31 May 1986|publisher=Consultants Bureau|isbn=978-0-306-10984-3}}</ref> It is an [[active metabolite]] of [[phenazepam]],<ref name="Valʹdman1986" /><ref name="KomstaWaksmundzka-Hajnos2013">{{cite book|author1=Lukasz Komsta|author2=Monika Waksmundzka-Hajnos|author3=Joseph Sherma|title=Thin Layer Chromatography in Drug Analysis|url=https://books.google.com/books?id=LSEtAgAAQBAJ&pg=PA299|date=20 December 2013|publisher=CRC Press|isbn=978-1-4665-0715-9|pages=299–}}</ref> as well as the active metabolite of the benzodiazepine [[prodrug]] [[cinazepam]].<ref name="pmid22180351">{{cite journal |vauthors=Schukin SI, Zinkovsky VG, Zhuk OV | title = Elimination kinetics of the novel prodrug cinazepam possessing psychotropic activity in mice | journal = Pharmacol Rep | volume = 63 | issue = 5 | pages = 1093–100 | year = 2011 | pmid = 22180351 | doi = 10.1016/s1734-1140(11)70628-4| url = http://www.if-pan.krakow.pl/pjp/pdf/2011/5_1093.pdf}}</ref> Relative to phenazepam, 3-hydroxyphenazepam has diminished [[myorelaxant]] properties, but is about equivalent in most other regards.<ref name="Valʹdman1986" /> Like other benzodiazepines, 3-hydroxyphenazepam behaves as a [[positive allosteric modulator]] of the [[benzodiazepine site]] of the [[GABAA receptor|GABA<sub>A</sub> receptor]] with an EC<sub>50</sub> value of 10.3 nM.<ref>{{cite web | url=http://www.who.int/medicines/access/controlled-substances/5.8_Phenazepam_PreRev.pdf | title=Phenazepam Pre-Review Report | publisher=World Health Organisation (WHO) | date=November 2015}}</ref><ref name="KopanitsaZbarska2000">{{cite journal|last1=Kopanitsa|first1=M. V.|last2=Zbarska|first2=S. M.|last3=Boychuk|first3=Ya. A.|last4=Krishtal|first4=O. A.|title=Modulation of GABA-activated currents by phenazepam and its metabolites in isolated rat purkinje neurons|journal=Neurophysiology|volume=32|issue=3|year=2000|pages=192–192|issn=0090-2977|doi=10.1007/BF02506568}}</ref><ref name="GolovenkoLarionov2014">{{cite journal|last1=Golovenko|first1=N. Ya|last2=Larionov|first2=V. B.|title=Pharmacodynamical and Neuroreceptor Analysis of the Permeability of the Blood-Brain Barrier for Derivatives of 1,4-Benzodiazepine|journal=Neurophysiology|volume=46|issue=3|year=2014|pages=199–205|issn=0090-2977|doi=10.1007/s11062-014-9429-2}}</ref> It has been sold online as a [[designer drug]].<ref>{{cite web | url=http://nsddb.eu/substance/589/ | title=3-hydroxyphenazepam | publisher=New Synthetic Drugs Database}}</ref><ref>{{cite journal | url=http://onlinelibrary.wiley.com/doi/10.1002/dta.2003/abstract | title=Detectability of designer benzodiazepines in CEDIA, EMIT II Plus, HEIA, and KIMS II immunochemical screening assays | author=Madeleine Pettersson Bergstrand |author2=Anders Helander |author3=Therese Hansson |author4=Olof Beck | journal=Drug Testing and Analysis | date=2016 | doi=10.1002/dta.2003 | pmid=27366870}}</ref><ref>{{cite journal|first1=Bjoern|last1=Moosmann|first2=Philippe|last2=Bisel|first3=Florian|last3=Franz|first4=Laura M.|last4=Huppertz|title=Characterization and ''in vitro'' phase I microsomal metabolism of designer benzodiazepines – an update comprising adinazolam, cloniprazepam, fonazepam, 3-hydroxyphenazepam, metizolam, and nitrazolam|url=http://onlinelibrary.wiley.com/doi/10.1002/jms.3840/abstract|journal=Journal of Mass Spectrometry|date=2016|issn=1096-9888|volume=51|issue=|pages=1080–1089|via=Wiley Online Library|doi=10.1002/jms.3840|pmid=27535017|first5=Volker|last5=Auwärter}}</ref>

==See also==
* [[Lorazepam]], licensed medication
* [[List of benzodiazepine designer drugs]]

==References==
{{reflist|30em}}

{{Benzodiazepines}}
{{GABAAR PAMs}}

{{DEFAULTSORT:Hydroxyphenazepam, 3-}}
[[Category:Hypnotics]]
[[Category:Anticonvulsants]]
[[Category:Sedatives]]
[[Category:Anxiolytics]]
[[Category:Benzodiazepines]]
[[Category:GABAA receptor positive allosteric modulators]]
[[Category:Chloroarenes]]
[[Category:Bromoarenes]]
[[Category:Human drug metabolites]]
[[Category:Designer drugs]]


{{sedative-stub}}