{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 477219322
| IUPAC_name = 1-(3-methoxy-4-methylphenyl)propan-2-amine
| image = 3-Methoxy-4-methylamphetamine.png

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_UK = Class A
| legal_DE =
| legal_US= Uncontrolled
| legal_US_comment = (but may be covered under the [[Federal Analog Act]] in the [[United States]] and under similar bills in other countries)
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 87179-33-7
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 91253
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 82402
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 47696

<!--Chemical data-->
| C=11 | H=17 | N=1 | O=1 
| molecular_weight = 179.258 g/mol
| smiles = COc1cc(CC(N)C)ccc1C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C11H17NO/c1-8-4-5-10(6-9(2)12)7-11(8)13-3/h4-5,7,9H,6,12H2,1-3H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = XDXMRSBXBOXSQW-UHFFFAOYSA-N
}}

'''3-Methoxy-4-methylamphetamine''' ('''MMA''') is an [[entactogen]] and [[psychedelic drug|psychedelic]] [[drug]] of the [[substituted phenethylamine|phenethylamine]] and [[substituted amphetamine|amphetamine]] classes.<ref name="pmid5412110">{{cite journal | vauthors = Ho BT, McIsaac WM, An R | title = Analogs of alpha-methylphenethylamine (amphetamine). I. Synthesis and pharmacological activity of some methoxy and/or methyl analogs | journal = Journal of Medicinal Chemistry | volume = 13 | issue = 1 | pages = 26–30 |date=January 1970 | pmid = 5412110 | doi = 10.1021/jm00295a007| url = |display-authors=etal}}</ref><ref name="pmid1674539">{{cite journal | vauthors = Johnson MP, Frescas SP, Oberlender R, Nichols DE | title = Synthesis and pharmacological examination of 1-(3-methoxy-4-methylphenyl)-2-aminopropane and 5-methoxy-6-methyl-2-aminoindan: similarities to 3,4-(methylenedioxy)methamphetamine (MDMA) | journal = Journal of Medicinal Chemistry | volume = 34 | issue = 5 | pages = 1662–8 |date=May 1991 | pmid = 1674539 | doi = 10.1021/jm00109a020| url = }}</ref> It was first [[Organic synthesis|synthesized]] in 1970<ref name="pmid5412110"/> and was encountered as a [[street drug]] in [[Italy]] in the same decade.<ref>de Zorzi C, Cavalli A, Un nuovo allucinogeno: la MMA (p-metil-m-metossi anfetamina) ''Zacchia''. 1974;49 (1) p.58-68</ref> MMA was largely forgotten until being reassayed by [[David E. Nichols]] as a non-[[neurotoxic]] [[MDMA]] [[structural analog|analogue]] in 1991,<ref name="pmid1674539"/> and has subsequently been sold as a [[designer drug]] on the internet since the late 2000s (decade).<ref name="urlBluelight Forums - MMA - 3-MeO-4-Me-Amphetamine">{{cite web | url = http://www.bluelight.ru/vb/showthread.php?t=362771 | title = Bluelight Forums - MMA - 3-MeO-4-Me-Amphetamine}}</ref>{{unreliable source?|date=April 2014}}

In animal studies, MMA fully substitutes for [[MDMA]] and [[MBDB]], partially substitutes for [[LSD]], and does not substitute for [[amphetamine]].<ref name="pmid1674539"/> Additionally, it has been shown to [[potency (pharmacology)|potent]]ly [[reuptake inhibitor|inhibit]] the [[reuptake]] of [[serotonin]] and does not produce [[serotonergic]] [[neurotoxicity]] in rodents.<ref name="pmid1674539"/> These data appear to confer a profile of MMA as a [[selective serotonin releasing agent]] (SSRA) and [[5-HT2A receptor|5-HT<sub>2A</sub> receptor]] [[agonist]].<ref name="pmid1674539"/>

At high doses, such as 120&nbsp;mg, the effects are psychedelic (comparable to [[2,5-Dimethoxy-4-methylamphetamine|DOM]]).<ref name="isbn0-9630096-0-5">{{cite book | author = Ann Shulgin | author2 = Alexander Shulgin | title = Pihkal: A Chemical Love Story | publisher = Transform Press | location = | year = 1991 | pages = | isbn = 0-9630096-0-5 | oclc = | doi = | url = http://www.erowid.org/library/books_online/pihkal/pihkal123.shtml}}</ref>

== See also ==
* [[3-Methoxyamphetamine]] (3-MeOA)
* [[3-Methoxymethamphetamine]] (MMMA)
* [[4-Methylamphetamine]] (4-MA)
* [[4-Methylmethamphetamine]] (4-MMA)
* [[4-Methylmethcathinone]] (4-MMC)

== References ==
{{Reflist}}

{{Entactogens}}
{{Hallucinogens}}
{{Monoamine releasing agents}}
{{Serotonin receptor modulators}}
{{Phenethylamines}}

{{DEFAULTSORT:Methoxy-4-methylamphetamine, 3-}}
[[Category:Substituted amphetamines]]
[[Category:Entactogens and empathogens]]
[[Category:Phenol ethers]]
[[Category:Designer drugs]]
[[Category:Serotonin receptor agonists]]
[[Category:Serotonin releasing agents]]