{{Use dmy dates|date=December 2013}}

{{drugbox
| drug_name = 
| IUPAC_name        = (''RS'')-1-(4-methoxyphenyl)-2-(1-pyrrolidinyl)-1-propanone
| image             = MOPPP SVG.svg
| chirality = [[Racemic mixture]]
| width = 250px
| CAS_number        =
| ATC_prefix        =
| ATC_suffix        =
| PubChem           = 6430836
| ChemSpiderID      = 4936174
| StdInChI          = 1S/C14H19NO2/c1-11(15-9-3-4-10-15)14(16)12-5-7-13(17-2)8-6-12/h5-8,11H,3-4,9-10H2,1-2H3
| StdInChIKey       = QJWOQBGBEFNYKB-UHFFFAOYSA-N
| C = 14 | H = 19 | N = 1 | O = 2
| molecular_weight  = 233.305 g/mol
| smiles            = C2CCCN2C(C)C(=O)c(cc1)ccc1OC
| bioavailability   =
| protein_bound     =
| metabolism        =
| elimination_half-life =
| excretion         =
| pregnancy_AU      =  <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      =  <!-- A / B            / C / D / X -->
| pregnancy_category=
| legal_AU          =  <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA          =  Schedule I
| legal_UK          = Class B
| legal_US          =  <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status      =
| routes_of_administration =oral, [[insufflation]], vaporization, IV
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = OI15TPX8QP
}}

'''4'-Methoxy-α-pyrrolidinopropiophenone''' ('''MOPPP''') is a [[stimulant]] drug, chemically similar to [[amphetamine]] ("speed") and [[MDMA]] ("ecstasy"). It is a [[designer drug]] and has the potential to produce [[euphoria]], an effect shared with other classical stimulants.

== Recreational usage ==
{{See also|Designer drug|Bath salts (drug)|l2=Bath salts}}

MOPPP use is infrequent when compared to other [[substituted amphetamine|amphetamines]] or [[stimulant]]s used recreationally, such as [[methamphetamine|meth]], [[cocaine]], or [[amphetamine|speed]]. It first arose as a [[designer drug]] in Germany in the late 1990s and early 2000s,<ref>{{Cite journal | last1 = Springer | first1 = D. | last2 = Fritschi | first2 = G. | last3 = Maurer | first3 = H. H. | doi = 10.1016/S1570-0232(03)00334-9 | title = Metabolism and toxicological detection of the new designer drug 4′-methoxy-α-pyrrolidinopropiophenone studied in rat urine using gas chromatography–mass spectrometry | journal = Journal of Chromatography B | volume = 793 | issue = 2 | pages = 331–42 | year = 2003 | pmid =  12906908| pmc = }}</ref><ref name="Xenobotica">{{Cite journal | last1 = Springer | first1 = D. | last2 = Staack | first2 = R. F. | last3 = Paul | first3 = L. D. | last4 = Kraemer | first4 = T. | last5 = Maurer | first5 = H. H. | title = Identification of cytochrome P450 enzymes involved in the metabolism of 4′-methoxy-α-pyrrolidinopropiophenone (MOPPP), a designer drug, in human liver microsomes | doi = 10.1080/00498250310001602775 | journal = Xenobiotica | volume = 33 | issue = 10 | pages = 989–998 | year = 2003 | pmid =  14555336| pmc = }}</ref><ref>{{Cite journal | last1 = Springer | first1 = D. | last2 = Fritschi | first2 = G. | last3 = Maurer | first3 = H. H. | doi = 10.1016/j.jchromb.2003.07.008 | title = Metabolism of the new designer drug α-pyrrolidinopropiophenone (PPP) and the toxicological detection of PPP and 4′-methyl-α-pyrrolidinopropiophenone (MPPP) studied in rat urine using gas chromatography-mass spectrometry | journal = Journal of Chromatography B | volume = 796 | issue = 2 | pages = 253–66 | year = 2003 | pmid =  14581066| pmc = }}</ref> along with a number of other derivatives but never gained the international popularity<ref>{{Cite journal | last1 = Maurer | first1 = H. H. | last2 = Kraemer | first2 = T. | last3 = Springer | first3 = D. | last4 = Staack | first4 = R. F. | title = Chemistry, Pharmacology, Toxicology, and Hepatic Metabolism of Designer Drugs of the Amphetamine (Ecstasy), Piperazine, and Pyrrolidinophenone Types | doi = 10.1097/00007691-200404000-00007 | journal = Therapeutic Drug Monitoring | volume = 26 | issue = 2 | pages = 127–131 | year = 2004 | pmid =  15228152| pmc = }}</ref><ref>{{Cite journal | last1 = Staack | first1 = R. | last2 = Maurer | first2 = H. | doi = 10.2174/1389200054021825 | title = Metabolism of Designer Drugs of Abuse | journal = Current Drug Metabolism | volume = 6 | issue = 3 | pages = 259–274 | year = 2005 | pmid =  15975043| pmc = }}</ref> that other drugs in its family of [[pyrrolidinophenone]] derivatives had (such as [[α-PPP]] and [[MDPV]]).

While the recent trend of selling stimulants through false labeling (i.e., ''[[bath salts (drug)|bath salts]]'') has gained notoriety, using [[MDPV]] as its main ingredient, this has not been the case with MOPPP, despite its similar potential for abuse.<ref>{{cite web |url=http://healthybodydaily.com/dr-oz-in-case-you-missed-it/dr-oz-bath-salts-mdpv-bath-salts-drug-over-the-counter |title=MDPV Bath Salts Drug Over The Counter |archiveurl=https://web.archive.org/web/20110310193146/http://healthybodydaily.com/dr-oz-in-case-you-missed-it/dr-oz-bath-salts-mdpv-bath-salts-drug-over-the-counter |archivedate=2011-03-10 |date=8 March 2011 |publisher=Healthbodydaily.com}}</ref>

== Chemistry ==

MOPPP is structurally related to [[Alpha-Pyrrolidinopropiophenone|α-PPP]] in the same way that [[para-Methoxyamphetamine|PMA]] is related to [[amphetamine]]: a [[methoxy]] group has been added to the 4-position on the [[phenyl]] ring.
{{multiple image|total_width=650
  |title=Comparison of similar molecular structure
  |align=center
  |image1=MOPPP_SVG.svg              |caption1=MOPPP
  |image2=A-PPP.svg                  |caption2=[[α-PPP]]
  |image3=PMA.svg                    |caption3=[[Para-methoxyamphetamine|PMA]]
  |image4=Amphetamine-2D-skeletal.svg|caption4=[[Amphetamine]]
}}

==Metabolism==

MOPPP appears to be metabolized within the liver chiefly by the enzyme [[CYP2D6]].<ref name="Xenobotica" />

==See also==
* [[α-Pyrrolidinopropiophenone]] (α-PPP)
* [[4'-Methyl-α-pyrrolidinopropiophenone]] (MPPP)
* [[3',4'-Methylenedioxy-α-pyrrolidinopropiophenone|3,4-Methylenedioxy-α-pyrrolidinopropiophenone]] (MDPPP)
* [[3',4'-Methylenedioxy-α-pyrrolidinobutiophenone]] (MDPBP)
* [[Methyldioxymethamphetamine]] (MDMA) or Ecstasy, Molly
* [[Trifluoromethylphenylpiperazine]] (TMPPP)

==References==

{{Reflist}}

{{Stimulants}}
{{Adrenergics}}
{{Dopaminergics}}

<!-- References I might want later...

{{cite journal |last1=Springer |first1=D |last2=Fritschi |first2=G |last3=Maurer |first3=HH |title=Metabolism and toxicological detection of the new designer drug 4'-methoxy-alpha-pyrrolidinopropiophenone studied in rat urine using gas chromatography-mass spectrometry |journal=Journal of Chromatography B |volume=793 |issue=2 |pages=331–42 |year=2003 |pmid=12906908 |doi=10.1016/S1570-0232(03)00334-9 |url=http://linkinghub.elsevier.com/retrieve/pii/S1570023203003349 |subscription=yes}}

{{cite journal |last1=Springer |first1=D |last2=Staack |first2=RF |last3=Paul |first3=LD |last4=Kraemer |first4=T |last5=Maurer |first5=HH |title=Identification of cytochrome P450 enzymes involved in the metabolism of 4'-methoxy-alpha-pyrrolidinopropiophenone (MOPPP), a designer drug, in human liver microsomes |journal=Xenobiotica |volume=33 |issue=10 |pages=989-98 |year=2003 |pmid=14555336 |url=http://informahealthcare.com/doi/abs/10.1080/00498250310001602775%20 |subscription=yes |doi=10.1080/00498250310001602775}}

{{cite journal |last1=Springer |first1=D |last2=Fritschi |first2=G |last3=Maurer |first3=HH |title=Metabolism of the new designer drug alpha-pyrrolidinopropiophenone (PPP) and the toxicological detection of PPP and 4'-methyl-alpha-pyrrolidinopropiophenone (MPPP) studied in rat urine using gas chromatography-mass spectrometry |journal=Journal of Chromatography B |volume=796 |issue=2 |pages=253–66 |year=2003 |pmid=14581066 |doi=10.1016/j.jchromb.2003.07.008 |url=http://informahealthcare.com/doi/abs/10.1080/00498250310001602775%20 |subscription=yes}}

{{cite journal |last1=Maurer |first1=HH |last2=Kraemer |first2=T |last3=Springer |first3=D |last4=Staack |first4=RF |title=Chemistry, pharmacology, toxicology, and hepatic metabolism of designer drugs of the amphetamine (ecstasy), piperazine, and pyrrolidinophenone types: a synopsis |journal=Therapeutic drug monitoring |volume=26 |issue=2 |pages=127–31 |year=2004 |pmid=15228152 |doi=10.1097/00007691-200404000-00007 |url=http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?issn=0163-4356&volume=26&issue=2&spage=127 |subscription=yes}}

{{cite journal |last1=Staack |first1=RF |last2=Maurer |first2=HH |title=Metabolism of designer drugs of abuse |journal=Current drug metabolism |volume=6 |issue=3 |pages=259–74 |year=2005 |pmid=15975043 |doi=10.2174/1389200054021825 |url=http://www.eurekaselect.com/60964/article |subscription=yes}}

-->

{{DEFAULTSORT:Methoxy-A-Pyrrolidinopropiophenone, 4'-}}
[[Category:Designer drugs]]
[[Category:Stimulants]]
[[Category:Pyrrolidinophenones]]
[[Category:Phenol ethers]]