{{Chembox
| Verifiedfields = changed
| verifiedrevid = 477345095
| ImageFile = 4-AcO-DiPT.svg
| ImageSize = 200px
| ImageFile1 = 4-Acetoxy-DIPT 3D.png
| ImageSize1 = 200px
| IUPACName = 3-[2-(Diisopropylamino)ethyl]-1''H''-indol-4-yl acetate
| OtherNames = 
|Section1={{Chembox Identifiers
| CASNo = 936015-60-0
| PubChem = 24801868
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 21106240
| SMILES = CC(C)N(CCc1c[nH]c2c1c(ccc2)OC(=O)C)C(C)C
| InChI = 1/C18H26N2O2/c1-12(2)20(13(3)4)10-9-15-11-19-16-7-6-8-17(18(15)16)22-14(5)21/h6-8,11-13,19H,9-10H2,1-5H3
| InChIKey = ZPAOVGZYDSXCPK-UHFFFAOYAS
| StdInChI = 1S/C18H26N2O2/c1-12(2)20(13(3)4)10-9-15-11-19-16-7-6-8-17(18(15)16)22-14(5)21/h6-8,11-13,19H,9-10H2,1-5H3
| StdInChIKey = ZPAOVGZYDSXCPK-UHFFFAOYSA-N
  }}
|Section2={{Chembox Properties
| C=18 | H=26 | N=2 | O=2
| Appearance = 
| Density = 
| MeltingPt = 
| BoilingPt = 
| Solubility =
  }}
|Section3={{Chembox Hazards
| MainHazards = 
| FlashPt = 
| AutoignitionPt =
  }}
}}

'''4-Acetoxy-DiPT''' ('''4-acetoxy-''N'',''N''-diisopropyltryptamine''', '''ipracetin''') is a synthetic [[psychedelic drug|psychedelic]] [[tryptamine]]. It is relatively uncommon and has only a short history of human use.

==Chemistry==
4-AcO-DiPT is a tryptamine [[structural analog|structurally similar]] to [[4-HO-DiPT]] and [[psilocin]].

==Drug prohibition laws==

===Denmark===
4-AcO-DiPT is added to the list of Schedule B controlled substances.<ref>https://www.retsinformation.dk/Forms/R0710.aspx?id=137169</ref>

===Japan===
4-Acetoxy-DiPT is a controlled substance in Japan<ref>{{cite web|title=指定薬物一覧｜厚生労働省|url=http://www.mhlw.go.jp/bunya/iyakuhin/yakubuturanyou/scheduled-drug/list.html|accessdate=23 December 2011}}</ref>

===Sweden===
[[Riksdag|''Sveriges riksdags'']] health ministry [[:sv:Statens folkhälsoinstitut|''Statens folkhälsoinstitut'']] classified 4-AcO-DiPT as "health hazard" under the act [[:sv:Lagen om förbud mot vissa hälsofarliga varor|''Lagen om förbud mot vissa hälsofarliga varor'']] (translated ''Act on the Prohibition of Certain Goods Dangerous to Health'') as of Mar 1, 2005,  in their regulation '''SFS 2005:26''' listed as '''4-acetoxi-N,N-diisopropyltryptamin (4-AcO-DIPT)''', making it illegal to sell or possess.<ref>http://www.notisum.se/rnp/sls/sfs/20050026.pdf</ref>

===United States===
4-Acetoxy-DiPT is an unscheduled substance in the United States. Due to similarities to other scheduled tryptamines such as psilocin and DiPT, possession may be prosecuted under the [[Federal Analog Act]] in the United States.

==See also==
* [[TiHKAL]]

==References==
{{reflist}}

==External links==
*[http://www.erowid.org/chemicals/4_acetoxy_dipt/ Erowid 4-Acetoxy-DiPT vault]

{{Hallucinogens}}
{{Tryptamines}}

{{DEFAULTSORT:Acetoxy-DiPT, 4-}}
[[Category:Acetate esters]]
[[Category:Designer drugs]]
[[Category:Psychedelic tryptamines]]