{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 477221136
| IUPAC_name = 4-(phenylmethyl)piperidine
| image = 4-Benzylpiperidine.png
| image2 = 4-benzylpiperidine.png

<!--Clinical data-->
| tradename =  
| licence_EU =  
| pregnancy_category =  
| legal_UK =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 31252-42-3
| ATC_suffix =  
| PubChem = 31738
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 29432
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 144129

<!--Chemical data-->
| C=12 | H=17 | N=1 
| molecular_weight = 175.270 g/mol
| smiles = C1CNCCC1CC2=CC=CC=C2
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C12H17N/c1-2-4-11(5-3-1)10-12-6-8-13-9-7-12/h1-5,12-13H,6-10H2
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = ABGXADJDTPFFSZ-UHFFFAOYSA-N
}}

'''4-Benzylpiperidine''' is a [[drug]] and research chemical used in scientific studies. It acts as a [[monoamine]] [[releasing agent]] with 20- to 48-fold selectivity for releasing [[dopamine]] versus [[serotonin]].<ref name="pmid19151247">{{cite journal |vauthors=Negus SS, Baumann MH, Rothman RB, Mello NK, Blough BE | title = Selective suppression of cocaine- versus food-maintained responding by monoamine releasers in rhesus monkeys: benzylpiperazine, (+)phenmetrazine, and 4-benzylpiperidine. | journal = J Pharmacol Exp Ther. | volume = 329 | issue = 1 | pages = 272–281 | year = 2009 | pmid = 19151247 | doi = 10.1124/jpet.108.143701 | pmc = 2670586 }}</ref> It has a fast onset of action and a short duration.<ref name="pmid19151247" /> It also functions as a [[monoamine oxidase]] [[monoamine oxidase inhibitor|inhibitor]] (MAOI) with preference for [[monoamine oxidase A|MAO-A]].<ref name="pmid3490636">{{cite journal |vauthors=Arai Y, Hamamichi N, Kinemuchi H | title = Time-dependent inhibition of rat brain monoamine oxidase by an analogue of 1-methyl-4-phenyl-1,2,3,6-tetrahydropyridine (MPTP), 4-(4-chlorophenyl)-1,2,3,6-tetrahydropyridine. | journal = Neurosci Lett. | volume = 70 | issue = 2 | pages = 255–260 | year = 1986 | pmid = 3490636 | doi = 10.1016/0304-3940(86)90473-8 }}</ref>

==Derivatives==

#4-Benzylpiperidine is used to produce [[pimetine]], an [[hypolipidemic agent]].<ref name="GrayArcher1957">{{cite journal|last1=Gray|first1=Allan P.|last2=Archer|first2=Wesley L.|last3=Spinner|first3=Ernest E.|last4=Cavallito|first4=Chester J.|title=Bis-Ammonium Salts. Unsymmetric Derivatives of Substituted Pyridine Bases that Are Potent and Selective Hypotensive Agents1|journal=Journal of the American Chemical Society|volume=79|issue=14|year=1957|pages=3805–3808|issn=0002-7863|doi=10.1021/ja01571a049}}</ref> 
#4-Benzylpiperidine is also used to produce [[benrixate]], an [[antiarrhythmic agent]].

== See also ==
* [[2-Benzylpiperidine]]
* [[Benzylpiperazine]]

== References ==
{{Reflist|2}}

{{Stimulants}}
{{Monoamine releasing agents}}

{{DEFAULTSORT:Benzylpiperidine, 4-}}
[[Category:Stimulants]]
[[Category:Piperidines]]
[[Category:Designer drugs]]
[[Category:Norepinephrine-dopamine releasing agents]]


{{nervous-system-drug-stub}}