{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 462783233
| IUPAC_name = 1-(4-bromophenyl)-2-(methylamino)propan-1-one
| image = 4-bromomethcathinone.svg
| width = 250px
| chirality = [[Racemic mixture]]
| drug_name = 
<!--Clinical data-->
| tradename =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 486459-03-4
|  PubChem = 10421832
|  ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 8597261
|  smiles = CC(C(=O)C1=CC=C(C=C1)Br)NC
|  StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C10H12BrNO/c1-7(12-2)10(13)8-3-5-9(11)6-4-8/h3-7,12H,1-2H3
|  StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = OOJXMFNDUXHDOV-UHFFFAOYSA-N

<!--Chemical data-->
| C=10 | H=12 | Br=1 | N=1 | O=1 
| molecular_weight = 242.11 g/mol
}}

'''4-Bromomethcathinone''' ('''4-BMC''', '''Brephedrone''') is a [[psychoactive drug]] and [[research chemical]] of the [[substituted phenethylamine|phenethylamine]], [[substituted amphetamine|amphetamine]], and [[substituted cathinone|cathinone]] [[chemical class]]es. It acts as a [[serotonin]] and [[norepinephrine]] [[reuptake inhibitor]],<ref name="first one">{{ cite journal | author = Foley, K. F. | author2 = Cozzi, N. V. | title = Bromine substitution at the ring 3- or 4-position of methcathinone enhances potency at serotonin uptake transporters | journal = Society for Neuroscience Abstracts | year = 1999 | volume = 25 | issue = 1–2 | pages = 1701 | id = 678.17 | url = http://www.neurophys.wisc.edu/~cozzi/sfnabs25.html }}</ref><ref name="second one">{{ cite journal | author = Foley, K. F. | author2 = Cozzi, N. V. | title = Inhibition of transport function and desipramine binding at the human noradrenaline transporter by N-ethylmaleimide and protection by substrate analogs | journal = Naunyn-Schmiedeberg's Archives of Pharmacology | year = 2002 | volume = 365 | issue = 6 | pages = 457–461 | pmid = 12070759 | doi = 10.1007/s00210-002-0532-3 }}</ref> but acts more like an [[antidepressant]] than a [[stimulant]].<ref name="third one">{{ cite journal | author = Foley, K. F. | author2 = Cozzi, N. V. | title = Novel aminopropiophenones as potential antidepressants | journal = Drug Development Research | year = 2003 | volume = 60 | issue = 4 | pages = 252–260 | doi = 10.1002/ddr.10297 | url = https://ewsd.wiv-isp.be/Publications%20on%20new%20psychoactive%20substances/Mephedrone/Foley2003_methcathinone-analogs.pdf }}</ref> It is currently unclear whether the 4-[[halogen]]ated [[cathinone]]s share the selective [[serotonergic]] [[neurotoxicity]] of their corresponding [[amphetamine]]s.

==Legal status==
As of October 2015, 4-BMC is a controlled substance in China.<ref>{{cite web | url=http://www.sfda.gov.cn/WS01/CL0056/130753.html | title=关于印发《非药用类麻醉药品和精神药品列管办法》的通知 | publisher=China Food and Drug Administration | date=27 September 2015 | language=Chinese | accessdate=1 October 2015}}</ref>
4-Bromomethcathinone is considered a Schedule 1 substance in Virginia.<ref>{{cite web | url=http://law.lis.virginia.gov/admincode/title18/agency110/chapter20/section322/ | title=18VAC110-20-322. Placement of Chemicals in Schedule I. | publisher=Commonwealth of Virginia | date=2 December 2015 | language=English | accessdate= 11 March 2016}}</ref>

== See also ==
* [[4-Chloromethcathinone]]
* [[4-Ethylmethcathinone]]

== References ==
{{Reflist}}

{{Entactogens}}
{{Stimulants}}
{{Monoamine releasing agents}}
{{Phenethylamines}}

{{DEFAULTSORT:Bromomethcathinone, 4-}}
[[Category:Cathinones]]
[[Category:Designer drugs]]
[[Category:Bromoarenes]]
[[Category:Serotonin-norepinephrine reuptake inhibitors]]
[[Category:Entactogens and empathogens]]


{{nervous-system-drug-stub}}