{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 449774285
| IUPAC_name = (''R'')-3-(''N''-methylpyrrolidin-2-ylmethyl)-4-hydoxyindole
| image = 4-HO-N-Me-TMT.png
| width = 180
| drug_name = 4-Hydroxy-''N''-methyl-(α,''N''-trimethylene)tryptamine

<!--Clinical data-->
| tradename =  
| pregnancy_AU =  
| pregnancy_US =  
| pregnancy_category =  
| legal_AU =  
| legal_CA =  
| legal_UK =  
| legal_US =  
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 250672-65-2
| ATC_prefix =  
| ATC_suffix =  
| PubChem = 10466404
|  ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 8641815
|  StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C14H18N2O/c1-16-7-3-4-11(16)8-10-9-15-12-5-2-6-13(17)14(10)12/h2,5-6,9,11,15,17H,3-4,7-8H2,1H3/t11-/m1/s1
|  StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = XYRKPZYRLSWABB-LLVKDONJSA-N

<!--Chemical data-->
| C=14 | H=17 | N=2 | O=1 
| molecular_weight = 229.297 g/mol
| smiles = OC1=C2C(C[C@@]3([H])CCCN3C)=CNC2=CC=C1
| melting_point =  
| melting_high =  
}}

'''4-HO-MPMI''' (also known as '''4-Hydroxy-''N''-methyl-(α,''N''-trimethylene)tryptamine''' or '''lucigenol''') is a [[tryptamine]] [[Chemical derivative|derivative]] that is a [[Psychedelic drug|psychedelic]] drug. It was developed by the team led by [[David E. Nichols|David Nichols]] from [[Purdue University]] in the late 1990s. This compound produces hallucinogen-appropriate responding in animal tests with a similar potency to the [[amphetamine]]-[[Chemical derivative|derived]] psychedelic [[2,5-dimethoxy-4-iodoamphetamine|DOI]], and has two [[enantiomer]]s, with only the (''R'')-enantiomer being active.<ref>{{cite journal | doi = 10.1021/jm990325u | vauthors = Gerasimov M, Marona-Lewicka D, Kurrasch-Orbaugh DM, Qandil AM, Nichols DE | title = Further studies on oxygenated tryptamines with LSD-like activity incorporating a chiral pyrrolidine moiety into the side chain | journal = Journal of Medicinal Chemistry | year = 1999 | volume = 42 | issue = 20 | pages = 4257–4263 | pmid = 10514296}}</ref>

The binding affinity for 5-HT2A receptor is 13 ± 2 nM (Ki [125I]DOI). It is reported at doses starting at 0.5&nbsp;mg and 1.0-1.5&nbsp;mg seem to be psychedelic doses. The duration it is reported between six and eight hours. The effects, still not too documented, are OEV/CEV, sedation and anxiety.<ref>http://www.hipforums.com/newforums/showthread.php?t=315326</ref>{{unreliable source?|date=October 2010}}

==See also==
* [[4-HO-pyr-T]]
* [[5-MeO-MPMI]]
* [[5-MeO-pyr-T]]
* [[CP-135,807]]

==References==
{{reflist}}

{{Hallucinogenic tryptamines}}

{{DEFAULTSORT:4-HO-MPMI}}
[[Category:Psychedelic tryptamines]]
[[Category:Designer drugs]]