{{one source|date=January 2014}}

{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 
| IUPAC_name =   4-hydroxy-3,3,4-trimethyl-1-(1-pentyl-1''H''-indol-3-yl)-1-pentanone
| image = 4-HTMPIPO.png
| width =

<!--Clinical data-->
| pregnancy_category = 
| legal_CA = Schedule II 
| legal_status =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 1445751-38-1 
| ATC_prefix =  
| ATC_suffix =  
| ChEMBL_Ref = 
| ChEMBL = 
|  ChemSpiderID = 32078885
|  smiles = CCCCCN1C=C(C2=CC=CC=C21)C(=O)CC(C)(C)C(C)(C)O
|  StdInChI = 1S/C21H31NO2/c1-6-7-10-13-22-15-17(16-11-8-9-12-18(16)22)19(23)14-20(2,3)21(4,5)24/h8-9,11-12,15,24H,6-7,10,13-14H2,1-5H3
|  StdInChIKey = GWHGUYKAGQLPTQ-UHFFFAOYSA-N
| PubChem = 
| DrugBank_Ref =
| DrugBank =

<!--Chemical data-->
| C=21|H=31|N=1|O=2
}}

'''4-HTMPIPO''' is a [[synthetic cannabinoid]] drug first identified in smoking products purchased from online vendors in 2012.<ref name="UR-144">{{Cite journal | last1 = Kavanagh | first1 = P. | last2 = Grigoryev | first2 = A. | last3 = Savchuk | first3 = S. | last4 = Mikhura | first4 = I. | last5 = Formanovsky | first5 = A. | title = UR-144 in products soldviathe Internet: Identification of related compounds and characterization of pyrolysis products | doi = 10.1002/dta.1456 | journal = Drug Testing and Analysis | pages =  683–692| year = 2013 | pmid =  | pmc = | volume=5}}</ref> 4-HTMPIPO is the product resulting from the electrophilic addition of water to the cyclopropane moiety of synthetic cannabinoid [[UR-144]].<ref name="UR-144"/> Nothing is known about the in vitro or in vivo pharmacology of 4-HTMPIPO.

==See also==
* [[AB-001]]
* [[JWH-018]]
* [[UR-144]]
* [[XLR-11 (drug)|XLR-11]]

==References==
{{reflist}}

{{Cannabinoids}}

[[Category:Cannabinoids]]
[[Category:Designer drugs]]
[[Category:Indoles]]


{{cannabinoid-stub}}