{{Drugbox
| verifiedrevid = 
| IUPAC_name = 2-(methylamino)-1-(4-methylphenyl)-1-butanone
| image = 4-Methylbuphedrone.png
| width = 220

<!--Clinical data-->
| tradename =  
| legal_UK = Class B
| legal_DE = Anlage I

<!--Identifiers-->
| CAS_number_Ref = 
| CAS_number = 1336911-98-8
| DrugBank_Ref = 
| PubChem =  71750237
| ChemSpiderID_Ref = 
| ChemSpiderID = 26702147

<!--Chemical data-->
| C=12 | H=17 | N=1 | O=1 
| molecular_weight = 191.27 g/mol
| smiles = CC1=CC=C(C(C(CC)NC)=O)C=C1.Cl
| StdInChI_Ref = 
| StdInChI = 1S/C12H17NO.ClH/c1-4-11(13-3)12(14)10-7-5-9(2)6-8-10;/h5-8,11,13H,4H2,1-3H3;1H
| StdInChIKey_Ref = 
| StdInChIKey = CNSOPRIVFKVRDH-UHFFFAOYSA-N
}}

'''4-Methylbuphedrone''' (also known as '''4-MeMABP''', '''BZ-6378''' and '''4-Methyl-α-methylamino-butyrophenone'''), is a [[stimulant]] [[drug]] of the [[substituted cathinone|cathinone]] [[chemical class|class]] that has been sold online as a [[designer drug]].<ref>{{cite web | url=https://www.caymanchem.com/app/template/Product.vm/catalog/11486 | title=4-Methylbuphedrone | publisher=Cayman Chemical | accessdate=16 July 2015}}</ref><ref>{{cite journal | url=https://link.springer.com/article/10.1007%2Fs11419-013-0194-5 | title=Identification of two new-type designer drugs, piperazine derivative MT-45 (I-C6) and synthetic peptide Noopept (GVS-111), with synthetic cannabinoid A-834735, cathinone derivative 4-methoxy-α-PVP, and phenethylamine derivative 4-methylbuphedrine from illegal products | author=Nahoko Uchiyama | author2=Satoru Matsuda | author3=Maiko Kawamura| author4=Ruri Kikura-Hanajiri | author5=Yukihiro Goda | journal=Forensic Toxicology |date=January 2014  | volume=32 | issue=1 | pages=9–18 | doi=10.1007/s11419-013-0194-5}}</ref><ref>{{cite journal | url=http://www.fsijournal.org/article/S0379-0738%2812%2900434-3/abstract | title=URB-754: a new class of designer drug and 12 synthetic cannabinoids detected in illegal products. | author=Nahoko Uchiyama | author2=Maiko Kawamura | author3=Ruri Kikura-Hanajiri| author4=Yukihiro Goda | journal=Forensic Science International |date=April 2013  | volume=227 | issue=1–3 | pages=21–32 | doi=10.1016/j.forsciint.2012.08.047 | pmid=23063179}}</ref>

It was first reported to the [[European Monitoring Centre for Drugs and Drug Addiction|EMCDDA]] in November 2011.<ref>{{cite journal | url=http://www.harmreductionjournal.com/content/11/1/25 | title=Harm reduction and knowledge exchange—a qualitative analysis of drug-related Internet discussion forums | author=Christophe Soussan | author2=Anette Kjellgren | journal=Harm Reduction Journal |date=September 2014  | volume=11 | issue=25 | doi=10.1186/1477-7517-11-25 | pmid=25200686 | pmc=4160913}}</ref>

== Legal status ==

4-Methylbuphedrone is listed in [[Drugs controlled by the German Betäubungsmittelgesetz|Anlage I]] and therefore illegal in Germany.

As of October 2015 4-MeMABP is a controlled substance in China.<ref>{{cite web | url=http://www.sfda.gov.cn/WS01/CL0056/130753.html | title=关于印发《非药用类麻醉药品和精神药品列管办法》的通知 | publisher=China Food and Drug Administration | date=27 September 2015 | language=Chinese | accessdate=1 October 2015}}</ref>

== See also ==
* [[4-Methylcathinone]]
* [[4-Methylethcathinone]]
* [[Mephedrone|4-Methylmethcathinone]]
* [[4-Methylpentedrone]]
* [[Buphedrone]]

== References ==
{{reflist}}

{{Stimulants}}
{{Phenethylamines}}

{{DEFAULTSORT:Methylbuphedrone, 4-}}
[[Category:Cathinones]]
[[Category:Designer drugs]]
[[Category:Norepinephrine-dopamine releasing agents]]


{{nervous-system-drug-stub}}