{{Drugbox
| Verifiedfields = 
| verifiedrevid = 
| IUPAC_name = 1-(1-benzofuran-5-yl)-''N''-methylbutan-2-amine
| image = 5-MBPB_structure.png

<!--Clinical data-->
| tradename =
| pregnancy_category = 
| legal_UK = Class B

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 
| ATC_prefix = none
| ATC_suffix =  
| PubChem =
| ChemSpiderID      = 52085237
| UNII = YHB7YWS4WJ

<!--Chemical data-->
| C=13 | H=17 | N=1 | O=1
| molecular_weight = 203.28&nbsp;g/mol (freebase) 239.78&nbsp;g/mol (hydrochloride)
| smiles = CCC(CC1=CC2=C(OC=C2)C=C1)NC
| StdInChI          = 1S/C13H17NO/c1-3-12(14-2)9-10-4-5-13-11(8-10)6-7-15-13/h4-8,12,14H,3,9H2,1-2H3
| StdInChIKey       = CTEZPBCLIKEASW-UHFFFAOYSA-N
}}

'''5-MBPB''' (also known as '''5-MPBP''' and '''5-MABB''') is an [[entactogenic]] [[Substituted amphetamine|amphetamine]] derivative which is structurally related to [[MDMA]] and has been sold as a [[designer drug]]. It can be described as the [[benzofuran]]-5-yl [[Structural analog|analogue]] of [[MBDB]] or the butanamine [[Homology (chemistry)|homologue]] of [[5-MAPB]], and is also a [[structural isomer]] of [[5-EAPB]] and [[6-EAPB]]. Anecdotal reports suggest this compound has been sold as a designer drug in various European countries since early 2015, but the first definitive identification was made in December 2015 by a forensic laboratory in [[Slovenia]].<ref>[http://www.emcdda.europa.eu/system/files/publications/2880/TDAS16001ENN.pdf European Monitoring Center for Drugs and Drug Addiction – Europol 2015 Annual Report on the implementation of Council Decision 2005/387/JHA]</ref>

5-MBPB is similar in structure to compounds such as [[5-APB]] which are claimed to be agonists of the [[5-HT2C|5-HT<sub>2C</sub> receptor]].<ref>{{cite patent
 | country = US
 | number = 7045545
 | status = patent
 | title = Aminoalkylbenzofurans as serotonin (5-HT(2c)) agonists
 | pubdate = 2000-01-19
 | gdate = 2006-16-03
 | inventor = Karin Briner et al
}}</ref> 

==References==
{{Reflist}}

{{Entactogens|state=expanded}}

[[Category:Substituted amphetamines]]
[[Category:Benzofurans]]
[[Category:Designer drugs]]
[[Category:Entactogens and empathogens]]