{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 458280266
| IUPAC_name = 5-Methoxy-3-{[(2''R'')-1-methylpyrrolidin-2-yl]methyl}-1''H''-indole
| image = 5-MeO-N-Me-TMT.svg
| width = 180

<!--Clinical data-->
| tradename =  
| pregnancy_AU =  
| pregnancy_US =  
| pregnancy_category =  
| legal_AU =  
| legal_CA =  
| legal_UK =  
| legal_US =  
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 143321-57-7
| ATC_prefix =  
| ATC_suffix =  
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 137485
| PubChem = 9881324
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID      = 8057000
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI          = 1S/C15H20N2O/c1-17-7-3-4-12(17)8-11-10-16-15-6-5-13(18-2)9-14(11)15/h5-6,9-10,12,16H,3-4,7-8H2,1-2H3/t12-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey       = MKEGUJPBCIXABO-GFCCVEGCSA-N

<!--Chemical data-->
| C=15 | H=20 | N=2 | O=1 
| molecular_weight = 244.332 g/mol
| smiles = CN1CCC[C@@H]1CC2=CNC3=C2C=C(C=C3)OC
| melting_point =  
| melting_high =  
}}

'''5-MeO-MPMI''' (also known as '''5-Methoxy-''N''-methyl-(α,''N''-trimethylene)tryptamine''') is a [[tryptamine]] derivative that is a [[Psychedelic drug|psychedelic]] drug. It was first developed by the team led by JE Macor in 1992,<ref>{{cite journal | doi = 10.1021/jm00101a032 | vauthors = Macor JE, Blake J, Fox CB, Johnson C, Koe BK, Lebel LA, Morrone JM, Ryan K, Schmidt AW, Schulz DW | author5-link = Koe BK| title = Synthesis and serotonergic pharmacology of the enantiomers of 3-[(N-methylpyrrolidin-2-yl)methyl]-5-methoxy-1H-indole: discovery of stereogenic differentiation in the aminoethyl side chain of the neurotransmitter serotonin | journal = Journal of Medicinal Chemistry | year = 1992 | volume = 35 | issue = 23 | pages = 4503–5| pmid = 1447752|display-authors=etal}}</ref> and subsequently investigated by the team led by [[David E. Nichols|David Nichols]] from [[Purdue University]] in the late 1990s. This compound produces psychedelic-appropriate responding in animal tests with a similar potency to the [[amphetamine]]-[[Chemical derivative|derived]] psychedelic [[2,5-dimethoxy-4-iodoamphetamine|DOI]], and has two [[enantiomer]]s, with only the (''R'')-enantiomer being active.<ref>{{cite journal | doi = 10.1021/jm990325u | vauthors = Gerasimov M, Marona-Lewicka D, Kurrasch-Orbaugh DM, Qandil AM, Nichols DE | title = Further studies on oxygenated tryptamines with LSD-like activity incorporating a chiral pyrrolidine moiety into the side chain | journal = Journal of Medicinal Chemistry | year = 1999 | volume = 42 | issue = 20 | pages = 4257–4263 | pmid = 10514296}}</ref>

==See also==
* [[5-MeO-pyr-T]]
* [[4-HO-MPMI]]
* [[4-HO-pyr-T]]
* [[CP-135,807]]

==References==
{{reflist}}

{{Hallucinogenic tryptamines}}

[[Category:Psychedelic tryptamines]]
[[Category:Designer drugs]]