{{Drugbox
| IUPAC_name = N-ethyl-5-methoxy-N-(1-methylethyl)-1H-indole-3-ethanamine
| image = 5-MeO-EiPT_structure.png

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_status = 
| legal_UK = Class A
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = 
| CAS_number = 850032-66-5
| ATC_prefix =  
| ATC_suffix =  
| PubChem =  
| ChemSpiderID      = 30798626

<!--Chemical data-->
| C=16 | H=24 | N=2 | O=1
| molecular_weight = 260.4 g/mol
| melting_point = 
| smiles            = CC(C)N(CC)CCC1=CNC2=CC=C(OC)C=C21
| StdInChI          = 1S/C16H24N2O/c1-5-18(12(2)3)9-8-13-11-17-16-7-6-14(19-4)10-15(13)16/h6-7,10-12,17H,5,8-9H2,1-4H3
| StdInChIKey       = VVEQXDHSGNBFLZ-UHFFFAOYSA-N
}}

'''5-MeO EiPT''' is a [[Psychedelic drug|psychedelic]] of the [[tryptamine]] class that has been sold online as a [[designer drug]].<ref>{{cite web | url=https://www.caymanchem.com/app/template/Product.vm/catalog/17299 | title=5-MeO-EiPT | publisher=Cayman Chemical | accessdate=21 July 2015}}</ref><ref>{{cite journal | url=https://link.springer.com/article/10.1007%2Fs11419-013-0208-3 | title=Simultaneous determination of tryptamine analogues in designer drugs using gas chromatography–mass spectrometry and liquid chromatography–tandem mass spectrometry | author=Yukiko Nakazono | author2=Kenji Tsujikawa | author3=Kenji Kuwayama| author4=Tatsuyuki Kanamori | author5=Yuko T. Iwata| author6=Kazuna Miyamoto | author7=Fumiyo Kasuya| author8=Hiroyuki Inoue | journal=Forensic Toxicology |date=January 2014  | volume=32 | issue=1 | pages=154–161 | doi=10.1007/s11419-013-0208-3}}</ref>

==Legality==
5-MeO-EiPT is illegal in Japan.<ref>{{cite web | url=http://www.mhlw.go.jp/seisakunitsuite/bunya/kenkou_iryou/iyakuhin/yakubuturanyou/dl/meisho.pdf | title=指定薬物名称・構造式一覧（平成27年9月16日現在） | publisher=厚生労働省 | date=16 September 2015 | language=Japanese | accessdate=8 October 2015}}</ref>

==See also==
* [[5-MeO-DALT]]
* [[5-MeO-DET]]
* [[5-MeO-DiPT]]
* [[5-MeO-DMT]]
* [[5-MeO-DPT]]
* [[5-MeO-MiPT]]
* [[Ethylisopropyltryptamine|EiPT]]

==References==
{{reflist}}

{{Hallucinogens}}
{{Tryptamines}}

[[Category:Designer drugs]]
[[Category:Psychedelic tryptamines]]


{{nervous-system-drug-stub}}