{{Drugbox
| IUPAC_name = ''N''-benzyl-1-(5-fluoropentyl)-1''H''-indole-3-carboxamide 
| image = 5F-SDB-006.png
<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = Schedule II
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = 
| legal_DE = Anlage II
| routes_of_administration =  
<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  
<!--Identifiers-->
| CAS_number_Ref =
| CAS_number = 1776086-02-2
| ChemSpiderID = 30646773
| ATC_prefix =  
| ATC_suffix =  
| PubChem = 91936847
| UNII = 4UP4SXX8BW
| smiles = FCCCCCN1C=C(C(NCC2=CC=CC=C2)=O)C3=C1C=CC=C3
| StdInChI = 1S/C21H23FN2O/c22-13-7-2-8-14-24-16-19(18-11-5-6-12-20(18)24)21(25)23-15-17-9-3-1-4-10-17/h1,3-6,9-12,16H,2,7-8,13-15H2,(H,23,25)
| StdInChIKey = VFLXAWVAWXHMFB-UHFFFAOYSA-N
<!--Chemical data-->
| C=21 | H=23 | N=2 | O=1 | F=1
| molecular_weight = 338.43 g/mol
}}

'''5F-SDB-006''' is a drug that acts as a potent [[agonist]] for the [[cannabinoid receptor]]s, with an EC<sub>50</sub> of 50 nM for human CB<sub>1</sub> receptors, and 123 nM for human CB<sub>2</sub> receptors.<ref>{{cite journal | url=http://pubs.acs.org/doi/abs/10.1021/acschemneuro.5b00107 | date=August 2015 | first1=S. D. | first10=M. | first11=M. | first12=I. S. | first13=M. | first2=J. | first4=A. | last5=Longworth | first5=M. | last6=Wilkinson | first6=S. M. | last1=Banister | last11=Connor | last12=McGregor | last13=Kassiou | title=Effects of Bioisosteric Fluorine in Synthetic Cannabinoid Designer Drugs JWH-018, AM-2201, UR-144, XLR-11, PB-22, 5F-PB-22, APICA, and STS-135 | last2=Stuart | last3=Kevin | first3=R. C. | last4=Edington | last7=Beinat | first7=C. | last8=Buchanan | first8=A. S. | last9=Hibbs | first9=D. E. | journal=ACS Chemical Neuroscience | last10=Glass | volume=6 | issue=8 | pages=1445–1458 | doi=10.1021/acschemneuro.5b00107 | pmid=25921407}}</ref> It was discovered during research into the related compound [[APICA]] which had been sold illicitly as "2NE1".<ref>{{cite journal | first1=S. D. | first10=M. | first11=M. | first12=I. S. | first13=M. | journal=ACS Chemical Neuroscience | last1=Banister | last10=Glass | last11=Connor | last12=McGregor | last13=Kassiou | title=The synthesis and pharmacological evaluation of adamantane-derived indoles: Novel cannabimimetic drugs of abuse | last2=Wilkinson | first2=S. M. | last3=Longworth | first3=M. | last4=Stuart | first4=J. | last5=Apetz | first5=N. | last6=English | first6=K. | last7=Brooker | first7=L. | last8=Goebel | first8=C. | last9=Hibbs | first9=D. E. | pmc=3715837 | date=July 2013 | volume=4 | issue=7 | pages=1081–1092 | doi=10.1021/cn400035r | pmid=23551277}}</ref> 5F-SDB-006 is the terminally fluorinated analog of [[SDB-006]], just as [[STS-135 (drug)|STS-135]] is the terminally fluorinated analog of [[APICA (synthetic cannabinoid drug)|APICA]].

==See also==
* [[APICA (synthetic cannabinoid drug)|APICA]]
* [[APINACA]]
* [[CUMYL-PICA]]
* [[CUMYL-PINACA]]
* [[CUMYL-THPINACA]]
* [[5F-CUMYL-PINACA]]
* [[SDB-006]]
* [[STS-135 (drug)|STS-135]]
* [[XLR-11 (drug)|XLR-11]]

==References==
<references/>

{{Cannabinoids}}

[[Category:Cannabinoids]]
[[Category:Designer drugs]]
[[Category:Indoles]]
[[Category:Indolecarboxamides]]
[[Category:Fluoroalkanes]]


{{cannabinoid-stub}}