{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 460440720
| IUPAC_name = 1-pentyl-3-(adamant-1-oyl)indole
| image = AB-001_structure.png
| width = 200

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = Schedule II
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_DE = Anlage II
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 1345973-49-0 
| ATC_prefix =  
| ATC_suffix =  
| UNII = H657DIA015
| UNII_Ref = {{fdacite|changed|FDA}}
| PubChem = 57404070
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
|  ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 26286891
|  smiles = CCCCCn1cc(c2c1cccc2)C(=O)C34CC5CC(C3)CC(C5)C4
|  StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C24H31NO/c1-2-3-6-9-25-16-21(20-7-4-5-8-22(20)25)23(26)24-13-17-10-18(14-24)12-19(11-17)15-24/h4-5,7-8,16-19H,2-3,6,9-15H2,1H3
|  StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = SHWDYCMMUPPWQM-UHFFFAOYSA-N

<!--Chemical data-->
| C=24 | H=31 | N=1 | O=1 
| molecular_weight = 349.508 g/mol
}}

'''AB-001''' or '''1-pentyl-3-(1-adamantoyl)indole''' is a [[designer drug]] that was found as an ingredient in [[synthetic cannabis]] smoking blends in Ireland in 2010 and Hungary and Germany in 2011.<ref name="pmid21813254">{{Cite journal | last1 = Jankovics | first1 = P. T. | last2 = Váradi | first2 = A. S. | last3 = Tölgyesi | first3 = L. S. | last4 = Lohner | first4 = S. | last5 = Németh-Palotás | first5 = J. L. | last6 = Balla | first6 = J. Z. | doi = 10.1016/j.forsciint.2011.07.011 | title = Detection and identification of the new potential synthetic cannabinoids 1-pentyl-3-(2-iodobenzoyl)indole and 1-pentyl-3-(1-adamantoyl)indole in seized bulk powders in Hungary | journal = Forensic Science International | volume = 214 | issue = 1–3 | pages = 27–32 | year = 2012 | pmid =  21813254| pmc = }}</ref><ref>[http://www.drugs.ie/features/feature/research_on_head_shop_drugs_in_dublin_part_2 Research on Head Shop drugs in Dublin: Part 2]</ref><ref name="Grigoryev">{{Cite journal | last1 = Grigoryev | first1 = A. | last2 = Kavanagh | first2 = P. | last3 = Melnik | first3 = A. | doi = 10.1002/dta.350 | title = The detection of the urinary metabolites of 3-\(adamantan-1-yl)carbonyl]-1-pentylindole (AB-001), a novel cannabimimetic, by gas chromatography-mass spectrometry | journal = Drug Testing and Analysis | volume = 4 | issue = 6 | pages = 519–524 | year = 2012 | pmid =  22102533| pmc = }}</ref> It is unclear who AB-001 was originally developed by, but it is structurally related to compounds such as [[AM-1248]] and its corresponding 1-(tetrahydropyran-4-ylmethyl) analogue, which are known to be potent cannabinoid agonists with moderate to high selectivity for [[Cannabinoid receptor 2|CB<sub>2</sub>]] over [[Cannabinoid receptor 1|CB<sub>1</sub>]].<ref name="US 7820144">{{Ref patent2 |country= US |number= 7820144 |status= granted |title= Receptor selective cannabimimetic aminoalkylindoles |pubdate= 2007-01-05 |gdate= 2010-10-26 |inventor= Makriyannis A, Deng H }}</ref><ref>{{Cite journal |last1= Frost |first1= J. M. |doi= 10.1021/jm901214q |title= Indol-3-ylcycloalkyl Ketones: Effects of N1 Substituted Indole Side Chain Variations on CB2 Cannabinoid Receptor Activity |journal= Journal of Medicinal Chemistry |volume= 53 |issue= 1 |pages= 295–315 |year= 2010 |pmid= 19921781 |display-authors=etal}}
</ref> The first published synthesis and pharmacological evaluation of AB-001 revealed that it acts as a full agonist at CB1 (EC<sub>50</sub> = 35 nM) and CB2 receptors (EC<sub>50</sub> = 48 nM).<ref name="Banister">{{Cite journal | last1 = Banister | first1 = S. D. | last2 = Wilkinson | first2 = S. M. | last3 = Longworth | first3 = M. | last4 = Stuart | first4 = J. | last5 = Apetz | first5 = N. | last6 = English | first6 = K. | last7 = Brooker | first7 = L. | last8 = Goebel | first8 = C. | last9 = Hibbs | first9 = D. E. | last10 = Glass | first10 = M. | last11 = Connor | first11 = M. | last12 = McGregor | first12 = I. S. | last13 = Kassiou | first13 = M. | title = The synthesis and pharmacological evaluation of adamantane-derived indoles: Novel cannabimimetic drugs of abuse | doi = 10.1021/cn400035r | journal = ACS Chemical Neuroscience | volume = 4 | issue = 7 | pages = 130403084729007 | year = 2013 | pmid =  23551277| pmc = 3715837}}</ref> However, AB-001 was found to possess only weak cannabimimetic effects in rats at doses up to 30&nbsp;mg/kg, making it less potent than the carboxamide analogue [[APICA (synthetic cannabinoid drug)|APICA]], which possesses potent cannabimimetic activity at doses of 3&nbsp;mg/kg.<ref name="Banister" />

==See also==
* [[A-834,735]]
* [[AB-005]]
* [[AM-1248]]
* [[APICA (synthetic cannabinoid drug)|APICA]]
* [[JWH-018]]
* [[JWH-250]]
* [[RCS-4]]
* [[RCS-8]]
* [[N-(S)-Fenchyl-1-(2-morpholinoethyl)-7-methoxyindole-3-carboxamide]]
* [[(1-Pentylindol-3-yl)-(2,2,3,3-tetramethylcyclopropyl)methanone]]
* [[Structural scheduling of synthetic cannabinoids]]
* [[Adamantane]]

==References==
{{reflist}}

{{Cannabinoids}}

[[Category:Cannabinoids]]
[[Category:Designer drugs]]
[[Category:Adamantanoylindoles]]


{{cannabinoid-stub}}