{{Drugbox
| IUPAC_name = ''N''-[(2''S'')-1-Amino-3-methyl-1-oxobutan-2-yl]-1-(cyclohexylmethyl)indazole-3-carboxamide
| image = AB-CHMINACA.svg

<!--Clinical data-->
| tradename = 
| pregnancy_AU =
| pregnancy_US =
| pregnancy_category = 
| legal_AU =
| legal_CA = Schedule II
| legal_UK =
| legal_US = Schedule I
| legal_DE = Anlage II
| legal_status = Illegal in China and Switzerland
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 1185887-21-1
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 44206133
| ChemSpiderID      = 30646774
| smiles            = CC(C)[C@H](NC(=O)c1nn(CC2CCCCC2)c3ccccc13)C(N)=O
| StdInChI          = 1S/C20H28N4O2/c1-13(2)17(19(21)25)22-20(26)18-15-10-6-7-11-16(15)24(23-18)12-14-8-4-3-5-9-14/h6-7,10-11,13-14,17H,3-5,8-9,12H2,1-2H3,(H2,21,25)(H,22,26)/t17-/m0/s1
| StdInChIKey       = KJNZIEGLNLCWTQ-KRWDZBQOSA-N
| UNII = QG3J28E7L8

<!--Chemical data-->
| C=20 | H=28 | N=4 | O=2
| molecular_weight = 356.46 g/mol
}}

'''AB-CHMINACA''' is an [[indazole]]-based [[synthetic cannabinoid]]. It is a potent [[agonist]] of the [[CB1 receptor|CB<sub>1</sub> receptor]] (''K''<sub>i</sub>&nbsp;=&nbsp;0.78&nbsp;nM) and [[CB2 receptor|CB<sub>2</sub> receptor]] (''K''<sub>i</sub>&nbsp;=&nbsp;0.45&nbsp;nM) and fully substitutes for [[Tetrahydrocannabinol|Δ<sup>9</sup>-THC]] in rat discrimination studies, while being 16x more potent.<ref>{{cite journal | url=http://jpet.aspetjournals.org/content/early/2015/06/23/jpet.115.225326.short | title=AB-CHMINACA, AB-PINACA, and FUBIMINA: Affinity and Potency of Novel Synthetic Cannabinoids in Producing Δ9-Tetrahydrocannabinol-Like Effects in Mice | author=Jenny L Wiley | author10=Brian F Thomas | date=September 2015 | author2=Julie A Marusich | author3=Timothy W Lefever | author4=Kateland R Antonazzo | author5=Michael T Wallgren | author6=Ricardo A Cortes | author7=Purvi R Patel | author8=Megan Grabenauer | author9=Katherine N Moore | journal=Journal of Pharmacology and Experimental Therapeutics | doi=10.1124/jpet.115.225326 | last-author-amp=yes | volume=354 | issue=3 | pages=328–339 | pmc=4538877 | pmid=26105953}}</ref><ref>[https://www.caymanchem.com/app/template/Product.vm/catalog/15434 AB-CHMINACA], Cayman Chemicals</ref> Continuing the trend seen in other cannabinoids of this generation, it contains a [[valine]] amino acid amide residue as part of its structure, where older cannabinoids contained a [[naphthyl]] or [[adamantane]] residue.

== Side Effects ==
There have been a number of reported cases of seizures, deaths, and psychotic episodes in relation to this synthetic cannabinoid.<ref>{{cite web | url=https://www.grassley.senate.gov/sites/default/files/news/upload/3-factor%20analysis%20AB-CHMINACA%20AB-PINACA%20THJ2201%2012172014.pdf | title=''N''-(1-amino-3-methyl-1-oxobutan-2-yl)-1-(cyclohexylmethyl)-1''H''-indazole-3-carboxamide (AB-CHMINACA), ''N''-(1-amino-3-methyl-1-oxobutan-2-yl)-1-pentyl-1''H''-indazole-3-carboxamide (AB-PINACA) and [1-(5-fluoropentyl)-1''H''-indazol-3-yl](naphthalen-1-yl)methanone (THJ-2201). Background Information and Evaluation of ‘Three Factor Analysis’ (Factors 4, 5, and 6) for Temporary Scheduling. | publisher=Drug Enforcement  Administration | date=December 2014 | accessdate=7 August 2015}}</ref><ref>{{cite web | url=https://www.independent.co.uk/news/uk/home-news/vertex-police-warn-of-ticking-time-bomb-of-potentially-lethal-cannabis-substitute-10301030.html | title=Vertex: Police warn of 'ticking time bomb' of potentially lethal cannabis substitute | publisher=The Independent | date=5 June 2015 | accessdate=2 July 2015 | author=Jamie Merrill}}</ref><ref>{{cite journal | url=http://www.nejm.org/doi/full/10.1056/NEJMp1505328 | title=Synthetic Cannabinoid–Related Illnesses and Deaths | author=Jordan Trecki | author2=Roy R. Gerona | author3=Michael D. Schwartz | journal=New England Journal of Medicine |date=July 2015  | volume=373 | issue=2 | pages=103–107 | doi=10.1056/NEJMp1505328 | pmid=26154784}}</ref><ref>{{cite journal | url=http://www.legalmedicinejournal.com/article/S1344-6223%2815%2930011-0/abstract | title=Identification and quantification of metabolites of AB-CHMINACA in a urine specimen of an abuser | date=March 2016 | author=Amin Wurita | author2=Koutaro Hasegawa | author3=Kayoko Minakata | author4=Kunio Gonmori | author5=Hideki Nozawa | author6=Itaru Yamagishi | author7=Osamu Suzuki | author8=Kanako Watanabe | journal=Legal Medicine | volume=19 | pages=113–118 | doi=10.1016/j.legalmed.2015.07.011 | pmid=26257317}}</ref><ref>{{cite web | url=http://www.richlandsource.com/news/no-criminal-charges-in-march-death-of-terrance-moxley/article_4a8029ea-67b9-11e5-a0f0-631f701f77ae.html | title=No criminal charges in March death of Terrance Moxley | publisher=Richland Source | date=30 September 2015 | accessdate=2 October 2015 | author=Brittany Schock}}</ref><ref>{{cite journal | author10=Martina Holder | author11=Matthew F. Ryan | author12=Paul Myers | author13=Nicole Iovine | author14=Michelle Plourde | author15=Emily Weeks | author16=James R. Hanley | author17=Greg Endres | author18=Danielle ST Germaine | author19=Paul J. Dobrowolski | author20=Michael Schwartz | url=http://www.tandfonline.com/doi/full/10.3109/15563650.2015.1100306 | title=An outbreak of acute delirium from exposure to the synthetic cannabinoid AB-CHMINACA | date=November 2015 | author=Joseph A. Tyndall | author2=Roy Gerona | author3=Giuliano De Portu | author4=Jordan Trecki | author5=Marie-Carmelle Elie | author6=Judith Lucas | author7=John Slish | author8=Kenneth Rand | author9=Lindsay Bazydlo | journal=Clinical Toxicology | volume=53 | issue=10 | pages=950–956 | doi=10.3109/15563650.2015.1100306 | pmid=26555732}}</ref><ref>{{cite journal | url=http://www.sciencedirect.com/science/article/pii/S0379073816000372 | title=Suicide attempt with a mix of synthetic cannabinoids and synthetic cathinones: Case report of non-fatal intoxication with AB-CHMINACA, AB-FUBINACA, alpha-PHP, alpha-PVP and 4-CMC | date=August 2016 | author=Janez Klavž | author2=Maksimiljan Gorenjak | author3=Martin Marinšek | journal=Forensic Science International | volume=265 | pages=121–124 | doi=10.1016/j.forsciint.2016.01.018 | pmid=26890319}}</ref>

== Legal status ==
As of 30 January 2015 AB-CHMINACA is a [[Controlled Substances Act#Schedule I controlled substances|Schedule I]] controlled substance in the United States.<ref>{{cite journal | author1=Drug Enforcement Administration | first1=Department of Justice | url=https://www.gpo.gov/fdsys/pkg/FR-2015-01-30/pdf/2015-01776.pdf | title=Schedules of controlled substances: Temporary placement of three synthetic cannabinoids into schedule I. Final order | journal=Federal Register | date=30 January 2015 | volume=80 | issue=20 | pages=5042–5047 | pmid=25730924}}</ref>

AB-CHMINACA is an [[Drugs controlled by the German Betäubungsmittelgesetz|Anlage II]] controlled substance in Germany as of May 2015.<ref>{{cite web | url=http://www.gesetze-im-internet.de/btmg_1981/anlage_ii.html | title=Gesetz über den Verkehr mit Betäubungsmitteln (Betäubungsmittelgesetz - BtMG) Anlage II (zu § 1 Abs. 1) (verkehrsfähige, aber nicht verschreibungsfähige Betäubungsmittel) | accessdate=22 June 2015}}</ref>

As of October 2015 AB-CHMINACA is a controlled substance in China.<ref>{{cite web | url=http://www.sfda.gov.cn/WS01/CL0056/130753.html | title=关于印发《非药用类麻醉药品和精神药品列管办法》的通知 | publisher=China Food and Drug Administration | date=27 September 2015 | language=Chinese | accessdate=1 October 2015}}</ref>

AB-CHMINACA is illegal in Switzerland as of December 2015.<ref>{{cite web | url=https://www.admin.ch/opc/de/classified-compilation/20101220/index.html | title=Verordnung des EDI über die Verzeichnisse der Betäubungsmittel, psychotropen Stoffe, Vorläuferstoffe und Hilfschemikalien | publisher=Der Bundesrat}}</ref>

==See also==
{{div col|colwidth=30em}}
* [[5F-AB-PINACA]]
* [[5F-ADB]]
* [[5F-AMB]]
* [[AB-FUBINACA]]
* [[AB-CHFUPYCA]]
* [[AB-PINACA]]
* [[ADB-CHMINACA]]
* [[ADB-FUBINACA]]
* [[ADB-PINACA]]
* [[ADBICA]]
* [[APICA]]
* [[APINACA]]
* [[MDMB-CHMICA]]
* [[MDMB-CHMINACA]]
* [[MDMB-FUBINACA]]
* [[PX-3]]
{{Div col end}}

==References==
{{Reflist}}

{{Cannabinoids}}
{{Cannabinoidergics}}

[[Category:Indazoles]]
[[Category:Cannabinoids]]
[[Category:Designer drugs]]
[[Category:Indazolecarboxamides]]


{{nervous-system-drug-stub}}