{{Chembox
| Verifiedfields = changed
| verifiedrevid = 486401721
| ImageFile = Abexinostat.svg
| ImageSize =
| IUPACName = 3-[(Dimethylamino)methyl]-''N''-{2-[4-(hydroxycarbamoyl)phenoxy]ethyl}-1-benzofuran-2-carboxamide
| OtherNames = PCI-24781; CRA-024781
| Section1 = {{Chembox Identifiers
| CASNo = 783355-60-2
| CASNo_Ref = {{cascite|changed|??}}
| CASNo1 = 783356-67-2
| CASNo1_Ref = {{cascite|correct|}}
| CASNo1_Comment = ([[hydrochloride|HCl]])
| PubChem = 11749858
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2103863
| KEGG = D10060
| KEGG_Ref = {{keggcite|changed|kegg}}
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = IYO470654U
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 9924562
| SMILES = O=C(NO)c3ccc(OCCNC(=O)c2oc1ccccc1c2CN(C)C)cc3
| InChI = 1/C21H23N3O5/c1-24(2)13-17-16-5-3-4-6-18(16)29-19(17)21(26)22-11-12-28-15-9-7-14(8-10-15)20(25)23-27/h3-10,27H,11-13H2,1-2H3,(H,22,26)(H,23,25)
| InChIKey = MAUCONCHVWBMHK-UHFFFAOYAM
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C21H23N3O5/c1-24(2)13-17-16-5-3-4-6-18(16)29-19(17)21(26)22-11-12-28-15-9-7-14(8-10-15)20(25)23-27/h3-10,27H,11-13H2,1-2H3,(H,22,26)(H,23,25)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = MAUCONCHVWBMHK-UHFFFAOYSA-N
  }}
| Section2 = {{Chembox Properties
| C=21|H=23|N=3|O=5
| Appearance = 
| Density = 
| MeltingPt = 
| BoilingPt = 
| Solubility =
  }}
| Section3 = {{Chembox Hazards
| MainHazards = 
| FlashPt = 
| AutoignitionPt =
  }}
| Section5 = {{Chembox Pharmacology
| AdminRoutes =
| Bioavail =
| Metabolism =
| HalfLife =
| ProteinBound =
| Excretion =
| Legal_status =
| Legal_US =
| Legal_UK =
| Legal_AU =
| Legal_CA =
| PregCat =
| PregCat_AU =
| PregCat_US = }}
}}

'''Abexinostat''' ([[International Nonproprietary Name|INN]],<ref>[http://www.who.int/medicines/publications/druginformation/innlists/finalPL105.pdf WHO Drug Information], Vol. 25, No. 2, 2011</ref> formerly '''PCI-24781''') is an experimental drug candidate for cancer treatment.<ref>[http://www.cancer.gov/drugdictionary?cdrid=553625 Abexinostat], NCI Cancer Dictionary</ref>  It is currently under [[drug development|development]] by [[Pharmacyclics]] and is in Phase II clinical trials for [[B-cell lymphoma]].<ref>[http://www.pharmacyclics.com/clinical_trial_hdac_pcyc_pci24781.html Abexinostat HCl (PCI-24781), PanHDAC-inhibitor], Pharmacyclics</ref>  Pre-clinical study suggests the potential for treatment of different types of cancer as well.<ref>{{cite journal | pmid = 19417023 | year = 2009 | last1 = Bhalla | first1 = S | last2 = Balasubramanian | first2 = S | last3 = David | first3 = K | last4 = Sirisawad | first4 = M | last5 = Buggy | first5 = J | last6 = Mauro | first6 = L | last7 = Prachand | first7 = S | last8 = Miller | first8 = R | last9 = Gordon | first9 = LI | last10 = Evens | first10 = AM | title = PCI-24781 induces caspase and reactive oxygen species-dependent apoptosis through NF-kappaB mechanisms and is synergistic with bortezomib in lymphoma cells | volume = 15 | issue = 10 | pages = 3354–65 | doi = 10.1158/1078-0432.CCR-08-2365 | pmc = 2704489 | journal = Clinical Cancer Research}}</ref><ref>{{cite journal | pmid = 19417021 | year = 2009 | last1 = Lopez | first1 = G | last2 = Liu | first2 = J | last3 = Ren | first3 = W | last4 = Wei | first4 = W | last5 = Wang | first5 = S | last6 = Lahat | first6 = G | last7 = Zhu | first7 = QS | last8 = Bornmann | first8 = WG | last9 = McConkey | first9 = DJ | last10 = Pollock | first10 = RE | last11 = Lev | first11 = DC | title = Combining PCI-24781, a novel histone deacetylase inhibitor, with chemotherapy for the treatment of soft tissue sarcoma | volume = 15 | issue = 10 | pages = 3472–83 | doi = 10.1158/1078-0432.CCR-08-2714 | journal = Clinical Cancer Research}}</ref><ref>{{cite journal | pmid = 20145726 | year = 2010 | last1 = Rivera-Del Valle | first1 = N | last2 = Gao | first2 = S | last3 = Miller | first3 = CP | last4 = Fulbright | first4 = J | last5 = Gonzales | first5 = C | last6 = Sirisawad | first6 = M | last7 = Steggerda | first7 = S | last8 = Wheler | first8 = J | last9 = Balasubramanian | first9 = S | last10 = Chandra | first10 = J | title = PCI-24781, a Novel Hydroxamic Acid HDAC Inhibitor, Exerts Cytotoxicity and Histone Alterations via Caspase-8 and FADD in Leukemia Cells | volume = 2010 | pages = 207420 | doi = 10.1155/2010/207420 | pmc = 2817379 | journal = International Journal of Cell Biology}}</ref><ref>{{cite journal | pmid = 20461381 | year = 2011 | last1 = Yang | first1 = C | last2 = Choy | first2 = E | last3 = Hornicek | first3 = FJ | last4 = Wood | first4 = KB | last5 = Schwab | first5 = JH | last6 = Liu | first6 = X | last7 = Mankin | first7 = H | last8 = Duan | first8 = Z | title = Histone deacetylase inhibitor (HDACI) PCI-24781 potentiates cytotoxic effects of doxorubicin in bone sarcoma cells | volume = 67 | issue = 2 | pages = 439–46 | doi = 10.1007/s00280-010-1344-7 | journal = Cancer chemotherapy and pharmacology}}</ref>

Abexinostat exerts its effect as a [[histone deacetylase inhibitor]].<ref>{{cite journal | pmid = 16731764 | year = 2006 | last1 = Buggy | first1 = JJ | last2 = Cao | first2 = ZA | last3 = Bass | first3 = KE | last4 = Verner | first4 = E | last5 = Balasubramanian | first5 = S | last6 = Liu | first6 = L | last7 = Schultz | first7 = BE | last8 = Young | first8 = PR | last9 = Dalrymple | first9 = SA  | title = CRA-024781: A novel synthetic inhibitor of histone deacetylase enzymes with antitumor activity in vitro and in vivo | volume = 5 | issue = 5 | pages = 1309–17 | doi = 10.1158/1535-7163.MCT-05-0442 | journal = Molecular cancer therapeutics}}</ref><ref>{{cite journal | pmid = 18042714 | year = 2007 | last1 = Adimoolam | first1 = S | last2 = Sirisawad | first2 = M | last3 = Chen | first3 = J | last4 = Thiemann | first4 = P | last5 = Ford | first5 = JM | last6 = Buggy | first6 = JJ | title = HDAC inhibitor PCI-24781 decreases RAD51 expression and inhibits homologous recombination | volume = 104 | issue = 49 | pages = 19482–7 | doi = 10.1073/pnas.0707828104 | pmc = 2148315 | journal = Proceedings of the National Academy of Sciences of the United States of America}}</ref>

==References==
{{Reflist}}

{{HDAC inhibitors}}

[[Category:Benzofurans]]
[[Category:Hydroxamic acids]]
[[Category:Histone deacetylase inhibitors]]
[[Category:Antineoplastic drugs]]
[[Category:Experimental cancer drugs]]


{{antineoplastic-drug-stub}}