{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 477237993
| IUPAC_name = (3''E'')-4-{[(4-Amino-2-methylpyrimidin-5-yl)methyl](formyl)amino}-3-[(furan-2-ylcarbonyl)sulfanyl]pent-3-en-1-yl (acetyloxy)acetate
| image = Acefurtiamine.svg
| width =
| drug_name = 
<!--Clinical data-->
| tradename =  
| licence_EU = <!-- EMEA requires brand name -->
| licence_US = <!-- FDA may use generic name -->
| DailyMedID = <!-- preference to licence_US -->
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 10072-48-7
| PubChem = 3037171
| ATC_prefix = none
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 2300987
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2104090
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 6APJ3D1308
<!--Chemical data-->
| C=21 | H=24 | N=4 | O=7 | S=1
| molecular_weight = 476.503 g/mol
| SMILES = O=C(OCC(=O)OCCC(\SC(=O)c1occc1)=C(/N(C=O)Cc2cnc(nc2N)C)C)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C21H24N4O7S/c1-13(25(12-26)10-16-9-23-14(2)24-20(16)22)18(33-21(29)17-5-4-7-30-17)6-8-31-19(28)11-32-15(3)27/h4-5,7,9,12H,6,8,10-11H2,1-3H3,(H2,22,23,24)/b18-13+
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = MYBUGVXNAHWTOL-QGOAFFKASA-N
}}

'''Acefurtiamine''' ([[International Nonproprietary Name|INN]]) is a [[Vitamin B1 analogue|vitamin B<sub>1</sub> analog]] in a manner similar to the [[GABA]]ergic activity of the [[thiamine]] derivative [[clomethiazole]].<ref name="MartindaleSciences1993">{{cite book|author1=William Martindale|author2=Royal Pharmaceutical Society of Great Britain. Dept. of Pharmaceutical Sciences|title=The Extra Pharmacopoeia|url=https://books.google.com/books?id=EGZWAAAAYAAJ|year=1993|publisher=Pharmaceutical Press|isbn=978-0-85369-300-0|page=1053}}</ref>  It functions as an [[analgesic]] agent at sufficient doses.{{medcn|date=April 2016}}

==References==
{{Reflist}}

{{Vitamins}}

[[Category:Analgesics]]
[[Category:Acetate esters]]
[[Category:Furans]]
[[Category:Thioesters]]
[[Category:Pyrimidines]]
[[Category:Thiamine]]


{{analgesic-stub}}