{{Drugbox
| drug_name = 
| IUPAC_name = ''N''-({1-[4-(4-Fluorophenyl)-4-oxobutyl]-4-phenyl-4-piperidinyl}methyl)acetamide
| image = Aceperone.svg
| width = 275
| alt = 
| caption =

<!--Clinical data -->
| tradename = 
| Drugs.com = 
| MedlinePlus = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category= 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = 
| routes_of_administration =

<!--Pharmacokinetic data -->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 

<!--Identifiers -->
| CAS_number = 807-31-8
| ATCvet = 
| ATC_prefix = none
| ATC_suffix = 
| UNII = S69KXZ59AB
| PubChem = 13122
| ChemSpiderID = 12570
| ChEMBL = 136298
| DrugBank = 
| synonyms = Acetabuton; R 3248

<!--Chemical data -->
| C=24 | H=29 | F=1 | N=2 | O=2
| molecular_weight = 396.498 g/mol
| smiles= Fc1ccc(cc1)C(=O)CCCN3CCC(c2ccccc2)(CC3)CNC(=O)C
| StdInChI = 1S/C24H29FN2O2/c1-19(28)26-18-24(21-6-3-2-4-7-21)13-16-27(17-14-24)15-5-8-23(29)20-9-11-22(25)12-10-20/h2-4,6-7,9-12H,5,8,13-18H2,1H3,(H,26,28)
| StdInChIKey = VDGZERMDPAAZEJ-UHFFFAOYSA-N
| melting_point = 97
| melting_high = 100
| melting_notes = <ref name=Janssen>Alkoxylamino and alkoxycarbonylamino derivatives of 1(aroylalkyl)-4-arylpiperidines. [[Paul Janssen|Janssen, Paul A. J.]]  (1961) {{cite patent|BE|606849}}</ref>
}}

'''Aceperone''' is a [[neuroleptic]] drug of the [[butyrophenone]] class.  It is an [[Adrenergic receptor|α-noradrenergic]] blocking drug developed by [[Janssen Pharmaceutica]] in the 1960s.<ref name=Janssen/>

Aceperone has been used as a tool in the study of the biochemical basis of learning. Although aceperone does not block learning per se, it blocks access to an attentional mechanism by which animals ‘tune in’ to the relevant visual dimension when learning a visual discrimination task<ref>{{cite journal|year=1981|title=A new approach to the role of noradrenaline in learning:  problem-solving in the marmoset after α-noradrenergic receptor blockade|journal=Pharmacology, Biochemistry and Behavior|volume=14|issue=6|pages=849–855|doi=10.1016/0091-3057(81)90373-7|author1=Ridley, R. M.|author2=Haystead, T. A. J.|author3=Baker, H. F.|author4=Crow, T. J.}}</ref><ref>{{cite journal|last2=Ridley|first2=R.M.|last3=Haystead|first3=T.A.J.|last4=Crow|first4=T.J.|year=1983|title=Further consideration of the learning impairment after aceperone in the marmoset: Effects of the drug on shape and colour discrimination and on an alternation task|journal=Pharmacology Biochemistry and Behavior|volume=18|issue=5|pages=701|doi=10.1016/0091-3057(83)90009-6|last1=Baker|first1=H.F.}}</ref> at doses below those that affect general behaviour.<ref>{{cite journal|last2=Ridley|first2=R. M.|year=1979|title=The effect of dopamine and noradrenaline blockade on amphetamine-induced behaviour in the marmoset|journal=Psychopharmacology|volume=62|issue=1|pages=41–5|doi=10.1007/BF00426033|pmid=155838|last1=Scraggs|first1=P. R.}}</ref>

==References==
{{reflist}}

{{Antipsychotics}}

[[Category:Acetamides]]
[[Category:Butyrophenone antipsychotics]]
[[Category:Fluoroarenes]]
[[Category:Piperidines]]
[[Category:Typical antipsychotics]]

{{nervous-system-drug-stub}}