{{Unreferenced|date=December 2010}}
{{Drugbox
| verifiedrevid = 477238377
| IUPAC_name = 1-<nowiki/>{10-[2-(dimethylamino)propyl]-10''H''-phenothiazin-2-yl}ethanone
| image = Aceprometazine.svg
<!--Clinical data-->
| tradename =  
| pregnancy_category = Contraindicated<br>Passes into [[breast milk]]
| legal_status = Rx-only
| routes_of_administration = Oral
<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism = [[Liver|Hepatic]]
| elimination_half-life =  
| excretion = [[Kidney|Renal]] and fecal
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 13461-01-3
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 26035
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01615
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 24249
| ChEMBL = 2104054
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 984N9YTM4Y
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 53770
<!--Chemical data-->
| C=19 | H=22
| N=2 | O=1
| S=1
| molecular_weight = 326.456 g/mol
| smiles = O=C(c2cc1N(c3c(Sc1cc2)cccc3)CC(N(C)C)C)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C19H22N2OS/c1-13(20(3)4)12-21-16-7-5-6-8-18(16)23-19-10-9-15(14(2)22)11-17(19)21/h5-11,13H,12H2,1-4H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = XLOQNFNTQIRSOX-UHFFFAOYSA-N
}}

'''Aceprometazine''' ([[International Nonproprietary Name|INN]]) is a [[phenothiazine]] derivative [[prescription drug]] with [[neuroleptic]] and [[anti-histamine]] properties. It is not widely prescribed. It may be used in combination with [[meprobamate]] for the treatment of [[sleep disorders]]. This combination is available in [[France]] under the trade name '''Mepronizine'''.

==References==
{{Reflist|2}}


{{Dopaminergics}}

[[Category:D2 antagonists]]
[[Category:Phenothiazines]]
[[Category:H1 receptor antagonists]]
[[Category:Aromatic ketones]]


{{nervous-system-drug-stub}}