{{Chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 477238724
| ImageFile = Acetarsol.svg
| ImageFile_Ref = {{chemboximage|correct|??}}
| ImageSize = 244
| ImageName = Kekulé, skeletal formula of acetarsol
| PIN = (3-Acetamido-4-hydroxyphenyl)arsonic acid
| OtherNames = 3-Acetamido-4-hydroxyphenylarsonic acid{{Citation needed|date = June 2011}}<br />Acetarsol
|Section1={{Chembox Identifiers
| CASNo_Ref = {{cascite|changed|??}}
| CASNo = 97-44-9
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1330792
| PubChem = 1985
| ChemSpiderID = 1908
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| UNII = 806529YU1N
| UNII_Ref = {{fdacite|correct|FDA}}
| EINECS = 202-582-3
| UNNumber = 3465
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07110
| MeSHName = Acetarsol
| SMILES = CC(=O)Nc1cc(ccc1O)[As](O)(O)=O
| SMILES1 = CC(=O)NC1=CC(=CC=C1O)[As](O)(O)=O
| StdInChI = 1S/C8H10AsNO5/c1-5(11)10-7-4-6(9(13,14)15)2-3-8(7)12/h2-4,12H,1H3,(H,10,11)(H2,13,14,15)
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| InChI = 1/C8H10AsNO5/c1-5(11)10-7-4-6(9(13,14)15)2-3-8(7)12/h2-4,12H,1H3,(H,10,11)(H2,13,14,15)
| StdInChIKey = ODFJOVXVLFUVNQ-UHFFFAOYSA-N
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| InChIKey = ODFJOVXVLFUVNQ-UHFFFAOYAX}}
|Section2={{Chembox Properties
| C=8|As=1|N=1|H=10|O=5
| MolarMass = 275.0903 g mol<sup>−1</sup>
}}
|Section6={{Chembox Pharmacology
| ATCCode_prefix = A07
| ATCCode_suffix = AX02
| ATC_Supplemental = {{ATC|G01|AB01}}, {{ATC|P01|CD02}}, {{ATC|P51|AD05}}
}}
|Section7={{Chembox Hazards
| GHSPictograms = {{GHS skull and crossbones}} {{GHS environment}}
| GHSSignalWord = Danger
| HPhrases = {{H-phrases|301|331|410}}
| PPhrases = {{P-phrases|261|273|301+310|311|501}}
}}
}}

'''Acetarsol''' is an anti-infective.<ref name="pmid12035784">{{cite journal |vauthors=Chen MY, Smith NA, Fox EF, Bingham JS, Barlow D |title=Acetarsol pessaries in the treatment of metronidazole resistant Trichomonas vaginalis |journal=Int J STD AIDS |volume=10 |issue=4 |pages=277–80 |date=April 1999 |pmid=12035784 |doi= 10.1258/0956462991913943|url=http://ijsa.rsmjournals.com/cgi/pmidlookup?view=long&pmid=12035784}}</ref>

It was first discovered in 1921 at [[Pasteur Institute]] by [[Ernest Fourneau]], and sold under the brand name '''Stovarsol''' (''fourneau'' is the French word for stove).<ref>[http://www.ordre.pharmacien.fr/upload/Syntheses/161.pdf Éric Fouassier, ''Ces poisons qui guérissent'', oct. 1996, p. 5.]</ref><ref>''Traité de chimie organique'', sous la direction de Victor Grignard, Paul Baud, vol. 22, Masson, 1959, p. 1127-1130.</ref>

It has been given in [[suppositories]].<ref name="pmid15352902">{{cite journal |vauthors=Gionchetti P, Rizzello F, Morselli C, Campieri M |title=Review article: problematic proctitis and distal colitis |journal=Aliment. Pharmacol. Ther. |volume=20 Suppl 4 |issue= |pages=93–6 |date=October 2004 |pmid=15352902 |doi=10.1111/j.1365-2036.2004.02049.x |url=http://www3.interscience.wiley.com/resolve/openurl?genre=article&sid=nlm:pubmed&issn=0269-2813&date=2004&volume=20&issue=&spage=93}}</ref>

Acetarsol can be used to make [[Arsthinol]], & presumably [[Acetarsone]] also.
==References==
{{Reflist}}

{{Antidiarrheals, intestinal anti-inflammatory/anti-infective agents}}
{{Agents against leishmaniasis and trypanosomiasis}}

[[Category:Antiprotozoal agents]]
[[Category:Acetanilides]]
[[Category:Arsonic acids]]
[[Category:Phenols]]

{{Gastrointestinal-drug-stub}}
{{Antiinfective-drug-stub}}
{{Genito-urinary-drug-stub}}