{{chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 477238586
| ImageFile = Acetaminosalol .png
| ImageFile_Ref = {{chemboximage|correct|??}}
| ImageSize = 244
| ImageName = Kekulé, skeletal formula of acetaminosalol
| IUPACName = (4-Acetamidophenyl) 2-hydroxybenzoate<ref>{{Cite web|url = https://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?cid=1984|title = salophen - PubChem Public Chemical Database|work = The PubChem Project|location = USA|publisher = National Center for Biotechnology Information}}</ref>
|Section1={{Chembox Identifiers
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = O3J7H54KMD
| CASNo_Ref = {{cascite|changed|??}}
| CASNo = 118-57-0
| PubChem = 1984
| ChemSpiderID = 1907
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| EINECS = 204-261-3
| MeSHName = Salophen
| ChEMBL = 92590
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEBI_Ref = {{ebicite|changed|EBI}}
| ChEBI = 250620
| SMILES = CC(=O)Nc1ccc(OC(=O)c2ccccc2O)cc1
| SMILES1 = CC(=O)NC1=CC=C(OC(=O)C2=CC=CC=C2O)C=C1
| StdInChI = 1S/C15H13NO4/c1-10(17)16-11-6-8-12(9-7-11)20-15(19)13-4-2-3-5-14(13)18/h2-9,18H,1H3,(H,16,17)
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| InChI = 1/C15H13NO4/c1-10(17)16-11-6-8-12(9-7-11)20-15(19)13-4-2-3-5-14(13)18/h2-9,18H,1H3,(H,16,17)
| StdInChIKey = TWIIVLKQFJBFPW-UHFFFAOYSA-N
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| InChIKey = TWIIVLKQFJBFPW-UHFFFAOYAL
}}
|Section2={{Chembox Properties
| C=15 | N=1 | H=13 | O=4 
| Density = 1.327 g cm<sup>−3</sup>
| LogP = 2.562
| pKa = 7.874
| pKb = 6.123
}}
|Section3={{Chembox Hazards
| FlashPtC = 241.9
}}
}}

'''Acetaminosalol''' is an organic [[Chemical compound|compound]] with the [[chemical formula]] C<sub>15</sub>H<sub>13</sub>NO<sub>4</sub>.

It is an esterfication product of [[salicylic acid]] and [[paracetamol]].  It was marketed by [[Bayer]] under the brand name '''Salophen''' as an analgesic in the late 19th and early 20th centuries.

==Action and uses==

In a warm alkaline solution acetaminosalol is broken up into salicylic acid and paracetamol. It is decomposed in the intestines, even when given as an injection. It was used as a substitute for salicylic acid in acute rheumatism, and as an intestinal antiseptic. It was similarly effective and much safer than [[salol]], another intestinal antiseptic commonly used at the time. The fact that it is tasteless renders it easy to administer.

[[File:BayerHeroin.png|thumb|left|Advertisement for early 20th century Bayer products, including Salophen]]{{clear-left}}

==References==
{{reflist}}


[[Category:Salicylates]]
[[Category:Acetanilides]]
[[Category:Analgesics]]


{{analgesic-stub}}
{{Organic-compound-stub}}