{{Drugbox
| Watchedfields = changed
| verifiedrevid = 477239568
| IUPAC_name = 1-[10-[3-[4-(2-hydroxyethyl)piperazin-1-yl]propyl]-10''H''-phenothiazin-2-yl]ethanone
| image = Acetophenazine.svg
| width = 250
<!--Clinical data-->
| tradename =  
| MedlinePlus = a600010
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 2751-68-0
| ATC_prefix = N05
| ATC_suffix = AB07
| PubChem = 17676
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01063
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 16708
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 8620H6K4QH
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 2401
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1085
<!--Chemical data-->
| C=23 | H=29
| N=3 | O=2
| S=1
| molecular_weight = 411.561 g/mol
| smiles = O=C(c2cc1N(c3c(Sc1cc2)cccc3)CCCN4CCN(CCO)CC4)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C23H29N3O2S/c1-18(28)19-7-8-23-21(17-19)26(20-5-2-3-6-22(20)29-23)10-4-9-24-11-13-25(14-12-24)15-16-27/h2-3,5-8,17,27H,4,9-16H2,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = WNTYBHLDCKXEOT-UHFFFAOYSA-N
}}

'''Acetophenazine''' ('''Tindal''') is a [[typical antipsychotic]] of the [[phenothiazine]] class.<ref name="urlCurrent Psychotherapeutic Drugs - Google Books">{{cite book | url = https://books.google.com/books?id=AlFxWXBz9oIC&lpg=PA138&ots=Cfh6Ovm6OH&dq=acetophenazine%20antipsychotic&pg=PA138#v=onepage&q=&f=false | title = Current Psychotherapeutic Drugs - Google Books | format = | work = | accessdate = }}</ref>

== See also ==
* [[Typical antipsychotic]]
* [[Phenothiazine]]

== References ==
{{Reflist|2}}

{{Antipsychotics}}
{{Adrenergics}}
{{Cholinergics}}
{{Dopaminergics}}
{{Histaminergics}}
{{Tricyclics}}

[[Category:Alcohols]]
[[Category:Aromatic ketones]]
[[Category:Phenothiazines]]
[[Category:Piperazines]]
[[Category:Typical antipsychotics]]

{{nervous-system-drug-stub}}