{{Chembox
| ImageFile = Acevaltrate.svg
| ImageSize = 200px
| ImageAlt = 
| IUPACName = [(1''S'',6''S'',7''R'',7a''S'')-4-(Acetyloxymethyl)-1-(3-methylbutanoyloxy)spiro[6,7a-dihydro-1''H''-cyclopenta[c]pyran-7,2'-oxirane]-6-yl] 3-acetyloxy-3-methylbutanoate
| OtherNames = Acetoxyvaltrate; Acetovaltrate
|Section1={{Chembox Identifiers
| CASNo = 25161-41-5
| PubChem = 65717
| EINECS = 246-685-1
| ChemSpiderID = 59141
| ChEMBL = 563350
| SMILES = CC(C)CC(=O)O[C@H]1[C@H]2C(=C[C@@H]([C@]23CO3)OC(=O)CC(C)(C)OC(=O)C)C(=CO1)COC(=O)C
| InChI = 1/C24H32O10/c1-13(2)7-19(27)33-22-21-17(16(11-30-22)10-29-14(3)25)8-18(24(21)12-31-24)32-20(28)9-23(5,6)34-15(4)26/h8,11,13,18,21-22H,7,9-10,12H2,1-6H3/t18-,21+,22-,24+/m0/s1
| InChIKey = FWKBQAVMKVZEOT-STCFVSJZBV
| StdInChI = 1S/C24H32O10/c1-13(2)7-19(27)33-22-21-17(16(11-30-22)10-29-14(3)25)8-18(24(21)12-31-24)32-20(28)9-23(5,6)34-15(4)26/h8,11,13,18,21-22H,7,9-10,12H2,1-6H3/t18-,21+,22-,24+/m0/s1
| StdInChIKey = FWKBQAVMKVZEOT-STCFVSJZSA-N}}
|Section2={{Chembox Properties
| C=24 | H=32 | O=10
| Appearance = 
| Density = 
| MeltingPtC = 80-81
| MeltingPt_ref = <ref>{{cite journal|last1=Huang|first1=Bao-Kang|last2=Qin|first2=Lu-Ping|last3=Liu|first3=Yu-Ming|last4=Zhang|first4=Qiao-Yan|last5=Zheng|first5=Han-Chen|title=Sesquiterpene and iridoids from Valeriana pseudofficinalis roots|journal=Chemistry of Natural Compounds|date=14 August 2009|volume=45|issue=3|pages=363–366|doi=10.1007/s10600-009-9344-8}}</ref>
| BoilingPt = 
| Solubility = }}
|Section3={{Chembox Hazards
| MainHazards = 
| FlashPt = 
| AutoignitionPt = }}
}}

'''Acevaltrate'''  is an [[iridoid]] isolated from ''[[Valeriana glechomifolia]]''.<ref>{{cite journal|pmid=21567360|year=2011|last1=Bettero|first1=GM|last2=Salles|first2=L|last3=Rosário Figueira|first3=RM|last4=Poser|first4=Gv|last5=Rates|first5=SM|last6=Noël|first6=F|last7=Quintas|first7=LE|title=In vitro effect of valepotriates isolated from Valeriana glechomifolia on rat P-type ATPases|volume=77|issue=15|pages=1702–6|doi=10.1055/s-0030-1271084|journal=Planta Medica}}</ref>

==References==
{{reflist}}


{{organic-compound-stub}}

[[Category:Iridoids]]
[[Category:Acetate esters]]
[[Category:Epoxides]]
[[Category:Cyclopentenes]]