{{Chembox
| Name = 
| ImageFile = acronine.svg
| ImageFile2 = Acronine-3D-balls.png
| IUPACName = 6-Methoxy-3,3,12-trimethyl-3,12-dihydro-7''H''-pyrano[2,3-c]acridin-7-one
| SystematicName = 6-Methoxy-3,3,12-trimethyl-3,12-dihydro-7H-pyrano[2,3-c]acridin-7-one
| OtherNames = Acromycine; Acronycine
|Section1={{Chembox Identifiers
| Abbreviations = 
| CASNo = 7008-42-6
| EINECS = 
| PubChem = 345512
| ChemSpiderID = 306428
| ChEMBL = 285852
| SMILES = CC1(C=CC2=C3C(=C(C=C2O1)OC)C(=O)C4=CC=CC=C4N3C)C
| InChI = 1/C20H19NO3/c1-20(2)10-9-13-15(24-20)11-16(23-4)17-18(13)21(3)14-8-6-5-7-12(14)19(17)22/h5-11H,1-4H3
| InChIKey = SMPZPKRDRQOOHT-UHFFFAOYAD
| StdInChI = 1S/C20H19NO3/c1-20(2)10-9-13-15(24-20)11-16(23-4)17-18(13)21(3)14-8-6-5-7-12(14)19(17)22/h5-11H,1-4H3
| StdInChIKey = SMPZPKRDRQOOHT-UHFFFAOYSA-N
| RTECS = 
| MeSHName = D000175
| ChEBI = 2437
| KEGG = C10632
}}
|Section2={{Chembox Properties
| C=20 | H=19 | N=1 | O=3
| Appearance = 
| Density = 
| MeltingPt = 
| MeltingPt_notes = 
| BoilingPt = 
| BoilingPt_notes = 
| Solubility = 
| SolubleOther = 
| Solvent = 
| LogP = 
| VaporPressure = 
| HenryConstant = 
| AtmosphericOHRateConstant = 
| pKa = 
| pKb = 
  }}
|Section3={{Chembox Structure
| CrystalStruct = 
| Coordination = 
| MolShape = 
  }}
|Section4={{Chembox Thermochemistry
| DeltaHf = 
| DeltaHc = 
| Entropy = 
| HeatCapacity = 
  }}
|Section5={{Chembox Pharmacology
| AdminRoutes = 
| Bioavail = 
| Metabolism = 
| HalfLife = 
| ProteinBound =
| Excretion = 
| Legal_status = 
| Legal_US = 
| Legal_UK = 
| Legal_AU = 
| Legal_CA = 
| Pregnancy_category = 
| Pregnancy_AU = 
| Pregnancy_US = 
  }}
|Section6={{Chembox Explosive
| ShockSens = 
| FrictionSens = 
| DetonationV = 
| REFactor = 
  }}
|Section7={{Chembox Hazards
| ExternalSDS = 
| EUClass = 
| MainHazards = 
| NFPA-H = 
| NFPA-F = 
| NFPA-R = 
| NFPA-S = 
| RPhrases = 
| SPhrases = 
| RSPhrases = 
| FlashPt = 
| AutoignitionPt = 
| ExploLimits = 
| LD50 =
| PEL = 
  }}
|Section8={{Chembox Related
| OtherAnions = 
| OtherCations = 
| OtherFunction = 
| OtherFunction_label = 
| OtherCompounds = 
  }}
}}

'''Acronine''' is an anti-tumor chemical that has yielded synthetic anti-tumor [[derivative (chemistry)|derivatives]].<ref>{{cite journal | pmid= 15960428  | title = Structure-activity relationship studies of new acronine analogues as suggested by molecular descriptors | doi=10.1055/s-0031-1296858 | volume=55 | issue=5 | year=2005 | journal=Arzneimittelforschung | pages=282–8}}</ref>

==References==
{{reflist}}


{{heterocyclic-stub}}

[[Category:Ketones]]