{{Underlinked|date=February 2017}}
{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 477242086
| IUPAC_name = (±)-2-(1-adamantyl)ethyl 2-[4-[2-hydroxy-3-(propan-2-ylamino)propoxy]phenyl]acetate
| image = Adaprolol.svg
| width = 290

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 101479-70-3
| ATC_prefix = none
| ATC_suffix = 
| PubChem = 60732
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4940501
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = XP9911I1WL
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 435170

<!--Chemical data-->
| C=26 | H=39 | N=1 | O=4 
| molecular_weight = 429.59 g/mol
| smiles = O=C(CC1=CC=C(OCC(O)CNC(C)C)C=C1)OCCC23C[C@@H]4C[C@H](C2)C[C@H](C3)C4
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C26H39NO4/c1-18(2)27-16-23(28)17-31-24-5-3-19(4-6-24)12-25(29)30-8-7-26-13-20-9-21(14-26)11-22(10-20)15-26/h3-6,18,20-23,27-28H,7-17H2,1-2H3
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = IPGLIOFIFLXLKR-UHFFFAOYSA-N
}}

'''Adaprolol''' is a [[beta blocker]].<ref name="urlThe Use of Common Stems in the Selection of International Nonproprietary Names (INN) for Pharmaceutical Substances: Alphabetical list of stems together with corresponding INNs">{{cite web | url = http://apps.who.int/medicinedocs/en/d/Js4895e/6.html | title = The Use of Common Stems in the Selection of International Nonproprietary Names (INN) for Pharmaceutical Substances: Alphabetical list of stems together with corresponding INNs}}</ref>

== References ==
{{Reflist}}

{{Antihypertensives}}
{{Adrenergics}}

[[Category:Adamantanes]]
[[Category:Alcohols]]
[[Category:Amines]]
[[Category:Antihypertensive agents]]
[[Category:Beta blockers]]
[[Category:Carboxylate esters]]
[[Category:Phenol ethers]]


{{amine-stub}}
{{antihypertensive-stub}}