{{Drugbox
| IUPAC_name = ''N''-(1-Amino-3,3-dimethyl-1-oxobutan-2-yl)-1-pentyl-1''H''-indole-3-carboxamide 
| image = ADBICA_structure.png

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = Schedule II
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status = 
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 1445583-48-1
| ATC_prefix = none
| ATC_suffix = 
| PubChem = 72710773
| ChemSpiderID = 29342130
| UNII = Q71G788A6H

<!--Chemical data-->
| C=20 | H=29 | N=3 | O=2 
| molecular_weight = 343.46 g/mol
| smiles = CCCCCN1C=C(C2=CC=CC=C21)C(=O)NC(C(=O)N)C(C)(C)C
| StdInChI=1S/C20H29N3O2/c1-5-6-9-12-23-13-15(14-10-7-8-11-16(14)23)19(25)22-17(18(21)24)20(2,3)4/h7-8,10-11,13,17H,5-6,9,12H2,1-4H3,(H2,21,24)(H,22,25)
| StdInChIKey = IXUYMXAKKYWKRG-UHFFFAOYSA-N
}}

'''ADBICA''' (also known as '''ADB-PICA''') is a [[designer drug]] identified in [[synthetic cannabis]] blends in Japan in 2013.<ref>{{Cite journal | last1 = Uchiyama | first1 = N. | last2 = Matsuda | first2 = S. | last3 = Kawamura | first3 = M. | last4 = Kikura-Hanajiri | first4 = R. | last5 = Goda | first5 = Y. | title = Two new-type cannabimimetic quinolinyl carboxylates, QUPIC and QUCHIC, two new cannabimimetic carboxamide derivatives, ADB-FUBINACA and ADBICA, and five synthetic cannabinoids detected with a thiophene derivative α-PVT and an opioid receptor agonist AH-7921 identified in illegal products | doi = 10.1007/s11419-013-0182-9 | journal = Forensic Toxicology | year = 2013 | pmid =  | pmc = | volume=31 | issue = 2 | pages=223–240}}</ref> ADBICA had not previously been reported in the scientific literature prior to its sale as a component of synthetic cannabis blends. ADBICA features a carboxamide group at the 3-indole position, like [[SDB-001]] and [[STS-135 (drug)|STS-135]]. The stereochemistry of the tert-butyl side-chain in the product is unresolved, though in a large series of indazole derivatives structurally similar to ADBICA that are disclosed in Pfizer patent WO 2009/106980, activity resides exclusively in the (S) enantiomers.<ref>[http://patentscope.wipo.int/search/en/detail.jsf?docId=WO2009106980 Buchler IP et al, INDAZOLE DERIVATIVES. WO 2009/106980]</ref> ADBICA is a potent [[agonist]] of the [[CB1 receptor|CB<sub>1</sub> receptor]] and [[CB2 receptor|CB<sub>2</sub> receptor]] with a EC<sub>50</sub> value of 0.69 nM and 1.8 nM respectively.<ref>{{cite journal | url=http://pubs.acs.org/doi/abs/10.1021/acschemneuro.5b00112 | title=The pharmacology of indole and indazole synthetic cannabinoid designer drugs AB-FUBINACA, ADB-FUBINACA, AB-PINACA, ADB-PINACA, 5F-AB-PINACA, 5F-ADB-PINACA, ADBICA and 5F-ADBICA |author1=Samuel D Banister |author2=Michael Moir |author3=Jordyn Stuart |author4=Richard C Kevin |author5=Katie E Wood |author6=Mitchell Longworth |author7=Shane M Wilkinson |author8=Corinne Beinat |author9=Alxendra S Buchanan |author10=Michelle Glass |author11=Mark Connor |author12=Iain S McGregor |author13=Michael Kassiou | journal=ACS Chemical Neuroscience |date=July 2015  | doi=10.1021/acschemneuro.5b00112 | pmid=26134475 | volume=6 | issue=9 | pages=1546–59}}</ref>

==Legal Status==

As of October 2015 ADBICA is a controlled substance in China.<ref>{{cite web | url=http://www.sfda.gov.cn/WS01/CL0056/130753.html | title=关于印发《非药用类麻醉药品和精神药品列管办法》的通知 | publisher=China Food and Drug Administration | date=27 September 2015 | language=Chinese | accessdate=1 October 2015}}</ref>

==See also==
{{div col|colwidth=30em}}
* [[5F-AB-PICA]]
* [[5F-AB-PINACA]]
* [[5F-ADB]]
* [[5F-ADBICA]]
* [[5F-AMB]]
* [[5F-APINACA]]
* [[AB-FUBINACA]]
* [[AB-CHFUPYCA]]
* [[AB-CHMINACA]]
* [[AB-PINACA]]
* [[ADB-CHMINACA]]
* [[ADB-FUBINACA]]
* [[ADB-PINACA]]
* [[APICA]]
* [[APINACA]]
* [[MDMB-CHMICA]]
* [[PF-03550096]]
* [[STS-135 (drug)|STS-135]]
* [[PX-3]]
{{Div col end}}

==References==
<references/>

{{Cannabinoids}}

[[Category:Cannabinoids]]
[[Category:Designer drugs]]
[[Category:Indoles]]
[[Category:Indolecarboxamides]]
[[Category:Tert-butyl compounds]]


{{cannabinoid-stub}}