{{Drugbox
| IUPAC_name        = methyl (6''S'',7''S'')-7-(hydroxycarbamoyl)-6-[(4-phenyl-1-piperazinyl)carbonyl]-5-azaspiro[2.5]octane-5-carboxylate
| image             = Aderbasib.svg
| alt               = Skeletal formula of aderbasib

<!-- Clinical data -->
| tradename         = 
| Drugs.com         = 
| MedlinePlus       = 
| pregnancy_AU      = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      = <!-- A / B            / C / D / X -->
| pregnancy_category= 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status      = Investigational
| routes_of_administration = Oral

<!-- Pharmacokinetic data -->
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| elimination_half-life = 
| excretion         = 
| smiles            = COC(=O)N1CC2(CC2)C[C@@H]([C@H]1C(=O)N3CCN(CC3)C4=CC=CC=C4)C(=O)NO
| StdInChI          = 1S/C21H28N4O5/c1-30-20(28)25-14-21(7-8-21)13-16(18(26)22-29)17(25)19(27)24-11-9-23(10-12-24)15-5-3-2-4-6-15/h2-6,16-17,29H,7-14H2,1H3,(H,22,26)/t16-,17-/m0/s1
| StdInChIKey       = DJXMSZSZEIKLQZ-IRXDYDNUSA-N

<!-- Identifiers -->
| CAS_number        = 791828-58-5
| ATCvet            = 
| ATC_prefix        = None
| ATC_suffix        = 
| PubChem           = 16070111
| ChEMBL = 1376060
| DrugBank          = 
| ChemSpiderID      = 17229620

<!-- Chemical data -->
| C=21|H=28|N=4|O=5
| molecular_weight  = 416.47 g·mol<sup>−1</sup>
}}
'''Aderbasib''' ([[International Nonproprietary Name|INN]]/[[United States Adopted Name|USAN]], codenamed '''INCB7839''') is a [[sheddase]] [[Enzyme inhibitor|inhibitor]] that may suppress [[cancer|tumor cell]] [[Cell proliferation|proliferation]].<ref>{{cite web|url=http://www.ama-assn.org/resources/doc/usan/aderbasib.pdf|title=STATEMENT ON A NONPROPRIETARY NAME ADOPTED BY THE USAN COUNCIL|publisher=Ama-assn.org|accessdate=2012-10-13}}</ref> Acting on multiple [[Receptor (biochemistry)|receptor]] classes and subclasses, aderbasib is observed to regulate the tumor [[necrosis]] factor of cancer cells.<ref>{{cite web|url=http://www.medkoo.com/Anticancer-trials/Aderbasib.htm |title=Aderbasib &#124; CAS#791828-58-5 |publisher=MedKoo |date= |accessdate=2012-10-13}}</ref>
Aderbasib was being developed by [[Incyte]] as a potential adjunctive treatment for [[metastatic breast cancer]]. Development was halted in 2011 after positive findings from [[clinical trial|Phase II trials]] were contradicted by further research.<ref>{{cite web |url=http://phx.corporate-ir.net/External.File?item=UGFyZW50SUQ9NDQwNjgzfENoaWxkSUQ9NDYyNTAzfFR5cGU9MQ==&t=1 |title=

UBS 2011 Global Life Sciences Conference |author=[[Incyte]] |date=2011-09-19 |accessdate=2013-02-13}}</ref><ref>{{cite press release |url=http://www.thestreet.com/story/11290594/1/incyte-reports-third-quarter-2011-financial-results-and-provides-update-on-key-clinical-programs.html |title=

Incyte Reports Third Quarter 2011 Financial Results And Provides Update On Key Clinical Programs |date=2011-10-27 |publisher=BusinessWire |accessdate=2013-02-13}}</ref>
==References==
{{Reflist}}

==External links==
*[http://ncit.nci.nih.gov/ncitbrowser/ConceptReport.jsp?dictionary=NCI%20Thesaurus&code=C82692 NCI Thesaurus]


[[Category:Chemotherapy]]

{{pharma-stub}}