{{Distinguish|Adipiplon}}
{{Drugbox
| verifiedrevid = 477242817
| IUPAC_name = 3-{5-[(3-carboxy-2,4,6-triiodophenyl)carbamoyl]pentanamido}-2,4,6-triiodobenzoic acid
| image = Adipiodone.png
| drug_name = Adipiplon
<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|CONS|iodipamide}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  
<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  
<!--Identifiers-->
| IUPHAR_ligand = 7400
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 606-17-7
| ATC_prefix = V08
| ATC_suffix = AC04
| PubChem = 3739
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB04711
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 3608
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = TKQ858A3VW
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01774
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1165268
<!--Chemical data-->
| C=20 | H=14
| I=6 | N=2
| O=6
| molecular_weight = 1139.76 g/mol
| smiles = O=C(Nc1c(I)c(c(I)cc1I)C(=O)O)CCCCC(=O)Nc2c(I)c(C(=O)O)c(I)cc2I
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C20H14I6N2O6/c21-7-5-9(23)17(15(25)13(7)19(31)32)27-11(29)3-1-2-4-12(30)28-18-10(24)6-8(22)14(16(18)26)20(33)34/h5-6H,1-4H2,(H,27,29)(H,28,30)(H,31,32)(H,33,34)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = FFINMCNLQNTKLU-UHFFFAOYSA-N
| synonyms = <small>3-<nowiki>[[</nowiki>6-[(3-Carboxy-2,4,6-triiodophenyl)amino]-6-oxohexanoyl]amino]-2,4,6-triiodobenzoic acid </small>
}}

'''Adipiodone''' ([[International Nonproprietary Name|INN]], or '''iodipamide''') is a molecule used as a [[contrast medium]].

{{Contrast media}}

[[Category:Radiocontrast agents]]
[[Category:Iodoarenes]]
[[Category:Benzoic acids]]
[[Category:Anilides]]


{{pharmacology-stub}}