{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 477243250
<!-- Monoclonal antibody data -->
| type = mab
| mab_type = F(ab')2
| source = o
| target = [[TNFα]]
<!-- Clinical data -->
| tradename = 
| pregnancy_AU = 
| pregnancy_US = 
| pregnancy_category = 
| legal_AU = 
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = 
<!-- Pharmacokinetic data -->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 
<!-- Identifiers -->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 156227-98-4
| ATC_prefix = L04
| ATC_suffix = AB03
| PubChem = 
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = 
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07436
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = none
<!-- Chemical data -->
| chemical_formula = 
| molecular_weight = 
}}
'''Afelimomab''' ('''MAK 195F''') is an anti-[[TNFα]] [[monoclonal antibody]]. Administration of afelimomab reduces the concentration of [[interleukin]]-6 in patients with [[sepsis]], but reduces [[wikt:mortality|mortality]] only marginally.<ref>{{Cite journal| first1 = E.| last1 = Rondon | first2 = R.
| journal = Critical Care
| volume = 9
| pages = E20 
| doi = 10.1186/cc3798
| last2 = Venkataraman
| year = 2005
| pmid = 16277704
| title = Afelimomab led to a modest mortality benefit in patients with severe sepsis and elevated interleukin-6 levels
| issue = 5
| pmc = 1297624
}}</ref><ref>{{Cite journal 
| pmid = 15640628 
| year = 2004 
| last1 = Panacek |first1 = E. A. | first2 = J. C. | first3 = T. E. | first4 = D. H. | first5 = S. | first6 = R. D. | first7 = M. | first8 = W. T. | first9 = S. 
| last10 = Kaul | first10 = M. 
| last11 = Teoh | first11 = L. 
| last12 = Van Meter | first12 = L. 
| last13 = Daum | first13 = L. 
| last14 = Lemeshow | first14 = S. 
| last15 = Hicklin | first15 = G. 
| last16 = Doig | first16 = C. 
| author17 = Monoclonal Anti-TNF: a Randomized Controlled Sepsis Study Investigators 
| title = Efficacy and safety of the monoclonal anti-tumor necrosis factor antibody F(ab')2 fragment afelimomab in patients with severe sepsis and elevated interleukin-6 levels 
| volume = 32 
| issue = 11 
| pages = 2173–2182 
| doi = 10.1097/01.CCM.0000145229.59014.6C
| journal = Critical Care Medicine 
| last2 = Marshall 
| last3 = Albertson 
| last4 = Johnson 
| last5 = Johnson 
| last6 = MacArthur 
| last7 = Miller 
| last8 = Barchuk 
| last9 = Fischkoff
}}</ref>

==References==
{{reflist}}

{{immunosuppressants}}
{{Monoclonals for immune system}}

[[Category:Immunosuppressants]]


{{monoclonal-antibody-stub}}
{{antineoplastic-drug-stub}}