{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 477243475
| IUPAC_name = 7-[3-(''tert''-Butylamino)-2-hydroxy-propoxy]-3''H''-isobenzofuran-1-one
| image = Afurolol.png

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 65776-67-2
| ATC_prefix = none
| ATC_suffix = 
| PubChem = 176877
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1742435
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 154050
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = WQ1WRV49R9

<!--Chemical data-->
| C=15 | H=21 | N=1 | O=4 
| molecular_weight = 279.33 g/mol
| smiles = O=C1OCc2cccc(OCC(O)CNC(C)(C)C)c12
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C15H21NO4/c1-15(2,3)16-7-11(17)9-19-12-6-4-5-10-8-20-14(18)13(10)12/h4-6,11,16-17H,7-9H2,1-3H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = NFXPPCYKSAAUMQ-UHFFFAOYSA-N
}}

'''Alfurolol''' is a [[beta blocker]].<ref name="urlThe Use of Common Stems in the Selection of International Nonproprietary Names (INN) for Pharmaceutical Substances: Alphabetical list of stems together with corresponding INNs">{{cite web | url = http://apps.who.int/medicinedocs/en/d/Js4895e/6.html | title = The Use of Common Stems in the Selection of International Nonproprietary Names (INN) for Pharmaceutical Substances: Alphabetical list of stems together with corresponding INNs}}</ref>

== References ==
{{Reflist}}

{{Antihypertensives}}
{{Adrenergics}}

[[Category:Beta blockers]]
[[Category:Antihypertensive agents]]
[[Category:Lactones]]
[[Category:Isobenzofurans]]
[[Category:Phenol ethers]]
[[Category:Alcohols]]


{{antihypertensive-stub}}