{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = (8S,11R,13S,14S,17R)-11-[4-(dimethylamino)phenyl]-17-hydroxy-13-methyl-17-[(Z)-prop-1-enyl]-1,2,6,7,8,11,12,14,15,16-decahydrocyclopenta[a]phenanthren-3-one
| image = Aglepristone.png
| width = 250

<!--Clinical data-->
| tradename = Alizine
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| CAS_number_Ref = 
| CAS_number = 124478-60-0
| CAS_supplemental = 
| class = 
| ATC_prefix = G03
| ATC_suffix = XB90
| ATC_supplemental = 
| PubChem = 14153279
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 16736563
| UNII = 0UT4JLE1CM
| KEGG = D07096
| ChEBI = 
| ChEMBL = 2103998

<!--Chemical data-->
| C=29 | H=37 | N=1 | O=2
| molecular_weight = 431.62 g/mol
| SMILES = C/C=C\[C@@]1(CC[C@@H]2[C@@]1(C[C@@H](C3=C4CCC(=O)C=C4CC[C@@H]23)C5=CC=C(C=C5)N(C)C)C)O
| StdInChI_Ref = 
| StdInChI = 1S/C29H37NO2/c1-5-15-29(32)16-14-26-24-12-8-20-17-22(31)11-13-23(20)27(24)25(18-28(26,29)2)19-6-9-21(10-7-19)30(3)4/h5-7,9-10,15,17,24-26,32H,8,11-14,16,18H2,1-4H3/b15-5-/t24-,25+,26-,28-,29-/m0/s1
| StdInChIKey_Ref = 
| StdInChIKey = RTCKAOKDXNYXEH-FWSJOHTJSA-N
| synonyms = RU-46534, RU-534; 11β-[4-(Dimethylamino)phenyl]-17β-hydroxy-17α-[(Z)-propenyl]estra-4,9-dien-3-one
}}

'''Aglepristone''' ([[International Nonproprietary Name|INN]]) (brand name '''Alizine'''; former developmental code names '''RU-46534''', '''RU-534''') is a [[synthetic compound|synthetic]], [[steroid]]al [[antiprogestogen]] related to [[mifepristone]] which is marketed by [[Virbac]] in several [[Europe]]an countries for use in [[veterinary medicine]].<ref name="BonaguraTwedt2013">{{cite book|author1=John D. Bonagura|author2=David C. Twedt|title=Kirk's Current Veterinary Therapy XV|url=https://books.google.com/books?id=KlJKAgAAQBAJ&pg=PT3009|date=1 December 2013|publisher=Elsevier Health Sciences|isbn=978-0-323-22762-9|pages=3009–}}</ref><ref name="Squires2010">{{cite book|author=E. James Squires|title=Applied Animal Endocrinology|url=https://books.google.com/books?id=Q-rP6Fc9-N4C&pg=PA207|year=2010|publisher=CABI|isbn=978-1-84593-755-3|pages=207–}}</ref><ref name="Papich2010">{{cite book|author=Mark G. Papich|title=Saunders Handbook of Veterinary Drugs: Small and Large Animal|url=https://books.google.com/books?id=PeJTVfaAiYAC&pg=PT120|date=3 November 2010|publisher=Elsevier Health Sciences|isbn=1-4377-0192-2|pages=120–}}</ref> It is specifically used as an [[abortifacient]] in [[pregnant]] animals.<ref name="BonaguraTwedt2013" /><ref name="Papich2010" /><ref name="Concannon2001">{{cite book|author=Patrick W. Concannon|title=Advances in reproduction in dogs, cats and exotic carnivores: proceedings of the fourth International Symposium on Canine and Feline Reproduction, Oslo, Norway, 29 June-1 July 2000|url=https://books.google.com/books?id=q-E4AQAAIAAJ|year=2001|publisher=Journal of Reproduction and Fertility|isbn=978-0-906545-37-9}}</ref> Aglepristone, similarly to mifepristone, also possesses some [[antiglucocorticoid]] activity.<ref name="pmid21320179">{{cite journal | vauthors = Batista M, Reyes R, Santana M, Alamo D, Vilar J, González F, Cabrera F, Gracia A | title = Induction of parturition with aglepristone in the Majorera goat | journal = Reprod. Domest. Anim. | volume = 46 | issue = 5 | pages = 882–8 | year = 2011 | pmid = 21320179 | doi = 10.1111/j.1439-0531.2011.01759.x | url = }}</ref><ref name="pmid18054071">{{cite journal | vauthors = Baan M, Taverne MA, de Gier J, Kooistra HS, Kindahl H, Dieleman SJ, Okkens AC | title = Hormonal changes in spontaneous and aglépristone-induced parturition in dogs | journal = Theriogenology | volume = 69 | issue = 4 | pages = 399–407 | year = 2008 | pmid = 18054071 | doi = 10.1016/j.theriogenology.2007.10.008 | url = }}</ref>

==See also==
* [[Lilopristone]]
* [[Onapristone]]
* [[Telapristone]]
* [[Toripristone]]

==References==
{{reflist|30em}}

{{Progestogens and antiprogestogens}}
{{Glucocorticoid receptor modulators}}
{{Progesterone receptor modulators}}

[[Category:Abortifacients]]
[[Category:Alcohols]]
[[Category:Amines]]
[[Category:Antiglucocorticoids]]
[[Category:Antiprogestogens]]
[[Category:Estranes]]
[[Category:Ketones]]
[[Category:Theriogenology]]
[[Category:Veterinary drugs]]


{{genito-urinary-drug-stub}}
{{steroid-stub}}