{{Drugbox
| Watchedfields = changed
| verifiedrevid = 454953588
| IUPAC_name = (''S'')-2-Amino-3-[hydroxy(nitroso)amino]propanoic acid
| image = L-Alanosine.svg
| alt = Skeletal formula of L-alanosine
| width = 180
| image2 = L-Alanosine zwitterion 3D ball.png
| alt2 = Ball-and-stick model of the L-alanosine molecule as a zwitterion

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 5854-93-3
| ATCvet =  
| ATC_prefix = None
| ATC_suffix =  
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 2CNI71214Y
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 452715
|  PubChem = 22128
|  ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 20787
|  smiles = O=C(O)[C@@H](N)CN(O)N=O
|  StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C3H7N3O4/c4-2(3(7)8)1-6(10)5-9/h2,10H,1,4H2,(H,7,8)/t2-/m0/s1
|  StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = MLFKVJCWGUZWNV-REOHCLBHSA-N

<!--Chemical data-->
| C=3 | H=7 | N=3 | O=4 
| molecular_weight = 149.1 g/mol
}}

'''Alanosine''' (also called '''SDX-102''') is a substance that is being studied for the treatment of [[pancreatic cancer]].<ref>{{cite journal | author = Yu J | title = Alanosine (UCSD). | journal = Curr Opin Investig Drugs | volume = 2 | issue = 11 | pages = 1623–30 | year = 2001 | pmid = 11763167}}</ref> It is an [[antimetabolite]]. It is used as one of a few experimental treatments for patients with deadly pancreatic cancer when the main chemotherapeutic treatment regimen of [[gemcitabine]] is no longer useful.

==References==
<references/>

[[Category:Antimetabolites]]
[[Category:Amino acid derivatives]]
[[Category:Nitrosamines]]
[[Category:Experimental drugs]]


{{antiinfective-drug-stub}}