{{Unreferenced|date=November 2009}}
{{Drugbox
| verifiedrevid = 437205813
| IUPAC_name = 7-Chloro-3-[(2''R'',3''R'')-3-(2,4-difluorophenyl)-3-hydroxy-4-(1,2,4-triazol-1-yl)butan-2-yl]quinazolin-4-one
| image = Albaconazole.svg

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 187949-02-6
| ATC_prefix = none
| ATC_suffix =  
| ATC_supplemental =  
| PubChem = 208952
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 181045
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = YDW24Y8IAB
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D09702
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 298817

<!--Chemical data-->
| chemical_formula =  
| C=20 | H=16 | Cl=1 | F=2 | N=5 | O=2 
| molecular_weight = 431.823146 g/mol
| smiles = Fc1ccc(c(F)c1)[C@](O)([C@H](N3\C=N/c2cc(Cl)ccc2C3=O)C)Cn4ncnc4
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C20H16ClF2N5O2/c1-12(28-11-25-18-6-13(21)2-4-15(18)19(28)29)20(30,8-27-10-24-9-26-27)16-5-3-14(22)7-17(16)23/h2-7,9-12,30H,8H2,1H3/t12-,20-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = UHIXWHUVLCAJQL-MPBGBICISA-N
}}

'''Albaconazole''' (code name UR-9825) is a [[triazole]] antifungal. It has potential broad-spectrum activity, and exhibits extremely potent inhibition of numerous prominent [[CYP450]] hepatic enzymes.

==References==
{{Reflist|2}}

{{Antifungals}}

[[Category:Chloroarenes]]
[[Category:Fluoroarenes]]
[[Category:Lactams]]
[[Category:Quinazolines]]
[[Category:Lanosterol 14α-demethylase inhibitors]]
[[Category:Tertiary alcohols]]
[[Category:Triazole antifungals]]

{{antiinfective-agent-stub}}