{{Chembox
| ImageFile = Alexidine structure.svg
| ImageSize = 250px
| IUPACName = 1,1’-(1,6-Hexanediyl)bis{2-[N’-(2-ethylhexyl)carbamimidoyl]guanidine}
| OtherNames = 
|Section1={{Chembox Identifiers
| Abbreviations = 
| CASNo = 22573-93-9
| EINECS = 245-096-7
| PubChem = 2090
| ChemSpiderID = 2006
| SMILES = CCCCC(C/N=C(/N=C(\NCCCCCCN/C(=N\C(=N\CC(CCCC)CC)\N)/N)/N)\N)CC
| InChI = 1/C26H56N10/c1-5-9-15-21(7-3)19-33-25(29)35-23(27)31-17-13-11-12-14-18-32-24(28)36-26(30)34-20-22(8-4)16-10-6-2/h21-22H,5-20H2,1-4H3,(H5,27,29,31,33,35)(H5,28,30,32,34,36)
| InChIKey = LFVVNPBBFUSSHL-UHFFFAOYAY
| StdInChI = 1S/C26H56N10/c1-5-9-15-21(7-3)19-33-25(29)35-23(27)31-17-13-11-12-14-18-32-24(28)36-26(30)34-20-22(8-4)16-10-6-2/h21-22H,5-20H2,1-4H3,(H5,27,29,31,33,35)(H5,28,30,32,34,36)
| StdInChIKey = LFVVNPBBFUSSHL-UHFFFAOYSA-N
| ChEMBL = 1195210
| RTECS = 
| MeSHName = 
| ChEBI = CHEBI:53661
| KEGG = D02804
}}
|Section2={{Chembox Properties
| C=26 | H=56 | N=10
| Appearance = 
| Density = 
| MeltingPt = 
| MeltingPt_notes = 
| BoilingPt = 
| BoilingPt_notes = 
| Solubility = 
| SolubleOther = 
| Solvent = 
| LogP = 
| VaporPressure = 
| HenryConstant = 
| AtmosphericOHRateConstant = 
| pKa = 
| pKb = 
  }}
|Section3={{Chembox Structure
| CrystalStruct = 
| Coordination = 
| MolShape = 
  }}
|Section4={{Chembox Thermochemistry
| DeltaHf = 
| DeltaHc = 
| Entropy = 
| HeatCapacity = 
  }}
|Section5={{Chembox Pharmacology
| AdminRoutes = 
| Bioavail = 
| Metabolism = 
| HalfLife = 
| ProteinBound =
| Excretion = 
| Legal_status = 
| Legal_US = 
| Legal_UK = 
| Legal_AU = 
| Legal_CA = 
| Pregnancy_category = 
| Pregnancy_AU = 
| Pregnancy_US = 
  }}
|Section6={{Chembox Explosive
| ShockSens = 
| FrictionSens = 
| DetonationV = 
| REFactor = 
  }}
|Section7={{Chembox Hazards
| ExternalSDS = 
| EUClass = 
| MainHazards = 
| NFPA-H = 
| NFPA-F = 
| NFPA-R = 
| NFPA-S = 
| RPhrases = 
| SPhrases = 
| RSPhrases = 
| FlashPt = 
| AutoignitionPt = 
| ExploLimits = 
| LD50 =
| PEL = 
  }}
|Section8={{Chembox Related
| OtherAnions = 
| OtherCations = 
| OtherFunction = 
| OtherFunction_label = 
| OtherCompounds = 
  }}
}}

'''Alexidine''' is an [[antimicrobial]] of the [[biguanide]] class.<ref>{{cite journal | pmid= 24139264 | title = Antimicrobial substantivity of alexidine and chlorhexidine in dentin | doi=10.1016/j.joen.2013.07.038 | volume=39 | issue=11 | date=November 2013 | journal=J Endod | pages=1413–5}}</ref> It is also a [[bisbiguanide]].<ref>{{cite journal |vauthors=Tanzer JM, Slee AM, Kamay BA |title=Structural requirements of guanide, biguanide, and bisbiguanide agents for antiplaque activity |journal=Antimicrob. Agents Chemother. |volume=12 |issue=6 |pages=721–9 |year=1977 |pmid=931371 |url=http://aac.asm.org/cgi/pmidlookup?view=long&pmid=931371 |doi= 10.1128/aac.12.6.721|pmc=430011}}</ref>

==References==
{{reflist}}


{{organic-compound-stub}}
{{antimicrobial-stub}}

[[Category:Antimicrobials]]
[[Category:Biguanides]]