{{one source|date=October 2014}}
{{Chembox
| ImageFile = Alfaprostol.svg
| ImageSize = 250px
| ImageAlt =
| IUPACName =
| OtherNames =
|Section1={{Chembox Identifiers
| CASNo = 74176-31-1
| PubChem = 6436172
| ChEMBL = 2104662
| ChemSpiderID = 5293021
| InChI = 1S/C24H38O5/c1-29-24(28)12-8-3-2-7-11-20-21(23(27)17-22(20)26)16-15-19(25)14-13-18-9-5-4-6-10-18/h2,7,18-23,25-27H,3-6,8-14,17H2,1H3/b7-2-/t19-,20+,21+,22-,23+/m0/s1
| InChIKey = OZDSQCVLNUIYLN-JNAAKWLTSA-N
| SMILES = COC(=O)CCC/C=C\C[C@H]1[C@H](C[C@H]([C@@H]1C#C[C@H](CCC2CCCCC2)O)O)O}}
|Section2={{Chembox Properties
| Formula = C<sub>24</sub>H<sub>38</sub>O<sub>5</sub>
| MolarMass = 406.56 g/mol
| Appearance =
| Density =
| MeltingPt =
| BoilingPt =
| Solubility = }}
|Section3={{Chembox Hazards
| MainHazards =
| FlashPt =
| AutoignitionPt = }}
}}

'''Alfaprostol''' is a bioactive [[structural analog|analog]] of [[prostaglandin F2alpha|prostaglandin F<sub>2α</sub>]].  Alfaprostol is a [[luteolytic]] agent used injectably for scheduling of estrus in mares for purposes of planned breeding. It is also used for treating of postweaning anestrus in economically important farm animals. For these purposes, alfaprostol is more potent than naturally occurring prostaglandin F<sub>2α</sub>.

==References==
{{Reflist}}
* {{cite journal | pmid=9777657|title= Changes in refractoriness of rabbit corpora lutea to a prostaglandin F2 alpha analogue, alfaprostol, during pseudopregnancy|journal= Prostaglandins & other lipid mediators|volume= 56|issue= 4|pages= 255–64|year= 1998|author1= Boiti|first1= C|last2= Canali|first2= C|last3= Zerani|first3= M|last4= Gobbetti|first4= A}}

{{Prostanoidergics}}

[[Category:Prostaglandins]]


{{organic-chem-stub}}