{{Chembox
| Name = 
| ImageFile = Alifedrine.png
| IUPACName = 1-Cyclohexyl-3-{[(1''R'',2''S'')-1-hydroxy-1-phenyl-2-propanyl]amino}-1-propanone
| SystematicName = 1-Cyclohexyl-3-{[(1''R'',2''S'')-1-hydroxy-1-phenyl-2-propanyl]amino}-1-propanone
| OtherNames = 
|Section1={{Chembox Identifiers
| Abbreviations = 
| CASNo = 78756-61-3
| EINECS = 
| PubChem = 51719
| ChemSpiderID = 46808
| ChEMBL = 2104023
| SMILES = C[C@@H]([C@@H](C1=CC=CC=C1)O)NCCC(=O)C2CCCCC2
| InChI = 1/C18H27NO2/c1-14(18(21)16-10-6-3-7-11-16)19-13-12-17(20)15-8-4-2-5-9-15/h3,6-7,10-11,14-15,18-19,21H,2,4-5,8-9,12-13H2,1H3/t14-,18-/m0/s1
| InChIKey = UEELVIXXTBPOCF-KSSFIOAIBT
| StdInChI = 1S/C18H27NO2/c1-14(18(21)16-10-6-3-7-11-16)19-13-12-17(20)15-8-4-2-5-9-15/h3,6-7,10-11,14-15,18-19,21H,2,4-5,8-9,12-13H2,1H3/t14-,18-/m0/s1
| StdInChIKey = UEELVIXXTBPOCF-KSSFIOAISA-N
| RTECS = 
| MeSHName = 
| ChEBI = 
| KEGG = 
}}
|Section2={{Chembox Properties
| Formula = C<sub>18</sub>H<sub>27</sub>NO<sub>2</sub>
| MolarMass = 289.412 g/mol
| Appearance = 
| Density = 
| MeltingPt = 
| MeltingPt_notes = 
| BoilingPt = 
| BoilingPt_notes = 
| Solubility = 
| SolubleOther = 
| Solvent = 
| LogP = 
| VaporPressure = 
| HenryConstant = 
| AtmosphericOHRateConstant = 
| pKa = 
| pKb = 
  }}
|Section3={{Chembox Structure
| CrystalStruct = 
| Coordination = 
| MolShape = 
  }}
|Section4={{Chembox Thermochemistry
| DeltaHf = 
| DeltaHc = 
| Entropy = 
| HeatCapacity = 
  }}
|Section5={{Chembox Pharmacology
| AdminRoutes = 
| Bioavail = 
| Metabolism = 
| HalfLife = 
| ProteinBound =
| Excretion = 
| Legal_status = 
| Legal_US = 
| Legal_UK = 
| Legal_AU = 
| Legal_CA = 
| Pregnancy_category = 
| Pregnancy_AU = 
| Pregnancy_US = 
  }}
|Section6={{Chembox Explosive
| ShockSens = 
| FrictionSens = 
| DetonationV = 
| REFactor = 
  }}
|Section7={{Chembox Hazards
| ExternalSDS = 
| EUClass = 
| MainHazards = 
| NFPA-H = 
| NFPA-F = 
| NFPA-R = 
| NFPA-S = 
| RPhrases = 
| SPhrases = 
| RSPhrases = 
| FlashPt = 
| AutoignitionPt = 
| ExploLimits = 
| LD50 =
| PEL = 
  }}
|Section8={{Chembox Related
| OtherAnions = 
| OtherCations = 
| OtherFunction = 
| OtherFunction_label = 
| OtherCompounds = 
  }}
}}

'''Alifedrine''' is a partial beta-[[adrenergic]] agonist.

==External links==
* [http://www.ncbi.nlm.nih.gov/pubmed/2475700 Effects of the novel beta-adrenergic partial agonist alifedrine on cardiac performance in dogs with acute ischemic left ventricular failure.]


{{Adrenergics}}

[[Category:Beta-adrenergic agonists]]
[[Category:Endocrine system]]
[[Category:Phenethylamines]]

{{organic-chem-stub}}