{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 477318417
| IUPAC_name = (2''R'')-2-[(1''S'')- 6,7-Dimethoxy-1-{2-[4-(trifluoromethyl)phenyl]ethyl}-3,4-dihydroisoquinolin-2(1''H'')-yl]-''N''-methyl-2-phenylacetamide
| image = Almorexant.svg
| width = 200

<!--Clinical data-->
| tradename =
| routes_of_administration = [[Oral administration|By mouth]]

<!--Pharmacokinetic data-->
| bioavailability =
| metabolism = [[Liver|Hepatic]]
| elimination_half-life =

<!--Identifiers-->
| IUPHAR_ligand = 2886
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 871224-64-5
| ATC_prefix = None
| ATC_suffix =
| ATC_supplemental =
| PubChem = 23727689
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 21377865
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 9KCW39P2EI
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 455136
| KEGG_Ref = {{keggcite|changed|kegg}}
| KEGG = D09964

<!--Chemical data-->
| C=29 | H=31 | F=3 | N=2 | O=3 
| molecular_weight = 512.6 g/mol (free base)
| smiles = CNC(=O)[C@@H](C1=CC=CC=C1)N2CCC3=CC(=C(C=C3[C@@H]2CCC4=CC=C(C=C4)C(F)(F)F)OC)OC
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C29H31F3N2O3/c1-33-28(35)27(20-7-5-4-6-8-20)34-16-15-21-17-25(36-2)26(37-3)18-23(21)24(34)14-11-19-9-12-22(13-10-19)29(30,31)32/h4-10,12-13,17-18,24,27H,11,14-16H2,1-3H3,(H,33,35)/t24-,27+/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = DKMACHNQISHMDN-RPLLCQBOSA-N
}}

'''Almorexant''' ([[International Nonproprietary Name|INN]], codenamed '''ACT-078573''') is an [[orexin antagonist]], functioning as a competitive [[receptor antagonist]] of the OX<sub>1</sub> and OX<sub>2</sub> [[orexin]] receptors, which was being [[drug development|developed]] by the pharmaceutical companies [[Actelion]] and [[GlaxoSmithKline|GSK]] for the treatment of [[insomnia]]. Development of the drug was abandoned in January 2011.<ref name="GSK-PR_2011-01">[http://www.gsk.com/media/pressreleases/2011/2011_pressrelease_10019.htm GSK and Actelion discontinue clinical development of almorexant] {{webarchive|url=https://web.archive.org/web/20110704194943/http://www.gsk.com/media/pressreleases/2011/2011_pressrelease_10019.htm |date=2011-07-04 }} - GSK press release, 28 Jan 2011</ref>

==Development==
Originally developed by Actelion, from 2007 almorexant was being reported as a potential [[blockbuster drug]], as its novel mechanism of action (orexin receptor antagonism) was thought to produce better quality sleep and fewer side effects than the traditional [[benzodiazepine]]s and [[Z-drug]]s which dominated the multibillion-dollar insomnia medication market.<ref>[http://findarticles.com/p/articles/mi_hb5255/is_18/ai_n29394606/ Sleeping Beautifully] - CBS Business Network 24 Sep 2007</ref>

In 2008, pharmaceutical giant [[GlaxoSmithKline]] bought the development and marketing rights for almorexant from Actelion for an initial payment of $147 million.<ref>[https://www.bloomberg.com/apps/news?pid=newsarchive&sid=aAS6UsbXi2M8 Actelion Sells Glaxo Almorexant Sleep Medicine Rights] - Bloomberg, 14 July 2008</ref> The deal was worth a potential $3.2billion if the drug were to successfully complete clinical development and obtain FDA approval.<ref>[http://www.epvantage.com/Universal/View.aspx?type=Story&id=159945&isEPVantage=yes Actelion's top dollar deal leaves doubts, and little on the horizon] - EP Vantage, 14 July 2008</ref> GSK and Actelion continued to develop the drug together, and completed a [[clinical trial#Phase III|Phase III]] [[clinical trial]] in November 2009.<ref>[http://clinicaltrials.gov/ct2/show/NCT00608985 Almorexant in Adult Subjects With Chronic Primary Insomnia (RESTORA 1).] ClinicalTrials.gov (February 3, 2010). Retrieved on May 6, 2010.</ref>

However, in January 2011 Actelion and GSK announced they were abandoning the development of almorexant because of its side effect profile.<ref name="GSK-PR_2011-01" /><ref>[http://www.actelion.com/en/our-company/news-and-events/index.page?newsId=1483135 Actelion and GSK Discontinue Clinical Development of Almorexant] {{webarchive|url=https://web.archive.org/web/20110303032221/http://www1.actelion.com/en/our-company/news-and-events/index.page?newsId=1483135 |date=2011-03-03 }} - Actelion press release, 28 Jan 2011</ref>

==Mechanism of action==
Almorexant is a competitive, dual OX<sub>1</sub> and OX<sub>2</sub> receptor antagonist and selectively inhibits the functional consequences of OX<sub>1</sub> and OX<sub>2</sub> receptor activation, such as intracellular [[calcium|Ca<sup>2+</sup>]] mobilization.

==See also==
* [[Filorexant]]
* [[Lemborexant]]
* [[SB-649,868]]
* [[Suvorexant]]

==References==
{{Reflist}}

==External links==
* [http://www.actelion.com/ Actelion's official website]

{{Neuropeptidergics}}

[[Category:Abandoned drugs]]
[[Category:Acetamides]]
[[Category:Orexin antagonists]]
[[Category:Trifluoromethyl compounds]]
[[Category:Phenol ethers]]
[[Category:Sedatives]]
[[Category:Tetrahydroisoquinolines]]