{{Drugbox
| verifiedrevid = 447907078
| IUPAC_name = aluminum 2-acetyloxybenzoate hydroxide
| image = Aloxiprin.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|aloxiprin}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number = 9014-67-9
| ATC_prefix = B01
| ATC_suffix = AC15
| ATC_supplemental = {{ATC|N02|BA02}}
| PubChem = 3032790
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 2297682
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 6QT214X4XU
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07421

<!--Chemical data-->
| C=18 | H=15 | Al=1 | O=9 
| molecular_weight = 402.288 g/mol
| smiles = [Al+3].O=C(Oc1ccccc1C([O-])=O)C.[OH-].[O-]C(=O)c1ccccc1OC(=O)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/2C9H8O4.Al.H2O/c2*1-6(10)13-8-5-3-2-4-7(8)9(11)12;;/h2*2-5H,1H3,(H,11,12);;1H2/q;;+3;/p-3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = MANKSFVECICGLK-UHFFFAOYSA-K
}}

'''Aloxiprin''' (or '''aluminium acetylsalicylate''') is a medical drug used for the treatment of pain and inflammation associated with muscular skeletal and joint disorders.<ref name="mimsonline">{{cite web|last=MIMS|title=Aloxiprin|url=http://www.mimsonline.com/USA/drug/info/aloxiprin?type=brief&h=nonsteroidal,anti,inflammatory,drugs,nsaids|work=MIMS|accessdate=16 April 2011}}</ref>
It is used for its properties as an [[anti-inflammatory]], [[antipyretic]] and [[analgesic]] drug.<ref name="mimsonline" />
It is a chemical compound of aluminium hydroxide and [[aspirin]].<ref>{{cite web|last=Encarta|title=Aloxiprin|url=http://uk.encarta.msn.com/dictionary_1481579253_1861822000/prevpage.html|work=Encarta|accessdate=16 April 2011}}</ref><ref name="pmid14024235">{{cite journal |vauthors =CUMMINGS AJ, MARTIN BK, WIGGINS LF |title=In vitro and in vivo properties of aloxiprin: a new aluminium derivative of acetylsalicylic acid |journal=J. Pharm. Pharmacol. |volume=15 |issue= |pages=56–62 |year=1963 |pmid=14024235 |doi=}}</ref>

==Alternative names and combinations==
* Palaprin Forte.<ref name="pmid4876729">{{cite journal |author =Geller J |title=A comparative trial of aloxiprin ('Palaprin Forte') and phenylbutazone ('Butazolidin') |journal=The British journal of clinical practice |volume=22 |issue=9 |pages=392–4 |year=1968 |pmid=4876729 |doi=}}</ref> 
*Askit- A powder combination of aspirin, aloxiprin and caffeine.<ref>{{cite web|author=Net Doctor UK|title=Askit Powders|url=http://www.netdoctor.co.uk/medicines/100000180.html|work=Treatments for joint, muscle and bone conditions|accessdate=16 April 2011}}</ref>

==Contraindications==
* People with allergies to salicylates.
* People with gastrointestinal ulcers.
* People with liver or kidney damage.
* Pregnant women in the 3rd trimester.
* Women who are breastfeeding.
* Use with other salicylates.
* Use with NSAIDs.

==References==
<references/>

==External links==
*[http://ctd.mdibl.org/detail.go?type=chem&acc=C0108437 CTD's Aloxiprin page] from the [[Comparative Toxicogenomics Database]]

{{Antithrombotics}}
{{NSAIDs}}
{{Salicylates}}
{{Prostanoidergics}}

[[Category:Antiplatelet drugs]]
[[Category:Aspirin]]
[[Category:Aluminium compounds]]
[[Category:Acetate esters]]


{{blood-drug-stub}}