{{DISPLAYTITLE:''alpha''-Methyltryptamine}}
{{Drugbox
| Watchedfields = changed
| verifiedrevid = 443378813
| IUPAC_name = 1-(1''H''-Indol-3-yl)propan-2-amine
| image = AMT.svg
| width = 150px
| drug_name = α-Methyltryptamine

<!--Clinical data-->
| pregnancy_category =
| legal_AU = Schedule 8
| legal_CA = Unscheduled
| legal_UK = Class A
| legal_US = Schedule I
| legal_DE = Anlage I
| routes_of_administration = [[Mouth|Oral]], [[Insufflation (medicine)|Insufflation]], [[Rectal]], [[Vaporizer (inhalation device)|Smoked]], [[Intramuscular|IM]], [[Intravenous|IV]]<ref name="urlErowid AMT Vault : FAQ by Dialtonez"/>

<!--Pharmacokinetic data-->
| bioavailability =
| metabolism =
| elimination_half-life =
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 299-26-3
| ATC_prefix = none
| ATC_suffix =
| PubChem = 9287
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01446
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 8930
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 59020
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 30713

<!--Chemical data-->
| C=11 | H=14 | N=2
| molecular_weight = 174.24 g/mol
| smiles = NC(CC1=CNC2=C1C=CC=C2)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C11H14N2/c1-8(12)6-9-7-13-11-5-3-2-4-10(9)11/h2-5,7-8,13H,6,12H2,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = QSQQQURBVYWZKJ-UHFFFAOYSA-N
| synonyms = Indopan; IT-290, IT-403, U-14,164E, 3-IT<ref name="urlErowid AMT Vault : FAQ by Dialtonez">{{Cite web| url = http://www.erowid.org/chemicals/amt/amt_faq1.shtml | title = Erowid AMT Vault : FAQ by Dialtonez | work = | accessdate = }}</ref>
}}

'''α-Methyltryptamine''' (abbreviated as '''αMT''', '''AMT''') is a [[psychedelic drug|psychedelic]], [[stimulant]], and [[entactogen]] [[drug]] of the [[tryptamine]] class.<ref name="urlErowid Online Books : TIHKAL - #48 a-MT">{{cite web | url = http://www.erowid.org/library/books_online/tihkal/tihkal48.shtml | title = Erowid Online Books : "TIHKAL" - #48 a-MT | work = | accessdate = }}</ref><ref name="urlErowid AMT (alpha-methyltryptamine) Vault">{{cite web | url = http://www.erowid.org/chemicals/amt/amt.shtml | title = Erowid AMT (alpha-methyltryptamine) Vault | work = | accessdate = }}</ref> It was originally developed as an [[antidepressant]] by workers at [[Upjohn]] in the 1960s,<ref>{{ cite patent
 | country = US
 | number = 3296072
 | status = Patent
 | title = Method of Treating Mental Depression
 | pubdate = 1967-01-03
 | gdate =
 | fdate = 1964-01-29
 | pridate = 1962-06-11
 | inventor = Szmuszkovicz Jacob
 | invent1 =
 | invent2 =
 | assign1 = Upjohn Co
 | assign2 =
 | class =
 | url=http://www.google.com/patents/US3296072
}}</ref> and was used briefly as an antidepressant in [[Russia]] under the trade name '''Indopan''' before being discontinued.<ref name="Barceloux2012">{{cite book|author=Donald G. Barceloux|title=Medical Toxicology of Drug Abuse: Synthesized Chemicals and Psychoactive Plants|url=https://books.google.com/books?id=OWFiVaDZnkQC&pg=PA196|date=20 March 2012|publisher=John Wiley & Sons|isbn=978-0-471-72760-6|pages=196–}}</ref><ref name="Iversen2013">{{cite book|author=Leslie Iversen|title=Handbook of Psychopharmacology: Volume 14 Affective Disorders: Drug Actions in Animals and Man|url=https://books.google.com/books?id=ogXrBwAAQBAJ&pg=PA132|date=11 November 2013|publisher=Springer Science & Business Media|isbn=978-1-4613-4045-4|pages=132–}}</ref><ref name="AcademicPress2013">{{cite book|title=Biological Research on Addiction: Comprehensive Addictive Behaviors and Disorders|url=https://books.google.com/books?id=ZUeCgcrNjOUC&pg=PA632|date=17 May 2013|publisher=Academic Press|isbn=978-0-12-398360-2|pages=632–}}</ref>
{{TOC limit|2}}

== Chemistry ==
αMT is tryptamine with a [[methyl]] [[substituent]] at the [[alpha carbon]]. This alpha substitution makes it a relatively poor [[Substrate (chemistry)#Biochemistry|substrate]] for [[monoamine oxidase A]], thereby prolonging αMT's half-life, allowing it to reach the brain and enter the central nervous system. Its chemical relation to tryptamine is analogous to that of [[amphetamine]] to [[phenethylamine]], amphetamine being α-methylphenethylamine. αMT is closely related to the [[neurotransmitter]] [[serotonin]] (5-hydroxytryptamine) which partially explains its [[mechanism of action]].

== Pharmacology ==
αMT acts as a relatively balanced [[reuptake inhibitor]] and [[releasing agent]] of the main three [[monoamines]]; [[serotonin]], [[norepinephrine]], and [[dopamine]],<ref name="pmid17223101">{{cite journal |vauthors=Nagai F, Nonaka R, Satoh Hisashi Kamimura K | title = The effects of non-medically used psychoactive drugs on monoamine neurotransmission in rat brain | journal = European Journal of Pharmacology | volume = 559 | issue = 2–3 | pages = 132–7 |date=March 2007 | pmid = 17223101 | doi = 10.1016/j.ejphar.2006.11.075 | url = http://linkinghub.elsevier.com/retrieve/pii/S0014-2999(06)01381-1}}</ref> and as a non-[[binding selectivity|selective]] [[serotonin receptor]] [[agonist]].<ref name="pmid18057721">{{cite journal |vauthors=Nonaka R, Nagai F, Ogata A, Satoh K | title = In vitro screening of psychoactive drugs by [(35)S]GTPgammaS binding in rat brain membranes | journal = Biological & Pharmaceutical Bulletin | volume = 30 | issue = 12 | pages = 2328–33 |date=December 2007 | pmid = 18057721 | doi = 10.1248/bpb.30.2328| url = http://joi.jlc.jst.go.jp/JST.JSTAGE/bpb/30.2328?from=PubMed}}</ref>

===MAOI activity===
αMT has been shown as a [[reversible reaction|reversible]] [[enzyme inhibitor|inhibitor]] of the [[enzyme]] [[monoamine oxidase]] (MAO) ''[[in-vitro]]''<ref>{{Cite journal | last1 = Arai | first1 = Y. | last2 = Toyoshima | first2 = Y. | last3 = Kinemuchi | first3 = H. | doi = 10.1254/jjp.41.191 | title = Studies of monoamine oxidase and semicarbazide-sensitive amine oxidase. II. Inhibition by .ALPHA.-methylated substrate-analogue monoamines, .ALPHA.-methyltryptamine, .ALPHA.-methylbenzylamine and two enantiomers of .ALPHA.-methylbenzylamine | journal = The Japanese Journal of Pharmacology | volume = 41 | issue = 2 | pages = 191–197 | year = 1986 | pmid =  | pmc = }}</ref> and ''[[in-vivo]]''.<ref>{{Cite journal
| last1 = Greig | first1 = M. E.
| last2 = Walk | first2 = R. A.
| last3 = Gibbons | first3 = A. J.
| title = The effect of three tryptamine derivatives on serotonin metabolism in vitro and in vivo
| journal = The Journal of Pharmacology and Experimental Therapeutics
| volume = 127
| pages = 110–115
| year = 1959
| pmid = 13851725
|url=http://jpet.aspetjournals.org/content/127/2/110.short
}}</ref>

In rats the potency of αMT as an MAO-A inhibitor in the brain was approximately equal to that of [[harmaline]] at equimolar doses.{{refn|group=note|MAOI potency was comparable at 7 µM/kg, equivalent to 1.5mg/kg of Harmaline and 1.2mg/kg of αMT. At 70µM/kg αMT was a much less effective MAOI than harmaline.<ref name=alkylated>{{Cite journal
| doi = 10.1111/j.1476-5381.1962.tb01437.x
| last1 = Gey | first1 = K. F.
| last2 = Pletscher | first2 = A.
| title = Effect of alpha-alkylated tryptamine derivatives on 5-hydroxytryptamine metabolism in vivo
| journal = British Journal of Pharmacology and Chemotherapy
| volume = 19
| issue = 1
| pages = 161–167
| year = 1962
| pmid = 13898151
| pmc = 1482243
}}</ref>}} Dexamphetamine did not enhance the [[5-hydroxytryptophan]]-induced rise of serotonin at any level.<ref name=alkylated/>

A typical dose of harmaline for MAO inhibition is 150&nbsp;mg,<ref name=tihkal>{{cite web|url=http://www.erowid.org/library/books_online/tihkal/tihkal13.shtml |title=Shulgin, A (1997) ''TIHKAL'' |publisher=Erowid.org |accessdate=2013-10-16}}</ref>  higher than any typical αMT dose<ref name='erowid dose'>{{cite web | url = https://www.erowid.org/chemicals/amt/amt_dose.shtml | title = AMT Dosage | accessdate = 2013-10-16 | date = 2011-02-02 | publisher = [[Erowid]]}}</ref> so αMT's MAOI activity at typical doses will be significant but not total. The danger rises exponentially as αMT doses approach 150&nbsp;mg due to increased monoamine release and increased MAO inhibition.{{clarify|date=October 2014}}

===Metabolism===

2-Oxo-αMT, 6-hydroxy-αMT,<ref>{{Cite journal | last1 = Szara | first1 = S. | title = 6-Hydroxylation: An important metabolic route for α-methyltryptamine | doi = 10.1007/BF02171429 | journal = Experientia | volume = 17 | issue = 2 | pages = 76–76 | year = 1961 | pmid =  | pmc = }}</ref> 7-hydroxy-αMT and 1′-hydroxy-αMT were detected as metabolites of αMT in male [[Laboratory rat|Wistar rats]]
.<ref>{{Cite journal | last1 = Kanamori | first1 = T. | last2 = Kuwayama | first2 = K. | last3 = Tsujikawa | first3 = K. | last4 = Miyaguchi | first4 = H. | last5 = Iwata | first5 = Y. T. | last6 = Inoue | first6 = H. | doi = 10.1080/00498250802491654 | title = In vivometabolism of α-methyltryptamine in rats: Identification of urinary metabolites | journal = Xenobiotica | volume = 38 | issue = 12 | pages = 1476–1486 | year = 2008 | pmid =  18982537| pmc = }}</ref>

== Dosage and effects ==

With 20–30 milligrams, [[euphoria]], [[empathy]], and [[psychedelic experience|psychedelic]] effects become apparent and can last as long as 12 hours.<ref>{{Cite journal | last1 = Wilcox | first1 = J. | title = Psychoactive Properties of Alpha-Methyltryptamine: Analysis from Self Reports of Users | doi = 10.1080/02791072.2012.704592 | journal = Journal of Psychoactive Drugs | volume = 44 | issue = 3 | pages = 274–276 | year = 2012 | pmid =  23061328| pmc = }}</ref> A dose exceeding 40&nbsp;mg is generally considered as strong. In rare cases or extreme doses the duration of effects might exceed 24 hours. αMT in [[freebase (chemistry)|freebase]] [[drug form|form]] is reported by users to have been [[Smoking|smoked]], with doses of between and 2–5 milligrams being cited.<ref name="urlErowid AMT Vault : FAQ by Dialtonez"/><ref name="urlErowid Online Books : TIHKAL - #48 a-MT"/>

Reported [[side effect]]s include [[anxiety]], restlessness, [[muscle tension]], [[trisma|jaw tightness]], [[pupil dilation]], [[tachycardia]], [[headache]]s, [[nausea]], and [[vomiting]], among other effects that might commonly be attributed to [[LSD]], [[psilocybin]], [[Dimethyltryptamine|DMT]] and [[MDMA]], such as open-eye visuals, closed eye visuals and an altered state of mind.<ref name="urlErowid Online Books : TIHKAL - #48 a-MT"/><ref name="urlErowid AMT Vault : Effects">{{cite web | url = http://www.erowid.org/chemicals/amt/amt_effects.shtml | title = Erowid AMT Vault : Effects | work = | accessdate = }}</ref>

In spite of some reported experiential similarities to MDMA, the chemicals are structurally unrelated; αMT is a tryptamine while MDMA is a [[phenethylamine]].

Like many other [[serotonin releasing agent]]s, αMT's analogue [[Alpha-Ethyltryptamine|αET]] has been shown to produce long-lasting serotonergic neurotoxicity at very high doses.<ref name="pmid1722753">{{cite journal |vauthors=Huang XM, Johnson MP, Nichols DE | title = Reduction in brain serotonin markers by alpha-ethyltryptamine (Monase) | journal = European Journal of Pharmacology | volume = 200 | issue = 1 | pages = 187–90 |date=July 1991 | pmid = 1722753 | doi = 10.1016/0014-2999(91)90686-K| url = }}</ref> It is possible that αMT could cause the same neurotoxicity.

== Legality ==

===Australia===
The 5-Methoxy analogue, [[5-MeO-αMT]] is [[Standard for the Uniform Scheduling of Drugs and Poisons#Schedule 9 Prohibited Substance|schedule 9]] in Australia and αMT would be controlled as an analogue of this.<ref name="urlErowid 5-MeO-AMT Vault : Legal Status">{{cite web | url = http://www.erowid.org/chemicals/5meo_amt/5meo_amt_law.shtml | title = Erowid 5-MeO-AMT Vault : Legal Status | work = | accessdate = }}</ref>

===China===

As of October 2015 αMT is a controlled substance in China.<ref>{{cite web | url=http://www.sfda.gov.cn/WS01/CL0056/130753.html | title=关于印发《非药用类麻醉药品和精神药品列管办法》的通知 | publisher=China Food and Drug Administration | date=27 September 2015 | language=Chinese | accessdate=1 October 2015}}</ref>

===Denmark===
In Denmark (2010), the Danish Minister for the Interior and Health placed αMT to their lists of controlled substances(List B).<ref name="who.int">http://www.who.int/medicines/areas/quality_safety/4_20_Review.pdf</ref>

===Canada===
Canada has no mention of αMT in the [[Controlled Drugs and Substances Act]].<ref name="urlCDSA List">{{cite web | url = http://isomerdesign.com/Cdsa/schedule.php?structure=C | title = CSDA | work = | accessdate = }}</ref> However, αMT is on the Registration, Evaluation, Authorisation and Restriction of Chemicals(REACH) list of pre-registered substances as of March 2009.<ref name="who.int"/>

===Germany===
αMT is listed under the Narcotics Act in schedule 1 (narcotics not eligible for trade and medical prescriptions) in Germany.<ref name="who.int"/>

===Austria===
αMT is placed under Austrian law (NPSG) Group 6.<ref name="who.int"/>

===Hungary===
αMT was controlled on the Schedule C list in Hungary in 2013.<ref name="who.int"/>

===Slovakia===
αMT was placed in 2013 on the List of Hazardous Substances in Annex, § 2 in Slovakia.<ref name="who.int"/>

===Slovenia===
αMT appeared on the Decree on Classification of Illicit Drugs in Slovenia (2013).<ref name="who.int"/>

===Lithuania===
In Lithuania (2012), αMT is controlled as a tryptamine derivative put under control in the 1st list of Narcotic Drugs and Psychotropic Substances which use is prohibited for medical purposes.<ref name="who.int"/>

===Spain===
αMT is legal in Spain.<ref>http://www.aemps.gob.es/medicamentosUsoHumano/estupefacientesPsicotropos/home.htm</ref>

===Sweden===
[[Riksdag|''Sveriges riksdags'']] health ministry [[:sv:Statens folkhälsoinstitut|''Statens folkhälsoinstitut'']] classified αMT as "health hazard" under the act [[:sv:Lagen om förbud mot vissa hälsofarliga varor|''Lagen om förbud mot vissa hälsofarliga varor'']] (translated ''Act on the Prohibition of Certain Goods Dangerous to Health'') as of Mar 1, 2005,  in their regulation '''SFS 2005:26''' listed as '''alfa-metyltryptamin (AMT)''', making it illegal to sell or possess.<ref name='Swedenlaw'>{{citation | contribution = Förordning om ändring i förordningen (1999:58) om förbud mot vissa hälsofarliga varor; | title = Lagen om förbud mot vissa hälsofarliga varor - SFS 2005:26 | chapter-format = pdf | date = February 2005| id = | contribution-url = http://www.notisum.se/rnp/sls/sfs/20050026.pdf | accessdate = 2013-10-07| language = Swedish}}</ref>

===UK===
αMT was made illegal in the United Kingdom as of 7 January 2015, along with [[5-MeO-DALT]].<ref>[http://www.legislation.gov.uk/uksi/2014/3277/introduction/made]</ref>
This was following the events of 10 June 2014 when the [[Advisory Council on the Misuse of Drugs]] recommended that αMT be scheduled as a class A drug by updating the blanket ban clause on tryptamines.<ref name="ACMD tryptamines">{{cite web | url=https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/318693/UpdateGenericDefinitionTryptamines.pdf | title=Update of the Generic Definition  for Tryptamines | publisher=UK Home Office | date=10 June 2014 | accessdate=10 June 2014 | author=ACMD|page=12}}</ref>

===USA===
The Drug Enforcement Administration (DEA) placed αMT temporarily in schedule I of the Controlled Substances Act (CSA) on April 4, 2003, pursuant to the temporary scheduling provisions of the CSA (68 FR16427). On September 29, 2004, αMT was permanently controlled as a schedule I substance under the CSA (69FR 58050).<ref>{{cite news|title=ALPHA-METHYLTRYPTAMINE |date=April 2013 |url=http://www.deadiversion.usdoj.gov/drug_chem_info/amt.pdf |work=DEA Office of Diversion Control |accessdate=2013-10-10 |archiveurl=https://web.archive.org/web/20131017084419/http://www.deadiversion.usdoj.gov/drug_chem_info/amt.pdf |archivedate=2013-10-17 |deadurl=bot: unknown |df= }}</ref>

===Finland=== 
AMT, alfa-methyltryptamine is illegal in Finland<ref>http://www.finlex.fi/data/sdliite/liite/6194.pdf</ref>

== Reported Deaths ==

Deaths from αMT are rare but as a powerful monoamine releaser, injury can occur when excessive doses are taken or when taken with drugs such as [[Monoamine oxidase inhibitor|MAOIs]].<ref>{{Cite journal | last1 = Gillman | first1 = P. K. | title = Monoamine oxidase inhibitors, opioid analgesics and serotonin toxicity | doi = 10.1093/bja/aei210 | journal = British Journal of Anaesthesia | volume = 95 | issue = 4 | pages = 434–441 | year = 2005 | pmid =  16051647| pmc = }} "drugs such as MDMA, ecstasy (3,4-methylenedioxymethamphetamine), if combined with MAOIs (including moclobemide) do also cause fatalities because they act as serotonin releasers"</ref> Most fatalities are not verified but those which are involve excessive doses<ref>{{cite journal|last=Boland|first=Diane M.|author2=Andollo W |author3=Hime GW |author4=Hearn WL |title=Fatality Due to Acute Alpha-methyltryptamine Intoxication|journal=Journal of Analytical Toxicology|date=July–August 2005|volume=29|issue=5|pages=394–397|url=http://jat.oxfordjournals.org/content/29/5/394.full.pdf|accessdate=October 1, 2013|doi=10.1093/jat/29.5.394}}</ref> or coingestion with other drugs.<ref>{{cite news|title=Call for ban on drug after reveller's death |url=http://www.thisissomerset.co.uk/Torch-carriers-miles-home/story-15588409-detail/story.html#axzz2glqAXLdX |accessdate=October 1, 2013 |newspaper=Western Gazette |date=March 22, 2012 |archiveurl=http://www.webcitation.org/6KPbybynr?url=http://www.thisissomerset.co.uk/Torch-carriers-miles-home/story-15588409-detail/story.html |archivedate=2013-10-16 |deadurl=no |df= }}</ref> A British teenager died after consuming 1 g of αMT in August 2013.<ref>{{cite news | title = Southampton 'legal high' death deemed 'accidental' | date = 2013-11-12 | url = http://www.bbc.co.uk/news/uk-england-hampshire-24915409 | work = BBC News | accessdate = 2013-11-19}}</ref>

==Synthesis==
Prepn:<ref>{{cite journal|last1=Snyder|first1=H. R.|last2=Katz|first2=Leon|title=The Alkylation of Aliphatic Nitro Compounds with Gramine. A New Synthesis of Derivatives of Tryptamine1,2|journal=Journal of the American Chemical Society|volume=69|issue=12|year=1947|pages=3140–3142|issn=0002-7863|doi=10.1021/ja01204a061}}</ref><ref>{{cite journal|last1=Ash|first1=A. S. F.|last2=Wragg|first2=W. R.|title=790. Synthesis of the 3-2?-aminopropyl- and 3-2?-aminobutyl-derivatives of 5-hydroxyindole, and an alternative synthesis of 5-hydroxytryptamine|journal=Journal of the Chemical Society (Resumed)|year=1958|pages=3887|issn=0368-1769|doi=10.1039/jr9580003887}}</ref><ref>{{cite journal
|last1=Terzian
|first1=A. G.
|last2=Safrasbekian
|first2=R. R.
|last3=Sukasian
|first3=R. S.
|last4=Tatevosian
|first4=G. T.
|title=Synthesis and some pharmacological properties of alpha-methyltryptamine and its 5-methoxy derivative
|journal=Experientia
|date=15 November 1961
|volume=17
|issue=11
|pages=493–4
|pmid=13920395
|doi=10.1007/bf02158615
}}</ref><ref>{{cite journal|last1=Lloyd|first1=David H.|last2=Nichols|first2=David E.|title=Nickel boride/hydrazine hydrate reduction of aromatic and aliphatic nitro compounds. Synthesis of 4-(benzyloxy)indole and .alpha.-alkyltryptamines|journal=The Journal of Organic Chemistry|volume=51|issue=22|year=1986|pages=4294–4295|issn=0022-3263|doi=10.1021/jo00372a037}}</ref>

== See also ==
{{colbegin|2}}
* [[4-Methyl-AMT|4-Methyl-αMT]]
* [[5-Fluoro-AMT|5-Fluoro-αMT]]
* [[5-MeO-AMT|5-MeO-αMT]]
* [[Alpha-Ethyltryptamine|α-Ethyltryptamine]]
* [[Alpha,N-DMT|α,N-DMT]]
* [[alpha-N,N-Trimethyltryptamine|α,N,N-TMT]]
* [[alpha-Methyl-5-hydroxytryptamine|α-Methyl-5-HT]]
*The α,α-Dimethyltryptamine (Ro 3-1638) is a known precursor used in the synthesis of [[Bucindolol]].
{{colend}}

==Notes==
{{reflist|group=note}}

== References ==
{{Reflist|2}}

== External links ==
* [[TiHKAL]] [http://www.erowid.org/library/books_online/tihkal/tihkal48.shtml entry]
* [http://tihkal.info/read.php?domain=tk&id=48 αMT Entry in TiHKAL • info]
* [http://www.erowid.org/chemicals/amt/ Erowid page on αMT]
* [http://leda.lycaeum.org/Chemicals/AMT.168.shtml Lycaeum page on αMT]

{{Entactogens|state=expanded}}
{{Hallucinogens}}
{{Stimulants}}
{{Serotonin receptor modulators}}
{{Monoamine releasing agents}}
{{Monoamine neurotoxins}}
{{Tryptamines}}

{{DEFAULTSORT:Methyltryptamine, Alpha-}}
[[Category:Antidepressants]]
[[Category:Entactogens and empathogens]]
[[Category:Designer drugs]]
[[Category:Monoamine oxidase inhibitors]]
[[Category:Psychedelic tryptamines]]
[[Category:Russian drugs]]
[[Category:Serotonin-norepinephrine-dopamine releasing agents]]
[[Category:Stimulants]]
[[Category:Serotonin receptor agonists]]
[[Category:Withdrawn drugs]]