{{Chembox
| ImageFile = Alrestatin.svg
| ImageSize = 160px
| ImageAlt = 
| IUPACName = (1,3-dioxo-1''H''-benzo[de]isoquinolin-2(3H)-yl)acetic acid
| OtherNames = 
|Section1={{Chembox Identifiers
| CASNo = 51876-97-2
| PubChem = 2120
| ChemSpiderID = 2036
| ChEMBL = 63055
| SMILES = C1=CC2=C3C(=C1)C(=O)N(C(=O)C3=CC=C2)CC(=O)O
| InChI = 1/C14H9NO4/c16-11(17)7-15-13(18)9-5-1-3-8-4-2-6-10(12(8)9)14(15)19/h1-6H,7H2,(H,16,17)
| InChIKey = GCUCIFQCGJIRNT-UHFFFAOYAQ
| StdInChI = 1S/C14H9NO4/c16-11(17)7-15-13(18)9-5-1-3-8-4-2-6-10(12(8)9)14(15)19/h1-6H,7H2,(H,16,17)
| StdInChIKey = GCUCIFQCGJIRNT-UHFFFAOYSA-N
  }}
|Section2={{Chembox Properties
| Formula = C<sub>14</sub>H<sub>9</sub>NO<sub>4</sub>
| MolarMass = 255.226
| Appearance = 
| Density = 
| MeltingPt = 
| BoilingPt = 
| Solubility =
  }}
|Section3={{Chembox Hazards
| MainHazards = 
| FlashPt = 
| AutoignitionPt = }}
}}
'''Alrestatin''' is an inhibitor of [[aldose reductase]], an [[enzyme]] involved in the [[pathogenesis]] of complications of [[diabetes mellitus]], including [[diabetic neuropathy]].<ref>{{cite journal |vauthors=Gabbay KH, Spack N, Loo S, Hirsch HJ, Ackil AA |title=Aldose reductase inhibition: studies with alrestatin |journal=Metab Clin Exp |volume=28 |issue=4 Suppl 1 |pages=471–6 |date=April 1979 |pmid=122298 |doi=10.1016/0026-0495(79)90059-3}}</ref><ref>{{cite journal |vauthors=Ehrig T, Bohren KM, Prendergast FG, Gabbay KH |title=Mechanism of aldose reductase inhibition: binding of NADP+/NADPH and alrestatin-like inhibitors |journal=Biochemistry |volume=33 |issue=23 |pages=7157–65 |date=June 1994 |pmid=8003482 |doi= 10.1021/bi00189a019|url=}}</ref>

Alrestat was first synthesized in 1969 and was the first [[aldose reductase inhibitor]] (ARI) with oral [[bioavailability]] to undergo clinical trials, in the late 1970s and early 1980s. Low-quality trials and a high incidence of [[adverse effect]]s (particularly [[hepatotoxicity]]) led to termination of its development, and it was never in clinical use.<ref>{{cite book |author1=Striker, Gary E. |author2=Gueriguian, John L. |title=Diabetic complications: epidemiology and pathogenetic mechanisms |publisher=Raven Press |location=New York |year=1991 |pages=293–4 |isbn=0-88167-648-9}}</ref><ref>{{cite book |author =Veves, Aristidis |editor1=Rayaz A., Malik |editor2=Veves, Aristidis |title=Diabetic Neuropathy: Clinical Management |chapter=Aldose reductase inhibitors for the treatment of diabetic neuropathy |publisher=Humana Press |location=Totowa, NJ |year=2007 |pages=309–11 |isbn=1-59745-311-0 |url=https://books.google.com/books?id=dMKoFySox7kC&pg=PA310 |accessdate=2013-02-13}}</ref> It is structurally related to [[tolrestat]], another ARI that was briefly marketed before being withdrawn in 1997.

==Synthesis==
Alrestatin can be synthesized by the reaction of naphthoic anhydride with glycine.<ref>Ayerst Mckenna & Harrison, {{US patent|3,821,383}}</ref>
[[File:Alrestatin synthesis.png|thumb|center|500px|Alrestatin synthesis]]

1,8-Naphthoic anhydride [[:de:Naphthalsäureanhydrid]]

==See also==
*[[Amonafide]]
==References==
{{reflist}}


{{pharma-stub}}

[[Category:Anti-diabetic drugs]]