{{about|the cannabinoid agonist|the FLAP inhibitor|AM-679 (FLAP inhibitor)}}
{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 451565677
| IUPAC_name = (2-iodophenyl)(1-pentyl-1''H''-indol-3-yl)methanone
| image = AM-679_structure.png
| width = 200

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = Schedule II
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 335160-91-3 
| ATC_prefix =  
| ATC_suffix =  
| PubChem =  
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 25991468
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 61TFT4BO1C

<!--Chemical data-->
| C=20 | H=20 | I=1 | N=1 | O=1 
| molecular_weight = 417.283 g/mol
| smiles = Ic1ccccc1C(=O)c(c2ccccc23)cn3CCCCC
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C20H20INO/c1-2-3-8-13-22-14-17(15-9-5-7-12-19(15)22)20(23)16-10-4-6-11-18(16)21/h4-7,9-12,14H,2-3,8,13H2,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = GAJBHYUAJOTAEW-UHFFFAOYSA-N
}}

'''AM-679''' (part of the [[List of AM cannabinoids|AM cannabinoid series]]) is a drug that acts as a moderately potent [[agonist]] for the [[cannabinoid receptor]]s, with a [[Dissociation constant|''K''<sub>i</sub>]] of 13.5&nbsp;nM at [[Cannabinoid receptor 1|CB<sub>1</sub>]] and 49.5&nbsp;nM at [[Cannabinoid receptor 2|CB<sub>2</sub>]].<ref name="WO 2001 28557 A1">{{Ref patent2 |country= WO |number= 200128557 |status= granted |title= Cannabimimetic indole derivatives |pubdate= 2001-04-26 |gdate= 2001-06-07 |pridate= 1999-10-18 |inventor= Makriyannis A, Deng H }}</ref> AM-679 was one of the first 3-(2-iodobenzoyl)indole derivatives that was found to have significant cannabinoid receptor affinity, and while AM-679 itself has only modest affinity for these receptors, it was subsequently used as a base to develop several more specialised cannabinoid ligands that are now widely used in research, including the potent CB<sub>1</sub> agonists [[AM-694]] and [[AM-2233]], and the selective CB<sub>2</sub> agonist [[AM-1241]].<ref>{{Cite thesis |type=PhD Dissertation |title=Design and synthesis of selective cannabinoid receptor ligands: Aminoalkylindole and other heterocyclic analogs |url=http://proquest.umi.com/pqdlink?did=726066941&Fmt=7&clientId=79356&RQT=309&VName=PQD |author=Hongfeng Deng |year=2000 |publisher=University of Connecticut }}</ref> AM-679 was first identified as having been sold as a [[cannabinoid]] [[designer drug]] in Hungary in 2011, along with another novel compound 1-pentyl-3-(1-adamantoyl)indole.<ref name="pmid21813254">{{cite journal |author=Jankovics P |title=Detection and identification of the new potential synthetic cannabinoids 1-pentyl-3-(2-iodobenzoyl)indole and 1-pentyl-3-(1-adamantoyl)indole in seized bulk powders in Hungary |journal=Forensic Science International |volume= 214|issue= 1-3|pages= 27–32|date=August 2011 |pmid=21813254 |doi=10.1016/j.forsciint.2011.07.011 |display-authors=etal}}</ref>

==See also==
* [[RCS-4]]
* [[AM-694]]
* [[AM-2233]]

==References==
{{reflist}}

{{Cannabinoids}}

[[Category:Cannabinoids]]
[[Category:Benzoylindoles]]
[[Category:AM cannabinoids]]
[[Category:Iodoarenes]]
[[Category:Designer drugs]]


{{cannabinoid-stub}}