{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 456687183
| IUPAC_name = 2-[(1''S'',2''S'',4''R'',8''S'',9''S'',11''S'',12''R'',13''S'')-12'-fluoro-11'-hydroxy-9',13'-dimethyl-16'-oxo-5',7'-dioxaspiro[cyclopentane-1,6'-pentacyclo[10.8.0.0<sup>2,9</sup>.0<sup>4,8</sup>.0<sup>13,18</sup>]icosane]-14',17'-dien-8'-yl]-2-oxoethyl acetate
| image = Amcinonide.png
| alt = Skeletal model of Amcinonide
| image2 = Amcinonide 3D.png
| alt2 = Ball-and-stick model of Amcinonide
<!--Clinical data-->
| tradename = Cyclocort
| Drugs.com = {{drugs.com|CONS|amcinonide}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = C
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S4 / S8 -->
| legal_UK = <!-- GSL / P / POM / CD -->
| legal_US = Rx-only
| legal_status =  
| routes_of_administration = Topical
<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  [[Hepatic]]
| elimination_half-life =  
| excretion =  Urine and [[bile]]
<!--Identifiers-->
| IUPHAR_ligand = 7060
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 51022-69-6
| ATC_prefix = D07
| ATC_suffix = AC11
| ATC_supplemental =  
| PubChem = 443958
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00288
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 392009
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 423W026MA9
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01387
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 31199
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1200732
<!--Chemical data-->
| C=28 | H=35
| F=1 | O=7
| molecular_weight = 502.572 g/mol
| smiles = O=C(OCC(=O)[C@]45OC6(O[C@@H]5C[C@@H]2[C@@]4(C[C@H](O)[C@]3(F)[C@]/1(/C=C\C(=O)\C=C\1CC[C@@H]23)C)C)CCCC6)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C28H35FO7/c1-16(30)34-15-22(33)28-23(35-26(36-28)9-4-5-10-26)13-20-19-7-6-17-12-18(31)8-11-24(17,2)27(19,29)21(32)14-25(20,28)3/h8,11-12,19-21,23,32H,4-7,9-10,13-15H2,1-3H3/t19-,20-,21-,23+,24-,25-,27-,28+/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = ILKJAFIWWBXGDU-MOGDOJJUSA-N
<!--Physical Data-->
| boiling_point = 635.9
| density = 1.33
}}

'''Amcinonide''' (trade name '''Cyclocort''') is a [[topical]] [[glucocorticoid]] used to treat itching, redness and swelling associated with several [[dermatology|dermatologic]] conditions such as [[atopic dermatitis]] and [[allergic contact dermatitis]].<ref>Drugs.com: [http://www.drugs.com/mtm/amcinonide-topical.html Amcinonide topical]</ref><ref>{{Cite journal 
| last1 = Bickers | first1 = D. R. 
| title = A comparative study of amcinonide and halcinonide in the treatment of eczematous dermatitis 
| journal = Cutis; cutaneous medicine for the practitioner 
| volume = 34 
| issue = 2 
| pages = 190–194 
| year = 1984 
| pmid = 6383735
}}</ref>
Amcinonide can also be classified as a multi-functional small molecule [[corticosteroid]], which has been approved by the [[FDA]] and is currently marketed as an ointment, lotion, or cream.<ref>DrugBank.ca: [http://www.drugbank.ca/drugs/DB00288#pharmacoeconomics Amcinonide Pharmacoeconomics]</ref>  It acts as both a [[transcription factor]] for responses to glucocorticoids and [[modulator]] for other transcription factors while also regulating [[phospholipase A2]] activity.<ref>PubChem.gov:[https://pubchem.ncbi.nlm.nih.gov/compound/amcinonide#section=DrugBank-Interactions Amcinonide]</ref>

== Medical Uses ==
Corticosteroids applied topically are used for the relief of the inflammatory and pruritic manifestations of corticosteroid-responsive dermatoses, particularly [[dermatitis]], [[eczema]], and [[psoriasis]].<ref name="Four">Fougera.com: [http://www.fougera.com/products/documents/1212.PI.pdf Amcinonide Ointment USP, 0.1%]</ref><ref name="Dosage">Drugs.com:[http://www.drugs.com/dosage/amcinonide-topical.html Amcinonide Dosage]</ref>  Cyclocort's active ingredient is Amcinonide, with inactive ingredients including [[petrolatum]], [[benzyl alcohol]], [[sorbitol]], [[butylated hydroxyanisole]], [[propyl gallate]], [[citric acid]], [[glycerin]], and/ or [[propylene glycol]].  The specific inactive ingredients used depend on the dosage form (ointment, area, or lotion) and help the product retain its chemical and physical integrity while increasing the [[shelf-life]].<ref name="Label">FDA.gov:[http://www.accessdata.fda.gov/spl/data/dda607c9-29ec-40bd-a925-cb74036f4790/dda607c9-29ec-40bd-a925-cb74036f4790.xml Fougera Amcinonide Ointment Label]</ref><ref name="Label2">FDA.gov:[http://www.accessdata.fda.gov/spl/data/5eaae9df-92e8-4c26-890d-54dead7e0ccb/5eaae9df-92e8-4c26-890d-54dead7e0ccb.xml Fougera Amcinonide Cream Label]</ref><ref name="Label3">FDA.gov:[http://www.accessdata.fda.gov/spl/data/33e00bbf-103a-4df9-b31b-4cd711916f59/33e00bbf-103a-4df9-b31b-4cd711916f59.xml Taro Amcinonide Labels]</ref>

===Dermatitis, Psoriasis, & Eczema===
0.1% Amcinonide cream or ointment is typically applied two to three times daily to treat dermatitis, psoriasis, and/ or eczema while the same strength lotion is usually only used twice daily.  This information can be found on the FDA approved label or from the prescribing doctor or pharmacist.  [[Occlusive dressings]] may be used to supplement Amcinonide treatment, particularly when treating psoriasis.<ref name="Dosage" />

== Adverse Effects ==
Amcinonide exhibits side effects common among other corticosteroids.  While these reactions are uncommon for most delivery vehicles, the use of occlusive dressings increases the likelihood of such effects.<ref name="Four" />  These include burning, itching, skin dryness and irritation, acne/ pimples, skin atrophy, blistering, and/ or skin discoloration.<ref name="Four" /><ref name="Five">Drugs.com: [http://www.drugs.com/sfx/amcinonide-topical-side-effects.html Amcinonide Topical]</ref> While most side effects are mild, a medical professional should be contacted if severe rash, acne, skin deterioration, excessive hair growth, or abnormal weight gain occur.  Following package insert instructions for a single topical dose, as detailed on the package insert, should not lead to any toxicities.<ref name="Five" />

==Pharmacology==
Cyclocort is a synthetic corticosteroid created to imitate natural glucocorticoids.  In order to do so, amcinonide acts as an agonist to target glucocorticoid receptors.  After interacting with the receptor, endocytosis occurs at which point the drug can bind to [[DNA]] within the cell.  Gene expression is subsequently modified to produce anti-inflammatory mediators while preventing the formation of inflammatory agents thus reducing overall inflammation and immune system response.<ref>NCIt.NCI.NIH.gov: [https://ncit.nci.nih.gov/ncitbrowser/pages/concept_details.jsf?dictionary=NCI_Thesaurus&version=15.10d&code=C47389&ns=NCI_Thesaurus&type=properties&key=null&b=1&n=0&vse=null Amcinonide]</ref>

=== Mechanism of Action ===
The mechanism by which Amcinonide causes anti-inflammatory responses is unclear with current research focused on similar topical steroids that may possess the same mechanism.<ref>DrugBank.ca: [http://www.drugbank.ca/drugs/DB00288 Amcinonide]</ref>  This is thought to occur via the induction of [[lipocortin]] (phospholipase A2 inhibitor proteins).  Ongoing research predicts that Amcinonide presents the release of [[arachidonic acid]] which, in turn, stops the synthesis of the inflammation mediators [[prostaglandins]] and [[leukotrienes]].  Phospholipase A2 normally causes membrane phospholipids to release arachidonic acid, therefore causing a cascade of reactions leading to inflammation of the skin.  Due to Amcinonide's high affinity for the glucocorticoid receptor, a neuroactive ligand-receptor interaction occurs and the initial acid release is inhibited, thus helping to alleviate any itching/ burning symptoms.<ref name="Pharma">DrugBank.ca:[http://www.drugbank.ca/drugs/DB00288#pharmacology Amcinonide Pharmacology]</ref><ref>Genome.jp:[http://www.genome.jp/dbget-bin/www_bget?drug:D01387 Drug D01387]</ref>

=== Metabolism & Elimination ===
Amcinonide undergoes [[transdermal]] absorption with [[pharmacokinetic]] profiles similar to that of other corticosteroids administered systematically.  [[Metabolism]] occurs mainly in the [[liver]] and its [[hepatic cells]].  The metabolized compound is predominately filtered through the [[kidneys]] and excreted in urine although a small amount is excreted in the bile.<ref name="Pharma" />

==History==
Amcinonide was first developed in the [[United Kingdom]] in the 1960s and 1970s before being patented by the [[American Cyanamid]] company.<ref name="Eight">Pharmaceutical Manufacturing Encyclopedia: [ftp://mail.best-tech.com/eBooks/Medicine/Pharmaceutical%20Manufacturing%20Encyclopedia%20(2nd%20ed)%20-%20M.%20Sittig%20WW/11442_A-2.pdf Amcinonide]</ref>  [[Lederle Laboratories]], most famous for the discovery of the [[antibacterial]] [[tetracycline]] drug class, began to manufacture of Amcinonide before being acquired by Cyanamid.  In 1994, American Cyanamid and its Lederle Lab division was purchased by [[American Home Products]] (AHP) before eventually changing the company's name to [[Wyeth Pharmaceuticals]] in 2002.<ref>FundingUniverse.com: [http://www.fundinguniverse.com/company-histories/wyeth-history/ History of Wyeth]</ref>  Wyeth Pharma was eventually purchased by rival [[Pfizer]] in 2009 for $68 billion although the manufacture of Amcinonide has since been discontinued by the company.<ref>NYtimes.com:[https://www.nytimes.com/2009/01/26/business/26drug.html?_r=0 Pfizer Agrees to Pay $68 Billion for Rival Drug Maker Wyeth]</ref>

===Research & Clinical Trials===
Amcinonide is produced from the reaction of 16α,17α-Cyciopentylidenedioxy-9α-fluoro-11β,21-dihydroxy-1,4pregnadiene-3,20-dione and [[acetic anhydride]] in which 11.1g and 5.5mL, respectively, of each reactant are consumed to produce 7.0g of pure product.<ref name="Eight" />  Only 4.7% of patients in clinical trials reported experiencing side effects as a result of continued use of Amcinonide.  Specifically, in one acceptability study conducted on a weekly basis, one-fifth of patients using both placebo and Cyclocort 0.1% lotion reported various discomforts at multiple interviews.<ref>DrugBank.ca:[http://www.drugbank.ca/system/fda_labels/DB00288.pdf?1265922798 Cyclocort (Amcinonide)]</ref>  The outcomes of relevant trials are included below.

One of the initial clinical studies into Amcinonide, conducted by Woodford & Barry, 1979, compared topical applications Amcinonide to [[Triamcinolone Acetonide]].  Specifically, 0.1% strength preparations of each compound were tested against 0.025% Synalar Gel and 0.1% Betnovate Cream using a vasoconstrictor assay to determine [[bioavailability]] and anti-inflammatory effects.  All formulations had similar bioavailability profiles with the peak of the curve coming approximately 12 hours after topical administration and covering with an occlusive dressing.  Concluding, the study found Amcinonide cream to be the most effective with the highest bio-activity and [[area under the curve (pharmacokinetics)]].<ref>{{Cite journal 
| last1 = Woodford | first1 = R.
| last2 = Barry | first2 = B.W.
| last3 = Frosch | first3 = P.J.
| title = Activity and Bioavailability of Amcinonide and Triamcinolone Acetonide in Experimental and Proprietary Topical Preparations 
| journal = Current Therapeutic Research
| volume = 21 
| issue = 6
| pages = 877–886 
| year = 1977 
}}</ref>

A French study by Binet et al., 1979, compared 0.1% Amcinonide ointment to equal strength [[Fluocinonide]] ointment, a similar corticosteroid already on the market.  A [[double-blind]] comparative analysis was conducted to determine if Amcinonide was [[bioequivalent]] for the treatment of psoriasis and eczema.  Each group contained both males and females of varying ages (mean = 54.8) and compared objective criteria (crust, scales, swelling, etc.) and subjective criteria (itching, burning, pain).  It was found that treatment of dermatitis with Amcinonide achieved significant improvement over the one-week trial period, thus demonstrating adequate efficacy in treating psoriasis, eczema, and even parapsoriasis.<ref>{{Cite journal 
| last1 = Binet | first1 = O.
| last2 = Brunetiere | first2 = R.A.
| last3 = Bruneau | first3 = O.
| last4 = Bogaievsky | first4 = Y.
| title = A Double-Blind Comparative Trial Between Amcinonide and Fluocinonide in Dermatology 
| journal = Current Therapeutic Research
| volume = 25
| issue = 4 
| pages = 500–507 
| year = 1979 
}}</ref>

Similar to the Woodford & Barry study in 1977,  Woodford & Haigh, 1979 sought to determine the potency of 0.1% Amcinonide through the use of a vasoconstrictor assay.  Three equal strength formulations of Amcinonide were prepared (cream, combination-ointment, combination-cream) were compared against similar corticosteroids already on the market in the United Kingdom (Betnovate, [[Metosyn]], Synalar, Temetex, [[Dermovate]], and Halciderm).  It was found that 0.1% Amcinonide cream was significantly more bio-active than other 'potent' classified drugs and was subsequently assigned to the 'very potent' category, as established by the UK MIMS potency classification system.  Amcinonide cream was also determined to be bioequivalent to other proprietary corticosteroids on the English market.<ref>{{Cite journal 
| last1 = Woodford | first1 = R.
| last2 = Haigh | first2 = J.M.
| title = Bioavailability and Activity of 0.1% Amcinonide Preparations:  Comparison with Proprietary Topical Corticosteroid Formulations of Differing Potencies
| journal = Current Therapeutic Research
| volume = 26
| issue = 3 
| pages = 301–310 
| year = 1979 
}}</ref>

In a study conducted by Fedler, Pilz, & Frosch, 1993, the long term usage of Amcinonide, along with other topical corticosteroids, was tested on women with a history of dermatitis who had otherwise been relatively healthy.  It was found that corticosteroid usage may eventually cause [[erythematous]] reactions and spreading [[hives]].  The study concluded that contact allergies may be developed, in some cases, when using Amcinonide to treat chronic dermatitis.  These findings should be considered when treating dermatological conditions with multiple corticosteroids, including Amcinonide.<ref>{{Cite journal 
| last1 = Fedler | first1 = R.
| last2 = Pilz | first2 = B.
| last3 = Frosch | first3 = P.J.
| title = Contact allergy to topical glucocorticoids 
| journal = Hautarzt 
| volume = 44 
| issue = 2 
| pages = 91–95 
| year = 1993 
| pmid = 8449700
}}</ref>

=== Commercialization ===
First introduced to the market in 1979 as 0.025% and 0.1% creams, Amcinonide has been available continuously since then, being prescribed for a variety of similar [[dermatological]] symptoms.<ref>FDA.gov:[http://www.accessdata.fda.gov/scripts/cder/drugsatfda/index.cfm?fuseaction=Search.Label_ApprovalHistory#apphist Amcinonide Approval]</ref>  Lederle Laboratories first manufactured Amcinonide for distribution to countries in North America, Europe, and Asia.  In 1979, marketed under the trade name of Cyclocort, Amcinonide was made available in the United States.  Also produced by American Cyanamid, Amcinonide was then marketed to [[West Germany]] as Amcinonid beginning in 1981.  Shortly thereafter in 1982, Lederle introduced the product to France and Japan as Visderm and Penticort, respectively.<ref name="Eight" />

After acquiring production rights from American Home Products, Amcinonide is currently being produced in the United States by [[Taro Pharmaceuticals]] USA and Fougera, a subsidiary of [[Sandoz]] and [[Novartis]].<ref>Sandoz.com:[http://www.sandoz.com/media_center/press_releases_news/global_news/sandoz_completes_acquisition_of_fougera_pharmaceuticals_positioning_sandoz_as_1_in_generic_dermatology_globally_.shtml Fougera Acquisition]</ref><ref name="Eleven">DrugBank.ca:[http://www.drugbank.ca/drugs/DB00288#identification Amcinonide Identification]</ref>  [[GlaxoSmithKline]] and [[Teva Canada]] also produce Amcinonide for international sales.  While most products are manufactured at 0.1% strength ointment, cream, or lotion, it is important to note that none of the producers sell Amcinonide as an [[over-the-counter]] (OTC) medication but only as a prescription product.<ref name="Eleven" />

While the initial patents obtained by American Cyanamid company in the late 1970s/ early 1980's for ointment, cream, and lotion formulations have expired, new patents have been obtained for alternative transdermal delivery methods.<ref>Google.com: [https://www.google.com/patents/US4279901?dq=amcinonide&hl=en&sa=X&ved=0ahUKEwiuhu2bnrnJAhUGeCYKHXO-BsIQ6AEIJDAB Topical Ointment Patent]</ref><ref>Google.com: [https://www.google.com/patents/CA1146863A1?cl=en&dq=amcinonide&hl=en&sa=X&ved=0ahUKEwiuhu2bnrnJAhUGeCYKHXO-BsIQ6AEIHTAA Topical Ointment Patent 2]</ref>  More recently, however, the drug formulation itself has not been patented but ways to incorporate it into occlusive dressings such as a pressure sensitive adhesive layer as demonstrated by Senju USA, Inc. in 2012 - 2014.  Specifically, these new dosage forms target diseases of the eyelid such as [[blepharitis]], [[allergic conjunctivitis]], [[vernal keratoconjunctivitis]], and atopic [[keratoconjunctivitis]].<ref>Google: [https://www.google.com/patents/CA2831095A1?cl=en&dq=amcinonide&hl=en&sa=X&ved=0ahUKEwiuhu2bnrnJAhUGeCYKHXO-BsIQ6AEIMjAD Transdermal Drug Delivery System and Method Patent]</ref><ref>Google.com: [https://www.google.com/patents/EP2720748A1?cl=en&dq=amcinonide&hl=en&sa=X&ved=0ahUKEwiuhu2bnrnJAhUGeCYKHXO-BsIQ6AEIKzAC Transdermal Drug Delivery System and Method Patent 2]</ref><ref>Google.com: [https://www.google.com/patents/WO2012177626A1?cl=en&dq=amcinonide&hl=en&sa=X&ved=0ahUKEwiuhu2bnrnJAhUGeCYKHXO-BsIQ6AEIOTAE Transdermal Drug Delivery System and Method Patent 3]</ref>  This is significant as previous formulations of Amcinonide have not been used to treat ocular inflammations.  Patents such as these are likely to continue to be published as research searches for low cost alternatives to new drugs to increase bioavailability and patient compliance.

==== Regulatory ====
Taro Pharmaceuticals obtained FDA approval to begin production of Amcinonide cream in 2002 after proving the product was bioequivalent to Cyclocort products already on the market.  This was the first generic Amcinonide product to be sold in the United States, thus introducing a lower-priced alternative for patients with applicable dermatological ailments.<ref>TheFreeLibrary.com:[http://www.thefreelibrary.com/Taro+Pharmaceuticals+Receives+FDA+Approval+for+Amcinonide+Cream+USP,...-a086525188 Taro Pharmaceuticals Receives FDA Approval for Amcinonide Cream USP, 0.1%]</ref>  In 2003, Fougera Pharmaceutical became the main competitor to Taro after acquiring FDA approval for production of 0.1% Amcinonide cream.<ref>FDA.gov:[http://www.accessdata.fda.gov/scripts/cder/drugsatfda/index.cfm?fuseaction=Search.DrugDetails Amcinonide Approval]</ref>

In 2009, Taro Pharmaceuticals was warned by the FDA that they were not meeting good manufacturing practices for their ointment and that their final product was non-sterile.  Following additional FDA investigations, this was eventually resolved after two years, at which point the company regained good standing with FDA regulations.<ref>PharmCast.com:[http://www.pharmcast.com/WarningLetters/Yr2009/Feb2009/Taro0209.htm FDA Warning Letter to Taro]</ref><ref>BusinessWire.com:[http://www.businesswire.com/news/home/20110425005886/en/Taro-Resolves-FDA-Warning-Letter#.UxCRCPmSw3k Taro Resolves FDA Warning Letter]</ref>

==References==
{{Reflist|2}}

{{Glucocorticoids}}
{{Glucocorticoidics}}

[[Category:Acetate esters]]
[[Category:Corticosteroid cyclic ketals]]
[[Category:Corticosteroid esters]]
[[Category:Corticosteroids]]
[[Category:Cyclopentanonides]]
[[Category:Fluoroarenes]]
[[Category:Pregnanes]]