{{Update |date=January 2014 }}
{{Infobox drug
| Watchedfields = changed
| verifiedrevid = 437146369
| IUPAC_name = [(2''R'',4''R'')-4-(2,6-diaminopurin-9-yl)-1,3-dioxolan-2-yl]methanol
| image = Amdoxovir.svg
<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  
<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 145514-04-1
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 124088
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 110576
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 54I81H0M9C
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D02890
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 458876
| NIAID_ChemDB = 005431
<!--Chemical data-->
| C=9 | H=12 | N=6 | O=3
| molecular_weight = 252.23 g/mol
| smiles = n2c1c(nc(nc1n(c2)[C@@H]3O[C@@H](OC3)CO)N)N
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C9H12N6O3/c10-7-6-8(14-9(11)13-7)15(3-12-6)4-2-17-5(1-16)18-4/h3-5,16H,1-2H2,(H4,10,11,13,14)/t4-,5-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = RLAHNGKRJJEIJL-RFZPGFLSSA-N
}}

'''Amdoxovir''' is a [[nucleoside reverse transcriptase inhibitor]] (NRTI) undergoing research for the treatment of [[HIV/AIDS]]. It was discovered by [[Raymond F. Schinazi]] ([[Emory University]]) and C.K. Chu ([[University of Georgia]]). It is being developed by RFS Pharma.<ref>{{cite web |url=http://www.aidsmeds.com/archive/amdoxovir_1591.shtml |publisher=AIDSmeds.com |title=Amdoxovir |date=January 13, 2009 |accessdate=March 21, 2008 |archiveurl=https://web.archive.org/web/20080321211456/http://www.aidsmeds.com/archive/amdoxovir_1591.shtml |archivedate=March 21, 2008 |deadurl=no }}</ref> Currently, it is in [[Clinical trial#Phases|Phase II clinical studies]].

==References==
{{Reflist}}

==External links==
* {{cite journal | doi = 10.3851/IMP1514 | vauthors = Murphy RL, Kivel NM, Zala C, Ochoa C, Tharnish P, Mathew J, Pascual ML, Schinazi RF | title = Antiviral activity and tolerability of amdoxovir with zidovudine in a randomized double-blind placebo-controlled study in HIV-1-infected individuals | journal = Antivir Ther | year = 2010 | volume = 15 | issue = 2 | pages = 185–192 | pmid = 20386073}}

{{Antiretroviral drug}}

[[Category:Nucleoside analog reverse transcriptase inhibitors]]
[[Category:Purines]]
[[Category:Dioxolanes]]
[[Category:Experimental drugs]]


{{Antiinfective-drug-stub}}