{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 451564692
| IUPAC_name = 3-Methyl-3-[3-(methylamino)propyl]-1-phenyl-1,3-dihydro-2''H''-indol-2-one
| image = Amedalin.svg

<!--Clinical data-->
| tradename =
| pregnancy_category =
| legal_status =
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =
| metabolism =
| elimination_half-life =
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 22136-26-1
| CAS_supplemental = <br />{{CAS|22232-73-1}} ([[hydrochloride|HCl]])
| ATC_prefix = None
| ATC_suffix =
| PubChem = 31075
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 28832
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2110769
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 2OWK6X9N16
| KEGG_Ref = {{keggcite|changed|kegg}}
| KEGG = D02891

<!--Chemical data-->
| C=19 | H=22 | N=2 | O=1 
| molecular_weight = 294.3925 g/mol
| smiles = CC1(C2=CC=CC=C2N(C1=O)C3=CC=CC=C3)CCCNC
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C19H22N2O/c1-19(13-8-14-20-2)16-11-6-7-12-17(16)21(18(19)22)15-9-4-3-5-10-15/h3-7,9-12,20H,8,13-14H2,1-2H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = HBGWAZBZXJBYQD-UHFFFAOYSA-N
}}

'''Amedalin''' ('''UK-3540-1''') is an [[antidepressant]] which was [[chemical synthesis|synthesized]] in the early 1970s, but was never marketed.<ref name="isbn0-412-46630-9">{{cite book | author = David J. Triggle | title = Dictionary of pharmacological agents | publisher = Chapman & Hall | location = London | year = 1997 | pages = | isbn = 0-412-46630-9 | oclc = | doi = | url = https://books.google.com/books?id=DeX7jgInYFMC&lpg=PA65&dq=amedalin&pg=PA65#v=onepage&q=amedalin&f=false}}</ref><ref name="doi10.1021/jm00277a017">{{cite journal | author = Canas-Rodriquez A, Leeming PR | title = N-Phenyl-2-indolinones and N-phenylindolines - New class of antidepressant agents | journal = Journal of Medicinal Chemistry | volume = 15 | issue = 7 | pages = 762–770 | year = 1972 | pmid = | doi = 10.1021/jm00277a017 | url = http://pubs.acs.org/doi/abs/10.1021/jm00277a017}}</ref> It is a [[binding selectivity|selective]] [[norepinephrine reuptake inhibitor]], with no significant effects on the [[reuptake]] of [[serotonin]] and [[dopamine]], and no [[antihistamine]] or [[anticholinergic]] properties.<ref name="doi10.1021/jm00277a017">{{cite journal | author = Canas-Rodriquez A, Leeming PR | title = N-Phenyl-2-indolinones and N-phenylindolines - New class of antidepressant agents | journal = Journal of Medicinal Chemistry | volume = 15 | issue = 7 | pages = 762–770 | year = 1972 | pmid = | doi = 10.1021/jm00277a017 | url = http://pubs.acs.org/doi/abs/10.1021/jm00277a017}}</ref><ref name="Koe BK 1976">{{cite journal | author = [[Koe BK]] | title = Molecular geometry of inhibitors of the uptake of catecholamines and serotonin in synaptosomal preparations of rat brain | journal = Journal of Pharmacology and Experimental Therapeutics | volume = 199 | issue = 3 | pages = 649–661 |date=December 1976 | pmid = | doi = | url = http://jpet.aspetjournals.org/content/199/3/649.abstract}}</ref>

==See also==
* [[Daledalin]]

== References ==
{{Reflist}}

{{Antidepressants}}
{{Monoamine reuptake inhibitors}}

[[Category:Abandoned drugs]]
[[Category:Amines]]
[[Category:Antidepressants]]
[[Category:Indolines]]
[[Category:Lactams]]
[[Category:Norepinephrine reuptake inhibitors]]

{{Amine-stub}}
{{nervous-system-drug-stub}}