{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 448116548
| IUPAC_name = (±)-''N''-methyl-1-(4-pentylphenyl)propan-2-amine
| image = Amfepentorex.svg
<!-- Clinical data -->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration =
<!-- Pharmacokinetic data -->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =
<!-- Identifiers -->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 15686-27-8
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 71877
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2104063
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 64893
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = OPE7BD4AAA
<!-- Chemical data -->
| C=15 | H= 25 | N= 1
| molecular_weight = 219.366 g/mol
| smiles = N(C(Cc1ccc(cc1)CCCCC)C)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C15H25N/c1-4-5-6-7-14-8-10-15(11-9-14)12-13(2)16-3/h8-11,13,16H,4-7,12H2,1-3H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = XWNBHORZFYYYIJ-UHFFFAOYSA-N
}}

'''Amfepentorex''' is a [[stimulant]] [[drug]] derived from [[methamphetamine]] which is used as an [[appetite suppressant]] for the treatment of [[obesity]]. Dosage is 50–100&nbsp;mg per day. Side effects include [[insomnia]], [[hypertension]] and acute [[glaucoma]].

== References ==
{{Reflist}}

{{Stimulants}}
{{Anorectics}}
{{Monoamine releasing agents}}
{{Phenethylamines}}

[[Category:Methamphetamines]]
[[Category:Anorectics]]
[[Category:Norepinephrine-dopamine releasing agents]]


{{nervous-system-drug-stub}}