{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 456687601
| IUPAC_name = (''RS'')-2-diethylamino-1-phenylpropan-1-one
| image = Amfepramone.svg
| width = 220px
| chirality = [[Racemic mixture]]
<!--Clinical data-->
| tradename = Tenuate
| Drugs.com = {{drugs.com|monograph|diethylpropion-hydrochloride}}
| MedlinePlus = a682037
| pregnancy_US = B
| legal_AU = S4
| legal_CA = Schedule IV
| legal_UK = Class C
| legal_DE = Prescription only ([[Anlage III]] for higher doses)
| legal_US = Schedule IV
| legal_status =  
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  4-6 hours (metabolites)<ref name=MHRA>{{cite web|title=SPC-DOC_PL 16133-0001 |work=Medicines Healthcare products Regulatory Agency |publisher=Essential Nutrition Ltd |date=18 November 2011 |accessdate=18 July 2014 |url=http://www.mhra.gov.uk/home/groups/spcpil/documents/spcpil/con1396847771265.pdf |format=PDF }}{{dead link|date=July 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
| excretion = Urine (>75%)<ref name = MHRA/>

<!--Identifiers-->
| IUPHAR_ligand = 7161
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 134-80-5
| ATC_prefix = A08
| ATC_suffix = AA03
| PubChem = 7029
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00937
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 6762
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 19V2PL39NG
| KEGG_Ref = {{keggcite|changed|kegg}}
| KEGG = D07444
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 4530
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1194666

<!--Chemical data-->
| C=13 | H=19 | N=1 | O=1 
| molecular_weight = 205.30 g/mol
| smiles = O=C(c1ccccc1)C(N(CC)CC)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C13H19NO/c1-4-14(5-2)11(3)13(15)12-9-7-6-8-10-12/h6-11H,4-5H2,1-3H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = XXEPPPIWZFICOJ-UHFFFAOYSA-N
| synonyms = Diethylpropion
}}

'''Amfepramone''' ([[International Nonproprietary Name|INN]])<ref group = note>Another medically-utilized name is '''diethylpropion''' ([[British Approved Name|BAN]] and [[Australian Approved Name|AAN]]). Chemical names include: '''α-methyl-β-keto-''N'',''N''-diethylphenethylamine''', '''''N'',''N''-diethyl-β-ketoamphetamine''' and '''''N'',''N''-diethylcathinone'''. [[Brand names]] include: '''Anorex''', '''Linea''', '''Nobesine''', '''Prefamone''', '''Regenon''', '''Tepanil''' and '''Tenuate'''.</ref> is a [[stimulant]] drug of the [[substituted phenethylamine|phenethylamine]], [[substituted amphetamine|amphetamine]], and [[substituted cathinone|cathinone]] [[chemical class|classes]] that is used as an [[appetite suppressant]].<ref name = MD/><ref>{{cite document | title=TGA Approved Terminology for Medicines, Section 1 – Chemical Substances | date=July 1999 | publisher=[[Therapeutic Goods Administration]], Department of Health and Ageing, Australian Government | page=42 | url=http://www.tga.gov.au/pdf/medicines-approved-terminology-chemical.pdf | format=PDF}}</ref> It is used in the short-term management of [[obesity]], along with dietary and lifestyle changes.<ref name = MD>{{cite web|title=Diethylpropion Hydrochloride|work=Martindale: The Complete Drug Reference|publisher=Pharmaceutical Press|date=30 January 2013|accessdate=18 July 2014|url=https://www.medicinescomplete.com/mc/martindale/current/1475-e.htm|editor=Brayfield, A|location=London, UK}}</ref> Amfepramone is most closely chemically related to the antidepressant and [[smoking cessation]] aid [[bupropion]] (previously called amfebutamone), which has also been developed as a weight-loss medicine when in a combination product with [[naltrexone]].<ref>{{cite journal|last1=Arias|first1=HR|last2=Santamaría|first2=A|last3=Ali|first3=SF|title=Pharmacological and neurotoxicological actions mediated by bupropion and diethylpropion.|journal=International Review of Neurobiology|date=2009|volume=88|pages=223–55|doi=10.1016/S0074-7742(09)88009-4|pmid=19897080}}</ref>

== Pharmacology ==
Amfepramone itself lacks any [[affinity (pharmacology)|affinity]] for the [[monoamine transporter]]s and instead functions as a [[prodrug]] to [[ethcathinone]].<ref name="pmid17017961">{{ cite journal | doi = 10.2174/156802606778249766 |author1=Rothman, RB |author2=Baumann, MH | title = Therapeutic Potential of Monoamine Transporter Substrates | journal = Current Topics in Medicinal Chemistry | volume = 6 | issue = 17 | pages = 1845–1859 | year = 2006 | pmid = 17017961 | url = http://www.bentham-direct.org/pages/content.php?CTMC/2006/00000006/00000017/0004R.SGM }}</ref> Ethcathinone (and therefore amfepramone as well) is a very weak [[dopaminergic]] and [[serotonergic]], and is approximately 10x and 20x stronger on [[norepinephrine]] in comparison, respectively.<ref name="pmid17017961"/> As a result, ethcathinone and amfepramone can essentially be considered a member of the class of drugs known as [[norepinephrine releasing agent]]s (NRAs).

== Abuse ==
Amfepramone is believed to have relatively low abuse potential.<ref>{{ cite journal | author = Cohen, S | title = Diethylpropion (Tenuate): An Infrequently Abused Anorectic | journal = Psychosomatics | volume = 18 | issue = 1 | pages = 28–33 | year = 1977 | pmid = 850721 | url = http://psy.psychiatryonline.org/cgi/pmidlookup?view=long&pmid=850721  | doi=10.1016/S0033-3182(77)71101-6}}{{dead link|date=October 2016 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref>{{ cite journal |author1=Jasinski, DR |author2=Krishnan, S | title = Abuse Liability and Safety of Oral Lisdexamfetamine Dimesylate in Individuals with a History of Stimulant Abuse | journal = Journal of Psychopharmacology | volume = 23 | issue = 4 | pages = 419–427 |date=June 2009 | pmid = 19329547 | doi = 10.1177/0269881109103113 }}</ref><ref>{{ cite web | url = http://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?id=1611 | title = Tepanil (diethylpropion hydrochloride) tablet, extended release | work = Dailymed | publisher = National Institutes of Health }}</ref><ref>{{ cite journal | author = Caplan, J | title = Habituation to Diethylpropion (Tenuate) | journal = Canadian Medical Association Journal | volume = 88 | issue= | pages = 943–944 |date=May 1963 | pmid = 14018413 | pmc = 1921278 }}</ref> but recently there have been reports of teens and adults in the UK abusing this drug, known as "tombstones" to the abusers.

== Legality ==
Amfepramone is classified as a [[Controlled Substances Act#Schedule IV controlled substances|Schedule IV]] [[controlled substance]] in the [[United States]]. It is also a Schedule IV controlled substance in Canada. In the UK Amfepramone is a class C drug <ref>{{ cite web | url = http://www.legislation.gov.uk/ukpga/1971/38/schedule/2 | work = Schedule 2 Controlled Drugs | title = Class C Drugs | publisher = UK Legislation }}</ref> and as a medicine, it is a Schedule 3 Controlled Drug which requires safe custody.

==Chemistry==
Amfepramone can be synthesized from [[propiophenone]] by [[bromination]], followed by reaction with [[diethylamine]].<ref>{{ cite patent | country = US | status = patent | number = 3001910 | title = Anorexigenic Propiophenones | assign1 = Temmler-Werke | gdate = 1961-09-26 }}</ref><ref>{{Cite journal | last1 = Hyde     | first1 = J. F. | last2 = Browning | first2 = E. | last3 = Adams    | first3 = R. | journal = Journal of the American Chemical Society | volume = 50 | issue = 8 | pages = 2287–2292| title = Synthetic Homologs of d,l-Ephedrine| year = 1928 | doi = 10.1021/ja01395a032 | pmid =  | pmc = }}</ref>

== See also ==
* [[Substituted cathinone]]
* [[Metamfepramone]]

==Notes==
{{reflist|group = note}}

== References ==
{{Reflist}}

{{Anorectics}}
{{Monoamine releasing agents}}
{{Phenethylamines}}

[[Category:Anorectics]]
[[Category:Cathinones]]
[[Category:Norepinephrine-dopamine releasing agents]]
[[Category:Stimulants]]
[[Category:Substituted amphetamines]]
[[Category:World Anti-Doping Agency prohibited substances]]