{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 444359166
| IUPAC_name = 2-Phenyl-2-(1-phenylpropan-2-ylamino)acetonitrile
| image = Amphetaminil Structural Formulae.png
| image2 = Amfetaminil.png

<!--Clinical data-->
| tradename =  
| routes_of_administration =
| legal_DE = Anlage II

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 17590-01-1
| ATC_prefix = none
| PubChem = 28615
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 26613
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2104064
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07446

<!--Chemical data-->
| C=17 | H=18 | N=2 
| molecular_weight = 250.338
| smiles = N#CC(NC(C)Cc1ccccc1)c2ccccc2
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C17H18N2/c1-14(12-15-8-4-2-5-9-15)19-17(13-18)16-10-6-3-7-11-16/h2-11,14,17,19H,12H2,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = NFHVTCJKAHYEQN-UHFFFAOYSA-N
}}

'''Amfetaminil''' (also known as '''amphetaminil''', '''''N''-cyanobenzylamphetamine''',<ref name="MortonHall2012">{{cite book|author1=I.K. Morton|author2=Judith M. Hall|title=Concise Dictionary of Pharmacological Agents: Properties and Synonyms|url=https://books.google.com/books?id=tsjrCAAAQBAJ&pg=PA13|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-94-011-4439-1|pages=13–}}</ref> and '''AN-1'''; brand name '''Aponeuron''') is a [[stimulant]] drug derived from [[amphetamine]], which was developed in the 1970s and used for the treatment of [[obesity]],<ref>Harris LS. The stimulants and hallucinogens under consideration: a brief overview of their chemistry and pharmacology. ''Drug and Alcohol Dependence'' 1986; 17:107.</ref> [[ADHD]],<ref>Meyer-Probst B, Vehreschild T. Influencing the lack of concentration in hyperkinetic schoolchildren with Aponeuron. ''Psychiatrie, Neurologie und Medizinische Psychologie (Leipz)'' 1976; 28:491.</ref><ref>Paclt I, Florian J, Brunclikova J, Ruzickova I. Effect of Aponeuron in the treatment of children with hyperkinetic syndrome. (Czech). ''Ceska a Slovenska Psychiatrie''. 1996 May;92 Suppl 1:41-57.</ref> and [[narcolepsy]].<ref>Schlesser JL. Drugs Available Abroad - A Guide to Therapeutic Drugs Approved Outside the US. MEDEX Books, Detroit, 1991.</ref> It has largely been withdrawn from clinical use following problems with [[drug abuse|abuse]].<ref>Winter E. Drug abuse and dependence of the amphetamine type with special regard to Amphetaminil (Aponeuron(R)). (German). ''Psychiatrie, Neurologie und Medizinische Psychologie (Leipzig)''. 1976 Sep;28(9):513-25.</ref> The drug is a [[prodrug]] to [[amphetamine]].<ref name="Dasgupta2012">{{cite book|author=Amitava Dasgupta|title=Resolving Erroneous Reports in Toxicology and Therapeutic Drug Monitoring: A Comprehensive Guide|url=https://books.google.com/books?id=0mD9kKcUU8UC&pg=PT96|date=2 July 2012|publisher=John Wiley & Sons|isbn=978-1-118-34785-0|pages=96–}}</ref><ref name="LLC2014">{{cite book|author=AHC Media, LLC|title=Pediatric Trauma Care II: A clinical reference for physicians and nurses caring for the acutely injured child|url=https://books.google.com/books?id=9fucAwAAQBAJ&pg=PA118|date=17 March 2014|publisher=AHC Media, LLC|isbn=978-1-934863-59-6|pages=118–}}</ref>

== Stereochemistry ==
Amfetaminil is a molecule with two stereogenic centers. Thus, four different stereoisomers exist:

[[File:Amphetaminil Structural Formulae of four Stereoisomers.png|420px]]

* (''R'')-2-[(''R'')-1-Phenylpropan-2-ylamino]-2-phenylacetonitrile (CAS-Nr. 478392-08-4)
* (''S'')-2-[(''S'')-1-Phenylpropan-2-ylamino]-2-phenylacetonitrile (CAS-Nr. 478392-12-0)
* (''R'')-2-[(''S'')-1-Phenylpropan-2-ylamino]-2-phenylacetonitrile (CAS-Nr. 478392-10-4)
* (''S'')-2-[(''R'')-1-Phenylpropan-2-ylamino]-2-phenylacetonitrile (CAS-Nr. 478392-14-2)

== References ==
{{Reflist}}

{{Stimulants}}
{{Anorectics}}
{{Monoamine releasing agents}}
{{Phenethylamines}}

[[Category:Substituted amphetamines]]
[[Category:Nitriles]]
[[Category:Norepinephrine-dopamine releasing agents]]
[[Category:Prodrugs]]
[[Category:World Anti-Doping Agency prohibited substances]]