{{Drugbox
| Watchedfields = changed
| verifiedrevid = 437193151
| IUPAC_name = Ethyl ([(7''S'')-7-([(2''R'')-2-(3-chlorophenyl)-2-hydroxyethyl]amino)-5,6,7,8-tetrahydronaphthalen-2-yl]oxy)acetate
| image = Amibegron.svg
| width = 250

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!-- / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL / P / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status = Development terminated
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 121524-09-2
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 3035442
| IUPHAR_ligand = 568
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 108738
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = PDQ3ME68U3
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D08851
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 545437

<!--Chemical data-->
| C=22 | H=26 | Cl=1 | N=1 | O=4 
| molecular_weight = 403.898 g/mol
| smiles = CCOC(=O)COc3ccc1CCC(Cc1c3)NCC(O)c2cc(Cl)ccc2
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C22H26ClNO4.ClH/c1-2-27-22(26)14-28-20-9-7-15-6-8-19(11-17(15)12-20)24-13-21(25)16-4-3-5-18(23)10-16;/h3-5,7,9-10,12,19,21,24-25H,2,6,8,11,13-14H2,1H3;1H/t19-,21-;/m0./s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = NQIZCDQCNYCVAS-RQBPZYBGSA-N
}}

'''Amibegron''' ('''SR-58,611A''') was a drug developed by Sanofi-Aventis (now [[Sanofi]]) which acts as a selective [[agonist]] for the [[Beta-3 adrenergic receptor|β<sub>3</sub> adrenergic receptor]]. It is the first orally active β<sub>3</sub> agonist developed that is capable of entering the [[central nervous system]], and has [[antidepressant]] and [[anxiolytic]] effects.<ref>Stemmelin J, Cohen C, Terranova JP, Lopez-Grancha M, Pichat P, Bergis O, Decobert M, Santucci V, Françon D, Alonso R, Stahl SM, Keane P, Avenet P, Scatton B, le Fur G, Griebel G. Stimulation of the beta3-Adrenoceptor as a novel treatment strategy for anxiety and depressive disorders. ''Neuropsychopharmacology''. 2008 Feb;33(3):574-87. {{PMID|17460614}}</ref><ref>Overstreet DH, Stemmelin J, Griebel G. Confirmation of antidepressant potential of the selective beta3 adrenoceptor agonist amibegron in an animal model of depression. ''Pharmacology, Biochemistry and Behaviour''. 2008 Jun;89(4):623-6. {{DOI|10.1016/j.pbb.2008.02.020}} {{PMID|18358519}}</ref>

On July 31, 2008, Sanofi-Aventis announced that it has decided to discontinue development of amibegron.<ref>[http://en.sanofi-aventis.com/press/press_releases/2008/ppc_20376.asp Second quarter 2008 results]. July 31, 2008, retrieved March 9, 2009.</ref>

== References ==
{{Reflist|2}}

{{Antidepressants}}
{{Anxiolytics}}
{{Adrenergics}}

[[Category:Abandoned drugs]]
[[Category:Alcohols]]
[[Category:Beta3-adrenergic agonists]]
[[Category:Chloroarenes]]
[[Category:Phenol ethers]]
[[Category:Tetralins]]

{{nervous-system-drug-stub}}