{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 454124445
| IUPAC_name = 4-[(2''S'')-2-aminopropyl]-''N'',''N'',3-trimethylaniline
| image = Amiflamine.svg
| width = 175

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status = Uncontrolled
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 77518-07-1
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 71221
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 64356
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 30344
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = NE25WV9C8S
| synonyms = (+)-4-(dimethylamino)-α,2-dimethylphenethylamine

<!--Chemical data-->
| C=12 | H=20 | N=2 
| molecular_weight = 192.30 g/mol
| smiles = N(c1cc(c(cc1)C[C@@H](N)C)C)(C)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C12H20N2/c1-9-7-12(14(3)4)6-5-11(9)8-10(2)13/h5-7,10H,8,13H2,1-4H3/t10-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = HFQMYSHATTXRTC-JTQLQIEISA-N
}}

'''Amiflamine''' ('''FLA-336''') is a [[Enzyme inhibitor#Reversible inhibitors|reversible inhibitor]] of [[monoamine oxidase A]] (MAO-A), thereby being a [[reversible inhibitor of monoamine oxidase A|RIMA]], and, to a lesser extent, [[semicarbazide-sensitive amine oxidase]] (SSAO), as well as a [[serotonin releasing agent]] (SRA).<ref name="pmid7092929">{{cite journal |vauthors=Ask AL, Högberg K, Schmidt L, Kiessling H, Ross SB | title = (+)-4-Dimethylamino-2,alpha-dimethylphenethylamine (FLA 336(+)), a selective inhibitor of the A form of monoamine oxidase in the rat brain | journal = [[Biochemical Pharmacology (journal)|Biochemical Pharmacology]] | volume = 31 | issue = 7 | pages = 1401–6 |date=April 1982 | pmid = 7092929 | doi = 10.1016/0006-2952(82)90035-1| url = }}</ref><ref name="pmid6514012">{{cite journal |vauthors=Fowler CJ, Eriksson M, Thorell G, Magnusson O | title = Stereoselective inhibition of monoamine oxidase and semicarbazide-sensitive amine oxidase by 4-dimethylamino-2,alpha-dimethylphenethylamine (FLA 336) | journal = Naunyn-Schmiedeberg's Archives of Pharmacology | volume = 327 | issue = 4 | pages = 279–84 |date=October 1984 | pmid = 6514012 | doi = 10.1007/bf00506237| url = }}</ref><ref name="pmid3945672">{{cite journal |vauthors=Morikawa F, Ueda T, Arai Y, Kinemuchi H | title = Inhibition of monoamine oxidase A-form and semicarbazide-sensitive amine oxidase by selective and reversible monoamine oxidase-A inhibitors, amiflamine and FLA 788(+) | journal = Pharmacology | volume = 32 | issue = 1 | pages = 38–45 | year = 1986 | pmid = 3945672 | doi = 10.1159/000138150| url = }}</ref><ref name="pmid2770890">{{cite journal |vauthors=Ask AL, Fagervall I, Huang RB, Ross SB | title = Release of 3H-5-hydroxytryptamine by amiflamine and related phenylalkylamines from rat occipital cortex slices | journal = Naunyn-Schmiedeberg's Archives of Pharmacology | volume = 339 | issue = 6 | pages = 684–9 |date=June 1989 | pmid = 2770890 | doi = 10.1007/bf00168662| url = }}</ref> It is a [[chemical derivative|derivative]] of the [[substituted phenethylamine|phenethylamine]] and [[substituted amphetamine|amphetamine]] [[chemical class]]es.<ref name="pmid7092929"/> The (+)-[[enantiomer]] is the active [[stereoisomer]].<ref name="pmid6514012"/>

Amiflamine shows preference for inhibiting MAO-A in [[serotonergic]] relative to [[noradrenergic]] and [[dopaminergic]] [[neuron]]s.<ref name="pmid6202347">{{cite journal |vauthors=Fowler CJ, Magnusson O, Ross SB | title = Intra- and extraneuronal monoamine oxidase | journal = Blood Vessels | volume = 21 | issue = 3 | pages = 126–31 | year = 1984 | pmid = 6202347 | doi = 10.1159/000158505| url = }}</ref><ref name="pmid6646243">{{cite journal |vauthors=Ask AL, Fagervall I, Ross SB | title = Selective inhibition of monoamine oxidase in monoaminergic neurons in the rat brain | journal = Naunyn-Schmiedeberg's Archives of Pharmacology | volume = 324 | issue = 2 | pages = 79–87 |date=September 1983 | pmid = 6646243 | doi = 10.1007/BF00497011| url = }}</ref> In other words, at low doses, it can be used to selectively inhibit MAO-A enzymes in serotonin cells, whereas at higher doses it loses its selectivity.<ref name="pmid6202347"/><ref name="pmid6646243"/> This property is attributed to amiflamine's higher [[affinity (pharmacology)|affinity]] for the [[serotonin transporter]] over the [[norepinephrine transporter|norepinephrine]] and [[dopamine transporter]]s, as transporter-mediated carriage is required for amiflamine to enter monoaminergic neurons.<ref name="pmid6646243"/> Other RIMAs such as [[Esfand]], [[etryptamine]] & [[moclobemide]] would also be expected to behave similarly.
== See also ==
* [[Reversible inhibitor of monoamine oxidase A|Reversible inhibitor of MAO-A]] (RIMA)
* [[Monoamine oxidase inhibitor]] (MAOI)
*The ortho methyl group is not required for robust anorectant activity.<ref name="HollandBuck1963">{{cite journal|last1=Holland|first1=Gerald F.|last2=Buck|first2=Carl J.|last3=Weissman|first3=Albert|title=Anorexigenic Agents: Aromatic Substituted 1-Phenyl-2-propylamines|journal=Journal of Medicinal Chemistry|volume=6|issue=5|year=1963|pages=519–524|issn=0022-2623|doi=10.1021/jm00341a011}}</ref>

== References ==
{{Reflist|2}}

{{Monoamine metabolism modulators}}
{{Monoamine releasing agents}}
{{Phenethylamines}}

[[Category:Substituted amphetamines]]
[[Category:Monoamine oxidase inhibitors]]
[[Category:Serotonin releasing agents]]
[[Category:Anilines]]