{{Use dmy dates|date=July 2013}}
{{Drugbox
| Watchedfields = changed
| verifiedrevid = 464364466
| IUPAC_name = (2''S'')-4-Amino-''N''-[(2''S'',3''S'',4''R'',5''S'')-5-amino-2-[(2''S'',3''R'',4''S'',5''S'',6''R'')-4-amino-3,5-dihydroxy-6-(hydroxymethyl)oxan-2-yl]oxy-4-[(2''R'',3''R'',4''S'',5''R'',6''R'')-6-(aminomethyl)-3,4,5-trihydroxy-oxan-2-yl]oxy-3-hydroxy-cyclohexyl]-2-hydroxybutanamide
| image = Amikacin2.png
| image2 = Amikacin ball-and-stick.png
| class = [[aminoglycoside|Aminolgycoside antibiotic]]
<!--Clinical data-->
| tradename = Amikin, Amiglyde-V, other
| Drugs.com = {{drugs.com|monograph|amikacin-sulfate}}
| MedlinePlus = a682661
| DailyMedID = 0b56f6df
| pregnancy_AU = D
| pregnancy_US = D
| legal_UK = POM
| legal_US = Rx-only
| routes_of_administration = [[Intramuscular injection|intramuscular]], [[Intravenous therapy|intravenous]]
<!--Pharmacokinetic data-->
| bioavailability = >90%<ref name="plumb">{{cite book | last=Plumb | first=Donald C. | title=Plumb's Veterinary Drug Handbook | chapter=Amikacin Sulfate | location=Stockholm, Wisconsin; Ames, Iowa | date=2011 | edition=7th | publisher=Wiley | isbn=978-0-470-95964-0 | pages=39–43}}</ref>
| protein_bound = 0–11%
| metabolism = Mostly unmetabolized
| elimination_half-life = 2–3 hours
| excretion = [[kidney]]
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 37517-28-5
| ATC_prefix = D06
| ATC_suffix = AX12
| ATC_supplemental =  {{ATC|J01|GB06}}, {{ATC|S01|AA21}}
| PubChem = 37768
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00479
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 34635
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 84319SGC3C
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D02543
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 2637
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 177
<!--Chemical data-->
| C=22 | H=43
| N=5 | O=13
| molecular_weight = 585.603 g/mol
| smiles = O=C(N[C@H]3[C@H](O[C@H]1O[C@@H]([C@@H](O)[C@H](N)[C@H]1O)CO)[C@@H](O)[C@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](N)C3)[C@@H](O)CCN
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C22H43N5O13/c23-2-1-8(29)20(36)27-7-3-6(25)18(39-22-16(34)15(33)13(31)9(4-24)37-22)17(35)19(7)40-21-14(32)11(26)12(30)10(5-28)38-21/h6-19,21-22,28-35H,1-5,23-26H2,(H,27,36)/t6-,7+,8-,9+,10+,11-,12+,13+,14+,15-,16+,17-,18+,19-,21+,22+/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = LKCWBDHBTVXHDL-RMDFUYIESA-N
}}
<!-- Definition and medical uses -->
'''Amikacin''' is an [[antibiotic]] used for a number of [[bacterial infections]].<ref name=AHFS2016>{{cite web|url=https://www.drugs.com/monograph/amikacin-sulfate.html|title=Amikacin Sulfate|publisher=The American Society of Health-System Pharmacists|accessdate=8 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161220231044/https://www.drugs.com/monograph/amikacin-sulfate.html|archivedate=20 December 2016|df=dmy-all}}</ref> This includes [[joint infections]], [[intraabdominal infections]], [[meningitis]], [[pneumonia]], [[sepsis]], and [[urinary tract infections]].<ref name=AHFS2016/> It is also used for the treatment of [[multidrug-resistant tuberculosis]].<ref name=WHO2008>{{cite book|title=WHO Model Formulary 2008|date=2009|publisher=World Health Organization|isbn=9789241547659|page=137|url=http://apps.who.int/medicinedocs/documents/s16879e/s16879e.pdf|accessdate=8 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161213060118/http://apps.who.int/medicinedocs/documents/s16879e/s16879e.pdf|archivedate=13 December 2016|df=dmy-all}}</ref> It is used either by [[intravenous|injection into a vein]] or [[intramuscular|muscle]].<ref name=AHFS2016/>

<!-- Side effects and mechanism -->
Common side effects include [[hearing loss]], balance problems, and [[kidney problems]].<ref name=AHFS2016/> Other side effects include [[paralysis]], resulting in the inability to breathe.<ref name=AHFS2016/> If used during [[pregnancy]] it may cause permanent deafness in the baby.<ref name=AHFS2016/> Amikacin is an [[aminoglycoside]] antibiotic, and works by blocking the function of the bacteria's [[30S ribosomal subunit]], making it unable to produce [[protein]]s.<ref name=AHFS2016/>

<!-- History, society and culture -->
Amikacin was patented in 1971 and came into commercial use in 1976.<ref>{{cite book|last1=Fischer|first1=Janos|last2=Ganellin|first2=C. Robin|title=Analogue-based Drug Discovery|date=2006|publisher=John Wiley & Sons|isbn=9783527607495|page=507|url=https://books.google.ca/books?id=FjKfqkaKkAAC&pg=PA507|language=en|deadurl=no|archiveurl=https://web.archive.org/web/20161220092307/https://books.google.ca/books?id=FjKfqkaKkAAC&pg=PA507|archivedate=20 December 2016|df=dmy-all}}</ref><ref>{{cite book|title=Oxford Handbook of Infectious Diseases and Microbiology|date=2009|publisher=OUP Oxford|isbn=9780191039621|page=56|url=https://books.google.ca/books?id=5W-WBQAAQBAJ&pg=PT56|deadurl=no|archiveurl=https://web.archive.org/web/20151124232554/https://books.google.ca/books?id=5W-WBQAAQBAJ&pg=PT56|archivedate=24 November 2015|df=dmy-all}}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=dmy-all}}</ref> The wholesale cost in the [[developing world]] is 13.80 to 130.50 USD for a month.<ref name=ERC2014>{{cite web|title=Amikacin Sulfate|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=AMS250I&s_year=2014&year=2014&str=250%20mg%2Fml&desc=Amikacin%20Sulfate&pack=new&frm=VIAL&rte=INJ&class_code2=06%2E2%2E4%2E&supplement=&class_name=%2806%2E2%2E4%2E%29Antituberculosis%20medicines%3Cbr%3E|website=International Drug Price Indicator Guide |accessdate=8 December 2016}}</ref> In the United States a typical course of treatment costs 25 to 50 USD.<ref name=Ric2015>{{cite book |last1=Hamilton|first1=Richart|title=Tarascon Pocket Pharmacopoeia 2015 Deluxe Lab-Coat Edition|date=2015|publisher=Jones & Bartlett Learning|isbn=9781284057560|page=35}}</ref> It is made from [[kanamycin]].<ref name=AHFS2016/>

==Medical uses==
Amikacin is most often used for treating severe infections with [[multidrug resistance|multidrug-resistant]], aerobic [[Gram-negative]] bacteria, especially ''[[Pseudomonas]]'', ''[[Acinetobacter]]'', ''[[Enterobacter]]'', ''[[E. coli]]'', ''[[Proteus]]'', ''[[Klebsiella]]'', and ''[[Serratia]]''.<ref name=dailymed>{{cite web | last=US National Library of Medicine | title=AMIKACIN SULFATE- amikacin sulfate injection | work=DailyMed | accessdate=8 August 2017 | date=17 August 2016 | url=https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=0b56f6df-a05d-4520-8bf0-d7cefe20f6ad | deadurl=no | archiveurl=https://web.archive.org/web/20170816110037/https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=0b56f6df-a05d-4520-8bf0-d7cefe20f6ad | archivedate=16 August 2017 | df=dmy-all }}</ref> The only [[Gram-positive]] bacteria that amikacin strongly affects are ''[[Staphylococcus]]''<ref name="dailymed" /> and ''[[Nocardia]]''.<ref>{{cite book | last1=Scholar | first1=Eric M. | last2=Pratt | first2=William B. | title=The Antimicrobial Drugs | date=22 May 2000 | pages=15–19 | url=https://books.google.com/books?id=gACeB8XCnpgC&pg=PA15 | edition=2nd | publisher=Oxford University Press, USA | isbn=978-0-19-975971-2 | deadurl=no | archiveurl=https://web.archive.org/web/20170910172330/https://books.google.com/books?id=gACeB8XCnpgC&pg=PA15 | archivedate=10 September 2017 | df=dmy-all }}</ref> Amikacin can also be used to treat non-tubercular [[Mycobacterium|mycobacterial]] infections and tuberculosis (if caused by sensitive strains) when first-line drugs fail to control the infection.<ref name=AHFS2016 /> It is rarely used alone.<ref name=cunha>{{cite journal | last=Cunha | first=Burke A. | title=New Uses for Older Antibiotics: Nitrofurantoin, Amikacin, Colistin, Polymyxin B, Doxycycline, and Minocycline Revisited | journal=Medical Clinics of North America | series=Antimicrobial Therapy | date=1 November 2006 | doi=10.1016/j.mcna.2006.07.006 | issn=0025-7125 | volume=90 | issue=6 | pages=1089–1107}}</ref>

It is often used in the following situations situations:<ref name=AHFS2016 />
* [[Bronchiectasis]]<ref name=medscape>{{cite web | work=Medscape | title=amikacin (Rx) | publisher=WebMD | accessdate=9 August 2017 | url=http://reference.medscape.com/drug/amikin-amikacin-342516#0 | deadurl=no | archiveurl=https://web.archive.org/web/20170809083119/http://reference.medscape.com/drug/amikin-amikacin-342516 | archivedate=9 August 2017 | df=dmy-all }}</ref>
* Bone and joint infections
* [[Granulocytopenia]], when combined with [[ticarcillin]], in people with cancer<ref name="aronson">{{cite book | editors=Aronson J. K.| title=Meyler's Side Effects of Drugs | chapter=Amikacin | location=Oxford | date=2016 | edition=16th | publisher=Elsevier | isbn=978-0-444-53716-4 | pages=207–209}}</ref>
* Intra-abdominal infections (such as [[peritonitis]]) as an adjunct to other medicines, like [[clindamycin]], [[metronidazole]], [[piperacillin]]/[[tazobactam]], or [[ampicillin]]/[[sulbactam]]
* [[Meningitis]]:
** for meningitis by ''E. coli'', as an adjunct to [[imipenem]]
** for meningitis caused by ''Pseudomonas'', as an adjunct to [[meropenem]]
** for meningitis caused by ''Acetobacter'', as an adjunct to imipenem or [[colistin]]
** for [[neonatal meningitis]] caused by ''[[Streptococcus agalactiae]]'' or ''[[Listeria monocytogenes]]'', as an adjunct to ampicillin
** for neonatal meningitis caused by Gram negative bacteria such as ''E. coli'', as adjunct to a [[Cephalosporin#Classification|3rd-generation cephalosporin]]
* Mycobacterial infections, including as a second-line agent for active [[tuberculosis]].<ref>{{cite book | last1=Vardanyan | first1=Ruben | last2=Hruby | first2=Victor | title=Synthesis of Best-Seller Drugs | chapter=Chapter 32: Antimicobacterial Drugs | location=Boston| date=2016| publisher=Academic Press | isbn=978-0-12-411492-0 | pages=669–675}}</ref> It is also used for infections by ''[[Mycobacterium avium]]'', ''[[Mycobacterium abscessus|M. abcessus]]'', ''[[Mycobacterium chelonae|M. chelonae]]'', and ''[[Mycobacterium fortuitum|M. fortuitum]]''.
* ''[[Rhodococcus equi]]'', which causes an infection resembling tuberculosis
* Respiratory tract infections, including as an adjunct to [[beta-lactam]]s or [[carbapenem]] for [[hospital-acquired pneumonia]]
* [[Septicemia]], including that in neonates,<ref name=dailymed /> as an adjunct to beta-lactams or carbapenem
* Skin and suture-site infections<ref name=dailymed />
* [[Urinary tract infection]]s that are caused by bacteria resistant to less toxic drugs (often by ''[[Enterobacteriaceae]]'' or ''P. aeruginosa)''

Amikacin may be combined with a beta-lactam antibiotic for [[empiric therapy]] for people with [[neutropenia]] and [[fever]].<ref name=AHFS2016 />

Liposomal amikacin for inhalation is currently in late stage clinical trials for the treatment of respiratory diseases, such as [[cystic fibrosis]],<ref>
{{cite web | title=Randomized, open-label, active-controlled, multicenter study to assess the efficacy, safety and tolerability of Arikace™ in Cystic Fibrosis patients with chronic infection due to Pseudomonas aeruginosa | work=EU Clinical Trials Register | url=https://www.clinicaltrialsregister.eu/ctr-search/trial/2011-000441-20/GB | deadurl=no | archiveurl=https://web.archive.org/web/20160303213035/https://www.clinicaltrialsregister.eu/ctr-search/trial/2011-000441-20/GB | archivedate=3 March 2016 | df=dmy-all }}</ref> ''Pseudomonas aeruginosa'',<ref>{{cite web| title=Study to Evaluate Arikayce™ in CF Patients With Chronic Pseudomonas Aeruginosa Infections| work=ClinicalTrials.gov| url=https://www.clinicaltrials.gov/ct2/show/NCT01315678| deadurl=no| archiveurl=https://web.archive.org/web/20170816110211/https://www.clinicaltrials.gov/ct2/show/NCT01315678| archivedate=16 August 2017| df=dmy-all}}</ref> non-tubercular mycobacterial infections<ref>{{cite web | title=Arikayce for Nontuberculous Mycobacteria | work=ClinicalTrials.gov | url=https://www.clinicaltrials.gov/ct2/show/NCT01315236 | deadurl=no | archiveurl=https://web.archive.org/web/20170816110121/https://www.clinicaltrials.gov/ct2/show/NCT01315236 | archivedate=16 August 2017 | df=dmy-all }}</ref> and bronchiectasis.<ref>{{cite web | title=A Study to Determine the Safety and Tolerability of Arikace™ Versus Placebo in Patients Who Have Bronchiectasis | work=ClinicalTrials.gov}}</ref><ref>{{cite web | title=A Study to Determine the Safety and Tolerability of Arikace™ Versus Placebo in Patients Who Have Bronchiectasis | work=UK Clinical Trials Gateway}}</ref>

===Available forms===
Amikacin may be administered once or twice a day and is usually given by the [[intravenous]] or [[intramuscular]] route, though it can be given via [[nebulizer|nebulization]]. There is no oral form available, as amikacin is not absorbed orally. In people with [[kidney failure]], dosage must be adjusted according to the creatinine clearance, usually by reducing the dosing frequency.<ref name=dailymed /> In people with a [[CNS infection]] such as meningitis, amikacin can be given [[intrathecally]] (by direct injection into the spine) or [[Intracerebroventricular injection|intraventricularly]] (by injection into the [[Cerebral ventricle|ventricles of brain]]).<ref name=AHFS2016/>

===Special populations===
Amikacin should be used in smaller doses in the elderly, who often have age-related decreases in kidney function, and children, whose kidneys are not fully developed yet. It is considered [[pregnancy category]] D in both the United States and Australia, meaning they have a probability of harming the fetus.<ref name=AHFS2016/> Around 16% of amikacin crosses the placenta; while the half-life of amikacin in the mother is 2 hours, it is 3.7 hours in the fetus.<ref name=dailymed /> A pregnant woman taking amikacin with another aminoglycoside has a possibility of causing [[congenital deafness]] in her child. While it is known to cross the placenta, amikacin is only partially secreted in breast milk.<ref name=AHFS2016/>

In general, amikacin should be avoided in infants.<ref name=ettinger>{{cite book | last1=Ettinger | first1=Stephen J. | last2=Feldman | first2=Edward C. | title=Textbook of Veterinary Internal Medicine | date=24 December 2009 | pages=1976, 523 | url=https://books.google.com/books?id=4Qzau1jagOYC&pg=PA1976 | publisher=Elsevier Health Sciences | isbn=978-1-4377-0282-8 | deadurl=no | archiveurl=https://web.archive.org/web/20170910172330/https://books.google.com/books?id=4Qzau1jagOYC&pg=PA1976 | archivedate=10 September 2017 | df=dmy-all }}</ref> Infants also tend to have a larger volume of distribution due to their higher concentration of [[extracellular fluid]], where aminoglycosides reside.<ref name=plumb />

The elderly tend to have amikacin stay longer in their system; while the average clearance of amikacin in a 20-year-old is 6 L/hr, it is 3 L/hr in an 80-year-old.<ref name=maire>{{cite book | last1=Maire | first1=P. | last2=Bourguignon | first2=L. | last3=Goutelle | first3=S. | last4=Ducher | first4=M. | last5=Jelliffe | first5=R. | title=Individualized Drug Therapy for Patients | chapter=Chapter 20 - Individualizing Drug Therapy in the Elderly | location=Boston | date=2017 | publisher=Academic Press | isbn=978-0-12-803348-7 | pages=373–382}}</ref>

Clearance is even higher in people with cystic fibrosis.<ref name="eghianruwa">{{cite book | last=Eghianruwa | first=Kingsley | title=Essential Drug Data for Rational Therapy in Veterinary Practice | date=2014 | page=16 | url=https://books.google.com/books?id=h4zCAgAAQBAJ&pg=PA16 | publisher=Author House | isbn=978-1-4918-0000-3 | deadurl=no | archiveurl=https://web.archive.org/web/20170910172330/https://books.google.com/books?id=h4zCAgAAQBAJ&pg=PA16 | archivedate=10 September 2017 | df=dmy-all }}</ref>

In people with muscular disorders such as [[myasthenia gravis]] or [[Parkinson's disease]], amikacin's paralytic effect on neuromuscular junctions can worsen muscle weakness.<ref name=AHFS2016/>

==Adverse effects==
Side-effects of amikacin are similar to those of other aminoglycosides. [[Nephrotoxicity|Kidney damage]] and [[ototoxicity]] (which can lead to hearing loss) are the most important effects, occurring in 1–10% of users.<ref name=medscape /> The nephro- and ototoxicity are thought to be due to aminoglycosides' tendency to accumulate in the kidneys and inner ear.<ref name=plumb />
[[File:Gray920.png|thumb|Diagram of the inner ear. Amikacin causes damage to the cochlea and vestibules.|300x300px]]
Amikacin can cause neurotoxicity if used at a higher dose or for longer than recommended. The resulting effects of neurotoxicity include [[vertigo]], [[numbness]], [[Paresthesia|tingling]] of the skin ([[paresthesia]]), muscle [[Convulsion|twitching]], and [[seizures]].<ref name="AHFS2016" /> Its toxic effect on the 8th [[cranial nerve]] causes ototoxicity, resulting in loss of balance and, more commonly, hearing loss.<ref name="plumb" /> Damage to the [[cochlea]], caused by the forced [[apoptosis]] of the [[hair cell]]s, leads to the loss of high-frequency hearing and happens before any clinical hearing loss can be detected.<ref name="dailymed" /><ref name="morris">{{cite book | last1=Morris | first1=Daniel O. | last2=Kennis | first2=Robert A. | title=Clinical Dermatology, An Issue of Veterinary Clinics: Small Animal Practice, E-Book | date=11 October 2012 | page=29 | url=https://books.google.com/books?id=TsKQVAWxHg4C&pg=PA29 | publisher=Elsevier Health Sciences | isbn=978-1-4557-7377-0 | deadurl=no | archiveurl=https://web.archive.org/web/20170910172330/https://books.google.com/books?id=TsKQVAWxHg4C&pg=PA29 | archivedate=10 September 2017 | df=dmy-all }}</ref> Damage to the [[Vestibule of the ear|ear vestibules]], most likely by creating excessive oxidative [[free radicals]]. It does so in a time-dependent rather than dose-dependent manner, meaning that risk can be minimized by reducing the duration of use.<ref name="corti">{{cite journal | last1=Corti | first1=Natascia | last2=Taegtmeyer | first2=Anne | last3=Imhof | first3=Alexander | title=Miscellaneous antibacterial drugs | journal=Side Effects of Drugs Annual | series=A worldwide yearly survey of new data in adverse drug reactions | date=1 January 2011  | doi=10.1016/B978-0-444-53741-6.00026-X | issn=0378-6080 | volume=33 | pages=509–540}}</ref>

Amikacin causes nephrotoxicity (damage to the kidneys), by acting on the [[proximal renal tubule]]s. It easily ionizes to a [[cation]] and binds to the [[anionic]] sites of the epithelial cells of the proximal tubule as part of receptor-mediated [[pinocytosis]]. The concentration of amikacin in the [[renal cortex]] becomes ten times that of amikacin in the plasma;<ref name="ettinger" /> it then most likely interferes with the metabolism of [[phospholipids]] in the [[lysosomes]], which causes lytic enzymes to leak into the cytoplasm.<ref name="plumb" /> Nephrotoxicity results in increased serum [[creatinine]], [[blood urea nitrogen]], [[red blood cells]], and [[white blood cells]], as well as [[albuminuria]] (increased output of [[albumin]] in the urine), [[glycosuria]] (excretion of glucose into the urine), decreased urine [[specific gravity]], and [[oliguria]] (decrease in overall urine output).<ref name="dailymed" /><ref name="morris" /> It can also cause [[urinary casts]] to appear.<ref name="plumb" /> The changes in [[renal tubular]] function also change the electrolyte levels and acid-base balance in the body, which can lead to [[hypokalemia]] and [[acidosis]] or [[alkalosis]].<ref name="corti" /> Nephrotoxicity is more common in those with pre-existing hypokalema, [[hypocalcemia]], [[hypomagnesemia]], acidosis, low [[Renal function#Glomerular filtration rate|glomerular filtration rate]], [[diabetes mellitus]], dehydration, fever, and [[sepsis]], as well as those taking [[Prostaglandins|antiprostaglandins]].<ref name="AHFS2016" /><ref name="ettinger" /><ref name="plumb" /><ref name="corti" /> The toxicity usually reverts once the antibiotic course has been completed,<ref name="plumb" /> and can be avoided altogether by less frequent dosing (such as once every 24 hours rather than once every 8 hours).<ref name="ettinger" />

Amikacin can cause neuromuscular blockade (including acute muscular paralysis) and respiratory paralysis (including [[apnea]]).<ref name="AHFS2016" />

Rare side effects (occurring in fewer than 1% of users) include allergic reactions, [[skin rash]], [[drug fever|fever]], [[headache]]s, [[tremor]], [[nausea]] and [[vomiting]], [[eosinophilia]], [[arthralgia]], [[anemia]], [[hypotension]], and hypomagnesemia. In intravitreous injections (where amikacin is injected into the eye), macular [[infarction]] can cause permanent vision loss.<ref name="dailymed" /><ref name="medscape" />

==Contraindications==
Amikacin should be avoided in those who are sensitive to ''any'' aminoglycoside, as they are cross-allergenic (that is, an allergy to one aminoglycoside also confers hypersensitivity to other aminoglycosides). It should also be avoided in those sensitive to [[sulfite]] (seen more among people with asthma),<ref name=dailymed /> since most amikacin usually comes with [[sodium metabisulfite]], which can cause an allergic reaction.<ref name=AHFS2016 />

In general, amikacin should not be used with or just before/after another drug that can cause neurotoxicity, ototoxicity, or nephrotoxicity. Such drugs include other aminoglycosides; the antiviral [[acyclovir]]; the antifungal [[amphotericin B]]; the antibiotics [[bacitracin]], [[capreomycin]], colistin, [[polymyxin B]], and [[vancomycin]]; and [[cisplatin]], which is used in [[chemotherapy]].<ref name=AHFS2016 />

Amikacin should not be used with [[neuromuscular blocking agents]], as they can increase muscle weakness and paralysis.<ref name="AHFS2016" />

==Interactions==
Though amikacin can be inactivated by other beta-lactams, though not to the extent as other aminoglycosides, and is still often used with [[penicillins]] (a type of beta-lactam) to create an additive effect against certain bacteria, and carbapenems, which can have a synergistic against some Gram-positive bacteria. Another group of beta-lactams, the cephalosporins, can increase the nephrotoxicity of aminoglycoside as well as randomly elevating [[creatinine]] levels. The antibiotics [[chloramphenicol]], clindamycin, and [[tetracycline]] have been known to inactivate aminoglycosides in general by pharmacological antagonism.<ref name=AHFS2016 />

The effect of amikacin is increased when used with drugs derived from the [[botulinum toxin]],<ref name="medscape" /> [[anesthetics]], neuromuscular blocking agents, or large doses of blood that contains [[citrate]] as an [[anticoagulant]].<ref name=AHFS2016 />

Potent diuretics not only cause ototoxicity themselves, but they can also increase the concentration of amikacin in the serum and tissue, making the ototoxicity even more likely.<ref name=AHFS2016 /> [[Quinidine]] also increases levels of amikacin in the body.<ref name="medscape" /> The [[NSAID]] [[indomethacin]] can increase serum aminoglycoside levels in premature infants.<ref name="AHFS2016" /> Contrast mediums such as [[ioversol]] increases the nephrotoxicity and otoxicity caused by amikacin.<ref name=medscape />

Amikacin can decrease the effect certain vaccines, such as the live [[BCG vaccine]] (used for tuberculosis), the [[cholera vaccine]], and the live [[typhoid vaccine]] by acting as a pharmacological antagonist.<ref name=medscape />

==Pharmacology==
===Mechanism of action===
[[File:10 small subunit.gif|thumb|The 30S subunit of the prokaryotic ribosome. The orange represents the 16S rRNA, and the blue represents the various proteins attached.]]
Amikacin irreversibly binds to [[16S ribosomal RNA|16S rRNA]] and the [[S12]]{{dn|date=September 2017}} proteins of the [[30S]] subunit of prokaryotic [[Ribosome|ribososome]] and inhibits protein synthesis by changing the ribosome's shape so that it cannot read the [[mRNA]] [[codon]]s correctly.<ref name="dailymed" /><ref name="bauman">{{cite book | last=Bauman | first=Robert W. | title=Microbiology: with diseases by body system | location=Boston | date=2015 | edition=4th | publisher=Pearson | isbn=978-0-321-91855-0}}</ref>  It also interferes with the region that interacts with the [[wobble base]] of the [[tRNA]] anticodon.<ref name="drugbank">{{cite web|url=https://www.drugbank.ca/drugs/DB00479|title=Amikacin|date=2 August 2017|work=DrugBank|accessdate=10 August 2017|deadurl=no|archiveurl=https://web.archive.org/web/20170816150102/https://www.drugbank.ca/drugs/DB00479|archivedate=16 August 2017|df=dmy-all}}</ref> It works in a concentration-dependent manner, and has better action in an alkaline environment.<ref name="plumb">{{cite book | last=Plumb | first=Donald C. | title=Plumb's Veterinary Drug Handbook | chapter=Amikacin Sulfate | location=Stockholm, Wisconsin; Ames, Iowa | date=2011 | edition=7th | publisher=Wiley | isbn=978-0-470-95964-0 | pages=39–43}}</ref>

At normal doses, amikacin-sensitive bacteria respond within 24–48 hours.<ref name=dailymed />

====Resistance====
Amikacin evades attacks by all antibiotic-inactivating enzymes that are responsible for [[antibiotic resistance]] in bacteria, except for aminoacetyltransferase and [[nucleotidyltransferase]].<ref name=mudd>{{cite web | last=Mudd | first=Efrain | title=O Aminoglycosides | work=Pharmacological Sciences | accessdate=14 August 2017 | date=7 August 2017 | url=https://www.pharmacologicalsciences.us/pharmaceutical-chemistry/o-aminoglycosides.html | deadurl=no | archiveurl=https://web.archive.org/web/20170816105922/https://www.pharmacologicalsciences.us/pharmaceutical-chemistry/o-aminoglycosides.html | archivedate=16 August 2017 | df=dmy-all }}</ref> This is accomplished by the <small>L</small>-hydroxyaminobuteroyl amide (L-HABA) moiety attached to N-1 (compare to [[kanamycin]], which simply has a hydrogen), which blocks the access and decreases the affinity of aminoglycoside-inactivating enzymes.<ref name=mudd /><ref name=kondo>{{cite journal | last1=Kondo | first1=Shinichi | last2=Hotta | first2=Kunimoto | title=Semisynthetic aminoglycoside antibiotics: Development and enzymatic modifications | journal=Journal of Infection and Chemotherapy | date=1 January 1999| doi=10.1007/s101560050001 | issn=1341-321X | volume=5 | issue=1 | pages=1–9}}</ref><ref name=park>{{cite journal | last1=Park | first1=Je Won | last2=Ban | first2=Yeon Hee | last3=Nam | first3=Sang-Jip | last4=Cha | first4=Sun-Shin | last5=Yoon | first5=Yeo Joon | title=Biosynthetic pathways of aminoglycosides and their engineering | journal=Current Opinion in Biotechnology | series=Chemical biotechnology: Pharmaceutical biotechnology | date=1 December 2017 | doi=10.1016/j.copbio.2017.03.019 | issn=0958-1669 | volume=48 | pages=33–41}}</ref> Amikacin ends up with only one site where these enzymes can attack, while gentamicin and tobramycin have six.<ref name=cunha />

Drugs that are resistant to [[streptomycin]] and capreomycin are still susceptible to amikacin; drugs that are resistant to kanamycin have varying susceptibility to amikacin. Resistance to amikacin also confers resistance to kanamycin and capreomycin.<ref name=caminero>{{cite journal | last1=Caminero | first1=José A | last2=Sotgiu | first2=Giovanni | last3=Zumla | first3=Alimuddin | last4=Migliori | first4=Giovanni Battista | title=Best drug treatment for multidrug-resistant and extensively drug-resistant tuberculosis | journal=The Lancet Infectious Diseases | date=1 September 2010 | doi=10.1016/S1473-3099(10)70139-0 | issn=1473-3099 | volume=10 | issue=9 | pages=621–629 | url=https://www.researchgate.net/profile/Alimuddin_Zumla/publication/46008880_Best_drug_treatment_for_multidrug-resistant_and_extensively_drug-resistant_tuberculosis._The_Lancet_Infectious_Diseases_10_621-629/links/0912f5077d00053a31000000.pdf}}</ref>

Resistance to amikacin and kanamycin in ''Mycobacterium'', the causative agent of tuberculosis, is due to a mutation in the ''rrs'' gene, which codes for the 16S rRNA. Mutations such as these reduce the binding affinity of amikacin to the bacteria's ribosome.<ref name="ahmad">{{cite journal | last1=Ahmad | first1=Suhail | last2=Mokaddas | first2=Eiman | title=Current status and future trends in the diagnosis and treatment of drug-susceptible and multidrug-resistant tuberculosis | journal=Journal of Infection and Public Health | date=1 March 2014 | doi=10.1016/j.jiph.2013.09.001 | doi-access=free | issn=1876-0341 | volume=7 | issue=2 | pages=75–91}}</ref> Variations of aminoglycoside [[acetyltransferase]] (AAC) and aminoglycoside [[adenylyltransferase]] (AAD) also confer resistance: resistance in ''Pseudomonas aeruginosa'' is caused by AAC(6')-IV, which also confers resistance to kanamycin, gentamicin, and tobramycin, and resistance in ''[[Staphylococcus aureus]]'' and ''[[S. epidermidis]]'' is caused by AAD(4',4''), ''which also confers resistance to kanamycin, tobramycin, and apramycin.<ref name="kondo" /> Some strains of ''S. aureus'' can also inactivate amikacin by phosphorylating it.<ref name="aronson" />

===Pharmacokinetics===
Amikacin is not absorbed orally and thus must be administered parenterally. It reaches peak serum concentrations in 0.5–2 hours when administered intramuscularly. Less than 11% of the amikacin actually binds to plasma proteins. It is distributed into the [[heart]], [[gallbladder]], [[lungs]], and [[bones]], as well as in [[bile]], [[sputum]], [[interstitial fluid]], [[pleural fluid]], and [[synovial fluids]]. It can be found in low concentrations in the [[cerebrospinal fluid]] (but at high concentrations when administered intraventricularly).<ref name=AHFS2016 /> In infants, amikacin is normally found at 10–20% of plasma levels in the spinal fluid, but the amount reaches 50% in cases of meningitis.<ref name=dailymed /> It does not easily cross the [[blood-brain barrier]] or enter ocular tissue.<ref name=plumb />

While the half-life of amikacin is normally two hours, it is 50 hours in those with end-stage renal disease.<ref name=cunha />

The vast majority (95%) of amikacin from an IM or IV dose is secreted unchanged via [[glomerular filtration]] and into the urine within 24 hours.<ref name=AHFS2016 /><ref name=cunha /> Factors that cause amikacin to be excreted via urine include its relatively low molecular weight, high water solubility, and unmetabolized state.<ref name=ettinger />

==Chemistry==
Amikacin is derived from [[kanamycin A]]:<ref name=kawaguchi>{{cite journal | last1=Kawaguchi | first1=H. | last2=Naito | first2=T. | last3=Nakagawa | first3=S. | last4=Fujisawa | first4=K. I. | title=BB-K 8, a new semisynthetic aminoglycoside antibiotic | journal=The Journal of Antibiotics | date=1972-12 | pmid=4568692 | doi=10.7164/antibiotics.25.695 | url=https://www.jstage.jst.go.jp/article/antibiotics1968/25/12/25_12_695/_pdf | issn=0021-8820 | volume=25 | issue=12 | pages=695–708 | deadurl=no | archiveurl=https://web.archive.org/web/20170816105728/https://www.jstage.jst.go.jp/article/antibiotics1968/25/12/25_12_695/_pdf | archivedate=16 August 2017 | df=dmy-all }}</ref><ref name=monteleone>{{cite journal | last1=Monteleone | first1=Peter M. | last2=Muhammad | first2=Naseem | last3=Brown | first3=Robert D. | last4=McGrory | first4=John P. | last5=Hanna | first5=Samir A. | title=Amikacin Sulfate | journal=Analytical Profiles of Drug Substances | date=1 January 1983| doi=10.1016/S0099-5428(08)60163-X | issn=0099-5428 | volume=12 | pages=37–71}}</ref>
[[File:Amikacin synthesis 2.svg|center|The synthesis of amikacin|800x800px]]

==Veterinary use==
While amikacin is only FDA-approved for use in dogs and for intrauterine infection in horses, it is one of the most common aminoglycosides used in veterinary medicine,<ref name=forney>{{cite web | last=Forney | first=Barbara | title=Amikacin for Veterinary Use | work=Wedgewood Pharmacy | accessdate=9 August 2017 | url=http://www.wedgewoodpetrx.com/learning-center/professional-monographs/amikacin-for-veterinary-use.html | deadurl=no | archiveurl=https://web.archive.org/web/20170816110344/http://www.wedgewoodpetrx.com/learning-center/professional-monographs/amikacin-for-veterinary-use.html | archivedate=16 August 2017 | df=dmy-all }}</ref> and has been used in dogs, cats, [[guinea pig]]s, [[chinchillas]], [[hamster]]s, [[rats]], [[mice]], [[prairie dogs]], [[cattle]], [[birds]], [[snakes]], [[turtles]] and [[tortoises]], [[crocodilia]]ns, [[Frog|bullfrogs]], and [[fish]]<!--no, really-->.<ref name=plumb /><ref>{{cite book | last1=Riviere | first1=Jim E. | last2=Papich | first2=Mark G. | title=Veterinary Pharmacology and Therapeutics | date=13 May 2013 | page=931 | url=https://books.google.com/books?id=xAPa4WDzAnQC&pg=PA931 | publisher=John Wiley & Sons | isbn=978-1-118-68590-7 | deadurl=no | archiveurl=https://web.archive.org/web/20170910172330/https://books.google.com/books?id=xAPa4WDzAnQC&pg=PA931 | archivedate=10 September 2017 | df=dmy-all }}</ref><ref>{{cite book | last1=Mader | first1=Douglas R. | last2=Divers | first2=Stephen J. | title=Current Therapy in Reptile Medicine and Surgery - E-Book | date=12 December 2013 | page=382 | url=https://books.google.com/books?id=2phWAgAAQBAJ&pg=PA382 | publisher=Elsevier Health Sciences | isbn=978-0-323-24293-6 | deadurl=no | archiveurl=https://web.archive.org/web/20170910172330/https://books.google.com/books?id=2phWAgAAQBAJ&pg=PA382 | archivedate=10 September 2017 | df=dmy-all }}</ref> In often used for respiratory infections in snakes, bacterial shell disease in turtles, and [[sinusitis]] in [[macaws]]. It is generally contraindicated in [[rabbits]] and [[hares]] (though it has still been used) because it harms the balance of [[Gut flora|intestinal microflora]].<ref name=plumb />

In dogs and cats, amikacin is commonly used as a topical antibiotic for [[ear infections]] and for [[Corneal ulcers in animals|corneal ulcers]], especially those that are caused by ''Pseudomonas aeruginosa''. The ears are often cleaned before administering the medication, since [[pus]] and cellular debris lessen the activity of amikacin.<ref name=forney /> Amikacin is administered to the eye when prepared as an ophthalmic ointment or solution, or when injected [[conjunctiva|subconjunctivally]].<ref>{{cite book | last1=Maggs | first1=David | last2=Miller | first2=Paul | last3=Ofri | first3=Ron | title=Slatter's Fundamentals of Veterinary Ophthalmology - E-Book | date=7 August 2013 | page=37 | url=https://books.google.com/books?id=8QCduRN3zR0C&pg=PA37 | publisher=Elsevier Health Sciences | isbn=978-0-323-24196-0 | deadurl=no | archiveurl=https://web.archive.org/web/20170910172330/https://books.google.com/books?id=8QCduRN3zR0C&pg=PA37 | archivedate=10 September 2017 | df=dmy-all }}</ref> Amikacin in the eye can be accompanied by [[cephazolin]]. Despite its use there amikacin (and all aminoglycosides) are toxic to intraocular structures.<ref>{{cite book | last=Hsu | first=Walter H. | title=Handbook of Veterinary Pharmacology | date=25 April 2013 | publisher=John Wiley & Sons | isbn=978-1-118-71416-4 | url=https://books.google.com/books?id=MGhScg9GZGAC&pg=PT486 | page=486}}</ref>

In horses, amikacin is FDA-approved for uterine infections (such as [[endometriosis]] and [[pyometra]]) when caused by susceptible bacteria.<ref>{{cite web | author=US National Library of Medicine | title=AMIGLYDE-V- amikacin sulfate injection | work=DailyMed | accessdate=8 August 2017 | date=9 March 2017 | url=https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=e2abecaf-9532-45a0-a284-5697b2aa38f1 | deadurl=no | archiveurl=https://web.archive.org/web/20170816110928/https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=e2abecaf-9532-45a0-a284-5697b2aa38f1 | archivedate=16 August 2017 | df=dmy-all }}</ref> It is also used in topical medication for the eyes and [[arthroscopic lavage]]; when combined with a cephalosporin, is used to treat [[Subcutaneous tissue|subcutaneous]] infections that are caused by ''Staphylococcus''. For infections in the limbs or joints, it is often administered with a cephalosporin via [[limb perfusion]] directly into the limb or [[joint injection|injected into the joint]].<ref name=forney /><ref name=orsini>{{cite journal | last=Orsini | first=James A. | title=Update on Managing Serious Wound Infections in Horses: Wounds Involving Joints and Other Synovial Structures | journal=Journal of Equine Veterinary Science | date=1 August 2017| doi=10.1016/j.jevs.2017.01.016 | issn=0737-0806 | volume=55 | pages=115–122}}</ref> Amikacin is also injected into the joints with the anti-arthritic medication [[Adequan]] in order to prevent infection.<ref>{{cite book | last1=Wanamaker | first1=Boyce P. | last2=Massey | first2=Kathy | title=Applied Pharmacology for Veterinary Technicians - E-Book | date=25 March 2014 | page=392 | publisher=Elsevier Health Sciences | isbn=978-0-323-29170-5}}</ref>

Side effects in animals include nephrotoxicity, ototoxicity, and [[injection site reaction|allergic reactions at IM injection sites]]. Cats tend to be more sensitive to the vestibular damage caused by ototoxicity. Less frequent side effects include neuromuscular blockade, facial [[edema]], and [[peripheral neuropathy]].<ref name="plumb" /><ref name=forney />

The half-life in most animals is one to two hours.<ref name=papich>{{cite book | last=Papich | first=Mark G. | title=Saunders Handbook of Veterinary Drugs: Small and Large Animal | chapter=Amikacin | date=October 2015 | url=https://books.google.com/books?id=ip8_CwAAQBAJ&pg=PA25 | edition=4th | publisher=Elsevier Health Sciences | isbn=978-0-323-24485-5 | pages=25–27 | deadurl=no | archiveurl=https://web.archive.org/web/20170910172330/https://books.google.com/books?id=ip8_CwAAQBAJ&pg=PA25 | archivedate=10 September 2017 | df=dmy-all }}</ref>

Treating overdoses of amikacin requires [[Hemodialysis|kidney dialysis]] or [[peritoneal dialysis]], which reduce serum concentrations of amikacin, and/or penicillins, some of which can form complexes with amikacin that deactivate it.<ref name=plumb />

==References==
{{reflist}}

{{Antibiotics and chemotherapeutics for dermatological use}}
{{AminoglycosideAntiBiotics}}

[[Category:Aminoglycoside antibiotics]]
[[Category:World Health Organization essential medicines]]
[[Category:Butyramides]]
[[Category:RTT]]
[[Category:Anti-tuberculosis drugs]]