{{Drugbox
| Watchedfields = changed
| verifiedrevid = 437200894
| IUPAC_name = 3-(10,11-dihydro- 5''H''-dibenzo[a,d]cycloheptene- 5-ylidene)- ''N'',''N''-dimethyl- 1-propanamine ''N''-oxide
| image = Amitriptylinoxide.png
| alt = Skeletal formula of amitriptylinoxide
| width = 200
| image2 = Amitriptylinoxide-3D-balls.png
| alt2 = Ball-and-stick model of the amitriptylinoxide molecule

<!--Clinical data-->
| tradename = Amioxid, Ambivalon, Equilibrin
| legal_status = Rx-only
| routes_of_administration = [[Oral administration|Oral]]

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 4317-14-0
| ATC_prefix = none
| PubChem = 20313
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 19137
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = TYR2U59WMA
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07449
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 627

<!--Chemical data-->
| C=20 | H=23 |N=1 | O=1
| molecular_weight = 293.40&nbsp;g/mol
| SMILES = [O-][N+](C)(C)CC/C=C2/c1c(cccc1)CCc3c2cccc3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C20H23NO/c1-21(2,22)15-7-12-20-18-10-5-3-8-16(18)13-14-17-9-4-6-11-19(17)20/h3-6,8-12H,7,13-15H2,1-2H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = ZPMKQFOGINQDAM-UHFFFAOYSA-N
}}

'''Amitriptylinoxide''' (brand names '''Amioxid''', '''Ambivalon''', '''Equilibrin'''), or '''amitriptyline ''N''-oxide''', is a [[tricyclic antidepressant]] (TCA) which was introduced in [[Europe]] in the 1970s for the treatment of [[major depressive disorder|depression]].<ref name="isbn3-88763-075-0">{{cite book | author = Swiss Pharmaceutical Society | title = Index Nominum 2000: International Drug Directory (Book with CD-ROM) | publisher = Medpharm Scientific Publishers | location = Boca Raton | year = 2000 | page = 49 | isbn = 3-88763-075-0 | oclc = | doi = | url = https://books.google.com/?id=5GpcTQD_L2oC&lpg=PA49&dq=amitriptylinoxide&pg=PA49#v=onepage&q=&f=false}}</ref>

Amitriptylinoxide is both an [[structural analog|analogue]] and [[metabolite]] of [[amitriptyline]], and has similar effects as well as equivalent efficacy as an antidepressant.<ref name="pmid360779">{{cite journal | author = Rapp W | title = Comparative trial of amitriptyline-N-oxide and amitriptyline in the treatment of out-patients with depressive syndromes | journal = Acta Psychiatrica Scandinavica | volume = 58 | issue = 3 | pages = 245–55 |date=September 1978 | pmid = 360779 | doi = 10.1111/j.1600-0447.1978.tb06936.x| url = }}</ref><ref name="Tegeler1990">{{cite journal | vauthors = Tegeler J, Klieser E, Lehmann E, Heinrich K | title = Double-blind study of the therapeutic efficacy and tolerability of amitriptylinoxide in comparison with amitriptyline | journal = Pharmacopsychiatry | volume = 23 | issue = 1 | pages = 45–9 |date=January 1990 | pmid = 2179974| doi = 10.1055/s-2007-1014481| url = }}</ref><ref name="pmid4945956">{{cite journal | vauthors = Godt HH, Fredslund-Andersen K, Edlund AH | title = [Amitriptyline N-oxide. A new antidepressant. A clinical double-blind trial in comparison with amitriptyline] | language = Danish | journal = Nordisk Psykiatrisk Tidsskrift. Nordic Journal of Psychiatry | volume = 25 | issue = 3 | pages = 237–46 | year = 1971 | pmid = 4945956 | doi = | url = }}</ref><ref name="isbn0-444-53266-8">{{cite book | author = Aronson, Jeffrey Kenneth | title = Meyler's Side Effects of Psychiatric Drugs (Meylers Side Effects) | publisher = Elsevier Science | location = Amsterdam | year = 2008 | page = 30 | isbn = 0-444-53266-8 | oclc = | doi = | url = https://books.google.com/?id=s0XYvuPVgaAC&lpg=PP1&dq=amitriptylinoxide&pg=PA30#v=onepage&q=&f=false}}</ref> However, it has a faster onset of action and fewer [[adverse effect]]s, including reduced [[drowsiness]], [[sedation]], [[anticholinergic]] symptoms like [[dry mouth]], [[sweating]], and [[dizziness]], [[orthostatic hypotension]], and [[cardiotoxicity]].<ref name="pmid360779"/><ref name="Tegeler1990"/><ref name="pmid4945956"/><ref name="isbn0-444-53266-8"/><ref name="Wenzl1978">{{cite journal | vauthors = Wenzl H, Graf E, Sieck A | title = Central nervous effects of a new tricyclic antidepressant (amitriptylinoxide) | journal = Arzneimittel-Forschung | volume = 28 | issue = 10b | pages = 1874–9 | year = 1978 | pmid = 261811| doi = | url = }}</ref><ref name="pmid4947298">{{cite journal | author = Dencker SJ | title = [Clinical trial with imipramine-N-oxide and amitriptyline-N-oxide] | language = Swedish | journal = Nordisk Psykiatrisk Tidsskrift. Nordic Journal of Psychiatry | volume = 25 | issue = 5 | pages = 463–70 | year = 1971 | pmid = 4947298 | doi = | url = }}</ref>

In [[receptor (biochemistry)|receptor]] [[binding (molecular)|binding]] assays, amitripylinoxide was found to have generally equivalent [[pharmacology]] to amitriptyline, acting as a [[serotonin reuptake inhibitor|serotonin]] and [[norepinephrine reuptake inhibitor]], [[serotonin receptor antagonist]], and [[H1 receptor antagonist|H<sub>1</sub> receptor antagonist]], among other properties, but with approximately 60-fold lower [[affinity (pharmacology)|affinity]] for the [[alpha-adrenergic receptor|α<sub>1</sub>-adrenergic receptor]], and the weakest affinity of any of the TCAs analyzed for the [[muscarinic acetylcholine receptor]]s.<ref name="Borbe1985">{{cite journal | vauthors = Borbe HO, Zierenberg O | title = Amitriptylinoxide: receptor-binding profile compared with other antidepressant drugs | journal = Pharmacopsychiatry | volume = 18 | issue = 5 | pages = 314–9 |date=September 1985 | pmid = 2996040| doi = 10.1055/s-2007-1017388| url = }}</ref><ref name="pmid6185962">{{cite journal | vauthors = Maj J, Vetulani J, Michaluk J, Rogóz Z, Skuza G | author2-link = Jerzy Vetulani | title = Central action of amitriptyline N-oxide | journal = Pharmacopsychiatria | volume = 15 | issue = 6 | pages = 187–91 |date=November 1982 | pmid = 6185962 | doi = 10.1055/s-2007-1019536| url = }}</ref><ref name="pmid7395525">{{cite journal | vauthors = Hyttel J, Christensen AV, Fjalland B | title = Neuropharmacological properties of amitriptyline, nortriptyline and their metabolites | journal = Acta Pharmacologica et Toxicologica | volume = 47 | issue = 1 | pages = 53–7 |date=July 1980 | pmid = 7395525 | doi = 10.1111/j.1600-0773.1980.tb02025.x| url = }}</ref>

Amitriptylinoxide has been said to be a [[prodrug]] of amitriptyline.<ref name="AnzenbacherZanger2012">{{cite book|author1=Pavel Anzenbacher|author2=Ulrich M. Zanger|title=Metabolism of Drugs and Other Xenobiotics|url=https://books.google.com/books?id=f-XHh17NfwgC&pg=PA302|date=23 February 2012|publisher=John Wiley & Sons|isbn=978-3-527-64632-6|pages=302–}}</ref>

==See also==
* [[Imipraminoxide]]

==References==
{{Reflist|30em}}

{{Antidepressants}}
{{Navboxes
| title = [[Pharmacodynamics]]
| titlestyle = background:#ccccff
| list1 = 
{{Adrenergic receptor modulators}}
{{Histamine receptor modulators}}
{{Monoamine reuptake inhibitors}}
{{Muscarinic acetylcholine receptor modulators}}
{{Serotonin receptor modulators}}
}}
{{Tricyclics}}

[[Category:Amine oxides]]
[[Category:Dibenzocycloheptenes]]
[[Category:Muscarinic antagonists]]
[[Category:Tricyclic antidepressants]]