{{chembox
| Watchedfields = changed
| verifiedrevid = 437204546
| ImageFile = Amoscanate.svg
| ImageSize = 240
| ImageAlt = Skeletal formula
| ImageFile2 = Amoscanate-3D-spacefill.png
| ImageSize2 = 220
| ImageAlt2 = Space-filling model
| IUPACName = 4-isothiocyanato-''N''-(4-nitrophenyl)aniline
| OtherNames = 4-Isothiocyanato-4′-nitrodiphenylamine<br/>Nithiocyamine
|Section1={{Chembox Identifiers
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = X0MK46CVRB
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 30904
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 93385
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C13H9N3O2S/c17-16(18)13-7-5-12(6-8-13)15-11-3-1-10(2-4-11)14-9-19/h1-8,15H
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = DKVNAGXPRSYHLB-UHFFFAOYSA-N
| SMILES1 = [O-][N+](=O)c1ccc(cc1)Nc2ccc(N=C=S)cc2
| CASNo_Ref = {{cascite|correct|??}}
| CASNo = 26328-53-0
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 38944
| PubChem = 33488
| SMILES = O=N(=O)c1ccc(Nc2ccc(cc2)N=C=S)cc1
| InChI =1/C13H9N3O2S/c17-16(18)13-7-5-12(6-8-13)15-11-3-1-10(2-4-11)14-9-19/h1-8,15H}}
|Section2={{Chembox Properties
| C=13 | H=9 | N=3 | O=2 | S=1
| MolarMass = 
| Appearance = 
| Density = 
| MeltingPtC = 204 to 206
| MeltingPt_notes = 
| BoilingPt = 
| Solubility = }}
|Section3={{Chembox Hazards
| MainHazards = 
| FlashPt = 
| AutoignitionPt = 
 }}
}}
'''Amoscanate''' ([[International Nonproprietary Name|INN]]), also known as '''nithiocyamine''', is an experimental [[anthelmintic]] agent of the [[aryl]][[isothiocyanate]] class which was found to be highly effective in animals against the four major species of [[schistosoma|schistosome]]s which infect humans,<ref>{{cite journal |vauthors =Shapiro TA, Were JB, Talalay P |title=Clinical evaluation of amoscanate in healthy male volunteers |journal=Am. J. Trop. Med. Hyg. |volume=35 |issue=5 |pages=945–53 |date=September 1986 |pmid=3766854 |doi= |url=http://www.ajtmh.org/cgi/pmidlookup?view=long&pmid=3766854|display-authors=etal}}</ref> and is also highly active against [[hookworm]] infection.<ref>{{cite journal |vauthors =Doshi JC, Vaidya AB, Sen HG, Mankodi NA, Nair CN, Grewal RS |title=Clinical trials of a new anthelmintic, 4-isothiocyanato-4'-nitrodiphenylamine (C.9333-Go/CGP 4540), for the cure of hookworm infection |journal=Am. J. Trop. Med. Hyg. |volume=26 |issue=4 |pages=636–9 |date=July 1977 |pmid=889004 |doi= |url=http://www.ajtmh.org/cgi/pmidlookup?view=long&pmid=889004}}</ref><ref>{{cite journal |vauthors =Singh DS, Bala-Subramaniam R, Bhatia VN, Kumar V, Chandrasekar S |title=Study of the efficacy of compound Go.9333 (Ciba-Geigy) in hookworm infestation |journal=Chemotherapy |volume=27 |issue=3 |pages=220–3 |year=1981 |pmid=7014129 |doi= 10.1159/000237981|url=}}</ref> However, significant liver toxicity was seen in lab animals at higher doses. The [[ether]] [[analog (chemistry)|analogue]] of amoscanate, [[nitroscanate]], is used in [[veterinary medicine]] as an anthelmintic.

Amoscanate was developed by [[Ciba-Geigy|Ciba]].<ref>{{cite journal |vauthors =Vaidya AB, Sen HG, Mankodi NA, Paul T, Sheth UK |title=Phase 1 tolerability and searching dose studies with 4-isothiocyanato-4'-nitrodiphenylamine (C.9333-Go/CGP 4540), a new anthelmintic |journal=Br J Clin Pharmacol |volume=4 |issue=4 |pages=463–7 |date=August 1977 |pmid=901739 |pmc=1429051 |doi=10.1111/j.1365-2125.1977.tb00763.x}}</ref><ref>{{cite book |author =Sharma S |chapter=Helminth diseases |title=Progress in Drug Research |volume=31 |editor=Jucker E |publisher=Birkhauser |location=Boston |year=1987 |pages= |isbn=3-7643-1837-6 |chapterurl=https://books.google.com/books?id=gx6dwxmlQwMC&pg=PA23&dq=amoscanate&lr=&sig=ACfU3U2tByZxa6-nDwHVl2UgdU9JYhZ1Qg |url=https://books.google.com/books?id=gx6dwxmlQwMC}} Retrieved on September 10, 2008 through [[Google Book Search]].</ref>

==References==
{{Reflist}}

[[Category:Anthelmintics]]
[[Category:Isothiocyanates]]


{{antimicrobial-stub}}