{{Infobox drug
| Watchedfields = changed
| verifiedrevid = 455343638
| drug_name = 
| IUPAC_name = (2''S'',5''R'',6''R'')-6-{[(2''R'')-2-amino-2-(4-hydroxyphenyl)-acetyl]amino}-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-24-carboxylic acid
| image = Amoxicillin.svg
| image2 = Amoxicillin-3D-balls.png
<!--Clinical data-->
| pronounce = {{IPAc-en|ə|ˌ|m|ɒ|k|s|ᵻ|ˈ|s|ɪ|l|ᵻ|n}}
| tradename = Hundreds of names<ref name=brands/>
| synonyms = amox
| AAN=amoxycillin
| Drugs.com = {{drugs.com|monograph|amoxicillin}}
| MedlinePlus = a685001
| pregnancy_AU = A
| pregnancy_US = B
| legal_UK = POM
| legal_US = Rx-only
| routes_of_administration = [[Oral administration|By mouth]], [[intravenous therapy|intravenous]]
<!--Pharmacokinetic data-->
| bioavailability = 95% by mouth
| metabolism = less than 30% biotransformed in [[liver]]
| elimination_half-life = 61.3 minutes
| excretion = [[Kidneys]]
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 26787-78-0
| ATC_prefix = J01
| ATC_suffix = CA04
| ATC_supplemental =  {{ATCvet|G51|AA03}}
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 2676
| PubChem = 33613
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01060
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 31006
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 9EM05410Q9
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07452
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1082
<!--Chemical data-->
| C=16  
| H=19  
| N=3  
| O=5  
| S=1
| molecular_weight = 365.4 g/mol
| SMILES = O=C(O)[C@@H]2N3C(=O)[C@@H](NC(=O)[C@@H](c1ccc(O)cc1)N)[C@H]3SC2(C)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C16H19N3O5S/c1-16(2)11(15(23)24)19-13(22)10(14(19)25-16)18-12(21)9(17)7-3-5-8(20)6-4-7/h3-6,9-11,14,20H,17H2,1-2H3,(H,18,21)(H,23,24)/t9-,10-,11+,14-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = LSQZJLSUYDQPKJ-NJBDSQKTSA-N
}}
<!-- Definition and uses -->
'''Amoxicillin''', also spelled '''amoxycillin''', is an [[antibiotic]] useful for the treatment of a number of [[bacterial infection]]s.<ref name=AHFS2015/> It is the first line treatment for [[acute otitis media|middle ear infections]].<ref name=AHFS2015/> It may also be used for [[strep throat]], [[pneumonia]], [[cellulitis|skin infections]], and [[urinary tract infection]]s among others.<ref name=AHFS2015/> It is taken by mouth, or less commonly by injection.<ref name=AHFS2015>{{cite web|title=Amoxicillin|url=http://www.drugs.com/monograph/amoxicillin.html|work=The American Society of Health-System Pharmacists|accessdate=1 August 2015|deadurl=no|archiveurl=https://web.archive.org/web/20150905150500/http://www.drugs.com/monograph/amoxicillin.html|archivedate=5 September 2015|df=}}</ref><ref>{{cite web|title=Amoxicillin Sodium for Injection|url=https://www.medicines.org.uk/emc/medicine/5359|website=EMC|accessdate=26 October 2016|date=10 February 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161027054630/https://www.medicines.org.uk/emc/medicine/5359|archivedate=27 October 2016|df=}}</ref>

<!-- Side effects -->
Common side effects include nausea and rash.<ref name=AHFS2015/> It may also increase the risk of [[candidiasis|yeast infections]] and, when used in combination with [[clavulanic acid]], [[diarrhea]].<ref>{{cite journal|last1=Gillies|first1=M|last2=Ranakusuma|first2=A|last3=Hoffmann|first3=T|last4=Thorning|first4=S|last5=McGuire|first5=T|last6=Glasziou|first6=P|last7=Del Mar|first7=C|title=Common harms from amoxicillin: a systematic review and meta-analysis of randomized placebo-controlled trials for any indication.|journal=CMAJ : Canadian Medical Association [Journal de l'Association medicale canadienne]|date=17 November 2014|pmid=25404399|doi=10.1503/cmaj.140848|volume=187|pages=E21-31|pmc=4284189}}</ref> It should not be used in those who are allergic to [[penicillin]].<ref name=AHFS2015/> While usable in those with [[kidney problem]]s, the dose may need to be decreased.<ref name=AHFS2015/> Its use in [[pregnancy]] and [[breastfeeding]] does not appear to be harmful.<ref name=AHFS2015/>

<!-- Society and culture -->
Amoxicillin was discovered in 1958 and came into medical use in 1972.<ref>{{cite book|last1=Fischer|first1=Janos|last2=Ganellin|first2=C. Robin|title=Analogue-based Drug Discovery|date=2006|publisher=John Wiley & Sons|isbn=9783527607495|page=490|url=https://books.google.com/books?id=FjKfqkaKkAAC&pg=PA490|language=en|deadurl=no|archiveurl=https://web.archive.org/web/20170908135935/https://books.google.com/books?id=FjKfqkaKkAAC&pg=PA490|archivedate=2017-09-08|df=}}</ref><ref>{{cite book|last1=Roy|first1=Jiben|title=An introduction to pharmaceutical sciences production, chemistry, techniques and technology|date=2012|publisher=Woodhead Pub.|location=Cambridge|isbn=9781908818041|page=239|url=https://books.google.com/books?id=0IdmAgAAQBAJ&pg=PA239|deadurl=no|archiveurl=https://web.archive.org/web/20170908135935/https://books.google.com/books?id=0IdmAgAAQBAJ&pg=PA239|archivedate=2017-09-08|df=}}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=}}</ref> It is one of the most commonly prescribed antibiotics in children.<ref>{{cite book|last1=Kelly|first1=Deirdre|title=Diseases of the liver and biliary system in children|date=2008|publisher=Wiley-Blackwell|location=Chichester, UK|isbn=9781444300543|page=217|edition=3|url=https://books.google.com/books?id=z7nO3OrNXckC&pg=PA217|deadurl=no|archiveurl=https://web.archive.org/web/20170908135935/https://books.google.com/books?id=z7nO3OrNXckC&pg=PA217|archivedate=2017-09-08|df=}}</ref> Amoxicillin is available as a [[generic medication]].<ref name=AHFS2015/> It has a wholesale cost in the [[developing world]] of between 0.02 and 0.05 USD per pill.<ref>{{cite web|title=Amoxicillin|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=AMX500T&s_year=2014&year=2014&str=500%20mg&desc=Amoxicillin&pack=new&frm=TAB-CAP&rte=PO&class_code2=06%2E2%2E1%2E&supplement=&class_name=%2806%2E2%2E1%2E%29Beta%20lactam%20medicines%3Cbr%3E|website=International Drug Price Indicator Guide|accessdate=1 August 2015}}</ref> In the United States ten days of treatment costs about 16 USD.<ref name=AHFS2015/>

==Medical uses==
[[Image:Amoxicillin.JPG|thumb|right|Amoxicillin [[British Pharmacopoeia|BP]]]]
Amoxicillin is used in the treatment of a number of infections, including [[acute otitis media]], [[streptococcal pharyngitis]], [[pneumonia]], [[Cellulitis|skin infections]], [[urinary tract infection]]s, ''[[Salmonella]]'' infections, [[Lyme disease]], and [[Chlamydia infection|chlamydia]] infections.<ref name=AHFS2015/><ref name=Davisamox>{{cite web | url = http://davisplus.fadavis.com/3976/meddeck/pdf/amoxicillin.pdf | access-date = March 22, 2017 | publisher = Davis | title = Amoxicillin | date = 2017 | deadurl = no | archiveurl = https://web.archive.org/web/20170908135951/https://davisplus.fadavis.com/3976/meddeck/pdf/amoxicillin.pdf | archivedate = September 8, 2017 | df =  }}</ref>

===Respiratory infections===
Amoxicillin and amoxicillin-clavulanate have been recommended by guidelines as the drug of choice for bacterial [[sinusitis]] and other respiratory infections.<ref name = Davisamox/> Most sinusitis infections are caused by viruses, for which amoxicillin and amoxicillin-clavulanate are ineffective,<ref name="AAAAIfive">{{Cite journal |authors = American Academy of Allergy, Asthma, and Immunology |author1-link = American Academy of Allergy, Asthma, and Immunology |title = Five Things Physicians and Patients Should Question |publisher = [[American Academy of Allergy, Asthma, and Immunology]] |work = Choosing Wisely: an initiative of the [[ABIM Foundation]] |page =  |url = http://choosingwisely.org/wp-content/uploads/2012/04/5things_12_factsheet_AAAAI.pdf |accessdate = August 14, 2012 |deadurl = no |archiveurl = https://web.archive.org/web/20121103151124/http://choosingwisely.org/wp-content/uploads/2012/04/5things_12_factsheet_AAAAI.pdf |archivedate = November 3, 2012 |df =  }}</ref> and the small benefit gained by Amoxicillin may be overridden by the adverse effects.<ref name="antibioticssinusitis">{{Cite journal | last1 = Ahovuo-Saloranta | first1 = A. | last2 = Rautakorpi | first2 = U. M. | last3 = Borisenko | first3 = O. V. | last4 = Liira | first4 = H. | last5 = Williams Jr | first5 = J. W. | last6 = Mäkelä | first6 = M. | editor1-last = Ahovuo-Saloranta | editor1-first = Anneli | title = Antibiotics for acute maxillary sinusitis | doi = 10.1002/14651858.CD000243.pub3| journal = The Cochrane Library| year = 2014| pmid =  | pmc = }}</ref> 
Amoxicillin is recommended as the preferred first-line treatment for community-acquired pneumonia in adults by the [[National Institute for Health and Care Excellence]], either alone (mild to moderate severity disease) or in combination with a [[macrolide]].<ref>{{cite web|url=https://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0071334/|title=Pneumonia - National Library of Medicine - PubMed Health|format=|work=|accessdate=|deadurl=no|archiveurl=https://web.archive.org/web/20170908135935/https://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0071334/|archivedate=2017-09-08|df=}}</ref> The World Health Organization recommends amoxicillin as first-line treatment for pneumonia that is not "severe".<ref>{{cite web|url=https://www.ncbi.nlm.nih.gov/books/NBK264162/|title=Revised WHO Classification and Treatment of Pneumonia in Children at Health Facilities - NCBI Bookshelf|format=|work=|accessdate=|deadurl=no|archiveurl=https://web.archive.org/web/20170908135935/https://www.ncbi.nlm.nih.gov/books/NBK264162/|archivedate=2017-09-08|df=}}</ref> Amoxicillin is used in post-exposure inhalation of [[anthrax]] to prevent disease progression and for prophylaxis.<ref name = Davisamox/>

===H. pylori===
It is effective in the treatment of stomach infections of ''[[Helicobacter pylori]]''. When used to treat H. pylori infection it is combined with lansoprazole, clarithromycin, omeprazole and others in varying amounts and dosage schedules. It is also used to treat [[Lyme disease]] in children under eight-years old.<ref name = Davisamox/>

===Skin infections===
Amoxicillin is occasionally used for the treatment of skin infections,<ref name = Davisamox/> such as [[acne vulgaris]].<ref>{{cite web | title = Adolescent Acne: Management | url = http://www.medscape.com/viewarticle/430534_5 | deadurl = no | archiveurl = https://web.archive.org/web/20101222205124/http://www.medscape.com/viewarticle/430534_5 | archivedate = 2010-12-22 | df =  }}</ref> It is often an effective treatment for cases of acne vulgaris that have responded poorly to other antibiotics, such as [[doxycycline]] and [[minocycline]].<ref>{{cite web |url=http://scienceofacne.com/amoxicillin/ |title=Amoxicillin and Acne Vulgaris |publisher=scienceofacne.com |date=2012-09-05 |accessdate=2012-08-17 |deadurl=no |archiveurl=https://web.archive.org/web/20120721002339/http://scienceofacne.com/amoxicillin/ |archivedate=2012-07-21 |df= }}</ref>

===Infections in infants in resource-limited settings===
Amoxicillin is recommended by the World Health Organization for the treatment of infants with signs and symptoms of pneumonia in resource-limited situations when the parents are unable or unwilling to accept hospitalization of the child. Amoxicillin in combination with [[gentamicin]] is recommended for the treatment of infants with signs of other severe infections when hospitalization is not an option.<ref>{{cite web|url=https://www.ncbi.nlm.nih.gov/books/NBK321136/|title=Guideline: Managing Possible Serious Bacterial Infection in Young Infants When Referral Is Not Feasible - NCBI Bookshelf|format=|work=|accessdate=|deadurl=no|archiveurl=https://web.archive.org/web/20170908135935/https://www.ncbi.nlm.nih.gov/books/NBK321136/|archivedate=2017-09-08|df=}}</ref>

===Prevention of bacterial endocarditis===
It is also used to prevent [[bacterial endocarditis]] in high-risk people having dental work done, to prevent ''[[Streptococcus pneumoniae]]'' and other encapsulated bacterial infections in those without [[spleen]]s, such as people with [[sickle-cell disease]], and for both the prevention and the treatment of [[anthrax]].<ref name=AHFS2015/> The United Kingdom recommends against its use for infectious endocarditis prophylaxis.<ref>{{cite web|title=CG64 Prophylaxis against infective endocarditis: Full guidance |url=http://www.nice.org.uk/nicemedia/live/11938/40039/40039.pdf |work=NICE |accessdate=8 June 2011 |deadurl=yes |archiveurl=https://web.archive.org/web/20111112000314/http://www.nice.org.uk/nicemedia/live/11938/40039/40039.pdf |archivedate=12 November 2011 }}</ref> These recommendations do not appear to have changed the rates of infection for infectious endocarditis.<ref>{{cite journal |last=Thornhill |first=MH |last2=Dayer |first2=MJ |last3=Forde |first3=JM |last4=Corey |first4=GR |last5=Chu |first5=VH |last6=Couper |first6=DJ |last7=Lockhart |first7=PB|title=Impact of the NICE guideline recommending cessation of antibiotic prophylaxis for prevention of infective endocarditis: before and after study|journal=BMJ (Clinical research ed.) |date=2011-05-03 |volume=342 |pages=d2392 |pmid=21540258 |doi=10.1136/bmj.d2392 |pmc=3086390}}</ref>

===Combination treatment===
Amoxicillin is susceptible to degradation by [[beta-lactamase|β-lactamase]]-producing bacteria, which are resistant to most β-lactam antibiotics, such as [[penicillin]]. For this reason, it may be combined with [[clavulanic acid]], a β-lactamase inhibitor. This drug combination is commonly called [[Coamoxiclav|co-amoxiclav]].<ref>{{cite web|title=Amoxicillin Susceptibility and Resistance Data|url=http://www.toku-e.com/Assets/MIC/AmoxicillinClavulanate%20augmentin.pdf|accessdate=20 July 2013}}</ref>

=== Spectrum of activity ===

It is a moderate-spectrum, bacteriolytic, [[β-lactam antibiotic]] in the [[aminopenicillin]] family used to treat susceptible [[Gram-positive]] and [[Gram-negative]] bacteria. It is usually the drug of choice within the class because it is better-absorbed, following oral administration, than other β-lactam antibiotics. 
In general, ''[[Streptococcus]], [[Bacillus subtilis]], [[Enterococcus]], [[Haemophilus]], [[Helicobacter]],'' and ''[[Moraxella]]'' are susceptible to amoxicillin, whereas ''[[Citrobacter]], [[Klebsiella]]'' and ''[[Pseudomonas aeruginosa]]'' are resistant to it.<ref>{{cite web|title=Amoxicillin spectrum of bacterial susceptibility and Resistance|url=http://www.toku-e.com/Assets/MIC/Amoxicillin%20sodium%20salt.pdf |accessdate=8 April 2012}}</ref> Some ''[[Escherichia coli|E. coli]]'' and most clinical strains of ''[[Staphylococcus aureus]]'' have developed resistance to amoxicillin to varying degrees.

==Adverse effects==
[[Adverse drug reaction|Side effect]]s are similar to those for other [[β-lactam antibiotic]]s,  including [[nausea]], vomiting, rashes, and antibiotic-associated [[colitis]]. Loose bowel movements (diarrhea) may also occur. Rarer side effects include mental changes, lightheadedness, insomnia, confusion, anxiety, sensitivity to lights and sounds, and unclear thinking. Immediate medical care is required upon the first signs of these side effects.

The onset of an allergic reaction to amoxicillin can be very sudden and intense; emergency medical attention must be sought as quickly as possible. The initial phase of such a reaction often starts with a change in mental state, skin rash with intense itching (often beginning in fingertips and around groin area and rapidly spreading), and sensations of fever, nausea, and vomiting. Any other symptoms that seem even remotely suspicious must be taken very seriously.  However, more mild allergy symptoms, such as a rash, can occur at any time during treatment, even up to a week after treatment has ceased.  For some people allergic to amoxicillin, the side effects can be fatal due to [[anaphylaxis]].

Use of the amoxicillin/clavulanic acid combination for more than one week has caused mild [[hepatitis]] in some patients. Young children having ingested acute overdoses of amoxicillin manifested [[lethargy]], vomiting, and [[Renal failure|renal dysfunction]].<ref>{{cite journal | title = Amoxicillin-clavulanic acid-induced hepatitis | journal = Am. J. Otolaryngol. | volume = 28 | pages = 28–30| year = 2007 | author = Cundiff j | first = Joe S. | doi = 10.1016/j.amjoto.2006.06.007 | pmid = 17162128 | last2 = Joe | first2 = S | issue = 1}}</ref><ref>{{cite book | author = R. Baselt | title = Disposition of Toxic Drugs and Chemicals in Man | edition = 8th | publisher = Biomedical Publications | location = Foster City, CA | year = 2008 | pages = 81–83}}</ref>

===Nonallergic rash===
Between 3 and 10% of children taking amoxicillin (or [[ampicillin]]) show a late-developing (>72 hours after beginning medication and having never taken penicillin-like medication previously) rash, which is sometimes referred to as the "amoxicillin rash". The rash can also occur in adults.{{citation needed|date=March 2017}}

The rash is described as [[maculopapular]] or morbilliform ([[Measles|measles-like]]; therefore, in medical literature, it is called "amoxicillin-induced morbilliform rash".<ref>{{cite web |url=http://cat.inist.fr/?aModele=afficheN&cpsidt=2654598 |title=Role of delayed cellular hypersensitivity and adhesion molecules in amoxicillin-induced morbilliform rashes |publisher=Cat.inist.fr |accessdate=2010-11-13 |deadurl=no |archiveurl=https://web.archive.org/web/20111229151904/http://cat.inist.fr/?aModele=afficheN&cpsidt=2654598 |archivedate=2011-12-29 |df= }}</ref>). It starts on the trunk and can spread from there. This rash is unlikely to be a true allergic reaction and is not a contraindication for future amoxicillin usage, nor should the current regimen necessarily be stopped. However, this common amoxicillin rash and a dangerous allergic reaction cannot easily be distinguished by inexperienced persons, so a healthcare professional is often required to distinguish between the two.<ref>{{cite journal |author=Pichichero ME |title=A review of evidence supporting the American Academy of Pediatrics recommendation for prescribing cephalosporin antibiotics for penicillin-allergic patients |journal=Pediatrics |volume=115 |issue=4 |pages=1048–57 |date=April 2005 |pmid=15805383 |doi=10.1542/peds.2004-1276 |url=http://pediatrics.aappublications.org/cgi/content/full/115/4/1048 |deadurl=no |archiveurl=https://web.archive.org/web/20081218212827/http://pediatrics.aappublications.org/cgi/content/full/115/4/1048 |archivedate=2008-12-18 |df= }}</ref><ref>{{cite book |author =Schmitt, Barton D. |title=Your child's health: the parents' one-stop reference guide to symptoms, emergencies, common illnesses, behavior problems, healthy development |edition=2nd |publisher=Bantam Books |location=New York |year=2005 |pages= |isbn=0-553-38369-8 |oclc= |doi= }}</ref>

A nonallergic amoxicillin rash may also be an indicator of [[infectious mononucleosis]]. Some studies indicate about 80-90% of patients with acute [[Epstein Barr virus]] infection treated with amoxicillin or ampicillin develop such a rash.<ref>{{cite journal | last=Kagan | first=B | title=Ampicillin rash |journal=Western Journal of Medicine |volume=126 |issue=4 |pages=333–335 |year=1977 | pmid=855325 | pmc=1237570}}</ref>

<gallery>
Image:Amoxicillin rash 3 hours after 17th dose.JPG|Nonallergic amoxicillin rash eight days after first dose: This photo was taken 24 hours after the rash began.
Image:Amoxicillin rash 11 hours after 17th dose.JPG|Eight hours after the first photo, individual spots have grown and begun to merge.
Image:Amoxicillin rash 26 hours after 17th dose.JPG|At 23 hours after the first photo, the color appears to be fading, and much of rash has spread to confluence.
</gallery>

==Interactions==
Amoxicillin may interact with these drugs:
* [[dabigatran]].<ref name="bnf57">British National Formulary 57 March 2009</ref>
* Cancer treatment ([[methotrexate]]).
* Uricosuric drugs.
* [[Typhoid]] [[vaccine]]<ref>{{cite book | first1=Virginia Poole | last1=Arcangelo | first2=Andrew M. | last2=Peterson | first3=Veronica |last3=Wilbur | first4=Jennifer A. | last4=Reinhold | date=August 17, 2016 | publisher=LWW | title=Pharmacotherapeutics for Advanced Practice: A Practical Approach | url=https://books.google.com/books?id=FBJRDAAAQBAJ&pg=PT770 | isbn=1-496-31996-6}}</ref>
* [[probenecid]] reduces renal excretion and increases the blood levels of amoxicillin.
* [[warfarin]] action is increased<ref name="bnf57"/><ref name = Davisamox/>
* [[oral contraceptives]] may become less effective.
* [[allopurinol]] (gout treatment).
* [[endocarditis]] prevention.<ref name = Davisamox/>
<!--{{Main|Beta-lactam antibiotic}}-->

==Pharmacology==
Amoxicillin diffuses easily into tissues and body fluids. Penetration into the central nervous system increases in meningitis. It will cross the placenta and is excreted into breastmilk in small quantities. It is excreted into the urine and metabolized by the liver. It has an onset of 30 minutes and a half-life of 3.7 hours in newborns and 1.4 hours in adults.<ref name = Davisamox/>

Amoxicillin attaches to the cell wall of susceptible bacteria and results in their death. It also is a bactericidal compound. It is effective against ''Streptococci'', Pneumococci, Enterococci, Haemophilus influenzae, Escherichia coli, Proteus mirabilis, Neisseria meningitidis, Neisseria gonorrhoeae, Shigella, Chlamydia trachomatis, Salmonell, Borrelia burgdorferi and Helicobactor pylori.<ref name = Davisamox/> As a derivative of [[ampicillin]], amoxicillin is a member of the same family as [[penicillin]]s and like them, is a [[β-lactam antibiotic]].<ref name="Alcamo2003">{{Citation |last=Alcamo |first=I. Edward |year=2003 |title=Microbes and Society: An Introduction to Microbiology |publisher=Jones & Bartlett Learning |page=198 |url=https://books.google.com/books?id=oRAZd3AlTlkC&pg=PA198#v=onepage&f=false |isbn=9780763714307 |postscript=. |deadurl=no |archiveurl=https://web.archive.org/web/20161223031440/https://books.google.com/books?id=oRAZd3AlTlkC&pg=PA198#v=onepage&f=false |archivedate=2016-12-23 |df= }}</ref> It inhibits [[cross-link]]age between the linear peptidoglycan polymer chains that make up a major component of the [[cell wall]] of [[Gram-positive bacteria|Gram-positive]] and a minor component of [[Gram-negative bacteria]]. Gram negative bacteria are not generally susceptible to Beta-lactam antibiotics. 
It has two [[ionizable]] groups in the physiological range (the amino group in alpha-position to the amide carbonyl group and the carboxyl group).{{citation needed|date=March 2017}}

==History==
{{see also|Timeline of antibiotics}}
Amoxicillin was one of several [[semisynthesis|semisynthetic]] derivatives of 6-aminopenicillanic acid ([[6-APA]]) developed at [[Beecham Group|Beecham, England]] in the 1960s. It became available in 1972 and was the second [[aminopenicillin]] to reach the market (after [[ampicillin]] in 1961).<ref>{{cite journal | last1 = Geddes | first1 = AM | display-authors = etal   | date = Dec 2007 | title = Introduction: historical perspective and development of amoxicillin/clavulanate | url = | journal = Int J Antimicrob Agents | volume = 30 | issue = Suppl 2| pages = S109–12 | pmid = 17900874 | doi=10.1016/j.ijantimicag.2007.07.015}}</ref><ref name=Ravina>{{cite book |last=Raviña |first=E |title=The Evolution of Drug Discovery |publisher=Wiley-VCH |location=Weinheim |year=2014 |page=262 |isbn=9783527326693}}</ref><ref>{{cite book |last=Bruggink |first=A |title=Synthesis of β-lactam antibiotics |publisher=Springer |year=2001 |page=17 |isbn=0-7923-7060-0}}</ref> [[Coamoxiclav|Co-amoxiclav]] became available in 1981.<ref name=Ravina/>

== Society and culture ==

=== Modes of delivery ===
Pharmaceutical manufacturers make amoxicillin in [[Hydrate|trihydrate]] form, for oral use available as capsules, regular, chewable and dispersible [[Tablet (pharmacy)|tablets]], syrup and [[pediatrics|pediatric]] [[Suspension (chemistry)|suspension]] for oral use, and as the sodium salt for [[intravenous]] administration.  Amoxicillin is most commonly taken orally. The liquid forms are helpful where the patient might find it difficult to take tablets or capsules.
Intravenous form is not sold in USA{{citation needed|date=April 2016}}. In the USA when amoxicillin is needed intravenously, it is usually accomplished by adding amoxicillin powder to bags of Saline Solution. There are small saline bags that have a screw off cap on the top of them to allow the powder to be added, commonly called piggy back bags by medical staff. Powdered Amoxicillin can be mixed with saline solution or sterile water to be used in a syringe, but because of the slow delivery time that is needed to inject the solution (3–4 minutes for solution containing 1g of amoxicillin powder) this method is seldom used.
[[Ampicillin]] can also be used instead of amoxicillin when person can't swallow and needs antibiotics as it has the same spectrum as amoxicillin.

Research with mice indicated successful delivery using [[intraperitoneally]] injected amoxicillin-bearing [[microparticles]].<ref>{{cite journal | title = Amoxicillin-bearing microparticles: potential in the treatment of Listeria monocytogenes infection in Swiss albino mice | url = http://www.bioscirep.org/bsr/031/bsr0310265.htm | journal = Bioscience Reports | year = 2011 | volume = 31 | issue = 4 | doi = 10.1042/BSR20100027 | last1 = Farazuddin | first1 = Mohammad | last2 = Chauhan | first2 = Arun | last3 = Khan | first3 = Raza M.M. | last4 = Owais | first4 = Mohammad | pages = 265–72 | pmid = 20687896}}</ref>

===Names ===
<!--DO NOT ADD DRUG NAMES HERE.  THERE ARE TOO MANY TO LIST IN WIKIPEDIA-->
"Amoxicillin" is the [[International Nonproprietary Name|INN]], [[British Approved Name|BAN]], and [[United States Adopted Name|USAN]], while "amoxycillin" is the [[Australian Approved Name|AAN]].

Amoxicillin is one of the semisynthetic penicillins discovered by [[Beecham (pharmaceutical company)|Beecham]] scientists. The patent for amoxicillin has expired, thus amoxicillin and co-amoxiclav preparations are marketed under hundreds of trade names and/or have several synonyms across the world.<ref name=brands>{{cite web|title=International brand names for amoxicillin|url=https://www.drugs.com/international/amoxicillin.html|website=www.drugs.com|publisher=Drugs.com|accessdate=15 November 2016|deadurl=no|archiveurl=https://web.archive.org/web/20160529051432/http://www.drugs.com/international/amoxicillin.html|archivedate=29 May 2016|df=}}</ref>
<!--DO NOT ADD DRUG NAMES HERE.  THERE ARE TOO MANY TO LIST IN WIKIPEDIA-->

==References==
{{Reflist}}

==Further reading==
* {{cite book |author =Neal, M. J. |title=Medical pharmacology at a glance |publisher=Blackwell Science |location=Oxford |edition=4th |year=2002 |pages= |isbn=0-632-05244-9 |oclc= |doi= }}
* [[British National Formulary]] ''45'' March 2003

==External links==
* [http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Amoxicillin+anhydrous U.S. National Library of Medicine: Drug Information Portal - Amoxicillin]

{{PenicillinAntiBiotics}}
{{GlaxoSmithKline}}

[[Category:Penicillins]]
[[Category:Enantiopure drugs]]
[[Category:World Health Organization essential medicines]]
[[Category:Phenols]]
[[Category:Carboxylic acids]]
[[Category:RTT]]
[[Category:Lyme disease]]