{{Drugbox
| verifiedrevid = 444367960
| IUPAC_name = 4-[4,4-bis(4-fluorophenyl)butyl]-''N''-ethylpiperazine-1-carboxamide
| image = Amperozide.svg
| width = 270

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 75558-90-6
| ATCvet = yes
| ATC_prefix = N05
| ATC_suffix = AX90
| PubChem = 73333
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 66062
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 0M2W3TAG39
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1079935

<!--Chemical data-->
| C=23 | H=29 | F=2 | N=3 | O=1 
| molecular_weight = 401.493 g/mol
| smiles = CCNC(=O)N1CCN(CC1)CCCC(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C23H29F2N3O/c1-2-26-23(29)28-16-14-27(15-17-28)13-3-4-22(18-5-9-20(24)10-6-18)19-7-11-21(25)12-8-19/h5-12,22H,2-4,13-17H2,1H3,(H,26,29)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = NNAIYOXJNVGUOM-UHFFFAOYSA-N
}}

'''Amperozide''' is an [[atypical antipsychotic]] of the [[diphenylbutylpiperazine]] class which acts as an [[Antagonist (pharmacology)|antagonist]] at the [[5-HT2A receptor|5-HT<sub>2A</sub>]] [[receptor (biochemistry)|receptor]].<ref>Svartengren J, Simonsson P. Receptor binding properties of amperozide. ''Pharmacology and Toxicology''. 1990;66 Suppl 1:8-11. {{PMID|2154737}}</ref> It does not block [[dopamine receptor]]s as with most antipsychotic drugs,<ref>Meltzer HY, Zhang Y, Stockmeier CA. Effect of amperozide on rat cortical 5-HT2 and striatal and limbic dopamine D2 receptor occupancy: implications for antipsychotic action. ''European Journal of Pharmacology''. 1992 May 27;216(1):67-71. {{PMID|1388121}}</ref> but does inhibit dopamine release,<ref>Eriksson E. Amperozide, a putative anti-psychotic drug: uptake inhibition and release of dopamine in vitro in the rat brain. ''Life Sciences''. 1990;47(23):2111-7. {{PMID|1979998}}</ref><ref>Yamamoto BK, Meltzer HY. The effect of the atypical antipsychotic drug, amperozide, on carrier-mediated striatal dopamine release measured in vivo. ''Journal of Pharmacology and Experimental Therapeutics''. 1992 Oct;263(1):180-5. {{PMID|1403783}}</ref> and alters the firing pattern of dopaminergic neurons.<ref>Grenhoff J, Tung CS, Ugedo L, Svensson TH. Effects of amperozide, a putative antipsychotic drug, on rat midbrain dopamine neurons recorded in vivo. ''Pharmacology and Toxicology''. 1990;66 Suppl 1:29-33. {{PMID|2304893}}</ref> It was investigated for the treatment of [[schizophrenia]] in humans,<ref>Axelsson R, Nilsson A, Christensson E, Björk A. Effects of amperozide in schizophrenia. An open study of a potent 5-HT2 receptor antagonist. ''Psychopharmacology''. 1991;104(3):287-92. {{PMID|1924636}}</ref> but never adopted clinically. Its main use is instead in [[veterinary medicine]], primarily in intensively farmed pigs, for decreasing aggression and stress and thereby increasing feeding and productivity.<ref>Kyriakis SC, Martinsson K, Olsson NG, Bjork A. Thin sow syndrome (TSS): the effect of amperozide. ''British Veterinary Journal''. 1990 Sep-Oct;146(5):463-7. {{PMID|2224491}}</ref><ref>Kyriakis SC, Olsson NG, Martinsson K, Björk AK. Observations on the action of amperozide: are there social influences on sow-litter productivity? ''Research in Veterinary Science''. 1991 Sep;51(2):169-73. {{PMID|1788479}}</ref><ref>Papp I, Waller C, Biro O. Practical experiences in the therapy of postweaning edema disease in piglets. ''Berliner und Munchener Tierarztliche Wochenschrift''. (German) 1996 Oct;109(10):385-7. {{PMID|8999770}}</ref>

==See also==
*[[Penfluridol]] (Semap, Micefal, "Longoperidol")
*[[Pimozide]]

== References ==
{{Reflist|2}}

{{Antipsychotics}}
{{Serotonergics}}
{{Piperazines}}

[[Category:5-HT2A antagonists]]
[[Category:Fluoroarenes]]
[[Category:Piperazines]]
[[Category:Ureas]]


{{nervous-system-drug-stub}}