{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = 1-[(6S,8R,9S,10R,13S,14S,17R)-17-Hydroxy-6,10,13-trimethyl-1,2,3,6,7,8,9,11,12,14,15,16-dodecahydrocyclopenta[a]phenanthren-17-yl]ethanone
| image = Anagestone.svg
| width = 

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number_Ref = 
| CAS_number = 2740-52-5
| CAS_supplemental = 
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 160650
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 141162
| UNII = S8FB38IU3G

<!--Chemical data-->
| C=22 | H=34 | O=2
| molecular_weight = 330.50416 g/mol
| smiles = CC1CC2C(CCC3(C2CCC3(C(=O)C)O)C)C4(C1=CCCC4)C
| StdInChI = 1S/C22H34O2/c1-14-13-16-18(20(3)10-6-5-7-17(14)20)8-11-21(4)19(16)9-12-22(21,24)15(2)23/h7,14,16,18-19,24H,5-6,8-13H2,1-4H3/t14-,16+,18-,19-,20-,21-,22-/m0/s1
| StdInChIKey = GAIHSQSRHYQICG-DACBVQKSSA-N
| synonyms = Anapregnone; 17α-hydroxy-6α-methylpregn-4-en-20-one
}}

'''Anagestone''' ([[International Nonproprietary Name|INN]]), also known as '''17α-hydroxy-6α-methylpregn-4-en-20-one''', is a [[steroid]]al [[progestin]] that was never marketed.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA85|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=85–}}</ref>

An [[acetyl|acylated]] derivative, [[anagestone acetate]], was formerly used clinically as a [[pharmaceutical]] [[drug]].<ref name="Elks2014" />

While ''anagestone'' is sometimes used as a synonym for ''anagestone acetate'', it usually refers to anagestone acetate, not anagestone.

==See also==
* [[Algestone]]
* [[Chlormadinone]]
* [[Cyproterone]]
* [[Delmadinone]]
* [[Hydromadinone]]
* [[Hydroxyprogesterone]]
* [[Medroxyprogesterone]]
* [[Megestrol]]
* [[Melengestrol]]

==References==
{{Reflist|2}}


{{Progesterone receptor modulators}}

[[Category:Pregnanes]]
[[Category:Progestogens]]


{{genito-urinary-drug-stub}}
{{steroid-stub}}