{{Drugbox
| verifiedrevid = 447727973
<!-- Monoclonal antibody data -->
| type = mab
| mab_type = Fab
| source = o
| target = [[TAG-72]]
<!-- Clinical data -->
| tradename = 
| pregnancy_AU = 
| pregnancy_US = 
| pregnancy_category = 
| legal_AU = 
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = 
<!-- Pharmacokinetic data -->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 
<!-- Identifiers -->
| CAS_number = 1370261-50-9
| ATC_prefix = none
| ATC_suffix = 
| PubChem = 
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = 
| ChemSpiderID = none
<!-- Chemical data -->
| chemical_formula = 
| molecular_weight = 
}}

'''Anatumomab mafenatox''' is a [[mouse]] [[monoclonal antibody]] studied for the treatment [[non-small cell lung cancer]],<ref>{{cite web|title=Active Biotech|url=http://activebiotech.com/?oid=117&_locale=1|website=activebiotech.com|accessdate=25 May 2016}}</ref> which acts as a tumor-targeted [[superantigen]].<ref name="HedlundForsberg2013">{{cite journal|last1=Hedlund|first1=Gunnar|last2=Forsberg|first2=Göran|last3=Nederman|first3=Thore|last4=Sundstedt|first4=Anette|last5=Dahlberg|first5=Leif|last6=Tiensuu|first6=Mikael|last7=Nilsson|first7=Mats|title=Tumor-Targeted Superantigens|year=2013|pages=365–381|doi=10.1002/9781118354599.ch24}}</ref>

It is a [[fusion protein]] of a human tumor-associated 5T4 antigen monoclonal IgG1 [[Fab fragment]] with an [[enterotoxin]] ('mafenatox') of ''[[Staphylococcus aureus]]''.<ref>{{cite web|title=Drug info|url=http://whqlibdoc.who.int/druginfo/INN_1999_list41.pdf|publisher=World Health Organisation|accessdate=25 May 2016}}</ref>

Development was abandoned in 2005.<ref>http://adisinsight.springer.com/drugs/800013422</ref>

==References==
{{reflist}}

{{Monoclonals for tumors}}

[[Category:Monoclonal antibodies for tumors]]
[[Category:Abandoned drugs]]


{{monoclonal-antibody-stub}}
{{antineoplastic-drug-stub}}