{{Drugbox
| IUPAC_name               = 9-methoxy-3-methyl-9-phenyl-3-azabicyclo[3.3.1]nonane
| image                    = Anazocine structure.svg
| CAS_number               = 15378-99-1
| CAS_supplemental         = <br />21650-02-2 ([[citrate]])
| ATC_prefix               = None
| ATC_suffix               = 
| PubChem                  = 27213
| ChemSpiderID             = 25327
| ChEMBL = 2105792
| C = 16 | H = 23 | N = 1 | O = 1
| molecular_weight         = 245.360 g/mol
| smiles                   = O(C2(c1ccccc1)C3CCCC2CN(C3)C)C
| StdInChI                 = 1S/C16H23NO/c1-17-11-14-9-6-10-15(12-17)16(14,18-2)13-7-4-3-5-8-13/h3-5,7-8,14-15H,6,9-12H2,1-2H3
| StdInChIKey              = YFFNPIAPUDUYAU-UHFFFAOYSA-N
| bioavailability          = 
| protein_bound            = 
| metabolism               = 
| elimination_half-life    = 
| excretion                = 
| pregnancy_category       = 
| legal_status             = 
| routes_of_administration = 
}}

'''Anazocine''' ([[International Nonproprietary Name|INN]]; '''CS-307'''), also known as '''azabicyclane''', is an [[opioid]] [[analgesic]] of the [[morphan]]/benzomorphan family developed in the middle 1960s in the United States which was never marketed.<ref name="Macdonald1997">{{cite book | author = F.. Macdonald | title = Dictionary of Pharmacological Agents | url = https://books.google.com/books?id=DeX7jgInYFMC&pg=PA146 | accessdate = 22 April 2012 | year = 1997 | publisher = CRC Press | isbn = 978-0-412-46630-4 | page = 146}}</ref><ref name="pmid5528556">{{cite journal |vauthors=Kobayashi S, Hasegawa K, Oshima T, Takagi H | title = The pharmacology of azabicyclane, a new analgesic agent | journal = [[Toxicology and Applied Pharmacology]] | volume = 17 | issue = 2 | pages = 344–54 |date=September 1970 | pmid = 5528556 | doi = 10.1016/0041-008X(70)90191-2| url = }}</ref>  It is listed by some sources as a [[teratology|teratogen]].<ref>https://www.purdue.edu/ehps/rem/ih/terat.htm</ref>

The structure and properties of several related a- and ß-azabicyclane opioids was explored.<ref>{{cite journal | url = http://onlinelibrary.wiley.com/doi/10.1002/jcc.540050403/abstract | doi=10.1002/jcc.540050403 | volume=5 | title=Conformational properties of ?- and ?-azabicyclane opiates. The effect of conformation on pharmacological activity | journal=Journal of Computational Chemistry | pages=291–298}}</ref> Anazocine's chemical and structural relatives include opioid partial agonists, mixed agonist-antagonists, pure agonists, antagonists, and atypical non-opioid analgesics.  It was tested in pigeons and in other experiments which contrasted and compared its analgesic effects to those of the phenazepine opioid [[ethoheptazine]] and the phenalkoxam open chain opioid [[propoxyphene]],<ref>{{cite journal | url = http://www.sciencedirect.com/science/article/pii/0041008X70901912 | doi=10.1016/0041-008X(70)90191-2 | pmid=5528556 | volume=17 | title=The pharmacology of azabicyclane, a new analgesic agent | date=September 1970 | journal=Toxicol. Appl. Pharmacol. | pages=344–54 | vauthors=Kobayashi S, Hasegawa K, Oshima T, Takagi H}}</ref> and [[pethidine]] as well.<ref>{{cite journal | url = https://link.springer.com/article/10.1007%2FBF00431983 | doi=10.1007/BF00431983 | volume=66 | title=Effects of propoxyphene, ethoheptazine, and azabicyclane on schedule-controlled responding: Attenuation by pentobarbital but not naloxone | journal=Psychopharmacology | pages=19–22}}</ref>

== See also ==
* [[Benzomorphan]]

== References ==
{{Reflist|2}}

{{Analgesics}}
{{Opioidergics}}

[[Category:Analgesics]]
[[Category:Opioids]]