{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 457135624
| image = 
<!-- Monoclonal antibody data -->
| type = mab
| mab_type = mab
| source = zu/o
| target = [[HLA-DR]] beta
<!-- Clinical data -->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status = 
| routes_of_administration = 
<!-- Pharmacokinetic data -->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 
<!-- Identifiers -->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 267227-08-7
| ATC_prefix = none
| ATC_suffix = 
| PubChem = 
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = 
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = G88KCP51RE
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D02967
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = none
<!-- Chemical data -->
| chemical_formula = 
| molecular_weight = 
}}
'''Apolizumab''' is a humanized [[monoclonal antibody]] intended for use in hematologic [[cancer]]s.<ref>{{cite journal | title = Gateways to clinical trials. | journal = Methods Find Exp Clin Pharmacol | volume = 25 | issue = 9 | pages = 747–71 | year = 2003 | pmid = 14685303 | author1 = Bayes M | author2 = Rabasseda X | author3 = Prous J }}</ref><ref>{{cite journal|pmid=17071489|year=2006|last1=Rech|first1=J|last2=Repp|first2=R|last3=Rech|first3=D|last4=Stockmeyer|first4=B|last5=Dechant|first5=M|last6=Niedobitek|first6=G|last7=Gramatzki|first7=M|last8=Valerius|first8=T|title=A humanized HLA-DR antibody (hu1D10, apolizumab) in combination with granulocyte colony-stimulating factor (filgrastim) for the treatment of non-Hodgkin's lymphoma: a pilot study.|volume=47|issue=10|pages=2147–54|doi=10.1080/10428190600757944|journal=Leukemia & lymphoma}}</ref>
Development was abandoned in 2005, and there are no current clinical trials into its use.<ref>http://adisinsight.springer.com/drugs/800006415</ref>
==References==
{{reflist}}

{{Monoclonals for immune system}}

[[Category:Monoclonal antibodies]]
[[Category:Abandoned drugs]]


{{monoclonal-antibody-stub}}
{{antineoplastic-drug-stub}}