{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 477350281
| IUPAC_name = 1-(3-ethylphenyl)-1-methyl-2-naphthalen-1-ylguanidine
| image = Aptiganel.svg

<!--Clinical data-->
| tradename = 
| pregnancy_category = 
| legal_status = Uncontrolled

<!--Pharmacokinetic data-->
| bioavailability = 
| metabolism = 
| excretion = 

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 137159-92-3
| ATC_prefix = none
| ATC_suffix = 
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 92484
| PubChem = 60840
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 46475LV84I
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 54827
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C20H21N3/c1-3-15-8-6-11-17(14-15)23(2)20(21)22-19-13-7-10-16-9-4-5-12-18(16)19/h4-14H,3H2,1-2H3,(H2,21,22)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = BFNCJMURTMZBTE-UHFFFAOYSA-N

<!--Chemical data-->
| C=20 | H=21 | N=3 
| molecular_weight = 303.401 g/mol
| smiles = CCC1=CC(=CC=C1)N(C)C(=NC2=CC=CC3=CC=CC=C32)N
}}

'''Aptiganel''' ('''Cerestat'''; '''CNS-1102''') is an unsuccessful drug candidate which acts as a noncompetitive [[NMDA antagonist]], and that was under development by Cambridge Neuroscience, Inc as a treatment for stroke.<ref>Reddy NL, Hu LY, Cotter RE, Fischer JB, Wong WJ, McBurney RN, Weber E, Holmes DL, Wong ST, Prasad R, et al. Synthesis and structure-activity studies of N,N'-diarylguanidine derivatives. N-(1-naphthyl)-N'-(3-ethylphenyl)-N'-methylguanidine: a new, selective noncompetitive NMDA receptor antagonist. ''Journal of Medicinal Chemistry''. 1994 Jan 21;37(2):260-7. {{PMID|8295213}}</ref> It has [[neuroprotective]] effects and was researched for potential use in the treatment of [[stroke]],<ref>Muir KW, Grosset DG, Gamzu E, Lees KR. Pharmacological effects of the non-competitive NMDA antagonist CNS 1102 in normal volunteers. ''British Journal of Clinical Pharmacology''. 1994 Jul;38(1):33-8. {{PMID|7946934}}</ref> but despite positive results in animal studies,<ref>Schäbitz WR, Li F, Fisher M. The N-methyl-D-aspartate antagonist CNS 1102 protects cerebral gray and white matter from ischemic injury following temporary focal ischemia in rats. ''Stroke''. 2000 Jul;31(7):1709-14. {{PMID|10884477}}</ref> human trials showed limited efficacy,<ref>Albers GW, Goldstein LB, Hall D, Lesko LM; Aptiganel Acute Stroke Investigators. Aptiganel hydrochloride in acute ischemic stroke: a randomized controlled trial. ''Journal of the American Medical Association''. 2001 Dec 5;286(21):2673-82. {{PMID|11730442}}</ref> as well as undesirable side effects such as [[sedation]] and [[hallucinations]],<ref>Muir KW, Grosset DG, Lees KR. Effects of prolonged infusions of the NMDA antagonist aptiganel hydrochloride (CNS 1102) in normal volunteers. ''Clinical Neuropharmacology''. 1997 Aug;20(4):311-21. {{PMID|9260729}}</ref><ref>Lees KR. Cerestat and other NMDA antagonists in ischemic stroke. ''Neurology''. 1997 Nov;49(5 Suppl 4):S66-9. {{PMID|9371155}}</ref> and clinical development was ultimately not continued.<ref>Hoyte L, Barber PA, Buchan AM, Hill MD. The rise and fall of NMDA antagonists for ischemic stroke. ''Current Molecular Medicine''. 2004 Mar;4(2):131-6. {{PMID|15032709}}</ref>  

The drug's failure led to the collapse of Cambridge Neuroscience in 1998<ref>Staff, Boston Business Journal. May 7, 1998. [http://www.bizjournals.com/boston/stories/1998/05/04/daily8.html CNSI appoints new president, CEO]</ref> and its eventual sale to CeNeS Pharmaceuticals in 2000.<ref>Staff, ICIS. 23 May 2000 [http://www.icis.com/resources/news/2000/05/23/113062/cenes-to-buy-us-neuroscience-firm-cnsi-for-44m/ CeNeS to buy US neuroscience firm CNSI for $44m]</ref>
==Synthesis==
[[File:Aptiganel synthesis.svg|500px|thumb|center|Aptiganel synthesis:<ref name=Reddy>{{Cite journal|doi=10.1021/jm00028a009|pmid=8295213|title=Synthesis and structure-activity studies of N,N'-diarylguanidine derivatives. N-(1-naphthyl)-N'-(3-ethylphenyl)-N'-methylguanidine: A new, selective noncompetitive NMDA receptor antagonist|journal=Journal of Medicinal Chemistry|volume=37|issue=2|pages=260|year=1994|last1=Reddy|first1=N. L.|last2=Hu|first2=Lain-Yen|last3=Cotter|first3=R. E.|last4=Fischer|first4=J. B.|last5=Wong|first5=W. J.|last6=McBurney|first6=R. N.|last7=Weber|first7=E.|last8=Holmes|first8=D. L.|last9=Wong|first9=S. T.}}</ref><ref>E. Weber, J. F. W. Keana, {{Cite patent|WO|9112797}}; eidem, {{US patent|5262568}} (1991, 1993 both to State of Oregon)</ref>]]
[[1-Naphthylamine]] is reacted with [[cyanogen bromide]] to give '''2'''. Treatment of this intermediate with 3-ethyl-''N''-methylaniline leads to addition to the cyano group and formation of the corresponding diaryl guanidine, aptiganel, '''3'''.

==See also==
* [[Ditolylguanidine]]

== References ==
{{Reflist|2}}

{{Hallucinogens}}
{{Ionotropic glutamate receptor modulators}}

[[Category:NMDA receptor antagonists]]
[[Category:Guanidines]]
[[Category:Naphthylamines]]
[[Category:Anilines]]