{{chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 457153400
| Name = 
| ImageFile = ArsenilicEquilNewArrow.png
| ImageSize = 300
| ImageName = Chemical structure of arsanilic acid
| ImageFile1 = P-arsanilic-acid-from-xtal-3D-balls.png
| ImageSize1 = 
| ImageName1 = Ball-and-stick model of the solid-state zwitterionic structure of arsanilic acid
| IUPACName = 4-aminophenylarsonic acid
| OtherNames = 4-Aminobenzenearsonic acid, 4-Aminophenylarsonic acid, 4-Arsanilic acid, Atoxyl
|Section1={{Chembox Identifiers
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = UDX9AKS7GM
| CASNo_Ref = {{cascite|changed|??}}
| CASNo = 98-50-0
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB03006
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 351769
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 49477
| PubChem = 6432805
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 7111
| SMILES = O=[As](O)(O)c1ccc(N)cc1
| InChI = 1/C6H8AsNO3/c8-6-3-1-5(2-4-6)7(9,10)11/h1-4H,8H2,(H2,9,10,11)
| InChIKey = XKNKHVGWJDPIRJ-UHFFFAOYAQ
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C6H8AsNO3/c8-6-3-1-5(2-4-6)7(9,10)11/h1-4H,8H2,(H2,9,10,11)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = XKNKHVGWJDPIRJ-UHFFFAOYSA-N
| RTECS = 
  }}
|Section2={{Chembox Properties
| Formula = C<sub>6</sub>H<sub>8</sub>AsNO<sub>3</sub>
| MolarMass = 217.054 g/mol
| Appearance = white solid
| Density = 1.957 g/cm<sup>3</sup>
| Solubility = modest
| Solvent = other solvents
| SolubleOther = 
| MeltingPtC = 232
| MeltingPt_notes = 
| BoilingPt = 
| pKa = 
| Viscosity = 
  }}
|Section3={{Chembox Structure
| CrystalStruct =
| Dipole =
  }}
|Section7={{Chembox Hazards
| ExternalSDS =
| MainHazards = Toxic
| NFPA-H = 2
| NFPA-F = 0
| NFPA-R = 0
| FlashPt = 
| RPhrases = {{R23}}-{{R25}},{{R50}}-{{R53}}	23/25-50/53
| SPhrases = {{S20}}{{S21}}{{S28}}{{S45}}{{S60}}-{{S61}}
  }}
|Section8={{Chembox Related
| OtherFunction_label = 
| OtherFunction = 
| OtherCompounds = [[phenylarsonic acid]]
  }}
}}

'''Arsanilic acid''', also known as '''aminophenyl arsenic acid''' or '''aminophenyl arsonic acid''', is an [[organoarsenic compound]], an amino derivative of [[phenylarsonic acid]] whose [[amine group]] is in the 4-position.  A crystalline powder introduced medically in the late 19th century as '''Atoxyl''', its [[sodium]] [[salt (chemistry)|salt]] was used by injection in the early 20th century as the first organic arsenical drug, but it was soon found prohibitively toxic for human use.<ref name=Burke>{{cite journal |pmid=21772505 |year=1925 |author=Burke ET |title=The arseno-therapy of syphilis; stovarsol, and tryparsamide |volume=1 |issue=4 |pages=321–38 |pmc=1046841 |journal=British Journal of Venereal Diseases. |doi=10.1136/sti.1.4.321}}</ref>

Arsanilic acid saw long use as a veterinary feed additive promoting growth and to prevent or treat [[dysentery]] in poultry and swine.<ref name=Levander>{{cite book |editor=Levander OA |title=Arsenic: Medical and Biological Effects of Environmental Pollutants |location=Washington DC |publisher=National Academies Press |year=1977 |chapter=Biological effects of arsenic on plants and animals: Domestic animals: Phenylarsonic feed additives |chapterurl=http://www.nap.edu/openbook.php?record_id=9003&page=149 |pages=149–51 |isbn=978-0-309-02604-8}}</ref><ref name=HansonEtAl>{{cite journal|authors=Hanson LE, Carpenter LE, Aunan WJ & Ferrin EF |year=1955 |url=http://jas.fass.org/content/14/2/513 |title=The use of arsanilic acid in the production of market pigs |journal=[[Journal of Animal Science]] |volume=14 |issue=2 |pages=513–24 }}{{dead link|date=July 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref><ref name=CanadianFoodInspection>{{cite web|url=http://www.inspection.gc.ca/animals/feeds/medicating-ingredients/mib/mib-4/eng/1330714521085/1330716893318 |title=Arsanilic acid—MIB #4 |publisher=Canadian Food Inspection Agency |date=Sep 2006 |accessdate=3 Aug 2012 |deadurl=yes |archiveurl=https://web.archive.org/web/20121213211313/http://www.inspection.gc.ca/animals/feeds/medicating-ingredients/mib/mib-4/eng/1330714521085/1330716893318 |archivedate=2012-12-13 }}</ref>  In 2013, its approval by US government as an animal drug was voluntarily withdrawn by its sponsors.<ref name=FDA2013/>  Still sometimes used in laboratories,<ref name=Ahn-etal/> arsanilic acid's legacy is principally through its influence on [[Paul Ehrlich]] in launching the [[chemotherapy|chemotherapeutic]] approach to treating infectious diseases of humans.<ref>Patrick J Collard, ''The Development of Microbiology'' (Cambridge, London, New York, Melbourne: [[Cambridge University Press]], 1976), [https://books.google.com/books?id=LPI8AAAAIAAJ&pg=PA53&dq=Bechamp pp 53–4].</ref>

==Chemistry==
Synthesis was first reported in 1863 by [[Antoine Béchamp]] and became the basis of the [[Bechamp reaction]].<ref>{{cite journal | url=http://gallica.bnf.fr/ark:/12148/bpt6k3013s/f1172.item.r= | title=de l'action de la chaleur sur l'arseniate d'analine et de la formation d'un anilide de l'acide arsenique | author=M. A. Bechamp | journal=[[Compt. Rend.]] | year=1863 | volume=56 | pages=1172–1175}}</ref><ref>{{cite journal|author=C. S. Hamilton and J. F. Morgan|doi=10.1002/0471264180.or002.10|journal= [[Organic Reactions]]|year=1944|page=2|title=The Preparation of Aromatic Arsonic and Arsinic Acids by the Bart, Bechamp, and Rosenmund Reactions|isbn=0471264180}}</ref> The process involves the reaction of [[aniline]] and [[arsenic acid]] via a [[electrophilic aromatic substitution]] reaction.

:C<sub>6</sub>H<sub>5</sub>NH<sub>2</sub>  +  H<sub>3</sub>AsO<sub>4</sub>  →  H<sub>2</sub>O<sub>3</sub>AsC<sub>6</sub>H<sub>4</sub>NH<sub>2</sub>  +  H<sub>2</sub>O

Arsanilic acid occurs as a [[zwitterion]], H<sub>3</sub>N<sup>+</sup>C<sub>6</sub>H<sub>4</sub>AsO<sub>3</sub>H<sup>&minus;</sup>,<ref>{{cite journal |doi=10.1107/S010827019501657X |title=P-arsanilic acid, a redetermination |year=1996 |authors=Nuttall RH & Hunter WN |journal=Acta Crystallographica Section C |volume=52 |issue=7 |pages=1681–3}}</ref> yet is typically represented with the non-zwitterionic formula H<sub>2</sub>NC<sub>6</sub>H<sub>4</sub>AsO<sub>3</sub>H<sub>2</sub>.

==History==

===Roots and synthesis===

Since at least 2000 BC, [[arsenic]] and [[inorganic]] arsenical compounds were both medicine and poison.<ref name=Jolliffe>{{cite journal |pmid=8505753 |year=1993 |author=Jolliffe DM |title=A history of the use of arsenicals in man |volume=86 |issue=5 |pages=287–9 |pmc=1294007 |journal=[[Journal of the Royal Society of Medicine]]}}</ref><ref name='ITOM'>{{Cite journal |last1=Gibaud |first1=Stéphane |last2=Jaouen |first2=Gérard |title=Arsenic - based drugs: from Fowler’s solution to modern anticancer chemotherapy |url=https://link.springer.com/chapter/10.1007%2F978-3-642-13185-1_1 |journal=Topics in Organometallic Chemistry |year=2010 |volume=32 |pages=1–20  |doi= 10.1007/978-3-642-13185-1_1}}</ref>  In the 19th century, inorganic arsenicals became the preeminent medicines, for instance [[Fowler's solution]], against diverse diseases.<ref name=Jolliffe/>

In 1859, in France, while developing [[aniline dye]]s,<ref name=Boyce>{{cite journal |doi=10.1136/bmj.2.2437.624 |title=The treatment of sleeping sickness and other trypanosomiases by the Atoxyl and mercury method |year=1907 |author=Boyce R |journal=BMJ. |volume=2 |issue=2437 |pages=624–5 |pmid=20763444 |pmc=2358391}}</ref> [[Antoine Béchamp]] synthesized a chemical that he identified, if incorrectly, as ''arsenic acid anilide''.<ref name=Steverding/>  Also biologist, physician, and pharmacist, Béchamp reported it 40 to 50 times less toxic as a drug than [[arsenic acid]], and named it ''Atoxyl'',<ref name=Steverding>{{cite journal |doi=10.1186/1756-3305-3-15 |title=The development of drugs for treatment of sleeping sickness: A historical review |year=2010 |author=Steverding D |journal=Parasites & Vectors. |volume=3 |pages=15 |pmid=20219092 |pmc=2848007 |issue=1}}</ref> the first organic arsenical drug.<ref name=Burke/>

===Medical influence===

In 1905, in Britain, H W Thomas and A Breinl reported successful treatment of [[trypanosomiasis]] in animals by Atoxyl, and recommended high doses, given continuously, for human trypanosomiasis ([[African trypanosomiasis|sleeping sickness]]).<ref name=Boyce/>  By 1907, more successful and less toxic than inorganic arsenicals, Atoxyl was expected to greatly aid expansion of British colonization of Africa and stem loss of cattle in Africa and India.<ref name=Boyce/> (So [[socioeconomic]]ally valuable was [[colonial medicine]]<ref>
*Nadav Davidovitch & Zalman Greenberg, [https://www.ncbi.nlm.nih.gov/pubmed/17518312 "Public health, culture, and colonial medicine: Smallpox and variolation in Palestine during the British Mandate"], ''Public Health Reports'' (Washington DC 1974), 2007 May–Jun;'''122'''(3):398–406, § "Colonial medicine in context".
*Anna Crozier, ''[https://books.google.com/books?id=XlAw7QlphUIC Practising Colonial Medicine: The Colonial Medical Service in British East Africa]'' (New York: I.B. Tauris & Co Ltd, 2007).
*Deborah Neill, ''[https://books.google.com/books?id=-PbUd0ooQSMC Networks in Tropical Medicine: Internationalism, Colonialism, and the Rise of a Medical Specialty, 1890–1930]'' (Stanford CA: [[Stanford University Press]], 2012).</ref> that in 1922, German company [[Bayer]] offered to reveal the formula of ''Bayer 205''—developed in 1917 and showing success on sleeping sickness in British and Belgian Africa—to British government for return of German colonies lost via [[World War I]].)<ref name=Steverding/><ref>{{cite journal |doi=10.1136/bmj.1.3297.413 |title=Synthetic therapeutic agents |year=1924 |author=Pope WJ |journal=BMJ. |volume=1 |issue=3297 |pages=413–4 |pmid=20771495 |pmc=2303898}}</ref>

Soon, however, [[Robert Koch]] found through an Atoxyl trial in [[German East Africa]] that some 2% of patients were blinded via atrophy of the [[optic nerve]].<ref name=Steverding/>  In Germany, [[Paul Ehrlich]] inferred Béchamp's report of Atoxyl's structure incorrect, and Ehrlich with his chief organic chemist [[Alfred Bertheim]] found its correct structure<ref name=Boyce/>—''aminophenyl arsenic acid''<ref name=BoschRosich>{{cite journal |doi=10.1159/000149583 |title=The contributions of Paul Ehrlich to pharmacology: A tribute on the occasion of the centenary of his Nobel Prize |year=2008 |authors=Bosch F & Rosich L |journal=Pharmacology. |volume=82 |issue=3 |pages=171–9 |pmid=18679046 |pmc=2790789}}</ref> or ''aminophenyl arsonic acid''<ref name=Steverding/>—which suggested possible derivatives.<ref name=Steverding/><ref name=BoschRosich/>  Ehrlich asked Bertheim to synthesize two types of Atoxyl derivatives: arsenoxides and arsenobenzenes.<ref name=Steverding/>

Ehrlich and Bertheim's 606th arsenobenzene, synthesized in 1907, was [[arsphenamine]], found ineffective against [[Trypanosomatid|trypanosomes]], but found in 1909 by Ehrlich and bacteriologist [[Sahachiro Hata]] effective against the [[Treponema pallidum|microorganism involved in syphilis]], a disease roughly equivalent then to today's AIDS.<ref name=BoschRosich/>  The company [[Hoechst AG|Farbwerke Hoechst]] marketed arsphenamine as the drug [[Salvarsan]], "the arsenic that saves".<ref name=Steverding/>  Its specificity of action fit Ehrlich's ''silver bullet'' or ''[[magic bullet (medical)|magic bullet]]'' paradigm of treatment,<ref name=Jolliffe/> and Ehrlich won international fame while Salvarsan's success—the first particularly effective syphilis treatment—established the [[chemotherapy]] enterprise.<ref name=BoschRosich/><ref>{{cite web |publisher=Rockefeller University |url=http://centennial.rucares.org/index.php?page=Chemotherapy |title=Paul Ehrlich, the Rockefeller Institute, and the first targeted chemotherapy |accessdate=3 Aug 2012}}</ref>  In the late 1940s, Salvarsan was replaced in most regions by [[penicillin]], yet organic arsenicals remained in use for trypanosomiasis.<ref name=Jolliffe/>

===Contemporary usage===

Arsanilic acid gained use as a feed additive for poultry and swine to promote growth and prevent or treat [[dysentery]].<ref name=Levander/><ref name=HansonEtAl/><ref name=CanadianFoodInspection/>  For poultry and swine, arsanilic acid was among four [[arsenical]] veterinary drugs, along with [[carbarsone]], [[nitarsone]], [[roxarsone]], approved by the [[U.S. Food and Drug Administration]] (FDA).<ref name=FDAQ&A>{{cite news | author = U.S. Food and Drug Administration | url = http://www.fda.gov/AnimalVeterinary/SafetyHealth/ProductSafetyInformation/ucm258313.htm | title = Questions and answers regarding 3-nitro (roxarsone) | date = 8 Jun 2011}}</ref>  In 2013, the FDA denied petitions by the [[Center for Food Safety]] and by the [[Institute for Agriculture and Trade Policy]] seeking revocation of approvals of the arsenical animal drugs, but the drugs' sponsors voluntarily requested the FDA to withdraw approvals of three, including arsanilic acid, leaving only nitarsone approved.<ref name=FDA2013>{{cite news | author = U.S. Food and Drug Administration | url = http://www.fda.gov/AnimalVeterinary/SafetyHealth/ProductSafetyInformation/ucm370568.htm | title = FDA response to citizen petition on arsenic-based animal drugs | date = 1 Oct 2013}}</ref>  In 2015, the FDA withdrew nitarsone's approval.<ref>{{cite news | author = U.S. Food and Drug Administration | url =http://www.fda.gov/AnimalVeterinary/NewsEvents/CVMUpdates/ucm440668.htm | title =FDA announces pending withdrawal of approval of nitarsone | date = April 1, 2015}}</ref> Arsanilic acid is still used in the laboratory, for instance in recent modification of [[nanoparticle]]s.<ref name=Ahn-etal>{{cite journal | last1 = Ahn | first1 = J | last2 = Moon | first2 = DS | last3 = Lee | first3 = JK | year = 2013 | title = Arsonic acid as a robust anchor group for the surface modification of Fe3O4 | doi = 10.1021/la402939r | journal = Langmuir | volume = 29 | issue = 48| pages = 14912–8 }}</ref>

==Citations==
{{reflist|2}}

==External links==

[[Category:Anilines]]
[[Category:Arsonic acids]]