{{chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 476999473
| Name = Arsenic trioxide
| ImageFile = Arsenic trioxide.jpg
| ImageName = Arsenic trioxide
| ImageFile1 = As4O6-molecule-from-arsenolite-xtal-3D-balls.png
| ImageName1 = Ball-and-stick model of the As4O6 molecule
| ImageCaption1 = {{Color box|#bd80e3|border=darkgray}} [[Arsenic|As]]<sup>3+</sup> {{Color box|#ee2010|border=darkgray}} [[Oxide|O<sup>2−</sup>]]
| IUPACName = 
| SystematicName = Diarsenic trioxide
| OtherNames = Arsenic(III) oxide,<br />Arsenic [[sesquioxide]],<br />Arseneous oxide,<br />Ratsbane,<br/>Arseneous anhydride,<br />White arsenic,<br/>Aqua Tofani<ref>{{ cite web | url = http://scifun.chem.wisc.edu/chemweek/Arsenic/Arsenic.html | author = Shakhashiri, B. Z. | title = Chemical of the Week: Arsenic | publisher = University of Wisconsin-Madison Chemistry Dept. }}</ref>
|Section1={{Chembox Identifiers
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = S7V92P67HO
| InChI = 1/As2O3/c3-1-4-2(3)5-1
| SMILES = O1[As]2O[As]1O2
| InChIKey = GOLCXWYRSKYTSP-UHFFFAOYAM
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/As2O3/c3-1-4-2(3)5-1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = GOLCXWYRSKYTSP-UHFFFAOYSA-N
| CASNo_Ref = {{cascite|correct|CAS}}
| CASNo = 1327-53-3
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 452539
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1200978
| EINECS = 215-481-4
| PubChem = 261004
| RTECS = CG3325000

| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01169
| KEGG_Ref = {{keggcite|changed|kegg}}
| KEGG = C13619
 }}
|Section2={{Chembox Properties
| Formula = {{chem|As|2|O|3}}
| MolarMass = 197.841 g/mol
| Appearance = White solid
| Density = 3.74 g/cm<sup>3</sup>
| Solubility = 20 g/L (25&nbsp;°C)<br />'''see text'''
| SolubleOther = soluble in dilute acids and alkalies, practically insoluble in organic solvents <ref>{{cite book | author = Patnaik, P. | title = Handbook of Inorganic Chemicals | publisher = McGraw-Hill | year = 2002 | isbn = 0-07-049439-8 }}</ref>
| MeltingPtC = 312.2
| BoilingPtC = 465
| pKa = 9.2
| pKb = 
 }}
|Section3={{Chembox Structure
| MolShape = '''See text'''
| CrystalStruct = [[Cubic crystal system|cubic]] (α)<180&nbsp;°C<br />[[monoclinic]] (β) >180&nbsp;°C
| Dipole = Zero
 }}
|Section5={{Chembox Thermochemistry
| DeltaHf = −657.4 kJ/mol
| Entropy = ? J.K<sup>−1</sup>.mol<sup>−1</sup>
 }}
|Section6={{Chembox Pharmacology
| ATCCode_prefix = L01
| ATCCode_suffix = XX27
| ProteinBound = 75% bound}}
|Section7={{Chembox Hazards
| ExternalSDS = {{Hazchem T+}} {{Hazchem N}}
| EUClass = 
| NFPA-H = 3
| NFPA-F = 0
| NFPA-R = 0
| RPhrases = {{R45}}, {{R28}}, {{R34}},<br />{{R50/53}}
| SPhrases = {{S53}}, {{S45}}, {{S60}},<br />{{S61}}
| LD50 = 14.6 mg/kg (rat, oral)
| IDLH = Ca [5 mg/m<sup>3</sup> (as As)]<ref name=PGCH>{{PGCH|0038}}</ref>
| REL = Ca C 0.002 mg/m<sup>3</sup> [15-minute]<ref name=PGCH/>
| PEL = [1910.1018] TWA 0.010 mg/m<sup>3</sup><ref name=PGCH/>
 }}
|Section8={{Chembox Related
| OtherAnions = [[Arsenic trisulfide]]
| OtherCations = [[Phosphorus trioxide]]<br />[[Antimony trioxide]]
| OtherCompounds = [[Arsenic pentoxide]]<br />[[Arsenous acid]]
 }}
}}
'''Arsenic trioxide''' is an [[inorganic compound]] with the [[chemical formula|formula]] {{chem|As|2|O|3}}. This commercially important [[oxide]] of [[arsenic]] is the main precursor to other arsenic compounds, including [[organoarsenic compound]]s. Approximately 50,000 [[tonne]]s are produced annually.<ref name=Ullmann>{{Ullmann | author = Grund, S. C. |author2=Hanusch, K. |author3=Wolf, H. U. | title = Arsenic and Arsenic Compounds | doi = 10.1002/14356007.a03_113.pub2 }}</ref> Many applications are controversial given the high toxicity of arsenic compounds.

==Production and occurrence==
[[File:St.BlasenArsenikstollen5.jpg|left|thumb|upright|Historical arsenic mine [[Sankt Blasen]], Austria]]
Arsenic trioxide can be generated via routine processing of arsenic compounds including the oxidation (combustion) of arsenic and arsenic-containing minerals in [[air]]. Illustrative is the roasting of [[orpiment]], a typical arsenic sulfide ore.
:2 {{chem|As|2|S|3}} + 9 {{chem|O|2}} → 2 {{chem|As|2|O|3}} + 6 {{chem|SO|2}}
Most arsenic oxide is, however, obtained as a volatile by-product of the processing of other ores. For example, [[arsenopyrite]], a common impurity in gold- and copper-containing ores, liberates arsenic trioxide upon heating in air. The processing of such minerals has led to numerous cases of poisonings.<ref>{{cite web|url=http://nwt-tno.inac-ainc.gc.ca/giant/atg_e.html |archive-url=https://archive.is/20040812225606/http://nwt-tno.inac-ainc.gc.ca/giant/atg_e.html |dead-url=yes |archive-date=2004-08-12 |title=Giant Mine – Northwest Territories Region – Indian and Northern Affairs Canada |accessdate=2007-08-28 }}</ref> Only in China are arsenic ores intentionally mined.<ref name=Ullmann/>

In the laboratory, it is prepared by hydrolysis of [[arsenic trichloride]]:<ref name=Brauer/>
:2 AsCl<sub>3</sub>   +  3 H<sub>2</sub>O   →   As<sub>2</sub>O<sub>3</sub> + 6 HCl

{{chem|As|2|O|3}} occurs naturally as two minerals, [[arsenolite]] ([[Cubic crystal system|cubic]]) and [[claudetite]] ([[monoclinic]]). Both are relatively rare secondary minerals found in [[oxidation]] zones of As-rich ore deposits. Sheets of As<sub>2</sub>O<sub>3</sub> stand for part of structures of the recently discovered minerals lucabindiite, (K,NH<sub>4</sub>)As<sub>4</sub>O<sub>6</sub>(Cl,Br),<ref>Garavelli et al. 2013, http://www.minsocam.org/msa/ammin/toc/Abstracts/2013_Abstracts/FM13_Abstracts/Garavelli_p470_13.pdf</ref> and its sodium-analogue torrecillasite.<ref>Kampf et al. 2013, http://minmag.geoscienceworld.org/content/78/3/747.abstract</ref>

==Properties and reactions==
Arsenic trioxide is an [[amphoteric]] oxide, and its aqueous solutions are weakly [[Acidic oxide|acidic]]. Thus, it dissolves readily in alkaline solutions to give [[arsenite]]s. It is less soluble in acids, although it will dissolve in [[hydrochloric acid]].<ref name=G&W>Greenwood, N. N.; & Earnshaw, A. (1997). Chemistry of the Elements (2nd Edn.), Oxford:Butterworth-Heinemann.  {{ISBN|0-7506-3365-4}}.</ref>

With anhydrous HF and HCl, it gives AsF<sub>3</sub> and the trichloride:<ref name=Brauer>Handbook of Preparative Inorganic Chemistry, 2nd Ed. Edited by G. Brauer, Academic Press, 1963, NY.</ref>
:As<sub>2</sub>O<sub>3</sub> + 6 HX  → 2 AsX<sub>3</sub> +  3 H<sub>2</sub>O   (X = F, Cl)

Only with strong [[oxidizing agent]]s such as [[ozone]], [[hydrogen peroxide]], and [[nitric acid]] does it yield [[arsenic pentoxide]], {{chem|As|2|O|5}} or its corresponding acid:<ref name=Brauer/>
:2 HNO<sub>3</sub> + As<sub>2</sub>O<sub>3</sub>  +  2 H<sub>2</sub>O →  2 H<sub>3</sub>AsO<sub>4</sub>  +  N<sub>2</sub>O<sub>3</sub>
In terms of its resistance to oxidation, arsenic trioxide differs from [[phosphorus trioxide]], which readily combusts to [[phosphorus pentoxide]].

Reduction gives elemental arsenic or [[arsine]] ({{chem|AsH|3}}) depending on conditions:<ref name=Brauer/>
:As<sub>2</sub>O<sub>3</sub> + 6 Zn + 12 HNO<sub>3</sub> → 2 AsH<sub>3</sub> + 6 Zn(NO<sub>3</sub>)<sub>2</sub> + 3 H<sub>2</sub>O
This reaction is used in the [[Marsh test]].

==Structure==
In the liquid and gas phase below 800&nbsp;°C, arsenic trioxide has the formula {{chem|As|4|O|6}} and is isostructural with {{chem|link=phosphorus trioxide|P|4|O|6}}. Above 800&nbsp;°C {{chem|As|4|O|6}} significantly dissociates into molecular {{chem|As|2|O|3}}, which adopts the same structure as {{chem|link=dinitrogen trioxide|N|2|O|3}}. Three forms ([[Polymorphism (materials science)|polymorph]]s) are known in the solid state:  a high temperature ( > 110&nbsp;°C) cubic {{chem|As|4|O|6}}, containing molecular {{chem|As|4|O|6}}, and two related polymeric forms.<ref name="Wells">Wells A.F. Structural Inorganic Chemistry. 5th. London, England: Oxford University Press, 1984. Print. {{ISBN|0-19-855370-6}}</ref> The polymers, which both crystallize as monoclinic crystals, feature sheets of pyramidal {{chem|AsO|3}} units that share O atoms.<ref name=Wiberg&Holleman>{{cite book |author1=Holleman, A. F. |author2=Wiberg, E. | title = Inorganic Chemistry | publisher = Academic Press | location = San Diego | year = 2001 | isbn = 0-12-352651-5 }}</ref>

{|align="center" class="wikitable"
| [[File:Arsenolite-xtal-3D-balls-D.png|170px]] 
|| [[File:Claudetite-I-layer-3D-balls.png|150px]] 
|| [[File:Claudetite-II-layer-3D-balls.png|220px]]
|-
|<center>arsenolite<br />(cubic)</center>||<center>claudetite I<br />(monoclinic)</center>||<center>claudetite II<br />(monoclinic)</center>
|}

==Uses==
<!-- Deleted image removed: [[File:Arsenic (white)2.PNG|thumb|right|White arsenic output in 2005]] -->
Large scale applications include its use as a precursor to forestry products, in colorless glass production, and in electronics.<ref name=Ullmann/> Being the main compound of arsenic, the trioxide is the precursor to elemental arsenic, arsenic alloys, and [[arsenide]] [[semiconductors]]. [[Organoarsenic compound]]s, e.g. feed additives ([[Roxarsone]]) and pharmaceuticals ([[Neosalvarsan]]), are derived from arsenic trioxide. Bulk arsenic-based compounds [[sodium arsenite]] and [[sodium cacodylate]] are derived from the trioxide.

A variety of applications exploit arsenic's toxicity, including the use of the oxide as a [[wood preservative]]. [[Copper arsenate]]s, which are derived from arsenic trioxide, are used on a large scale as a wood preservative in the US and Malaysia, but such materials are banned in many parts of the world. This practice remains controversial.<ref name=Ullmann/> In combination with [[copper(II) acetate]] arsenic trioxide gives the vibrant pigment known as [[Paris green]] used in paints and as a rodenticide. This application has been discontinued.

==Medical applications==
Despite the well known toxicity of arsenic, arsenic trioxide has long been of biomedical interest, dating to [[traditional Chinese medicine]], where it is known as ''pi-shuang'' ({{zh|c=砒霜}}, Pinyin: pīshuāng) and is still used to treat cancer and other conditions,<ref>{{cite book | title = Metallotherapeutic Drugs and Metal-Based Diagnostic Agents |author1=Gielen, M. |author2=Tiekink, E. R. | page = 298 | year = 2005 | publisher = Wiley | isbn = 0-470-86403-6 }}</ref> and to [[homeopathy]], where it is called [[arsenicum album]]. Some discredited [[patent medicine]]s, e.g., [[Fowler's solution]], contained derivatives of arsenic oxide.<ref name='ITOM'>{{cite journal | last1 = Gibaud | first1 = S. | last2 = Jaouen | first2 = G. | title = Arsenic-Based Drugs: From Fowler's Solution to Modern Anticancer Chemotherapy | journal = Topics in Organometallic Chemistry | year = 2010 | volume = 32 | pages = 1–20  | doi = 10.1007/978-3-642-13185-1_1 | series = Topics in Organometallic Chemistry | isbn = 978-3-642-13184-4 }}</ref>

In the 1970s Chinese researcher [[Zhang Tingdong]] and colleagues investigated the potential use of the traditionally used [[Chinese medicine]] arsenic trioxide to treat [[acute promyelocytic leukemia]] (APL).<ref name=dfp>{{cite journal |vauthors=Rao Y, Li R, Zhang D |title=A drug from poison: how the therapeutic effect of arsenic trioxide on acute promyelocytic leukemia was discovered |journal=Sci China Life Sci |volume=56 |issue=6 |pages=495–502 |date=June 2013 |pmid=23645104 |doi=10.1007/s11427-013-4487-z}}</ref> Building on his work, research both in China and the West eventually led to the development of the drug Trisenox by PolaRx Biopharmaceuticals, Inc through NDA, which was approved for leukemia treatment by the US FDA in 2000 and subsequently marketed and sold by Cell Therapeutics, Inc., before being acquired by Cephalon.<ref>{{cite journal|doi=10.1016/j.apsb.2011.12.007|title=Developing new drugs from annals of Chinese medicine|year=2012|last1=Bian|first1=Zhaoxiang|last2=Chen|first2=Shilin|last3=Cheng|first3=Chungwah|last4=Wang|first4=Jun|last5=Xiao|first5=Haitao|last6=Qin|first6=Hongyan|journal=Acta Pharmaceutica Sinica B|volume=2|pages=1|name-list-format=vanc}}</ref> Arsenic trioxide, under the tradename Trisenox (manufacturer: Cephalon acquired by Teva), is a chemotherapeutic agent approved by the US FDA for the treatment of acute promyelocytic [[leukemia]] that is unresponsive to "first line" agents, namely all-trans retinoic acid (ATRA). It has been shown that arsenic trioxide induces cancer cells to undergo [[apoptosis]]. Due to the toxic nature of arsenic, this drug carries significant risks. Use as a [[cytostatic]] in the treatment of refractory promyelocytic (M3) subtype of acute myeloid [[leukemia]].<ref>{{cite journal | title = United States Multicenter Study of Arsenic Trioxide in Relapsed Acute Promyelocytic Leukemia |author1=Soignet, S. L. |author2=Frankel, S. R. |author3=Douer, D. |author4=Tallman, M. S. |author5=Kantarjian, H. |author6=Calleja, E. |author7=Stone, R. M. |author8=Kalaycio, M. |author9=Scheinberg, D. A. | journal = Journal of Clinical Oncology | year = 2001 | volume = 19 | issue = 18 | pages = 3852–3860 | pmid = 11559723 | url = http://jco.ascopubs.org/content/19/18/3852.full.pdf | format = pdf |display-authors=etal}}</ref><ref>{{cite journal | title = Introduction: The history of arsenic trioxide in cancer therapy | author = Antman, K. H. | journal = Oncologist | year = 2001 | volume = 6 | issue = Supplement 2 | pages = 1–2 | pmid = 11331433 | doi = 10.1634/theoncologist.6-suppl_2-1 | url = http://theoncologist.alphamedpress.org/content/6/suppl_2/1.full.pdf | format = pdf }}</ref> The combination therapy of arsenic trioxide and [[Tretinoin|all-trans retinoic acid]] (ATRA) has been approved by the [[Food and Drug Administration (United States)|U.S. Food and Drug Administration]] (FDA) for treatment of certain leukemias.<ref>{{cite journal | last1 = Zhu | first1 = J. | last2 = Chen | first2 = Z. | last3 = Lallemand-Breitenbach | first3 = V. | last4 = De Thé | first4 = H. | title = How acute promyelocytic leukaemia revived arsenic | journal = Nature Reviews Cancer | volume = 2 | issue = 9 | pages = 705–714 | year = 2002 | pmid = 12209159 | doi = 10.1038/nrc887 }}</ref> [[University of Hong Kong]] developed a liquid form of arsenic trioxide that can be administered orally.<ref>{{cite journal | title = Oral arsenic trioxide in the treatment of relapsed acute promyelocytic leukemia |author1=Au, W.-Y. |author2=Kumana, C. R. |author3=Kou, M. |author4=Mak, R. |author5=Chan, G. C. |author6=Lam, C.-W. |author7=Kwong, Y.-L. | journal = Blood | volume = 102 | issue = 1 | pages = 407–408 | year = 2003 | pmid = 12814916 | doi = 10.1182/blood-2003-01-0298 | url = http://bloodjournal.hematologylibrary.org/content/102/1/407.full.pdf | format = pdf }}</ref>

==Toxicology==
{{See also|Arsenicosis}}
Arsenic trioxide is readily absorbed by the digestive system: toxic effects are also well known upon inhalation or upon skin contact. Elimination is rapid at first (half-life of 1–2 days), by methylation to monomethylarsonic acid and dimethylarsonic acid, and excretion in the urine, but a certain amount (30–40% in the case of repeated exposure) is incorporated into the bones, muscles, skin, hair and nails (all tissues rich in [[keratin]]) and eliminated over a period of weeks or months.

The first symptoms of acute [[arsenic poisoning]] by ingestion are digestive problems: vomiting, abdominal pains, diarrhea often accompanied by bleeding. Sub-lethal doses can lead to [[convulsions]], cardiovascular problems, inflammation of the [[liver]] and [[kidneys]] and abnormalities in the coagulation of the blood. These are followed by the appearance of characteristic white lines ([[Mees' lines]]) on the nails and by hair loss. Lower doses lead to liver and kidney problems and to changes in the pigmentation of the skin. Even dilute solutions of arsenic trioxide are dangerous on contact with the eyes.

The poisonous properties are legendary and the subject of an extensive literature.<ref>{{cite web | url = http://caselaw.lp.findlaw.com/scripts/getcase.pl?navby=search&case=/data2/circs/9th/9716830.html&friend=usatoday | title = Stanton v Benzler 9716830 | publisher = U.S. 9th Circuit Court of Appeals | date = 1998-06-17 | accessdate = 2008-06-09 | quote = (...) convicted by a jury of first degree murder for poisoning her ex-husband. Her ex-husband's body was found with traces of arsenic trioxide in it. }}</ref><ref name="Murder">{{cite book | title = The Elements of Murder: A History of Poison | first = J. | last = Emsley | publisher = [[Oxford University Press]] | year = 2006 | isbn = 978-0-19-280600-0 | chapter = Arsenic | pages = 93–197 }}</ref><ref>{{cite book | author = Flaubert, G. | authorlink = Gustave Flaubert | title = [[Madame Bovary]] | year = 1856 }}</ref>

Chronic arsenic poisoning is known as arsenicosis. This disorder affects workers in [[smelters]], in populations whose [[drinking water]] contains high levels of arsenic (0.3–0.4&nbsp;ppm), and in patients treated for long periods with arsenic-based pharmaceuticals. Similarly, studies on workers exposed in [[copper]] foundries in the U.S., Japan and Sweden indicate a risk of lung cancer 6–10 times higher for the most exposed workers compared with the general population. Long-term ingestion of arsenic trioxide either in drinking water or as a medical treatment can lead to skin cancer. Reproductive problems (high incidences of miscarriage, low birth weight, congenital deformations) have also been indicated in one study of women exposed to arsenic trioxide dust as employees or neighbours of a copper foundry.

In [[Austria]], there lived the so-called "arsenic eaters of [[Styria]]", who ingested doses far beyond the lethal dose of arsenic trioxide without any apparent harm. Arsenic is thought to enable strenuous work at high altitudes, e.g. in the Alps.<ref>{{cite news | title = Arsenic Eaters | newspaper = New York Times  | date = July 26, 1885 | url = https://query.nytimes.com/gst/abstract.html?res=FB0B17F63B5D10738DDDAF0A94DF405B8584F0D3 }}</ref><ref>{{ cite book | author = Allesch, R. M. | title = Arsenik. Seine Geschichte in Österreich | volume = 54 | series = Archiv für vaterländische Geschichte und Topographie | location = Klagenfurt | publisher = Kleinmayr | year = 1959 }}</ref><ref>{{cite journal | title = The arsenic eaters of Styria: a different picture of people who were chronically exposed to arsenic |author1=Przygoda, G. |author2=Feldmann, J. |author3=Cullen, W. R. | journal = Applied Organometallic Chemistry | volume = 15 | issue = 6 | pages = 457–462 | year = 2001 | doi = 10.1002/aoc.126 }}</ref><ref>{{cite book | title = The Arsenic Century | author = Whorton, J. C. | publisher=[[Oxford University Press]] | isbn = 978-0-19-960599-6 | year = 2010 | pages = 270–273 }}</ref>

In the U.S., the [[Occupational Safety and Health Administration|OSHA]] 1910.1018 occupational [[permissible exposure limit]] for inorganic arsenic compounds in [[breathing zone]] air is 0.010&nbsp;mg/m<sup>3</sup>.

==Environmental problems==
[[Smelting]] and related ore processing often generate arsenic trioxide, which poses a severe risks to the environment. For example, the [[Giant Mine]] in Canada processed substantial amounts of [[arsenopyrite]]-contaminated gold ores.

==References==
{{reflist|colwidth=33em}}

==External links==
* [http://www.atsdr.cdc.gov/HEC/CSEM/arsenic/ Case Studies in Environmental Medicine: Arsenic Toxicity]
* {{cite web |title=Arsenic and Arsenic Compounds |date=February 1998  |work=Summaries & Evaluations |publisher=International Agency for Research on Cancer (IARC) |url=http://www.inchem.org/documents/iarc/suppl7/arsenic.html}}
* [http://www.inchem.org/documents/icsc/icsc/eics0378.htm International Chemical Safety Card 0378]
* [https://www.cdc.gov/niosh/npg/npgd0038.html NIOSH Pocket Guide to Chemical Hazards]
* [https://web.archive.org/web/20051111213656/http://ntp.niehs.nih.gov/ntp/roc/eleventh/profiles/s015arse.pdf NTP Report on Carcinogens – Inorganic Arsenic Compounds]
* [http://www.multiplemyeloma.org/treatments/3.08.07.html Use of Arsenic Trioxide in Multiple Myeloma Treatment]
* [https://web.archive.org/web/20060412174755/http://www.nlm.nih.gov/medlineplus/druginfo/uspdi/500241.html The use of Arsenic trioxide in medicine].
* {{inrs|title=Trioxyde d'arsenic|number=89|year=1989}}
* [https://web.archive.org/web/20081207143245/http://www.kfunigraz.ac.at/achwww/Seiten/englische%20Seiten/e_default.htm Institute of Chemistry Austria, specialised on arsenic and various arsenic compounds]
{{Chemotherapeutic agents}}
{{Arsenic compounds}}
{{Oxides}}

[[Category:Oxides]]
[[Category:Hepatotoxins]]
[[Category:IARC Group 1 carcinogens]]
[[Category:Alchemical substances]]
[[Category:Arsenic compounds]]
[[Category:Antineoplastic drugs]]
[[Category:Sesquioxides]]
[[Category:Adamantane-like molecules]]