{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 457820862
| IUPAC_name = (3a''RS'',12b''RS'')-''rel''-5-Chloro-2,3,3a,12b-tetrahydro-<br>2-methyl-1''H''-dibenz[2,3:6,7]oxepino[4,5-c]pyrrole
| image = Asenapine Structural Formulae V.2.svg
| alt = Skeletal formula of asenapine
| width = 275
| image2 = Asenapine-3D-balls.png
| alt2 = Ball-and-stick model of the asenapine molecule
| width2 = 225

<!--Clinical data-->
| tradename = Saphris, Sycrest
| licence_EU        = Sycrest
| licence_US        = Asenapine
| Drugs.com = {{drugs.com|monograph|asenapine-maleate}}
| MedlinePlus = a610015
| pregnancy_AU = C
| pregnancy_US = C
| legal_AU = S4
| legal_UK = POM
| legal_US = Rx-only
| routes_of_administration = sublingual

<!--Pharmacokinetic data-->
| bioavailability = 35% (sublingual), <2% (Oral)<ref name = TGA>{{cite web|title=PRODUCT INFORMATION SAPHRIS® (asenapine maleate)|work=TGA eBusiness Services|publisher=Merck Sharp & Dohme (Australia) Pty Limited|date=14 January 2013|accessdate=23 October 2013|url=https://www.ebs.tga.gov.au/ebs/picmi/picmirepository.nsf/pdf?OpenAgent&id=CP-2011-PI-03052-3|format=PDF}}</ref><ref name = DM>{{cite web|title=SAPHRIS (asenapine maleate) tablet [Organon Pharmaceuticals USA]|work=DailyMed|publisher=Organon Pharmaceuticals USA|date=March 2013|accessdate=23 October 2013|url=http://dailymed.nlm.nih.gov/dailymed/lookup.cfm?setid=17209c32-56eb-4f84-954d-aed7b7a1b18d}}</ref><ref name = EMC>{{cite web|title=Sycrest 5mg and 10mg sublingual tablets - Summary of Product Characteristics (SPC)|work=electronic Medicines Compendium|publisher=Lundbeck Limited|date=18 April 2013|accessdate=23 October 2013|url=http://www.medicines.org.uk/emc/medicine/25632/SPC/Sycrest+5mg+and+10mg+sublingual+tablets/}}</ref><ref name = EMA>{{cite web|title=Product information 21/02/2013  Sycrest -EMEA/H/C/001177 -II/0012|work=European Medicines Agency|publisher=N.V. Organon|date=21 February 2013|accessdate=23 October 2013|url=http://www.ema.europa.eu/docs/en_GB/document_library/EPAR_-_Product_Information/human/001177/WC500096895.pdf|format=PDF}}</ref>
| protein_bound = 95%<ref name = TGA/><ref name = DM/><ref name = EMC/><ref name = EMA/>
| metabolism = hepatic (glucurinodation by [[UGT1A4]] and oxidative metabolism by [[CYP1A2]])<ref name = TGA/><ref name = DM/><ref name = EMC/><ref name = EMA/>
| elimination_half-life = 24 hours<ref name = TGA/><ref name = DM/><ref name = EMC/><ref name = EMA/>
| excretion = [[Renal]] (50%), [[Faeces|Faecal]] (40%; ~5-16% as unchanged drug in faeces)<ref name = TGA/><ref name = DM/><ref name = EMC/><ref name = EMA/>

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 65576-45-6
| ATC_prefix = N05
| ATC_suffix = AH05
| PubChem = 163091
| IUPHAR_ligand = 22
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 2300725
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = JKZ19V908O
| ChEBI_Ref = {{ebicite|changed|EBI}}
| ChEBI = 71253
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1201756

<!--Chemical data-->
| C=17 | H=16 | Cl=1 | N=1 | O=1 
| molecular_weight = 285.77 g/mol
| smiles = Clc4cc2c(Oc1c(cccc1)[C@@H]3CN(C[C@@H]23)C)cc4
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C17H16ClNO/c1-19-9-14-12-4-2-3-5-16(12)20-17-7-6-11(18)8-13(17)15(14)10-19/h2-8,14-15H,9-10H2,1H3/t14-,15-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = VSWBSWWIRNCQIJ-GJZGRUSLSA-N
}}

'''Asenapine''', sold under the trade names '''Saphris''' and '''Sycrest''', is an [[atypical antipsychotic]] developed for the treatment of [[schizophrenia]] and acute mania associated with [[bipolar disorder]].

It was chemically derived via altering the chemical structure of the tetracyclic (''atypical'') antidepressant, [[mianserin]].<ref>{{cite journal|title=Evaluation of the clinical efficacy of asenapine in schizophrenia|author1=Minassian, A |author2=Young, JW |journal=Expert Opinion on Pharmacology|date=August 2010|volume=11|issue=12|pages=2107–2115|doi=10.1517/14656566.2010.506188|pmid=20642375|url=http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2924192/pdf/nihms219468.pdf |pmc=2924192}}</ref>

== Medical uses ==
Asenapine has been approved by the FDA for the acute treatment of adults with [[schizophrenia]] and acute treatment of manic or mixed episodes associated with [[Bipolar disorder|bipolar I]] disorder with or without psychotic features in adults.<ref name="asenapinepi">{{cite web|url=http://www.spfiles.com/pisaphrisv1.pdf |title=Saphris (asenapine) prescribing information |accessdate=2009-09-05 |date=2009-08-01 |format=PDF |work= |publisher=Schering Corporation |pages= |language= |archiveurl=https://web.archive.org/web/20091122102620/http://www.spfiles.com/pisaphrisv1.pdf |archivedate=2009-11-22 |quote= |deadurl=yes }}</ref> In Australia asenapine's approved (and also listed on the [[Pharmaceutical Benefits Scheme|PBS]]) indications include the following:<ref>{{cite book | editor = Rossi, S | isbn = 978-0-9805790-9-3 | title = Australian Medicines Handbook | place = Adelaide | publisher = The Australian Medicines Handbook Unit Trust | year = 2013 | edition = 2013 }}</ref>
* Schizophrenia
* Treatment, for up to 6 months, of an episode of acute mania or mixed episodes associated with [[Bipolar disorder|bipolar I disorder]]
* Maintenance treatment, as monotherapy, of bipolar I disorder

In the [[European Union]] and the [[United Kingdom|UK]] asenapine is only licensed for use as a treatment for acute mania in bipolar I disorder.<ref name = EMC/><ref name = EMA/>

Absorbed readily if administered [[sublingually]], asenapine is poorly absorbed when swallowed.<ref name="stoner 2012">{{cite journal|last=Stoner|first=Steven|year=2012|title=Asenapine: a clinical review of a second-generation antipsychotic|journal=Clinical Therapeutics|volume=34|issue=5|pages=1023–40|pmid=22494521|doi=10.1016/j.clinthera.2012.03.002}}</ref> 

===Schizophrenia===
In a 2013 study in a comparison of 15 antipsychotic drugs in effectiveness in treating schizophrenic symptoms, asenapine demonstrated mild-standard effectiveness. 13% more effective than [[lurasidone]] and [[iloperidone]], approximately as effective as [[ziprasidone]] and [[chlorpromazine]], and 12-16% less effective than [[haloperidol]], [[quetiapine]], and [[aripiprazole]].<ref name=Lancet/> It appears to be less efficacious than other antipsychotics in the treatment of schizophrenia,<ref name=Lancet/> although its all-cause discontinuation rate is moderate.<ref name=Lancet/> A 2015 [[systematic review]] examined the effects of asenapine for people with schizophrenia:
{| class="wikitable"
|+ Asenapine versus [[placebo]] for schizophrenia<ref name=Hay2015>{{cite journal|last1=Hay| first1=A| last2=Byers|first2=A| first3=M| last3=Sereno|title=Asenapine versus placebo for schizophrenia|journal=Cochrane Database of Systematic Reviews|date=2015|volume=11|url=http://www.cochrane.org/CD011458/SCHIZ_asenapine-versus-placebo-schizophrenia|pages=CD011458.pub2 |DOI=10.1002/14651858.CD011458.pub2}}</ref>
|-
! Summary
|-
|There is some, albeit preliminary, evidence that asenapine provides an improvement in [[Schizophrenia#Positive_and_negative|positive, negative]], and depressive symptoms, whilst having few adverse effects. However, due to the low-quality and limited quantity of evidence, it remains difficult to recommend the use of asenapine for people with schizophrenia. There is need for large-scale, longer-term, better-designed and conducted [[Randomized controlled trial|randomized controlled trials]] investigating the clinical effects and safety of asenapine.<ref name=Hay2015/>
|-
| style="padding:0;" |
{| class="wikitable collapsible collapsed" style="width:100%;"
|-
! scope="col" style="text-align: left; | Outcome
! scope="col" style="text-align: left; | Findings in words
! scope="col" style="text-align: left; | Findings in numbers
! scope="col" style="text-align: left; | Quality of evidence
|-
! colspan="4" style="text-align: left; | Global state
|-
| No clinically important change (CGI-I).<br>Follow-up: up to 12 weeks || Asenapine may reduce the chance of experiencing 'no change' in global state when compared with placebo. Data are based on low quality evidence.
 || [[Relative risk|RR]] 0.81 (0.68 to 0.97) || [[The Grading of Recommendations Assessment, Development and Evaluation (GRADE) approach|Low]]
|-
! colspan="4" style="text-align: left; | [[Mental health|Mental state]]
|-
| No clinically important change ([[Positive and Negative Syndrome Scale|PANSS]])<br>Follow-up: up to 12 weeks || Asenapine may reduce the chance of experiencing 'no change' in mental state when compared with placebo, but, at present there is only very limited data supporting this finding.
 || RR 0.72 (0.59 to 0.86) || Very low
|-
| Average change score in negative symptoms. ([[Positive and Negative Syndrome Scale|PANSS]], Marder negative factor score).<br>Follow-up: up to 12 weeks || On average, people receiving asenapine scored a little lower (better) than people treated with placebo. There was no clear difference between the groups. The meaning of this finding in day-to-day care is unclear. || [[Mean absolute difference|MD]] 1.1 lower (2.29 lower to 0.09 higher) || Very low
|-
! colspan="4" style="text-align: left; | [[Adverse event|Adverse effects]]
|-
| Serious adverse effects.<br>Follow-up: 13-26 weeks || Asenapine may reduce the risk of adverse effects/events when compared with placebo, but, at present there is only very limited data supporting this finding.
 || RR 0.29 (0.14 to 0.63) || Very low
|-
! colspan="4" style="text-align: left; | Leaving the study early
|-
| Any reason.<br>Follow-up: up to 12 weeks || Asenapine may reduce the chance of leaving the study or finding treatment unacceptable or being withdrawn from treatment outcome, but, at present the difference between people given asenapine and those receiving placebo is not clear and data supporting this finding are very limited.
 || RR 0.91 (0.80 to 1.04) || Very low
|-
| || No study reported any data on outcomes such as [[extrapyramidal symptoms]] and information relating economic costs ||  || 
|-
|}
|}

===Acute mania===
As for its efficacy in the treatment of acute mania, a recent meta-analysis showed that it produces comparatively small improvements in manic symptoms in patients with acute mania and mixed episodes than most other antipsychotic drugs (with the exception of [[ziprasidone]]) such as [[risperidone]] and [[olanzapine]]. Drop-out rates (in clinical trials) were also unusually high with asenapine.<ref name = LancetMa>{{cite journal |author1=Cipriani, A |author2=Barbui, C |author3=Salanti, G |author4=Rendell, J |author5=Brown, R |author6=Stockton, S |author7=Purgato, M |author8=Spineli, LM |author9=Goodwin, GM |author10=Geddes, JR | date = October 2011 | title = Comparative efficacy and acceptability of antimanic drugs in acute mania: a multiple-treatments meta-analysis | journal = Lancet | volume = 378 | issue = 9799 | pages = 1306–1315 | pmid = 21851976 | doi = 10.1016/S0140-6736(11)60873-8 }}</ref> According to a [[post-hoc analysis]] of two 3-week clinical trials it may possess some antidepressant effects in patients with acute mania or mixed episodes.<ref>{{cite journal|title=Effects of asenapine on depressive symptoms in patients with bipolar I disorder experiencing acute manic or mixed episodes: a post hoc analysis of two 3-week clinical trials|journal=BMC Psychiatry|author1=Szegedi, A |author2=Zhao, J |author3=van Willigenburg, A |author4=Nations, KR |author5=Mackle, M |author6=Panagides, J |volume=11|date=June 2011|pmid=21689438|doi=10.1186/1471-244X-11-101|url=http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3152513/pdf/1471-244X-11-101.pdf |pmc=3152513|page=101}}</ref>

==Pharmacodynamics==
Based on its extremely high, unequaled (among antipsychotics) affinity for the [[5-HT2A|5-HT<sub>2A</sub>]], [[5-HT2C|5-HT<sub>2C</sub>]], [[5-HT6|5-HT<sub>6</sub>]], and [[5-HT7|5-HT<sub>7</sub>]] receptors, and high affinity for the [[H1 receptor|H<sub>1</sub>]] receptor, asenapine, given normal tolerability, should theoretically demonstrate among the highest improvements in the negative symptomology of [[schizophrenia]] among all current antipsychotics (August 2017), such as high cognitive improvements and positive mood maintenance.<ref name="pmid18308814"/>

==Adverse effects==

'''<big>Adverse effect incidence</big>'''<ref name = TGA/><ref name = DM/><ref name = EMC/><ref name = EMA/><br>
''Note: The discussion below these lists provides some more context into the frequency and severity of these adverse effects.''

'''Very common (>10% incidence) adverse effects include:'''

* [[Somnolence]]
'''Common (1-10% incidence) adverse effects include:'''
* Weight gain
* Increased appetite
* [[Extrapyramidal symptoms|Extrapyramidal side effects]] (EPS; such as [[dystonia]], [[akathisia]], [[dyskinesia]], muscle rigidity, [[parkinsonism]])
* Sedation
* Dizziness
* [[Dysgeusia]]
* Oral [[hypoaesthesia]]
* Increased [[alanine aminotransferase]]
* Fatigue

'''Uncommon (0.1-1% incidence) adverse effects include:'''
* [[Hyperglycaemia]] — elevated blood glucose (sugar)
* [[Syncope (medicine)|Syncope]]
* Seizure
* [[Dysarthria]]
* Sinus [[bradycardia]]
* [[Bundle branch block]]
* [[QT interval|QTc interval prolongation]] (has a relatively low risk for causing QTc interval prolongation.<ref>{{cite journal|last1=Washington|first1=Nicole B.|title=Which psychotropics carry the greatest risk of QTc prolongation?|journal=Current Psychiatry|date=October 2012|volume=11|issue=10|pages=36-39|url=http://www.mdedge.com/currentpsychiatry/article/64870/anxiety-disorders/which-psychotropics-carry-greatest-risk-qtc|accessdate=14 April 2017}}</ref><ref name="Maudsley">{{cite book | isbn = 978-0-470-97948-8 | title = The Maudsley prescribing guidelines in psychiatry | last1 = Taylor | first1 = D |author2=Paton, C |author3=Shitij, K | year = 2012 | publisher = Wiley-Blackwell | location = West Sussex  | pages =  }}</ref>)
* Sinus [[tachycardia]]
* Orthostatic hypotension
* [[Hypotension]]
* Swollen tongue
* [[Dysphagia]] (difficulty swallowing) 
* [[Glossodynia]]
* Oral [[paraesthesia]]

'''Rare (0.01-0.1% incidence) adverse effects include:'''
* [[Neuroleptic malignant syndrome]] (Combination of [[fever]], muscle stiffness, [[Hyperventilation|faster breathing]], [[sweating]], reduced consciousness, and sudden change in [[blood pressure]] and [[heart rate]])
* [[Tardive dyskinesia]]
* Speech disturbance
* [[Rhabdomyolysis]]
* [[Angioedema]]
* Blood dyscrasias such as [[agranulocytosis]], [[leukopenia]] and [[neutropenia]]
* Accommodation disorder{{clarify|date=February 2016}}
* [[Pulmonary embolism]]
* [[Gynaecomastia]]
* [[Galactorrhoea]]

'''Unknown incidence adverse effects'''
* Allergic reaction
* Restless legs syndrome
* Nausea 
* Oral mucosal lesions (ulcerations, blistering and inflammation) 
* Salivary hypersecretion
* [[Hyperprolactinaemia]]

<br>
Asenapine seems to have a relatively low weight gain liability for an atypical antipsychotic (which are notorious for their metabolic side effects) and according to a recent meta-analysis it produces ''[[statistical significance|significantly]]'' less weight gain (SMD [standard mean difference in weight gained in those on placebo vs. active drug]: 0.23; [[Confidence interval|95% CI]]: 0.07-0.39) than, [[paliperidone]] (SMD: 0.38; 95% CI: 0.27-0.48), [[risperidone]] (SMD: 0.42; 95% CI: 0.33-0.50), [[quetiapine]] (SMD: 0.43; 95% CI: 0.34-0.53), [[sertindole]] (SMD: 0.53; 95% CI: 0.38-0.68), [[chlorpromazine]] (SMD: 0.55; 95% CI: 0.34-0.76), [[iloperidone]] (SMD: 0.62; 95% CI: 0.49-0.74), [[clozapine]] (SMD: 0.65; 95% CI: 0.31-0.99), [[zotepine]] (SMD: 0.71; 95% CI: 0.47-0.96) and [[olanzapine]] (SMD: 0.74; 95% CI: 0.67-0.81) and ''approximately'' (that is, no statistically significant difference at the [[Hypothesis testing|p=0.05]] level) as much as weight gain as [[aripiprazole]] (SMD: 0.17; 95% CI: 0.05-0.28), [[lurasidone]] (SMD: 0.10; 95% CI: –0.02-0.21), [[amisulpride]] (SMD: 0.20; 95% CI: 0.05-0.35), [[haloperidol]] (SMD: 0.09; 95% CI: 0.00-0.17) and [[ziprasidone]] (SMD: 0.10; 95% CI: –0.02-0.22).<ref name=Lancet/> Its potential for elevating plasma prolactin levels seems relatively limited too according to this meta-analysis.<ref name=Lancet/> This meta-analysis also found that asenapine has approximately the same odds ratio (3.28; 95% CI: 1.37-6.69) for causing sedation [compared to placebo-treated patients] as [[olanzapine]] (3.34; 95% CI: 2.46-4.50]) and [[haloperidol]] (2.76; 95% CI: 2.04-3.66) and a higher odds ratio (although not ''significantly'') for sedation than [[aripiprazole]] (1.84; 95% CI: 1.05-3.05), [[paliperidone]] (1.40; 95% CI: 0.85-2.19) and [[amisulpride]] (1.42; 95% CI: 0.72 to 2.51) to name a few and is hence a mild-moderately sedating antipsychotic.<ref name=Lancet>{{cite journal |author1=Leucht, S |author2=Cipriani, A |author3=Spineli, L |author4=Mavridis, D |author5=Orey, D |author6=Richter, F |author7=Samara, M |author8=Barbui, C |author9=Engel, RR |author10=Geddes, JR |author11=Kissling, W |author12=Stapf, MP |author13=Lässig, B |author14=Salanti, G |author15=Davis, JM | date=September 2013 | title = Comparative efficacy and tolerability of 15 antipsychotic drugs in schizophrenia: a multiple-treatments meta-analysis. | journal = Lancet | volume = 382 | issue = 9896 | pages = 951–962 | pmid = 23810019 | doi = 10.1016/S0140-6736(13)60733-3 }}</ref> Being a second-generation (''atypical'') antipsychotic its liability for causing extrapyramidal side effect is comparatively low compared to first-generation antipsychotics such as [[haloperidol]] as is supported by the aforementioned meta-analysis (although this meta-analysis did reveal it had a relatively high EPS liability for an atypical antipsychotic drug).<ref name=Lancet/>

== Pharmacology ==
Asenapine shows high [[Affinity (pharmacology)|affinity]] (pKi) for numerous [[Receptor (biochemistry)|receptors]], including the [[serotonin]] [[5-HT1A|5-HT<sub>1A</sub>]] (8.6), [[5-HT1B|5-HT<sub>1B</sub>]] (8.4), [[5-HT2A|5-HT<sub>2A</sub>]] (10.2), [[5-HT2B receptor|5-HT<sub>2B</sub>]] (9.8), [[5-HT2C|5-HT<sub>2C</sub>]] (10.5), [[5-HT5A|5-HT<sub>5A</sub>]] (8.8), [[5-HT6|5-HT<sub>6</sub>]] (9.5), and [[5-HT7|5-HT<sub>7</sub>]] (9.9) receptors, the [[adrenaline|adrenergic]] [[Alpha-1 adrenergic receptor|α<sub>1</sub>]] (8.9), [[Alpha-2A adrenergic receptor|α<sub>2A</sub>]] (8.9), [[Alpha-2B adrenergic receptor|α<sub>2B</sub>]] (9.5), and [[Alpha-2C adrenergic receptor|α<sub>2C</sub>]] (8.9) receptors, the [[dopamine]] [[Dopamine receptor D1|D<sub>1</sub>]] (8.9), [[Dopamine receptor D2|D<sub>2</sub>]] (8.9), [[Dopamine receptor D3|D<sub>3</sub>]] (9.4), and [[Dopamine receptor D4|D<sub>4</sub>]] (9.0) receptors, and the [[histamine]] [[Histamine H1 receptor|H<sub>1</sub>]] (9.0) and [[Histamine H2 receptor|H<sub>2</sub>]] (8.2) receptors. It has much lower affinity (pKi < 5) for the [[muscarinic acetylcholine receptor]]s. Asenapine behaves as a partial [[agonist]] at the 5-HT<sub>1A</sub> receptors.<ref>http://cat.inist.fr/?aModele=afficheN&cpsidt=21237275</ref> At all other targets asenapine is an [[receptor antagonist|antagonist]].<ref name="pmid18308814">{{cite journal |authors=Shahid M, Walker GB, Zorn SH, Wong EH | title = Asenapine: a novel psychopharmacologic agent with a unique human receptor signature. | journal = J Psychopharmacol. | volume = 23 | issue = 1 | pages = 65–73 | year = 2009 | pmid = 18308814 | doi = 10.1177/0269881107082944 }}</ref> As of November 2010 asenapine is also in clinical trials at UC Irvine to treat stuttering.

{| class="wikitable sortable"
|-
! [[Receptor (biochemistry)|Receptor]] !! [[Affinity (pharmacology)|Affinity]] (pK<sub>i</sub>)<ref name="pmid18308814"/> !! [[Affinity (pharmacology)|Affinity]] (K<sub>i</sub> (nM))<ref name="asenapinepi"/>
|-
| [[5-HT1A receptor|5-HT<sub>1A</sub>]] || 8.6 (agonist) || 2.5 (agonist)
|-
| [[5-HT1B receptor|5-HT<sub>1B</sub>]] || 8.4 || 4.0
|-
| [[5-HT2A receptor|5-HT<sub>2A</sub>]] || 10.2 || 0.06
|-
| [[5-HT2B receptor|5-HT<sub>2B</sub>]] || 9.8 || 0.16
|-
| [[5-HT2C receptor|5-HT<sub>2C</sub>]] || 10.5 || 0.03
|-
| [[5-HT5A receptor|5-HT<sub>5A</sub>]] || 8.8 || 1.6
|-
| [[5-HT6 receptor|5-HT<sub>6</sub>]] || 9.5 || 0.25
|-
| [[5-HT7 receptor|5-HT<sub>7</sub>]] || 9.9 || 0.13
|-
| [[alpha-1 adrenergic receptor|α<sub>1</sub>-Adrenergic]] || 8.9 || 1.2
|-
| [[alpha-2A adrenergic receptor|α<sub>2A</sub>-Adrenergic]] || 8.9 || 1.2
|-
| [[alpha-2B adrenergic receptor|α<sub>2B</sub>-Adrenergic]] || 9.5 || 0.32
|-
| [[alpha-2C adrenergic receptor|α<sub>2C</sub>-Adrenergic]] || 8.9 || 1.2
|-
| [[D1 receptor|D<sub>1</sub>]] || 8.9 || 1.4
|-
| [[D2 receptor|D<sub>2</sub>]] || 8.9 || 1.3
|-
| [[D3 receptor|D<sub>3</sub>]] || 9.4 || 0.42
|-
| [[D4 receptor|D<sub>4</sub>]] || 9.0 || 1.1
|-
| [[H1 receptor|H<sub>1</sub>]] || 9.0 || 1.0
|-
| [[H2 receptor|H<sub>2</sub>]] || 8.2 || 6.2
|-
| [[Muscarinic acetylcholine receptor|mACh]] || < 5 || 8,128
|}

==History==
It was developed by [[Schering-Plough]] after its November 19, 2007 merger with [[Organon International]]. Though [[Phase III]] trials began while Organon was still a part of [[Akzo Nobel]].<ref name="GEN200706">{{cite news | title = Bipolar Disorder | work = Clinical Trials Update | publisher = Genetic Engineering & Biotechnology News | pages = 52, 55 | date = 2007-06-15  }}</ref> Preliminary data indicate that it has minimal [[anticholinergic]] and cardiovascular side effects, as well as minimal weight gain. Over 3000 people have participated in [[clinical trial]]s of asenapine, and the [[Food and Drug Administration|FDA]] approved the manufacturer's [[New Drug Application|NDA]] in August 2009.<ref>{{cite press release|title=Schering-Plough Announces Asenapine NDA Accepted for Filing by the U.S. FDA |publisher=Schering-Plough |date=2007-11-26 |url=http://www.schering-plough.com/news/news_article.aspx?reqid=1080771 |accessdate=2008-12-29 }}{{dead link|date=July 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

== References ==
{{Reflist|2}}

== External links ==
* [http://www.saphris.com/ Saphris website]
* [http://www.organon.com/ Organon website]
* [http://www.medicalnewstoday.com/medicalnews.php?newsid=57683 Organon Continues With The Development Of Asenapine For Schizophrenia And Acute Mania Associated With Bipolar I Disorder]

{{Antipsychotics}}
{{Navboxes
| title = [[Pharmacodynamics]]
| titlestyle = background:#ccccff
| list1 = 
{{Adrenergic receptor modulators}}
{{Dopamine receptor modulators}}
{{Histamine receptor modulators}}
{{Serotonin receptor modulators}}
}}
{{Tricyclics}}

[[Category:Atypical antipsychotics]]
[[Category:Receptor modulators]]
[[Category:Oxepines]]
[[Category:Chloroarenes]]
[[Category:Oxygen heterocycles]]
[[Category:Nitrogen heterocycles]]
[[Category:Heterocyclic compounds (4 or more rings)]]