{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 451307934
| IUPAC_name = (+-)-6,7,8,9-tetrahydro-2,12-dimethoxy-7-methyl-6-phenethyl-5H-dibenz(d,f)azonine-1-ol
| image = asocainol.png
| alt =  

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 77400-65-8
| ATCvet =  
| ATC_prefix = none
| ATC_suffix =  
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2104050
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C27H31NO3/c1-28-16-15-20-10-13-23(30-2)18-24(20)26-21(11-14-25(31-3)27(26)29)17-22(28)12-9-19-7-5-4-6-8-19/h4-8,10-11,13-14,18,22,29H,9,12,15-17H2,1-3H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = IORHSKBXWWSQME-UHFFFAOYSA-N
| PubChem =  
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 64302
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = J40338OKKT

<!--Chemical data-->
| chemical_formula =  
| molecular_weight = 417.54 g/mol
| smiles = O(c3cc2c1c(O)c(OC)ccc1CC(N(CCc2cc3)C)CCc4ccccc4)C
}}

'''Asocainol''' is a class 1a [[anti-arrhythmic]] compound.<ref>{{cite journal |vauthors=Thale J, Gülker H, Hagemense B, Rose D, Haverkamp W, Frenking B |title=Electrophysiologic effects of asocainol, a new antiarrhythmic agent with predominant class I action |journal=Arzneimittelforschung |volume=37 |issue=1 |pages=14–6 |date=January 1987 |pmid=3566851 }}</ref>
==See also==
*[[Protostephanine]] [549-28-0]
==References==

{{reflist}}

[[Category:Antiarrhythmic agents]]


{{pharma-stub}}