{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 457821303
| IUPAC_name = (8S,11R,13S,14S,17S)-11-[4-[(E)-hydroxyiminomethyl]phenyl]-17-methoxy-17-(methoxymethyl)-13-methyl-1,2,6,7,8,11,12,14,15,16-decahydrocyclopenta[a]phenanthren-3-one
| image = Asoprisnil.svg
| width = 250

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = 
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 199396-76-4
| ATC_prefix = None
| ATC_suffix = 
| ATC_supplemental = 
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 267431
| PubChem = 9577221
| IUPHAR_ligand = 2883
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = 
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 7851660
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 72W09924WP
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D02996

<!--Chemical data-->
| C=28 | H=35 | N=1 | O=4 
| molecular_weight = 449.582 g/mol
| smiles = O=C5\C=C4/C(=C3/[C@@H](c1ccc(\C=N\O)cc1)C[C@]2([C@@H](CC[C@@]2(OC)COC)[C@@H]3CC4)C)CC5
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C28H35NO4/c1-27-15-24(19-6-4-18(5-7-19)16-29-31)26-22-11-9-21(30)14-20(22)8-10-23(26)25(27)12-13-28(27,33-3)17-32-2/h4-7,14,16,23-25,31H,8-13,15,17H2,1-3H3/b29-16+/t23-,24+,25-,27-,28+/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = GJMNAFGEUJBOCE-MEQIQULJSA-N
}}

'''Asoprisnil''' ([[International Nonproprietary Name|INN]]) (developmental code name '''J-867''') is a [[synthetic compound|synthetic]], [[steroid]]al [[selective progesterone receptor modulator]] (SPRM) which was under development by [[Schering AG|Schering]] and [[TAP Pharmaceutical Products]] for the treatment of [[uterine fibroids]].<ref>{{cite journal |vauthors=DeManno D, Elger W, Garg R |title=Asoprisnil (J867): a selective progesterone receptor modulator for gynecological therapy |journal=Steroids |volume=68 |issue=10-13 |pages=1019–32 |year=2003 |pmid=14667995 |doi=10.1016/j.steroids.2003.09.008|display-authors=etal}}</ref> In 2005, [[Phases of clinical research#Phase III|phase III]] [[clinical trial]]s were discontinued due to [[endometrium|endometrial]] changes in patients.<ref>[http://www.schering.de/html/en/50_media/download/_files/2005/fin_rep/interim/05q3_areas_en.pdf Schering Interim Report Q1-3 2005]</ref>

==See also==
* [[Asoprisnil ecamate]]
* [[Mifepristone]]
* [[Ulipristal acetate]]
* [[Vilaprisan]]

==References==
{{reflist|30em}}

{{Glucocorticoid receptor modulators}}
{{Progesterone receptor modulators}}

[[Category:Antiglucocorticoids]]
[[Category:Estranes]]
[[Category:Experimental drugs]]
[[Category:Ketones]]
[[Category:Oximes]]
[[Category:Selective progesterone receptor modulators]]


{{antineoplastic-drug-stub}}