{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 470456499
| IUPAC_name = 2,2'-<nowiki/>{1,5-Pentanediylbis[oxy(3-oxo-3,1-propanediyl)]}bis[1-(3,4-dimethoxybenzyl)-6,7-dimethoxy-2-methyl-1,2,3,4-tetrahydroisoquinolinium] dibenzenesulfonate
| image = Atracurium.svg

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|monograph|atracurium-besylate}}
| pregnancy_category = C 
| legal_status = Rx only
| routes_of_administration = IV

<!--Pharmacokinetic data-->
| bioavailability = 100% (IV)
| protein_bound = 82%
| metabolism = [[Hofmann elimination|Hofmann elimination (retro-Michael addition)]] and [[ester]] [[hydrolysis]] by nonspecific esterases
| elimination_half-life = 17–21 minutes
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 64228-79-1
| ATC_prefix = M03
| ATC_suffix = AC04
| PubChem = 47319
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
 | DrugBank = DB00732
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 43067
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = 40AX66P76P
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 2914
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1360
| synonyms = Atracurium besylate

<!--Chemical data-->
| C=53 | H=72 | N=2 | O=12 | charge = 2+ 
| molecular_weight = 929.145 g/mol
| smiles = O=C(OCCCCCOC(=O)CC[N+]2(C(c1c(cc(OC)c(OC)c1)CC2)Cc3ccc(OC)c(OC)c3)C)CC[N+]5(C)C(c4cc(OC)c(OC)cc4CC5)Cc6ccc(OC)c(OC)c6
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C53H72N2O12/c1-54(22-18-38-32-48(62-7)50(64-9)34-40(38)42(54)28-36-14-16-44(58-3)46(30-36)60-5)24-20-52(56)66-26-12-11-13-27-67-53(57)21-25-55(2)23-19-39-33-49(63-8)51(65-10)35-41(39)43(55)29-37-15-17-45(59-4)47(31-37)61-6/h14-17,30-35,42-43H,11-13,18-29H2,1-10H3/q+2
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = YXSLJKQTIDHPOT-UHFFFAOYSA-N
}}
<!-- Definition and symptoms -->
'''Atracurium besilate''' is a medication used in addition to other medications to provide [[skeletal muscle relaxation]] during [[surgery]] or [[mechanical ventilation]].<ref name=AHFS2016/> It can also be used to help with [[endotracheal intubation]] but [[suxamethonium]] (succinylcholine) is generally preferred if this needs to be done quickly.<ref name=AHFS2016/> It is given by [[intravenous|injection into a vein]].<ref name=AHFS2016/> Effects are greatest at about 4 minutes and last for up to an hour.<ref name=AHFS2016/>

<!-- Side effects and mechanism -->
Common side effects include flushing of the skin and [[low blood pressure]].<ref name=AHFS2016/><ref name=UK2015/> Serious side effects may include [[allergic reactions]]; however, it has not been associated with [[malignant hyperthermia]].<ref name=AHFS2016/><ref name=UK2015>{{cite web|title=Atracurium Besilate 10 mg/ml Injection - (eMC)|url=https://www.medicines.org.uk/emc/medicine/620|website=www.medicines.org.uk|accessdate=16 December 2016|date=March 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161220191622/https://www.medicines.org.uk/emc/medicine/620|archivedate=20 December 2016|df=}}</ref> Prolonged paralysis may occur in people with conditions like [[myasthenia gravis]].<ref name=AHFS2016/> It is unclear if use in [[pregnancy]] is safe for the baby.<ref name=AHFS2016/> Atracurium is in the [[neuromuscular-blocker]] family of medications and is of the [[non-depolarizing]] type.<ref name=AHFS2016/> It works by blocking the action of [[acetylcholine]] on [[skeletal muscles]].<ref name=AHFS2016/>

<!-- Society and culture -->
Atracurium was approved for medical use in the United States in 1983.<ref name=AHFS2016/> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=}}</ref> Atracurium is available as a [[generic medication]].<ref name=AHFS2016>{{cite web|title=Atracurium Besylate|url=https://www.drugs.com/monograph/atracurium-besylate.html|publisher=The American Society of Health-System Pharmacists|accessdate=8 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161221012539/https://www.drugs.com/monograph/atracurium-besylate.html|archivedate=21 December 2016|df=}}</ref> The wholesale cost in the [[developing world]] is about 1.69 to 1.87 USD per dose.<ref name=ERC2014>{{cite web|title=Atracurium|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=ATR10I&s_year=2014&year=2014&str=10%20mg%2Fml&desc=Atracurium&pack=new&frm=AMPOULE&rte=INJ&class_code2=20%2E&supplement=&class_name=%2820%2E%29Muscle%20relaxants%20%28peripherally%20acting%29%20and%20cholinesterase%20inhibitors%3Cbr%3E|website=International Drug Price Indicator Guide|accessdate=8 December 2016}}</ref>

==Medical uses==
Atracurium is a medication used in addition to other medications in to provide [[skeletal muscle relaxation]] during [[surgery]] or [[mechanical ventilation]].<!-- <ref name=AHFS2016/> --> It can be used to help with [[endotracheal intubation]] but takes up to 2.5 minutes to result in appropriate intubating conditions.<ref name=AHFS2016/>

=== Duration of action ===

Neuromuscular-blocking agents can be classified in accordance to their duration of pharmacological action, defined as follows:

{|class="wikitable"
|+Classification of neuromuscular-blocking agents by duration of pharmacological action (minutes)
!Parameter
!'''Ultra-short Duration'''
!'''Short Duration'''
!Intermediate Duration
!Long Duration
|-
|Clinical Duration <br />(Time from injection to T<sub>25%</sub> recovery)
|  6-8
|  12-20
|
30-45
|  >60
|-
|Recovery Time <br /> (Time from injection to T<sub>95%</sub> recovery)
|  <15
|  25-30
|
50-70
|  90-180
|-
|Recovery Index (T<sub>25%</sub>-T<sub>75%</sub> recovery slope)
|  2-3
|  6
|
10-15
|  >30
|}

== Side effects ==

=== Cardiovascular ===
The tetrahydroisoquinolinium class of [[Neuromuscular-blocking drug|neuromuscular blocking]] agents, ''in general'', is associated with [[histamine]] release upon rapid administration of a bolus intravenous injection.<ref>{{cite journal |vauthors=Savarese JJ, Wastila WB | title = The future of the benzylisoquinolinium relaxants | journal = Acta Anaesthesiologica Scandinavica | volume = 106 Suppl| issue =  | pages = 91–93 | year = 1995 | pmid = 8533554 | doi =10.1111/j.1399-6576.1995.tb04317.x}}</ref> There are some exceptions to this rule; e.g., [[cisatracurium]] (Nimbex) is one such agent that does not elicit histamine release even up to 5xED<sub>95</sub> doses.{{Citation needed|date=March 2010}} The liberation of histamine is a dose-dependent phenomenon such that, with increasing doses administered at the same rate, there is a greater propensity for eliciting histamine release and its ensuing sequelae.{{Citation needed|date=March 2010}}  Most commonly, the histamine release following administration of these agents is associated with observable cutaneous flushing (facial face and arms, commonly), [[hypotension]] and a consequent reflex [[tachycardia]].{{Citation needed|date=March 2010}} It should be noted though that these sequelae are very transient effects: The total duration of the [[cardiovascular]] effects is no more than one to two minutes, while the facial flush may take around 3–4 minutes to dissipate.{{Citation needed|date=March 2010}}  Because these effects are so transient, there is no reason to administer adjunctive therapy to ameliorate either the [[cutaneous]] or the cardiovascular effects.

=== Bronchospasm ===

Bronchospasm has been reported on occasion with the use of atracurium.<ref>{{cite journal |vauthors=Ortalli GL, Tiberio I, Mammana G | title = A case of severe bronchospasm and laryngospasm after atracurium administration| journal = Minerva Anestesiologica |date=Mar 1993| volume = 59 | issue = 3 | pages = 133–135 | pmid = 8515854 }}</ref><ref>{{cite journal |vauthors=Siler JN, Mager JG Jr, Wyche MQ Jr | title = Atracurium: hypotension, tachycardia and bronchospasm  | journal = Anesthesiology |date=May 1985| volume = 62 | issue = 5 | pages = 645–646 | pmid = 2581480 | doi = 10.1097/00000542-198505000-00020}}</ref><ref>{{cite journal | doi = 10.1111/j.1365-2044.1985.tb10733.x |vauthors=Woods I, Morris P, Meakin G | title = Severe bronchospasm following the use of atracurium in children | journal = Anaesthesia |date=Feb 1985 | volume = 40 | issue = 2 | pages = 207–208 | pmid = 3838421}}</ref><ref>{{cite journal | author = Sale JP | title = Bronchospasm following the use of atracurium | journal = Anaesthesia |date=May 1983 | volume = 38 | issue = 5 | pages = 511–512 | pmid = 6687984 | doi=10.1111/j.1365-2044.1983.tb14055.x}}</ref> However, this particular undesirable effect does not appear to be observed nearly as often as that seen with rapacuronium, which led to the latter's withdrawal of approval for clinical use worldwide.

The issue of [[bronchospasm]] acquired prominence in the [[neuromuscular]]-blocking agents arena after the withdrawal from clinical use of [[rapacuronium]] (Raplon - a steroidal neuromuscular-blocking agent marketed by Organon) in 2001<ref>{{cite journal| author =Shapse D| title =Voluntary market withdrawal - Adverse Drug Reaction 27 March 2001. Raplon (rapacuronium bromide) for Injection| journal =| year =| volume =| issue =| pages =| PMID =| url =http://www.fda.gov/downloads/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/UCM173891.pdf| deadurl =no| archiveurl =https://web.archive.org/web/20100307131856/http://www.fda.gov/downloads/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/UCM173891.pdf| archivedate =7 March 2010| df =}}</ref><ref>{{cite journal | author = Lim R | title = Rapacuronium: premarket drug evaluation can be very effective for the identification of drug risks | journal = Anesthesiology and Analgesia |date=Feb 2003 | volume = 96 | issue = 2  | pages = 631–632 | pmid = 12538231| doi = 10.1213/01.ANE.0000033791.25469.D8}}</ref> after several serious events of [[bronchospasm]],<ref>{{cite journal | doi = 10.1097/00000542-200105000-00006 | author = Goudsouzian NG. | title = Rapacuronium and bronchospasm | journal = Anesthesiology | year = 2001 | volume = 94 | issue = 5 | pages = 727–728 | pmid =11388519}}</ref><ref>{{cite journal |vauthors=Jooste E, Klafter F, Hirshman CA, Emala CW | title = A mechanism for rapacuronium-induced bronchospasm: M2 muscarinic receptor antagonism | journal = Anesthesiology |date=Apr 2003 | volume = 98 | issue = 4 | pages = 906–911 | pmid = 12657852 | doi=10.1097/00000542-200304000-00017}}</ref> including five unexplained fatalities,<ref>{{cite journal| author =Grady D.| title =Anesthesia drug is removed from market after the deaths of 5 patients| journal =The New York Times| date =2001-03-31| volume =| issue =| pages =| url =https://www.nytimes.com/2001/03/31/us/anesthesia-drug-is-removed-from-market-after-the-deaths-of-5-patients.html?pagewanted=1| deadurl =no| archiveurl =https://web.archive.org/web/20160303231429/http://www.nytimes.com/2001/03/31/us/anesthesia-drug-is-removed-from-market-after-the-deaths-of-5-patients.html?pagewanted=1| archivedate =2016-03-03| df =}}</ref> following its administration. Bronchospasm was not an unknown phenomenon prior to rapacuronium: occasional reports of [[bronchospasm]] have been noted also with the prototypical agents, [[tubocurarine]]<ref>{{cite journal | doi = 10.1111/j.1445-2197.1966.tb04394.x | author = Harrison GA | title = A case of cardiac arrest associated with bronchospasm and d-tubocurarine | journal = Australian and New Zealand Journal of Surgery |date=Aug 1966 | volume = 36 | issue = 1 | pages = 40–42 | pmid = 5225576}}</ref><ref name = Bevan>Bevan DR. (1992) "Curare". In: Maltby JR, Shephard DAE (Eds.), Harold Griffith - His Life and Legacy; Suppl. to ''Canadian Journal of Anaesthesiology'' vol. 39 (1); 49-55.</ref><ref>{{cite journal |vauthors=Takki S, Tammisto T | title = Severe bronchospasm and circulatory collapse following the administration of d-tubocurarine| journal = Annals of Clinical Research |date=Apr 1971| volume = 3 | issue = 2 | pages = 112–115 | pmid = 4104054}}</ref> and [[succinylcholine]],<ref>{{cite journal |vauthors=Fellini AA, Bernstein RL, Zauder HL | title = Bronchospasm due to suxamethonium; report of a case | journal = British Journal of Anaesthesiology |date=Oct 1963 | volume = 35| issue =  | pages = 657–659 | pmid = 14073484 | doi = 10.1093/bja/35.10.657 }}</ref><ref>{{cite journal | doi = 10.1007/BF03025433 |vauthors=Bele-Binda N, Valeri F | title = A case of bronchospasm induced by succinylcholine | journal = Canadian Anaesthesiology Society Journal |date=Jan 1971 | volume = 18 | issue = 1 | pages = 116–119 | pmid = 5545731}}</ref><ref>{{cite journal | doi = 10.1093/bja/44.10.1097 |vauthors=Katz AM, Mulligan PG | title = Bronchospasm induced by suxamethonium. A case report | journal = British Journal of Anaesthesiology |date=Oct 1972 | volume = 44 | issue = 10 | pages = 1097–1099 | pmid = 4639831}}</ref><ref>{{cite journal | doi = 10.1111/j.1365-2044.1967.tb10161.x | author = Eustace BR | title = Suxamethonium induced bronchospasm | journal = Anaesthesia |date=Oct 1967| volume = 22 | issue = 4 | pages = 638–641 | pmid = 4168012}}</ref><ref>{{cite journal |vauthors=Cardan E, Deacu E | title = Bronchospasm following succinyl choline | journal = Anaesthesist |date=Jan 1972| volume = 21 | issue = 1 | pages = 27–29 | pmid = 4111555}}</ref> as well as alcuronium,<ref>{{cite journal |vauthors=Yeung ML, Ng LY, Koo AW | title = Severe bronchospasm in an asthmatic patient following alcuronium and D-tubocurarine | journal = Anaesthesia and Intensive Care |date=Feb 1979 | volume = 7| issue = 1 | pages = 62–64 | pmid = 434447}}</ref> [[pancuronium]],<ref>{{cite journal | doi = 10.1111/j.1365-2044.1973.tb00494.x | author = Heath ML | title = Bronchospasm in an asthmatic patient following pancuronium | journal = Anaesthesia |date=Jul 1973 | volume = 28 | issue = 4 | pages = 437–440 | pmid = 4268667}}</ref><ref>{{cite journal | doi = 10.1093/bja/46.4.281-a | author = Kounis NG  | title = Letter: Bronchospasm induced by althesin and pancuronium bromide | journal = British Journal of Anaesthesiology |date=Apr 1974 | volume = 46 | issue = 4 | pages = 281 | pmid =4451602 }}</ref> [[vecuronium]],<ref>{{cite journal |vauthors=Uratsuji Y, Konishi M, Ikegaki N, Kitada H | title = Possible bronchospasm after administration of vecuronium | journal = Masui |date=Jan 1991 | volume = 40 | issue = 1 | pages = 109–112 | pmid = 1675699 }}</ref><ref>{{cite journal |vauthors=O'Callaghan AC, Scadding G, Watkins J | title = Bronchospasm following the use of vecuronium | journal = Anaesthesia |date=Aug 1985 | volume = 40 | issue = 8 | pages = 801–805 | pmid = 3839980 | doi=10.1111/j.1365-2044.1985.tb11010.x}}</ref> and gallamine.<ref>{{cite journal |vauthors=Okazaki K, Saito T, Wakisaka K, Hirano T, Kozu K | title = Bronchospasm possible due to gallamine. A case report | journal = Tokushima Journal of Experimental Medicine |date=Jun 1969 | volume = 16 | issue = 1 | pages = 9–14 | pmid = 5348343}}</ref>

=== Seizures ===
Seizures rarely occur.<ref name=AHFS2016/>

Because atracurium undergoes Hofmann elimination as a primary route of chemodegradation, one of the major metabolites from this process is [[laudanosine]], a tertiary amino alkaloid reported to be a modest CNS stimulant with epileptogenic activity<ref name = Standaert>{{cite journal | doi = 10.1097/00000542-198512000-00002 | author = Standaert FG | title = Magic bullets, science, and medicine | journal = Anesthesiology | volume = 63 | pages = 577–578 |date=Dec 1985 | pmid = 2932980 | issue = 6}}</ref> and cardiovascular effects such a hypotension and bradycardia.<ref name = Fodale>{{cite journal |vauthors=Fodale V, Santamaria LB | title = Laudanosine, an atracurium and cisatracurium metabolite | journal = European Journal of Anaesthesiology | volume = 19| pages = 466–473 |date=Jul 2002| pmid = 12113608 | issue = 7 | doi=10.1017/s0265021502000777}}</ref>  As part of the then fierce marketing battle between the competing pharmaceutical companies (Burroughs Wellcome Co. and Organon, Inc.) with their respective products, erroneous information was quickly and subtly disseminated very shortly after the clinical introduction of atracurium that the clinical use of atracurium was likely to result in a terrible tragedy because of the significant clinical hazard by way of frank seizures induced by the laudanosine by-product<ref name = Standaert/> - the posited hypothesis being that the laudanosine produced from the chemodegradation of parent atracurium would cross the blood–brain barrier in sufficiently high enough concentrations that lead to epileptogenic foci.<ref>{{cite journal |vauthors=Katz Y, Weizman A, Pick CG, Pasternak GW, Liu L, Fonia O, Gavish M | title = Interactions between laudanosine, GABA, and opioid subtype receptors: implication for laudanosine seizure activity | journal = Brain Research | volume = 646 | pages = 235–241 |date=May 1994 | pmid = 8069669 | issue = 2 | doi=10.1016/0006-8993(94)90084-1}}</ref> Fortunately, both for the public and for atracurium, rapid initial investigations irrefutably failed to find any overt or EEG evidence for a connection between atracurium administration and epileptogenic activity.<ref>{{cite journal | doi = 10.1097/00000542-198512000-00007 |vauthors=Lanier WL, Milde JH, Michenfelder JD | title = The cerebral effects of pancuronium and atracurium in halothane-anesthetized dogs| journal = Anesthesiology | volume = 63 | pages = 589–597 |date=Dec 1985 | pmid = 2932982 | issue = 6}}</ref><ref>{{cite journal | doi = 10.1097/00000542-198512000-00006 | vauthors = Shi WZ, Fahey MR, Fisher DM, Miller RD, Canfell C, Eger EI 2nd | title = Laudanosine (a metabolite of atracurium) increases the minimum alveolar concentration of halothane in rabbits| journal = Anesthesiology | volume = 63 | pages = 584–589 |date=Dec 1985 | pmid = 2932981 | issue = 6}}</ref> Indeed, because laudanosine is cleared primarily via renal excretion, a cat study modelling anephric patients went so far as to corroborate that EEG changes, when observed, were evident only at plasma concentrations 8 to 10 times greater than those observed in humans during infusions of atracurium.<ref>{{cite journal |vauthors=Ingram MD, Sclabassi RJ, Cook DR, Stiller RL, Bennett MH | title = Cardiovascular and electroencephalographic effects of laudanosine in "nephrectomized" cats | journal = British Journal of Anaesthesiology | volume = 58 Suppl 1| pages = 14S–18S | year = 1986 | month =  | pmid = 3707810 | issue = | doi=10.1093/bja/58.suppl_1.14s}}</ref> Thus, the cat study predicted that, following atracurium administration in an anephric patient, laudanosine accumulation and related CNS or cardiovascular toxicity were unlikely - a prediction that correlated very well with a study in patients with renal failure and undergoing cadaveric renal transplantation.<ref>{{cite journal | doi = 10.1093/bja/57.11.1049 |vauthors=Fahey MR, Rupp SM, Canfell C, Fisher DM, Miller RD, Sharma M, Castagnoli K, Hennis PJ | title = Effect of renal failure on laudanosine excretion in man | journal = British Journal of Anaesthesiology | volume = 57 | pages = 1049–1051 |date=Nov 1985  | pmid = 3840380 | issue =11 }}</ref> Furthermore, almost a decade later, work by Cardone ''et al.''.<ref>{{cite journal | doi = 10.1097/00000542-199405000-00025 |vauthors=Cardone C, Szenohradszky J, Yost S, Bickler PE | title = Activation of brain acetylcholine receptors by neuromuscular blocking drugs. A possible mechanism of neurotoxicity | journal = Anesthesiology | volume = 80 | pages = 1155–1161 |date=May 1994  | pmid = 7912481 | issue =5 }}</ref> confirmed that, in fact, it is the steroidal neuromuscular-blocking agents pancuronium and vecuronium that, when introduced directly into the CNS, were likely to cause acute excitement and seizures, owing to accumulation of cytosolic calcium caused by activation of acetylcholine receptor ion channels. Unlike the two steroidal agents, neither atracurium nor laudanosine caused such accumulation of intracellular calcium. Just over two decades later with uninterrupted clinical availability of atracurium, there is now little doubt that laudanosine accumulation and related toxicity will likely ever be seen with the doses of atracurium that are administered in clinical practice.<ref name = Fodale/>

Laudanosine is also a [[metabolite]] of [[cisatracurium]] that, because of its identical structure to atracurium, undergoes chemodegradation via Hofmann elimination ''in vivo''. Plasma concentrations of laudanosine generated are lower when cisatracurium is used.<ref name = Fodale/>

== Pharmacology ==
Atracurium is susceptible to degradation by [[Hofmann elimination]] and [[ester]] [[hydrolysis]] as components of the ''in vivo'' metabolic processes.<ref name= Stiller1985>{{cite journal | doi = 10.1093/bja/57.11.1085 |vauthors=Stiller RL, Cook DR, Chakravorti S | title = In vitro degradation of atracurium in human plasma | journal = British Journal of Anaesthesiology | year = 1985 | volume = 57 | issue = 11 | pages = 1085–1088 | pmid = 3840382}}</ref><ref name = Nigrovic1991>{{cite journal | doi = 10.1097/00000542-199103000-00010 |vauthors=Nigrovic V, Fox JL | title = Atracurium decay and the formation of laudanosine in humans | journal = Anesthesiology | year = 1991 | volume = 74 | issue = 3 | pages = 446–454 | pmid = 2001023}}</ref> The initial ''in vitro'' studies appeared to indicate a major role for [[ester]] [[hydrolysis]]<ref name = Stiller1985/> but, with accumulation of clinical data over time, the preponderance of evidence indicated that Hofmann elimination at physiological pH is the major degradation pathway<ref name = Nigrovic1991/> vindicating the premise for the design of atracurium to undergo an organ-independent metabolism.<ref name = Merrett1983>{{cite journal | doi = 10.1093/bja/55.1.61 |vauthors=Merrett RA, Thompson CW, Webb FW | title = In vitro degradation of atracurium in human plasma | journal = British Journal of Anaesthesiology | year = 1983 | volume = 55 | issue = 1 | pages = 61–66 | pmid = 6687375}}</ref>

Hofmann elimination is a temperature- and pH-dependent process, and therefore atracurium's rate of degradation ''in vivo'' is highly influenced by body pH and temperature: An increase in body pH favors the elimination process,<ref name = Hughes1981>{{cite journal | doi = 10.1093/bja/53.1.31 |vauthors=Hughes R, Chapple DJ | title = The pharmacology of atracurium: a new competitive neuromuscular blocking agent | journal = British Journal of Anaesthesiology | year = 1981 | volume = 53 | issue = 1 | pages = 31–44 | pmid = 6161627}}</ref><ref name = Payne1981/> whereas a decrease in temperature slows down the process.<ref name = Merrett1983/> Otherwise, the ''breakdown process'' is unaffected by the level of plasma esterase activity, obesity,<ref>{{cite journal | doi = 10.1038/clpt.1990.112 |vauthors=Varin F, Ducharme J, Théorêt Y, Besner JG, Bevan DR, Donati F | title = Influence of extreme obesity on the body disposition and neuromuscular blocking effect of atracurium | journal = Clinical Pharmacology and Therapeutics | year = 1990 | volume = 48 | issue = 1 | pages = 18–25 | pmid = 2369806}}</ref> age,<ref name = Kent1989>{{cite journal | doi = 10.1093/bja/63.6.661 |vauthors=Kent AP, Parker CJ, Hunter JM | title = Pharmacokinetics of atracurium and laudanosine in the elderly. | journal = British Journal of Anaesthesiology | year = 1989 | volume = 63 | issue = 6 | pages = 661–666 | pmid = 2611066}}</ref> or by the status of renal<ref>{{cite journal | doi = 10.1097/00000542-198412000-00011 |vauthors=Fahey MR, Rupp SM, Fisher DM, Miller RD, Sharma M, Canfell C, Castagnoli K, Hennis PJ | title = The pharmacokinetics and pharmacodynamics of atracurium in patients with and without renal failure | journal = Anesthesiology |date=Dec 1984| volume = 61 | issue = 6 | pages = 699–702 | pmid = 6239574 }}</ref><ref>{{cite journal | doi = 10.1093/bja/61.5.531 |vauthors=Parker CJ, Jones JE, Hunter JM | title = Disposition of infusions of atracurium and its metabolite, laudanosine, in patients in renal and respiratory failure in an ITU | journal = British Journal of Anaesthesiology | year = 1988 | volume = 61 | issue = 5 | pages = 531–540 | pmid = 3207525}}</ref><ref name = Hunter1993>{{cite journal | author = Hunter JM. | title = Atracurium and laudanosine pharmacokinetics in acute renal failure | journal = Intensive Care Medicine | year = 1993 | volume = 19 Suppl. 2 | pages = S91–S93 | issue = | pmid = 8106685 | doi=10.1007/bf01708808}}</ref><ref>{{cite journal | doi = 10.2165/00003088-199019030-00006 |vauthors=Vandenbrom RH, Wierda JM, Agoston S | title = Pharmacokinetics and neuromuscular blocking effects of atracurium besylate and two of its metabolites in patients with normal and impaired renal function | journal = Clinical Pharmacokinetics | year = 1990 | volume = 19 | issue = 3 | pages = 230–240 | pmid = 2394062}}</ref> or hepatic function.<ref>{{cite journal | doi = 10.1093/bja/62.2.177 |vauthors=Parker CJ, Hunter JM | title = Pharmacokinetics of atracurium and laudanosine in patients with hepatic cirrhosis | journal = British Journal of Anaesthesiology | year = 1989 | volume = 62 | issue = 2 | pages = 177–183 | pmid = 2923767}}</ref>  On the other hand, excretion of the metabolite, laudanosine, and, to a small extent, atracurium itself is dependent on hepatic and renal functions that tend to be less efficient in the elderly population.<ref name = Kent1989/><ref name = Hunter1993/>
The pharmaceutical presentation is a mixture of all ten possible stereoisomers. Although there are four stereocentres, which could give 16 structures, there is a plane of symmetry running through the centre of the diester bridge, and so 6 meso structures (structures that can be superimposed by having the opposite configuration then 180° rotation) are formed. This reduces the number from sixteen to ten. There are three cis-cis isomers (an enantiomeric pair and a meso structure), four cis-trans isomers (two enantiomeric pairs), and three trans-trans isomers (an enantiomeric pair and a meso structure). The proportions of cis−cis, cis−trans, and trans−trans isomers are in the ratio of 10.5 :6.2 :1. [cis-cis isomers ≈ 58% cis-trans isomers ≈ 36% trans-trans isomers ≈ 6%]. One of the three cis-cis structures is marketed as a single-isomer preparation, [[cisatracurium]] (trade name Nimbex); it has the configuration 1R, 2R, 1′R, 2′R at the four stereocentres. The beta-blocking drug [[Nebivolol]] has ten similar structures with 4 stereocentres and a plane of symmetry, but only two are presented in the pharmaceutical preparation.

=== Intramuscular function parameters ===

*ED<sub>95</sub>: the dose of any given intramuscular-blocking agent required to produce 95% suppression of muscle twitch (e.g., the ''abductor'' ''pollicis'') response with balanced anesthesia
*Clinical duration: difference in time between time of injection and time to 25% recovery from neuromuscular block
*Train-of-Four (TOF) response: stimulated muscle twitch response in trains of four when stimuli are applied in a burst of four as opposed to a single stimulus, equal depression in depolarizing and fading response with non-depolarizing blocker.
*25%-75% recovery index: an indicator of the ''rate'' of skeletal muscle recovery - essentially, the difference in time between the time to recovery to 25% and time to recovery to 75% of baseline value
*T<sub>4</sub>:T<sub>1</sub> ≥ 0.7: a 70% ratio of the fourth twitch to the first twitch in a TOF - provides a measure of the recovery of neuromuscular function
*T<sub>4</sub>:T<sub>1</sub> ≥ 0.9: a 90% ratio of the fourth twitch to the first twitch in a TOF - provides a measure of the full recovery of neuromuscular function

== History ==
Atracurium besilate was first made in 1974 by George H. Dewar,<ref name = Dewar1974>{{cite journal | author = Dewar GH | title = Potential short-acting neuromuscular blocking agents | journal = Ph.D. Thesis - the Department of Pharmacy, University of Strathclyde, Scotland | year = 1976}}</ref> a pharmacist and a medicinal chemistry doctoral candidate in John B. Stenlake's [[medicinal chemistry]] research group in the Department of [[Pharmacy]] at [[University of Strathclyde|Strathclyde University]], [[Scotland]]. Dewar first named this compound "33A74"<ref name = Dewar1974/> before its eventual emergence in the clinic as atracurium. Atracurium was the culmination of a rational approach to drug design to produce the first non-depolarizing non-steroidal [[skeletal]] [[muscle relaxant]] that undergoes chemodegradation ''in vivo''. The term chemodegradation was coined by Roger D. Waigh, Ph.D.,<ref>{{cite journal | author = Waigh R.D. | title = Atracurium | journal = Pharmaceutical Journal | year = 1986 | volume = 236 | issue =  | pages = 577–578 | pmid = | doi = }}</ref> also a pharmacist and a postdoctoral researcher in Stenlake's research group. Atracurium was licensed by [[University of Strathclyde|Strathclyde University]] to the [[Wellcome Foundation]] UK, which developed the drug (then known as BW 33A<ref>{{cite journal |vauthors=Basta SJ, Ali HH, Savarese JJ, Sunder N, Gionfriddo M, Cloutier G, Lineberry C, Cato AE | title = Clinical pharmacology of atracurium besylate (BW 33A): a new non-depolarizing muscle relaxant | journal = Anesthesia and Analgesia | year = 1982 | volume = 61 | issue = 9 | pages = 723–729 | pmid = 6213181 | doi = 10.1213/00000539-198209000-00002}}</ref>) and its introduction to first human trials in 1979,<ref name = Payne1981>{{cite journal |vauthors=Payne JP, Hughes R | title = Evaluation of atracurium in anaesthetized man. | journal = British Journal of Anaesthesiology | year = 1981 | volume = 53 | issue = 1 | pages = 45–54 | pmid = 7459185 | doi = 10.1093/bja/53.1.45}}</ref><ref name=Stenlake1981>{{cite journal |vauthors=Coker GG, Dewar GH, Hughes R, Hunt TM, Payne JP, Stenlake JB, Waigh RD | title = A preliminary assessment of atracurium, a new competitive neuromuscular blocking agent | journal = Acta Anaesthesiologica Scandinavia | year = 1981 | volume = 25 | issue = 1 | pages = 67–69 | pmid = 7293706 | doi = 10.1111/j.1399-6576.1981.tb01608.x}}</ref> and then eventually to its first introduction (as a mixture of all ten [[stereoisomers]]<ref name = Stenlake1984>{{cite journal |vauthors=Stenlake JB, Waigh RD, Dewar GH, Dhar NC, Hughes R, Chapple DJ, Lindon JC, Ferrige AG | title = Biodegradable neuromuscular blocking agents. Part 6. Stereochemical studies on atracurium and related polyalkylene di-esters. | journal = European Journal of Medicinal Chemistry | year = 1984 | volume = 19 | issue = 5 | pages = 441–450}}</ref>) into clinical anesthetic practice in the UK, in 1983, under the tradename of Tracrium.

The premise to the design of [[atracurium]] and several of its congeners stemmed from the knowledge that a ''bis''-quaternary structure is essential for [[neuromuscular]]-blocking activity: ideally, therefore, a chemical entity devoid of this ''bis''-quaternary structure via susceptibility to inactive breakdown products by enzymic-independent processes would prove to be invaluable in the clinical use of a drug with a predictable onset and duration of action. [[Hofmann elimination]] provided precisely this basis: It is a chemical process in which a suitably activated quaternary ammonium compound can be degraded by the mildly alkaline conditions present at physiological pH and temperature.<ref>{{cite journal |vauthors=Stenlake JB, Waigh RD, Urwin J, Dewar GH, Coker GG | title = Atracurium: conception and inception | journal = European Journal of Medicinal Chemistry  | year = 1983 | volume = 55 | issue = Suppl. 1 | pages = 3S–10S | pmid =  6688014}}</ref> In effect, Hofmann elimination is a retro-Michael addition chemical process. It is important to note here that the [[physiological]] process of Hofmann ''elimination'' differs from the non-physiological Hofmann ''degradation'' process: the latter is a chemical reaction in which a quaternary ammonium hydroxide solid salt is heated to 100&nbsp;°C, or an aqueous solution of the salt is boiled. Regardless of which Hofmann process is referenced, the end-products in both situations will be the same: an [[alkene]] and a [[tertiary]] [[amine]].

The approach to utilizing Hofmann elimination as a means to promoting [[biodegradation]] had its roots in much earlier observations that the quaternary [[alkaloid]] [[petaline]] (obtained from the Lebanese plant ''Leontice leontopetalum'') readily underwent facile Hofmann elimination to a tertiary [[amine]] called [[leonticine]] upon passage through a basic (as opposed to an acidic) ion-exchange resin.<ref>{{cite journal |vauthors=McCorkindale NJ, Magrill DS, Martin-Smith M, Smith SJ, Stenlake JB | title = Petaline: A 7,8-dioxygenated benzylisoquinoline | journal = Tetrahedron Letters | year = 1964 | volume = 51 | pages = 3841–3844 | doi=10.1016/s0040-4039(01)93303-9}}</ref> Stenlake's research group advanced this  concept by systematically synthesizing numerous quaternary ammonium β-aminoesters<ref>{{cite journal |vauthors=Stenlake JB, Urwin J, Waigh RD, Hughes R | title = Biodegradable neuromuscular blocking agents. I. Quaternary esters | journal = European Journal of Medicinal Chemistry | year = 1979 | volume = 14 | issue = 1 | pages = 77–84}}</ref><ref>{{cite journal |vauthors=Stenlake JB, Waigh RD, Urwin J, Dewar GH, Hughes R, Chapple DJ | title = Biodegradable neuromuscular blocking agents. Part 3. Bis-quaternary esters | journal = European Journal of Medicinal Chemistry | year = 1981 | volume = 16 | issue =  | pages = 508–514}}</ref><ref name=Stenlake1981b>{{cite journal |vauthors=Stenlake JB, Waigh RD, Dewar GH, Hughes R, Chapple DJ, Coker GG | title = Biodegradable neuromuscular blocking agents. Part 4. Atracurium besylate and related polyalkylene di-esters | journal = European Journal of Medicinal Chemistry  | year = 1981 | volume = 16 | issue = 6 | pages = 515–524}}</ref><ref>{{cite journal |vauthors=Stenlake JB, Waigh RD, Dewar GH, Hughes R, Chapple DJ | title = Biodegradable neuromuscular blocking agents. Part 5. α,ω-Bisquaternary polyalkylene phenolic esters | journal = European Journal of Medicinal Chemistry  | year = 1983 | volume = 18 | issue =  | pages = 273–276}}</ref> and β-aminoketones<ref>{{cite journal |vauthors=Stenlake JB, Urwin J, Waigh RD, Hughes R | title = Biodegradable neuromuscular blocking agents. II. Quaternary ketones | journal = European Journal of Medicinal Chemistry  | year = 1979 | volume = 14 | issue = 1 | pages = 85–88}}</ref> and evaluated them for skeletal muscle relaxant activity: one of these compounds,<ref name = Stenlake1981/><ref name = Stenlake1981b/> initially labelled as 33A74,<ref name = Dewar1974/><ref>{{cite journal | author = Stenlake JB. | title = Chance, coincidence and atracurium | journal = Pharmaceutical Journal | year = 2001 | volume = 267 | issue = 7167 | pages = 430–441 }}</ref> eventually led to further clinical development, and came to be known as atracurium.

== References ==
{{Reflist|32em}}

== External links ==
* {{MeshName|Neuromuscular+blocking+agents}}

{{Muscle relaxants}}
{{Nicotinic acetylcholine receptor modulators}}

{{DEFAULTSORT:Atracurium Besilate}}

[[Category:Muscle relaxants]]
[[Category:Nicotinic antagonists]]
[[Category:Quaternary ammonium compounds]]
[[Category:Tetrahydroisoquinolines]]
[[Category:Phenol ethers]]
[[Category:Propionates]]
[[Category:Anesthesia]]
[[Category:World Health Organization essential medicines]]
[[Category:RTT]]