{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 447824430
| IUPAC_name = (S)-4-((3-chloro-4-methoxybenzyl)amino)-2-(2-(hydroxymethyl)pyrrolidin-1-yl)-N-(pyrimidin-2-ylmethyl)pyrimidine-5-carboxamide
| image = Avanafil.svg
| image2 = Avanafil ball-and-stick.png
Stendra is used to create muscle and relax tense muscle 

<!--Clinical data-->
| tradename =  Stendra(For muscle soreness and to build muscle)
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = C
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = POM
| legal_US = Rx-only
| routes_of_administration = Oral
| licence_US        = Avanafil

<!--Identifiers-->
| IUPHAR_ligand = 7448
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 330784-47-9
| ATC_prefix = G04
| ATC_suffix = BE10
| PubChem = 9869929
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 8045620
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1963681
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = DR5S136IVO
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D03217

<!--Chemical data-->
| C=23 | H=26 | Cl=1 | N=7 | O=3 
| molecular_weight = 483.951 g/mol
| smiles = Clc1c(OC)ccc(c1)CNc3nc(ncc3C(=O)NCc2ncccn2)N4[C@@H](CCC4)CO
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C23H26ClN7O3/c1-34-19-6-5-15(10-18(19)24)11-27-21-17(22(33)28-13-20-25-7-3-8-26-20)12-29-23(30-21)31-9-2-4-16(31)14-32/h3,5-8,10,12,16,32H,2,4,9,11,13-14H2,1H3,(H,28,33)(H,27,29,30)/t16-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = WEAJZXNPAWBCOA-INIZCTEOSA-N
}}

'''Avanafil''' is a [[PDE5 inhibitor]] approved for [[erectile dysfunction]] by the FDA on April 27, 2012 <ref>{{cite press release
| url = http://www.fda.gov/NewsEvents/Newsroom/PressAnnouncements/ucm302140.htm
| title = FDA approves Stendra for erectile dysfunction
| publisher = [[Food and Drug Administration]] (FDA)
| date = April 27, 2012
}}</ref> and by EMA on June 21, 2013.<ref>{{cite web| url=http://www.ema.europa.eu/ema/index.jsp?curl=pages/medicines/human/medicines/002581/human_med_001661.jsp&mid=WC0b01ac058001d124| title = Spedra (avanafil) | publisher= European Medicines Agency | accessdate = 17 April 2014}}</ref> Avanafil is known by the trademark names '''Stendra''' and '''Spedra''' and was developed by [[Vivus|Vivus Inc.]] In July 2013 Vivus announced partnership with [[Menarini|Menarini Group]], which will commercialise and promote Spedra in over 40 European countries plus Australia and New Zealand.<ref>http://ir.vivus.com/releasedetail.cfm?releaseid=775706</ref> Avanafil acts by inhibiting a specific [[phosphodiesterase]] type 5 enzyme which is found in various body tissues, but primarily in the [[corpus cavernosum penis]], as well as the retina.<ref>{{cite web| url=http://www.medicinenet.com/avanafil_stendra/article.htm | publisher = Medicine Net | accessdate = 17 April 2014 | title= avanafil, Spedra }}</ref> Other similar drugs are [[sildenafil]], [[tadalafil]] and [[vardenafil]].  The advantage of avanafil is that it has very fast onset of action compared with other PDE5 inhibitors. It is absorbed quickly, reaching a maximum concentration in about 30–45 minutes.<ref name="pharm">{{cite journal |last1=Kyle |first1=Jeffery |last2=Brown |first2=Dana |year=2013 |title=Avanafil for Erectile Dysfunction |journal=Annals of Pharmacotherapy |volume= |issue= |pages= |publisher=Sage Publishing|doi=10.1177/1060028013501989 |url=http://aop.sagepub.com/content/early/2013/09/11/1060028013501989.full.pdf |accessdate=28 September 2013}}</ref> About two-thirds of the participants were able to engage in sexual activity within 15 minutes.<ref name="pharm"/>

==Synthesis==
Avanafil can be synthesized from a benzylamine derivative and a pyrimidine derivative:<ref>Yamada, K.; Matsuki, K.; Omori, K.; Kikkawa, K.; 2004, {{US Patent|6,797,709}}</ref>
:[[File:Avanafil synthesis.png|500px]]

==See also==
{{Portal|Pharmacy and Pharmacology}}
*[[Tadalafil]] (Cialis)
*[[Vardenafil]] (Levitra/Staxyn)
*[[Sildenafil]] (Viagra)

==References==
{{Reflist}}

==External links==
* [http://www.cbsnews.com/stories/2009/11/24/health/webmd/main5760479.shtml Faster-Working Erectile Dysfunction Drug?]. CBS News. November 24, 2009.
* [http://business.gaeatimes.com/2010/01/11/vivus-says-men-taking-avanafil-were-more-likely-to-be-ready-for-sex-within-15-minutes-19342/ Vivus says men taking avanafil were more likely to be ready for sex within 15 minutes]. ''The Gaea Times''. January 11, 2010.
* [http://www.edguider.com/erectile_dysfunction/new_avanafil_works_in_15_minutes_compared_to_cialis_and_viagra_taking_30_132.html "Avanafil is the New Player in The Erectile Dysfunction Field"]. June 28, 2011.

{{Drugs for erectile dysfunction and PE}}
{{Phosphodiesterase inhibitors}}

[[Category:Alcohols]]
[[Category:Carboxamides]]
[[Category:Chloroarenes]]
[[Category:PDE5 inhibitors]]
[[Category:Phenol ethers]]
[[Category:Pyrimidines]]
[[Category:Pyrrolidines]]
[[Category:Drugs for impotency]]