{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 462563384
| IUPAC_name =  
| image = Aviptadil.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|aviptadil}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 40077-57-4
| ATC_prefix = none
| ATC_suffix =
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2106041  
| ATC_supplemental =  
| PubChem = 16132300
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = A67JUW790C
|  ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 17288959
|  smiles = CCC(C)C(C(=O)NC(CC(C)C)C(=O)NC(CC(=O)N)C(=O)O)NC(=O)C(CO)NC(=O)C(CC(=O)N)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccc(cc1)O)NC(=O)C(CCCCN)NC(=O)C(CCCCN)NC(=O)C(C(C)C)NC(=O)C(C)NC(=O)C(CCSC)NC(=O)C(CCC(=O)N)NC(=O)C(CCCCN)NC(=O)C(CCCNC(=N)N)NC(=O)C(CC(C)C)NC(=O)C(CCCNC(=N)N)NC(=O)C(C(C)O)NC(=O)C(Cc2ccc(cc2)O)NC(=O)C(CC(=O)N)NC(=O)C(CC(=O)O)NC(=O)C(C(C)O)NC(=O)C(Cc3ccccc3)NC(=O)C(C(C)C)NC(=O)C(C)NC(=O)C(CC(=O)O)NC(=O)C(CO)NC(=O)C(Cc4cnc[nH]4)N
|  StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C147H237N43O43S/c1-18-75(12)115(142(229)180-96(56-72(6)7)131(218)183-104(145(232)233)63-110(155)200)188-139(226)106(68-192)185-134(221)101(62-109(154)199)177-130(217)95(55-71(4)5)174-132(219)97(58-81-37-41-84(195)42-38-81)175-125(212)88(33-23-26-49-149)167-123(210)89(34-24-27-50-150)171-140(227)113(73(8)9)186-118(205)76(13)164-121(208)93(47-53-234-17)170-127(214)92(45-46-107(152)197)169-122(209)87(32-22-25-48-148)166-124(211)90(35-28-51-161-146(156)157)168-129(216)94(54-70(2)3)173-126(213)91(36-29-52-162-147(158)159)172-143(230)116(78(15)193)189-136(223)98(59-82-39-43-85(196)44-40-82)176-133(220)100(61-108(153)198)178-135(222)103(65-112(203)204)182-144(231)117(79(16)194)190-137(224)99(57-80-30-20-19-21-31-80)181-141(228)114(74(10)11)187-119(206)77(14)165-128(215)102(64-111(201)202)179-138(225)105(67-191)184-120(207)86(151)60-83-66-160-69-163-83/h19-21,30-31,37-44,66,69-79,86-106,113-117,191-196H,18,22-29,32-36,45-65,67-68,148-151H2,1-17H3,(H2,152,197)(H2,153,198)(H2,154,199)(H2,155,200)(H,160,163)(H,164,208)(H,165,215)(H,166,211)(H,167,210)(H,168,216)(H,169,209)(H,170,214)(H,171,227)(H,172,230)(H,173,213)(H,174,219)(H,175,212)(H,176,220)(H,177,217)(H,178,222)(H,179,225)(H,180,229)(H,181,228)(H,182,231)(H,183,218)(H,184,207)(H,185,221)(H,186,205)(H,187,206)(H,188,226)(H,189,223)(H,190,224)(H,201,202)(H,203,204)(H,232,233)(H4,156,157,161)(H4,158,159,162)/t75-,76-,77-,78+,79+,86-,87-,88-,89-,90-,91-,92-,93-,94-,95-,96-,97-,98-,99-,100-,101-,102-,103-,104-,105-,106-,113-,114-,115-,116-,117-/m0/s1
|  StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = VBUWHHLIZKOSMS-RIWXPGAOSA-N

<!--Chemical data-->
| chemical_formula =  
| C=147 | H=237 | N=43 | O=43 | S=1 
| molecular_weight = 3326.78 g/mol
}}

'''Aviptadil''' ([[International Nonproprietary Name|INN]]) is an analog of [[vasoactive intestinal polypeptide]] (VIP) for the treatment of [[erectile dysfunction]].<ref name="pmid11566015">{{cite journal |author=Keijzers GB |title=Aviptadil (Senatek) |journal=Curr Opin Investig Drugs |volume=2 |issue=4 |pages=545–9 |date=April 2001 |pmid=11566015 |doi= |url=}}</ref>

==References==
{{Reflist}}

[[Category:Erectile dysfunction drugs]]
[[Category:Peptides]]