{{Drugbox
| Verifiedfields = changed
| Watchedfields = 
| verifiedrevid = 460324027
| IUPAC_name = (3''S'',8''R'',9''S'',10''R'',13''S'',14''S'',17''S'')-17-[3-(dimethylamino)propyl-methylamino]-10,13-dimethyl-2,3,4,7,8,9,11,12,14,15,16,17-dodecahydro-1''H''-cyclopenta[''a'']phenanthren-3-ol
| image = Azacholesterol.png
| width = 250px
| image2 = Azacosterol molecule ball.png
| width2 = 250px
| alt2 = Ball-and-stick model of azacosterol

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = [[Oral administration|Oral]]

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 313-05-3
| CAS_supplemental = <br />1249-84-9 ([[hydrochloride]])
| class = 
| ATC_prefix = 
| ATC_suffix = 
| ATC_supplemental = 
| PubChem = 10023199
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 8198772
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = EPT876J73A
| KEGG = 
| ChEBI = 
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1615357

<!--Chemical data-->
| C=25 | H=44 | N=2 | O=1
| molecular_weight = 388.63 g/mol
| SMILES = C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2N(C)CCCN(C)C)CC=C4[C@@]3(CC[C@@H](C4)O)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C25H44N2O/c1-24-13-11-19(28)17-18(24)7-8-20-21-9-10-23(25(21,2)14-12-22(20)24)27(5)16-6-15-26(3)4/h7,19-23,28H,6,8-17H2,1-5H3/t19-,20-,21-,22-,23-,24-,25-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = FMTFZYKYVZBISL-HUVRVWIJSA-N
| synonyms = 20,25-Diazacholesterol; 20,25-Azacholesterol; Azasterol; Diazasterol; SC-12937; DAC; IMD-760; 17β-(3-(Dimethylamino)propyl)methyl-<br />amino)androst-5-en-3β-ol
}}

'''Azacosterol''' ([[International Nonproprietary Name|INN]]), or '''azacosterol hydrochloride''' ([[United States Adopted Name|USAN]]) (brand name '''Ornitrol'''), also known as '''20,25-diazacholesterol''', is a [[lipid-lowering agent|cholesterol-lowering drug]] (hypocholesteremic) which was marketed previously but has since been discontinued.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA110|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=110–}}</ref><ref name="MortonHall1999">{{cite book|author1=I.K. Morton|author2=Judith M. Hall|title=Concise Dictionary of Pharmacological Agents: Properties and Synonyms|url=https://books.google.com/books?id=mqaOMOtk61IC&pg=PA43|date=31 October 1999|publisher=Springer Science & Business Media|isbn=978-0-7514-0499-9|pages=43–}}</ref><ref name="Publishing2013">{{cite book|author=William Andrew Publishing|title=Pharmaceutical Manufacturing Encyclopedia, 3rd Edition|url=https://books.google.com/books?id=_J2ti4EkYpkC&pg=PA463|date=22 October 2013|publisher=Elsevier|isbn=978-0-8155-1856-3|pages=463–}}</ref> It is also an [[bird|avian]] [[chemosterilant]] used to control the [[pest (organism)|pest]] [[pigeon]] population via inducing [[sterility (physiology)|sterility]].<ref name="Elsevier1979">{{cite book|title=Progress in Medicinal Chemistry|url=https://books.google.com/books?id=wesIAirSEDkC&pg=PA79|date=1 January 1979|publisher=Elsevier|isbn=978-0-08-086264-4|pages=79–}}</ref> The drug is a [[sterol]] and [[chemical derivative|derivative]] of [[cholesterol]] in which two [[carbon]] [[atom]]s have been replaced with [[nitrogen]] atoms.<ref name="pmid14056455">{{Cite journal | last1 = Counsell | first1 = R. E. | last2 = Klimstra | first2 = P. D. | last3 = Ranney | first3 = R. E. | doi = 10.1021/jm01241a014 | title = Hypocholesterolemic Agents. III.1N-Methyl-N-(dialkylamino)alkyl-17β-aminoandrost-5-en-3β-ol Derivatives | journal = Journal of Medicinal and Pharmaceutical Chemistry | volume = 5 | issue = 6 | pages = 1224 | year = 1962 | pmid = 14056455 | pmc = }}</ref>

Azacosterol acts as an [[enzyme inhibitor|inhibitor]] of [[24-dehydrocholesterol reductase]] (24-DHCR), preventing the [[biosynthesis|formation]] of [[cholesterol]] from [[desmosterol]].<ref name="Elsevier1979" /><ref name="Elias2016">{{cite book|author=Peter M. Elias|title=Advances in Lipid Research: Skin Lipids|url=https://books.google.com/books?id=rTeaBQAAQBAJ&pg=PA218|date=21 January 2016|publisher=Elsevier|isbn=978-1-4832-1545-7|pages=218–220}}</ref> Although it primarily acts to inhibit 24-DHCR, the drug also inhibits other steps in cholesterol biosynthesis.<ref name="Elias2016" /> The [[contraceptive|anti-fertility]] effects of the drug in birds are mediated by inhibition of [[steroid hormone]] production, steroid hormones being synthesized from cholesterol.<ref name="Elsevier1979" /> Due to prevention of the [[metabolism]] of desmosterol, the drug causes it to accumulate, in turn producing [[side effect]]s such as [[hyperkeratosis]], particularly of the [[hand|palm]]s and [[sole (foot)|sole]]s.<ref name="Elias2016" />

==See also==
* [[Desmosterolosis]]
* [[Triparanol]]
* [[X-linked ichthyosis]]

==References==
{{Reflist|2}}


{{Lipid modifying agents}}

[[Category:24-Dehydrocholesterol reductase inhibitors]]
[[Category:Hypolipidemic agents]]
[[Category:Sterols]]
[[Category:Withdrawn drugs]]


{{cardiovascular-drug-stub}}