{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 458787980
| IUPAC_name = 1-(1-<nowiki/>{2-[(2''S'')-2,3-dihydro-1,4-benzodioxin-2-yl]ethyl}piperidin-4-yl)imidazolidin-2-one
| image = Azaloxan.png

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 72822-56-1
| CAS_supplemental = <br />{{CAS|86116-60-1}} ([[fumarate]])
| ATC_prefix = None
| ATC_suffix =  
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2104648
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C18H25N3O3/c22-18-19-8-12-21(18)14-5-9-20(10-6-14)11-7-15-13-23-16-3-1-2-4-17(16)24-15/h1-4,14-15H,5-13H2,(H,19,22)/t15-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = CDFTVVPIMLXJRX-HNNXBMFYSA-N
| PubChem = 6328465
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4886586
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 0O653FA999

<!--Chemical data-->
| C=18 | H=25 | N=3 | O=3 
| molecular_weight = 331.41 g/mol
| smiles = O=C1NCCN1C2CCN(CC2)CC[C@@H]3Oc4c(OC3)cccc4
}}

'''Azaloxan''' ('''CGS-7135A''') is a [[drug]] which was patented as an [[antidepressant]] by [[Ciba-Geigy]] in the early 1980s, but was never marketed.<ref name="isbn0-412-46630-9">{{cite book | author = David J. Triggle | title = Dictionary of pharmacological agents | publisher = Chapman & Hall | location = London | year = 1997 | pages = | isbn = 0-412-46630-9 | oclc = | doi = | url = https://books.google.com/books?id=DeX7jgInYFMC&lpg=PA201&dq=azaloxan&pg=PA201#v=onepage&q=azaloxan&f=false}}</ref>
==Synthesis==
[[File:Azaloxan synthesis.png|thumb|center|700px|Azaloxan synthesis: [[Ciba-Geigy]], Charles F. Huebner; {{US Patent|4329348}} (1982).]]
*[[Allyl cyanide]] is starting material, and [[catechol]].
== See also ==
* [[Idazoxan]]
* [[Piperoxan]]

== References ==
{{Reflist}}


{{Antidepressants}}

[[Category:Antidepressants]]
[[Category:Benzodioxins]]
[[Category:Imidazolidines]]
[[Category:Piperidines]]