{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 477351400
| IUPAC_name = (''RS'')-5-(Dimethylamino)-9-methyl-2-propyl-1H-pyrazolo[1,2-a][1,2,4]benzotriazine-1,3(2H)-dione
| image = azapropazone.svg
| width = 200px
| chirality = [[Racemic mixture]]
| image2 = Azapropazone 3D spacefill.png
| alt2 = Azapropazone molecule

<!--Clinical data-->
| tradename = Rheumox
| Drugs.com = {{drugs.com|international|azapropazone}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = POM
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 20 hours
| excretion = 

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 13539-59-8
| ATC_prefix = M01
| ATC_suffix = AX04
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = K2VOT966ZI
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D02966
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1231131
|  ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 38010
| PubChem = 26098
|  ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 24310
|  smiles = O=C3N/1N(c2c(\N=C\1N(C)C)ccc(c2)C)C(=O)C3CCC
|  StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C16H20N4O2/c1-5-6-11-14(21)19-13-9-10(2)7-8-12(13)17-16(18(3)4)20(19)15(11)22/h7-9,11H,5-6H2,1-4H3
|  StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = MPHPHYZQRGLTBO-UHFFFAOYSA-N

<!--Chemical data-->
| C=16 | H=20 | N=4 | O=2 
| molecular_weight = 300.36 g/mol
}}

'''Azapropazone'''  is a [[nonsteroidal anti-inflammatory drug]] (NSAID). It is manufactured by [[Goldshield]] under the tradename '''Rheumox'''.<ref>http://home.intekom.com/pharm/cont_eth/rheumox.html</ref> 

It was available in the UK as a [[Prescription medication|prescription]]-only drug, with restrictions due to certain contra-indications and side-effects.<ref>http://www.patient.co.uk/showdoc/30002267/</ref> Azopropazone has now been discontinued in the [[British National Formulary]].

Azapropazone has a half-life of approximately 20 hours in humans and is not extensively metabolized.<ref name="pmid770078">{{cite journal | author = Jones CJ | title = The pharmacology and pharmacokinetics of azapropazone - a review | journal = Curr Med Res Opin | volume = 4 | issue = 1 | pages = 3–16 | year = 1976 | pmid = 770078 | doi = 10.1185/03007997609109361 | url = | issn = }}</ref>

==References==
{{Reflist|2}}


{{Anti-inflammatory and antirheumatic products}}
{{Analgesics}}
{{Prostanoidergics}}

[[Category:Triazines]]
[[Category:Nonsteroidal anti-inflammatory drugs]]
[[Category:Lactams]]


{{musculoskeletal-drug-stub}}