{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 458790006
| IUPAC_name = 1-(3-((''E'')-3-Phenylprop-2-enyl)-3,8-diazabicyclo[3.2.1]octan-8-yl)propan-1-one
| image = Azaprocin.png
| width = 180

<!--Clinical data-->
| tradename =
| legal_status =

<!--Pharmacokinetic data-->
| bioavailability =
| metabolism =
| elimination_half-life =
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 448-34-0
| ATC_prefix = none
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C18H24N2O/c1-2-18(21)20-16-10-11-17(20)14-19(13-16)12-6-9-15-7-4-3-5-8-15/h3-9,16-17H,2,10-14H2,1H3/b9-6+/t16-,17+
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = RKNSPEOBXHFNTD-DQCUJPBYSA-N
| PubChem = 6433185
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2105901
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 16736583
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = D20F1K1BYP

<!--Chemical data-->
| C=18 | H=24 | N=2 | O=1
| molecular_weight = 284.396 g/mol
| smiles = CCC(N1[C@@H]2CC[C@H]1CN(C2)C/C=C/C3=CC=CC=C3)=O
| melting_point = 170
| melting_high = 175
}}

'''Azaprocin''' is a drug which is an [[opioid]] [[analgesic]] with approximately ten times the potency of [[morphine]], and a fast onset and short duration of action.<ref>{{cite journal | pmid = 14184943| year = 1963| author1 = Cignarella| first1 = G| title = Bicyclic Homologs of Piperazine. Vi. Synthesis and Analgesic Activity of 3-Substituted 8-Propionyl-3,8-Diazabicyclo(3.2.1)Octanes| journal = Journal of Medicinal Chemistry| volume = 6| pages = 764–6| last2 = Occelli| first2 = E| last3 = Cristiani| first3 = G| last4 = Paduano| first4 = L| last5 = Testa| first5 = E| doi=10.1021/jm00342a030}}</ref><ref>{{cite journal | pmid = 14323140| year = 1965| author1 = Cignarella| first1 = G| title = Bicyclic Homologs of Piperazine. Vii. Synthesis and Analgesic Activity of 3-Aralkenyl-8-Propionyl-3,8-Diazabicyclo(3.2.1)Octanes| journal = Journal of Medicinal Chemistry| volume = 8| pages = 326–31| last2 = Occelli| first2 = E| last3 = Testa| first3 = E| doi=10.1021/jm00327a010}}</ref><ref>{{cite journal | pmid = 5730115| year = 1968| author1 = Rosselli Del Turco| first1 = B| title = Effect of analgesic drugs on the conditioned behavior of rats| journal = Bollettino chimico farmaceutico| volume = 107| issue = 2| pages = 120–6| last2 = Maffii| first2 = G}}</ref> It was discovered in 1963, but has never been marketed.

The derivative substituted on the phenyl ring with a p-nitro group is more potent than the parent compound, around 25x the potency of morphine.<ref>{{cite journal | pmid = 2843931| year = 1988| author1 = Cignarella| first1 = G| title = Interaction of 3,8-diazabicyclo (3.2.1) octanes with mu and delta opioid receptors| journal = Pharmacological research communications| volume = 20| issue = 5| pages = 383–94| last2 = Barlocco| first2 = D| last3 = Tranquillini| first3 = M. E.| last4 = Volterra| first4 = A| last5 = Brunello| first5 = N| last6 = Racagni| first6 = G| doi=10.1016/s0031-6989(88)80014-6}}</ref> The ring-opened 2,6-dimethylpiperazine analogues are also active,<ref>{{cite journal | pmid = 5656502| year = 1968| author1 = Cignarella| first1 = G| title = 2,6-Dialkylpiperazines. IV. 1-Propionyl-4-substituted cis-2,6-dimethylpiperazines structurally related to the analgetic 8-acyl-3,8-diazabicyclo3.2.1octanes| journal = Journal of Medicinal Chemistry| volume = 11| issue = 3| pages = 592–4| last2 = Testa| first2 = E| doi=10.1021/jm00309a039}}</ref> and a large family of opioid analgesic compounds derived from this parent structure have been developed over the last 40 years.<ref>{{cite journal | pmid = 2843931| year = 1988| author1 = Cignarella| first1 = G| title = Interaction of 3,8-diazabicyclo (3.2.1) octanes with mu and delta opioid receptors| journal = Pharmacological research communications| volume = 20| issue = 5| pages = 383–94| last2 = Barlocco| first2 = D| last3 = Tranquillini| first3 = M. E.| last4 = Volterra| first4 = A| last5 = Brunello| first5 = N| last6 = Racagni| first6 = G| doi=10.1016/s0031-6989(88)80014-6}}</ref><ref>{{cite journal | pmid = 8294946| year = 1993| author1 = Barlocco| first1 = D| title = Computer-aided structure-affinity relationships in a set of piperazine and 3,8-diazabicyclo3.2.1octane derivatives binding to the mu-opioid receptor| journal = Journal of computer-aided molecular design| volume = 7| issue = 5| pages = 557–71| last2 = Cignarella| first2 = G| last3 = Greco| first3 = G| last4 = Novellino| first4 = E| doi=10.1007/bf00124362}}</ref><ref>{{cite journal | pmid = 9402039| year = 1997| author1 = Fadda| first1 = P| title = Antinociceptive action of DBO 17 and DBO 11 in mice: Two 3,8 diazabicyclo (3.2.1.) octane derivates with selective mu opioid receptor affinity| journal = Naunyn-Schmiedeberg's archives of pharmacology| volume = 356| issue = 5| pages = 596–602| last2 = Barlocco| first2 = D| last3 = Tronci| first3 = S| last4 = Cignarella| first4 = G| last5 = Fratta| first5 = W| doi=10.1007/pl00005095}}</ref><ref>{{cite journal | pmid = 10081818| year = 1998| author1 = Barlocco| first1 = D| title = Synthesis and mu-opioid receptor affinity of a new series of nitro substituted 3,8-diazabicyclo3.2.1octane derivatives| journal = Farmaco| volume = 53| issue = 8–9| pages = 557–62| last2 = Cignarella| first2 = G| last3 = Vianello| first3 = P| last4 = Villa| first4 = S| last5 = Pinna| first5 = G. A.| last6 = Fadda| first6 = P| last7 = Fratta| first7 = W| doi=10.1016/s0014-827x(98)00065-2}}</ref><ref>{{cite journal | pmid = 10205853| year = 1998| author1 = Cignarella| first1 = G| title = Benzocondensed derivatives as rigid analogues of the mu-opioid agonist 3(8)-cinnamyl-8(3)-propionyl-3,8-diazabicyclo3.2.1octanes: Synthesis, modeling, and affinity| journal = Farmaco| volume = 53| issue = 10–11| pages = 667–74| last2 = Barlocco| first2 = D| last3 = Vianello| first3 = P| last4 = Villa| first4 = S| last5 = Pinna| first5 = G. A.| last6 = Fadda| first6 = P| last7 = Fratta| first7 = W| last8 = Toma| first8 = L| last9 = Gessi| first9 = S| doi=10.1016/s0014-827x(98)00084-6}}</ref><ref>{{cite journal | pmid = 10841790| year = 2000| author1 = Vianello| first1 = P| title = Synthesis, molecular modeling, and opioid receptor affinity of 9, 10-diazatricyclo4.2.1.1(2,5)decanes and 2,7-diazatricyclo4.4.0. 0(3,8)decanes structurally related to 3,8-diazabicyclo3.2. 1octanes| journal = Journal of Medicinal Chemistry| volume = 43| issue = 11| pages = 2115–23| last2 = Albinati| first2 = A| last3 = Pinna| first3 = G. A.| last4 = Lavecchia| first4 = A| last5 = Marinelli| first5 = L| last6 = Borea| first6 = P. A.| last7 = Gessi| first7 = S| last8 = Fadda| first8 = P| last9 = Tronci| first9 = S| last10 = Cignarella| first10 = G| doi=10.1021/jm991140q}}</ref><ref>{{cite journal | pmid = 11132733| year = 2000| author1 = Pinna| first1 = G. A.| title = Synthesis, modelling, and mu-opioid receptor affinity of N-3(9)-arylpropenyl-N-9(3)-propionyl-3,9-diazabicycl| journal = Farmaco| volume = 55| issue = 8| pages = 553–62| last2 = Murineddu| first2 = G| last3 = Curzu| first3 = M. M.| last4 = Villa| first4 = S| last5 = Vianello| first5 = P| last6 = Borea| first6 = P. A.| last7 = Gessi| first7 = S| last8 = Toma| first8 = L| last9 = Colombo| first9 = D| last10 = Cignarella| first10 = G| doi=10.1016/s0014-827x(00)00036-7}}</ref><ref>{{cite journal | pmid = 11937351| year = 2002| author1 = Pinna| first1 = G. A.| title = N-3(9)-arylpropenyl-N-9(3)-propionyl-3,9-diazabicyclo3.3.1nonanes as mu-opioid receptor agonists. Effects on mu-affinity of arylalkenyl chain modifications| journal = Bioorganic & Medicinal Chemistry| volume = 10| issue = 6| pages = 1929–37| last2 = Cignarella| first2 = G| last3 = Loriga| first3 = G| last4 = Murineddu| first4 = G| last5 = Mussinu| first5 = J. M.| last6 = Ruiu| first6 = S| last7 = Fadda| first7 = P| last8 = Fratta| first8 = W| doi=10.1016/s0968-0896(01)00436-9}}</ref><ref>{{cite journal | pmid = 12927864| year = 2003| author1 = Pinna| first1 = G. A.| title = Synthesis of novel diazatricyclodecanes (DTDs). Effects of structural variation at the C3' allyl end and at the phenyl ring of the cinnamyl chain on mu-receptor affinity and opioid antinociception| journal = Bioorganic & Medicinal Chemistry| volume = 11| issue = 18| pages = 4015–26| last2 = Cignarella| first2 = G| last3 = Ruiu| first3 = S| last4 = Loriga| first4 = G| last5 = Murineddu| first5 = G| last6 = Villa| first6 = S| last7 = Grella| first7 = G. E.| last8 = Cossu| first8 = G| last9 = Fratta| first9 = W| doi=10.1016/s0968-0896(03)00373-0}}</ref><ref>{{cite journal | pmid = 16243530| year = 2006| author1 = Loriga| first1 = G| title = Synthesis of 3,6-diazabicyclo3.1.1heptanes as novel ligands for the opioid receptors| journal = Bioorganic & Medicinal Chemistry| volume = 14| issue = 3| pages = 676–91| last2 = Manca| first2 = I| last3 = Murineddu| first3 = G| last4 = Chelucci| first4 = G| last5 = Villa| first5 = S| last6 = Gessi| first6 = S| last7 = Toma| first7 = L| last8 = Cignarella| first8 = G| last9 = Pinna| first9 = G. A.| doi = 10.1016/j.bmc.2005.09.045}}</ref> One analogue, [[AP-237]], is widely used in China to treat the pain caused by cancer.

==References==
{{Reflist|2}}

{{Opioidergics}}

[[Category:Synthetic opioids]]
[[Category:Propionamides]]
[[Category:Alkene derivatives]]
[[Category:Piperazines]]
[[Category:Mu-opioid agonists]]