{{Drugbox
| Watchedfields = changed
| verifiedrevid = 458437709
| drug_name =
| pronounce = {{IPAc-en|ˌ|æ|z|ə|ˈ|θ|aɪ|ə|ˌ|p|r|iː|n}}{{refn|{{MerriamWebsterDictionary|Azathioprine}}}}
| IUPAC_name = 6-[(1-Methyl-4-nitro-1''H''-imidazol-5-yl)sulfanyl]-7''H''-purine
| image = Azathioprine.svg
| width = 125
| image2 = Azathioprine xtal 1984.png
| width2 = 200
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = MRK240IY2L
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1542
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C9H7N7O2S/c1-15-4-14-7(16(17)18)9(15)19-8-5-6(11-2-10-5)12-3-13-8/h2-4H,1H3,(H,10,11,12,13)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = LMEKQMALGUDUQG-UHFFFAOYSA-N
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number=446-86-6
| CAS_supplemental = <br />{{CAS|55774-33-9}} ([[sodium]] [[salt (chemistry)|salt]])
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 2178
| ATC_prefix = L04
| ATC_suffix = AX01
| ATC_supplemental=
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 2948
| PubChem = 2265
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00993
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00238
| C=9 | H=7 | N=7 | O=2 | S=1
| molecular_weight = 277.263 g/mol
| smiles = [O-][N+](=O)c3ncn(c3Sc1ncnc2ncnc12)C
| melting_point = 238
| melting_high = 245
| bioavailability = 60±31%
| protein_bound = 20–30%
| metabolism = Activated non-enzymatically, deactivated mainly by [[xanthine oxidase]]
| elimination_half-life= 26–80 minutes (azathioprine)<br />3–5 hours (drug plus metabolites)
| excretion = [[Kidney]], 98% as metabolites
<!--Clinical data-->
| tradename = Azasan, Imuran and others
| Drugs.com = {{drugs.com|monograph|Azathioprine}}
| MedlinePlus = a682167
| licence_EU = 
| licence_US = azathioprine
| pregnancy_AU = D
| pregnancy_US = D
| legal_AU = S4
| legal_CA = Rx-only
| legal_UK = POM
| legal_US = Rx-only
| routes_of_administration = Mainly by mouth (sometimes initially [[Intravenous therapy|intravenous]])
}}

<!-- Definition and medical uses -->
'''Azathioprine''' ('''AZA'''), sold under the brand name '''Imuran''' among others, is an [[immunosuppressive medication]].<ref name=AHFS2016/> It is used in [[rheumatoid arthritis]], [[Crohn's disease]], [[ulcerative colitis]], and in [[kidney transplant]]s to prevent [[transplant rejection|rejection]].<ref>{{cite journal|last1=Axelrad|first1=JE|last2=Lichtiger|first2=S|last3=Yajnik|first3=V|title=Inflammatory bowel disease and cancer: The role of inflammation, immunosuppression, and cancer treatment.|journal=World journal of gastroenterology|date=28 May 2016|volume=22|issue=20|pages=4794–801|pmid=27239106|type=Review|doi=10.3748/wjg.v22.i20.4794|pmc=4873872}}</ref><ref name=AHFS2016/> It is taken by mouth or [[intravenous|injected into a vein]].<ref name=AHFS2016>{{cite web|title=Azathioprine|url=https://www.drugs.com/monograph/Azathioprine.html|publisher=The American Society of Health-System Pharmacists|accessdate= 8 December 2016}}</ref>

<!-- Side effects and mechanism -->
Common side effect include [[bone marrow suppression]] and [[vomiting]].<ref name=AHFS2016/> Bone marrow suppression is especially common in people with a [[genetics|genetic]] deficiency of the enzyme [[thiopurine S-methyltransferase]].<ref name=AHFS2016/> Other serious risk factors include an increased risk of [[lymphoma]].<ref name=AHFS2016/> Use during [[pregnancy]] may result in harm to the baby.<ref name=AHFS2016/> Azathioprine is in the [[purine analogue]] and [[antimetabolite]] family of medication.<ref name=AHFS2016/><ref name=Sam2016/> It works via [[6-thioguanine]] to disrupt the making of [[RNA]] and [[DNA]] by cells.<ref name=AHFS2016/><ref name=Sam2016/>

<!-- History and culture -->
Azathioprine was first made in 1957.<ref name=Sam2016>{{cite book|last1=Sami|first1=Naveed|title=Autoimmune Bullous Diseases: Approach and Management|date=2016|publisher=Springer|isbn=9783319267289|page=83|url=https://books.google.ca/books?id=eMSbCwAAQBAJ&pg=PA83|language=en}}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015}}</ref> The wholesale cost in the [[developing world]] is about 7.63 to 17.19 USD a month.<ref name=ERC2014>{{cite web|title=Azathioprine|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=AZT50T&s_year=2014&year=2014&str=50%20mg&desc=Azathioprine&pack=new&frm=TAB-CAP&rte=PO&class_code2=30%2E2%2E&supplement=&class_name=%2808%2E1%2E%29Immunosuppressive%20medicines%3Cbr%3E%2830%2E2%2E%29Disease%20modifying%20agents%20used%20in%20rheumatic%20disorders%20%28DMARDs%29%3Cbr%3E|website=International Drug Price Indicator Guide|accessdate=8 December 2016}}</ref> The wholesale cost in the United States is about 35.34 USD per month.<ref>{{cite web|title=NADAC as of 2016-12-07 {{!}} Data.Medicaid.gov|url=https://data.medicaid.gov/Drug-Prices/NADAC-as-of-2016-12-07/ry9m-tx78|website=Centers for Medicare and Medicaid Services|accessdate=20 December 2016}}</ref>
{{toclimit|3}}

==Medical uses==
Azathioprine is used alone or in combination with other immunosuppressive therapy to prevent [[Transplant rejection|rejection]] following organ transplantation, and to treat an array of [[autoimmune disease]]s, including [[rheumatoid arthritis]], [[pemphigus]], [[systemic lupus erythematosus]], [[Behçet's disease]], and other forms of [[vasculitis]], [[autoimmune hepatitis]], [[atopic dermatitis]], [[myasthenia gravis]], [[neuromyelitis optica]] (Devic's disease), [[restrictive lung disease]], and others.<ref name="derma">{{Cite journal | last1 = Patel | first1 = A. A. | last2 = Swerlick | first2 = R. A. | last3 = McCall | first3 = C. O. | doi = 10.1016/j.jaad.2005.07.059 | title = Azathioprine in dermatology: The past, the present, and the future | journal = Journal of the American Academy of Dermatology | volume = 55 | issue = 3 | pages = 369–389 | year = 2006 | pmid = 16908341 | pmc = }}</ref> It is also an important therapy and steroid-sparing agent for [[inflammatory bowel disease]] (such as [[Crohn's disease]] and [[ulcerative colitis]]) and for [[multiple sclerosis]].<ref name="pmid12891528">{{cite journal |author= Evans WE. |title= Pharmacogenetics of thiopurine S-methyltransferase and thiopurine therapy. |journal= Ther Drug Monit. |volume= 26 |issue=2 |pages=186–91 |year=2004 |pmid=15228163 |doi=10.1097/00007691-200404000-00018}}</ref>

In the United States, it is currently approved by the [[Food and Drug Administration]] (FDA) for use in [[kidney transplantation]] from human donors, and for rheumatoid arthritis.<ref name="ahf" >{{cite book | title = AHFS Drug Information 2012 |date=January 2012 | publisher = American Society of Health-System Pharmacists | isbn = 978-1-58528-267-8 | page =  | chapter =Azathioprine, Azathioprine Sodium | author =American Society of Health-System Pharmacists | author-link =American Society of Health-System Pharmacists }}</ref>

===Transplantation===
Azathioprine is used to prevent rejections of kidney or liver [[allograft]]s, usually in conjunction with other therapies including [[corticosteroids]], other immunosuppressants, and local [[radiation therapy]].<ref>{{Cite journal | last1 = Nuyttens | first1 = J. J. | last2 = Harper | first2 = J. | last3 = Jenrette | first3 = J. M. | last4 = Turrisi | first4 = A. T. | title = Outcome of radiation therapy for renal transplant rejection refractory to chemical immunosuppression | doi = 10.1016/j.radonc.2004.08.011 | journal = Radiotherapy and Oncology | volume = 74 | issue = 1 | pages = 17–19 | year = 2005 | pmid =  15683663 | pmc = }}</ref><ref name="myco" /> The administration protocol starts either at the time of transplantation or within the following two days.<ref name="ahf" />

===Rheumatoid arthritis===
Being a [[disease-modifying antirheumatic drug]] (DMARD), azathioprine has been used for the management of the signs and symptoms of adult [[rheumatoid arthritis]].<ref>{{Cite journal | last1 = Suarez-Almazor | first1 = M. E. | last2 = Spooner | first2 = C. | last3 = Belseck | first3 = E. | editor1-last = Suarez-Almazor | editor1-first = Maria E | doi = 10.1002/14651858.CD001461 | title = Azathioprine for treating rheumatoid arthritis | journal = Cochrane Database of Systematic Reviews | year = 2000 }}</ref>  [[Nonsteroidal anti-inflammatory drugs]] (NSAIDs) and corticosteroids may be combined or continued (if they were already in use) with azathioprine, but the combination with other DMARDs is not recommended.<ref name="ahf" />

===Inflammatory bowel disease===
Azathioprine has been used in the management of moderately to severely or chronically active Crohn's disease,<ref name="art">{{Cite journal | last1 = Sandborn | first1 = W. J. | title = Azathioprine: State of the art in inflammatory bowel disease | journal = Scandinavian journal of gastroenterology. Supplement | volume = 225 | pages = 92–99 | year = 1998 | pmid = 9515759 }}</ref> to maintain [[clinical remission]] (absence of disease activity) in corticosteroid-dependent patients,<ref>{{Cite journal | last1 = Biancone | first1 = L. | last2 = Tosti | first2 = C. | last3 = Fina | first3 = D. | last4 = Fantini | first4 = M. | last5 = De Nigris | first5 = F. | last6 = Geremia | first6 = A. | last7 = Pallone | first7 = F. | title = Maintenance treatment of Crohn's disease | doi = 10.1046/j.1365-2036.17.s2.20.x | journal = Alimentary Pharmacology & Therapeutics | volume = 17 | pages = 31–37 | year = 2003 | pmid =  12786610 | pmc = }}</ref> and to provide benefit in people with [[Fistula|fistulizing]] Crohn's disease.<ref>{{Cite journal | last1 = Rutgeerts | first1 = P. | doi = 10.1111/j.1365-2036.2004.02060.x | title = Treatment of perianal fistulizing Crohn's disease | journal = Alimentary Pharmacology & Therapeutics | volume = 20 | pages = 106–110 | year = 2004 | pmid = 15352905 | pmc = }}</ref> The onset of action is slow and it may require several months to achieve clinical response.<ref name="art" />

Azathioprine treatment is associated with an increased risk of [[lymphoma]], but it is unclear if this is due to the drug or a predisposition related to Crohn's disease.<ref name=Kan2005>{{cite journal|last=Kandiel|first=A|author2=Fraser, AG |author3=Korelitz, BI |author4=Brensinger, C |author5= Lewis, JD |title=Increased risk of lymphoma among inflammatory bowel disease patients treated with azathioprine and 6-mercaptopurine.|journal=Gut|date=Aug 2005|volume=54|issue=8|pages=1121–5|pmid=16009685|doi=10.1136/gut.2004.049460 |pmc=1774897}}</ref> Lower doses of azathioprine are used as a therapy in children with refractory or corticosteroid-dependent Crohn's disease, without causing many side effects.<ref>{{Cite journal | doi = 10.1016/S0016-5085(98)70251-3 | last1 = Kirschner | first1 = B. S. | title = Safety of azathioprine and 6-mercaptopurine in pediatric patients with inflammatory bowel disease | journal = Gastroenterology | volume = 115 | issue = 4 | pages = 813–821 | year = 1998 | pmid = 9753482 }}</ref>

In Crohn’s disease, treatment with azathioprine shortly after diagnosis was no more likely to result in corticosteroid-free remission than standard care or [[placebo]].<ref>{{Cite journal | doi = 10.1053/j.gastro.2013.04.048 | last1 = Cosnes | first1 = J. | title = Early Administration of Azathioprine vs Conventional Management of Crohn's Disease: A Randomized Controlled Trial | journal = Gastroenterology | volume = 145 | issue = 4 | pages = 758–774 | year = 2013 }}</ref>

It may also be used to prevent flares in those with [[ulcerative colitis]].<ref>{{cite journal|last1=Timmer|first1=A|last2=Patton|first2=PH|last3=Chande|first3=N|last4=McDonald|first4=JW|last5=MacDonald|first5=JK|title=Azathioprine and 6-mercaptopurine for maintenance of remission in ulcerative colitis.|journal=The Cochrane database of systematic reviews|date=18 May 2016|issue=5|pages=CD000478|pmid=27192092}}</ref>

===Others===
Azathioprine is sometimes used in systemic lupus erythematosus patients who require a maintenance dose of 15&nbsp;mg or higher of [[prednisone]] and those who experience recurrent flares.<ref>{{Cite journal | last1 = Abu-Shakra | first1 = M. | last2 = Shoenfeld | first2 = Y. | doi = 10.1191/096120301676669495 | title = Azathioprine therapy for patients with systemic lupus erythematosus | journal = Lupus | volume = 10 | issue = 3 | pages = 152–153 | year = 2001 | pmid =  11315344| pmc = }}</ref>

It is used as an add on therapy when steroid therapy is given by mouth for pemphigus and myasthenia gravis, as a "steroid-sparing" agent.<ref name="derma" /><ref>{{Cite journal | last1 = Olszewska | first1 = M. | last2 = Kolacinska-Strasz | first2 = Z. | last3 = Sulej | first3 = J. | last4 = Labecka | first4 = H. | last5 = Cwikla | first5 = J. | last6 = Natorska | first6 = U. | last7 = Blaszczyk | first7 = M. | title = Efficacy and safety of cyclophosphamide, azathioprine, and cyclosporine (ciclosporin) as adjuvant drugs in pemphigus vulgaris | journal = American journal of clinical dermatology | volume = 8 | issue = 2 | pages = 85–92 | year = 2007 | pmid = 17428113 | doi=10.2165/00128071-200708020-00004}}</ref><ref>{{Cite journal | last1 = Richman | first1 = D. P. | last2 = Agius | first2 = M. A. | title = Treatment of autoimmune myasthenia gravis | journal = Neurology | volume = 61 | issue = 12 | pages = 1652–1661 | year = 2003 | pmid = 14694025 | doi=10.1212/01.wnl.0000098887.24618.a0}}</ref>

It was shown to be very effective in eczema and atopic dermatitis in researches, even though it is not commonly used.<ref name="derma" /> The British National Eczema Society lists it as a [[Drug of last resort|third-line treatment]] for severe to moderate cases of these skin diseases.<ref>{{Cite journal | last1 = Meggitt | first1 = S. J. | last2 = Gray | first2 = J. C. | last3 = Reynolds | first3 = N. J. | doi = 10.1016/S0140-6736(06)68340-2 | title = Azathioprine dosed by thiopurine methyltransferase activity for moderate-to-severe atopic eczema: A double-blind, randomised controlled trial | journal = The Lancet | volume = 367 | issue = 9513 | pages = 839–846 | year = 2006 | pmid = 16530578 | pmc = }}</ref>

It was widely used for the treatment of multiple sclerosis until the first half of the 1990s. Concerns about increased risk of malignancy has led to a decreased use, yet it is still used in maintenance treatment for patients who frequently [[relapse]].<ref>{{Cite journal | last1 = Casetta | first1 = I. | last2 = Iuliano | first2 = G. | last3 = Filippini | first3 = G. | doi = 10.1136/jnnp.2008.144972 | title = Azathioprine for multiple sclerosis | journal = Journal of Neurology, Neurosurgery & Psychiatry | volume = 80 | issue = 2 | pages = 131–132; discussion 132 | year = 2009 | pmid = 19151017 | pmc = }}</ref>

A widely used therapy for [[idiopathic pulmonary fibrosis]] was azathioprine in combination with prednisone and ''N''-[[acetylcysteine]]. A 2012 study showed that there were worse outcomes with this combination than with placebo.<ref>{{cite journal | author = The Idiopathic Pulmonary Fibrosis Clinical Research Network | title=Prednisone, Azathioprine, and N-Acetylcysteine for Pulmonary Fibrosis | journal=N Engl J Med | year=2012 | volume=366 | pages=1968–1977 | pmid=22607134 | pmc=3422642 | doi=10.1056/NEJMoa1113354}}</ref>

==Adverse effects==
[[File:000040lg Azathioprine 50 MG Oral Tablet.jpg|thumb|260px|left|Two generic azathioprine oral tablets, 50 mg each]]
Nausea and vomiting are common adverse effects, especially at the beginning of a treatment. Such cases are met with taking azathioprine after meals or transient [[intravenous]] administration. Side effects that are probably [[hypersensitivity]] reactions include dizziness, diarrhea, [[Fatigue (medical)|fatigue]], and [[skin rashes]]. Hair loss is often seen in transplant patients receiving the drug, but rarely occurs under other indications. Because azathioprine [[bone marrow suppression|suppresses the bone marrow]], patients can develop [[anaemia]] and will be more susceptible to [[infection]]; regular monitoring of the [[blood count]] is recommended during treatment.<ref name="ahf" /><ref name="Austria-Codex">{{cite book|title=Austria-Codex|editor=Jasek, W|publisher=Österreichischer Apothekerverlag|location=Vienna|year=2007|edition=62nd|pages=4103–9|isbn=978-3-85200-181-4|language=German}}</ref> [[Acute pancreatitis]] can also occur, especially in patients with Crohn's disease.<ref name="APT2004">{{cite journal| author = Weersma, R. K.| author2 = Peters, F. T. M.| author3 = Oostenbrug, L. E.| author4 = van den Berg, A. P.| author5 = van Haastert, M.| author6 = Ploeg, R. J.| author7 = Posthumus, M. D.| author8 = Homan van der Heide, J. J.| author9 = Jansen, P. L. M.| author10 = van Dullemen, H. M.| last-author-amp = yes| title = Increased incidence of azathioprine-induced pancreatitis in Crohn's disease compared with other diseases| journal = [[Alimentary Pharmacology & Therapeutics]]| volume = 20| issue = 8| pages = 843–850|date=October 2004| pmid = 15479355| doi = 10.1111/j.1365-2036.2004.02197.x }}</ref>

Under FDA rules, like many other immunosuppressants, the use of this drug excludes eligibility for [[blood donation]].<ref>{{cite web |url=http://arthritis.about.com/od/arthqa/f/blooddonation.htm |title=Blood Donation - Are rheumatoid arthritis patients able to donate blood? |author=Carol Eustice |date=October 23, 2005 |work= |publisher=[[About.com]] |accessdate=November 29, 2011}}</ref>

It is listed by the [[International Agency for Research on Cancer]] as a [[List of IARC Group 1 carcinogens|group 1 carcinogen]] (carcinogenic to humans).<ref name="IARC-1987" />

===Pharmacogenetics===

The enzyme [[thiopurine S-methyltransferase]] (TPMT) is responsible for various activation and deactivation steps in azathioprine's mechanism of action. The first metabolic step that azathioprine undergoes in the body is the conversion to [[mercaptopurine|6-mercaptopurine]] (6-MP; see [[#Pharmacokinetics|Pharmacokinetics]]), which is itself an [[Immunosuppressive drug|immunosuppressant]] [[prodrug]].<ref name="pmid19952870">{{cite journal |vauthors=Zaza G, Cheok M, Krynetskaia N, Thorn C, Stocco G, Hebert JM, McLeod H, Weinshilboum RM, Relling MV, Evans WE, Klein TE, Altman RB | title=Thiopurine pathway | journal=Pharmcogenet Genomics | volume=20 | issue=9 | pages=573–4 |date=September 2010 | pmid=19952870 | doi=10.1097/FPC.0b013e328334338f | pmc=3098750}}</ref><ref name="pmid24707136">{{cite journal |vauthors=Stocco G, Pelin M, Franca R, De Iudicibus S, Cuzzoni E, Favretto D, Martelossi S, Ventura A, Decorti G | title=Pharmacogenetics of azathioprine in inflammatory bowel disease: a role for glutathione-S-transferase?| journal=World J Gastroenterol | volume=20 | issue=13 | pages=3534–41 |date=April 2014 | pmid=24707136 | doi=10.3748/wjg.v20.i13.3534 | pmc=3974520}}</ref> The TPMT enzyme is responsible, in part, for the [[methylation]] of 6-MP into the inactive metabolite 6-methylmercaptopurine - this [[methylation]] prevents 6-MP from further conversion into active, [[cytotoxic]] thioguanine nucleotide (TGN) metabolites.<ref name="pmid19952870"/><ref name="pmid17691917">{{cite journal|vauthors=Fujita K, Sasaki Y |title=Pharmacogenomics in drug-metabolizing enzymes catalyzing anticancer drugs for personalized cancer chemotherapy |journal=Curr. Drug Metab. |volume=8 |issue=6 |pages=554–62 |date=August 2007 |pmid=17691917 |url=http://www.bentham-direct.org/pages/content.php?CDM/2007/00000008/00000006/0002F.SGM |archive-url=https://archive.is/20130112103320/http://www.bentham-direct.org/pages/content.php?CDM/2007/00000008/00000006/0002F.SGM |dead-url=yes |archive-date=2013-01-12 |doi=10.2174/138920007781368890 }}</ref> Certain [[genetic variation]]s within the TPMT gene can lead to decreased or absent TPMT enzyme activity, and individuals who are [[homozygous]] or [[heterozygous]] for these types of [[genetic variation]]s may have increased levels of TGN metabolites and an increased risk of severe bone marrow suppression ([[myelosuppression]]) when receiving azathioprine.<ref name="pmid21270794">{{cite journal | vauthors=Relling MV, Gardner EE, Sandborn WJ, Schmiegelow K, Pui CH, Yee SW, Stein CM, Carrillo M, Evans WE, Klein TE |others=Clinical Pharmacogenetics Implementation Consortium| title=Clinical Pharmacogenetics Implementation Consortium guidelines for thiopurine methyltransferase genotype and thiopurine dosing| journal=Clin Pharmacol Ther | volume=89 | issue=3 | pages=387–91 |date=March 2011 | pmid=21270794| PMC=3098761 | doi=10.1038/clpt.2010.320}}</ref> In many ethnicities, ''TPMT'' polymorphisms that result in decreased or absent TPMT activity occur with a frequency of approximately 5%, meaning that about 0.25% of patients are [[homozygous]] for these variants.<ref name="pmid21270794"/><ref name="Mutschler">{{Cite book|last1=Mutschler|first1=Ernst|last2=Schäfer-Korting|first2=Monika|title=Arzneimittelwirkungen|pages = 107, 936|language=German|location=Stuttgart|publisher=Wissenschaftliche Verlagsgesellschaft|year=2001|edition=8th|page=|isbn=3-8047-1763-2}}</ref> However, an assay of TPMT activity in [[red blood cell]]s or a TPMT [[genetic test]] can identify patients with reduced TPMT activity, allowing for the adjustment of azathioprine dose or avoidance of the drug entirely.<ref name="pmid21270794"/><ref>{{Cite journal | last1 = Payne | first1 = K. | last2 = Newman | first2 = W. | last3 = Fargher | first3 = E. | last4 = Tricker | first4 = K. | last5 = Bruce | first5 = I. N. | last6 = Ollier | first6 = W. E. R. | doi = 10.1093/rheumatology/kel427 | title = TPMT testing in rheumatology: Any better than routine monitoring? | journal = Rheumatology | volume = 46 | issue = 5 | pages = 727–729 | year = 2007 | pmid = 17255139 | pmc = }}</ref> The FDA-approved drug label for azathioprine recommends testing for TPMT activity to identify patients at risk for [[myelotoxicity]].<ref>{{cite web |url=http://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=aaa6c540-4c84-48a0-939c-cd423134fa2a|title=Label: Imuran - azathioprine tablet |date= |work= |publisher= |accessdate=19 October 2014}}</ref> Indeed, testing for TPMT activity is currently one of the few examples of [[pharmacogenetics]] being translated into routine clinical care.<ref name="pmid20154640">{{cite journal |vauthors=Wang L, Pelleymounter L, Weinshilboum R, Johnson JA, Hebert JM, Altman RB, Klein TE | title=Very important pharmacogene summary: thiopurine S-methyltransferase| journal=Pharmacogenet Genomics | volume=20 | issue=6 | pages=401–5 |date=June 2010 | pmid=20154640| PMC=3086840 | doi=10.1097/FPC.0b013e3283352860}}</ref> Missense SNP in NUDT15 (e.g., rs116855232, inducing R139C)) has been identified to be a causal factor for AZA-induced leukopenia through a genome wide association study (GWAS) in East Asians.<ref>{{cite journal | vauthors = Yang SK, Hong M, Baek J, Choi H, Zhao W, Jung Y, Haritunians T, Ye BD, Kim KJ, Park SH, Park SK, Yang DH, Dubinsky M, Lee I, McGovern DP, Liu J, Song K | display-authors = 6 | title = A common missense variant in NUDT15 confers susceptibility to thiopurine-induced leukopenia | journal = Nature Genetics | volume = 46 | issue = 9 | pages = 1017–20 | date = September 2014 | pmid = 25108385 | doi = 10.1038/ng.3060 }}</ref>

===Cancers===
Azathioprine is listed as a human [[carcinogen]] in the 12th Report on Carcinogens by the [[National Toxicology Program]] of [[United States Department of Health and Human Services|U.S. Department of Health and Human Services]], asserting that it is "known to be a human carcinogen based on sufficient evidence of carcinogenicity from studies in humans."<ref name="roc2011">{{cite web|author=National Toxicology Program|author-link=National Toxicology Program|title=Report On Carcinogens – Twelfth Edition – 2011|date=10 June 2011|url=http://ntp.niehs.nih.gov/ntp/roc/twelfth/roc12.pdf|publisher=[[National Toxicology Program]]|format=PDF|accessdate=June 20, 2012 }}</ref> Since August 2009, the U.S. [[Food and Drug Administration]] has required warnings to be placed on packaging with respect to increased risks of certain cancers.<ref>{{cite web |url=http://www.fda.gov/NewsEvents/Newsroom/PressAnnouncements/ucm175803.htm |title=FDA: Cancer Warnings Required for TNF Blockers |date=August 4, 2009 |work= |publisher=FDA |accessdate=June 20, 2012}}</ref>

The risks involved seem to be related both to the duration and to the dosage used. People who have previously been treated with an [[alkylating antineoplastic agent|alkylating agent]] may have an excessive risk of cancers if treated with azathioprine. Epidemiological studies by [[International Agency for Research on Cancer]] (IARC) have provided "sufficient" evidence of azathioprine carcinogenicity in humans ([[List of IARC Group 1 carcinogens|Group 1]]),<ref name="IARC-1981">{{cite journal| author = International Agency for Research on Cancer (IARC)| authorlink = International Agency for Research on Cancer | year = 1981| url = http://www.inchem.org/documents/iarc/vol26/azathioprine.html| title = Azathioprine – 5. Summary of Data Reported and Evaluation| journal = Summaries & Evaluations | volume = 26 | page = 47| publisher = [[World Health Organization]]}}</ref> although the methodology of past studies and the possible underlying mechanisms are questioned.<ref name="MutatRes1993-Gombar">{{cite journal|vauthors=Gombar V, Enslein K, Blake B, Einstein K | title = Carcinogenicity of azathioprine: an S-AR investigation| journal = Mutat Res| volume = 302| issue = 1| pages = 7–12| year = 1993| pmid = 7683109| doi = 10.1016/0165-7992(93)90083-8}}</ref>

The various diseases requiring transplantation may in themselves increase the risks of [[non-Hodgkin's lymphoma]], [[squamous cell carcinoma]]s of the skin, [[Cholangiocarcinoma|hepatobiliary carcinomas]], and [[Mesenchyme|mesenchymal tumours]] to which azathioprine may add additional risks. Those receiving azathioprine for rheumatoid arthritis may have a lower risk than those undergoing transplantation.<ref name="IARC-1987">{{cite journal| author = International Agency for Research on Cancer (IARC)| authorlink = International Agency for Research on Cancer| year = 1987| url = http://www.inchem.org/documents/iarc/suppl7/azathioprine.html| title = Azathioprine | work = Summaries & Evaluations| volume = suppl. 7 |page= 119| publisher = [[World Health Organization]]}}</ref>

Cases of [[hepatosplenic T-cell lymphoma]] – a rare type of [[lymphoma]] – have been reported in patients treated with azathioprine. The majority occurred in patients with [[inflammatory bowel disease]]. Adolescents and young adult males were the majority of cases.<ref name="gut">{{Cite journal | last1 = McGovern | first1 = D. P. B. | last2 = Jewell | first2 = D. P. | title = Risks and benefits of azathioprine therapy | doi = 10.1136/gut.2004.053231 | journal = Gut | volume = 54 | issue = 8 | pages = 1055–1059 | year = 2005 | pmid =  16009676 | pmc =1774869 }}</ref> They presented with a very aggressive disease course and, with one exception, died of the lymphoma. The FDA has required changes to the labeling to inform users and clinicians of the issue.<ref>{{cite web |url=http://www.fda.gov/Safety/MedWatch/SafetyInformation/ucm258794.htm |title=Imuran (azathioprine) Tablets and Injection |date=May 2011 |work= |publisher=FDA |accessdate=June 20, 2012}}</ref>

====Skin cancers====
In transplant patients, [[skin cancer]] is 50 to 250 times more common than in the general population, and between 60% and 90% of patients are affected 20 years after transplantation. The use of immunosuppressive medication including azathioprine in organ transplantation has been linked to increased rates of developing skin cancer.<ref name="bbcsb">{{cite web |url=http://news.bbc.co.uk/2/hi/health/4248356.stm |title=Skin cancer alert for organ drug |date=September 15, 2005 |work=[[BBC Online]] |publisher=[[BBC news]]  |accessdate=June 10, 2012}}</ref> Azathioprine causes the accumulation of [[6-thioguanine]] (6-TG) in patients' DNA, which might trigger cancer when the patient is later exposed to [[ultraviolet light]]. Patients taking azathioprine were found to be abnormally sensitive to UVA light.<ref>{{Cite journal | last1 = O'Donovan | first1 = P. | last2 = Perrett | first2 = C. M. | last3 = Zhang | first3 = X. | last4 = Montaner | first4 = B. | last5 = Xu | first5 = Y.-Z. | last6 = Harwood | first6 = C. A. | last7 = McGregor | first7 = J. M. | last8 = Walker | first8 = S. L. | last9 = Hanaoka | first9 = F. | last10=Karran | first10=P. | title = Azathioprine and UVA Light Generate Mutagenic Oxidative DNA Damage | doi = 10.1126/science.1114233 | journal = Science | volume = 309 | issue = 5742 | pages = 1871–1874 | year = 2005 | pmid = 16166520| pmc =2426755 }}</ref>

== Overdose ==
Large single doses are generally well tolerated; a patient who took 7.5&nbsp;g azathioprine (150 tablets) at once showed no relevant symptoms apart from vomiting, slightly decreased white blood cell count and marginal changes in liver function parameters. Main symptoms of long-term overdosing are infections of unclear origin, [[mouth ulcer]]s and spontaneous bleeding, all of which are consequences of the bone marrow suppression.<ref name="Austria-Codex" />

== Interactions ==
Other purine analogues such as [[allopurinol]] inhibit [[xanthine oxidase]], the enzyme that breaks down azathioprine, thus increasing the toxicity of azathioprine.<ref name="pmid18506437">{{Cite journal | last1 = Sahasranaman | first1 = S. | last2 = Howard | first2 = D. | last3 = Roy | first3 = S. | doi = 10.1007/s00228-008-0478-6 | title = Clinical pharmacology and pharmacogenetics of thiopurines | journal = European Journal of Clinical Pharmacology | volume = 64 | issue = 8 | pages = 753–767 | year = 2008 | pmid =  18506437| pmc =}}</ref> On the other hand, low doses of allopurinol have been shown to safely enhance the efficacy of azathioprine, especially in inflammatory bowel disease non-responders.<ref>{{cite journal |vauthors=Chocair P, Duley J, Simmonds HA |title=Low-dose allopurinol plus azathioprine/cyclosporin/prednisolone, a novel immunosuppressive regimen. |journal=Lancet |year=1993 |volume=342 |pages=83–84 |pmid= 8100914 |issue=8863 |doi=10.1016/0140-6736(93)91287-V|display-authors=etal}}</ref><ref>{{cite journal |vauthors=Sparrow MP, Hande SA, Friedman S |title=Allopurinol safely and effectively optimizes tioguanine metabolites in inflammatory bowel disease patients not responding to azathioprine and mercaptopurine |journal= Aliment Pharmacol Ther |year=2005 |volume=22 |pages=441–6 |pmid= 16128682 |doi=10.1111/j.1365-2036.2005.02583.x |issue=5|display-authors=etal}}</ref><ref>{{Cite journal | last1 = Sparrow | first1 = M. P. | last2 = Hande | first2 = S. A. | last3 = Friedman | first3 = S. | last4 = Cao | first4 = D. | last5 = Hanauer | first5 = S. B. | title = Effect of Allopurinol on Clinical Outcomes in Inflammatory Bowel Disease Nonresponders to Azathioprine or 6-Mercaptopurine | doi = 10.1016/j.cgh.2006.11.020 | journal = Clinical Gastroenterology and Hepatology | volume = 5 | issue = 2 | pages = 209–214 | year = 2007 | pmid = 17296529 | pmc = }}</ref> This may still lead to lower lymphocyte counts and higher rates of infection, therefore the combination requires careful monitoring.<ref>{{cite journal |vauthors=Govani SM, Higgins PD |title=Combination of thiopurines and allopurinol: adverse events and clinical benefit in IBD |journal= J Crohns Colitis |year=2010 |volume=4 |pages=444–9 |pmid= 21122542 |doi=10.1016/j.crohns.2010.02.009 |pmc=3157326}}</ref><ref name="pmid20015102">{{cite journal |vauthors=Ansari AR, Patel N, Sanderson J |title= Low dose azathioprine or 6-mercaptopurine in combination with allopurinol can bypass many adverse drug reactions in patients with inflammatory bowel disease. |journal= Aliment Pharmacol Ther |volume= 31 |issue=6 |pages=640–647 |year=2010 |pmid=20015102 |doi=10.1111/j.1365-2036.2009.04221.x|display-authors=etal}}</ref>

Azathioprine decreases the effects of the [[anticoagulant]] [[warfarin]] and of [[Non-depolarizing blocking agent|non-depolarizing]] muscle relaxants, but increases the effect of [[Depolarizing blocking agent|depolarizing]] muscle relaxants.<ref name="Austria-Codex" /> It can also interfere with [[niacin]] (vitamin B<sub>3</sub>), resulting in at least one case to [[pellagra]] and fatal medullary aplasia.<ref>{{cite journal |vauthors=Oliveria A, Sanches M, Selores M |title=Azathioprine-induced pellagra |journal=J Dermatol |year=2011 |volume=38 |pages=1035–7 |pmid= 21658113 |doi=10.1111/j.1346-8138.2010.01189.x |issue=10}}</ref> It has also been reported to cause [[vitamin B12 deficiency|vitamin B<sub>12</sub> deficiency]].<ref>{{cite journal |vauthors=Kim CJ, Park K, Inoue H |title=Azathioprine-Induced megaloblastic anemia with pancytopenia 22 years after living-related renal transplantation |journal=Int J Urol |year=1998 |volume=5 |pages=100–102 |pmid= 9535611 |issue=1 |doi=10.1111/j.1442-2042.1998.tb00250.x|display-authors=etal}}</ref>

== Pregnancy and breastfeeding ==
Azathioprine can cause birth defects.<ref name="BNF">{{cite book | title = [[British National Formulary]], Issue 45 |date=March 2003 | publisher = [[British Medical Association]] | location = [[London]] | isbn = 0-85369-555-5 | page =  | chapter = | author =Dinesh K. Mehta  | others=[[Pharmaceutical Society of Great Britain]] }}</ref><ref>{{Cite journal | last1 = Cleary | first1 = B. J. | last2 = Källén | first2 = B. | doi = 10.1002/bdra.20583 | title = Early pregnancy azathioprine use and pregnancy outcomes | journal = Birth Defects Research Part A: Clinical and Molecular Teratology | volume = 85 | issue = 7 | pages = 647–654 | year = 2009 | pmid = 19343728 | pmc = }}</ref><ref>{{Cite journal | last1 = Tagatz | first1 = G. E. | last2 = Simmons | first2 = R. L. | title = Pregnancy after renal transplantation | journal = Annals of Internal Medicine | volume = 82 | issue = 1 | pages = 113–114 | year = 1975 | pmid = 799904 | doi=10.7326/0003-4819-82-1-113}}</ref> A 2003 population-based study in Denmark showed that the use of azathioprine and related mercaptopurine resulted in a seven-fold incidence of fetal abnormalities as well as a 20-fold increase in [[miscarriage]].<ref name=mercaptopurine_birth_outcome>{{cite journal | first = B. | last = Nørgård |author2=L. Pedersen |author3=K. Fonager |author4=S. Rasmussen |author5=H. Sørensen  |date=March 2003 | title = Azathioprine, mercaptopurine and birth outcome: a population-based cohort study | journal = Alimentary Pharmacology & Therapeutics | volume = 17 | issue = 6 | pages = 827–834 | pmid = 12641505 | doi =10.1046/j.1365-2036.2003.01537.x}}</ref> Birth defects in a child whose father was taking azathioprine have also been reported.<ref>{{Cite journal | last1 = Tallent | first1 = M. B. | last2 = Simmons | first2 = R. L. | last3 = Najarian | first3 = J. S. | title = Birth defects in child of male recipient of kidney transplant | journal = JAMA: the Journal of the American Medical Association | volume = 211 | issue = 11 | pages = 1854–1855 | year = 1970 | pmid = 4905893 | doi=10.1001/jama.211.11.1854}}</ref> Although no adequate and [[controlled study|well-controlled studies]] have taken place in humans, when given to [[animal]]s in doses equivalent to human dosages, teratogenesis was observed.<ref>{{Cite journal | last1 = Polifka | first1 = J. E. | last2 = Friedman | first2 = J. M. | doi = 10.1002/tera.10043 | title = Teratogen update: Azathioprine and 6-mercaptopurine | journal = Teratology | volume = 65 | issue = 5 | pages = 240–261 | year = 2002 | pmid =  11967923| pmc = }}</ref> Transplant patients already on this drug should not discontinue on becoming pregnant. This contrasts with the later-developed drugs [[tacrolimus]] and mycophenolate, which are contraindicated during pregnancy.<ref name="BNF"/>

Traditionally, as for all [[cytotoxic drug]]s, the manufacturer advises not to breastfeed whilst taking azathioprine. However, the "Lactation Risk Category" reported by Thomas Hale in his book "Medications and Mothers' Milk" lists azathioprine as "L3", termed "moderately safe".<ref>{{cite book | title = Medications and Mothers' Milk: A Manual of Lactational Pharmacology |date=April 2010 | publisher = Hale Pub. | location =  | isbn = 978-0-9823379-9-8 | page =  | chapter = | author =Thomas W. Hale }}</ref>

==Pharmacology==

===Pharmacokinetics===
[[File:AZA metabolism.svg|thumb|520px|[[Metabolic pathway]] for azathioprine (AZA).<ref>{{Cite journal | last1 = Cronstein | first1 = B. N. | title = Pharmacogenetics in the rheumatic diseases | doi = 10.1136/ard.2004.028217 | journal = Annals of the Rheumatic Diseases | volume = 63 | issue = Suppl 2 | pages = ii25–ii27 | year = 2004 | pmid =  15479867| pmc =1766779 }}</ref><ref name="Karran">{{Cite journal | last1 = Karran | first1 = P. | last2 = Attard | first2 = N. | doi = 10.1038/nrc2292 | title = Thiopurines in current medical practice: Molecular mechanisms and contributions to therapy-related cancer | journal = Nature Reviews Cancer | volume = 8 | issue = 1 | pages = 24–36 | year = 2008 | pmid =  18097462| pmc = }}</ref> [[Active metabolite]]s are highlighted.
{{hlist
| XO: [[xanthine oxidase]]
| 6-MP: 6-[[mercaptopurine]]
| TPMT: [[thiopurine methyltransferase]]
| 6-MMP: 6-methylmercaptopurine
| HPRT: [[hypoxanthine-guanine phosphoribosyltransferase]]
| TIMP: [[thioinosine monophosphate]], thioinosinic acid
| MeTIMP: methyl-thioinosine monophosphate
| TGTP: thio[[guanosine triphosphate]]
| TdGTP: thio-[[deoxyguanosine triphosphate]]
}}]]
Azathioprine is absorbed from the gut to about 88%. [[Bioavailability]] varies greatly between individual patients, between 30 and 90%, because the drug is partly inactivated in the liver. Highest blood plasma concentrations, counting not only the drug itself but also its metabolites, are reached after one to two hours; and the average plasma half-life is 26 to 80 minutes for azathioprine and three to five hours for drug plus metabolites. 20 to 30% are bound to [[plasma proteins]] while circulating in the bloodstream.<ref name="derma" /><ref name="Austria-Codex" /><ref name="Arzneistoff-Profile">{{cite book|title=Arzneistoff-Profile|editor1=Dinnendahl, V |editor2=Fricke, U |publisher=Govi Pharmazeutischer Verlag|location=Eschborn, Germany|year=2011|edition=25th|volume=2|isbn=978-3-7741-9846-3|language=German}}</ref><ref name="Steinhilber">{{cite book|title=Medizinische Chemie|last1=Steinhilber|first1=D|last2=Schubert-Zsilavecz|first2=M|last3=Roth|first3=HJ|publisher=Deutscher Apotheker Verlag|location=Stuttgart|year=2005|page=340|isbn=3-7692-3483-9|language=German}}</ref>

Azathioprine is a [[prodrug]], a substance that is not an active drug itself but is activated in the body. This happens in several steps; at first it is slowly and almost completely converted to [[6-mercaptopurine]] (6-MP) by [[redox|reductive]] cleavage of the [[thioether]] (–[[sulfur|S]]–). This is mediated by [[glutathione]] and similar compounds in the intestinal wall, the liver and on red blood cells, without the aid of enzymes. 6-MP is metabolized analogously to natural purines, giving thio[[guanosine triphosphate]] (TGTP) and thio-[[deoxyguanosine triphosphate]] (TdGTP) via [[thioinosine monophosphate]] (TIMP) and several further intermediates. On a second path, the sulfur atom of 6-MP and TIMP is [[methyl]]ated. The end products of azathioprine metabolism are [[thiouric acid]] (38%) and various methylated and [[hydroxyl]]ated purines, which are excreted via the urine.<ref name="Mutschler" /><ref name="Arzneistoff-Profile" /><ref name="Steinhilber" />

===Mechanism of action===
{{Technical|section|date=December 2014}}
Azathioprine is converted within tissues to [[6-mercaptopurine]] (6-MP). Some 6-MP is converted in turn to [[6-thioguanine]] by the addition of an amino group. Both 6-MP and 6-thioguanine are conjugated with [[ribose]]], and then phosphorylated to form the [[nucleotides]]  [[thioinosinic acid]] and thioguanylic acid respectively.<ref name="pmid12891528" />. These nucleotides masquerade, respectively, as [[inosinic acid]] and [[guanylic acid]]: the former is the starting point for [[purine]] nucleotide biosynthesis, while the latter is one of the building blocks of DNA and RNA.

* The nucleotides are  incorporated into newly synthesized (but non-functional) DNA, halting [[DNA replication|replication]]. 
* The nucleotides act to inhibit glutamine-[[phosphoribosyl pyrophosphate amidotransferase]] (GPAT), one of the enzymes involved in [[purine biosynthesis]], one of the earlier steps in the synthesis of DNA and RNA. They achieve GPAT inhibition through a form of negative feedback called [[product inhibition]] <ref name="smpdb">{{cite web|url=http://pathman.smpdb.ca/pathways/SMP00427/pathway |title=Azathioprine Pathway |publisher=Small Molecule Pathway Database |accessdate=31 August 2012 |deadurl=yes |archiveurl=https://web.archive.org/web/20120702065409/http://pathman.smpdb.ca/pathways/SMP00427/pathway |archivedate=2 July 2012 |df= }}</ref>.  Because actively replicating cells (such as cancer cells and the [[T cell]]s and [[B cell]]s of the [[immune system]]) are most active in synthesizing purine making new DNA, these cells are most strongly affected. ].<ref name=Example2006>{{Cite journal | last1 = Maltzman | first1 = J. S. | last2 = Koretzky | first2 = G. A. | doi = 10.1172/JCI18384 | title = Azathioprine: Old drug, new actions | journal = Journal of Clinical Investigation | volume = 111 | issue = 8 | pages = 1122–1124 | year = 2003 | pmid =  12697731| pmc =152947 }}</ref><ref name="derma" />
* A portion of the nucleotides is additionally phosphorylated to the triphosphate forms. These  bind to [[Guanosine triphosphate|GTP]]-binding protein [[Rac1]], blocking synthesis of the protein [[Bcl-xL]] and thus sending activated T&nbsp;cells and [[mononuclear cell]]s into [[apoptosis]] (a kind of programmed cell death). Increased apoptosis of mononuclear cells is seen in inflammatory bowel disease patients treated with azathioprine.<ref name=Example2006 />

==Chemistry==
Azathioprine is a [[thiopurine]] linked to a second [[heterocycle]] (an [[imidazole]] derivative) via a [[thioether]]. It is a pale yellow solid with a slightly bitter taste and a melting point of 238–245&nbsp;°C. It is practically insoluble in water and only slightly soluble in [[lipophilic]] solvents such as chloroform, ethanol and diethylether. It dissolves in alkaline aqueous solutions, where it [[hydrolyze]]s to 6-mercaptopurine.<ref name="Arzneistoff-Profile" />

Azathioprine is synthesized from 5-chloro-1-methyl-4-nitro-1''H''-imidazole and 6-mercaptopurine in [[dimethyl sulfoxide]] (DMSO).<ref>{{cite patent |country=US |number=3056785 |status=Patent |title = Purine Derivatives |gdate=1962-10-06 |fdate=1960-05-21 | invent1=G. H. Hitchings | invent2=Yonkers | invent3=G. B. Elion }}.</ref> The synthesis of the former starts with an [[amide]] from [[methylamine]] and diethyl [[oxalic acid|oxalate]], which is then cyclizised and chlorinated with [[phosphorus pentachloride]];<ref>{{Cite journal | last1 = Blicke | first1 = F. F. | last2 = Godt | first2 = H. C. | title = Diuretics. I. 3-Substituted Paraxanthines | journal = Journal of the American Chemical Society | volume = 76 | issue = 14 | pages = 3653–3655 | year = 1954 | doi = 10.1021/ja01643a015 | pmid =  | pmc = }}</ref> the [[nitro group]] is introduced with [[nitric acid|nitric]] and [[sulfuric acid]].

[[File:Azathioprine synthesis.svg|770px|The whole process of azathioprine synthesis]]

==History==
Azathioprine was synthesized by [[George Herbert Hitchings]] and [[Gertrude Elion]] in 1957 (named ''BW&nbsp;57-322'') to produce 6-mercaptopurine (6-MP) in a metabolically active but masked form, and at first used as a [[chemotherapy]] drug.<ref name="nobel" /><ref>{{Cite journal | last1 = Elion | first1 = G. B. | last2 = Callahan | first2 = S. W. | last3 = Hitchings | first3 = G. H. | last4 = Rundles | first4 = R. W. |title = The metabolism of 2-amino-6-(1-methyl-4-nitro-5-imidazolyl)thiopurine (B.W. 57-323) in man |journal = Cancer chemotherapy reports. Part 1 | volume = 8 | pages = 47–52 | year = 1960 | pmid = 13849699 }}</ref><ref>{{Cite journal | last1 = Thiersch | first1 = J. B. | title = Effect of 6-(1'-methyl-4'-nitro-5'-imidazolyl)-mercaptopurine and 2-amino-6-(1'-methyl-4'-nitro-5'-imidazolyl)-mercaptopurine on the rat litter in utero | journal = Journal of reproduction and fertility | volume = 4 | issue = 3 | pages = 297–302 | year = 1962 | pmid = 13980986 | doi=10.1530/jrf.0.0040297}}</ref>

Robert Schwartz investigated the effect of 6-MP on the immune response in 1958 and discovered that it profoundly suppresses the formation of [[antibodies]] when given to rabbits together with [[antigen]]s.<ref>{{Cite journal | last1 = Schwartz | first1 = R. | last2 = Stack | first2 = J. | last3 = Dameshek | first3 = W. | title = Effect of 6-mercaptopurine on antibody production | journal = Proceedings of the Society for Experimental Biology and Medicine. Society for Experimental Biology and Medicine | volume = 99 |issue = 1 | pages = 164–167 | year = 1958 | pmid = 13601801 | doi=10.3181/00379727-99-24281}}</ref> Following the work done by Sir [[Peter Medawar]] and Gertrude Elion in discovering the immunological basis of [[Transplant rejection|rejection]] of transplanted tissues and organs, and Schwartz's researches on 6-MP, Sir [[Roy Calne]], the British pioneer in transplantation, introduced 6-MP as an experimental immunosuppressant for [[Kidney transplantation|kidney]] and [[heart transplant]]s.<ref>{{Cite journal | last1 = Calne| first1 = R. Y. | title = The rejection of renal homografts | doi = 10.1016/S0140-6736(60)90343-3 |journal = The Lancet | volume = 275 | issue = 7121 | pages = 417–418 | year = 1960 | pmid =  | pmc =}}</ref> When Calne asked Elion for related compounds to investigate, she suggested azathioprine, which was subsequently found out to be superior (as effective and less toxic to the bone marrow) by Calne.<ref name="nobel">{{Cite journal | last1 = Elion | first1 = G. | title = The purine path to chemotherapy | doi = 10.1126/science.2649979 | journal = Science |volume = 244 | issue = 4900 | pages = 41–47 | year = 1989 | pmid =  2649979| pmc = }}</ref><ref name="derma" /> On 5 April 1962, with regimens consisting of azathioprine and [[prednisone]], the transplantation of kidneys to unrelated recipients (allotransplantation) was successful for the first time.<ref name="derma" /><ref>{{Cite journal | last1 = Murray |first1 = J. E. | last2 = Merrill | first2 = J. P. | last3 = Harrison | first3 = J. H. | last4 = Wilson| first4 = R. E. | last5 = Dammin | first5 = G. J. | title = Prolonged Survival of Human-Kidney Homografts by Immunosuppressive Drug Therapy | doi = 10.1056/NEJM196306132682401 | journal = New England Journal of Medicine | volume = 268 | issue = 24 | pages = 1315–1323 | year = 1963 | pmid = 13936775 | pmc = }}</ref> For many years, this kind of dual therapy with azathioprine and [[glucocorticoid]]s was the standard antirejection regimen, until ciclosporin was introduced into clinical practice (by Calne as well) in 1978.

[[Ciclosporin]] has now replaced some of the azathioprine use due to a longer survival time, especially in heart-related transplantations.<ref>{{Cite journal | last1 = Bakker | first1 = R. C. | last2 = Hollander | first2 = A. A. M. J. | last3 = Mallat | first3 = M. J. K. | last4 = Bruijn | first4 = J. A. | last5 = Paul | first5 = L. C. | last6 = De Fijter | first6 = J. W. | doi = 10.1046/j.1523-1755.2003.00175.x | title = Conversion from cyclosporine to azathioprine at three months reduces the incidence of chronic allograft nephropathy | journal = Kidney International | volume = 64 | issue = 3 | pages = 1027–1034 | year = 2003 | pmid =  12911553| pmc = }}</ref><ref>{{Cite journal | last1 = Henry | first1 = M. L. | last2 = Sommer | first2 = B. G. | last3 = Ferguson | first3 = R. M. | doi = 10.1016/0002-9610(85)90431-3 | title = Beneficial effects of cyclosporine compared with azathioprine in cadaveric renal transplantation | journal = The American Journal of Surgery | volume = 150 | issue = 5 | pages = 533–536 | year = 1985 | pmid =  | pmc = }}</ref><ref>{{Cite journal | last1 = Modry | first1 = D. L. | last2 = Oyer | first2 = P. E. | last3 = Jamieson | first3 = S. W. | last4 = Stinson | first4 = E. B. | last5 = Baldwin | first5 = J. C. | last6 = Reitz | first6 = B. A. | last7 = Dawkins | first7 = K. D. | last8 = McGregor | first8 = C. G. | last9 = Hunt | first9 = S. A. | last10 = Moran | first10 = M. | title = Cyclosporine in heart and heart-lung transplantation | journal = Canadian Journal of Surgery | volume = 28 | issue = 3 | pages = 274–280, 282 | year = 1985 | pmid = 3922606}}</ref> Moreover, despite being considerably more expensive, [[mycophenolate mofetil]] is also increasingly being used in place of azathioprine in organ transplantation, as it is associated with less bone marrow suppression, fewer [[opportunistic infection]]s, and a lower incidence of acute rejection.<ref name="myco">{{cite journal| last1 = Remuzzi | first1 = G.| last2 = Lesti | first2 = M.| last3 = Gotti | first3 = E.| last4 = Ganeva | first4 = M.| last5 = Dimitrov | first5 = B.| last6 = Ene-Iordache | first6 = B.| last7 = Gherardi | first7 = G.| last8 = Donati | first8 = D.| last9 = Salvadori | first9 = M.| last10 = Sandrini| first10 = Silvio| last11 = Valente| first11 = Umberto| last12 = Segoloni| first12 = Giuseppe| last13 = Mourad| first13 = Georges| last14 = Federico| first14 = Stefano| last15 = Rigotti| first15 = Paolo| last16 = Sparacino| first16 = Vito| last17 = Bosmans| first17 = Jean-Louis| last18 = Perico| first18 = Norberto| last19 = Ruggenenti| first19 = Piero| title = Mycophenolate mofetil versus azathioprine for prevention of acute rejection in renal transplantation (MYSS): a randomised trial| journal = [[The Lancet]]| volume = 364| issue = 9433| pages = 503–12|date=August 2004| pmid = 15302193| doi = 10.1016/S0140-6736(04)16808-6 | display-authors = 8}}</ref><ref name="HealthTechnolAssess2005-Woodroffe">{{cite journal| author = Woodroffe R |author2=Yao G |author3=Meads C |author4=Bayliss S |author5=Ready A |author6=Raftery J |author7=Taylor R| title = Clinical and cost-effectiveness of newer immunosuppressive regimens in renal transplantation: a systematic review and modelling study| journal = Health Technol Assess| volume = 9| issue = 21| pages = 1–194| year = 2005| pmid = 15899149 }}</ref>

==References==
{{Reflist}}

== External links ==
* [http://www.aspenpharma.com.au/products/details/index/id/714/product/Imuran Imuran]
* [https://web.archive.org/web/20060411012544/http://www.salix.com/products/products_azasan.asp Azasan] (manufacturer's website)
* [http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Azathioprine U.S. National Library of Medicine: Drug Information Portal - Azathioprine]

{{Immunosuppressants}}
{{Antirheumatic products}}

[[Category:Antirheumatic products]]
[[Category:Antineoplastic drugs]]
[[Category:Hepatotoxins]]
[[Category:IARC Group 1 carcinogens]]
[[Category:Immunosuppressants]]
[[Category:Nitroimidazoles]]
[[Category:Prodrugs]]
[[Category:Purines]]
[[Category:Purine antagonists]]
[[Category:World Health Organization essential medicines]]
[[Category:RTT]]