{{Drugbox
| verifiedrevid = 477164914
| IUPAC_name = 11-(1-methylpiperidin-4-ylidene)-6,11-dihydro-<br>5''H''-benzo[5,6]cyclohepta[1,2-b]pyridine
| image = Azatadine.svg
<!--Clinical data-->
| tradename = Optimine
| Drugs.com = {{drugs.com|CONS|azatadine}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = B
| legal_AU = <!-- Unscheduled / S2 / S4 / S8 -->
| legal_UK = <!-- GSL / P / POM / CD -->
| legal_US = 
<!--Identifiers-->
| IUPHAR_ligand = 7119
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 3964-81-6
| ATC_prefix = R06
| ATC_suffix = AX09
| PubChem = 19861
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00719
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 18709
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 94Z39NID6C
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07482
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 2946
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 946
<!--Chemical data-->
| C=20 | H=22
| N=2
| molecular_weight = 290.402 g/mol
| smiles = n4c3\C(=C1/CCN(C)CC1)c2ccccc2CCc3ccc4
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C20H22N2/c1-22-13-10-16(11-14-22)19-18-7-3-2-5-15(18)8-9-17-6-4-12-21-20(17)19/h2-7,12H,8-11,13-14H2,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = SEBMTIQKRHYNIT-UHFFFAOYSA-N
}}

'''Azatadine''' ('''Optimine''') is a [[first-generation antihistamine]] and [[anticholinergic]] that was launched [[Schering-Plough]] in 1973.<ref>{{Cite journal 
| last1 = Katelaris | first1 = C. 
| title = Comparative effects of loratadine and azatadine in the treatment of seasonal allergic rhinitis 
| journal = Asian Pacific Journal of Allergy and Immunology 
| volume = 8 
| issue = 2 
| pages = 103–107 
| year = 1990 
| pmid = 1982614
}}</ref><ref>{{Cite journal 
| last1 = Small | first1 = P. 
| last2 = Barrett | first2 = D. 
| last3 = Biskin | first3 = N. 
| title = Effects of azatadine, terfenadine, and astemizole on allergen-induced nasal provocation 
| journal = Annals of Allergy 
| volume = 64 
| issue = 2 Pt 1 
| pages = 129–131 
| year = 1990 
| pmid = 1968324
}}</ref>

It was patented in 1967.<ref>Azatadine, Villani, F. J.; Caldwell, W. {{US patent|3326924}} (1967).</ref>  It has been succeeded by other antihistamines<ref>Horak F. Antialergic and Vasoactive Drugs for Allergic Rhinitis. Chapter 4 in Allergy Frontiers:Therapy and Prevention. Volume 5 of Allergy Frontiers.  Eds Pawankar R et al Springer Science & Business Media, 2010 {{ISBN|9784431993629}}</ref>{{rp|53}} and marketing approvals have been widely withdrawn.<ref>Drugs.com [http://www.drugs.com/mtm/azatadine.html Drugs.com listing for Azatadine] Page accessed July 3, 2015</ref><ref>Federal Register 2005 [https://www.federalregister.gov/articles/2005/03/04/05-4158/hospira-inc-et-al-withdrawal-of-approval-of-76-new-drug-applications-and-60-abbreviated-new-drug Food and Drug Administration Docket No.2005N-0058: Hospira, Inc. et al.; Withdrawal of Approval of 76 New Drug Applications and 60 Abbreviated New Drug Applications] 70 FR 10651</ref><ref>Federal Register 2007 [http://www.gpo.gov/fdsys/pkg/FR-2007-02-23/html/E7-3043.htm Food and Drug Administration Docket No. 2004P-0262: Withdrawal of Approval of 128 Suitability Petitions] 72 FR 8184</ref><ref>Department of Economic and Social Affairs of the United Nations Secretariat [https://www.un.org/esa/coordination/CL12.pdf Consolidated List of Products Whose Consumption and/or Sale Have Been Banned, Withdrawn, Severely Restricted or not Approved by Governments Twelfth Issue: Pharmaceuticals] United Nations – New York, 2005</ref>{{rp|290}}<ref>FDA [http://www.fda.gov/Drugs/DevelopmentApprovalProcess/HowDrugsareDevelopedandApproved/ApprovalApplications/AbbreviatedNewDrugApplicationANDAGenerics/ucm283497.htm OGD Suitability Tracking Report (Sorted by Drug Name)] Page accessed July 3, 2015</ref>

== See also ==

* [[Benzocycloheptenes]]
* [[Loratadine]]

== References ==
{{Reflist}}

{{Antihistamines}}
{{Cholinergics}}
{{Histaminergics}}
{{Tricyclics}}

[[Category:Piperidines]]
[[Category:Benzocycloheptapyridines]]
[[Category:H1 receptor antagonists]]
[[Category:Abandoned drugs]]


{{respiratory-system-drug-stub}}