{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 458972739
| IUPAC_name = ''N''-Benzyl-2-(6,7-dihydroindolo[1,7-ab][1]benzazepin-1-yl)-''N''-methylethanamine
| image = Azipramine.svg

<!--Clinical data-->
| tradename =
| pregnancy_category =
| legal_status =
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =
| metabolism =
| elimination_half-life =
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 58503-82-5
| CAS_supplemental = <br />57529-83-6 ([[hydrochloride|HCl]])
| ATC_prefix = None
| ATC_suffix =  
| PubChem = 65468
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2105908
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 58920
| smiles = c15ccccc1n3c2c(cccc2cc3CCN(Cc4ccccc4)C)CC5
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C26H26N2/c1-27(19-20-8-3-2-4-9-20)17-16-24-18-23-12-7-11-22-15-14-21-10-5-6-13-25(21)28(24)26(22)23/h2-13,18H,14-17,19H2,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = GMJAPDJBIOQXSW-UHFFFAOYSA-N
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 1P9L1B4UIC

<!--Chemical data-->
| C=26 | H=26 | N=2 
| molecular_weight = 366.50 g/mol
}}

'''Azipramine''' ('''TQ-86''') is a [[tetracyclic antidepressant]] (TeCA) which was [[chemical synthesis|synthesized]] and assayed [[pharmacology|pharmacologically]] in animals in 1976, but was never marketed.<ref name="isbn0-412-46630-9">{{cite book | author = David J. Triggle | title = Dictionary of pharmacological agents | publisher = Chapman & Hall | location = London | year = 1997 | pages = | isbn = 0-412-46630-9 | oclc = | doi = | url = https://books.google.com/books?id=DeX7jgInYFMC&lpg=PA208&dq=azipramine&pg=PA208#v=onepage&q=azipramine&f=false}}</ref>

== References ==
{{Reflist}}

{{Antidepressants}}
{{Tricyclics}}

[[Category:Abandoned drugs]]
[[Category:Amines]]
[[Category:Tetracyclic antidepressants]]
[[Category:Dibenzazepines]]

{{nervous-system-drug-stub}}
{{Amine-stub}}