{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 458285216
| IUPAC_name = 2-chloro-5-(2H-tetrazol-5-yl)-4-[(thiophen-2-ylmethyl)amino]benzenesulfonamide
| image = Azosemid.svg
| alt = Structural formula of azosemide
| width = 140
| image2 = Azosemide molecule spacefill.png
| alt2 = Space-filling model of the azosemide molecule

<!--Clinical data-->
| tradename = 
| Drugs.com = {{drugs.com|international|azosemide}}
| pregnancy_category = 
| legal_status = 
| routes_of_administration =

<!--Pharmacokinetic data-->
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
|  ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 2186
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C12H11ClN6O2S2/c13-9-5-10(15-6-7-2-1-3-22-7)8(12-16-18-19-17-12)4-11(9)23(14,20)21/h1-5,15H,6H2,(H2,14,20,21)(H,16,17,18,19)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = HMEDEBAJARCKCT-UHFFFAOYSA-N
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 27589-33-9
| ATC_prefix = none
| ATC_suffix = 
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1097235
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 31248
| PubChem = 2273
| DrugBank_Ref = {{drugbankcite|changed|drugbank}}
| DrugBank = DB08961 
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = MR40VT1L8Z
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01323

<!--Chemical data-->
| C=12 | H=11 | Cl=1 | N=6 | O=2 | S=2 
| molecular_weight = 370.84 g/mol
| smiles = O=S(=O)(N)c2c(Cl)cc(c(c1nnnn1)c2)NCc3sccc3
}}

'''Azosemide''' is a high-ceiling [[loop diuretic]] agent that was brought to market in 1981 by [[Boehringer Mannheim]].<ref>{{ cite book|author=Marshall Sittig |title=Pharmaceutical Manufacturing Encyclopedia |volume=1 |publisher=Noyes Publications |year=1988 |page=122 |isbn=9780815511441 |url=http://files.rushim.ru/books/lekarstva/pharmaceutical-encyclopedia.pdf |deadurl=yes |archiveurl=https://web.archive.org/web/20071023210611/http://files.rushim.ru/books/lekarstva/pharmaceutical-encyclopedia.pdf |archivedate=2007-10-23 }}</ref><ref>Dieter Borman. Diuretics. Chapter 11 in Annual Reports in Medicinal Chemistry, Volume 15.  Ed Hess, HJ.. Academic Press, 1980 {{ISBN|9780080583594}}</ref>{{rp|101}}  As of 2015 it was available as a generic in some Asian countries.<ref>Drugs.com [http://www.drugs.com/international/azosemide.html Drugs.com international listings for azosemide] Page accessed July 12, 2015</ref>

==References==
{{reflist}}

[[Category:Diuretics]]
[[Category:Tetrazoles]]
[[Category:Sulfonamides]]
[[Category:Thiophenes]]

{{Diuretics}}
{{cardiovascular-drug-stub}}