{{Distinguish|Beclometasone dipropionate}}
{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = (8''S'',9''R'',10''S'',11''S'',13''S'',14''S'',16''S'',17''R'')-9-Chloro-11,17-dihydroxy-17-(2-hydroxyacetyl)-10,13,16-trimethyl-6,7,8,11,12,14,15,16-octahydrocyclopenta[''a'']phenanthren-3-one
| image = Beclometasone.svg
| width = 

<!--Clinical data-->
| tradename = Becotide, Beclocort
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| CAS_number_Ref = 
| CAS_number = 4419-39-0
| CAS_supplemental = 
| class = [[Corticosteroid]]; [[Glucocorticoid]]
| ATC_prefix = 
| ATC_suffix = 
| ATC_supplemental = 
| PubChem = 20469
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 
| UNII = KGZ1SLC28Z
| KEGG = 
| ChEBI = 3001
| ChEMBL = 1586

<!--Chemical data-->
| C=22 | H=29 | Cl=1 | O=5
| molecular_weight = 
| SMILES = C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)Cl)C
| StdInChI_Ref = 
| StdInChI = 1S/C22H29ClO5/c1-12-8-16-15-5-4-13-9-14(25)6-7-19(13,2)21(15,23)17(26)10-20(16,3)22(12,28)18(27)11-24/h6-7,9,12,15-17,24,26,28H,4-5,8,10-11H2,1-3H3/t12-,15-,16-,17-,19-,20-,21-,22-/m0/s1
| StdInChIKey_Ref = 
| StdInChIKey = NBMKJKDGKREAPL-DVTGEIKXSA-N
| synonyms = Beclomethasone; 9α-Chloro-16β-methylprednisolone; 9α-Chloro-11β,17α,21-trihydroxy-16β-methylpregna-1,4-diene-3,20-dione
}}

'''Beclometasone''' (brand names '''Becotide''', '''Beclocort'''), or '''beclomethasone''', is a [[synthetic compound|synthetic]] [[glucocorticoid]] [[corticosteroid]] which is marketed in [[Norway]] and [[Russia]].<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA123|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=123–}}</ref><ref name="IndexNominum2000">{{cite book|title=Index Nominum 2000: International Drug Directory|url=https://books.google.com/books?id=5GpcTQD_L2oC&pg=PA95|year=2000|publisher=Taylor & Francis|isbn=978-3-88763-075-1|pages=95–}}</ref><ref name="MortonHall2012">{{cite book|author1=I.K. Morton|author2=Judith M. Hall|title=Concise Dictionary of Pharmacological Agents: Properties and Synonyms|url=https://books.google.com/books?id=tsjrCAAAQBAJ&pg=PA46|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-94-011-4439-1|pages=46–}}</ref><ref name="Muller1998">{{cite book|author=Muller|title=European Drug Index: European Drug Registrations, Fourth Edition|url=https://books.google.com/books?id=2HBPHmclMWIC&pg=PA141|date=19 June 1998|publisher=CRC Press|isbn=978-3-7692-2114-5|pages=141–}}</ref><ref name="Drugs.com">https://www.drugs.com/international/beclometasone.html</ref> An [[ester]] of beclometasone, [[beclometasone dipropionate]], is also marketed, and is far more widely used in comparison.<ref name="Elks2014" /><ref name="IndexNominum2000" /><ref name="MortonHall2012" /><ref name="Drugs.com" />

==References==
{{Reflist|2}}


{{Glucocorticoids and antiglucocorticoids}}
{{Glucocorticoid receptor modulators}}

[[Category:Chloroarenes]]
[[Category:Diketones]]
[[Category:Glucocorticoids]]
[[Category:Pregnanes]]
[[Category:Triols]]


{{steroid-stub}}