{{refimprove|date=November 2016}}

{{Drugbox
| Watchedfields = changed
| verifiedrevid = 443474638
| IUPAC_name = (4''S'')-4-Ethyl-4-hydroxy-11-[2-(isopropylamino)ethyl]-1''H''-pyrano[3',4':6,7]indolizino[1,2-b]quinoline-3,14(4''H'',12''H'')-dione
| image = Belotecan.svg

<!--Clinical data-->
| tradename =
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = 
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number = 256411-32-2
| ATC_prefix = None
| ATC_suffix =  
| PubChem = 6456014
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChEMBL = 2107315
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4958253
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 27Z82M2G1N

<!--Chemical data-->
| C=25 | H=27 | N=3 | O=4 
| molecular_weight = 433.50 g/mol
| smiles = O=C\1N4\C(=C/C2=C/1COC(=O)[C@]2(O)CC)c3nc5c(c(c3C4)CCNC(C)C)cccc5
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C25H27N3O4/c1-4-25(31)19-11-21-22-17(12-28(21)23(29)18(19)13-32-24(25)30)15(9-10-26-14(2)3)16-7-5-6-8-20(16)27-22/h5-8,11,14,26,31H,4,9-10,12-13H2,1-3H3/t25-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = LNHWXBUNXOXMRL-VWLOTQADSA-N
}}

'''Belotecan''' is a drug used in [[chemotherapy]]. It is a [[semi-synthetic]] [[camptothecin]] analogue indicated for Small Cell Lung Cancer and Ovarian Cancer, approved in South Korea under the trade name Camtobell(R), presented in 2&nbsp;mg vials for injection.<ref>http://www.ckdpharm.com/eng/ckd/product/productView.ckd?seq=2463</ref> The drug is marketed by ChongKunDang Pharmaceuticals <ref>http://www.ckdpharm.com/eng/ckd/index.ckd</ref> since 2003 <ref>{{Cite book|title=Clinical Research in Asia: Opportunities and Challenges|last=Sahoo|first=Umakanta|publisher=Woodhead Publishing Limited|year=2012|isbn=978-1-908818-13-3|location=Oxford|pages=152|quote=New drugs approved in South Korea|via=}}</ref>

Belotecan blocks [[topoisomerase I]] with a pIC<sub>50</sub> of 6.56,<ref>{{Cite web|url=http://drugcentral.org/drugcard/296/view?q=belotecan|title=belotecan|last=|first=|date=2016-07-31|website=drugcentral.org|publisher=UNM School of Medicine|access-date=2016-11-12}}</ref> stabilizing the cleavable complex of topoisomerase I-DNA, which inhibits the [[DNA ligase|religation]] of single-stranded DNA breaks generated by topoisomerase I; lethal double-stranded DNA breaks occur when the topoisomerase I-DNA complex is encountered by the DNA replication machinery, DNA replication is disrupted, and the tumor cell undergoes apoptosis. Topoisomerase I is an enzyme that mediates reversible single-strand breaks in DNA during DNA replication.

{{Chemotherapeutic agents}}

==References==
{{Reflist}}

[[Category:Topoisomerase inhibitors]]
[[Category:Lactams]]
[[Category:Lactones]]
[[Category:Nitrogen heterocycles]]
[[Category:Oxygen heterocycles]]
[[Category:Heterocyclic compounds (4 or more rings)]]

{{antineoplastic-drug-stub}}