{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 461759359
| IUPAC_name = 4-(acetylamino)phenyl 2-(acetyloxy)benzoate
| image = Benorilate.svg
<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration = Oral
<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  
<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 5003-48-5<!--from KEGG-->
| ATC_prefix = N02
| ATC_suffix = BA10
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 162036
| PubChem = 21102
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = W1QX9DV96G
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 19846
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C17H15NO5/c1-11(19)18-13-7-9-14(10-8-13)23-17(21)15-5-3-4-6-16(15)22-12(2)20/h3-10H,1-2H3,(H,18,19)
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = FEJKLNWAOXSSNR-UHFFFAOYSA-N
<!--Chemical data-->
| C=17 | H=15
| N=1 | O=5
| molecular_weight = 313.305 g/mol
| smiles = O=C(C)Oc2ccccc2C(=O)Oc1ccc(NC(C)=O)cc1
}}
'''Benorilate''' ([[International Nonproprietary Name|INN]]), or '''benorylate''', is an [[ester]]-linked [[codrug]] of [[aspirin]] with [[paracetamol]]. It is used as an [[anti-inflammatory]] and [[antipyretic]] medication. In the treatment of childhood fever, it has been shown to be inferior to paracetamol and aspirin taken separately. In addition, because it is converted to aspirin, benorylate is not recommended in children due to concerns about [[Reye syndrome]].<ref>Simila S, Keinanen S, Kouvalainen K.''Oral antipyretic therapy: evaluation of benorylate, an ester of acetylsalicylic acid and paracetamol.'' Eur J Pediatr. 1975 Dec 9;121(1):15-20. {{PMID|2478}}</ref>

==References==
<references />

{{Analgesics}}
{{Anti-inflammatory and antirheumatic products}}
{{Salicylates}}
{{Prostanoidergics}}

[[Category:Analgesics]]
[[Category:Antipyretics]]
[[Category:Codrugs]]

{{musculoskeletal-drug-stub}}
{{analgesic-stub}}