{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 461744968
| IUPAC_name = 1-[1-(1-Benzothiophen-2-yl)cyclohexyl]piperidine
| image = BTCP_structure.png

<!--Clinical data-->
| tradename =  
| licence_EU =  
| pregnancy_category =  
| legal_UK =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 112726-66-6
| ATC_prefix = none
| ATC_suffix =  
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 279556
| PubChem = 123692
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 110266

<!--Chemical data-->
| C=19 | H=25 | N=1 | S=1 
| molecular_weight = 299.47 g/mol
| smiles = C1(SC(C2(CCCCC2)N3CCCCC3)=C4)=C4C=CC=C1
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C19H25NS/c1-5-11-19(12-6-1,20-13-7-2-8-14-20)18-15-16-9-3-4-10-17(16)21-18/h3-4,9-10,15H,1-2,5-8,11-14H2
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = RGSVXQJPSWZXOP-UHFFFAOYSA-N
}}

'''Benocyclidine''', also known as '''benzothiophenylcyclohexylpiperidine''' ('''BTCP'''), is a [[psychoactive drug|psychoactive]] [[recreational drug use|recreational drug]] of the [[arylcyclohexylamine]] class which is related to [[phencyclidine]] (PCP). It was first described in a patent application naming Marc Caron and colleagues at Duke University in 1997.<ref>PCT Patent Application WO199712513 (see also US Patents  Nos.5,866,756 and 6,218,595</ref>

It acts as a [[potency (pharmacology)|potent]] and [[binding selectivity|selective]] [[dopamine reuptake inhibitor]] (DRI) and a [[psychostimulant]].<ref name="pmid3384005">{{cite journal |vauthors=Vignon J, Pinet V, Cerruti C, Kamenka JM, Chicheportiche R | title = [3H]N-[1-(2-benzo(b)thiophenyl)cyclohexyl]piperidine ([3H]BTCP): a new phencyclidine analog selective for the dopamine uptake complex. | journal = Eur J Pharmacol. | volume = 148 | issue = 3 | pages = 427–436 | year = 1998 | pmid = 3384005 | doi = 10.1016/0014-2999(88)90122-7 }}</ref><ref name="pmid2544905">{{cite journal |vauthors=Chaudieu I, Vignon J, Chicheportiche M, Kamenka JM, Trouiller G, Chicheportiche R | title = Role of the aromatic group in the inhibition of phencyclidine binding and dopamine uptake by PCP analogs. | journal = Pharmacol Biochem Behav. | volume = 32 | issue = 3 | pages = 699–705 | year = 1989 | pmid = 2544905 | doi = 10.1016/0091-3057(89)90020-8 }}</ref> Unlike related [[chemical compound|compound]]s like [[phencyclidine]] and [[ketamine]], benocyclidine is a pure DRI with negligible [[affinity (pharmacology)|affinity]] for the [[NMDA receptor]], and it therefore lacks any [[anticonvulsant]], [[anesthetic]], [[hallucinogenic]], or [[dissociative drug|dissociative]] effects.<ref name="pmid3384005"/><ref name="pmid2544905"/> It has been used to label the [[dopamine transporter]].<ref name="pmid2527343">{{cite journal |vauthors=Filloux F, Hunt MA, Wamsley JK | title = Localization of the dopamine uptake complex using [3H]N-[1-(2-benzo(b)thiophenyl)cyclohexyl]piperidine ([3H]BTCP) in rat brain. | journal = Neurosci Lett. | volume = 100 | issue = 1–3 | pages = 105–110 | year = 1989 | pmid = 2527343 | doi = 10.1016/0304-3940(89)90668-X }}</ref><ref name="pmid2771169">{{cite journal |vauthors=Maurice T, Vignon J, Kamenka JM, Chicheportiche R | title = In vivo labelling of the mouse dopamine uptake complex with the phencyclidine derivative [3H]BTCP | journal = Neurosci Lett. | volume = 101 | issue = 2 | pages = 234–238 | year = 1989 | pmid = 2771169 | doi = 10.1016/0304-3940(89)90537-5 }}</ref>

BCP was also used to try to find a common [[pharmacophore]] for DRI type stimulants.<ref name="pmid10721502">{{cite journal|vauthors=Froimowitz M, Wu KM, Rodrigo J, George C | title=Conformational preferences of the potent dopamine reuptake blocker BTCP and its analogs and their incorporation into a pharmacophore model | journal=J Comput Aided Mol Des | year= 2000 | volume= 14 | issue= 2 | pages= 135–46 | pmid=10721502| doi=10.1023/A:1008144707255 }}</ref>

More recently, benocyclidine has been found in several ecstasy tablets, sold as MDMA.<ref name="Ecstasy Data">{{cite web|title=EcstasyData Testing Result: Blue Butterfly|url=http://www.ecstasydata.org/view.php?id=2307|work=Ecstasy and other drug testing|publisher=Erowid Center|accessdate=2 February 2012}}</ref>

==Legal status==

===United States===
Benocyclidine is not scheduled at the federal level in the [[United States]],<ref name="PART 1308 — SCHEDULES OF CONTROLLED SUBSTANCES - 1308.11 Schedule I">[http://www.deadiversion.usdoj.gov/21cfr/cfr/1308/1308_11.htm 21 CFR — SCHEDULES OF CONTROLLED SUBSTANCES §1308.11 Schedule I.]</ref> but may be considered an analog of PCP, in which case purchase, sale, or possession could be prosecuted under the [[Federal Analog Act]].

====Florida====
"Benocyclidine (BCP) or benzothiophenylcyclohexylpiperidine (BTCP)" is a Schedule I [[controlled substance]] in the state of [[Florida]] making it illegal to buy, sell, or possess in Florida.<ref name="Florida Statutes - Chapter 893 - DRUG ABUSE PREVENTION AND CONTROL">[http://leg.state.fl.us/statutes/index.cfm?App_mode=Display_Statute&URL=0800-0899/0893/0893.html Florida Statutes - Chapter 893 - DRUG ABUSE PREVENTION AND CONTROL]</ref>

==See also==
* [[Tenocyclidine]]

==References==
{{Reflist}}

{{Stimulants}}
{{Monoamine reuptake inhibitors}}

[[Category:Stimulants]]
[[Category:Piperidines]]
[[Category:Benzothiophenes]]
[[Category:Dopamine reuptake inhibitors]]