{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 459533587
| IUPAC_name = 1-{1-[4-(4-fluorophenyl)-4-oxobutyl]piperidin-4-yl}-1,3-dihydro-2''H''-benzimidazol-2-one
| image = Benperidol.svg
| alt = Skeletal formula of benperidol
| width = 240
| image2 = Benperidol 3D ball.png
| alt2 = Ball-and-stick model of the benperidol molecule
| width2 = 250

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|benperidol}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4  / S8 -->
| legal_UK = <!-- GSL / P / POM / CD -->
| legal_US = Rx-only
| legal_status =  
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 983-42-6
| ATC_prefix = N05
| ATC_suffix = AD07
| PubChem = 16363
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 15521
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 97O6X78C53
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 297302

<!--Chemical data-->
| C=22 | H=24
| F=1 | N=3
| O=2
| molecular_weight = 381.443 g/mol
| smiles = Fc1ccc(cc1)C(=O)CCCN4CCC(N3c2ccccc2NC3=O)CC4
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C22H24FN3O2/c23-17-9-7-16(8-10-17)21(27)6-3-13-25-14-11-18(12-15-25)26-20-5-2-1-4-19(20)24-22(26)28/h1-2,4-5,7-10,18H,3,6,11-15H2,(H,24,28)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = FEBOTPHFXYHVPL-UHFFFAOYSA-N
}}

'''Benperidol''' is a drug which is a highly potent [[butyrophenone]] derivative. It is the most potent neuroleptic on the European market, with [[chlorpromazine]] equivalency as high as 75 to 100 (about 150 to 200% potency in terms of dose compared to [[haloperidol]]).<ref>Möller; Müller; Bandelow: Neuroleptika, 2001, WVG; {{ISBN|3-8047-1773-X}} (in German)</ref> It is an [[antipsychotic]], which can be used for the treatment of [[schizophrenia]],<ref>Bobon J, Collard J, Lecoq R, Benperidol and promazine: a "double blind" comparative study in mental geriatrics, Acta Neurol Belg. 1963 Oct;63:839-43.</ref> but it is primarily used to control [[Anti-social behaviour|antisocial]] [[hypersexual]] behaviour,<ref>British National Formulary (49th), British Medical Association 2005 p 183</ref> and is sometimes prescribed to [[sex offender]]s as a condition of their [[parole]], as an alternative to anti-[[androgen]] drugs such as [[cyproterone acetate]].<ref>Murray MA, Bancroft JH, Anderson DC, Tennent TG, Carr PJ., Endocrine changes in male sexual deviants after treatment with anti-androgens, oestrogens or tranquillizers, Journal of Endocrinology. 1975 Nov;67(2):179-88.</ref>

Benperidol was discovered at [[Janssen Pharmaceutica]] in 1961.

==Synthesis==
[[File:Benperidol synthesis.svg|thumb|center|500px|Benperidol synthesis:<ref>{{Cite patent|BE|626307}} (1963 to Janssen), C.A. 60, 10690c (1964), corresp. to {{cite patent|GB|989755}}.</ref>]]
==See also==
*[[Timiperone]] has the same structure but thiourea instead of normal urea. 
*[[Pimozide]] & [[Oxiperomide]] & [[Neflumozide]] are also made from 4-(1-Benzimidazolinone)piperidine prec.
*[[Droperidol]] is self-same albeit with a [[Wikt:tetrahydropyridine|tetrahydropyridine]] ring.

== References ==
{{Reflist|2}}

{{Antipsychotics}}
{{Dopaminergics}}

[[Category:Belgian inventions]]
[[Category:Benzimidazoles]]
[[Category:Butyrophenone antipsychotics]]
[[Category:Janssen Pharmaceutica]]
[[Category:Fluoroarenes]]
[[Category:Piperidines]]
[[Category:Typical antipsychotics]]

{{nervous-system-drug-stub}}