{{Drugbox
| Watchedfields = changed
| verifiedrevid = 447813319
| IUPAC_name = (''RS'')-1-[2-(2-benzylphenoxy)-1-methylethyl]piperidine
| image = (RS)-Benproperine Enantiomers Formulae V.1.svg
<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|benproperine}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  
<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 2156-27-6
| CAS_supplemental = 19428-14-9 ([[phosphate]] salt)
| ATC_prefix = R05
| ATC_suffix = DB02
| PubChem = 2326
| ChEMBL = 2105910
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 2236
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 3AA6IZ48YK
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07512
<!--Chemical data-->
| C=21 | H=27
| N=1 | O=1
| molecular_weight = 309.445 g/mol
| smiles = O(c1ccccc1Cc2ccccc2)CC(N3CCCCC3)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C21H27NO/c1-18(22-14-8-3-9-15-22)17-23-21-13-7-6-12-20(21)16-19-10-4-2-5-11-19/h2,4-7,10-13,18H,3,8-9,14-17H2,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = JTUQXGZRVLWBCR-UHFFFAOYSA-N
}}
'''Benproperine''' ([[International Nonproprietary Name|INN]]) is a [[cough suppressant]].<ref>{{Cite journal 
| last1 = Li | first1 = Y. 
| last2 = Zhong | first2 = D. F. 
| last3 = Chen | first3 = S. W. 
| last4 = Maeba | first4 = I. 
| title = Identification of some benproperine metabolites in humans and investigation of their antitussive effect1 
| doi = 10.1111/j.1745-7254.2005.00212.x 
| journal = Acta Pharmacologica Sinica 
| volume = 26 
| issue = 12 
| pages = 1519–1526 
| year = 2005 
| pmid = 16297353 
| pmc = 
}}</ref>

==References==
{{reflist}}


{{Cough and cold preparations}}

[[Category:Antitussives]]
[[Category:Piperidines]]
[[Category:Phenol ethers]]
[[Category:Abandoned drugs]]

{{respiratory-system-drug-stub}}