{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 459951266
| IUPAC_name = (3,5-dibromo-4-hydroxyphenyl)-(2-ethyl-1-benzofuran-3-yl)methanone
| image = Benzbromarone.svg

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|benzbromarone}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 3562-84-3
| ATC_prefix = M04
| ATC_suffix = AB03
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 388590
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 3023
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C17H12Br2O3/c1-2-13-15(10-5-3-4-6-14(10)22-13)16(20)9-7-11(18)17(21)12(19)8-9/h3-8,21H,2H2,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = WHQCHUCQKNIQEC-UHFFFAOYSA-N
| PubChem = 2333
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 2243
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 4POG0RL69O

<!--Chemical data-->
| C=17 | H=12 | Br=2 | O=3 
| molecular_weight = 424.083 g/mol
| smiles = Brc1cc(cc(Br)c1O)C(=O)c2c3ccccc3oc2CC
| melting_point = 161
| melting_high = 163
}}

'''Benzbromarone''' ([[International Nonproprietary Name|INN]]) is a [[uricosuric]] agent and non-competitive inhibitor of [[xanthine oxidase]]<ref>{{cite journal |pmid=1206675 |year=1975 |last1=Sinclair |first1=DS |last2=Fox |first2=IH |title=The pharmacology of hypouricemic effect of benzbromarone |volume=2 |issue=4 |pages=437–45 |journal=The Journal of rheumatology}}</ref> used in the treatment of [[gout]], especially when [[allopurinol]], a [[first-line treatment]], fails or produces intolerable [[adverse drug reaction|adverse effects]]. It is structurally related to the [[antiarrhythmic agent|antiarrhythmic]] [[amiodarone]].<ref name=Kumar>{{cite journal |doi=10.1124/dmd.106.010678 |title=Amiodarone Analog-Dependent Effects on CYP2C9-Mediated Metabolism and Kinetic Profiles |year=2006 |last1=Kumar |first1=V. |journal=Drug Metabolism and Disposition |volume=34 |issue=10 |pages=1688–96 |pmid=16815961 |last2=Locuson |first2=CW |last3=Sham |first3=YY |last4=Tracy |first4=TS}}</ref>

Benzbromarone is highly effective and well tolerated,<ref>{{cite journal |doi=10.2165/00003495-197714050-00002 |title=Benzbromarone |year=1977 |last1=Heel |first1=R.C. |last2=Brogden |first2=R.N. |last3=Speight |first3=T.M. |last4=Avery |first4=G.S. |journal=Drugs |volume=14 |issue=5 |pages=349–66 |pmid=338280}}</ref><ref>{{cite journal |pmid=7221794 |year=1981 |last1=Masbernard |first1=A |last2=Giudicelli |first2=CP |title=Ten years' experience with benzbromarone in the management of gout and hyperuricaemia |volume=59 |issue=20 |pages=701–6 |journal=South African Medical Journal |url=http://archive.samj.org.za/1981%20VOL%20LIX%20Jan-Jun/Articles/05%20May/2.4%20TEN%20YEAR%27S%20EXPERIENCE%20WITH%20BENZBROMARONE%20IN%20THE%20MANAGEMENT%20OF%20GOUT%20AND%20HYPERURICAEMIA,%20A.Masb.pdf}}</ref><ref>{{cite journal |doi=10.1136/ard.57.9.545 |title=Efficacy of allopurinol and benzbromarone for the control of hyperuricaemia. A pathogenic approach to the treatment of primary chronic gout |year=1998 |last1=Perez-Ruiz |first1=F |last2=Alonso-Ruiz |first2=A |last3=Calabozo |first3=M |last4=Herrero-Beites |first4=A |last5=Garcia-Erauskin |first5=G |last6=Ruiz-Lucea |first6=E |journal=Annals of the Rheumatic Diseases |volume=57 |issue=9 |pages=545–9 |pmid=9849314 |pmc=1752740}}</ref><ref>{{cite journal |doi=10.1007/s10067-006-0528-3 |title=Biochemical effectiveness of allopurinol and allopurinol-probenecid in previously benzbromarone-treated gout patients |year=2007 |last1=Reinders |first1=Mattheus K. |last2=Roon |first2=Eric N. |last3=Houtman |first3=Pieternella M. |last4=Brouwers |first4=Jacobus R. B. J. |last5=Jansen |first5=Tim L. Th. A. |journal=Clinical Rheumatology |volume=26 |issue=9 |pages=1459–65 |pmid=17308859}}</ref> and [[clinical trial]]s as early as 1981 and as recently as April 2008 have suggested it is superior to both allopurinol, a non-uricosuric xanthine oxidase inhibitor, and [[probenecid]], another uricosuric drug.<ref>{{cite journal |pmid=7033016 |year=1981 |last1=Schepers |first1=GW |title=Benzbromarone therapy in hyperuricaemia; comparison with allopurinol and probenecid |volume=9 |issue=6 |pages=511–5 |journal=The Journal of International Medical Research}}</ref><ref>{{cite journal |doi=10.1136/ard.2007.083071 |title=Efficacy and tolerability of urate-lowering drugs in gout: A randomised controlled trial of benzbromarone versus probenecid after failure of allopurinol |year=2008 |last1=Reinders |first1=M K |last2=Van Roon |first2=E N |last3=Jansen |first3=T L T. A |last4=Delsing |first4=J |last5=Griep |first5=E N |last6=Hoekstra |first6=M |last7=Van De Laar |first7=M A F J |last8=Brouwers |first8=J R B J |journal=Annals of the Rheumatic Diseases |volume=68 |pages=51–6 |pmid=18250112 |issue=1}}</ref>

==Effect on cytochrome P450==
Benzbromarone is a very potent [[enzyme inhibitor|inhibitor]] of [[CYP2C9]].<ref name=Kumar/><ref>{{cite journal |doi=10.1124/mol.105.013763 |title=CYP2C9 Genotype-Dependent Effects on in Vitro Drug-Drug Interactions:  Switching of Benzbromarone Effect from Inhibition to Activation in the CYP2C9.3 Variant |year=2005 |last1=Hummel |first1=M. A. |journal=Molecular Pharmacology |pmid=15955872 |pmc=1552103 |volume=68 |pages=644–51}}</ref> Several [[analog (chemistry)|analogues]] of the drug have been developed as CYP2C9 and [[CYP2C19]] inhibitors for use in research.<ref>{{cite journal |doi=10.1021/bi049651o |title=Quantitative Binding Models for CYP2C9 Based on Benzbromarone Analogues† |year=2004 |last1=Locuson |first1=Charles W. |last2=Rock |first2=Denise A. |last3=Jones |first3=Jeffrey P. |journal=Biochemistry |volume=43 |issue=22 |pages=6948–58 |pmid=15170332}}</ref><ref>{{cite journal |doi=10.1021/jm049605m |title=Charge and Substituent Effects on Affinity and Metabolism of Benzbromarone-Based CYP2C19 Inhibitors |year=2004 |last1=Locuson |first1=Charles W. |last2=Suzuki |first2=Hisashi |last3=Rettie |first3=Allan E. |last4=Jones |first4=Jeffrey P. |journal=Journal of Medicinal Chemistry |volume=47 |issue=27 |pages=6768–76 |pmid=15615526}}</ref>

==Safety==
Benzbromarone was introduced in the 1970s and was viewed as having few associated serious adverse reactions. It was registered in about 20 countries throughout Europe, Asia and South America.

In 2003, the drug was withdrawn by Sanofi-Synthélabo, after reports of serious hepatotoxicity, although it is still marketed in several countries by other drug companies.<ref>{{cite journal |doi=10.2165/00002018-200831080-00002 |title=A Benefit-Risk Assessment of Benzbromarone in the Treatment of Gout |year=2008 |last1=Lee |first1=Ming-Han H |last2=Graham |first2=Garry G |last3=Williams |first3=Kenneth M |last4=Day |first4=Richard O |journal=Drug Safety |volume=31 |issue=8 |pages=643–65 |pmid=18636784}}</ref>

==See also==
* [[Amiodarone]]
* [[Benziodarone]]
* [[Dronedarone]]

==References==
{{Reflist}}

{{Antigout preparations}}
{{Purinergics}}

[[Category:Antigout agents]]
[[Category:Aromatic ketones]]
[[Category:Benzofurans]]
[[Category:Bromoarenes]]
[[Category:Phenols]]
[[Category:Xanthine oxidase inhibitors]]