{{chembox
| Verifiedfields = changed
| verifiedrevid = 401926068
| ImageFile=Benzoxonium_chloride.png
| ImageSize=
| IUPACName=''N''-benzyl-''N'',''N''-bis(2-hydroxyethyl)dodecan-1-aminium chloride
| OtherNames=benzyl-dodecyl-bis(2-hydroxyethyl)ammonium chloride
|Section1={{Chembox Identifiers
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 12IMO9R11X
| InChIKey = UUSQFLGKGQEVCM-REWHXWOFAC
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C23H42NO2.ClH/c1-2-3-4-5-6-7-8-9-10-14-17-24(18-20-25,19-21-26)22-23-15-12-11-13-16-23;/h11-13,15-16,25-26H,2-10,14,17-22H2,1H3;1H/q+1;/p-1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = UUSQFLGKGQEVCM-UHFFFAOYSA-M
| CASNo_Ref = {{cascite|correct|??}}
| CASNo=19379-90-9
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2104255&#32;{{ATC|D08|AJ05}}
| PubChem=29563
| SMILES = [Cl-].OCC[N+](CCO)(Cc1ccccc1)CCCCCCCCCCCC
| InChI=1/C23H42NO2.ClH/c1-2-3-4-5-6-7-8-9-10-14-17-24(18-20-25,19-21-26)22-23-15-12-11-13-16-23;/h11-13,15-16,25-26H,2-10,14,17-22H2,1H3;1H/q+1;/p-1
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID=27483
  }}
|Section2={{Chembox Properties
| Formula=C<sub>23</sub>H<sub>42</sub>ClNO<sub>2</sub>
| MolarMass=400.04 g/mol
| Appearance=
| Density=
| MeltingPt=
| BoilingPt=
| Solubility=
  }}
|Section6={{Chembox Pharmacology
| ATCCode_prefix = A01
| ATCCode_suffix = AB14
| ATC_Supplemental = 
}}
|Section7={{Chembox Hazards
| MainHazards=
| FlashPt=
| AutoignitionPt =
  }}
}}

'''Benzoxonium chloride''' ('''Absonal''') is an [[antiseptic]]/[[disinfectant]].<ref>{{cite journal|title=An approach of the in vivo antibacterial activity of benzoxonium chloride and comparison with other buccopharyngeal disinfectants|last=Weibel|first=MA|author2=Cortat M |author3=Lebek G |author4=LeCotonnec JY |author5=Kitler ME |author6=Barcherini G |date=1 April 1987|journal=[[Arzneimittel-Forschung]]|pages=467–71|pmid=3606702 |volume=37|issue=4}}</ref>

== References ==

<references />

{{Antiseptics and disinfectants}}

[[Category:Antiseptics]]
[[Category:Quaternary ammonium compounds]]
[[Category:Chlorides]]
[[Category:Benzyl compounds]]

{{gastrointestinal-drug-stub}}
{{dermatologic-drug-stub}}