{{DISPLAYTITLE:''beta''-Phenylmethamphetamine}}
{{Drugbox
| drug_name = β-Phenylmethamphetamine
| verifiedrevid = 417389817
| IUPAC_name = 1,1-diphenyl-2-methylaminopropane
| image = Betaphenylmethamphetamine.png
| image2 = B-Phenylmethamphetamine.png

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number = 768295-94-9
| CAS_supplemental = <br/> 3139-56-8 (hydrochloride)
| ATC_prefix = none
| ATC_suffix =  
|  PubChem = 201042
|  ChemSpiderID = 174060
|  StdInChI = 1S/C16H19N/c1-13(17-2)16(14-9-5-3-6-10-14)15-11-7-4-8-12-15/h3-13,16-17H,1-2H3
|  StdInChIKey = YZFPOMOQFPMBPK-UHFFFAOYSA-N

<!--Chemical data-->
| C=16 | H=19 | N=1 
| molecular_weight = 225.328 g/mol
| smiles = c2ccccc2C(C(C)NC)c1ccccc1
}}

'''β-Phenylmethamphetamine''' ('''''N'',α-dimethyl-β-phenyl-phenethylamine''') is a potent and long lasting [[stimulant]] [[drug]].<ref>''Pharmazie'' 1973;28(10):677.</ref>

== See also ==
* [[3-Benzhydrylmorpholine]]
* [[3,3-Diphenylcyclobutanamine]]
* [[Desoxypipradrol]]

== References ==
{{Reflist}}

{{Stimulants}}

{{DEFAULTSORT:Phenylmethamphetamine, beta-}}
[[Category:Stimulants]]
[[Category:Methamphetamines]]