{{Drugbox
| Watchedfields = changed
| verifiedrevid = 459977512
| IUPAC_name = (8''S'',9''R'',10''S'',11''S'',13''S'',14''S'',16''S'',17''R'')-9-Fluoro- 11,17-dihydroxy-17-(2-hydroxyacetyl)-10,13,16-trimethyl- 6,7,8,9,10,11,12,13,14,15,16,17-dodecahydro- 3''H''-cyclopenta[''a'']phenanthren-3-one
| image = Betamethasone.svg
| image2 = Betamethasone2.png
<!--Clinical data-->
| tradename = Celestone
| Drugs.com = {{drugs.com|monograph|betamethasone}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = C
| pregnancy_category =
| legal_AU = <!-- Unscheduled / S2 / S4 / S8 -->
| legal_UK = <!-- GSL / P / POM / CD -->
| legal_US = <!-- OTC / Rx-only -->
| legal_status = Rx-only
| routes_of_administration = Oral, Topical, IM
<!--Pharmacokinetic data-->
| bioavailability = ?
| metabolism = [[hepatic]] [[CYP3A4]]
| elimination_half-life = 36-54 hours
| excretion = [[Renal]] (in urine)
<!--Identifiers-->
| IUPHAR_ligand = 7061
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 378-44-9
| ATC_prefix = A07
| ATC_suffix = EA04
| ATC_supplemental = {{ATC|C05|AA05}} {{ATC|D07|AC01}} {{ATC|H02|AB01}} {{ATC|R01|AD06}} {{ATC|R03|BA04}} {{ATC|S01|BA06}} {{ATC|S02|BA07}} {{ATC|S03|BA03}}
| PubChem = 9782
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00443
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 9399
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 9842X06Q6M
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00244
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 3077
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 632
<!--Chemical data-->
| C=22 | H=29
| F=1 | O=5
| molecular_weight = 392.461
| smiles = O=C(CO)[C@]3(O)[C@]2(C[C@H](O)[C@]4(F)[C@@]/1(\C(=C/C(=O)\C=C\1)CC[C@H]4[C@@H]2C[C@@H]3C)C)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C22H29FO5/c1-12-8-16-15-5-4-13-9-14(25)6-7-19(13,2)21(15,23)17(26)10-20(16,3)22(12,28)18(27)11-24/h6-7,9,12,15-17,24,26,28H,4-5,8,10-11H2,1-3H3/t12-,15-,16-,17-,19-,20-,21-,22-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = UREBDLICKHMUKA-DVTGEIKXSA-N
}}
<!-- Definition and medical uses -->
'''Betamethasone''' is a [[corticosteroid|steroid]] medication.<ref name=AHFS2015>{{cite web|title=Betamethasone|url=http://www.drugs.com/monograph/betamethasone.html|publisher=The American Society of Health-System Pharmacists|accessdate=Dec 2, 2015|deadurl=no|archiveurl=https://web.archive.org/web/20151208152909/http://www.drugs.com/monograph/betamethasone.html|archivedate=2015-12-08|df=}}</ref> It is used for a number of diseases including [[rheumatic disorder]]s such as [[rheumatoid arthritis]] and [[systemic lupus erythematosus]], skin diseases such as [[dermatitis]] and [[psoriasis]], allergic conditions such as [[asthma]] and [[angioedema]], [[preterm labor]] to speed the development of the baby's lungs, [[Crohn's disease]], cancers such as [[leukemia]], and along with [[fludrocortisone]] for [[adrenocortical insufficiency]], among others.<ref name=AHFS2015/> It can be taken by mouth, [[intramuscular injection|injected into a muscle]], or applied as a cream.<ref name=AHFS2015/><ref name=AHFS2015Top>{{cite web|title=Betamethasone topical|url=http://www.drugs.com/monograph/betamethasone-topical.html|publisher=The American Society of Health-System Pharmacists|accessdate=Dec 2, 2015|deadurl=no|archiveurl=https://web.archive.org/web/20151208025858/http://www.drugs.com/monograph/betamethasone-topical.html|archivedate=2015-12-08|df=}}</ref> When given by injection, [[anti-inflammatory]] effects begin in around two hours and last for seven days.<ref name=AHFS2015/>

<!-- Side effects and mechanism -->
Serious side effects include an increased risk of infection, muscle weakness, [[anaphylaxis|severe allergic reaction]]s, and [[psychosis]].<ref name=AHFS2015/> Long-term use may cause adrenal insufficiency.<ref name=AHFS2015/> Stopping the medication suddenly following long-term use may be dangerous.<ref name=AHFS2015/> The cream commonly results in [[hypertrichosis|increased hair growth]] and skin irritation.<ref name=AHFS2015Top/> Betamethasone belongs to the [[glucocorticoid]] class of medication.<ref name=AHFS2015/>

<!-- Society and culture -->
Betamethasone was approved for medical use in the United States in 1961.<ref name=AHFS2015/> The cream is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=}}</ref> It is available as a [[generic medication]].<ref name=AHFS2015/> In the United States the pills and injectable solution are expensive while the cream is not.<ref name=Ric2015>{{cite book |last1=Hamilton|first1=Richart|title=Tarascon Pocket Pharmacopoeia 2015 Deluxe Lab-Coat Edition|date=2015|publisher=Jones & Bartlett Learning|isbn=9781284057560|page=186,201}}</ref>

==Medical uses==
Betamethasone is a [[corticosteroid]] that is available as pill, by injection, and as a cream.

It is used as a topical cream to relieve skin irritation, such as itching and flaking from [[eczema]]. It is used as a treatment for local [[psoriasis]], as [[betamethasone dipropionate]] and [[salicylic acid]], or as the combination [[calcipotriol/betamethasone dipropionate]]. Betamethasone sodium phosphate is used orally and via [[Injection (medicine)|injection]] with the same indications as other [[steroid]]s. Many betamethasone-based [[pharmaceuticals]] include the steroid as the [[valerate]] ester.

In a randomized controlled trial betamethasone was shown to reduce some of the ataxia symptoms associated with [[ataxia telangiectasia]] (A-T) by 28-31%.<ref name="A Randomized Trial of Oral Betamethazone to Reduce Ataxia Symptoms in Ataxia Telangiectasia">{{cite journal |last=Zannolli|first=R |author2=Buoni, S |author3=Betti, G |author4=Salvucci, S |author5=Plebani, A |author6=Soresina, A |author7=Pietrogrande, MC |author8=Martino, S |author9=Leuzzi, V |author10=Finocchi, A |author11=Micheli, R |author12=Rossi, LN |author13=Brusco, A |author14=Misiani, F |author15=Fois, A |author16=Hayek, J |author17=Kelly, C |author18=Chessa, L |title=A randomized trial of oral betamethasone to reduce ataxia symptoms in ataxia telangiectasia.|journal=Movement disorders: official journal of the Movement Disorder Society|date=Sep 1, 2012|volume=27|issue=10|pages=1312–6|pmid=22927201|doi=10.1002/mds.25126}}</ref>

Betamethasone is also used to stimulate fetal lung maturation ([[infant respiratory distress syndrome#Prevention|to prevent IRDS]]), and to decrease the incidence and mortality from intracranial hemorrhage in premature infants.

A cream with 0.05% betamethasone appears effective in treating [[phimosis]] in boys,<ref>{{cite journal |last1=Moreno|first1=G|last2=Corbalán|first2=J|last3=Peñaloza|first3=B|last4=Pantoja|first4=T|title=Topical corticosteroids for treating phimosis in boys.|journal=The Cochrane database of systematic reviews|date=2 September 2014|volume=9|pages=CD008973|pmid=25180668|doi=10.1002/14651858.CD008973.pub2}}</ref> and often averts the need for [[circumcision]].<ref name="vanHowe1998">{{cite journal |author=Van Howe RS |title=Cost-effective treatment of phimosis |journal=Pediatrics |volume=102 |issue=4 |pages=E43 |year=1998 |pmid=9755280 |doi=10.1542/peds.102.4.e43 |url=http://pediatrics.aappublications.org/cgi/content/full/102/4/e43 |deadurl=no |archiveurl=https://web.archive.org/web/20090819103253/http://pediatrics.aappublications.org/cgi/content/full/102/4/e43 |archivedate=2009-08-19 |df= }} A review of estimated costs and complications of 3 phimosis treatments.</ref><ref name="World Journal of Urology">[http://www.springerlink.com/content/14844u402164w261/?p=3bc89d1b5b1f403dbdef113912497296&pi=12 Topical steroid application versus circumcision in pediatric patients with phimosis: a prospective randomized placebo controlled clinical trial, World Journal of Urology, 2008, 26, pp.187-190]</ref><ref name="Pediatric Surgery International">[http://www.springerlink.com/content/dr6273tq2xjv74j7/?p=4fb1f517893841ce864d458f84d180da&pi=0 Phimosis and topical steroids: new clinical findings, Pediatric Surgery International, 2007, 23, pp.331-335]</ref> It has replaced circumcision as the preferred treatment method for some physicians in the [[United Kingdom|British]] [[National Health Service]].<ref name="Berdue2001">{{cite journal |vauthors=Berdeu D, Sauze L, Ha-Vinh P, Blum-Boisgard C |title=Cost-effectiveness analysis of treatments for phimosis: a comparison of surgical and medicinal approaches and their economic effect |journal=BJU Int. |volume=87 |issue=3 |pages=239–44 |year=2001 |pmid=11167650 |doi= 10.1046/j.1464-410x.2001.02033.x|url=http://www.blackwell-synergy.com/openurl?genre=article&sid=nlm:pubmed&issn=1464-4096&date=2001&volume=87&issue=3&spage=239}}<!-- http://www.cirp.org/library/treatment/phimosis/berdeu1/ --></ref><ref name="Chu1999">{{cite journal |vauthors=Chu CC, Chen KC, Diau GY |title=Topical steroid treatment of phimosis in boys |journal=J. Urol. |volume=162 |issue=3 Pt 1 |pages=861–3 |year=1999 |pmid=10458396 |doi= 10.1097/00005392-199909010-00078|url=}}</ref>

==Side effects==
*[[Euphoria]]<ref name = Davis/>
*[[Depression (mood)|Depression]]<ref name = Davis/>
*[[Adrenal insufficiency|Adrenal suppression]]<ref name = Davis/>
*[[Hypertension]]<ref name = Davis/>
*Groupings of fine blood vessels becoming prominent under the skin, [[petechiae]]<ref name = Davis/>
*Excessive hair growth ([[hypertrichosis]])<ref name = Davis/>
*[[Ecchymoses]]<ref name=Davis>{{cite web | url = http://davisplus.fadavis.com/3976/MedDeck/pdf/betamethasonesystemic.pdf | publisher = F.A. Davis | title = betamethasone | date = 2017 | access-date = 2017-03-07 | deadurl = no | archiveurl = https://web.archive.org/web/20170908175627/https://davisplus.fadavis.com/3976/MedDeck/pdf/betamethasonesystemic.pdf | archivedate = 2017-09-08 | df =  }}</ref>

Prolonged use of this medicine on extensive areas of skin, broken or raw skin, skin folds, or underneath airtight dressings may on rare occasions result in enough corticosteroid being absorbed to have side effects on other parts of the body; for example, by causing a decrease in the production of natural hormones by the [[adrenal gland]]s.

Betamethasone is also used prior to delivery of a [[preterm]] baby to help prepare the lungs for breathing. However, because betamethasone crosses the placenta, which is required for its beneficial effects, it may also be associated with complications, such as [[hypoglycemia]] and [[neutrophil leukocytosis|leukocytosis]] in newborns exposed ''[[in utero]]''.

When injected into the [[epidural space]] or the spine, it may cause serious side effects like loss of vision, stroke, and paralysis.<ref>{{cite web|title=FDA Drug Safety Communication: FDA requires label changes to warn of rare but serious neurologic problems after epidural corticosteroid injections for pain|url=http://www.fda.gov/Drugs/DrugSafety/ucm394280.htm|website=FDA|accessdate=15 August 2016|date=23 April 2014|deadurl=no|archiveurl=https://web.archive.org/web/20160811081058/http://www.fda.gov/Drugs/DrugSafety/ucm394280.htm|archivedate=11 August 2016|df=}}</ref>

==Forms==
Betamethasone is available in a number of compound forms: [[betamethasone dipropionate]] (branded as Diprosone, Diprolene, Celestamine, Procort (in Pakistan), and others), betamethasone sodium phosphate (branded as Bentelan in Italy) and betamethasone [[valerate]] (branded as Audavate, Betnovate, Celestone, [[Fucibet]], and others). In the United States and Canada, betamethasone is mixed with [[clotrimazole]] and sold as Lotrisone and Lotriderm. It is also available in combination with [[salicylic acid]] for using in psoriatic skin conditions. In Mexico it is also sold mixed with both [[clotrimazole]] and [[gentamicin]] to add an antibacterial agent to the mix.

==See also==
*[[Betamethasone/dexchlorpheniramine]]

==References==
{{Reflist}}

==External links==
*{{cite web |title=Betamethasone |url=http://www.safefetus.com/DrugDetail.asp?DrugId=709&TradeName=Betaval&TradeId=775 |publisher=safefetus.com |deadurl=yes |archiveurl=https://web.archive.org/web/20060214045414/http://safefetus.com/DrugDetail.asp?DrugId=709&TradeName=Betaval&TradeId=775 |archivedate=2006-02-14 |df= }}

{{Glucocorticoids}}
{{Antidiarrheals, intestinal anti-inflammatory/anti-infective agents}}
{{Vasoprotectives}}
{{Nasal preparations}}
{{Drugs for obstructive airway diseases}}
{{Otologicals}}
{{Glucocorticoidics}}

[[Category:Corticosteroids]]
[[Category:Halohydrins]]
[[Category:Organofluorides]]
[[Category:Otologicals]]
[[Category:RTT]]
[[Category:World Health Organization essential medicines]]