{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 461744272
| IUPAC_name = 3-(benzoylamino)propanoic acid
| image = Betamipron.svg

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|betamipron}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 3440-28-6
| ATC_prefix = J01
| ATC_suffix = DH55
| ATC_supplemental = (with [[panipenem]])
| PubChem = 71651
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 3W0M245736
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1231530
|  ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 64711
|  smiles = O=C(NCCC(=O)O)c1ccccc1
|  StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C10H11NO3/c12-9(13)6-7-11-10(14)8-4-2-1-3-5-8/h1-5H,6-7H2,(H,11,14)(H,12,13)
|  StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = CWXYHOHYCJXYFQ-UHFFFAOYSA-N

<!--Chemical data-->
| chemical_formula =  
| C=10 | H=11 | N=1 | O=3 
| molecular_weight = 193.19 g/mol
}}

'''Betamipron''' ([[International Nonproprietary Name|INN]]) or '''''N''-benzoyl-β-alanine''' is a chemical compound which is used together with [[panipenem]]<ref name="Finch2003">{{cite book|last=Finch|first=Roger G.|title=Antibiotic and chemotherapy: anti-infective agents and their use in therapy|url=https://books.google.com/books?id=PQW4kz6rQDEC&pg=PA269|accessdate=8 August 2011|year=2003|publisher=Elsevier Health Sciences|isbn=978-0-443-07129-4|pages=269–}}</ref> to inhibit panipenem uptake into the renal tubule and prevent nephrotoxicity.<ref>{{cite journal |author=Goa KL, Noble S |title=Panipenem/betamipron |journal=Drugs |volume=63 |issue=9 |pages=913–25; discussion 926 |year=2003 |pmid=12678575 |doi= 10.2165/00003495-200363090-00005|url=}}</ref>

==See also==
*[[Panipenem/betamipron]]

==References==
{{Reflist}}

[[Category:Benzamides]]


{{antibiotic-stub}}