{{Drugbox
| verifiedrevid = 443422119
| IUPAC_name = (4''R'',5''S'',6''S'')-3-(6,7-dihydro-5''H''- pyrazolo[1,2-a][1,2,4]triazol-8- ium-6-ylsulfanyl)- 6-(1-hydroxyethyl)- 4-methyl-7-oxo-1-azabicyclo[3.2.0]hept-2- ene-2-carboxylate
| image = Biapenem.png

<!--Clinical data-->
| tradename =
| Drugs.com = {{drugs.com|international|biapenem}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = Rx-only
| routes_of_administration = [[Intravenous therapy|IV]]

<!--Pharmacokinetic data-->
| bioavailability =
| protein_bound =
| metabolism =
| elimination_half-life =
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 120410-24-4
| CAS_supplemental =
| ATC_prefix = J01
| ATC_suffix = DH05
| ATC_supplemental =
| PubChem = 71339
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 64442
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = YR5U3L9ZH1
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 3089
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 285347

<!--Chemical data-->
| chemical_formula =
| C=15 | H=18 | N=4 | O=4 | S=1
| molecular_weight = 350.39 g/mol
| smiles = CC1C2C(C(=O)N2C(=C1SC3CN4C=NC=[N+]4C3)C(=O)[O-])C(C)O
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C15H18N4O4S/c1-7-11-10(8(2)20)14(21)19(11)12(15(22)23)13(7)24-9-3-17-5-16-6-18(17)4-9/h5-11,20H,3-4H2,1-2H3/t7-,8-,10-,11-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = MRMBZHPJVKCOMA-YJFSRANCSA-N
}}

'''Biapenem''' ([[International Nonproprietary Name|INN]]) is a [[carbapenem]] antibiotic. It has in vitro activity against anaerobes.<ref name="pmid8031067">{{cite journal |vauthors=Aldridge KE, Morice N, Schiro DD |title=In vitro activity of biapenem (L-627), a new carbapenem, against anaerobes |journal=Antimicrob. Agents Chemother. |volume=38 |issue=4 |pages=889–93 |date=April 1994 |pmid=8031067 |pmc=284564 |doi= 10.1128/aac.38.4.889|url=http://aac.asm.org/cgi/pmidlookup?view=long&pmid=8031067}}</ref>
1-β-methyl-carbapenem antibiotic. Approved in Japan in 2001.

== References ==
{{Reflist}}

== External links ==
* {{ja icon}} [http://medical.meiji.co.jp/medical/med/proinfo/tenbun/1omgd.pdf Omegacin]

{{CephalosporinAntiBiotics}}

[[Category:Carbapenem antibiotics]]


{{antibiotic-stub}}