{{chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 462796126
| ImageFile=Bietaserpine.png
| IUPACName=
| OtherNames=
|Section1={{Chembox Identifiers
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 0P5B94FVD5
| CASNo_Ref = {{cascite|changed|CAS}}
| CASNo = 53-18-9
| PubChem=65518
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 16735698
| SMILES = COc1cc(cc(OC)c1OC)C(=O)O[C@@H]4C[C@@H]5CN6CCc3c(n(CCN(CC)CC)c2cc(OC)ccc23)[C@H]6C[C@@H]5[C@H](C(=O)OC)[C@H]4OC
| InChI = 1/C39H53N3O9/c1-9-40(10-2)15-16-42-29-20-25(45-3)11-12-26(29)27-13-14-41-22-24-19-33(37(49-7)34(39(44)50-8)28(24)21-30(41)35(27)42)51-38(43)23-17-31(46-4)36(48-6)32(18-23)47-5/h11-12,17-18,20,24,28,30,33-34,37H,9-10,13-16,19,21-22H2,1-8H3/t24-,28+,30-,33-,34+,37+/m1/s1
| InChIKey = WFTSRDISOMSAQC-ZNFOTRSXBI
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C39H53N3O9/c1-9-40(10-2)15-16-42-29-20-25(45-3)11-12-26(29)27-13-14-41-22-24-19-33(37(49-7)34(39(44)50-8)28(24)21-30(41)35(27)42)51-38(43)23-17-31(46-4)36(48-6)32(18-23)47-5/h11-12,17-18,20,24,28,30,33-34,37H,9-10,13-16,19,21-22H2,1-8H3/t24-,28+,30-,33-,34+,37+/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = WFTSRDISOMSAQC-ZNFOTRSXSA-N
  }}
|Section2={{Chembox Properties
| C=39 | H=53 | N=3 | O=9
| Appearance=
| Density=
| MeltingPt=
| BoilingPt=
| Solubility=
  }}
|Section6={{Chembox Pharmacology
| ATCCode_prefix = C02
| ATCCode_suffix = AA07
}}
|Section7={{Chembox Hazards
| MainHazards=
| FlashPt=
| AutoignitionPt =
  }}
}}

'''Bietaserpine''' ([[International Nonproprietary Name|INN]]), or '''1-diaminoethylreserpine''', is a derivative of [[reserpine]] used as an [[antihypertensive drugs|antihypertensive agent]]. Like reserpine, bietaserpine is a [[VMAT]] inhibitor.<ref>Buckingham J ''et al.'' (eds.) (1993). ''[https://books.google.com/books?id=P4aNJh3pv2UC&pg=PA4923 Dictionary of Natural Products]'', vol. 5, p. 4923, Boca Raton: Chapman & Hall/CRC. {{ISBN|978-0-412-46620-5}}. Retrieved on June 22, 2009 through [[Google Book Search]].</ref>

==References==
{{Reflist|2}}

{{Sympatholytic antihypertensives}}
{{Monoamine reuptake inhibitors}}

[[Category:Antihypertensive agents]]
[[Category:Benzoates]]
[[Category:Phenol ethers]]
[[Category:VMAT inhibitors]]


{{Antihypertensive-stub}}