{{Drugbox
| verifiedrevid = 444656919
| IUPAC_name = 8-[2-(2,3-dihydro-1,4-benzodioxin-2-ylmethylamino)ethyl]-8-azaspiro[4.5]decane-7,9-dione
| image = Binospirone.svg
| image2 = Binospirone_3D.gif

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|CAS}}
| CAS_number = 102908-59-8
| CAS_number2_Ref = {{cascite|correct|CAS}}
| CAS_number2 = 124756-23-6
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = T3M5D109V5
| UNII2_Ref = {{fdacite|correct|FDA}}
| UNII2 = 155R3B9K8H
| index2_label= mesylate
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 60769
|  ChemSpiderID = 54766
| ChEMBL = 1487115
|  smiles = O=C1N(C(=O)CC2(C1)CCCC2)CCNCC3Oc4ccccc4OC3
|  StdInChI = 1S/C20H26N2O4/c23-18-11-20(7-3-4-8-20)12-19(24)22(18)10-9-21-13-15-14-25-16-5-1-2-6-17(16)26-15/h1-2,5-6,15,21H,3-4,7-14H2
|  StdInChIKey = BVMYCHKQPGEOSI-UHFFFAOYSA-N

<!--Chemical data-->
| C=20 | H=26 | N=2 | O=4 
| molecular_weight = 358.431 g/mol
}}

'''Binospirone''' ('''MDL-73,005-EF''') is a [[drug]] which acts as a [[partial agonist]] at [[5-HT1A receptor|5-HT<sub>1A</sub>]] somatodendritic autoreceptors but as an antagonist at postsynaptic 5-HT<sub>1A</sub> receptors.<ref>{{cite journal | last1 = Bertrand | first1 = F | last2 = Lehmann | first2 = O | last3 = Galani | first3 = R | last4 = Lazarus | first4 = C | last5 = Jeltsch | first5 = H | last6 = Cassel | first6 = JC | title = Effects of MDL 73005 on water-maze performances and locomotor activity in scopolamine-treated rats | journal = Pharmacology, Biochemistry, and Behavior | volume = 68 | issue = 4 | pages = 647–60 | year = 2001 | pmid = 11526961 | doi=10.1016/S0091-3057(01)00448-8}}</ref> It has [[anxiolytic]] effects.<ref>{{cite journal | last1 = Moser | first1 = PC | last2 = Tricklebank | first2 = MD | last3 = Middlemiss | first3 = DN | last4 = Mir | first4 = AK | last5 = Hibert | first5 = MF | last6 = Fozard | first6 = JR | title = Characterization of MDL 73005EF as a 5-HT1A selective ligand and its effects in animal models of anxiety: comparison with buspirone, 8-OH-DPAT and diazepam | journal = British Journal of Pharmacology | volume = 99 | issue = 2 | pages = 343–9 | year = 1990 | pmid = 1970269 | pmc = 1917389 | doi=10.1111/j.1476-5381.1990.tb14706.x}}</ref>
==Synthesis==
[[File:Binospirone synthesis.png|thumb|700px|center|Binospirone synthesis: {{Cite patent|EP0236930}}]]

== See also ==
* [[Azapirone]]

== References ==
{{Reflist|2}}

{{Anxiolytics}}
{{Antidepressants}}
{{Serotonergics}}
{{Piperazines}}

[[Category:Serotonin receptor agonists]]
[[Category:Benzodioxins]]
[[Category:Imides]]
[[Category:Azapirones]]
[[Category:Lactams]]
[[Category:Cyclopentanes]]


{{nervous-system-drug-stub}}