{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 457463532
| type = mab
| image = 
| alt = 
| mab_type = mab
| source = zu/o
| target = [[SOST]]
<!--Clinical data -->
| tradename = 
| Drugs.com         =
| MedlinePlus       =
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category=  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled -->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = 
| routes_of_administration = 
<!-- Pharmacokinetic data -->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 
<!-- Identifiers -->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 1132758-87-2
| ATC_prefix = none
| ATC_suffix = 
| PubChem = 
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = 
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = none
| KEGG = D10094
| KEGG_Ref = {{keggcite|changed|kegg}}
<!-- Chemical data -->
| C=6462 | H=9852 | N=1684 | O=2030 | S=46
| molecular_weight = 144.63 kg/mol

}}

'''Blosozumab''' binds [[SOST]], a negative regulator of osteoblast activity.  Blocking SOST activity can lead to increased bone density.<ref>{{cite journal | author = [[World Health Organization]] | title = International Nonproprietary Names for Pharmaceutical Substances (INN). Proposed INN: List 105 | journal = WHO Drug Information | volume = 25 | issue = 2 | year = 2011 | url = http://www.who.int/medicines/publications/druginformation/innlists/Final_PL105.pdf | format = PDF }}{{dead link|date=July 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

Blosozumab was developed by [[Eli Lilly and Company]].

== References ==
<references/>

{{Monoclonals for bone, musculoskeletal, circulatory, and neurologic systems}}


{{monoclonal-antibody-stub}}
{{musculoskeletal-drug-stub}}
[[Category:Eli Lilly and Company]]