{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = (7R,8R,9S,10R,13S,14S,17S)-17-hydroxy-7,10,13,17-tetramethyl-2,6,7,8,9,11,12,14,15,16-decahydro-1H-cyclopenta[a]phenanthren-3-one
| image = Bolasterone.png
| width = 250

<!--Clinical data-->
| tradename = Myagen, Methosarb
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = [[Oral administration|Oral]]

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| CAS_number_Ref = {{cascite|correct|CAS}}
| CAS_number = 1605-89-6
| CAS_supplemental = 
| ATC_prefix = 
| ATC_suffix = 
| ATC_supplemental = 
| PubChem = 102146
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 92280
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = T7ZM08F7FU
| KEGG = 
| ChEBI = 
| ChEMBL = 259548

<!--Chemical data-->
| C=21 | H=32 | O=2
| molecular_weight = 316.48 g/mol
| SMILES = O=C4\C=C3/[C@]([C@H]2CC[C@]1([C@@H](CC[C@@]1(O)C)[C@@H]2[C@H](C)C3)C)(C)CC4
| StdInChI_Ref = 
| StdInChI = 1S/C21H32O2/c1-13-11-14-12-15(22)5-8-19(14,2)16-6-9-20(3)17(18(13)16)7-10-21(20,4)23/h12-13,16-18,23H,5-11H2,1-4H3/t13-,16+,17+,18-,19+,20+,21+/m1/s1
| StdInChIKey_Ref = 
| StdInChIKey = IVFYLRMMHVYGJH-VLOLGRDOSA-N
| synonyms = 7α,17α-Dimethyltestosterone; NSC-66233; U-19763
}}

'''Bolasterone''' ([[International Nonproprietary Name|INN]], [[United States Adopted Name|USAN]]) (brand names '''Myagen''', '''Methosarb'''; former developmental code names '''NSC-66233'''; '''U-19763'''), also known as '''7α,17α-dimethyltestosterone''', is a [[17α-alkylated anabolic steroid|17α-alkylated]] [[anabolic-androgenic steroid]] (AAS) that is used in [[veterinary medicine]].<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA646|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=646–}}</ref><ref name="MortonHall2012">{{cite book|author1=I.K. Morton|author2=Judith M. Hall|title=Concise Dictionary of Pharmacological Agents: Properties and Synonyms|url=https://books.google.com/books?id=tsjrCAAAQBAJ&pg=PA52|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-94-011-4439-1|pages=52–}}</ref> It has close structural similarity to [[testosterone (medication)|testosterone]], and like [[methyltestosterone]] has a [[methyl]] group at C17α in order to increase oral [[bioavailability]].<ref name="Elks2014" /> In addition, it is also 7α-[[methylated]], similar to its 7β-methylated [[isomer]] [[calusterone]].<ref name="Elks2014" />

==References==
{{Reflist|2}}


{{Androgens and antiandrogens}}
{{Androgen receptor modulators}}

[[Category:Androgens and anabolic steroids]]
[[Category:Androstanes]]
[[Category:Hepatotoxins]]
[[Category:World Anti-Doping Agency prohibited substances]]


{{steroid-stub}}
{{genito-urinary-drug-stub}}