{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 443971675
| IUPAC_name = (2''R'',3''E'',5''S'',8''R'',9''S'',10''S'',13''S'',14''S'',17''S'')-3-[(''E'')-[(10''S'',13''R'')-15-hydroxy-2,10,13-trimethyl-1,2,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[''a'']phenanthren-3-ylidene]hydrazinylidene]-2,10,13-trimethyl-1,2,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydrocyclopenta[''a'']phenanthren-17-ol
| image = Bolazine.svg
| width = 250px

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 4267-81-6
| CAS_supplemental = 
| ATC_prefix = 
| ATC_suffix = 
| ATC_supplemental = 
| PubChem = 9578205
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 16736833
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 508ISH42Z9
| KEGG = 
| ChEBI = 
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2104408

<!--Chemical data-->
| C=40 | H=64 | N=2 | O=2
| molecular_weight = 604.95 g/mol
| SMILES=C[C@@]23[C@](CC[C@]4([H])[C@@]([H])3CC[C@@]5(C)[C@]([H])4CC[C@@H]5O)([H])C/C([C@H](C)C2)=N/N=C1[C@H](C)C[C@@]6(C)[C@](CC[C@]7([H])[C@@]([H])6CC[C@@]8(C)[C@]([H])7CC[C@@H]8O)([H])C/1
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C40H64N2O2/c1-23-21-39(5)25(7-9-27-29-11-13-35(43)37(29,3)17-15-31(27)39)19-33(23)41-42-34-20-26-8-10-28-30-12-14-36(44)38(30,4)18-16-32(28)40(26,6)22-24(34)2/h23-32,35-36,43-44H,7-22H2,1-6H3/b41-33+,42-34+/t23-,24-,25+,26+,27+,28+,29+,30+,31+,32+,35+,36+,37+,38+,39+,40+/m1/s1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = BQDZMZRUXNFTQT-KSJDNICASA-N
| synonyms = 
}}

'''Bolazine''' ([[International Nonproprietary Name|INN]]), also known as '''2α-methyl-5α-androstan-17β-ol-3-one azine''', is a [[synthetic compound|synthetic]] [[anabolic-androgenic steroid]] (AAS) of the [[dihydrotestosterone]] (DHT) group that was never marketed.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA653|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=653–}}</ref> It is not [[oral administration|orally active]]{{Citation needed|date=September 2016}} and is used as the [[ester]] [[prodrug]] [[bolazine capronate]] (brand name '''Roxilon Inject''') via [[depot injection|depot]] [[intramuscular injection]].<ref name="Elks2014" /> Bolazine has a unique and unusual [[chemical structure]], being a [[dimer (chemistry)|dimer]] of [[drostanolone]] linked at the C3 position of the A-[[ring (chemistry)|ring]] by an [[azine]] [[functional group|group]], and reportedly acts as a [[prodrug]] of drostanolone.<ref name="ClemensPressman2015">{{cite journal|last1=Clemens|first1=Roger|last2=Pressman|first2=Peter|title=Nutritional and Dietary Supplements: Code or Concern|year=2015|pages=47–62|doi=10.1007/978-3-319-22431-2_3}}</ref>

==See also==
* [[Mebolazine]]

==References==
{{Reflist|2}}


{{Androgen receptor modulators}}

[[Category:Androgens and anabolic steroids]]
[[Category:Androstanes]]
[[Category:Nitrogen compounds]]
[[Category:Dimers (chemistry)]]
[[Category:Prodrugs]]


{{steroid-stub}}
{{genito-urinary-drug-stub}}