{{Chembox
| ImageFile = Brefanolol.svg
| ImageSize = 200px
| ImageAlt = 
| IUPACName = 6-[1-Hydroxy-2-[(2-methyl-4-phenylbutan-2-yl)amino]ethyl]-3,4-dihydro-1''H''-quinolin-2-one
| OtherNames = Brefanolol
|Section1={{Chembox Identifiers
| CASNo = 104051-20-9
| PubChem = 65880
| ChemSpiderID = 59289
| ChEMBL = 1742432
| InChI = 1/C22H28N2O2/c1-22(2,13-12-16-6-4-3-5-7-16)23-15-20(25)18-8-10-19-17(14-18)9-11-21(26)24-19/h3-8,10,14,20,23,25H,9,11-13,15H2,1-2H3,(H,24,26)
| InChIKey = YYUZPBGIBVJYSI-UHFFFAOYAN
| StdInChI = 1S/C22H28N2O2/c1-22(2,13-12-16-6-4-3-5-7-16)23-15-20(25)18-8-10-19-17(14-18)9-11-21(26)24-19/h3-8,10,14,20,23,25H,9,11-13,15H2,1-2H3,(H,24,26)
| StdInChIKey = YYUZPBGIBVJYSI-UHFFFAOYSA-N
| SMILES = CC(C)(CCC1=CC=CC=C1)NCC(C2=CC3=C(C=C2)NC(=O)CC3)O}}
|Section2={{Chembox Properties
| C=22 | H=28 | N=2 | O=2
| Appearance = 
| Density = 
| MeltingPt = 
| BoilingPt = 
| Solubility = }}
|Section3={{Chembox Hazards
| MainHazards = 
| FlashPt = 
| AutoignitionPt = }}
}}

'''Brefonalol''' is a [[beta-adrenergic antagonist]].<ref>{{cite journal|pmid=1696669|year=1990|last1=Halabi|first1=A|last2=Endell|first2=W|last3=Halabi|first3=I|last4=Kirch|first4=W|title=Hemodynamic effects of brefanolol and propranolol assessed by noninvasive methods in patients with arterial hypertension|volume=16|issue=1|pages=81–6|journal=Journal of cardiovascular pharmacology}}</ref>

==References==
{{Reflist}}


{{Adrenergics}}

[[Category:Beta blockers]]
[[Category:2-Quinolones]]
[[Category:Secondary alcohols]]


{{organic-compound-stub}}
{{pharma-stub}}