{{Underlinked|date=May 2016}}
{{chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 443986299
| ImageFile = Broxaterol.svg
| ImageFile_Ref = {{chemboximage|correct|??}}
| ImageSize = 244
| ImageName = Kekulé skeletal formula of broxaterol
| IUPACName = 1-(3-Bromo-5-isoxazolyl)-2-(''tert''-butylamino)ethanol

| Section1 = {{Chembox Identifiers
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = ZE4IRB4DUC
| CASNo = 76596-57-1
| CASNo_Ref = {{cascite|correct|??}}
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2105475
| PubChem = 71149
| ChemSpiderID = 64294
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| MeSHName = Broxaterol
| SMILES = CC(C)(C)NCC(O)C1=CC(Br)=NO1
| SMILES1 = CC(C)(C)NCC(O)c1cc(Br)no1
| SMILES2 = Brc1noc(c1)C(O)CNC(C)(C)C
| StdInChI = 1S/C9H15BrN2O2/c1-9(2,3)11-5-6(13)7-4-8(10)12-14-7/h4,6,11,13H,5H2,1-3H3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| InChI = 1/C9H15BrN2O2/c1-9(2,3)11-5-6(13)7-4-8(10)12-14-7/h4,6,11,13H,5H2,1-3H3
| StdInChIKey = JBRBWHCVRGURBA-UHFFFAOYSA-N
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| InChIKey = JBRBWHCVRGURBA-UHFFFAOYAK
}}

| Section2 = {{Chembox Properties
| C=9 | H=15 | Br=1 | O=2 | N=2 
}}
}}

'''Broxaterol''' is a [[Beta2-adrenergic agonist|β<sub>2</sub> adrenoreceptor agonist]].<ref name="pmid1345900">{{cite journal |vauthors=Nava S, Crotti P, Gurrieri G, Fracchia C, Rampulla C |title=Effect of a beta 2-agonist (broxaterol) on respiratory muscle strength and endurance in patients with COPD with irreversible airway obstruction |journal=Chest |volume=101 |issue=1 |pages=133–40 |date=January 1992 |pmid=1345900 |doi= 10.1378/chest.101.1.133|url=http://www.chestjournal.org/cgi/pmidlookup?view=long&pmid=1345900}}</ref>

==References==
{{Reflist}}

{{Adrenergic agonists}}

[[Category:Alcohols]]
[[Category:Beta2-adrenergic agonists]]
[[Category:Isoxazoles]]
[[Category:Organobromides]]


{{Organic-compound-stub}}
{{Pharma-stub}}