{{Drugbox
| IUPAC_name = ''N'',''N''-Dibutyl-''N'''-(3-phenyl-1,2,4-oxadiazol-5-yl)ethane-1,2-diamine
| image = butalamine.png

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number = 22131-35-7
| ATC_prefix = C04
| ATC_suffix = AX23
| PubChem = 30949
| DrugBank =  
| ChEMBL = 1697825
| ChemSpiderID = 28712
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 140T9JTG43

<!--Chemical data-->
| C=18 | H=28 | N=4 | O=1 
| molecular_weight = 316.44 g/mol
| smiles = n1c(onc1c2ccccc2)NCCN(CCCC)CCCC
}}

'''Butalamine''' is a [[vasodilator]].

{{Peripheral vasodilators}}

[[Category:Vasodilators]]
[[Category:Oxadiazoles]]


{{cardiovascular-drug-stub}}