{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 447573132
| IUPAC_name = (±)-3-(10,11-dihydro-5''H''-dibenzo[''a'',''d'']cycloheptene-5-yl)-''N'',''N'',2-trimethylpropan-1-amine
| image = Butriptyline.svg
| width = 200px

<!--Clinical data-->
| tradename = Evadyne, others
| legal_status = Rx-only
| routes_of_administration = [[Oral administration|Oral]]

<!--Pharmacokinetic data-->
| bioavailability = ?<ref name="Dörwald2013" />
| protein_bound = >90%<ref name="Dörwald2013" />
| metabolism = [[Liver|Hepatic]] (N-[[demethylation]])
| metabolites = Norbutriptyline<ref name="Dörwald2013" />
| elimination_half-life = 20 hours<ref name="Dörwald2013">{{cite book|author=Florencio Zaragoza Dörwald|title=Lead Optimization for Medicinal Chemists: Pharmacokinetic Properties of Functional Groups and Organic Compounds|url=https://books.google.com/books?id=YTeY9ZEfNccC&pg=PA313|date=4 February 2013|publisher=John Wiley & Sons|isbn=978-3-527-64565-7|pages=313–}}</ref>
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 15686-37-0
| CAS_supplemental = <br />5585-73-9 ([[hydrochloride]])
| ATC_prefix = N06
| ATC_suffix = AA15
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 135227
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2110816
| PubChem = 21772
| DrugBank_Ref = {{drugbankcite|changed|drugbank}}
| DrugBank = DB09016
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 20462
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = Z22441975X
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07601
| synonyms = AY-62014<ref name="Elks2014" />

<!--Chemical data-->
| C=21 | H=27 | N=1 
| molecular_weight = 293.446 g/mol
| SMILES = c1cc3c(cc1)CCc2c(cccc2)C3CC(C)CN(C)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C21H27N/c1-16(15-22(2)3)14-21-19-10-6-4-8-17(19)12-13-18-9-5-7-11-20(18)21/h4-11,16,21H,12-15H2,1-3H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = ALELTFCQZDXAMQ-UHFFFAOYSA-N
| chirality = [[Racemic mixture]]
}}

'''Butriptyline''', sold under the brand name '''Evadyne''' among others, is a [[tricyclic antidepressant]] (TCA) that has been used in the [[United Kingdom]] and several other [[Europe]]an countries for the treatment of [[depression (mood)|depression]] but appears to no longer be marketed.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA201|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=201–}}</ref><ref name="IndexNominum2000">{{cite book | author = Swiss Pharmaceutical Society | title = Index Nominum 2000: International Drug Directory (Book with CD-ROM) | publisher = Medpharm Scientific Publishers | location = Boca Raton | year = 2000 | pages = | isbn = 3-88763-075-0 | oclc = | doi = | url = https://books.google.com/books?id=5GpcTQD_L2oC&lpg=PA1205&pg=PA154#v=onepage&q=&f=false}}</ref><ref name="Publishing2013">{{cite book|author=William Andrew Publishing|title=Pharmaceutical Manufacturing Encyclopedia|url=https://books.google.com/books?id=_J2ti4EkYpkC&pg=PA777|date=22 October 2013|publisher=Elsevier|isbn=978-0-8155-1856-3|pages=777–}}</ref><ref name="Buschmann2007">{{cite book|author=Helmut Buschmann|title=Antidepressants, Antipsychotics, Anxiolytics: From Chemistry and Pharmacology to Clinical Application|url=https://books.google.com/books?id=yXD4QA-Y_Z0C&pg=PA180|date=16 April 2007|publisher=Wiley|isbn=978-3-527-31058-6|pages=180–}}</ref><ref name="Paykel1992">{{cite book|author=Eugene S. Paykel|title=Handbook of Affective Disorders|url=https://books.google.com/books?id=r003DuAeZhIC&pg=PA339|year=1992|publisher=Guilford Press|isbn=978-0-89862-674-2|pages=339–}}</ref> Along with [[trimipramine]], [[iprindole]], and [[amoxapine]], it has been described as an "atypical" or [[second-generation antidepressant|"second-generation"]] TCA due to its relatively late introduction and atypical [[pharmacology]].<ref name="Seth2009">{{cite book|author=Seth|title=Textbook Of Pharmacology|url=https://books.google.com/books?id=51ozlZRBvQwC&pg=PA119|date=18 November 2009|publisher=Elsevier India|isbn=978-81-312-1158-8|pages=119–}}</ref><ref name="Bhattacharya2003">{{cite book|author=Bhattacharya|title=Pharmacology, 2/e|url=https://books.google.com/books?id=X3cCZQCrrjcC&pg=PA292|year=2003|publisher=Elsevier India|isbn=978-81-8147-009-6|pages=292–}}</ref> It was very little-used compared to other TCAs, with the number of [[medical prescription|prescription]]s dispensed only in the thousands.<ref name="Aronson2009" />

{{TOC limit|3}}

==Medical uses==
Butriptyline was used in the treatment of [[depression (mood)|depression]].<ref name="MortonHall2012" /> It was usually used at dosages of 150–300&nbsp;mg/day.<ref name="WingWing1982">{{cite book|author1=J. K. Wing|author2=Lorna Wing|title=Handbook of Psychiatry: Volume 3, Psychoses of Uncertain Aetiology|url=https://books.google.com/books?id=QFI4AAAAIAAJ&pg=PA167|date=29 October 1982|publisher=CUP Archive|isbn=978-0-521-28438-7|pages=167–}}</ref>

==Side effects==
Butriptyline is closely related to [[amitriptyline]], and produces similar effects as other TCAs, but its [[side effect]]s like [[sedation]] are said to be reduced in severity and it has a lower risk of [[drug interaction|interaction]]s with other medications.<ref name="Buschmann2007" /><ref name="Paykel1992" /><ref name="Aronson2009">{{cite book|author=J. K. Aronson|title=Meyler's Side Effects of Psychiatric Drugs|url=https://books.google.com/books?id=s0XYvuPVgaAC&pg=PA31|year=2009|publisher=Elsevier|isbn=978-0-444-53266-4|pages=7, 18, 31}}</ref>

Butriptyline has potent [[antihistamine]] effects, resulting in [[sedation]] and [[somnolence]].<ref name="pmid17471183">{{cite journal | author = Gillman PK | title = Tricyclic antidepressant pharmacology and therapeutic drug interactions updated | journal = [[British Journal of Pharmacology]] | volume = 151 | issue = 6 | pages = 737–48 |date=July 2007 | pmid = 17471183 | pmc = 2014120 | doi = 10.1038/sj.bjp.0707253 | url =}}</ref> It also has potent [[anticholinergic]] effects,<ref name="MumenthalerZwieten1990">{{cite book|author1=Marco Mumenthaler|author2=P. A. van Zwieten|author3=Jean Marie Farcot|title=Treatment of Chronic Pain: Possibilities, Limitations, and Long-term Follow-up|url=https://books.google.com/books?id=8hHT8OlF3QMC&pg=PA114|year=1990|publisher=CRC Press|isbn=978-3-7186-5027-9|pages=114–}}</ref> resulting in side effects like [[dry mouth]], [[constipation]], [[urinary retention]], [[blurred vision]], and [[cognitive deficit|cognitive]]/[[memory impairment]].<ref name="pmid17471183" /> The drug has relatively weak effects as an [[alpha-1 blocker]] and has no effects as a [[norepinephrine reuptake inhibitor]],<ref name="pmid6086881" /><ref name="pmid9537821" /> so is associated with little to no [[antiadrenergic]] and [[adrenergic]] side effects.<ref name="pmid6086881" /><ref name="MumenthalerZwieten1990" />{{Additional citation needed|date=August 2017}}

==Overdose==
{{Main|Tricyclic antidepressant overdose}}

==Pharmacology==

===Pharmacodynamics===
{{See also|Pharmacology of antidepressants|Tricyclic antidepressant#Binding profiles}}
{| class="wikitable floatleft" style="font-size:small;"
|+ Butriptyline<ref name="PDSP">{{cite web | title = PDSP K<sub>i</sub> Database | work = Psychoactive Drug Screening Program (PDSP) | author1 = Roth, BL | author2 = Driscol, J | publisher = University of North Carolina at Chapel Hill and the United States National Institute of Mental Health | accessdate = 14 August 2017 | url = https://pdsp.unc.edu/databases/pdsp.php?knowID=0&kiKey=&receptorDD=&receptor=&speciesDD=&species=&sourcesDD=&source=&hotLigandDD=&hotLigand=&testLigandDD=&testFreeRadio=testFreeRadio&testLigand=butriptyline&referenceDD=&reference=&KiGreater=&KiLess=&kiAllRadio=all&doQuery=Submit+Query}}</ref>
|-
! Site !! K<sub>i</sub> (nM) !! Species !! Ref
|-
| {{abbrlink|SERT|Serotonin transporter}} || 1,360<br />4,300<br />10,000 ({{abbrlink|IC<sub>50</sub>|Half-maximal inhibitory concentration}}) || Human<br />Rat<br />Rat || <ref name="pmid9537821">{{cite journal | vauthors = Tatsumi M, Groshan K, Blakely RD, Richelson E | title = Pharmacological profile of antidepressants and related compounds at human monoamine transporters | journal = Eur. J. Pharmacol. | volume = 340 | issue = 2-3 | pages = 249–58 | year = 1997 | pmid = 9537821 | doi = | url = }}</ref><br /><ref name="pmid6499924" /><br /><ref name="pmid408861" />
|-
| {{abbrlink|NET|Norepinephrine transporter}} || 5,100<br />990<br />1,700 ({{abbr|IC<sub>50</sub>|Half-maximal inhibitory concentration}}) || Human<br />Rat<br />Rat || <ref name="pmid9537821" /><br /><ref name="pmid6499924" /><br /><ref name="pmid408861" />
|-
| {{abbrlink|DAT|Dopamine transporter}} || 3,940<br />2,800<br />5,200 ({{abbr|IC<sub>50</sub>|Half-maximal inhibitory concentration}}) || Human<br />Rat<br />Rat || <ref name="pmid9537821" /><br /><ref name="pmid6499924" /><br /><ref name="pmid408861" />
|-
| [[5-HT1A receptor|5-HT<sub>1A</sub>]] || 7,000 || Human || <ref name="pmid3816971">{{cite journal | vauthors = Wander TJ, Nelson A, Okazaki H, Richelson E | title = Antagonism by antidepressants of serotonin S1 and S2 receptors of normal human brain in vitro | journal = Eur. J. Pharmacol. | volume = 132 | issue = 2-3 | pages = 115–21 | year = 1986 | pmid = 3816971 | doi = | url = }}</ref>
|-
| '''[[5-HT2A receptor|5-HT<sub>2A</sub>]]''' || '''380''' || '''Human''' || <ref name="pmid3816971" />
|-
| [[5-HT2C receptor|5-HT<sub>2C</sub>]] || {{abbr|ND|No data}} || {{abbr|ND|No data}} || {{abbr|ND|No data}}
|-
| '''[[Alpha-1 adrenergic receptor|α<sub>1</sub>]]''' || '''570''' || '''Human''' || <ref name="pmid6086881" />
|-
| [[Alpha-2 adrenergic receptor|α<sub>2</sub>]] || 4,800 || Human || <ref name="pmid6086881" />
|-
| [[Dopamine D2 receptor|D<sub>2</sub>]] || {{abbr|ND|No data}} || {{abbr|ND|No data}} || {{abbr|ND|No data}}
|-
| '''[[Histamine H1 receptor|H<sub>1</sub>]]''' || '''1.1''' || '''Human''' || <ref name="pmid6086881">{{cite journal | vauthors = Richelson E, Nelson A | title = Antagonism by antidepressants of neurotransmitter receptors of normal human brain in vitro | journal = J. Pharmacol. Exp. Ther. | volume = 230 | issue = 1 | pages = 94–102 | year = 1984 | pmid = 6086881 | doi = | url = }}</ref>
|-
| '''{{abbrlink|mACh|Muscarinic acetylcholine receptor}}''' || '''35''' || '''Human''' || <ref name="pmid6086881" />
|- class="sortbottom"
| colspan="4" style="width: 1px;" | Values are K<sub>i</sub> (nM), unless otherwise noted. The smaller the value, the more strongly the drug binds to the site.
|}

''[[In vitro]]'', butriptyline is a strong [[antihistamine]] and [[anticholinergic]], moderate [[5-HT2 receptor|5-HT<sub>2</sub>]] and [[alpha-1 adrenergic receptor|α<sub>1</sub>-adrenergic receptor]] [[receptor antagonist|antagonist]], and very weak or negligible [[monoamine reuptake inhibitor]].<ref name="pmid6086881" /><ref name="pmid3816971" /><ref name="pmid9537821" /><ref name="pmid408861" /> These actions appear to confer a profile similar to that of [[iprindole]] and [[trimipramine]] with [[serotonin]]-blocking effects as the apparent predominant mediator of mood-lifting efficacy.<ref name="pmid166748">{{cite journal | vauthors = Jaramillo J, Greenberg R | title = Comparative pharmacological studies on butriptyline and some related standard tricyclic antidepressants | journal = Canadian Journal of Physiology and Pharmacology | volume = 53 | issue = 1 | pages = 104–12 |date=February 1975 | pmid = 166748 | doi = 10.1139/y75-014| url = }}</ref><ref name="pmid408861">{{cite journal | vauthors = Randrup A, Braestrup C | title = Uptake inhibition of biogenic amines by newer antidepressant drugs: relevance to the dopamine hypothesis of depression | journal = Psychopharmacology | volume = 53 | issue = 3 | pages = 309–14 |date=August 1977 | pmid = 408861 | doi = 10.1007/BF00492370| url = }}</ref><ref name="pmid6499924">{{cite journal | vauthors = Richelson E, Pfenning M | title = Blockade by antidepressants and related compounds of biogenic amine uptake into rat brain synaptosomes: most antidepressants selectively block norepinephrine uptake | journal = European Journal of Pharmacology | volume = 104 | issue = 3-4 | pages = 277–86 |date=September 1984 | pmid = 6499924 | doi = 10.1016/0014-2999(84)90403-5| url = }}</ref>

However, in small [[clinical trial]]s, using similar doses, butriptyline was found to be similarly effective to amitriptyline and [[imipramine]] as an antidepressant, despite the fact that both of these TCAs are far stronger as both 5-HT<sub>2</sub> antagonists and [[serotonin–norepinephrine reuptake inhibitor]]s.<ref name="pmid6086881"/><ref name="pmid3816971"/><ref name="Zhou2013">{{cite book|author=Yong Zhou|title=Drugs in Psychiatric Practice|url=https://books.google.com/books?id=6gglBQAAQBAJ&pg=PA194|date=22 October 2013|publisher=Elsevier|isbn=978-1-4831-9193-5|pages=194–}}</ref> As a result, it may be that butriptyline has a different [[mechanism of action]], or perhaps functions as a [[prodrug]] in the body to a [[metabolite]] with different [[pharmacodynamics]].

===Pharmacokinetics===
Therapeutic concentrations of butriptyline are in the range of 60–280&nbsp;ng/mL (204–954&nbsp;nmol/L).<ref name="Springer2012">{{cite book|title=Forensic Science Progress|url=https://books.google.com/books?id=JRzrCAAAQBAJ&pg=PA24|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-3-642-73058-0|pages=24–}}</ref> Its [[plasma protein binding]] is greater than 90%.<ref name="Dörwald2013" />

==Chemistry==
Butriptyline is a [[tricyclic compound]], specifically a [[dibenzocycloheptadiene]], and possesses three [[ring (chemistry)|ring]]s fused together with a [[side chain]] attached in its [[chemical structure]].<ref name="Ritsner2013">{{cite book|author=Michael S Ritsner|title=Polypharmacy in Psychiatry Practice, Volume I: Multiple Medication Use Strategies|url=https://books.google.com/books?id=jy-LMZU7338C&pg=PA270|date=15 February 2013|publisher=Springer Science & Business Media|isbn=978-94-007-5805-6|pages=270–271}}</ref> Other dibenzocycloheptadiene TCAs include [[amitriptyline]], [[nortriptyline]], and [[protriptyline]].<ref name="Ritsner2013" /> Butriptyline is an [[structural analog|analogue]] of amitriptyline with an [[isobutyl]] [[side chain]] instead of a [[wikt:propylidene|propylidene]] side chain.<ref name="Aronson2009" /><ref name="LemkeWilliams2012">{{cite book|author1=Thomas L. Lemke|author2=David A. Williams|title=Foye's Principles of Medicinal Chemistry|url=https://books.google.com/books?id=Sd6ot9ul-bUC&pg=PA604|date=24 January 2012|publisher=Lippincott Williams & Wilkins|isbn=978-1-60913-345-0|pages=604–}}</ref> It is a [[tertiary amine]] TCA, with its [[side chain]]-[[demethylation|demethylated]] metabolite norbutriptyline being a [[secondary amine]].<ref name="CutlerSramek1994">{{cite book|author1=Neal R. Cutler|author2=John J. Sramek|author3=Prem K. Narang|title=Pharmacodynamics and Drug Development: Perspectives in Clinical Pharmacology|url=https://books.google.com/books?id=ncRXa8Dq88QC&pg=PA160|date=20 September 1994|publisher=John Wiley & Sons|isbn=978-0-471-95052-3|pages=160–}}</ref><ref name="AnzenbacherZanger2012">{{cite book|author1=Pavel Anzenbacher|author2=Ulrich M. Zanger|title=Metabolism of Drugs and Other Xenobiotics|url=https://books.google.com/books?id=f-XHh17NfwgC&pg=PA302|date=23 February 2012|publisher=John Wiley & Sons|isbn=978-3-527-64632-6|pages=302–}}</ref> Other tertiary amine TCAs include [[amitriptyline]], [[imipramine]], [[clomipramine]], [[dosulepin]] (dothiepin), [[doxepin]], and [[trimipramine]].<ref name="Anthony2002">{{cite book|author=Patricia K. Anthony|title=Pharmacology Secrets|url=https://books.google.com/books?id=_QQsj3PAUrEC&pg=PA39|year=2002|publisher=Elsevier Health Sciences|isbn=1-56053-470-2|pages=39–}}</ref><ref name="CowenHarrison2012">{{cite book|author1=Philip Cowen|author2=Paul Harrison|author3=Tom Burns|title=Shorter Oxford Textbook of Psychiatry|url=https://books.google.com/books?id=Y1DtSGq-LnoC&pg=PA532|date=9 August 2012|publisher=OUP Oxford|isbn=978-0-19-162675-3|pages=532–}}</ref> The [[chemical name]] of butriptyline is 3-(10,11-dihydro-5''H''-dibenzo[''a'',''d'']cycloheptene-5-yl)-''N'',''N'',2-trimethylpropan-1-amine and its [[free base]] form has a [[chemical formula]] of C<sub>21</sub>H<sub>27</sub>N with a [[molecular weight]] of 293.446&nbsp;g/mol.<ref name="Elks2014" /> The drug has been used commercially both as the free base and as the [[hydrochloride]] [[salt (chemistry)|salt]].<ref name="Elks2014" /><ref name="IndexNominum2000" /> The [[CAS Registry Number]] of the free base is 15686-37-0 and of the hydrochloride is 5585-73-9.<ref name="Elks2014" /><ref name="IndexNominum2000" />

==History==
Butriptyline was developed by [[Wyeth]] and introduced in the [[United Kingdom]] in either 1974 or 1975.<ref name="Publishing2013" /><ref name="Ghose2013">{{cite book|author=K. Ghose|title=Antidepressants for Elderly People|url=https://books.google.com/books?id=JVn0BwAAQBAJ&pg=PA182|date=11 November 2013|publisher=Springer|isbn=978-1-4899-3436-9|pages=182–}}</ref><ref name="Dart2004">{{cite book|author=Richard C. Dart|title=Medical Toxicology|url=https://books.google.com/books?id=BfdighlyGiwC&pg=PA836|year=2004|publisher=Lippincott Williams & Wilkins|isbn=978-0-7817-2845-4|pages=836–}}</ref>

==Society and culture==

===Generic names===
''Butriptyline'' is the [[English language|English]] and [[French language|French]] [[generic term|generic name]] of the drug and its {{abbrlink|INN|International Nonproprietary Name}}, {{abbrlink|BAN|British Approved Name}}, and {{abbrlink|DCF|Dénomination Commune Française}}, while ''butriptyline hydrochloride'' is its {{abbrlink|BANM|British Approved Name}} and {{abbrlink|USAN|United States Adopted Name}}.<ref name="Elks2014" /><ref name="IndexNominum2000" /><ref name="MortonHall2012">{{cite book|author1=I.K. Morton|author2=Judith M. Hall|title=Concise Dictionary of Pharmacological Agents: Properties and Synonyms|url=https://books.google.com/books?id=tsjrCAAAQBAJ&pg=PA58|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-94-011-4439-1|pages=58–}}</ref> Its generic name in [[Latin language|Latin]] is ''butriptylinum'', in [[German language|German]] is ''butriptylin'', and in [[Spanish language|Spanish]] is ''butriptylina''.<ref name="IndexNominum2000" />

===Brand names===
Butriptyline has been marketed under the brand names '''Evadene''', '''Evadyne''', '''Evasidol''', and '''Centrolese'''.<ref name="Elks2014" /><ref name="IndexNominum2000" /><ref name="Publishing2013" />

===Availability===
Butriptyline has been marketed in [[Europe]], including in the [[United Kingdom]], [[Belgium]], [[Luxembourg]], [[Austria]], and [[Italy]].<ref name="IndexNominum2000" /><ref name="Publishing2013" />

==References==
{{Reflist|30em}}

{{Antidepressants}}
{{Navboxes
| title = [[Pharmacodynamics]]
| titlestyle = background:#ccccff
| list1 = 
{{Adrenergic receptor modulators}}
{{Histamine receptor modulators}}
{{Monoamine reuptake inhibitors}}
{{Muscarinic acetylcholine receptor modulators}}
{{Serotonin receptor modulators}}
}}
{{Tricyclics}}

[[Category:Abandoned drugs]]
[[Category:Alpha-1 blockers]]
[[Category:Amines]]
[[Category:Dibenzocycloheptenes]]
[[Category:H1 receptor antagonists]]
[[Category:Muscarinic antagonists]]
[[Category:Serotonin antagonists]]
[[Category:Tricyclic antidepressants]]