{{Drugbox
| IUPAC_name = 3-(3-Benzyl-1,2,4-oxadiazol-5-yl)-1-[2-(pyrrolidin-1-yl)ethyl]-1''H''-indole
| image = BzODZ-EPyr.svg

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = Schedule II
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number =
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 9842447
| ChemSpiderID      = 8018162
| ChEMBL = 463656

<!--Chemical data-->
| C=23 | H=24 | N=4 | O=1
| molecular_weight =
| StdInChI          = 1S/C23H24N4O/c1-2-8-18(9-3-1)16-22-24-23(28-25-22)20-17-27(15-14-26-12-6-7-13-26)21-11-5-4-10-19(20)21/h1-5,8-11,17H,6-7,12-16H2
| StdInChIKey       = RUVOQWMACBDQDK-UHFFFAOYSA-N
| smiles = C(C1=CC=CC=C1)C2=NOC(=N2)C3=C[N](C4=CC=CC=C34)CCN5CCCC5
}}

'''BzODZ-EPyr''' is an [[indole]] based [[synthetic cannabinoid]] that has been sold as a [[designer drug]] in Russia.<ref>{{cite journal|first1=Vadim|last1=Shevyrin|first2=Vladimir|last2=Melkozerov|first3=Oleg|last3=Eltsov|first4=Yuri|last4=Shafran|title=Synthetic cannabinoid 3-benzyl-5-[1-(2-pyrrolidin-1-ylethyl)-1''H''-indol-3-yl]-1,2,4-oxadiazole. The first detection in illicit market of new psychoactive substances|url=http://www.sciencedirect.com/science/article/pii/S0379073815005204|journal=Forensic Science International|date=February 2016|pages=95–100|volume=259|doi=10.1016/j.forsciint.2015.12.019|pmid=26771874|first5=Yuri|last5=Morzherin}}</ref>

It acts as a [[Cannabinoid receptor type 1|CB<sub>1</sub>]] receptor agonist with a pK<sub>B</sub> value of 7.2 and demonstrates that replacing the [[ketone]] in 3-carbonylindoles with an [[oxadiazole]] spacer does generally not lead to activity loss.<ref>{{cite journal|first1=Gerard P.|last1=Moloney|first2=James A.|last2=Angus|first3=Alan D.|last3=Robertson|first4=Martin J.|last4=Stoermer|title=Synthesis and cannabinoid activity of 1-substituted-indole-3-oxadiazole derivatives: Novel agonists for the CB<sub>1</sub> receptor|url=http://www.sciencedirect.com/science/article/pii/S022352340700195X|journal=European Journal of Medicinal Chemistry|date=March 2008|pages=513–539|volume=43|issue=3|doi=10.1016/j.ejmech.2007.04.007|pmid=17582659|first5=Michael|last5=Robinson|first6=Christine E.|last6=Wright|first7=Ken|last7=McRae|first8=Arthur|last8=Christopoulos}}</ref><ref>{{citation|first1=Peter Gerard|last1=Moloney|first2=Alan Duncan|last2=Robertson|title=Patent US6930118 - 3-Oxadiazol-5-yl-1-aminoalkyl-1h-indole derivatives|work=Amrad Operations Pty. Ltd.|url=https://www.google.com/patents/US6930118|date=2005}}</ref>

==See also==
{{colbegin}}
* [[5F-SDB-006]]
* [[AB-PICA]]
* [[ADBICA]]
* [[APICA (synthetic cannabinoid drug)|APICA]]
* [[CUMYL-PICA]]
* [[PTI-1]]
* [[PTI-1]]
* [[SDB-006]]
{{colend}}

==References==

{{Reflist}}

{{Cannabinoids}}

[[Category:Cannabinoids]]
[[Category:Designer drugs]]
[[Category:Indoles]]
[[Category:Oxadiazoles]]
[[Category:Pyrrolidines]]


{{cannabinoid-stub}}