{{Use dmy dates|date=January 2014}}
{{Drugbox
| IUPAC_name = ''N''-methyl-3-phenylbicyclo[2.2.1]heptan-2-amine
| image = Camfetamine.svg
| width = 160

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number = 92499-19-9
| ATC_prefix = none
| ATC_suffix = 
| ATC_supplemental =  
| PubChem = 
| ChemSpiderID = 26608747

<!--Chemical data-->
| chemical_formula =  
| C=14 | H=19 | N=1  
| molecular_weight = 201.307 g/mol
| smiles = C2CC1CC2C(NC)C1c3ccccc3
| StdInChI = 1S/C14H19N/c1-15-14-12-8-7-11(9-12)13(14)10-5-3-2-4-6-10/h2-6,11-15H,7-9H2,1H3
| StdInChIKey = CTVMYAZECFXZLN-UHFFFAOYSA-N
}}

'''Camfetamine''' ('''N-methyl-3-phenyl-norbornan-2-amine''') is a [[stimulant]] drug closely related to the [[appetite suppressant]] [[fencamfamine]], being its N-methyl [[Homolog (chemistry)|homologue]].<ref>{{ cite patent | country = DE | status = patent | inventor = Thesing, J.; Seitz, G.; Hotovy, R.; Sommer, S. | title = Verfahren zur Herstellung analeptisch wirksamer N-substituierter Aminonorcamphanderivate bzw. von deren Säureadditionssalzen und quaternären Ammoniumverbindungen | number = 1110159 | gdate = 1961-07-06 | assign1 = E. Merck AG }}</ref> It has been sold as a [[designer drug]] following the banning of [[mephedrone]] and related [[substituted cathinone]] derivatives in many countries,<ref>{{Cite journal | last1 = Kavanagh | first1 = P. | last2 = Angelov | first2 = D. | last3 = O'Brien | first3 = J. | last4 = Power | first4 = J. D. | last5 = McDermott | first5 = S. N. D. | last6 = Talbot | first6 = B. | last7 = Fox | first7 = J. | last8 = O'Donnell | first8 = C. | last9 = Christie | first9 = R. | title = The synthesis and characterization N-methyl-3-phenyl-norbornan-2-amine (Camfetamine™) | doi = 10.1002/dta.411 | journal = Drug Testing and Analysis | volume = 5 | issue = 4 | pages = 247–253| year = 2012 | pmid =  
22374810| pmc = }}</ref> and reportedly has slightly stronger stimulant effects than fencamfamine, but with correspondingly more severe side effects. 

==See also==
* [[Dimethocaine]]
* [[Ethylphenidate]]
* [[Methiopropamine]]

==References==
{{Reflist|2}}


{{Stimulants}}
{{Adrenergics}}
{{Dopaminergics}}

[[Category:Designer drugs]]
[[Category:Norepinephrine-dopamine releasing agents]]
[[Category:Stimulants]]


{{nervous-system-drug-stub}}