{{Distinguish|cannabidiol|cannabinodiol}}
{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 477165540
| IUPAC_name = 6,6,9-Trimethyl-3-pentyl-benzo[''c'']chromen-1-ol
| image = Cannabinol.svg
| image2 = Cannabinol 3D.png

<!--Clinical data-->
| tradename = 
| pregnancy_category = 
| legal_CA = Schedule II
| legal_UK = Class B
| legal_status = 
| routes_of_administration = Oral, Inhaled 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 521-35-7
| ATC_prefix = none
| ATC_suffix =
| PubChem = 2543
| IUPHAR_ligand = 740
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 2447
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 7UYP6MC9GH
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = C07580
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 74415

<!--Chemical data-->
| C=21 | H=26 | O=2
| molecular_weight = 310.4319 g/mol
| smiles = Oc2cc(cc1OC(c3c(c12)cc(cc3)C)(C)C)CCCCC
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C21H26O2/c1-5-6-7-8-15-12-18(22)20-16-11-14(2)9-10-17(16)21(3,4)23-19(20)13-15/h9-13,22H,5-8H2,1-4H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = VBGLYOIFKLUMQG-UHFFFAOYSA-N
<!--Physical data-->
| density           =
| melting_point     = 77
| melting_notes     = <ref name="ChemIDplus">{{ChemID|521-35-7}}.</ref>
| boiling_point     =
| boiling_notes     =
| solubility        = insoluble in water<ref name="CRC">{{cite book |author=David R. Lide |title=CRC Handbook of Chemistry and Physics |publisher=CRC Press |year=2012 |isbn=1-43988049-2 |pages=3–90 |url=https://books.google.com/books?id=-BzP7Rkl7WkC&pg=PA3-90}}</ref>
soluble in methanol<ref name="Sigma">{{Aldrich|cerillian|id=c046|name=Cannabinol solution, 1.0&nbsp;mg/mL in methanol, analytical standard, for drug analysis}}</ref> and [[ethanol]]<ref>Biotrend: [http://www.biotrend.com/spec/BN0125.pdf Cannabinol] (PDF: 21 kB)</ref>
| specific_rotation =
}}

'''Cannabinol''' ('''CBN''') is a non-psychoactive [[cannabinoid]] found only in [[Trace element|trace amounts]] in ''[[Cannabis]]''.<ref name="pmid1221432">{{cite journal |vauthors=Karniol IG, Shirakawa I, Takahashi RN, Knobel E, Musty RE |title=Effects of delta9-tetrahydrocannabinol and cannabinol in man |journal=Pharmacology |volume=13 |issue=6 |pages=502–12 |year=1975 |pmid=1221432 |doi=10.1159/000136944 |url= }}</ref> Pharmacologically relevant quantities are formed as a [[metabolite]] of [[tetrahydrocannabinol]] (THC) .<ref name="pmid1140243">{{cite journal |vauthors=McCallum ND, Yagen B, Levy S, Mechoulam R |title=Cannabinol: a rapidly formed metabolite of delta-1- and delta-6-tetrahydrocannabinol |journal=Experientia |volume=31 |issue=5 |pages=520–1 |date=May 1975 |pmid=1140243 |doi= 10.1007/bf01932433|url= }}</ref> CBN acts as a partial [[agonist]] at the [[CB1 receptor|CB<sub>1</sub> receptors]], but has a higher affinity to [[CB2 receptor|CB<sub>2</sub>]] [[Receptor (biochemistry)|receptors]]; however, it has lower [[Affinity (pharmacology)|affinities]] relative to THC.<ref name="pmid11020293">{{cite journal |vauthors=Mahadevan A, Siegel C, Martin BR, Abood ME, Beletskaya I, Razdan RK |title=Novel cannabinol probes for CB1 and CB2 cannabinoid receptors |journal=Journal of Medicinal Chemistry |volume=43 |issue=20 |pages=3778–85 |date=October 2000 |pmid=11020293 |doi=10.1021/jm0001572}}</ref><ref name="pmid9667767">{{cite journal |vauthors=Petitet F, Jeantaud B, Reibaud M, Imperato A, Dubroeucq MC |title=Complex pharmacology of natural cannabinoids: evidence for partial agonist activity of delta9-tetrahydrocannabinol and antagonist activity of cannabidiol on rat brain cannabinoid receptors |journal=Life Sciences |volume=63 |issue=1 |pages=PL1–6 |year=1998 |pmid=9667767 |doi=10.1016/S0024-3205(98)00238-0 |url=http://linkinghub.elsevier.com/retrieve/pii/S0024320598002380}}</ref> Degraded or oxidized cannabis products, such as low-quality baled cannabis and traditionally produced [[hashish]], are high in CBN, but modern production processes minimize the formation of CBN.<ref>{{cite web | url = https://www.whaxy.com/learn/what-is-cbn-cannabinol | title = CBN: Stale THC Helps Patients Sleep | date = June 1, 2015}}</ref>{{rs|date=May 2017}} Cannabinol has been shown to have analgesic properties.<ref>{{cite journal | url = https://link.springer.com/article/10.1007%2FBF00421466 | doi=10.1007/BF00421466 | volume=40 | issue=4 | title=Comparative analgesic activity of various naturally occurring cannabinoids in mice and rats | journal=Psychopharmacologia | pages=285–295| year=1975 | last1=Sofia | first1=R. Duane | last2=Vassar | first2=Heidi B. | last3=Knobloch | first3=Linda C. }}</ref>

Unlike other cannabinoids, CBN does not stem from [[cannabigerol]] (CBG). There is no clinical evidence that THC breaks down naturally into CBN once the THC has become decarboxylated and forms delta-9 THC. CBN is formed by [[decarboxylation]] of CBNA.<ref>Medical Jane, ''[http://www.medicaljane.com/2013/08/19/cannabinol-cbn-will-put-you-to-bed/ Cannabinol CBN]''</ref>

== Chemistry ==
In contrast to THC, CBN has no [[Cis–trans isomerism|double bond isomers]] nor [[stereoisomer]]s. Both THC and CBN activate the CB<sub>1</sub> and CB<sub>2</sub> receptors.<ref name="CBN: The Lazy Stoner's Cannabinoid">[https://www.woahstork.com/blog/cbn-lazy-stoners-cannabinoid/ CBN: The Lazy Stoner's Cannabinoid]{{dead link|date=May 2017}}</ref>{{rs|date=May 2017}}  Chemically, CBN is closely related to [[cannabidiol]] (CBD).

==Legal status==
CBN is not listed in the schedules set out by the [[United Nations]]' [[Single Convention on Narcotic Drugs]] from 1961 nor their [[Convention on Psychotropic Substances]] from 1971,<ref name="UNCPS">[https://www.unodc.org/unodc/en/commissions/CND/conventions.html UN International Drug Control Conventions]</ref> so the signatory countries to these international drug control treaties are not required by said treaties to control CBN.

===United States===
[[File:CBN_Transdermal_Patches.jpg|thumb|right|alt=Cannabinol 10 mg transdermal patches|Cannabinol 10 mg [[transdermal patch]]es sold at [[marijuana dispensaries]] in [[Colorado]], USA]]
In the United States, federal and state laws regarding the legality of cannabis products are confusing and at times contradictory.<ref>{{Cite journal | doi = 10.1016/j.yebeh.2016.11.021| title = The legal status of cannabis (marijuana) and cannabidiol (CBD) under U.S. Law| journal = Epilepsy & Behavior| year = 2017| last1 = Mead| first1 = Alice}}</ref> CBN is not listed in the [[Controlled_Substances_Act#Schedules_of_controlled_substances|list of scheduled controlled substances]] in the USA.<ref name="PART 1308 — SCHEDULES OF CONTROLLED SUBSTANCES - 1308.11 Schedule I">[http://www.deadiversion.usdoj.gov/21cfr/cfr/1308/1308_11.htm §1308.11 Schedule I.]</ref> However, it is possible that CBN could legally be considered an [[Structural analog#Chemistry|analog]] of THC or CBD, both of which are [[List_of_Schedule_I_drugs_(US)|Schedule I substances]], and therefore sales or [[Drug possession|possession]] could potentially be prosecuted under the [[Federal Analogue Act]].<ref>[https://www.erowid.org/psychoactives/law/analog/analog_info1.shtml Erowid Analog Law Vault : Federal Controlled Substance Analogue Act Summary]</ref> It is also possible that CBN may not meet the legal standard of an analogue (of THC) for the purposes of bringing forth a prosecution under the Federal Analogue Act.  In December 2016, the Drug Enforcement Agency added marijuana extracts, which are defined as any "extract containing one or more cannabinoids that has been derived from any plant of the genus Cannabis, other than the separated resin", to Schedule I;<ref>{{Cite web | url = https://www.gpo.gov/fdsys/pkg/FR-2016-12-14/pdf/2016-29941.pdf | work = Federal Register, Vol.  81,  No.  240 | title = Establishment of a New Drug Code for Marihuana Extract | date = December 14, 2016}}</ref> this action has led to additional uncertainty about the legal status.<ref>See, for example: {{Cite web | url = https://www.forbes.com/sites/debraborchardt/2016/12/19/a-new-battle-is-sparked-between-dea-and-cbd-makers | title = DEA Sparks New Battle With Marijuana Extract Makers | publisher = Forbes | date = December 19, 2016}}</ref>

== References ==
{{Reflist|30em}}

== External links ==
{{Portal|Cannabis}}
* [http://www.erowid.org/plants/cannabis/cannabis_info2.shtml Erowid] Compounds found in ''Cannabis sativa''

{{Cannabinoids}}
{{Hallucinogens}}
{{Cannabinoidergics}}

[[Category:Cannabinoids]]
[[Category:Natural phenols]]
[[Category:Benzochromenes]]
[[Category:CB1 receptor agonists]]
[[Category:CB2 receptor agonists]]