{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = 3-[(8''R'',9''S'',10''R'',13''S'',14''S'',17''R'')-17-Hydroxy-10,13-dimethyl-3-oxo-2,8,9,11,12,14,15,16-octahydro-1''H''-cyclopenta[''a'']phenanthren-17-yl]propanoic acid
| image = Canrenoic acid.svg
| width = 

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| CAS_number_Ref = 
| CAS_number = 4138-96-9
| CAS_supplemental = 
| class = [[Antimineralocorticoid]]s
| ATC_prefix = 
| ATC_suffix = 
| ATC_supplemental = 
| PubChem = 656615
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 570976
| UNII = 87UG89VA9K
| KEGG = 
| ChEBI = 
| ChEMBL = 

<!--Chemical data-->
| C=22 | H=30 | O=4
| SMILES = C[C@]12CCC(=O)C=C1C=C[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@]4(CCC(=O)O)O)C
| StdInChI_Ref = 
| StdInChI = 1S/C22H30O4/c1-20-9-5-15(23)13-14(20)3-4-16-17(20)6-10-21(2)18(16)7-11-22(21,26)12-8-19(24)25/h3-4,13,16-18,26H,5-12H2,1-2H3,(H,24,25)/t16-,17+,18+,20+,21+,22-/m1/s1
| StdInChIKey_Ref = 
| StdInChIKey = PBKZPPIHUVSDNM-WNHSNXHDSA-N
| synonyms = 17-Hydroxy-3-oxo-17α-pregna-4,6-diene-21-carboxylic acid
}}

'''Canrenoic acid''' is a [[synthetic compound|synthetic]] [[steroid]]al [[antimineralocorticoid]] which was never marketed.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PP1|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=1–}}</ref><ref name="MortonHall2012">{{cite book|author1=I.K. Morton|author2=Judith M. Hall|title=Concise Dictionary of Pharmacological Agents: Properties and Synonyms|url=https://books.google.com/books?id=tsjrCAAAQBAJ&pg=PA64|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-94-011-4439-1|pages=64–}}</ref>

==See also==
* [[Potassium canrenoate]]
* [[Canrenone]]

==References==
{{Reflist|2}}


{{Mineralocorticoid receptor modulators}}

[[Category:Alcohols]]
[[Category:Antimineralocorticoids]]
[[Category:Carboxylic acids]]
[[Category:Ketones]]
[[Category:Pregnanes]]


{{steroid-stub}}