{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 460016527
| IUPAC_name = 10,13-Dimethylspiro[2,8,9,11,12,14,15,16-octahydro-1''H''-cyclopenta[a]phenanthrene-17,5'-oxolane]-2',3-dione
| image = Canrenone.svg
| alt = Skeletal formula of canrenone
| image2 = Canrenone 3D ball.png
| alt2 = Ball-and-stick model of the canrenone molecule

<!--Clinical data-->
| tradename = Contaren, Luvion, Phanurane, Spiroletan
| Drugs.com = {{Drugs.com|international|canrenone}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!-- / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL / P / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound = 95%
| metabolism =  
| elimination_half-life = 10–35 hours
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 976-71-6
| ATC_prefix = C03
| ATC_suffix = DA03
| PubChem = 13789
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 13192
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 78O20X9J0U
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1463345

<!--Chemical data-->
| C = 22 | H = 28 | O = 3 
| molecular_weight = 340.456 g/mol
| smiles = O=C5\C=C4\C=C/[C@@H]1[C@H](CC[C@]3([C@H]1CC[C@]32OC(=O)CC2)C)[C@@]4(C)CC5
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C22H28O3/c1-20-9-5-15(23)13-14(20)3-4-16-17(20)6-10-21(2)18(16)7-11-22(21)12-8-19(24)25-22/h3-4,13,16-18H,5-12H2,1-2H3/t16-,17+,18+,20+,21+,22-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = UJVLDDZCTMKXJK-WNHSNXHDSA-N
| synonyms = Aldadiene;<ref name="Müller2012">{{cite book|author=Jürg Müller|title=Regulation of Aldosterone Biosynthesis: Physiological and Clinical Aspects|url=https://books.google.com/books?id=jmKSBgAAQBAJ&pg=PT164|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-3-642-83120-1|pages=164–}}</ref> SC-9376; RP-11614; <small>7α-Desthioacetyl-δ<sup>6</sup>-spironolactone; 6,7-Dehydro-7α-desthioacetylspironolactone; 17-Hydroxy-3-oxo-17α-pregna-4,6-diene-21-carboxylic acid γ-lactone</small>
}}

'''Canrenone''' (brand names '''Contaren''', '''Luvion''', '''Phanurane''', '''Spiroletan''') is a [[steroid]]al [[antimineralocorticoid]]<ref name="pmid4039568">{{cite journal |last1=Losert |first1=W |last2=Casals-Stenzel |first2=J |last3=Buse |first3=M |title=Progestogens with antimineralocorticoid activity |journal=Arzneimittelforschung |volume=35 |issue=2 |pages=459–71 |year=1985 |pmid=4039568 |doi= |url=}}</ref><ref name="pmid6849751">{{cite journal |last1=Fernandez |first1=MD |last2=Carter |first2=GD |last3=Palmer |first3=TN |title=The interaction of canrenone with oestrogen and progesterone receptors in human uterine cytosol |journal=Br J Clin Pharmacol |volume=15 |issue=1 |pages=95–101 |year=1983 |pmid=6849751 |pmc=1427833 |doi= 10.1111/j.1365-2125.1983.tb01470.x|url=}}</ref> of the [[spirolactone]] group related to [[spironolactone]] which is used as a [[diuretic]] in [[Europe]], including in [[Italy]] and [[Belgium]].<ref name="HillMakin1991">{{cite book |first1=R.A. |last1=Hill |first2=H.L.J. |last2=Makin |first3=D.N. |last3=Kirk |first4=G.M. |last4=Murphy |title=Dictionary of Steroids |url=https://books.google.com/books?id=qw5X0NK1A90C&pg=PA656 |date=23 May 1991 |publisher=CRC Press |isbn=978-0-412-27060-4 |pages=656–}}</ref><ref name="pmid15082604">{{cite journal |last1=Romanelli |first1=RG |last2=Gentilini |first2=P |title=Cross reactivity due to positive canrenone interference |journal=Gut |volume=53 |issue=5 |pages=772–3 |date=May 2004 |pmid=15082604 |pmc=1774040 |doi= |url=http://gut.bmj.com/cgi/pmidlookup?view=long&pmid=15082604}}</ref><ref name="IndexNominum2000">{{cite book|title=Index Nominum 2000: International Drug Directory|url=https://books.google.com/books?id=5GpcTQD_L2oC&pg=PA167|date=January 2000|publisher=Taylor & Francis|isbn=978-3-88763-075-1|pages=167–}}</ref> It is also an important [[active metabolite]] of spironolactone, and partially accounts for its therapeutic effects.<ref name="ClarkHarvey2011" /><ref name="pmid2723123" />

==Medical uses==
Canrenone is mainly used as a [[diuretic]].{{Citation needed|date=July 2017}}

Canrenone has been found to be effective in the treatment of [[hirsutism]] in women.<ref name="pmid2761494">{{cite journal |last1=Sobbrio |first1=GA |last2=Granata |first2=A |last3=Panacea |first3=A |last4=Trimarchi |first4=F |title=Effectiveness of short term canrenone treatment in idiopathic hirsutism |journal=Minerva Endocrinol. |volume=14 |issue=2 |pages=105–8 |year=1989 |pmid=2761494 |doi= |url=}}</ref>

==Pharmacology==
Canrenone is reportedly more potent as an antimineralocorticoid relative to spironolactone, but is considerably less potent and effective as an [[antiandrogen]].<ref name="BenniVemer1990">{{cite book |first1=H.J.T. |last1=Coelingh Benni |first2=H.M. |last2=Vemer |title=Chronic Hyperandrogenic Anovulation |url=https://books.google.com/books?id=q6zqFrCLUoIC&pg=PA152 |date=15 December 1990 |publisher=CRC Press |isbn=978-1-85070-322-8 |pages=152–}}</ref><ref name="SeldinGiebisch1997">{{cite book |first1=Donald W. |last1=Seldin |first2=Gerhard H. |last2=Giebisch |title=Diuretic Agents: Clinical Physiology and Pharmacology |url=https://books.google.com/books?id=VHcsrw6unuAC&pg=PA630 |date=23 September 1997 |publisher=Academic Press |isbn=978-0-08-053046-8 |pages=630–}}</ref> Similarly to spironolactone, canrenone inhibits [[steroidogenesis|steroidogenic]] enzymes such as [[11β-hydroxylase]], [[cholesterol side-chain cleavage enzyme]], [[17α-hydroxylase]], [[17,20-lyase]], and [[21-hydroxylase]], but once again, is comparatively less potent in doing so.<ref name="pmid6786868">{{vcite2 journal | last1= Colby |first1=HD | title = Chemical suppression of steroidogenesis | journal = Environ. Health Perspect. | volume = 38 | issue = | pages = 119–27 | year = 1981 | pmid = 6786868 | pmc = 1568425 | doi = 10.1289/ehp.8138119| url = }}</ref>

===As a metabolite===
Canrenone is an [[active metabolite|active]] [[metabolite]] of spironolactone, [[canrenoic acid]], and [[potassium canrenoate]], and is considered to be partially responsible for their effects.<ref name="ClarkHarvey2011">{{cite book |first1=Michelle A. |last1=Clark |first2=Richard A. |last2=Harvey |first3=Richard |last3=Finkel |first4=Jose A. |last4=Rey |first5=Karen |last5=Whalen |title=Pharmacology |url=https://books.google.com/books?id=Y558dgp_PjoC&pg=PA286 |date=15 December 2011 |publisher=Lippincott Williams & Wilkins |isbn=978-1-4511-1314-3 |pages=286–}}</ref> It has been found to account for approximately 10 to 25% of the [[potassium-sparing diuretic|potassium-sparing effect]] of spironolactone,<ref name="GinésArroyo2008">{{cite book|author1=Pere Ginés|author2=Vicente Arroyo|author3=Juan Rodés |author4=Robert W. Schrier |title=Ascites and Renal Dysfunction in Liver Disease: Pathogenesis, Diagnosis, and Treatment|url=https://books.google.com/books?id=Z3PARx4oYDgC&pg=PR6|date=15 April 2008|publisher=John Wiley & Sons|isbn=978-1-4051-4370-7|page=[https://www.researchgate.net/profile/Carlos_Terra/publication/227982015_Hepatorenal_Syndrome_in_Cirrhosis_Clinical_Features_Diagnosis_and_Management/links/54479d460cf2d62c30508b3b.pdf#page=234 229]}}</ref> whereas another metabolite, [[7α-thiomethylspironolactone]] (7α-TMS), accounts for around 80% of the potassium-sparing effect of the drug.<ref name="pmid18729003">{{cite journal | vauthors = Maron BA, Leopold JA | title = Mineralocorticoid receptor antagonists and endothelial function | journal = Curr Opin Investig Drugs | volume = 9 | issue = 9 | pages = 963–9 | year = 2008 | pmid = 18729003 | pmc = 2967484 | doi = | url = }}</ref><ref name="CancerOrganization2001">{{cite book|author1=International Agency for Research on Cancer|author2=World Health Organization|title=Some Thyrotropic Agents|url=https://books.google.com/books?id=l965aqw_LSkC&pg=PA325|year=2001|publisher=World Health Organization|isbn=978-92-832-1279-9|pages=325–}}</ref><ref name="pmid23063964">{{cite journal | vauthors = Agusti G, Bourgeois S, Cartiser N, Fessi H, Le Borgne M, Lomberget T | title = A safe and practical method for the preparation of 7α-thioether and thioester derivatives of spironolactone | journal = Steroids | volume = 78 | issue = 1 | pages = 102–7 | year = 2013 | pmid = 23063964 | doi = 10.1016/j.steroids.2012.09.005 | url = }}</ref>

{| class="wikitable"
|+ Pharmacokinetics of spironolactone and metabolites<ref name="pmid2723123">{{cite journal | vauthors = Gardiner P, Schrode K, Quinlan D, Martin BK, Boreham DR, Rogers MS, Stubbs K, Smith M, Karim A | title = Spironolactone metabolism: steady-state serum levels of the sulfur-containing metabolites | journal = J Clin Pharmacol | volume = 29 | issue = 4 | pages = 342–7 | year = 1989 | pmid = 2723123 | doi = | url = }}</ref>
|-
! Compound !! <small>[[Cmax (pharmacology)|C<sub>max</sub>]] (ng/mL)<br />(day 1)</small> !! <small>[[Cmax (pharmacology)|C<sub>max</sub>]] (ng/mL)<br />(day 15)</small> !! <small>[[Area-under-curve (pharmacokinetics)|AUC]] (ng•hr/ml)<br />(day 15)</small> !! <small>[[Elimination half-life|t<sub>1/2</sub>]] (hr)</small>
|-
| [[Spironolactone]] || 72 || 80 || 231 || 1.4
|-
| Canrenone || 155 || 181 || 2173 || 16.5
|-
| {{abbrlink|7α-TMS|7α-Thiomethylspironolactone}} || 359 || 391 || 2804 || 13.8
|-
| {{abbrlink|6β-OH-7α-TMS|6β-Hydroxy-7α-thiomethylspironolactone}} || 101 || 125 || 1727 || 15.0
|}

==Society and culture==
''Canrenone'' is the {{abbrlink|INN|International Nonproprietary Name}} and {{abbrlink|USAN|United States Adopted Name}} of the drug.<ref name="HillMakin1991" /><ref name="IndexNominum2000" />

==See also==
* [[Canrenoic acid]]
* [[Potassium canrenoate]]

==References==
{{Reflist|2}}

{{Diuretics}}
{{Mineralocorticoids and antimineralocorticoids}}
{{Androgens and antiandrogens}}
{{Androgen receptor modulators}}
{{Mineralocorticoid receptor modulators}}
{{Progesterone receptor modulators}}

[[Category:11β-Hydroxylase inhibitors]]
[[Category:21-Hydroxylase inhibitors]]
[[Category:Aldosterone synthase inhibitors]]
[[Category:Antiandrogens]]
[[Category:Antimineralocorticoids]]
[[Category:Cholesterol side-chain cleavage enzyme inhibitors]]
[[Category:CYP17A1 inhibitors]]
[[Category:Diuretics]]
[[Category:Human drug metabolites]]
[[Category:Lactones]]
[[Category:Pregnanes]]
[[Category:Progestogens]]
[[Category:Spiro compounds]]
[[Category:World Anti-Doping Agency prohibited substances]]