{{Chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 412806580
| ImageFile = carbarsone.png
| ImageSize = 244
| PIN = Carbarsone
| SystematicName = [4-(Carbamoylamino)phenyl]arsonic acid
|Section1={{Chembox Identifiers
| CASNo = 121-59-5
| CASNo_Ref = {{cascite|correct|??}}
| PubChem = 8480
| ChemSpiderID = 8167
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| UNII = 8PK70TXE1T
| UNII_Ref = {{fdacite|correct|FDA}}
| EINECS = 204-484-6
| MeSHName = Carbarson
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1331366
| SMILES = O=C(Nc1ccc(cc1)[As](=O)(O)O)N
| SMILES1 = NC(=O)NC1=CC=C(C=C1)[As](O)(O)=O
| StdInChI = 1S/C7H9AsN2O4/c9-7(11)10-6-3-1-5(2-4-6)8(12,13)14/h1-4H,(H3,9,10,11)(H2,12,13,14)
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| InChI = 1/C7H9AsN2O4/c9-7(11)10-6-3-1-5(2-4-6)8(12,13)14/h1-4H,(H3,9,10,11)(H2,12,13,14)
| StdInChIKey = WWXBHTZSYYGCSG-UHFFFAOYSA-N
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| InChIKey = WWXBHTZSYYGCSG-UHFFFAOYAW}}
|Section2={{Chembox Properties
| C=7 | H=9 | As=1 | N=2 | O=4 }}
|Section3={{Chembox Pharmacology
| AdminRoutes = Oral}}
}}
'''Carbarsone''' is an [[organoarsenic compound]] used as an antiprotozoal drug for treatment of [[amebiasis]] and other infections.<ref name="pmid13299463">{{cite journal |vauthors=SASAKI T, YOKAGAWA M, WYKOFF DE, RITICHIE LS |title=Asymptomatic amebiasis; treatment with atabrine in combination with carbarsone or chiniofon |journal=United States Armed Forces medical journal |volume=7 |issue=3 |pages=363–8 |year=1956 |pmid=13299463 |doi=}}</ref><ref name="pmid13268997">{{cite journal |author=RADKE RA |title=Ameboma of the intestine:  an analysis of the disease as presented in 78 collected and 41 previously unreported cases |journal=Ann. Intern. Med. |volume=43 |issue=5 |pages=1048–66 |year=1955 |pmid=13268997 |doi=10.7326/0003-4819-43-5-1048}}</ref><ref name="pmid14857246">{{cite journal |author=HOEKENGA MT |title=A comparison of aureomycin and carbarsone in the treatment of intestinal amebiasis |journal=Am. J. Trop. Med. Hyg. |volume=31 |issue=4 |pages=423–5 |date=1 July 1951|pmid=14857246 |url=http://www.ajtmh.org/cgi/content/abstract/s1-31/4/423 }}</ref>  It was available for amebiasis in the United States as late as 1991.  Thereafter, it remained available as a [[turkey (bird)|turkey]] feed additive for increasing weight gain and controlling [[histomoniasis]] (blackhead disease).<ref name="pmid572970">{{cite journal |author=McDougald LR |title=Efficacy and compatibility of amprolium and carbarsone against Coccidiosis and blackhead in turkeys |journal=Poult. Sci. |volume=58 |issue=1 |pages=76–80 |year=1979 |pmid=572970 |doi=10.3382/ps.0580076}}</ref><ref name="pmid4696593">{{cite journal |vauthors=Worden AN, Wood EC |title=The effect of Carbarsone (33.6 per cent w-v p-ureidobenzene arsonic acid) on bodyweight gain, food conversion and tissue arsenic levels of turkey poults |journal=J. Sci. Food Agric. |volume=24 |issue=1 |pages=35–41 |year=1973 |pmid=4696593 |doi=10.1002/jsfa.2740240107}}</ref>

Carbarsone is one of four [[arsenical]] animal drugs approved by the [[U.S. Food and Drug Administration]] for use in poultry and/or swine, along with [[nitarsone]], [[arsanilic acid]], and [[roxarsone]].<ref name=FDA>{{cite news | author = U.S. Food and Drug Administration | url = http://www.fda.gov/AnimalVeterinary/SafetyHealth/ProductSafetyInformation/ucm258313.htm | title = Questions and Answers Regarding 3-Nitro (Roxarsone) | date = June 8, 2011}}</ref> In September 2013, the FDA announced that [[Zoetis]] and [[Fleming Laboratories]] would voluntarily withdraw current [[roxarsone]], [[arsanilic acid]], and carbarsone approvals, leaving only [[nitarsone]] approvals in place.<ref>{{cite news | author = U.S. Food and Drug Administration | url = http://www.fda.gov/AnimalVeterinary/SafetyHealth/ProductSafetyInformation/ucm370568.htm | title = FDA Response to Citizen Petition on Arsenic-based Animal Drugs | date = September 20, 2011}}</ref> In 2015 FDA withdrew the approval of using nitarsone in animal feeds. The ban came into effect at the end of 2015.<ref>{{cite news | author = U.S. Food and Drug Administration | url =http://www.fda.gov/AnimalVeterinary/NewsEvents/CVMUpdates/ucm440668.htm | title =FDA Announces Pending Withdrawal of Approval of Nitarsone | date = April 1, 2015}}</ref>

==References==
{{Reflist}}

[[Category:Antiprotozoal agents]]
[[Category:Arsonic acids]]
[[Category:Ureas]]
[[Category:Anilines]]


{{antiinfective-drug-stub}}