{{Drugbox
| IUPAC_name = 10-chloro-6-methyl-5-oxo-2-phenyl-3,6-diazabicyclo[5.4.0]undeca-8,10,12-triene-3-carboxamide
| image = Carburazepam.svg
| width = 223

<!--Clinical data-->
| tradename =  
| legal_status =  

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number = 59009-93-7
| ATC_prefix = none
| PubChem = 68787
| ChEMBL = 2106492
| ChemSpiderID = 62027
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 41622NK45V

<!--Chemical data-->
| C=17 | H=16 | Cl=1 | N=3 | O=2 
| molecular_weight = 329.781 g/mol
| smiles = ClC1=CC(C(C2=CC=CC=C2)N(CC(N3C)=O)C(N)=O)=C3C=C1
| StdInChI = InChI=1S/C17H16ClN3O2/c1-20-14-8-7-12(18)9-13(14)16(11-5-3-2-4-6-11)21(17(19)23)10-15(20)22/h2-9,16H,10H2,1H3,(H2,19,23)
| StdInChIKey = HFFJORVBQWPILU-UHFFFAOYSA-N
}}

'''Carburazepam'''<ref>US Patent 4045433</ref> is a drug which is a [[benzodiazepine]] derivative.<ref>{{cite web|title=International Nonproprietary Names for Pharmaceutical Substances. Proposed International Nonproprietary Names (Prop. INN): List 39. Supplement to WHO Chronicle, 1978, Vol. 32, No. 3 (March)|url=http://www.who.int/medicines/publications/druginformation/innlists/PL39.pdf|publisher=World Health Organization|accessdate=4 December 2015|page=4}}</ref>

==References==
{{Reflist}}

{{Sedatives}}
{{Benzodiazepines}}
{{GABAAR PAMs}}

[[Category:Benzodiazepines]]
[[Category:Chloroarenes]]
[[Category:GABAA receptor positive allosteric modulators]]
[[Category:Lactams]]
[[Category:Ureas]]

{{sedative-stub}}