{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 460018795
| IUPAC_name = ''cis''-diammine(cyclobutane-1,1-dicarboxylate-''O'',''O''')platinum(II)
| image = Carboplatin-skeletal.svg
| image2 = carboplatin-3D-balls.png
<!--Clinical data-->
| tradename = Paraplatin, others
| pronounce = {{IPAc-en|ˈ|k|ɑː|ɹ|b|oʊ|ˌ|p|l|æ|t|ə|n}}
| synonyms = 
| Drugs.com = {{drugs.com|monograph|carboplatin}}
| MedlinePlus = a695017
| pregnancy_US = D
| legal_status = Rx Only
| routes_of_administration = Intravenous
<!--Pharmacokinetic data-->
| bioavailability = complete
| protein_bound = Very low
| metabolism =  
| elimination_half-life = 1.1-2 hours
| excretion = renal
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 41575-94-4
| ATC_prefix = L01
| ATC_suffix = XA02
| ATC_supplemental =  
| PubChem = 498142
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00958
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 8514637
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = BG3F62OND5
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01363
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 31355
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 288376
<!--Chemical data-->
| C=6 | H=12 | N=2 | O=4 | Pt=1
| molecular_weight = 371.249 g/mol
| smiles = C1CC2(C1)C(=O)O[Pt]OC2=O.N.N
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C6H8O4.2H3N.Pt/c7-4(8)6(5(9)10)2-1-3-6;;;/h1-3H2,(H,7,8)(H,9,10);2*1H3;/q;;;+2/p-2
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = OLESAACUTLOWQZ-UHFFFAOYSA-L
}}
<!-- Definition and medical uses -->
'''Carboplatin''', sold under the trade name '''Paraplatin''' among others, is a [[chemotherapy medication]] used to treat a number of forms of [[cancer]].<ref name=AHFS2016/> This includes [[ovarian cancer]], [[lung cancer]], [[head and neck cancer]], [[brain cancer]], and [[neuroblastoma]].<ref name=AHFS2016//> It is used by [[intravenous|injection into a vein]].<ref name=AHFS2016>{{cite web|title=Carboplatin|url=https://www.drugs.com/monograph/carboplatin.html|publisher=The American Society of Health-System Pharmacists|accessdate=8 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161221012052/https://www.drugs.com/monograph/carboplatin.html|archivedate=21 December 2016|df=}}</ref>

<!-- Side effect and mechanism -->
Side effects generally occur.<ref name=AHFS2016/> Common side effects include [[cytopenia|low blood cell levels]], nausea, and [[electrolyte problems]].<ref name=AHFS2016/> Other serious side effects include [[allergic reactions]] and increases future risk of another [[cancer]].<ref name=AHFS2016/> Use during [[pregnancy]] may result in harm to the baby.<ref name=AHFS2016/> Carboplatin in the [[platinum-based antineoplastic]] family of medications and works by interfering with duplication of [[DNA]].<ref name=AHFS2016/><ref>{{cite journal | author = Apps, M. G. | author2 = Choi, E. H. Y. | author3 = Wheate, N. J. | year = 2015 | title = The state-of-play and future of platinum drugs | url = http://dx.doi.org/10.1530/ERC-15-0237 | journal = Endocrine-related Cancer | volume = 22 | issue = 4 | pages = 219–233 | pmid = 26113607 | doi = 10.1530/ERC-15-0237}}</ref>

<!-- Society and culture -->
Carboplatin was patented in 1972 and approved for medical use in 1986.<ref name=Fis2006>{{cite book|last1=Fischer|first1=Janos|last2=Ganellin|first2=C. Robin|title=Analogue-based Drug Discovery|date=2006|publisher=John Wiley & Sons|isbn=9783527607495|page=513|url=https://books.google.ca/books?id=FjKfqkaKkAAC&pg=PA513|language=en|deadurl=no|archiveurl=https://web.archive.org/web/20161220163817/https://books.google.ca/books?id=FjKfqkaKkAAC&pg=PA513|archivedate=2016-12-20|df=}}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=}}</ref> The [[wholesale]] cost in the [[developing world]] is about 26.49 to 37.37 USD per 450&nbsp;mg vial.<ref name=ERC2014>{{cite web|title=Carboplatin|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=CRBO450I&s_year=2014&year=2014&str=450%20mg&desc=Carboplatin&pack=new&frm=VIAL&rte=INJ&class_code2=08%2E2%2E&supplement=&class_name=%2808%2E2%2E%29Cytotoxic%20and%20adjuvant%20medicines%3Cbr%3E|website=International Drug Price Indicator Guide|accessdate=8 December 2016}}</ref> In the United Kingdom that amount costs the National Institute of Health (NIH) about 160 pounds (around 200 USD).<ref name=BNF69>{{cite book|title=British national formulary : BNF 69|date=2015|publisher=British Medical Association|isbn=9780857111562|page=605|edition=69}}</ref>

==Medical uses==
Carboplatin is used to treat a number of forms of [[cancer]].<!-- <ref name=AHFS2016/> --> This includes [[ovarian cancer]], [[lung cancer]], [[head and neck cancer]], [[brain cancer]], and [[neuroblastoma]].<!-- <ref name=AHFS2016/> --> It may be used for some types of [[testicular cancer]] but [[cisplatin]] is generally more effective.<ref name=AHFS2016/>

==Side-effects==
Relative to cisplatin, the greatest benefit of carboplatin is its reduced side effects, particularly the elimination of [[nephrotoxicity|nephrotoxic]] effects. [[Nausea]] and [[vomiting]] are less severe and more easily controlled.

The main drawback of carboplatin is its myelosuppressive effect. This causes the [[blood]] [[Cell (biology)|cell]] and [[platelet]] output of bone marrow in the body to decrease quite dramatically, sometimes as low as 10% of its usual production levels.  The nadir of this [[myelosuppression]] usually occurs 21–28 days after the first treatment, after which the blood cell and platelet levels in the blood begin to stabilize, often coming close to its pre-carboplatin levels. This decrease in [[white blood cell]]s ([[neutropenia]]) can cause complications, and is sometimes treated with drugs like [[filgrastim]]. The most notable complication of neutropenia is increased probability of infection by opportunistic organisms, which necessitates [[Hospital Readmission|hospital readmission]] and treatment with [[antibiotic]]s.

Carboplatin is less potent than cisplatin; depending on the strain of cancer, carboplatin may only be 1/8 to 1/45 as effective{{Citation needed|date=May 2015}}. The clinical standard of dosage of carboplatin is usually a 4:1 ratio compared to cisplatin; that is, for a dose that usually requires a particular dose of cisplatin, four times as much carboplatin is needed to achieve the same effectiveness{{Citation needed|date=May 2015}}. The stable property of carboplatin is a mixed blessing: once uptake of the drug occurs, its retention half-life is considerably longer than cisplatin, but it is also this inertness that causes carboplatin to go right through the human body, and up to 90% of the carboplatin given can be recovered in urine{{Citation needed|date=May 2015}}.

==Chemistry==
In terms of its structure, carboplatin differs from cisplatin in that it has a [[bidentate]] dicarboxylate (the ligand is CycloButane DiCarboxylic Acid, CBDCA) in place of the two [[chloride]] [[ligand]], which are the [[leaving group]]s in cisplatin. For this reason, "CBDCA" is sometimes used in the medical literature as an abbreviation referring to carboplatin. Carboplatin exhibits lower reactivity and slower DNA binding kinetics, although it forms the same reaction products ''in vitro'' at equivalent doses with cisplatin. Unlike cisplatin, carboplatin may be susceptible to alternative mechanisms. Some results show that cisplatin and carboplatin cause different morphological changes in [[MCF-7]] cell lines while exerting their cytotoxic behaviour.<ref>{{cite journal |vauthors=Natarajan G, Malathi R, Holler E|title=Increased DNA-binding activity of cis-1,1-cyclobutanedicarboxylatodiammineplatinum(II) (carboplatin) in the presence of nucleophiles and human breast cancer MCF-7 cell cytoplasmic extracts: activation theory revisited |journal=[[Biochemical Pharmacology (journal)|Biochemical Pharmacology]] |volume=58 |issue=10 |pages=1625–29 |date=November 1999 |pmid=10535754 |doi=10.1016/S0006-2952(99)00250-6 }}</ref>  The diminished reactivity limits protein-carboplatin complexes, which are excreted. The lower excretion rate of carboplatin means that more is retained in the body, and hence its effects are longer lasting (a retention half-life of 30 hours for carboplatin, compared to 1.5-3.6 hours in the case of cisplatin).

==Mechanism of action==
Two theories exist to explain the molecular [[mechanism of action]] of carboplatin with DNA:
* [[Aquation]], or the like-cisplatin hypothesis.
* [[Activation]], or the unlike-cisplatin hypothesis.
The former is more accepted owing to the similarity of the leaving groups with its predecessor cisplatin, while the latter hypothesis envisages a biological activation mechanism to release the active Pt<sup>2+</sup> species.

==Dose==
Calvert's formula is used to calculate the dose of carboplatin. It takes under consideration the creatinine clearance and the desired area under curve.<ref>{{cite web |url=http://www.mskcc.org/cancer-care/clinical-update/new-guidelines-carboplatin-dosing |title=Archived copy |accessdate=2014-03-27 |deadurl=no |archiveurl=https://web.archive.org/web/20141031014904/http://www.mskcc.org/cancer-care/clinical-update/new-guidelines-carboplatin-dosing |archivedate=2014-10-31 |df= }}</ref>

==History==
Carboplatin was discovered at [[Michigan State University]],<ref>{{cite web|url=  http://news.msu.edu/story/1218/|title=  Discovery to Market: Fact Sheet|deadurl=  no|archiveurl=  https://web.archive.org/web/20120208160116/http://news.msu.edu/story/1218/|archivedate=  2012-02-08|df=  }}</ref>   and developed at the [[Institute of Cancer Research]] in London. [[Bristol-Myers Squibb]] gained [[Food and Drug Administration]] (FDA) approval for carboplatin, under the brand name Paraplatin, in March 1989. Starting in October 2004, generic versions of the drug became available.

==Research==
Carboplatin has also been used for [[adjuvant therapy]] of stage 1 [[seminoma|seminomatous testicular cancer]]. Research has indicated that it is not less effective than adjuvant radiotherapy for this treatment, while having fewer side effects.<ref>{{cite journal |vauthors=Oliver RT, Mason MD, Mead GM, von der Maase H, Rustin GJ, Joffe JK, de Wit R, Aass N, Graham JD, Coleman R, Kirk SJ, Stenning SP |title=Radiotherapy versus single-dose carboplatin in adjuvant treatment of stage I seminoma: a randomised trial |journal=Lancet |volume=366 |issue=9482 |pages=293–300 |year=2005 |pmid=16039331 |doi=10.1016/S0140-6736(05)66984-X}}</ref> This has led to carboplatin based adjuvant therapy being generally preferred over adjuvant radiotherapy in clinical practice.<ref>{{cite journal |vauthors=Toner GC |title=Testicular cancer: Optimal management of stage I seminoma in 2015 |journal=Nat Rev Urol |volume=12 |issue=5 |pages=249–51 |year=2015 |pmid=25896179 |doi=10.1038/nrurol.2015.85 |url=}}</ref>

==See also==
* [[Cisplatin]]
*[[Dicycloplatin]]

==References==
{{Reflist}}

==Additional references==
{{refbegin}}
*{{cite journal |vauthors=Canetta R, Rozencweig M, Carter SK |title=Carboplatin: the clinical spectrum to date |journal=Cancer Treat. Rev. |volume=12 |issue=Suppl A |pages=125–36 |date=September 1985 |pmid=3002623 |doi=10.1016/0305-7372(85)90027-1 }}
*{{cite journal |vauthors=Yang XL, Wang AH |title=Structural studies of atom-specific anticancer drugs acting on DNA |journal=Pharmacol. Ther. |volume=83 |issue=3 |pages=181–215 |date=September 1999 |pmid=10576292 |url=http://linkinghub.elsevier.com/retrieve/pii/S0163725899000200 |doi=10.1016/S0163-7258(99)00020-0}}
{{refend}}

==External links==
* [http://www.nlm.nih.gov/medlineplus/druginfo/meds/a695017.html MedlinePlus page on carboplatin]
* [http://kccrc.org/calculator/#calc-holder-2 Creatinine Clearence &#91;sic&#93; Calculator]

{{Chemotherapeutic agents}}
{{Platinum compounds}}

[[Category:Coordination compounds]]
[[Category:Platinum compounds]]
[[Category:Platinum-based antineoplastic agents]]
[[Category:Ammine complexes]]
[[Category:World Health Organization essential medicines]]
[[Category:RTT]]
[[Category:Cyclobutanes]]