{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 460019588
| type = mab
| image = 
| alt = 
| mab_type = mab
| source = u
| target = [[MCP-1]]
| tradename = 
| Drugs.com         =
| MedlinePlus       =
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category=  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled -->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = 
| routes_of_administration = 
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 915404-94-3
| ATC_prefix = none
| ATC_suffix = 
| PubChem = 
| KEGG_Ref = {{keggcite|changed|kegg}}
| KEGG = D09877
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = 
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = none
| C=6442 | H=9966 | N=1706 | O=2018 | S=40
| molecular_weight = 144.88 kg/mol
}}

'''Carlumab''' (alternate identifier CNTO 888<ref name="Pienta 760–768">{{Cite journal|last=Pienta|first=Kenneth J.|last2=Machiels|first2=Jean-Pascal|last3=Schrijvers|first3=Dirk|last4=Alekseev|first4=Boris|last5=Shkolnik|first5=Mikhail|last6=Crabb|first6=Simon J.|last7=Li|first7=Susan|last8=Seetharam|first8=Shobha|last9=Puchalski|first9=Thomas A.|date=2013-06-01|title=Phase 2 study of carlumab (CNTO 888), a human monoclonal antibody against CC-chemokine ligand 2 (CCL2), in metastatic castration-resistant prostate cancer|url=https://www.ncbi.nlm.nih.gov/pubmed/22907596|journal=Investigational New Drugs|volume=31|issue=3|pages=760–768|doi=10.1007/s10637-012-9869-8|issn=1573-0646|pmid=22907596}}</ref>) is a discontinued human [[Monoclonal antibody|recombinant monoclonal antibody]] (type IgG1 kappa)<ref name=":0">{{Cite web|url=https://ncats.nih.gov/files/CNTO-888.pdf|title=Janssen 2014 Compound Information CNT0888|last=|first=|date=|website=|archive-url=|archive-date=|dead-url=|access-date=}}</ref> that targets human [[CCL2|CC chemokine ligand 2]] (CCL2)/monocyte chemoattractant protein ([[MCP-1|MCP1]]).<ref name=":1">{{Cite web|url=https://www.cancer.gov/publications/dictionaries/cancer-drug?cdrid=573742|title=NCI Drug Dictionary|website=National Cancer Institute|language=en|access-date=2017-03-24}}</ref><ref>{{Cite journal|last=Fetterly|first=Gerald J.|last2=Aras|first2=Urvi|last3=Meholick|first3=Patricia D.|last4=Takimoto|first4=Chris|last5=Seetharam|first5=Shobha|last6=McIntosh|first6=Thomas|last7=de Bono|first7=Johann S.|last8=Sandhu|first8=Shahneen K.|last9=Tolcher|first9=Anthony|date=2013-10-01|title=Utilizing pharmacokinetics/pharmacodynamics modeling to simultaneously examine free CCL2, total CCL2 and carlumab (CNTO 888) concentration time data|url=http://onlinelibrary.wiley.com/doi/10.1002/jcph.140/abstract|journal=The Journal of Clinical Pharmacology|language=en|volume=53|issue=10|pages=1020–1027|doi=10.1002/jcph.140|issn=1552-4604}}</ref><ref>{{Cite journal|last=Obmolova|first=Galina|last2=Teplyakov|first2=Alexey|last3=Malia|first3=Thomas J.|last4=Grygiel|first4=Tami L. R.|last5=Sweet|first5=Raymond|last6=Snyder|first6=Linda A.|last7=Gilliland|first7=Gary L.|date=2012-06-01|title=Structural basis for high selectivity of anti-CCL2 neutralizing antibody CNTO 888|url=https://www.ncbi.nlm.nih.gov/pubmed/22487721|journal=Molecular Immunology|volume=51|issue=2|pages=227–233|doi=10.1016/j.molimm.2012.03.022|issn=1872-9142|pmid=22487721}}</ref> Carlumab was under development for use in the treatment of oncology and immune indications<ref>{{cite web|url=http://www.ama-assn.org/resources/doc/usan/carlumab.pdf|title=Statement On A Nonproprietary Name Adopted By The USAN Council: Carlumab|publisher=[[American Medical Association]]}}</ref><ref>{{Cite news|url=http://www.who.int/medicines/publications/druginformation/innlists/PL104.pdf|title=Proposed International Nonproprietary Names: List 104|last=World Health Organization|date=2010|work=|access-date=17 August 2015|publisher=World Health Organization|issue=4|location=Geneva|volume=24|page=361|format=PDF|issn=1010-9609|newspaper=[[WHO Drug Information]]}}</ref> and was studied for application in [[Systemic scleroderma|systemic sclerosis]], [[atherosclerosis]], [[diabetic nephropathy]], [[liver fibrosis]] and [[Diabetes|type 2 diabetes]].<ref name=":0" />

The inhibitory binding of Carlumab to CCL2 was hypothesized to inhibit [[angiogenesis]] and consequently modulate tumor cell proliferation.<ref name=":1" /><ref name=":0" /> Studies focusing on the effects of Carlumab have been performed in vitro on cell lines and in vivo on mice and in humans including phase 1 and phase 2 [[clinical trial]]s evaluating the efficacy, safety and dose requirements of the drug. Clinical trials for Carlumab include studies of idiopathic [[pulmonary fibrosis]],<ref>{{Cite journal|title=http://www.atsjournals.org/doi/abs/10.1164/ajrccm-conference.2013.187.1_MeetingAbstracts.A3376|url=http://www.atsjournals.org/doi/abs/10.1164/ajrccm-conference.2013.187.1_MeetingAbstracts.A3376|doi=10.1164/ajrccm-conference.2013.187.1_meetingabstracts.a3376}}</ref><ref>{{Cite web|url=https://clinicaltrials.gov/ct2/show/NCT00786201?term=CNTO-888&rank=1|title=A Study to Evaluate the Safety and Effectiveness of CNTO 888 Administered Intravenously (IV) in Participants With Idiopathic Pulmonary Fibrosis (IPF) - Full Text View - ClinicalTrials.gov|website=clinicaltrials.gov|language=en|access-date=2017-03-24}}</ref> castration-resistant metastatic [[prostate cancer]]<ref name="Pienta 760–768"/><ref>{{Cite web|url=https://clinicaltrials.gov/ct2/show/NCT00992186?term=CNTO-888&rank=4|title=A Study of the Safety and Efficacy of Single-agent Carlumab (an Anti-Chemokine Ligand 2 [CCL2]) in Participants With Metastatic Castrate-Resistant Prostate Cancer - Full Text View - ClinicalTrials.gov|website=clinicaltrials.gov|language=en|access-date=2017-03-24}}</ref> and solid tumors.<ref>{{Cite journal|last=Sandhu|first=Shahneen K.|last2=Papadopoulos|first2=Kyri|last3=Fong|first3=Peter C.|last4=Patnaik|first4=Amita|last5=Messiou|first5=Christina|last6=Olmos|first6=David|last7=Wang|first7=George|last8=Tromp|first8=Brenda J.|last9=Puchalski|first9=Thomas A.|date=2013-04-01|title=A first-in-human, first-in-class, phase I study of carlumab (CNTO 888), a human monoclonal antibody against CC-chemokine ligand 2 in patients with solid tumors|url=https://www.ncbi.nlm.nih.gov/pubmed/23385782|journal=Cancer Chemotherapy and Pharmacology|volume=71|issue=4|pages=1041–1050|doi=10.1007/s00280-013-2099-8|issn=1432-0843|pmid=23385782}}</ref><ref>{{Cite web|url=https://clinicaltrials.gov/ct2/show/NCT00537368?term=CNTO-888&rank=3|title=First Study of the Safety of CNTO 888 in Patients With Solid Tumors - Full Text View - ClinicalTrials.gov|website=clinicaltrials.gov|language=en|access-date=2017-03-24}}</ref>

Carlumab was being developed by Janssen Biotech prior to discontinuation in 2012<ref>{{Cite web|url=http://reports.morphosys.com/2012/group-management-report/research-and-development|title=Research and Development {{!}} MorphoSys 2012|website=reports.morphosys.com|access-date=2017-03-24}}</ref> due to limited success in clinical trials.

== References ==
<references/>

{{Monoclonals for immune system}}
{{Chemokine receptor modulators}}

[[Category:Johnson & Johnson]]


{{monoclonal-antibody-stub}}
{{antineoplastic-drug-stub}}