{{Drugbox
| IUPAC_name = 2-(2-oxo-4''H''-1,3-benzoxazin-3-yl)acetamide
| image = Caroxazone.png

<!--Clinical data-->
| tradename = 
| pregnancy_category = ?
| legal_status = Rx-only
| routes_of_administration = [[Mouth|Oral]]

<!--Pharmacokinetic data-->
| bioavailability = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number = 18464-39-6
| ATC_prefix = none
| ATC_suffix = 
| PubChem = 29083
| ChemSpiderID = 27057
| ChEMBL = 2104164
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 807N226MNL

<!--Chemical data-->
| C=10 | H=10 | N=2 | O=3
| molecular_weight = 206.20 g/mol
| smiles = O=C(N)CN2C(=O)Oc1ccccc1C2
}}

'''Caroxazone''' ('''Surodil''', '''Timostenil''') is an [[antidepressant]] which was formerly used for the treatment of [[major depressive disorder|depression]] but is now no longer marketed.<ref name="isbn0-412-54090-8">{{cite book | title = Dictionary of organic compounds | publisher = Chapman & Hall | location = London | year = 1996 | pages = | isbn = 0-412-54090-8 | oclc = | doi = | url = https://books.google.com/?id=zNZfxR-CsYcC&lpg=PA1254&dq=caroxazone&pg=PA1254#v=onepage&q=&f=false}}</ref><ref name="pmid359383">{{cite journal | title = A comparative double-blind trial of the new antidepressant caroxazone and amitriptyline | journal = The Journal of International Medical Research | volume = 6 | issue = 5 | pages = 388–94 | year = 1978 | pmid = 359383 | doi = | url = | author1 = Cecchini | first1 = S | last2 = Petri | first2 = P | last3 = Ardito | first3 = R | last4 = Bareggi | first4 = S. R. | last5 = Torriti | first5 = A }}</ref> It acts as a [[Enzyme inhibitor#Reversible inhibitors|reversible]] [[monoamine oxidase inhibitor]] ([[Reversible inhibitor of monoamine oxidase A|RIMA]]) of both [[MAO-A]] and [[MAO-B]] subtypes, with five-fold preference for the latter.<ref name="isbn0-8247-9082-0">{{cite book | title = Monoamine oxidase inhibitors in neurological diseases | publisher = M. Dekker | location = New York | year = 1994 | pages = | isbn = 0-8247-9082-0 | oclc = | doi = | url = https://books.google.com/?id=kJP3f9YKSrUC&lpg=PA56&dq=caroxazone%20%22MAO-A%22&pg=PA56#v=onepage&q=&f=false}}</ref><ref name="pmid7272163">{{cite journal  | title = Effect of caroxazone, a new antidepressant drug, on monoamine oxidases in healthy volunteers | journal = British Journal of Clinical Pharmacology | volume = 11 | issue = 5 | pages = 511–5 |date=May 1981 | pmid = 7272163 | pmc = 1401585 | doi = 10.1111/j.1365-2125.1981.tb01158.x| url = | author1 = Moretti | first1 = A | last2 = Caccia | first2 = C | last3 = Martini | first3 = A | last4 = Bonollo | first4 = L | last5 = Amico | first5 = A | last6 = Sega | first6 = R | last7 = Nicolella | first7 = V | last8 = Nicolis | first8 = F. B. }}</ref><ref name="pmid6170295">{{cite journal  | title = Studies on the mechanism of action of caroxazone, a new antidepressant drug | journal = [[Biochemical Pharmacology (journal)|Biochemical Pharmacology]] | volume = 30 | issue = 19 | pages = 2728–31 |date=October 1981 | pmid = 6170295 | doi = 10.1016/0006-2952(81)90549-9| url = | author1 = Moretti | first1 = A | last2 = Caccia | first2 = C | last3 = Calderini | first3 = G | last4 = Menozzi | first4 = M | last5 = Amico | first5 = A }}</ref><ref name="pmid7272178">{{cite journal | title = Effects of caroxazone, a reversible monoamine oxidase inhibitor, on the pressor response to oral tyramine in man | journal = British Journal of Clinical Pharmacology | volume = 11 | issue = 6 | pages = 611–5 |date=June 1981 | pmid = 7272178 | pmc = 1402186 | doi = 10.1111/j.1365-2125.1981.tb01178.x| url = | author1 = Martini | first1 = A | last2 = Bonollo | first2 = L | last3 = Nicolis | first3 = F. B. | last4 = Sega | first4 = R | last5 = Palermo | first5 = A }}</ref><ref name="pmid7272177">{{cite journal | title = Effects of caroxazone, a reversible monoamine oxidase inhibitor, on the pressor response to intravenous tyramine in man | journal = British Journal of Clinical Pharmacology | volume = 11 | issue = 6 | pages = 605–10 |date=June 1981 | pmid = 7272177 | pmc = 1402193 | doi = 10.1111/j.1365-2125.1981.tb01177.x| url = | author1 = Martini | first1 = A | last2 = Bonollo | first2 = L | last3 = Nicolis | first3 = F. B. | last4 = Sega | first4 = R | last5 = Palermo | first5 = A | last6 = Braibanti | first6 = E }}</ref>

== Synthesis ==
[[File:Caroxazone synthesis.svg|center|700px|thumb|Caroxazone synthesis:<ref>{{Cite journal|pmid=583252|year=1979|author1=Bernardi|first1=L|title=Radioisotopic and synthetic studies related to caroxazone metabolism in man|journal=Arzneimittel-Forschung|volume=29|issue=9|pages=1412–6|last2=Coda|first2=S|last3=Nicolella|first3=V|last4=Vicario|first4=G. P.|last5=Gioia|first5=B|last6=Minghetti|first6=A|last7=Vigevani|first7=A|last8=Arcamone|first8=F}}</ref><ref>{{Cite journal|pmid=5683159|year=1968|author1=Bernardi|first1=L|title=Pharmacological properties of some derivatives of 1,3-benzoxazine|journal=Experientia|volume=24|issue=8|pages=774–5|last2=Coda|first2=S|last3=Pegrassi|first3=L|last4=Suchowsky|first4=G. K.|doi=10.1007/bf02144859}}</ref><ref>{{Cite journal|pmid=5348526|year=1969|author1=Bernardi|first1=L|title=Central depressant properties of 3,1-benzoxazine derivates|journal=Experientia|volume=25|issue=8|pages=787–8|last2=Coda|first2=S|last3=Bonsignori|first3=A|last4=Pegrassi|first4=L|last5=Suchowsky|first5=G. K.|doi=10.1007/bf01897874}}</ref><ref>{{Cite patent|GB|1115759}}; L. Bernardi et al., {{US patent|3427313}} (1965, 1969 both to Soc. Farma. Italia).</ref>]]
Synthesis starts by [[reductive amination]] of [[salicylaldehyde]] and [[glycinamide]] to give '''3'''. The synthesis is completed by reaction with [[phosgene]] and [[NaHCO3]].

== See also ==
* [[Paraxazone]], an [[isomer]] of Caroxazone

== References ==
{{Reflist}}

{{Antidepressants}}
{{Anxiolytics}}
{{Monoamine metabolism modulators}}

[[Category:Benzoxazines]]
[[Category:Carbamates]]