{{Drugbox
| IUPAC_name = 1-[3-(5,6-dihydrobenzo[b][1]benzazepin-11-yl)propyl]-4-piperidin-1-ylpiperidine-4-carboxamide
| image = Carpipramine.svg

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|carpipramine}}
| pregnancy_category =  
| legal_status = Rx-only
| routes_of_administration = [[Mouth|Oral]]

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number = 5942-95-0
| ATC_prefix = None
| ATC_suffix =  
| PubChem = 2580
| ChEMBL = 2110775
| ChemSpiderID = 2482
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 8AFK6F91EQ

<!--Chemical data-->
| C=28 | H=38 | N=4 | O=1 
| molecular_weight = 446.62 g/mol
| smiles = O=C(N)C5(N1CCCCC1)CCN(CCCN4c2ccccc2CCc3ccccc34)CC5
}}

'''Carpipramine''' ('''Prazinil''', '''Defekton''') is an [[atypical antipsychotic]] used for the treatment of [[schizophrenia]] and [[anxiety]] in [[France]] and [[Japan]].<ref name="pmid19231">{{cite journal |vauthors=Deniker P, Lôo H, Zarifian E, Verdeaux G, Garreau G |title=[A new psychotropic drug: carpipramine, intermediate compound between 2 therapeutic classes] |language=French |journal=Encephale |volume=3 |issue=2 |pages=133–48 |year=1977 |pmid=19231 |doi= |url=}}</ref><ref name="pmid4608287">{{cite journal |vauthors=Pislová J, Pisl I, Petránová T, Petrová M |title=Clinical experience with carpipramine (Defekton) |journal=Acta Nerv Super (Praha) |volume=16 |issue=3 |pages=168–9 |date=August 1974 |pmid=4608287 |doi= |url=}}</ref><ref name="isbn3-527-31058-4">{{cite book | author = José Miguel Vela | author2 = Helmut Buschmann | author3 = Jörg Holenz | author4 = Antonio Párraga | author5 = Antoni Torrens | title = Antidepressants, Antipsychotics, Anxiolytics: From Chemistry and Pharmacology to Clinical Application | publisher = Wiley-VCH | location = Weinheim | year = 2007 | pages = | isbn = 3-527-31058-4 | oclc = | doi = | url = https://books.google.com/books?id=yXD4QA-Y_Z0C&lpg=PA537&dq=carpipramine&pg=PA537#v=onepage&q=}}</ref><ref name="isbn3-88763-075-0">{{cite book | author = Swiss Pharmaceutical Society | title = Index Nominum 2000: International Drug Directory (Book with CD-ROM) | publisher = Medpharm Scientific Publishers | location = Boca Raton | year = 2000 | pages = | isbn = 3-88763-075-0 | oclc = | doi = | url = https://books.google.com/books?id=5GpcTQD_L2oC&lpg=PA1216&dq=carpipramine&pg=PA181#v=onepage&q=}}</ref> In addition to its [[neuroleptic]] and [[anxiolytic]] effects, carpipramine also has [[hypnotic]] properties.<ref name="isbn3-527-31058-4"/> It is [[chemical structure|structurally]] related to both [[tricyclic]]s like [[imipramine]] and [[butyrophenone]]s like [[haloperidol]].<ref name="isbn3-527-31058-4"/>

== See also ==
* [[Clocapramine]]
* [[Mosapramine]]

== References ==
{{Reflist}}

{{Antipsychotics}}
{{Anxiolytics}}
{{Navboxes
| title = [[Pharmacodynamics]]
| titlestyle = background:#ccccff
| list1 = 
{{Acetylcholine receptor modulators}}
{{Adrenergic receptor modulators}}
{{Dopamine receptor modulators}}
{{Histamine receptor modulators}}
{{Serotonin receptor modulators}}
}}
{{Tricyclics}}

[[Category:Atypical antipsychotics]]
[[Category:Carboxamides]]
[[Category:Dibenzazepines]]
[[Category:Piperidines]]