{{distinguish|tracazolate}}

{{Drugbox
| IUPAC_name = Уthyl 4-(butylamino)-1-ethyl-1''H''-pyrazolo[3,4-b]pyridine-5-carboxylate
| image = Cartazolate.svg

<!--Clinical data-->
| tradename =
| pregnancy_category =
| legal_status = Uncontrolled
| routes_of_administration = [[Oral administration|By mouth]]

<!--Pharmacokinetic data-->
| bioavailability =
| metabolism =
| elimination_half-life =
| excretion =

<!--Identifiers-->
| CAS_number = 34966-41-1
| ATC_prefix = None
| ATC_suffix =
| PubChem = 37015
| ChemSpiderID = 33966
| ChEMBL = 8184
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 8K93Z46WPY

<!--Chemical data-->
| C=15 | H=22 | N=4 | O=2 
| molecular_weight = 290.36 g/mol
| smiles = O=C(C1=CN=C(N(CC)N=C2)C2=C1NCCCC)OCC
}}

'''Cartazolate''' ('''SQ-65,396''') is a [[drug]] of the [[pyrazolopyridine]] class. It acts as a [[GABAA receptor|GABA<sub>A</sub> receptor]] [[positive allosteric modulator]] at the [[barbiturate]] [[binding site]] of the complex and has [[anxiolytic]] effects in animals.<ref name="pmid6103810">{{cite journal |vauthors=Placheta P, Karobath M | title = In vitro modulation by SQ 20009 and SQ 65396 of GABA receptor binding in rat CNS membranes | journal = European Journal of Pharmacology | volume = 62 | issue = 2-3 | pages = 225–8 |date=March 1980 | pmid = 6103810 | doi = 10.1016/0014-2999(80)90281-2| url = }}</ref><ref name="pmid6114867">{{cite journal |vauthors=Supavilai P, Karobath M | title = Action of pyrazolopyridines as modulators of &#91;3H&#93;flunitrazepam binding to the gaba/benzodiazepine receptor complex of the cerebellum | journal = European Journal of Pharmacology | volume = 70 | issue = 2 | pages = 183–93 |date=March 1981 | pmid = 6114867 | doi = 10.1016/0014-2999(81)90213-2| url = http://linkinghub.elsevier.com/retrieve/pii/0014-2999(81)90213-2}}</ref><ref name="pmid7050308">{{cite journal |vauthors=Leeb-Lundberg F, Snowman A, Olsen RW | title = Perturbation of benzodiazepine receptor binding by pyrazolopyridines involves picrotoxinin/barbiturate receptor sites | journal = Journal of Neuroscience | volume = 1 | issue = 5 | pages = 471–7 |date=May 1981 | pmid = 7050308 | doi = | url = http://www.jneurosci.org/cgi/pmidlookup?view=long&pmid=7050308}}</ref><ref name="pmid2154549">{{cite journal |vauthors=Bristow DR, Martin IL | title = Biochemical characterization of an isolated and functionally reconstituted gamma-aminobutyric acid/benzodiazepine receptor | journal = Journal of Neurochemistry | volume = 54 | issue = 3 | pages = 751–61 |date=March 1990 | pmid = 2154549 | doi = 10.1111/j.1471-4159.1990.tb02315.x| url = }}</ref> It is also known to act as an [[adenosine]] [[receptor antagonist|antagonist]] at the [[adenosine A1 receptor|A<sub>1</sub>]] and [[Adenosine A2 receptor (disambiguation)|A<sub>2</sub> subtypes]] and as a [[phosphodiesterase inhibitor]].<ref name="pmid2829919">{{cite journal |vauthors=Daly JW, Hong O, Padgett WL, Shamim MT, Jacobson KA, Ukena D | title = Non-xanthine heterocycles: activity as antagonists of A1- and A2-adenosine receptors | journal = [[Biochemical Pharmacology (journal)|Biochemical Pharmacology]] | volume = 37 | issue = 4 | pages = 655–64 |date=February 1988 | pmid = 2829919 | doi = 10.1016/0006-2952(88)90139-6| url = | pmc=3445624}}</ref><ref name="pmid6182575">{{cite journal | author = Wachtel H | title = Characteristic behavioural alterations in rats induced by rolipram and other selective adenosine cyclic 3', 5'-monophosphate phosphodiesterase inhibitors | journal = Psychopharmacology | volume = 77 | issue = 4 | pages = 309–16 | year = 1982 | pmid = 6182575 | doi = 10.1007/BF00432761| url = }}</ref> Cartazolate was tested in human [[clinical trial]]s and was found to be efficacious for [[anxiety]] but was never marketed.<ref name="isbn0-8247-7548-1">{{cite book | author = O'Brien, Robert | title = Receptor binding in drug research | publisher = Dekker | location = New York | year = 1986 | page = 519 | isbn = 0-8247-7548-1 | oclc = | doi = | url = https://books.google.com/books?id=GDE2VTeeHPIC&lpg=PA78&dq=cartazolate&pg=PA78#v=onepage&q&f=false}}</ref> It was developed by a team at E.R. Squibb and Sons in the 1970s.<ref>US Patent 3966746 Amino derivatives of pyrazolopyridine carboxamides</ref>

==Synthesis==
[[File:Cartazolate&Etazolate synthesis.png|thumb|center|700px|Cartazolate and Etazolate synthesis: HOEHN H, DENZEL T; {{Cite patent|DE|2123318}} (1970 to [[E. R. Squibb]] & Sons Inc.).]]
Condensation of aminopyrazole ('''1''') with diethyl ethoxymethylenemalonate ('''2''') gives the product of the addition-elimination ('''3'''). The product tautomerizes spontaneously to the hydroxypyridine ('''4'''). The hydroxyl group is then converted to the chloro-derivative by means of [[phosphorus oxychloride]] ('''5'''). Displacement of halogen by [[n-Butylamine|''n''-butylamine]] gives the antidepressant compound cartazolate. Displacement of halogen by the basic nitrogen of [[acetone hydrazone]]<ref>http://www.orgsyn.org/demo.aspx?prep=cv6p0010</ref> affords the antidepressant etazolate.

== See also ==
* [[Etazolate]]
* [[ICI-190,622]]
* [[Tracazolate]]

== References ==
{{Reflist}}

{{Anxiolytics}}
{{GABAAR PAMs}}
{{Adenosinergics}}
{{Phosphodiesterase inhibitors}}

[[Category:Adenosine receptor antagonists]]
[[Category:Amines]]
[[Category:Ethyl esters]]
[[Category:GABAA receptor positive allosteric modulators]]
[[Category:Phosphodiesterase inhibitors]]
[[Category:Pyrazolopyridines]]