{{Drugbox
| IUPAC_name               = (2S)-2-[(2R)-2-[(2S)-2-[(2R)-2-[(2S)-2-amino-3-(4-hydroxyphenyl)propanamido]propanamido]-3-phenylpropanamido]propanamido]-3-(4-hydroxyphenyl)propanamide
| image                    = Casokefamide.svg
| CAS_number               = 98815-38-4
| CAS_supplemental         = 
| ATC_prefix               = None
| ATC_suffix               = 
| PubChem                  = 5464104
| ChEMBL = 2106384
| ChemSpiderID             = 4576538
| UNII = B453T1E8MP
| C=33 | H=40 | N=6 | O=7
| molecular_weight         = 632.707 g/mol
| smiles                   = O=C(N[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N)Cc1ccc(O)cc1)C)Cc2ccccc2)C)[C@@H](N)Cc3ccc(O)cc3
| StdInChI                 = 1S/C33H40N6O7/c1-19(36-32(45)26(34)16-22-8-12-24(40)13-9-22)31(44)39-28(18-21-6-4-3-5-7-21)33(46)37-20(2)30(43)38-27(29(35)42)17-23-10-14-25(41)15-11-23/h3-15,19-20,26-28,40-41H,16-18,34H2,1-2H3,(H2,35,42)(H,36,45)(H,37,46)(H,38,43)(H,39,44)/t19-,20-,26+,27+,28+/m1/s1
| StdInChIKey              = XDRHVZLDLNGKLM-FLVVDCEDSA-N
| bioavailability          = 
| protein_bound            = 
| metabolism               = 
| elimination_half-life    = 
| excretion                = 
| pregnancy_category       = 
| legal_status             = 
| routes_of_administration = 
| synonyms = L-tyrosyl-D-alanyl-L-phenylalanyl-D-alanyl-L-tyrosinamide
}}

'''Casokefamide''' ([[International Nonproprietary Name|INN]]), also known as '''β-casomorphin 4027''' ('''β-CM-4027''') and '''[<small>D</small>-Ala<sup>2,4</sup>,Tyr<sup>5</sup>]-β-casomorphin-5-amide''', is a [[peripheral|peripherally-specific]], [[Chemical synthesis|synthetic]] [[opioid peptide|opioid pentapeptide]] with the [[amino acid sequence]] Tyr-<small>D</small>-Ala-Phe-<small>D</small>-Ala-Tyr-NH<sub>2</sub>.<ref name="pmid8466524">{{cite journal |vauthors=Brantl V, Picone D, Amodeo P, Temussi PA | title = Solution structure of casokefamide | journal = Biochemical and Biophysical Research Communications | volume = 191 | issue = 3 | pages = 853–9 |date=March 1993 | pmid = 8466524 | doi = 10.1006/bbrc.1993.1295 | url = http://www.sciencedirect.com/science/article/pii/S0006291X83712957}}</ref> Derived from the [[β-casomorphin]] sequence, it was designed with the intention of improving resistance to [[digestive enzyme]]s so that it could be used as an [[antidiarrheal]] [[drug|medicine]].<ref name="pmid8466524" /><ref name="pmid10793229">{{cite journal |vauthors=Schulte-Frohlinde E, Reindl W, Bierling D | title = Effects of oral casokefamide on plasma levels, tolerance, and intestinal transit in man | journal = Peptides | volume = 21 | issue = 3 | pages = 439–42 |date=March 2000 | pmid = 10793229 | doi = 10.1016/S0196-9781(00)00166-2| url = http://www.sciencedirect.com/science/article/pii/S0196978100001662|display-authors=etal}}</ref> Unlike other casomorphins, which are generally [[binding selectivity|selective]] [[μ-opioid receptor]] [[agonist]]s, casokefamide binds to both the μ- and [[δ-opioid receptor]]s.<ref name="pmid8466524" /> In a [[clinical study]], casokefamide was found to be effective via the oral route for the treatment of chronic [[diarrhea]], and did not produce any [[side effect]]s.<ref name="pmid10793229" /> However, further clinical development was not pursued and it was never marketed.

== See also ==
* [[Morphiceptin]]
* [[Frakefamide]]

== References ==
{{Reflist|2}}

{{Opioid peptides}}
{{Opioidergics}}

[[Category:Antidiarrhoeals]]
[[Category:Opioid peptides]]
[[Category:Peripherally selective drugs]]