{{Drugbox
| verifiedrevid = 412092673
| IUPAC_name = naphthalen-1-yl-(4-pentyloxynaphthalen-1-yl)methanone
| image = CB-13_structure.png
| width = 200

<!--Clinical data-->
| tradename =  
| legal_CA = Schedule II
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 432047-72-8
| PubChem = 9799417
| ChemSpiderID      = 7975182
| ChEMBL = 244403

<!--Chemical data-->
| C=26 | H=24 | O=2 
| molecular_weight = 368.467 g/mol
| smiles = c13ccccc1cccc3C(=O)c4ccc(OCCCCC)c2ccccc24
| StdInChI          = 1S/C26H24O2/c1-2-3-8-18-28-25-17-16-24(21-13-6-7-14-22(21)25)26(27)23-15-9-11-19-10-4-5-12-20(19)23/h4-7,9-17H,2-3,8,18H2,1H3
| StdInChIKey       = RSUMDJRTAFBISX-UHFFFAOYSA-N
}}

'''CB-13''' ('''CRA13''', '''SAB-378''')<ref>{{Cite journal | last1 = Cluny | first1 = N. L. | last2 = Keenan | first2 = C. M. | last3 = Duncan | first3 = M. | last4 = Fox | first4 = A. | last5 = Lutz | first5 = B. | last6 = Sharkey | first6 = K. A. | doi = 10.1124/jpet.110.169946 | title = Naphthalen-1-yl-(4-pentyloxynaphthalen-1-yl)methanone (SAB378), a Peripherally Restricted Cannabinoid CB1/CB2 Receptor Agonist, Inhibits Gastrointestinal Motility but Has No Effect on Experimental Colitis in Mice | journal = Journal of Pharmacology and Experimental Therapeutics | volume = 334 | issue = 3 | pages = 973–80 | year = 2010 | pmid =  
20571060| pmc = }}</ref> is a [[cannabinoid]] drug, which acts as a potent [[agonist]] at both the [[Cannabinoid receptor type 1|CB<sub>1</sub>]] and [[Cannabinoid receptor type 2|CB<sub>2</sub>]] receptors, but has poor [[blood–brain barrier]] penetration, and so produces only peripheral effects at low doses, with symptoms of central effects such as [[catalepsy]] only appearing at much higher dose ranges. It has [[hyperalgesia|antihyperalgesic]] properties in animal studies,<ref>{{Cite journal | last1 = Dziadulewicz | first1 = E. K. | last2 = Bevan | first2 = S. J. | last3 = Brain | first3 = C. T. | last4 = Coote | first4 = P. R. | last5 = Culshaw | first5 = A. J. | last6 = Davis | first6 = A. J. | last7 = Edwards | first7 = L. J. | last8 = Fisher | first8 = A. J. | last9 = Fox | first9 = A. J. | last10 = Gentry | doi = 10.1021/jm070317a | first10 = C. | last11 = Groarke | first11 = A. | last12 = Hart | first12 = T. W. | last13 = Huber | first13 = W. | last14 = James | first14 = I. F. | last15 = Kesingland | first15 = A. | last16 = La Vecchia | first16 = L. | last17 = Loong | first17 = Y. | last18 = Lyothier | first18 = I. | last19 = McNair | first19 = K. | last20 = O'Farrell | first20 = C. | last21 = Peacock | first21 = M. | last22 = Portmann | first22 = R. | last23 = Schopfer | first23 = U. | last24 = Yaqoob | first24 = M. | last25 = Zadrobilek | first25 = J. | title = Naphthalen-1-yl-(4-pentyloxynaphthalen-1-yl)methanone:  A Potent, Orally Bioavailable Human CB1/CB2Dual Agonist with Antihyperalgesic Properties and Restricted Central Nervous System Penetration | journal = Journal of Medicinal Chemistry | volume = 50 | issue = 16 | pages = 3851–3856 | year = 2007 | pmid =  17630726| pmc = }}</ref> and has progressed to preliminary human trials.<ref name="pmid19144772">{{cite journal |vauthors=Gardin A, Kucher K, Kiese B, Appel-Dingemanse S |title=Cannabinoid receptor agonist 13, a novel cannabinoid agonist: first in human pharmacokinetics and safety |journal=Drug Metabolism and Disposition: the Biological Fate of Chemicals |volume=37 |issue=4 |pages=827–33 |date=April 2009 |pmid=19144772 |doi=10.1124/dmd.108.024000 |url= |issn=}}</ref>

==Legal Status==

As of October 2015 CB-13 is a controlled substance in China.<ref>{{cite web | url=http://www.sfda.gov.cn/WS01/CL0056/130753.html | title=关于印发《非药用类麻醉药品和精神药品列管办法》的通知 | publisher=China Food and Drug Administration | date=27 September 2015 | language=Chinese | accessdate=1 October 2015}}</ref>

==See also==
* [[AM-6545]]
* [[AZ-11713908]]

==References==
<references/>

{{Cannabinoids}}

[[Category:Cannabinoids]]
[[Category:Designer drugs]]
[[Category:Naphthalenes]]
[[Category:Aromatic ketones]]
[[Category:Naphthol ethers]]
[[Category:Peripherally selective drugs]]


{{cannabinoid-stub}}