{{Drugbox
| Watchedfields = changed
| verifiedrevid = 457630940
| IUPAC_name = (7R)-3-Methyl-7- (α- D -phenylglycylamino) -3-cephem-4-carboxylic acid monohydrate
| image = Cefalexin.svg
| image2 = Cefalexin ball-and-stick.png

<!--Clinical data-->
| pronounce   = {{IPAc-en|ˌ|s|ɛ|f|ə|ˈ|l|ɛ|k|s|ᵻ|n}}
| tradename = Keflex, Cepol, Ceporex, others<ref name=McP2007/>
| Drugs.com = {{Drugs.com|monograph|Cephalexin}} 
| MedlinePlus = a682733
| pregnancy_AU = A
| pregnancy_US = B
| legal_AU = S4
| legal_UK = POM
| legal_US = Rx-only
| routes_of_administration = by mouth
| licence_US = Keflex

<!--Pharmacokinetic data-->
| bioavailability = Well absorbed
| protein_bound = 15%
| metabolism = 80% excreted unchanged in urine within 6 hours of administration
| elimination_half-life = For an adult with normal renal function, the serum half-life is 0.6–1.2 hours<ref>McEvoy, G.K. (ed.). American Hospital Formulary Service — Drug Information 95. Bethesda, MD: American Society of Hospital Pharmacists, Inc., 1995 (Plus Supplements 1995)., p. 166</ref>
| excretion = [[Kidney|Renal]]

<!--Identifiers-->
| IUPHAR_ligand = 4832
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 15686-71-2
| ATC_prefix = J01
| ATC_suffix = DB01
| ATC_supplemental = {{ATCvet|J51|DB01}}
| PubChem = 2666
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00567
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 25541
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 5SFF1W6677
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00263
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 3534
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1727

<!--Chemical data-->
| C=16 | H=17 | N=3 | O=4 | S=1
| molecular_weight = 347.39 g/mol
| smiles = O=C2N1/C(=C(\CS[C@@H]1[C@@H]2NC(=O)[C@@H](c3ccccc3)N)C)C(=O)O
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C16H17N3O4S/c1-8-7-24-15-11(14(21)19(15)12(8)16(22)23)18-13(20)10(17)9-5-3-2-4-6-9/h2-6,10-11,15H,7,17H2,1H3,(H,18,20)(H,22,23)/t10-,11-,15-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = ZAIPMKNFIOOWCQ-UEKVPHQBSA-N
| melting_point = 326.8
}} 
<!-- Definition -->
'''Cefalexin''', also spelled '''cephalexin''', is an [[antibiotic]] that can treat a number of [[bacterial infections]].<ref name=AHFS2014/> It kills [[gram-positive bacteria|gram-positive]] and some [[gram-negative bacteria]] by disrupting the growth of the bacterial cell wall.<ref name=AHFS2014/> Cefalexin is a [[beta-lactam antibiotic]] within the class of first-generation [[cephalosporin]]s.<ref name=AHFS2014/> It works similarly to other agents within this class, including intravenous [[cefazolin]], but can be taken by mouth.<ref>{{cite book|last=Brunton|first=Laurence L.|title=Goodman & Gilman's pharmacological basis of therapeutics.|date=2011|publisher=McGraw-Hill|location=New York|isbn=978-0071624428 |edition=12th |chapter=53, Penicillins, Cephalosporins, and Other β-Lactam Antibiotics}}</ref>

<!-- Medical uses -->
Cefalexin can treat certain bacterial infections, including those of the [[otitis media|middle ear]], [[bone infection|bone]] and [[joint infection|joint]], [[Skin infection#Bacterial|skin]], and [[urinary tract infection|urinary tract]].<ref name=AHFS2014/> It may also be used for certain types of [[pneumonia]], [[streptococcal pharyngitis|strep throat]], and to prevent [[bacterial endocarditis]].<ref name=AHFS2014/> Cefalexin is not effective against infections caused by [[methicillin-resistant Staphylococcus aureus|methicillin-resistant ''Staphylococcus aureus'']] (MRSA), ''[[Enterococcus]]'', or ''[[Pseudomonas]]''.<ref name=AHFS2014/> Like other antibiotics, cefalexin cannot treat [[viral infection]]s, such as the [[influenza|flu]], [[common cold]] or [[acute bronchitis]].<ref name=AHFS2014/> Cefalexin can be used in those who have mild or moderate allergies to [[penicillin]].<ref name=AHFS2014/> However, it is not recommended in those with severe penicillin allergies.<ref name=AHFS2014/>

<!-- Side effects -->
Common [[side effect]]s include [[dyspepsia|stomach upset]] and [[diarrhea]].<ref name=AHFS2014/> An [[Allergy|allergic reaction]] and infection with  [[Clostridium difficile diarrhea|''Clostridium difficile'']], a type of diarrhea, is also possible.<ref name=AHFS2014/> To date, no evidence of harm to the baby has been found when used during [[pregnancy]]<ref name=AHFS2014/><ref name=TGA2014>{{cite web|title=Prescribing medicines in pregnancy database|url=http://www.tga.gov.au/hp/medicines-pregnancy.htm#.U1Yw8Bc3tqw|work=Australian Government|accessdate=22 April 2014|date=3 March 2014|deadurl=no|archiveurl=https://web.archive.org/web/20140408040902/http://www.tga.gov.au/hp/medicines-pregnancy.htm#.U1Yw8Bc3tqw|archivedate=8 April 2014|df=}}</ref> or [[breast feeding]].<ref name=Breast2013>{{cite book|title=Breastfeeding and Medication|date=2013|publisher=Routledge|isbn=9781136178153|page=227|url=https://books.google.com/books?id=0Y8lbCnF1mgC&pg=PA227|author=Wendy Jones|deadurl=no|archiveurl=https://web.archive.org/web/20170908135050/https://books.google.com/books?id=0Y8lbCnF1mgC&pg=PA227|archivedate=2017-09-08|df=}}</ref> It can be used in children and those over 65 years of age.<ref name=AHFS2014/> Those with [[kidney problems]] may require a decrease in dose.<ref name=AHFS2014>{{cite web|title=Cephalexin|url=http://www.drugs.com/monograph/cephalexin.html|publisher=The American Society of Health-System Pharmacists|accessdate=Apr 21, 2014|deadurl=no|archiveurl=https://web.archive.org/web/20140501202910/http://www.drugs.com/monograph/cephalexin.html|archivedate=2014-05-01|df=}}</ref>

<!-- History, Society and Culture -->
In 2012, cefalexin was one of the top 100 most prescribed medications in the United States.<ref>{{cite web|last=Bartholow|first=Michael|title=Top 200 Drugs of 2012|url=http://www.pharmacytimes.com/publications/issue/2013/July2013/Top-200-Drugs-of-2012|work=Pharmacy Times|accessdate=22 April 2014|deadurl=no|archiveurl=https://web.archive.org/web/20140517121247/http://www.pharmacytimes.com/publications/issue/2013/July2013/Top-200-Drugs-of-2012|archivedate=17 May 2014|df=}}</ref> In Canada, it was the 5th most common antibiotic used in 2013.<ref>{{Cite web|url = http://publications.gc.ca/collections/collection_2014/aspc-phac/HP37-20-2013-eng.pdf|title = Human Antimicrobial Drug Use Report 2012/2013|date = November 2014|accessdate = February 24, 2015|website = |publisher = Public Health Agency of Canada (PHAC)|last = |first = |deadurl = no|archiveurl = https://web.archive.org/web/20150321041930/http://publications.gc.ca/collections/collection_2014/aspc-phac/HP37-20-2013-eng.pdf|archivedate = March 21, 2015|df = }}</ref> In Australia, it is one of the top 15 most prescribed medications.<ref>{{cite book|title=Australia's Health 2012: The Thirteenth Biennial Health Report of the Australian Institute of Health and Welfare|date=2012|publisher=Australian Institute of Health and Welfare|isbn=9781742493053|page=408|url=https://books.google.com/books?id=1CazE2WqNBEC&pg=PT424|deadurl=no|archiveurl=https://web.archive.org/web/20170908135051/https://books.google.com/books?id=1CazE2WqNBEC&pg=PT424|archivedate=2017-09-08|df=}}</ref> Cefalexin was developed in 1967.<ref>{{cite book |editor-last=Hey |editor-first=Edmund |title=Neonatal formulary 5 drug use in pregnancy and the first year of life |date=2007 |publisher=Blackwell |isbn=9780470750353 |page=67 |url=https://books.google.com/books?id=aumIBqHmChwC&pg=PA67 |edition=5th |deadurl=no |archiveurl=https://web.archive.org/web/20170908135050/https://books.google.com/books?id=aumIBqHmChwC&pg=PA67 |archivedate=2017-09-08 |df= }}</ref> It was first marketed in 1969 and 1970 under the names '''Keflex''' and '''Ceporex''', among others.<ref name=McP2007>{{cite book|last=McPherson|first=Edwin M.|title=Pharmaceutical Manufacturing Encyclopedia.|date=2007|publisher=Elsevier|location=Burlington|isbn=9780815518563|page=915|url=https://books.google.com/books?id=_J2ti4EkYpkC&pg=PA915|edition=3rd|deadurl=no|archiveurl=https://web.archive.org/web/20170908135051/https://books.google.com/books?id=_J2ti4EkYpkC&pg=PA915|archivedate=2017-09-08|df=}}</ref><ref>{{cite book|last=Ravina|first=Enrique|title=The evolution of drug discovery : from traditional medicines to modern drugs|date=2011|publisher=Wiley-VCH|location=Weinheim|isbn=9783527326693|page=267|url=https://books.google.com/books?id=iDNy0XxGqT8C&pg=PA267|edition=1. Aufl.|deadurl=no|archiveurl=https://web.archive.org/web/20170908135051/https://books.google.com/books?id=iDNy0XxGqT8C&pg=PA267|archivedate=2017-09-08|df=}}</ref> [[Generic drug]] versions are available under several other [[trade name]]s and are inexpensive.<ref name=AHFS2014/><ref>{{cite book|last=Hanlon|first=Geoffrey|title=Essential Microbiology for Pharmacy and Pharmaceutical Science|date=2012|publisher=Wiley|location=Hoboken|isbn=9781118432433|page=140|url=https://books.google.com/books?id=P4Ucifn76PUC&pg=PT140|author2=Hodges, Norman|deadurl=no|archiveurl=https://web.archive.org/web/20170908135051/https://books.google.com/books?id=P4Ucifn76PUC&pg=PT140|archivedate=2017-09-08|df=}}</ref> Cefalexin is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=}}</ref>

==Medical uses==
[[File:A course of green cefalexin pills.jpg|thumb|left|A course of cefalexin capsules, commonly prescribed for infections]]

Cefalexin can treat a number of bacterial infections including: [[otitis media]], [[streptococcal pharyngitis]], bone and joint infections, [[pneumonia]], [[cellulitis]], and [[urinary tract infection]]s.<ref name=AHFS2014/> It may be used to prevent [[bacterial endocarditis]].<ref name=AHFS2014/> It can also be used for the prevention of recurrent urinary-tract infections.<ref name="Lexicomp: Cefalexin">{{cite web|title = Lexicomp: Cefalexin|url = http://online.lexi.com/lco/action/doc/retrieve/docid/martindale_f/1351283#pha|subscription = yes|deadurl = no|archiveurl = https://web.archive.org/web/20161221162608/http://online.lexi.com/lco/action/doc/retrieve/docid/martindale_f/1351283#pha|archivedate = 2016-12-21|df = }}</ref>

Cefalexin does not treat [[MRSA|methicillin-resistant ''Staphylococcus aureus'']] infections.<ref name="Lexicomp: Cefalexin"/>

Cefalexin is a useful alternative to penicillins in patients with penicillin intolerance. For example, penicillin is the treatment of choice for respiratory tract infections caused by ''Streptococcus'', but cefalexin may be used as an alternative in penicillin-intolerant patients.<ref>{{cite web|title = Lexicomp: Antibacterials|url = http://online.lexi.com/lco/action/doc/retrieve/docid/429/1351229#1-a5-y|subscription = yes|deadurl = no|archiveurl = https://web.archive.org/web/20161221163128/http://online.lexi.com/lco/action/doc/retrieve/docid/429/1351229#1-a5-y|archivedate = 2016-12-21|df = }}</ref> Caution must be exercised when administering cephalosporin antibiotics to penicillin-sensitive patients, because cross sensitivity with beta-lactam antibiotics has been documented in up to 10% of patients with a documented penicillin allergy.<ref name=FDA>{{cite web|title=FDA Cephalexin drug label|url=http://www.accessdata.fda.gov/drugsatfda_docs/label/2012/063024s022lbl.pdf|accessdate=18 April 2014|deadurl=no|archiveurl=https://web.archive.org/web/20140418220539/http://www.accessdata.fda.gov/drugsatfda_docs/label/2012/063024s022lbl.pdf|archivedate=18 April 2014|df=}}</ref>

===Pregnancy and breastfeeding===
It is [[pregnancy category]] B in the United States and category A in Australia, meaning that no evidence of harm has been found after being taken by many pregnant women.<ref name=AHFS2014/><ref name=TGA2014/> Use during [[breast feeding]] is generally safe.<ref name=Breast2013/>

==Adverse effects==
The most common adverse effects of cefalexin, like other oral cephalosporins, are gastrointestinal (stomach area) disturbances and hypersensitivity reactions.  Gastrointestinal disturbances include [[nausea]], [[vomiting]], and [[diarrhea]], diarrhea being most common.<ref>{{cite web|title=Cephalexin Side Effects|url=http://www.drugs.com/sfx/cephalexin-side-effects.html|website=Drugs.com|accessdate=9 February 2015|deadurl=no|archiveurl=https://web.archive.org/web/20150208030513/http://www.drugs.com/sfx/cephalexin-side-effects.html|archivedate=8 February 2015|df=}}</ref>  [[Hypersensitivity reaction]]s include skin rashes, [[urticaria]], [[fever]], and [[anaphylaxis]].<ref name="Lexicomp">{{cite web|title = Cefalexin|url = http://online.lexi.com/lco/action/doc/retrieve/docid/martindale_f/1351283#advtrtpre|work = Lexicomp|accessdate = 18 April 2014|subscription = yes|deadurl = no|archiveurl = https://web.archive.org/web/20161221162608/http://online.lexi.com/lco/action/doc/retrieve/docid/martindale_f/1351283#advtrtpre|archivedate = 21 December 2016|df = }}</ref> [[Pseudomembranous colitis]] and ''[[Clostridium difficile colitis|Clostridium difficile]]'' have been reported with use of cefalexin.<ref name="Lexicomp"/>

Signs and symptoms of an [[allergic reaction]] include rash, itching, swelling, trouble breathing, or red, blistered, swollen, or peeling skin. Overall, cefalexin allergy occurs in less than 0.1% of patients, but it is seen in 1% to 10% of patients with a penicillin allergy.<ref name="AustriaCodex">{{cite book|title=Austria-Codex|editor=Haberfeld, H|publisher=Österreichischer Apothekerverlag|location=Vienna|year=2009|edition=2009/2010|isbn=3-85200-196-X|language=German}}</ref>

==Interactions==

Like other [[β-lactam antibiotic]]s, renal excretion of cefalexin is delayed by [[probenecid]].<ref>{{cite web|title = Cefalexin|url = http://online.lexi.com/lco/action/doc/retrieve/docid/martindale_f/1351283#interactions|work = Lexicomp|accessdate = 17 April 2014|subscription = yes|deadurl = no|archiveurl = https://web.archive.org/web/20161221162608/http://online.lexi.com/lco/action/doc/retrieve/docid/martindale_f/1351283#interactions|archivedate = 21 December 2016|df = }}</ref> Alcohol consumption reduces the rate at which it is absorbed.<ref>{{cite journal | title = Effects of ethanol on the pharmacokinetics of cephalexin and cefadroxil in the rat | journal = Journal of Pharmaceutical Sciences | volume = 80 | issue = 6 | pages = 511–6 | date = Jun 1991 | pmid = 1941538 | doi = 10.1002/jps.2600800602 | vauthors = Barrio Lera JP, Alvarez AI, Prieto JG }}</ref> Cefalexin also interacts with [[metformin]], an [[antidiabetic drug]],<ref name="Lexicomp"/> and this can lead to higher concentrations of metformin in the body.<ref name="Lexicomp"/><ref>{{cite journal | vauthors = Jayasagar G, Krishna Kumar M, Chandrasekhar K, Madhusudan Rao C, Madhusudan Rao Y | title = Effect of cephalexin on the pharmacokinetics of metformin in healthy human volunteers | journal = Drug Metabolism and Drug Interactions | volume = 19 | issue = 1 | pages = 41–8 | year = 2002 | pmid = 12222753 | doi=10.1515/dmdi.2002.19.1.41}}</ref>

==Mechanism of action==
Cefalexin is a beta-lactam antibiotic of the cephalosporin family.<ref name = "Botara_2006">{{cite book| vauthors = Bothara SS, Kadam KR, Mahadik KG | title = Principles of Medicinal Chemistry | volume = 1 | year = 2006 | publisher = Nirali Prakashan | location = Pune | isbn = 8185790043 | page = 81 | edition = 14th | chapter = Antibiotics  |chapterurl= https://books.google.com/books?id=b2KJZksQrzoC&pg=PA81&dq=antibiotics+cephalosporin+family+Cephalexin&hl=en&sa=X&ei=et_VVL2EBuPVygPvl4CoCw&redir_esc=y#v=onepage&q=antibiotics%20cephalosporin%20family%20Cephalexin&f=false}}</ref>  It is [[bactericidal]] and acts by inhibiting synthesis of the [[peptidoglycan]] layer of the bacterial cell wall.<ref name="Fisher_2005">{{cite journal | title = Bacterial resistance to beta-lactam antibiotics: compelling opportunism, compelling opportunity | journal = Chemical Reviews | volume = 105 | issue = 2 | pages = 395–424 | date = Feb 2005 | pmid = 15700950 | doi = 10.1021/cr030102i | vauthors = Fisher JF, Meroueh SO, Mobashery S }}</ref> As cefalexin closely resembles d-alanyl-d-alanine, an amino acid ending on the peptidoglycan layer of the cell wall, it is able to irreversibly bind to the active site of [[Penicillin binding proteins|PBP]], which is essential for the synthesis of the cell wall.<ref name="Fisher_2005"/> It is most active against [[gram-positive cocci]], and has moderate activity against some [[gram-negative bacilli]].<ref>{{cite web|title = Cefalexin|url = http://online.lexi.com/lco/action/doc/retrieve/docid/martindale_f/1351283#pha|work = Lexicomp|accessdate = 17 April 2014|subscription = yes|deadurl = no|archiveurl = https://web.archive.org/web/20161221162608/http://online.lexi.com/lco/action/doc/retrieve/docid/martindale_f/1351283#pha|archivedate = 21 December 2016|df = }}</ref> However, some bacterial cells have the enzyme [[beta lactamase|β-lactamase]], which hydrolyzes the beta-lactam ring, rendering the drug inactive. This contributes to antibacterial resistance towards cephalexin.<ref name="pmid20065329">{{cite journal | title = Three decades of beta-lactamase inhibitors | journal = Clinical Microbiology Reviews | volume = 23 | issue = 1 | pages = 160–201 | date = Jan 2010 | pmid = 20065329 | pmc = 2806661 | doi = 10.1128/CMR.00037-09 | vauthors = Drawz SM, Bonomo RA }}</ref>

==Society and culture==

Cefalexin is on the [[World Health Organization's List of Essential Medicines]], the most important medications needed in a [[health system]].<ref name=WHO2014>{{cite web|title=WHO Model List of EssentialMedicines|url=http://apps.who.int/iris/bitstream/10665/93142/1/EML_18_eng.pdf?ua=1|work=World Health Organization|accessdate=22 April 2014|page=6|date=October 2013|deadurl=no|archiveurl=https://web.archive.org/web/20140423005004/http://apps.who.int/iris/bitstream/10665/93142/1/EML_18_eng.pdf?ua=1|archivedate=23 April 2014|df=}}</ref> The World Health Organization classifies cephalexin as a highly important antimicrobial in their list of Critically Important Antimicrobials for Human Medicine.<ref>{{cite web|title=Critically Important Medicines for Human Medicine, 3rd Revision 2011|url=http://apps.who.int/iris/bitstream/10665/77376/1/9789241504485_eng.pdf|publisher=World Health Organization|accessdate=24 February 2015|deadurl=no|archiveurl=https://web.archive.org/web/20150413005807/http://apps.who.int/iris/bitstream/10665/77376/1/9789241504485_eng.pdf|archivedate=13 April 2015|df=}}</ref>

===Names===
Cefalexin is the [[International Nonproprietary Name|INN]] and [[British Approved Name|BAN]] while cephalexin is the [[United States Adopted Name|USAN]] and [[Australian Approved Name|AAN]].

Common brand names for cefalexin include Keflex, Cepol, Ceporexine, Ceporex, Cefadal, Derantel, Mecilex, Medoxine, Sporibest (Bionova), Xahl, and Tokiolexin.<ref>{{Cite web|title = SciFinder|url = https://scifinder.cas.org|website = scifinder.cas.org|access-date = 2016-02-20|subscription = yes}}</ref>

==References==
{{Reflist}}

==External links==
* [http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=cephalexin+anhydrous U.S. National Library of Medicine: Drug Information Portal — Cephalexin]

{{CephalosporinAntiBiotics}}

[[Category:1967 introductions]]
[[Category:Cephalosporin antibiotics]]
[[Category:Eli Lilly and Company]]
[[Category:Enantiopure drugs]]
[[Category:RTT]]
[[Category:World Health Organization essential medicines]]