{{Drugbox
| verifiedrevid = 444505703
| IUPAC_name =  
| image = Cefdaloxime.svg

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number = 80195-36-4
| ATC_prefix = none
| ATC_suffix =  
| ATC_supplemental =  
| PubChem = 9571072
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChEMBL = 2104469
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 6856HDT30F
|  ChemSpiderID = 7845538
|  smiles = O=C2N1/C(=C(\CS[C@@H]1[C@@H]2NC(=O)C(=N\O)/c3nc(sc3)N)COC)C(=O)O
|  StdInChI = 1S/C14H15N5O6S2/c1-25-2-5-3-26-12-8(11(21)19(12)9(5)13(22)23)17-10(20)7(18-24)6-4-27-14(15)16-6/h4,8,12,24H,2-3H2,1H3,(H2,15,16)(H,17,20)(H,22,23)/b18-7-/t8-,12-/m1/s1
|  StdInChIKey = HOGISBSFFHDTRM-GHXIOONMSA-N

<!--Chemical data-->
| chemical_formula =  
| C=14 | H=15 | N=5 | O=6 | S=2 
| molecular_weight = 413.42 g/mol
}}

'''Cefdaloxime''' ([[International Nonproprietary Name|INN]]) is a third-generation [[cephalosporin]] [[antibiotic]].

{{antibiotic-stub}}

{{CephalosporinAntiBiotics}}

[[Category:Cephalosporin antibiotics]]
[[Category:Thiazoles]]
[[Category:Oximes]]