{{Drugbox
| Watchedfields = changed
| verifiedrevid = 443509375
| IUPAC_name = (6''R'',7''R'')-7-[(2''R'')-2-hydroxy-2-phenylacetyl)amino]-8-oxo-<br />3-{[1-(sulfomethyl)tetrazol-5-yl]sulfanylmethyl}-<br />5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylic&nbsp;acid
| image = cefonicid.png
<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|CONS|cefonicid}}
| MedlinePlus = a601206
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  
<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  
<!--Identifiers-->
| CAS_number = 61270-58-4
| ATC_prefix = J01
| ATC_suffix = DC06
| PubChem = 43594
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 39734
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 6532B86WFG
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07644
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 3491
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1601
<!--Chemical data-->
| C=18 | H=18 | N=6 | O=8 | S=3
| molecular_weight = 542.569 g/mol
| smiles = O=C2N1/C(=C(\CS[C@@H]1[C@@H]2NC(=O)[C@H](O)c3ccccc3)CSc4nnnn4CS(=O)(=O)O)C(=O)O
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C18H18N6O8S3/c25-13(9-4-2-1-3-5-9)14(26)19-11-15(27)24-12(17(28)29)10(6-33-16(11)24)7-34-18-20-21-22-23(18)8-35(30,31)32/h1-5,11,13,16,25H,6-8H2,(H,19,26)(H,28,29)(H,30,31,32)/t11-,13-,16-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = DYAIAHUQIPBDIP-AXAPSJFSSA-N
}}

'''Cefonicide''' (or '''cefonicid''') is a [[cephalosporin]] [[antibiotic]].<ref>{{cite journal|pmid=3530703|year=1986|author1=Saltiel|first1=E|title=Cefonicid. A review of its antibacterial activity, pharmacological properties and therapeutic use|journal=Drugs|volume=32|issue=3|pages=222–59|last2=Brogden|first2=R. N.|doi=10.2165/00003495-198632030-00002}}</ref>

It has a density of 1.92g/cm<sup>3</sup>.

==Synthesis==
Injectable semi-synthetic cephalosporin antibiotic related to [[cefamandole]], [[quod vide|q.v.]] 
[[File:Cefonicid synthesis.svg|thumb|center|700px|Cefonicid synthesis:<ref>D. A. Berges, {{Cite patent|DE|2611270}}; idem, {{US patent|4048311}} (1976, 1977 both to [[Smith Kline]]).</ref><ref>{{US patent|4093723}}, {{US patent|4159373}} (1978, 1979 both to [[Smith Kline]]).</ref>]]

Cefonicid is synthesized conveniently by nucleophilic displacement of the 3-acetoxy moiety of '''1''' with the appropriately substituted tetrazole thiole '''2'''. The mandelic acid amide C-7 side chain is reminiscent of [[cefamandole]].

==See also==
* [[Cefazaflur]]

==References==
{{Reflist|2}}


{{CephalosporinAntiBiotics}}

[[Category:Acetaldehyde dehydrogenase inhibitors]]
[[Category:Cephalosporin antibiotics]]
[[Category:Enantiopure drugs]]
[[Category:Sulfonic acids]]
[[Category:Tetrazoles]]


{{antibiotic-stub}}