{{Drugbox
| Watchedfields = changed
| verifiedrevid = 477378418
| IUPAC_name = (6''R'',7''R'',''Z'')-3-(Acetoxymethyl)-7-(2-(2-aminothiazol-4-yl)-2-(methoxyimino)acetamido)-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylic acid
| image = Cefotaxime.svg
| width = 200
| image2 = Cefotaxime ball-and-stick.png
<!--Clinical data-->
| pronounce = {{IPAc-en|ˌ|s|ɛ|f|ə|ˈ|t|æ|k|ˌ|s|iː|m}}{{refn|{{MerriamWebsterDictionary|accessdate=2016-01-21|Cefotaxime}}}}
| tradename = Claforan, others
| synonyms = cefotaxime sodium
| Drugs.com = {{drugs.com|monograph|cefotaxime-sodium}}
| MedlinePlus = a682765
| pregnancy_AU = B1
| pregnancy_US = B
| legal_AU = S4
| routes_of_administration = [[intravenous therapy|Intravenous]] and [[intramuscular]]
<!--Pharmacokinetic data-->
| bioavailability = n/a
| metabolism = [[liver]]
| elimination_half-life = 0.8–1.4 hours
| excretion = 50–85% [[kidney]]
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 63527-52-6
| ATC_prefix = J01
| ATC_suffix = DD01
| PubChem = 5479527
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00493
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4586392
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = N2GI8B1GK7
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07647
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 102
<!--Chemical data-->
| C=16 | H=17 | N=5 | O=7 | S=2
| molecular_weight = 455.47 g/mol
| smiles = O=C2N1/C(=C(\CS[C@@H]1[C@@H]2NC(=O)C(=N\OC)\c3nc(sc3)N)COC(=O)C)C(=O)O
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C16H17N5O7S2/c1-6(22)28-3-7-4-29-14-10(13(24)21(14)11(7)15(25)26)19-12(23)9(20-27-2)8-5-30-16(17)18-8/h5,10,14H,3-4H2,1-2H3,(H2,17,18)(H,19,23)(H,25,26)/b20-9+/t10-,14-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = GPRBEKHLDVQUJE-VINNURBNSA-N
}}
<!-- Definition and medical uses -->
'''Cefotaxime''' is an [[antibiotic]] used to treat a number of [[bacterial infections]].<ref name=AHFS2016/> Specifically it is used to treat [[joint infections]], [[pelvic inflammatory disease]], [[meningitis]], [[pneumonia]], [[urinary tract infections]], [[sepsis]], [[gonorrhea]], and [[cellulitis]].<ref name=AHFS2016/> It is given either by [[injection into a vein]] or [[intramuscular|muscle]].<ref name=AHFS2016>{{cite web|title=Cefotaxime Sodium|url=https://www.drugs.com/monograph/cefotaxime-sodium.html|publisher=The American Society of Health-System Pharmacists|accessdate=8 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161220230502/https://www.drugs.com/monograph/cefotaxime-sodium.html|archivedate=20 December 2016|df=}}</ref>

<!-- Side effects and mechanism -->  
Common side effects include nausea, [[allergic reactions]], and inflammation at the site of injection.<ref name=AHFS2016/> Other side effects may include inflammation at the site of injection and [[Clostridium difficile diarrhea|''Clostridium difficile'' diarrhea]].<ref name=AHFS2016/> It is not recommended in people who have had previous [[anaphylaxis]] to a [[penicillin]].<ref name=AHFS2016/> It is relatively safe for use during [[pregnancy]] and [[breastfeeding]].<ref name=AHFS2016/><ref name=Ric2015/> It is in the [[third-generation cephalosporin]] family of medications and works by interfering with the bacteria's [[cell wall]].<ref name=AHFS2016/>

<!-- History and culture -->
Cefotaxime was discovered in 1976 and came into commercial use in 1980.<ref name=Wal2012>{{cite book|last1=Walker|first1=S. R.|title=Trends and Changes in Drug Research and Development|date=2012|publisher=Springer Science & Business Media|isbn=9789400926592|page=109|url=https://books.google.ca/books?id=FB_2CAAAQBAJ&pg=PA109|language=en|deadurl=no|archiveurl=https://web.archive.org/web/20160914021552/https://books.google.ca/books?id=FB_2CAAAQBAJ&pg=PA109|archivedate=2016-09-14|df=}}</ref><ref>{{cite book|last1=Fischer|first1=Janos|last2=Ganellin|first2=C. Robin|title=Analogue-based Drug Discovery|date=2006|publisher=John Wiley & Sons|isbn=9783527607495|page=494|url=https://books.google.ca/books?id=FjKfqkaKkAAC&pg=PA494|language=en|deadurl=no|archiveurl=https://web.archive.org/web/20161220084814/https://books.google.ca/books?id=FjKfqkaKkAAC&pg=PA494|archivedate=2016-12-20|df=}}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=}}</ref> It is available as a [[generic medication]].<ref name=AHFS2016/> The wholesale cost in the [[developing world]] is about 0.23 to 4.70 USD per dose.<ref name=ERC2014>{{cite web|title=Cefotaxime |url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=CE1A&s_year=2014&year=2014&str=1%20g&desc=Cefotaxime&pack=new&frm=VIAL&rte=INJ&class_code2=06%2E2%2E1%2E&supplement=&class_name=%2806%2E2%2E1%2E%29Beta%20lactam%20medicines%3Cbr%3E|website=International Drug Price Indicator Guide|accessdate=8 December 2016}}</ref> In the United States a course of treatment costs 100 to 200 USD.<ref name=Ric2015>{{cite book|last1=Hamilton|first1=Richart|title=Tarascon Pocket Pharmacopoeia 2015 Deluxe Lab-Coat Edition|date=2015|publisher=Jones & Bartlett Learning|isbn=9781284057560|page=87}}</ref>

==Medical uses==
It is a [[broad-spectrum antibiotic]] with activity against numerous [[gram-positive bacteria|gram-positive]] and [[gram-negative bacteria|gram-negative]] [[bacteria]].

Given its broad spectrum of activity, cefotaxime is used for a variety of infections, including:
* Lower respiratory tract infections - e.g. pneumonia (most commonly caused by ''S. pneumoniae'')
* Genitourinary system infections - urinary tract infections (e.g. ''E. coli'', ''S. epidermidis'', ''P. mirabilis'') and cervical/urethral gonorrhea
* Gynecologic infections - e.g. [[pelvic inflammatory disease]], endometritis, and pelvic cellulitis
* Bacteremia/septicemia - secondary to ''Streptococcus'' spp., ''S. aureus'', ''E. coli'', and ''Klebsiella'' spp.
* Intra-abdominal infections - e.g. peritonitis
* Bone and join infections - ''S. aureus'', ''Streptococcus'' spp.
* CNS infections - e.g. meningitis/[[ventriculitis]] secondary to ''N. meningitidis'', ''H. influenzae'', ''S. pneumoniae''<ref name="FDA 2009" />

Although cefotaxime has demonstrated efficacy in these infections, it is not necessarily considered to be the first-line agent.  In meningitis, cefotaxime crosses the blood–brain barrier better than cefuroxime.

[[File:Cefotaxima.jpg|thumb|Vial of cefotaxime]]

===Spectrum of activity===
As a β-lactam antibiotic in the third-generation class of cephalosporins, cefotaxime is active against numerous Gram-positive and Gram-negative bacteria, including several with resistance to classic β-lactams such as penicillin.  These bacteria often manifest as infections of the lower respiratory tract, skin, central nervous system, bone, and intra-abdominal cavity.  While regional susceptibilities must always be considered, cefotaxime typically is effective against these organisms (in addition to many others):<ref name="FDA 2009">U.S. Food and Drug Administration.  U.S. Department of Health and Human Services.  ''Claforan Sterile (cefotaxime for injection, USP) and Injection (cefotaxime injection, USP)''.  19 June 2009.  {{cite web |url=http://www.accessdata.fda.gov/drugsatfda_docs/label/2008/050596s035,050547s066lbl.pdf |title=Archived copy |accessdate=2014-04-19 |deadurl=no |archiveurl=https://web.archive.org/web/20160304060807/http://www.accessdata.fda.gov/drugsatfda_docs/label/2008/050596s035,050547s066lbl.pdf |archivedate=2016-03-04 |df= }}</ref>
* ''Staphylococcus aureus'' (not including [[Methicillin-resistant Staphylococcus aureus|MRSA]]) and ''S. epidermidis''
* ''Streptococcus pneumoniae'' and ''S. pyogenes''
* ''Escherichia coli''
* ''Haemophilus influenzae''
* ''Neisseria gonorrhoeae'' and ''N. meningitidis''
* ''Klebsiella'' spp.
* ''Burkholderia cepacia''
* ''Proteus mirabilis'' and ''P. vulgaris''
* ''Enterobacter'' spp.
* ''Bacteroides'' spp.
* ''Fusobacterium'' spp.

Notable organisms against which cefotaxime is not active include ''[[Pseudomonas]]'' and ''[[Enterococcus]]''.<ref name="Merck"/> As listed, it has modest activity against the anaerobic ''[[Bacteroides fragilis]]''.

The following represents MIC susceptibility data for a few medically significant microorganisms:
* ''H. influenzae'': ≤0.007 - 0.5&nbsp;µg/ml
* ''S. aureus'': 0.781 - 172&nbsp;µg/ml
* ''S. pneumoniae'': ≤0.007 － 8&nbsp;µg/ml
<ref>{{cite web |url=http://antibiotics.toku-e.com/antimicrobial_463_19.html |title=Archived copy |accessdate=2014-01-24 |deadurl=no |archiveurl=https://web.archive.org/web/20140201155559/http://antibiotics.toku-e.com/antimicrobial_463_19.html |archivedate=2014-02-01 |df= }}{{full citation needed|date=February 2016}}</ref><ref>http://www.toku-e.com/Assets/MIC/Cefotaxime%20sodium%20USP.pdf{{full citation needed|date=February 2016}}</ref>

Historically, cefotaxime has been considered to be comparable to ceftriaxone (another third-generation cephalosporin) in safety and efficacy for the treatment of bacterial meningitis, lower respiratory tract infections, skin and soft tissue infections, genitourinary tract infections, and bloodstream infections, as well as prophylaxis for abdominal surgery.<ref>{{cite journal |vauthors=Scholz H, Hofmann T, Noack R, Edwards DJ, Stoeckel K |title=Prospective comparison of ceftriaxone and cefotaxime for the short-term treatment of bacterial meningitis in children |journal=Chemotherapy |volume=44 |issue=2 |pages=142–7 |year=1998 |pmid=9551246}}</ref><ref>{{cite journal |vauthors=Woodfield JC, Van Rij AM, Pettigrew RA, van der Linden AJ, Solomon C, Bolt D |title=A comparison of the prophylactic efficacy of ceftriaxone and cefotaxime in abdominal surgery |journal=American Journal of Surgery |volume=185 |issue=1 |pages=45–9 |date=January 2003  |pmid=12531444 |doi=10.1016/S0002-9610(02)01125-X}}</ref><ref>{{cite journal |vauthors=Simmons BP, Gelfand MS, Grogan J, Craft B |title=Cefotaxime twice daily versus ceftriaxone once daily. A randomized controlled study in patients with serious infections |journal=Diagnostic Microbiology and Infectious Disease |volume=22 |issue=1–2 |pages=155–7 |year=1995 |pmid=7587031 |doi=10.1016/0732-8893(95)00080-T}}</ref> The majority of these infections are caused by organisms traditionally sensitive to both cephalosporins. However, ceftriaxone has the advantage of once-daily dosing, whereas the shorter half-life of cefotaxime necessitates two or three daily doses for efficacy.  Changing patterns in microbial resistance suggest cefotaxime may be suffering greater resistance than ceftriaxone, whereas the two were previously considered comparable.<ref>{{cite journal |vauthors=Gums JG, Boatwright DW, Camblin M, Halstead DC, Jones ME, Sanderson R |title=Differences between ceftriaxone and cefotaxime: microbiological inconsistencies |journal=The Annals of Pharmacotherapy |volume=42 |issue=1 |pages=71–9 |date=January 2008  |pmid=18094350 |doi=10.1345/aph.1H620}}</ref>  Considering regional microbial sensitivities is also important when choosing any antimicrobial agent for the treatment of infection.{{citation needed|date=July 2014}}

==Adverse reactions==
Cefotaxime is contraindicated in patients with a known hypersensitivity to cefotaxime or other cephalosporins.  Caution should be used and risks weighed against potential benefits in patients with an allergy to penicillin, due to cross-reactivity between the classes.

The most common adverse reactions experienced are:
* Pain and inflammation at the site of injection/infusion (4.3%)
* Rash, pruritus, or fever (2.4%)
* Colitis, diarrhea, nausea, vomiting (1.4%)<ref name="FDA 2009" />

==Mechanism of action==
Cefotaxime is a β-lactam antibiotic (which refers to the structural components of the drug molecule itself).  As a class, β-lactams inhibit bacterial cell wall synthesis by binding to one or more of the penicillin-binding proteins (PBPs). This inhibits the final transpeptidation step of peptidoglycan synthesis in bacterial cell walls, thus inhibiting cell wall biosynthesis. Bacteria eventually [[lysis|lyse]] due to ongoing activity of cell wall autolytic enzymes (autolysins and murein hydrolases) in the absence of cell wall assembly.<ref name="Merck">[http://www.merck.com/mmpe/lexicomp/cefotaxime.html Cefotaxime drug information] {{webarchive|url=https://web.archive.org/web/20070915143604/http://www.merck.com/mmpe/lexicomp/cefotaxime.html |date=2007-09-15 }}</ref>  Due to the mechanism of their attack on bacterial cell wall synthesis, β-lactams are considered to be [[bactericidal]].<ref name="FDA 2009" />

Unlike β-lactams such as penicillin and amoxicillin, which are highly susceptible to degradation by β-lactamase enzymes (produced, for example, nearly universally by ''S. aureus''), cefotaxime boasts the additional benefit of resistance to β-lactamase degradation due to the structural configuration of the cefotaxime molecule.  The ''syn''-configuration of the [[methoxy]][[imino]] moiety confers stability against [[beta lactamase|β-lactamase]]s.<ref>{{cite journal |vauthors=Van TT, Nguyen HN, Smooker PM, Coloe PJ |title=The antibiotic resistance characteristics of non-typhoidal Salmonella enterica isolated from food-producing animals, retail meat and humans in South East Asia |journal=International Journal of Food Microbiology |volume=154 |issue=3 |pages=98–106 |date=March 2012  |pmid=22265849 |doi=10.1016/j.ijfoodmicro.2011.12.032}}</ref>  Consequently, the spectrum of activity is broadened to include several β-lactamase-producing organisms (which would otherwise be resistant to β-lactam antibiotics), as outlined below.

Cefotaxime, like other [[beta-lactam|β-lactam]] antibiotics, does not only block the division of bacteria, including [[cyanobacteria]], but also the division of cyanelles, the [[Photosynthesis|photosynthetic]] [[organelle]]s of the [[glaucophyte]]s, and the division of [[chloroplast]]s of [[bryophyte]]s. In contrast, it has no effect on the [[plastid]]s of the highly developed [[vascular plants]]. This supports the [[endosymbiotic theory]] and indicates an [[evolution]] of plastid division in land plants.<ref>{{cite journal |vauthors=Kasten B, Reski R |title=β-Lactam antibiotics inhibit chloroplast division in a moss (''Physcomitrella patens'') but not in tomato (''Lycopersicon esculentum'') |journal=Journal of Plant Physiology |volume=150 |issue=1–2 |pages=137–40 |year=1997 |id={{INIST|2640663}} |doi=10.1016/S0176-1617(97)80193-9}}</ref>

==Administration==
Cefotaxime is administered by intramuscular injection or intravenous infusion. As cefotaxime is metabolized to both active and inactive metabolites by the liver and largely excreted in the urine, dose adjustments may be appropriate in people with renal or hepatic impairment.<ref name="FDA 2009" /><ref>{{cite journal |vauthors=Bertels RA, Semmekrot BA, Gerrits GP, Mouton JW |title=Serum concentrations of cefotaxime and its metabolite desacetyl-cefotaxime in infants and children during continuous infusion |journal=Infection |volume=36 |issue=5 |pages=415–20 |date=October 2008  |pmid=18791659 |doi=10.1007/s15010-008-7274-1}}</ref><ref>{{cite journal |author=Coombes JD |title=Metabolism of cefotaxime in animals and humans |journal=Reviews of Infectious Diseases |volume=4 |issue=Suppl 2 |pages=S325–32 |year=1982 |jstor=4452886 |pmid=6294781 |doi=10.1093/clinids/4.Supplement_2.S325}}</ref>

==Plant tissue culture==
Cefotaxime is the only cephalosporin which has very low toxicity in plants, even at higher concentration (up to 500&nbsp;mg/l). It is widely used to treat plant tissue infections with Gram-negative bacteria,<ref name="cefotaxime for plant tissue culture">[http://www.toku-e.com/Upload/Products/index/Cefotaxime%20sodium%20salt.pdf cefotaxime for plant tissue culture] {{webarchive|url=https://web.archive.org/web/20120504094030/http://www.toku-e.com/Upload/Products/index/Cefotaxime%20sodium%20salt.pdf |date=2012-05-04 }}</ref> while [[vancomycin]] is used to treat the plant tissue infections with Gram-positive bacteria.<ref name="Vancomcyin for plant tissue culture">[http://www.toku-e.com/Upload/Products/index/Vancomycin%20HCl.pdf vancomycin for plant cell culture] {{webarchive|url=https://web.archive.org/web/20120504095939/http://www.toku-e.com/Upload/Products/index/Vancomycin%20HCl.pdf |date=2012-05-04 }}</ref><ref name="pazuki">{{cite journal |last=Pazuki |first=A |last2=Asghari |first2=J |last3=Sohani |first3=M |last4=Pessarakli |first4=M |last5=Aflaki |first5=F |lastauthoramp=yes |year=2014 |title= Effects of Some Organic Nitrogen Sources and Antibiotics on Callus Growth of Indica Rice Cultivars |url= https://drive.google.com/open?id=0B8jOAJWqutYubVhjcThiWXBSRnM |format=PDF |journal= Journal of Plant Nutrition |volume=38 |issue=8 |pages=1231–1240 |doi=10.1080/01904167.2014.983118 |accessdate=November 17, 2014}}</ref>

==See also==
*[[Ceftazidime]]

==References==
{{reflist|32em}}

{{CephalosporinAntiBiotics}}

[[Category:Cephalosporin antibiotics]]
[[Category:Thiazoles]]
[[Category:Oximes]]
[[Category:Acetate esters]]
[[Category:World Health Organization essential medicines]]
[[Category:RTT]]