{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 447915116
| IUPAC_name = 1-{[(6''R'',7''R'')-7-[(2''E'')-2-(2-amino-1,3-thiazol-4-yl)-2-(methoxyimino)acetamido]-2-carboxylato-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-en-3-yl]methyl}-5''H'',6''H'',7''H''-cyclopenta[''b'']pyridin-1-ium
| image = Cefpirome.svg

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|cefpirome}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 84957-29-9
| ATC_prefix = J01
| ATC_suffix = DE02
| PubChem = 6917674
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2106076
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = S72Q2F09HY
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07649
|  ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 23089536
|  smiles = CON=C(c1csc(n1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[n+]4cccc5c4CCC5)C(=O)[O-]
|  StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C22H22N6O5S2/c1-33-26-15(13-10-35-22(23)24-13)18(29)25-16-19(30)28-17(21(31)32)12(9-34-20(16)28)8-27-7-3-5-11-4-2-6-14(11)27/h3,5,7,10,16,20H,2,4,6,8-9H2,1H3,(H3-,23,24,25,29,31,32)/b26-15-/t16-,20+/m1/s1
|  StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = DKOQGJHPHLTOJR-XECLGWKCSA-N

<!--Chemical data-->
| C=22 | H=22 | N=6 | O=5 | S=2 
| molecular_weight = 514.58 g/mol
}}
'''Cefpirome''' is a fourth-generation [[cephalosporin]]. Trade names include Cefrom, Keiten, Broact, and Cefir. Cefpirome is considered highly active against [[Gram-negative bacteria]], including ''[[Pseudomonas aeruginosa]]'', and [[Gram-positive bacteria]].

== Spectrum of bacterial susceptibility and resistance ==
''[[Bacteroides fragilis]]'', [[enterococci]], ''[[Pseudomonas]]'' spp. and [[staphylococci]] are resistant to cefpirome sulfate, and some ''[[Haemophilus]]'' spp. and [[pneumococci]] have developed resistance to it to varying degrees.<ref>{{cite web|title=Cefpirome Sulfate spectrum of bacterial susceptibility and Resistance|url=http://www.toku-e.com/Assets/MIC/Cefpirome.pdf|accessdate=10 April 2012}}</ref>

==References==

<references />

{{CephalosporinAntiBiotics}}

[[Category:Cephalosporin antibiotics]]
[[Category:Thiazoles]]
[[Category:Oximes]]


{{antibiotic-stub}}