{{Drugbox
| verifiedrevid = 
| IUPAC_name = (6''R'',7''R'')-3-([3-Amino-4-(2-aminoethylcarbamoylamino)-2-methylpyrazol-1-ium-1-yl]methyl)-7-([(2''Z'')-2-(5-amino-1,2,4-thiadiazol-3-yl)-2-(2-carboxypropan-2-yloxyimino)acetyl]amino)-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylate
| image = Ceftolozane.svg
| width = 300
<!--Clinical data-->
| tradename =  Zerbaxa (with [[tazobactam]])
| pregnancy_category = 
| legal_US_comment = Approved January 2015
| routes_of_administration = Intravenous
<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 689293-68-3
| ATC_prefix = J01
| ATC_suffix = DI54
| ATC_supplemental = (combination with [[β-lactamase inhibitor]])
| PubChem = 53234134
|  ChemSpiderID = 25999973
| KEGG = D10097
|  SMILES = CC(C)(C(=O)O)O/N=C(/c1nc(sn1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)C[n+]4cc(c(n4C)N)NC(=O)NCCN)C(=O)[O-]

<!--Chemical data-->
| C=23 | H=30 | N=12 | O=8 | S=2
| molecular_weight = 666.689 g/mol
| smiles = CC(C)(C(=O)O)O/N=C(/c1nc(sn1)N)\C(=O)N[C@H]2[C@@H]3N(C2=O)C(=C(CS3)C[n+]4cc(c(n4C)N)NC(=O)NCCN)C(=O)[O-]
| StdInChI = 1S/C23H30N12O8S2/c1-23(2,20(40)41)43-31-11(15-30-21(26)45-32-15)16(36)29-12-17(37)35-13(19(38)39)9(8-44-18(12)35)6-34-7-10(14(25)33(34)3)28-22(42)27-5-4-24/h7,12,18,25H,4-6,8,24H2,1-3H3,(H7,26,27,28,29,30,32,36,38,39,40,41,42)/b31-11-/t12-,18-/m1/s1
| StdInChIKey = JHFNIHVVXRKLEF-DCZLAGFPSA-N
}}

'''Ceftolozane''' is a 5th generation [[cephalosporin]] [[antibiotic]], developed for the treatment of infections with [[gram-negative bacteria]] that have become [[Antibiotic resistance|resistant]] to conventional antibiotics.<ref>{{Cite journal | doi = 10.1517/13543784.2014.930127| title = Cephalosporins currently in early clinical trials for the treatment of bacterial infections| journal = Expert Opinion on Investigational Drugs| volume = 23| issue = 10| pages = 1375| year = 2014| last1 = Long | first1 = T. E. | last2 = Williams | first2 = J. T. }}</ref> It was studied for [[urinary tract infection]]s, intra-abdominal infections and ventilator-associated bacterial [[pneumonia]]. Ceftolozane is combined with the [[beta-lactamase|β-lactamase]] inhibitor [[tazobactam]], which protects ceftolozane from degradation.<ref>{{Cite journal
 | pmid = 17145788
| pmc = 1803152
| year = 2007
| author1 = Takeda
| first1 = S
| title = In vitro and in vivo activities of a new cephalosporin, FR264205, against Pseudomonas aeruginosa
| journal = Antimicrobial Agents and Chemotherapy
| volume = 51
| issue = 3
| pages = 826–30
| last2 = Nakai
| first2 = T
| last3 = Wakai
| first3 = Y
| last4 = Ikeda
| first4 = F
| last5 = Hatano
| first5 = K
| doi = 10.1128/AAC.00860-06
}}</ref><ref>{{Cite journal
 | pmid = 18701284
| year = 2008
| author1 = Toda
| first1 = A
| title = Synthesis and SAR of novel parenteral anti-pseudomonal cephalosporins: Discovery of FR264205
| journal = Bioorganic & Medicinal Chemistry Letters
| volume = 18
| issue = 17
| pages = 4849–52
| last2 = Ohki
| first2 = H
| last3 = Yamanaka
| first3 = T
| last4 = Murano
| first4 = K
| last5 = Okuda
| first5 = S
| last6 = Kawabata
| first6 = K
| last7 = Hatano
| first7 = K
| last8 = Matsuda
| first8 = K
| last9 = Misumi
| first9 = K
| last10 = Itoh
| first10 = K
| last11 = Satoh
| first11 = K
| last12 = Inoue
| first12 = S
| doi = 10.1016/j.bmcl.2008.07.085
}}</ref><ref>{{Cite journal
 | pmid = 21321149
| pmc = 3088243
| year = 2011
| author1 = Sader
| first1 = H. S.
| title = Antimicrobial activity of CXA-101, a novel cephalosporin tested in combination with tazobactam against Enterobacteriaceae, Pseudomonas aeruginosa, and Bacteroides fragilis strains having various resistance phenotypes
| journal = Antimicrobial Agents and Chemotherapy
| volume = 55
| issue = 5
| pages = 2390–4
| last2 = Rhomberg
| first2 = P. R.
| last3 = Farrell
| first3 = D. J.
| last4 = Jones
| first4 = R. N.
| doi = 10.1128/AAC.01737-10
}}</ref><ref>{{Cite journal
 | pmid = 23274659
| pmc = 3623364
| year = 2013
| author1 = Craig
| first1 = W. A.
| title = In vivo activities of ceftolozane, a new cephalosporin, with and without tazobactam against Pseudomonas aeruginosa and Enterobacteriaceae, including strains with extended-spectrum β-lactamases, in the thighs of neutropenic mice
| journal = Antimicrobial Agents and Chemotherapy
| volume = 57
| issue = 4
| pages = 1577–82
| last2 = Andes
| first2 = D. R.
| doi = 10.1128/AAC.01590-12
}}</ref><ref>{{Cite journal
 | pmid = 24352909
| year = 2014
| author1 = Zhanel
| first1 = G. G.
| title = Ceftolozane/tazobactam: A novel cephalosporin/β-lactamase inhibitor combination with activity against multidrug-resistant gram-negative bacilli
| journal = Drugs
| volume = 74
| issue = 1
| pages = 31–51
| last2 = Chung
| first2 = P
| last3 = Adam
| first3 = H
| last4 = Zelenitsky
| first4 = S
| last5 = Denisuik
| first5 = A
| last6 = Schweizer
| first6 = F
| last7 = Lagacé-Wiens
| first7 = P. R.
| last8 = Rubinstein
| first8 = E
| last9 = Gin
| first9 = A. S.
| last10 = Walkty
| first10 = A
| last11 = Hoban
| first11 = D. J.
| last12 = Lynch Jp
| first12 = 3rd
| last13 = Karlowsky
| first13 = J. A.
| doi = 10.1007/s40265-013-0168-2
}}</ref>  Ceftolozane-tazobactam (trade name '''Zerbaxa''') is indicated for the treatment of complicated [[urinary tract infection]]s and complicated intra abdominal infections.<ref>http://www.fda.gov/NewsEvents/Newsroom/PressAnnouncements/ucm427534.htm</ref>

==Spectrum of activity==
The ''[[in vitro]]'' activity of ceftolozane–tazobactam has been examined in five surveillance studies of isolates from Europe and North America.<ref>{{cite web |url=http://www.accessdata.fda.gov/drugsatfda_docs/nda/2014/206829Orig1s000MedR.pdf |title=www.accessdata.fda.gov |format= |work= |accessdate=}}</ref> In these studies, ceftolozane–tazobactam was notable for its activity against ''[[Pseudomonas aeruginosa]]'', a moderately common cause of hospital-acquired infections that is commonly multi-drug resistant.  Ninety percent of ''P. aeruginosa'' isolates were inhibited by a ceftolozane–tazobactam at a concentration of 4 μg/mL ([[Minimum inhibitory concentration|MIC<sub>90</sub>]]), making it the most potent anti-pseudomonal antibiotic in clinical use.

In these same studies, ceftolozane–tazobactam exhibited MIC<sub>90</sub> values of <1&nbsp;μg/mL for ''[[Escherichia coli]]'', ''[[Citrobacter koseri]]'', ''[[Morganella morganii]]'', ''[[Proteus mirabilis]]'', ''[[Salmonella]]'' species, and ''[[Serratia marcescens]]''.  Somewhat poorer activity is observed for the ''[[Klebsiella]]'' and ''[[Enterobacter]]'' species, with the MIC<sub>90</sub> for [[extended spectrum beta-lactamase]] (ESBL) expressing ''[[Klebsiella pneumonia]]'' being >32&nbsp;μg/mL.

==References==
{{reflist}}

{{PenicillinAntiBiotics}}

[[Category:Cephalosporin antibiotics]]