{{Drugbox
| verifiedrevid = 443510665
| IUPAC_name = (6''R'',7''R'')-7-([(''Z'')-2-(2-amino-1,3-thiazol-4-yl)-5-hydroxy-5-oxopent-2-enoyl]amino) -8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylic acid
| image = Ceftibuten-Formulae.png
| width = 300
<!--Clinical data-->
| tradename = Cedax
| Drugs.com = {{drugs.com|monograph|ceftibuten}}
| MedlinePlus = a698023
| pregnancy_category =  
| legal_status =  
| routes_of_administration =
<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| excretion =
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 97519-39-6
| ATC_prefix = J01
| ATC_suffix = DD14
| PubChem = 5282242
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01415
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4445419
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = IW71N46B4Y
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00922
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 3510
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1605
<!--Chemical data-->
| C=15 | H=14 | N=4 | O=6 | S=2
| molecular_weight = 410.427 g.mol<sup>−1</sup>
| smiles = O=C2N1/C(=C\CS[C@@H]1[C@@H]2NC(=O)C(=C/CC(=O)O)\c3nc(sc3)N)C(=O)O
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C15H14N4O6S2/c16-15-17-7(5-27-15)6(1-2-9(20)21)11(22)18-10-12(23)19-8(14(24)25)3-4-26-13(10)19/h1,3,5,10,13H,2,4H2,(H2,16,17)(H,18,22)(H,20,21)(H,24,25)/b6-1-/t10-,13-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = UNJFKXSSGBWRBZ-BJCIPQKHSA-N
}}

'''Ceftibuten''' is a third-generation [[cephalosporin]] [[antibiotic]]. It is an orally administered agent, with two dosage forms, capsule or oral suspension. It is marketed by [[Pernix Therapeutics]] under the trade name Cedax.

==Medical uses==
{{main article|Cephalosporin}}

Ceftibuten is used to treat acute bacterial [[exacerbation]]s of [[chronic bronchitis]] (ABECB), acute bacterial [[otitis media]], [[pharyngitis]], and [[tonsilitis]]. It is also indicated for [[pneumonia]], infections of the [[urinary tract]], [[enteritis]], and [[gastroenteritis]].{{Citation needed|date=May 2009}}

==Adverse effects==
In 3,000 patients, ceftibuten was well tolerated. The most frequent reactions were gastrointestinal and nausea.

==Spectrum of susceptibility==
Ceftibuten is active against ''[[Haemophilus influenzae]]'', ''[[Moraxella catarrhalis]]'', ''[[Escherichia coli]]'', ''Klebsiella pneumoniae'', ''K. oxytoca'', ''[[Proteus vulgaris]]'', ''P. mirabilis'', ''P. providence'', ''[[Salmonella]]'' sp., ''[[Shigella]]'' sp., ''[[Enterobacter]]'' sp., and ''[[Streptococcus]]'' sp.

The following represents [[minimum inhibitory concentration]] (MIC) susceptibility data for a few clinically significant microorganisms:
* ''Haemophilus influenzae'': 0.015–1.0&nbsp;µg/ml
* ''Moraxella catarrhalis'': 0.5–4.0 &nbsp;µg/ml
* ''Streptococcus pneumoniae'': 0.5–256&nbsp;µg/ml <ref>http://www.toku-e.com/Assets/MIC/Ceftibuten.pdf</ref>

==References==
{{Reflist}}

==External links==
*[http://www.pernixtx.com/PIs/CedaxPI.pdf Manufacturer's website]
*[http://www.rxlist.com/cgi/generic2/ceftibuten.htm Drug information from RxList]

{{CephalosporinAntiBiotics}}

[[Category:Cephalosporin antibiotics]]
[[Category:Thiazoles]]