{{Chembox
| Watchedfields = changed
| verifiedrevid = 459444728
| ImageFile = Cephalosporin C.svg
| ImageSize = 200px
| IUPACName = (6''R'',7''R'')-3-[(Acetyloxy)methyl]-7-{[(5''R'')-5-amino-5-carboxypentanoyl]amino}-8-oxo-5-thia-1-azabicyclo[4.2.0]oct-2-ene-2-carboxylic acid
| OtherNames = 7-(5-Amino-5-carboxyvaleramido)cephalosporanic acid
|Section1={{Chembox Identifiers
| CASNo = 61-24-5
| CASNo_Ref = {{cascite|correct|CAS}}
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 482858
| PubChem = 65536
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 58980
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 15776
| SMILES = O=C2N1/C(=C(\CS[C@@H]1[C@@H]2NC(=O)CCC[C@H](C(=O)O)N)COC(=O)C)C(=O)O
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C16H21N3O8S/c1-7(20)27-5-8-6-28-14-11(13(22)19(14)12(8)16(25)26)18-10(21)4-2-3-9(17)15(23)24/h9,11,14H,2-6,17H2,1H3,(H,18,21)(H,23,24)(H,25,26)/t9-,11-,14-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = HOKIDJSKDBPKTQ-GLXFQSAKSA-N
| InChI = 1/C16H21N3O8S/c1-7(20)27-5-8-6-28-14-11(13(22)19(14)12(8)16(25)26)18-10(21)4-2-3-9(17)15(23)24/h9,11,14H,2-6,17H2,1H3,(H,18,21)(H,23,24)(H,25,26)/t9-,11-,14-/m1/s1
| InChIKey = HOKIDJSKDBPKTQ-GLXFQSAKBW
  }}
|Section2={{Chembox Properties
| C=16 | H=21 | N=3 | O=8 | S=1
| Appearance = 
| Density = 
| MeltingPt = 
| BoilingPt = 
| Solubility =
  }}
|Section3={{Chembox Hazards
| MainHazards = 
| FlashPt = 
| AutoignitionPt =
  }}
}}

'''Cephalosporin C''' is an [[antibiotic]] of the [[cephalosporin]] class.  It was isolated from fungi of the genus ''[[Acremonium]]'' and first characterized in 1961.<ref>{{cite journal |author1=Abraham, E. P. |author2=Newton, G. G. F. | title = Structure of cephalosporin C | journal = Biochemical Journal | year = 1961 | volume = 79 | pages = 377–393 | pmid = 13681080 | pmc = 1205850}}</ref> Although not a very active antibiotic itself, synthetic analogs of cephalosporin C, such as [[cefalotin]], became some of the first marketed cephalosporin antibiotic drugs.

==References==
{{reflist}}

[[Category:Cephalosporin antibiotics]]


{{antibiotic-stub}}