{{Drugbox
| IUPAC_name = 1-[(2''S'')-6-Amino-2-hydroxyhexanoyl]-<small>L</small>-proline, hydrogen (4-phenyl-butyl)phosphonate
| image = Ceronapril.svg
| width =

<!--Clinical data-->
| tradename =
| Drugs.com = {{drugs.com|monograph|monopril}}
| MedlinePlus =
| pregnancy_AU =
| pregnancy_US =
| pregnancy_category =  
| legal_status =
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =
| protein_bound =
| metabolism =
| elimination_half-life =
| excretion =

<!--Identifiers-->
| IUPHAR_ligand =
| CAS_number = 98048-97-6
| ATC_prefix = C09
| ATC_suffix = AA09
| ATC_supplemental =  
| PubChem = 189729
| DrugBank =
| ChemSpiderID = 164789
| UNII = X3MM60SOVP
| KEGG = D03440
| ChEMBL =

<!--Chemical data-->
| C=30 | H=46 | N=1 | O=7 | P=1
| molecular_weight = 563.663 g/mol
| smiles = O=C(CP(=O)(CCCCc1ccccc1)OC(OC(=O)CC)C(C)C)N2C[C@@H](C[C@H]2C(O)=O)C3CCCCC3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C30H46NO7P/c1-4-28(33)37-30(22(2)3)38-39(36,18-12-11-15-23-13-7-5-8-14-23)21-27(32)31-20-25(19-26(31)29(34)35)24-16-9-6-10-17-24/h5,7-8,13-14,22,24-26,30H,4,6,9-12,15-21H2,1-3H3,(H,34,35)/t25-,26+,30?,39-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = BIDNLKIUORFRQP-YYTCENNOSA-N
}}

'''Ceronapril''' ([[International nonproprietary name|INN]],<ref name = "INN">{{cite web | title = International Nonproprietary Names for Pharmaceutical Substances (INN). Recommended International Nonproprietary Names (Rec. INN): List 31 | url = http://www.who.int/medicines/publications/druginformation/innlists/RL31.pdf | publisher = World Health Organization | accessdate = 2 March 2017 | page = 4}}</ref> proposed trade names '''Ceranapril''', '''Novopril''') in a phosphonate [[ACE inhibitor]]<ref>{{cite journal | last1 = Tu | first1 = JI | last2 = Brennan | first2 = J | last3 = Stouffer | first3 = B | last4 = Mantha | first4 = S | last5 = Turabi | first5 = N | last6 = Tsay | first6 = HM | title = Radioimmunoassay for Ceronapril, a New Angiotensin-Converting Enzyme Inhibitor, and Its Application to a Pharmacokinetic Study in Healthy Male Volunteers | journal = Therapeutic Drug Monitoring | date = June 1992 | volume = 14 | issue = 3 | pages = 209–19 | pmid = 1412607 | accessdate = 2 March 2017}}</ref> that was never marketed.

==References==
{{reflist}}

{{ACE inhibitors}}

[[Category:ACE inhibitors]]
[[Category:Carboxamides]]
[[Category:Enantiopure drugs]]
[[Category:Phosphonates]]
[[Category:Prodrugs]]
[[Category:Pyrrolidines]]

{{cardiovascular-drug-stub}}