{{Redirect|Trancopal|Trancopal Dolo|Flupirtine}}
{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 460031099
| IUPAC_name = 2-(4-chlorophenyl)-3-methyl-1,1-dioxo-1,3-thiazinan-4-one
| image = Chlormezanone.svg
| alt = Skeletal formula of chlormezanone
| width = 210
| image2 = Chlormezanone-3D-spacefill.png
| alt2 = Space-filling model of the chlormezanone molecule
| width2 = 170
<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|chlormezanone}}
| pregnancy_category =  
| legal_status = Rx-only
| routes_of_administration = Oral
<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life = 40.5 hours
| excretion =  
<!--Identifiers-->
| IUPHAR_ligand = 7323
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 80-77-3
| ATC_prefix = M03
| ATC_suffix = BB02
| PubChem = 2717
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01178
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 2616
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = GP568V9G19
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00268
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 3619
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1200714
<!--Chemical data-->
| C=11 | H=12 | Cl=1 | N=1 | O=3 | S=1
| molecular_weight = 273.737 g/mol
| smiles = O=S1(CCC(N(C)C1C2=CC=C(C=C2)Cl)=O)=O
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C11H12ClNO3S/c1-13-10(14)6-7-17(15,16)11(13)8-2-4-9(12)5-3-8/h2-5,11H,6-7H2,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = WEQAYVWKMWHEJO-UHFFFAOYSA-N
}}

'''Chlormezanone''' (marketed under the [[brandname]] '''Trancopal''' or '''Fenaprim''') is a [[drug]] used as an [[anxiolytic]] and a [[muscle relaxant]].

Its use was discontinued in many countries from 1996 on, due to rare but serious cases of [[toxic epidermal necrolysis]].

== Synthesis ==
[[File:Synthesis of chlormezanone.svg|thumb|center|750px|Chlormezanone synthesis]]
* Sterling Drug Inc., {{Cite patent|US|3082209}} (1958).
* {{Cite journal | last1 = Surrey | first1 = A. R. | last2 = Webb | first2 = W. G. | last3 = Gesler | first3 = R. M. | journal = Journal of the American Chemical Society | title = Central Nervous System Depressants. The Preparation of Some 2-Aryl-4-metathiazanones | volume = 80 | issue = 13 | pages = 3469 | year = 1958 | doi = 10.1021/ja01546a065 | pmid =  | pmc = }}

== References ==
* {{cite journal |vauthors=Wollina U, Hipler U, Seeling A, Oelschlager H | title = Investigations of interactions of chlormezanone racemate and its enantiomers on human keratinocytes and human leucoytes in vitro | journal = Skin Pharmacol Physiol | volume = 18 | issue = 3 | pages = 132–138 | year = 2005| pmid = 15897685 | doi = 10.1159/000084910}}
* {{cite journal |vauthors=Seeling A, Oelschläger H, Rothley D | title = Important pharmaceutical-chemical characteristics of the central muscle relaxant chlormezanone | journal = Pharmazie | volume = 55 | issue = 4 | pages = 293–6 | year = 2000 | pmid = 10798243}}
* {{cite journal |vauthors=Oelschläger H, Klinger W, Rothley D, Seeling A, Bockhard H, Hofmann B, Machts H, Riederer H, Rackur H | title = [Cleavage and biotransformation of the central muscle relaxant chlormezanone] | journal = Pharmazie | volume = 53 | issue = 9 | pages = 620–4 | year = 1998 | pmid = 9770210}}
* {{cite journal |vauthors=Gautier V, Vincon G, Demotes-Mainard F, Albin H | title = [Pharmacokinetics of chlormezanone in healthy volunteers] (original in French) | journal = Pharmazie | volume = 45 | issue = 4 | pages = 315–9 | year = 1990| pmid = 2399514}}

{{Anxiolytics}}
{{Muscle relaxants}}
{{GABAAR PAMs}}

[[Category:Muscle relaxants]]
[[Category:Sulfones]]
[[Category:Chloroarenes]]
[[Category:Hepatotoxins]]
[[Category:2-Piperidinones]]
[[Category:Withdrawn drugs]]
[[Category:GABAA receptor positive allosteric modulators]]


{{musculoskeletal-drug-stub}}