{{multiple issues|
{{context|date=May 2014}}
{{unreferenced|date=May 2014}}
}}

{{Drugbox
| IUPAC_name = 1-(2-[(2-chlorophenyl)(phenyl)methoxy]ethyl)-4-(2-methylbenzyl)piperazine
| image = Chlorbenzoxamine.png

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number = 522-18-9
| ATC_prefix = A03
| ATC_suffix = AX03
| PubChem = 71636
| DrugBank =  
| ChEMBL = 2110781
| ChemSpiderID = 64700
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = N52918SLYN
| KEGG = D07093

<!--Chemical data-->
| C=27 | H=31 | Cl=1 | N=2 | O=1 
| molecular_weight = 435.00 g/mol
| smiles = Clc1ccccc1C(OCCN2CCN(CC2)Cc3ccccc3C)c4ccccc4
}}

'''Chlorbenzoxamine''' is a drug used for [[functional gastrointestinal disorder]]s.

==Synthesis==
[[File:Chlorbenzoxamine synthesis.png|thumb|center|500px|Chlorbenzoxamine synthesis:<ref>H. G. Morren, R. Denayer, R. Linz, H. Strubbe, and S. Trolin, Ind. Chim. Belg., 22, 429 (1957).</ref> Morren, {{Cite patent|GB|837986}} (1960). ]]

==See also==
*[[Carbinoxamine]]

==References==
{{Reflist}}
{{Drugs for functional gastrointestinal disorders}}
{{Piperazines}}

[[Category:Piperazines]]
[[Category:Ethers]]
[[Category:Chloroarenes]]


{{gastrointestinal-drug-stub}}