{{Underlinked|date=February 2017}}
{{Infobox drug
| drug_name = 
| IUPAC_name = [3-(Carbamoylamino)-2-methoxypropyl](chloro)mercury
| image = Chlormerodrin skeletal.svg
| image2 = Chlormerodrin ball-and-stick model.png
| alt = 
| caption =

<!-- Clinical data -->
| tradename = 
| Drugs.com = {{Drugs.com|enc|chlormerodrin-overdose}}
| MedlinePlus = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category= 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US_comment = Withdrawn
| legal_status = 
| routes_of_administration =

<!-- Pharmacokinetic data -->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| CAS_number = 62-37-3
| ATCvet = 
| ATC_prefix = none
| ATC_suffix = 
| PubChem = 25210
| ChEMBL = 2110562
| ChemSpiderID = 2615
| DrugBank = DB00534
| ChEBI = 59445

<!-- Chemical data -->
| C=5 | H=11 | Cl=1 | Hg=1 | N=2 | O=2
| molecular_weight = 367.196 g/mol
| smiles = COC(CNC(=O)N)C[Hg]Cl
| StdInChI=1S/C5H11N2O2.ClH.Hg/c1-4(9-2)3-7-5(6)8;;/h4H,1,3H2,2H3,(H3,6,7,8);1H;/q;;+1/p-1
| StdInChIKey = BJFGVYCULWBXKF-UHFFFAOYSA-M
}}

'''Chlormerodrin''' is a [[mercurial diuretic]] that was once used to treat patients with [[heart failure]], but is no longer used in the United States.<ref>[http://www.nlm.nih.gov/medlineplus/ency/article/002494.htm MedlinePlus > Chlormerodrin overdose] Update Date: 1/15/2010. Updated by: Jacob L. Heller. Also reviewed by David Zieve</ref>

==References==
{{reflist}}

{{diuretics}}

[[Category:Diuretics]]
[[Category:Organomercury compounds]]
[[Category:Ureas]]
[[Category:Withdrawn drugs]]


{{cardiovascular-drug-stub}}