{{Drugbox
| IUPAC_name        = (6α)-6-Chloro-17,21-dihydroxypregna-1,4-diene-3,11,20-trione
| synonyms          = 6α-Chloro-1,4-pregnadiene-17a,21-diol-3,11,20-trione
| image             = Chloroprednisone.svg
| CAS_number        = 52080-57-6
| ATC_prefix        = S01
| ATC_suffix        = CA09
| ATC_supplemental  = (combination with antiinfectives)
| PubChem           = 3034026
| DrugBank          = 
| ChemSpiderID      = 2298578
| C=21 | H=25 | Cl=1 | O=5
| molecular_weight  = 392.873 g/mol
| smiles            = O=C(CO)[C@@]3(O)CC[C@H]2[C@@H]4C[C@H](Cl)\C1=C\C(=O)\C=C/[C@]1(C)[C@H]4C(=O)C[C@@]23C
| StdInChI          = 1S/C21H25ClO5/c1-19-5-3-11(24)7-14(19)15(22)8-12-13-4-6-21(27,17(26)10-23)20(13,2)9-16(25)18(12)19/h3,5,7,12-13,15,18,23,27H,4,6,8-10H2,1-2H3/t12-,13-,15-,18+,19-,20-,21-/m0/s1
| StdInChIKey       = NPSLCOWKFFNQKK-ZPSUVKRCSA-N
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| elimination_half-life = 
| excretion         = 
| pregnancy_AU      =  <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      =  <!-- A / B            / C / D / X -->
| pregnancy_category=  
| legal_AU =  <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA =  <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK =  <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US =  <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status      = 
| routes_of_administration = 
}}

'''Chloroprednisone''' is a [[topical]] [[glucocorticoid]] first reported in 1960.<ref>Batres, Enrique; Bowers, Albert; [[Carl Djerassi|Djerassi, Carl]]; Kincl, Fred A.; Mancera, Octavio; Ringold, Howard J.; Rosenkranz, Jorge; Zaffaroni, Alejandro.  6α-Chloro- or 6α-fluoro-1,4-pregnadiene-3,20-diones.    (1960) {{cite patent|DE|1079042}}</ref>  It is a chlorinated [[derivative (chemistry)|derivative]] of [[prednisone]].  The [[acetate]] [[ester]] [[prodrug]], chloroprednisone 21-acetate, was sold under the brand name '''Topilan''' as an anti-inflammatory agent.<ref>''[[Merck Index]]'', 11th Edition, '''2157'''</ref><ref>{{cite book | title = Dictionary of Steroids: Chemical Data, Structures, and Bibliographies | volume = 1 | author = A. D. Roberts | page = 108 | publisher = CRC Press | year = 1991}}</ref>

There is little published about chloroprednisone. This may be due to limited activity topically because the skin lacks the necessary activating enzyme [[11-Beta hydroxysteroid dehydrogenase]]. Systemically, this agent's activity on [[Glucocorticoid receptor]]s may not have competed with agents like [[Fludrocortisone]] or [[Dexamethasone]].

==References==
{{Reflist|2}}


{{Glucocorticoids}}
{{Glucocorticoidics}}

[[Category:Chloroarenes]]
[[Category:Diols]]
[[Category:Glucocorticoids]]
[[Category:Pregnanes]]
[[Category:Triketones]]


{{systemic-hormonal-drug-stub}}