{{refimprove|date=July 2015}}

{{Drugbox
| IUPAC_name = (2-Hydroxyethyl)trimethylazanium; 1,3-dimethyl-2,6-dioxo-2,3,6,7-tetrahydro-1''H''-purin-7-ide
| image = Choline theophyllinate.svg
| width = 225
| alt =

<!--Clinical data-->
| tradename =
| Drugs.com = {{drugs.com|international|choline-theophyllinate}}
| licence_EU = <!-- EMA requires brand name -->
| licence_US = <!-- FDA may use generic name -->
| DailyMedID = <!-- preference to licence_US -->
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = C
| pregnancy_category =
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =
| dependency_liability =
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =
| protein_bound =
| metabolism =
| elimination_half-life =
| excretion =

<!--Identifiers-->
| index_label =
| index2_label =
| CAS_number =
| CAS_supplemental =
| ATCvet =
| ATC_prefix = R03
| ATC_suffix = DA02
| ATC_supplemental =
| PubChem = 656652
| IUPHAR_ligand =
| DrugBank =
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 3K045XR58X
| ChEMBL = 1200434
| ChemSpiderID = 25044543
| ChemSpiderID2 = 571001

<!--Chemical data-->
| C=12 | H=21 | N=5 | O=3
| molecular_weight =  283.33 g/mol
| smiles = Cn1c(c-2ncnc2n(c1=O)C)[O-].C[N+](C)(C)CCO
| StdInChI = 1S/C7H8N4O2.C5H14NO/c1-10-5-4(8-3-9-5)6(12)11(2)7(10)13;1-6(2,3)4-5-7/h3,12H,1-2H3;7H,4-5H2,1-3H3/q;+1/p-1
| StdInChIKey = SOELXOBIIIBLRJ-UHFFFAOYSA-M
| synonyms = Oxtriphylline, theocolin
| density =
| melting_point =
| melting_high =
| melting_notes =
| boiling_point =
| boiling_notes =
| solubility =
| specific_rotation =
}}

'''Choline theophyllinate''' ([[International Nonproprietary Name|INN]]), also known as '''oxtriphylline''', is a [[cough medicine]] derived from [[xanthine]] that acts as a [[bronchodilator]] to open up airways in the lung. Chemically, it is a salt of [[choline]] and [[theophylline]]. It classifies as an [[expectorant]].{{fact|date=September 2011}} The drug is available under the brand names '''Choledyl''' and '''Choledyl SA''', among others.<ref>Drugs.com: [http://www.drugs.com/mtm/choledyl.html Choledyl (oxtriphylline) medical facts]</ref>

==References==
{{Reflist|2}}

{{Drugs for obstructive airway diseases}}
{{Phosphodiesterase inhibitors}}
{{Purinergics}}

[[Category:Antitussives]]
[[Category:Adenosine receptor antagonists]]
[[Category:Phosphodiesterase inhibitors]]

{{respiratory-system-drug-stub}}