{{Drugbox
| IUPAC_name = 5-[3-(Dimethylamino)propyl]-10,11-dihydro-5''H''-dibenzo[''b,f'']azepine-3-carbonitrile
| image = Cianopramine V.1.svg

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number = 66834-24-0
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 48126
| ChEMBL = 2106504
| ChemSpiderID = 43782
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 02MNR4P2PM

<!--Chemical data-->
| C=20 | H=23 | N=3 
| molecular_weight = 305.417 g/mol
| smiles = N#Cc1ccc3c(c1)N(c2ccccc2CC3)CCCN(C)C
}}

'''Cianopramine''' ([[International Nonproprietary Name|INN]]) (developmental code name '''Ro 11-2465'''), also known as '''3-cyanoimipramine''', is a [[tricyclic antidepressant]] related to [[imipramine]] that acts as a [[serotonin reuptake inhibitor]]<ref>Kenny M, Lenehan TJ, Lambe R, Darragh A, Brick I, Omer LM. Effects of a single oral dose of 3-cyano-imipramine on serotonin uptake and content of platelets in healthy volunteers. ''Psychopharmacology''. 1983;79(4):304-7. {{PMID|6407042}}</ref> and weak [[5-HT receptor|serotonin receptor]] [[Receptor antagonist|antagonist]].<ref>Pawłowski L, Kwiatek H, Górka Z. Is Ro 11-2465 (cyan-imipramine) an antagonist of postsynaptic serotonin receptors? ''Journal of Neural Transmission''. 1981;52(1-2):61-72. {{PMID|7288439}}</ref><ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA270|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=270–}}</ref> It was investigated for the treatment of [[depression (mood)|depression]] but was never marketed.<ref name="Elks2014" />

==See also==
* [[Clomipramine]]
* [[Cyanodothiepin]]
* [[Cyamemazine]]

==References==
{{Reflist|2}}

{{Antidepressants}}
{{Anxiolytics}}
{{Acetylcholine receptor modulators}}
{{Adrenergic receptor modulators}}
{{Histamine receptor modulators}}
{{Monoamine reuptake inhibitors}}
{{Serotonin receptor modulators}}
{{Tricyclics}}

[[Category:Dibenzazepines]]
[[Category:Nitriles]]
[[Category:Tricyclic antidepressants]]
[[Category:Selective serotonin reuptake inhibitors]]
[[Category:Serotonin antagonists]]


{{nervous-system-drug-stub}}