{{Redirect|Cyclosporin|other types of cyclosporin|Cyclosporins}}
{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 459588806
| IUPAC_name = (3''S'',6''S'',9''S'',12''R'',15''S'',18''S'',21''S'',24''S'',30''S'',33''S'')-30-Ethyl-33-[(1''R'',2''R'',4''E'')-1-hydroxy-2-methyl-4-hexen-1-yl]-6,9,18,24-tetraisobutyl-3,21-diisopropyl-1,4,7,10,12,15,19,25,28-nonamethyl-1,4,7,10,13,16,19,22,25,28,31-undecaazacyclotritriacontane-2,5,8,11,14,17,20,23,26,29,32-undecone
| image = Ciclosporin.svg
| width = 250
| image2 = Ciclosporin-A-neutron-3D-sticks.png
| width2 = 250
| drug_name = 
<!--Clinical data-->
| pronounce = {{IPAc-en|ˌ|s|aɪ|k|l|ə|ˈ|s|p|ɔr|ɪ|n}}<ref>{{cite web |url=http://dictionary.reference.com/browse/cyclosporin|title=cyclosporin|work=Dictionary.com Unabridged|publisher=[[Random House]]|date=n.d.|accessdate=2011-07-13}}</ref>
| tradename = Neoral, Sandimmune, others
| USAN=cyclosporine
| synonyms = cyclosporin, ciclosporin A,<ref>{{cite journal | vauthors = Laupacis A, Keown PA, Ulan RA, McKenzie N, Stiller CR | title = Cyclosporin A: a powerful immunosuppressant | journal = Canadian Medical Association Journal | volume = 126 | issue = 9 | pages = 1041–6 | date = May 1982 | pmid = 7074504 | pmc = 1863293 }}</ref> cyclosporine A, cyclosporin A (CsA)
| Drugs.com = {{drugs.com|monograph|cyclosporine}}
| MedlinePlus = a601207
| pregnancy_AU = C
| pregnancy_US = C
| pregnancy_category =
| legal_AU = S4
| legal_UK = POM
| legal_US = Rx-only
| legal_status =
| routes_of_administration = By mouth, [[intravenous|IV]], eye drops
| class = [[immunosuppressant]]<!--Per ATC code prefix L04A--><br />[[calcineurin inhibitor]]<!--Per ATC code prefix L04AD--><br />[[Ophthalmology|eye medication]]<!--Per ATC code prefix S01XA-->
<!--Pharmacokinetic data-->
| bioavailability = Variable
| metabolism = [[liver]] [[CYP3A4]]
| elimination_half-life = Variable (about 24 hours)
| excretion = [[Bile|biliary]]
<!--Identifiers-->
| IUPHAR_ligand = 1024
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 59865-13-3
| ATC_prefix = L04
| ATC_suffix = AD01
| ATC_supplemental = {{ATC|S01|XA18}}
| PubChem = 5284373
| DrugBank_Ref = {{drugbankcite|changed|drugbank}}
| DrugBank = DB00091
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4447449
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 83HN0GTJ6D
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00184
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 160
<!--Chemical data-->
| C=62 | H=111
| N=11 | O=12
| molecular_weight = 1202.61 g/mol
| smiles = CC[C@H]1C(=O)N(CC(=O)N([C@H](C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N([C@H](C(=O)N1)[C@@H]([C@H](C)C/C=C/C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C62H111N11O12/c1-25-27-28-40(15)52(75)51-56(79)65-43(26-2)58(81)67(18)33-48(74)68(19)44(29-34(3)4)55(78)66-49(38(11)12)61(84)69(20)45(30-35(5)6)54(77)63-41(16)53(76)64-42(17)57(80)70(21)46(31-36(7)8)59(82)71(22)47(32-37(9)10)60(83)72(23)50(39(13)14)62(85)73(51)24/h25,27,34-47,49-52,75H,26,28-33H2,1-24H3,(H,63,77)(H,64,76)(H,65,79)(H,66,78)/b27-25+/t40-,41+,42-,43+,44+,45+,46+,47+,49+,50+,51+,52-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = PMATZTZNYRCHOR-CGLBZJNRSA-N
}}
{{Infobox protein family
| Symbol = N/A
| drug_name = 
| image = 
| width = 
| caption = 
| Pfam = 
| Pfam_clan =  
| InterPro = 
| SMART = 
| PROSITE = 
| MEROPS = 
| SCOP = 
| TCDB = 
| OPM family = 174
| OPM protein = 1cwa
| CAZy = 
| CDD = 
}}
<!-- Definition and medical uses -->
'''Ciclosporin''', also spelled '''cyclosporine''' and '''cyclosporin''', is an [[immunosuppressant medication]] and [[natural product]].<ref name=WHO2008>{{cite book | title = WHO Model Formulary 2008 | date = 2009 | publisher = World Health Organization | isbn = 9789241547659 | page = 221 | url = http://apps.who.int/medicinedocs/documents/s16879e/s16879e.pdf | accessdate= 8 December 2016}}</ref> It is used by mouth and [[intravenous|injection into a vein]] for [[rheumatoid arthritis]], [[psoriasis]], [[Crohn's disease]], [[nephrotic syndrome]], and in [[organ transplant]]s to prevent [[transplant rejection|rejection]].<ref name=AHFS2016>{{cite web|title=Cyclosporine|url=https://www.drugs.com/monograph/cyclosporine.html|publisher=The American Society of Health-System Pharmacists|accessdate= 8 December 2016}}</ref><ref name=WHO2008/> It is also used as [[eye drops]] for [[keratoconjunctivitis sicca]] (dry eyes).<ref name=AHFS2016B>{{cite web | title =Cyclosporine eent | url = https://www.drugs.com/monograph/cyclosporine-eent.html | publisher = The American Society of Health-System Pharmacists | accessdate = 8 December 2016}}</ref>

<!-- Side effects -->
Common side effects include high blood pressure, headache, [[kidney problems]], increased hair growth, and vomiting.<ref name=AHFS2016/> Other severe side effects include an increased risk of infection, liver problems, and an increased risk of [[lymphoma]].<ref name=AHFS2016/> Blood levels of the medication should be checked to decrease the risk of side effects.<ref name=AHFS2016/> Use during [[pregnancy]] may result in [[preterm birth]]; however, it does not appear to cause [[birth defects]].<ref>{{cite web|title=Cyclosporine Use During Pregnancy|url=https://www.drugs.com/pregnancy/cyclosporine.html|website=www.drugs.com|accessdate=20 December 2016}}</ref>

<!-- Mechanism of action -->
Ciclosporin is believed to work by decreasing the function of [[lymphocytes]].<ref name=AHFS2016/> It does this by forming a complex with [[cyclophilin]] to block the [[phosphatase]] activity of [[calcineurin]] that in turn decreases the production of [[inflammatory cytokine]]s by [[T cell|T‐lymphocytes]].<ref name="Matsuda_2000" />

<!-- History and culture -->
Ciclosporin was isolated in 1971 from the [[fungus]] ''[[Tolypocladium inflatum]]'' and came into medical use in 1983.<ref>{{cite book | last1 = Watts | first1 = Richard | last2 = Clunie | first2 = Gavin | last3 = Hall | first3 = Frances | last4 = Marshall | first4 = Tarnya | name-list-format = vanc | title = Rheumatology|date=2009 | publisher = Oxford University Press | isbn = 978-0-19-922999-4 | page = 558 | url = https://books.google.com/books?id=1m_59s7Tt3UC&pg=PA558 }}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015}}</ref> The wholesale cost in the [[developing world]] is about {{US$}}106.50 a month.<ref name=ERC2014>{{cite web|title=Ciclosporin|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=CIC100T&s_year=2014&year=2014&str=100%20mg&desc=Ciclosporin&pack=new&frm=TAB-CAP&rte=PO&class_code2=08%2E1%2E&supplement=&class_name=%2808%2E1%2E%29Immunosuppressive%20medicines%3Cbr%3E|website=International Drug Price Indicator Guide|accessdate=8 December 2016}}</ref> In the United Kingdom it costs the [[NHS]] about {{GB£}}121.25 per month.<ref name=BNF69>{{cite book | title = British national formulary: BNF 69 | date = 2015 | publisher = British Medical Association | isbn = 978-0-85711-156-2 | page = 632 | edition = 69th }}</ref> The wholesale price in the United States is about {{US$}}172.95 per month.<ref>{{cite web|title=NADAC as of 2016-12-07 {{!}} Data.Medicaid.gov|url=https://data.medicaid.gov/Drug-Prices/NADAC-as-of-2016-12-07/ry9m-tx78|website=Centers for Medicare and Medicaid Services|accessdate=20 December 2016}}</ref>

== Medical uses ==

Ciclosporin is approved by the FDA to prevent and treat [[graft-versus-host disease]] in bone-marrow transplantation and to prevent rejection of kidney, heart, and liver transplants.<ref name=SandImmune>[http://dailymed.nlm.nih.gov/dailymed/lookup.cfm?setid=5e5926a7-1de0-4b54-a5c0-286b6200ff82#nlm34089-3 SandImmune Label]</ref><ref name=Neoral>{{cite web|url=http://dailymed.nlm.nih.gov/dailymed/lookup.cfm?setid=94461af3-11f1-4670-95d4-2965b9538ae3|title=DailyMed - NEORAL- cyclosporine capsule, liquid filled  NEORAL- cyclosporine solution|work=nih.gov}}</ref> It is also approved in the US for the treatment of [[rheumatoid arthritis]] and [[psoriasis]],<ref name=Neoral/> as an [[eye drops|ophthalmic emulsion]] for the treatment of [[dry eyes]]<ref>{{cite web|url=http://dailymed.nlm.nih.gov/dailymed/lookup.cfm?setid=8e24af2b-bc1c-4849-94f2-6df950cdca89|title=DailyMed - RESTASIS - cyclosporine  emulsion|work=nih.gov}}</ref> (a common symptom of [[Sjögren's syndrome]]), and as a treatment for persistent [[nummular keratitis]] following [[adenoviral keratoconjunctivitis]].<ref>{{cite journal|url=https://link.springer.com/article/10.1007/s003470070025|title=Lokales Cyclosporin A bei Nummuli nach Keratoconjunctivitis epidemica Eine Pilotstudie - Springer | doi=10.1007/s003470070025 | volume=97|journal=Der Ophthalmologe|pages=764–768|vauthors=Reinhard T}}</ref>

In addition to these indications, ciclosporin is also used in severe [[atopic dermatitis]], [[Kimura disease]], [[pyoderma gangrenosum]], chronic autoimmune [[urticaria]], acute [[systemic mastocytosis]], and, infrequently, in [[rheumatoid arthritis]] and related diseases, although it is only used in severe cases.{{citation needed|date=October 2014}}

Ciclosporin has also been used to help treat people with acute severe [[ulcerative colitis]] and autoimmune urticaria that do not respond to treatment with [[steroids]].<ref name="pmid8196726">{{cite journal | vauthors = Lichtiger S, Present DH, Kornbluth A, Gelernt I, Bauer J, Galler G, Michelassi F, Hanauer S | title = Cyclosporine in severe ulcerative colitis refractory to steroid therapy | journal = The New England Journal of Medicine | volume = 330 | issue = 26 | pages = 1841–5 | date = June 1994 | pmid = 8196726 | doi = 10.1056/NEJM199406303302601 }}</ref> This drug is also used as a treatment of posterior or intermediate [[uveitis]] with noninfective cause.{{citation needed|date=April 2014}}

== Side effects ==

Treatment may be associated with a number of potentially serious [[adverse drug reaction]]s (ADRs).

ADRs can include [[gingival enlargement|enlargement of the gums]], [[seizure|convulsion]]s, [[peptic ulcer]]s, [[pancreatitis]], [[fever]], [[vomiting]], [[diarrhea]], [[confusion]], [[hypercholesterolemia]], [[dyspnea]], [[numbness]] and [[Paresthesia|tingling]] particularly of the lips, [[pruritus]], high [[blood pressure]], [[potassium]] retention possibly leading to [[hyperkalemia]], [[kidney]] and [[liver]] dysfunction ([[nephrotoxicity]]<ref name="pmid19218475 ">{{cite journal | vauthors = Naesens M, Kuypers DR, Sarwal M | title = Calcineurin inhibitor nephrotoxicity | journal = Clinical Journal of the American Society of Nephrology | volume = 4 | issue = 2 | pages = 481–508 | date = February 2009 | pmid = 19218475 | doi = 10.2215/CJN.04800908 }}</ref> and [[hepatotoxicity]]), burning sensations at finger tips, and an increased vulnerability to opportunistic fungal and viral [[infection]]s. In short, it is nephrotoxic, neurotoxic, increases the risk of squamous cell carcinoma and infections, and often causes hypertension (due to renal vasoconstriction and increased sodium reabsorption). The latter may result in serious adverse cardiovascular events; thus it is recommended that prescribers find the lowest effective dose for people requiring long term treatment.<ref>{{cite journal | vauthors = Robert N, Wong GW, Wright JM | title = Effect of cyclosporine on blood pressure | journal = The Cochrane Database of Systematic Reviews | volume =  | issue = 1 | pages = CD007893 | date = January 2010 | pmid = 20091657 | doi = 10.1002/14651858.CD007893.pub2 }}</ref> Ciclosporin also causes enlargement of the gums and increased hair growth which is not seen with [[tacrolimus]] (another calcineurin inhibitor).

Use of ciclosporin in post renal transplantation is associated with [[hyperuricemia]] and, in some cases, [[gout]].<ref>{{cite journal |last=Lin|first=Hsiao-Yi|last2=Rocher|first2=Leslie L.|last3=McQuillan|first3=Mark A.|last4=Schmaltz|first4=Stephan|last5=Palella|first5=Thomas D.|last6=Fox|first6=Irving H. | name-list-format = vanc  | title = Cyclosporine-induced hyperuricemia and gout | journal = The New England Journal of Medicine | volume = 322 | issue = 5 | pages = 334–6 | date = February 1990 | pmid = 2296276 | doi = 10.1056/NEJM199002013220514 }}</ref> This is due to the decrease in [[Renal function|glomerular filtration rate]] induced by ciclosporin leading to retention of uric acid. Use of [[azathioprine]] as an alternative has shown to reduce the incidence of gouty arthritis.

It is listed as [[List of IARC Group 1 carcinogens|IARC Group 1 carcinogens]] (sufficient evidence of carcinogenicity in humans).<ref>[http://monographs.iarc.fr/ENG/Classification/ClassificationsGroupOrder.pdf Agents Classified by the IARC Monographs, Volumes 1–110]</ref>

== Mechanism of action ==

The most important effect of ciclosporin is to lower the activity of [[T cells]] and their immune response.  It does this by binding to [[cyclophilin]], a multifunctional protein that facilitates protein folding, acts as a protein chaperone, and regulates the activity of other proteins. The resulting ciclosporin/cyclophilin complex inhibits the [[phosphatase]] activity of [[calcineurin]] which in turn is required for the activation of [[transcription factor]]s that up regulate the expression of [[inflammatory cytokine]]s.<ref name="Matsuda_2000">{{cite journal | vauthors = Matsuda S, Koyasu S | title = Mechanisms of action of cyclosporine | journal = Immunopharmacology | volume = 47 | issue = 2–3 | pages = 119–25 | date = May 2000 | pmid = 10878286 | doi = 10.1016/S0162-3109(00)00192-2 }}</ref>

Ciclosporin binds to the cytosolic protein [[cyclophilin]] (immunophilin) of [[lymphocytes]], especially [[T cells]]. This complex of ciclosporin and [[cyclophilin]] inhibits [[calcineurin]], which, under normal circumstances, is responsible for activating the transcription of [[interleukin 2]]. In T-cells, activation of the T-cell receptor normally increases intracellular calcium, which acts via [[calmodulin]] to activate calcineurin. Calcineurin then dephosphorylates the transcription factor nuclear factor of activated T-cells ([[NFATc]]), which moves to the nucleus of the T-cell and increases the activity of genes coding for IL-2 and related cytokines. Ciclosporin prevents the dephosphorylation of NF-AT by binding to cyclophilin.<ref>{{cite book | last1 = Ganong | first1 = William F. | name-list-format = vanc | title = Review of medical physiology | date = 2005 | publisher = McGraw-Hill Medical | location = New York | isbn = 978-0-07-144040-0 | edition = 22nd | chapter = 27 | page = 530 }}</ref> It also inhibits [[lymphokine]] production and [[interleukin]] release and, therefore, leads to a reduced function of [[effector T-cells]]. It does not affect [[cytostatic]] activity.

Ciclosporin affects [[mitochondria]] by preventing the [[mitochondrial permeability transition]] pore from opening, thus inhibiting [[cytochrome c]] release, a potent [[apoptotic]] stimulation factor. This is not the primary mechanism of action for clinical use, but is also an important effect for research on [[apoptosis]].

Ciclosporin binds to the cyclophilin D protein (CypD) that constitutes part of the mitochondrial permeability transition pore (MPTP),<ref name=Mott04>{{cite journal | vauthors = Mott JL, Zhang D, Freeman JC, Mikolajczak P, Chang SW, Zassenhaus HP | title = Cardiac disease due to random mitochondrial DNA mutations is prevented by cyclosporin A | journal = Biochemical and Biophysical Research Communications | volume = 319 | issue = 4 | pages = 1210–5 | date = July 2004 | pmid = 15194495 | doi = 10.1016/j.bbrc.2004.05.104 | url = http://linkinghub.elsevier.com/retrieve/pii/S0006291X04010952 }}</ref><ref name=Elrod10>{{cite journal | vauthors = Elrod JW, Wong R, Mishra S, Vagnozzi RJ, Sakthievel B, Goonasekera SA, Karch J, Gabel S, Farber J, Force T, Brown JH, Murphy E, Molkentin JD | title = Cyclophilin D controls mitochondrial pore-dependent Ca(2+) exchange, metabolic flexibility, and propensity for heart failure in mice | journal = The Journal of Clinical Investigation | volume = 120 | issue = 10 | pages = 3680–7 | date = October 2010 | pmid = 20890047 | pmc = 2947235 | doi = 10.1172/JCI43171 }}</ref> and by inhibiting the calcineurin phosphatase pathway.<ref name=Mott04/><ref name=Youn02>{{cite journal | vauthors = Youn TJ, Piao H, Kwon JS, Choi SY, Kim HS, Park DG, Kim DW, Kim YG, Cho MC | title = Effects of the calcineurin dependent signaling pathway inhibition by cyclosporin A on early and late cardiac remodeling following myocardial infarction | journal = European Journal of Heart Failure | volume = 4 | issue = 6 | pages = 713–8 | date = December 2002 | pmid = 12453541 | doi = 10.1016/S1388-9842(02)00120-4 | url = http://eurjhf.oxfordjournals.org/cgi/pmidlookup?view=long&pmid=12453541 }}</ref><ref name=Handschumacher84>{{cite journal | vauthors = Handschumacher RE, Harding MW, Rice J, Drugge RJ, Speicher DW | title = Cyclophilin: a specific cytosolic binding protein for cyclosporin A | journal = Science | volume = 226 | issue = 4674 | pages = 544–7 | date = November 1984 | pmid = 6238408 | doi = 10.1126/science.6238408 }}</ref>
The MPTP is found in the mitochondrial membrane of cardiac myocytes (heart muscle cells) and moves calcium ions ({{chem|Ca|2+}}) into the mitochondria.<ref name=Mott04/><ref name=Elrod10/> When open, {{chem|Ca|2+}} enters the mitochondria, disrupting transmembrane potential (the electric charge across a membrane). If unregulated, this can contribute to mitochondrial swelling and dysfunction.<ref name=Elrod10/> To allow for normal contraction, intracellular {{chem|Ca|2+}} increases, and the MPTP in turn opens, shuttling {{chem|Ca|2+}} into the mitochondria.<ref name=Elrod10/> 
Calcineurin is a {{chem|Ca|2+}}-activated phosphatase (enzyme that removes a phosphate group from substrate) that regulates cardiac hypertrophy.<ref name=Youn02/><ref name=Mende98/><ref name=Lim00>{{cite journal | vauthors = Lim HW, De Windt LJ, Mante J, Kimball TR, Witt SA, Sussman MA, Molkentin JD | title = Reversal of cardiac hypertrophy in transgenic disease models by calcineurin inhibition | journal = Journal of Molecular and Cellular Cardiology | volume = 32 | issue = 4 | pages = 697–709 | date = April 2000 | pmid = 10756124 | doi = 10.1006/jmcc.2000.1113 }}</ref> Regulation occurs through NFAT (nuclear factor of activated T-cells) activation, which, when dephosphorylated, binds to GATA and forms a transcription factor (protein that can bind DNA and alter the expression of DNA) with ability to control the hypertrophic gene (2). Activation of calcineurin causes increases in hypertrophy.<ref name=Youn02/><ref name=Mende98/>

== Metabolism ==

Most [[peptide]]s are synthesized by [[ribosome]]s, but cyclosporin is a [[Cyclic compound|cyclic]] [[nonribosomal peptide]] of 11 [[amino acid]]s and contains a single [[Chirality (chemistry)|<small>D</small>-amino acid]], which is rarely encountered in nature.<ref name="pmid12422576">{{cite journal | vauthors = Borel JF | title = History of the discovery of cyclosporin and of its early pharmacological development | journal = Wiener Klinische Wochenschrift | volume = 114 | issue = 12 | pages = 433–7 | date = June 2002 | pmid = 12422576 | doi =  }}<br/>Some sources list the fungus under an alternative species name [[Hypocladium inflatum gams]] such as Pritchard and Sneader in 2005:<br/>* {{cite journal | vauthors = Pritchard DI | title = Sourcing a chemical succession for cyclosporin from parasites and human pathogens | journal = Drug Discovery Today | volume = 10 | issue = 10 | pages = 688–91 | date = May 2005 | pmid = 15896681 | doi = 10.1016/S1359-6446(05)03395-7 }} <br />* {{cite book | first = Walter | last = Sneader | name-list-format = vanc | title = Drug Discovery — A History | chapter = Ciclosporin | publisher = John Wiley & Sons | pages = 298–299 | isbn = 978-0-471-89979-2 }} <br />However, the name, "Beauveria nivea", also appears in several other articles including in a 2001 online publication by Harriet Upton entitled "[http://www.world-of-fungi.org/Mostly_Medical/Harriet_Upton/Harriet_Upton.htm Origin of drugs in current use: the cyclosporin story] {{webarchive|url=https://web.archive.org/web/20050308085834/http://www.world-of-fungi.org/Mostly_Medical/Harriet_Upton/Harriet_Upton.htm |date=2005-03-08 }}" (retrieved June 19, 2005). Mark Plotkin states in his book ''Medicine Quest'', Penguin Books 2001, pages 46-47, that in 1996 [[mycology]] researcher Kathie Hodge [http://www.angelfire.com/wizard/kimbrough/Textbook/IndustProductOfDrugs_blue.htm found] that it is in fact a species of ''[[Cordyceps]]''.</ref>

Ciclosporin is highly metabolized in humans and animals after ingestion. The resulting metabolites include cyclosporin B, C, D, E, H, L, and others.<ref>{{cite journal | vauthors = Wang CP, Hartman NR, Venkataramanan R, Jardine I, Lin FT, Knapp JE, Starzl TE, Burckart GJ | title = Isolation of 10 cyclosporine metabolites from human bile | journal = Drug Metabolism and Disposition | volume = 17 | issue = 3 | pages = 292–6 | year = 1989 | pmid = 2568911 | pmc = 3154783 | doi =  }}</ref> Ciclosporin metabolites have been found to have lower immunosuppressant activity than CsA (approximately <10%), and are associated with higher nephrotoxicity.<ref>{{cite journal | vauthors = Copeland KR, Yatscoff RW, McKenna RM | title = Immunosuppressive activity of cyclosporine metabolites compared and characterized by mass spectroscopy and nuclear magnetic resonance | journal = Clinical Chemistry | volume = 36 | issue = 2 | pages = 225–9 | date = February 1990 | pmid = 2137384 | doi =  }}</ref> Individual ciclosporin metabolites have been isolated and characterized but do not appear to be extensively studied.

== Biosynthesis ==
[[File:BScyclosporin2.png|thumb|frame|right|Cyclosporin biosynthesis. Bmt = butenyl-methyl-threonine, Abu = L-alpha-aminobutyric acid, Sar = sarcosine]]
Cyclosporin is synthesized by a [[nonribosomal peptide]] synthetase, cyclosporin synthetase.<ref name="pmid25497210">{{cite journal | vauthors = Lawen A | title = Biosynthesis of cyclosporins and other natural peptidyl prolyl cis/trans isomerase inhibitors | journal = Biochimica et Biophysica Acta | volume = 1850 | issue = 10 | pages = 2111–20 | date = October 2015 | pmid = 25497210 | doi = 10.1016/j.bbagen.2014.12.009 }}</ref> The enzyme contains an [[adenylation]] domain, a [[thiolation]] domain, a [[condensation domain]], and an [[N-methyltransferase (disambiguation)|N-methyltransferase]] domain. The [[adenylation]] domain is responsible for substrate recognition and activation, whereas the thiolation domain covalently binds the adenylated [[amino acids]] to [[phosphopantetheine]], and the condensation domain elongates the peptide chain. Cyclosporin synthetase substrates include L-[[valine]], L-[[leucine]], L-[[alanine]], [[glycine]], [[Alpha-Aminobutyric acid|2-aminobutyric acid]], 4-methyl[[threonine]], and [[D-alanine]], which is the starting amino acid in the biosynthetic process.<ref name="pmid8300618">{{cite journal | vauthors = Dittmann J, Wenger RM, Kleinkauf H, Lawen A | title = Mechanism of cyclosporin A biosynthesis. Evidence for synthesis via a single linear undecapeptide precursor | journal = The Journal of Biological Chemistry | volume = 269 | issue = 4 | pages = 2841–6 | date = January 1994 | pmid = 8300618 | doi =  }}</ref> With the adenylation domain, cyclosporin synthetase generates the acyl-adenylated amino acids, then covalently binds the [[amino acid]] to [[phosphopantetheine]] through a [[thioester]] linkage. Some of the amino acid substrates become N-methylated by [[S-adenosyl methionine]]. The cyclization step releases cyclosporin from the [[enzyme]].<ref>{{cite journal | vauthors = Hoppert M, Gentzsch C, Schörgendorfer K | title = Structure and localization of cyclosporin synthetase, the key enzyme of cyclosporin biosynthesis in Tolypocladium inflatum | journal = Archives of Microbiology | volume = 176 | issue = 4 | pages = 285–93 | date = October 2001 | pmid = 11685373 | doi = 10.1007/s002030100324 | url = http://link.springer.de/link/service/journals/00203/papers/1176004/11760285.pdf }}</ref> Amino acids such as D-Ala and [[butenyl-methyl-L-threonine]] indicate cyclosporin synthetase requires the action of other enzymes such as a [[D-alanine racemase]]. The racemization of L-Ala to D-Ala is [[pyridoxal phosphate]]-dependent. The formation of butenyl-methyl-L-threonine is performed by a [[butenyl-methyl-L-threonine polyketide]] synthase that uses acetate/malonate as its starting material.<ref>Dewick, P. (2001) Medicinal Natural Products. John Wiley & Sons, Ltd. 2nd ed.</ref> [[File:Butenyl-methyl-L-threonine biosynthesis.svg|thumb|left|500px|Butenyl-methyl-L-threonine biosynthesis]]

== History ==

In 1970, new strains of fungi were isolated from soil samples taken from Norway and from Wisconsin in the USA by employees of [[Sandoz]] (now [[Novartis]]) in [[Basel]], [[Switzerland]].  Both strains produced a family of natural products called cyclosporins.  Two related components that had antifungal activity were isolated from extracts from these fungi. The Norwegian strain,  ''[[Tolypocladium inflatum Gams]]'', was later used for the large scale fermentation of ciclosporin.<ref name = "Borel_1995" />

The immunosuppressive effect of the natural product cyclosporin was discovered in December 1971 in a screening test on immune suppression designed and implemented by [[Hartmann F. Stähelin]] at Sandoz.<ref name="pmid8969">{{cite journal | vauthors = Borel JF, Feurer C, Gubler HU, Stähelin H | title = Biological effects of cyclosporin A: a new antilymphocytic agent | journal = Agents and Actions | volume = 6 | issue = 4 | pages = 468–75 | date = July 1976 | pmid = 8969 | doi =  10.1007/bf01973261}}</ref><ref name = "Borel_1995">{{cite book | veditors = Merluzzi VJ, Adams J | vauthors = Borel JF, Kis ZL, Beveridge T | title = The search for anti-inflammatory drugs case histories from concept to clinic | chapter = The history of the discovery and development of Cyclosporin (Sandimmune®) | chapter-url = https://books.google.com/books?id=YWXlBwAAQBAJ&lpg=PP1&pg=PA27&f=false | pages = 27–63 | date = 1995 | publisher = Birkhäuser | location = Boston | isbn = 978-1-4615-9846-6 }}</ref>  The chemical structure of cyclosporin was determined in 1976, also at Sandoz.<ref name="Rüegger_1976">{{cite journal | vauthors = Rüegger A, Kuhn M, Lichti H, Loosli HR, Huguenin R, Quiquerez C, von Wartburg A | title = [Cyclosporin A, a Peptide Metabolite from Trichoderma polysporum (Link ex Pers.) Rifai, with a remarkable immunosuppressive activity] | language = German | journal = Helvetica Chimica Acta | volume = 59 | issue = 4 | pages = 1075–92 | year = 1976 | pmid = 950308 | doi = 10.1002/hlca.19760590412 | trans-title = Cyclosporin A, a Peptide Metabolite from Trichoderma polysporum (Link ex Pers.) Rifai, with a remarkable immunosuppressive activity }}</ref><ref name="Heusler_2001">{{cite journal | vauthors = Heusler K, Pletscher A | title = The controversial early history of cyclosporin | journal = Swiss Medical Weekly | volume = 131 | issue = 21–22 | pages = 299–302 | date = June 2001 | pmid = 11584691 | doi = <!-- 10.4414/smw.2001.09702 --> | url = https://smw.ch/en/?type=7479858270737669&tx_ezmjournal_file%5Bresource%5D=smw.2001.09702.pdf&tx_ezmjournal_file%5Bidentifier%5D=smw.2001.09702&tx_ezmjournal_file%5Btype%5D=article&tx_ezmjournal_file%5Baction%5D=view&tx_ezmjournal_file%5Bcontroller%5D=File }}</ref> The success of the drug candidate ciclosporin in preventing [[Transplant rejection|organ rejection]] was shown in kidney transplants by R.Y. Calne and colleagues at the University of Cambridge,<ref name="pmid82836">{{cite journal | vauthors = Calne RY, White DJ, Thiru S, Evans DB, McMaster P, Dunn DC, Craddock GN, Pentlow BD, Rolles K | title = Cyclosporin A in patients receiving renal allografts from cadaver donors | journal = Lancet | volume = 2 | issue = 8104–5 | pages = 1323–7 | year = 1978 | pmid = 82836 | doi = 10.1016/S0140-6736(78)91970-0 }}</ref> and in [[liver]] transplants performed by [[Thomas Starzl]] at the [[University of Pittsburgh]] Hospital. The first patient, on 9 March 1980, was a 28-year-old woman.<ref name="pmid7017414">{{cite journal | vauthors = Starzl TE, Klintmalm GB, Porter KA, Iwatsuki S, Schröter GP | title = Liver transplantation with use of cyclosporin a and prednisone | journal = The New England Journal of Medicine | volume = 305 | issue = 5 | pages = 266–9 | date = July 1981 | pmid = 7017414 | pmc = 2772056 | doi = 10.1056/NEJM198107303050507 }}</ref> In the United States, the Food and Drug Administration (FDA) approved ciclosporin for clinical use in 1983.<ref name="Kolata_1983">{{cite journal | vauthors = Kolata G | title = FDA speeds approval of cyclosporin | journal = Science  | volume = 221 | issue = 4617 | pages = 1273 | date = September 1983 | pmid = 17776314 | doi = 10.1126/science.221.4617.1273-a | quote = On 2 September (1983), the Food and Drug Administration approved cyclosporin, a new drug that suppresses the immune system. }}</ref><ref name="Gottesman_1988">{{cite web | first = Jill | last = Gottesman | name-list-format = vanc | url = http://articles.latimes.com/1988-03-20/magazine/tm-1895_1_cardiac-care | title = Milestones in Cardiac Care | work = Los Angeles Times | date = 20 March 1988 }}</ref><ref name="Columbia_1984Columbia-University-Medical-Center-(in-house_publication)">{{cite web | publisher = Columbia University Medical Center, Dept. of Surgery, Cardiac Transplant Program | url = http://columbiasurgery.org/news/2015/06/08/history-medicine-first-pediatric-heart-transplant | title = First Successful Pediatric Heart Transplant [9 June 1984] | quote = It [cyclosporine] gained FDA approval at the end of 1983, ... }}</ref><ref name="FDA_approval">{{cite web | url = http://www.accessdata.fda.gov/scripts/cder/daf/index.cfm?event=overview.process&ApplNo=050573 | title = Drugs@FDA: FDA Approved Drug Products [Click on "Approval Date(s) and History] | quote = Drug Name(s): Sandimmune (Cyclosporine), Company: Novartis, Action Date: 11/14/1983, Action Type: Approval, Submission Classification: Type 1 - New Molecular Entity, Review Priority: Priority | publisher = United States Food and Drug Administration }}</ref>

== Formulations ==

The drug exhibits very poor solubility in water, and, as a consequence, suspension and emulsion forms of the drug have been developed for oral administration and for injection. Ciclosporin was originally brought to market by [[Sandoz]], now [[Novartis]], under the brand name Sandimmune, which is available as soft gelatin capsules, as an oral solution, and as a formulation for intravenous administration. These are all nonaqueous compositions.<ref>[http://www.pharma.us.novartis.com/product/pi/pdf/sandimmune.pdf Sandimmune Prescribing Information]</ref> A newer [[microemulsion]],<ref>{{cite journal | vauthors = Gibaud S, Attivi D | title = Microemulsions for oral administration and their therapeutic applications | journal = Expert Opinion on Drug Delivery | volume = 9 | issue = 8 | pages = 937–51 | date = August 2012 | pmid = 22663249 | doi = 10.1517/17425247.2012.694865 }}</ref> orally-administered formulation, Neoral,<ref>[http://www.pharma.us.novartis.com/product/pi/pdf/neoral.pdf Neoral Prescribing Information]</ref> is available as a solution and as soft gelatin capsules (10&nbsp;mg, 25&nbsp;mg, 50&nbsp;mg and 100&nbsp;mg). The Neoral compositions are designed to form microemulsions in contact with water. Generic ciclosporin preparations have been marketed under various trade names, including Cicloral ([[Sandoz|Sandoz/Hexal]]), Gengraf ([[Abbott Laboratories|Abbott]]) and Deximune ([[Dexcel Pharma]]). Since 2002, a topical [[emulsion]] of ciclosporin for treating inflammation caused by [[keratoconjunctivitis sicca]] (dry eye syndrome) has been marketed under the trade name Restasis (0.05%). [[Inhaled ciclosporin]] formulations are in clinical development, and include a solution in [[propylene glycol]] and [[liposome]] dispersions.

The drug is also available in a dog preparation manufactured by Novartis Animal Health called Atopica. Atopica is indicated for the treatment of [[atopy|atopic dermatitis]] in dogs. Unlike the human form of the drug, the lower doses used in dogs mean the drug acts as an immunomodulator and has fewer side effects than in humans. The benefits of using this product include the reduced need for concurrent therapies to bring the condition under control. It is available as an ophthalmic ointment for dogs called [[Optimmune]], manufactured by [[Intervet]], which is part of [[Merck & Co.|Merck]].

== Name ==

The natural product was named cyclosporin by the German speaking scientists who first isolated it<ref name = "Borel_1995" /> and cyclosporine when translated into English. Per [[International Nonproprietary Name]] (INN) guidelines for drugs,<ref>{{cite web | title = Guidelines on the Use of International Nonproprietary Names (INNs) for Pharmaceutical Substances | url = http://apps.who.int/medicinedocs/en/d/Jh1806e/8.htm | publisher = World Health Organization | year = 1997 | quote = To facilitate the translation and pronunciation of INN, “f” should be used instead of “ph”, “t” instead of “th”, “e” instead of “ae” or “oe”, and “i” instead of “y”; the use of the letters “h” and “k” should be avoided. }}</ref> the "y" was replaced with "i" so that the INN for the drug is spelled ciclosporin.

Ciclosporin is the INN and [[British Approved Name]] (BAN) while cyclosporine is the [[United States Adopted Name]] (USAN) and cyclosporin is a former BAN.

== Research ==

=== Neuroprotection ===

Ciclosporin is currently in a phase II/III (adaptive) clinical study in Europe to determine its ability to ameliorate neuronal cellular damage and reperfusion injury (phase III) in traumatic brain injury. This multi-center study is being organized by NeuroVive Pharma and the European Brain Injury Consortium using NeuroVive's formulation of ciclosporin called ''NeuroSTAT'' (also known by its cardioprotection trade name of ''CicloMulsion''). This formulation uses a lipid emulsion base instead of cremophor and ethanol.<ref name="Wwwneurovivecom">{{cite web|url=http://www.neurovive.com|title=Hem - NeuroVive Pharmaceutical AB|author=Administrator|work=neurovive.com}}</ref> NeuroSTAT was recently compared to Sandimmune in a phase I study and found to be bioequivalent. In this study, NeuroSTAT did not exhibit the anaphylactic and hypersensitivity reactions found in cremophor- and ethanol-based products.<ref name="Ehinger">{{cite journal | vauthors = Ehinger KH, Hansson MJ, Sjövall F, Elmér E | title = Bioequivalence and tolerability assessment of a novel intravenous ciclosporin lipid emulsion compared to branded ciclosporin in Cremophor ® EL | journal = Clinical Drug Investigation | volume = 33 | issue = 1 | pages = 25–34 | date = January 2013 | pmid = 23179472 | pmc = 3586182 | doi = 10.1007/s40261-012-0029-x }}</ref>

Ciclosporin has been investigated as a possible [[neuroprotective]] agent in conditions such as [[traumatic brain injury]], and has been shown in [[animal experimentation|animal experiment]]s to reduce [[brain damage]] associated with injury.<ref name="pmid10686082">{{cite journal | vauthors = Sullivan PG, Thompson M, Scheff SW | title = Continuous infusion of cyclosporin A postinjury significantly ameliorates cortical damage following traumatic brain injury | journal = Experimental Neurology | volume = 161 | issue = 2 | pages = 631–7 | date = February 2000 | pmid = 10686082 | doi = 10.1006/exnr.1999.7282 }}</ref> Ciclosporin blocks the formation of the [[mitochondrial permeability transition pore]], which has been found to cause much of the damage associated with [[head injury]] and [[neurodegenerative disease]]s. Ciclosporin's neuroprotective properties were first discovered in the early 1990s when two researchers (Eskil Elmér and Hiroyuki Uchino) were conducting experiments in cell transplantation. An unintended finding was that CsA was strongly neuroprotective when it crossed the blood–brain barrier.<ref name="pmid8719269">{{cite journal | vauthors = Uchino H, Elmér E, Uchino K, Lindvall O, Siesjö BK | title = Cyclosporin A dramatically ameliorates CA1 hippocampal damage following transient forebrain ischaemia in the rat | journal = Acta Physiologica Scandinavica | volume = 155 | issue = 4 | pages = 469–71 | date = December 1995 | pmid = 8719269 | doi = 10.1111/j.1748-1716.1995.tb09999.x }}</ref> This same process of mitochondrial destruction through the opening of the MPT pore is implicated in making traumatic brain injuries much worse.<ref name="pmid21142667">{{cite journal | vauthors = Sullivan PG, Sebastian AH, Hall ED | title = Therapeutic window analysis of the neuroprotective effects of cyclosporine A after traumatic brain injury | journal = Journal of Neurotrauma | volume = 28 | issue = 2 | pages = 311–8 | date = February 2011 | pmid = 21142667 | pmc = 3037811 | doi = 10.1089/neu.2010.1646 }}</ref>

=== Cardiac disease ===

Ciclosporin has been used experimentally to treat cardiac hypertrophy<ref name=Mott04/><ref name=Mende98>{{cite journal | vauthors = Mende U, Kagen A, Cohen A, Aramburu J, Schoen FJ, Neer EJ | title = Transient cardiac expression of constitutively active Galphaq leads to hypertrophy and dilated cardiomyopathy by calcineurin-dependent and independent pathways | journal = Proceedings of the National Academy of Sciences of the United States of America | volume = 95 | issue = 23 | pages = 13893–8 | date = November 1998 | pmid = 9811897 | pmc = 24952 | doi = 10.1073/pnas.95.23.13893 | url = http://www.pnas.org/cgi/pmidlookup?view=long&pmid=9811897 }}</ref> (an increase in cell volume).

Inappropriate opening of the [[mitochondrial permeability transition pore]] (MPTP) manifests in ischemia<ref name=Mott04/> (blood flow restriction to tissue) and reperfusion injury<ref name=Mott04/> (damage occurring after ischemia when blood flow returns to tissue), after myocardial infarction<ref name=Youn02/> (heart attack) and when mutations in mitochondrial DNA polymerase occur.<ref name=Mott04/> The heart attempts to compensate for disease state by increasing the intracellular {{chem|Ca|2+}} to increase the contractility cycling rates.<ref name=Elrod10/> Constitutively high levels of mitochondrial {{chem|Ca|2+}} cause inappropriate MPTP opening leading to a decrease in the cardiac range of function, leading to cardiac hypertrophy as an attempt to compensate for the problem.<ref name=Elrod10/><ref name=Youn02/>

CsA has been shown to decrease cardiac hypertrophy by affecting cardiac myocytes in many ways. CsA binds to [[cyclophilin D]] to block the opening of MPTP, and thus decreases the release of protein cytochrome C, which can cause programmed cell death.<ref name=Mott04/><ref name=Elrod10/><ref>{{cite journal | vauthors = Wilkinson ST, Johnson DB, Tardif HL, Tome ME, Briehl MM | title = Increased cytochrome c correlates with poor survival in aggressive lymphoma | journal = Oncology Letters | volume = 1 | issue = 2 | pages = 227–230 | date = March 2010 | pmid = 20798784 | pmc = 2927837 | doi = 10.3892/ol_00000040 }}</ref> CypD is a protein within the MPTP that acts as a gate; binding by CsA decreases the amount of inappropriate opening of MPTP, which decreases the intramitochondrial {{chem|Ca|2+}}.<ref name=Elrod10/> Decreasing intramitochondrial {{chem|Ca|2+}} allows for reversal of cardiac hypertrophy caused in the original cardiac response.<ref name=Elrod10/> Decreasing the release of cytochrome C caused decreased cell death during injury and disease.<ref name=Mott04/> CsA also inhibits the phosphatase calcineurin pathway (14).<ref name=Mott04/><ref name=Youn02/><ref name=Lim00/> Inhibition of this pathway has been shown to decrease myocardial hypertrophy.<ref name=Youn02/><ref name=Mende98/><ref name=Lim00/>

== Veterinary use ==

The drug is approved in the United States for the treatment of [[atopic dermatitis]] in dogs.<ref name="Archer_2014">{{cite journal | vauthors = Archer TM, Boothe DM, Langston VC, Fellman CL, Lunsford KV, Mackin AJ | title = Oral cyclosporine treatment in dogs: a review of the literature | journal = Journal of Veterinary Internal Medicine | volume = 28 | issue = 1 | pages = 1–20 | year = 2014 | pmid = 24341787 | pmc = 4895546 | doi = 10.1111/jvim.12265 }}</ref>  It is also used to treat [[sebaceous adenitis]] (immune response against the [[sebaceous glands]]), [[pemphigus foliaceus]] (autoimmune blistering skin disease), [[Inflammatory bowel disease]], [[anal furunculosis]] (anal inflammatory disease), and [[myasthenia gravis]] (a neuromuscular disease).<ref name="Archer_2014"/><ref name="Palmeiro_2013">{{cite journal | vauthors = Palmeiro BS | title = Cyclosporine in veterinary dermatology | journal = The Veterinary Clinics of North America. Small Animal Practice | volume = 43 | issue = 1 | pages = 153–71 | date = January 2013 | pmid = 23182330 | doi = 10.1016/j.cvsm.2012.09.007 }}</ref>

It is sometimes prescribed for extreme cases of immune-mediated [[hemolytic anemia]].<ref name="Palmeiro_2013" />

== See also ==
* [[Cremophor EL]] (additive in Sandimmune)
* [[Castor oil]] (additive in Sandimmune)
* [[Ethanol]] (additive in Sandimmune and Neoral)
* [[Voclosporin]], an analog of ciclosporin

== References ==
{{reflist|32em}}

== External links ==
* {{MeSH name|Cyclosporine}}
* [https://druginfo.nlm.nih.gov/drugportal/rn/79217-60-0 U.S. National Library of Medicine: Drug Information Portal — Cyclosporine]
* [http://chemsub.online.fr/name/cyclosporin_a.html ChemSub Online : Cyclosporin A]
* [http://www.pharma.us.novartis.com/product/pi/pdf/neoral.pdf Neoral U.S. Prescribing Information]
* [http://www.restasis.com/ Restasis brand]
* [http://www.pharma.us.novartis.com/product/pi/pdf/sandimmune.pdf Sandimmune U.S. Prescribing Information]

{{Immunosuppressants}}

{{Authority control}}

[[Category:Novartis]]
[[Category:Cyclic peptides]]
[[Category:IARC Group 1 carcinogens]]
[[Category:Immunosuppressants]]
[[Category:Ophthalmology drugs]]
[[Category:World Health Organization essential medicines]]
[[Category:RTT]]