{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 460035585
| IUPAC_name = 2-[(1''S'', 2''S'', 4''R'', 8''S'', 9''S'',11''S'', 12''S'', 13''R'')-6-cyclohexyl-11-hydroxy-9, 13-dimethyl-16-oxo-5, 7-dioxapentacyclo [10.8.0.0<sup>2,9</sup>.0<sup>4, 8</sup>.0<sup>13,18</sup>] icosa-14, 17-dien-8-yl]- 2-oxoethyl 2-methylpropanoate
| image = Ciclesonide.svg
| image2 = Ciclesonide ball-and-stick from crystal.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|monograph|ciclesonide}}
| MedlinePlus = a607008
| pregnancy_AU = B3
| pregnancy_US = C
| pregnancy_category =  
| legal_AU = S4
| legal_UK = POM
| legal_US = Rx-only
| legal_status =  
| routes_of_administration = Nasal inhalation
<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| IUPHAR_ligand = 7469
| CAS_number_Ref = {{cascite|changed|CAS}}
| CAS_number = 126544-47-6
| ATC_prefix = R01
| ATC_suffix = AD13
| ATC_supplemental = {{ATC|R03|BA08}}
| PubChem = 6918155
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01410
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 5293368
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = S59502J185
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01703
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1201164

<!--Chemical data-->
| C=32 | H=44 | O=7 
| molecular_weight = 540.688&nbsp;g/mol
| smiles = O=C(OCC(=O)[C@]25O[C@@H](O[C@@H]5C[C@H]1[C@H]4[C@H]([C@@H](O)C[C@@]12C)[C@]/3(/C=C\C(=O)\C=C\3CC4)C)C6CCCCC6)C(C)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C32H44O7/c1-18(2)28(36)37-17-25(35)32-26(38-29(39-32)19-8-6-5-7-9-19)15-23-22-11-10-20-14-21(33)12-13-30(20,3)27(22)24(34)16-31(23,32)4/h12-14,18-19,22-24,26-27,29,34H,5-11,15-17H2,1-4H3/t22-,23-,24-,26+,27+,29+,30-,31-,32+/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = LUKZNWIVRBCLON-GXOBDPJESA-N
| synonyms = <small>(11β, 16α)-16, 17-<nowiki>[[</nowiki>(''R'')-cyclohexylmethylene]''bis''(oxy)]-11-hydroxy-21- (2-methyl-1-oxopropoxy)- pregna-1, 4-diene-3, 20-dione</small>
}}

'''Ciclesonide''' is a [[glucocorticoid]] used to treat [[asthma]] and [[allergic rhinitis]]. It is marketed under the brand names '''Alvesco''' for asthma and '''Omnaris''', '''Omniair''', and '''Zetonna''' for hay fever in the US and Canada. Phase 3 trials for the hay fever indication outside of the US are ongoing.<ref>{{cite web |url=http://www.nycomed.com/Nycomed.MCms/Templates/Nycomed/Products/Products.aspx?NRMODE=Published&NRNODEGUID=%7b95B0E8B9-D1B3-4D3D-8B77-26AE2795B0F9%7d&NRORIGINALURL=%2fen%2fMenu%2fProducts%2fProduct%2boverview&NRCACHEHINT=Guest |year=2009 |work=Products |title=OMNARIS/OMNAIR |publisher=Nycomed International Management GmbH |accessdate=2009-07-30 |deadurl=yes |archiveurl=https://web.archive.org/web/20090202014705/http://nycomed.com/Nycomed.MCms/Templates/Nycomed/Products/Products.aspx?NRMODE=Published&NRNODEGUID=%7B95B0E8B9-D1B3-4D3D-8B77-26AE2795B0F9%7D&NRORIGINALURL=%2Fen%2FMenu%2FProducts%2FProduct+overview&NRCACHEHINT=Guest |archivedate=February 2, 2009 |df= }}</ref> The drug was approved for adults and children 12 and over by the US [[Food and Drug Administration]] in October 2006.<ref>{{cite web|url=http://www.fda.gov/NewsEvents/Newsroom/PressAnnouncements/2006/ucm108773.htm|title=FDA NEWS RELEASE. FDA Approves New Treatment for Allergies.|date=2006-10-23|publisher=[[Food and Drug Administration (United States)|Food and Drug Administration]]|accessdate=2009-07-30}}</ref> Side effects of the medication include headache, nosebleeds, and inflammation of the nose and throat linings.<ref name=mutch2007>{{cite journal |last1=Mutch |first1=Elaine |last2=Nave |first2=Ruediger |last3=McCracken |first3=Nigel |last4=Zech |first4=Karl |last5=Williams |first5=Faith M. |year=2007 |title=The role of esterases in the metabolism of ciclesonide to desisobutyryl-ciclesonide in human tissue |journal=Biochemical Pharmacology |volume=73 |issue=10 |pages=1657–64 |pmid=17331475 |doi=10.1016/j.bcp.2007.01.031}}</ref>

==See also==
* [[Beclometasone dipropionate]]

==References==
{{Reflist|30em}}

==Further reading==
* Rossi S (Ed.) (2006). Australian Medicines Handbook 2006. Adelaide: Australian Medicines Handbook. {{ISBN|0-9757919-2-3}}

{{Glucocorticoids and antiglucocorticoids}}
{{Asthma and copd rx}}
{{Nasal preparations}}
{{Glucocorticoid receptor modulators}}

[[Category:Alcohols]]
[[Category:Corticosteroid cyclic ketals]]
[[Category:Glucocorticoids]]
[[Category:Isobutyrates]]
[[Category:Ketones]]