{{Drugbox
| IUPAC_name        = 3-(1-Oxa-4-azaspiro[4.6]undec-2-yl)phenol
| image             = Ciclafrine.svg
| CAS_number        = 55694-98-9
| ATC_prefix        = None
| ATC_suffix        = 
| PubChem           = 193971
| DrugBank          = 
| ChemSpiderID      = 168322
| chemical_formula =
| C=15 | H=21 | N=1 | O=2
| molecular_weight  = 247.333 g/mol
| smiles            = c1cc(cc(c1)O)C2CNC3(O2)CCCCCC3
| StdInChI          = 1S/C15H21NO2/c17-13-7-5-6-12(10-13)14-11-16-15(18-14)8-3-1-2-4-9-15/h5-7,10,14,16-17H,1-4,8-9,11H2
| StdInChIKey       = AJNAKEPPGKJNKU-UHFFFAOYSA-N
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| elimination_half-life = 
| excretion         = 
| pregnancy_AU      =  <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      =  <!-- A / B            / C / D / X -->
| pregnancy_category=  
| legal_AU =  <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA =  <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK =  <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US =  <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status      = 
| routes_of_administration = 
}}

'''Ciclafrine''' ([[International Nonproprietary Name|INN]]) is a [[sympathomimetic]] [[substituted phenethylamine|phenethylamine]] and [[antihypertensive]] which does not appear to have ever been marketed.<ref name="GanellinTriggle1996">{{cite book|author1=C.R. Ganellin|author2=David J. Triggle|title=Dictionary of Pharmacological Agents|url=https://books.google.com/books?id=Z_mfTTIApVEC&pg=PA586|date=21 November 1996|publisher=CRC Press|isbn=978-0-412-46630-4|pages=586–}}</ref><ref name="Korolkovas1988">{{cite book|author=Andrejus Korolkovas|title=Essentials of medicinal chemistry|url=https://books.google.com/books?id=6hxtAAAAMAAJ|year=1988|publisher=John Wiley & Sons, Incorporated|isbn=978-0-471-88356-2|page=405}}</ref>

==Synthesis==
[[File:Ciclafrine synthesis.svg|thumb|center|500px|Ciclafrine synthesis: Satzinger and Herrmann, {{Cite patent|DE|2336746}} (1975).]]

==References==
{{Reflist|2}}


{{Antihypertensives}}
{{Adrenergics}}
{{Phenethylamines}}

[[Category:Antihypertensive agents]]
[[Category:Phenethylamines]]
[[Category:Oxazolidines]]


{{antihypertensive-stub}}