{{unreferenced|date=October 2016}}

{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 443576948
| IUPAC_name = Methyl ''N''-[6-(cyclopropanecarbonyl)-1''H''-benzimidazol-2-yl]carbamate
| image = Ciclobendazole.svg
| width = 200

<!--Clinical data-->
| tradename =
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category =
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =
| protein_bound =
| metabolism =
| elimination_half-life =
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 31431-43-3
| ATC_prefix = P02
| ATC_suffix = CA04
| PubChem = 35803
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = JF3KQ40J31
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D03623
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 32933
| smiles = O=C(c2cc1c(nc(n1)NC(=O)OC)cc2)C3CC3
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C13H13N3O3/c1-19-13(18)16-12-14-9-5-4-8(6-10(9)15-12)11(17)7-2-3-7/h4-7H,2-3H2,1H3,(H2,14,15,16,18)
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = OXLKOMYHDYVIDM-UHFFFAOYSA-N

<!--Chemical data-->
| C=13 | H=13 | N=3 | O=3 
| molecular_weight = 259.26 g/mol
}}

'''Ciclobendazole''' is an [[anthelmintic]].{{cn|date=October 2016}}

{{Anthelmintics}}

[[Category:Anthelmintics]]
[[Category:Aromatic ketones]]
[[Category:Benzimidazoles]]
[[Category:Carbamates]]

{{antiinfective-drug-stub}}