{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 449572536
| IUPAC_name = (2''E'')-''N''-(2-<nowiki/>{[3-(dimethylamino)propyl]thio}phenyl)-3-phenylacrylamide
| image = Cinanserine.svg

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 1166-34-3
| ATC_prefix = none
| ATC_suffix =  
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 18786
| PubChem = 5475158
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = KI6J9OY7A3
|  ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 4584027
|  StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C20H24N2OS/c1-22(2)15-8-16-24-19-12-7-6-11-18(19)21-20(23)14-13-17-9-4-3-5-10-17/h3-7,9-14H,8,15-16H2,1-2H3,(H,21,23)/b14-13+
|  StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = RSUVYMGADVXGOU-BUHFOSPRSA-N

<!--Chemical data-->
| C=20 | H=24 | N=2 | O=1 | S=1 
| molecular_weight = 340.482 g/mol
| smiles = CN(C)CCCSC1=CC=CC=C1NC(=O)\C=C\C2=CC=CC=C2
}}

'''Cinanserin''' ([[International Nonproprietary Name|INN]]) is a [[5-HT2A receptor|5-HT<sub>2A</sub>]] and [[5-HT2C receptor|5-HT<sub>2C</sub> receptor]] [[Receptor antagonist|antagonist]] which was discovered in the 1960s.<ref name="pmid1301238">{{cite journal | author = Neuman RS, Zebrowska G | title = Serotonin (5-HT2) receptor mediated enhancement of cortical unit activity | journal = Canadian Journal of Physiology and Pharmacology | volume = 70 | issue = 12 | pages = 1604–9 |date=December 1992 | pmid = 1301238 | doi = 10.1139/y92-230| url = }}</ref>

The preparation is effective against an atypical pneumonia ([[SARS]]).<ref>http://jvi.asm.org/cgi/content/abstract/79/11/7095</ref>

== See also ==
* [[Ketanserin]]
* [[Ritanserin]]

== References ==
{{Reflist|2}}

{{Serotonergics}}

[[Category:5-HT2A antagonists]]
[[Category:5-HT2C antagonists]]
[[Category:Thioethers]]
[[Category:Anilides]]
[[Category:Abandoned drugs]]


{{nervous-system-drug-stub}}