{{unreferenced|date=December 2016}}

{{Drugbox
| IUPAC_name = Ethyl 2-<nowiki/>{4-[(2''Z'')-3-(3,4,5-trimethoxyphenyl)prop-2-enoyl]piperazin-1-yl}acetate
| image = Cinepazet.svg
| width = 225

<!--Clinical data-->
| tradename =
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!-- / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL / P / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =
| protein_bound =
| metabolism =
| elimination_half-life =
| excretion =

<!--Identifiers-->
| CAS_number = 23887-41-4
| ATC_prefix = C01
| ATC_suffix = DX14
| PubChem = 6434395
| DrugBank =
| ChEMBL = 2110784
| ChemSpiderID = 4939323
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 0LC95WWE9Q

<!--Chemical data-->
| C=20 | H=28 | N=2 | O=6 
| molecular_weight = 392.45 g/mol
| smiles = CCOC(=O)CN1CCN(CC1)C(=O)\C=C\c2cc(OC)c(OC)c(OC)c2
| StdInChI = 1S/C20H28N2O6/c1-5-28-19(24)14-21-8-10-22(11-9-21)18(23)7-6-15-12-16(25-2)20(27-4)17(13-15)26-3/h6-7,12-13H,5,8-11,14H2,1-4H3/b7-6+
| StdInChIKey = XDUOTWNXVDBCDY-VOTSOKGWSA-N
| density = 1.172
}}

'''Cinepazet''' is a [[vasodilator]] and is an [[ethyl ester]] derivative of [[cinepazic acid]].

{{Vasodilators used in cardiac diseases}}
{{Piperazines}}

[[Category:Alkene derivatives]]
[[Category:Carboxamides]]
[[Category:Ethyl esters]]
[[Category:Phenol ethers]]
[[Category:Piperazines]]
[[Category:Vasodilators]]

{{cardiovascular-drug-stub}}