{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 451552541
| IUPAC_name = 4-amino-''N''-[1-(cyclohex-3-en-1-ylmethyl)piperidin-4-yl]-2-ethoxy-5-nitrobenzamide
| image = Cinitapride.svg
| width = 222
| image2 = 3D Cinitapride.png
| chirality = [[Racemic mixture]]
| drug_name = 
<!--Clinical data-->
| tradename = Cintapro, Pemix
| pregnancy_category =  
| legal_status = Rx-only
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 66564-14-5
| ATC_prefix = A03
| ATC_suffix = FA08
| PubChem = 68867
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB08810
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 62099
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2104523
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = R8I97I2L24
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07700

<!--Chemical data-->
| C=21 | H=30 | N=4 | O=4 
| molecular_weight = 402.49 g/mol
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C21H30N4O4/c1-2-29-20-13-18(22)19(25(27)28)12-17(20)21(26)23-16-8-10-24(11-9-16)14-15-6-4-3-5-7-15/h3-4,12-13,15-16H,2,5-11,14,22H2,1H3,(H,23,26)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = ZDLBNXXKDMLZMF-UHFFFAOYSA-N
}}

'''Cinitapride''' (trade names '''Cintapro''', '''Pemix''') is a [[gastroprokinetic agent]] and [[antiulcer agent]] of the [[benzamide]] class which is marketed in [[India]], [[Mexico]], [[Pakistan]] and [[Spain]].<ref name="pmid17437965">{{cite journal | vauthors = Robert M, Salvà M, Segarra R | title = The prokinetic cinitapride has no clinically relevant pharmacokinetic interaction and effect on QT during coadministration with ketoconazole | journal = Drug Metabolism and Disposition  | volume = 35 | issue = 7 | pages = 1149–56 |date=July 2007 | pmid = 17437965 | doi = 10.1124/dmd.106.010835 | url = http://dmd.aspetjournals.org/cgi/pmidlookup?view=long&pmid=17437965|display-authors=etal}}</ref><ref name="pmid2981378">{{cite journal | vauthors = Fernández AG, Massingham R | title = Peripheral receptor populations involved in the regulation of gastrointestinal motility and the pharmacological actions of metoclopramide-like drugs | journal = Life Sciences | volume = 36 | issue = 1 | pages = 1–14 |date=January 1985 | pmid = 2981378 | doi = 10.1016/0024-3205(85)90280-2| url = }}</ref> It acts as an [[agonist]] of the [[5-HT1 receptor|5-HT<sub>1</sub>]] and [[5-HT4 receptor|5-HT<sub>4</sub> receptor]]s and as an [[receptor antagonist|antagonist]] of the [[5-HT2 receptor|5-HT<sub>2</sub> receptor]]s.<ref name="pmid9211565">{{cite journal | vauthors = Alarcón-de-la-Lastra Romero C, López A, Martín MJ, la Casa C, Motilva V | title = Cinitapride protects against ethanol-induced gastric mucosal injury in rats: role of 5-hydroxytryptamine, prostaglandins and sulfhydryl compounds | journal = Pharmacology | volume = 54 | issue = 4 | pages = 193–202 |date=April 1997 | pmid = 9211565 | doi = 10.1159/000139487| url = }}</ref><ref name="pmid9562338">{{cite journal | vauthors = Alarcón de la Lastra C, La Casa C, Martin MJ, Motilva V | title = Effects of cinitapride on gastric ulceration and secretion in rats | journal = Inflammation Research | volume = 47 | issue = 3 | pages = 131–6 |date=March 1998 | pmid = 9562338 | doi = 10.1007/s000110050301| url = http://link.springer-ny.com/link/service/journals/00011/bibs/8047003/80470131.htm}}</ref>

== Uses ==
It is indicated for the treatment of gastrointestinal disorders associated with motility disturbances such as [[gastroesophageal reflux disease]], non-ulcer [[dyspepsia]] and [[Gastroparesis|delayed gastric emptying]].

== See also ==
* [[Benzamide]]
* [[Gastroprokinetic agent]]

== References ==
{{reflist}}

{{Propulsives}}
{{Serotonergics}}

[[Category:Benzamides]]
[[Category:Motility stimulants]]
[[Category:Nitrobenzenes]]
[[Category:Phenol ethers]]
[[Category:Piperidines]]
[[Category:Serotonin receptor agonists]]
[[Category:Cyclohexenes]]


{{Gastrointestinal-drug-stub}}