{{Drugbox
| Watchedfields = changed
| verifiedrevid = 460038954
| IUPAC_name = (''E'')-1-(Diphenylmethyl)-4-(3-phenylprop-2-enyl)piperazine
| image = Cinnarizine.svg
| width = 225px

<!--Clinical data-->
| tradename = Stugeron, Stunarone, Arlevert, Diznil-25
| Drugs.com = {{drugs.com|international|cinnarizine}}
| pregnancy_US = C
| legal_UK = P 
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life = 3–4&nbsp;h

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 298-57-7
| ATC_prefix = N07
| ATC_suffix = CA02
| ATC_supplemental =  
| PubChem = 1547484
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00568
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 1264793
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 3DI2E1X18L
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01295
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 31403
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 43064

<!--Chemical data-->
| C=26 | H=28 | N=2
| molecular_weight = 368.514 g/mol
| smiles = c1c(cccc1)C(c2ccccc2)N3CCN(CC3)C\C=C\c4ccccc4
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C26H28N2/c1-4-11-23(12-5-1)13-10-18-27-19-21-28(22-20-27)26(24-14-6-2-7-15-24)25-16-8-3-9-17-25/h1-17,26H,18-22H2/b13-10+
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = DERZBLKQOCDDDZ-JLHYYAGUSA-N
}}

'''Cinnarizine''' is an [[antihistamine]] and [[calcium channel blocker]] of the [[diphenylmethylpiperazine]] group.<ref name ="Terland">{{Cite journal | last1 = Terland | first1 = O. | last2 = Flatmark | first2 = T. | title = Drug-induced parkinsonism: Cinnarizine and flunarizine are potent uncouplers of the vacuolar H+-ATPase in catecholamine storage vesicles | journal = Neuropharmacology | volume = 38 | issue = 6 | pages = 879–882 | year = 1999 | pmid = 10465691 | doi=10.1016/s0028-3908(98)00233-0}}</ref> It is also known to promote cerebral blood flow, and so is used to treat [[apoplexy|cerebral apoplexy]], post-trauma cerebral symptoms, and cerebral arteriosclerosis.<ref>{{Cite journal | last1 = Singh | first1 = B. N. | title = The mechanism of action of calcium antagonists relative to their clinical applications | journal = British Journal of Clinical Pharmacology | volume = 21 Suppl 2 | issue = Suppl 2 | pages = 109S–121S | year = 1986 | pmid = 3530295 | pmc = 1400740}}</ref> However, it is more commonly prescribed for nausea and vomiting due to [[motion sickness]]<ref name ="Nicholson">{{Cite journal | last1 = Nicholson | first1 = A. N. | last2 = Stone | first2 = B. M. | last3 = Turner | first3 = C. | last4 = Mills | first4 = S. L. | title = Central effects of cinnarizine: Restricted use in aircrew | journal = Aviation, space, and environmental medicine | volume = 73 | issue = 6 | pages = 570–574 | year = 2002 | pmid = 12056673}}</ref> or other sources such as [[chemotherapy]],<ref>{{Cite journal | last1 = Wilder-Smith | first1 = C. H. | last2 = Schimke | first2 = J. | last3 = Osterwalder | first3 = B. | last4 = Senn | first4 = H. J. | title = Cinnarizine for prevention of nausea and vomiting during platin chemotherapy | journal = Acta oncologica (Stockholm, Sweden) | volume = 30 | issue = 6 | pages = 731–734 | year = 1991 | pmid = 1958394 | doi=10.3109/02841869109092448}}</ref> [[vertigo]],<ref name="Pianese">{{Cite journal | doi = 10.1097/00129492-200205000-00023 | last1 = Pianese | first1 = C. P. | last2 = Hidalgo | first2 = L. O. | last3 = Gonz??Lez | first3 = R. H. | last4 = Madrid | first4 = C. E. | last5 = Ponce | first5 = J. E. | last6 = Ram??Rez | first6 = A. M. | last7 = Mor??n | first7 = L. M. | last8 = Arenas | first8 = J. E. | last9 = Rubio | first9 = A. T. | last10 = Uribe | first10 = J. O. | last11 = Abiuso | first11 = J. ? | last12 = Hanuch | first12 = E. | last13 = Alegr??a | first13 = J. | last14 = Volpi | first14 = C. | last15 = Flaskamp | first15 = R. | last16 = Sanju??n | first16 = A. P. ?A. | last17 = g??Mez | first17 = J. M. G. ?A. | last18 = Hern??Ndez | first18 = J. | last19 = Pedraza | first19 = A. | last20 = Quijano | first20 = D. | last21 = Mart??Nez | first21 = C. | last22 = Casta??Eda | first22 = J. R. ?N. | last23 = Guerra | first23 = O. J. C. ?O. | last24 = f | first24 = G. V. | title = New approaches to the management of peripheral vertigo: Efficacy and safety of two calcium antagonists in a 12-week, multinational, double-blind study | journal = Otology & Neurotology | volume = 23 | issue = 3 | pages = 357–363 | year = 2002 | pmid = 11981396}}</ref> or [[Ménière's disease]].<ref name="Arab">{{Cite journal | last1 = Arab | first1 = S. F. | last2 = Düwel | first2 = P. | last3 = Jüngling | first3 = E. | last4 = Westhofen | first4 = M. | last5 = Lückhoff | first5 = A. | title = Inhibition of voltage-gated calcium currents in type II vestibular hair cells by cinnarizine | doi = 10.1007/s00210-004-0936-3 | journal = Naunyn-Schmiedeberg's Archives of Pharmacology | volume = 369 | issue = 6 | pages = 570–575 | year = 2004 | pmid = 15138660 | pmc = }}</ref>

Cinnarizine was first synthesized by Janssen Pharmaceutica in 1955. The nonproprietary name is derived from the [[Cinnamyl alcohol|cinnamyl]] substituent on one of the nitrogen atoms, combined with the generic ending "-rizine" for "antihistaminics/cerebral (or peripheral) vasodilators".<ref name=WHO>{{cite web|publisher=WHO|title=The use of stems in the selection of International Nonproprietary Names (INN) for pharmaceutical substances 2011|url=http://www.who.int/medicines/services/inn/StemBook_2011_Final.pdf#115|accessdate=2015-03-12}}</ref> It is not available in the United States or Canada. It has also been cited as one of the most used drugs for seasickness within the British [[Royal Navy]].<ref name="Lucertini">{{Cite journal | last1 = Lucertini | first1 = M. | last2 = Mirante | first2 = N. | last3 = Casagrande | first3 = M. | last4 = Trivelloni | first4 = P. | last5 = Lugli | first5 = V. | title = The effect of cinnarizine and cocculus indicus on simulator sickness | doi = 10.1016/j.physbeh.2007.02.008 | journal = Physiology & Behavior | volume = 91 | issue = 1 | pages = 180–190 | year = 2007 | pmid = 17434541 | pmc = }}</ref>

==Medical uses==
Cinnarizine is predominantly used to treat nausea and vomiting associated with [[motion sickness]],<ref name="Nicholson" /> [[vertigo]],<ref name="Pianese" /> [[Ménière's disease]],<ref name="Arab" /> or [[Cogan's syndrome]].<ref name="Deka" />  In fact, it is one of only a select few drugs that has shown a beneficial effect in the chronic treatment of the vertigo and [[tinnitus]], associated with Meniere's disease.<ref>{{Cite journal | last1 = Ganança | first1 = M. M. | last2 = Caovilla | first2 = H. H. | last3 = Munhoz | first3 = M. S. | last4 = Ganança | first4 = C. F. | last5 = Da Silva | first5 = M. L. | last6 = Serafini | first6 = F. | last7 = Ganança | first7 = F. F. | title = Optimizing the pharmacological component of integrated balance therapy | journal = Brazilian journal of otorhinolaryngology | volume = 73 | issue = 1 | pages = 12–18 | year = 2007 | pmid = 17505593 | doi=10.1016/s1808-8694(15)31116-2}}</ref> However, due to increased levels of drowsiness caused by the medication, it is generally of limited use in pilots and aircrew who must be dependably alert.<ref name="Nicholson" />  In a clinical study (n=181), treatment with cinnarizine reduced the occurrence of moderate vertigo experience by 65.8% and extreme vertigo by 89.8%.<ref name="Pianese" /> 
[[File:Vestibular system's semicircular canal- a cross-section.jpg|thumb|The vestibular system's semicircular canal – a cross-section. This is the site of cinnarizine's anti-vertigo action.]]
It acts by interfering with the signal transmission between [[vestibular apparatus]] of the [[inner ear]] and the [[vomiting]] centre of the [[hypothalamus]] by limiting the activity of the vestibular hair cells which send signals about movement.<ref name="Haasler" /> The disparity of signal processing between inner ear motion [[sensory receptor|receptors]] and the visual senses is abolished, so that the confusion of brain whether the individual is moving or standing is reduced. Vomiting in motion sickness could be a physiological compensatory mechanism of the brain to keep the individual from moving so that it can adjust to the signal perception, but the true evolutionary reason for this malady is currently unknown.<ref>{{Cite journal | last1 = Yates | first1 = B. J. | last2 = Miller | first2 = A. D. | last3 = Lucot | first3 = J. B. | title = Physiological basis and pharmacology of motion sickness: An update | journal = Brain Research Bulletin | volume = 47 | issue = 5 | pages = 395–406 | year = 1998 | pmid = 10052567 | doi=10.1016/s0361-9230(98)00092-6}}</ref>

When prescribed for balance problems and vertigo, cinnarizine is typically taken two or three times daily depending on the amount of each dose and when used to treat motion sickness, the pill is taken at least two hours before travelling and then again every four hours during travel.<ref name="NHS">{{cite web|publisher=NHS|title=Stugeron 15|url=http://www.nhs.uk/medicine-guides/pages/MedicineOverview.aspx?medicine=Stugeron%2015|accessdate=2012-10-21}}</ref>  However, a recent 2012 study comparing the effects of cinnarizine to transdermal [[Hyoscine hydrobromide|scopolamine]] for the treatment of seasickness, concluded that scopolamine was reported as significantly more effective and as having fewer adverse side effects than cinnarizine.<ref>{{Cite journal | last1 = Gil | first1 = A. | last2 = Nachum | first2 = Z. | last3 = Tal | first3 = D. | last4 = Shupak | first4 = A. | title = A Comparison of Cinnarizine and Transdermal Scopolamine for the Prevention of Seasickness in Naval Crew | doi = 10.1097/WNF.0b013e31823dc125 | journal = Clinical Neuropharmacology | volume = 35 | issue = 1 | pages = 37–39 | year = 2012 | pmid = 22139622 | pmc = }}</ref> This led to the conclusion that transdermal scopolamine is likely a better option for the treatment of motion sickness in naval crew and other sea travelers.

Beyond an anti-vertigo treatment, cinnarizine could be also viewed as a [[nootropic]] drug because of its vasorelaxating abilities (due to calcium channel blockage), which happen mostly in brain and the fact that it is also used as a labyrinthine sedative.<ref>{{Cite journal | last1 = Saletu | first1 = B. | last2 = Grünberger | first2 = J. | title = Antihypoxidotic and nootropic drugs: Proof of their encephalotropic and pharmacodynamic properties by quantitative EEG investigations | journal = Progress in neuro-psychopharmacology | volume = 4 | issue = 4–5 | pages = 469–489 | year = 1980 | pmid = 7012879 | doi=10.1016/0364-7722(80)90017-x}}</ref><ref>{{Cite journal | last1 = Towse | first1 = G. | title = Cinnarizine--a labyrinthine sedative | journal = The Journal of laryngology and otology | volume = 94 | issue = 9 | pages = 1009–1015 | year = 1980 | pmid = 7000939 | doi=10.1017/s0022215100089787}}</ref> Cinnarizine inhibits the flow of calcium into red blood cells, which increases the elasticity of the cell wall, thereby increasing their flexibility and making the blood less viscous.<ref name="Deka" /> This allows the blood to travel more efficiently and effectively through narrowed vessels in order to bring oxygen to damaged tissue.<ref name="Deka" /> It is also effectively combined with other nootropics, primarily [[piracetam]]; in such combination each drug potentiates the other in boosting brain oxygen supply.<ref>RomPharm. Pyracin (piractam 400&nbsp;mg and cinnarizine 25&nbsp;mg). 2008  [cited 2012 10/20].</ref>  An animal study comparing the effectiveness of cinnarizine and [[flunarizine]] (a derivative of cinnarizine that is 2.5-15 times stronger <ref name="Teive">{{Cite journal | last1 = Teive | first1 = H. L. A. G. | last2 = Troiano | first2 = A. R. | last3 = Germiniani | first3 = F. M. B. | last4 = Werneck | first4 = L. C. | title = Flunarizine and cinnarizine-induced parkinsonism: A historical and clinical analysis | doi = 10.1016/j.parkreldis.2003.12.004 | journal = Parkinsonism & Related Disorders | volume = 10 | issue = 4 | pages = 243–245 | year = 2004 | pmid = 15120099 | pmc = }}</ref> for treatment of transient global cerebral [[ischemia]], it was found that cinnarizine helped to improve the functional abnormalities of  ischemia, but did not help with damage to the neurons.<ref name="Poignet">{{Cite journal | last1 = Poignet | first1 = H. | last2 = Beaughard | first2 = M. | last3 = Lecoin | first3 = G. | last4 = Massingham | first4 = R. | title = Functional, Behavioral, and Histological Changes Induced by Transient Global Cerebral Ischemia in Rats: Effects of Cinnarizine and Flunarizine | doi = 10.1038/jcbfm.1989.92 | journal = Journal of Cerebral Blood Flow & Metabolism | volume = 9 | issue = 5 | pages = 646–654 | year = 1989 | pmid = 2777934 | pmc = }}</ref> Flunarizine, on the other hand, offered more neuronal protection, but was less effective in treating subsequent behavioral changes.<ref name="Poignet" />

Additionally, cinnarizine can be used in [[scuba divers]] without an increased risk of [[central nervous system]] [[oxygen toxicity]] which can result in seizures, and is a high risk in closed-circuit oxygen diving.<ref name="Arieli">{{Cite journal | last1 = Arieli | first1 = R. | last2 = Shupak | first2 = A. | last3 = Shachal | first3 = B. | last4 = Shenedrey | first4 = A. | last5 = Ertracht | first5 = O. | last6 = Rashkovan | first6 = G. | title = Effect of the anti-motion-sickness medication cinnarizine on central nervous system oxygen toxicity | journal = Undersea & hyperbaric medicine : journal of the Undersea and Hyperbaric Medical Society, Inc | volume = 26 | issue = 2 | pages = 105–109 | year = 1999 | pmid = 10372430}}</ref> This is also relevant to divers who could potentially have to undergo hypobaric decompression therapy, which uses high oxygen pressure and could also be affected by any cinnarizine-induced CNS oxygen toxicity risk. However, cinnarizine does not heighten toxicity risk, and in fact, evidence even seems to suggest that cinnarizine may be beneficial in helping delay O2 toxicity in the central nervous system.<ref name="Arieli" />
There is also evidence that cinnarizine may be used as an effective anti-asthma medication when taken regularly.<ref>{{Cite journal | last1 = Emanuel | first1 = M. B. | last2 = Chamberlain | first2 = J. A. | last3 = Whiting | first3 = S. | last4 = Rigden | first4 = B. G. | last5 = Craven | first5 = A. H. | title = Cinnarizine in the treatment of chronic asthma | journal = British Journal of Clinical Pharmacology | volume = 7 | issue = 2 | pages = 189–195 | year = 1979 | pmid = 367414 | pmc = 1429430 | doi=10.1111/j.1365-2125.1979.tb00920.x}}</ref>

Cinnarizine has also been found to be a valuable second-line treatment for idiopathic [[urticarial vasculitis]].<ref>{{Cite journal | last1 = Tosoni | first1 = C. | last2 = Lodi-Rizzini | first2 = F. | last3 = Cinquini | first3 = M. | last4 = Pasolini | first4 = G. | last5 = Venturini | first5 = M. | last6 = Sinico | first6 = R. A. | last7 = Calzavara-Pinton | first7 = P. | doi = 10.1111/j.1365-2230.2008.02891.x | title = A reassessment of diagnostic criteria and treatment of idiopathic urticarial vasculitis: A retrospective study of 47 patients | journal = Clinical and Experimental Dermatology | volume = 34 | issue = 2 | pages = 166–170 | year = 2009 | pmid = 18681869 | pmc = }}</ref>

==Side effects==
Side effects experienced while taking cinnarizine range from the mild to the quite severe. Possible side effects include drowsiness, sweating, dry mouth, headache, skin problems, lethargy, gastrointestinal irritation, hypersensitivity reactions, as well as movement problems/muscle rigidity, and tremor.<ref name="NHS" /> Because cinnarizine can cause drowsiness and blurred vision, it is important that users make sure their reactions are normal before driving, operating machinery, or doing any other jobs which could be dangerous if they are not fully alert or able to see well.<ref name="Nicholson" />

Cinnarizine is also known to cause acute and chronic [[parkinsonism]]<ref name="Teive" /> due to its affinity for D2 receptors, which strongly counter-suggests its actual usefulness for improving neurohealth. Cinnarizine's antagonistic effects of D2 dopamine receptors in the striatum leads to symptoms of depression, tremor, muscle rigidity, tardive dyskinesia, and akathisia, which are characterized as Drug-Induced Parkinson's disease and is the second leading cause of Parkinson's.<ref name="Teive" /> Evidence suggests that it is one of the metabolites of cinnarizine, C-2, that has an active role in contributing to the development of drug-induced Parkinson's.<ref name="Kariya" /> It is also of note that an estimated 17 of 100 new Parkinson's cases are linked to administration of either cinnarizine or Flunarizine,<ref name="Terland" /> making cinnarizine and drug-induced Parkinson's a serious issue. Those people especially at risk are elderly patients, in particular women, and patients who have been taking the drug for a longer amount of time.<ref name="Fabiani" />  There is also evidence that suggests that patients with a family history of Parkinson's, or a genetic predispostion to the disease are more likely to develop the drug induced form of this disease as a result of cinnarizine treatment.<ref>{{Cite journal | last1 = Serrano | first1 = A. | last2 = Menendez | first2 = J. | last3 = Casarejos | first3 = M. | last4 = Solano | first4 = R. | last5 = Gallego | first5 = E. | last6 = Sanchez | first6 = M. | last7 = Mena | first7 = M. | last8 = Garciadeyebenes | first8 = J. | doi = 10.1016/j.neuropharm.2005.03.003 | title = Effects of cinnarizine, a calcium antagonist that produces human parkinsonism, in parkin knock out mice | journal = Neuropharmacology | volume = 49 | issue = 2 | pages = 208–219 | year = 2005 | pmid = 15993444 | pmc = }}</ref>

In addition to antagonizing D2 receptors, treatment with cinnarizine has also been shown to lead to reduced presynaptic dopamine and serotonin, as well as alterations in vesicular transport of dopamine.<ref name="Terland" />  Terland et al.<ref name="Terland" /> have shown that chronic treatment with cinnarizine builds the drug concentrations high enough that they interfere with the proton electrochemical gradient necessary for packaging dopamine into vesicles. Cinnarizine, pKa = 7.4, acts as a [[protonophore]], which prevents the MgATP-dependent production of the electrochemical gradient crucial to the transport and storage of dopamine into vesicles, and thereby lowers the levels of dopamine in the basal ganglia neurons and leads to the Parkinson's symptoms.<ref name="Terland" />

Additionally, several cases of pediatric and adult cinnarizine overdose have been reported, with effects including a range of symptoms such as [[somnolence]], coma, vomiting, [[hypotonia]], stupor, and convulsions.<ref>{{Cite journal | last1 = Turner | first1 = D. | last2 = Lurie | first2 = Y. | last3 = Finkelstein | first3 = Y. | last4 = Schmid | first4 = T. | last5 = Gopher | first5 = A. | last6 = Kleid | first6 = D. | last7 = Bentur | first7 = Y. | title = Pediatric Cinnarizine Overdose and Toxicokinetics | doi = 10.1542/peds.2005-2059 | journal = Pediatrics | volume = 117 | issue = 5 | pages = e1067–e1069 | year = 2006 | pmid = 16636115 | pmc = }}</ref>  The cognitive complications likely result from the antihistaminic effects of cinnarizine, while the motor effects are a product of the antidopaminergic properties. In cases of overdose, the patient should be brought to and observed in a hospital for potential neurological complications.

==Pharmacokinetics==

Cinnarizine is most commonly taken orally, in tablet form, with frequency and amount of dosage varying depending on the reason for taking the medication. 
Once ingested, the substance is absorbed quite rapidly and reaches a peak plasma concentration in 1–3 hours post-administration.<ref>
{{Cite journal | last1 = Spagnoli | first1 = A. | last2 = Tognoni | first2 = G. | title = 'Cerebroactive' drugs. Clinical pharmacology and therapeutic role in cerebrovascular disorders | journal = Drugs | volume = 26 | issue = 1 | pages = 44–69 | year = 1983 | pmid = 6349963 | doi=10.2165/00003495-198326010-00003}}</ref><ref name="Castaneda">{{Cite journal | last1 = Castañeda-Hernández | first1 = G. | last2 = Vargas-Alvarado | first2 = Y. | last3 = Aguirre | first3 = F. | last4 = Flores-Murrieta | first4 = F. J. | title = Pharmacokinetics of cinnarizine after single and multiple dosing in healthy volunteers | journal = Arzneimittel-Forschung | volume = 43 | issue = 5 | pages = 539–542 | year = 1993 | pmid = 8328998}}</ref><ref name="Nowacka">{{Cite journal | last1 = Nowacka-Krukowska | first1 = H. | last2 = Rakowska | first2 = M. | last3 = Neubart | first3 = K. | last4 = Kobylińska | first4 = M. | title = High-performance liquid chromatographic assay for cinnarizine in human plasma | journal = Acta poloniae pharmaceutica | volume = 64 | issue = 5 | pages = 407–411 | year = 2007 | pmid = 18540159}}</ref> [[Cmax (pharmacology)|Cmax]], the maximum level of the drug in the tested area (typically blood plasma), has been measured to be 275 +/- 36&nbsp;ng/mL, where tmax, the amount of time that the drug is present at the max amount in the blood, was 3.0 +/-0.5 hours.<ref name="Castaneda" /> AUC<sub>∞</sub>, (the [[area under the curve]] extrapolated to infinity) which can be used to estimate [[bioavailability]], was 4437 +/- 948 (ng.h/mL).<ref name="Castaneda" /> The half-life elimination varies from 3.4–60 hours, depending on age.<ref name="Nowacka" />  However, the mean terminal half-life elimination for young volunteer subjects administered 75&nbsp;mg cinnarizine, was found to be 23.6 +/- 3.2 hours.<ref name="Castaneda" />

A study that administered 75&nbsp;mg doses of cinnarizine, twice a day for twelve days, to healthy volunteers, observed that cinnarizine did build up in the body, with a steady-state accumulation factor of 2.79 +/- 0.23.<ref name="Castaneda" /> However, the AUC<sub>T</sub> for this amount of time (T=12 days) was not significantly different from the AUC∞, which was estimated from the single dose administration. As a very weakly basic and also [[lipophilic]] compound with low aqueous solubility, cinnarizine is able to cross the [[blood brain barrier]] by simple diffusion.<ref>{{Cite journal | last1 = Kornhuber | first1 = J. | last2 = Henkel | first2 = A. W. | last3 = Groemer | first3 = T. W. | last4 = Städtler | first4 = S. | last5 = Welzel | first5 = O. | last6 = Tripal | first6 = P. | last7 = Rotter | first7 = A. | last8 = Bleich | first8 = S. | last9 = Trapp | first9 = S. | doi = 10.1002/jcp.22112 | title = Lipophilic cationic drugs increase the permeability of lysosomal membranes in a cell culture system | journal = Journal of Cellular Physiology | volume = 224 | issue = 1 | pages = 152–164 | year = 2010 | pmid = 20301195 | pmc = }}</ref><ref name="Kalava">{{cite journal|last1=Kalava|first1=B.S.|last2=Muzeyyen|first2=Demirel|last3=Yasemin|first3=Yazan|title=Physicochemical characterization and dissolution properties of cinnarizine solid dispersions|language=Turkish|journal=J. Pharm. Sci|year=2005|volume=2|issue=2|pages=51–62}}</ref>  It is because of this property that it is able to exert its effects on cerebral blood flow in the brain.<ref>{{Cite journal | last1 = Emanuel | first1 = M. B. | title = Specific calcium antagonists in the treatment of peripheral vascular disease | journal = Angiology | volume = 30 | issue = 7 | pages = 454–469 | year = 1979 | pmid = 464337 | doi=10.1177/000331977903000704}}</ref>

Bioavailability of orally administered cinnarizine is typically low and variable due to high incidence of degradation.<ref name="Kalava" /> However, it has been found than when administered intravenously in lipid emulsion, better pharmacokinetics and tissue distribution were achieved.<ref name="Shi">{{Cite journal | last1 = Shi | first1 = S. | last2 = Chen | first2 = H. | last3 = Lin | first3 = X. | last4 = Tang | first4 = X. | title = Pharmacokinetics, tissue distribution and safety of cinnarizine delivered in lipid emulsion | doi = 10.1016/j.ijpharm.2009.09.025 | journal = International Journal of Pharmaceutics | volume = 383 | issue = 1–2 | pages = 264–270 | year = 2010 | pmid = 19770029 | pmc = }}</ref>  The lipid emulsion administration had a higher AUC and lower clearance than the solution form, which meant that there was an increased bioavailability of cinnarizine, allowing for an improved therapeutic effect.<ref name="Shi" />  Plasma pharmacokinetics of cinnarizine administered intravenously follows a three-compartment model first with a fast distribution phase, followed by a slower distribution phase, and ending with a very slow elimination.<ref name="Shi" />  The Vss (steady state apparent volume of distribution) for lipid emulsion administration was 2x lower (6.871+/- 1.432 L/kg) than that of cinnarizine given in solution (14.018 +/- 5.598 L/kg) and it was found that significantly less cinnarizine was taken up into the lung and brain in the lipid emulsion condition.<ref name="Shi" /> This is significant because it would reduce the likelihood of toxic side effects in the [[central nervous system]].

==Pharmacodynamics==
Cinnarizine is classified as a selective antagonist of T-type voltage-operated calcium ion channels, because its binding blocks the channels and keeps them inert.<ref name="Deka">{{cite journal|last=Deka|first=C.V.R.|title=Role of Cinnarizine in Peripheral Vertigo|journal=Vertigo Viewpoint|year=2006|volume=4|issue=1|pages=2–4}}</ref><ref name="Fabiani">{{Cite journal | doi = 10.1590/S0004-282X2004000500008 | last1 = Fabiani | first1 = G. | last2 = Pastro | first2 = P. C. 
| last3 = Froehner | first3 = C. | title = Parkinsonism and other movement disorders in outpatients in chronic use of cinnarizine and flunarizine | journal = Arquivos de neuro-psiquiatria | volume = 62 | issue = 3B | pages = 784–788 | year = 2004 | pmid = 15476069}}</ref>  It has a Ki (inhibitory constant) value of 22nM.<ref>{{Cite journal | last1 = Klein | first1 = M. | last2 = Musacchio | first2 = J. M. | title = High affinity dextromethorphan binding sites in guinea pig brain. Effect of sigma ligands and other agents | journal = The Journal of Pharmacology and Experimental Therapeutics | volume = 251 | issue = 1 | pages = 207–215 | year = 1989 | pmid = 2477524}}</ref> It is also known to have [[Histamine antagonist|antihistaminic]], [[Serotonin antagonist|antiserotoninergic]] and [[Dopamine antagonist|antidopaminergic]] effects,<ref name="Fabiani" /> binding to H1 histamine receptors, and dopaminergic (D2) receptors.<ref name="Kariya">{{Cite journal | last1 = Kariya | first1 = S. | last2 = Isozaki | first2 = S. | last3 = Masubuchi | first3 = Y. | last4 = Suzuki | first4 = T. | last5 = Narimatsu | first5 = S. | title = Possible pharmacokinetic and pharmacodynamic factors affecting parkinsonism inducement by cinnarizine and flunarizine | journal = Biochemical Pharmacology | volume = 50 | issue = 10 | pages = 1645–1650 | year = 1995 | pmid = 7503767 | doi=10.1016/0006-2952(95)02057-8}}</ref> The IC50 (half-maximal inhibitory concentration) of cinnarizine for smooth muscle contraction inhibition is 60mM<ref>{{Cite journal | last1 = Silver | first1 = P. J. | last2 = Dachiw | first2 = J. | last3 = Ambrose | first3 = J. M. | last4 = Pinto | first4 = P. B. | title = Effects of the calcium antagonists perhexiline and cinnarizine on vascular and cardiac contractile protein function | journal = The Journal of Pharmacology and Experimental Therapeutics | volume = 234 | issue = 3 | pages = 629–635 | year = 1985 | pmid = 3162016}}</ref>  and it has been shown that this drug preferentially binds to its target calcium channels when they are in an open, as opposed to closed conformation.<ref>{{Cite journal | last1 = López | first1 = M. G. | last2 = Moro | first2 = M. A. | last3 = Castillo | first3 = C. F. | last4 = Artalejo | first4 = C. R. | last5 = García | first5 = A. G. | title = Variable, voltage-dependent, blocking effects of nitrendipine, verapamil, diltiazem, cinnarizine and cadmium on adrenomedullary secretion | journal = British Journal of Pharmacology | volume = 96 | issue = 3 | pages = 725–731 | year = 1989 | pmid = 2720300 | pmc = 1854390 | doi=10.1111/j.1476-5381.1989.tb11874.x}}</ref>  In treatment of nausea and motion sickness it was previously hypothesized that cinnarizine exerts its effects by inhibiting the calcium currents in voltage gated channels in [[Hair cell|type II vestibular hair cells]] within the inner ear.<ref name="Arab" />  However, more recent evidence supports the idea that at pharmacologically relevant levels (0.3µM–0.5µM), cinnarizine is not lessening vestibular vertigo by blocking calcium channels, but rather by inhibiting potassium (K<sup>+</sup>) currents that are activated by heightened hydrostatic pressure on the hair cells.<ref name="Haasler">{{Cite journal | last1 = Haasler | first1 = T. | last2 = Homann | first2 = G. | last3 = Duong Dinh | first3 = T. A. | last4 = Jüngling | first4 = E. | last5 = Westhofen | first5 = M. | last6 = Lückhoff | first6 = A. | doi = 10.1007/s00210-009-0463-3 | title = Pharmacological modulation of transmitter release by inhibition of pressure-dependent potassium currents in vestibular hair cells | journal = Naunyn-Schmiedeberg's Archives of Pharmacology | volume = 380 | issue = 6 | pages = 531–538 | year = 2009 | pmid = 19830405 | pmc = }}</ref> It is true that cinnarizine does abolish calcium currents in vestibular hair cells as well; it is just that this only occurs at higher concentrations of drug (3µM).<ref name="Haasler" />  The inhibition of these currents works to lessen the vertigo and motion-induced nausea by dampening the over-reactivity of the vestibular hair cells, which send information about balance and motion to the brain.

{| class="wikitable"
|-
! Action of cinnarizine !! Target of action
|-
| Calcium ion channel antagonist || [[T-type calcium channel]]s
|-
| Antihistaminic || [[H1 receptor]]s
|-
| Antiserotinergic || [[5-HT2 receptor|5-HT<sub>2</sub> receptor]]s<ref>{{Cite journal | last1 = Pukhal'Skaya | first1 = T. G. | last2 = Kolosova | first2 = O. A. | last3 = Men'Shikov | first3 = M. Y. | last4 = Vein | first4 = A. M. | title = Effects of calcium antagonists on serotonin-dependent aggregation and serotonin transport in platelets of patients with migraine | journal = Bulletin of experimental biology and medicine | volume = 130 | issue = 7 | pages = 633–635 | year = 2000 | pmid = 11140571}}</ref>
|-
| Antidopaminergic || [[D2 receptor]]s
|}

==Elimination ==
After administration, cinnarizine is completely metabolized within the body and the metabolites are eliminated by one third in the urine and two thirds in solid waste.<ref name="Deka" />

== See also ==
* [[Cyclizine]]

== References ==
{{Reflist|32em}}

{{Antiemetics}}
{{Antivertigo preparations}}
{{Navboxes
| title = [[Pharmacodynamics]]
| titlestyle = background:#ccccff
| list1 = 
{{Histamine receptor modulators}}
{{Muscarinic acetylcholine receptor modulators}}
{{Sigma receptor modulators}}
}}

[[Category:Belgian inventions]]
[[Category:H1 receptor antagonists]]
[[Category:Janssen Pharmaceutica]]
[[Category:Piperazines]]
[[Category:Sigma receptor ligands]]