{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = 2-[(4a''S'',4b''R'',5''S'',6a''S'',6b''S'',9a''R'',10a''S'',10b''S'',12''S'')-4b,12-Difluoro-5-hydroxy-4a,6a,8,8-tetramethyl-2-oxo-2,4a,4b,5,6,6a,9a,10,10a,10b,11,12-dodecahydro-6b''H''-naphtho[2',1':4,5]indeno[1,2-''d''][1,3]dioxol-6b-yl]-2-oxoethyl cyclopropanecarboxylate
| image = Ciprocinonide.svg
| width = 

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| CAS_number_Ref = 
| CAS_number = 58524-83-7
| CAS_supplemental = 
| class = [[Corticosteroid]]; [[Glucocorticoid]]
| ATC_prefix = 
| ATC_suffix = 
| ATC_supplemental = 
| PubChem = 11954352
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 
| UNII = 8Y88CP83MK
| KEGG = D03520
| ChEBI = 
| ChEMBL = 2105934

<!--Chemical data-->
| C=28 | H=34 | F=2 | O=7
| SMILES = C[C@]12C[C@@H]([C@]3([C@H]([C@@H]1C[C@@H]4[C@]2(OC(O4)(C)C)C(=O)COC(=O)C5CC5)C[C@@H](C6=CC(=O)C=C[C@@]63C)F)F)O
| StdInChI_Ref = 
| StdInChI = 1S/C28H34F2O7/c1-24(2)36-22-11-16-17-10-19(29)18-9-15(31)7-8-25(18,3)27(17,30)20(32)12-26(16,4)28(22,37-24)21(33)13-35-23(34)14-5-6-14/h7-9,14,16-17,19-20,22,32H,5-6,10-13H2,1-4H3/t16-,17-,19-,20-,22+,25-,26-,27-,28+/m0/s1
| StdInChIKey_Ref = 
| StdInChIKey = TZBDXWBBMOEVPI-XBQQDWOSSA-N
| synonyms = RS-2386; Fluocinolone acetonide 21-cyclopropylcarboxylate; 6α,9α-Difluoro-11β,16α,17α,21-tetrahydroxypregna-1,4-diene-3,20-dione cyclic 16,17-acetal with acetone 21-cyclopropanecarboxylate; 6α,9α-Difluoro-11β,21-dihydroxy-16α,17α-((1-methylethylidene)bis(oxy))pregna-1,4-diene-3,20-dione 21-cyclopropanecarboxylate

}}

'''Ciprocinonide''' (developmental code name '''RS-2386'''), also known as '''fluocinolone acetonide cyclopropylcarboxylate''', is a [[synthetic compound|synthetic]] [[glucocorticoid]] [[corticosteroid]] which was never marketed.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA282|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=282–}}</ref>

==References==
{{Reflist|2}}


{{Glucocorticoid receptor modulators}}

[[Category:Acetonides]]
[[Category:Alcohols]]
[[Category:Carboxylic acids]]
[[Category:Corticosteroid cyclic ketals]]
[[Category:Corticosteroid esters]]
[[Category:Cyclopropanes]]
[[Category:Fluoroarenes]]
[[Category:Glucocorticoids]]
[[Category:Pregnanes]]


{{steroid-stub}}