{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 458638803
| image = 
<!-- Monoclonal antibody data -->
| type = mab
| mab_type = Fab
| source = zu/o
| target = [[TACSTD1]]
<!-- Clinical data -->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled -->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = 
| routes_of_administration = 
<!-- Pharmacokinetic data -->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 
<!-- Identifiers -->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 945228-49-9
| ATC_prefix = none
| ATC_suffix = 
| PubChem = 
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = 
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = 23J303Z5CA
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = none
<!-- Chemical data -->
| C=3455 | H=5371 | N=921 | O=1060 | S=18
| molecular_weight = 77.3 kg/mol
}}
'''Citatuzumab bogatox''' ('''VB6-845''') is a [[monoclonal antibody]] [[Fab fragment]] fused with bouganin, an [[ribosome inactivating protein]] from the plant ''[[Bougainvillea]] spectabilis''.<ref>[http://www.who.int/entity/medicines/publications/druginformation/issues/INN-PList-No99.pdf International Nonproprietary Names for Pharmaceutical Substances (INN)], ''World Health Organization''.</ref> It has undergone [[pre-clinical trial]]s for the treatment of [[ovarian cancer]] and other solid tumors.<ref>[http://www.viventia.com/vb6.html Viventia Biotech Inc.: VB6-845] {{webarchive|url=https://web.archive.org/web/20100329171426/http://www.viventia.com/vb6.html |date=2010-03-29 }}</ref>

== References ==
<references/>

{{Monoclonals for tumors}}

[[Category:Monoclonal antibodies]]


{{monoclonal-antibody-stub}}
{{antineoplastic-drug-stub}}