{{Drugbox
| IUPAC_name = 2-chloro-5-methyl-5,9,10,14b-tetrahydroisoquino[2,1-d][1,4]benzodiazepin-6(7''H'')-one
| image = Clazolam.svg

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number = 7492-29-7
| CAS_supplemental = <br />{{CAS|10171-69-4}} ([[hydrochloride|HCl]])
| ATC_prefix = None
| ATC_suffix =  
| ChEMBL = 1723823
| PubChem = 24107
| ChemSpiderID = 22534
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = YJ53T77095
| KEGG = D03531

<!--Chemical data-->
| C=18 | H=17 | Cl=1 | N=2 | O=1 
| molecular_weight = 312.79 g/mol
| smiles = Clc2ccc1N(C(=O)CN4C(c1c2)c3c(cccc3)CC4)C
}}

'''Clazolam'''<ref>NL Patent 6510987</ref> ('''SAH-1123'''), also referred to as '''isoquinazepon''', is a [[drug]] which is a fused [[benzodiazepine]] and [[tetrahydroisoquinoline]] derivative.<ref name="isbn0-412-46630-9">{{cite book | author = David J. Triggle | title = Dictionary of pharmacological agents | publisher = Chapman & Hall | location = London | year = 1997 | pages = | isbn = 0-412-46630-9 | oclc = | doi = | url = https://books.google.com/books?id=DeX7jgInYFMC&lpg=PA476&dq=clazolam&pg=PA476#v=onepage&q=clazolam&f=false}}</ref> It was developed in the 1960s but was never marketed.<ref name="isbn0-412-46630-9">{{cite book | author = David J. Triggle | title = Dictionary of pharmacological agents | publisher = Chapman & Hall | location = London | year = 1997 | pages = | isbn = 0-412-46630-9 | oclc = | doi = | url = https://books.google.com/books?id=DeX7jgInYFMC&lpg=PA476&dq=clazolam&pg=PA476#v=onepage&q=clazolam&f=false}}</ref> It possesses [[anxiolytic]] effects and is also claimed to have [[antidepressant]] properties.<ref name="isbn0-412-46630-9">{{cite book | author = David J. Triggle | title = Dictionary of pharmacological agents | publisher = Chapman & Hall | location = London | year = 1997 | pages = | isbn = 0-412-46630-9 | oclc = | doi = | url = https://books.google.com/books?id=DeX7jgInYFMC&lpg=PA476&dq=clazolam&pg=PA476#v=onepage&q=clazolam&f=false}}</ref><ref name="doi10.1070/RC2009v078n06ABEH004041">{{cite journal | author = Potikha LM, Kovtunenko VA | title = Synthesis and properties of 3-aminodihydroisoquinolines | journal = Russian Chemical Reviews | volume = 78 | issue = 6 | pages = 513–533 | year = 2009 | pmid = | doi = 10.1070/RC2009v078n06ABEH004041 | url = http://www.turpion.org/php/paper.phtml?journal_id=rc&paper_id=4041}}</ref>

== See also ==
* [[Benzodiazepine]]
* [[Tetrahydroisoquinoline]]

== References ==
{{Reflist}}


{{Benzodiazepines}}
{{GABAAergics}}

[[Category:Lactams]]
[[Category:Chloroarenes]]
[[Category:Benzodiazepines]]
[[Category:GABAA receptor positive allosteric modulators]]
[[Category:Abandoned drugs]]