{{Drugbox
| Watchedfields = changed
| verifiedrevid = 437179173
| IUPAC_name = 4-amino-''N''-(1-benzylpiperidin-4-yl)-5-chloro-<br>2-methoxybenzamide
| image = Clebopride.svg
| image2 = Clebopride.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|clebopride}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 55905-53-8
| ATC_prefix = A03
| ATC_suffix = FA06
| PubChem = 2780
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 2678
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = I0A84520Y9
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D03534
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 325109

<!--Chemical data-->
| C=20 | H=24 | Cl=1 | N=3 | O=2 
| molecular_weight = 373.876 g/mol
| smiles = Clc1cc(c(OC)cc1N)C(=O)NC3CCN(Cc2ccccc2)CC3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C20H24ClN3O2/c1-26-19-12-18(22)17(21)11-16(19)20(25)23-15-7-9-24(10-8-15)13-14-5-3-2-4-6-14/h2-6,11-12,15H,7-10,13,22H2,1H3,(H,23,25)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = BVPWJMCABCPUQY-UHFFFAOYSA-N
}}
'''Clebopride''' is a [[dopamine antagonist]] drug with  [[antiemetic]] and [[prokinetic]] properties used to treat functional gastrointestinal disorders. Chemically, it is a [[substituent|substituted]] [[benzamide]], closely related to [[metoclopramide]].

A small Spanish study found that more [[adverse drug reaction|adverse reaction]]s are reported with clebopride than with metoclopramide, particularly [[extrapyramidal symptoms]].<ref>{{cite journal |author=Cuena Boy R, Maciá Martínez MA |title=[Extrapyramidal toxicity caused by metoclopramide and clebopride: study of voluntary notifications of adverse effects to the Spanish Drug Surveillance System] |language=Spanish |journal=Atencion Primaria |volume=21 |issue=5 |pages=289–95 |year=1998 |pmid=9608114 |doi=}} [http://www.elsevier.es/revistas/ctl_servlet?_f=7064&ip=95.136.62.252&articuloid=15065&revistaid=27 Free full text]</ref>

==References==
{{Reflist}}

{{Dopaminergics}}
{{Drugs for functional gastrointestinal disorders}}

[[Category:Antiemetics]]
[[Category:Dopamine antagonists]]
[[Category:Motility stimulants]]
[[Category:Benzamides]]
[[Category:Piperidines]]
[[Category:Phenol ethers]]
[[Category:Chloroarenes]]


{{gastrointestinal-drug-stub}}