{{Drugbox
| Watchedfields = changed
| verifiedrevid = 447609987
| IUPAC_name = (1''R'',2''S'',10''S'',11''S'',13''S'',14''R'',15''S'')-14-(2-chloroacetyl)-1-fluoro-14-hydroxy-2,13,15-trimethyltetracyclo[8.7.0.0<sup>2,7</sup>.0<sup>11,15</sup>]heptadeca-3,6-diene-5,17-dione
| image = clobetasone.svg

<!--Clinical data-->
| tradename = Eumovate
| Drugs.com = {{drugs.com|CONS|clobetasone}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4  / S8 -->
| legal_UK = <!-- GSL         / P       / POM / CD -->
| legal_US = <!-- OTC                   / Rx-only  -->
| legal_status =  
| routes_of_administration = topical

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 54063-32-0
| ATC_prefix = D07
| ATC_suffix = AB01
| ATC_supplemental =  {{ATC|S01|BA09}}
| PubChem = 71387
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 64482
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = LT69WY1J6D
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07717

<!--Chemical data-->
| C=22 | H=26 | Cl=1 | F=1 | O=4 
| molecular_weight = 408.891 g/mol
| smiles = ClCC(=O)[C@@]2(O)[C@@H](C)C[C@H]1[C@H]4[C@](F)(C(=O)C[C@@]12C)[C@@]/3(/C(=C\C(=O)\C=C\3)CC4)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C22H26ClFO4/c1-12-8-16-15-5-4-13-9-14(25)6-7-19(13,2)21(15,24)17(26)10-20(16,3)22(12,28)18(27)11-23/h6-7,9,12,15-16,28H,4-5,8,10-11H2,1-3H3/t12-,15-,16-,19-,20-,21-,22-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = XXIFVOHLGBURIG-OZCCCYNHSA-N
| synonyms = (8''S'',9''R'',10''S'',13''S'',14''S'',16''S'',17''R'')-17-(2-Chloroacetyl)-9-fluoro-17-hydroxy-10,13,16-trimethyl-7,8,12,14,15,16-hexahydro-6''H''-cyclopenta[''a'']phenanthrene-3,11-dione
}}
'''Clobetasone''' ([[International Nonproprietary Name|INN]]<ref>[http://unstats.un.org/unsd/cr/registry/regcia.asp?Cl=18&Lg=1&Co=C&p=310 United Nations Statistics Division - Classifications Registry - Alphabetical index for HS 2002 Entries starting with 'C' (page 310 of 422)]</ref>) is a [[corticosteroid]] used in [[dermatology]], for treating such skin inflammation as seen in [[eczema]], [[psoriasis]] and other forms of [[dermatitis]], and [[ophthalmology]].  Topical clobetasone butyrate has shown minimal suppression of the [[Hypothalamic-pituitary-adrenal axis]].<ref>{{Cite journal | pmid = 1164639| pmc = 1674413| year = 1975| author1 = Munro| first1 = D. D.| title = Clobetasone butyrate, a new topical corticosteroid: Clinical activity and effects on pituitary-adrenal axis function and model of epidermal atrophy| journal = British Medical Journal| volume = 3| issue = 5984| pages = 626–8| last2 = Wilson| first2 = L| doi=10.1136/bmj.3.5984.626}}</ref>

It is available as clobetasone butyrate under the brand names '''Eumosone''' or '''Eumovate'''<ref>[http://www.netdoctor.co.uk/medicines/100000982.html Eumovate cream/ointment, NetDoctor.co.uk]</ref> both manufactured by [[GlaxoSmithKline]].

'''Trimovate''' also contains [[oxytetracycline]], an [[antibiotic]], and [[nystatin]], an [[Antifungal medication|antifungal]].<ref name="TRI-Box">30g Trimovate Cream Box, GSK</ref><ref name="MED-ORG">[http://www.medicines.org.uk/guides/trimovate/ Medicines.org.uk - Trimovate info]</ref><ref>[http://www.netdoctor.co.uk/medicines/100002649.html Trimovate cream, NetDoctor.co.uk]</ref>

==Uses==
In [[dermatology]], topical clobestasone butyrate helps to reduce the itchiness and [[erythema]] associated with [[eczema]] and [[dermatitis]].<ref name="public.gsk.co.uk">[http://public.gsk.co.uk/products/eumovate.html Euvomate Medication Guide, GlaxoSmithKline]</ref>

In [[ophthalmology]], clobetasone butyrate 0.1% eye drops have been shown to be safe and effective in the treatment of dry eyes in [[Sjögren's Syndrome]]. Sjögren's Syndrome is an autoimmune disorder that affects the moisture producing glands of the body causing many symptoms including dry eyes.<ref>{{Cite journal | pmid = 23225089| year = 2013| author1 = Aragona| first1 = P| title = Safety and efficacy of 0.1% clobetasone butyrate eyedrops in the treatment of dry eye in Sjögren syndrome| journal = European Journal of Ophthalmology| volume = 23| issue = 3| pages = 368–76| last2 = Spinella| first2 = R| last3 = Rania| first3 = L| last4 = Postorino| first4 = E| last5 = Sommario| first5 = M. S.| last6 = Roszkowska| first6 = A. M.| last7 = Puzzolo| first7 = D| doi = 10.5301/ejo.5000229}}</ref> When compared to other corticosteroid eye drops; clobetasone butyrate showed only minimal rises in intraocular pressure. Increased pressure within the eye can lead to [[glaucoma]].<ref>{{Cite journal | pmid = 6986899| pmc = 1039346| year = 1980| author1 = Ramsell| first1 = T. G.| title = Clinical evaluation of clobetasone butyrate: A comparative study of its effects in postoperative inflammation and on intraocular pressure| journal = The British journal of ophthalmology| volume = 64| issue = 1| pages = 43–5| last2 = Bartholomew| first2 = R. S.| last3 = Walker| first3 = S. R. | doi=10.1136/bjo.64.1.43}}</ref><ref>{{Cite journal | pmid = 7032579| pmc = 1039641| year = 1981| author1 = Wilhelmus| first1 = K. R.| title = Equivalence of topical clobetasone and dexamethasone in experimental corneal allograft rejection| journal = The British journal of ophthalmology| volume = 65| issue = 10| pages = 699–701| last2 = Hunter| first2 = P. A.| last3 = Rice| first3 = N. S. | doi=10.1136/bjo.65.10.699}}</ref><ref>{{Cite journal | pmid = 7028089| pmc = 1039614| year = 1981| author1 = Eilon| first1 = L. A.| title = Clinical evaluation of clobetasone butyrate eye drops in the treatment of anterior uveitis and its effects on intraocular pressure| journal = The British journal of ophthalmology| volume = 65| issue = 9| pages = 644–7| last2 = Walker| first2 = S. R. | doi=10.1136/bjo.65.9.644}}</ref>

==Adverse effects==
Side effects associated with clobetasone cream and ointment include: burning, irritation, itching, thinning of the skin, and changes in skin color.<ref name="public.gsk.co.uk"/><ref>[http://drugs.webmd.boots.com/drugs/drug-107-Clobetasone+Butyrate.aspx Clobetason Butyrate, WebMD]</ref>

==See also==
*[[Clobetasone butyrate]]
*[[Clobetasol propionate]]

==References==
{{Reflist|35em}}

{{Glucocorticoids}}
{{Glucocorticoidics}}

[[Category:Corticosteroids]]
[[Category:Organochlorides]]
[[Category:Organofluorides]]
[[Category:Alcohols]]
[[Category:Ketones]]