{{Drugbox
| IUPAC_name = 1-[3-(2-chloro-5,6-dihydrobenzo[b][1]benzazepin-11-yl)propyl]-4-piperidin-1-ylpiperidine-4-carboxamide
| image = Clocapramine.svg

<!--Clinical data-->
| tradename =  Clofekton, Padrasen
| Drugs.com = {{drugs.com|international|clocapramine}}
| pregnancy_category =  
| legal_status = Rx-only
| routes_of_administration = [[Mouth|Oral]]

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number = 47739-98-0
| ATC_prefix = None
| ATC_suffix =  
| PubChem = 2793
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB09003
| ChemSpiderID = 2691
| ChEMBL = 2104103
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 6EEL1GB72K
| KEGG = D07718

<!--Chemical data-->
| C=28 | H=37 | Cl=1 | N=4 | O=1 
| molecular_weight = 481.07 g/mol
| smiles = Clc1ccc3c(c1)N(c2ccccc2CC3)CCCN5CCC(C(=O)N)(N4CCCCC4)CC5
}}

'''Clocapramine''' ('''Clofekton''', '''Padrasen'''), also known as '''3-chlorocarpipramine''', is an [[atypical antipsychotic]] of the [[imide|imido]][[benzyl]] class which was introduced in [[Japan]] in 1974 by [[Yoshitomi]] for the treatment of [[schizophrenia]].<ref name="isbn0-412-46630-9">{{cite book | author = David J. Triggle | title = Dictionary of pharmacological agents | publisher = Chapman & Hall | location = London | year = 1997 | pages = | isbn = 0-412-46630-9 | oclc = | doi = | accessdate = }}</ref><ref name="isbn3-88763-075-0">{{cite book | author = Swiss Pharmaceutical Society | title = Index Nominum 2000: International Drug Directory (Book with CD-ROM) | publisher = Medpharm Scientific Publishers | location = Boca Raton | year = 2000 | pages = 1932 | isbn = 3-88763-075-0 | oclc = | doi = | url = https://books.google.com/books?id=5GpcTQD_L2oC&lpg=PA253&dq=clocapramine&pg=PA253#v=onepage&q=clocapramine&f=false}}</ref><ref name="isbn0-8155-1144-2">{{cite book | author = Sittig, Marshall | title = Pharmaceutical manufacturing encyclopedia | publisher = Noyes Publications | location = Park Ridge, N.J., U.S.A | year = 1988 | pages = 1756 | isbn = 0-8155-1144-2 | oclc = | doi = | url = https://books.google.com/books?id=X2EyLsG4bcUC&lpg=PA363&dq=clocapramine&pg=PA363#v=onepage&q=clocapramine&f=false}}</ref><ref name="pmid7766287">{{cite journal |vauthors=Sumiyoshi T, Suzuki K, Sakamoto H | title = Atypicality of several antipsychotics on the basis of in vivo dopamine-D2 and serotonin-5HT2 receptor occupancy | journal = Neuropsychopharmacology | volume = 12 | issue = 1 | pages = 57–64 |date=February 1995 | pmid = 7766287 | doi = 10.1016/0893-133X(94)00064-7 |display-authors=etal}}</ref><ref name="pmid15519367">{{cite journal |vauthors=Oka T, Hamamura T, Lee Y | title = Atypical properties of several classes of antipsychotic drugs on the basis of differential induction of Fos-like immunoreactivity in the rat brain | journal = Life Sciences | volume = 76 | issue = 2 | pages = 225–37 |date=November 2004 | pmid = 15519367 | doi = 10.1016/j.lfs.2004.08.009 | url = http://linkinghub.elsevier.com/retrieve/pii/S0024-3205(04)00791-X|display-authors=etal}}</ref> In addition to [[psychosis]], clocapramine has also been used to augment [[antidepressant]]s in the treatment of [[anxiety]] and [[panic]].<ref name="pmid17610675">{{cite journal |vauthors=Saito M, Miyaoka H | title = Augmentation of paroxetine with clocapramine in panic disorder | journal = Psychiatry and Clinical Neurosciences | volume = 61 | issue = 4 | pages = 449 |date=August 2007 | pmid = 17610675 | doi = 10.1111/j.1440-1819.2007.01690.x | url = http://onlinelibrary.wiley.com/resolve/openurl?genre=article&sid=nlm:pubmed&issn=1323-1316&date=2007&volume=61&issue=4&spage=449}}</ref>

Clocapramine has been reported to act as an [[receptor antagonist|antagonist]] of the [[D2 receptor|D<sub>2</sub>]], [[5-HT2A receptor|5-HT<sub>2A</sub>]], [[alpha-1 adrenergic receptor|α<sub>1</sub>-adrenergic]], and [[alpha-2 adrenergic receptor|α<sub>2</sub>-adrenergic receptor]]s, and does not inhibit the [[reuptake]] of either [[serotonin]] or [[norepinephrine]].<ref name="pmid7766287"/><ref name="pmid6125486">{{cite journal |vauthors=Kurihara M, Tsumagari T, Setoguchi M, Fukuda T | title = A study on the pharmacological and biochemical profile of clocapramine | journal = International Pharmacopsychiatry | volume = 17 | issue = 2 | pages = 73–90 | year = 1982 | pmid = 6125486 | doi = | url = }}</ref><ref name="pmid6149771">{{cite journal |vauthors=Tsukamoto T, Asakura M, Hirata N, Imafuku J, Matsui H, Hasegawa K | title = Interaction of neuroleptics and antidepressants with rat brain alpha 2-receptors: a possible relationship between alpha 2-receptor antagonism and antidepressant action | journal = Biological Psychiatry | volume = 19 | issue = 9 | pages = 1283–91 |date=September 1984 | pmid = 6149771 | doi = | url = }}</ref><ref name="pmid2862053">{{cite journal |vauthors=Setoguchi M, Sakamori M, Takehara S, Fukuda T | title = Effects of iminodibenzyl antipsychotic drugs on cerebral dopamine and alpha-adrenergic receptors | journal = European Journal of Pharmacology | volume = 112 | issue = 3 | pages = 313–22 |date=June 1985 | pmid = 2862053 | doi = 10.1016/0014-2999(85)90776-9| url = }}</ref><ref name="pmid8786644">{{cite journal |vauthors=Schotte A, Bonaventure P, Janssen PF, Leysen JE | title = In vitro receptor binding and in vivo receptor occupancy in rat and guinea pig brain: risperidone compared with antipsychotics hitherto used | journal = Japanese Journal of Pharmacology | volume = 69 | issue = 4 | pages = 399–412 |date=December 1995 | pmid = 8786644 | doi = 10.1254/jjp.69.399| url = http://joi.jlc.jst.go.jp/JST.Journalarchive/jphs1951/69.399?from=PubMed}}</ref> It has also been shown to have [[affinity (pharmacology)|affinity]] for the [[sigma receptor|σ receptors]].<ref name="pmid7910100">{{cite journal |vauthors=Morio Y, Tanimoto H, Yakushiji T, Morimoto Y | title = Characterization of the currents induced by sigma ligands in NCB20 neuroblastoma cells | journal = Brain Research | volume = 637 | issue = 1–2 | pages = 190–6 |date=February 1994 | pmid = 7910100 | doi = 10.1016/0006-8993(94)91232-7| url = http://linkinghub.elsevier.com/retrieve/pii/0006-8993(94)91232-7}}</ref> Clocapramine's affinity for the 5-HT<sub>2A</sub> receptor is greater than that for the D<sub>2</sub> receptor and it has a lower propensity for inducing [[extrapyramidal symptom]]s compared to [[typical antipsychotic]]s, thus underlying its ''atypical'' nature.<ref name="pmid7766287"/><ref name="pmid15519367"/><ref name="pmid8786644"/>

In several [[clinical trial]]s, clocapramine has been compared to other [[neuroleptic]] agents. Against [[haloperidol]], though there was no significant difference in efficacy at the end of the study, clocapramine tended to be superior in alleviating [[motor retardation]], [[alogia]], and [[thought disorder]], and also produced fewer [[side effect]]s.<ref name="pmid4076529">{{cite journal | author = Yamagami S | title = A crossover study of clocapramine and haloperidol in chronic schizophrenia | journal = The Journal of International Medical Research | volume = 13 | issue = 6 | pages = 301–10 | year = 1985 | pmid = 4076529 | doi = | url = }}</ref> Against [[sulpiride]], clocapramine demonstrated more favorable effects in the treatment of both [[Schizophrenia#Positive and negative symptoms|positive]] and [[Schizophrenia#Positive and negative symptoms|negative]] [[symptom]]s, including motor retardation, [[delusion]]s, [[hallucination]]s, and [[social isolation]], though it produced more side effects.<ref name="pmid3246215">{{cite journal |vauthors=Yamagami S, Kiriike N, Kawaguchi K | title = A single-blind study of clocapramine and sulpiride in hospitalized chronic schizophrenic patients | journal = Drugs under Experimental and Clinical Research | volume = 14 | issue = 11 | pages = 707–13 | year = 1988 | pmid = 3246215 | doi = | url = }}</ref> Against [[timiperone]], clocapramine showed lower efficacy against both positive and negative symptoms and produced more side effects such as [[dyskinesia]], [[insomnia]], [[constipation]], and [[nausea]].<ref name="pmid6139317">{{cite journal |vauthors=Nakazawa T, Ohara K, Sawa Y | title = Comparison of efficacy of timiperone, a new butyrophenone derivative, and clocapramine in schizophrenia: a multiclinic double-blind study | journal = The Journal of International Medical Research | volume = 11 | issue = 5 | pages = 247–58 | year = 1983 | pmid = 6139317 | doi = | url = |display-authors=etal}}</ref>

Clocapramine has been implicated in at least one fatality, a suicide in which there were two self-inflicted stab wounds and an [[overdose]] of clocapramine as well as three other antipsychotics was taken.<ref name="pmid11587865">{{cite journal |vauthors=Koreeda A, Yonemitsu K, Ng'walali PM, Muraoka N, Tsunenari S | title = Clocapramine-related fatality. Postmortem drug levels in multiple psychoactive drug poisoning | journal = Forensic Science International | volume = 122 | issue = 1 | pages = 48–51 |date=October 2001 | pmid = 11587865 | doi = 10.1016/S0379-0738(01)00442-X| url = http://linkinghub.elsevier.com/retrieve/pii/S0379-0738(01)00442-X}}</ref> The stab wounds could not explain the death, and thus, it was attributed to multiple drug toxicity instead.<ref name="pmid11587865"/>

== See also ==
* [[Carpipramine]]
* [[Mosapramine]]

== References ==
{{Reflist}}

{{Antipsychotics}}
{{Navboxes
| title = [[Pharmacodynamics]]
| titlestyle = background:#ccccff
| list1 = 
{{Adrenergic receptor modulators}}
{{Dopamine receptor modulators}}
{{Serotonin receptor modulators}}
{{Sigma receptor modulators}}
}}
{{Tricyclics}}

[[Category:Atypical antipsychotics]]
[[Category:Carboxamides]]
[[Category:Chloroarenes]]
[[Category:Dibenzazepines]]
[[Category:Piperidines]]