{{Drugbox
| IUPAC_name = ethyl[1-(4-chlorophenyl)-2-methylpropan-2-yl]carbamate
| image = Cloforex.svg

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status = Rx-only
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number = 14261-75-7
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 26602
| ChemSpiderID = 24781
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 2QJT5ZC1L6
| ChEMBL = 1697686

<!--Chemical data-->
| C=13 | H=18 | Cl=1 | N=1 | O=2 
| molecular_weight = 255.74 g/mol
| smiles = Clc1ccc(cc1)CC(NC(=O)OCC)(C)C
}}

'''Cloforex''' ('''Oberex''') is an [[anorectic]] of the [[substituted amphetamine|amphetamine]] class.<ref name="isbn3-88763-075-0">{{cite book | author = Swiss Pharmaceutical Society | title = Index Nominum 2000: International Drug Directory (Book with CD-ROM) | publisher = Medpharm Scientific Publishers | location = Boca Raton | year = 2000 | pages = | isbn = 3-88763-075-0 | oclc = | doi = | url = https://books.google.com/books?id=5GpcTQD_L2oC&lpg=PA257&dq=cloforex&pg=PA257#v=onepage&q=&f=false}}</ref> It is a [[prodrug]] to [[chlorphentermine]].<ref name="isbn0-12-040506-7">{{cite book | author = Author Unknown | title = Ann Reports Medicinal Chem V6 (v. 6) | publisher = Academic Press | location = Boston | year = 1971 | pages = | isbn = 0-12-040506-7 | oclc = | doi = | url = https://books.google.com/books?id=dBGM4WSV_YEC&lpg=PA211&dq=cloforex&pg=PA211#v=onepage&q=&f=false}}</ref>

==See also==
* [[3,4-Dichloroamphetamine]]
* [[Cericlamine]]
* [[Chlorphentermine]]
* [[Clortermine]]
* [[Etolorex]]
* [[Methylenedioxyphentermine]]
* [[Phentermine]]

== References ==
{{Reflist}}


{{Anorectics}}
{{Monoamine releasing agents}}
{{Serotonin receptor modulators}}
{{Phenethylamines}}

[[Category:Anorectics]]
[[Category:Substituted amphetamines]]
[[Category:Carbamates]]
[[Category:Chloroarenes]]
[[Category:Prodrugs]]
[[Category:Serotonin receptor agonists]]
[[Category:Serotonin releasing agents]]


{{nervous-system-drug-stub}}