{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 460043413
| image =  
<!--Combo data-->
| type = combo
| component1 = Clofexamide
| component2 = Phenylbutazone
| class1 = [[Antidepressant]]
| class2 = [[Nonsteroidal anti-inflammatory drug]]
<!--Clinical data-->
| tradename = Perclusone
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status = Discontinued
| routes_of_administration = Oral, rectal, topical
<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 17449-96-6
| ATC_prefix = M02
| ATC_suffix = AA03
| ATC_supplemental =  {{ATC|M01|AA05}}
| PubChem = 6433695
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4938775
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = 5RB28NE79Y
<!--Chemical data-->
}}

'''Clofezone''' (trade name '''Perclusone''') is a drug that was used to treat joint and muscular pain, but is not marketed any more. It is a combination of [[clofexamide]], an [[antidepressant]], and [[phenylbutazone]], a [[nonsteroidal anti-inflammatory drug]] (NSAID).<ref name="Hunnius">{{cite book|editor1-first=Artur|editor1-last=Berger|editor2-first=Helmut|editor2-last=Wachter|title=Hunnius Pharmazeutisches Wörterbuch|edition=8|publisher=Walter de Gruyter Verlag|year=1998|page=343|language=German|isbn=3-11-015793-4}}</ref><ref>{{Cite journal 
| last1 = Reinicke | first1 = C. 
| last2 = Helbing | first2 = M. 
| last3 = Klingenfeld | first3 = U. 
| last4 = Lasaroff | first4 = I. 
| last5 = Wessel | first5 = G. 
| title = Comparative studies on the bioavailability of various drug forms of phenylbutazone and clofezone (Perclusone) 
| journal = Die Pharmazie 
| volume = 39 
| issue = 12 
| pages = 824–827 
| year = 1984 
| pmid = 6241720
}}</ref>

==References==
{{reflist}}

{{Anti-inflammatory and antirheumatic products}}
{{Topical products for joint and muscular pain}}

[[Category:Nonsteroidal anti-inflammatory drugs]]
[[Category:Combination drugs]]


{{musculoskeletal-drug-stub}}