{{Drugbox
| verifiedrevid = 449576793
| IUPAC_name = (''RS'')-5-(4-chlorophenyl)-4,5-dihydro-1,3-oxazol-2-amine
| image = Clominorex structure.svg
| alt = Skeletal formula
| image2 = Clominorex molecule spacefill.png
| alt2 = Space-filling model of clominorex
| width2 = 200
| chirality = [[Racemic mixture]]
<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 3876-10-6
| ATC_prefix = none
| PubChem = 19752
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 18605
| ChEMBL = 2104179
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = O1R2462WA0
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D03552

<!--Chemical data-->
| C=9 | H=9 | Cl=1 | N=2 | O=1 
| molecular_weight = 196.63 g/mol
| smiles = Clc1ccc(cc1)C2O\C(=N/C2)N
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C9H9ClN2O/c10-7-3-1-6(2-4-7)8-5-12-9(11)13-8/h1-4,8H,5H2,(H2,11,12)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = HAHOPPGVHWVBRR-UHFFFAOYSA-N
}}

'''Clominorex''' is a centrally acting [[sympathomimetic]] which is related to other drugs such as [[aminorex]] and [[pemoline]]. It was developed as an [[appetite suppressant]] by McNeil Laboratories in the 1950s.<ref>US Patent 3278382 - 2-amino-5-aryloxazoline compositions and methods of using same</ref>

==See also==
* [[4-Methylaminorex]]
* [[Aminorex]]
* [[Cyclazodone]]
* [[Fenozolone]]
* [[Fluminorex]]
* [[Pemoline]]
* [[Thozalinone]]

==References==
{{Refimprove|date=September 2009}}
{{Reflist|2}}

{{Stimulants}}
{{Monoamine releasing agents}}

[[Category:Stimulants]]
[[Category:Amines]]
[[Category:Chloroarenes]]
[[Category:Norepinephrine-dopamine releasing agents]]
[[Category:Oxazolines]]


{{nervous-system-drug-stub}}