{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = (''E'',''Z'')-2-(''p''-(2-Chloro-1,2-diphenylvinyl)phenoxy)triethylamine ''N''-oxide
| image = Clomifenoxide.svg
| width = 250

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| CAS_number_Ref = 
| CAS_number = 97642-74-5
| CAS_supplemental = 
| ATC_prefix = 
| ATC_suffix = 
| ATC_supplemental = 
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank = 
|  PubChem = 9979613
|  ChemSpiderID = 8155205
| UNII = L88W2ZR0TI
| KEGG = 
| ChEBI = 
| ChEMBL = 

<!--Chemical data-->
| C=26 | H=28 | Cl=1 | N=1 | O=2
| SMILES = [N+](CCOc1ccc(cc1)C(=C(/c1ccccc1)Cl)\c1ccccc1)(CC)(CC)[O-]
| StdInChI_Ref = 
| StdInChI = 1S/C26H28ClNO2/c1-3-28(29,4-2)19-20-30-24-17-15-22(16-18-24)25(21-11-7-5-8-12-21)26(27)23-13-9-6-10-14-23/h5-18H,3-4,19-20H2,1-2H3/b26-25-
| StdInChIKey_Ref = 
| StdInChIKey = PGHWCZITRQNIPM-QPLCGJKRSA-N
| synonyms = Clomifene ''N''-oxide
}}

'''Clomifenoxide''' ([[International Nonproprietary Name|INN]]), also known as '''clomifene ''N''-oxide''', is a [[nonsteroidal]] [[selective estrogen receptor modulator]] (SERM) of the [[triphenylethylene]] group that is described as an [[antiestrogen]] and "[[progonadotropin|gonad stimulant]]" and was never marketed.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA298|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=298–}}</ref><ref name="NegwerScharnow2001">{{cite book|author1=Martin Negwer|author2=Hans-Georg Scharnow|title=Organic-chemical drugs and their synonyms: (an international survey)|url=https://books.google.com/books?id=1nBqAAAAMAAJ|year=2001|publisher=Wiley-VCH|isbn=978-3-527-30247-5|page=3506}}</ref> It is an [[active metabolite]] of [[clomifene]].<ref name="AcademicPress1998">{{cite book|title=Analytical Profiles of Drug Substances and Excipients|url=https://books.google.com/books?id=kia7bq8EM9IC&pg=PA113|date=20 March 1998|publisher=Academic Press|isbn=978-0-08-086120-3|pages=113–}}</ref><ref name="Goodwin2004">{{cite book|author=B.L. Goodwin|title=Handbook of Biotransformations of Aromatic Compounds|url=https://books.google.com/books?id=luttauRomC8C&pg=SL3-PA148|date=10 November 2004|publisher=CRC Press|isbn=978-0-203-64196-5|pages=3–}}</ref>

==See also==
* [[Afimoxifene]]
* [[Endoxifen]]

==References==
{{Reflist|2}}


{{Estrogen receptor modulators}}

[[Category:Human drug metabolites]]
[[Category:Organochlorides]]
[[Category:Progonadotropins]]
[[Category:Selective estrogen receptor modulators]]
[[Category:Triphenylethylenes]]
[[Category:Amine oxides]]


{{genito-urinary-drug-stub}}