{{Drugbox
| IUPAC_name = (2S,5R,6R)-6-([2-(3,4-dichlorophenyl)-2-methoxyacetyl]amino)-3,3-dimethyl-7-oxo-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid
| image = Clometacillin.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|clometocillin}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number = 1926-49-4
| ATC_prefix = J01
| ATC_suffix = CE07
| ChEBI = 131732
| ChEMBL = 2106548
| PubChem = 71807
| DrugBank =  
| ChemSpiderID = 64831
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = YI8LL014GF
| KEGG = D07236

<!--Chemical data-->
| C=17 | H=18 | Cl=2 | N=2 | O=5 | S=1 
| molecular_weight = 433.30622
| smiles = O=C(O)[C@@H]2N3C(=O)[C@@H](NC(=O)C(OC)c1ccc(Cl)c(Cl)c1)[C@H]3SC2(C)C
}}
'''Clometocillin''' (or '''clometacillin''') is a [[penicillin]].

{{Cell wall disruptive antibiotics}}

[[Category:Penicillins]]


{{antibiotic-stub}}