{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 437152684
| IUPAC_name = 1-[2-[(4-Chlorophenyl)-phenyl-methoxy]ethyl]piperidine
| image = Cloperastine.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|cloperastine}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration = [[Oral administration|Oral]]

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 3703-76-2
| ATC_prefix = R05
| ATC_suffix = DB21
| PubChem = 2805
| DrugBank_Ref = {{drugbankcite|changed|drugbank}}
| DrugBank = DB09002
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 2703
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 69M5L7BXEK
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D03557
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 415087

<!--Chemical data-->
| C=20 | H=24 | Cl=1 | N=1 | O=1 
| molecular_weight = 329.863 g/mol
| smiles = Clc1ccc(cc1)C(OCCN2CCCCC2)c3ccccc3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C20H24ClNO/c21-19-11-9-18(10-12-19)20(17-7-3-1-4-8-17)23-16-15-22-13-5-2-6-14-22/h1,3-4,7-12,20H,2,5-6,13-16H2
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = FLNXBVJLPJNOSI-UHFFFAOYSA-N
| synonyms = HT-11
}}

'''Cloperastine''' ([[International Nonproprietary Name|INN]]) or '''cloperastin''', also known as '''cloperastine hydrochloride''' ([[Japanese Accepted Name|JAN]]) (brand names '''Hustazol''', '''Nitossil''', '''Seki''') and '''cloperastine fendizoate''' (or '''hybenzoate'''), is an [[antitussive]] and [[antihistamine]] that is marketed as a [[cough suppressant]] in [[Japan]], [[Hong Kong]], and in some [[Europe]]an countries.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA301|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=301–}}</ref><ref>{{cite book|title=Index Nominum 2000: International Drug Directory|url=https://books.google.com/books?id=5GpcTQD_L2oC&pg=PA261|date=January 2000|publisher=Taylor & Francis|isbn=978-3-88763-075-1|pages=261–}}</ref><ref name="CuzzocreaCatania2011">{{cite journal|last1=Cuzzocrea|first1=Salvator|last2=Catania|first2=Maria|title=Pharmacological and clinical overview of cloperastine in treatment of cough|journal=Therapeutics and Clinical Risk Management|year=2011|pages=83|issn=1178-203X|doi=10.2147/TCRM.S16643}}</ref> It was first introduced in 1972 in Japan, and then in [[Italy]] in 1981.<ref name="Publishing2013">{{cite book|author=William Andrew Publishing|title=Pharmaceutical Manufacturing Encyclopedia|url=https://books.google.com/books?id=_J2ti4EkYpkC&pg=PA1103|date=22 October 2013|publisher=Elsevier|isbn=978-0-8155-1856-3|pages=1103–}}</ref> The precise [[mechanism of action]] of cloperastine is not fully clear, but several different [[biological activity|biological activities]] have been identified for the drug, of which include: [[ligand (biochemistry)|ligand]] of the [[sigma-1 receptor|σ<sub>1</sub> receptor]] (K<sub>i</sub> = 20 nM) (likely an [[agonist]]),<ref name="Gregori-PuigjaneSetola2012">{{cite journal|last1=Gregori-Puigjane|first1=E.|last2=Setola|first2=V.|last3=Hert|first3=J.|last4=Crews|first4=B. A.|last5=Irwin|first5=J. J.|last6=Lounkine|first6=E.|last7=Marnett|first7=L.|last8=Roth|first8=B. L.|last9=Shoichet|first9=B. K.|title=Identifying mechanism-of-action targets for drugs and probes|journal=Proceedings of the National Academy of Sciences|volume=109|issue=28|year=2012|pages=11178–11183|issn=0027-8424|doi=10.1073/pnas.1204524109|pmid=22711801|pmc=3396511}}</ref> [[G protein-coupled inwardly-rectifying potassium channel|GIRK channel]] [[channel blocker|blocker]] (described as "potent"),<ref name="ChungWiddicombe2008">{{cite book|author1=K. Fan Chung|author2=John Widdicombe|title=Pharmacology and Therapeutics of Cough|url=https://books.google.com/books?id=Z4kXCSRq0OAC&pg=PA230|date=30 September 2008|publisher=Springer Science & Business Media|isbn=978-3-540-79842-2|pages=230–}}</ref><ref name="SoedaFujieda2016">{{cite journal|last1=Soeda|first1=Fumio|last2=Fujieda|first2=Yoshiko|last3=Kinoshita|first3=Mizue|last4=Shirasaki|first4=Tetsuya|last5=Takahama|first5=Kazuo|title=Centrally acting non-narcotic antitussives prevent hyperactivity in mice: Involvement of GIRK channels|journal=Pharmacology Biochemistry and Behavior|volume=144|year=2016|pages=26–32|issn=0091-3057|doi=10.1016/j.pbb.2016.02.006}}</ref><ref name="YAMAMOTOSOEDA2011">{{cite journal|last1=YAMAMOTO|first1=Gen|last2=SOEDA|first2=Fumio|last3=SHIRASAKI|first3=Tetsuya|last4=TAKAHAMA|first4=Kazuo|title=Is the GIRK Channel a Possible Target in the Development of a Novel Therapeutic Drug of Urinary Disturbance?|journal=Yakugaku Zasshi|volume=131|issue=4|year=2011|pages=523–532|issn=0031-6903|doi=10.1248/yakushi.131.523}}</ref><ref name="KAWAURAHONDA2010">{{cite journal|last1=KAWAURA|first1=Kazuaki|last2=HONDA|first2=Sokichi|last3=SOEDA|first3=Fumio|last4=SHIRASAKI|first4=Tetsuya|last5=TAKAHAMA|first5=Kazuo|title=A Novel Antidepressant-like Action of Drugs Possessing GIRK Channel Blocking Action in Rats|journal=Yakugaku Zasshi|volume=130|issue=5|year=2010|pages=699–705|issn=0031-6903|doi=10.1248/yakushi.130.699}}</ref> [[antihistamine]] (K<sub>i</sub> = 3.8 nM for the [[H1 receptor|H<sub>1</sub> receptor]]),<ref name="CuzzocreaCatania2011" /><ref name="Gregori-PuigjaneSetola2012" /> and [[anticholinergic]].<ref name="CuzzocreaCatania2011" /><ref name="Korolkovas1988">{{cite book|author=Andrejus Korolkovas|title=Essentials of Medicinal Chemistry|url=https://books.google.com/books?id=6hxtAAAAMAAJ|date=16 August 1988|publisher=Wiley|isbn=978-0-471-88356-2}}</ref> It is thought that the latter two properties contribute to [[side effect]]s, such as [[sedation]] and [[somnolence]], while the former two may be involved in or responsible for the antitussive efficacy of cloperastine.<ref name="Gregori-PuigjaneSetola2012" /><ref name="ChungWiddicombe2008" />

==See also==
* [[Clemastine]]
* [[Dimemorfan]]
* [[Tipepidine]]

==References==
{{Reflist|2}}

{{Cough and cold preparations}}
{{Navboxes
| title = [[Pharmacodynamics]]
| titlestyle = background:#ccccff
| list1 = 
{{Histamine receptor modulators}}
{{Ion channel modulators}}
{{Muscarinic acetylcholine receptor modulators}}
{{Sigma receptor modulators}}
}}

[[Category:Antitussives]]
[[Category:Chloroarenes]]
[[Category:Ethers]]
[[Category:H1 receptor antagonists]]
[[Category:Muscarinic antagonists]]
[[Category:Piperidines]]
[[Category:Potassium channel blockers]]
[[Category:Sigma receptor ligands]]


{{respiratory-system-drug-stub}}