{{Unreferenced|date=October 2007}}
{{Drugbox
| Watchedfields = changed
| verifiedrevid = 437163462
| IUPAC_name = Ethyl 2-(8-chloro-3-(2-(diethylamino)ethyl)-4-methyl-2-oxo-2''H''-chromen-7-yloxy)acetate
| image = Cloricromen.svg

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number = 68206-94-0
| ATC_prefix = B01
| ATC_suffix = AC02
| PubChem = 68876
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 62108
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = B9454PE93C
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07139
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 255066

<!--Chemical data-->
| C=20 | H=26 | Cl=1 | N=1 | O=5 
| molecular_weight = 395.877 g/mol
| smiles = O=C(OCC)COc2ccc\1c(OC(=O)/C(=C/1C)CCN(CC)CC)c2Cl
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C20H26ClNO5/c1-5-22(6-2)11-10-15-13(4)14-8-9-16(26-12-17(23)25-7-3)18(21)19(14)27-20(15)24/h8-9H,5-7,10-12H2,1-4H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = GYNNRVJJLAVVTQ-UHFFFAOYSA-N
}}
'''Cloricromen''' is a [[platelet]] aggregation inhibitor.

==References==
{{reflist}}

{{Antithrombotics}}

[[Category:Antiplatelet drugs]]
[[Category:Coumarin drugs]]
[[Category:Chloroarenes]]


{{blood-drug-stub}}