{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 444387095
| IUPAC_name = (''RS'')-1-Benzofuran-2-yl-(4-chlorophenyl)methanol
| image = clobenfurol.png

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 3611-72-1
| ATC_prefix = C01
| ATC_suffix = DX15
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2104094
| PubChem = 71132
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 2L2063955H
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07160
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 64279
| smiles            = c1cc(Cl)ccc1C(O)C2=Cc3ccccc3O
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C15H11ClO2/c16-12-7-5-10(6-8-12)15(17)14-9-11-3-1-2-4-13(11)18-14/h1-9,15,17H
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = KBFBRIPYVVGWRS-UHFFFAOYSA-N

<!--Chemical data-->
| C=15 | H=11 | Cl=1 | O=2 
| molecular_weight = 258.70 g/mol
}}

'''Cloridarol''' (or '''clobenfurol''') is a [[vasodilator]].



{{Vasodilators used in cardiac diseases}}

[[Category:Benzofurans]]
[[Category:Vasodilators]]
[[Category:Chloroarenes]]
[[Category:Alcohols]]


{{cardiovascular-drug-stub}}