{{chembox
| ImageFile=Cloranolol.png
| IUPACName=(''RS'')-1-(''tert''-butylamino)-3-(2,5-dichlorophenoxy)propan-2-ol
| OtherNames=
|Section1={{Chembox Identifiers
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = Q3U058H86V
| ChemSpiderID = 59229
| InChI = 1/C13H19Cl2NO2/c1-13(2,3)16-7-10(17)8-18-12-6-9(14)4-5-11(12)15/h4-6,10,16-17H,7-8H2,1-3H3
| InChIKey = XYCMOTOFHFTUIU-UHFFFAOYAX
| CASNo=39563-28-5
| PubChem=65814
| ChEMBL = 156791
| KEGG = D07183
| SMILES = Clc1ccc(Cl)cc1OCC(O)CNC(C)(C)C
}}
|Section2={{Chembox Properties
| C=13 | H=19 | Cl=2 | N=1 | O=2
| Appearance=
| Density=
| MeltingPt=
| BoilingPt=
| Solubility=
  }}
|Section6={{Chembox Pharmacology
| ATCCode_prefix = C07
| ATCCode_suffix = AA27
}}
|Section7={{Chembox Hazards
| MainHazards=
| FlashPt=
| AutoignitionPt =
  }}
}}

'''Cloranolol''' ('''Tobanum''') is a [[beta blocker]].<ref>{{cite journal |journal = Arzneimittelforschung |date = July 1989 |volume = 39 |pages = 782–5 |title = Action of beta-adrenoceptor blockers on liver function of rats |author = Kulcsár-Gergely J. |pmid=2571334 }}</ref>
==Synthesis==
β-Adrenergic blocker. Prepn:<ref>G. Richter, {{Cite patent|DE|2213044}} (1972 to Res. Inst. Pharm. Chem. Hungary), C.A. 78, 15780p (1973).</ref>
== References ==
{{reflist}}

{{Beta blockers}}

[[Category:Beta blockers]]
[[Category:Chloroarenes]]
[[Category:Phenol ethers]]
[[Category:Alcohols]]


{{antihypertensive-stub}}