{{other uses}}
{{Use dmy dates|date=September 2015}}
{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 456481929
| IUPAC_name = (5α,6α)-7,8-didehydro-4,5-epoxy-3-methoxy-17-methylmorphinan-6-ol
| image = Codein - Codeine.svg
| alt = Skeletal formula
| image2 = Codeine molecule spacefill.png
| alt2 = Space-filling model
<!-- Clinical data -->
| tradename =
| synonyms = 3-Methylmorphine
| Drugs.com = {{drugs.com|monograph|codeine}}
| MedlinePlus = a682065
| legal_AU = S3
| legal_AU_comment =/ S4 / S8
| legal_CA = Schedule I
| legal_DE = Rx-only/Anlage III
| legal_UK = Class B
| legal_US = Schedule II
| pregnancy_AU = A
| pregnancy_US = C
| dependency_liability = High
| routes_of_administration = by mouth, rectal, [[Subcutaneous injection|SC]], [[intramuscular|IM]]
<!-- Pharmacokinetic data -->
| bioavailability = By mouth: ~90%
| metabolism = [[Liver]]: [[CYP2D6]] (to [[morphine]]), [[CYP3A4]] (to [[norcodeine]]), [[UGT2B7]] (to 3- and 6-[[glucuronide]]s of codeine, norcodeine, and morphine)<ref>{{Cite journal |vauthors=Shen H, He MM, Liu H | title = Comparative metabolic capabilities and inhibitory profiles of CYP2D6.1, CYP2D6.10, and CYP2D6.17 | journal = Drug Metab. Dispos. | volume = 35 | issue = 8 | pages = 1292–300 |date=August 2007 | pmid = 17470523 | doi = 10.1124/dmd.107.015354 | url = |display-authors=etal}}</ref>
| elimination_half-life = 2.5–3 hours
| onset       = 15–30 minutes<ref name=AHFS2016 />
| duration_of_action = 4–6 hours<ref name=AHFS2016 />
<!-- Identifiers -->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 76-57-3
| ATC_prefix = R05
| ATC_suffix = DA04
| ATC_supplemental = <br />combinations: {{ATC|N02|AA59}}, {{ATC|N02|AA79}}
| PubChem = 5284371
| IUPHAR_ligand = 1673
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00318
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4447447
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = UX6OWY2V7J
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = C06174
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 16714
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 485
<!-- Chemical data -->
| C=18 | H=21 | N=1 | O=3
| molecular_weight = 299.364&nbsp;g/mol
| smiles = CN1CC[C@]23C4=C5C=CC(OC)=C4O[C@H]2[C@@H](O)C=C[C@H]3[C@H]1C5
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C18H21NO3/c1-19-8-7-18-11-4-5-13(20)17(18)22-16-14(21-2)6-3-10(15(16)18)9-12(11)19/h3-6,11-13,17,
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = OROGSEYTTFOCAN-DNJOTXNNSA-N
}}
<!--  Definition and medical uses -->
'''Codeine''' is an [[opiate]] used to treat [[pain]], as a [[cough medicine]], and for [[diarrhea]].<ref name=AHFS2016>{{cite web|title=Codeine|url=http://www.drugs.com/monograph/codeine.html|publisher=The American Society of Health-System Pharmacists|accessdate=January 5, 2016|deadurl=no|archiveurl=https://web.archive.org/web/20160118164241/http://www.drugs.com/monograph/codeine.html|archivedate=18 January 2016|df=dmy-all}}</ref><ref>{{cite journal|last1=Prommer|first1=E|title=Role of codeine in palliative care.|journal=Journal of opioid management|date=2010|volume=7|issue=5|pages=401–6|pmid=22165039}}</ref> It is typically used to treat mild to moderate degrees of pain.<ref name=AHFS2016 /> Greater benefit may occur when combined with [[paracetamol]] (acetaminophen) or a [[nonsteroidal anti-inflammatory drug]] (NSAID) such as [[aspirin]] or [[ibuprofen]].<ref name=AHFS2016 /> Evidence does not support its use for acute cough suppression in children or adults.<ref>{{cite journal|last1=Paul|first1=IM|title=Therapeutic options for acute cough due to upper respiratory infections in children.|journal=Lung|date=February 2012|volume=190|issue=1|pages=41–4|pmid=21892785|doi=10.1007/s00408-011-9319-y}}</ref><ref name=Sch2004>{{Cite journal|last=Schroeder|first=K.|last2=Fahey|first2=T.|date=2004-10-18|year=|title=Over-the-counter medications for acute cough in children and adults in ambulatory settings|url=|journal=The Cochrane Database of Systematic Reviews|volume=|issue=4|pages=CD001831|doi=10.1002/14651858.CD001831.pub2|issn=1469-493X|pmid=15495019}}</ref> In Europe it is not recommended as a cough medicine in those under twelve years of age.<ref name=AHFS2016 /> It is generally taken by mouth.<ref name=AHFS2016 /> It typically starts working after half an hour with maximum effect at two hours.<ref name=AHFS2016 /> The total duration of its effects last for about four to six hours.<ref name=AHFS2016 />

<!-- Side effects and mechanism -->
Common side effects include [[vomiting]], [[constipation]], [[pruritis|itchiness]], [[lightheadedness]], and [[drowsiness]].<ref name=AHFS2016 /> Serious side effects may include breathing difficulties and addiction.<ref name=AHFS2016 /> It is unclear if its use in [[pregnancy]] is safe.<ref name=AHFS2016 /> Care should be used during [[breastfeeding]] as it may result in [[opiate toxicity]] in the baby.<ref name=AHFS2016 /> Its use as of 2016 is not recommended in children.<ref name=Peds2016>{{cite journal|last1=Tobias|first1=J. D.|last2=Green|first2=T. P.|last3=Cote|first3=C. J.|title=Codeine: Time To Say "No"|journal=Pediatrics|date=19 September 2016|doi=10.1542/peds.2016-2396|volume=138|pages=e20162396}}</ref> Codeine works following being broken down by the liver into [[morphine]].<ref name=AHFS2016 /> How quickly this occurs depends on a person's [[genetics]].<ref name=AHFS2016 />

<!-- History, society, and culture -->
Codeine was discovered in 1832 by [[Pierre Jean Robiquet]].<ref name=New2015>{{cite book|last1=Newton|first1=David|title=Prescription Drug Abuse: A Reference Handbook|date=2015|publisher=ABC-CLIO|isbn=978-1-4408-3979-5|page=20|url=https://books.google.com/books?id=mcAnCwAAQBAJ&pg=PA20|deadurl=no|archiveurl=https://web.archive.org/web/20170204073214/https://books.google.com/books?id=mcAnCwAAQBAJ&pg=PA20|archivedate=4 February 2017|df=dmy-all}}</ref> In 2013 about 361,000 kilograms of codeine were produced while 249,000 kilograms were used.<ref name=UN2015 /> This makes it the most commonly taken opiate.<ref name=UN2015>{{cite book|title=Narcotic Drugs 2014|date=2015|publisher=INTERNATIONAL NARCOTICS CONTROL BOARD|isbn=9789210481571|page=21|url=https://www.incb.org/documents/Narcotic-Drugs/Technical-Publications/2014/Narcotic_Drugs_Report_2014.pdf|format=pdf|deadurl=no|archiveurl=https://web.archive.org/web/20150602192211/https://www.incb.org/documents/Narcotic-Drugs/Technical-Publications/2014/Narcotic_Drugs_Report_2014.pdf|archivedate=2 June 2015|df=dmy-all}}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=dmy-all}}</ref> The wholesale cost in the [[developing world]] is between 0.04 and 0.29 [[USD]] per dose as of 2014.<ref>{{cite web|title=Codeine|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=COD30T&s_year=2014&year=2014&str=30%20mg&desc=Codeine&pack=new&frm=TAB-CAP&rte=PO&class_code2=02%2E2%2E&supplement=&class_name=%2802%2E2%2E%29Opioid%20analgesics%3Cbr%3E|accessdate=10 January 2016|quote=|publisher=International Drug Price Indicator Guide}}</ref> In the United States it costs about one dollar a dose.<ref name=AHFS2016 /> Codeine occurs naturally and makes up about 2% of [[opium]].<ref name=New2015 />
{{TOC limit|3}}

== Medical uses ==
Codeine is used to treat mild to moderate [[pain]] and to relieve [[cough]].<ref name=AHFS2016/> Codeine is also used to treat [[diarrhea]] and diarrhea-predominant [[irritable bowel syndrome]], although [[loperamide]] (which is available [[Over-the-counter drug|without a prescription]] for milder diarrhea), [[diphenoxylate]], [[paregoric]] or even [[laudanum]] are more frequently used to treat severe diarrhea.<ref>{{cite book |title=Diarrhea: Diagnostic and Therapeutic Advances|publisher=Humana Press |date= 8 November 2010 | location = New York, USA|isbn=1-60761-182-1|page=452 |url=https://books.google.com/?id=BstHGdtpb9AC&printsec=frontcover&dq=Diarrhea:+Diagnostic+and+Therapeutic+Advances#v=onepage&q&f=false|author1=Stefano Guandalini |author2=Haleh Vaziri }}</ref>

There is weak evidence that it is useful in [[cancer pain]] but it is associated with increased side effects.<ref>{{cite journal|last1=Straube|first1=C|last2=Derry|first2=S|last3=Jackson|first3=KC|last4=Wiffen|first4=PJ|last5=Bell|first5=RF|last6=Strassels|first6=S|last7=Straube|first7=S|title=Codeine, alone and with paracetamol (acetaminophen), for cancer pain|journal=The Cochrane database of systematic reviews|date=19 Sep 2014|volume=9|issue=9|pages=CD006601|pmid=25234029|doi=10.1002/14651858.CD006601.pub4}}</ref> The [[American Academy of Pediatrics]] does not recommend its use in children due to side effects.<ref name=Peds2016/> The FDA lists age under 12 years old as a contraindication to use.<ref>{{cite web|last1=Commissioner|first1=Office of the|title=Press Announcements - FDA statement from Douglas Throckmorton, M.D., deputy center director for regulatory programs, Center for Drug Evaluation and Research, on new warnings about the use of codeine and tramadol in children & nursing mothers|url=https://www.fda.gov/NewsEvents/Newsroom/PressAnnouncements/ucm553285.htm|website=www.fda.gov|accessdate=21 April 2017|language=en|deadurl=no|archiveurl=https://web.archive.org/web/20170420225410/https://www.fda.gov/NewsEvents/Newsroom/PressAnnouncements/ucm553285.htm|archivedate=20 April 2017|df=dmy-all}}</ref>

Furthermore, codeine has been found as an endogenous compound, along with morphine, in the brains of non human primates with depolarized neurons, indicating that codeine may function as a neurotransmitter or neuromodulator in the central nervous system.<ref>Neri C; Guama M; et.al Endogenous morphine and codeine in the brain of non human primate. Medical Science Montier 2004, 10, MS1-MS5.</ref>

=== Cough ===
Evidence does not support its use for acute cough suppression in children or adults.<ref>{{cite journal|last1=Paul|first1=IM|title=Therapeutic options for acute cough due to upper respiratory infections in children|journal=Lung|date=February 2012|volume=190|issue=1|pages=41–4|pmid=21892785|doi=10.1007/s00408-011-9319-y}}</ref><ref name=Sch2004/> In Europe it is not recommended as a cough medicine in those under twelve years of age.<ref name=AHFS2016 /> There is some tentative evidence it can reduce a chronic cough in adults.<ref>{{cite journal|last1=McCrory|first1=DC, et al.|date=January 2013|pmid=23367526|title=Assessment and Management of Chronic Cough|journal=AHRQ Comparative Effectiveness Reviews}}</ref>

=== Formulations ===
Codeine is marketed as both a single-ingredient drug and in combination preparations with [[paracetamol]] (as [[co-codamol]]: ''e.g.,'' brands ''Paracod'', ''Panadeine'', and the ''Tylenol''-with-codeine series, including [[Tylenol 3|''Tylenol'' 3]] and 1,2,4); with [[aspirin]] (as [[co-codaprin]]); or with [[ibuprofen]] (as ''[[Nurofen Plus]]''). These combinations provide greater pain relief than either agent alone (drug [[synergy]]).

Codeine is also commonly marketed in products containing codeine with other pain killers or muscle relaxers, as well as codeine mixed with [[phenacetin]] (''Emprazil with codeine'' No. 1, 2, 3, 4 and 5), [[naproxen]], [[indomethacin]], [[diclofenac]], and others, as well as more complex mixtures, including such mixtures as aspirin + paracetamol + codeine ± caffeine ± antihistamines and other agents, such as those mentioned above.

Codeine-only products can be obtained with a prescription as a time release tablet. Codeine is also marketed in cough syrups with zero to a half-dozen other active ingredients, and a [[linctus]] (''e.g.,'' ''Paveral'') for all of the uses for which codeine is indicated.

Injectable codeine is available for subcutaneous or intramuscular injection only; intravenous injection is contraindicated as this can result in non-immune mast-cell degranulation and resulting [[anaphylactoid]] reaction. Codeine suppositories are also marketed in some countries.

== Adverse effects ==
Common adverse effects associated with the use of codeine include [[drowsiness]] and [[constipation]].  Less common are [[itching]], [[nausea]], [[vomiting]], [[dry mouth]], [[miosis]], [[orthostatic hypotension]], [[urinary retention]], [[euphoria]], [[dysphoria]], and [[coughing]]. Rare adverse effects include [[anaphylaxis]], [[Epileptic seizure|seizure]], [[acute pancreatitis]], and [[Hypoventilation|respiratory depression]].<ref>{{cite web|publisher=WebMD LLC.|title=Codeine – adverse effects|url=http://reference.medscape.com/drug/codeine-343310#4|work=Medscape reference – Drugs, Diseases & Procedures|accessdate=27 September 2012|deadurl=no|archiveurl=https://web.archive.org/web/20120818214647/http://reference.medscape.com/drug/codeine-343310#4|archivedate=18 August 2012|df=dmy-all}}</ref>  As with all opiates, longer-term effects can vary, but can include diminished libido, apathy, and memory loss.  Some people may have allergic reactions to codeine, such as the swelling of skin and rashes.<ref name=AHFS2016/>

Tolerance to many of the effects of codeine develops with prolonged use, including to its therapeutic effects.  The rate at which this occurs develops at different rates for different effects, with tolerance to the constipation-inducing effects developing particularly slowly for instance.

A potentially serious adverse drug reaction, as with other opioids, is [[respiratory depression]]. This depression is dose-related and is a mechanism for the potentially fatal consequences of overdose. As codeine is metabolized to morphine, morphine can be passed through breast milk in potentially lethal amounts, fatally depressing the respiration of a breastfed baby.<ref>CTV News, [http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20080820/tylenol_3_breastfeeding_080820/20080820?hub=Canada Codeine use while breastfeeding may be dangerous] {{webarchive|url=https://web.archive.org/web/20080901210431/http://www.ctv.ca/servlet/ArticleNews/story/CTVNews/20080820/tylenol_3_breastfeeding_080820/20080820?hub=Canada |date=1 September 2008 }}, Wed. 20 August 2008</ref><ref>{{Cite journal|author=Koren G, Cairns J, Chitayat D, Gaedigk A, Leeder SJ |title=Pharmacogenetics of morphine poisoning in a breastfed neonate of a codeine-prescribed mother |journal=Lancet |volume=368 |issue=9536 |page=704 |date=August 2006 |pmid=16920476 |doi=10.1016/S0140-6736(06)69255-6|last2=Cairns |last3=Chitayat |last4=Gaedigk |last5=Leeder }}</ref>
In August 2012, the United States Federal Drug Administration issued a warning about deaths in pediatric patients < 6 years old after ingesting "normal" doses of paracetamol with codeine after tonsillectomy; this warning was upgraded to a black box warning in February 2013.<ref>{{cite web|title=Safety review update of codeine use in children; new Boxed Warning and Contraindication on use after tonsillectomy and/or adenoidectomy|url=http://www.fda.gov/Drugs/DrugSafety/ucm339112.htm|publisher=FDA|date=February 20, 2013|deadurl=no|archiveurl=https://web.archive.org/web/20140904133820/http://www.fda.gov/drugs/drugsafety/ucm339112.htm|archivedate=4 September 2014|df=dmy-all}}</ref>

Some patients are very effective converters of codeine to its active form, morphine, resulting in lethal blood levels. The FDA is presently recommending very cautious use of codeine in young tonsillectomy patients: use the drug in the lowest amount that can control the pain, use "as needed" and not "around the clock", and seek immediate medical attention if a child on codeine exhibits excessive sedation or abnormally noisy breathing.

=== Withdrawal and dependence ===
As with other opiate-based pain killers, chronic use of codeine can cause [[physical dependence]]. When physical dependence has developed, withdrawal symptoms may occur if a person suddenly stops the medication. Withdrawal symptoms include: drug craving, runny nose, yawning, sweating, insomnia, weakness, stomach cramps, nausea, vomiting, diarrhea, muscle spasms, chills, irritability, and pain. To minimize withdrawal symptoms, long-term users should gradually reduce their codeine medication under the supervision of a healthcare professional.<ref>{{cite web|title=Opioids: Information for Health Professionals|url=http://www.albertahealthservices.ca/assets/info/res/mhr/if-res-mhr-hp-opioid-info.pdf|publisher=Alberta Health Services|accessdate=9 March 2017|deadurl=no|archiveurl=https://web.archive.org/web/20170312032436/http://www.albertahealthservices.ca/assets/info/res/mhr/if-res-mhr-hp-opioid-info.pdf|archivedate=12 March 2017|df=dmy-all}}</ref>

There is also no evidence that CYP2D6 inhibition is useful in treating codeine dependence,<ref>{{Cite journal|author=Fernandes LC, Kilicarslan T, Kaplan HL, Tyndale RF, Sellers EM, Romach MK |title=Treatment of codeine dependence with inhibitors of cytochrome P450 2D6 |journal=J Clin Psychopharmacol |volume=22 |issue=3 |pages=326–9 |date=June 2002 |pmid=12006904 |doi=10.1097/00004714-200206000-00014|last2=Kilicarslan |last3=Kaplan |last4=Tyndale |last5=Sellers |last6=Romach }}</ref> though the metabolism of codeine to morphine (and hence further metabolism to glucuronide morphine conjugates) does have an effect on the abuse potential of codeine.<ref>{{Cite journal|doi=10.1097/00004714-200008000-00008 |vauthors=Kathiramalainathan K, Kaplan HL, Romach MK |title=Inhibition of cytochrome P450 2D6 modifies codeine abuse liability |journal=J Clin Psychopharmacol |volume=20 |issue=4 |pages=435–44 |year=2000 |pmid=10917405 |displayauthors=etal  }}</ref> However, CYP2D6 has been implicated in the toxicity and death of neonates when codeine is administered to lactating mothers, particularly those with increased 2D6 activity ("ultra-rapid" metabolizers).<ref>{{Cite journal|pmid=16920476|author=Koren G, Cairns J, Chitayat D, Gaedigk A, Leeder SJ |title=Pharmacogenetics of morphine poisoning in a breastfed neonate of a codeine-prescribed mother|journal=Lancet |volume=368 |issue=9536 |page=704  |year=2006 |doi=10.1016/S0140-6736(06)69255-6|last2=Cairns |last3=Chitayat |last4=Gaedigk |last5=Leeder }}</ref><ref>{{Cite journal|doi=10.1038/clpt.2009.151 |author=Willmann S, Edginton AN, Coboeken K, Ahr G, Lippert J |title=Risk to the Breast-Fed Neonate From Codeine Treatment to the Mother: A Quantitative Mechanistic Modeling Study|journal=Clinical Pharmacology & Therapeutics |volume=86 |issue=6 |pages=634–43  |year=2009|last2=Edginton |last3=Coboeken |last4=Ahr |last5=Lippert }}</ref>

== Pharmacokinetics ==
The conversion of codeine to morphine occurs in the liver and is catalyzed by the [[cytochrome P450]] enzyme [[CYP2D6]].<ref name="St2012" /> [[CYP3A4]] produces norcodeine and [[UGT2B7]] conjugates codeine, norcodeine, and morphine to the corresponding 3- and 6- glucuronides.  Srinivasan, Wielbo and Tebbett speculate that codeine-6-glucuronide is responsible for a large percentage of the analgesia of codeine, and, thus, these patients should experience some analgesia.<ref name="Srinivasan V, Wielbo D, Tebbett IR 1997 185–90">{{Cite journal|author=Srinivasan V, Wielbo D, Tebbett IR |title=Analgesic effects of codeine-6-glucuronide after intravenous administration |journal=European Journal of Pain |volume=1 |issue=3 |pages=185–90 |year=1997 |pmid=15102399 |doi=10.1016/S1090-3801(97)90103-8|last2=Wielbo |last3=Tebbett }}</ref> Many of the adverse effects will still be experienced in poor metabolizers. Conversely, 0.5-2% of the population are "extensive metabolizers"; multiple copies of the gene for 2D6 produce high levels of CYP2D6 and will metabolize drugs through that pathway more quickly than others.

Some medications are CYP2D6 inhibitors and reduce or even completely block the conversion of codeine to morphine. The most well-known of these are two of the [[selective serotonin reuptake inhibitor]]s, [[paroxetine]] (Paxil) and [[fluoxetine]] (Prozac) as well as the antihistamine [[diphenhydramine]] (Benadryl) and the antidepressant, [[bupropion]] (Wellbutrin, also known as Zyban). Other drugs, such as [[rifampicin]] and [[dexamethasone]], induce CYP450 isozymes and thus increase the conversion rate.

CYP2D6 converts codeine into morphine, which then undergoes glucuronidation. Life-threatening intoxication, including respiratory depression requiring intubation, can develop over a matter of days in patients who have multiple functional alleles of CYP2D6, resulting in ultra-rapid metabolism of opioids such as codeine into morphine.<ref>{{Cite journal|author=Lurcott G |title=The effects of the genetic absence and inhibition of CYP2D6 on the metabolism of codeine and its derivatives, hydrocodone and oxycodone |journal=Anesth Prog |volume=45 |issue=4 |pages=154–6 |year=1998 |pmid=10483388 |pmc=2148980}}</ref><ref>{{Cite journal|vauthors=Gasche Y, Daali Y, Fathi M |title=Codeine intoxication associated with ultrarapid CYP2D6 metabolism |journal=N. Engl. J. Med. |volume=351 |issue=27 |pages=2827–31 |date=December 2004 |pmid=15625333 |doi=10.1056/NEJMoa041888 |displayauthors=etal  }}</ref><ref>{{Cite journal|author=Caraco Y |title=Genes and the response to drugs |journal=N. Engl. J. Med. |volume=351 |issue=27 |pages=2867–9 |date=December 2004 |pmid=15625340 |doi=10.1056/NEJMe048278}}</ref>

Studies on codeine's analgesic effect are consistent with the idea that metabolism by CYP2D6 to morphine is important, but some studies show no major differences between those who are poor metabolizers and extensive metabolizers.  Evidence supporting the hypothesis that ultrarapid metabolizers may get greater analgesia from codeine due to increased morphine formation is limited to case reports.<ref>{{Cite journal| last1 = Gardiner | first1 = S. J.| last2 = Begg | first2 = E. J.| title = Pharmacogenetics, Drug-Metabolizing Enzymes, and Clinical Practice| doi = 10.1124/pr.58.3.6| journal = Pharmacological Reviews| volume = 58| issue = 3| pages = 521–590| year = 2006| pmid = 16968950| pmc =}}</ref>

Due to increased metabolism of codeine to morphine, ultrarapid metabolizers (those possessing more than 2 functional copies of the CYP2D6 allele) are at increased risk of adverse drug effects related to morphine toxicity. Guidelines released by the Clinical Pharmacogenomics Implementation Consortium (CPIC) advise against administering codeine to ultrarapid metabolizers, where this genetic information is available. The CPIC also suggests that codeine use be avoided in poor metabolizers, due to its lack of efficacy in this group.<ref>{{cite journal|last1=Crews|first1=KR|last2=Gaedigk|first2=A|last3=Dunnenberger|first3=HM|last4=Leeder|first4=JS|last5=Klein|first5=TE|last6=Caudle|first6=KE|last7=Haidar|first7=CE|last8=Shen|first8=DD|last9=Callaghan|first9=JT|last10=Sadhasivam|first10=S|last11=Prows|first11=CA|last12=Kharasch|first12=ED|last13=Skaar|first13=TC|title=Clinical Pharmacogenetics Implementation Consortium Guidelines for Cytochrome P450 2D6 Genotype and Codeine Therapy: 2014 Update|journal=Clin Pharmacol Ther|date=April 2014|volume=95|issue=4|pages=376–382|doi=10.1038/clpt.2013.254|pmid=24458010|pmc=3975212}}</ref>

Codeine and its salts are readily absorbed from the gastrointestinal tract and ingestion of codeine phosphate produces peak plasma concentrations in about one hour. Plasma half life is between 3 and 4 hours and oral/intramuscular analgesic potency ratio is approximately equal to 1:1.5. The most common conversion ratio, given on equianalgesia charts used in the United States, Canada, the UK, Republic of Ireland, the European Union, Russia and elsewhere as 130&nbsp;mg IM equals 200&nbsp;mg PO—both of which are equivalent to 10&nbsp;mg of morphine sulphate IV and 60&nbsp;mg of morphine sulphate PO.  The salt:freebase ratio of the salts of both drugs in use are roughly equivalent, and do not generally make a clinical difference.<ref>The Merck Index, 13th Edition: Morphine Hydrochloride</ref>

Codeine is metabolised by O- and N-demethylation in the liver to morphine and norcodeine. Codeine and its metabolites are excreted almost entirely by the kidney, mainly as conjugates with glucuronic acid.<ref>http://www.medicines.org.uk/emc/medicine/23910#PHARMACOKINETIC_PROPS {{webarchive|url=https://web.archive.org/web/20140730045845/http://www.medicines.org.uk/emc/medicine/23910 |date=30 July 2014 }}</ref>

The active metabolites of codeine, notably morphine, exert their effects by binding to and activating the [[μ-opioid receptor]].

== Relation to other opioids ==
Codeine has been used in the past as the starting material and prototype of a large class of mainly mild to moderately strong opioids; such as [[hydrocodone]] (1920 in Germany), [[oxycodone]] (1916 in Germany), [[dihydrocodeine]] (1908 in Germany), and its derivatives such as [[nicocodeine]] (1956 in Austria).{{Citation needed|date=May 2013}} However, these [[opioids]] are no longer synthesized from codeine and are usually synthesized from other [[opium]] alkaloids; specifically [[thebaine]].{{Citation needed|date=May 2013}}  Other series of codeine derivatives include [[isocodeine]] and its derivatives, which were developed in Germany starting around 1920.  In general, the various classes of morphine derivatives such as ketones, semisynthetics like [[dihydromorphine]], halogeno-morphides, esters, ethers, and others have codeine, dihydrocodeine, and isocodeine analogues.<ref>Report of Committee on drug addiction, 1929-1941". National Research Council (US).</ref>  The codeine ester [[acetylcodeine]] is a common active impurity in street [[heroin]] as some codeine tends to dissolve with the morphine when it is extracted from [[opium]] in underground heroin and morphine base labs.

As an analgesic, codeine [[Opiate comparison|compares moderately to other opiates]]. Related to codeine in other ways are [[codoxime]], [[thebacon]], [[Codeine-N-oxide|codeine-''N''-oxide]] (genocodeine), related to the nitrogen morphine derivatives as is codeine methobromide, and [[heterocodeine]], which is a drug six times stronger than morphine and 72 times stronger than codeine due to a small re-arrangement of the molecule, viz. moving the methyl group from the 3 to the 6 position on the morphine carbon skeleton.

Drugs bearing resemblance to codeine in effects due to close structural relationship are variations on the methyl groups at the 3 position including [[ethylmorphine]] a.k.a. codethyline (Dionine) and [[benzylmorphine]] (Peronine). While having no narcotic effects of its own, the important opioid precursor [[thebaine]] differs from codeine only slightly in structure. Pseudocodeine and some other similar alkaloids not currently used in medicine are found in trace amounts in opium as well.

== History ==
Codeine, or 3-methylmorphine, is an [[alkaloid]] found in the [[opium poppy]], ''Papaver somniferum var. album'', a plant in the [[papaveraceae]] family. Opium poppy has been cultivated and utilized throughout human history for a variety of medicinal (analgesic, anti-tussive and anti-diarrheal) and hypnotic properties linked to the diversity of its active components, which include morphine, codeine and [[papaverine]].

Codeine is found in concentrations of 1% to 3% in opium prepared by the latex method from unripe pods of ''Papaver somniferum''. The name codeine is derived from the Greek word ''kodeia'' (κώδεια) for "poppy head". The relative proportion of codeine to morphine, the most common opium alkaloid at 4% to 23%, tends to be somewhat higher in the [[poppy straw]] method of preparing opium alkaloids.

Until the beginning of the 19th century, raw opium was used in diverse preparations known as [[laudanum]] (see [[Thomas de Quincey]]'s "[[Confessions of an English Opium-Eater]]", 1821) and [[paregoric]] [[elixir]]s, a number of which were popular in England since the beginning of the 18th century; the original preparation seems to have been elaborated in [[Leiden]], the [[Netherlands]] around 1715 by a chemist named Lemort; in 1721 the London Pharmocopeia mentions an Elixir Asthmaticum, replaced by the term Elixir Paregoricum ("pain soother") in 1746.

The progressive isolation of opium's several active components opened the path to improved selectivity and safety of the opiates-based pharmacopeia.

[[Morphine]] had already been isolated in [[Germany]] by German pharmacist [[Friedrich Sertürner]] in 1804.<ref>{{cite book|url=https://books.google.com/?id=MtOiLVWBn8cC&pg=PA20|page=20|title=Molecular, clinical and environmental toxicology|author=Andreas Luch|publisher=Springer|year=2009|isbn=3-7643-8335-6}}</ref> Codeine was first isolated decades later in 1832 in [[France]] by [[Pierre Jean Robiquet|Pierre Robiquet]], a French chemist and pharmacist already famous for the discovery of [[alizarin]], the most widespread red dye, while working on refined morphine extraction processes. This paved the way for the elaboration of a new generation of safer, codeine-based specific antitussive and antidiarrheal formulations.

Codeine is currently the most widely used opiate in the world,<ref name="opiates">[http://www.opiates.com/codeine/ Opiates.com – Codeine] {{webarchive|url=https://web.archive.org/web/20111013025731/http://www.opiates.com/codeine/ |date=13 October 2011 }}</ref><ref name="sciencedaily">[http://www.sciencedaily.com/releases/2010/03/100314150916.htm Science Daily (March 2010) - "Unlocking the Opium Poppy's Biggest Secret: Genes That Make Codeine, Morphine"] {{webarchive|url=https://web.archive.org/web/20111127035811/http://www.sciencedaily.com/releases/2010/03/100314150916.htm |date=27 November 2011 }}</ref> and is one of the most commonly used drugs overall according to numerous reports by organizations including the World Health Organization and its League of Nations predecessor agency. It is one of the most effective orally administered opioid analgesics and has a wide safety margin. Its strength ranges from 8% to 12% of morphine in most people; differences in metabolism can change this figure as can other medications, depending on its route of administration.

While codeine can be directly extracted from opium, its original source, most codeine is synthesized from the much more abundant [[morphine]] through the process of O-[[methylation]],<ref name="sciencedaily" /><ref>[http://www.elmhurst.edu/~chm/vchembook/674narcotic.html Elmhurt College – Narcotic Analgesic Drugs] {{webarchive|url=https://web.archive.org/web/20030729104518/http://www.elmhurst.edu/~chm/vchembook/674narcotic.html |date=29 July 2003 }}</ref> through a process first completed in the late 20th century by Robert C. Corcoran and Junning Ma.<ref>Corcoran, R. C.; Ma, J. Solid-phase synthesis of codeine from morphine. NV, United States Patent 6,204,337, 2001.</ref>

By 1972, the effects of the [[War On Drugs]] had caused widespread shortages of illicit and licit opiates because of a scarcity of natural opium, poppy straw, and other sources of opium alkaloids, and the geopolitical situation was growing difficult for the United States. After much of the opium and morphine in the [[Defense National Stockpile Center|US National Stockpile of Strategic & Critical Materials]] was tapped in order to ease severe shortages of medicinal opiates — the codeine-based antitussives in particular — in late 1973, researchers were tasked with finding a way to synthesize codeine and its derivatives. They quickly succeeded using petroleum or coal tar and a process developed at the United States' National Institutes of Health.

Numerous codeine salts have been prepared since the drug was discovered. The most commonly used are the hydrochloride (freebase conversion ratio 0.805), phosphate (0.736), sulphate (0.859), and citrate (0.842). Others include a [[salicylate]] [[NSAID]], codeine salicylate (0.686), a [[bromide]] ([[codeine methylbromide]], 0.759), and at least four codeine-based [[barbiturates]], the cyclohexenylethylbarbiturate (0.559), cyclopentenylallylbarbiturate (0.561), diallylbarbiturate (0.561), and diethylbarbiturate (0.619). The latter was introduced as Codeonal in 1912, indicated for pain with nervousness.<ref>https://books.google.com/books?id=KjtYAAAAMAAJ&pg=PA240&lpg=PA240&dq=codeonal&source=bl&ots=boJ4WXUqio&sig=KgqXqqLRVW9s-y4QqvPFsjxAf3s&hl=en&sa=X&ved=0ahUKEwj-stWpi9XOAhXGKiYKHWLiAf8Q6AEIIjAE#v=onepage&q=codeonal&f=false {{webarchive|url=https://web.archive.org/web/20170204043304/https://books.google.com/books?id=KjtYAAAAMAAJ&pg=PA240&lpg=PA240&dq=codeonal&source=bl&ots=boJ4WXUqio&sig=KgqXqqLRVW9s-y4QqvPFsjxAf3s&hl=en&sa=X&ved=0ahUKEwj-stWpi9XOAhXGKiYKHWLiAf8Q6AEIIjAE |date=4 February 2017 }}</ref>  Codeine methylbromide is also considered a separate drug for various purposes.<ref>DEA, ibid</ref>

Codeine and morphine, as well as opium, were used in an attempt to treat diabetes in the 1880s and thereafter, as recently as the 1950s.<ref>{{cite journal | last1 = Fraser | first1 = Thomas R | year = 1889 | title = The Relative Value of Opium, Morphine, and Codeine in Diabetes Mellitus | url = | journal = British Medical Journal | volume = 1 | issue = 1464| pages = 118–19 | doi=10.1136/bmj.1.1464.118}}</ref>

== Society and culture ==

=== Names ===
It is often sold as a salt in the form of either codeine sulfate or codeine phosphate in the United States, United Kingdom and Australia. Codeine hydrochloride is more common worldwide and the citrate, hydroiodide, hydrobromide, tartrate, and other salts are also seen.<ref>Merck Index</ref> The chemical name for codeine is Morphinan-6-ol, 7,8-didehydro-4,5-epoxy-3-methoxy-17-methyl-, (5α,6α)-<ref>Anonymous Codeine. In The Merck Index: An Encyclopedia of Chemicals, Drugs, and Biologicals; O'Neil, M. J., Ed.; Merck: Whitehouse Station, NJ, 2006; pp 2417.</ref>

=== Recreational use ===
Codeine can be used as a [[Recreational drug use|recreational drug]].

In some countries, cough syrups and tablets containing codeine are available without prescription; some potential recreational users are reported to buy codeine from multiple pharmacies so as not to arouse suspicion. In some countries, in an effort to reduce recreational use, all OTC purchases of codeine are electronically recorded, and any pharmacy can access these records if desired. A [[heroin]] (diamorphine) or other [[opiate]]/[[opioid]] addict may use codeine to ward off the effects of [[Drug withdrawal|withdrawal]] during periods of time where their preferred drug is unavailable or unaffordable.<ref>{{Cite book| last = Boekhout van Solinge | first = Tim | title = L'héroïne, la cocaïne et le crack en France. Trafic, usage et politique | publisher = CEDRO Centrum voor Drugsonderzoek, Universiteit van Amsterdam | location = Amsterdam | language = French | pages = 247–262 | chapter = 7. La politique de soins des années quatre-vingt-dix | chapterurl = http://www.cedro-uva.org/lib/boekhout.heroine.fr.7.html | year = 1996}}</ref>

Codeine is also available in conjunction with the anti-nausea medication [[promethazine]] in the form of a syrup. Brand named as Phenergan with Codeine or in generic form as promethazine with codeine. Called 'syrup', 'lean', or '[[purple drank]]', this medication is quickly becoming one of the most commonly misused codeine preparations.<ref>{{Cite news |publisher = [[USA Today]] |first = Donna |last = Leinwand |title = DEA warns of soft drink-cough syrup mix |url = https://www.usatoday.com/news/nation/2006-10-18-lean_x.htm?csp=34 |date = 18 October 2006 |accessdate = 23 October 2006 |deadurl = no |archiveurl = https://web.archive.org/web/20061128201409/http://www.usatoday.com/news/nation/2006-10-18-lean_x.htm?csp=34 |archivedate = 28 November 2006 |df = dmy-all }}</ref> Rapper [[Pimp C]], from the group [[UGK]], died from an overdose of this combination.<ref>{{cite news |url=http://www.chron.com/entertainment/music/article/Pimp-C-s-death-caused-by-overdose-and-sleep-1629962.php |title=Pimp C's death caused by overdose and sleep condition – Houston Chronicle |publisher=Chron.com |date=4 February 2008 |accessdate=12 January 2014 |deadurl=no |archiveurl=https://web.archive.org/web/20131231063510/http://www.chron.com/entertainment/music/article/Pimp-C-s-death-caused-by-overdose-and-sleep-1629962.php |archivedate=31 December 2013 |df=dmy-all }}</ref>  This mixture is, owing to promethazine being a prescription-only antihistamine, available only by prescription in all 50 U.S. states.

While all sedating antihistamines will potentiate the effects of codeine, enzyme induction leading to greater hepatic conversion of codeine to morphine is the reason for both the clinical and recreational use of promethazine with codeine.  This was the case all the more with another drug, Doriden (glutethemide) (q.v.)   Codeine and [[glutethimide]] were taken in combination known as Loads, Dors & Fours, and Six Packs (two Doriden tablets or 1000&nbsp;mg of glutethimide and four tablets of a codeine combination totalling 240&nbsp;mg of codeine) as a substitute for heroin or a primary opioid drug of choice; first mentioned in medical journals in the late 1960s, then reappearing along with Ts & Blues (pentazocine and tripelennamine) during the late 1970s.   Glutethimide was off the market by the end of 1988 around the world, but the use of this combination is apparently a major driver for the small amount of illicit glutethimide synthesis uncovered since that time.  Taking the combination on an empty stomach was particularly favoured for partially approximating the rush and bang of injecting heroin or morphine.<ref>"Loads Alert" Western Medical Journal, October 1982 Page 166-168</ref>

Codeine is also demethylated by reaction with [[pyridine]] to synthesize morphine, which can then be acetylated to make heroin (diacetylmorphine). Pyridine is toxic and possibly [[carcinogenic]], so morphine produced in this manner (and potentially contaminated with pyridine) may be particularly harmful.<ref>{{Cite book| last = Hogshire | first = Jim | authorlink = Jim Hogshire | title = Pills-A-Go-Go: A Fiendish Investigation into Pill Marketing, Art, History & Consumption | publisher = Feral House |date=June 1999 | location = Los Angeles | pages = 216–223 | isbn = 978-0-922915-53-8}}</ref> Codeine can also be turned into [[α-chlorocodide]], which is used in the clandestine synthesis of [[desomorphine]] (Permonid) (desomorphine attracted attention in 2010 in [[Russia]] due to an upsurge in clandestine production, presumably due to its relatively simple synthesis from codeine.{{Citation needed|date=November 2011}} The drug is easily made from codeine, [[iodine]] and [[red phosphorus]],<ref>{{cite journal |pages=361–70 |doi=10.1134/S1061934808040096 |title=Chromatographic study of expert and biological samples containing desomorphine |year=2011 |last1=Savchuk |first1=S. A. |last2=Barsegyan |first2=S. S. |last3=Barsegyan |first3=I. B. |last4=Kolesov |first4=G. M. |journal=Journal of Analytical Chemistry |volume=63 |issue=4}}</ref> in a similar process to the manufacture of [[methamphetamine]] from [[pseudoephedrine]], but desomorphine made this way is highly impure and contaminated with various toxic and corrosive byproducts.).

=== Detection ===
Codeine and/or its major metabolites may be quantitated in [[blood]], [[Blood plasma|plasma]] or [[urine]] to monitor therapy, confirm a diagnosis of poisoning or assist in a medico-legal death investigation. [[Drug abuse]] screening programs generally test [[urine]], [[hair]], [[sweat]] or [[saliva]]. Many commercial opiate screening tests directed at morphine cross-react appreciably with codeine and its metabolites, but chromatographic techniques can easily distinguish codeine from other opiates and opioids. It is important to note that codeine usage results in significant amounts of morphine as an excretion product. Furthermore, [[heroin]] contains codeine (or acetyl codeine) as an impurity and its use will result in excretion of small amounts of codeine. [[Poppy seed]] foods represent yet another source of low levels of codeine in one's [[biofluids]]. Blood or plasma codeine concentrations are typically in the 50–300&nbsp;µg/L range in persons taking the drug therapeutically, 700–7000&nbsp;µg/L in chronic users and 1000–10,000&nbsp;µg/L in cases of acute fatal over dosage.<ref>{{cite journal |author=Thevis M, Opfermann G, Schänzer W |title=Urinary concentrations of morphine and codeine after consumption of poppy seeds |journal=J. Anal. Toxicol. |volume=27 |pages=53–6 |year=2003 |pmid=12587685 |issue=1 |doi=10.1093/jat/27.1.53|last2=Opfermann |last3=Schänzer }}</ref><ref>{{cite journal |author=Cone EJ, Welch P, Paul BD, Mitchell JM |title=Forensic drug testing for opiates, III. Urinary excretion rates of morphine and codeine following codeine administration |journal=J. Anal. Toxicol. |volume=15 |pages=161–6 |year=1991 |pmid=1943064 |issue=4 |doi=10.1093/jat/15.4.161|last2=Welch |last3=Paul |last4=Mitchell }}</ref><ref>{{cite book |author=Baselt, R. |title=Disposition of Toxic Drugs and Chemicals in Man |publisher=Biomedical Publications |location=Foster City CA |year=2008 |pages=355–360 |edition=8th }}</ref>

Codeine is produced in the human body along the [[Morphine#Human biosynthesis|same biosynthetic pathway as morphine]].<ref name="St2012">{{cite journal | vauthors = Stefano GB, Ptáček R, Kuželová H, Kream RM | title = Endogenous morphine: up-to-date review 2011 | journal = Folia Biol. (Praha) | volume = 58 | issue = 2 | pages = 49–56 | date = 2012 | pmid = 22578954 | doi =  | url = http://fb.cuni.cz/file/5635/FB2012A0008.pdf | quote = Positive evolutionary pressure has apparently preserved the ability to synthesize chemically authentic morphine, albeit in homeopathic concentrations, throughout animal phyla. | deadurl = no | archiveurl = https://web.archive.org/web/20160824130751/http://fb.cuni.cz/file/5635/FB2012A0008.pdf | archivedate = 24 August 2016 | df = dmy-all }}</ref> Urinary concentrations of endogenous codeine and morphine have been found to significantly increase in individuals taking [[L-DOPA]] for the treatment of [[Parkinson's disease]].<ref name="St2012" />

== Legal status ==
Around the world, codeine is, contingent on its concentration, a Schedule II and III drug under the [[Single Convention on Narcotic Drugs]].<ref name="INCB-Yellow">{{cite web | author =International Narcotics Control Board | authorlink =International Narcotics Control Board | url =http://www.incb.org/pdf/e/list/46thedition.pdf | title =List of Narcotic Drugs under International Control | format =PDF | accessdate =24 May 2006 | deadurl =yes | archiveurl =https://web.archive.org/web/20120510002957/http://www.incb.org/pdf/e/list/46thedition.pdf | archivedate =10 May 2012 | df =dmy-all }}</ref> In [[Australia]], [[Canada]], [[New Zealand]], [[Sweden]], the [[United Kingdom]], the [[United States]] and many other countries, codeine is regulated under various [[Drug prohibition law#List by jurisdiction of principal drug prohibition laws|narcotic control laws]]. In some countries it is available without a medical prescription in combination preparations from licensed pharmacists in doses up to 20&nbsp;mg. 

=== Australia ===
In Australia, codeine preparations must be sold only at a pharmacy. Preparations will often be a combination of paracetamol (500&nbsp;mg), ibuprofen (200&nbsp;mg) and doxylamine succinate (5&nbsp;mg), and the codeine content may range from 5&nbsp;mg to 15&nbsp;mg; preparations with in excess of 15&nbsp;mg per tablet are S4 (Schedule 4, or "Prescription Only") medications. The item is given over the counter, no prescriptions, at the discretion of the pharmacist. Most preparations are considered S3 (schedule 3, or "Pharmacist Only") medications, meaning that they must be sold with the direct involvement of a pharmacist. It must be labelled and usage history monitored by the pharmacist to help deter misuse and dependence. The exception to this rule is cold and flu preparations such as "Codral". These preparations contain phenylephrine (5&nbsp;mg), paracetamol (500&nbsp;mg) and codeine (9.5&nbsp;mg) or phenylephrine (5&nbsp;mg), paracetamol (500&nbsp;mg), chlorpheniramine (2&nbsp;mg ) and codeine (9.5&nbsp;mg).<ref>{{cite web | title = Codeine crackdown comes into effect | publisher = ABC.net.au | url = http://www.abc.net.au/news/stories/2010/05/01/2887640.htm | accessdate = 22 November 2010 | deadurl = no | archiveurl = https://web.archive.org/web/20101113023732/http://www.abc.net.au/news/stories/2010/05/01/2887640.htm | archivedate = 13 November 2010 | df = dmy-all }}</ref>

Preparations containing pure codeine (e.g., codeine phosphate tablets or codeine phosphate [[linctus]]) are available on prescription and are considered S8 (Schedule 8, or "Controlled Drug Possession without authority illegal"). [[Standard for the Uniform Scheduling of Medicines and Poisons#Schedule 8 Controlled Drug (Possession without authority illegal)|Schedule 8]] preparations are subject to the strictest regulation of all medications available to consumers.

From 2018, preparations containing codeine will not be available without a prescription.<ref>{{cite web | title = Painkillers with codeine won't be available over the counter from 2018 | publisher = ABC.net.au | url = http://www.abc.net.au/news/2016-12-20/codeine-painkillers-won't-be-available-over-the-counter-2018/8133996 | accessdate = 20 December 2016 | deadurl = no | archiveurl = https://web.archive.org/web/20161221131240/http://www.abc.net.au/news/2016-12-20/codeine-painkillers-won't-be-available-over-the-counter-2018/8133996 | archivedate = 21 December 2016 | df = dmy-all }}</ref>

=== Canada ===
In Canada tablets containing 8&nbsp;mg of codeine combined with 15&nbsp;mg of caffeine and 300&nbsp;mg of paracetamol are sold as T1s (Tylenol Number 1) without a prescription. A similar tablet called an AC&C which contains 325&nbsp;mg of acetylsalicylic acid (Aspirin) instead of paracetamol is also available without a prescription. Both tablets are kept behind the counter and must be dispensed by a pharmacist who may limit quantities.  Names of many codeine and dihydrocodeine products in Canada tend to follow the narcotic content number system (Tylenol With Codeine No. 1, 2, 3, 4 &c) mentioned below in the section on the United States; it came to be in its current form with the Pure Food & Drug Act of 1906.

Codeine became a prescription-only medication in the province of Manitoba on February 1, 2016. A pharmacist may issue a prescription, and all purchases are logged to a central database to prevent overprescribing.<ref>{{Cite web|url=http://www.cbc.ca/news/canada/manitoba/tylenol-1-to-require-prescription-in-manitoba-in-february-2016-1.3370689|title=Tylenol 1 to require prescription in Manitoba in February 2016|website=www.cbc.ca|access-date=2016-06-04|deadurl=no|archiveurl=https://web.archive.org/web/20160531112759/http://www.cbc.ca/news/canada/manitoba/tylenol-1-to-require-prescription-in-manitoba-in-february-2016-1.3370689|archivedate=31 May 2016|df=dmy-all}}</ref>

=== Denmark ===
In Denmark codeine is sold over the counter with max 9.6&nbsp;mg in mixture.{{Citation needed|date=May 2013}} The item is given over the counter, no prescriptions. The strongest available over the counter preparation containing codeine has 9.6&nbsp;mg (with aspirin, brand name Kodimagnyl); anything stronger requires a prescription.

=== France ===

In [[France]], most preparations containing codeine do not require a doctor's prescription. Example products containing codeine include Néocodion (codeine and camphor), Tussipax (ethylmorphine and codeine), Paderyl (codeine alone), Codoliprane (codeine with paracetamol), Prontalgine and Migralgine (codeine, paracetamol and caffeine).<ref>{{cite web | title = vital list of codein | publisher = vidal.com | url = http://www.vidal.fr/Substance/codeine-1039.htm | accessdate = 12 January 2011 | deadurl = no | archiveurl = https://web.archive.org/web/20110721024429/http://www.vidal.fr/Substance/codeine-1039.htm | archivedate = 21 July 2011 | df = dmy-all }}</ref>

=== Germany, Switzerland and Austria ===
Codeine is listed under the ''[[Betäubungsmittelgesetz]]'' in [[Germany]] and the similarly named narcotics and controlled substances law in [[Switzerland]]. In [[Austria]], the drug is listed under the ''[[Suchtmittelgesetz]]'' in categories corresponding to their classification under the Single Convention on Narcotic Drugs. Dispensing of products containing codeine and similar drugs ([[dihydrocodeine]], nicocodeine, benzylmorphine, ethylmorphine etc.), in general, requires a prescription order from a doctor or the discretion of the pharmacist.

Municipal and provincial regulations may impact availability, in particular in Austria and Switzerland, which allows cities and provinces to regulate the selling of the least-regulated schedule of the SMG/BtMG. Individual chemists' shops can opt out of providing them or imposing volume, frequency, or single-purchase limitations and other things of the same store. Plain codeine hydrochloride tablets as well as other non-injectable forms of codeine and its midrange derivatives can be dispensed in this way; the same goes for most chemical classes of benzodiazepines, the majority of non-barbiturate sedative/hypnotics, and at least a handful of barbiturates.

Title 76 of the [[Schengen treaty]] has made it possible for countries within the signatory states to import and export drugs with various provisos, recording and ordering requirements, and various other rules.

=== Greece ===
Codeine is classed as an illegal drug in Greece, and individuals possessing it could conceivably be arrested, even if they were legitimately prescribed it in another country. It is sold only with a doctor's prescription (Lonarid-N, Lonalgal).<ref>{{cite web | title = Pharmacies in Greece | publisher = About.com | url = http://gogreece.about.com/od/planagreattriptogreece/a/greecepharmacy_2.htm | accessdate = 10 October 2009 | deadurl = no | archiveurl = https://web.archive.org/web/20101006152215/http://gogreece.about.com/od/planagreattriptogreece/a/greecepharmacy_2.htm | archivedate = 6 October 2010 | df = dmy-all }}</ref>

=== Hong Kong ===
In [[Hong Kong]], codeine is regulated under Laws of Hong Kong, Dangerous Drugs Ordinance, Chapter 134, Schedule 1. It can be used legally only by health professionals and for university research purposes. The substance can be given by pharmacists under a prescription. Anyone who supplies the substance without prescription can be fined $10,000 ([[Hong Kong dollar|HKD]]). The maximum penalty for trafficking or manufacturing the substance is a $5,000,000 (HKD) fine and life imprisonment. Possession of the substance for consumption without license from the Department of Health is illegal with a $1,000,000 (HKD) fine and/or 7 years of jail time.

However, codeine is available without prescription from licensed pharmacists in doses up to 0.1% <ref name=LawsOfHongKongChapter134>Laws of Hong Kong, Dangerous Drugs Ordinance, Chapter 134 {{cite web |url=http://www.legislation.gov.hk/eng/home.htm |title=Archived copy |accessdate=2016-10-16 |deadurl=yes |archiveurl=https://web.archive.org/web/20121016064430/http://www.legislation.gov.hk/eng/home.htm |archivedate=16 October 2012 |df=dmy-all }}</ref>{{rp|Schedule 1, Part IV, paragraph 23}} (i.e. 5&nbsp;mg/5ml)<ref name=LawsOfHongKongChapter134 />{{rp|Section 3, (1) (a)}}

=== Iceland ===
All pharmaceuticals containing codeine in Iceland require a prescription from a doctor.{{cn|date=June 2017}}

=== India ===
Codeine preparations require a prescription in India. A preparation of [[paracetamol]] and codeine is available in India. Codeine is also present in various cough syrups as codeine phosphate including chlorpheniramine maleate. Pure codeine is also available as codeine sulphate tablets. Codeine containing [[cough medicine]] has been banned in India with effect from 14 March 2016. The Ministry of Health and Family Welfare has found no proof of its efficacy against cough control.<ref>{{Cite web|url=http://economictimes.indiatimes.com/markets/stocks/news/pfizer-abbott-shares-tank-after-ban-on-corex-phensedyl-and-327-other-drugs/articleshow/51389151.cms|title=Pfizer, Abbott shares tank after ban on Corex, Phensedyl and 327 other drugs – The Economic Times|website=The Economic Times|access-date=2016-03-14|deadurl=no|archiveurl=https://web.archive.org/web/20161117212043/http://economictimes.indiatimes.com/markets/stocks/news/pfizer-abbott-shares-tank-after-ban-on-corex-phensedyl-and-327-other-drugs/articleshow/51389151.cms|archivedate=17 November 2016|df=dmy-all}}</ref>

=== Iran ===
Preparations of codeine in Iran normally comes with paracetamol or [[guaifenesin]], and can be purchased over-the-counter. Pure codeine is also available as codeine phosphate 30mg tablets and special permit required to purchasing. Iran's deputy health minister reported that codeine combinations is Iran's best selling OTC medication.{{citation needed|date=September 2017}}

=== Ireland ===
In [[Republic of Ireland|Ireland]], new regulations came into effect on 1 August 2010<ref>{{cite news | url = http://www.irishtimes.com/newspaper/health/2010/0824/1224277436013.html | work = The Irish Times | date = 8 August 2010 | title = Codeine regulations cause a few headaches | deadurl = no | archiveurl = https://web.archive.org/web/20100903101512/http://www.irishtimes.com/newspaper/health/2010/0824/1224277436013.html | archivedate = 3 September 2010 | df = dmy-all }}</ref> concerning codeine, due to worries about the overuse of the drug. Codeine remains a semi non-prescriptive, over-the-counter drug up to a limit of 12.8&nbsp;mg per pill, but codeine products must be out of the view of the public to facilitate the legislative requirement that these products "are not accessible to the public for self-selection".<ref>[http://www.attorneygeneral.ie/esi/2008/B26511.pdf Office of The Attorney General, Regulation 5(1)(e) of the Regulation of Retail Pharmacy Businesses Regulations 2008 (S.I. 488 of 2008)] {{webarchive|url=https://web.archive.org/web/20110727031826/http://www.attorneygeneral.ie/esi/2008/B26511.pdf |date=27 July 2011 }}</ref> In practice, this means customers must ask pharmacists for the product containing codeine in name, and the pharmacist makes a judgement whether it is suitable for the patient to be using codeine, and that patients are fully advised of the correct use of these products. Products containing more than 12.8&nbsp;mg codeine are available on prescription only.<ref>{{Cite journal | url = http://www.thepsi.ie/Libraries/Consultations/Draft_Codeine_Guidelines.sflb.ashx | title = Non-Prescription Medicinal Products Containing Codeine: Draft Guidance for Pharmacists | publisher = [[Pharmaceutical Society of Ireland]] | deadurl = no | archiveurl = https://web.archive.org/web/20130521074855/http://www.thepsi.ie/Libraries/Consultations/Draft_Codeine_Guidelines.sflb.ashx | archivedate = 21 May 2013 | df = dmy-all }}</ref>

=== Italy ===
Codeine tablets or preparations require a prescription in [[Italy]]. Preparations of [[paracetamol]] and codeine are available in Italy as ''Co-Efferalgan'' and ''Tachidol''.

=== Japan ===
Low dose codeine is available over the counter at pharmacies but not higher doses.

=== Maldives ===
The Maldives takes an infamously strict line on medicines, with many common drugs, notably anything with containing codeine being banned unless you have a notarized and authenticated doctor's prescription. Visitors breaking the rules, even inadvertently, have been deported or imprisoned.

=== Romania ===

Codeine is not allowed without a medical prescription. Codeine is sold under the name Farmacod and its concentration does not exceed 15&nbsp;mg. There is a known combination of acetylsalicylic acid, paracetamol and codeine phosphate hemihydrate named Aspaco that is allowed without a medical prescription but its case is signed with an exclamation red symbol which means that driving won't be allowed during treatment. There are no sanctions whether the drug is given without a prescription.

=== The Russian Federation ===
According to ITAR-Tass and Austria Presse-Agentur, OTC availability of codeine products was rescinded nationwide in 2012 because of the discovery of the Krokodil method of underground [[desomorphine]] synthesis. Opponents of the move point out that codeine has not been available OTC in 22 of Russia's oblasts for years and the demand will call forth its own supply, meaning that only legitimate end users are negatively impacted (activist quoted in Pravda story on issue)

=== South Africa ===
Codeine is available over the counter in South Africa. Certain pharmacies require people to write down their name and address to ensure they are not buying too much over a short period although many do not require this at all. According to Dr Lochan Naidoo, the former president of the National Narcotics Control Board, making the drugs more difficult to obtain could lead to even worse problems where people in withdrawal would turn to illicit drugs to get their fix.<ref>{{cite web |url=http://www.iol.co.za/news/south-africa/kwazulu-natal/sas-silent-codeine-addiction-uncovered-2071990 |title=Archived copy |accessdate=2016-10-16 |deadurl=no |archiveurl=https://web.archive.org/web/20161017035926/http://www.iol.co.za/news/south-africa/kwazulu-natal/sas-silent-codeine-addiction-uncovered-2071990 |archivedate=17 October 2016 |df=dmy-all }}</ref>  Although codeine is freely available, South Africa has a fairly low annual prevalence rate of opiate use at 0.3% compared to the United States at 0.57% where all opiates are strictly regulated.

=== Spain ===
Codeine tablets or preparations require a prescription in Spain, although this is often not enforced and many pharmacies will sell codeine products without the requirement of a prescription.{{Citation needed|date=March 2011}}

=== Sri Lanka ===
Codeine preparations are available as over the counter pharmacy medicines in Sri Lanka. The most common preparation is Panadeine, which contains 500&nbsp;mg of Paracetamol and 8&nbsp;mg of Codeine. But cough syrup containing Codeine is banned, even with a prescription.

=== Sweden ===
In Sweden preparations of codeine are sold by prescription only. It is sold as pure codeine pills of 25&nbsp;mg in bottles of 100 pills approved for treatment of pain and cough. In combination tablets and suppositories, most commonly Paracetamol, ibuprofen and acetylsalicylic acid for pain. It is also available as parenteral solution in combination with morphine, papaverin, methylscopolamine and noscapine, approved for treatment against pain in gastrointestinal tract and urogenital tract. Most commonly used against pain from stones.{{citation needed|date=December 2015}}

=== United Arab Emirates ===

The UAE takes an exceptionally strict line on medicines, with many common drugs, notably anything containing codeine being banned unless one has a notarized and authenticated doctor's prescription. Visitors breaking the rules, even inadvertently, have been deported or imprisoned. The US Embassy to the UAE maintains an [http://abudhabi.usembassy.gov/restricted_medication.html unofficial list] of what may not be imported.

=== United Kingdom ===
In the [[United Kingdom]], the sale and possession of codeine are restricted separately under law.

Neat codeine and higher-strength codeine formulations are generally prescription-only medicines (POM) meaning that the sale of such products is restricted under the [[Medicines Act 1968]]. Lower-strength products containing combinations of up to 12.8&nbsp;mg of codeine per dosage unit, combined with [[paracetamol]], [[ibuprofen]] or [[aspirin]] are available over the counter at pharmacies. Codeine linctus of 15&nbsp;mg per 5&nbsp;ml is also available at some pharmacies, although a purchaser would have to request it specifically from the pharmacist.

Under the Misuse of Drugs Act 1971 codeine is a Class B controlled substance or a Class A drug when prepared for injection.<ref>{{cite web |url=http://www.legislation.gov.uk/ukpga/1971/38/schedule/2 |title=Misuse of Drugs Act 1971 |publisher=Legislation.gov.uk |accessdate=12 January 2014 |deadurl=no |archiveurl=https://web.archive.org/web/20131108014958/http://www.legislation.gov.uk/ukpga/1971/38/schedule/2 |archivedate=8 November 2013 |df=dmy-all }}</ref> The possession of controlled substances without a prescription is a criminal offence.<ref>{{cite web |url=http://www.legislation.gov.uk/ukpga/1971/38/contents |title=Misuse of Drugs Act 1971 |publisher=Legislation.gov.uk |accessdate=12 January 2014 |deadurl=no |archiveurl=https://web.archive.org/web/20140128042930/http://www.legislation.gov.uk/ukpga/1971/38/contents |archivedate=28 January 2014 |df=dmy-all }}</ref> However, certain preparations of codeine are exempt from this restriction under Schedule 5 of the Misuse of Drugs Regulations 2001. It is thus legal to possess codeine without a prescription, provided that it is compounded with at least one other active or inactive ingredient and that the dosage of each tablet, capsule, etc. does not exceed 100&nbsp;mg or 2.5% [[concentration]] in the case of liquid preparations. The exemptions do not to apply to any preparation of codeine designed for injection.<ref>{{cite web |url=http://www.legislation.gov.uk/uksi/2001/3998/schedule/5/made |title=The Misuse of Drugs Regulations 2001 |publisher=Legislation.gov.uk |date=9 December 2013 |accessdate=12 January 2014 |deadurl=no |archiveurl=https://web.archive.org/web/20140129223606/http://www.legislation.gov.uk/uksi/2001/3998/schedule/5/made |archivedate=29 January 2014 |df=dmy-all }}</ref>

=== United States ===
In the [[United States]], codeine is regulated by the [[Controlled Substances Act]]. Federal law dictates that codeine be a Schedule II controlled substance when used in products for pain-relief that contain codeine alone or more than 90&nbsp;mg per dosage unit. Tablets of codeine in combination with aspirin or paracetamol ([[acetaminophen|paracetamol]]/Tylenol) made for pain relief are listed as Schedule III; and cough syrups are Schedule III or V, depending on formula. The paracetamol/codeine pain-relief elixir (trade name Tylenol Elixir with Codeine) is a Schedule IV controlled substance.<ref name="Valeant Pharmaceuticals Prescribing Information for Capital with Codeine Oral Suspension">{{cite web | author =Valeant Pharmaceuticals | authorlink =Valeant Pharma | url =http://www.valeant.com/fileRepository/products/PI/Capital_with_Codeine_Suspension_120mg_PI_Aug04.pdf | title =Prescribing Information for Capital with Codeine (paracetamol with codeine) showing Schedule V designation | format =PDF | accessdate =25 February 2011 | deadurl =no | archiveurl =https://web.archive.org/web/20110717183303/http://www.valeant.com/fileRepository/products/PI/Capital_with_Codeine_Suspension_120mg_PI_Aug04.pdf | archivedate =17 July 2011 | df =dmy-all }}</ref>

Some states have chosen to classify Schedule V codeine preparations into a more restrictive schedule in order to cut down the abuse of prescription codeine preparations. Minnesota, for instance, has chosen to reclassify Schedule V codeine preparations (such as [[Cheratussin]]) as a Schedule II controlled substance.<ref name="Minnesota; Schedules of controlled substances">{{cite web|title=152.02 SCHEDULES OF CONTROLLED SUBSTANCES|url=https://www.revisor.mn.gov/statutes/?id=152.02|publisher=State of Minnesota|accessdate=30 May 2013|deadurl=no|archiveurl=https://web.archive.org/web/20130730103623/https://www.revisor.mn.gov/statutes/?id=152.02|archivedate=30 July 2013|df=dmy-all}}</ref>

== References ==
{{Reflist|32em}}

== External links ==
{{Commons category|Codeine}}

{{Components of Opium}}
{{Analgesics}}
{{Antidiarrheals, intestinal anti-inflammatory/anti-infective agents}}
{{Cough and cold preparations}}
{{Opioidergics}}
{{Glycinergics}}

[[Category:Antitussives]]
[[Category:Antidiarrhoeals]]
[[Category:Natural opium alkaloids]]
[[Category:World Health Organization essential medicines]]
[[Category:Phenol ethers]]
[[Category:Morphinans]]
[[Category:Cycloalkenes]]
[[Category:Opiates]]
[[Category:Prodrugs]]
[[Category:Alkaloids]]
[[Category:Glycine receptor antagonists]]
[[Category:RTT]]
[[Category:Secondary metabolites]]