{{Drugbox
| IUPAC_name        = ''N''-(2,3-Dimethyl-5,6,7,8-tetrahydrofuro[2,3-''b'']quinolin-4-yl)-2-(2-oxo-1-pyrrolidinyl)acetamide
| image             = Coluracetam.svg
| image2            = Coluracetam3d.png
| CAS_number        = 135463-81-9
| ATC_prefix        = None
| ATC_suffix        =
| PubChem           = 214346
| DrugBank          =
| ChemSpiderID      = 185836
| chemical_formula =
| C=19 | H=23 | N=3 | O=3
| molecular_weight  = 341.404 g/mol
| smiles            = Cc1c(oc2c1c(c3c(n2)CCCC3)NC(=O)CN4CCCC4=O)C
| StdInChI          = 1S/C19H23N3O3/c1-11-12(2)25-19-17(11)18(13-6-3-4-7-14(13)20-19)21-15(23)10-22-9-5-8-16(22)24/h3-10H2,1-2H3,(H,20,21,23)
| StdInChIKey       = PSPGQHXMUKWNDI-UHFFFAOYSA-N
| bioavailability   =
| protein_bound     =
| metabolism        =
| elimination_half-life =
| excretion         =
| pregnancy_AU      =  <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      =  <!-- A / B            / C / D / X -->
| pregnancy_category=
| legal_AU =  <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA =  <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK =  <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US =  <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status      =
| routes_of_administration =
}}

'''Coluracetam''' ([[International Nonproprietary Name|INN]]) (code name '''BCI-540'''; formerly '''MKC-231''') is a [[nootropic]] [[drug|agent]] of the [[racetam]] family.<ref>{{cite journal | last1 = Bessho | first1 = T | last2 = Takashina | first2 = K | last3 = Tabata | first3 = R | last4 = Ohshima | first4 = C | last5 = Chaki | first5 = H | last6 = Yamabe | first6 = H | last7 = Egawa | first7 = M | last8 = Tobe | first8 = A | last9 = Saito | first9 = K | title = Effect of the novel high affinity choline uptake enhancer 2-(2-oxopyrrolidin-1-yl)-N-(2,3-dimethyl-5,6,7,8-tetrahydrofuro2,3-b quinolin-4-yl)acetoamide on deficits of water maze learning in rats | journal = Arzneimittel-Forschung | volume = 46 | issue = 4 | pages = 369–73 | year = 1996 | pmid = 8740080}}</ref> It was initially developed and tested by the [[Mitsubishi Tanabe Pharma Corporation]] for [[Alzheimer's disease]]. After the drug failed to reach endpoints in its clinical trials it was in-licensed by [[BrainCells Inc]] for investigations into [[major depressive disorder]] (MDD), which was preceded by being awarded a "Qualifying Therapeutic Discovery Program Grant" by the state of California.<ref name="CAgrants">[https://www.irs.gov/businesses/small/article/0,,id=228970,00.html Qualifying Therapeutic Discovery Project Grants for the State of California], IRS.gov.</ref> Findings from [[Phases of clinical research#Phase II|phase IIa]] [[clinical trial]]s have suggested that it would be a potential medication for [[comorbidity|comorbid]] MDD with [[generalized anxiety disorder]] (GAD).<ref name="PR-06142010">[http://www.braincellsinc.com/wp-content/uploads/2010/06/BCI-PR-06142010.pdf BrainCells Inc. Announces Results From Exploratory Phase 2a Trial of BCI-540]  {{webarchive |url=https://web.archive.org/web/20111121081645/http://www.braincellsinc.com/wp-content/uploads/2010/06/BCI-PR-06142010.pdf |date=November 21, 2011 }}</ref>  BrainCells Inc is currently{{when|date=January 2015}} out-licensing the drug for this purpose.<ref name="BCI-540">[Pipeline,BCI-540], BCI-540 (coluracetam).</ref>{{full|date=January 2015}} It may also have potential use in prevention and treatment of [[ischemia|ischemic]] [[retinopathy]] and [[retina]]l and [[optic nerve]] injury.{{medcn|date=January 2015}}

Coluracetam has been shown to reverse the loss of [[choline acetyltransferase]] production in the [[medial septal nucleus]] of rats exposed to [[PCP (drug)|phencyclidine]] (PCP), and is considered a potential therapeutic drug for [[schizophrenia]].<ref>{{Cite journal
 | pmid = 17467960
| year = 2007
| author1 = Shirayama
| first1 = Y
| title = Subsequent exposure to the choline uptake enhancer MKC-231 antagonizes phencyclidine-induced behavioral deficits and reduction in septal cholinergic neurons in rats
| journal = European Neuropsychopharmacology
| volume = 17
| issue = 9
| pages = 616–26
| last2 = Yamamoto
| first2 = A
| last3 = Nishimura
| first3 = T
| last4 = Katayama
| first4 = S
| last5 = Kawahara
| first5 = R
| doi = 10.1016/j.euroneuro.2007.02.011
}}</ref>

==Mechanism of action==
Coluracetam enhances high-affinity [[choline]] [[reuptake|uptake]] (HACU),<ref>{{cite journal|title=MKC-231, a choline uptake enhancer, ameliorates working memory deficits and decreased hippocampal acetylcholine induced by ethylcholine aziridinium ion in mice |author=S. Murai|journal=Journal of Neural Transmission |year=1994 |volume=98 |issue= 1 |pages=1–13 |doi=10.1007/BF01277590|display-authors=etal}}</ref> which is the rate-limiting step of acetylcholine (ACh) [[biosynthesis|synthesis]]. Studies have shown coluracetam to improve [[learning impairment]] on a single oral dose given to rats which have been exposed to cholinergic [[neurotoxin]]s. Subsequent studies have shown that it may induce long-lasting [[nootropic|procognitive]] effects in [[cholinergic]] neurotoxin-treated rats by changing the [[choline transporter]] regulation system.<ref name="PMID18461272">{{Cite journal | pmid = 18461272 | title = MKC-231, a choline-uptake enhancer: long-lasting cognitive improvement after repeated administration in AF64A-treated rats | doi=10.1007/s00702-008-0053-4 | volume=115 | issue = 7 | date=Jul 2008 | pages=1019–25 | journal=Journal of Neural Transmission| author1 = Bessho | first1 = T | last2 = Takashina | first2 = K | last3 = Eguchi | first3 = J | last4 = Komatsu | first4 = T | last5 = Saito | first5 = K }}</ref>

==See also==
* [[Piracetam]]
* [[Tricyanoaminopropene]]

==References==
{{Reflist|2}}

{{Nootropics}}
{{Racetams}}
{{Acetylcholine metabolism and transport modulators}}

[[Category:Racetams]]
[[Category:Acetamides]]
[[Category:Furans]]
[[Category:Nootropics]]
[[Category:Experimental drugs]]