{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 462091113
| IUPAC_name = 4-[(1''R'',2''S'')-2-amino-1-hydroxypropyl]benzene-1,2-diol
| image = Corbadrine.svg
| width = 180

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status = Rx-only
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 829-74-3
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 164739
| IUPHAR_ligand = 508
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB06707
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 144416
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = V008L6478D
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D02388
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 677

<!--Chemical data-->
| C=9 | H=13 | N=1 | O=3 
| molecular_weight = 183.204 g/mol
| smiles = Oc1ccc(cc1O)[C@@H](O)[C@@H](N)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C9H13NO3/c1-5(10)9(13)6-2-3-7(11)8(12)4-6/h2-5,9,11-13H,10H2,1H3/t5-,9-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = GEFQWZLICWMTKF-CDUCUWFYSA-N
}}

'''Corbadrine''' ([[International Nonproprietary Name|INN]]; marketed as '''Neo-Cobefrine'''), also known as '''levonordefrin''' ([[United States Adopted Name|USAN]]) and '''α-methylnorepinephrine''', is a [[catecholamine]] [[sympathomimetic]] used as a [[topical]] [[Human nose|nasal]] [[decongestant]] and [[vasoconstrictor]] in [[dentistry]] in the [[United States]],<ref name="MortonMorton1999">{{cite book|author1=Dr. Ian Morton|author2=I.K. Morton|author3=Judith M. Hall|title=Concise Dictionary of Pharmacological Agents: Properties and Synonyms|url=https://books.google.com/books?id=mqaOMOtk61IC&pg=PA164|date=31 October 1999|publisher=Springer Science & Business Media|isbn=978-0-7514-0499-9|pages=164–}}</ref><ref>{{cite book|title=Index Nominum 2000: International Drug Directory|url=https://books.google.com/books?id=5GpcTQD_L2oC&pg=PA275|date=January 2000|publisher=Taylor & Francis|isbn=978-3-88763-075-1|pages=275–}}</ref> (usually in a pre-mixed solution with [[local anesthetic]]s, such as [[mepivacaine]]).<ref>{{cite web|title=DailyMed — Search results for levonordefrin|url=http://dailymed.nlm.nih.gov/dailymed/search.cfm?labeltype=all&query=levonordefrin|website=DailyMed|accessdate=20 February 2016}}</ref>

Corbadrine is also a [[metabolite]] of the [[antihypertensive drug]] [[methyldopa]],<ref>{{cite journal|last1=Sjoerdsma|first1=A|last2=Vendsalu|first2=A|last3=Engelman|first3=K|last4=Watts|first4=D|title=Studies on the Metabolism and Mechanism of Action of Methyldopa|journal=Circulation|date=1 October 1963|volume=28|issue=4|pages=492–502|doi=10.1161/01.CIR.28.4.492}}<!--|accessdate=20 February 2016--></ref> and plays a role in its [[pharmacology]] and effects.

==See also==
* [[alpha-Methyldopamine|α-Methyldopamine]]
* [[4-Hydroxyamphetamine|α-Methyltyramine]]

==References==
{{Reflist|2}}

==External links==
* {{MeshName|Nordefrin}}

{{Nasal preparations}}
{{Adrenergics}}
{{Stimulants}}
{{Phenethylamines}}

[[Category:Alpha-adrenergic agonists]]
[[Category:Catecholamines]]
[[Category:Norepinephrine releasing agents]]
[[Category:Substituted amphetamines]]

{{respiratory-system-drug-stub}}