{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = 4-({2-[(1''R'',2''R'',3a''S'',3b''S'',10a''R'',10b''S'',11''S'',12a''S'')-1,11-Dihydroxy-2,5,10a,12a-tetramethyl-7-phenyl-1,2,3,3a,3b,7,10,10a,10b,11,12,12a-dodecahydrocyclopenta[5,6]naphtho[1,2-''f'']indazol-1-yl]-2-oxoethoxy}carbonyl)benzenesulfonic acid
| image = Cortisuzol.svg
| width = 

<!--Clinical data-->
| tradename = Solu-Altim
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| CAS_number_Ref = 
| CAS_number = 50801-44-0
| CAS_supplemental = 
| class = [[Corticosteroid]]; [[Glucocorticoid]]
| ATC_prefix = 
| ATC_suffix = 
| ATC_supplemental = 
| PubChem = 3037936
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 16736901
| UNII = 1PA76KJ99Y
| KEGG = 
| ChEBI = 
| ChEMBL = 2106054

<!--Chemical data-->
| C=37 | H=40 | N=2 | O=8 | S=1
| SMILES = C[C@@H]1C[C@H]2[C@@H]3C=C(C4=CC5=C(C[C@@]4([C@H]3[C@H](C[C@@]2([C@]1(C(=O)COC(=O)C6=CC(=CC=C6)S(=O)(=O)O)O)C)O)C)C=NN5C7=CC=CC=C7)C
| StdInChI_Ref = 
| StdInChI = 1S/C37H40N2O8S/c1-21-13-27-29-14-22(2)37(43,32(41)20-47-34(42)23-9-8-12-26(15-23)48(44,45)46)36(29,4)18-31(40)33(27)35(3)17-24-19-38-39(30(24)16-28(21)35)25-10-6-5-7-11-25/h5-13,15-16,19,22,27,29,31,33,40,43H,14,17-18,20H2,1-4H3,(H,44,45,46)/t22-,27+,29+,31+,33-,35+,36+,37+/m1/s1
| StdInChIKey_Ref = 
| StdInChIKey = ZKIDWWQMNXGYHV-BYJSBFAFSA-N
| synonyms = RU-16999; 11β,17α,21-Trihydroxy-6α,16α-dimethyl-2'-phenyl-2'H-pregna-2,4,6-trieno(3,2-c)pyrazol-20-one 21-(m-sulfobenzoate)
}}

'''Cortisuzol''' (brand name '''Solu-Altim'''; developmental code name '''RU-16999''') is a [[synthetic compound|synthetic]] [[glucocorticoid]] [[corticosteroid]].<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA318|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=318–}}</ref>

==References==
{{Reflist|2}}


{{Glucocorticoids and antiglucocorticoids}}
{{Glucocorticoid receptor modulators}}

[[Category:Benzoates]]
[[Category:Esters]]
[[Category:Ketones]]
[[Category:Glucocorticoids]]
[[Category:Organosulfates]]
[[Category:Phenyl compounds]]
[[Category:Pregnanes]]
[[Category:Pyrazoles]]
[[Category:Triols]]


{{steroid-stub}}