{{distinguish|cortisol}}
{{chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 456660597
| ImageFile = Cortison.svg
| ImageFile1 = Cortisone-3D-balls.png
| IUPACName = (8''S'',9''S'',10''R'',13''S'',14''S'',17''R'')-17-Hydroxy-17-(2-hydroxyacetyl)-10,13-dimethyl-1,2,6,7,8,9,12,14,15,16-decahydrocyclopenta[a]phenanthrene-3,11-dione
| OtherNames = 17α,21-Dihydroxypregn-4-ene-3,11,20-trione; 17α,21-Dihydroxy-11-ketoprogesterone; 17α-Hydroxy-11-dehydrocorticosterone
|Section1={{Chembox Identifiers
| UNII_Ref = {{fdacite|changed|FDA}}
| IUPHAR_ligand = 5171
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 111861
| InChI = 1/C21H28O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-15,18,22,26H,3-8,10-11H2,1-2H3/t14-,15-,18+,19-,20-,21-/m0/s1
| InChIKey = MFYSYFVPBJMHGN-ZPOLXVRWBW
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C21H28O5/c1-19-7-5-13(23)9-12(19)3-4-14-15-6-8-21(26,17(25)11-22)20(15,2)10-16(24)18(14)19/h9,14-15,18,22,26H,3-8,10-11H2,1-2H3/t14-,15-,18+,19-,20-,21-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = MFYSYFVPBJMHGN-ZPOLXVRWSA-N
| CASNo_Ref = {{cascite|correct|CAS}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 193441
| CASNo = 53-06-5
| PubChem = 222786
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07749
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 16962
| SMILES = O=C(CO)[C@@]3(O)CC[C@H]2[C@@H]4CC\C1=C\C(=O)CC[C@]1(C)[C@H]4C(=O)C[C@@]23C
| MeSHName = Cortisone
  }}
|Section2={{Chembox Properties
| C=21 | H=28 | O=5
| Appearance = 
| Density = 
| MeltingPtC = 220 to 224
| BoilingPt = 
  }}
|Section6={{Chembox Pharmacology
| ATCCode_prefix = H02
| ATCCode_suffix = AB10
| ATC_Supplemental = {{ATC|S01|BA03}}
}}
|Section7={{Chembox Hazards
| MainHazards = 
| FlashPt = 
| AutoignitionPt = 
  }}
}}
'''Cortisone''' ({{IPAc-en|ˈ|k|ɔːr|t|ᵻ|s|oʊ|n}} or {{IPAc-en|ˈ|k|ɔːr|t|ᵻ|z|oʊ|n}}), also known as '''17α,21-dihydroxypregn-4-ene-3,11,20-trione''', is a [[pregnane]] (21-carbon) [[steroid hormone]]. It is one of the main hormones released by the [[adrenal gland]] in response to stress. In chemical structure, it is a [[corticosteroid]] closely related to [[cortisol]]. It is used to treat a variety of ailments and can be administered [[intravenous]]ly, [[oral administration|oral]]ly, [[intraarticular]]ly (into a joint), or [[Transdermal|transcutaneous]]ly. Cortisone suppresses the immune system, thus reducing inflammation and attendant pain and swelling at the site of the injury.  Risks exist, in particular in the long-term use of cortisone.<ref name=mayo>{{cite web|url=http://www.mayoclinic.com/health/cortisone-shots/MY00268 |title=Cortisone shots |publisher=MayoClinic.com |date=2010-11-16 |accessdate=July 31, 2013}}</ref><ref name=mayorisk2>{{cite web|url=http://www.mayoclinic.com/health/steroids/HQ01431 |title=Prednisone and other corticosteroids: Balance the risks and benefits |publisher=MayoClinic.com |date=2010-06-05 |accessdate=2011-09-03}}</ref>

==Effects and uses==
Cortisone, a [[glucocorticoid]], and [[adrenaline]] are the main hormones released by the body as a reaction to stress. They elevate blood pressure and prepare the body for a [[fight or flight response]].

A cortisone injection can also be used to give short-term pain relief and reduce the swelling from [[inflammation]] of a [[joint]], [[tendon]], or [[bursa (anatomy)|bursa]] in, for example, the joints of the [[knee]], [[elbow]], and [[shoulder]] <ref name=mayo/> and into a broken [[coccyx]].<ref>{{cite web|url=http://www.coccyx.org/treatmen/inflamm.htm|title=injections and needles for coccyx pain|website=www.coccyx.org}}</ref>

Cortisone may also be used to deliberately suppress immune response in persons with [[autoimmune disease]]s or following an [[organ transplant]] to prevent [[transplant rejection]].{{citation needed|date=July 2013}} The suppression of the immune system may also be important in the treatment of inflammatory conditions.<ref>{{cite web |first1=Catherine |last1=Driver |first2=William |last2=Shiel |title=Cortisone Injection (Corticosteroid Injection) of Soft Tissues & Joints |publisher=MedicineNet.com |url=http://www.medicinenet.com/cortisone_injection/article.htm |accessdate=August 7, 2013}}</ref>

Cortisone is also used by [[dermatologist]]s to treat [[keloid]]s,<ref>{{cite journal | pmid = 1582609 | year = 1992 | last1 = Zanon | first1 = E | last2 = Jungwirth | first2 = W | last3 = Anderl | first3 = H | title = Cortisone jet injection as therapy of hypertrophic keloids | volume = 24 | issue = 2 | pages = 100–2 | journal = Handchirurgie, Mikrochirurgie, plastische Chirurgie : Organ der Deutschsprachigen Arbeitsgemeinschaft fur Handchirurgie : Organ der Deutschsprachigen Arbeitsgemeinschaft fur Mikrochirurgie der Peripheren Nerven und Gefasse : Organ der V}}</ref> relieve the symptoms of [[eczema]] and [[atopic dermatitis]],<ref>{{cite web | url = http://www.nationaleczema.org/living-with-eczema/all-about-atopic-dermatitis | title = All About Atopic Dermatitis | publisher = National Eczema Association}}</ref> and stop the development of [[sarcoidosis]].{{medcn|date=January 2014}}

==Side effects==
Oral use of cortisone has a number of potential systemic side-effects: [[hyperglycemia]], [[insulin resistance]], [[diabetes mellitus]], [[osteoporosis]], [[anxiety]], [[Depression (mood)|depression]], [[amenorrhoea]], [[cataracts]], [[Cushing's syndrome]] and [[glaucoma]], among other problems.<ref name=mayo/><ref name=mayorisk2/>

Local side effects are rare but can include: pain, infection, skin pigment changes, loss of fatty tissue, and tendon rupture.<ref>{{cite journal|last=Cole|first=BJ|author2=Schumacher |title=Injectable Corticosteroids in Modern Practice|journal=Journal of the American Academy of Orthoepaedic Surgeons|date=Jan–Feb 2005|volume=13|pages=37–46|doi=10.5435/00124635-200501000-00006}}</ref>

==History==
Cortisone was first identified by the American chemists [[Edward Calvin Kendall]] and [[Harold L. Mason]] while researching at the [[Mayo Clinic]].<ref name="urlCortisone Discovery and the Nobel Prize">{{cite web |url=http://www.mayoclinic.org/tradition-heritage/cortisone-discovery.html |title=Cortisone Discovery and the Nobel Prize |work= |accessdate=2009-07-04}}</ref><ref name="Ingle">"I Went to See the Elephant" autobiography of Dwight J. Ingle, published by Vantage Press (1963), pg 94, 109</ref><ref name="Mason/Myers/Kendall">{{cite journal|url=http://www.jbc.org/content/114/3/613.full.pdf|work=J. Biol. Chem.|volume=114|page=613 |title=The chemistry of crystalline substances isolated from isolated from the suprarenal gland|accessdate=2014-09-07}}</ref> In 1929, [[Philip S. Hench]] and colleagues discovered that cortisone is effective in the treatment of [[rheumatoid arthritis]].<ref name="LemkeWilliams2008">{{cite book|author1=Thomas L. Lemke|author2=David A. Williams|title=Foye's Principles of Medicinal Chemistry|url=|year=2008|publisher=Lippincott Williams & Wilkins|isbn=978-0-7817-6879-5|pages=889–}}</ref> Kendall was awarded the 1950 [[Nobel Prize for Physiology or Medicine]] along with Philip S. Hench and [[Tadeus Reichstein]] for the discovery of [[adrenal cortex]] hormones, their structures, and their functions. As it turns out, both Reichstein and the team of O. Wintersteiner and J. Pfiffner had separately isolated the compound prior to Mason and Kendall, but failed to recognize its biological significance.<ref name="Ingle"/> Dr. Mason's contributions to the crystallization and characterization of the compound have generally been forgotten outside of the Mayo Clinic.<ref name="Ingle"/>

Cortisone was first produced commercially by [[Merck & Co.]] in 1948 or 1949.<ref name="LemkeWilliams2008" /><ref name="pmid13875857">{{cite journal | vauthors = Calvert DN | title = Anti-inflammatory steroids | journal = Wis. Med. J. | volume = 61 | issue = | pages = 403–4 | year = 1962 | pmid = 13875857 | doi = | url = }}</ref> On September 30, 1949, [[Percy Lavon Julian|Percy Julian]] announced an improvement in the process of producing cortisone from [[bile acid]]s.{{Chronology citation needed|date=September 2011}} This eliminated the need to use [[osmium tetroxide]], a rare, expensive, and dangerous chemical. In the UK in the early 1950s, [[John Cornforth]] and [[Kenneth Callow]] at the [[National Institute for Medical Research]] collaborated with [[Glaxo]] to produce cortisone from [[hecogenin]] from [[sisal]] plants.<ref>{{cite journal | doi = 10.1016/j.shpsc.2005.09.001 | title = Making British Cortisone: Glaxo and the development of Corticosteroids in Britain in the 1950s–1960s | year = 2005 | last1 = Quirke | first1 = Viviane | journal = Studies in History and Philosophy of Science Part C | volume = 36 | issue = 4 | pages = 645 }}</ref>

==Production==
Cortisone is one of several end-products of a process called [[steroidogenesis]]. This process starts with the synthesis of [[cholesterol]], which then proceeds through a series of modifications in the [[adrenal gland]] (suprarenal) to become any one of many steroid hormones. One end-product of this pathway is [[cortisol]]. For cortisol to be released from the adrenal gland, a cascade of signaling occurs. [[Corticotropin-releasing hormone]] released from the [[hypothalamus]] stimulates corticotrophs in the [[anterior pituitary]] to release [[ACTH]], which relays the signal to the adrenal cortex. Here, the [[zona fasciculata]] and [[zona reticularis]], in response to ACTH, secrete glucocorticoids, in particular cortisol. In the peripheral tissues, cortisol is converted to cortisone by the [[enzyme]] [[11-beta-steroid dehydrogenase]].

Cortisone has marginally reduced [[glucocorticoid]] activity compared to cortisol (80-90%<ref>{{Cite journal|title=Corticosteroid Dose Equivalents|url=http://emedicine.medscape.com/article/2172042-overview|journal=MedScape|accessdate=20 December 2016}}</ref>), and thus, cortisone can be considered an active metabolite of cortisol. However, 11-beta-steroid dehydrogenase can catalyze the reverse reaction as well, and, thus, cortisone is also a precursor molecule of cortisol. Cortisone is activated through [[hydrogenation]] of the 11-keto-group, and cortisol is, thus, sometimes referred to as [[hydrocortisone]].{{citation needed|date=July 2013}}

==Cortisone in popular culture==
Addiction to cortisone was the subject of the 1956 motion picture, ''[[Bigger Than Life]]'', produced by and starring [[James Mason]]. Though it was a box-office flop upon its initial release,{{sfn|Cossar|2011|p=273}} many modern critics hail it as a masterpiece and brilliant indictment of contemporary attitudes towards mental illness and addiction.{{sfn|Halliwell|2013|pp=159-162}} In 1963, [[Jean-Luc Godard]] named it one of the ten best American sound films ever made.<ref name=godard>{{cite web |url=http://www.openculture.com/2013/12/a-young-jean-luc-godard-picks-the-best-american-films-1963.html |title=A Young Jean-Luc Godard Picks the 10 Best American Films Ever Made (1963) |publisher=Open Culture |date=December 2, 2013 |last=Marshall |first=Colin}}</ref>
[[John F. Kennedy]] needed to regularly use [[corticosteroid|corticosteroids]] such as cortisone as a treatment for [[Addison's Disease]]. <ref name=Kennedy>{{cite web |url=https://www.nytimes.com/1992/10/06/health/the-doctor-s-world-disturbing-issue-of-kennedy-s-secret-illness.html?pagewanted=all |title=The doctor's world; Disturbing Issue of Kennedy's Secret Illness |publisher=New York Times |date=October 6, 1992 |last=Altman |first=Lawrence}}</ref>

==See also ==
* [[Central serous retinopathy]]
* [[Corticosterol]]

==Notes==
{{reflist|30em}}

==Bibliography==
*{{cite book
| author= Bonagura J., DVM.
| title= Current Veterinary Therapy
| year=2000
| pages=321–381
| volume=13 |display-authors=etal}}
* {{cite journal |author=Ingle DJ |title=The biologic properties of cortisone: a review |journal=J. Clin. Endocrinol. Metab. |volume=10 |issue=10 |pages=1312–54 |date=October 1950 |pmid=14794756 |doi= 10.1210/jcem-10-10-1312|url=http://jcem.endojournals.org/cgi/pmidlookup?view=long&pmid=14794756}}
*{{cite journal
|author1=Woodward R. B. |author2=Sondheimer F. |author3=Taub D. | title= The Total Synthesis of Cortisone
| journal=Journal of the American Chemical Society
| year=1951
| pages=4057–4057
| volume=73
| doi=10.1021/ja01152a551
| issue= 8 }}

{{Steroid hormones}}
{{Glucocorticoids}}
{{Orexigenics}}
{{Glucocorticoidics}}
{{Hormones}}
{{Authority control}}

[[Category:Corticosteroids]]
[[Category:Pregnanes]]
[[Category:Prodrugs]]
[[Category:Triketones]]