{{Distinguish|cotinin}}
{{Use dmy dates|date=July 2013}}
{{Drugbox
| verifiedrevid = 414086996
| IUPAC_name = (5''S'')-1-methyl-5-(3-pyridyl)pyrrolidin-2-one
| image = Cotinine2DACS.svg
<!--Clinical data-->
| tradename =  
| legal_status = Rx-only
| routes_of_administration = Oral, Smoked, Insufflation
<!--Pharmacokinetic data-->
| elimination_half-life = 20 hours
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 486-56-6
| ATC_prefix = none
| PubChem = 854019
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 746405
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = K5161X06LL
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 578211
<!--Chemical data-->
| C=10 | H=12 | N=2 | O=1
| smiles = O=C2N(C)[C@H](c1cnccc1)CC2
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C10H12N2O/c1-12-9(4-5-10(12)13)8-3-2-6-11-7-8/h2-3,6-7,9H,4-5H2,1H3/t9-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = UIKROCXWUNQSPJ-VIFPVBQESA-N
| density           = 
| melting_point     = 
| melting_high      = 
| melting_notes     = 
| boiling_point     = 
| boiling_notes     = 
| solubility        = 
| specific_rotation = 
}}

'''Cotinine''' is an [[alkaloid]] found in [[tobacco]] and is also the predominant [[metabolite]] of [[nicotine]].<ref name="isbn0-412-46630-9">{{Cite book| author = David J. Triggle | title = Dictionary of Pharmacological Agents | publisher = Chapman & Hall/CRC | location = Boca Raton | year = 1996 | pages = | isbn = 0-412-46630-9 | oclc = | doi = | url = https://books.google.com/books?id=DeX7jgInYFMC&lpg=PA522&dq=scotine%20cotinine&as_brr=3&pg=PA522#v=onepage&q=&f=false}}</ref><ref name="pmid10027825">{{Cite journal|vauthors=Dwoskin LP, Teng L, Buxton ST, Crooks PA | title = (S)-(−)-Cotinine, the major brain metabolite of nicotine, stimulates nicotinic receptors to evoke [3H]dopamine release from rat striatal slices in a calcium-dependent manner | journal = The Journal of Pharmacology and Experimental Therapeutics | volume = 288 | issue = 3 | pages = 905–11 |date=March 1999 | pmid = 10027825 | doi = | url = http://jpet.aspetjournals.org/cgi/pmidlookup?view=long&pmid=10027825}}</ref> Cotinine is used as a [[biomarker]] for exposure to tobacco smoke. Cotinine is currently being studied as a treatment for [[Depression (mood)|depression]], [[PTSD]], [[schizophrenia]], [[Alzheimer's disease]] and [[Parkinson's disease]]. Cotinine was developed as an [[antidepressant]] as a [[fumaric acid]] salt, cotinine fumarate, to be sold under the brand name '''''Scotine''''' but it was never marketed.<ref name="isbn0-412-46630-9"/>

Similarly to nicotine, cotinine binds to, activates, and desensitizes neuronal [[nicotinic acetylcholine receptor]]s, though at much lower [[potency (pharmacology)|potency]] in comparison.<ref name="pmid10027825"/><ref name="pmid8200419">{{Cite journal|vauthors=Anderson DJ, Arneric SP | title = Nicotinic receptor binding of [3H]cytisine, [3H]nicotine and [3H]methylcarbamylcholine in rat brain | journal = European Journal of Pharmacology | volume = 253 | issue = 3 | pages = 261–7 |date=March 1994 | pmid = 8200419 | doi = 10.1016/0014-2999(94)90200-3| url = http://linkinghub.elsevier.com/retrieve/pii/0014-2999(94)90200-3}}</ref><ref name="pmid9833639">{{Cite journal|vauthors=Briggs CA, McKenna DG | title = Activation and inhibition of the human alpha7 nicotinic acetylcholine receptor by agonists | journal = Neuropharmacology | volume = 37 | issue = 9 | pages = 1095–102 |date=September 1998 | pmid = 9833639 | doi = 10.1016/S0028-3908(98)00110-5| url = http://linkinghub.elsevier.com/retrieve/pii/S0028390898001105}}</ref><ref name="pmid17157984">{{Cite journal|vauthors=Buccafusco JJ, Shuster LC, Terry AV | title = Disconnection between activation and desensitization of autonomic nicotinic receptors by nicotine and cotinine | journal = Neuroscience Letters | volume = 413 | issue = 1 | pages = 68–71 |date=February 2007 | pmid = 17157984 | doi = 10.1016/j.neulet.2006.11.028 | url = http://linkinghub.elsevier.com/retrieve/pii/S0304-3940(06)01232-8}}</ref> It has demonstrated [[nootropic]] and [[antipsychotic]]-like effects in animal models.<ref name="pmid19577545">{{Cite journal|vauthors=Buccafusco JJ, Terry AV | title = A reversible model of the cognitive impairment associated with schizophrenia in monkeys: potential therapeutic effects of two nicotinic acetylcholine receptor agonists | journal = [[Biochemical Pharmacology (journal)|Biochemical Pharmacology]] | volume = 78 | issue = 7 | pages = 852–62 |date=October 2009 | pmid = 19577545 | doi = 10.1016/j.bcp.2009.06.102 | url = http://linkinghub.elsevier.com/retrieve/pii/S0006-2952(09)00498-5 | pmc=2728139}}</ref><ref name="pmid19023041">{{Cite journal|vauthors=Buccafusco JJ, Beach JW, Terry AV | title = Desensitization of nicotinic acetylcholine receptors as a strategy for drug development | journal = The Journal of Pharmacology and Experimental Therapeutics | volume = 328 | issue = 2 | pages = 364–70 |date=February 2009 | pmid = 19023041 | pmc = 2682277 | doi = 10.1124/jpet.108.145292 | url = http://jpet.aspetjournals.org/cgi/pmidlookup?view=long&pmid=19023041}}</ref> Cotinine treatment has also been shown to reduce [[Depression (mood)|depression]], [[anxiety]], and [[fear]]-related behavior as well as memory impairment in [[animal models of depression]], [[PTSD]], and [[Alzheimer's disease]].<ref name="ReferenceA">{{cite journal|last1=Grizzell|first1=JA|last2=Echeverria|first2=V|title=New insights into the mechanisms of action of cotinine and its distinctive effects from nicotine|journal=Neurochemical Research|date=Jun 2014|volume=40|pmid=24970109|doi=10.1007/s11064-014-1359-2|pages=2032–46}}</ref> Nonetheless, treatment with cotinine in humans was reported to have no significant physiologic, subjective, or performance effects in one study,<ref>{{cite journal|last=Hatsukami|first=DK|author2=Grillo, M |author3=Pentel, PR |author4=Oncken, C |author5= Bliss, R |title=Safety of cotinine in humans: physiologic, subjective, and cognitive effects.|journal=Pharmacology, Biochemistry, and Behavior|date=Aug 1997|volume=57|issue=4|pages=643–50|pmid=9258989 |doi=10.1016/s0091-3057(97)80001-9}}</ref> though others suggest that this may not be the case.<ref>{{cite journal|last1=Moran|first1=VE|title=Cotinine: Beyond that expected, more than a biomarker of tobacco consumption|journal=Front Pharmacology|date=Oct 2012|volume=3|page=173|doi=10.3389/fphar.2012.00173|pmid=23087643|pmc=3467453}}</ref>

Because cotinine is the main metabolite to nicotine and has been shown to be pharmacologically active, it has been suggested that some of nicotine's effects in the nervous system may be mediated by cotinine and/or complex interactions with nicotine itself.<ref name="ReferenceA"/><ref>{{cite journal|last1=Crooks|first1=PA|last2=Dwoskin|first2=LP|title=Contribution of CNS nicotine metabolites to the neuropharmacological effects of nicotine and tobacco smoking|journal=Biochemical Pharmacology|date=Oct 1997|volume=54|pages=743–53|pmid=9353128|doi=10.1016/s0006-2952(97)00117-2}}</ref>

==Pharmacology==

===Pharmacokinetics===
Cotinine has an [[in vivo]] [[half-life]] of approximately 20 hours, and is typically detectable for several days (up to one week) after the use of [[tobacco]]. The level of cotinine in the [[blood]], saliva, and urine is proportionate to the amount of exposure to tobacco smoke, so it is a valuable indicator of tobacco smoke exposure, including [[passive smoking|secondary (passive) smoke]].<ref name="pmid19125149">{{Cite journal|vauthors=Florescu A, Ferrence R, Einarson T, Selby P, Soldin O, Koren G |title=Methods for quantification of exposure to cigarette smoking and environmental tobacco smoke: focus on developmental toxicology | journal = Therapeutic Drug Monitoring |volume=31 |issue=1 |pages=14–30 |date=February 2009 |pmid=19125149 |doi=10.1097/FTD.0b013e3181957a3b |url=http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?issn=0163-4356&volume=31&issue=1&spage=14 |pmc=3644554}}</ref> People who smoke [[menthol]] cigarettes may retain cotinine in the blood for a longer period because menthol can compete with [[drug metabolism|enzymatic metabolism]] of cotinine.<ref name=femalesmokers>{{Cite web|last=Ham |first=Becky |title=Signs of smoking linger longer in menthol smokers |work=Center for the Advancement of Health |publisher=Science Blog |date=December 2002 |url=http://www.scienceblog.com/community/older/2002/G/20021531.html |accessdate=17 March 2010 |archiveurl=https://www.webcitation.org/5oHyEmtc2?url=http://www.scienceblog.com/community/older/2002/G/20021531.html |archivedate=17 March 2010 |deadurl=yes |df=dmy }}</ref> [[African American]] smokers generally have higher plasma cotinine levels than [[White American|Caucasian]] smokers.<ref>{{cite journal|last=Wagenknecht|first=LE|author2=Cutter, GR |author3=Haley, NJ |author4=Sidney, S |author5=Manolio, TA |author6=Hughes, GH |author7= Jacobs, DR |title=Racial differences in serum cotinine levels among smokers in the Coronary Artery Risk Development in (Young) Adults study.|journal=American Journal of Public Health|date=Sep 1990|volume=80|issue=9|pages=1053–6|pmid=2382740 |pmc=1404871 |doi=10.2105/ajph.80.9.1053}}</ref> Males generally have higher plasma cotinine levels than females.<ref>{{cite journal|last=Gan|first=WQ|author2=Cohen, SB |author3=Man, SF |author4= Sin, DD |title=Sex-related differences in serum cotinine concentrations in daily cigarette smokers.|journal=Nicotine & tobacco research : official journal of the Society for Research on Nicotine and Tobacco|date=Aug 2008|volume=10|issue=8|pages=1293–300|pmid=18686176 |doi=10.1080/14622200802239132}}</ref> These systematic differences in cotinine levels were attributed to variation in [[CYP2A6]] activity.<ref name="Zhu 708–18">{{cite journal|last=Zhu|first=AZ|author2=Renner, CC |author3=Hatsukami, DK |author4=Swan, GE |author5=Lerman, C |author6=Benowitz, NL |author7= Tyndale, RF |title=The ability of plasma cotinine to predict nicotine and carcinogen exposure is altered by differences in CYP2A6: the influence of genetics, race, and sex.|journal=Cancer Epidemiology, Biomarkers & Prevention|date=Apr 2013|volume=22|issue=4|pages=708–18|pmid=23371292 |doi=10.1158/1055-9965.EPI-12-1234-T |pmc=3617060}}</ref>    
At steady state, plasma cotinine levels are determined by the amount of cotinine formation and the rate of cotinine removal, which are both mediated by the enzyme [[CYP2A6]].<ref name="Zhu 708–18"/>  Since CYP2A6 activity differs by sex (estrogen induces CYP2A6) and race (due to genetic variation), cotinine accumulates in individuals with slower [[CYP2A6]] activity, resulting in substantial differences in cotinine levels for a given tobacco exposure.<ref name="Zhu 708–18"/>

===Detection in body fluids===
Drug tests can detect cotinine in the [[blood]], [[urine]], or [[saliva]]. Salivary cotinine concentrations are highly correlated to blood cotinine concentrations, and can detect cotinine in a low range, making it the preferable option for a less invasive method of tobacco exposure testing. Urine cotinine concentrations average four to six times higher than those in blood or saliva, making urine a more sensitive matrix to detect low-concentration exposure.<ref>Avila-Tang, Erika et al (September 2012). "Assessing secondhand smoke using biological markers" - Nicotine and metabolites [http://tobaccocontrol.bmj.com/content/early/2012/09/01/tobaccocontrol-2011-050298.full]. Retrieved 10 June 2013</ref>

Cotinine levels <10&nbsp;ng/mL are considered to be consistent with no active smoking. Values of 10&nbsp;ng/mL to 100&nbsp;ng/mL are associated with light smoking or moderate passive exposure, and levels above 300&nbsp;ng/mL are seen in heavy smokers - more than 20 cigarettes a day. In urine, values between 11&nbsp;ng/mL and 30&nbsp;ng/mL may be associated with light smoking or passive exposure, and levels in active smokers typically reach 500&nbsp;ng/mL or more. In saliva, values between 1&nbsp;ng/mL and 30&nbsp;ng/mL may be associated with light smoking or passive exposure, and levels in active smokers typically reach 100&nbsp;ng/mL or more.<ref>{{cite journal | author = Jarvis | year = 2008 | title = Assessing smoking status in children, adolescents and adults: cotinine cut-points revisited | url = | journal = Addiction | volume = 103 | issue = 9| pages = 1553–61 | doi=10.1111/j.1360-0443.2008.02297.x|display-authors=etal | pmid=18783507}}</ref>  Cotinine assays provide an objective quantitative measure that is more reliable than smoking histories or counting the number of cigarettes smoked per day. Cotinine also permits the measurement of exposure to second-hand smoke (passive smoking).

However, nicotine replacement therapies (i.e., gum, lozenge, patch, inhaler, and nasal spray) used to help tobacco users quit contain nicotine. Use of nicotine replacement therapy will result in a positive test for cotinine.  Therefore, the presence of cotinine is not a conclusive indication of tobacco use.<ref>{{cite web|last=Hewitt|first=Doug|title=Reasons for False Positives for Nicotine on a Blood Test|url=http://www.livestrong.com/article/26557-reasons-false-positives-nicotine-blood/|publisher=LiveStrong.com|accessdate=21 October 2011}}</ref> Cotinine levels can be used in research to explore the vexed question of the amount of nicotine delivered to the user of [[e-cigarette]]s, where laboratory smoking machines have many problems replicating real-life conditions.<ref name=McNeill2015>{{cite web|last1=McNeill|first1=A, SC|title=E - cigarettes: an evidence update A report commissioned by Public Health England|url=https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/454516/Ecigarettes_an_evidence_update_A_report_commissioned_by_Public_Health_England.pdf|website=www.gov.uk|publisher=Public Health England|p=70–75|accessdate=20 August 2015|location=UK|date=2015}}</ref>

== References ==
{{reflist|30em}}

{{Nootropics}}
{{Nicotinic acetylcholine receptor modulators}}

[[Category:Pyrrolidones]]
[[Category:Alkaloids found in Nicotiana]]
[[Category:Nicotinic agonists]]
[[Category:Pyridine alkaloids]]
[[Category:Recreational drug metabolites]]