{{chembox
| Verifiedfields = changed
| verifiedrevid = 446144197
| ImageFile=Creatinolfosfate.png
| IUPACName=2-[Carbamimidoyl(methyl)amino]ethyl dihydrogen phosphate
| OtherNames= Creatinol-''O''-phosphate; Creatinol phosphate 
|Section1={{Chembox Identifiers
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 5O564RN1QD
| Abbreviations = COP
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 21827
| InChI = 1/C4H12N3O4P/c1-7(4(5)6)2-3-11-12(8,9)10/h2-3H2,1H3,(H3,5,6)(H2,8,9,10)
| InChIKey = FOIPWTMKYXWFGC-UHFFFAOYAY
| CASNo_Ref = {{cascite|correct|??}}
| CASNo=6903-79-3
| PubChem=23342
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2104114
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07162
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C4H12N3O4P/c1-7(4(5)6)2-3-11-12(8,9)10/h2-3H2,1H3,(H3,5,6)(H2,8,9,10)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = FOIPWTMKYXWFGC-UHFFFAOYSA-N
| SMILES = O=P(O)(OCCN(C(=[N@H])N)C)O
}}
|Section2={{Chembox Properties
| Formula=C<sub>4</sub>H<sub>12</sub>N<sub>3</sub>O<sub>4</sub>P
| MolarMass=197.13 g/mol
| Appearance=
| Density=
| MeltingPt=
| BoilingPt=
| Solubility=
  }}
|Section6={{Chembox Pharmacology
| ATCCode_prefix = C01
| ATCCode_suffix = EB05
}}
|Section7={{Chembox Hazards
| MainHazards=
| FlashPt=
| AutoignitionPt =
  }}
}}

'''Creatinolfosfate''' (creatinol-''O''-phosphate, creatinol phosphate, COP) is a cardiac preparation, not to be confused with [[phosphocreatine]].



[[Category:Guanidines]]
[[Category:Organophosphates]]


{{cardiovascular-drug-stub}}