{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = 2-(Chrysen-6-ylmethylamino)-2-methylpropane-1,3-diol
| image = Crisnatol.png

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 96389-68-3
| ATC_prefix =  
| ATC_suffix =  
| PubChem = 57062
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = 
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 51449
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 
| KEGG_Ref = {{keggcite|changed|kegg}}
| KEGG =

<!--Chemical data-->
| C=23 | H=23 | N=1 | O=2
| molecular_weight = 345.43422 g/mol
| smiles = CC(CO)(CO)NCc1cc2c3ccccc3ccc2c4c1cccc4
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = InChI=1S/C23H23NO2/c1-23(14-25,15-26)24-13-17-12-22-18-7-3-2-6-16(18)10-11-21(22)20-9-5-4-8-19(17)20/h2-12,24-26H,13-15H2,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = SBRXTSOCZITGQG-UHFFFAOYSA-N
}}

'''Crisnatol''' ('''BW-A770U''') is an experimental anticancer agent.<ref>{{US patent|4719046}}</ref>

==References==
{{Reflist}}


{{Chemotherapeutic agents}}

[[Category:Aromatic amines]]
[[Category:Diols]]


{{aromatic-stub}}
{{pharma-stub}}