{{Drugbox
| IUPAC_name = 1-pentyl-''N''-(2-phenylpropan-2-yl)-1''H''-indole-3-carboxamide
| image = CUMYL-PICA_structure.png

<!--Clinical data-->
| tradename =  
| pregnancy_AU = 
| pregnancy_US = 
| pregnancy_category =  
| legal_AU = 
| legal_CA = Schedule II
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = 
| CAS_number = 1400742-32-6
| ATC_prefix =  
| ATC_suffix =  
| PubChem = 86273678
| ChemSpiderID      = 34450887
| smiles            = O=C(NC(C)(C)C1=CC=CC=C1)C2=CN(CCCCC)C3=C2C=CC=C3
| StdInChI          = 1S/C23H28N2O/c1-4-5-11-16-25-17-20(19-14-9-10-15-21(19)25)22(26)24-23(2,3)18-12-7-6-8-13-18/h6-10,12-15,17H,4-5,11,16H2,1-3H3,(H,24,26)
| StdInChIKey       = RCXFMWJQOYCIQU-UHFFFAOYSA-N

<!--Chemical data-->
| C=23 | H=28 | N=2 | O=1
| molecular_weight = 348.49 g/mol
}}

'''CUMYL-PICA''' ('''SGT-56''') is an [[indole]]-3-carboxamide based [[synthetic cannabinoid]]. It is the α,α-dimethylbenzyl analogue of [[SDB-006]].<ref>{{cite web | url=https://www.caymanchem.com/app/template/Product.vm/catalog/17211 | title=CUMYL-PICA | publisher=Cayman Chemical | accessdate=8 July 2015}}</ref> It was briefly sold in New Zealand during 2013 as an ingredient of at the time legal [[synthetic cannabis]] products, but the product containing CUMYL-BICA and CUMYL-PICA was denied an interim licensing approval under the [[Psychoactive Substances Act 2013|Psychoactive Substances regulatory scheme]], due to reports of adverse events in consumers.<ref>[http://www.health.govt.nz/system/files/documents/pages/risk-assessment-score-table-27sept-13.pdf The Risk Assessment Score Table. New Zealand Ministry of Health, 27 September 2013]</ref> CUMYL-PICA acts as a potent [[agonist]] for the [[cannabinoid receptor]]s, with approximately 20x selectivity for CB<sub>1</sub>, having an EC<sub>50</sub> of 0.66nM for human CB<sub>1</sub> receptors and 13nM for human CB<sub>2</sub> receptors.<ref>{{cite web | url=https://www.google.com/patents/WO2014167530A1 | title=Patent WO 2014167530 - Cannabinoid compounds | work=New Zealand Patent application 623626 | date=11 April 2013 | accessdate=11 July 2015 | author=Bowden|display-authors=etal}}</ref>

==See also==
* [[5F-CUMYL-PINACA]]
* [[5F-SDB-006]]
* [[CUMYL-PINACA]]
* [[CUMYL-THPINACA]]
* [[SDB-006]]
* [[NNE1]]

==References==
{{Reflist}}

{{Cannabinoids}}
{{Cannabinoidergics}}

[[Category:Indoles]]
[[Category:Cannabinoids]]
[[Category:Designer drugs]]
[[Category:Indolecarboxamides]]

{{cannabinoid-stub}}