<!--{{Unreferenced|date=December 2010}}-->
{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 443986818
| IUPAC_name = 2-(1-Hydroxycyclohexyl)butanoic acid
| image = cyclobutyrol.png
| width = 120

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 512-16-3
| ATC_prefix = A05
| ATC_suffix = AX03
| PubChem = 72065
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 8T4L120N6M
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07104
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 65051
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1697739
| ChEBI_Ref = {{ebicite|changed|EBI}}
| ChEBI = 61024

<!--Chemical data-->
| C=10 | H=18 | O=3 
| molecular_weight = 186.25 g/mol
| smiles            = CCC(C(=O)O)C1(CCCCC1)O
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C10H18O3/c1-2-8(9(11)12)10(13)6-4-3-5-7-10/h8,13H,2-7H2,1H3,(H,11,12)
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = NIVFTEMPSCMWDE-UHFFFAOYSA-N
}}

'''Cyclobutyrol''' is a [[drug]] used in [[bile]] therapy. Cyclobutyrol (CB) is a [[choleretic]] agent which also inhibits [[biliary lipid]]s secretion.

== References ==
* M J Monte, R A Parslow, and R Coleman: [https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1133458/pdf/biochemj00197-0193.pdf Inhibitory action of cyclobutyrol on the secretion of biliary cholesterol and phospholipids] (Biochem Journal, 1989. '''263''', 513-518).

{{Bile and liver therapy}}

[[Category:Hydroxy acids]]
[[Category:Cyclohexanols]]


{{gastrointestinal-drug-stub}}