{{Drugbox
| Watchedfields = changed
| verifiedrevid = 459435450
| IUPAC_name = (''RS'')-''N'',''N''-bis(2-chloroethyl)-1,3,2-oxazaphosphinan-2-amine 2-oxide
| image = Cyclophosphamide.svg
| width = 125
| image2 = R-cyclophosphamide-from-xtal-1996-3D-balls.png

<!--Clinical data-->
| pronounce = {{IPAc-en|ˌ|s|aɪ|k|l|oʊ|ˈ|f|ɒ|s|f|ə|ˌ|m|aɪ|d|,_|-|l|ə|-}}{{refn|{{cite web |url=https://www.oxforddictionaries.com/definition/english/cyclophosphamide |title=cyclophosphamide – definition of cyclophosphamide in English from the Oxford dictionary |publisher=[[OxfordDictionaries.com]] |access-date=2016-01-20 }}}}{{refn|{{MerriamWebsterDictionary|cyclophosphamide}}}}
| tradename = Lyophilized Cytoxan, Endoxan, Cytoxan, Neosar, Procytox, Revimmune, Cycloblastin
| Drugs.com = {{drugs.com|monograph|cyclophosphamide}}
| MedlinePlus = a682080
| pregnancy_AU = D
| pregnancy_US = D
| pregnancy_category =  
| legal_AU = S4
| legal_status = Rx-only
| dependency_liability =  
| routes_of_administration = by mouth, [[Intravenous therapy|intravenous]]

<!--Pharmacokinetic data-->
| bioavailability = >75% (by mouth)
| protein_bound = >60%
| metabolism = [[Liver]]
| elimination_half-life = 3–12 hours
| excretion = [[Kidney]]

<!--Chemical data-->
| C=7 | H=15 | Cl=2 | N=2 | O=2 | P=1
| molecular_weight = 261.086 g/mol
| SMILES = O=P1(OCCCN1)N(CCCl)CCCl
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00531
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 6UXW23996M
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 4027
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07760
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 88
| ChemSpiderID = 2804
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 50-18-0
| ATC_prefix=L01
| ATC_suffix=AA01
| ATC_supplemental=
| PubChem = 2907
| StdInChI = 1S/C7H15Cl2N2O2P/c8-2-5-11(6-3-9)14(12)10-4-1-7-13-14/h1-7H2,(H,10,12)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = CMSMOCZEIVJLDB-UHFFFAOYSA-N
| density =  
| melting_point = 2
| boiling_point =  
| solubility =  
| specific_rotation =  
}}
<!-- Definition and medical uses -->
'''Cyclophosphamide''' ('''CP'''), also known as '''cytophosphane''' among other,<ref>{{cite web|title=NCI Drug Dictionary|url=http://www.cancer.gov/drugdictionary/?CdrID=39748|website=National Cancer Institute|accessdate=20 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20150425042348/http://www.cancer.gov/drugdictionary?CdrID=39748|archivedate=25 April 2015|df=}}</ref> is a medication used as [[chemotherapy]] and to [[immunosuppressant|suppress the immune system]].<ref name=AHFS2016/> As chemotherapy it is used to treat [[lymphoma]], [[multiple myeloma]], [[leukemia]], [[ovarian cancer]], [[breast cancer]], [[small cell lung cancer]], [[neuroblastoma]], and [[sarcoma]].<ref name=AHFS2016/> As an immune suppressor it is used in [[nephrotic syndrome]] and following [[organ transplant]].<ref name=AHFS2016/> It is taken by mouth or [[intravenous|injection into a vein]].<ref name=AHFS2016/> 
 
<!-- Side effects and mechanism -->
Most people develop side effects.<ref name=AHFS2016/> Common side effects include [[leukopenia|low white blood cell counts]], loss of appetite, vomiting, [[hair loss]], and [[hemorrhagic cystitis|bleeding from the bladder]].<ref name=AHFS2016/> Other severe side effects include an increased future risk of cancer, [[infertility]], [[allergic reactions]], and [[pulmonary fibrosis]].<ref name=AHFS2016/> Cyclophosphamide is in the [[alkylating antineoplastic agent|alkylating agent]] and [[nitrogen mustard]] family of medications.<ref name=AHFS2016/> It is believed to work by interfering with the duplication of [[DNA]] and the creation of [[RNA]].<ref name=AHFS2016/>

<!-- History and culture -->
Cyclophosphamide was approved for medical use in the United States in 1959.<ref name=AHFS2016>{{cite web|title=Cyclophosphamide|url=https://www.drugs.com/monograph/cyclophosphamide.html|publisher=The American Society of Health-System Pharmacists|accessdate=8 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20170102075231/https://www.drugs.com/monograph/cyclophosphamide.html|archivedate=2 January 2017|df=}}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=}}</ref> The wholesale cost in the [[developing world]] is about 3.65 to 14.30 USD per 1 g vial.<ref name=ERC2014>{{cite web|title=Cyclophosphamide|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=CYC1I&s_year=2014&year=2014&str=1%20g&desc=Cyclophosphamide&pack=new&frm=VIAL&rte=INJ&class_code2=08%2E2%2E&supplement=&class_name=%2808%2E2%2E%29Cytotoxic%20and%20adjuvant%20medicines%3Cbr%3E|website=International Drug Price Indicator Guide|accessdate=8 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20170510161030/http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=CYC1I&s_year=2014&year=2014&str=1%20g&desc=Cyclophosphamide&pack=new&frm=VIAL&rte=INJ&class_code2=08.2.&supplement=&class_name=%2808.2.%29Cytotoxic%20and%20adjuvant%20medicines%3Cbr%3E|archivedate=10 May 2017|df=}}</ref> In the United Kingdom this dose costs the [[NHS]] about 17.06 pounds.<ref name=BNF69>{{cite book|title=British national formulary : BNF 69|date=2015|publisher=British Medical Association|isbn=9780857111562|page=580|edition=69}}</ref> In the United States this dose by mouth is about 19.56 USD.<ref>{{cite web|title=NADAC as of 2016-12-07 {{!}} Data.Medicaid.gov|url=https://data.medicaid.gov/Drug-Prices/NADAC-as-of-2016-12-07/ry9m-tx78|website=Centers for Medicare and Medicaid Services|accessdate=20 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161221003023/https://data.medicaid.gov/Drug-Prices/NADAC-as-of-2016-12-07/ry9m-tx78|archivedate=21 December 2016|df=}}</ref>

==Medical uses==
Cyclophosphamide is used to treat cancers and [[autoimmune disease]]s. It is used to quickly control the disease. Because of its toxicity, it is replaced as soon as possible by less toxic drugs. Regular and frequent laboratory evaluations are required to monitor kidney function, avoid drug-induced bladder complications and screen for [[bone marrow suppression|bone marrow toxicity]].

It is used in [[medicine]] for treating certain [[neuroendocrine tumors|cancers of the Islets of Langerhans]] and used in medical research to produce an [[animal model]] for [[Type 1 diabetes]] in a large dose as well as [[Type 2 diabetes]] with multiple low doses.

===Cancer===
[[File:Cyclophosphamide iv.jpg|thumb|150px|left|Cyclophosphamide IV drip]]
The main use of cyclophosphamide is with other [[chemotherapy]] agents in the treatment of [[lymphoma]]s, some forms of [[brain cancer]], [[neuroblastoma]], [[leukemia]] and some solid tumors.<ref name="MD">{{cite web|title=Cyclophosphamide: Martindale: The Complete Drug Reference|website=MedicinesComplete|date=9 January 2017|accessdate=12 August 2017|publisher=Pharmaceutical Press|url=https://www.medicinescomplete.com/mc/martindale/current/1825-k.htm|editor=Brayfield, A|location=London, UK}}</ref>

===Autoimmune diseases===
Cyclophosphamide [[immunosuppression|decreases the immune system's response]], and although concerns about toxicity restrict its use to patients with severe disease, it remains an important treatment for life-threatening [[autoimmune disease]]s where [[disease-modifying antirheumatic drug]]s (DMARDs) have been ineffective. For example, [[systemic lupus erythematosus]] with severe [[lupus nephritis]] may respond to pulsed cyclophosphamide. Cyclophosphamide is also used to treat [[minimal change disease]],<ref>Brenner and Rector's The Kidney: Volume 8</ref> severe [[rheumatoid arthritis]], [[granulomatosis with polyangiitis]] and [[multiple sclerosis]].<ref name="MD"/>

===AL amyloidosis===
Cyclophosphamide, used in combination with [[thalidomide]] or [[lenalidomide]] and [[dexamethasone]] has documented efficacy as an [[Off-label use|off-label treatment]] of AL amyloidosis. It appears to be an alternative to the more traditional treatment with [[melphalan]] in people who are ill-suited for autologous stem cell transplant.<ref>{{cite journal | last1 = Gertz | date = Dec 2014 | title = Immunoglobulin light chain amyloidosis: 2014 update on diagnosis, prognosis, and treatment. | url = | journal = Am J Hematol | volume = 89 | issue = 12| pages = 1132–40 | doi = 10.1002/ajh.23828 | pmid = 25407896 }}</ref><ref name="MD"/>

==Contraindications==
Like other alkylating agents, cyclophosphamide is [[teratogenic]] and contraindicated in pregnant women ([[pregnancy category]] D) except for life-threatening circumstances in the mother. Additional relative contraindications to the use of cyclophosphamide include [[lactation]], active infection, [[neutropenia]] or bladder toxicity.<ref name="MD"/>

Cyclophosphamide is a [[pregnancy category]] D drug and causes birth defects. First trimester exposure to cyclophosphamide for the treatment of [[cancer]] or [[Systemic lupus erythematosus|lupus]] displays a pattern of anomalies labeled "cyclophosphamide embryopathy," including [[Intrauterine growth restriction|growth restriction]], ear and facial abnormalities, absence of digits and hypoplastic limbs.<ref>{{cite journal |vauthors=Enns GM, Roeder E, Chan RT, Ali-Khan Catts Z, Cox VA, Golabi M |title=Apparent cyclophosphamide (cytoxan) embryopathy: a distinct phenotype? |journal=American Journal of Medical Genetics |volume=86 |issue=3 |pages=237–41 |date=September 1999  |pmid=10482872 |doi=10.1002/(SICI)1096-8628(19990917)86:3<237::AID-AJMG8>3.0.CO;2-V}}</ref>

==Side effects==
[[Adverse drug reaction]]s from cyclophosphamide are related to the cumulative medication dose and include [[chemotherapy-induced nausea and vomiting]],<ref>{{cite journal |vauthors=Singh G, Fries JF, Williams CA, Zatarain E, Spitz P, Bloch DA |title=Toxicity profiles of disease modifying antirheumatic drugs in rheumatoid arthritis |journal=The Journal of Rheumatology |volume=18 |issue=2 |pages=188–94 |date=February 1991  |pmid=1673721}}</ref> [[bone marrow suppression]],<ref>{{cite journal |author=Lohrmann HP |title=The problem of permanent bone marrow damage after cytotoxic drug treatment |journal=Oncology |volume=41 |issue=3 |pages=180–4 |year=1984 |pmid=6374556 |doi=10.1159/000225819}}</ref> [[abdominal pain|stomach ache]], [[hemorrhagic cystitis]], [[diarrhea]], darkening of the skin/nails, [[alopecia]] (hair loss) or thinning of hair, changes in color and texture of the hair and [[lethargy]]. Other side effects may include easy bruising/bleeding, joint pain, mouth sores, slow-healing existing wounds, unusual decrease in the amount of urine or unusual tiredness or weakness.{{citation needed|date=May 2014}}

Pulmonary injury appears rare,<ref>{{cite journal |vauthors=Twohig KJ, Matthay RA |title=Pulmonary effects of cytotoxic agents other than bleomycin |journal=Clinics in Chest Medicine |volume=11 |issue=1 |pages=31–54 |date=March 1990  |pmid=1691069}}</ref> but can present with two clinical patterns: an early, acute [[pneumonitis]] and a chronic, progressive [[pulmonary fibrosis|fibrosis]].<ref>{{cite journal |vauthors=Malik SW, Myers JL, DeRemee RA, Specks U |title=Lung toxicity associated with cyclophosphamide use. Two distinct patterns |journal=American Journal of Respiratory and Critical Care Medicine |volume=154 |issue=6 Pt 1 |pages=1851–6 |date=December 1996  |pmid=8970380 |doi=10.1164/ajrccm.154.6.8970380}}</ref> [[Cardiotoxicity]] is a major problem with people treated with higher dose regimens.<ref>{{cite journal |vauthors=Floyd JD, Nguyen DT, Lobins RL, Bashir Q, Doll DC, Perry MC |title=Cardiotoxicity of cancer therapy |journal=Journal of Clinical Oncology |volume=23 |issue=30 |pages=7685–96 |date=October 2005  |pmid=16234530 |doi=10.1200/JCO.2005.08.789}}</ref>

High-dose intravenous cyclophosphamide can cause the [[syndrome of inappropriate antidiuretic hormone secretion]] (SIADH) and a potentially fatal [[hyponatremia]] when compounded by intravenous fluids administered to prevent drug-induced cystitis.<ref>{{cite journal |vauthors=Bressler RB, Huston DP |title=Water intoxication following moderate-dose intravenous cyclophosphamide |journal=Archives of Internal Medicine |volume=145 |issue=3 |pages=548–9 |date=March 1985  |pmid=3977522 |url=http://archinte.jamanetwork.com/article.aspx?volume=145&page=548 |doi=10.1001/archinte.145.3.548}}</ref> While SIADH has been described primarily with higher doses of cyclophosphamide, it can also occur with the lower doses used in the management of inflammatory disorders.<ref>{{cite journal |vauthors=Salido M, Macarron P, Hernández-García C, D'Cruz DP, Khamashta MA, Hughes GR |title=Water intoxication induced by low-dose cyclophosphamide in two patients with systemic lupus erythematosus |journal=Lupus |volume=12 |issue=8 |pages=636–9 |year=2003 |pmid=12945725 |url=http://openurl.ingenta.com/content/nlm?genre=article&issn=0961-2033&volume=12&issue=8&spage=636&aulast=Salido |doi=10.1191/0961203303lu421cr}}</ref>

===Bladder bleeding===
[[Acrolein]] is toxic to the [[urinary bladder|bladder]] [[epithelium]] and can lead to [[hemorrhagic cystitis]], which is associated with microscopic or gross [[hematuria]] and occasionally [[dysuria]].<ref name="pmid19786984" /> Risks of hemorrhagic cystitis can be minimized with adequate fluid intake, avoidance of nighttime dosage and [[mesna]] (sodium 2-mercaptoethane sulfonate), a sulfhydryl donor which binds and detoxifies acrolein.<ref>{{cite journal |vauthors=Talar-Williams C, Hijazi YM, Walther MM |title=Cyclophosphamide-induced cystitis and bladder cancer in patients with Wegener granulomatosis |journal=Annals of Internal Medicine |volume=124 |issue=5 |pages=477–84 |date=March 1996  |pmid=8602705 |url=http://www.annals.org/article.aspx?volume=124&page=477 |doi=10.7326/0003-4819-124-5-199603010-00003|display-authors=etal}}</ref><ref>{{cite journal |vauthors=Monach PA, Arnold LM, Merkel PA |title=Incidence and prevention of bladder toxicity from cyclophosphamide in the treatment of rheumatic diseases: a data-driven review |journal=Arthritis and Rheumatism |volume=62 |issue=1 |pages=9–21 |date=January 2010  |pmid=20039416 |doi=10.1002/art.25061}}</ref> Intermittent dosing of cyclophosphamide decreases cumulative drug dose, reduces bladder exposure to acrolein and has equal efficacy to daily treatment in the management of [[lupus nephritis]].<ref>{{cite journal |vauthors=Boumpas DT, Austin HA, Vaughn EM |title=Controlled trial of pulse methylprednisolone versus two regimens of pulse cyclophosphamide in severe lupus nephritis |journal=Lancet |volume=340 |issue=8822 |pages=741–5 |date=September 1992  |pmid=1356175 |doi=10.1016/0140-6736(92)92292-n|display-authors=etal}}</ref>

===Infection===
[[Neutropenia]] or [[lymphoma]] arising secondary to cyclophosphamide usage can predispose people to a variety of [[pathogenic bacteria|bacterial]], [[mycosis|fungal]] and [[opportunistic infection]]s.<ref>{{cite journal |vauthors=Pryor BD, Bologna SG, Kahl LE |title=Risk factors for serious infection during treatment with cyclophosphamide and high-dose corticosteroids for systemic lupus erythematosus |journal=Arthritis and Rheumatism |volume=39 |issue=9 |pages=1475–82 |date=September 1996  |pmid=8814058 |doi=10.1002/art.1780390906}}</ref> No published guidelines cover [[Pneumocystis pneumonia|PCP]] prophylaxis for people with [[rheumatism|rheumatological diseases]] receiving [[immunosuppressive drugs]], but some advocate its use when receiving high-dose medication.<ref>{{cite journal |vauthors=Ognibene FP, Shelhamer JH, Hoffman GS |title=Pneumocystis carinii pneumonia: a major complication of immunosuppressive therapy in patients with Wegener's granulomatosis |journal=American Journal of Respiratory and Critical Care Medicine |volume=151 |issue=3 Pt 1 |pages=795–9 |date=March 1995  |pmid=7881673 |doi=10.1164/ajrccm/151.3_Pt_1.795|display-authors=etal}}</ref><ref>{{cite journal |vauthors=Suryaprasad A, Stone JH |title=When is it safe to stop Pneumocystis jiroveci pneumonia prophylaxis? Insights from three cases complicating autoimmune diseases |journal=Arthritis and Rheumatism |volume=59 |issue=7 |pages=1034–9 |date=July 2008  |pmid=18576286 |doi=10.1002/art.23822}}</ref>

===Infertility===
Cyclophosphamide has been found to significantly increase the risk of [[premature ovarian failure|premature menopause]] in females and of [[infertility]] in males and females, the likelihood of which increases with cumulative drug dose and increasing patient age. Such infertility is usually temporary, but can be permanent.<ref>{{cite journal |vauthors=Balow JE, Austin HA, Tsokos GC, Antonovych TT, Steinberg AD, Klippel JH |title=NIH conference. Lupus nephritis |journal=Annals of Internal Medicine |volume=106 |issue=1 |pages=79–94 |date=January 1987  |pmid=3789582 |url=http://www.annals.org/article.aspx?volume=106&page=79 |doi=10.7326/0003-4819-106-1-79}}</ref> The use of [[leuprolide]] in women of reproductive age before administration of intermittently dosed cyclophosphamide may diminish the risks of premature menopause and infertility.<ref>{{cite journal |vauthors=Periti P, Mazzei T, Mini E |title=Clinical pharmacokinetics of depot leuprorelin |journal=Clinical Pharmacokinetics |volume=41 |issue=7 |pages=485–504 |year=2002 |pmid=12083977 |doi=10.2165/00003088-200241070-00003}}</ref>

===Cancer===
Cyclophosphamide is [[carcinogen]]ic and may increase the risk of developing [[lymphoma]]s, [[leukemia]], [[skin cancer]], [[transitional cell carcinoma]] of the bladder or other malignancies.<ref>{{cite journal |vauthors=Bernatsky S, Clarke AE, Suissa S |title=Hematologic malignant neoplasms after drug exposure in rheumatoid arthritis |journal=Archives of Internal Medicine |volume=168 |issue=4 |pages=378–81 |date=February 2008  |pmid=18299492 |doi=10.1001/archinternmed.2007.107}}</ref> [[Myeloproliferative neoplasms]], including [[acute leukemia]], [[non-Hodgkin lymphoma]] and [[multiple myeloma]], occurred in 5 of 119 [[rheumatoid arthritis]] patients within the first decade after receiving cyclophosphamide, compared with one case of [[chronic lymphocytic leukemia]] in 119 rheumatoid arthritis patients with no history.<ref>{{cite journal |vauthors=Radis CD, Kahl LE, Baker GL |title=Effects of cyclophosphamide on the development of malignancy and on long-term survival of patients with rheumatoid arthritis. A 20-year follow-up study |journal=Arthritis and Rheumatism |volume=38 |issue=8 |pages=1120–7 |date=August 1995  |pmid=7639809 |doi=10.1002/art.1780380815|display-authors=etal}}</ref> Secondary [[acute myeloid leukemia]] (therapy-related AML, or "t-AML") is thought to occur either by cyclophosphamide-inducing mutations or selecting for a high-risk myeloid clone.<ref>{{cite journal |author=Larson RA |title=Etiology and management of therapy-related myeloid leukemia |journal=Hematology |volume= 2007|issue= |pages=453–9 |year=2007 |pmid=18024664 |doi=10.1182/asheducation-2007.1.453}}</ref> 

This risk may be dependent on dose and other factors, including the condition, other agents or treatment modalities (including [[radiation therapy|radiotherapy]]), treatment length and intensity. For some regimens, it is rare. For instance, CMF-therapy for [[breast cancer]] (where the cumulative dose is typically less than 20&nbsp;grams of cyclophosphamide) carries an AML risk of less than 1/2000, with some studies finding no increased risk compared to background. Other treatment regimens involving higher doses may carry risks of 1–2% or higher. Cyclophosphamide-induced AML, when it happens, typically presents some years after treatment, with incidence peaking around 3–9 years. After nine years, the risk falls to background. When AML occurs, it is often preceded by a [[myelodysplastic syndrome]] phase, before developing into overt acute leukemia. Cyclophosphamide-induced leukemia will often involve complex [[cytogenetics]], which carries a worse prognosis than ''de novo'' AML.{{citation needed|date=May 2014}}

==Pharmacology==
Oral cyclophosphamide is rapidly absorbed and then converted by mixed-function [[oxidase]] [[enzyme]]s ([[cytochrome P450]] system) in the liver to active metabolites.<ref name="pmid4393764">{{cite journal |vauthors=Cohen JL, Jao JY |title=Enzymatic basis of cyclophosphamide activation by hepatic microsomes of the rat |journal=The Journal of Pharmacology and Experimental Therapeutics |volume=174 |issue=2 |pages=206–10 |date=August 1970  |pmid=4393764 |url=http://jpet.aspetjournals.org/cgi/pmidlookup?view=long&pmid=4393764}}</ref><ref>{{cite journal |vauthors=Huttunen KM, Raunio H, Rautio J |title=Prodrugs—from serendipity to rational design |journal=Pharmacological Reviews |volume=63 |issue=3 |pages=750–71 |date=September 2011  |pmid=21737530 |doi=10.1124/pr.110.003459}}</ref> The main active metabolite is [[4-Hydroxycyclophosphamide|4-hydroxycyclophosphamide]], which exists in [[chemical equilibrium|equilibrium]] with its [[tautomer]], [[aldophosphamide]]. Most of the aldophosphamide is then oxidised by the enzyme [[aldehyde dehydrogenase]] (ALDH) to make [[carboxycyclophosphamide]]. A small proportion of aldophosphamide freely diffuses into cells, where it is decomposed into two compounds, phosphoramide mustard and acrolein.<ref name="pmid10803453">{{cite journal |vauthors=Boddy AV, Yule SM |title=Metabolism and pharmacokinetics of oxazaphosphorines |journal=Clinical Pharmacokinetics |volume=38 |issue=4 |pages=291–304 |date=April 2000  |pmid=10803453 |doi=10.2165/00003088-200038040-00001}}</ref> The active metabolites of cyclophosphamide are highly protein bound and distributed to all tissues, are assumed to cross the [[placenta]] and are known to be present in [[breast milk]].<ref>{{cite journal |vauthors=Wiernik PH, Duncan JH |title=Cyclophosphamide in human milk |journal=Lancet |volume=1 |issue=7705 |pages=912 |date=May 1971  |pmid=4102054 |doi=10.1016/s0140-6736(71)92474-3}}</ref> 

It is specifically in the oxazaphosphorine group of medications.<ref name="pmid_20446865">{{Citation |last=Giraud |first=B |year=2010 |title=Oxazaphosphorines: new therapeutic strategies for an old class of drugs |journal=Expert Opin Drug Metab Toxicol |volume=6 |issue=8 |pages=919–938 |pmid=20446865 |doi=10.1517/17425255.2010.487861 |postscript=.|display-authors=etal}}</ref>
 
Cyclophosphamide metabolites are primarily excreted in the urine unchanged, and drug dosing should be appropriately adjusted in the setting of renal dysfunction.<ref>{{cite journal |vauthors=Haubitz M, Bohnenstengel F, Brunkhorst R, Schwab M, Hofmann U, Busse D |title=Cyclophosphamide pharmacokinetics and dose requirements in patients with renal insufficiency |journal=Kidney International |volume=61 |issue=4 |pages=1495–501 |date=April 2002  |pmid=11918757 |doi=10.1046/j.1523-1755.2002.00279.x}}</ref> Drugs altering hepatic microsomal enzyme activity (e.g., [[ethanol|alcohol]], [[barbiturates]], [[rifampicin]], or [[phenytoin]]) may result in accelerated metabolism of cyclophosphamide into its active metabolites, increasing both pharmacologic and toxic effects of the drug; alternatively, drugs that inhibit hepatic microsomal enzymes (e.g. [[corticosteroids]], [[tricyclic antidepressants]], or [[allopurinol]]) result in slower conversion of cyclophosphamide into its metabolites and consequently reduced therapeutic and toxic effects.<ref>{{cite journal |vauthors=Donelli MG, Bartosek I, Guaitani A |title=Importance of pharmacokinetic studies on cyclophosphamide (NSC-26271) in understanding its cytotoxic effect |journal=Cancer Treatment Reports |volume=60 |issue=4 |pages=395–401 |date=April 1976  |pmid=1277213|display-authors=etal}}</ref>

Cyclophosphamide reduces plasma [[Butyrylcholinesterase|pseudocholinesterase]] activity and may result in prolonged [[neuromuscular junction|neuromuscular blockade]] when administered concurrently with [[succinylcholine]].<ref>{{cite journal |vauthors=Koseoglu V, Chiang J, Chan KW |title=Acquired pseudocholinesterase deficiency after high-dose cyclophosphamide |journal=Bone Marrow Transplantation |volume=24 |issue=12 |pages=1367–8 |date=December 1999  |pmid=10627651 |doi=10.1038/sj.bmt.1702097}}</ref><ref>{{cite journal |vauthors=Vigouroux D, Voltaire L |title=Curarisation prolongée après mivacurium chez une patiente traitée par cyclophosphamide |trans_title=Prolonged neuromuscular block induced by mivacurium in a patient treated with cyclophosphamide |language=French |journal=Annales Françaises d'Anesthésie et de Réanimation |volume=14 |issue=6 |pages=508–10 |year=1995 |pmid=8745976 |id={{INIST|2947795}} |doi=10.1016/S0750-7658(05)80493-9}}</ref> [[Tricyclic antidepressant]]s and other [[anticholinergic]] agents can result in delayed bladder emptying and prolonged bladder exposure to acrolein.{{citation needed|date=May 2014}}

==Mechanism of action==
The main effect of cyclophosphamide is due to its metabolite phosphoramide mustard. This metabolite is only formed in cells that have low levels of [[ALDH]]. Phosphoramide mustard forms DNA crosslinks both between and within DNA strands at [[guanine]] N-7 positions (known as interstrand and intrastrand crosslinkages, respectively). This is irreversible and leads to cell [[apoptosis]].<ref>{{cite journal |vauthors=Hall AG, Tilby MJ |title=Mechanisms of action of, and modes of resistance to, alkylating agents used in the treatment of haematological malignancies |journal=Blood Reviews |volume=6 |issue=3 |pages=163–73 |date=September 1992  |pmid=1422285 |doi=10.1016/0268-960X(92)90028-O}}</ref>

Cyclophosphamide has relatively little typical [[chemotherapy]] toxicity as ALDHs are present in relatively large concentrations in [[Pluripotential hemopoietic stem cells|bone marrow stem cells]], [[liver]] and [[intestine|intestinal]] [[epithelium]]. ALDHs protect these actively proliferating tissues against toxic effects of phosphoramide mustard and acrolein by converting [[aldophosphamide]] to [[carboxycyclophosphamide]] that does not give rise to the toxic metabolites phosphoramide mustard and acrolein. This is because carboxycyclophosphamide cannot undergo β-elimination (the carboxylate acts as an electron-donating group, forbidding the transformation), preventing nitrogen mustard activation and subsequent alkylation.<ref name="pmid19786984">{{cite journal | vauthors = Emadi A, Jones RJ, Brodsky RA | title = Cyclophosphamide and cancer: golden anniversary | journal = Nat Rev Clin Oncol | volume = 6 | issue = 11 | pages = 638–47 | year = 2009 | pmid = 19786984 | doi = 10.1038/nrclinonc.2009.146 | url = }}</ref><ref name="pmid2996550">{{cite journal | vauthors = Kohn FR, Sladek NE | title = Aldehyde dehydrogenase activity as the basis for the relative insensitivity of murine pluripotent hematopoietic stem cells to oxazaphosphorines | journal = Biochem. Pharmacol. | volume = 34 | issue = 19 | pages = 3465–71 | year = 1985 | pmid = 2996550 | doi = 10.1016/0006-2952(85)90719-1}}</ref><ref name="pmid1277209">{{cite journal | vauthors = Friedman OM, Wodinsky I, Myles A | title = Cyclophosphamide (NSC-26271)-related phosphoramide mustards- recent advances and historical perspective | journal = Cancer Treat Rep | volume = 60 | issue = 4 | pages = 337–46 | year = 1976 | pmid = 1277209 | doi = | url = }}</ref>

Cyclophosphamide induces beneficial [[immunomodulator]]y effects in adaptive [[immunotherapy]]. Suggested mechanisms include:<ref>{{cite journal |vauthors=Sistigu A, Viaud S, Chaput N, Bracci L, Proietti E, Zitvogel L |title=Immunomodulatory effects of cyclophosphamide and implementations for vaccine design |journal=Seminars in Immunopathology |volume=33 |issue=4 |pages=369–83 |date=July 2011  |pmid=21611872 |doi=10.1007/s00281-011-0245-0}}</ref>

# Elimination of T regulatory cells (CD4<sup>+</sup>CD25<sup>+</sup> T cells) in naive and tumor-bearing hosts
# Induction of T cell growth factors, such as type I IFNs, and/or
# Enhanced grafting of adoptively transferred, tumor-reactive effector T cells by the creation of an immunologic space niche.

Thus, cyclophosphamide [[Preconditioning (adaptation)|preconditioning]] of recipient hosts (for donor T cells) has been used to enhance immunity in naïve hosts, and to enhance adoptive T cell immunotherapy regimens, as well as active [[vaccination]] strategies, inducing objective antitumor immunity.

==History==
As reported by O. M. Colvin in his study of the development of cyclophosphamide and its clinical applications,

<blockquote>Phosphoramide mustard, one of the principal toxic metabolites of cyclophosphamide, was synthesized and reported by Friedman and Seligman in 1954<ref>{{cite journal |last1=Friedman |first1=Orrie M. |last2=Seligman |first2=Arnold M. |year=1954 |title=Preparation of N-Phosphorylated Derivatives of Bis-β-chloroethylamine1a |journal=Journal of the American Chemical Society |volume=76 |issue=3 |pages=655–8 |doi=10.1021/ja01632a006 | name-list-format=vanc}}</ref> …It was postulated that the presence of the phosphate bond to the nitrogen atom could inactivate the nitrogen mustard moiety, but the phosphate bond would be cleaved in gastric cancers and other tumors which had a high phosphamidase content. However, in studies carried out after the clinical efficacy of cyclophosphamide was demonstrated, phosphoramide mustard proved to be cytotoxic ''in vitro'' (footnote omitted), but to have a low therapeutic index ''in vivo''.<ref>{{cite journal |author=Colvin OM |title=An overview of cyclophosphamide development and clinical applications |journal=Current Pharmaceutical Design |volume=5 |issue=8 |pages=555–60 |date=August 1999  |pmid=10469891}}</ref></blockquote>

Cyclophosphamide and the related [[nitrogen mustard]]–derived alkylating agent [[ifosfamide]] were developed by Norbert Brock and ASTA (now [[Baxter International|Baxter]] Oncology). Brock and his team synthesised and screened more than 1,000 candidate oxazaphosphorine compounds.<ref>{{cite journal |author=Brock N |title=The history of the oxazaphosphorine cytostatics |journal=Cancer |volume=78 |issue=3 |pages=542–7 |date=August 1996  |pmid=8697402 |doi=10.1002/(SICI)1097-0142(19960801)78:3<542::AID-CNCR23>3.0.CO;2-Y}}</ref> They converted the base nitrogen mustard into a nontoxic "transport form". This transport form was a prodrug, subsequently [[active transport|actively transported]] into cancer cells. Once in the cells, the prodrug was [[enzyme|enzymatically]] converted into the active, toxic form. The first clinical trials were published at the end of the 1950s.<ref>{{cite book |last=Wilmanns |first=Hilmar |title=Chemotherapie maligner Tumoren |trans_title=Chemotherapy of malignant tumors |language=German |series=Asta-Forschung und Therapie |year=1958 |oclc=73296245}}{{page needed|date=May 2014}}</ref><ref>{{cite journal |vauthors=Gross R, Wulf G |year=1959 |title=Klinische und experimentelle Erfahrungen mit zyk lischen und nichtzyklischen Phosphamidestern des N-Losl in der Chemotherapie von Tumoren |trans_title=Clinical and experimental experiences with metallic cyclical and non-cyclical Phosphamidestern the N-losl in the chemotherapy of tumors |language=German |journal=Strahlentherapie |volume=41 |pages=361–7}}</ref><ref>{{cite journal |author=Brock N |title=Oxazaphosphorine cytostatics: past-present-future. Seventh Cain Memorial Award lecture |journal=Cancer Research |volume=49 |issue=1 |pages=1–7 |date=January 1989  |pmid=2491747 |url=http://cancerres.aacrjournals.org/cgi/pmidlookup?view=long&pmid=2491747}}</ref> In 1959 it became the eighth cytotoxic anticancer agent to be approved by the [[Food and Drug Administration|FDA]].<ref name="pmid19786984" />

==Society and culture==
The abbreviation CP is common, although abbreviating drug names is not [[best practice]] in medicine.<ref name="ISMP_list_do_not_abbreviate">{{Citation |author=Institute for Safe Medication Practices |title=ISMP’s List of Error-Prone Abbreviations, Symbols, and Dose Designations |url=http://www.ismp.org/tools/errorproneabbreviations.pdf |postscript=. |deadurl=no |archiveurl=https://web.archive.org/web/20111027133115/http://www.ismp.org/tools/errorproneabbreviations.pdf |archivedate=2011-10-27 |df= }}</ref>

==Research==
Because of its impact on the immune system, it is used in animal studies. Rodents are injected intraperitoneally with either a single dose of 150&nbsp;mg/kg or two doses (150 and 100&nbsp;mg/kg) spread over two days.<ref>{{Cite journal|title = BMC Infectious Diseases|url = http://www.biomedcentral.com/1471-2334/6/55|journal = BMC Infectious Diseases|date = 2006-03-17|pmc = 1434751|pmid = 16545113|volume = 6|issue = 1|doi = 10.1186/1471-2334-6-55|language = En|first = Andres F|last = Zuluaga|first2 = Beatriz E|last2 = Salazar|first3 = Carlos A|last3 = Rodriguez|first4 = Ana X|last4 = Zapata|first5 = Maria|last5 = Agudelo|first6 = Omar|last6 = Vesga|pages = 55|deadurl = no|archiveurl = https://web.archive.org/web/20151121095351/http://www.biomedcentral.com/1471-2334/6/55|archivedate = 2015-11-21|df = }}</ref> This can be used for applications such as:
*The [[United States Environmental Protection Agency|EPA]] may be concerned about potential human pathogenicity of an engineered microbe when conducting an MCAN review. Particularly for bacteria with potential consumer exposure they require testing of the microbe on immuno-compromised rats <ref>{{cite web |url=http://www.epa.gov/biotech_rule/pubs/submiss.htm |title=Archived copy |accessdate=2015-07-01 |deadurl=no |archiveurl=https://web.archive.org/web/20150621202223/http://www.epa.gov/biotech_rule/pubs/submiss.htm |archivedate=2015-06-21 |df= }}</ref>
*Cyclophosphamide provides a positive control when studying immune-response of a new drug.<ref>{{cite journal | url = http://www.sciencedirect.com/science/article/pii/S1567576911001846 | doi=10.1016/j.intimp.2011.04.011 | volume=11 | title=Immunosuppressive effect of cyclophosphamide on white blood cells and lymphocyte subpopulations from peripheral blood of Balb/c mice | journal=International Immunopharmacology | pages=1293–1297}}</ref>

==References==
{{reflist|32em}}

== External links==
* [http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Cyclophosphamide+(anhydrous) U.S. National Library of Medicine: Drug Information Portal – Cyclophosphamide]

{{Chemotherapeutic agents}}
{{Xenobiotic-sensing receptor modulators}}

[[Category:Hepatotoxins]]
[[Category:IARC Group 1 carcinogens]]
[[Category:Nitrogen mustards]]
[[Category:Organochlorides]]
[[Category:Oxazaphosphinans]]
[[Category:Phosphorodiamidates]]
[[Category:Prodrugs]]
[[Category:World Health Organization essential medicines]]
[[Category:RTT]]