{{Chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 399494542
| ImageFile1 = Cynarine.svg
| ImageFile2 = Cynarine3d.png
| IUPACName = (1''R'',3''R'',4''S'',5''R'')-1,3-bis<nowiki>[[</nowiki>(''E'')-3-(3,4-dihydroxyphenyl)prop-2-enoyl]oxy]-4,5-dihydroxycyclohexane-1-carboxylic acid
| OtherNames = 1,5-Dicaffeoylquinic acid; Cynarin; Cinarin; Cinarine
|Section1={{Chembox Identifiers
| CASNo_Ref = {{cascite|changed|CAS}}
| CASNo = 212891-05-9
| PubChem = 5281769
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2105478
| SMILES = C1[C@H]([C@@H]([C@@H](C[C@]1(C(=O)O)OC(=O)/C=C/C2=CC(=C(C=C2)O)O)OC(=O)/C=C/C3=CC(=C(C=C3)O)O)O)O
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 4445082
| InChI = 1/C25H24O12/c26-15-5-1-13(9-17(15)28)3-7-21(31)36-20-12-25(24(34)35,11-19(30)23(20)33)37-22(32)8-4-14-2-6-16(27)18(29)10-14/h1-10,19-20,23,26-30,33H,11-12H2,(H,34,35)/b7-3+,8-4+/t19-,20-,23+,25-/m1/s1
| InChIKey = YDDUMTOHNYZQPO-RVXRWRFUBT
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C25H24O12/c26-15-5-1-13(9-17(15)28)3-7-21(31)36-20-12-25(24(34)35,11-19(30)23(20)33)37-22(32)8-4-14-2-6-16(27)18(29)10-14/h1-10,19-20,23,26-30,33H,11-12H2,(H,34,35)/b7-3+,8-4+/t19-,20-,23+,25-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = YDDUMTOHNYZQPO-RVXRWRFUSA-N
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = 85D81U9JAV

 }}
|Section2={{Chembox Properties
| C=25|H=24|O=12
| Appearance =
| Density =
| MeltingPt =
| BoilingPt =
| Solubility = 
 }}
|Section3={{Chembox Hazards
| MainHazards =
| FlashPt =
| AutoignitionPt =
 }}
}}

'''Cynarine''' is a [[hydroxycinnamic acid]] and a biologically active chemical constituent of [[artichoke]] (''Cynara cardunculus'').<ref>{{cite journal | doi = 10.1038/1741062a0 | pmid = 13214078 | title = Constitution of Cynarine, the Active Principle of the Artichoke | year = 1954 | last1 = Panizzi | first1 = Luigi | last2 = Scarpati | first2 = Maria Luisa | journal = Nature | volume = 174 | issue = 4440 | pages = 1062–3}}</ref>  

Chemically, it is an [[ester]] formed from [[quinic acid]] and two units of [[caffeic acid]]. 

It inhibits taste receptors, making water (and other foods and drinks) seem sweet.<ref>{{ cite journal | first1 = Jason | last1 = Feifer | title = A Matter of Taste | journal = Men's Health | pages = 140 |date=May 2011 | volume = 26 | issue = 4 }}</ref>

It is an ingredient of the drug [[Sulfad]].

== See also ==
* [[List of drugs: Cp-Cz]]
* [[Chlorogenic acid]]

== References ==
{{reflist}}

{{Hydroxycinnamic acid}}

[[Category:Hydroxycinnamic acid esters]]
[[Category:Hydroxycinnamic acid glycosides]]
[[Category:Quinic acid esters]]
[[Category:Catechols]]

{{Natural-phenol-stub}}