{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 460112476
| IUPAC_name = 2-dimethylamino-1-phenothiazin-10-ylethanone
| image = Dacemazine.svg
| width = 

<!--Clinical data-->
| tradename =  
| routes_of_administration =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 518-61-6
| ATC_prefix = none
| PubChem = 68846
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2107547
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 62079
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 88D34UY0QI

<!--Chemical data-->
| C=16 | H=16 | N=2 | O=1 | S=1 
| molecular_weight = 284.376 g/mol
| smiles = O=C(N1c3c(Sc2c1cccc2)cccc3)CN(C)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C16H16N2OS/c1-17(2)11-16(19)18-12-7-3-5-9-14(12)20-15-10-6-4-8-13(15)18/h3-10H,11H2,1-2H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = HKUCYAHWPVLPFN-UHFFFAOYSA-N
}}

'''Dacemazine''' ([[International Nonproprietary Name|INN]], also known as '''Ahistan''' and '''Histantine''')<ref name=DPA>{{cite book |author=David J. Triggle |author2=C. R. Ganellin |author3=F. MacDonald  |title=Dictionary of Pharmacological Agents |publisher=Chapman & Hall/CRC |location=Boca Raton |year=1996 |volume=1 |pages=711 |isbn=0-412-46630-9 |url=https://books.google.com/books?id=DeX7jgInYFMC&printsec=frontcover&source=gbs_summary_r&cad=0#PRA1-PA711,M1}} Retrieved on August 2, 2008 through [[Google Book Search]].</ref> is a [[phenothiazine]] derivative which acts as an [[histamine antagonist]] at the [[Histamine H1 receptor|H<sub>1</sub>]] subtype. First described in 1951, it was never marketed as a drug on its own, although a combination of dacemazine and di-''tert''-butylnaphthalenesulfonate was sold as an [[antispasmodic]] and [[antitussive]] under the trade name '''Codopectyl'''.<ref name=DPA/> It was also assessed as a possible anticancer drug.<ref>Karolyhazy G, Havas I, Jansco G, Kapas L, Sellei C. The anticarcinogenic effect of dimethylaminoacetyl-phentiazide (ahistan). ''Kiserletes Orvostudomany''. 1952 Aug;4(4):260-2. {{PMID|13023855}}</ref>

== References ==
{{Reflist|2}}

{{Cholinergics}}
{{Histaminergics}}
{{Tricyclics}}

[[Category:Phenothiazines]]
[[Category:Carboxamides]]
[[Category:H1 receptor antagonists]]


{{respiratory-system-drug-stub}}