{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 460112574
| image = 
<!-- Monoclonal antibody data -->
| type = mab
| mab_type = mab
| source = zu/o
| target = [[CD40]]
<!-- Clinical data -->
| tradename = 
| pregnancy_AU = 
| pregnancy_US = 
| pregnancy_category = 
| legal_AU = 
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = 
<!-- Pharmacokinetic data -->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 
<!-- Identifiers -->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 880486-59-9
| ATC_prefix = none
| ATC_suffix = 
| PubChem = 
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = 
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = UT59FF4T5X
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = none
| synonyms = SGN-40
<!-- Chemical data -->
| C=6452 | H=9964 | N=1732 | O=1998 | S=42
| molecular_weight = 145,100 g/mol (for the peptide)
}}

'''Dacetuzumab''' (also known as '''SGN-40''' or '''huS2C6''') is a [[humanized monoclonal antibody]]<ref>[http://www.ama-assn.org/ama1/pub/upload/mm/365/dacetuzumab.pdf Statement On A Nonproprietary Name Adopted By The USAN Council - Dacetuzumab], ''American Medical Association''.</ref> being developed for the treatment of [[CD40]]-positive [[cancer]]s like [[non-Hodgkin's lymphoma]]<ref>{{Cite journal| first1 = R.| first2 = A. | first3 = R. R.
| last1 = Advani| first4 = J. D.
| last8 = Whiting | first5 = A.| first6 = H.| first7 = K.
| last6 = Ren
| last3 = Furman
| last5 = Younes
| last4 = Rosenblatt
| last7 = Harrop | first8 = N.
| last9 = Drachman | first9 = J. G.
| title = Phase I Study of the Humanized Anti-CD40 Monoclonal Antibody Dacetuzumab in Refractory or Recurrent Non-Hodgkin's Lymphoma
| journal = Journal of Clinical Oncology
| volume = 27
| pages = 4371–4377
| year = 2009 
| doi = 10.1200/JCO.2008.21.3017
| last2 = Forero-Torres
| pmid = 19636010
| issue = 26 
}}</ref> and [[hematological malignancies]].<ref>{{Cite journal 
| pmid = 19513947 
| year = 2009 
| author1 = Khubchandani | first2 = M. S. | first3 = F. J. 
| title = Dacetuzumab, a humanized mAb against CD40 for the treatment of hematological malignancies 
| volume = 10 
| issue = 6 
| pages = 579–587 
| journal = Current opinion in investigational drugs (London, England : 2000) 
| last2 = Czuczman 
| last3 = Hernandez-Ilizaliturri
}}</ref>

This drug was developed by [[Seattle Genetics]], Inc.

== References ==
<references/>

{{Monoclonals for tumors}}

[[Category:Monoclonal antibodies for tumors]]
[[Category:Experimental drugs]]


{{monoclonal-antibody-stub}}
{{antineoplastic-drug-stub}}