{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 460112722
| type = mab
| image = 
| alt = 
| mab_type = mab
| source = zu/o
| target = [[IGF-1]] receptor
| tradename = 
| Drugs.com         =
| MedlinePlus       =
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category=  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled -->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = 
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = none
| routes_of_administration = 
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 1005389-60-5
| ATC_prefix = none
| ATC_suffix = 
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 6YI1L648RH
| PubChem = 
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank          =
| KEGG = D09746
| C=6528 | H=10086 | N=1730 | O=2018 | S=40
| molecular_weight = 146.4 kg/mol
}}

'''Dalotuzumab''' is a humanized monoclonal antibody designed for the treatment of cancers.<ref>{{cite web|title=Statement On A Nonproprietary Name Adopted By The USAN Council: Dalotuzumab|publisher=[[American Medical Association]]|url=http://www.ama-assn.org/resources/doc/usan/dalotuzumab.pdf}}</ref>

Dalotuzumab was developed by [[Merck & Co.]], Inc.

== References ==
<references/>

{{monoclonals for tumors}}
{{Growth factor receptor modulators}}

[[Category:Merck]]


{{monoclonal-antibody-stub}}
{{antineoplastic-drug-stub}}