{{Drugbox
| Watchedfields = changed
| verifiedrevid = 460773489
| IUPAC_name = 4-[(4-aminobenzene)sulfonyl]aniline
| image = Dapsone.svg
| image2 = Dapsone3d.png
<!--Clinical data-->
| tradename = Aczone
| Drugs.com = {{drugs.com|monograph|dapsone}}
| MedlinePlus = a682128
| pregnancy_AU = B2
| pregnancy_US = C
| legal_US = ℞-only
| legal_UK = POM
| routes_of_administration = Oral, Topical
<!--Pharmacokinetic data-->
| bioavailability = 70 to 80%
| protein_bound = 70 to 90%
| metabolism = [[Liver|Hepatic]] (mostly [[CYP2E1]]-mediated)
| elimination_half-life = 20 to 30 hours
| excretion = [[Kidney|Renal]]
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 80-08-0
| ATC_prefix = D10
| ATC_suffix = AX05
| ATC_supplemental = {{ATC|J04|BA02}}
| PubChem = 2955
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00250
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 2849
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 8W5C518302
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00592
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 4325
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1043
<!--Chemical data-->
| C=12 | H=12 | N=2 | O=2 | S=1
| molecular_weight = 248.302 g/mol
| SMILES = O=S(=O)(c1ccc(N)cc1)c2ccc(N)cc2
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C12H12N2O2S/c13-9-1-5-11(6-2-9)17(15,16)12-7-3-10(14)4-8-12/h1-8H,13-14H2
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = MQJKPEGWNLWLTK-UHFFFAOYSA-N
| melting_point = 175
| melting_high = 176
}}
'''Dapsone''', also known as '''diaminodiphenyl sulfone''' ('''DDS'''),<ref>{{cite book|author1=Thomas L. Lemke|title=Foye's Principles of Medicinal Chemistry|date=2008|publisher=Lippincott Williams & Wilkins|isbn=9780781768795|page=1142|url=https://books.google.ca/books?id=R0W1ErpsQpkC&pg=PA1142|deadurl=no|archiveurl=https://web.archive.org/web/20160304193954/https://books.google.ca/books?id=R0W1ErpsQpkC&pg=PA1142|archivedate=2016-03-04|df=}}</ref> is an [[antibiotic]] commonly used in combination with [[rifampicin]] and [[clofazimine]] for the treatment of [[leprosy]].<ref name=AHFS2015>{{cite web|title=Dapsone|url=http://www.drugs.com/monograph/dapsone.html|publisher=The American Society of Health-System Pharmacists|accessdate=Jan 12, 2015|deadurl=no|archiveurl=https://web.archive.org/web/20150112133333/http://www.drugs.com/monograph/dapsone.html|archivedate=2015-01-12|df=}}</ref> It is a second-line medication for the treatment and prevention of [[pneumocystis pneumonia]] and for the prevention of [[toxoplasmosis]] in those who have [[immunocompromise|poor immune function]].<ref name=AHFS2015/> Additionally, it has been used for [[acne vulgaris|acne]], [[dermatitis herpetiformis]], and various other skin conditions.<ref name=Zhu2001>{{cite journal | pmid=11511841 |title=Dapsone and sulfones in dermatology: overview and update |year=2001 |last1=Zhu |journal=Journal of the American Academy of Dermatology | doi=10.1067/mjd.2001.114733 | first1=YI | last2=Stiller | first2=MJ | volume=45 | issue=3 | pages=420–34 |display-authors=etal}}</ref> Dapsone is available both topically and by mouth.<ref name=Joe2012>{{cite book|author1=Joel E. Gallant|title=Johns Hopkins HIV Guide 2012|date=2008|publisher=Jones & Bartlett Publishers|isbn=9781449619794|page=193|url=https://books.google.ca/books?id=nooCC0_5F0AC&pg=PA193|deadurl=no|archiveurl=https://web.archive.org/web/20160304204312/https://books.google.ca/books?id=nooCC0_5F0AC&pg=PA193|archivedate=2016-03-04|df=}}</ref>

<!-- Side effects -->
Severe side effects may include: a [[agranulocytosis|decrease in blood cells]], [[hemolysis|red blood cell breakdown]] especially in those with [[glucose-6-phosphate dehydrogenase deficiency]] (G-6-PD), or hypersensitivity.<ref name=AHFS2015/> Common side effects include nausea and loss of appetite.<ref name=Joe2012/> Other side effects include [[hepatitis|liver inflammation]] and a number of types of skin rashes.<ref name=AHFS2015/> While it is not entirely clear the safety of use during pregnancy some physicians recommend that it be continued in those with leprosy.<ref name=AHFS2015/> It is of the [[sulfone]] class.<ref name=AHFS2015/>

<!-- Society and culture -->
Dapsone was first studied as an antibiotic in 1937.<ref name=Zhu2001/> Its use for leprosy began in 1945.<ref name=Zhu2001/> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=}}</ref> The oral form is available as a [[generic drug]] and not very expensive.<ref name=AHFS2015/><ref>{{cite book |first=David |last=Greenwood |title=Antimicrobial Drugs: Chronicle of a Twentieth Century Medical Triumph |date=2008 |publisher=Oxford University Press |isbn=9780199534845 |page=197 |url=https://books.google.ca/books?id=i4_FZHmzjzwC&pg=PA197 |deadurl=no |archiveurl=https://web.archive.org/web/20160304093103/https://books.google.ca/books?id=i4_FZHmzjzwC&pg=PA197 |archivedate=2016-03-04 |df= }}</ref>

== Medical uses ==

===Infections===
Dapsone is commonly used in combination with [[rifampicin]] and [[clofazimine]] for the treatment of [[leprosy]].<ref name=AHFS2015/> It is also used to both treat and prevent [[pneumocystis pneumonia]] (PCP).<ref name=AHFS2015/><ref name="AMH"/> It is also used for [[toxoplasmosis]] in people unable to tolerate [[trimethoprim]] with [[sulfamethoxazole]].<ref name="AMH">{{cite book | editor = Rossi S | title = [[Australian Medicines Handbook]]  | year = 2006 | location = Adelaide | isbn = 0-9757919-2-3}}</ref>

Dapsone by mouth was one of the first medications used to treat moderate to severe acne vulgaris, and is still occasionally prescribed for the treatment of severe cases.<ref>{{cite journal | pmid=14494150 |title=The treatment of acne vulgaris with dapsone |year=1961 |last1=Ross |journal=Br J Dermatol | doi=10.1111/j.1365-2133.1961.tb14398.x | first1=CM | volume=73 | pages=367–70 | issue=10 }}</ref><ref>{{cite web |url=http://scienceofacne.com/dapsone-aczone/ |title=Dapsone and Acne Vulgaris |publisher=ScienceOfAcne.com |date=2012-10-10 |accessdate=2012-08-17 |deadurl=no |archiveurl=https://web.archive.org/web/20120729063053/http://scienceofacne.com/dapsone-aczone/ |archivedate=2012-07-29 |df= }}</ref> A topical form of dapsone is also effective with potentially less side effects.<ref>{{cite journal|last1=Pickert|first1=A|last2=Raimer|first2=S|title=An evaluation of dapsone gel 5% in the treatment of acne vulgaris |journal=Expert opinion on pharmacotherapy|date=June 2009|volume=10|issue=9|pages=1515–21|pmid=19505219|doi=10.1517/14656560903002097}}</ref>

It is unclear if the combination with [[pyrimethamine]] is useful in the prevention of [[malaria]].<ref>{{cite journal|last1=Croft|first1=AM|title=Malaria: prevention in travellers.|journal=Clinical evidence|date=29 November 2007|volume=2007|pmid=19450348|pmc=2943798}}</ref>

===Other===
[[Dermatitis herpetiformis]] in combination with a [[gluten-free diet]].<ref name=AHFS2015/>

Dapsone may be used to treat [[brown recluse spider]] bites that become [[necrotic]].<ref>{{cite journal|last1=Forks|first1=TP|title=Brown recluse spider bites.|journal=J Am Board Fam Pract |date=2000|volume=13|issue=6|pages=415–23|pmid=11117338|doi=10.3122/15572625-13-6-415}}</ref>

Dapsone is the recommended treatment for [[erythema elevatum diutinum]], as a review found that using oral dapsone alone was effective in 80% of early cases of the disease. However, dapsone can potentially cause severe side effects, meaning that sometimes steroids or other antibiotics should be used instead, although these alternative treatments are much less effective.<ref>{{cite journal |last=Momen |first=S.E. |last2=Jorizzo |first2=J. |last3=Al-Niaimi |first3=F. |date=December 2014 |title=Erythema elevatum diutinum: a review of presentation and treatment |journal=Journal of the European Academy of Dermatology and Venereology |publisher=John Wiley & Sons |volume=28 |issue=12 |pages=1594–1602 |doi=10.1111/jdv.12566}}</ref>

An August 2015 review notes that dapsone is reported to be effective against [[generalized granuloma annulare]].<ref>{{cite journal |last=Lukács |first=J. |last2=Schliemann |first2=S. |last3=Elsner |first3=P. |date=August 2015 |title=Treatment of generalized granuloma annulare – a systematic review |journal=Journal of the European Academy of Dermatology and Venereology |publisher=John Wiley & Sons |volume=29 |issue=8 |pages=1467–1480 |doi=10.1111/jdv.12976}}</ref>

== Adverse effects ==
The dapsone hypersensitivity syndrome develops in 0.5–3.6% of persons treated with the drug, and is associated with a mortality of 9.9%.<ref name="Zhang2013">{{cite journal | title =HLA-B*13:01 and the dapsone hypersensitivity syndrome. | journal =N Engl J Med. | date =October 2013 | vauthors =Zhang FR, Liu H, Irwanto A | volume =369 | issue =17 | pages =1620–8 | url =http://www.nejm.org/doi/full/10.1056/NEJMoa1213096 | doi =10.1056/NEJMoa1213096 | pmid =24152261 | pmc = | display-authors =etal | deadurl =no | archiveurl =https://web.archive.org/web/20140714125818/http://www.nejm.org/doi/full/10.1056/NEJMoa1213096 | archivedate =2014-07-14 | df = }}</ref>

=== Blood ===

The most prominent side-effects of this drug are dose-related [[hemolysis]] (which may lead to [[hemolytic anemia]]) and [[methemoglobinemia]].<ref>{{cite journal |author=Jopling WH |title=Side-effects of antileprosy drugs in common use |journal=Lepr Rev |volume=54 |issue=4 |pages=261–70 |year=1983 |pmid=6199637 }}</ref> About 20% of patients treated with dapsone suffer hemolysis<ref>{{cite journal |vauthors=Puavilai S, Chutha S, Polnikorn N |title=Incidence of anemia in leprosy patients treated with dapsone |journal=J Med Assoc Thai |volume=67 |issue=7 |pages=404–7 |date=July 1984 |pmid=6512448 |display-authors=etal}}</ref> and the side-effect is more common and severe in those with [[glucose-6-phosphate dehydrogenase deficiency]], leading to the dapsone-containing antimalarial combination Lapdap being withdrawn from clinical use.<ref>{{cite web |title=Antimalarial chlorproguanil-dapsone (LapDap™) withdrawn following demonstration of post-treatment haemolytic anaemia in G6PD deficient patients in a Phase III trial of chlorproguanil-dapsone-artesunate (Dacart™) versus artemether-lumefantrine (Coartem®) and confirmation of findings in a comparative trial of LapDap™ versus Dacart ™ |date=4 March 2008 |publisher=World Health Organization |format=PDF |id=QSM/MC/IEA.1 |url=http://www.who.int/medicines/publications/drugalerts/Alert_117_LapDap.pdf |deadurl=no |archiveurl=https://web.archive.org/web/20121021154118/http://www.who.int/medicines/publications/drugalerts/Alert_117_LapDap.pdf |archivedate=21 October 2012 |df= }}</ref><ref name=Lapdap>{{cite journal |author=Luzzatto L |title=The rise and fall of the antimalarial Lapdap: a lesson in pharmacogenetics |journal=Lancet |volume=376 |issue=9742 |pages=739–41 |date=August 2010 |pmid=20599264 |doi=10.1016/S0140-6736(10)60396-0 |url=}}</ref> A case of hemolysis in a neonate from dapsone in breast milk has been reported.<ref name="Sanders1982">{{cite journal | title =Hemolytic anemia induced by dapsone transmitted through breast milk. | journal =Ann Intern Med. | date =April 1982 | vauthors =Sanders SW, Zone JJ, Foltz RL, Tolman KG, Rollins DE | volume =96 | issue =4 | pages =465–6 | url =http://annals.org/article.aspx?articleid=695480 | doi =10.7326/0003-4819-96-4-465 | pmid =7065565 | pmc = | deadurl =no | archiveurl =https://web.archive.org/web/20141107174854/http://annals.org/article.aspx?articleid=695480 | archivedate =2014-11-07 | df = }}</ref> [[Agranulocytosis]] occurs rarely when dapsone is used alone but more frequently in combination regimens for malaria prophylaxis.<ref>{{cite journal |vauthors=Firkin FC, Mariani AF |title=Agranulocytosis due to dapsone |journal=Med. J. Aust. |volume=2 |issue=8 |pages=247–51 |year=1977 |pmid=909500 }}</ref> Abnormalities in [[white blood cell]] formation, including [[aplastic anemia]], are rare, yet are the cause of the majority of deaths attributable to dapsone therapy.<ref>{{cite journal |vauthors=Foucauld J, Uphouse W, Berenberg J |title=Dapsone and aplastic anemia |journal=Ann. Intern. Med. |volume=102 |issue=1 |pages=139 |year=1985 |pmid=3966740 |url=http://www.annals.org/article.aspx?volume=102&issue=1&page=139 |doi=10.7326/0003-4819-102-1-139_2}}</ref><ref>{{cite journal |vauthors=Meyerson MA, Cohen PR |title=Dapsone-induced aplastic anemia in a woman with bullous systemic lupus erythematosus |journal=Mayo Clin. Proc. |volume=69 |issue=12 |pages=1159–62 |year=1994 |pmid=7967777 |doi=10.1016/s0025-6196(12)65768-1}}</ref><ref>{{cite journal |vauthors=Björkman A, Phillips-Howard PA |title=Adverse reactions to sulfa drugs: implications for malaria chemotherapy |journal=Bull. World Health Organ. |volume=69 |issue=3 |pages=297–304 |year=1991 |pmid=1893504 |pmc=2393107 }}</ref>

=== Liver ===

Toxic [[hepatitis]] and [[cholestatic jaundice]] have been reported by the manufacturer. [[Jaundice]] may also occur as part of the dapsone reaction or dapsone syndrome (see below). Dapsone is metabolized by the [[Cytochrome P450]] system, specifically [[isozymes]] [[CYP2D6]], [[CYP2B6]], [[CYP3A4]], and [[CYP2C19]].<ref>{{cite journal|last=Ganesan|first=S|author2=Sahu, R |author3=Walker, LA |author4= Tekwani, BL |title=Cytochrome P450-dependent toxicity of dapsone in human erythrocytes|journal=J Appl Toxicol|date=April 2010|volume=30|issue=3|pages=271–5|doi=10.1002/jat.1493|pmid=19998329}}</ref> Dapsone metabolites produced by the [[CYP2C19|cytochrome P450 2C19]] isozyme are associated with the [[methemoglobinemia]] side effect of the drug.

=== Skin ===

When used topically, dapsone can cause mild skin irritation, redness, dry skin, burning and itching. When used together with benzoyl peroxide products, temporary yellow or orange skin discolorations can occur.<ref>Aczone(Dapsone) Package insert. Irvine CA: Allergan Inc.; September 2008</ref><ref>{{cite web |title=Dapsone (Aczone) |date= |work=Medications For Acne |publisher=PharmacistAnswers |url=http://pharmacistanswers.com/medications-for-acne-guide.html |deadurl=no |archiveurl=https://web.archive.org/web/20140222164034/http://pharmacistanswers.com/medications-for-acne-guide.html |archivedate=2014-02-22 |df= }}</ref>

=== Other adverse effects ===

Other adverse effects include [[nausea]], [[headache]], and [[rash]] (which are common), and [[insomnia]], [[psychosis]], and [[peripheral neuropathy]]. Effects on the [[lung]] occur rarely and may be serious, though are generally reversible.<ref>{{cite journal |vauthors=Jaffuel D, Lebel B, Hillaire-Buys D, Pene J, Godard P, Michel FB, Blayac JP, Bousquet J, Demolyi P |title=Eosinophilic pneumonia induced by dapsone |journal=BMJ |volume=317 |issue=7152 |pages=181 |year=1998 |pmid=9665900 |pmc=28611 |url=http://www.bmj.com/cgi/pmidlookup?view=long&pmid=9665900 |doi=10.1136/bmj.317.7152.181}}</ref>

=== Dapsone reaction ===

[[Hypersensitivity]] reactions occur in some patients. This reaction may be more frequent in patients receiving multiple-drug therapy.<ref>{{cite journal |vauthors=Richardus JH, Smith TC |title=Increased incidence in leprosy of hypersensitivity reactions to dapsone after introduction of multidrug therapy |journal=Lepr Rev |volume=60 |issue=4 |pages=267–73 |year=1989 |pmid=2491425 }}</ref><ref>{{cite journal |vauthors=Kumar RH, Kumar MV, Thappa DM |title=Dapsone syndrome—a five year retrospective analysis |journal=Indian J Lepr |volume=70 |issue=3 |pages=271–6 |year=1998 |pmid=9801899 }}</ref><ref>{{cite journal |vauthors=Rao PN, Lakshmi TS |title=Increase in the incidence of dapsone hypersensitivity syndrome—an appraisal |journal=Lepr Rev |volume=72 |issue=1 |pages=57–62 |year=2001 |pmid=11355519 }}</ref>

The reaction always involves a [[rash]] and may also include [[fever]], jaundice, and [[eosinophilia]].<ref>{{cite journal |author=Joseph MS |title=Hypersensitivity reaction to dapsone. Four case reports |journal=Lepr Rev |volume=56 |issue=4 |pages=315–20 |year=1985 |pmid=4079634 }}</ref><ref>{{cite journal |author=Jamrozik K |title=Dapsone syndrome occurring in two brothers |journal=Lepr Rev |volume=57 |issue=1 |pages=57–62 |year=1986 |pmid=3702581 }}</ref><ref>{{cite journal |vauthors=Hortaleza AR, Salta-Ramos NG, Barcelona-Tan J, Abad-Venida L |title=Dapsone syndrome in a Filipino man |journal=Lepr Rev |volume=66 |issue=4 |pages=307–13 |year=1995 |pmid=8637384 }}</ref><ref>{{cite journal |vauthors=Tomecki KJ, Catalano CJ |title=Dapsone hypersensitivity. The sulfone syndrome revisited |journal=Arch Dermatol |volume=117 |issue=1 |pages=38–9 |year=1981 |pmid=6450569 |url=http://archderm.jamanetwork.com/article.aspx?volume=117&page=38 |doi=10.1001/archderm.1981.01650010044023}}</ref><ref>{{cite journal |vauthors=Kromann NP, Vilhelmsen R, Stahl D |title=The dapsone syndrome |journal=Arch Dermatol |volume=118 |issue=7 |pages=531–2 |year=1982 |pmid=7092282 |url=http://archderm.jamanetwork.com/article.aspx?volume=118&page=531 |doi=10.1001/archderm.1982.01650190085028}}</ref> In general, these symptoms will occur within the first six weeks of therapy or not at all, and may be ameliorated by [[corticosteroid]] therapy.<ref name="AMH" />

==Mechanism of action==
As an [[antibacterial]], dapsone inhibits [[bacteria]]l synthesis of [[dihydrofolic acid]], via competition with [[4-Aminobenzoic acid|para-aminobenzoate]] for the active site of dihydropteroate synthase.<ref>{{cite web|url=http://www.medscape.com/viewarticle/440403_5 |publisher=Medscape Today |title=Mechanisms of Action of Dapsone in Dermatological Diseases |work=Dapsone: Clinical Uses in Various Cutaneous Diseases |deadurl=yes |archiveurl=https://web.archive.org/web/20110517013634/http://www.medscape.com/viewarticle/440403_5 |archivedate=May 17, 2011 }}</ref> Though structurally distinct from dapsone, the sulfonamide group of antibacterial drugs also work in this way.

As an anti-inflammatory, dapsone inhibits the enzyme myeloperoxidase. As part of the [[respiratory burst]] that [[neutrophil]]s use to kill bacteria, myeloperoxidase converts hydrogen peroxide ({{chem|H|2|O|2}}) into [[hypochlorous acid]] (HOCl). HOCl is the most potent oxidant generated by neutrophils, and can cause significant tissue damage during inflammation.<!-- The respiratory burst uses large quantities of oxygen, and a single neutrophil may produce enough HOCl in one second to destroy 150 bacteria.<ref>{{cite journal |author=Weiss SJ |title=Tissue destruction by neutrophils |journal=N. Engl. J. Med. |volume=320 |issue=6 |pages=365–76 |year=1989 |pmid=2536474 |doi=10.1056/NEJM198902093200606 |url=http://www.nejm.org/doi/abs/10.1056/NEJM198902093200606?url_ver=Z39.88-2003&rfr_id=ori:rid:crossref.org&rfr_dat=cr_pub%3dpubmed}}</ref> In the absence of chloride ions or when there is excess hydrogen peroxide, the myeloperoxidase is converted to its inactive form. - SEEMS EXCESSIVE IN THIS CONTEXT--> Dapsone arrests myeloperoxidase in an inactive intermediate form, reversibly inhibiting the enzyme.  This prevents accumulation of hypochlorous acid, and reduces tissue damage during inflammation.<ref>{{cite journal |vauthors=Bozeman PM, Learn DB, Thomas EL |title=Assay of the human leukocyte enzymes myeloperoxidase and eosinophil peroxidase |journal=J. Immunol. Methods |volume=126 |issue=1 |pages=125–33 |year=1990 |pmid=2154520 |url=http://linkinghub.elsevier.com/retrieve/pii/0022-1759(90)90020-V |doi=10.1016/0022-1759(90)90020-v}}</ref><ref>{{cite journal |vauthors=Bozeman PM, Learn DB, Thomas EL |title=Inhibition of the human leukocyte enzymes myeloperoxidase and eosinophil peroxidase by dapsone |journal=Biochem. Pharmacol. |volume=44 |issue=3 |pages=553–63 |year=1992 |pmid=1324677 |url=http://linkinghub.elsevier.com/retrieve/pii/0006-2952(92)90449-S |doi=10.1016/0006-2952(92)90449-s}}</ref><ref>{{cite journal |vauthors=Stendahl O, Molin L, Lindroth M |title=Granulocyte-mediated release of histamine from mast cells. Effect of myeloperoxidase and its inhibition by antiinflammatory sulfone compounds |journal=Int. Arch. Allergy Appl. Immunol. |volume=70 |issue=3 |pages=277–84 |year=1983 |pmid=6186607 |doi=10.1159/000233335}}</ref><ref>{{cite journal |vauthors=Kettle AJ, Gedye CA, Winterbourn CC |title=Superoxide is an antagonist of antiinflammatory drugs that inhibit hypochlorous acid production by myeloperoxidase |journal=Biochem. Pharmacol. |volume=45 |issue=10 |pages=2003–10 |year=1993 |pmid=8390258 |url=http://linkinghub.elsevier.com/retrieve/pii/0006-2952(93)90010-T |doi=10.1016/0006-2952(93)90010-t}}</ref><ref>{{cite journal |vauthors=Kettle AJ, Winterbourn CC |title=Mechanism of inhibition of myeloperoxidase by anti-inflammatory drugs |journal=Biochem. Pharmacol. |volume=41 |issue=10 |pages=1485–92 |year=1991 |pmid=1850278 |url=http://linkinghub.elsevier.com/retrieve/pii/0006-2952(91)90565-M |doi=10.1016/0006-2952(91)90565-m}}</ref> Myeloperoxidase inhibition has also been suggested as a neuron-sparing mechanism for reducing inflammation in neurodegenerative diseases such as [[Alzheimer's disease]] and stroke.<ref>{{cite journal |vauthors=Diaz-Ruiz A, Zavala C, Montes S |title=Antioxidant, antiinflammatory and antiapoptotic effects of dapsone in a model of brain ischemia/reperfusion in rats |journal=J. Neurosci. Res. |volume=86 |issue=15 |pages=3410–9 |date=November 2008 |pmid=18615706 |doi=10.1002/jnr.21775 |url=|display-authors=etal}}</ref>

When used for the treatment of skin conditions in which bacteria do not have a role, the mechanism or action of dapsone is not well understood. Dapsone has [[anti-inflammatory]] and immunomodulatory effects,<ref>{{cite journal |vauthors=Begon E, Chosidow O, Wolkenstein P |title=[Disulone] |language=French |journal=Ann Dermatol Venereol |volume=131 |issue=12 |pages=1062–73 |date=December 2004 |pmid=15692440 |doi= 10.1016/S0151-9638(04)93842-2|url=}}</ref> which are thought to come from the drug's blockade of [[myeloperoxidase]]. This is thought to be its mechanism of action in treating [[dermatitis herpetiformis]].<ref>{{cite journal |author=Uetrecht JP |title=Myeloperoxidase as a generator of drug free radicals |journal=Biochem. Soc. Symp. |volume=61 |pages=163–70 |year=1995 |pmid=8660393 }}</ref>

Dapsone is an odorless white to creamy-white crystalline powder with a slightly bitter taste.

== Specific considerations ==

Certain patients are at higher risks of adverse effects when using dapsone. Some specific issues that should be considered are:<ref name="AMH" />

* Related to the blood (a [[full blood count]] should be obtained prior to initiating therapy):
** [[Porphyria]]
** [[Anemia]]
** [[Cardiac disease]]
** [[Pulmonary disease]]
** [[HIV]] infection
** [[G6PD deficiency]]
* Related to the liver (obtain [[liver function test]]s before starting therapy):
** Liver impairment
* Related to [[allergy]]:
** Sulfonamide allergy is associated with dapsone allergy

[[HbA1c]] may be an unreliable measure of glycemic control in people with [[diabetes mellitus]] taking dapsone due to increased red cell turnover.

== History ==

===Discovery===
In the early 20th century, the German chemist [[Paul Ehrlich]] was developing theories of selective toxicity based largely on the ability of certain [[dye]]s to kill [[microbe]]s. [[Gerhard Domagk]], who would later win a [[Nobel Prize]] for his efforts, made a major breakthrough in 1932 with the discovery of the antibacterial [[prontosil|prontosil red]] (sulfonamidochrysoidine). Further investigation into the involved chemicals opened the way to [[sulfa drug]] and [[sulfone|sulfone therapy]], first with the discovery of [[sulfanilamide]], the active agent of prontosil, by [[Daniel Bovet]] and his team at [[Pasteur Institute]] (1935),<ref>{{cite journal |first=J. et T. |last=Tréfouël |first2=F. |last2=Nitti |first3=D. |last3=Bovet |title=Activité du p.aminophénylsulfamide sur l’infection streptococcique expérimentale de la souris et du lapin |journal=Comptes rendus des séances de la Société de biologie et de ses filiales |volume=120 |page=756 |date=23 November 1935 |url=http://gallica.bnf.fr/ark:/12148/bpt6k65430169/f766.image.r=Comptes%20rendus%20des%20society%20biol.langEN |language=fr |deadurl=no |archiveurl=https://web.archive.org/web/20170103094537/http://gallica.bnf.fr/ark%3A/12148/bpt6k65430169/f766.image.r%3DComptes%20rendus%20des%20society%20biol.langEN |archivedate=3 January 2017 |df= }}</ref> then with of dapsone independently by [[Ernest Fourneau]]<ref>{{cite journal |first=E. |last=Fourneau |first2=Th. et J. |last2=Tréfouël |first3=F. |last3=Nitti |first4=D. |last4=Bovet |title=Action antistreptococcique des dérivés sulfurés organiques |journal=Comptes rendus de l'Académie des sciences |volume=204 |page=1763 |year=1937 |url=http://gallica.bnf.fr/ark:/12148/bpt6k31562/f1763.image |language=fr |deadurl=no |archiveurl=https://web.archive.org/web/20160220043919/http://gallica.bnf.fr/ark%3A/12148/bpt6k31562/f1763.image |archivedate=2016-02-20 |df= }}</ref> in France and Gladwin Buttle<ref>{{cite journal |last=Buttle |first= G.A.H. |last2=Stephenson |first2=D. |last3=Smith |first3=S. |last4=Dewing |first4=T. |last5=Foster |first5=G.E. |title=Treatment of streptococcal infections in mice with 4:4'diamino-dipheni-sulphone |journal=Lancet |volume=229 |issue=5936 |pages=1331–4 |date=June 1937 |doi=10.1016/S0140-6736(00)75868-5 |url=http://www.thelancet.com/journals/lancet/article/PIIS0140-6736%2800%2975868-5/abstract}}</ref> in United-Kingdom.<ref name="urlLeprosy | 14 History of dapsone and dyes">{{cite web |url=http://www.itg.be/itg/DistanceLearning/LectureNotesVandenEndenE/22_Leprosyp14.htm |title=Leprosy &#124; 14 History of dapsone and dyes |work= |accessdate=2009-02-24 |deadurl=yes |archiveurl=https://web.archive.org/web/20090212094516/http://www.itg.be/itg/DistanceLearning/LectureNotesVandenEndenE/22_Leprosyp14.htm |archivedate=2009-02-12 |df= }} (1937)</ref>
[[File:Synthesis_of_dapsone.png|thumb|center|400px|First synthesis of Dapsone from [[4,4'-Thiodianiline]]<br>Fromm & Wittman, 1908]]

===Proposed use in antimalarial drugs===
The spread of drug-resistant [[malaria]] in Africa has encouraged the development of new, low-cost antimalarial drugs. ''[[Plasmodium falciparum]]'', one of the ''[[Plasmodium]]'' species that causes malaria, has developed resistance both to [[chloroquine]] and [[sulfadoxine/pyrimethamine]], two of the most common treatments for malaria. [[Artemisinin]], another antimalarial drug, had been developed in the 1980s but was too expensive for large-scale use. This led [[GlaxoSmithKline]] to develop [[Lapdap]], a combination drug consisting of [[chlorproguanil]] and dapsone. Lapdap was licensed in the United Kingdom starting in October 2003.<ref name=Lapdap/>

One advantage of Lapdap had was that chlorproguanil and dapsone are both low-cost drugs. Another was that by virtue of being of a combination drug, it was less likely to cause drug resistance. However, because dapsone causes hemolytic anemia in patients with G6PD deficiency, and because G6PD deficiency affects 10-25% of the population of sub-Saharan Africa, it was discovered that Lapdap is not safe for use in Africa. It was available in many African countries for four years before GlaxoSmithKline took it off the market in February 2008.<ref name=Lapdap/>

===Dapsone gel===
Dapsone had been reported in a few cases to effectively treat acne, but the risk of hemolytic anemia kept it from being widely used for this purpose. For many years scientists attempted to develop a topical formulation of dapsone that would be as effective against acne as oral dapsone, but without the hemolysis side effect. This was difficult to accomplish because dapsone is highly insoluble in aqueous solvents. In the early 2000s QLT USA developed Aczone, a 5% dapsone gel that was shown to be effective against acne without causing clinically significant declines in hemoglobin levels, even in subjects with G6PD deficiency.<ref>{{cite journal |last=Stotland |first=Mira |last2=Shalita |first2=Alan R. |last3=Kissling |first3=Robert F. |date=April 2009 |title=Dapsone 5% Gel: A Review of its Efficacy and Safety in the Treatment of Acne Vulgaris |journal=American Journal of Clinical Dermatology |publisher=John Wiley & Sons |volume=10 |issue=4 |pages=1594–1602 |doi=10.2165/00128071-200910040-00002}}</ref>  In February 2016, the FDA approved a 7.5% dapsone gel.  This higher strength has the advantage of a once-daily application, versus twice-daily application of the 5% formulation.<ref>{{Cite web|url=https://www.aczonehcp.com/Content/pdfs/Aczone_7.5-pi.pdf|title=Aczone (dapsone) 7.5% Gel Prescribing Information|last=|first=|date=February 2016|website=|publisher=Allergan|access-date=23 June 2016|deadurl=no|archiveurl=https://web.archive.org/web/20160808125646/https://www.aczonehcp.com/Content/pdfs/Aczone_7.5-pi.pdf|archivedate=8 August 2016|df=}}</ref>

== References ==

{{reflist|2}}

== External links ==
*[https://www.nlm.nih.gov/medlineplus/druginfo/meds/a682128.html MedlinePlus Drug Information]
* [http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Dapsone U.S. National Library of Medicine: Drug Information Portal - Dapsone]

{{Antimycobacterials}}
{{Nucleic acid inhibitors}}
{{Acne Agents}}

[[Category:Anilines]]
[[Category:Sulfones]]
[[Category:Dihydropteroate synthetase inhibitors]]
[[Category:Antibiotics]]
[[Category:Anti-acne preparations]]
[[Category:Leprosy]]
[[Category:World Health Organization essential medicines]]
[[Category:RTT]]