{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 451556609
| IUPAC_name = 5-[(4-[3-(5-Methyl-2-phenyl-1,3-oxazol-4-yl)propanoyl]phenyl)methyl]-1,3-thiazolidine-2,4-dione
| image = Darglitazone_structure.svg
| width = 260

<!--Clinical data-->
| tradename =  
| legal_status = Development terminated

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 141200-24-0
| PubChem = 60870
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 55624
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = AVP9C03Z3K
| ChemSpiderID = 54854
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C23H20N2O4S/c1-14-18(24-22(29-14)17-5-3-2-4-6-17)11-12-19(26)16-9-7-15(8-10-16)13-20-21(27)25-23(28)30-20/h2-10,20H,11-13H2,1H3,(H,25,27,28)
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = QQKNSPHAFATFNQ-UHFFFAOYSA-N

<!--Chemical data-->
| C=23 | H=20 | N=2 | O=4 | S=1 
| molecular_weight = 420.481 g/mol
| smiles = CC1=C(N=C(O1)C2=CC=CC=C2)CCC(=O)C3=CC=C(C=C3)CC4C(=O)NC(=O)S4
}}

'''Darglitazone''' (previously known as '''CP 86325-2''') is a member of the {{w|thiazolidinedione}} class of drugs and an agonist of [[Peroxisome proliferator-activated receptor gamma|peroxisome proliferator-activated receptor-γ]] (PPAR-γ), an orphan member of the nuclear receptor superfamily of transcription factors. It has a variety of insulin-sensitizing effects, such as improving glycemic and lipidemic control, and was researched by [[Pfizer]] as a treatment of metabolic disorders such as {{w|Diabetes mellitus type 2|type 2 diabetes mellitus}}.<ref>{{Cite journal|doi=10.1021/jm00088a022|title=Novel thiazolidine-2,4-diones as potent euglycemic agents|pmid=1588563|year=1992|last1=Hulin|first1=Bernard|last2=Clark|first2=David A.|last3=Goldstein|first3=Steven W.|last4=McDermott|first4=Ruth E.|last5=Dambek|first5=Paul J.|last6=Kappeler|first6=Werner H.|last7=Lamphere|first7=Charles H.|last8=Lewis|first8=Diana M.|last9=Rizzi|first9=James P.|journal=Journal of Medicinal Chemistry|volume=35|issue=10|pages=1853–64}}</ref>

Its development was terminated on November 08, 1999.<ref>{{cite web|title=Drug Profile: Darglitazone|url=http://adisinsight.springer.com/drugs/800003002|website=AdisInsight|publisher=Adis International Ltd, part of Springer Science+Business Media|accessdate=28 November 2015}}</ref>

==Synthesis==
[[File:Darglitazone.png|thumb|left|Synthesis of darglitazone]]<br /><br /><br /><br /><br /><br />

==References==
{{reflist}}

{{Oral hypoglycemics}}
{{PPAR modulators}}

[[Category:Abandoned drugs]]
[[Category:Oxazoles]]
[[Category:Thiazolidinediones]]