{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 460773728
| IUPAC_name = (''S'')-2-[1-[2-(2,3-dihydrobenzofuran-5-yl)ethyl] pyrrolidin-3-yl] -2,2-diphenyl-acetamide
| image = Darifenacin.svg
| image2 = Darifenacin-hydrobromide-from-xtal-2009-CM-3D-balls.png
<!--Clinical data-->
| tradename = Enablex
| Drugs.com = {{drugs.com|monograph|enablex}}
| MedlinePlus = a605039
| pregnancy_AU = B3
| pregnancy_US = C
| legal_UK = POM
| legal_US = Rx-only
| routes_of_administration = Oral
<!--Pharmacokinetic data-->
| bioavailability = 15 to 19% (dose-dependent)
| protein_bound = 98%
| metabolism = [[Liver|Hepatic]] ([[CYP2D6]]- and [[CYP3A4]]-mediated)
| elimination_half-life = 13 to 19 hours
| excretion = [[Kidney|Renal]] (60%) and biliary (40%)
<!--Identifiers-->
| IUPHAR_ligand = 321
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 133099-04-4
| ATC_prefix = G04
| ATC_suffix = BD10
| ATC_supplemental =  
| PubChem = 444031
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00496
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 392054
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = APG9819VLM
| KEGG_Ref = {{keggcite|changed|kegg}}
| KEGG = D01699
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 391960
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1346
<!--Chemical data-->
| C=28 | H=30 | N=2 | O=2
| molecular_weight = 426.55 g/mol
| smiles = O=C(N)C(c1ccccc1)(c2ccccc2)[C@H]3CN(CC3)CCc5cc4c(OCC4)cc5
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C28H30N2O2/c29-27(31)28(23-7-3-1-4-8-23,24-9-5-2-6-10-24)25-14-17-30(20-25)16-13-21-11-12-26-22(19-21)15-18-32-26/h1-12,19,25H,13-18,20H2,(H2,29,31)/t25-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = HXGBXQDTNZMWGS-RUZDIDTESA-N
}}

'''Darifenacin''' (trade name '''Enablex''' in [[United States|US]] and [[Canada]], '''Emselex''' in [[Europe]]) is a [[medication]] used to treat [[urinary incontinence]]. It was discovered by scientists at the Pfizer research site in Sandwich, UK under the identifier UK-88,525 and used to be marketed by [[Novartis]]. In 2010 the US rights were sold to [[Warner Chilcott]] for 400 million [[US$]].

== Mechanism of action ==

Darifenacin works by blocking the M<sub>3</sub> [[muscarinic acetylcholine receptor]], which is primarily responsible for [[urinary bladder|bladder]] [[muscle contraction]]s.  It thereby decreases the urgency to [[urinate]]. It is not known whether this selectivity for the M<sub>3</sub> receptor translates into any clinical advantage when treating symptoms of overactive bladder syndrome.

It should not be used in people with [[urinary retention]]. Anticholinergic agents, such as darifenacin, may also produce constipation and blurred vision. Heat prostration (due to decreased sweating) can occur when anticholinergics such as darifenacin are used in a hot environment.<ref>[http://www.drugs.com/pro/enablex.html Enablex on ''drugs.com'']</ref>

== Clinical uses ==

Darifenacin is indicated for the treatment of overactive bladder with symptoms of urge urinary incontinence, urgency and frequency in adults.

== References ==
{{Reflist}}

== External links ==
* [http://www.enablex.com/index.jsp Enablex product website], run by Warner Chilcott

{{Urologicals}}
{{Muscarinic acetylcholine receptor modulators}}

[[Category:Muscarinic antagonists]]
[[Category:Benzofurans]]
[[Category:Carboxamides]]
[[Category:Pyrrolidines]]