{{Underlinked|date=July 2015}}
{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 405798585
| IUPAC_name = 6-Decoxy-7-ethoxy-4-oxo-1''H''-quinoline-3-carboxylic acid ethyl ester
| image = decoquinate.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|decoquinate}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 18507-89-6
| ATCvet = yes
| ATC_prefix = P51
| ATC_suffix = AX14
| PubChem = 29112
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = 534I52PVWH
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D03667
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 416230
|  ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 27081
|  StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C24H35NO5/c1-4-7-8-9-10-11-12-13-14-30-21-15-18-20(16-22(21)28-5-2)25-17-19(23(18)26)24(27)29-6-3/h15-17H,4-14H2,1-3H3,(H,25,26)
|  StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = JHAYEQICABJSTP-UHFFFAOYSA-N

<!--Chemical data-->
| chemical_formula =  
| C=24 | H=35 | N=1 | O=5 
| molecular_weight = 417.54 g/mol
| smiles = CCCCCCCCCCOC1=C(C=C2C(=C1)C(=O)C(=CN2)C(=O)OCC)OCC
}}

'''Decoquinate''' is a [[coccidiostat]] used in veterinary medicine.

==Synthesis==
[[File:Decoquinate synthesis.svg|thumb|center|400px|Decoquinate synthesis:<ref>J. J. Ball, M. Davis, J. N. Hodgson, J. M. S.Lucas, E. W. Parnell, B. W. Sharp and D.Warburton, Chem. Ind., 56 (1970).</ref>]]

== Literature ==
*{{Cite journal|doi=10.1093/infdis/jis184|title=Drug Screen Targeted at Plasmodium Liver Stages Identifies a Potent Multistage Antimalarial Drug|year=2012|last1=Da Cruz|first1=F. P.|last2=Martin|first2=C.|last3=Buchholz|first3=K.|last4=Lafuente-Monasterio|first4=M. J.|last5=Rodrigues|first5=T.|last6=Sönnichsen|first6=B.|last7=Moreira|first7=R.|last8=Gamo|first8=F.-J.|last9=Marti|first9=M.|last10=Mota|first10=M. M.|last11=Hannus|first11=M.|last12=Prudêncio|first12=M.|journal=Journal of Infectious Diseases|volume=205|issue=8|pages=1278–86|pmid=22396598|pmc=3308910}}

==References==
{{Reflist}}

[[Category:Antiparasitic agents]]
[[Category:4-Quinolones]]
[[Category:Phenol ethers]]
[[Category:Carboxylate esters]]


{{antiinfective-drug-stub}}