{{drugbox
| IUPAC_name        = 9-Octadeceylamine hydrofluoride
| image             = Dectaflur Structural Formula V.1.svg
| width             = 300
| CAS_number_Ref = {{cascite|correct|CAS}}
| CAS_number = 7333-84-8
| ATC_prefix        = none
| ATC_suffix        =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = Q3B1Y93C1S
| DrugBank          = 
| C=18|H=38|F=1|N=1
| molecular_weight  = 287.50 g/mol
|  PubChem = 6433498
|  ChemSpiderID = 4938643
| ChEMBL = 2106567
|  smiles = [F-].C(=C/CCCCCCCC)\CCCCCCCC[NH3+]
|  StdInChI = 1S/C18H37N.FH/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19;/h9-10H,2-8,11-19H2,1H3;1H/b10-9+;
|  StdInChIKey = QGSCPWWHMSCFOV-RRABGKBLSA-N
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| elimination_half-life = 
| excretion         = 
| pregnancy_AU      =  <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      =  <!-- A / B            / C / D / X -->
| pregnancy_category=  
| legal_AU          =  <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA          =  <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK          =  <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US          =  <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status      = OTC
| routes_of_administration = [[Topical]] (gel, solution)
}}
'''Dectaflur''' ([[International Nonproprietary Name|INN]]) is a [[fluoride]]-containing substance used for the prevention and treatment of [[dental caries]], sensitive [[Human tooth|teeth]], and the refluoridation of damaged [[tooth enamel]], typically in combination with [[olaflur]].<ref name="AustriaCodex">{{cite book|title=Austria-Codex|at=Elmex Zahngel|editor=Haberfeld, H|publisher=Österreichischer Apothekerverlag|location=Vienna|year=2009|edition=2009/2010|isbn=3-85200-196-X|language=German}}</ref>

==Chemistry and mechanism of action==
Dectaflur consists of [[oleyl amine]] (the amine corresponding to [[oleyl alcohol]]) and [[hydrofluoric acid]]. Oleyl amine with its long [[lipophilic]] [[hydrocarbon]] chain has [[surfactant]] properties. It forms a film layer on the surface of teeth, which facilitates incorporation of fluoride into the top layers of the enamel, reaching a depth of only a few [[nanometer]]s. The precise mechanism of action is unknown.<ref>{{cite journal| last1 = Müller | first1 = F.| last2 = Zeitz | first2 = C.| last3 = Mantz | first3 = H.| last4 = Ehses | first4 = K. H.| last5 = Soldera | first5 = F.| last6 = Schmauch | first6 = J.| last7 = Hannig | first7 = M.| last8 = Hüfner | first8 = S.| last9 = Jacobs | first9 = K.| title = Elemental Depth Profiling of Fluoridated Hydroxyapatite: Saving Your Dentition by the Skin of Your Teeth?| url = | format = | journal = Langmuir| volume = 26| issue = 24| pages = 18750–18759| year = 2010| month = | pmid = 21090577| pmc = | doi = 10.1021/la102325e}}</ref>

==Side effects==
Like other fluorides, dectaflur is toxic when overdosed over an extended period of time. Especially in children, before the development of the [[permanent teeth]], overdosage can lead to [[dental fluorosis]].<ref>{{Cite journal 
| last1 = Alvarez | first1 = J. A. 
| last2 = Rezende | first2 = K. M. 
| last3 = Marocho | first3 = S. M. 
| last4 = Alves | first4 = F. B. 
| last5 = Celiberti | first5 = P. 
| last6 = Ciamponi | first6 = A. L. 
| title = Dental fluorosis: Exposure, prevention and management 
| journal = Medicina oral, patologia oral y cirugia bucal 
| volume = 14 
| issue = 2 
| pages = E103–E107 
| year = 2009 
| pmid = 19179949
}}</ref>

==References==
{{reflist}}


{{Stomatological preparations}}


[[Category:Dental materials]]
[[Category:Fluorides]]
[[Category:Amines]]