{{chembox
| Name = Dehydrocholic acid
| ImageFile = Dehydrocholic acid.svg
| ImageSize = 200px
| ImageName = 
| IUPACName = <small>(4R)-4-[(5S,8R,9S,10S,13R,14S,17R)-10,13-dimethyl-3,7,12-trioxo-1,2,4,5,6,8,9,11,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-17-yl]pentanoic acid</small>
|Section1={{Chembox Identifiers
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = NH5000009I
| ChemSpiderID = 6422
| InChI = 1/C24H34O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h13-14,16-18,22H,4-12H2,1-3H3,(H,28,29)/t13-,14+,16-,17+,18+,22+,23+,24-/m1/s1
| InChIKey = OHXPGWPVLFPUSM-KLRNGDHRBE
| CASNo = 81-23-2
| PubChem = 6674
| ChEMBL = 514446
| KEGG = D06438
| SMILES = O=C2C[C@H]3CC(=O)[C@H]1[C@H]4[C@](C(=O)C[C@@H]1[C@@]3(C)CC2)([C@H](CC4)[C@H](C)CCC(=O)O)C
}}
|Section2={{Chembox Properties
| Formula = C<sub>24</sub>H<sub>34</sub>O<sub>5</sub>
| MolarMass = 402.52
| Density = 
| MeltingPt = 
| BoilingPt =
  }}
}}

'''Dehydrocholic acid''' is a synthetic [[bile acid]], manufactured by the [[Redox|oxidation]] of [[cholic acid]]. It acts as a [[hydrocholeretic]], increasing bile output to clear increased bile acid load.<ref name="pmid3570165">{{cite journal |vauthors=Yousef IM, Barnwell SG, Tuchweber B, Weber A, Roy CC |title=Effect of complete sulfation of bile acids on bile formation in rats |journal=Hepatology |volume=7 |issue=3 |pages=535–42 |year=1987 |pmid=3570165 |doi=10.1002/hep.1840070320}}</ref>

==References==
{{Reflist}}

[[Category:Bile acids]]
[[Category:Cholanes]]
[[Category:Ketones]]


{{Chemistry-stub}}