{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = (1S,8S,9S,10R,13R,14S)-1,10,13-trimethyl-1,2,6,7,8,9,11,12,14,15-decahydrocyclopenta[a]phenanthren-3-one
| image = Delanterone.svg
| width = 

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number_Ref = 
| CAS_number = 63014-96-0
| CAS_supplemental = 
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 205969
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 178468
| UNII = AM2KZ47R0J
| ChEMBL = 2104221

<!--Chemical data-->
| C=20 | H=28 | O=1
| molecular_weight = 284.43572 g/mol
| smiles = CC1CC(=O)C=C2C1(C3CCC4(C=CCC4C3CC2)C)C
| StdInChI_Ref = 
| StdInChI = 1S/C20H28O/c1-13-11-15(21)12-14-6-7-16-17-5-4-9-19(17,2)10-8-18(16)20(13,14)3/h4,9,12-13,16-18H,5-8,10-11H2,1-3H3/t13-,16-,17-,18-,19-,20-/m0/s1
| StdInChIKey_Ref = 
| StdInChIKey = GDONNNQFENTLQC-VWTPSIDOSA-N
| synonyms = GBR-21162
}}

'''Delanterone''' ([[International Nonproprietary Name|INN]]) (developmental code name '''GBR-21162'''), also known as '''1α-methylandrosta-4,16-dien-3-one''', is a [[steroid]]al [[antiandrogen]] described as an [[anti-acne agent]] which was never marketed.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA794|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=794–}}</ref><ref name="NegwerScharnow2001">{{cite book|author1=Martin Negwer|author2=Hans-Georg Scharnow|title=Organic-chemical drugs and their synonyms: (an international survey)|url=https://books.google.com/books?id=zmpqAAAAMAAJ|year=2001|publisher=Wiley-VCH|isbn=978-3-527-30247-5}}</ref><ref name="SinghGauthier2000">{{cite journal|last1=Singh|first1=Shankar|last2=Gauthier|first2=Sylvain|last3=Labrie|first3=Fernand|title=Androgen Receptor Antagonists (Antiandrogens) Structure-Activity Relationships|journal=Current Medicinal Chemistry|volume=7|issue=2|year=2000|pages=211–247|issn=0929-8673|doi=10.2174/0929867003375371|pmid=10637363}}</ref> The compound showed poor [[efficacy]] as an antiandrogen ''[[in vivo]]'' in animals, suggestive of low activity or a short [[terminal half-life]], and likely in relation to this was not further developed.<ref name="SinghGauthier2000" /> It was described and characterized in the literature in 1977.<ref name="Elks2014" /><ref name="SinghGauthier2000" />

==See also==
* [[Steroidal antiandrogen]]
* [[List of steroidal antiandrogens]]

==References==
{{Reflist|2}}


{{Androgen receptor modulators}}

[[Category:Androstanes]]
[[Category:Anti-acne preparations]]
[[Category:Antiandrogens]]
[[Category:Cyclopentenes]]


{{steroid-stub}}
{{dermatologic-drug-stub}}