{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 443754937
| IUPAC_name = 3,3-bis(3-fluorophenyl)-N-methylpropan-1-amine
| image = Delucemine.png
| width = 250

<!--Clinical data-->
| tradename =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 186495-49-8
| ATC_prefix = none
| PubChem = 156421
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2106165
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 124LSR3H2X
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 137745
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C16H17F2N/c1-19-9-8-16(12-4-2-6-14(17)10-12)13-5-3-7-15(18)11-13/h2-7,10-11,16,19H,8-9H2,1H3
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = MUGNLPWYHGOJEG-UHFFFAOYSA-N

<!--Chemical data-->
| C=16 | H=17 | F=2 | N=1 
| molecular_weight = 261.3097 g/mol
| smiles = CNCCC(C1=CC(=CC=C1)F)C2=CC(=CC=C2)F
}}

'''Delucemine''' ('''NPS-1506''') is a drug which acts as an [[NMDA antagonist]] and a [[serotonin reuptake inhibitor]], and has [[neuroprotective]] effects.<ref>{{cite journal | url=http://onlinelibrary.wiley.com/doi/10.1111/j.1749-6632.1999.tb08023.x/abstract | title=NPS 1506, a novel NMDA receptor antagonist and neuroprotectant. Review of preclinical and clinical studies. | vauthors=Mueller AL, Artman LD, Balandrin MF, Brady E, Chien Y, Delmar EG, George K, Kierstead A, Marriott TB, Moe ST, Newman MK, Raszkiewicz JL, Sanguinetti EL, van Wagenen BC, Wells D | journal=Annals of the New York Academy of Sciences | date=December 1999 | volume=890 | pages=450–457 | doi=10.1111/j.1749-6632.1999.tb08023.x | pmid=10668449}}</ref><ref>{{cite journal | url=http://www.sciencedirect.com/science/article/pii/S0014488600975137 | title=NPS 1506 attenuates cognitive dysfunction and hippocampal neuron death following brain trauma in the rat. | author=Matthew J. Leoni | author2=Xiao-Han Chen | author3=Alan L. Mueller | author4=Jessica Cheney | author5=Tracy K. McIntosh | author6=Douglas H. Smith | journal=Experimental Neurology | date=December 2000 | volume=166 | issue=2 | pages=442–449 | doi=10.1006/exnr.2000.7513 | pmid=11085909}}</ref> It was originally investigated for the treatment of [[stroke]] and in 2004 was studied as a potential [[antidepressant]].<ref>[http://sec.edgar-online.com/2004/05/17/0001193125-04-090111/Section8.asp NPS Pharmaceuticals Inc. NPSP Quarterly Report]</ref><ref>{{cite web | url=https://www.google.com/patents/CA2599721A1 | title=Patent CA 2599721 A1 - Pharmaceutical compositions for the treatment and/or prevention of depression | accessdate=24 June 2015 | author=Robert Pyke, Angelo Ceci}}</ref><ref>{{cite web | url=https://www.google.com/patents/WO2014015047A1 | title=Patent WO 2014015047 A1 - Compositions and methods to treat neurodegenerative diseases | accessdate=24 June 2015 | author=Fumito Ichinose | author2=Eizo Marutani | author3=Kotaro Kida}}</ref>

== Origin ==
The basic structure of Delucemine was based on [[Argiotoxin|argiotoxin 636]], a NMDA antagonist isolated from the venom of the Araneid ''[[Argiope aurantia]]''.<ref>{{Cite book|title = Spider Ecophysiology|url = https://books.google.com/books?id=sur9JSvSOX0C|publisher = Springer Science & Business Media|date = 2013-02-15|isbn = 9783642339899|first = Wolfgang|last = Nentwig}}</ref><ref>{{cite journal | url=https://link.springer.com/chapter/10.1007/978-3-642-33989-9_37 | title=Spider Venom Components as Drug Candidates | author=Vera Oldrati | author2=Estelle Bianchi | author3=Reto Stöcklin | journal=Spider Ecophysiology | date=February 2013 | pages=491–503 | doi=10.1007/978-3-642-33989-9_37}}</ref><ref>{{cite journal | title=Neuroactive compounds obtained from arthropod venoms as new therapeutic platforms for the treatment of neurological disorders | author=Victoria Monge-Fuentes | author2=Flávia Maria Medeiros Gomes | author3=Gabriel Avohay Alves Campos | author4=Juliana de Castro Silva | author5=Andréia Mayer Biolchi | author6=Lilian Carneiro dos Anjos | author7=Jacqueline Coimbra Gonçalves | author8=Kamila Soares Lopes | author9=Márcia Renata Mortari | journal=Journal of Venomous Animals and Toxins including Tropical Diseases | date= August 2015 | volume=21 | issue=31 | doi=10.1186/s40409-015-0031-x | pmid=26257776 | pmc=4529710}}</ref>

==See also==
* [[AD-1211]]
* [[Budipine]]
* [[Diphenidine]]
* [[Ephenidine]]
* [[Fluorolintane]]
* [[Lanicemine]]
* [[Methoxphenidine]]
* [[MT-45]]
* [[Remacemide]]

== References ==
<references />

{{Ionotropic glutamate receptor modulators}}
{{Monoamine reuptake inhibitors}}

[[Category:NMDA receptor antagonists]]
[[Category:Fluoroarenes]]
[[Category:Serotonin reuptake inhibitors]]


{{nervous-system-drug-stub}}