{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 460769285
| IUPAC_name = 7-Chloro-1,3-dihydro-5-phenyl-2''H''-1,4-benzodiazepin-2-one-4-oxide
| image = Demoxepam.svg
| width = 222

<!--Clinical data-->
| tradename =  
| legal_status =

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life = 35–40 hours
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 963-39-3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C15H11ClN2O2/c16-11-6-7-13-12(8-11)15(10-4-2-1-3-5-10)18(20)9-14(19)17-13/h1-8H,9H2,(H,17,19)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = GGRWZBVSUZZMKS-UHFFFAOYSA-N
| PubChem = 13756
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1597677
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 10441314
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 8X1XP5M0SB
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D02600

<!--Chemical data-->
| C=15 | H=11 | Cl=1 | N=2 | O=2 
| molecular_weight = 286.713
| smiles = ClC1=CC2=C(NC(C[N+]([O-])=C2C3=CC=CC=C3)=O)C=C1
}}

'''Demoxepam'''<ref>US Patent 3136815</ref> is a drug which is a [[benzodiazepine]] derivative. It is a metabolite of [[chlordiazepoxide]] and has anticonvulsant properties<ref>{{Cite web | url = http://www.psychotropics.dk/moleculeView/default.aspx?ID=1438&Catalogtype=A&ChapterID=1&Thissortorder=35 | title = nortetrazepam | accessdate = 7 December 2009 | year = 2003 | publisher = psychotropics.dk }}</ref><ref>{{Cite journal |author= |title=LIST OF INTERNATIONAL NON-PROPRIETARY NAMES (INNS), PROVIDED FOR PHARMACEUTICAL SUBSTANCES BY THE WORLD HEALTH ORGANIZATION, WHICH ARE FREE OF DUTY |journal=Official Journal of the European Communities |format=PDF |publisher=eur-lex.europa.eu |date=23 October 2001 |accessdate=7 December 2009 |url=http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2001:279:0767:0876:EN:PDF }}</ref> and presumably other characteristic benzodiazepine properties.

==Synthesis==
Demoxepam is also an intermediate in the synthesis of [[oxazepam]]; it is also used in one of the syntheses of [[medazepam]]. It can be considered directly analogous/synonoymous with the synthesis of [[chlordiazepoxide]], with the exception that instead of methylamine, hydroxide ion is the choice of base; here acid is not used for the cyclodehydration step though.
[[File:Demoxepam synthesis.svg|thumb|center|700px|Demoxepam synthesis: Reeder Earl, Sternbach Leo Henryk, {{US patent|3136815}} (1959 to [[Hoffmann La Roche]]).]]

==See also==
*[[Benzodiazepine]]
*[[Chlordiazepoxide]]

==References==
{{Reflist}}

{{Benzodiazepines}}
{{GABAAR PAMs}}

[[Category:Benzodiazepines]]
[[Category:Chloroarenes]]
[[Category:GABAA receptor positive allosteric modulators]]
[[Category:Lactams]]

{{sedative-stub}}