{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = (8''S'',9''S'',10''R'',11''S'',13''S'',14''S'',17''R'')-17-Acetyl-11,17-dihydroxy-10,13-dimethyl-7,8,9,11,12,14,15,16-octahydro-6''H''-cyclopenta[''a'']phenanthren-3-one
| image = Deprodone.svg
| width = 

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| CAS_number_Ref = 
| CAS_number = 20423-99-8
| CAS_supplemental = 
| class = [[Corticosteroid]]; [[Glucocorticoid]]
| ATC_prefix = 
| ATC_suffix = 
| ATC_supplemental = 
| PubChem = 10969997
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 9145207
| UNII = Z380L7N00P
| KEGG = 
| ChEBI = 
| ChEMBL = 2105540

<!--Chemical data-->
| C=21 | H=28 | O=4
| SMILES = CC(=O)[C@]1(CC[C@@H]2[C@@]1(C[C@@H]([C@H]3[C@H]2CCC4=CC(=O)C=C[C@]34C)O)C)O
| StdInChI_Ref = 
| StdInChI = 1S/C21H28O4/c1-12(22)21(25)9-7-16-15-5-4-13-10-14(23)6-8-19(13,2)18(15)17(24)11-20(16,21)3/h6,8,10,15-18,24-25H,4-5,7,9,11H2,1-3H3/t15-,16-,17-,18+,19-,20-,21-/m0/s1
| StdInChIKey_Ref = 
| StdInChIKey = KQZSMOGWYFPKCH-UJPCIWJBSA-N
| synonyms = Desolone; 21-Desoxyprednisolone; 11β,17α-Dihydroxypregna-1,4-diene-3,20-dione
}}

'''Deprodone''', also known as '''desolone''', is a [[synthetic compound|synthetic]] [[glucocorticoid]] [[corticosteroid]].<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA421|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|page=421}}</ref>

==References==
{{Reflist|2}}


{{Glucocorticoid receptor modulators}}

[[Category:Diketones]]
[[Category:Diols]]
[[Category:Glucocorticoids]]
[[Category:Pregnanes]]
[[Category:Abandoned drugs]]


{{steroid-stub}}