{{chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 460777384
| ImageFile=Deserpidine.svg
| IUPACName=methyl (1R,15S,17R,18R,19S,20S)-18-methoxy-17-(3,4,5-trimethoxybenzoyloxy)-3,13-diazapentacyclo[11.8.0.0<sup>2,10</sup>.0<sup>4,9</sup>.0<sup>15,20</sup>]henicosa-2(10),4,6,8-tetraene-19-carboxylate
| OtherNames=
|Section1={{Chembox Identifiers
| IUPHAR_ligand = 7064
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 8232
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1200515
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 9016E3VB47
| InChI = 1/C32H38N2O8/c1-37-24-12-17(13-25(38-2)29(24)39-3)31(35)42-26-14-18-16-34-11-10-20-19-8-6-7-9-22(19)33-28(20)23(34)15-21(18)27(30(26)40-4)32(36)41-5/h6-9,12-13,18,21,23,26-27,30,33H,10-11,14-16H2,1-5H3/t18-,21+,23-,26-,27+,30+/m1/s1
| InChIKey = CVBMAZKKCSYWQR-WCGOZPBSBL
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C32H38N2O8/c1-37-24-12-17(13-25(38-2)29(24)39-3)31(35)42-26-14-18-16-34-11-10-20-19-8-6-7-9-22(19)33-28(20)23(34)15-21(18)27(30(26)40-4)32(36)41-5/h6-9,12-13,18,21,23,26-27,30,33H,10-11,14-16H2,1-5H3/t18-,21+,23-,26-,27+,30+/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = CVBMAZKKCSYWQR-WCGOZPBSSA-N
| CASNo_Ref = {{cascite|correct|CAS}}
| CASNo=131-01-1
| PubChem=8550
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D08194
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 27478
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01089
| SMILES = O=C(OC)[C@H]6[C@H]4C[C@@H]3c2nc1ccccc1c2CCN3C[C@H]4C[C@@H](OC(=O)c5cc(OC)c(OC)c(OC)c5)[C@@H]6OC
}}
|Section2={{Chembox Properties
| C=32 | H=38 | N=2 | O=8
| Appearance=
| Density=
| MeltingPt=
| BoilingPt=
| Solubility=
  }}
|Section6={{Chembox Pharmacology
| ATCCode_prefix = C02
| ATCCode_suffix = AA05
}}
|Section7={{Chembox Hazards
| MainHazards=
| FlashPt=
| AutoignitionPt =
  }}
}}

'''Deserpidine''' ([[International Nonproprietary Name|INN]]) is an [[antihypertensive]] [[drug]] related to [[reserpine]]<ref>{{Cite journal 
| last1 = Fulton | first1 = S. C. 
| last2 = Healy | first2 = M. D. 
| title = Comparison of the effectiveness of deserpidine, reserpine, and alpha-methyltyrosine on brain biogenic amines 
| journal = Federation Proceedings 
| volume = 35 
| issue = 14 
| pages = 2558–2562 
| year = 1976 
| pmid = 11134
}}</ref> which occurs [[natural product|naturally]] in ''[[Rauvolfia]] spp.''

==References==
{{Reflist|2}}

{{Sympatholytic antihypertensives}}
{{Monoamine reuptake inhibitors}}

[[Category:Indole alkaloids]]
[[Category:Alkaloids found in Rauvolfia]]
[[Category:VMAT inhibitors]]
[[Category:Antihypertensive agents]]
[[Category:Phenol ethers]]
[[Category:Benzoates]]


{{antihypertensive-stub}}
{{nervous-system-drug-stub}}