{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = (8''S'',9''R'',10''S'',11''S'',13''S'',14''S'',17''R'')-9,11-Dichloro-17-hydroxy-17-(2-hydroxyacetyl)-10,13-dimethyl-6,7,8,11,12,14,15,16-octahydrocyclopenta[''a'']phenanthren-3-one
| image = Dichlorisone.svg
| width = 

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| CAS_number_Ref = 
| CAS_number = 7008-26-6
| CAS_supplemental = 
| class = [[Corticosteroid]]; [[Glucocorticoid]]
| ATC_prefix = 
| ATC_suffix = 
| ATC_supplemental = 
| PubChem = 20054892
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 16735776
| UNII = AMW2MRV3OT
| KEGG = D07814
| ChEBI = 
| ChEMBL = 

<!--Chemical data-->
| C=21 | H=26 | Cl=2 | O=4
| SMILES = C[C@]12C[C@@H]([C@]3([C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)CCC4=CC(=O)C=C[C@@]43C)Cl)Cl
| StdInChI_Ref = 
| StdInChI = 1S/C21H26Cl2O4/c1-18-7-5-13(25)9-12(18)3-4-15-14-6-8-20(27,17(26)11-24)19(14,2)10-16(22)21(15,18)23/h5,7,9,14-16,24,27H,3-4,6,8,10-11H2,1-2H3/t14-,15-,16-,18-,19-,20-,21-/m0/s1
| StdInChIKey_Ref = 
| StdInChIKey = CZJXBZPJABCCRQ-BULBTXNYSA-N
| synonyms = 9,11β-Dichloro-17α,21-dihydroxypregna-1,4-diene-3,20-dione
}}

'''Dichlorisone''' is a [[synthetic compound|synthetic]] [[glucocorticoid]] [[corticosteroid]] which was never marketed.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA381|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|page=381}}</ref><ref name="IndexNominum2000">{{cite book|title=Index Nominum 2000: International Drug Directory|url=https://books.google.com/books?id=5GpcTQD_L2oC&pg=PA325|year=2000|publisher=Taylor & Francis|isbn=978-3-88763-075-1|pages=325–}}</ref>

==References==
{{Reflist|2}}


{{Glucocorticoid receptor modulators}}

[[Category:Organochlorides]]
[[Category:Diols]]
[[Category:Diketones]]
[[Category:Glucocorticoids]]
[[Category:Pregnanes]]
[[Category:Abandoned drugs]]


{{steroid-stub}}