{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = Propan-2-yl (7''R'',8''R'',9''S'',10''R'',13''S'',14''S'',17''R'')-10,13-Dimethyl-3,5'-dioxospiro[2,6,7,8,9,11,12,14,15,16-decahydro-1''H''-cyclopenta[''a'']phenanthrene-17,2'-oxolane]-7-carboxylate
| image = Dicirenone.svg
| width = 

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = [[Oral administration|Oral]]

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| CAS_number_Ref = 
| CAS_number = 41020-79-5
| CAS_supplemental = 
| class = 
| ATC_prefix = 
| ATC_suffix = 
| ATC_supplemental = 
| PubChem = 10387872
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
|  ChemSpiderID = 8563314
| UNII = M8K306YKSX
| KEGG = D03792
| ChEBI = 
| ChEMBL = 2106258

<!--Chemical data-->
| C=26 | H=36 | O=5
| SMILES = CC(C)OC(=O)[C@@H]1CC2=CC(=O)CC[C@@]2([C@@H]3[C@@H]1[C@@H]4CC[C@]5([C@]4(CC3)C)CCC(=O)O5)C
| StdInChI_Ref = 
| StdInChI = 1S/C26H36O5/c1-15(2)30-23(29)18-14-16-13-17(27)5-9-24(16,3)19-6-10-25(4)20(22(18)19)7-11-26(25)12-8-21(28)31-26/h13,15,18-20,22H,5-12,14H2,1-4H3/t18-,19+,20+,22-,24+,25+,26-/m1/s1
| StdInChIKey_Ref = 
| StdInChIKey = WUVPAYPBMZMHJO-IMNLCBETSA-N
| synonyms = SC-26304; 7α-Carboxyisopropylspirolactone; <small>17α-Hydroxy-3-oxopregn-4-ene-7α,21-dicarboxylic acid γ-lactone 1-isopropyl ester</small>
}}

'''Dicirenone''' ([[International Nonproprietary Name|INN]], [[United States Adopted Name|USAN]]; developmental code name '''SC-26304'''; also known as '''7α-carboxyisopropylspirolactone''') is a [[synthetic compound|synthetic]], [[steroid]]al [[antimineralocorticoid]] of the [[spirolactone]] group which was developed as a [[diuretic]] and [[antihypertensive agent]] but was never marketed.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA387|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=387–}}</ref><ref name="MortonHall2012">{{cite book|author1=I.K. Morton|author2=Judith M. Hall|title=Concise Dictionary of Pharmacological Agents: Properties and Synonyms|url=https://books.google.com/books?id=tsjrCAAAQBAJ&pg=PA97|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-94-011-4439-1|pages=97–}}</ref> It was [[chemical synthesis|synthesized]] and [[bioassay|assayed]] in 1974.<ref name="Elks2014" /> Similarly to other spirolactones like [[spironolactone]], dicirenone also possesses [[antiandrogen]] activity, albeit with relatively reduced [[affinity (pharmacology)|affinity]].<ref name="pmid2981534">{{cite journal | vauthors = Netchitailo P, Delarue C, Perroteau I, Leboulenger F, Capron MH, Vaudry H | title = Relative inhibitory potency of five mineralocorticoid antagonists on aldosterone biosynthesis in vitro | journal = Biochem. Pharmacol. | volume = 34 | issue = 2 | pages = 189–94 | year = 1985 | pmid = 2981534 | doi = | url = }}</ref>

==References==
{{Reflist|2}}


{{Androgen receptor modulators}}
{{Mineralocorticoid receptor modulators}}

[[Category:Abandoned drugs]]
[[Category:Antiandrogens]]
[[Category:Antimineralocorticoids]]
[[Category:Carboxylic acids]]
[[Category:Esters]]
[[Category:Furans]]
[[Category:Pregnanes]]
[[Category:Spiro compounds]]


{{steroid-stub}}
{{cardiovascular-drug-stub}}