{{Drugbox
| IUPAC_name = [4-[2-[(4-arsonophenyl)amino]ethylamino]phenyl] arsonic acid
| image = Difetarsone.svg
| alt = Skeletal formula of difetarsone
| width = 270px
| image2 = Difetarsone molecule spacefill.png
| alt2 = Space-filling model of the difetarsone molecule

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number = 3639-19-8
| ATC_prefix = P01
| ATC_suffix = AR02
| ATC_supplemental =  {{ATCvet|P51|AD02}}
| PubChem = 68199
| DrugBank =  
| ChemSpiderID = 61506
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = G4G9J3Q65W
| KEGG = D07357

<!--Chemical data-->
| C=14 | H=18 | As=2 | N=2 | O=6 
| molecular_weight = 460.146 g/mol
}}
'''Difetarsone''' is an [[antiprotozoal agent]]. Various studies have shown it to be particularly effective against ''[[Trichuris trichiura]]'', commonly known as the whipworm. Prior to the drugs use in the early 1970s, there were few effective treatments for this infection.<ref>{{cite journal |title=Difetarsone in Difetarsone in outpatient treatment of Trichuris trichiura infestation |author1=P.M. Leary |author2=C. Jones |author3=F. Douglas |author4=S.T. Boyd |date=June 1972 |pmc=1648795 |journal=Archives of Disease in Childhood  |pmid=4851370 |volume=49 |issue=6 |pages=486–8|doi=10.1136/adc.49.6.486 }}</ref> It has also been used to treat [[Entamoeba histolytica]] infections.<ref name=meyler>{{cite book |title=Meyler's Side Effects of Antimicrobial Drugs |first=Jeffrey K. |last=Aronson |authorlink=Jeffrey Aronson|page=834 |date=2009 |isbn=9780080932934 |url=https://books.google.com/books?id=Zu2s5QBqiEkC&pg=PT2728&lpg=PT2728&dq=Difetarsone+-wikipedia&source=bl&ots=F5zD-H7GwR&sig=PEyBvXHDvXuTBtNW-1lu0Or4RZE&hl=en&sa=X&ei=P1tTUv3PGeKdigLp7oH4DQ&ved=0CD8Q6AEwBDgK#v=onepage&q=Difetarsone%20-wikipedia&f=false |accessdate=October 7, 2013}}</ref>

Difetarsone often has minor side effects, which include rashes, nausea and vomiting. It has also resulted in [[angioedema]] in at least one known case.<ref name=meyler/>

==References==
{{reflist}}

{{Agents against amoebozoa}}

[[Category:Antiprotozoal agents]]
[[Category:Arsonic acids]]


{{Antiinfective-drug-stub}}