{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 405835759
| IUPAC_name = [(6''S'',8''S'',9''R'',10''S'',11''S'',13''S'',14''S'',17''R'')-17-(2-acetyloxyacetyl)-6,9-difluoro-11-hydroxy-10,13-dimethyl-3-oxo-6,7,8,11,12,14,15,16-octahydrocyclopenta[''a'']phenanthren-17-yl] butanoate
| image = Difluprednate.svg

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|monograph|difluprednate}}
| MedlinePlus = a609025
| licence_US = Difluprednate
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4  / S8 -->
| legal_UK = <!-- GSL         / P       / POM / CD -->
| legal_US = Rx-only
| legal_status =  
| routes_of_administration = topical dermatologic

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 23674-86-4
| ATC_prefix = D07
| ATC_suffix = AC19
| PubChem = 32037
| DrugBank_Ref = {{drugbankcite|changed|drugbank}}
| DrugBank = DB06781
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 391990
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = S8A06QG2QE
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01266
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1201749

<!--Chemical data-->
| C=27 | H=34 | F=2 | O=7 
| molecular_weight = 508.551
}}

'''Difluprednate''' is a [[corticosteroid]], It is chemically a butyrate ester of 6(alpha),9(alpha)-difluoro [[prednisolone]] acetate. Accordingly, difluprednate is sometimes abbreviated DFBA, for difluoroprednisolone butyrate acetate.

==Approval==
On June 24, 2008, the US [[U.S. Food and Drug Administration|Food and Drug Administration (FDA)]] approved difluprednate for the treatment of post-operative ocular inflammation and pain.<ref>{{cite press release
  | title = Sirion Therapeutics Announces FDA Approval of Durezol for Treatment of Postoperative Ocular Inflammation and Pain
  | publisher = Sirion Therapeutics, Inc.
  | date = 2008-06-24
  | url = http://www.drugs.com/newdrugs/sirion-therapeutics-announces-fda-approval-durezol-postoperative-ocular-inflammation-pain-1031.html
  | accessdate = 2008-06-30
}}</ref> It is marketed by Alcon under the tradename '''Durezol'''.

==Clinical trials==
Difluprednate ophthalmic emulsion 0.05% is also being studied in other ocular inflammatory diseases, including a U.S. Phase 3 study evaluating difluprednate for the treatment of anterior [[uveitis]].<ref>[http://clinicaltrials.gov/ct2/show/NCT00501579?term=difluprednate&rank=9/   ClinicalTrials.gov]</ref><ref> {Sheppard J, Toyos M, Kempen, J, Kaur P, Foster C "Difluprednate 0.05% versus prednisolone acetate 1% for endogenous anterior uveitis: a phase III, multicenter, randomized study. Invest Opthalmol Vis Sci 2014 May 6;55(5):2993-3002. doi:10.1167/iovs.13-12660.</ref>

==References==
{{Reflist|2}}


{{Glucocorticoids}}
{{Glucocorticoidics}}

[[Category:Corticosteroid esters]]
[[Category:Organofluorides]]
[[Category:Butyrates]]
[[Category:Acetate esters]]
[[Category:Corticosteroids]]


{{dermatologic-drug-stub}}