{{Distinguish|Dioxin|Digitoxin}}
{{drugbox
| Watchedfields = changed
| drug_name =
| verifiedrevid = 459476549| IUPAC_name = <small>4-[(3''S'',5''R'',8''R'',9''S'',10''S'',12''R'',13''S'',14''S'')-3-[(2''S'',4''S'',5''R'',6''R'')-5-[(2''S'',4''S'',5''R'',6''R'')-5-[(2''S'',4''S'',5''R'',6''R'')-4,5-dihydroxy-6-methyl-oxan-2-yl]oxy-4-hydroxy-6-methyl-oxan-2-yl]oxy-4-hydroxy-6-methyl-oxan-2-yl]oxy-12,14-dihydroxy-10,13-dimethyl-1,2,3,4,5,6,7,8,9,11,12,15,16,17-tetradecahydrocyclopenta[''a'']phenanthren-17-yl]-5''H''-furan-2-one</small>
| image = Digoxin2.png
| width = 300px
| image2 = Digon ball-and-stick.png
<!--Clinical data-->
|pronounce = {{IPAc-en|d|ᵻ|ˈ|dʒ|ɒ|k|s|ᵻ|n}}, with a soft gee<ref>OED</ref>
| tradename = Lanoxin, others
| Drugs.com = {{drugs.com|monograph|digoxin}}
| MedlinePlus = a682301
| pregnancy_US = C
| pregnancy_AU = A
| pregnancy_category =
| legal_AU = S4
| legal_UK = POM
| legal_US = ℞-only
| legal_status =
| routes_of_administration = [[Route of administration#Enteral|by mouth]], [[Intravenous therapy|intravenous]]
<!--Pharmacokinetic data-->
| bioavailability = 60 to 80% (by mouth)
| protein_bound = 25%
| metabolism = [[liver]] (16%)
| elimination_half-life = 36 to 48 [[hour]]s <br /><small>(normal [[kidney function]])</small><br />3.5 to 5 [[day]]s <br /><small>(impaired kidney function)</small>
| excretion = [[kidney]]
<!--Identifiers-->
| IUPHAR_ligand = 4726
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 20830-75-5
| ATC_prefix = C01
| ATC_suffix = AA05
| ATC_supplemental =
| StdInChI = 1S/C41H64O14/c1-19-36(47)28(42)15-34(50-19)54-38-21(3)52-35(17-30(38)44)55-37-20(2)51-33(16-29(37)43)53-24-8-10-39(4)23(13-24)6-7-26-27(39)14-31(45)40(5)25(9-11-41(26,40)48)22-12-32(46)49-18-22/h12,19-21,23-31,33-38,42-45,47-48H,6-11,13-18H2,1-5H3/t19-,20-,21-,23-,24+,25-,26-,27+,28+,29+,30+,31-,33+,34+,35+,36-,37-,38-,39+,40+,41+/m1/s1
| PubChem = 2724385
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00390
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 2006532
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 73K4184T59
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00298
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 4551
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1751
<!--Chemical data-->
| C=41 | H=64 | O=14
| molecular_weight = 780.949 g/mol
| SMILES = O=C\1OC/C(=C/1)[C@H]2CC[C@@]8(O)[C@]2(C)[C@H](O)C[C@H]7[C@H]8CC[C@H]6[C@]7(C)CC[C@H](O[C@@H]5O[C@H](C)[C@@H](O[C@@H]4O[C@@H]([C@@H](O[C@@H]3O[C@@H]([C@@H](O)[C@@H](O)C3)C)[C@@H](O)C4)C)[C@@H](O)C5)C6
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = LTMHDMANZUZIPE-PUGKRICDSA-N
| melting_point = 249.3
| solubility = 0.0648
}}
<!-- Definition and medical uses -->
'''Digoxin''', sold under the brand name '''Lanoxin''' among others, is a medication used to treat various [[heart disease|heart conditions]].<ref name=AHFS2016/> Most frequently it is used for [[atrial fibrillation]], [[atrial flutter]], and [[heart failure]].<ref name=AHFS2016/> Digoxin is taken by mouth or by [[intravenous|injection into a vein]].<ref name=AHFS2016>{{cite web|title=Digoxin|url=https://www.drugs.com/monograph/digoxin.html|publisher=The American Society of Health-System Pharmacists|accessdate=8 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161221004328/https://www.drugs.com/monograph/digoxin.html|archivedate=21 December 2016|df=}}</ref>

<!-- Side effects and mechanisms -->
Common side effects include [[gynecomastia|breast enlargement]] with other side effects generally due to an excessive dose.<ref name=AHFS2016/><ref name=WHO2008/> These side effects may include loss of appetite, nausea, trouble seeing, confusion, and an [[arrhythmia|irregular heartbeat]].<ref name=WHO2008/> Greater care is required in older people and those with poor [[kidney function]].<ref name=WHO2008>{{cite book|title=WHO Model Formulary 2008|date=2009|publisher=World Health Organization|isbn=9789241547659|page=270|url=http://apps.who.int/medicinedocs/documents/s16879e/s16879e.pdf|accessdate=8 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161213060118/http://apps.who.int/medicinedocs/documents/s16879e/s16879e.pdf|archivedate=13 December 2016|df=}}</ref> It is unclear whether use during [[pregnancy]] is safe.<ref>{{cite web|title=Digoxin Use During Pregnancy {{!}} Drugs.com|url=https://www.drugs.com/pregnancy/digoxin.html|website=www.drugs.com|accessdate=14 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161221004656/https://www.drugs.com/pregnancy/digoxin.html|archivedate=21 December 2016|df=}}</ref> Digoxin is in the [[cardiac glycoside]] family of medications.<ref name=AHFS2016/>

<!-- History, society and culture -->
Digoxin was first isolated in 1930 from the [[foxglove]] plant, ''[[Digitalis lanata]]''.<ref>{{cite book|last1=Cartwright|first1=Anthony C.|title=The British Pharmacopoeia, 1864 to 2014: Medicines, International Standards and the State|date=2016|publisher=Routledge|isbn=9781317039792|page=183|url=https://books.google.com/books?id=gI21CwAAQBAJ&pg=PA183|language=en|deadurl=no|archiveurl=https://web.archive.org/web/20170908135429/https://books.google.com/books?id=gI21CwAAQBAJ&pg=PA183|archivedate=2017-09-08|df=}}</ref><ref>{{cite journal|last1=Hollman|first1=A|title=Drugs for atrial fibrillation. Digoxin comes from Digitalis lanata|journal=BMJ (Clinical research ed.)|date=6 April 1996|volume=312|issue=7035|pages=912|pmid=8611904|pmc=2350584|doi=10.1136/bmj.312.7035.912}}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=}}</ref> The wholesale cost in the [[developing world]] is about 0.21 to 6.6 USD a month.<ref name=ERC2014>{{cite web|title=Digoxin|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=DIG025T&s_year=2014&year=2014&str=0%2E25%20mg&desc=Digoxin&pack=new&frm=TAB-CAP&rte=PO&class_code2=12%2E4%2E&supplement=&class_name=%2812%2E4%2E%29Medicines%20used%20in%20heart%20failure%3Cbr%3E|website=International Drug Price Indicator Guide|accessdate=8 December 2016}}</ref> In the United States it generally cost less than 25 USD per month, as of 2015.<ref name=Ric2015>{{cite book|last1=Hamilton|first1=Richart|title=Tarascon Pocket Pharmacopoeia 2015 Deluxe Lab-Coat Edition|date=2015|publisher=Jones & Bartlett Learning|isbn=9781284057560|page=X}}</ref>

== Medical use ==

=== Irregular heart beat ===
The most common indications for digoxin are [[atrial fibrillation]] and [[atrial flutter]] with rapid [[ventricle (heart)|ventricular]] response, though [[beta blocker]]s and/or [[calcium channel blocker]]s are often preferred.<ref>{{cite journal |vauthors=Sticherling C, Oral H, Horrocks J | title = Effects of digoxin on acute, atrial fibrillation-induced changes in atrial refractoriness | journal = Circulation | volume = 102 | issue = 20 | pages = 2503–2508 |date=November 2000 | pmid = 11076824 | doi = 10.1161/01.CIR.102.20.2503 | url = http://circ.ahajournals.org/content/102/20/2503.full.pdf | format = pdf |display-authors=etal}}</ref><ref>{{cite journal |vauthors=Hallberg P, Lindbäck J, Lindahl B, Stenestrand U, Melhus H | title = Digoxin and mortality in atrial fibrillation: a prospective cohort study | journal = European Journal of Clinical Pharmacology | volume = 63 | issue = 10 | pages = 959–971 |date=October 2007 | pmid = 17684738 | doi = 10.1007/s00228-007-0346-9 | url = http://www.springerlink.com/content/62g4v62272167l75/?p=7c71dc6f1f0e463ab54515c25f735dd9&pi=3 }}</ref>

There is tentative evidence that digoxin may increase the risk of death,<ref name=Vamos2015>{{cite journal|last1=Vamos|first1=M|last2=Erath|first2=JW|last3=Hohnloser|first3=SH|title=Digoxin-associated mortality: a systematic review and meta-analysis of the literature|journal=European Heart Journal|volume=36|issue=28|pages=1831–8|date=4 May 2015|pmid=25939649|doi=10.1093/eurheartj/ehv143}}</ref> though another meta-analysis in 2015 reported no change in mortality.<ref>{{cite journal|title=Safety and efficacy of digoxin: systematic review and meta-analysis of observational and controlled trial data|journal=BMJ|pages=h4451|date=Aug 30, 2015|doi=10.1136/bmj.h4451|last1=Ziff|first1=Oliver J|last2=Lane|first2=Deirdre A|last3=Samra|first3=Monica|last4=Griffith|first4=Michael|last5=Kirchhof|first5=Paulus|last6=Lip|first6=Gregory Y H|last7=Steeds|first7=Richard P|last8=Townend|first8=Jonathan|last9=Kotecha|first9=Dipak}}</ref>

=== Heart failure ===
Digoxin is no longer the first choice for [[heart failure]], but can still be useful in people who remain symptomatic despite proper [[diuretic]] and [[ACE inhibitor]] treatment.{{cn|date=February 2017}}

Digoxin has fallen out of favor in people with heart failure because it may increase the risk of death.<ref name=Vamos2015 /> Because other therapies have shown a mortality benefit in congestive heart failure, maximizing other therapies (''e.g.'', beta blockers) first is recommended before using digoxin.{{cn|date=February 2017}}

=== Other ===
Digoxin is also used intrafetally or amniotically during [[abortions]] in the late second trimester and third trimester of pregnancy. It typically causes [[fetal demise]] (measured by cessation of cardiac activity) within hours of administration.<ref>{{Cite book|url=https://books.google.com/books?id=iK7xrRr2p9sC|title=Management of Unintended and Abnormal Pregnancy: Comprehensive Abortion Care|last=Paul|first=Maureen|last2=Lichtenberg|first2=Steve|last3=Borgatta|first3=Lynn|last4=Grimes|first4=David A.|last5=Stubblefield|first5=Phillip G.|last6=Creinin|first6=Mitchell D.|date=2011-08-24|publisher=John Wiley & Sons|isbn=9781444358476|language=en|deadurl=no|archiveurl=https://web.archive.org/web/20170908135429/https://books.google.com/books?id=iK7xrRr2p9sC|archivedate=2017-09-08|df=}}</ref>

== Side effects ==
{{Main|List of side effects of digoxin}}
{{See|Digoxin toxicity}}
The occurrence of [[adverse drug reaction]]s is common, owing to its narrow [[therapeutic index]] (the margin between effectiveness and [[toxicity]]). [[Gynaecomastia]] (enlargement of [[breast tissue]]) is mentioned in many textbooks as a side effect, thought to be due to the [[estrogen]]-like steroid [[moiety (chemistry)|moiety]] of the digoxin molecule,<ref name=Moscovitz>{{ cite journal |vauthors=Moscovitz T, Aldrighi JM, Abrahanshon PA | title = Repercussions of digoxin, digitoxin and estradiol on the endometrial histomorphometry of oophorectomized mice | journal = Gynecology and Endocrinology | volume = 20 | issue = 4 | pages = 213–220 |date=April 2005 | pmid = 16019364 | doi = 10.1080/09513590400021219 | url = http://informahealthcare.com/doi/abs/10.1080/09513590400021219 |display-authors=etal}}</ref> but when systematically sought, the evidence for this is equivocal.<sup>[as of 2005]</sup><ref name=Ptherapy1993>{{cite journal |vauthors=Thompson DF, Carter JR | year = 1993 | title = Drug-induced gynecomastia | journal = Pharmacotherapy | volume = 13 | issue = 1 | pages = 37–45 | pmid = 8094898 | doi = 10.1002/j.1875-9114.1993.tb02688.x| doi-broken-date = 2017-01-31 }}</ref>
The combination of increased ([[atrial]]) arrhythmogenesis and inhibited [[atrioventricular node|atrioventricular]] conduction (for example [[paroxysmal atrial tachycardia]] with A-V block – so-called "PAT with block") is said to be [[pathognomonic]] (''i.e.'', diagnostic) of digoxin toxicity.<ref name=Doering1977>{{cite journal |vauthors=Doering W, König E, Sturm W | year = 1977 |title=(title in German) | trans_title = Digitalis intoxication: specificity and significance of cardiac and extracardiac symptoms. part I: Patients with [[digitalis]]-induced [[arrhythmia]]s (author's transl) | language = German | journal = Zeitschrift für Kardiologie  | volume = 66  | issue = 3  | pages = 121–128 | pmid = 857452 }}</ref>

==Overdose==
In overdose, the usual supportive measures are needed. If arrhythmias prove troublesome, or malignant [[hyperkalaemia]] occurs (inexorably rising [[potassium]] level due to paralysis of the cell membrane-bound, [[ATPase]]-dependent Na/K pumps), the specific [[antidote]] is antidigoxin (antibody fragments against digoxin, trade names Digibind and Digifab).<sup>[as of 2004]</sup><ref name=Flanagan2004>{{cite journal |vauthors=Flanagan RJ, Jones AL | title = Fab Antibody Fragments: Some Applications in Clinical Toxicology | journal = Drug Safety | year = 2004 | volume = 27 | issue = 14 | pages = 1115–1133 | pmid = 15554746 | doi = 10.2165/00002018-200427140-00004 | url = http://drugsafety.adisonline.com/pt/re/drs/fulltext.00002018-200427140-00004.htm }}</ref>

== Pharmacokinetic properties ==
Digoxin is usually given orally, but can also be given by [[Intravenous injection|IV]] injection in urgent situations (the IV injection should be slow, and heart rhythm should be monitored).  While IV therapy may be better tolerated (less nausea), digoxin has a very long distribution half-life into the cardiac tissue, which will delay its onset of action by a number of hours.  The [[half-life]] is about 36 hours for patients with normal [[renal function]], digoxin is given once daily, usually in 125-μg or 250-μg doses.{{fact|date=June 2017}}

Digoxin elimination is mainly by [[renal excretion]] and involves [[P-glycoprotein]], which leads to significant clinical interactions with P-glycoprotein inhibitor drugs. Examples commonly used in patients with heart problems include [[spironolactone]], [[verapamil]] and [[amiodarone]]. In patients with decreased kidney function the half-life is considerably longer, along with decrease in [[Volume of distribution|Vd]], calling for a reduction in dose or a switch to a different [[glycoside]], such as [[digitoxin]] (not available in the United States), which has a much longer [[elimination half-life]] of around seven days and is eliminated by the liver.{{fact|date=June 2017}}

Effective [[Blood plasma|plasma]] levels vary depending on the medical indication.  For [[congestive heart failure]], levels between 0.5 and 1.0&nbsp;ng/ml are recommended.<ref>{{ Cite journal | vauthors = Hunt SA, Abraham WT, Chin MH, Feldman AM, Francis GS, Ganiats TG, Jessup M, Konstam MA, Mancini DM, Michl K, Oates JA, Rahko PS, Silver MA, Stevenson LW, Yancy CW, Antman EM, Smith SC, Adams CD, Anderson JL, Faxon DP, Fuster V, Halperin JL, Hiratzka LF, Jacobs AK, Nishimura R, Ornato JP, Page RL, Riegel B | title = ACC/AHA 2005 Guideline Update for the Diagnosis and Management of Chronic Heart Failure in the Adult: a report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines (Writing Committee to Update the 2001 Guidelines for the Evaluation and Management of Heart Failure): developed in collaboration with the American College of Chest Physicians and the International Society for Heart and Lung Transplantation: endorsed by the Heart Rhythm Society | journal = [[Circulation (journal)|Circulation]] | volume = 112 | issue = 12 | pages = e154–e235 | date = September 2005 | doi = 10.1161/CIRCULATIONAHA.105.167586 | pmid = 16160202 | url = http://circ.ahajournals.org/content/112/12/e154.full.pdf | format = pdf | display-authors = etal | deadurl = no | archiveurl = https://web.archive.org/web/20160618033117/http://circ.ahajournals.org/content/112/12/e154.full.pdf | archivedate = 2016-06-18 | df =  }}</ref>  This recommendation is based on ''post hoc'' analysis of prospective trials, suggesting higher levels may be associated with increased [[mortality rate]]s.  For heart rate control ([[atrial fibrillation]]), plasma levels are less defined and are generally [[titrate]]d to a goal heart rate. Typically, digoxin levels are considered therapeutic for heart rate control between 0.5 and 2.0&nbsp;ng/ml (or 0.6 and 2.6 nmol/l).<ref>[https://books.google.com/books?id=BfdighlyGiwC&pg=PA700 Page 700] {{webarchive|url=https://web.archive.org/web/20170908135429/https://books.google.com/books?id=BfdighlyGiwC&pg=PA700 |date=2017-09-08 }} in:<br />{{cite book|title=Medical Toxicology|author=Richard C. Dart|publisher=Lippincott Williams & Wilkins=year=2004|isbn=978-0-7817-2845-4}}</ref> In suspected toxicity or ineffectiveness, digoxin levels should be monitored. Plasma potassium levels also need to be closely controlled (see side effects, below).

[[Quinidine]], [[verapamil]], and [[amiodarone]] increase plasma levels of digoxin (by displacing tissue binding sites and depressing renal digoxin clearance), so plasma digoxin must be monitored carefully when coadministered. {{Citation needed|date=April 2016}}

Researchers at [[Yale University]] looked at data from an earlier study to see if digoxin affected men and women differently. That study determined digoxin, which has been used for centuries and makes the heart contract more forcefully, did not reduce deaths overall, but did result in less hospitalization. Researcher Dr. Harlan Krumholz said they were surprised to find women in the study who took digoxin died "more frequently" (33%) than women who took a [[placebo]] pill (29%). They calculated digoxin increased the risk of death in women by 23%. There was no difference in the death rate for men in the study.{{fact|date=June 2017}}

Digoxin is also used as a standard control substance to test for [[P-glycoprotein]] inhibition.{{fact|date=June 2017}}

== Mechanisms of action ==
[[File:Signal-averaged ECG with digoxin.png|thumb|250px|Signal-averaged [[electrocardiography|ECG]] from a person taking digoxin, explaining ST depressions in mainly [[precordial lead]]s V4 and V5.]]
Digoxin's primary mechanism of action involves inhibition of the sodium potassium adenosine triphosphatase ([[Na+/K+ ATPase]]), mainly in the [[myocardium]]. This inhibition causes an increase in intracellular [[sodium]] levels, resulting in decreased activity of the [[sodium-calcium exchanger]], which normally imports three extracellular [[sodium ion]]s into the cell and transports one intracellular [[calcium]] ion out of the cell. The inaction of this exchanger causes an increase in the intracellular calcium concentration that is available to the contractile [[protein]]s. Increased intracellular calcium lengthens phase 4 and phase 0 of the [[cardiac action potential]], which leads to a decrease in heart rate.<ref>{{ cite book | editor = Tripathi KD | title = Essentials of Medical Pharmacology | edition = 6th | pages = 498 | publisher = Jaypee Publications | location = New Delhi | isbn = 81-8448-085-7 }}</ref>  Increased amounts of Ca<sup>2+</sup> also leads to increased storage of calcium in the [[sarcoplasmic reticulum]], causing a corresponding increase in the release of calcium during each action potential. This leads to increased contractility (the force of contraction) of the heart without increasing heart energy expenditure.

The inhibition of the [[sodium pump]] may also improve [[baroreceptor]] sensitivity in HF and may explain some of the neurohormonal effects of digoxin.<ref name="Wang 1990">{{cite journal|last1=Wang|first1=W|last2=Chen|first2=JS|last3=Zucker|first3=IH|title=Carotid sinus baroreceptor sensitivity in experimental heart failure.|journal=Circulation|date=Jun 1990|volume=81|issue=6|pages=1959–66|pmid=2344687|doi=10.1161/01.cir.81.6.1959 }}</ref> Digoxin also has important [[parasympathetic]] effects, particularly on the [[atrioventricular node]].<ref name="Gheorghiade 2004">{{cite journal|last1=Gheorghiade|first1=M|last2=Adams KF|first2=Jr|last3=Colucci|first3=WS|title=Digoxin in the management of cardiovascular disorders.|journal=Circulation|date=Jun 22, 2004|volume=109|issue=24|pages=2959–64|pmid=15210613|doi=10.1161/01.cir.0000132482.95686.87}}</ref>

The main pharmacological effects of digoxin are on the [[heart]]. Extracardiac effects are responsible for some of the therapeutic and many of the adverse effects (see above). It exerts a mechanical effect as it increases [[myocardium|myocardial]] contractility; however, the duration of the contractile response is only slightly increased. High ventricular rate leads to insufficient [[diastolic]] filling time. By slowing down the conduction in the AV node and increasing its refractory period, digoxin can reduce the ventricular rate. The arrhythmia itself is not affected, but the pumping function of the heart improves, owing to improved filling.

Overall, the heart rate is decreased while [[blood pressure]] is increased, resulting in a net increase in [[stroke volume]], leading to increased tissue [[perfusion]]. This causes the myocardium to work more efficiently, with optimized [[hemodynamic]]s and an improved ventricular function curve.

Other electrical effects include a brief initial increase in [[action potential]], followed by a decrease as the [[potassium|K<sup>+</sup>]] conductance increases due to increased [[intracellular]] amounts of [[calcium|Ca<sup>2+</sup>]] ions. The [[refractory period (physiology)|refractory period]] of the [[atrium (heart)|atria]] and [[Ventricle (heart)|ventricles]] is decreased, while it increases in the [[sinoatrial node|sinoatrial]] and AV nodes. A less negative resting membrane potential is made, leading to increased irritability.

There is also evidence that digoxin increases [[vagal]] activity, thereby decreasing heart rate by slowing depolarization of pacemaker cells in the [[AV node]].<ref>{{cite journal |author=Goodman DJ |title=Effect of digoxin on atioventricular conduction. Studies in patients with and without cardiac autonomic innervation |year=1975 |journal=[[Circulation (journal)|Circulation]] |volume=51 |issue=2 |pages=251–256 |url=http://www.circ.ahajournals.org/cgi/reprint/51/2/251 |pmid=1089491 |doi=10.1161/01.CIR.51.2.251 |display-authors=etal |deadurl=yes |archiveurl=https://web.archive.org/web/20100928084636/http://www.circ.ahajournals.org/cgi/reprint/51/2/251 |archivedate=2010-09-28 |df= }}</ref> This negative [[chronotropic]] effect would therefore be synergistic with the direct effect on cardiac pacemaker cells.  Digoxin is used widely in the treatment of various [[arrhythmia]]s.

The conduction velocity increases in the atria, but decreases in the AV node. The effect upon [[Purkinje fiber]]s and ventricles is negligible. [[Automaticity]] is also increased in the [[atrium (heart)|atria]], AV node, [[Purkinje fiber]]s, and ventricles.

[[ECG]] changes seen in a patient taking digoxin include increased PR interval (due to decreased AV conduction) and a shortened QT interval. Also, the [[T wave]] may be inverted and accompanied by ST depression. It may cause AV junctional rhythm and [[ectopic beat]]s (bigeminy) resulting in [[ventricular tachycardia]] and [[ventricular fibrillation|fibrillation]].

Slight [[vasodilation]] is seen in [[heart failure]]. This effect is contrary to effects that should be seen as a result of increased intracellular calcium levels, but this occurs since digoxin improves hemodynamics, which leads to restored [[angiotensin]] levels and decreased [[sympathetic nervous system|sympathetic]] discharge, causing indirect [[vasodilation]].

Digoxin also affects the [[kidney]] by increased renal blood flow and increased [[glomerular filtration rate]]. A mild [[diuretic]] effect is seen only in heart failure.

== History ==
Derivatives of plants of genus ''[[Digitalis]]'' have a long history of medical use. The English physician [[William Withering]] is credited with the first published description of the use of digitalis derivatives in his 1785 book ''An Account of the Foxglove and some of its Medical Uses With Practical Remarks on [[Edema|Dropsy]] and Other Diseases''.<ref>{{cite book|last=Withering|first=William|title=An Account of the Foxglove and some of its Medical Uses With Practical Remarks on Dropsy and Other Diseases|year=1785|url=http://www.gutenberg.org/ebooks/24886|deadurl=no|archiveurl=https://web.archive.org/web/20121622530700/http://www.gutenberg.org/ebooks/24886|archivedate=2017-09-08|df=}}</ref>

== Society and culture ==

[[Charles Cullen]] admitted in 2003 to killing as many as 40 hospital patients with overdoses of heart medication—usually digoxin—at hospitals in New Jersey and Pennsylvania over his 19-year career as a nurse. On March 10, 2006, he was sentenced to 18 consecutive life sentences and is not eligible for [[parole]].<ref>{{cite news | publisher = [[USA Today]] | title = Victims' families set to confront killer | url = http://usatoday.com/news/nation/2006-01-01-patient-deaths_x.htm | date = 2006-01-01 | deadurl = no | archiveurl = https://web.archive.org/web/20060104040313/http://www.usatoday.com/news/nation/2006-01-01-patient-deaths_x.htm | archivedate = 2006-01-04 | df =  }}</ref>

On April 25, 2008, the [[FDA]] issued a press release<ref>{{ cite web | url = http://www.fda.gov/oc/po/firmrecalls/actavis04_08.html | title = Recalls, Market Withdrawals & Safety Alerts | publisher = FDA | date = 2008-10-15 | accessdate = 2011-11-08 | deadurl = no | archiveurl = https://web.archive.org/web/20080502160007/http://www.fda.gov/oc/po/firmrecalls/actavis04_08.html | archivedate = 2008-05-02 | df =  }}</ref> alerting the public to a [[Class I recall]] of Digitek, a brand of digoxin produced by [[Mylan]].<ref>{{ cite news | url = http://www.usrecallnews.com/2008/04/urgent-digitek-digoxin-recall.html | title = Urgent Digitek Digoxin Recall | work = U.S. Recall News | date = 2008-04-28 | accessdate = 2009-07-25 | deadurl = no | archiveurl = https://web.archive.org/web/20080504060554/http://www.usrecallnews.com/2008/04/urgent-digitek-digoxin-recall.html | archivedate = 2008-05-04 | df =  }}</ref> Some tablets had been released at double thickness and therefore double strength, causing some patients to experience digoxin toxicity.  A [[class-action lawsuit]] against the Icelandic generic drug maker [[Actavis]] was announced two weeks later.<ref>{{ cite news | url = https://blogs.wsj.com/health/2008/05/09/patients-sue-icelandic-drugmaker-over-recalled-heart-drug/ | title = Patients Sue Icelandic Drugmaker Over Recalled Heart Drug | work = [[Wall Street Journal]] | date = 2008-05-09 | accessdate = 2009-07-25 | deadurl = no | archiveurl = https://web.archive.org/web/20090413213712/http://blogs.wsj.com/health/2008/05/09/patients-sue-icelandic-drugmaker-over-recalled-heart-drug/ | archivedate = 2009-04-13 | df =  }}</ref>

On March 31, 2009, the FDA announced another generic digoxin pill recall by posting this company press release on the agency's web site: "Caraco Pharmaceutical Laboratories, Ltd. Announces a Nationwide Voluntary Recall of All Lots of Digoxin Tablets Due to Size Variability". A March 31 press release from [[Caraco]], a generic pharmaceutical company, stated:

{{blockquote|[All] tablets of Caraco brand Digoxin, USP, 0.125&nbsp;mg, and Digoxin, USP, 0.25&nbsp;mg, distributed prior to March 31, 2009, which are not expired and are within the expiration date of September, 2011, are being voluntarily recalled to the consumer level. The tablets are being recalled because they may differ in size and therefore could have more or less of the active ingredient, digoxin.}}{{fact|date=June 2017}}

A 2008 study suggested digoxin has beneficial effects not only for the heart, but also in reducing the risk of certain kinds of cancer.<ref>{{Cite journal| last1 = Zhang | first1 = H.| last2 = Qian | first2 = D. Z.| last3 = Tan | first3 = Y. S.| last4 = Lee | first4 = K.| last5 = Gao | first5 = P.| last6 = Ren | first6 = Y. R.| last7 = Rey | first7 = S.| last8 = Hammers | first8 = H.| last9 = Chang | first9 = D.| doi = 10.1073/pnas.0809763105| title = Inaugural Article: Digoxin and other cardiac glycosides inhibit HIF-1  synthesis and block tumor growth| type = re: [[glycoside]]s| journal = Proceedings of the National Academy of Sciences| volume = 105| issue = 50| pages = 19579–19586| year = 2008| pmid = 19020076| pmc =2604945|bibcode = 2008PNAS..10519579Z }}</ref> However, comments on this study suggested that digoxin is not effective at reducing cancer risk at therapeutic concentrations of the drug,<ref>{{ cite journal | author = Lopez-Lazaro M | title = Digoxin, HIF-1, and cancer | journal = PNAS | date = March 2009 | volume = 106 | issue = 9 | pages = E26 | doi = 10.1073/pnas.0813047106 | pmid = 19240208 | pmc = 2651277 | url = http://www.pnas.org/content/106/9/E26.full.pdf | format = pdf | bibcode = 2009PNAS..106...26L | deadurl = no | archiveurl = https://web.archive.org/web/20150924153232/http://www.pnas.org/content/106/9/E26.full.pdf | archivedate = 2015-09-24 | df =  }}</ref> so the results need further investigation.<ref>{{Cite journal | last1 = Zhang | first1 = H. | last2 = Semenza | first2 = G. L. | doi = 10.1073/pnas.0900125106 | title = Reply to Lopez-Lazaro: Evidence that digoxin inhibits human cancer | journal = Proceedings of the National Academy of Sciences | volume = 106 | issue = 9 | pages = E27 | year = 2009 | pmid =  | pmc = |bibcode = 2009PNAS..106...27Z }}</ref>

In the Turkish film ''[[Once Upon a Time in Anatolia]]'' the prosecutor tells the doctor a story of a woman who died on the date she predicted she would die, well after delivering the baby. The doctor speculates that she may have taken high doses of digoxin to die of heart attack. There are hints that she may have been the prosecutor's wife who committed suicide because she couldn't take his one time affair.

=== Trade names ===
Digoxin preparations are marketed under the [[trade name]]s Cardigox; Cardiogoxin; Cardioxin; Cardoxin; Coragoxine; Digacin; Digicor; Digomal; Digon; Digosin; Digoxine Navtivelle; Digoxina-Sandoz; Digoxin-Sandoz; Digoxin-Zori; Dilanacin; Eudigox; Fargoxin; Grexin; Lanacordin; Lanacrist; Lanicor; Lanikor; Lanorale; Lanoxicaps; Lanoxin; Lanoxin PG; Lenoxicaps; Lenoxin; Lifusin; Mapluxin; Natigoxin; Novodigal; Purgoxin; Sigmaxin; Sigmaxin-PG; Toloxin.{{fact|date=June 2017}}

=== Spelling ===
''Digoxin'' ({{IPAc-en|d|ᵻ|ˈ|dʒ|ɒ|k|s|ᵻ|n}}) is [[English orthography|orthographically]] interesting for being one of relatively few words in English in which a ''g'' followed by ''a''/''o''/''u'' is [[hard and soft G|soft]] (usually ''e''/''i'' signal soft ''g'' and ''a''/''o''/''u'' signal hard ''g'').{{fact|date=June 2017}}

== See also ==
* [[Ouabain]]

== References ==
{{Reflist|32em}}

== Further reading ==
* {{cite book |vauthors=Rang HP, Dale MM, Ritter JM, Moore PK | title = Pharmacology | publisher = Churchill Livingstone | location = Edinburgh | year = 2003 | isbn = 0-443-07145-4 | pages= | edition = 5th }}
* [[Summary of Product Characteristics]], Digoxin 0,125&nbsp;mg, Zentiva a.s.
* {{cite book | author = Lüllmann | title = Pharmakologie und Toxikologie | publisher = Georg Thieme Verlag | location= | year = 2003 | isbn = 3-13-368515-5 | edition = 15th }}
* [[Lanatoside C]] (isolanid, Cedilanid – four glycoside analog), [[Digoxigenin]] (aglycone analog)
* {{cite journal |vauthors=Goldberger AD, Alexander GC |title=Refitting the Foxglove: Digoxin Use in Contemporary Clinical Practice |journal=JAMA Internal Medicine}}

== External links ==
* [http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Digoxin U.S. National Library of Medicine: Drug Information Portal — Digoxin]
* [http://clincalc.com/Digoxin Commonly used website to calculate empiric digoxin doses for medical purposes for heart problems]
* [http://www.rcsb.org/pdb/explore.do?structureId=3B0W Protein Data Bank entry] (useful for computational molecular dynamics)

{{Cardiac glycosides}}

{{Antiarrhythmic agents}}
{{GlaxoSmithKline}}

[[Category:Inotropic agents]]
[[Category:Cardenolides]]
[[Category:IARC Group 2B carcinogens]]
[[Category:World Health Organization essential medicines]]
[[Category:RTT]]