{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 460786592
| IUPAC_name = 4-Hydrazinyl-1-hydrazinylidene-1,2-dihydrophthalazine
| image = Dihydralazine.svg
| width = 125
| image2 = Dihydralazine-3D-balls.png
| width2 = 125

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|dihydralazine}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4  / S8 -->
| legal_UK = <!-- GSL / P / POM / CD -->
| legal_US = <!-- OTC / Rx-only  -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 484-23-1
| ATC_prefix = C02
| ATC_suffix = DB01
| PubChem = 10230
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 9813
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = PCU411F5L6
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07170
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 35505

<!--Chemical data-->
| C=8 | H=10 | N=6 
| molecular_weight = 190.205 g/mol
| smiles = n2nc(c1ccccc1c2NN)NN
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C8H10N6/c9-11-7-5-3-1-2-4-6(5)8(12-10)14-13-7/h1-4H,9-10H2,(H,11,13)(H,12,14)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = VQKLRVZQQYVIJW-UHFFFAOYSA-N
}}

'''Dihydralazine''' is a drug with [[antihypertensive]] properties.<ref>{{Cite journal | last1 = Stern | first1 = H. C. | last2 = Matthews | first2 = J. H. | last3 = Belz | first3 = G. G. | title = Influence of dihydralazine induced afterload reduction on systolic time intervals and echocardiography in healthy subjects | journal = British heart journal | volume = 52 | issue = 4 | pages = 435–9 | year = 1984 | pmid = 6477782 | pmc = 481656 | doi=10.1136/hrt.52.4.435}}</ref> It belongs to the [[hydrazinophthalazine]] [[chemical class]].<ref name=Bourreli1988>{{Cite journal | last1 = Bourreli | first1 = B. | last2 = Pinaud | first2 = M. | last3 = Passuti | first3 = N. | last4 = Gunst | first4 = J. P. | last5 = Drouet | first5 = J. C. | last6 = Remi | first6 = J. P. | doi = 10.1007/BF03010617 | title = Additive effects of dihydralazine during enflurane or isoflurane hypotensive anaesthesia for spinal fusion | journal = Canadian Journal of Anesthesia | volume = 35 | issue = 3 | pages = 242–8 | year = 1988 | pmid = 3383316}}</ref> It has very similar effects to [[hydralazine]].<ref name=Bourreli1988/>

==See also==
* [[Hydralazine]]

==References==
{{Reflist}}

{{Nonsympatholytic vasodilatory antihypertensives}}
{{Hydrazines}}

[[Category:Antihypertensive agents]]
[[Category:Hydrazines]]
[[Category:Hydrazones]]
[[Category:Phthalazines]]

{{antihypertensive-stub}}