{{Drugbox
| verifiedrevid = 459890244
| IUPAC_name = 3-(4-{3-[(3,4,5-Trimethoxyphenyl)carbonyloxy]propyl}-1,4-diazepan-1-yl)propyl 3,4,5-trimethoxybenzoate
| image = Dilazep.png
<!--Clinical data-->
| tradename = Comelian Kowa
| Drugs.com = {{drugs.com|international|dilazep}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  
<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  
<!--Identifiers--> 
| IUPHAR_ligand = 4717
| ATC_prefix = C01
| ATC_suffix = DX10
| PubChem = 3074
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = F8KLC2BD5Z
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07843
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 126075
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 2965
| smiles = O=C(OCCCN2CCCN(CCCOC(=O)c1cc(OC)c(OC)c(OC)c1)CC2)c3cc(OC)c(OC)c(OC)c3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C31H44N2O10/c1-36-24-18-22(19-25(37-2)28(24)40-5)30(34)42-16-8-12-32-10-7-11-33(15-14-32)13-9-17-43-31(35)23-20-26(38-3)29(41-6)27(21-23)39-4/h18-21H,7-17H2,1-6H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = QVZCXCJXTMIDME-UHFFFAOYSA-N
<!--Chemical data-->
| C=31 | H=44 | N=2 | O=10
| molecular_weight = 604.69 g/mol
}}

'''Dilazep''' is a [[vasodilator]] that acts as an [[adenosine reuptake inhibitor]].<ref>{{cite journal |title = Dilazep, an Antiplatelet Agent, Inhibits Tissue Factor Expression in Endothelial Cells and Monocytes |author1=Hiroshi Deguchi |author2=Hiroyuki Takeya |author3=Hideo Wada |author4=Esteban C. Gabazza |author5=Nobuyuki Hayashi |author6=Hajime Urano |author7=Koji Suzuki |journal = Blood |date = September 15, 1997 |volume = 90 |pages = 2345–2356 |url = http://bloodjournal.hematologylibrary.org/content/90/6/2345.short}}</ref>

It is used for the treatment of [[cardiopathy]] and [[renal disorder]]s.<ref>[http://www.kowa.co.jp/eng/company/division/pharmaceutic.htm kowa pharmaceuticals]</ref>

==See also==
* [[Hexobendine]], a drug with similar chemical structure

== References ==
{{Reflist}}

{{Vasodilators used in cardiac diseases}}
{{Purinergics}}

[[Category:Vasodilators]]
[[Category:Phenol ethers]]
[[Category:Benzoates]]
[[Category:Diazepanes]]
[[Category:Adenosine reuptake inhibitors]]


{{cardiovascular-drug-stub}}