{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = (1''S'',2''R'',9''R'',10''R'',11''S'',14''S'',15''S'',17''S'')-14-Hydroxy-9,15,17-trimethyltetracyclo[8.7.0.0<sup>2</sup>,<sup>7</sup>.0<sup>11</sup>,<sup>15</sup>]heptadec-6-en-5-one
| image = Dimethandrolone structure.svg
| width = 225px

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = [[Oral administration|Oral]]

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| CAS_number_Ref = 
| CAS_number = 
| CAS_supplemental = <br />366472-45-9 ([[undecanoate]])
| ATC_prefix = 
| ATC_suffix = 
| ATC_supplemental = 
| PubChem = 9882863
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 8058538
| UNII = 
| KEGG = 
| ChEBI = 
| ChEMBL =

<!--Chemical data-->
| C=20 | H=30 | O=2
| molecular_weight = 302.451 g/mol
| smiles = CC1CC2=CC(=O)CCC2C3C1C4CCC(C4(CC3C)C)O
| StdInChI_Ref = 
| StdInChI = 1S/C20H30O2/c1-11-8-13-9-14(21)4-5-15(13)18-12(2)10-20(3)16(19(11)18)6-7-17(20)22/h9,11-12,15-19,22H,4-8,10H2,1-3H3/t11-,12+,15+,16+,17+,18-,19+,20+/m1/s1
| StdInChIKey_Ref = 
| StdInChIKey = KVIKZOGGZHCGFH-RJMNTABLSA-N
| synonyms = CDB-1321; 7α,11β-Dimethyl-19-nortestosterone; 7α,11β-Dimethylestr-4-en-17β-ol-3-one; 7α,11β-Dimethyl-19-norandrost-4-en-17β-ol-3-one
}}

'''Dimethandrolone''' ('''DMA''') (developmental code name '''CDB-1321''') is an [[oral administration|orally active]] [[anabolic-androgenic steroid]] (AAS) and [[progestogen]] of the [[nandrolone]] group which was developed for potential clinical use by the Contraceptive Development Branch (CDB) of the [[National Institute of Child Health and Human Development]] (NICHD).<ref name="pmid16497801">{{cite journal|first1=Barbara J.|last1=Attardi|first2=Sheri A.|last2=Hild|first3=Jerry R.|last3=Reel|title=Dimethandrolone Undecanoate: A New Potent Orally Active Androgen with Progestational Activity|url=http://press.endocrine.org/doi/full/10.1210/en.2005-1524|journal=Endocrinology|date=June 2006|issn=0013-7227|pages=3016–3026|volume=147|issue=6|doi=10.1210/en.2005-1524|pmid=16497801}}</ref><ref name="pmid20599615">{{cite journal|first1=Barbara J.|last1=Attardi|first2=Sheri A.|last2=Hild|first3=Sailaja|last3=Koduri|first4=Trung|last4=Pham|title=The potent synthetic androgens, dimethandrolone (7α,11β-dimethyl-19-nortestosterone) and 11β-methyl-19-nortestosterone, do not require 5α-reduction to exert their maximal androgenic effects|journal=The Journal of Steroid Biochemistry and Molecular Biology|date=October 2010|pages=212–218|volume=122|issue=4|pmid=20599615|pmc=2949447|doi=10.1016/j.jsbmb.2010.06.009|first5=Laurent|last5=Pessaint|first6=Jean|last6=Engbring|first7=Bruce|last7=Till|first8=David|last8=Gropp|first9=Anne|last9=Semon|first10=Jerry R.|last10=Reel}}</ref><ref name="pmid20808223">{{cite journal|first1=Christina|last1=Wang|first2=Ronald S.|last2=Swerdloff|title=Hormonal Approaches to Male contraception|journal=Current Opinion in Urology|date=November 2010|issn=0963-0643|pages=520–524|volume=20|issue=6|pmid=20808223|pmc=3078035|doi=10.1097/MOU.0b013e32833f1b4a}}</ref>

The C17β [[undecanoate]] [[ester]] of dimethandrolone, [[dimethandrolone undecanoate]] (DMAU) (CDB-4521), is a [[prodrug]] of dimethandrolone that is cleaved by [[esterase]]s and is under investigation as a method of [[androgen replacement therapy]] and as a potential [[male contraceptive]].<ref name="pmid16497801" /><ref name="pmid20599615" /><ref name="pmid20808223" />

==Side effects==
{{See also|Anabolic steroid#Adverse effects}}

==Pharmacology==
Dimethandrolone is an AAS, though it has also been described as a [[selective androgen receptor modulator]] (SARM).<ref name="pmid16497801" /><ref name="pmid20599615" /><ref name="pmid20808223" /> As an AAS, it is a [[potency (pharmacology)|potent]] [[agonist]] of the [[androgen receptor]] (AR).<ref name="pmid16497801" /><ref name="pmid20599615" />

Unlike [[testosterone (medication)|testosterone]] and various other AAS, dimethandrolone is not [[metabolism|metabolized]] by [[5α-reductase]].<ref name="pmid20599615" /> In addition, the 5α-reduced derivative of dimethandrolone, 5α-dihydrodimethandrolone (5α-DHDMA), possesses only 30 to 40% of the potency of dimethandrolone as an agonist of the AR, indicating that dimethandrolone does not require potentiation by 5α-reductase for its activity as an AAS and that even if it were a [[substrate (biochemistry)|substrate]] for 5α-reductase, it would not be potentiated in androgenic tissues like the [[skin]] and [[prostate]].<ref name="pmid20599615" /> As such, dimethandrolone and ester prodrugs of it like DMAU are thought to have a reduced risk of androgenic [[side effect]]s and [[androgen-dependent condition|condition]]s such as [[benign prostate hyperplasia]], [[prostate cancer]], [[androgenetic alopecia]], and [[acne]] relative to testosterone and certain other AAS.<ref name="pmid20599615" />

Dimethandrolone is not a substrate for [[aromatase]], and for this reason, is not converted into the corresponding [[aromaticity|aromatic]] A-[[ring (chemistry)|ring]] [[chemical derivative|derivative]] 7α,11β-dimethylestradiol, a potent [[estrogen]].<ref name="pmid20808223" /><ref name="pmid18555683">{{cite journal|first1=Barbara J.|last1=Attardi|first2=Trung C.|last2=Pham|first3=Lisa M.|last3=Radler|first4=Janet|last4=Burgenson|title=Dimethandrolone (7α,11β-dimethyl-19-nortestosterone) and 11β-methyl-19-nortestosterone are not converted to aromatic A-ring products in the presence of recombinant human aromatase|journal=The Journal of Steroid Biochemistry and Molecular Biology|date=June 2008|pages=214–222|volume=110|issue=3–5|pmid=18555683|pmc=2575079|doi=10.1016/j.jsbmb.2007.11.009|first5=Sheri A.|last5=Hild|first6=Jerry R.|last6=Reel}}</ref> As such, dimethandrolone is not estrogenic.<ref name="pmid18555683" /> This is in contrast to nandrolone, which, although its rate of aromatization into the estrogen [[estradiol]] is reduced relative to that of testosterone, is still converted to a significant extent.<ref name="pmid18555683" />

Similarly to nandrolone and other 19-nortestosterone derivatives, dimethandrolone is a potent progestogen in addition to AAS.<ref name="pmid16497801" /> This property may serve to augment its [[antigonadotropic]] activity, which in turn may improve its effectiveness as an [[wikt:antispermatogenic|antispermatogenic agent]] and male contraceptive.<ref name="pmid16497801" /> This is salient and potentially beneficial as male contraceptives based on androgens alone have failed to produce satisfactory [[azoospermia]] in around one-third of men.<ref name="pmid16497801" />

Dimethandrolone has shown minimal potential for [[hepatotoxicity]] in animal studies, which is in accordance with the fact that it is not a [[17α-alkylated anabolic steroid|17α-alkylated]] AAS.<ref name="pmid21164142">{{cite journal|first1=Barbara J.|last1=Attardi|first2=Jean A.|last2=Engbring|first3=David|last3=Gropp|first4=Sheri Ann|last4=Hild|title=Development of Dimethandrolone 17β-Undecanoate (DMAU) as an Oral Male Hormonal Contraceptive: Induction of Infertility and Recovery of Fertility in Adult Male Rabbits|url=http://onlinelibrary.wiley.com/doi/10.2164/jandrol.110.011817/full|journal=Journal of Andrology|date=September–October 2011|issn=1939-4640|pages=530–540|volume=32|issue=5|doi=10.2164/jandrol.110.011817|pmid=21164142}}</ref>

==Chemistry==
{{See also|List of androgens/anabolic steroids}}

Dimethandrolone, also known as '''7α,11β-dimethyl-19-nortestosterone''' or as '''7α,11β-dimethylestr-4-en-17β-ol-3-one''', is a [[synthetic compound|synthetic]] [[estrane]] [[steroid]] and a non-17α-alkylated [[chemical derivative|derivative]] of [[nandrolone]] (19-nortestosterone).<ref name="pmid16497801" />

===Esters===
Aside from the C17β [[undecanoate]] [[ester]] of dimethandrolone, [[dimethandrolone undecanoate]] (DMAU) (CDB-4521),<ref name="pmid16497801" /><ref name="pmid20599615" /><ref name="pmid20808223" /> a few other esters, such as [[dimethandrolone buciclate]] (CDB-4386A) and [[dimethandrolone dodecylcarbonate]] (CDB-4730), have also been developed.<ref name="US20030069215">Blye, Richard, and Hyun Kim. "Methods of making and using 7a, 11b-dimethyl-17b-hydroxy-4-estren-3-one 17b-trans-4-n-butylcyclohexane carboxylate and 7a, 11b-dimethyl-17b-hydroxyestr-4-en-3-one 17-undecanoate." U.S. Patent Application No. 10/260,854.</ref><ref name="US7820642">Blye, Richard P., and Hyun K. Kim. "Nandrolone 17β-carbonates." U.S. Patent No. 7,820,642. 26 Oct. 2010.</ref>

===Analogues===
Other AAS that are closely related to dimethandrolone (besides nandrolone) include [[trestolone]] (also known as 7α-methyl-19-nortestosterone (MENT)) and [[11β-methyl-19-nortestosterone]] (11β-MNT) and their respective C17β esters [[trestolone acetate]] and [[11β-methyl-19-nortestosterone 17β-dodecylcarbonate|11β-MNT dodecylcarbonate]] (11β-MNTDC).<ref name="pmid16497801" /><ref name="pmid20599615" />

==See also==
* [[Nandrolone cyclotate]]
* [[Testosterone buciclate]]
* [[Testosterone undecanoate]]

==References==
{{Reflist|2}}

{{Androgen receptor modulators}}
{{Progesterone receptor modulators}}

[[Category:Alcohols]]
[[Category:Androgens and anabolic steroids]]
[[Category:Contraception for males]]
[[Category:Estranes]]
[[Category:Ketones]]
[[Category:Progestogens]]