{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 398754099
| IUPAC_name = (1''S'',16''R'')-9,10,21,25-tetramethoxy-15,15,30,30-tetramethyl-7,23-dioxa-15,30-diazaheptacyclo[22.6.2.2<sup>3,6</sup>.1<sup>8,12</sup>.1<sup>18,22</sup>.0<sup>27,31</sup>.0<sup>16,34</sup>]hexatriaconta-3,5,8(34),9,11,18(33),19,21,24,26,31,35-dodecaene-15,30-diium dichloride
| image = Dimethyltubocurarinium.svg

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number =  
| ATC_prefix = M03
| ATC_suffix = AA04
| DrugBank_Ref = {{drugbankcite|changed|drugbank}}
 | DrugBank = DB00416
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = 15BE4G33H2
|  PubChem = 71931
|  ChemSpiderID = 64941



<!--Chemical data-->
| C=40 | H=48 | N=2 | O=6 | Cl=2
| molecular_weight = 723.725 g/mol
| synonyms = (+)-O,O'-dimethyl-tubocurine dichloride
|  smiles = C[N+]1(CCc2cc(c3cc2[C@@H]1Cc4ccc(cc4)Oc5c6c(cc(c5OC)OC)CC[N+]([C@@H]6Cc7ccc(c(c7)O3)OC)(C)C)OC)C.[Cl-].[Cl-]
|  StdInChI = 1S/C40H48N2O6.2ClH/c1-41(2)17-15-27-22-34(44-6)36-24-30(27)31(41)19-25-9-12-29(13-10-25)47-40-38-28(23-37(45-7)39(40)46-8)16-18-42(3,4)32(38)20-26-11-14-33(43-5)35(21-26)48-36;;/h9-14,21-24,31-32H,15-20H2,1-8H3;2*1H/q+2;;/p-2/t31-,32+;;/m0../s1
|  StdInChIKey = IRPSJVWFSWAZSZ-OIUSMDOTSA-L
}}

'''Dimethyltubocurarinium chloride''' ([[International Nonproprietary Name|INN]]), or '''metocurine chloride''' ([[United States Adopted Name|USAN]]), also known as '''dimethyltubocurarine chloride''', is a non-depolarizing [[nicotinic acetylcholine receptor]] [[nicotinic antagonist|antagonist]] used as a [[Neuromuscular-blocking drugs|muscle relaxant]].

== References ==
{{Reflist|2}}

{{Muscle relaxants}}
{{Nicotinic acetylcholine receptor modulators}}

[[Category:Quaternary ammonium compounds]]
[[Category:Tetrahydroisoquinolines]]
[[Category:Nicotinic antagonists]]
[[Category:Phenol ethers]]
[[Category:Macrocycles]]


{{musculoskeletal-drug-stub}}