{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 443690999
| IUPAC_name = (3-diethylamino-2,2-dimethylpropyl)-4-aminobenzoate
| image = Dimethocaine-structure.svg
| width = 200
<!--Clinical data-->
| tradename =  
| routes_of_administration =  
| legal_DE = Anlage II
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 94-15-5
| CAS_supplemental  = <br>553-63-9 ([[hydrochloride|HCl]])
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 7177
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = R3L4A6GOWZ
| smiles = NC1=CC=C(C(OCC(C)(C)CN(CC)CC)=O)C=C1
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 6909
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C16H26N2O2/c1-5-18(6-2)11-16(3,4)12-20-15(19)13-7-9-14(17)10-8-13/h7-10H,5-6,11-12,17H2,1-4H3
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = OWQIUQKMMPDHQQ-UHFFFAOYSA-N
<!--Chemical data-->
| C=16 | H=26 | N=2 | O=2
| molecular_weight = 278.39 g/mol
| melting_point = 64
| melting_high = 65
}}

'''Dimethocaine''' ('''Larocaine''') is a [[local anesthetic]] with [[stimulant]] properties that some studies have shown to be half the potency of [[cocaine]].<ref name=Wilcox>{{cite journal|last1=Wilcox |first1=KM |last2=Kimmel |first2=HL |last3=Lindsey |first3=KP |last4=Votaw |first4=JR |last5=Goodman |first5=MM |last6=Howell |first6=LL |title=In vivo comparison of the reinforcing and dopamine transporter effects of local anesthetics in rhesus monkeys  and rabbits. |url=http://research.yerkes.emory.edu/Howell/Synapse58.pdf |journal=Synapse |volume=58 |issue=4 |pages=220–8 |year=2005 |pmid=16206183 |doi=10.1002/syn.20199 |deadurl=yes |archiveurl=https://web.archive.org/web/20100611201857/http://research.yerkes.emory.edu/Howell/Synapse58.pdf |archivedate=2010-06-11 |df= }}</ref><ref>{{cite journal |vauthors=Woodward JJ, Compton DM, Balster RL, Martin BR |title=In vitro and in vivo effects of cocaine and selected local anesthetics on the dopamine transporter |journal=Eur. J. Pharmacol. |volume=277 |issue=1 |pages=7–13 |date=April 1995 |pmid=7635175 |doi= 10.1016/0014-2999(95)00042-J|url=http://linkinghub.elsevier.com/retrieve/pii/001429999500042J}}</ref><ref>{{cite journal | last1 = Rigon | first1 = AR | last2 = Takahashi | first2 = RN | title = Stimulant activities of dimethocaine in mice: reinforcing and anxiogenic effects. | journal = Psychopharmacology | volume = 127 | issue = 4 | pages = 323–7 | year = 1996 | pmid = 8923567 | doi=10.1007/s002130050093}}</ref>

When a product sold online in the UK in June 2010, advertised as dimethocaine was tested, it was found to in fact be a mixture of [[caffeine]] and [[lidocaine]],<ref>{{Cite journal| last1 = Brandt | first1 = S. D.| last2 = Sumnall | first2 = H. R.| last3 = Measham | first3 = F.| last4 = Cole | first4 = J.| title = Second generation mephedrone. The confusing case of NRG-1| journal = BMJ| volume = 341| pages = c3564| year = 2010| pmid = 20605894| doi = 10.1136/bmj.c3564}}</ref> and the lack of any dopaminergic stimulant ingredient in such mixes may explain the limited recreational effects reported by many users. Other samples tested have however been shown to contain genuine dimethocaine, and one branded "bath salt" product containing primarily dimethocaine as the active ingredient, was noted to have been particularly subject to abuse by intravenous drug users in Ireland.<ref>[http://www.nacd.ie/publications/Head_Report2011_overview.pdf An overview of new psychoactive substances and the outlets supplying them] {{webarchive |url=https://web.archive.org/web/20111125000000/http://www.nacd.ie/publications/Head_Report2011_overview.pdf |date=November 25, 2011 }}</ref>

==See also==
* [[3-(p-Fluorobenzoyloxy)tropane]]
* [[Nitracaine]]
* [[List of cocaine analogues]]

== References ==
{{reflist}}

{{Stimulants}}
{{Local anesthetics}}
{{Monoamine reuptake inhibitors}}

[[Category:Stimulants]]
[[Category:Local anesthetics]]
[[Category:Benzoates]]
[[Category:Anilines]]
[[Category:Designer drugs]]