{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 451549711
| IUPAC_name = 1-''S'',3-''S''-diethyl benzene-1,3-dicarbothioate
| image = Ditophal.png
| alt = Skeletal formula of ditophal
| width = 240
| image2 = Ditophal 3D ball.png
| alt2 = Ball-and-stick model of the ditophal molecule
| width2 = 260

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 584-69-0
| PubChem = 3083635
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 2340808
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C12H14O2S2/c1-3-15-11(13)9-6-5-7-10(8-9)12(14)16-4-2/h5-8H,3-4H2,1-2H3
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = DWGXUDUOJPYAOR-UHFFFAOYSA-N
| ATCvet = 
| ATC_prefix = <!-- 'none' if uncategorised -->
| ATC_suffix = 
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = 
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 40SR2754GL
| synonyms = Etusil; 1,3-Dithioisophthalic acid, diethyl ester

<!--Chemical data-->
| C=12 | H=14 | O=2 | S=2 
| molecular_weight = 254.37 g/mol
| smiles = CCSC(=O)C1=CC(=CC=C1)C(=O)SCC
}}

'''Ditophal''' is an [[Antileprotic drugs|antileprotic drug]]<ref>''Chemistry for Pharmacy and the Life Sciences'' (1996, Pearson Education Limited) Thomas, Gareth; pg.367 </ref> which is no longer marketed.<ref>{{cite book | url =https://books.google.com/books?id=DeX7jgInYFMC&pg=RA1-PA753 | isbn = 978-0-412-46630-4 | year =1999 | publisher =Chapman & Hall | location =London | title =Dictionary of pharmacological agents}}</ref>

The compound is diethyl dithiolisophthalate, the ethyl [[ester]] of a [[thiocarboxylic acid]].<ref>{{cite book | url = https://books.google.com/books?id=RaglBdiPUXMC&pg=PA234 | chapter = The Evaluation of Present Antileprosis Compounds | isbn = 978-0-12-032907-6 | page = 234 | title = Advances in pharmacology and chemotherapy | author1 = Garattini, Silvio | year = 1969}}</ref>

==References==
{{Reflist}}  

[[Category:Leprosy]]
[[Category:Thioesters]]


{{antiinfective-drug-stub}}