{{Chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 419109485
| ImageFile1 = Docosan-1-ol.svg
| ImageFile1_Ref = {{chemboximage|correct|??}}
| ImageSize1 = 244
| ImageName1 = Skeletal formula of docosanol
| ImageFile2 = Docosanol-3D-vdW.png
| ImageFile2_Ref = {{chemboximage|correct|??}}
| ImageSize2 = 244
| ImageName2 = Spacefill model of docosanol
| SystematicName = Docosan-1-ol<ref name = "docosan-1-ol (CHEBI:31000)" >{{Cite web|url = http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:31000|title = Docosan-1-ol (CHEBI:31000)|work = Chemical Entities of Biological Interest (ChEBI)|location = UK|publisher = European Bioinformatics Institute}}</ref>
| OtherNames = Behenic alcohol<ref name = "docosan-1-ol (CHEBI:31000)" /><br />
Behenyl alcohol<ref name = "docosan-1-ol (CHEBI:31000)" /><br />
Cachalot BE-22{{Citation needed|date = July 2011}}<br />
1-Docosanol<ref name="chemical book">[http://www.chemicalbook.com/ChemicalProductProperty_EN_CB6219657.htm Chemical Book: 1-Docosanol]</ref><br />
''n''-Docosanol<ref name="chemical book" /><br />
Docosyl alcohol<ref name = "docosan-1-ol (CHEBI:31000)" /><br />
Emery 3304<ref name="chemical book" /><br />
Loxiol VPG 1451{{Citation needed|date = July 2011}}
|Section1={{Chembox Identifiers
| CASNo = 661-19-8
| CASNo_Ref = {{cascite|correct|CAS}}
| PubChem = 12620
| ChemSpiderID = 12100
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| UNII = 9G1OE216XY
| UNII_Ref = {{fdacite|correct|FDA}}
| EINECS = 211-546-6
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00632
| KEGG = D03884
| KEGG_Ref = {{keggcite|correct|kegg}}
| MeSHName = docosanol
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 31000
| ChEMBL = 1200453
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| RTECS = JR1315000

| Beilstein = 1770470
| SMILES = CCCCCCCCCCCCCCCCCCCCCCO
| StdInChI = 1S/C22H46O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23/h23H,2-22H2,1H3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| InChI = 1/C22H46O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22-23/h23H,2-22H2,1H3
| StdInChIKey = NOPFSRXAKWQILS-UHFFFAOYSA-N
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| InChIKey = NOPFSRXAKWQILS-UHFFFAOYAB
}}
|Section2={{Chembox Properties
| C=22 | H=46 | O=1
| MeltingPtK = 343
| BoilingPtK = 453
| BoilingPt_notes = at 29&nbsp;Pa
| LogP = 10.009
}}
|Section6={{Chembox Pharmacology
| ATCCode_prefix = D06
| ATCCode_suffix = BB11
| AdminRoutes = Topical
| Legal_US = OTC
| Legal_US_comment =
| Pregnancy_US = B
}}
}}

'''Docosanol''', also known as '''behenyl alcohol''', is a [[saturation (chemistry)|saturated]] [[fatty alcohol]] used traditionally as an [[Moisturizer|emollient]], [[Emulsifier#Emulsifiers|emulsifier]], and thickener in cosmetics,{{cn|date=April 2017}} and nutritional supplement (as an individual entity and also as a constituent of [[policosanol]]).{{cn|date=April 2017}}

More recently, docosanol has been approved by the [[Food and Drug Administration]] (FDA) as a pharmaceutical [[antiviral agent]]<ref name="pmid1660151">{{Cite journal|vauthors=Katz DH, Marcelletti JF, Khalil MH, Pope LE, Katz LR |title=Antiviral activity of 1-docosanol, an inhibitor of lipid-enveloped viruses including herpes simplex |journal=Proc. Natl. Acad. Sci. U.S.A. |volume=88 |issue=23 |pages=10825–9 |date=December 1991 |pmid=1660151 |pmc=53024 |doi= 10.1073/pnas.88.23.10825|url=http://www.pnas.org/cgi/pmidlookup?view=long&pmid=1660151}}</ref> for reducing the duration of [[cold sore]]s caused by the [[herpes simplex virus]] in the [[Over-the-counter drug|OTC]] medication '''Abreva'''.<ref>[http://www.medilexicon.com/drugs/abreva.php mediLexicon: Docosanol]</ref>

==Mechanism and history of antiviral drug usage ==
Docosanol is thought to act by inhibiting the fusion of the human host cell with the [[viral envelope]] of the herpes virus, thus preventing its [[viral replication|replication]]. {{Citation needed|date=April 2017}} This mechanism has not been demonstrated empirically.

The drug was licensed as a cream for oral herpes after clinical trials by the FDA in July 2000.<ref>{{Cite web| title = Drug Name: ABREVA (docosanol) - approval | work = | publisher = centerwatch.com | date = July 2000 | url = http://www.centerwatch.com/patient/drugs/dru627.html| doi = | accessdate = 2007-10-17 }}</ref>
It was shown to shorten the healing by 17.5 hours on average (95% [[confidence interval]]: 2 to 22 hours) in a placebo-controlled trial.<ref>{{Cite journal|last=Sacks|first=SL|title=Clinical efficacy of topical docosanol 10% cream for herpes simplex labialis: A multicenter, randomized, placebo-controlled trial|journal=J Am Acad Dermatol|volume=45|issue=2|pages=222–30|pmid=11464183|doi=10.1067/mjd.2001.116215|year=2001|last2=Thisted|first2=RA|last3=Jones|first3=TM|last4=Barbarash|first4=RA|last5=Mikolich|first5=DJ|last6=Ruoff|first6=GE|last7=Jorizzo|first7=JL|last8=Gunnill|first8=LB|last9=Katz|first9=DH|last10=Khalil|first10=M.H.|last11=Morrow|first11=Phillip R.|last12=Yakatan|first12=Gerald J.|last13=Pope|first13=Laura E.|last14=Berga|first14=James E.|display-authors=8|author15=Docosanol 10% Cream Study Group}}</ref> Another trial showed no effect when treating the infected backs of guinea pigs.<ref name=":0">{{Cite journal 
| last1 = McKeough | first1 = M. B. 
| last2 = Spruance | first2 = S. L. 
| title = Comparison of new topical treatments for herpes labialis: Efficacy of penciclovir cream, acyclovir cream, and n-docosanol cream against experimental cutaneous herpes simplex virus type 1 infection 
| journal = Archives of dermatology 
| volume = 137 
| issue = 9 
| pages = 1153–1158 
| year = 2001 
| pmid = 11559210
| doi=10.1001/archderm.137.9.1153
}}</ref>

Two experiments with n-docosanol cream failed to show statistically significant differences by any parameter between n-docasonol cream and vehicle control–treated sites or between n-docosanol and untreated infection sites.<ref name=":0" />

Marketed by [[Otsuka Pharmaceutical|Avanir Pharmaceuticals]], Abreva was the first but not the only [[over-the-counter]] [[antiviral drug]] approved for sale in the [[United States]] and [[Canada]]. In Europe, it is marketed by Healthcare Brands under the name "Erazaban". In the UK it is known by the name "Blistex Cold Sore Cream". In March 2007 it was the subject of a US nationwide class-action suit against Avanir and GlaxoSmithKline as the claim that it cut recovery times in half was found to have been misleading in a California court, but the case was eventually settled and the "cuts healing time in half" claim had not been used in product advertising for some years.<ref>{{Cite web| title = California Court Upholds Settlement Of Class Action Over Cold Sore Medicationl | work = | publisher = BNA Inc. | date = July 2000 | url = http://subscript.bna.com/SAMPLES/plp.nsf/85256269004a991e8525611300214487/29d5bb623a50fd25852572ad0074f772?OpenDocument  | format = | doi = | accessdate = 2007-10-17 |archiveurl = https://web.archive.org/web/20080205070115/http://subscript.bna.com/SAMPLES/plp.nsf/85256269004a991e8525611300214487/29d5bb623a50fd25852572ad0074f772?OpenDocument |archivedate = 2008-02-05}}</ref>

==Side effects==
One of the most common side effects that has been reported from docosanol is [[headache]]. Headaches caused by the drug tend to be mild and can occur in any region of the head.<ref name="Abreva Side Effects">{{Cite web|url=http://www.livestrong.com/article/112151-abreva-side-effects/|publisher=Livestrong.com| title=Abreva Side Effects|date=|accessdate=2010-05-20}}</ref> The intensity of the pain can, in some cases, interfere with the ability of remaining focused when working or when at school.{{Citation needed|date=December 2016}}

Skin irritation may also occur at the site of application. Usually, skin irritation is mild to moderate and does not need any further treatment. It may also diminish after prolonged use of docosanol.

The most serious side effects, although rare, are allergic reactions. Some of the patients experienced the symptoms of allergic reactions, including [[difficulty breathing]], [[confusion]], facial [[Swelling (medical)|swelling]], [[fainting]], [[dizziness]], [[hives]] or [[chest pain]].<ref name="Abreva Side Effects"/> Allergic reactions are medical emergencies and individuals who experience them are advised to seek immediate medical care in order to prevent further complications.

Other side effects may include: [[acne]], burning, dryness, [[itching]], [[rash]], redness, acute [[diarrhea]], [[soreness]], swelling.<ref name="Side Effects" />

==Contraindications==
This topical has not been yet tested if it is safe to be used by pregnant women. It is not established whether the active ingredient in the medicine passes into the [[breast milk]].
Docosanol has not been specifically approved for treatment of children under 12<ref name="Side Effects">{{Cite web|url=http://www.drugs.com/cons/docosanol-topical.html/|publisher=Drugs.com| title= Side Effects|date=|accessdate=2010-05-20}}</ref> but is not expected to produce different side effects or problems than it does in adults. This topical is only intended for external, oral-facial use and not for [[genital herpes]] or [[shingles]].

Cosmetic products are recommended to be avoided while using docosanol mainly because they are likely to spread the unhealed [[infection]] and not because they interact with the topical.

==See also==
*[[Behenic acid]]

==References==
{{Reflist}}

== External links ==
* [http://www.abreva.com/ Abreva]
* [http://www.drugcite.com?q=ABREVA Abreva adverse events reported to the FDA]

{{alcohols}}
{{Antibiotics and chemotherapeutics for dermatological use}}
{{Antivirals}}

[[Category:Antivirals]]
[[Category:Fatty alcohols]]
[[Category:Primary alcohols]]
[[Category:Alkanols]]