{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 451554858
| IUPAC_name = 1-(1,3-dioxan-5-yl)-''N'',''N''-dimethyl-1-pyridin-3-ylmethanamine
| image = Doxpicomine.png

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status = Rx-only
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 69494-04-8
| ATC_prefix = none
| ATC_suffix =  
| PubChem = ?
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 9821373UA1
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D03900

<!--Chemical data-->
| C=12 | H=18 | N=2 | O=2 
| molecular_weight = 222.283 g/mol
| smiles = CN(C)C(C1COCOC1)C2=CN=CC=C2
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 64983
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C12H18N2O2/c1-14(2)12(10-4-3-5-13-6-10)11-7-15-9-16-8-11/h3-6,11-12H,7-9H2,1-2H3
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = SMZVRZPJXBGNFT-UHFFFAOYSA-N
}}

'''Doxpicomine''' ('''Doxpicodin''', '''Doxpizodine''') is a mild [[opioid]] [[analgesic]] [[drug]].<ref>{{ cite patent 
| country = US 
| number = 3905987 
| status = patent 
| title = m-Dioxane-5-Methylamine Analgesics 
| inventor = Booher, R. N.
| assign1 = Eli Lilly
| gdate = 09/16/1975
}}</ref> The drug acts as a [[mu-opioid receptor]] [[agonist]].<ref>{{Cite journal
| pmid = 6261137
| year = 1981
| last1 = Smits     | first1 = S. E.
| last2 = Nickander | first2 = R.
| last3 = Booher    | first3 = R. N.
| last4 = Zimmerman | first4 = D. M.
| last5 = Wong      | first5 = D. T.
| last6 = Hynes     | first6 = M. D.
| last7 = Pohland   | first7 = A.
| title = Preclinical pharmacology of doxpicodin, a new analgesic
| volume = 34
| pages = 75–81
| journal = NIDA Research Monograph
}}</ref> It is of fairly low [[potency (pharmacology)|potency]], with a 400&nbsp;mg dose of doxpicomine approximately equivalent in pain-killing effect to 8&nbsp;mg [[morphine]] or 100&nbsp;mg [[pethidine]].<ref>{{Cite journal
| doi = 10.1038/clpt.1981.109
| pmid = 7014073
| year = 1981
| last1 = Wang     | first1 = R. I.
| last2 = Robinson | first2 = N.
| title = Doxpicomine in postoperative pain
| volume = 29
| issue = 6
| pages = 771–775
| journal = Clinical Pharmacology and Therapeutics
}}</ref><ref>{{Cite journal
| pmid = 6341416
| year = 1983
| last1 = Wang | first1 = R. I.
| last2 = Robinson | first2 = N.
| title = Further efficacy evaluation of doxpicomine for postoperative pain
| volume = 23
| issue = 1
| pages = 44–47
| journal = Journal of Clinical Pharmacology
 | doi=10.1002/j.1552-4604.1983.tb02703.x
}}</ref> It has been used as a [[lead compound]] to derive further analogues, although all compounds in this family are comparatively weak mu agonists.<ref>{{Cite journal
| doi = 10.1002/ardp.19933260311
| pmid = 8481096
| year = 1993
| last1 = Wünsch   | first1 = B.
| last2 = Bauschke | first2 = G.
| title = Benzomorphan analogs with doxpicomine partial structure: Synthesis andpsychopharmacologic investigations of 5-aminomethyl- and 5-(alpha-aminobenzyl)- substituted 2,6-epoxy-3-benzoxocines
| trans_title = Benzomorphan analogs with doxpicomine partial structure: synthesis and psychopharmacologic investigations of 5-aminomethyl- and 5-(alpha-aminobenzyl)- substituted 2,6-epoxy-3-benzoxocines
| language = German 
| volume = 326
| issue = 3
| pages = 171–180
| journal = Archiv der Pharmazie
}}</ref>

== References ==
{{Reflist|2}}


{{Analgesics}}
{{Opioidergics}}

[[Category:Amines]]
[[Category:Synthetic opioids]]
[[Category:Pyridines]]
[[Category:Dioxanes]]
[[Category:Mu-opioid agonists]]