{{Drugbox
| IUPAC_name = (±)-''N''-{1-[''bis''(4-chlorophenyl)methyl]-3-azetidinyl}-''N''-(3,5-difluorophenyl)methanesulfonamide
| image = Drinabant.svg
| image2 = Drinabant ball-and-stick model.png
| CAS_number = 358970-97-5
| CAS_supplemental = 
| ATC_prefix = None
| ATC_suffix = 
| PubChem = 10278470
| ChemSpiderID = 8453947
| C = 23 | H = 20 | Cl = 2 | F = 2 | N = 2 | O = 2 | S = 1
| molecular_weight = 497.385 g/mol
| smiles = Fc1cc(cc(F)c1)N(C4CN(C(c2ccc(Cl)cc2)c3ccc(Cl)cc3)C4)S(=O)(=O)C
| StdInChI = 1S/C23H20Cl2F2N2O2S/c1-32(30,31)29(21-11-19(26)10-20(27)12-21)22-13-28(14-22)23(15-2-6-17(24)7-3-15)16-4-8-18(25)9-5-16/h2-12,22-23H,13-14H2,1H3
| StdInChIKey = IQQBRKLVEALROM-UHFFFAOYSA-N
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 
| pregnancy_category = 
| legal_status = Development terminated
| routes_of_administration =
}}

'''Drinabant''' ([[International Nonproprietary Name|INN]]; '''AVE-1625''') is a [[drug]] that acts as a [[binding selectivity|selective]] [[CB1 receptor|CB<sub>1</sub> receptor]] [[receptor antagonist|antagonist]], which was under investigation varyingly by [[Sanofi-Aventis]] as a treatment for [[obesity]], [[schizophrenia]], [[Alzheimer's disease]], [[Parkinson's disease]], and [[nicotine dependence]].<ref name="pmid18563799">{{cite journal |vauthors=Lange JH, Kruse CG | title = Cannabinoid CB1 receptor antagonists in therapeutic and structural perspectives | journal = Chemical Record (New York, N.Y.) | volume = 8 | issue = 3 | pages = 156–68 | year = 2008 | pmid = 18563799 | doi = 10.1002/tcr.20147 | url = https://dx.doi.org/10.1002/tcr.20147}}</ref><ref name="pmid16909049">{{cite journal |vauthors=Kwon MO, Herrling P | title = List of drugs in development for neurodegenerative diseases. Update September 2005 | journal = Neuro-degenerative Diseases | volume = 2 | issue = 2 | pages = 61–108 | year = 2005 | pmid = 16909049 | doi = 10.1159/000089285 | url = http://content.karger.com/produktedb/produkte.asp?DOI=10.1159/000089285}}</ref><ref name="Litwack2009">{{cite book | author = Gerald Litwack | title = Anandamide | url = https://books.google.com/books?id=WeOExuib3UQC&pg=PA172 | accessdate = 13 May 2012 | date = 14 August 2009 | publisher = Academic Press | isbn = 978-0-12-374782-2 | page = 172}}</ref> Though initially studied as a potential treatment for a variety of different [[medical condition]]s, Sanofi-Aventis eventually narrowed down the [[therapy|therapeutic]] [[indication (medicine)|indication]]s of the compound to just [[appetite suppressant|appetite suppression]]. Drinabant reached [[phases of clinical research|phase II]]b [[clinical trial]]s for this purpose in the treatment of obesity but was shortly thereafter discontinued,<ref name="Reggio2009">{{cite journal | last1 = Reggio | first1 = Patricia H. | title = Toward the design of cannabinoid CB1 receptor inverse agonists and neutral antagonists | journal = Drug Development Research | volume = 70 | issue = 8 | year = 2009 | issn = 0272-4391 | doi = 10.1002/ddr.20337 | url = http://onlinelibrary.wiley.com/doi/10.1002/ddr.20337/abstract}}</ref> likely due to the observation of severe [[psychiatric]] [[side effect]]s including [[anxiety]], [[major depression|depression]], and [[suicidal ideation|thoughts of suicide]] in patients treated with the now-[[withdrawn drug|withdrawn]] [[rimonabant]], another CB<sub>1</sub> antagonist that was also under development by Sanofi-Aventis.<ref name="pmid19689362">{{cite journal |vauthors=Lee HK, Choi EB, Pak CS | title = The current status and future perspectives of studies of cannabinoid receptor 1 antagonists as anti-obesity agents | journal = Current Topics in Medicinal Chemistry | volume = 9 | issue = 6 | pages = 482–503 | year = 2009 | pmid = 19689362 | doi = 10.2174/156802609788897844| url = http://www.benthamdirect.org/pages/content.php?CTMC/2009/00000009/00000006/0003R.SGM}}</ref>

== See also ==
* [[Cannabinoid receptor antagonist]]

== References ==
{{Reflist}}

{{Anorectics}}
{{Cannabinoids}}
{{Cannabinoidergics}}

[[Category:Anorectics]]
[[Category:Azetidines]]
[[Category:Cannabinoids]]
[[Category:CB1 receptor antagonists]]
[[Category:Chloroarenes]]
[[Category:Fluoroarenes]]
[[Category:Sulfonamides]]


{{cannabinoid-stub}}