{{distinguish|doravirine}}

{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 443713917
| IUPAC_name = (''Z'')-1-(3,4-diethoxybenzylidene)-6,7-diethoxy-1,2,3,4-tetrahydroisoquinoline
| image = Drotaverine.svg
| image2= Drotaverine ball-and-stick.png

<!--Clinical data-->
| tradename = No-Spa, Doverin
| Drugs.com = {{drugs.com|international|drotaverine}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_status = OTC (tablets), ℞-only (solution for injection) <small>([[Russian Federation|RU]])</small><ref name="PI">{{cite web|title=Инструкция по применению препарата Но-шпа<sup>®</sup> // No-Spa<sup>®</sup> (tablets) Full Prescribing Information|url=http://grls.rosminzdrav.ru/InstrImgMZ.aspx?isNew=1&idReg=6198&page=4&isOld=1&t=|website=National Register of Drugs|publisher=Chinoin Pharmaceutical and Chemical Works|pages=3–8|language=Russian}}</ref>
| routes_of_administration = Oral, [[intravenous]], [[intramuscular]]

<!--Pharmacokinetic data-->
| bioavailability = Highly variable (~65%), peak at 45–60 min
| protein_bound = 95–98%
| metabolism = [[Liver|Hepatic]]
| elimination_half-life = 7–16 hours
| excretion = >50% in urine and ~30% in bile<ref name=PI />

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|CAS}}
| CAS_number = 14009-24-6
| ATC_prefix = A03
| ATC_suffix = AD02
| PubChem = 1712095
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB06751
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 1361582
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 98QS4N58TW
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07879
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 551978

<!--Chemical data-->
| C=24 | H=31 | N=1 | O=4 
| molecular_weight = 397.507 g/mol
| smiles = O(c1ccc(cc1OCC)\C=C3\c2c(cc(OCC)c(OCC)c2)CCN3)CC
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C24H31NO4/c1-5-26-21-10-9-17(14-22(21)27-6-2)13-20-19-16-24(29-8-4)23(28-7-3)15-18(19)11-12-25-20/h9-10,13-16,25H,5-8,11-12H2,1-4H3/b20-13-
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = OMFNSKIUKYOYRG-MOSHPQCFSA-N
}}

'''Drotaverine''' ([[International Nonproprietary Name|INN]], also known as '''drotaverin''') is an [[antispasmodic]] drug, used to enhance [[cervical dilation]] during [[childbirth]].<ref>Padubidri V and Anand E. Title	Textbook of Obstetrics. BI Publications Pvt Ltd, 2006 {{ISBN|9788172252236}}</ref>{{rp|283}}

It is structurally related to [[papaverine]], is a selective [[Phosphodiesterase-4 inhibitor|inhibitor of phosphodiesterase 4]], and has no [[anticholinergic]] effects.<ref name="drugbank">{{cite web|title=The DrugBank database: Drotaverine|url=http://www.drugbank.ca/drugs/DB06751|website=DrugBank Version 4.1|publisher=The Metabolomics Innovation Centre|accessdate=9 August 2014}}</ref>

It is available in [[Asia]]n and [[Eastern Europe]]an countries under several brand names.<ref>Drotaverine - Drugs.com [http://www.drugs.com/international/drotaverine.html Drugs.com international listings for drotaverine] Page accessed June 28, 2015</ref>

An article from 2013 described the effects from overdose (in a 19-year-old woman) as including vomiting, seizures and fatal cardiac toxicity.<ref>[https://link.springer.com/article/10.1007/s40278-013-7608-3 Drotaverine overdose (case report)] ''Reactions Weekly'', Volume 1481 (1), page 17.</ref>

In 2016, the young Russian chess player [[Ivan Bukavshin]] died of a massive overdose (or poisoning) of the drug, which was originally thought to be a stroke.<ref>[http://chess-news.ru/node/21958 Silence, lack of will, indifference] (Russian, Chess-News)</ref>

==References==
{{Reflist}}

{{Drugs for functional gastrointestinal disorders}}

[[Category:Drugs acting on the gastrointestinal system and metabolism]]
[[Category:Tetrahydroisoquinolines]]
[[Category:Phenol ethers]]
[[Category:Antispasmodics]]
[[Category:PDE4 inhibitors]]