{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 451559556
| IUPAC_name = 2-(2-oxopyrrolidin-1-yl)-N'-[2-(2-oxopyrrolidin-1-yl)acetyl]acetohydrazide
| image = Dupracetam.svg
| width = 220

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status = Unscheduled
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 59776-90-8
| ATC_prefix = none
| PubChem = 68793
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2104359
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = BVM2UGN450
|  ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 62033
|  StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C12H18N4O4/c17-9(7-15-5-1-3-11(15)19)13-14-10(18)8-16-6-2-4-12(16)20/h1-8H2,(H,13,17)(H,14,18)
|  StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = YPUPYVWSTBYCBY-UHFFFAOYSA-N

<!--Chemical data-->
| C=12 | H=18 | N=4 | O=4 
| molecular_weight = 282.296 g/mol
| smiles = C1CC(=O)N(C1)CC(=O)NNC(=O)CN2CCCC2=O
}}

'''Dupracetam''' is a [[nootropic]] drug from the [[racetam]] family.<ref name="pmid7294979">{{cite journal |vauthors=Dell HD, Jacobi H, Kamp R, Kurz J, Wünsche C |title=[1-Methylhydantoin, an unexpected metabolite of the intelligence-affecting substance dupracetam (author's transl)] |language=German |journal=Archiv der Pharmazie |volume=314 |issue=8 |pages=697–702 |date=August 1981 |pmid=7294979 |doi= |url=}}</ref><ref name="pmid2829047">{{cite journal |vauthors=Hall ED, Von Voigtlander PF |title=Facilitatory effects of piracetam on excitability of motor nerve terminals and neuromuscular transmission |journal=Neuropharmacology |volume=26 |issue=11 |pages=1573–9 |date=November 1987 |pmid=2829047 |doi= 10.1016/0028-3908(87)90003-7|url=}}</ref>

One of its metabolites, 1-Methylhydantoin, displays renal toxicity in high doses.<ref>{{Cite journal 
| last1 = Yang | first1 = B. 
| last2 = Liu | first2 = D. 
| last3 = Li | first3 = C. 
| last4 = Liu | first4 = F. 
| last5 = Peng | first5 = Y. 
| last6 = Jiang | first6 = Y. 
| doi = 10.1080/08860220701641272 
| title = 1-Methylhydantoin Cytotoxicity on Renal Proximal Tubular Cells in Vitro 
| journal = Renal Failure 
| volume = 29 
| issue = 8 
| pages = 1025–1029 
| year = 2007 
| pmid = 18067051 
| pmc = 
}}</ref>

==See also==
* [[Piracetam]]

== References ==
<references />

{{Racetams}}

[[Category:Racetams]]
[[Category:Acetamides]]
[[Category:Hydrazides]]


{{nervous-system-drug-stub}}