{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 461091686
| IUPAC_name = (5α, 17β)-''N''-{2,5-Bis(trifluoromethyl)phenyl}-3-oxo-4-azaandrost-1-ene-17-carboxamide
| image = Dutasteride.svg
| width = 250

<!--Clinical data-->
| tradename = Avodart
| Drugs.com = {{drugs.com|monograph|dutasteride}}
| MedlinePlus = a603001
| pregnancy_US = X
| pregnancy_category = Not to be used in pregnancy
| legal_UK = POM
| legal_US = Rx-only
| routes_of_administration = [[Oral administration|By mouth]]

<!--Pharmacokinetic data-->
| bioavailability = 60%
| protein_bound = 99%
| metabolism = [[Liver]] ([[CYP3A4]]-mediated)
| elimination_half-life = 4 to 5 weeks<ref name="BurchumRosenthal2014" /><ref name="Blume-PeytaviWhiting2008" />
| excretion = [[Feces]]

<!--Identifiers-->
| IUPHAR_ligand = 7457
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 164656-23-9
| ATC_prefix = G04
| ATC_suffix = CB02
| ATC_supplemental =  
| PubChem = 6918296
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01126
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 5293502
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = O0J6XJN02I
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D03820
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 521033
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1200969
| synonyms = GG-745, GI-198745

<!--Chemical data-->
| C=27 | H=30 | F=6 | N=2 | O=2
| molecular_weight = 528.53 g/mol
| smiles = FC(F)(F)c1cc(c(cc1)C(F)(F)F)NC(=O)[C@@H]3[C@]2(CC[C@H]4[C@H]([C@@H]2CC3)CC[C@H]5NC(=O)\C=C/[C@]45C)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C27H30F6N2O2/c1-24-11-9-17-15(4-8-21-25(17,2)12-10-22(36)35-21)16(24)6-7-19(24)23(37)34-20-13-14(26(28,29)30)3-5-18(20)27(31,32)33/h3,5,10,12-13,15-17,19,21H,4,6-9,11H2,1-2H3,(H,34,37)(H,35,36)/t15-,16-,17-,19+,21+,24-,25+/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = JWJOTENAMICLJG-QWBYCMEYSA-N
}}

'''Dutasteride''', sold under the brand name '''Avodart''' among others,  is a [[drug|medication]] used to treat [[benign prostatic hyperplasia]] (enlarged prostate) and [[androgenetic alopecia]] (pattern hair loss).<ref name="pmid23750593">{{cite journal | vauthors = Wu C, Kapoor A | title = Dutasteride for the treatment of benign prostatic hyperplasia | journal = Expert Opin Pharmacother | volume = 14 | issue = 10 | pages = 1399–408 | year = 2013 | pmid = 23750593 | doi = 10.1517/14656566.2013.797965 | url = }}</ref>

It was developed by [[GlaxoSmithKline]]<ref>http://www.tevapharm.com/news/teva_announces_exclusive_launch_of_generic_avodart_capsules_in_the_united_states_10_15.aspx</ref> and is a [[5α-reductase inhibitor]] which prevents the conversion of the [[androgen]] [[sex hormone]] [[testosterone]] into the more potent [[dihydrotestosterone]] (DHT).<ref name="Yamana2010">{{cite journal |vauthors=Yamana K, Labrie F, Luu-The V | title = Human type 3 5α-reductase is expressed in peripheral tissues at higher levels than types 1 and 2 and its activity is potently inhibited by finasteride and dutasteride | journal = Hormone Molecular Biology and Clinical Investigation |date=January 2010 | volume = 2 | issue = 3 | doi = 10.1515/hmbci.2010.035 }}</ref> The drug has been licensed for the treatment of androgenetic alopecia in [[South Korea]] since 2009 and in [[Japan]] since 2015,<ref>{{cite web|last1=MacDonald|first1=Gareth|title=GSK Japan delays alopecia drug launch after Catalent manufacturing halt|url=http://www.in-pharmatechnologist.com/Regulatory-Safety/GSK-Japan-delays-alopecia-drug-launch-after-Catalent-manufacturing-halt}}</ref> but has not been approved for this specific indication in the [[United States]],<ref name="ShapiroOtberg2015">{{cite book|author1=Jerry Shapiro|author2=Nina Otberg|title=Hair Loss and Restoration, Second Edition|url=https://books.google.com/books?id=bJG9BwAAQBAJ&pg=PA39|date=17 April 2015|publisher=CRC Press|isbn=978-1-4822-3199-1|pages=39–}}</ref><ref name="pmid27489426">{{cite journal | vauthors = Choi GS, Kim JH, Oh SY, Park JM, Hong JS, Lee YS, Lee WS | title = Safety and Tolerability of the Dual 5-Alpha Reductase Inhibitor Dutasteride in the Treatment of Androgenetic Alopecia | journal = Ann Dermatol | volume = 28 | issue = 4 | pages = 444–50 | year = 2016 | pmid = 27489426 | pmc = 4969473 | doi = 10.5021/ad.2016.28.4.444 | url = }}</ref> though it is commonly used [[off-label]].<ref name="pmid24017975">{{cite journal | vauthors = Nusbaum AG, Rose PT, Nusbaum BP | title = Nonsurgical therapy for hair loss | journal = Facial Plast Surg Clin North Am | volume = 21 | issue = 3 | pages = 335–42 | year = 2013 | pmid = 24017975 | doi = 10.1016/j.fsc.2013.04.003 | url = }}</ref>

==Medical uses==
[[File:Avodart.jpg|thumb|Avodart (dutasteride) 500 [[microgram|µg]] soft capsules]]

===Prostate enlargement===
Dutasteride is occasionally used for treating [[benign prostatic hyperplasia]] (BPH); colloquially known as an "enlarged prostate".<ref name="pmid23750593" /><ref>{{cite journal|last=Slater|first=S|author2=Dumas, C |author3=Bubley, G |title=Dutasteride for the treatment of prostate-related conditions.|journal=Expert opinion on drug safety|date=March 2012|volume=11|issue=2|pages=325–30|pmid=22316171|doi=10.1517/14740338.2012.658040}}</ref> It is approved by the [[Food and Drug Administration (United States)|Food and Drug Administration]] (FDA) in the U.S. for this indication.<ref name="FDA">http://www.accessdata.fda.gov/scripts/cder/drugsatfda/index.cfm?fuseaction=Search.Set_Current_Drug&ApplNo=021319&DrugName=AVODART&ActiveIngred=DUTASTERIDE&SponsorApplicant=GLAXOSMITHKLINE&ProductMktStatus=1&goto=Search.DrugDetails</ref>

===Prostate cancer===
In those who are being regularly screened, [[5α-reductase inhibitor]]s such as [[finasteride]] and dutasteride reduce the overall risk of being diagnosed with prostate cancer; however, there is insufficient data to determine if they have an effect on the risk of death and may increase the chance of more serious cases.<ref name="pmid18425978">{{cite journal |vauthors=Wilt TJ, MacDonald R, Hagerty K, Schellhammer P, Kramer BS | title = Five-alpha-reductase Inhibitors for prostate cancer prevention | journal = Cochrane Database Syst Rev | volume = | issue = 2 | pages = CD007091 | year = 2008| pmid = 18425978 |doi = 10.1002/14651858.CD007091 | url = }}</ref>

===Pattern hair loss===
Dutasteride is approved for the treatment of male androgenetic alopecia in [[South Korea]] at a dosage of 0.5&nbsp;mg per day.<ref name="ShapiroOtberg2015" /><ref name="pmid27489426" /> It has been found in several studies to improve hair growth in men more rapidly and to a greater extent than 2.5&nbsp;mg/day finasteride.<ref name="ShapiroOtberg2015" /> Dutasteride has also been used off-label in the treatment of female pattern hair loss.<ref name="pmid24017975" />

===Excessive hair growth===
Although no reports specific to dutasteride currently exist,<ref name="LebwohlHeymann2013">{{cite book|author1=Mark G. Lebwohl|author2=Warren R. Heymann|author3=John Berth-Jones |author4=Ian Coulson |title=Treatment of Skin Disease: Comprehensive Therapeutic Strategies|url=https://books.google.com/books?id=hRryAAAAQBAJ&pg=PA327|date=19 September 2013|publisher=Elsevier Health Sciences|isbn=978-0-7020-5236-1|pages=327–}}</ref><ref name="Blume-PeytaviWhiting2008">{{cite book|author1=Ulrike Blume-Peytavi|author2=David A. Whiting|author3=Ralph M. Trüeb|title=Hair Growth and Disorders|url=https://books.google.com/books?id=pHrX2-huQCoC&pg=PA369|date=26 June 2008|publisher=Springer Science & Business Media|isbn=978-3-540-46911-7|pages=182, 369}}</ref> 5α-reductase inhibitors like finasteride have been found to be effective in the treatment of [[hirsutism]] (excessive facial and/or body hair growth) in women.<ref name="Blume-PeytaviWhiting2008" /> In a study of 89 women with [[hyperandrogenism]] due to [[persistent adrenarche syndrome]], finasteride produced a 93% reduction in facial hirsutism and a 73% reduction in bodily hirsutism after 2 years of treatment.<ref name="Blume-PeytaviWhiting2008" /> Other studies using finasteride for hirsutism have also found it to be clearly effective.<ref name="Blume-PeytaviWhiting2008" /> Dutasteride may be more effective than finasteride for this indication due to the fact that its inhibition of the 5α-reductase enzyme is comparatively more complete.<ref name="LemkeWilliams2008">{{cite book|author1=Thomas L. Lemke|author2=David A. Williams|title=Foye's Principles of Medicinal Chemistry|url=https://books.google.com/books?id=R0W1ErpsQpkC&pg=PA1287|year=2008|publisher=Lippincott Williams & Wilkins|isbn=978-0-7817-6879-5|pages=1287–}}</ref>

==Adverse effects==
Dutasteride has overall been found to be [[tolerability|well-tolerated]] in studies of both men and women, producing minimal [[side effect]]s.<ref name=Hirs2016>{{cite journal | vauthors = Hirshburg JM, Kelsey PA, Therrien CA, Gavino AC, Reichenberg JS | title = Adverse Effects and Safety of 5-alpha Reductase Inhibitors (Finasteride, Dutasteride): A Systematic Review | journal = J Clin Aesthet Dermatol | volume = 9 | issue = 7 | pages = 56–62 | year = 2016 | pmid = 27672412 | pmc = 5023004 | doi = | url = }}</ref> Important potential side effects of dutasteride in a minority of patients may include [[sexual dysfunction]] and [[depression (mood)|depression]].<ref name=Hirs2016 /> Other general side effects include [[headache]] and [[gastrointestinal discomfort]].<ref name=Hirs2016 /> Isolated reports of [[menstruation|menstrual]] changes, [[acne]], and [[dizziness]] also exist.<ref name=Hirs2016 /> There is a very small risk of [[gynecomastia]] (breast enlargement) in men.<ref name=Hirs2016 /> In [[pregnancy|pregnant]] women, dutasteride can cause [[birth defect]]s in male [[fetus]]es, namely [[ambiguous genitalia]], and for this reason, should never be given to them.<ref name=Hirs2016 />

===Sexual dysfunction===
[[Sexual dysfunction]], such as [[erectile dysfunction]], [[loss of libido]], or [[hypospermia|reduced semen volume]], may occur in 3.4 to 15.8% of men treated with finasteride or dutasteride.<ref name=Hirs2016 /><ref>{{cite journal|last1=Liu|first1=L|last2=Zhao|first2=S|last3=Li|first3=F|last4=Li|first4=E|last5=Kang|first5=R|last6=Luo|first6=L|last7=Luo|first7=J|last8=Wan|first8=S|last9=Zhao|first9=Z|title=Effect of 5α-Reductase Inhibitors on Sexual Function: A Meta-Analysis and Systematic Review of Randomized Controlled Trials.|journal=The journal of sexual medicine|date=September 2016|volume=13|issue=9|pages=1297-310|doi=10.1016/j.jsxm.2016.07.006|pmid=27475241}}</ref> This is linked to lower [[quality of life]] and can cause stress in relationships.<ref name=Gur2013>{{cite journal|last=Gur|first=S|author2=Kadowitz, PJ |author3=Hellstrom, WJ |title=Effects of 5-alpha reductase inhibitors on erectile function, sexual desire and ejaculation.|journal=Expert opinion on drug safety|date=January 2013|volume=12|issue=1|pages=81–90|pmid=23173718|doi=10.1517/14740338.2013.742885}}</ref> It has been reported that in a subset of men, these adverse sexual side effects may persist even after discontinuation of finasteride or dutasteride.<ref name=Tra2011/>

===Depression and self-harm===
Several small studies have reported an association between 5α-reductase inhibitors and [[depression (mood)|depression]].<ref name=Hirs2016 /> However, most studies have not observed this side effect.<ref name=Hirs2016 /> There have also been reports in a subset of men of long-lasting depression persisting even after discontinuation of dutasteride.<ref name=Hirs2016 /><ref name=Tra2011>{{cite journal|last=Traish|first=AM|author2=Hassani, J |author3=Guay, AT |author4=Zitzmann, M |author5= Hansen, ML |title=Adverse side effects of 5α-reductase inhibitors therapy: persistent diminished libido and erectile dysfunction and depression in a subset of patients.|journal=The journal of sexual medicine|date=March 2011|volume=8|issue=3|pages=872–84|pmid=21176115|doi=10.1111/j.1743-6109.2010.02157.x}}</ref>

A recent, very large, population-based, [[matching (statistics)|matched]]-[[cohort study]] of 93,197 men aged 66 years and older found that finasteride and dutasteride were associated with a significantly increased risk of depression ({{abbrlink|HR|Hazard ratio}}, 1.94; 95% {{abbrlink|CI|Confidence interval}}, 1.73–2.16) and [[self-harm]] (HR, 1.88; 95% CI, 1.34–2.64) during the first 18&nbsp;months of treatment, but were not associated with an increased risk of [[suicide]] (HR, 0.88; 95% CI, 0.53–1.45).<ref name="pmid28319231">{{cite journal | vauthors = Welk B, McArthur E, Ordon M, Anderson KK, Hayward J, Dixon S | title = Association of Suicidality and Depression With 5α-Reductase Inhibitors | journal = JAMA Intern Med | volume = 177 | issue = 5 | pages = 683–691 | year = 2017 | pmid = 28319231 | doi = 10.1001/jamainternmed.2017.0089 | url = }}</ref><ref name="pmid28319227">{{cite journal | vauthors = Thielke S | title = The Risk of Suicidality and Depression From 5-α Reductase Inhibitors | journal = JAMA Intern Med | volume = 177 | issue = 5 | pages = 691–692 | year = 2017 | pmid = 28319227 | doi = 10.1001/jamainternmed.2017.0096 | url = }}</ref><ref name="pmid28456011">{{cite journal | vauthors = Locci A, Pinna G | title = Neurosteroid biosynthesis downregulation and changes in GABAA receptor subunit composition: A biomarker axis in stress-induced cognitive and emotional impairment | journal = Br. J. Pharmacol. | volume = | issue = | pages = | year = 2017 | pmid = 28456011 | doi = 10.1111/bph.13843 | url = }}</ref> After the initial 18&nbsp;months of therapy, the risk of self-harm was no longer heightened, whereas the elevation in risk of depression lessened but remained marginally increased (HR, 1.22; 95% CI, 1.08–1.37).<ref name="pmid28319231" /><ref name="pmid28319227" /> The absolute increase in the rate of depression was 247 per 100,000 patient-years and of self-harm was 17 per 100,000 patient-years.<ref name="pmid28319231" /><ref name="pmid28319227" /> As such, on the basis of these statistics, it has been stated that cases of depression in patients that are attributable to 5α-reductase inhibitors will be encountered on occasion, while cases of self-harm attributable to 5α-reductase inhibitors will be encountered very rarely.<ref name="pmid28319227" /> There were no significant differences in the rates of depression, self-harm, and suicide between finasteride and dutasteride, indicating that type of 5α-reductase inhibitor does not appear to influence the risks.<ref name="pmid28319231" /><ref name="pmid28319227" />

===Prostate cancer===
The FDA has added a warning to dutasteride about an increased risk of high-grade [[prostate cancer]].<ref>[http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm258529.htm 5-alpha reductase inhibitors (5-ARIs): Label Change - Increased Risk of Prostate Cancer | U.S. Department of Health & Human Services]</ref> While the potential for positive, negative or neutral changes to the potential risk of developing prostate cancer with dutasteride has not been established, evidence has suggested it may temporarily reduce the growth and prevalence of benign prostate tumors, but could also mask the early detection of prostate cancer. The primary area for concern is for patients who may develop prostate cancer whilst taking dutasteride for benign prostatic hyperplasia, which in turn could delay diagnosis and early treatment of the prostate cancer, thereby potentially increasing the risk of these patients developing high-grade prostate cancer.<ref>{{cite journal|last=Walsh|first=PC|title=Chemoprevention of prostate cancer.|journal=The New England Journal of Medicine|date=Apr 1, 2010|volume=362|issue=13|pages=1237–8|pmid=20357287|doi=10.1056/NEJMe1001045}}</ref>

===Contraindications===
Children, women who are or who may become pregnant, and people with known significant hypersensitivity (e.g., serious skin reactions, angioedema) to dutasteride or finasteride should not take dutasteride. Exposure to dutasteride and other 5α-reductase inhibitors during pregnancy can cause birth defects. Since these medications are readily absorbed through the skin, women who are or may become pregnant should not handle them and if they come into contact with leaking capsules, the contact area should be washed immediately in soapy water. People taking dutasteride should not donate blood to prevent birth defects if a pregnant women receives blood and, due to its long half-life, should also not donate blood for at least 6 months after the cessation of treatment.<ref name="FDALabel">{{cite web|url=http://www.accessdata.fda.gov/drugsatfda_docs/label/2011/021319s023s025lbl.pdf| title=FDA prescribing information |author=<!--Staff writer(s); no by-line.--> |date= June 2011|publisher= |accessdate=15 September 2013}}</ref>

==Pharmacology==
Dutasteride belongs to a class of drugs called [[5α-reductase inhibitor]]s, which block the action of the [[5α-reductase]] [[enzyme]]s that convert testosterone into DHT.<ref name="BostwickCheng2014">{{cite book|author1=David G. Bostwick|author2=Liang Cheng|title=Urologic Surgical Pathology|url=https://books.google.com/books?id=wrHQAgAAQBAJ&pg=PA492|date=24 January 2014|publisher=Elsevier Health Sciences|isbn=978-0-323-08619-6|pages=492–}}</ref> It is an [[irreversible inhibition|irreversible]] [[enzyme inhibitor|inhibitor]] of all three [[isoform]]s of 5α-reductase, [[SRD5A1|types I]], [[SRD5A2|II]], and [[SRD5A3|III]].<ref name="Yamana2010" /><ref name="pmid18318566">{{cite journal | vauthors = Keam SJ, Scott LJ | title = Dutasteride: a review of its use in the management of prostate disorders | journal = Drugs | volume = 68 | issue = 4 | pages = 463–85 | year = 2008 | pmid = 18318566 | doi = 10.2165/00003495-200868040-00008| url = }}</ref><ref name="pmid9871428">{{cite journal | vauthors = Gisleskog PO, Hermann D, Hammarlund-Udenaes M, Karlsson MO | title = A model for the turnover of dihydrotestosterone in the presence of the irreversible 5 alpha-reductase inhibitors GI198745 and finasteride | journal = Clin. Pharmacol. Ther. | volume = 64 | issue = 6 | pages = 636–47 | year = 1998 | pmid = 9871428 | doi = 10.1016/S0009-9236(98)90054-6 | url = }}</ref> This is in contrast to finasteride, which is similarly an irreversible inhibitor of 5α-reductase<ref name="pmid9871428" /><ref name="KeserüSwinney2015">{{cite book|author1=György Keserü|author2=David C. Swinney|title=Thermodynamics and Kinetics of Drug Binding|url=https://books.google.com/books?id=7WpICgAAQBAJ&pg=PA165|date=28 July 2015|publisher=Wiley|isbn=978-3-527-67304-9|pages=165–}}</ref> but only inhibits the type II and III [[isoenzyme]]s.<ref name="Yamana2010" /> As a result of this difference, dutasteride is able to achieve a reduction in circulating DHT levels of as much as 98%, whereas finasteride is only able to achieve a reduction of 65 to 70%.<ref name="Bradbury2007">{{cite book|author=Rob Bradbury|title=Cancer|url=https://books.google.com/books?id=fdtDAAAAQBAJ&pg=PA49|date=30 January 2007|publisher=Springer Science & Business Media|isbn=978-3-540-33120-9|pages=49–}}</ref><ref name="BurchumRosenthal2014" /><ref name="BostwickCheng2014" /><ref name="HeesakkersChapple2016">{{cite book|author1=John Heesakkers|author2=Christopher Chapple|author3=Dirk De Ridder |author4=Fawzy Farag |title=Practical Functional Urology|url=https://books.google.com/books?id=aWKhCwAAQBAJ&pg=PA280|date=24 February 2016|publisher=Springer|isbn=978-3-319-25430-2|pages=280–}}</ref> In spite of the differential reduction in circulating DHT levels, the two drugs decrease levels of DHT to a similar extent of approximately 85 to 90% in the [[prostate gland]],<ref name="HeesakkersChapple2016" /> where the type II isoform of 5α-reductase predominates.<ref name="pmid18318566" />

In addition to inhibition of DHT production, 5α-reductase inhibitors like dutasteride are also [[neurosteroidogenesis inhibitor]]s, preventing the 5α-reductase-mediated biosynthesis of various [[neurosteroid]]s including [[allopregnanolone]], [[Tetrahydrodeoxycorticosterone|THDOC]], and [[3α-androstanediol]].<ref name="pmid24955220">{{cite journal | vauthors = Traish AM, Mulgaonkar A, Giordano N | title = The dark side of 5α-reductase inhibitors' therapy: sexual dysfunction, high Gleason grade prostate cancer and depression | journal = Korean J Urol | volume = 55 | issue = 6 | pages = 367–79 | year = 2014 | pmid = 24955220 | pmc = 4064044 | doi = 10.4111/kju.2014.55.6.367 | url = }}</ref> These neurosteroids are potent [[positive allosteric modulator]]s of the [[GABAA receptor|GABA<sub>A</sub> receptor]] and have been found to possess [[antidepressant]], [[anxiolytic]], and [[human sexual behavior|pro-sexual]] effects in [[animal research]].<ref name="pmid24955220" /><ref name="Weizman2008">{{cite book|author=Abraham Weizman|title=Neuroactive Steroids in Brain Function, Behavior and Neuropsychiatric Disorders: Novel Strategies for Research and Treatment|url=https://books.google.com/books?id=uABKkFdPjhkC|date=1 February 2008|publisher=Springer Science & Business Media|isbn=978-1-4020-6854-6|pages=}}</ref><ref name="TvrdeićPoljak2016">{{cite journal|last1=Tvrdeić|first1=Ante|last2=Poljak|first2=Ljiljana|title=Neurosteroids, GABAA receptors and neurosteroid based drugs: are we witnessing the dawn of the new psychiatric drugs?|journal=Endocrine Oncology and Metabolism|volume=2|issue=1|year=2016|pages=60–71|issn=1849-8922|doi=10.21040/eom/2016.2.7}}</ref> For this reason, prevention of neurosteroid formation may be involved in the sexual dysfunction and depression that has been associated with 5α-reductase inhibitors like dutasteride.<ref name="pmid24955220" />

==Pharmacokinetics==
Dutasteride has an extremely long [[terminal half-life]] of 4 or 5&nbsp;weeks.<ref name="BurchumRosenthal2014">{{cite book|author1=Jacqueline Burchum|author2=Laura Rosenthal|title=Lehne's Pharmacology for Nursing Care|url=https://books.google.com/books?id=C7_NBQAAQBAJ&pg=PA803|date=2 December 2014|publisher=Elsevier Health Sciences|isbn=978-0-323-34026-7|pages=803–}}</ref><ref name="Blume-PeytaviWhiting2008" /> For this reason, it takes months for dutasteride to be eliminated from the body after discontinuation.<ref name="BurchumRosenthal2014" /> Finasteride, in contrast, has a terminal half life of only 6 to 8&nbsp;hours.<ref name="Blume-PeytaviWhiting2008" />

==Chemistry==
Dutasteride is a [[4-azasteroid]].<ref name="LemkeWilliams2012">{{cite book|author1=Thomas L. Lemke|author2=David A. Williams|title=Foye's Principles of Medicinal Chemistry|url=https://books.google.com/books?id=Sd6ot9ul-bUC&pg=PA1381|date=24 January 2012|publisher=Lippincott Williams & Wilkins|isbn=978-1-60913-345-0|pages=1381–}}</ref><ref name="Ravina2011">{{cite book|author=Enrique Ravina|title=The Evolution of Drug Discovery: From Traditional Medicines to Modern Drugs|url=https://books.google.com/books?id=iDNy0XxGqT8C&pg=PA183|date=11 January 2011|publisher=John Wiley & Sons|isbn=978-3-527-32669-3|pages=183–}}</ref> It is an [[structural analog|analogue]] of finasteride in which the ''t''-butyl amide [[moiety (chemistry)|moiety]] has been replaced with a 2,5-''bis''(trifluoromethyl)phenyl [[functional group|group]].<ref name="Ravina2011" />

==History==
Dutasteride was [[patent]]ed in 1996<ref name="Drugs.com" /> and was first described in the [[scientific literature]] in 1997.<ref name="Llewellyn2011">{{cite book|author=William Llewellyn|title=Anabolics|url=https://books.google.com/books?id=afKLA-6wW0oC&pg=PT968|year=2011|publisher=Molecular Nutrition Llc|isbn=978-0-9828280-1-4|pages=968–}}</ref> It was approved by the FDA for the treatment of BPH in November 2001 and was introduced into the U.S. market the following year under the brand name Avodart.<ref name="Llewellyn2011" /> Dutasteride has subsequently been introduced in many other countries as well, including throughout [[Europe]] and [[South America]].<ref name="Llewellyn2011" /> The [[patent protection]] of dutasteride expired in November 2015 and the drug has since become available in the U.S. in a variety of low-cost [[generic drug|generic formulation]]s.<ref name="Drugs.com">https://www.drugs.com/availability/generic-avodart.html</ref>

==Research==

===Premenstrual symptoms===
A study found that dutasteride, which blocks the formation of the neurosteroid allopregnanolone from [[progesterone]], is effective in reducing symptoms in women with [[premenstrual dysphoric disorder]].<ref name="pmid26766596">{{cite journal | vauthors = Pearlstein T | title = Treatment of Premenstrual Dysphoric Disorder: Therapeutic Challenges | journal = Expert Rev Clin Pharmacol | volume = 9| issue = | pages = 1–4 | year = 2016 | pmid = 26766596 | doi = 10.1586/17512433.2016.1142371 | url = }}</ref>

==References==
{{Reflist|colwidth=30em}}

==External links==
* [http://www.avodart.com Avodart full prescribing information]
* {{Cite journal | doi = 10.2174/156802606776743101| pmid = 16719800| title = Discovery and Clinical Development of Dutasteride, a Potent Dual 5α- Reductase Inhibitor| journal = Current Topics in Medicinal Chemistry| volume = 6| issue = 5| pages = 405–21| year = 2006| last1 = Frye | first1 = S. }}

{{Androgens and antiandrogens}}
{{Drugs used in benign prostatic hypertrophy}}
{{Other dermatological preparations}}
{{GlaxoSmithKline}}

[[Category:5α-Reductase inhibitors]]
[[Category:Androstanes]]
[[Category:Hair loss medications]]
[[Category:Hair removal]]
[[Category:Lactams]]
[[Category:Trifluoromethyl compounds]]