{{Use dmy dates|date=October 2013}}
{{Drugbox
| IUPAC_name = (4-ethyl-1-naphthalenyl)[1-(5-fluoropentyl)-1''H''-indol-3-yl]-methanone
| image = EAM-2201_structure.png

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = Schedule II
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_DE = Anlage II
| legal_NZ = Temporary Class
| legal_status = 
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 1364933-60-7
| ATC_prefix =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = OO52S1U9ET
| ATC_suffix =  
| PubChem = 71308187 
| ChemSpiderID      = 29341514

<!--Chemical data-->
| C=26 | H=26 | F=1 | N=1 | O=1 
| molecular_weight = 387.488 g/mol
| smiles = CCC1=CC=C(C(C2=CN(CCCCCF)C3=C2C=CC=C3)=O)C4=C1C=CC=C4
| StdInChI          = 1S/C26H26FNO/c1-2-19-14-15-23(21-11-5-4-10-20(19)21)26(29)24-18-28(17-9-3-8-16-27)25-13-7-6-12-22(24)25/h4-7,10-15,18H,2-3,8-9,16-17H2,1H3
| StdInChIKey       = NSCXPXDWLZORPX-UHFFFAOYSA-N
}}

'''EAM-2201''' ('''4'-ethyl-AM-2201''', '''5"-fluoro-JWH-210''') is a drug that presumably acts as a potent [[agonist]] for the [[cannabinoid receptor]]s.<ref>{{cite journal | url=http://www.sciencedirect.com/science/article/pii/S0731708515302429 | title=In vitro metabolism of a novel synthetic cannabinoid, EAM-2201, in human liver microsomes and human recombinant cytochrome P450s |author1=Ju Hyun Kim |author2=Hee Seung Kim |author3=Tae Yeon Kong |author4=Joo Young Lee |author5=Jin Young Kim |author6=Moon Kyo In |author7=Hye Suk Lee | journal=Journal of Pharmaceutical and Biomedical Analysis | date=February 2016 | volume=119 | issue=5 | pages=50–58 | doi=10.1016/j.jpba.2015.11.023 | pmid=26641707}}</ref> It had never previously been reported in the scientific or patent literature, and was first identified by laboratories in Japan in July 2012 as an ingredient in [[synthetic cannabis]] smoking blends<ref>{{cite journal | url=http://www.fsijournal.org/article/S0379-0738%2812%2900434-3/abstract | title=URB-754: a new class of designer drug and 12 synthetic cannabinoids detected in illegal products. |author1=Nahoko Uchiyama |author2=Maiko Kawamura |author3=Ruri Kikura-Hanajiri |author4=Yukihiro Goda | journal=Forensic Science International |date=April 2013  | volume=227 | issue=1–3 | pages=21–32 | doi=10.1016/j.forsciint.2012.08.047 | pmid=23063179}}</ref> Like the closely related [[MAM-2201]] which had been first reported around a year earlier, EAM-2201 thus appears to be another novel compound invented by [[designer drug]] suppliers specifically for [[recreational drug use|recreational use]]. Structurally, EAM-2201 is a hybrid of two known cannabinoid compounds [[JWH-210]] and [[AM-2201]], both of which had previously been used as active ingredients in synthetic cannabis blends before being banned in many countries.

==Pharmacology==
EAM-2201 acts as a [[full agonist]] with a [[Affinity (pharmacology)#Protein-ligand binding|binding affinity]] of 0.380nM at [[Cannabinoid receptor type 1|CB<sub>1</sub>]] and 0.371nM at [[Cannabinoid receptor type 2|CB<sub>2</sub>]] [[cannabinoid]] receptors.<ref>{{cite journal|first1=Cornelius|last1=Hess|first2=ClaraT.|last2=Schoeder|first3=Thanigaimalai|last3=Pillaiyar|first4=Burkhard|last4=Madea|title=Pharmacological evaluation of synthetic cannabinoids identified as constituents of spice|journal=Forensic Toxicology|date=1 July 2016|issn=1860-8965|pages=329–343|volume=34|issue=2|doi=10.1007/s11419-016-0320-2|first5=ChristaE.|last5=Müller|pmid=27429655|pmc=4929166}}</ref>

==Legal status==
EAM-2201 was banned in New Zealand as a [[temporary class drug]] from 6 December 2012, after reports of addiction and psychosis associated with use of products containing EAM-2201 as an active ingredient, however this has been protested by some users who claim to have found medical benefits in the treatment of conditions such as [[phantom limb pain]], since medicinal marijuana is not available in New Zealand and [[synthetic cannabis]] products are used as a legal alternative.<ref>{{cite web | url=http://www.nzherald.co.nz/nz/news/article.cfm?c_id=1&objectid=10837617 | title=I was possessed by a demon, says ex-legal high user | publisher=New Zealand Herald | date=1 October 2012 | author=Hamish McNeilly}}</ref><ref>{{cite web | url=http://www.nzherald.co.nz/nz/news/article.cfm?c_id=1&objectid=10850580 | title=Amputee: K2 'takes away my pain' | publisher=New Zealand Herald | date=28 November 2012 | author=Bay of Plenty Times}}</ref>

EAM-2201 is an [[Drugs controlled by the German Betäubungsmittelgesetz|Anlage II]] controlled drug in Germany.

As of October 2015 EAM-2201 is a controlled substance in China.<ref>{{cite web | url=http://www.sfda.gov.cn/WS01/CL0056/130753.html | title=关于印发《非药用类麻醉药品和精神药品列管办法》的通知 | publisher=China Food and Drug Administration | date=27 September 2015 | language=Chinese | accessdate=1 October 2015}}</ref>

==Detection==
A forensic standard of EAM-2201 is available and commonly used in [[mass spectrometry]].<ref>{{cite web | url=https://www.caymanchem.com/app/template/Product.vm/catalog/ISO00127 | title=EAM-2201 | publisher=Cayman Chemical | accessdate=21 July 2015}}</ref>

==See also==
* [[AM-694]]
* [[AM-1235]]
* [[AM-2232]]
* [[AM-2233]]
* [[JWH-018]]
* [[THJ-2201]]
* [[NM-2201]]

==References==
<references/>

{{Cannabinoids}}

[[Category:Cannabinoids]]
[[Category:Naphthoylindoles]]
[[Category:Organofluorides]]
[[Category:Designer drugs]]


{{cannabinoid-stub}}