{{Redirect|Aleva|the pepper called "aleva"|Cayenne pepper}}

{{Drugbox
| verifiedrevid = 439227374
| IUPAC_name = 4-(4-benzhydryloxy-1-piperidyl)-1-(4-tert-butylphenyl)butan-1-one
| image = Ebastine.svg

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|ebastine}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound = Greater than 95%
| metabolism = [[Liver|Hepatic]] ([[CYP3A4]]-mediated), to [[carebastine]]
| elimination_half-life = 15 to 19 hours (carebastine)
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 90729-43-4
| ATC_prefix = R06
| ATC_suffix = AX22
| PubChem = 3191
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 3079
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = TQD7Q784P1
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 305660

<!--Chemical data-->
| C=32 | H=39 | N=1 | O=2
| molecular_weight = 469.658 g/mol
| smiles = O=C(c1ccc(cc1)C(C)(C)C)CCCN4CCC(OC(c2ccccc2)c3ccccc3)CC4
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C32H39NO2/c1-32(2,3)28-18-16-25(17-19-28)30(34)15-10-22-33-23-20-29(21-24-33)35-31(26-11-6-4-7-12-26)27-13-8-5-9-14-27/h4-9,11-14,16-19,29,31H,10,15,20-24H2,1-3H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = MJJALKDDGIKVBE-UHFFFAOYSA-N
}}

'''Ebastine''' (trade names '''Evastin''', '''Kestine''', '''Ebastel''', '''Aleva''', '''Ebatrol''') is a H<sub>1</sub> [[antihistamine]] with low potential for causing drowsiness.

It does not penetrate the [[blood–brain barrier]] to a significant amount and thus combines an effective block of the [[histamine H1 receptor|H<sub>1</sub> receptor]] in peripheral [[biological tissue|tissue]] with a low incidence of central side effects, i.e. seldom causing sedation or drowsiness.<ref name="Tagawa 2001" /><ref name="Arzneistoff-Profile" /><ref name="Bousquet 1999" />

The patent in which the structure of ebastine is first mentioned is {{patent|EP|134124}} in Europe and {{patent|US|4550116}} in the US. The substance is often provided in [[micronise]]d form due to poor water solubility.

==Uses and availability==
Ebastine is a second-generation H1 receptor antagonist that is indicated mainly for allergic [[rhinitis]] and chronic idiopathic [[urticaria]].<ref name="Van Cauwenberge 2004" /> It is available in 10 and 20&nbsp;mg tablets<ref name="Sastre 2008" /> and as fast-dissolving tablets,<ref name="pmid 17697901" /> as well as in pediatric syrup. It has a recommended flexible daily dose of 10 or 20&nbsp;mg, depending on disease severity.

Ebastine is available in different formulations (tablets, fast dissolving tablets and syrup) and commercialized under different brand names around the world, '''Ebatrol''', '''Ebet''', '''Ebastel FLAS''', '''Kestine''', '''KestineLIO''', '''KestinLYO''', '''EstivanLYO''', '''Evastel Z''', '''Ebasten (ACI)''', etc.

==Pharmacokinetic profile==
After oral administration, ebastine undergoes extensive [[first-pass metabolism]] by hepatic [[cytochrome P450 3A4]] into its active [[carboxylic acid]] metabolite, carebastine. This conversion is practically complete.
[[File:Carebastine skeletal.svg|thumb|left|Carebastine, the active metabolite]]
{{clear left}}

==Efficacy==
Data from over 8,000 patients in more than 40 clinical trials{{failed verification|date=March 2014}} and studies<ref name="Bousquet 1999" /><ref name="Van Cauwenberge 2004" /><ref name="Sastre 2008" /><ref name="Ratner 2005" /><ref name="pmid 17563125" /><ref name="Gehanno 1996" /> suggest efficacy of ebastine in the treatment of intermittent [[allergic rhinitis]], persistent allergic rhinitis and other indications.

==Safety==
Ebastine has shown overall safety and tolerability profile with no cognitive/psychomotor impairment<ref name="Sastre 2008" /> and no sedation<ref name="Sastre 2008" /> worse than [[placebo]],<ref name="Arzneistoff-Profile" /> and cardiac safety, that is, no [[QT prolongation]].<ref name="Sastre 2008" /> The incidence of most commonly reported adverse events was comparable between the ebastine and placebo groups, which confirms that ebastine has a favourable safety profile.

While experiments in pregnant animals showed no risk for the unborn, no such data are available in humans. It is not known whether ebastine passes into the breast milk

==Available Brand==
Ebasten - ACI Pharmaceuticals, Bangladesh .<ref name="Arzneistoff-Profile" />
Ebamont (ebastine+montelukast), mankind pharma India

==References==
{{reflist|2|refs=

<ref name="Gehanno 1996">{{cite journal|last=Gehanno |first=P |last2=Bremard-Oury |first2=C |last3=Zeisser |first3=P |title=Comparison of ebastine to cetirizine in seasonal allergic rhinitis in adults |journal=Annals of Allergy, Asthma & Immunology |year=1996 |volume=76 |issue=6 |pages=507–12 |pmid=8673684 |doi=10.1016/S1081-1206(10)63269-3}}</ref>

<ref name="Bousquet 1999">{{cite journal|last=Bousquet |first=J |last2=Gaudaño |first2=EM |last3=Palama Carlos |first3=AG |title=A 12-week, placebo-controlled study of the efficacy and safety of ebastine, 10 and 20 mg once daily, in the treatment of perennial allergic rhinitis |journal=Allergy |year=1999 |volume=54 |issue=6 |pages=562–568 |pmid=10435469 |doi=10.1034/j.1398-9995.1999.00984.x}}</ref>

<ref name="Tagawa 2001">{{cite journal|last=Tagawa |first=M |last2=Kano |first2=M |last3=Okamura |first3=N |title=Neuroimaging of histamine H1-receptor occupancy in human brain by positron emission tomography (PET): a comparative study of ebastine, a second-generation antihistamine, and (+)-clorphrniramine, a classical antihistamine |journal=[[Br J Clin Pharmacol]] |year=2001 |volume=52 |issue=5 |pages=501–509 |pmc=2014616 |pmid=11736858 |doi=10.1046/j.1365-2125.2001.01471.x}} {{open access}}</ref>

<ref name="Van Cauwenberge 2004">{{cite journal|last=Van Cauwenberge |first=P |last2=de Belder |first2=T |last3=Sys |first3=L |title=A review of the second-generation antihistamine ebastine for the treatment of allergic disorders |journal=Exp Rew Pharmacother |year=2004 |volume=5 |issue=8 |pages=1807–13 |pmid=15264995 |doi=10.1517/14656566.5.8.1807}}</ref>

<ref name="Ratner 2005">{{cite journal|last=Ratner |first=P |last2=Falqués |first2=M |last3=Chuecos |first3=F |title=Meta-analysis of the efficacy of ebastine 20 mg compared to loratadine 10 mg and placebo in the symptomatic treatment of seasonal allergic rhinitis |journal=Int Arch Allergy Immunol |year=2005 |volume=138 |issue=4 |pages=312–8 |pmid=16224195 |doi=10.1159/000088869}}</ref>

<ref name="pmid 17563125">{{cite journal|last=Antonijoan |first=RM |last2=García-Gea |first2=C |last3=Puntes |first3=M |title=A comparison of ebastine 10 mg fast-dissolving tablet with oral desloratadine and placebo in inhibiting the cutaneous reaction to histamine in healthy adults |journal=Clin Drug Invest |year=2007 |volume=27 |issue=7 |pages=453–61 |pmid=17563125 |doi=10.2165/00044011-200727070-00002}}</ref>

<ref name="pmid 17697901">{{cite journal|last=Antonijoan |first=R |last2=García-Gea |first2=C |last3=Puntes |first3=M |title=Comparison of inhibition of cutaneous histamine reaction of ebastine fast-dissolving tablet (20 mg) versus desloratadine capsules (5 mg): a randomized, double-blind, double-dummy, placebo-controlled, three period crossover study in healthy, nonatopic adults |journal=Clin Ther |year=2007 |volume=29 |issue=5 |pages=814–22 |pmid=17697901 |doi=10.1016/j.clinthera.2007.05.001}}</ref>

<ref name="Sastre 2008">{{cite journal|last=Sastre |first=J |title=Ebastine in allergic rhinitis and chronic idiopathic urticaria |journal=Allergy |year=2008 |volume=63 |issue=Suppl 89 |pages=1–20 |doi=10.1111/j.1398-9995.2008.01897.x |pmid=19032340}}</ref>

<ref name="Arzneistoff-Profile">{{cite book|title=Arzneistoff-Profile|editor1=Dinnendahl, V |editor2=Fricke, U |publisher=Govi Pharmazeutischer Verlag|location=Eschborn, Germany|year=2010|edition=23|volume=4|isbn=978-3-7741-98-46-3|language=German}}</ref>

}}

* {{cite journal|last=Salvà |first=M |last2=Carreño |first2=B |last3=Pintos |first3=M |title=Phase I, single dose, open label, randomized, crossover bioequivalence studies of ebastine 10 mg and 20 mg regular tablets vs 10 and 20 mg fast-dissolving tablets in healthy male volunteers |journal=J Invest Allergol Clin Immunol |year=2004 |volume=14 |issue=4 (Suppl 1) |page=S5}}
* {{cite journal|last=Peyri |first=J |last2=Vidal |first2=J |last3=Marrón |first3=J |last4=Fonseca |first4=E. |last5=Suárez |first5=E. |last6=Ledo |first6=A. |last7=Zayas |first7=J. M. |last8=Luria |first8=X. |title=Ebastine in chronic urticaria: a double-blind placebo controlled study |journal=J Dermatol Treat |year=1991 |volume=2 |issue=2 |pages=51–3 |doi=10.3109/09546639109086774}}

==External links==
*{{cite web | url = http://home.intekom.com/pharm/lennon/kestine.html | title = KESTINE Package Insert | date = 1997-10-24 | accessdate = 2007-04-01 | publisher = [[South Africa]]n Electronic Package Inserts}}

{{Antihistamines}}
{{Histaminergics}}

[[Category:H1 receptor antagonists]]
[[Category:Ethers]]
[[Category:Piperidines]]
[[Category:Aromatic ketones]]
[[Category:Peripherally selective drugs]]