{{Infobox drug
| drug_name         =
| INN               =
| type              =<!-- empty -->
| IUPAC_name        = 1-(1,3-Dichloro-6,11-dihydro-5''H''-dibenzo[1,2-a:1',4'-e][7]annulen-11-yl)imidazole
| image             = Eberconazole.svg
| alt               = 
| caption           =
<!-- Clinical data -->
| pronounce         =
| tradename         = Ebernet
| Drugs.com         = 
| MedlinePlus       = 
| pregnancy_AU      = <!-- A/B1/B2/B3/C/D/X -->
| pregnancy_AU_comment = 
| pregnancy_US      = <!-- A/B/C/D/X/N -->
| pregnancy_category= 
| routes_of_administration = 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_AU_comment =
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_DE = <!-- Anlage I, II, III -->
| legal_NZ = <!-- Class A, B, C -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM / Class A, B, C -->
| legal_US = Not FDA approved
| legal_US_comment = 
| legal_UN = <!-- N I, II, III, IV / P I, II, III, IV-->
| legal_status      = <!-- Free text -->
<!-- Pharmacokinetic data -->
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| metabolites       =
| onset             = 
| elimination_half-life = 
| duration_of_action =
| excretion         = 
<!-- Identifiers -->
| CAS_number        = 128326-82-9
| class             = 
| ATCvet            = 
| ATC_prefix        = <!-- 'none' if uncategorised -->
| ATC_suffix        = 
|  PubChem = 72051
|  ChemSpiderID = 65038
| DrugBank          = 
<!-- Chemical and physical data -->
| C=18|H=14|Cl=2|N=2
| StdInChI=1S/C18H14Cl2N2/c19-14-9-13-6-5-12-3-1-2-4-15(12)18(17(13)16(20)10-14)22-8-7-21-11-22/h1-4,7-11,18H,5-6H2
| StdInChIKey=MPTJIDOGFUQSQH-UHFFFAOYSA-N
| smiles = C1CC2=CC(=CC(=C2C(C3=CC=CC=C31)N4C=CN=C4)Cl)Cl
}}

'''Eberconazole''' is an [[antifungal drug]].  As a 1% [[Topical medication|topical]] cream, it is an effective treatment for [[dermatophytosis]], [[candidiasis]], and [[pityriasis]].<ref name=nbpharma>{{cite web | url = http://www.nbpharma.com/ebernet | publisher = NewBridge Pharmaceuticals | title = Ebernet}}</ref><ref>{{Cite journal | pmid = 11486455| year = 2001| author1 = Del Palacio| first1 = A| title = A double-blind randomized comparative trial: Eberconazole 1% cream versus clotrimazole 1% cream twice daily in Candida and dermatophyte skin infections| journal = Mycoses| volume = 44| issue = 5| pages = 173–80| last2 = Ortiz| first2 = F. J.| last3 = Pérez| first3 = A| last4 = Pazos| first4 = C| last5 = Garau| first5 = M| last6 = Font| first6 = E}}</ref><ref>{{Cite journal | pmid = 16700802| year = 2006| author1 = Repiso Montero| first1 = T| title = Eberconazole 1% cream is an effective and safe alternative for dermatophytosis treatment: Multicenter, randomized, double-blind, comparative trial with miconazole 2% cream| journal = International Journal of Dermatology| volume = 45| issue = 5| pages = 600–4| last2 = López| first2 = S| last3 = Rodríguez| first3 = C| last4 = Del Rio| first4 = R| last5 = Badell| first5 = A| last6 = Gratacós| first6 = M. R.| doi = 10.1111/j.1365-4632.2006.02841.x}}</ref>

It was approved for use in Spain in 2015 and is sold under the trade name Ebernet.<ref>{{cite web | url = https://www.drugs.com/international/eberconazole.html | title = Eberconazole | publisher = [[Drugs.com]]}}</ref>  It is also approved for use in Panama, Guatemala, Costa Rica, Honduras, and the Dominican Republic.<ref name=nbpharma/>

==References==
{{Reflist}}

[[Category:Imidazole antifungals]]
[[Category:Lanosterol 14α-demethylase inhibitors]]

{{dermatologic-drug-stub}}