{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 451556318
| IUPAC_name = ''N''-(4-bromophenyl)sulfonyl-''N<nowiki>'</nowiki>''-[2-<nowiki>[[</nowiki>2-(diaminomethylideneamino)-1,3-thiazol-4-yl]methylsulfanyl]ethyl]methanimidamide
| image = Ebrotidine.svg
| width = 270

<!--Clinical data-->
| tradename =  
| routes_of_administration = Oral

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 100981-43-9
| PubChem = 65869
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 59279
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1742471
| smiles = Brc1ccc(cc1)S(=O)(=O)N/C=N/CCSCc2csc(n2)N=C(N)N
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C14H17BrN6O2S3/c15-10-1-3-12(4-2-10)26(22,23)19-9-18-5-6-24-7-11-8-25-14(20-11)21-13(16)17/h1-4,8-9H,5-7H2,(H,18,19)(H4,16,17,20,21)
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = ZQHFZHPUZXNPMF-UHFFFAOYSA-N
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = TMZ3IBW2OW

<!--Chemical data-->
| C=14 | H=17 | Br=1 | N=6 | O=2 | S=3 
| molecular_weight = 477.42 g/mol
}}

'''Ebrotidine''' is an [[H2 antagonist|H<sub>2</sub> receptor antagonist]] with gastroprotective activity against [[ethanol]]-, [[aspirin]]- or stress-induced [[gastric mucosa]]l damage.<ref name = Patel>{{cite journal | author = Patel SS, Wilde MI | title = Ebrotidine | journal = Drugs | volume = 51 |date=Jun 1996 | pages = 974–980 | pmid = 8736619 | issue = 6 | doi=10.2165/00003495-199651060-00006}}</ref> The antisecretory properties of ebrotidine are similar to those of [[ranitidine]], and approximately 10-fold greater than those of [[cimetidine]]. Ebrotidine has anti-''[[Helicobacter pylori]]'' activity via inhibition of the [[urease]] enzyme and the proteolytic and mucolytic activities of the bacterium. However, its activity is synergistic with a number of antibacterial agents. Ebrotidine counteracts the inhibitory effects of ''H. pylori'' lipopolysaccharides.

Ebrotidine has been shown to be as effective as ranitidine for the treatment of gastric or duodenal ulcers or erosive [[reflux oesophagitis]], with significantly better ulcer healing rates (albeit inexplicably) in those who smoke.<ref name = Patel />

==References==
{{Reflist}}

{{Histaminergics}}

[[Category:Amidines]]
[[Category:Guanidines]]
[[Category:H2 receptor antagonists]]
[[Category:Hepatotoxins]]
[[Category:Organobromides]]
[[Category:Sulfonamides]]
[[Category:Thiazoles]]
[[Category:Thioethers]]

{{gastrointestinal-drug-stub}}