{{Infobox drug
| drug_name = 
| IUPAC_name        = ''N''-[4-(3-{[2-(3,4-Dimethoxyphenyl)ethyl]amino}-2-hydroxypropoxy)-3-(1,2-oxazol-5-yl)phenyl]butanamide
| image             = Ecastolol.svg
| alt               = 
| caption           =

<!-- Clinical data -->
| tradename         = 
| Drugs.com         = 
| MedlinePlus       = 
| pregnancy_AU      = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      = <!-- A / B            / C / D / X -->
| pregnancy_category= 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status      = 
| routes_of_administration =

<!-- Pharmacokinetic data -->
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| elimination_half-life = 
| excretion         =

<!-- Identifiers -->
| CAS_number        = 
| ATCvet            = 
| ATC_prefix        = None
| ATC_suffix        = 
| PubChem = 208905
| ChemSpiderID = 181003
| DrugBank          =
| ChEMBL = 1121343

<!-- Chemical data -->
| C=26 | H=33 | N=3 | O=6
| molecular_weight  = 483.56 g/mol
| smiles = CCCC(=O)NC1=CC(=C(C=C1)OCC(CNCCC2=CC(=C(C=C2)OC)OC)O)C3=CC=NO3
| StdInChI = 1S/C26H33N3O6/c1-4-5-26(31)29-19-7-9-22(21(15-19)23-11-13-28-35-23)34-17-20(30)16-27-12-10-18-6-8-24(32-2)25(14-18)33-3/h6-9,11,13-15,20,27,30H,4-5,10,12,16-17H2,1-3H3,(H,29,31)
| StdInChIKey = CGUIWXDBHIFQJV-UHFFFAOYSA-N
}}

'''Ecastolol''' is a [[beta blocker]].<ref>{{cite book | title = Essentials of medicinal chemistry | author = Andrejus Korolkovas | publisher = John Wiley & Sons | year = 1988 | page = 436}}</ref>

==References==
{{Reflist}}


{{Adrenergics}}

[[Category:Beta blockers]]
[[Category:Isoxazoles]]
[[Category:Anilides]]
[[Category:Phenol ethers]]


{{cardiovascular-drug-stub}}