{{chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 458457286
|   ImageFile = DOTATOC.png
|   ImageName = 
|   ImageSize = 250px
|   IUPACName = 2-[4-[2-<nowiki>[[</nowiki>(2''R'')-1-<nowiki>[[</nowiki>(4''R'',7''S'',10''S'',13''R'',16''S'',19''R'')-10-(4-aminobutyl)-4-<nowiki>[[</nowiki>(2''R'',3''R'')-1,3-dihydroxybutan-2-yl]carbamoyl]-7-[(1''R'')-1-hydroxyethyl]-16-[(4-hydroxyphenyl)methyl]-13-(1''H''-indol-3-ylmethyl)-6,9,12,15,18-pentaoxo-1,2-dithia-5,8,11,14,17-pentazacycloicos-19-yl]amino]-1-oxo-3-phenylpropan-2-yl]amino]-2-oxoethyl]-7,10-bis(carboxymethyl)-1,4,7,10-tetrazacyclododec-1-yl]acetic acid
|   OtherNames =
| Section1 = {{Chembox Identifiers
|   CASNo = 204318-14-9
|   CASNo_Ref = {{cascite|changed|??}}
|   RTECS = 
|   UNII_Ref = {{fdacite|correct|FDA}}
| UNII = U194AS08HZ
| PubChem = 158782
|  ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 139675
|  SMILES = C[C@H]([C@H]1C(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N1)CCCCN)Cc2c[nH]c3c2cccc3)Cc4ccc(cc4)O)NC(=O)[C@@H](Cc5ccccc5)NC(=O)CN6CCN(CCN(CCN(CC6)CC(=O)O)CC(=O)O)CC(=O)O)C(=O)N[C@H](CO)[C@@H](C)O)O
|  InChI = 1/C65H92N14O18S2/c1-39(81)51(36-80)72-64(96)53-38-99-98-37-52(73-60(92)48(28-41-10-4-3-5-11-41)68-54(84)32-76-20-22-77(33-55(85)86)24-26-79(35-57(89)90)27-25-78(23-21-76)34-56(87)88)63(95)70-49(29-42-15-17-44(83)18-16-42)61(93)71-50(30-43-31-67-46-13-7-6-12-45(43)46)62(94)69-47(14-8-9-19-66)59(91)75-58(40(2)82)65(97)74-53/h3-7,10-13,15-18,31,39-40,47-53,58,67,80-83H,8-9,14,19-30,32-38,66H2,1-2H3,(H,68,84)(H,69,94)(H,70,95)(H,71,93)(H,72,96)(H,73,92)(H,74,97)(H,75,91)(H,85,86)(H,87,88)(H,89,90)/t39-,40-,47+,48-,49+,50-,51-,52+,53+,58+/m1/s1
|  InChIKey = RZHKDBRREKOZEW-AAXZNHDCBX
|  StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C65H92N14O18S2/c1-39(81)51(36-80)72-64(96)53-38-99-98-37-52(73-60(92)48(28-41-10-4-3-5-11-41)68-54(84)32-76-20-22-77(33-55(85)86)24-26-79(35-57(89)90)27-25-78(23-21-76)34-56(87)88)63(95)70-49(29-42-15-17-44(83)18-16-42)61(93)71-50(30-43-31-67-46-13-7-6-12-45(43)46)62(94)69-47(14-8-9-19-66)59(91)75-58(40(2)82)65(97)74-53/h3-7,10-13,15-18,31,39-40,47-53,58,67,80-83H,8-9,14,19-30,32-38,66H2,1-2H3,(H,68,84)(H,69,94)(H,70,95)(H,71,93)(H,72,96)(H,73,92)(H,74,97)(H,75,91)(H,85,86)(H,87,88)(H,89,90)/t39-,40-,47+,48-,49+,50-,51-,52+,53+,58+/m1/s1
|  StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = RZHKDBRREKOZEW-AAXZNHDCSA-N

  }}
| Section2 = {{Chembox Properties
| C=65 | H=92 | N=14 | O=18 | S=2
|   Appearance = 
|   Density = 
|   Solubility =
|   MeltingPt = 
|   BoilingPt = 
|   pKa = 
|   pKb = 
|   Viscosity = 
  }}
| Section3 = {{Chembox Structure
|   MolShape = 
|   Coordination = 
|   CrystalStruct = 
|   Dipole =
  }}
| Section7 = {{Chembox Hazards
|   ExternalMSDS =
|   MainHazards = 
|   FlashPt = 
|   RPhrases = 
|   SPhrases = 
  }}
}}
[[File:90Y-DOTATOC complex.png|thumb|upright=1.6|[[Yttrium-90|<sup>90</sup>Y]] labelled edotreotide]]
'''Edotreotide''' ([[United States Adopted Name|USAN]], codenamed '''SMT487''', also known as ([[DOTA (chelator)|DOTA]]<sup>0</sup>-[[Phenylalanine|Phe]]<sup>1</sup>-[[Tyrosine|Tyr]]<sup>3</sup>)octreotide, or '''DOTATOC''') is a substance which, when bound to various [[radionuclides]], is used in the treatment and diagnosis of certain types of cancer.<ref>Martindale, The Extra Pharmacopoeia, 30th ed, p1161.</ref>

It has been the subject of a trial by the [[National Cancer Institute]] to determine its effects in young cancer patients (up to 25 years of age) for its ability to locate [[malignant]] cancer cells without harming normal cells.  Specific cancers being included in the trial include [[neuroblastoma]], childhood [[brain tumour]]s and [[gastrointestinal cancer]].<ref>[http://www.clinicaltrials.gov/ct/show/NCT00049023?order=65 Radiolabeled Octreotide in Treating Children With Advanced or Refractory Solid Tumors]</ref>

==See also==
* [[DOTA-TATE]], a similar compound

==References==
{{reflist}}
* {{Cite journal 
| last1 = Bushnell | first1 = D. L. 
| last2 = O'Dorisio | first2 = T. M. 
| last3 = O'Dorisio | first3 = M. S. 
| last4 = Menda | first4 = Y. 
| last5 = Hicks | first5 = R. J. 
| last6 = Van Cutsem | first6 = E. 
| last7 = Baulieu | first7 = J. -L. 
| last8 = Borson-Chazot | first8 = F. 
| last9 = Anthony | first9 = L. 
| last10 = Benson 
| doi = 10.1200/JCO.2009.22.8585 | first10 = A. B. 
| last11 = Oberg | first11 = K. 
| last12 = Grossman | first12 = A. B. 
| last13 = Connolly | first13 = M. 
| last14 = Bouterfa | first14 = H. 
| last15 = Li | first15 = Y. 
| last16 = Kacena | first16 = K. A. 
| last17 = Lafrance | first17 = N. 
| last18 = Pauwels | first18 = S. A. 
| title = 90Y-Edotreotide for Metastatic Carcinoid Refractory to Octreotide 
| journal = Journal of Clinical Oncology 
| volume = 28 
| issue = 10 
| pages = 1652–1659 
| year = 2010 
| pmid = 20194865 
| pmc = 
}}


{{GH/IGF-1 axis signaling modulators}}

[[Category:Nuclear medicine procedures]]
[[Category:Radiopharmaceuticals]]