{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 387464773
| IUPAC_name = 2-[4-[2-[(3,5-dimethylphenyl)amino]-2-oxoethyl]phenoxy]-2-methylpropanoic acid
| image = Efaproxiral.png

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| elimination_half-life =  1 hr
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 131179-95-8
| ATC_prefix = L01
| ATC_suffix = XD06
| ATC_supplemental =  
| PubChem = 122335
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = J81E81G364
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 18901
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 109085

<!--Chemical data-->
| chemical_formula =  
| C=20 | H=23 | N=1 | O=4 
| molecular_weight = 341.40 g/mol
| smiles            = Cc1cc(cc(c1)NC(=O)Cc2ccc(cc2)OC(C)(C)C(=O)O)C
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C20H23NO4/c1-13-9-14(2)11-16(10-13)21-18(22)12-15-5-7-17(8-6-15)25-20(3,4)19(23)24/h5-11H,12H2,1-4H3,(H,21,22)(H,23,24)
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = BNFRJXLZYUTIII-UHFFFAOYSA-N
}}

'''Efaproxiral''' ([[International Nonproprietary Name|INN]]) is an analogue of the cholesterol drug [[bezafibrate]] developed for the treatment of [[Major depressive disorder|depression]], [[traumatic brain injury]], ischemia, stroke, myocardial infarction, [[diabetes]], hypoxia, sickle cell disease, [[hypercholesterolemia]] and as a radio sensitiser.<ref>{{cite journal |author= Farace, Melikyan |title=Cognitive Dysfunction, Mood Disorders, and Fatigue |journal=CANCER NEUROLOGY IN CLINICAL PRACTICE  |year=2008 |pages=242–248  |doi= 10.1007/978-1-59745-412-4_7 |url=http://www.springerlink.com/content/x2x6kg67lkquj6u5/abstract/}}</ref><ref>[http://www.freepatentsonline.com/5731454.html]</ref><ref name="pmid8770102">{{cite journal |vauthors=Kunert MP, Liard JF, Abraham DJ |title=RSR-13, an allosteric effector of haemoglobin, increases systemic and iliac vascular resistance in rats |journal=Am. J. Physiol. |volume=271 |issue=2 Pt 2 |pages=H602–13 |date=August 1996 |pmid=8770102 |doi= |url=http://ajpheart.physiology.org/cgi/pmidlookup?view=long&pmid=8770102}}</ref> The chemical is a [[propanoic acid]] in the class of [[amphipathic]] [[carboxylic acids]]. Most propanoic acid produced is consumed as a preservative for both animal feed and food for human consumption. One use for efaproxiral is to increase the efficacy of certain [[chemotherapy]] drugs which have reduced efficacy against [[Hypoxia (medical)|hypoxic]] tumours, and can thus be made more effective by increased offloading of oxygen into the tumour tissues.<ref>{{cite journal |vauthors=Donnelly ET, Liu Y, Rockwell S |title=Efaproxiral (RSR13) plus oxygen breathing increases the therapeutic ratio of carboplatin in EMT6 mouse mammary tumors |journal=Exp. Biol. Med. (Maywood) |volume=231 |issue=3 |pages=317–21 |date=March 2006 |pmid=16514179 |url=http://www.ebmonline.org/cgi/pmidlookup?view=long&pmid=16514179}}</ref><ref>{{cite journal |vauthors=Engel RH, Kaklamani VG |title=Role of efaproxiral in metastatic brain tumours |journal=Expert Rev Anticancer Ther |volume=6 |issue=4 |pages=477–85 |date=April 2006 |pmid=16613536 |doi=10.1586/14737140.6.4.477 |url=http://www.future-drugs.com/doi/abs/10.1586/14737140.6.4.477?url_ver=Z39.88-2003&rfr_id=ori:rid:crossref.org&rfr_dat=cr_pub%3dncbi.nlm.nih.gov}}</ref><ref>{{cite journal |vauthors=Scott C, Suh J, Stea B, Nabid A, Hackman J |title=Improved survival, quality of life, and quality-adjusted survival in breast cancer patients treated with efaproxiral (Efaproxyn) plus whole-brain radiation therapy for brain metastases |journal=Am. J. Clin. Oncol. |volume=30 |issue=6 |pages=580–7 |date=December 2007 |pmid=18091051 |doi=10.1097/COC.0b013e3180653c0d |issn=0277-3732}}</ref> No benefit was seen for efaproxiral in phase III clinical trials.<ref>[http://www.drugs.com/nda/rsr13_040504.html]</ref> The increased oxygenation of tissues could theoretically also produce enhanced exercise capacity in feline, rat and canine models for approximately 100 min. immediately after a high dosage 45 min. intravenous infusion.<ref>{{cite journal |author=Watanabe T |title=Reduction in hemoglobin-oxygen affinity results in the improvement of exercise capacity in mice with chronic heart failure |journal=J. Am. Coll. Cardiol. |volume=52 |issue=9 |pages=779–86 |date=August 2008 |pmid=18718428 |doi=10.1016/j.jacc.2008.06.003 |url=http://linkinghub.elsevier.com/retrieve/pii/S0735-1097(08)01988-8 |name-list-format=vanc|author2=Takeda T |author3=Omiya S |display-authors=3 |last4=Hikoso |first4=Shungo |last5=Yamaguchi |first5=Osamu |last6=Nakano |first6=Yuko |last7=Higuchi |first7=Yoshiharu |last8=Nakai |first8=Atsuko |last9=Abe |first9=Yusuke}}</ref> This has led [[World Anti-Doping Agency]] to categorise efaproxiral under a prohibited method to artificially enhance the uptake, transport or delivery of oxygen.<ref>[http://www.wada-ama.org/rtecontent/document/2009_Prohibited_List_ENG_Final_20_Sept_08.pdf WADA 2009 Prohibited List] {{webarchive|url=https://web.archive.org/web/20090203030039/http://www.wada-ama.org/rtecontent/document/2009_Prohibited_List_ENG_Final_20_Sept_08.pdf |date=2009-02-03 }}</ref> There is no existing evidence that efaproxiral can effectively enhance performance in humans.<ref>{{cite journal |author=Antonio Claudio Lucas da Nobrega |title=RSR13 and allosteric change in the hemoglobin-oxygen Afinity |journal=Journal of Sports Medicine|volume=8  |date=Feb 2002 |ISSN= 1517-8692 |url=http://www.scielo.br/scielo.php?pid=S1517-86922002000100005&script=sci_arttext}}</ref> Efaproxiral can be absorbed via transdermal, rectal, inhalation and gastrointestinal routes, though not at plasma concentrations great enough to alter the [[oxygen-haemoglobin dissociation curve]].<ref>{{cite journal |author1=Campanini, Bruno |author2=Raboni, Mozzarelli |title=Oxygen Delivery by Allosteric Effectors of Hemoglobin, Blood Substitutes, and Plasma Expanders |journal=Burger's Medicinal Chemistry, Drug Discovery and Development |date=January 2003 |doi= 10.1002/0471266949.bmc048 |url=http://onlinelibrary.wiley.com/doi/10.1002/0471266949.bmc048/full}}</ref> Efaproxiral is explicitly excluded from the 2012 World Anti-Doping Agency list of Prohibited Substances and is explicitly included in the Prohibited Methods section M1 as a forbidden procedure to alter the [[oxygen-haemoglobin dissociation curve]] in order to allosterically modify haemoglobin.<ref>{{cite web |url=http://www.wada-ama.org/Documents/World_Anti-Doping_Program/WADP-Prohibited-list/2012/WADA_Prohibited_List_2012_EN.pdf |title=Archived copy |accessdate=2012-05-10 |deadurl=yes |archiveurl=https://web.archive.org/web/20120513020202/http://www.wada-ama.org/Documents/World_Anti-Doping_Program/WADP-Prohibited-list/2012/WADA_Prohibited_List_2012_EN.pdf |archivedate=2012-05-13 |df= }}</ref>

==References==
{{Reflist}}

{{Chemotherapeutic agents}}

[[Category:Antineoplastic drugs]]
[[Category:Acetanilides]]
[[Category:Phenol ethers]]


{{antineoplastic-drug-stub}}