{{Drugbox
| Watchedfields = changed
| verifiedrevid = 443722754
| IUPAC_name = 10-[3-(3-Amino-5-hydroxy-4-methoxy-6-methyl-tetrahydro-pyran-2-yloxy)-4,5-dihydroxy-4,6-dimethyl-tetrahydro-pyran-2-yloxy]-6-hydroxy-1-methyl-benzo[h]chromeno[5,4,3-cde]chromene-5,12-dione
| image = Elsamicin A.png

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 97068-30-9
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 5362259
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = ZTV0FOB6NU
|  ChemSpiderID = 4514988

<!--Chemical data-->
| C=33 | H=35 | N=1 | O=13 
| molecular_weight = 653.63 g/mol
|  smiles = Cc1ccc2c3c1c(=O)oc4c3c(c(c5c4c(ccc5)O[C@H]6[C@@H]([C@@]([C@H]([C@H](O6)C)O)(C)O)O[C@@H]7[C@@H]([C@H]([C@H]([C@H](O7)C)O)OC)N)O)c(=O)o2
|  StdInChI = 1S/C33H35NO13/c1-11-9-10-16-19-17(11)29(38)46-25-18-14(24(36)21(20(19)25)30(39)44-16)7-6-8-15(18)45-32-28(33(4,40)27(37)13(3)43-32)47-31-22(34)26(41-5)23(35)12(2)42-31/h6-10,12-13,22-23,26-28,31-32,35-37,40H,34H2,1-5H3/t12-,13-,22-,23+,26-,27+,28+,31-,32+,33+/m1/s1
|  StdInChIKey = MGQRRMONVLMKJL-KWJIQSIXSA-N

}}

'''Elsamitrucin''' (elsamicin A) is a drug used in [[chemotherapy]].<ref name="pmid15474012">{{cite journal |author=Barceló F, Portugal J |title=Elsamicin A binding to DNA. A comparative thermodynamic characterization |journal=FEBS Lett. |volume=576 |issue=1–2 |pages=68–72 |date=October 2004 |pmid=15474012 |doi=10.1016/j.febslet.2004.08.063 |url=http://linkinghub.elsevier.com/retrieve/pii/S0014579304010828}}</ref> Elsamitrucin is chemically related to [[chartreusin]].

==References==
{{reflist}}



{{Chemotherapeutic agents}}

[[Category:Aminoglycoside antibiotics]]
[[Category:Antineoplastic drugs]]
[[Category:Phenols]]
[[Category:Lactones]]


{{antineoplastic-drug-stub}}