{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 444396795
| IUPAC_name = (8R,9S,10R,13S,14S)-4,17-dihydroxy-10,13,17-trimethyl-7,8,9,11,12,14,15,16-octahydro-6H-cyclopenta[a]phenanthren-3-one
| image = Enestebol.png
| alt = Skeletal formula of the enestebol molecule
| width = 250
| image2 = Enestebol 3D ball.png
| alt2 = Ball-and-stick model of the enestebol molecule
| width2 = 250

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = [[Oral administration|Oral]]

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 2320-86-7
| CAS_supplemental = 
| ATC_prefix = 
| ATC_suffix = 
| ATC_supplemental = 
| PubChem = 208919
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 16736606
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = LNS3MVH7NV
| KEGG = 
| ChEBI = 
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2104239

<!--Chemical data-->
| C=20 | H=28 | O=3
| molecular_weight = 316.43 g/mol
| SMILES=C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2(C)O)CCC4=C(C(=O)C=C[C@]34C)O
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C20H28O3/c1-18-9-8-16(21)17(22)15(18)5-4-12-13(18)6-10-19(2)14(12)7-11-20(19,3)23/h8-9,12-14,22-23H,4-7,10-11H2,1-3H3/t12-,13+,14+,18-,19+,20+/m1/s1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = XMPHGFYWQPUCAG-XMUHMHRVSA-N
| synonyms = 4,17β-Dihydroxy-17α-methylandrosta-1,4-dien-3-one 
}}

'''Enestebol''' ([[International Nonproprietary Name|INN]]), also known as '''4-hydroxy-17α-methyl-δ<sup>1</sup>-testosterone''', as well as '''4,17β-dihydroxy-17α-methylandrosta-1,4-dien-3-one''', is an [[oral administration|orally active]] [[anabolic-androgenic steroid]] (AAS) and a [[17α-alkylated anabolic steroid|17α-alkylated]] [[chemical derivative|derivative]] of [[testosterone]] that was never marketed.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA417|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=417–}}</ref> It is closely related to [[oxymesterone]] (4-hydroxy-17α-methyltestosterone).

It is also very closely related to the anabolic steroid [[Chlorodehydromethyltestosterone|Turinabol]] (4-chloro-dehydro-17α-methyltestosterone) & [[Metandienone|Dianabol]].

==See also==
* [[Methylclostebol]]
* [[Chlorodehydromethyltestosterone]]
* [[Metandienone]]

==References==
{{Reflist|2}}


{{Androgen receptor modulators}}

[[Category:Androgens and anabolic steroids]]
[[Category:Androstanes]]
[[Category:Hepatotoxins]]


{{steroid-stub}}
{{genito-urinary-drug-stub}}