{{Drugbox
| IUPAC_name = 6-(3-chlorophenoxy)-2-methyl-1-oxa-4-azaspiro[4.5]decan-3-one
| image = Enilospirone.png
| width = 120

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status = Uncontrolled
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number = 59798-73-1
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 68794
| ChemSpiderID = 62034
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = WO31V62797

<!--Chemical data-->
| C=15 | H=18 | Cl=1 | N=1 | O=3
| molecular_weight = 295.76 g/mol
}}

'''Enilospirone''' ('''CERM-3,726''') is a [[binding selectivity|selective]] [[5-HT1A receptor|5-HT<sub>1A</sub> receptor]] [[agonist]] of the [[azapirone]] [[chemical class|class]].<ref name="pmid17803293">{{cite journal | vauthors = Maurel JL, Autin JM, Funes P, Newman-Tancredi A, Colpaert F, Vacher B | title = High-efficacy 5-HT1A agonists for antidepressant treatment: a renewed opportunity | journal = Journal of Medicinal Chemistry | volume = 50 | issue = 20 | pages = 5024–33 |date=October 2007 | pmid = 17803293 | doi = 10.1021/jm070714l }}</ref>

== See also ==
* [[Azapirone]]

== References ==
{{Reflist}}

== Further reading ==
* {{cite journal | vauthors = Nicholson AN, Stone BM | title = 6-(3-chloro)-phenoxy-2-methyl-1-oxa-4-azospiro-[4,5]decane-3-one (CERM 3726) and sleep of healthy men | journal = Psychopharmacology | volume = 76 | issue = 2 | pages = 157–9 | year = 1982 | pmid = 6805026 | doi = 10.1007/BF00435270| url = }}

{{Anxiolytics}}
{{Antidepressants}}
{{Serotonergics}}
{{Piperazines}}

[[Category:Chloroarenes]]
[[Category:Phenol ethers]]
[[Category:Lactams]]
[[Category:Azapirones]]


{{nervous-system-drug-stub}}