{{Drugbox
| IUPAC_name = ''N'',''N''-dimethyl-3-(11-methylidene-6,11-dihydro-5''H''-dibenzo[b,e]azepin-5-yl)propan-1-amine
| image = Enprazepine.png

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number = 47206-15-5
| ATC_prefix = None
| ATC_suffix =  
| PubChem = 208922
| ChemSpiderID = 181018
| ChEMBL = 2106212
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = L2H26JSV0I

<!--Chemical data-->
| C=20 | H=24 | N=2 
| molecular_weight = 292.42 g/mol
| smiles = c3cc2c(/C(c1c(cccc1)CN2CCCN(C)C)=C)cc3
}}

'''Enprazepine''' is a [[tricyclic antidepressant]] (TCA) which was never marketed.<ref name="isbn0-412-46630-9">{{cite book | author = David J. Triggle | title = Dictionary of pharmacological agents | publisher = Chapman & Hall | location = London | year = 1997 | pages = | isbn = 0-412-46630-9 | oclc = | doi = | url = https://books.google.com/books?id=DeX7jgInYFMC}}</ref>

== See also ==
* [[Tricyclic antidepressant]]

== References ==
{{Reflist}}

{{Antidepressants}}
{{Tricyclics}}

[[Category:Amines]]
[[Category:Dibenzazepines]]
[[Category:Tricyclic antidepressants]]
[[Category:Abandoned drugs]]