{{Drugbox
| Watchedfields = changed
| verifiedrevid = 443728822
| IUPAC_name = (3''S'',5''S'',8''R'',9''S'',10''S'',13''S'',14''S'')-3-hydroxy-10,13-dimethyl-1,2,3,4,5,6,7,8,9,11,
| image = Epiandrosterone.png
| alt = Skeletal formula of epiandrosterone
| width = 200px
| image2 = Epiandrosterone-3D-balls.png
| alt2 = Ball-and-stick model of the epiandrosterone molecule
| width2 = 225
<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration =  
<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| excretion =  
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 481-29-8
| ATC_prefix = none
| PubChem = 441302
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 390065
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 8TR252Z538
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 541975
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 272195
<!--Chemical data-->
| C=19 | H=30 | O=2
| molecular_weight = 290.440 g/mol
| smiles = O=C2[C@]1(CC[C@H]3[C@H]([C@@H]1CC2)CC[C@H]4C[C@@H](O)CC[C@]34C)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C19H30O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h12-16,20H,3-11H2,1-2H3/t12-,13-,14-,15-,16-,18-,19-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = QGXBDMJGAMFCBF-LUJOEAJASA-N
}}

'''Epiandrosterone''', or '''isoandrosterone''',<ref name="YalkowskyHe2016">{{cite book|author1=Samuel H. Yalkowsky|author2=Yan He|author3=Parijat Jain|title=Handbook of Aqueous Solubility Data, Second Edition|url=https://books.google.com/books?id=cfFzJFthLCIC&pg=PA1209|date=19 April 2016|publisher=CRC Press|isbn=978-1-4398-0246-5|pages=1209–}}</ref><ref name="KrishnaPrakashanMedia2006">{{cite book|title=Natural Products|url=https://books.google.com/books?id=Zb84fVthd_cC&pg=PA298|year=2006|publisher=Krishna Prakashan Media|isbn=978-81-87224-85-3|pages=298–}}</ref> also known as '''3β-androsterone''', '''3β-hydroxy-5α-androstan-17-one''', or '''5α-androstan-3β-ol-17-one''', is a [[steroid hormone]] with weak [[androgenic]] activity. It is a [[metabolite]] of [[testosterone]] and [[dihydrotestosterone]] (DHT). It was first isolated in 1931, by [[Adolf Friedrich Johann Butenandt]] and [[Kurt Tscherning]]. They distilled over 17,000 litres of male urine, from which they got 50 milligrams of crystalline [[androsterone]] (most likely mixed isomers), which was sufficient to find that the chemical formula was very similar to [[estrone]].

Epiandrosterone has been shown to naturally occur in most mammals including pigs.<ref>Raeside JI, Renaud RL, Marshall DE. Identification of 5 alpha-androstane-3 beta,17 beta-diol and 3 beta-hydroxy-5 alpha-androstan-17-one sulfates as quantitatively significant secretory products of porcine Leydig cells and their presence in testicular venous blood. J Steroid Biochem Mol Biol. 42(1):113-20, 1992</ref>

Epiandrosterone is naturally produced by the enzyme 5α-reductase from the adrenal hormone DHEA.<ref>Callies F, Arlt W, Siekmann L, Hübler D, Bidlingmaier F, Allolio B. Influence of oral dehydroepiandrosterone (DHEA) on urinary steroid metabolites in males and females. Steroids. 65(2):98-102, 2000</ref><ref>Labrie F, Cusan L, Gomez JL, Martel C, Bérubé R, Bélanger P, Chaussade V, Deloche C, Leclaire J. Changes in serum DHEA and eleven of its metabolites during 12-month percutaneous administration of DHEA. J Steroid Biochem Mol Biol. 2008 May;110(1-2):1-9</ref><ref>Daniël Henri van de Kerkhof. Steroid profiling in doping analysis. [S.l.] : [s.n.], 2001 - Tekst. - Proefschrift Universiteit Utrecht</ref><ref>Acacio BD, Stanczyk FZ, Mullin P, Saadat P, Jafarian N, Sokol RZ. Pharmacokinetics of dehydroepiandrosterone and its metabolites after long-term daily oral administration to healthy young men. Fertil Steril. Mar;81(3):595-604, 2004</ref>{{Verify source|date=October 2009}}  Epiandrosterone can also be converted from the natural steroids [[androstanediol]] via [[17β-hydroxysteroid dehydrogenase]] or from [[androstanedione]] via [[3β-hydroxysteroid dehydrogenase]].{{Citation needed|date=October 2009}}

==See also==
* [[3β-Androstanediol]]
* [[Androstenol]]
* [[Androstenone]]
* [[Estratetraenol]]

==References==
{{Reflist|2}}

==Further reading==
# Simons RG, Grinwich DL. Immunoreactive detection of four mammalian steroids in plants. Can J Bot 67: 288-296, 1989
# Janeczko A, Skoczowski A. Mammalian sex hormones in plants. Folia Histochem Cytobiol. 2005;43(2):71-9.Labrie F, Bélanger A, Labrie C, Candas B, Cusan L, Gomez 4. JL. Bioavailability and metabolism of oral and percutaneous dehydroepiandrosterone in postmenopausal women. J Steroid Biochem Mol Biol. 107(1-2):57-69, 2007 
# Uralets VP, Gillette PA. Over-the-counter delta5 anabolic steroids 5-androsen-3,17-dione; 5-androsten-3beta, 17beta-diol; dehydroepiandrosterone; and 19-nor-5-androsten-3,17-dione: excretion studies in men. J Anal Toxicol. 24(3):188-93, 2000


{{Steroid hormones}}
{{Androgen receptor modulators}}

[[Category:Androgens and anabolic steroids]]
[[Category:Androstanes]]