{{main|Dihydroergocryptine}}
{{Drugbox
| IUPAC_name = (2''R'',4''R'',7''R'')-''N''- [(1''S'',2''S'',4''R'',7''S'')- 2-hydroxy- 7-(''S'')-(1-methylpropyl)- 5,8-dioxo- 4-(propan-2-yl)- 3-oxa- 6,9-diazatricyclo [7.3.0.0<sup>2,6</sup>]dodecan-4-yl]- 6-methyl- 6,11-diazatetracyclo [7.6.1.0<sup>2,7</sup>.0<sup>12,16</sup>] hexadeca- 1(16),9,12,14-tetraene- 4-carboxamide
| image = Epicriptine skeletal.svg
<!--Clinical data-->
| pregnancy_category = Contraindicated
| legal_status = Rx-only
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 

<!--Identifiers-->
| CAS_number = 19467-62-0
| ATC_prefix = N04
| ATC_suffix = BC03
| ATC_supplemental = (alpha/beta)
| UNII = 5M64643B5U
| PubChem = 3084313
| DrugBank =  
| ChemSpiderID_Ref = 
| ChemSpiderID = 2341400
| ChEMBL = 1378681
| ChEBI = 59925

<!--Chemical data-->
| C=32 | H=43 | N=5 | O=5 
| molecular_weight = 577.715 g/mol
| smiles = CCC(C)[C@H]1C(=O)N2CCC[C@H]2[C@]3(N1C(=O)[C@](O3)(C(C)C)NC(=O)[C@@H]4C[C@H]5[C@@H](CC6=CNC7=CC=CC5=C67)N(C4)C)O
| StdInChI = 1S/C32H43N5O5/c1-6-18(4)27-29(39)36-12-8-11-25(36)32(41)37(27)30(40)31(42-32,17(2)3)34-28(38)20-13-22-21-9-7-10-23-26(21)19(15-33-23)14-24(22)35(5)16-20/h7,9-10,15,17-18,20,22,24-25,27,33,41H,6,8,11-14,16H2,1-5H3,(H,34,38)/t18?,20-,22-,24-,25+,27+,31-,32+/m1/s1
| StdInChIKey = SBFXHXZNBNFPHV-CROXOCCCSA-N
| synonyms = ''beta''-Dihydroergocryptine
}}

'''Epicriptine''' or '''''beta''-dihydroergocryptine''' is a [[dopamine agonist]] of the [[ergoline]] class. It constitutes one third of the mixture known as [[dihydroergocryptine]], the other two thirds consisting of ''alpha''-dihydroergocryptine. The ''alpha'' differs from the ''beta'' form only in the position of a single [[methyl]] group, which is a consequence of the [[biosynthesis]] in which the [[proteinogenic amino acid]] [[isoleucine]] is replaced by [[leucine]].<ref>{{cite book|title=Medizinische Chemie|page=142|last1=Steinhilber|first1=D|last2=Schubert-Zsilavecz|first2=M|last3=Roth|first3=HJ|publisher=Deutscher Apotheker Verlag|location=Stuttgart|year=2005|isbn=3-7692-3483-9|language=German}}</ref>

== References ==
{{Reflist}}


{{Dopaminergics}}
{{Ergolines}}

[[Category:Dopamine agonists]]
[[Category:Oxazolopyrrolopyrazines]]
[[Category:Lactams]]
[[Category:Ergot alkaloids]]
[[Category:Lysergamides]]


{{nervous-system-drug-stub}}