{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = (1S,3AS,3bR,5aS,6aS,7aR,8aS,8bS,10aS)-8a,10a-Dimethylhexadecahydro-1H-cyclopenta[7,8]phenanthro[2,3-b]thiiren-1-ol
| image = Epitiostanol.png
| width = 225px

<!--Clinical data-->
| tradename = Thiodrol
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = [[Intramuscular injection]]

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|CAS}}
| CAS_number = 2363-58-8
| CAS_supplemental = 
| ATC_prefix = 
| ATC_suffix = 
| UNII_Ref= {{fdacite|correct|FDA}}
| UNII = YE7586973L
| PubChem = 3243
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 391989

<!--Chemical data-->
| C=19 | H=30 | O=1 | S=1
| molecular_weight = 306.5059 g/mol
| SMILES = CC12CCC3C(C1CCC2O)CCC4C3(CC5C(C4)S5)C
| StdInChI_Ref = 
| StdInChI = InChI=1S/C19H30OS/c1-18-8-7-14-12(13(18)5-6-17(18)20)4-3-11-9-15-16(21-15)10-19(11,14)2/h11-17,20H,3-10H2,1-2H3
| StdInChIKey_Ref = 
| StdInChIKey = OBMLHUPNRURLOK-UHFFFAOYSA-N
| synonyms = Epithiostanol; Epithioandrostanol; 10275-S; 2α,3α-Epithio-5α-androstan-17β-ol; 2α,3α-Epithio-4,5α-dihydrotestosterone; 2α,3α-Epithio-DHT
}}

'''Epitiostanol''' (brand name '''Thiodrol''') is an [[injection (medicine)|injected]] [[steroid]]al [[antiestrogen]] and [[anabolic-androgenic steroid]] (AAS) of the [[dihydrotestosterone]] (DHT) group which was described in the literature in 1965 and has been marketed in [[Japan]] as an [[antineoplastic agent]] for the treatment of [[breast cancer]] since 1977.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA492|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=492–}}</ref><ref name="IndexNominum2000">{{cite book|title=Index Nominum 2000: International Drug Directory|url=https://books.google.com/books?id=5GpcTQD_L2oC&pg=PA394|date=January 2000|publisher=Taylor & Francis|isbn=978-3-88763-075-1|pages=394–}}</ref><ref name="Timmerman1995">{{cite book|author=H. Timmerman|title=QSAR and Drug Design: New Developments and Applications|url=https://books.google.com/books?id=I-Y4u2OQ5M0C&pg=PA145|date=20 November 1995|publisher=Elsevier|isbn=978-0-08-054500-4|pages=125, 145}}</ref><ref name="Publishing2013">{{cite book|author=William Andrew Publishing|title=Pharmaceutical Manufacturing Encyclopedia, 3rd Edition|url=https://books.google.com/books?id=_J2ti4EkYpkC&pg=PA1455|date=22 October 2013|publisher=Elsevier|isbn=978-0-8155-1856-3|pages=1455–}}</ref><ref name="pmid922732">{{cite journal | vauthors = Matsuzawa A, Yamamoto T | title = Antitumor effect of two oral steroids, mepitiostane and fluoxymesterone, on a pregnancy-dependent mouse mammary tumor (TPDMT-4) | journal = Cancer Res. | volume = 37 | issue = 12 | pages = 4408–15 | year = 1977 | pmid = 922732 | doi = | url = }}</ref>

==Medical uses==
Mepitiostane is used as an antiestrogen and antineoplastic agent in the treatment of breast cancer.<ref name="Elks2014" /><ref name="IndexNominum2000" /><ref name="Timmerman1995" /><ref name="Publishing2013" /><ref name="pmid922732" /> It has also been found to be effective in the treatment of [[gynecomastia]].<ref>{{cite book|title=Acta obstetrica et gynecologica japonica|url=https://books.google.com/books?id=A14XAQAAMAAJ|year=1975|publisher=Japanese Obstetrical and Gynecological Society}}</ref><ref name="Osahiko1973">{{cite journal|title=2α 3α-Epithio-5α-androstan-17β-ol in Treatment of Gynecomastia|journal=Japanese Journal of Clinical Oncology|year=1973|issn=1465-3621|doi=10.1093/oxfordjournals.jjco.a039832}}</ref>

==Side effects==
{{See also|Anabolic steroid#Adverse effects}}

A [[prodrug]] of epitiostanol, [[mepitiostane]], which is also marketed for the treatment of breast cancer, is reported to show a high rate of [[virilizing]] [[side effect]]s such as [[acne]], [[hirsutism]], and [[voice change]]s in women.<ref name="pmid657160">{{cite journal | vauthors = Inoue K, Okazaki K, Morimoto T, Hayashi M, Uyama S, Sonoo H, Koshiba Y, Takihara T, Nomura Y, Yamagata J, Kondo H, Kanda K, Takenaka K | title = Therapeutic value of mepitiostane in the treatment of advanced breast cancer|journal=Cancer Treat Rep|volume=62|issue=5|pages=743–5|year=1978|pmid=657160|doi=}}</ref>

==Pharmacology==
Epitiostanol binds directly to the [[androgen receptor]] (AR) and [[estrogen receptor]] (ER), where it acts as an [[agonist]] and [[receptor antagonist|antagonist]], respectively.<ref name="Timmerman1995" /><ref name="pmid922732" /><ref>{{cite book|title=INTERNATIONAL REVIEW OF CYTOLOGY|url=https://books.google.com/books?id=8SuUZFjkGpwC&pg=PA319|date=27 June 1986|publisher=Academic Press|isbn=978-0-08-058640-3|pages=319–}}</ref><ref name="CrollWang2007">{{cite journal|last1=Croll|first1=Roger P.|last2=Wang|first2=Chunde|title=Possible roles of sex steroids in the control of reproduction in bivalve molluscs|journal=Aquaculture|volume=272|issue=1-4|year=2007|pages=76–86|issn=0044-8486|doi=10.1016/j.aquaculture.2007.06.031}}</ref> It is described as [[potency (pharmacology)|potent]] in its activity as an antiestrogen and comparatively weak as an AAS.<ref name="Osahiko1973" /> In any case, in terms of AAS [[potency (pharmacology)|potency]], epitiostanol has been found to have 11&nbsp;times the [[anabolic]] activity and approximately equal [[androgen]]ic activity relative to that of the reference AAS [[methyltestosterone]].<ref name="Brueggemeier2006">{{cite journal|last1=Brueggemeier|first1=Robert W.|title=Sex Hormones (Male): Analogs and Antagonists|year=2006|doi=10.1002/3527600906.mcb.200500066}}</ref> The [[mechanism of action]] of epitiostanol in breast cancer is multimodal; it directly suppresses tumor growth through activation of the AR and inhibition of the ER, and, in [[premenopausal]] women, it additionally acts as an [[antigonadotropin]] and reducing systemic [[estrogen]] levels via AR activation and consequent suppression of the [[hypothalamic-pituitary-gonadal axis]].<ref name="pmid922732" /><ref name="RahnemaCrosnoe2015" /> Epitiostanol is unique among AAS in acting as an antagonist of the ER.{{Citation needed|date=July 2017}}

==Pharmacokinetics==
Similarly to the case of [[testosterone (medication)|testosterone]], epitiostanol shows poor [[bioavailability]] and weak therapeutic efficacy when taken [[oral administration|orally]] due to extensive [[first-pass metabolism]].<ref name="IchihashiKinoshita2009">{{cite journal|last1=Ichihashi|first1=T.|last2=Kinoshita|first2=H.|last3=Yamada|first3=H.|title=Absorption and disposition of epithiosteroids in rats (2): Avoidance of first-pass metabolism of mepitiostane by lymphatic absorption|journal=Xenobiotica|volume=21|issue=7|year=2009|pages=873–880|issn=0049-8254|doi=10.3109/00498259109039527}}</ref> As such, it must instead be administered via [[intramuscular injection]].<ref name="IchihashiKinoshita2009" />

==Chemistry==
{{See also|List of androgens/anabolic steroids}}

Epitiostanol, also known as '''2α,3α-epithio-4,5α-dihydrotestosterone''' ('''2α,3α-epithio-DHT''') or as '''2α,3α-epithio-5α-androstan-17β-ol''', is a [[synthetic compound|synthetic]] [[androstane]] [[steroid]] and a [[chemical derivative|derivative]] of DHT.<ref name="Elks2014" /><ref name="IndexNominum2000" /> [[Mepitiostane]], a derivative of epitiostanol with a C17α [[cyclopentyl methyl ether|methoxycyclopentane]] [[ether]] substitution, is an [[oral administration|orally active]] [[prodrug]] of epitiostanol.<ref name="IchihashiKinoshita1991">{{cite journal|last1=Ichihashi|first1=Teruhisa|last2=Kinoshita|first2=Haruki|last3=Takagishi|first3=Yasushi|last4=Yamada|first4=Hideo|journal=Pharmaceutical Research|volume=08|issue=10|year=1991|pages=1302–1306|issn=0724-8741|title=Intrinsic Lymphatic Partition Rate of Mepitiostane, Epitiostanol, and Oleic Acid Absorbed from Rat Intestine|doi=10.1023/A:1015864131681}}</ref><ref name="IchihashiTakagishi1992">{{cite journal|last1=Ichihashi|first1=Teruhisa|last2=Takagishi|first2=Yasushi|last3=Yamada|first3=Hideo|title=Factors Determining the Intrinsic Lymphatic Partition Rate of Epitiostanol and Mepitiostane|journal=Pharmaceutical Research|volume=09|issue=12|year=1992|pages=1617–1621|issn=0724-8741|doi=10.1023/A:1015824710957}}</ref> Another derivative, [[methylepitiostanol]] (2α,3α-epithio-17α-methyl-5α-androstan-17β-ol), has a [[methyl group]] at the C17α position and is similarly an orally active variant of epitiostanol; it has surfaced as a novel [[designer drug|designer steroid]].<ref name="RahnemaCrosnoe2015">{{cite journal|last1=Rahnema|first1=C. D.|last2=Crosnoe|first2=L. E.|last3=Kim|first3=E. D.|title=Designer steroids - over-the-counter supplements and their androgenic component: review of an increasing problem|journal=Andrology|volume=3|issue=2|year=2015|pages=150–155|issn=2047-2919|doi=10.1111/andr.307|pmid=25684733}}</ref>

==Society and culture==

===Generic name===
''Epitiostanol'' is the {{abbrlink|INN|International Nonproprietary Name}} and {{abbrlink|JAN|Japanese Accepted Name}} of the drug.<ref name="Elks2014" /><ref name="IndexNominum2000" />

==References==
{{Reflist|33em}}

{{Estrogens and antiestrogens}}
{{Androgens and antiandrogens}}
{{Androgen receptor modulators}}
{{Estrogen receptor modulators}}

[[Category:Alcohols]]
[[Category:Androgens and anabolic steroids]]
[[Category:Androstanes]]
[[Category:Antineoplastic drugs]]
[[Category:Antiestrogens]]
[[Category:Thiiranes]]