{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 447815143
| IUPAC_name = 3-[4-(2-ethoxy-2-phenyl-ethyl)piperazin-1-yl]-2-methyl-1-phenyl-propan-1-one
| image = eprazinone.png

<!--Clinical data-->
| tradename = Eftapan
| Drugs.com = {{drugs.com|international|eprazinone}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 10402-90-1
| ATC_prefix = R05
| ATC_suffix = CB04
| PubChem = 3245
| DrugBank_Ref = {{drugbankcite|changed|drugbank}}
| DrugBank = DB08990
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 883YNL63WU
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07902
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 3132
| ChEBI_Ref = {{ebicite|changed|EBI}} 
| ChEBI = 82716


<!--Chemical data-->
| C=24 | H=32 | N=2 | O=2 
| molecular_weight = 380.523 g/mol
| smiles            = CCOC(CN1CCN(CC1)CC(C)C(=O)C2=CC=CC=C2)C3=CC=CC=C3
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C24H32N2O2/c1-3-28-23(21-10-6-4-7-11-21)19-26-16-14-25(15-17-26)18-20(2)24(27)22-12-8-5-9-13-22/h4-13,20,23H,3,14-19H2,1-2H3
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = BSHWLCACYCVCJE-UHFFFAOYSA-N
}}
'''Eprazinone''' (trade name '''Eftapan''') is a [[mucolytic]] and [[bronchospasm]] relieving drug.<ref>{{Cite journal 
| last1 = Spitzer | first1 = W. 
| title = The efficacy of eprazinone dihydrochloride (Eftapan) in double-blind studies 
| journal = Fortschritte der Medizin 
| volume = 98 
| issue = 22 
| pages = (871–874) 
| year = 1980 
| pmid = 6997154
}}</ref>

==References==
{{reflist}}

{{Cough and cold preparations}}

[[Category:Piperazines]]
[[Category:Aromatic ketones]]
[[Category:Ethers]]


{{respiratory-system-drug-stub}}