{{Infobox drug
| drug_name         = Eprinomectin B1a
| INN               =
| IUPAC_name        = (1'R,2S,4'S,5S,6R,8'R,10'E,12'S,13'S,14'E,16'E,20'R,21'R,24'S)-6-[(2S)-2-Butanyl]-21',24'-dihydroxy-5,11',13',22'-tetramethyl-2'-oxo-5,6-dihydrospiro[pyran-2,6'-[3,7,19]trioxatetracyclo[15.6.1.1<sup>4,8</sup>.0<sup>20,24</sup>]pentacosa[10,14,16,22]tetraen]-12'-yl 4-O-(4-acetamido-2,4,6-trideoxy-3-O-methyl-alpha-L-lyxo-hexopyranosyl)-2,6-dideoxy-3-O-methyl-alpha-L-arabino-hexopyranoside
| image             = Eprinomectin B1a skeletal.svg
| width             = 250px
| alt               = 
| caption           =
<!-- Clinical data -->
| pronounce         =
| tradename         = 
| Drugs.com         = 
| MedlinePlus       = 
| pregnancy_AU      = <!-- A/B1/B2/B3/C/D/X -->
| pregnancy_AU_comment = 
| pregnancy_US      = <!-- A/B/C/D/X/N -->
| pregnancy_category= 
| routes_of_administration = 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_AU_comment =
| legal_BR =  <!-- OTC, A1, A2, A3, B1, B2, C1, C2, C3, C4, C5, D1, D2, E, F-->
| legal_BR_comment =
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_DE = <!-- Anlage I, II, III -->
| legal_NZ = <!-- Class A, B, C -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM / Class A, B, C -->
| legal_US = <!-- OTC/Rx-only/Schedule I, II, III, IV, V -->
| legal_UN = <!-- N I, II, III, IV / P I, II, III, IV-->
| legal_status      = <!-- Free text -->
<!-- Pharmacokinetic data -->
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| metabolites       =
| onset             = 
| elimination_half-life = 
| duration_of_action =
| excretion         = 
<!-- Identifiers -->
| CAS_number        = 133305-88-1
| class             = 
| ATCvet            = y
| ATC_prefix        = P54
| ATC_suffix        = AA04
| PubChem           = 6444397
| DrugBank          = 
| ChemSpiderID      = 16736607
| UNII              = 00OY54D31C
| KEGG              = D04037
| synonyms          = 4"-epi-acetylamino-4"-deoxy-avermectin B1a
<!-- Chemical and physical data -->
| chemical_formula  = 
| C=50 | H=75| N=1 | O=14
| molecular_weight  = 
| smiles = CC[C@H](C)[C@@H]1[C@H](C=C[C@@]2(O1)C[C@@H]3C[C@H](O2)C/C=C(/[C@H]([C@H](/C=C/C=C/4\CO[C@H]5[C@@]4([C@@H](C=C([C@H]5O)C)C(=O)O3)O)C)O[C@H]6C[C@@H]([C@H]([C@@H](O6)C)O[C@H]7C[C@@H]([C@@H]([C@@H](O7)C)NC(=O)C)OC)OC)\C)C
| StdInChI=1S/C50H75NO14/c1-12-26(2)45-29(5)18-19-49(65-45)24-36-21-35(64-49)17-16-28(4)44(27(3)14-13-15-34-25-58-47-43(53)30(6)20-37(48(54)61-36)50(34,47)55)62-41-23-39(57-11)46(32(8)60-41)63-40-22-38(56-10)42(31(7)59-40)51-33(9)52/h13-16,18-20,26-27,29,31-32,35-47,53,55H,12,17,21-25H2,1-11H3,(H,51,52)/b14-13+,28-16+,34-15+/t26-,27-,29-,31-,32-,35+,36-,37-,38-,39-,40-,41-,42+,43+,44-,45+,46-,47+,49+,50+/m0/s1
| StdInChIKey = ZKWQQXZUCOBISE-CRTGXIDZSA-N
}}
{{Infobox drug
| drug_name         = Eprinomectin B1b
| INN               =
| IUPAC_name        = (1'R,2S,4'S,5S,6R,8'R,10'E,12'S,13'S,14'E,16'E,20'R,21'R,24'S)-21',24'-Dihydroxy-6-isopropyl-5,11',13',22'-tetramethyl-2'-oxo-5,6-dihydrospiro[pyran-2,6'-[3,7,19]trioxatetracyclo[15.6.1.1<sup>4,8</sup>.0<sup>20,24</sup>]pentacosa[10,14,16,22]tetraen]-12'-yl 4-O-(4-acetamido-2,4,6-trideoxy-3-O-methyl-alpha-L-lyxo-hexopyranosyl)-2,6-dideoxy-3-O-methyl-alpha-L-arabino-hexopyranoside
| image             = Eprinomectin B1b skeletal.svg
| width             = 239px
| alt               = 
| caption           =
<!-- Clinical data -->
| pronounce         =
| tradename         = 
| Drugs.com         = 
| MedlinePlus       = 
| pregnancy_AU      = <!-- A/B1/B2/B3/C/D/X -->
| pregnancy_AU_comment = 
| pregnancy_US      = <!-- A/B/C/D/X/N -->
| pregnancy_category= 
| routes_of_administration = 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_AU_comment =
| legal_BR =  <!-- OTC, A1, A2, A3, B1, B2, C1, C2, C3, C4, C5, D1, D2, E, F-->
| legal_BR_comment =
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_DE = <!-- Anlage I, II, III -->
| legal_NZ = <!-- Class A, B, C -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM / Class A, B, C -->
| legal_US = <!-- OTC/Rx-only/Schedule I, II, III, IV, V -->
| legal_UN = <!-- N I, II, III, IV / P I, II, III, IV-->
| legal_status      = <!-- Free text -->
<!-- Pharmacokinetic data -->
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| metabolites       =
| onset             = 
| elimination_half-life = 
| duration_of_action =
| excretion         = 
<!-- Identifiers -->
| CAS_number        = 133305-89-2
| class             = 
| ATCvet            = y
| ATC_prefix        = P54
| ATC_suffix        = AA04
| PubChem           = 20055319
| DrugBank          = 
| ChemSpiderID      = 16736608
| UNII              = 31OML2QZ0Q
| KEGG              = D04037
| synonyms          = 4"-epi-acetylamino-4"-deoxy-avermectin B1b
<!-- Chemical and physical data -->
| chemical_formula  = 
| C=49 | H=73 | N=1 | O=14
| molecular_weight  = 
| smiles = C[C@H]1/C=C/C=C/2\CO[C@H]3[C@@]2([C@@H](C=C([C@H]3O)C)C(=O)O[C@H]4C[C@@H](C/C=C(/[C@H]1O[C@H]5C[C@@H]([C@H]([C@@H](O5)C)O[C@H]6C[C@@H]([C@@H]([C@@H](O6)C)NC(=O)C)OC)OC)\C)O[C@]7(C4)C=C[C@@H]([C@H](O7)C(C)C)C)O
| StdInChI=1S/C49H73NO14/c1-25(2)43-28(5)17-18-48(64-43)23-35-20-34(63-48)16-15-27(4)44(26(3)13-12-14-33-24-57-46-42(52)29(6)19-36(47(53)60-35)49(33,46)54)61-40-22-38(56-11)45(31(8)59-40)62-39-21-37(55-10)41(30(7)58-39)50-32(9)51/h12-15,17-19,25-26,28,30-31,34-46,52,54H,16,20-24H2,1-11H3,(H,50,51)/b13-12+,27-15+,33-14+/t26-,28-,30-,31-,34+,35-,36-,37-,38-,39-,40-,41+,42+,43+,44-,45-,46+,48+,49+/m0/s1
| StdInChIKey = WPNHOHPRXXCPRA-FZTOWWROSA-N
}}


'''Eprinomectin''' ('''MK-397''') is an [[avermectin]] used as a veterinary [[Topical medication|topical]] [[endectocide]].<ref>{{Cite journal|last=Shoop|first=W. L.|last2=Egerton|first2=J. R.|last3=Eary|first3=C. H.|last4=Haines|first4=H. W.|last5=Michael|first5=B. F.|last6=Mrozik|first6=H.|last7=Eskola|first7=P.|last8=Fisher|first8=M. H.|last9=Slayton|first9=L.|date=November 1996|title=Eprinomectin: a novel avermectin for use as a topical endectocide for cattle|url=https://www.ncbi.nlm.nih.gov/pubmed/9024867|journal=International Journal for Parasitology|volume=26|issue=11|pages=1237–1242|issn=0020-7519|pmid=9024867}}</ref> It is a mixture of two chemical compounds, eprinomectin B1a and B1b.

== References==
<references />


[[Category:Antiparasitic agents]]
[[Category:Macrocycles]]


{{antiinfective-drug-stub}}