{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = [(9S,13S,14S,17S)-17-(furan-3-yl)-17-hydroxy-13-methyl-9,11,12,14,15,16-hexahydro-6H-cyclopenta[a]phenanthren-3-yl] acetate
| image = Estrofurate.svg
| width =

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number_Ref = 
| CAS_number = 10322-73-3
| CAS_supplemental = 
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 66360
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 59738
| UNII = 0CDE7T54KW
| ChEMBL = 2104224
| KEGG = D04069

<!--Chemical data-->
| C=24 | H=26 | O=4
| molecular_weight = 378.46084 g/mol
| smiles = CC(=O)OC1=CC2=C(C=C1)C3CCC4(C(C3=CC2)CCC4(C5=COC=C5)O)C
| StdInChI_Ref = 
| StdInChI = 1S/C24H26O4/c1-15(25)28-18-4-6-19-16(13-18)3-5-21-20(19)7-10-23(2)22(21)8-11-24(23,26)17-9-12-27-14-17/h4-6,9,12-14,20,22,26H,3,7-8,10-11H2,1-2H3/t20-,22+,23+,24-/m1/s1
| StdInChIKey_Ref = 
| StdInChIKey = AEVUURWLDCELOV-AYVPJYCDSA-N
| synonyms = 
}}

'''Estrofurate''' ([[International Nonproprietary Name|INN]], [[United States Adopted Name|USAN]]) (developmental code name '''AY-11483'''), also known as '''17α-(3-furyl)-estra-1,3,5(10),7-tetraene-3,17-diol 3-acetate''', is a [[Organic compound#Synthetic compounds|synthetic]], [[steroid]]al [[estrogen]] that was synthesized in 1967 and studied in the late 1960s and early 1970s but was never marketed.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=RA1-PA472|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=503}}</ref><ref name="BanikRevesz1969">{{cite journal|last1=Banik|first1=U. K.|last2=Revesz|first2=C.|last3=Herr|first3=F.|title=ORALLY ACTIVE OESTROGENS AND PROGESTINS IN PREVENTION OF PREGNANCY IN RATS|journal=Reproduction|volume=18|issue=3|year=1969|pages=509–515|issn=1470-1626|doi=10.1530/jrf.0.0180509}}</ref> It is a relatively weak estrogen in [[bioassay]]s.<ref name="ReveszBanik1970">{{cite journal|last1=Revesz|first1=C.|last2=Banik|first2=U. K.|last3=Lefebvre|first3=Y.|title=AY-11483, A NEW TYPE OF ORALLY ACTIVE OESTROGEN|journal=Reproduction|volume=22|issue=1|year=1970|pages=27–32|issn=1470-1626|doi=10.1530/jrf.0.0220027}}</ref>

==References==
{{Reflist|2}}

{{Estrogenics}}

[[Category:Acetate esters]]
[[Category:Estranes]]
[[Category:Synthetic estrogens]]


{{genito-urinary-drug-stub}}
{{steroid-stub}}