{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = [(8''R'',9''S'',13''S'',14''S'',17''S'')-13-Methyl-3-propanoyloxy-6,7,8,9,11,12,14,15,16,17-decahydrocyclopenta[''a'']phenanthren-17-yl] pyridine-3-carboxylate
| image = Estrapronicate.svg
| width = 250

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number_Ref = 
| CAS_number = 4140-20-9
| CAS_supplemental = 
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 66433
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 59806

<!--Chemical data-->
| C=27 | H=31 | N=1 | O=4
| molecular_weight = 433.53934 g/mol
| smiles = CCC(=O)OC1=CC2=C(C=C1)C3CCC4(C(C3CC2)CCC4OC(=O)C5=CN=CC=C5)C
| StdInChI = 1S/C27H31NO4/c1-3-25(29)31-19-7-9-20-17(15-19)6-8-22-21(20)12-13-27(2)23(22)10-11-24(27)32-26(30)18-5-4-14-28-16-18/h4-5,7,9,14-16,21-24H,3,6,8,10-13H2,1-2H3/t21-,22-,23+,24+,27+/m1/s1
| StdInChIKey = FXMSQUVSUXBBAB-TXDQRGGKSA-N
| synonyms = Estradiol propionicotinate, estradiol propionate nicotinate, estradiol nicotinate propionate
}}

'''Estrapronicate''' ([[International Nonproprietary Name|INN]]), also known as '''estradiol 17-nicotinate 3-propionate''' is a [[Organic compound#Synthetic compounds|synthetic]], [[steroid]]al [[estrogen]] and [[estradiol ester]] that was never marketed.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA898|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=898–}}</ref> It was studied as a component of the experimental tristeroid [[combination drug]] '''Trophobolene''', which contained [[nandrolone decanoate]], estrapronicate, and [[hydroxyprogesterone heptanoate]].<ref name="ExcerptaMedica1981">{{cite book|title=Excerpta medica. Section 8, Neurology and neurosurgery|url=https://books.google.com/books?id=_qiaAAAAIAAJ|year=1981|page=10}}</ref><ref name="ScholarlyEditions2013">{{cite book|title=Testosterone Congeners—Advances in Research and Application: 2013 Edition: ScholarlyBrief|url=https://books.google.com/books?id=CR-NH3HzlSkC&pg=PA137|date=21 June 2013|publisher=ScholarlyEditions|isbn=978-1-4816-9288-5|pages=137–}}</ref>

==References==
{{Reflist}}

{{Estrogen receptor modulators}}

[[Category:Abandoned drugs]]
[[Category:Estradiol esters]]
[[Category:Estranes]]
[[Category:Nicotinates]]
[[Category:Synthetic estrogens]]

{{genito-urinary-drug-stub}}
{{steroid-stub}}