{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 449580400
| IUPAC_name = (1''R'',2''S'')-2-[Ethyl(methyl)amino]-1-phenyl-1-propanol
| image = Etafedrine.svg
| width = 180

<!--Clinical data-->
| tradename = 
| pregnancy_category = 
| legal_status = Withdrawn from market
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| metabolism = 
| elimination_half-life = 
| excretion = 

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 7681-79-0
| ATC_prefix = none
| ATC_suffix = 
| PubChem = 10734
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 2Y6VQU63E8
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 85308
| SMILES = O[C@H](c1ccccc1)[C@@H](N(CC)C)C
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C12H19NO/c1-4-13(3)10(2)12(14)11-8-6-5-7-9-11/h5-10,12,14H,4H2,1-3H3/t10-,12-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = IRVLBORJKFZWMI-JQWIXIFHSA-N

<!--Chemical data-->
| C=12 | H=19 | N=1 | O=1
| molecular_weight = 193.285 g/mol
}}

'''Etafedrine''' ([[International Nonproprietary Name|INN]]) or '''ethylephedrine''' is a long-acting [[bronchodilator]] and has the brand name '''Nethaprin'''. It was previously commercially available as both the [[Freebase (chemistry)|free base]] and as the [[hydrochloride]] [[salt]] from Sanofi-Aventis (now [[Sanofi]]) but is now no longer marketed.

== Pharmacology ==
Unlike [[ephedrine]] and [[tyramine]], etafedrine does not induce the release of [[epinephrine]] or [[norepinephrine]] and instead acts as a [[binding selectivity|selective]] [[Beta2-adrenergic agonist|β<sub>2</sub> adrenoreceptor agonist]], thereby mediating its bronchodilator effects.<ref name="pmid4039586">{{cite journal | last1 = Lindmar |first1=R|first2= K|first3= U | title = On the mechanism of bronchodilatation by etafedrine | journal = Arzneimittel-Forschung | volume = 35 | issue = 3 | pages = 602–4 | year = 1985 | pmid = 4039586 | doi = | url = | last2 = Löffelholz | last3 = Stieh-Koch }}</ref>

==See also==
* [[Cinnamedrine]]

== References ==
{{Reflist}}

{{Adrenergics}}
{{Phenethylamines}}
{{Stimulants}}

[[Category:Abandoned drugs]]
[[Category:Alcohols]]
[[Category:Bronchodilators]]
[[Category:Substituted amphetamines]]