{{chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 444209769
| ImageFile = Etamiphylline.svg
| ImageSize = 175
| ImageFile1 = Etamiphylline 3D spacefill.png
| ImageSize1 = 175
| ImageAlt1 = Ball-and-stick model of the etamiphylline molecule
| IUPACName = 7-[2-(Diethylamino)ethyl]-1,3-dimethyl-3,7-dihydro-1''H''-purine-2,6-dione
| OtherNames =

| Section1 = {{Chembox Identifiers
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 221A91BQ2S
| CASNo_Ref = {{cascite|correct|??}}
| CASNo = 314-35-2
| PubChem = 28329
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07378
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 26354
| SMILES = CCN(CC)CCn1cnc2c1c(=O)n(c(=O)n2C)C
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C13H21N5O2/c1-5-17(6-2)7-8-18-9-14-11-10(18)12(19)16(4)13(20)15(11)3/h9H,5-8H2,1-4H3
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = AWKLBIOQCIORSB-UHFFFAOYSA-N
  }}

| Section2 = {{Chembox Properties
| Formula = C<sub>13</sub>H<sub>21</sub>N<sub>5</sub>O<sub>2</sub>
| MolarMass = 279.33814
| Appearance =
| Density =
| MeltingPt =
| BoilingPt =
| Solubility =
  }}

| Section6 = {{Chembox Pharmacology
| ATCCode_prefix = R03
| ATCCode_suffix = DA06
  }}

| Section7 = {{Chembox Hazards
| MainHazards =
| FlashPt =
| AutoignitionPt =
  }}
}}

'''Etamiphylline''' or '''etamiphyllin''' ([[International nonproprietary name|INN]])<ref name="INN">{{cite web | title = International Non-Proprietary Names for Pharmaceutical Preparations. Recommended International Non-Proprietary Names (Rec. I.N.N.): List 3 | url = http://www.who.int/medicines/publications/druginformation/innlists/RL03.pdf | publisher = World Health Organization | accessdate = 29 December 2016 | page = 467}}</ref> is a [[xanthine]] intended for use as an anti-[[asthma]] agent. It has shown poor to absent effects in human clinical trials.<ref>{{Cite journal | last1 = Vazquez | first1 = C | last2 = Labayru | first2 = T | last3 = Rodriguez-Soriano | first3 = J | title = Poor bronchodilator effect of oral etamiphylline in asthmatic children | journal = Lancet | volume = 1 | issue = 8382 | page = 914 | year = 1984 | pmid = 6143224 | doi=10.1016/s0140-6736(84)91380-1}}</ref><ref>{{Cite journal | last1 = Addis | first1 = GJ | title = Absence of bronchodilatory effect from etamiphylline | journal = Lancet | volume = 1 | issue = 8385 | page = 1083 | year = 1984 | pmid = 6144017 | doi=10.1016/s0140-6736(84)91497-1}}</ref>

==References==
{{reflist}}

{{Asthma and copd rx}}

[[Category:Xanthines]]

{{respiratory-system-drug-stub}}
{{alkaloid-stub}}