{{chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 461096093
| ImageFile = Etanidazole.svg
| ImageSize = 200px
| IUPACName = ''N''-(2-Hydroxyethyl)-2-(2-nitro-1''H''-imidazol-1-yl)acetamide
| OtherNames =

| Section1 = {{Chembox Identifiers
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 30DKA3Q1HL
| CASNo = 22668-01-5
| CASNo_Ref = {{cascite|changed|??}}
| PubChem = 3276
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 47405
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 3161
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = WCDWBPCFGJXFJZ-UHFFFAOYSA-N
| SMILES = O=[N+]([O-])c1nccn1CC(=O)NCCO
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C7H10N4O4/c12-4-2-8-6(13)5-10-3-1-9-7(10)11(14)15/h1,3,12H,2,4-5H2,(H,8,13)
  }}

| Section2 = {{Chembox Properties
| C=7 | H=10 | N=4 | O=4 
| Appearance = 
| Density = 
| MeltingPt = 
| BoilingPt = 
| Solubility =
  }}

| Section3 = {{Chembox Hazards
| MainHazards = 
| FlashPt = 
| AutoignitionPt =
  }}
}}

{{refimprove|date=November 2014}}

'''Etanidazole''' is a [[nitroimidazole]] drug used for its radiosensitizing properties. Administration of etanidazole results in a decrease of [[glutathione]] concentration and [[enzyme inhibition|inhibits]] [[Glutathione S-transferase|glutathione ''S''-transferase]].<ref>[http://www.cancer.gov/templates/drugdictionary.aspx?CdrID=39446 Definition of etanidazole], [[National Cancer Institute]] Drug Dictionary.</ref>  The result is that tissues become more sensitive to the [[ionizing radiation]] used in cancer treatment.

==See also==
* [[EF5]], a related nitroimidazole
* [[Misonidazole]]

==References==
{{Reflist}}

[[Category:Nitroimidazoles]]

{{antineoplastic-drug-stub}}