{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 414446334
| IUPAC_name = (6a''R'',9''R'')-''N'',''N''-diethyl-7-ethyl-4,6,6a,7,8,9-<br>hexahydroindolo-[4,3-''fg'']quinoline-9-carboxamide
| image = ETH-LAD_structure.png
| width = 200

<!--Clinical data-->
| tradename =
| legal_AU =
| legal_CA =
| legal_UK =  Class A
| legal_US = 
| legal_status =
| routes_of_administration = [[wikt:oral|Oral]]

<!--Pharmacokinetic data-->
| metabolism = Hepatic
| excretion = Renal

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 65527-62-0
| PubChem = 44457783
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 21106300
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 22694
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = 21Z2736X9Q

<!--Chemical data-->
| C=21 | H=27 | N=3 | O=1
| molecular_weight = 337.47 g/mol
| smiles = CCN(C([C@@H]1C=C2C3=CC=CC4=C3C(C[C@H]2N(CC)C1)=CN4)=O)CC
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C21H27N3O/c1-4-23(5-2)21(25)15-10-17-16-8-7-9-18-20(16)14(12-22-18)11-19(17)24(6-3)13-15/h7-10,12,15,19,22H,4-6,11,13H2,1-3H3/t15-,19-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = MYNOUXJLOHVSMQ-DNVCBOLYSA-N
| synonyms = ETH-LAD, 6-ethyl-6-nor-Lysergic acid diethylamide
}}

'''ETH-LAD''', '''6-[[ethyl group|ethyl]]-6-''nor''-lysergic acid diethylamide'''  is an analogue of [[LSD]]. Its human psychopharmacology was first described by [[Alexander Shulgin]] in the book [[TiHKAL]]. ETH-LAD is a [[psychedelic drug]] similar to LSD, and is slightly more potent than LSD itself,<ref name="pmid4032428">{{cite journal |author=Hoffman AJ, Nichols DE |title=Synthesis and LSD-like discriminative stimulus properties in a series of N(6)-alkyl norlysergic acid N,N-diethylamide derivatives |journal=Journal of Medicinal Chemistry |volume=28 |issue=9 |pages=1252–5 |date=September 1985 |pmid=4032428 |doi= 10.1021/jm00147a022|url=}}</ref> with an active dose reported at between 20 and 150 micrograms. ETH-LAD has subtly different effects to LSD, described as less demanding.

==Legality==

On June 10, 2014 the UK [[Advisory Council on the Misuse of Drugs]] (ACMD) recommended that ETH-LAD be specifically named in the [[UK Misuse of Drugs Act]] as a class A drug despite not identifying it as ever having been sold or any harm associated with its use.<ref name="ACMD tryptamines">{{cite web | url=https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/318693/UpdateGenericDefinitionTryptamines.pdf | title=Update of the Generic Definition  for Tryptamines | publisher=UK Home Office | date=10 June 2014 | accessdate=10 June 2014 | author=ACMD|page=12}}</ref> The UK Home office accepted this advice and announced a ban of the substance to be enacted on 6 January 2015 as part of [http://www.legislation.gov.uk/uksi/2014/3271/made The Misuse of Drugs Act 1971 (Amendment) (No. 2) Order 2014].

ETH-LAD is illegal in Switzerland as of December 2015.<ref>{{cite web | url=https://www.admin.ch/opc/de/classified-compilation/20101220/index.html | title=Verordnung des EDI über die Verzeichnisse der Betäubungsmittel, psychotropen Stoffe, Vorläuferstoffe und Hilfschemikalien | publisher=Der Bundesrat}}</ref>

== Literature ==
* Andrew J. Hoffman, David E. Nichols: ''Synthesis and LSD-like discriminative stimulus properties in a series of N(6)-alkyl norlysergic acid N,N-diethylamide derivatives.'' In: ''Journal of Medicinal Chemistry.'' 28, 1985, p.&nbsp;1252–1255, {{DOI|10.1021/jm00147a022}}.
* V. J. Watts, R. B. Mailman, C. P. Lawler, K. A. Neve, D. E. Nichols: ''LSD and structural analogs: pharmacological evaluation at D1 dopamine receptors.'' In: ''Psychopharmacology.'' 118, 1995, p.&nbsp;401–409, {{DOI|10.1007/BF02245940}}.
* T. Niwaguchi, Y. Nakahara, H. Ishii: ''Studies on lysergic acid diethylamide and related compounds. IV. Syntheses of various amide derivatives of norlysergic acid and related compounds.'' In: ''Yakugaku Zasshi.'' Vol. 96, No. 5, May 1976, p.&nbsp;673–678,  {{PMID|987200}}.
* Robert C. Pfaff, Xuemei Huang, Danuta Marona-Lewicka, Robert Oberlender and David E. Nichols: ''[http://archives.drugabuse.gov/pdf/monographs/146.pdf Lysergamides Revisited.]'' In: ''NIDA Research Monograph 146: Hallucinogens: An Update.'' p.&nbsp;52, 1994, United States Department of Health and Human Services.
* Simon D. Brandt, Pierce V. Kavanagh et al.: ''Return of the lysergamides. Part III: Analytical characterization of ''N''<sup>6</sup>-ethyl-6-norlysergic acid diethylamide (ETH-LAD) and 1-propionyl ETH-LAD (1P-ETH-LAD).'' In: ''Drug Testing and Analysis.'' 2017, {{DOI|10.1002/dta.2196}}.

==See also==
* [[Lysergic acid diethylamide|LSD]]
* [[AL-LAD]]
* [[PRO-LAD]]

==References==
{{reflist}}

==External links==
* [https://www.erowid.org/library/books_online/tihkal/tihkal12.shtml ETH-LAD entry in TIHKAL]
* [http://isomerdesign.com/PiHKAL/read.php?domain=tk&id=12 ETH-LAD entry in Isomerdesign]

{{TiHKAL}}
{{Hallucinogenic lysergamides}}
{{Serotonergics}}
{{Ergolines}}

[[Category:Designer drugs]]
[[Category:Entheogens]]
[[Category:Lysergamides]]
[[Category:Serotonin receptor agonists]]


{{hallucinogen-stub}}