{{Drugbox
| Watchedfields = changed
| verifiedrevid = 461096657
| IUPAC_name = (''RS'')-3-Ethyl-3-methyl-pyrrolidine-2,5-dione
| image = Ethosuximide.svg
| width = 150
| chirality = [[Racemic mixture]]

<!--Clinical data-->
| tradename = Zarontin
| Drugs.com = {{drugs.com|monograph|ethosuximide}}
| MedlinePlus = a682327
| pregnancy_AU = D
| pregnancy_US = C
| legal_US = Rx-only
| legal_status = ℞-only
| routes_of_administration = by mouth ([[Capsule (pharmacy)|capsules]], [[solution]])

<!--Pharmacokinetic data-->
| bioavailability = 93%{{ref|bioavailability}}
| metabolism = [[liver]] ([[CYP3A4]], [[CYP2E1]])
| elimination_half-life = 53 hours
| excretion = [[kidney]] (20%)

<!--Identifiers-->
| IUPHAR_ligand = 7182
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 77-67-8
| ATC_prefix = N03
| ATC_suffix = AD01
| PubChem = 3291
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00593
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 3175
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 5SEH9X1D1D
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00539
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 4887
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 696

<!--Chemical data-->
| C = 7 | H = 11 | N = 1 | O = 2
| molecular_weight = 141.168 g/mol
| SMILES = O=C1NC(=O)CC1(C)CC
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C7H11NO2/c1-3-7(2)4-5(9)8-6(7)10/h3-4H2,1-2H3,(H,8,9,10)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = HAPOVYFOVVWLRS-UHFFFAOYSA-N
}}
<!-- Definition and medical uses -->
'''Ethosuximide''', sold under the brand name '''Zarontin''' among others, is a medication used to treat [[absence seizures]].<ref name=AHFS2016/> It may be used by itself or with other [[anticonvulsants|antiseizure medications]] such as [[valproic acid]].<ref name=AHFS2016/> Ethosuximide is taken by mouth.<ref name=AHFS2016>{{cite web|title=Ethosuximide|url=https://www.drugs.com/monograph/ethosuximide.html|publisher=The American Society of Health-System Pharmacists|accessdate=8 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161221003723/https://www.drugs.com/monograph/ethosuximide.html|archivedate=21 December 2016|df=}}</ref>

<!-- Side effects and mechanism -->
Side effects are generally minimal.<ref name=WHO2008>{{cite book|title=WHO Model Formulary 2008|date=2009|publisher=World Health Organization|isbn=9789241547659|pages=69, 74–75|url=http://apps.who.int/medicinedocs/documents/s16879e/s16879e.pdf|accessdate=8 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161213060118/http://apps.who.int/medicinedocs/documents/s16879e/s16879e.pdf|archivedate=13 December 2016|df=}}</ref> Common side effects include loss of appetite, abdominal pain, diarrhea, and feeling tired.<ref name=AHFS2016/> Serious side effects include [[suicidal thoughts]], [[cytopenia|low blood cell levels]], and [[lupus erythematosus]].<ref name=AHFS2016/><ref name=WHO2008/> It is unclear if use during [[pregnancy]] or under the age of three is safe for the baby.<ref name=AHFS2016/> Ethosuximide is in the [[succinimide]] family of medications. How exactly it works is unclear.<ref name=AHFS2016/>

<!-- History and culture -->
Ethosuximide was approved for medical use in the United States in 1960.<ref name=AHFS2016/> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=}}</ref> Ethosuximide is available as a [[generic medication]].<ref name=AHFS2016/> The wholesale cost in the [[developing world]] is about 27.77 USD per month.<ref name=ERC2014>{{cite web|title=Ethosuximide|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=ETX250T&s_year=2014&year=2014&str=250%20mg&desc=Ethosuximide&pack=new&frm=TAB-CAP&rte=PO&class_code2=05%2E&supplement=&class_name=%2805%2E%29Anticonvulsants%2Fantiepileptics%3Cbr%3E|website=International Drug Price Indicator Guide|accessdate=8 December 2016}}</ref> In the United States the wholesale cost as of 2016 is about 41.55 USD per month for a typical dose.<ref>{{cite web|title=NADAC as of 2016-12-07 {{!}} Data.Medicaid.gov|url=https://data.medicaid.gov/Drug-Prices/NADAC-as-of-2016-12-07/ry9m-tx78|website=Centers for Medicare and Medicaid Services|accessdate=13 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161221003023/https://data.medicaid.gov/Drug-Prices/NADAC-as-of-2016-12-07/ry9m-tx78|archivedate=21 December 2016|df=}}</ref>
{{TOC limit|3}}

==Medical uses==
It is approved for [[absence seizures]].{{ref|approved_use}}  Ethosuximide is considered the first choice drug for treating absence seizures in part because it lacks the idiosyncratic hepatotoxicity of the alternative anti-absence drug, [[valproic acid]].{{ref|approved_use}}

==Adverse effects==

===Central nervous system===

====Common====
* [[Somnolence|drowsiness]]
* [[Confusion|mental confusion]]
* [[insomnia]]
* [[headache]]
* [[ataxia]]

====Rare====
* [[paranoia|paranoid]] [[psychosis]]
* increased [[libido]]
* exacerbation of [[Major depressive disorder|depression]]

===Gastrointestinal===
* [[Indigestion|dyspepsia]]
* [[vomiting]]
* [[nausea]]
* cramps
* [[constipation]]
* [[diarrhea]]
* stomach pain
* loss of appetite
* weight loss
* [[Gingival enlargement|gum enlargement]]
* swelling of tongue

===Genitourinary===
* microscopic [[hematuria]]
* vaginal bleeding

===Blood===
''The following can occur with or without bone marrow loss:''
* [[pancytopenia]]
* [[agranulocytosis]]
* [[leukopenia]]
* [[eosinophilia]]

===Skin===
* [[urticaria]]
* [[systemic lupus erythematosus]]
* [[Stevens–Johnson syndrome]]
* [[hirsutism]]
* [[Itch|pruritic]] [[erythema]]tous [[rash]]es

===Eyes===
* [[myopia]]

==Complications==
* abnormal [[liver|liver function]]

==Drug interactions==
[[Valproate]]s can either decrease or increase the levels of ethosuximide; however, combinations of [[valproate]]s and ethosuximide had a greater [[protective index]] than either drug alone.{{ref|combo}}

It may elevate serum [[phenytoin]] levels.

==Mechanism of action==
The mechanism by which ethosuximide affects neuronal excitability includes block of [[T-type calcium channel]]s, and may include effects of the drug on other classes of ion channel. The primary finding that ethosuximide is a T-type calcium channel blocker gained widespread support, but initial attempts to replicate the finding were inconsistent. Subsequent experiments on recombinant T-type channels in cell lines demonstrated conclusively that ethosuximide blocks all T-type calcium channel isoforms.{{citation needed|date=May 2014}} Significant T-type calcium channel density occurs in dendrites of neurons, and recordings from reduced preparations that strip away this dendritic source of T-type calcium channels may have contributed to reports of ethosuximide ineffectiveness.

In March 1989, Coulter, Huguenard and Prince showed that ethosuximide and [[dimethadione]], both effective anti-absence agents, reduced low-threshold [[calcium|Ca<sup>2+</sup>]] [[electric current|current]]s in [[T-type calcium channel]]s in freshly removed [[Thalamus|thalamic]] [[neuron]]s.{{ref|Coulter1989-1}} In June of that same year, they also found the mechanism of this reduction to be [[voltage]]-dependent, using acutely dissociated neurons of rats and guinea pigs; it was also noted that [[Valproate|valproic acid]], which is also used in absence seizures, did not do that.{{ref|Coulter1989-2}} The next year, they showed that anticonvulsant succinimides did this and that the [[Convulsant|pro-convulsant]] ones did not.{{ref|Coulter1990}} The first part was supported by [[Platon Kostyuk|Kostyuk]] et al. in 1992, who reported a substantial reduction in current in [[Dorsal root of spinal nerve|dorsal root]] [[ganglion|ganglia]] at concentrations ranging from 7 ''µ''mol/L to 1&nbsp;mmol/L.{{ref|Kostyuk}}

That same year, however, Herrington and Lingle found no such effect at concentrations of up to 2.5&nbsp;mmol/L.{{ref|Herrington-Lingle}} The year after, a study conducted on human [[neocortex|neocortical]] cells removed during surgery for intractable epilepsy, the first to use human tissue, found that ethosuximide had no effect on Ca<sup>2+</sup> currents at the concentrations typically needed for a therapeutic effect.{{ref|sayer1993}}

In 1998, Slobodan M. Todorovic and Christopher J. Lingle of Washington University reported a 100% block of T-type current in dorsal root ganglia at 23.7 ± 0.5&nbsp;mmol/L, far higher than Kostyuk reported.{{ref|Todorovic_Lingle}} That same year, Leresche et al. reported that ethosuximide had no effect on T-type currents, but did decrease noninactivating [[sodium|Na<sup>+</sup>]] current by 60% and the Ca<sup>2+</sup>-activated K<sup>+</sup> currents by 39.1 ± 6.4% in rat and cat thalamocortical cells. It was concluded that the decrease in Na<sup>+</sup> current is responsible for the anti-absence properties.{{ref|Leresche_et_al_1998}}

In the introduction of a paper published in 2001, Dr. Juan Carlos Gomora and colleagues at the [[University of Virginia]] in [[Charlottesville, Virginia|Charlottesville]] pointed out that past studies were often done in isolated neurons that had lost most of their T-type channels.{{ref|Gomora_et_al_2001}} Using cloned [[CACNA1G|α<sub>1</sub>G]], [[CACNA1H|α<sub>1</sub>H]], and [[CACNA1I|α<sub>1</sub>I]] T-type calcium channels, Gomora's team found that ethosuximide blocked the channels with an [[IC50|IC<sub>50</sub>]] of 12 ± 2&nbsp;mmol/L and that of ''N''-desmethylmethsuximide (the active metabolite of [[mesuximide]]) is 1.95 ± 0.19&nbsp;mmol/L for α<sub>1</sub>G, 1.82 ± 0.16&nbsp;mmol/L for α<sub>1</sub>I, and 3.0 ± 0.3&nbsp;mmol/L for α<sub>1</sub>H. It was suggested that the blockade of open channels is facilitated by ethosuximide's physically plugging the channels when current flows inward.

==Availability==
Ethosuximide is marketed under the trade names '''Emeside''' and '''Zarontin'''. However, both capsule preparations were discontinued from production, leaving only generic preparations available. Emeside capsules were discontinued by their manufacturer, [[Laboratories for Applied Biology]], in 2005.<ref name=pharmjethosux>{{cite web |url=http://www.pharmj.com/Editorial/20051029/news/p539ethosuximide.html |title=Concern over ethosuximide capsule discontinuation |journal=Pharm J |date=Oct 29, 2005 |volume=275 |page=539 |accessdate=2008-08-31 |deadurl=no |archiveurl=https://web.archive.org/web/20081013220747/http://www.pharmj.com/Editorial/20051029/news/p539ethosuximide.html |archivedate=2008-10-13 |df= }} (paywalled archive)</ref> Similarly, Zarontin capsules were discontinued by [[Pfizer]] in 2007.<ref name=epiwatchethosux>{{cite web|url=http://www.epilepsy.org.uk/news/drugwatch/ethosuximide|title=Zarontin capsules discontinued|accessdate=2012-10-24|deadurl=no|archiveurl=https://web.archive.org/web/20120626002021/http://www.epilepsy.org.uk/news/drugwatch/ethosuximide|archivedate=2012-06-26|df=}}</ref> Syrup preparations of both brands remained available.

==See also==
*[[Phensuximide]]
*[[Methsuximide]]

==References==
{{reflist}}

===Notes===
# {{note|bioavailability}} {{cite journal | first = P. N. | last = Patsalos |date=November 2005 | title = Properties of Antiepileptic Drugs in the Treatment of Idiopathic Generalized Epilepsies | journal = Epilepsia | volume = 46 | issue = s9 | pages = 140–144 | pmid = 16302888 | doi = 10.1111/j.1528-1167.2005.00326.x}}
# {{note|approved_use}} {{cite web | author = Pharmaceutical Associates, Incorporated | year = 2000 | url = http://www.accessdata.fda.gov/drugsatfda_docs/anda/2000/40253_Ethosuximide_Prntlbl.pdf | title = Ethosuximide Approval Label | format = PDF | work = Label and Approval History | publisher = [[Food and Drug Administration]] Center for Drug Evaluation and Research | accessdate = 2006-02-05}}
# {{note|approved_use}} {{cite book|contribution=Drugs used in generalized seizures |editor=Katzung, B. |title=Basic and Clinical Pharmacology |edition=9th |year=2003 |publisher=Lange Medical Books/McGraw-Hill |isbn=0071410929}}
# {{note|Andrulonis_et_al_1980}} {{cite journal | first = P. A. | last = Andrulonis |author2=J. Donnelly |author3=B. C. Glueck |author4=C. F. Stroebel |author5=B. L. Szabek  |date=November 1980 | title = Preliminary data on ethosuximide and the [[Episodic dyscontrol syndrome]] | journal = American Journal of Psychiatry | volume = 137 | issue = 11 | pages = 1455–6 | pmid=7435689|doi=10.1176/ajp.137.11.1455}}
# {{note|Coulter1989-1}} {{cite journal|vauthors=Coulter DA, Huguenard JR, Prince DA |title=Specific petit mal anticonvulsants reduce calcium currents in thalamic neurons |journal=Neurosci Lett |date=Mar 13, 1989 |volume=98 |issue=1|pages=74–8 |pmid=2710401 |doi=10.1016/0304-3940(89)90376-5}}
# {{note|Coulter1989-2}} {{cite journal|vauthors=Coulter DA, Huguenard JR, Prince DA |title=Characterization of ethosuximide reduction of low-threshold calcium current in thalamic neurons |journal=Annals of Neurology |date=June 1989 |volume=25 |issue=6|pages=582–93 |pmid=2545161 |doi=10.1002/ana.410250610}}
# {{note|Coulter1990}} {{cite journal|vauthors=Coulter DA, Huguenard JR, Prince DA |title=Differential effects of petit mal anticonvulsants and convulsants on thalamic neurones: calcium current reduction |journal=British Journal of Pharmacology |date=August 1990 |volume=100 |issue=4 |pages=800–6 |pmid=2169941 |pmc=1917607 |doi=10.1111/j.1476-5381.1990.tb14095.x}}
# {{note|Kostyuk}} {{cite journal|vauthors=Kostyuk PG, Molokanova EA, Pronchuk NF, Savchenko AN, Verkhratsky AN |title=Different action of ethosuximide on low- and high-threshold calcium currents in rat sensory neurons |journal=Neuroscience |date=December 1992 |volume=51 |issue=4 |pages=755–8 |pmid=1336826 |doi=10.1016/0306-4522(92)90515-4}}
# {{note|Herrington-Lingle}} {{cite journal|vauthors=Herrington J, Lingle CJ | title = Kinetic and pharmacological properties of low voltage-activated Ca2+ current in rat clonal (GH3) pituitary cells| journal = Journal of Neurophysiology| date=July 1992 | volume = 68 | issue = 1 | pages = 213–32| pmid = 1325546| url =  http://jn.physiology.org/cgi/reprint/68/1/213 }}
# {{note|sayer1993}} Sayer RJ, Brown AM, Schwindt PC, Crill WE. "Calcium currents in acutely isolated human neocortical neurons." ''Journal of Neurophysiology.'' 1993 May;69(5):1596-606. {{PMID|8389832}} [http://jn.physiology.org/cgi/reprint/69/5/1596 Fulltext]
# {{note|Todorovic_Lingle}} {{cite journal |vauthors=Todorovic SM, Lingle CJ | title=Pharmacological properties of T-type Ca2+ current in adult rat sensory neurons: effects of anticonvulsant and anesthetic agents | journal=Journal of Neurophysiology | volume=79 | issue=1 | date= January 1, 1998 | pages=240–52 | pmid=9425195| url = http://jn.physiology.org/cgi/content/full/79/1/240 }}
# {{note|Leresche_et_al_1998}} {{cite journal |vauthors=Leresche N, Parri HR, Erdemli G, Guyon A, Turner JP, Williams SR, Asprodini E, Crunelli V | title=On the action of the anti-absence drug ethosuximide in the rat and cat thalamus | journal=Journal of Neuroscience | volume=18 | issue=13 | date= July 1, 1998 | pages=4842–53 | pmid=9634550| url = http://www.jneurosci.org/cgi/content/full/18/13/4842 }}
# {{note|Gomora_et_al_2001}} {{cite journal |vauthors=Gomora JC, Daud AN, Weiergraber M, Perez-Reyes E | title=Block of cloned human T-type calcium channels by succinimide antiepileptic drugs | journal=Molecular Pharmacology | volume=60 | issue=5 | year=2001 | pages=1121–32 | pmid=11641441 }}
# {{note|combo}} {{cite journal| last = Bourgeois | first = BF| title = Combination of valproate and ethosuximide: antiepileptic and neurotoxic interaction| journal = The Journal of Pharmacology and Experimental Therapeutics| date=December 1988 | volume = 247 | issue = 3 | pages = 1128–32| pmid = 3144596 }}

==External links==
* [http://www.mentalhealth.com/drug/p30-z01.html#Head_1 Ethosuximide] Internet Mental Health.
* [http://www.nlm.nih.gov/medlineplus/druginfo/medmaster/a682327.html MedlinePlus Drug Information: Ethosuximide Oral]
* [http://www.pfizer.com/files/products/uspi_zarontin_capsules.pdf Zarontin] ''Pfizer.''
* [http://www.druglib.com/druginfo/zarontin/ Zarontin] Drug information, published studies and current trials

{{Anticonvulsants}}

[[Category:Anticonvulsants]]
[[Category:Succinimides]]
[[Category:World Health Organization essential medicines]]
[[Category:RTT]]