{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = (8S,13S,14S,17S)-17-(2-Chloroethynyl)-17-hydroxy-13-methyl-1,2,6,7,8,11,12,14,15,16-decahydrocyclopenta[a]phenanthren-3-one
| image = Ethynerone.svg
| width = 250

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = [[Oral administration|Oral]]

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number_Ref = 
| CAS_number = 3124-93-4
| CAS_supplemental = 
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 18403
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 8512249

<!--Chemical data-->
| C=20 | H=23 | Cl=1 | O=2
| molecular_weight = 330.84842 g/mol
| smiles = CC12CCC3=C4CCC(=O)C=C4CCC3C1CCC2(C#CCl)O
| StdInChI = 1S/C20H23ClO2/c1-19-8-6-16-15-5-3-14(22)12-13(15)2-4-17(16)18(19)7-9-20(19,23)10-11-21/h12,17-18,23H,2-9H2,1H3/t17-,18+,19+,20-/m1/s1
| StdInChIKey = KEOBKPHJNAILCW-FUMNGEBKSA-N
| synonyms = 
}}

'''Ethynerone''' ([[International Nonproprietary Name|INN]], [[United States Adopted Name|USAN]]), also known as '''17α-(2-chloroethynyl)estra-4,9-dien-17β-ol-3-one''', is a [[steroid]]al [[progestin]] of the [[19-nortestosterone]] group that was first reported in 1961 but was never marketed.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA521|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=521–}}</ref> Under the developmental code name '''MK-665''', it was studied in [[combination drug|combination]] with [[mestranol]] as an [[combined oral contraceptive pill|oral contraceptive]].<ref name="RunnebaumRabe2012">{{cite book|author1=Benno Clemens Runnebaum|author2=Thomas Rabe|author3=Ludwig Kiesel|title=Female Contraception: Update and Trends|url=https://books.google.com/books?id=LtT6CAAAQBAJ&pg=PA134|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-3-642-73790-9|pages=134–135}}</ref> Development of the drug was discontinued due to concerns surrounding toxicity findings in dogs.<ref name="RunnebaumRabe2012" /> It is a [[chloroethynyl]]ated derivative of [[norethisterone]].<ref name="DiczfalusyOrganization">{{cite book|author1=Egon Diczfalusy|author2=World Health Organization|title=Acta Endocrinologica: Supplementum|url=https://books.google.com/books?id=0aMnAQAAIAAJ|publisher=Ejnar Munksgaard|page=261}}</ref>

In 1966, during its [[clinical development]], ethynerone was found to produce [[mammary gland]] [[tumor]]s in dogs treated with it at very high doses for prolonged periods of time.<ref name="GeilLamar2009">{{cite journal|last1=Geil|first1=R. G.|last2=Lamar|first2=J. K.|title=FDA studies of estrogen, progestogens, and estrogen/progestogen combinations in the dog and monkey|journal=Journal of Toxicology and Environmental Health|volume=3|issue=1-2|year=2009|pages=179–193|issn=0098-4108|doi=10.1080/15287397709529557}}</ref><ref name="JacobsHatfield2012">{{cite journal|last1=Jacobs|first1=A. C.|last2=Hatfield|first2=K. P.|title=History of Chronic Toxicity and Animal Carcinogenicity Studies for Pharmaceuticals|journal=Veterinary Pathology|volume=50|issue=2|year=2012|pages=324–333|issn=0300-9858|doi=10.1177/0300985812450727}}</ref><ref name="Lingeman2012">{{cite book|author=C.H. Lingeman|title=Carcinogenic Hormones|url=https://books.google.com/books?id=lOLnCAAAQBAJ&pg=PA149|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-3-642-81267-5|pages=149–}}</ref> Subsequent investigation found that [[17α-hydroxyprogesterone]] derivatves included [[anagestone acetate]], [[chlormadinone acetate]], [[medroxyprogesterone acetate]], and [[megestrol acetate]] produced similar mammary gland tumors, and that their ability to do so correlated directly with their progestogenic actions.<ref name="Lingeman2012" /><ref name="JamesPasqualini2013">{{cite book|author1=V. H. T. James|author2=J. R. Pasqualini|title=Hormonal Steroids: Proceedings of the Fifth International Congress on Hormonal Steroids|url=https://books.google.com/books?id=p1AJAwAAQBAJ&pg=PA7|date=22 October 2013|publisher=Elsevier Science|isbn=978-1-4831-5895-2|pages=7–8}}</ref> In contrast, the non-halogenated [[19-nortestosterone]] derivatives [[norgestrel]], [[norethisterone]], [[noretynodrel]], and [[etynodiol diacetate]], which are much less potent as progestogens, did not produce such effects at the dosages tested.<ref name="Lingeman2012" /> Clinical development of ethynerone was discontinued, and many of the 17α-hydroxyprogesterone derivatives were withdrawn for the indication of [[hormonal contraception]].<ref name="Lingeman2012" /><ref name="JamesPasqualini2013" /> Research later on revealed species differences between dogs and humans and established that there is no similar risk in humans.<ref name="RunnebaumRabe2012" />

[[File:Progestin-induced tumors in beagle dogs.png|thumb|left|350px|[[Mammary tumor]]s in [[beagle]] [[dog]]s treated by (left) MK-665 ('''ethynerone''' with [[mestranol]]) and (right) [[chloroethynylnorgestrel]] with mestranol for 4 years at a dosage of 1.05 mg/kg/day cyclically.]]{{Clear}}

==Synthesis==
[[File:Ethynerone synthesis.svg|thumb|left|600px|Ethynerone synthesis.<ref>p165 Lednicer Mitscher book 1 and p146 (2)</ref> J. Fried and T. S. Bry {{US Patent|3096353}} (1963, [[Merck & Co.]] Inc).]]{{Clear}}

==See also==
* [[Chloroethynylnorgestrel]]

==References==
{{Reflist|2}}


{{Progesterone receptor modulators}}

[[Category:Estranes]]
[[Category:Organochlorides]]
[[Category:Progestogens]]


{{genito-urinary-drug-stub}}
{{steroid-stub}}