{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 461096916
| IUPAC_name = 3,3-(ethyl acetate-methylene)-bis(4-hydroxycoumarin)
| image = Ethyl Biscoumacetate.svg

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 548-00-5
| ATC_prefix = B01
| ATC_suffix = AA08
| PubChem = 11047
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2106261
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB08794
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 10444159
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = 08KL644731
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07131

<!--Chemical data-->
| C=22 | H=16 | O=8 
| molecular_weight = 408.358 g/mol
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C22H16O8/c1-2-28-20(25)15(16-18(23)11-7-3-5-9-13(11)29-21(16)26)17-19(24)12-8-4-6-10-14(12)30-22(17)27/h3-10,15,23-24H,2H2,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = JCLHQFUTFHUXNN-UHFFFAOYSA-N
}}
'''Ethyl biscoumacetate''' is a [[vitamin K]] antagonist.
== References ==
{{refbegin}}
* The Merck Index, 12th Edition. 3818
{{refend}}
{{Antithrombotics}}
{{coumarin}}

[[Category:Coumarin drugs]]
[[Category:Ethyl esters]]

{{blood-drug-stub}}