{{Drugbox
| Watchedfields = changed
| verifiedrevid = 457797420
| IUPAC_name = Ethyl&nbsp;3-[(1''R'')-1-phenylethyl]imidazole-<wbr>5-carboxylate
| image = File:Etomidate.svg
| caption = (''R'')-etomidate
| width = 150

<!--Clinical data-->
| tradename =  Amidate, Hypnomidate
| Drugs.com = {{drugs.com|monograph|etomidate}}
| pregnancy_US = C
| legal_US = Rx-only
| legal_UK = POM
| routes_of_administration = [[Intravenous therapy|Intravenous]]

<!--Pharmacokinetic data-->
| protein_bound = 76%
| metabolism = [[Ester]] [[hydrolysis]] in [[Blood plasma|plasma]] and [[liver]]
| elimination_half-life = 75 minutes
| excretion = Urine (85%) and [[Bile|biliary]] (15%)

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 33125-97-2
| ATC_prefix = N01
| ATC_suffix = AX07
| PubChem = 36339
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00292
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 33418
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = Z22628B598
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00548
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 23731

<!--Chemical data-->
| C=14 | H=16 | N=2 | O=2
| molecular_weight = 244.289&nbsp;g/mol
| SMILES = O=C(OCC)c1cncn1C(c2ccccc2)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C14H16N2O2/c1-3-18-14(17)13-9-15-10-16(13)11(2)12-7-5-4-6-8-12/h4-11H,3H2,1-2H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = NPUKDXXFDDZOKR-UHFFFAOYSA-N
| melting_point = 67
| boiling_point = 392
}}

'''Etomidate''' ([[United States Adopted Name|USAN]], [[International Nonproprietary Name|INN]], [[British Approved Name|BAN]]) (marketed as '''Amidate''') is a short-acting [[intravenous]] anaesthetic agent used for the induction of [[general anaesthesia]] and [[sedation]]<ref name="pmid12023700">{{cite journal |vauthors=Vinson DR, Bradbury DR |title=Etomidate for procedural sedation in emergency medicine |journal=Ann Emerg Med |volume=39 |issue=6 |pages=592–8 |date=June 2002 |pmid=12023700 |doi= 10.1067/mem.2002.123695|url=http://linkinghub.elsevier.com/retrieve/pii/S0196064402840033}}</ref> for short procedures such as reduction of dislocated joints, [[tracheal intubation]], and [[cardioversion]]. It was developed at [[Janssen Pharmaceutica]] in 1964 and was introduced as an intravenous agent in 1972 in Europe and in 1983 in the United States.<ref name="Bergen">{{cite journal|last1=Bergen|first1=JM|last2=Smith|first2=DC|year=1998|title=A review of etomidate for rapid sequence intubation in the emergency department|journal=J Emerg Med|volume=15|issue=2|pages=221–230|pmid=9144065|doi=10.1016/S0736-4679(96)00350-2}}</ref>

==Medical uses==

===Sedation and anesthesia===
In emergency settings, etomidate is one of the most frequently used sedative hypnotic agents. It is used  for [[conscious sedation]]<ref>{{cite journal|last1=Di Liddo|first1=L|last2=D'Angelo|first2=A|last3=Nguyen|first3=B|last4=Bailey|first4=B|last5=Amre|first5=D|last6=Stanciu|first6=C|year=2006|title=Etomidate versus midazolam for procedural sedation in pediatric outpatients: a randomized controlled trial.|journal=Ann Emerg Med|volume=48|issue=4|pages=433–440|pmid=16997680|doi=10.1016/j.annemergmed.2006.03.004}}</ref><ref>{{cite journal|last1=Miner|first1=JR|last2=Danahy|first2=M|last3=Moch|first3=A|last4=Biros|first4=M|year=2007|title=Randomized clinical trial of etomidate versus propofol for procedural sedation in the emergency department.|journal=Ann Emerg Med|volume=49|issue=1|pages=15–22|pmid=16997421|doi=10.1016/j.annemergmed.2006.06.042}}</ref> and as a part of a [[rapid sequence induction]] to induce anaesthesia.<ref name="Siv">{{cite journal|last1=Sivilotti|first1=ML|last2=Filbin|first2=MF|last3=Murray|first3=HE|last4=Slasor|first4=P|last5=Walls|first5=RM|year=2003|title=Does the sedative agent facilitate emergency rapid sequence intubation?|journal=[[Acad Emerg Med]]|volume=10|issue=6|pages=612–620|pmid=12782521|doi=10.1197/aemj.10.6.612|last6=Near|first6=Investigators}}</ref><ref name="Hohl">{{cite journal|last1=Hohl|first1=CM|last2=Kelly-Smith|first2=CH|last3=Yeug|first3=TC|last4=Sweet|first4=DD|last5=Doyle-Waters|first5=MM|last6=Schulzer|first6=M|year=2010|title=The effect of a bolus dose of etomidate on cortisol levels, mortality, and health services utilization: a systematic review|journal=Ann Emerg Med|volume=56|issue=2|pages=105–113|pmid=20346542|doi=10.1016/j.annemergmed.2010.01.030}}</ref> It is used as an anaesthetic agent since it has a rapid onset of action and a safe cardiovascular risk profile, and therefore is less likely to cause a significant drop in blood pressure than other induction agents.<ref>{{cite journal | doi = 10.1111/j.1553-2712.2006.tb00313.x | last1 = Zed | first1 = PJ | last2 = Abu-Laban | first2 = RB | last3 = Harrison | first3 = DW. | year = 2006 | title = Intubating conditions and hemodynamic effects of etomidate for rapid sequence intubation in the emergency department: an observational cohort study | url = | journal = Acad Emerg Med | volume = 13 | issue = 4| pages = 378–83 | pmid = 16531603 }}</ref><ref>{{cite journal | doi = 10.1097/00006565-200002000-00005 | last1 = Sokolove | first1 = PE | last2 = Price | first2 = DD | last3 = Okada | first3 = P. | year = 2000 | title = The safety of etomidate for emergency rapid sequence intubation of pediatric patients | url = | journal = Pediatr Emerg Care | volume = 16 | issue = 1| pages = 18–21 | pmid = 10698137 }}</ref> In addition, etomidate is often used because of its easy dosing profile, limited suppression of ventilation, lack of histamine liberation and protection from myocardial and cerebral ischemia.<ref name="Hohl"/> Thus, etomidate is a good induction agent for people who are hemodynamically unstable.<ref name="Siv"/> Etomidate also has interesting characteristics for people with [[traumatic brain injury]] because it is one of the only anesthetic agents able to decrease intracranial pressure and maintain a normal arterial pressure.<ref name="Bergen"/><ref name="Walls">{{cite journal|last1=Walls|first1=RM|last2=Murphy|first2=MF|last3=Schneider|first3=RE|year=2000|title=Manual of emergency airway management}}</ref><ref>{{cite journal|last1=Marx|first1=J|year=2002|title=Rosen's emergency medicine: concepts and clinical practice}}</ref><ref>{{cite journal|last1=Wadbrook|first1=PS|year=2000|title=Advances in airway pharmacology. Emerging trends and evolving controversy|journal=Emerg Med Clin North Am|volume=18|issue=4|pages=767–788|pmid=11130938|doi=10.1016/S0733-8627(05)70158-9}}</ref><ref>{{cite journal|last1=Yeung|first1=JK|last2=Zed|first2=PJ|year=2002|title=A review of etomidate for rapid sequence intubation in the emergency department|journal=CJEM|volume=4|issue=3|pages=194–198|pmid=17609005}}</ref>

In those with sepsis, one dose of the medication does not appear to affect the risk of death.<ref>{{cite journal|last1=Gu|first1=WJ|last2=Wang|first2=F|last3=Tang|first3=L|last4=Liu|first4=JC|title=Single-Dose Etomidate Does Not Increase Mortality in Patients with Sepsis: A Systematic Review and Meta-Analysis of Randomized Controlled Trials and Observational Studies.|journal=Chest|date=Sep 25, 2014|pmid=25255427|doi=10.1378/chest.14-1012|volume=147|issue=2|pages=335}}</ref>

===Speech and memory test===
Another use for etomidate is to determine speech lateralization in people prior to performing lobectomies to remove epileptogenic centres in the brain. This is called the etomidate speech and memory test, or eSAM, and is used at the [[Montreal Neurological Institute and Hospital|Montreal Neurological Institute]].<ref>{{cite journal|last1=Jones-Gotman|first1=M|last2=Sziklas|first2=V|last3=Djordjevic|first3=J|year=2009|title=Intracarotid amobarbital procedure and etomidate speech and memory test|journal=Can J Neurol Sci|pmid=19760903|volume=36 Suppl 2|pages=S51–4}}</ref><ref>{{cite journal|last1=Jones-Gotman|first1=M|last2=Sziklas|first2=V|last3=Djordjevic|first3=J|last4=Dubeau|first4=F|last5=Gotman|first5=J|last6=Angle|first6=M|last7=Tampieri|first7=D|last8=Olivier|first8=A|last9=Andermann|first9=F|year=2005|title=Etomidate speech and memory test (eSAM): a new drug and improved intracarotid procedure|journal=Neurology|volume=65|issue=11|pages=1723–1729|pmid=16344513|doi=10.1212/01.wnl.0000187975.78433.cb}}</ref> However, only retrospective cohort studies support the use and safety of etomidate for this test.<ref>{{cite journal|last1=Patel|first1=Akta|last2=Wordell|first2=Cindy|last3=Szarlej|first3=Dorota|year=2011|title=Alternatives to sodium amobarbital in the Wada test|journal=Ann Pharmacother|volume=45|issue=3|pages=395–401|pmid=21325100|doi=10.1345/aph.1P476}}</ref>

===Steroidogenesis inhibitor===
In addition to its action and use as an anesthetic, etomidate has also been found to directly inhibit the [[enzymatic]] [[biosynthesis]] of [[steroid hormone]]s, including [[corticosteroid]]s in the [[adrenal gland]].<ref name="Davies2015">{{cite book|author=Terry F. Davies|title=A Case-Based Guide to Clinical Endocrinology|url=https://books.google.com/books?id=bv3NCgAAQBAJ&pg=PA11|date=22 October 2015|publisher=Springer|isbn=978-1-4939-2059-4|pages=11–}}</ref><ref name="JamesonGroot2015">{{cite book|author1=J. Larry Jameson|author2=Leslie J. De Groot|title=Endocrinology: Adult and Pediatric E-Book|url=https://books.google.com/books?id=xmLeBgAAQBAJ&pg=PA250|date=25 February 2015|publisher=Elsevier Health Sciences|isbn=978-0-323-32195-2|pages=250–}}</ref> As the only adrenal [[steroidogenesis inhibitor]] available for intravenous or [[parenteral administration]], it is useful in situations in which rapid control of [[hypercortisolism]] is necessary or in which [[oral administration]] is unfeasible.<ref name="Davies2015" /><ref name="JamesonGroot2015" />

==Death penalty==
The U.S. state of Florida used the drug in a [[death penalty]] procedure when Mark James Asay, 53, was executed on August 24, 2017. He became the first person in the U.S. to be given a lethal injection that included etomidate as one of the drugs. Etomidate replaces [[midazolam]] as the sedative. Drug companies have made it harder to buy midazolam for lethal injections. The etomidate was followed by [[rocuronium bromide]], a paralytic, and finally, [[potassium acetate]], which stops the heart.<ref>{{cite news|url=http://www.sun-sentinel.com/news/florida/fl-reg-florida-execution-asay-20170824-story.html|title=Florida executes convicted killer Mark Asay using new drug|author=Jason Dearon|publisher=Sun Sentinel}}</ref>

==Adverse effects==
Etomidate suppresses [[corticosteroid]] synthesis in the adrenal cortex by reversibly inhibiting [[Steroid 11β-hydroxylase|11β-hydroxylase]], an enzyme important in adrenal steroid production; it leads to primary adrenal suppression.<ref>{{cite journal | doi = 10.1056/NEJM198405313102202 | last1 = Wagner | first1 = RL | last2 = White | first2 = PF | last3 = Kan | first3 = PB | last4 = Rosenthal | first4 = MH | last5 = Feldman | first5 = D. | year = 1984 | title = Inhibition of adrenal steroidogenesis by the anesthetic etomidate | url = | journal = N Engl J Med | volume = 310 | issue = 22| pages = 1415–21 | pmid = 6325910 }}</ref><ref name="Archambault 270–82">{{cite journal|last=Archambault|first=P|author2=Dionne, CE |author3=Lortie, G |author4=LeBlanc, F |author5=Rioux, A |author6= Larouche, G |title=Adrenal inhibition following a single dose of etomidate in intubated traumatic brain injury victims.|journal=CJEM|date=September 2012|volume=14|issue=5|pages=270–82|pmid=22967694}}</ref> Using a continuous etomidate infusion for [[sedation]] of critically ill trauma patients in [[intensive care unit]]s has been associated with increased mortality due to adrenal suppression.<ref name="Led">{{cite journal|last1=Ledingham|first1=IM|last2=Watt|first2=I|year=1983|title=Influence of sedation in critically ill multiple trauma patients|journal=Lancet|volume=1|page=1270|pmid=6134053|doi=10.1016/S0140-6736(83)92712-5|issue=8336}}</ref> Continuous intravenous administration of etomidate leads to adrenocortical dysfunction.  The mortality of patients exposed to a continuous infusion of etomidate for more than 5 days increased from 25% to 44%, mainly due to infectious causes such as pneumonia.<ref name="Led"/>

Because of etomidate-induced adrenal suppression, its use for patients with sepsis is controversial. Cortisol levels have been reported to be suppressed up to 72 hours after a single bolus of etomidate in this population at risk for adrenal insufficiency.<ref name="Hohl"/> For this reason, many authors have suggested that etomidate should never be used for critically ill patients with septic shock<ref>{{cite journal|last1=Morris|first1=C|last2=McAllister|first2=C|year=2005|title=Etomidate for emergency anaesthesia; mad, bad and dangerous to know?|journal=Anaesthesia|volume=60|issue=8|pages=737–740|pmid=16029220|doi=10.1111/j.1365-2044.2005.04325.x}}</ref><ref>{{cite journal|last1=Jackson|first1=WL|year=2005|title=Should we use etomidate as an induction agent for endotracheal intubation in patients with septic shock? A critical appraisal|journal=Chest|volume=127|issue=3|pages=1031–1038|pmid=15764790|doi=10.1378/chest.127.3.1031}}</ref><ref name=An>{{cite journal|last1=Annane|first1=D|last2=Sebille|first2=V|last3=Bellissant|first3=E|year=2006|title=Exploring the role of etomidate in septic shock and acute respiratory distress syndrome|journal=Crit Care Med|volume=34|issue=6|pages=1858–1859|doi=10.1097/01.ccm.0000220048.38438.40}}</ref> because it could increase mortality.<ref name="An"/><ref>{{cite journal|last1=Cuthbertson|first1=BH|last2=Sprung|first2=CL|last3=Annane|first3=D|last4=Chevret|first4=S|last5=Garfield|last6=Goodman|first6=S|last7=Laterre|first7=PF|last8=Vincent|last9=Freivogel|first9=K|display-authors=8|year=2009|title=The effects of etomidate on adrenal responsiveness and mortality in patients with septic shock|journal=Intensive Care Med|volume=35|issue=1|pages=1868–1876|pmid=19652948|first5=M|first8=JL|doi=10.1007/s00134-009-1603-4}}</ref> However, other authors continue to defend etomidate's use for septic patients because of etomidate's safe hemodynamic profile and lack of clear evidence of harm.<ref name="Walls"/><ref>{{cite journal|last1=Murray|first1=H|last2=Marik|first2=PE|year=2005|title=Etomidate for endotracheal intubation in sepsis: acknowledging the good while accepting the bad|journal=Chest|volume=127|issue=3|pages=707–709|pmid=15764747|doi=10.1378/chest.127.3.707}}</ref> A study by Jabre et al. showed that a single dose of etomidate used for Rapid Sequence Induction prior to endrotracheal intubation has no effect on mortality compared to ketamine even though etomidate did cause transient adrenal suppression.<ref>{{cite journal|last1=Jabre|first1=P|last2=Combes|first2=X|last3=Laposttolle|first3=F|last4=Dhaouadi|first4=M|last5=Ricard-Hibon|first5=A|last6=Vivien|first6=B|last7=Bertrand|first7=L|last8=Beltramini|first8=A|last9=Gamand|first9=P|last10=Albizzati|first10=Stephane|last11=Perdrizet|first11=Deborah|last12=Lebail|first12=Gaelle|last13=Chollet-Xemard|first13=Charlotte|last14=Maxime|first14=Virginie|last15=Brun-Buisson|first15=Christian|last16=Lefrant|first16=Jean-Yves|last17=Bollaert|first17=Pierre-Edouard|last18=Megarbane|first18=Bruno|last19=Ricard|first19=Jean-Damien|last20=Anguel|first20=Nadia|last21=Vicaut|first21=Eric|last22=Adnet|first22=Frederic|last23=Ketased Collaborative Study|first23=Group|year=2009|title=Etomidate versus ketamine for rapid sequence intubation in acutely ill patients: a multicentre randomized controlled trial|journal=Lancet|volume=374|pages=293–300|pmid=19573904|doi=10.1016/S0140-6736(09)60949-1|issue=9686|display-authors=8}}</ref> In addition, a recent meta-analysis done by Hohl could not conclude that etomidate increased mortality.<ref name=Hohl/> The authors of this meta-analysis concluded more studies were needed because of lack of statistical power to conclude definitively about the effect of etomidate on mortality. Thus, Hohl suggests a burden to prove  etomidate is safe for use in septic patients, and more research is needed before it is used.<ref name="Hohl"/> Other authors<ref>{{cite journal | doi = 10.1210/jc.2005-1107 | last1 = Den Brinker | first1 = M | last2 = Joosten | first2 = KF | last3 = Liem | first3 = O | last4 = de Jong | first4 = FH | last5 = Hop | first5 = WC | last6 = Hazelzet | first6 = JA | last7 = van Dijk | first7 = M | last8 = Hokken-Koelega | first8 = AC. | year = 2005 | title = Adrenal insufficiency in meningococcal sepsis: bioavailable cortisol levels and impact of interleukin-6 levels and intubation with etomidate on adrenal function and mortality | url = | journal = J Clin Endocrinol Metab | volume = 90 | issue = 9| pages = 5110–7 | pmid = 15985474 }}</ref><ref>{{cite journal|last1=Schulz-Stubner|first1=S|year=2005|title=Sedation in traumatic brain injury: Avoid etomidate|journal=Crit Care Med|volume=33|issue=11|page=2723|doi=10.1097/01.ccm.0000187093.71107.a8}}</ref><ref name=Stu>{{cite journal|last1=Stuttmann|first1=R|last2=Allolio|first2=B|last3=Becker|first3=A|year=1988|title=etomidate versus etomidate and hydrocortisone for anesthesia induction in abdominal surgical interventions|journal=Anaesthesist|volume=37|issue=9|pages=576–582}}</ref>  advise giving a prophylactic dose of steroids (e.g. [[hydrocortisone]]) if etomidate is used, but only one small prospective controlled study<ref name="Stu"/> in patients undergoing colorectal surgery has verified the safety of giving stress dose corticosteroids to all patients receiving etomidate.

In a retrospective review of almost 32,000 people, etomidate, when used for the induction of anaesthesia, was associated 2.5-fold increase in the risk of dying compared with those given [[propofol]].<ref name = retro/> People given etomidate also had significantly greater odds of having cardiovascular morbidity and significantly longer hospital stay.<ref name = retro/> These results, especially given the large size of study, strongly suggest that, at the very least, clinicians should use etomidate judiciously.<ref name = retro>{{cite journal|last1=Komatsu|first1=R|last2=You|first2=J|last3=Mascha|first3=EJ|last4=Sessler|first4=DI|last5=Kasuya|first5=Y|last6=Turan|first6=A|title=Anesthetic induction with etomidate, rather than propofol, is associated with increased 30-day mortality and cardiovascular morbidity after noncardiac surgery.|journal=Anesthesia and Analgesia|date=December 2013|volume=117|issue=6|pages=1329–37|doi=10.1213/ANE.0b013e318299a516|pmid=24257383}}</ref>

In people with traumatic brain injury, etomidate use is associated with a blunting of an [[ACTH stimulation test]].<ref name="Archambault 270–82"/> The clinical impact of this effect has yet to be determined.

In addition, concurrent use of etomidate with [[opioids]] and/or [[benzodiazepines]], is hypothesized to exacerbate etomidate-related adrenal insufficiency.<ref>{{cite journal|last1= Daniell|first1= Harry|title= Opioid and benzodiazepine contributions to etomidate-associated adrenal insufficiency|journal= Intensive Care Medicine|volume= 34|pages= 2117–8|year= 2008 |doi= 10.1007/s00134-008-1264-8|issue= 11 }}</ref><ref>{{cite journal|last1=Daniell|first1=HW|year=2008|title=Opioid contribution to decreased cortisol levels in critical care patients|journal=Arch Surg|volume=143|issue=12|pages=1147–1148|pmid=19075164|doi=10.1001/archsurg.143.12.1147}}</ref> However, only retrospective evidence of this effect exists and prospective studies are needed to measure the clinical impact of this interaction.

==Pharmacology==

===Pharmacodynamics===
([[Cahn–Ingold–Prelog priority rules|''R'']])-Etomidate is tenfold more potent than its (''S'')-[[enantiomer]]. At low concentrations (''R'')-etomidate is a [[allosteric modulator|modulator]] at [[GABAA receptor|GABA<sub>A</sub>]] [[Receptor (biochemistry)|receptors]]<ref>{{cite journal | last1 = Vanlersberghe | first1 = C | last2 = Camu | first2 = F | title = Etomidate and other non-barbiturates | journal = Handbook of Experimental Pharmacology | volume = 182 | issue = 182 | pages = 267–82 | year = 2008 | pmid = 18175096 | doi = 10.1007/978-3-540-74806-9_13 | series = Handbook of Experimental Pharmacology | isbn = 978-3-540-72813-9 }}</ref> containing β2 and β3<ref>{{cite journal | last1 = Drexler | first1 = B | last2 = Jurd | first2 = R | last3 = Rudolph | first3 = U | last4 = Antkowiak | first4 = B | title = Distinct actions of etomidate and propofol at beta3-containing gamma-aminobutyric acid type A receptors | journal = Neuropharmacology | volume = 57 | issue = 4 | pages = 446–55 | year = 2009 | pmid = 19555700 | doi = 10.1016/j.neuropharm.2009.06.014 }}</ref> subunits. At higher concentrations, it can elicit currents in the absence of GABA and behaves as an [[allosteric modulator|allosteric agonist]]. Its [[binding site]] is located in the [[Transmembrane domain|transmembrane section]] of this receptor between the alpha and beta [[Protein subunit|subunits]] (α<sup>−</sup>β<sup>+</sup>). β3-containing GABA<sub>A</sub> receptors are involved in the anesthetic actions of etomidate, while the β2-containing receptors are involved in some of the sedative and other actions.<ref>{{cite journal |vauthors=Chiara DC, Dostalova Z, Jayakar SS, Zhou X, Miller KW, Cohen JB |title=Mapping general anesthetic binding site(s) in human α1β3 γ-aminobutyric acid type A receptors with [³H]TDBzl-etomidate, a photoreactive etomidate analogue |journal=Biochemistry |volume=51 |issue=4 |pages=836–47 |year=2012 |pmid=22243422 |pmc=3274767 |doi=10.1021/bi201772m |url=}}</ref>

===Pharmacokinetics===
At the typical dose, anesthesia is induced for about 5–10 minutes, though the half-life of drug metabolism is about 75 minutes, because etomidate is redistributed from the plasma to other tissues.
* Onset of action: 30–60 seconds
* Peak effect: 1 minute
* Duration: 3–5 minutes; terminated by redistribution
* Distribution: V<sub>d</sub>: 2–4.5&nbsp;L/kg
* Protein binding: 76%
* Metabolism: Hepatic and plasma esterases
* Half-life distribution: 2.7 minutes
* Half-life redistribution: 29 minutes
* Half-life elimination: 2.9 to 5.3 hours<ref name="Bergen"/>

==Metabolism==
Etomidate is highly protein-bound in [[blood plasma]] and is metabolised by hepatic and plasma [[esterase]]s to inactive products. It exhibits a [[Exponential decay|biexponential decline]].

==Formulation==
Etomidate is usually presented as a clear colourless solution for injection containing 2&nbsp;mg/ml of etomidate in an aqueous solution of 35% [[propylene glycol]], although a [[lipid emulsion]] preparation (of equivalent strength) has also been introduced. Etomidate was originally formulated as a [[racemic]] mixture,<ref>[http://www.who.int/medicines/publications/druginformation/innlists/RL06.pdf International Non-Proprietary Names for Pharmaceutical Preparations – Rec. I.N.N. List 6]</ref> but the ''R'' form is substantially more active than its [[enantiomer]].<ref>{{cite book |title= Anesthetic Pharmacology: Basic Principles and Clinical Practice |edition= 2nd |editor1-first= Alex S. |editor1-last= Evers |editor2-first= Mervyn |editor2-last= Maze |editor3-first= Evan D. |editor3-last= Kharasch |publisher= Cambridge University Press |year= 2011 |chapter= Chapter 27. Pharmacokinetics of intravenous anesthetics |first1= Frédérique S. |last1= Servin |first2= John W. |last2= Sear }}</ref> It was later reformulated as a single-enantiomer drug, becoming the first general anesthetic in that class to be used clinically.<ref>{{cite journal |journal= Anesthesiology |year= 1998 |volume= 88 |issue= 3 |pages= 708–717 |title= Stereoselective Effects of Etomidate Optical Isomers on Gamma‐aminobutyric Acid Type A Receptors and Animals |last1= Tomlin |first1= Sarah L. |last2= Jenkins |first2= Andrew |last3= Lieb |first3= William R. |last4= Franks |first4= Nicholas P. |pmid= 9523815 |doi=10.1097/00000542-199803000-00022}}</ref>

==References==
{{reflist|30em}}
{{refbegin|30em}}
* {{cite journal | doi = 10.1001/archsurg.143.1.62 | last1 = Cotton | year = 2008 | first1 = B. A. | last2 = Guillamondegui | first2 = O. D. | last3 = Fleming | first3 = S. B. | last4 = Carpenter | first4 = R. O. | last5 = Patel | first5 = S. H. | last6 = Morris | first6 = J. A. | last7 = Arbogast | first7 = P. G. | title = Increased risk of adrenal insufficiency following etomidate exposure in critically injured patients | url = | journal = Arch Surg | volume = 143 | issue = 1| pages = 62–7 }}; discussion 67.
* {{cite journal | doi = 10.1007/s00134-007-0836-3 | last1 = Den Brinker | first1 = M. | last2 = Hokken-Koelega | first2 = A. C. | last3 = Hazelzet | first3 = J. A. | last4 = Hop | first4 = W. C. | last5 = Joosten | first5 = K. F. | last6 = Joosten | year = 2008 | first6 = KF | title = One single dose of etomidate negatively influences adrenocortical performance for at least 24 h in children with meningococcal sepsis | url = | journal = Intensive Care Med | volume = 34 | issue = 1| pages = 163–8 | pmid = 17710382 | pmc = 2668631 }}
* {{cite journal | doi = 10.1097/CCM.0b013e31817603ba | last1 = Marik | first1 = P. E. | last2 = Pastores | first2 = S. M. | last3 = Annane | first3 = D. | last4 = Meduri | first4 = G. U. | last5 = Sprung | first5 = C. L. | last6 = Arlt | first6 = W. | last7 = Keh | first7 = D. | last8 = Briegel | first8 = J. | last9 = Beishuizen | first9 = A. et al. | last10 = Dimopoulou | first10 = Ioanna | last11 = Tsagarakis | first11 = Stylianos | last12 = Singer | first12 = Mervyn | last13 = Chrousos | first13 = George P. | last14 = Zaloga | first14 = Gary | last15 = Bokhari | first15 = Faran | last16 = Vogeser | first16 = Michael | year = 2008 | title = Recommendations for the diagnosis and management of corticosteroid insufficiency in critically ill adult patients: consensus statements from an international task force by the American College of Critical Care Medicine | url = | journal = Crit Care Med | volume = 36 | issue = 6| pages = 1937–49 | pmid = 18496365 | display-authors = 8 | author17 = American College of Critical Care Medicine }}
* {{cite journal | doi = 10.1001/archsurg.143.8.808-c | last1 = Mullins | first1 = M. E. | last2 = Theodoro | first2 = D. L. | year = 2008 | title = Lack of evidence for adrenal insufficiency after single-dose etomidate | url = | journal = Arch Surg | volume = 143 | issue = 8| pages = 808–9 }}; author reply 809.
* {{cite journal | doi = 10.1016/j.annemergmed.2008.01.001 | last1 = Sacchetti | first1 = A. | year = 2008 | title = Etomidate: not worth the risk in septic patients | url = | journal = Ann Emerg Med | volume = 52 | issue = 1| pages = 14–6 | pmid = 18565379 }}
* {{cite journal | doi = 10.1056/NEJMoa071366 | last1 = Sprung | first1 = C. L. | last2 = Annane | first2 = D. | last3 = Keh | first3 = D. | last4 = Moreno | first4 = R. | last5 = Singer | first5 = M. | last6 = Freivogel | first6 = K. | last7 = Weiss | first7 = Y. G. | last8 = Benbenishty | first8 = J. | last9 = Kalenka | first9 = A. et al. | last10 = Forst | first10 = Helmuth | last11 = Laterre | first11 = Pierre-Francois | last12 = Reinhart | first12 = Konrad | last13 = Cuthbertson | first13 = Brian H. | last14 = Payen | first14 = Didier | last15 = Briegel | first15 = Josef | last16 = Corticus Study | first16 = Group | year = 2008 | title = Hydrocortisone therapy for patients with septic shock | url = | journal = N Engl J Med | volume = 358 | issue = 2| pages = 111–24 | pmid = 18184957 | display-authors = 8 }}
* {{cite journal | last1 = Tekwani | first1 = K. | last2 = Watts | first2 = H. | last3 = Chan | first3 = C. | last4 = Rzechula | first4 = K. | last5 = Nanini | first5 = S. | last6 = Kulstad | first6 = E. | year = 2008 | title = The effect of single-bolus etomidate on septic patient mortality: a retrospective review | url = | journal = West J Emerg Med | volume = 9 | issue = 4| pages = 195–200 | pmid = 19561744 }}
* {{cite journal | doi = 10.1111/j.1553-2712.2008.00299.x | last1 = Tekwani | first1 = K. L. | last2 = Watts | first2 = H. F. | last3 = Rzechula | first3 = K. H. | last4 = Sweis | first4 = R. T. | last5 = Kulstad | first5 = E. B. | year = 2009 | title = A prospective observational study of the effect of etomidate on septic patient mortality and length of stay | url = | journal = Acad Emerg Med | volume = 16 | issue = 1| pages = 11–4 | pmid = 19055676 }}
* {{cite journal | doi = 10.1007/s00134-007-0970-y | last1 = Vinclair | first1 = M. | last2 = Broux | first2 = C. | last3 = Faure | first3 = P. | last4 = Brun | first4 = J. | last5 = Genty | first5 = C. | last6 = Jacquot | first6 = C. | last7 = Chabre | first7 = O. | last8 = Payen | first8 = J. F. | year = 2008 | title = Duration of adrenal inhibition following a single dose of etomidate in critically ill patients | url = | journal = Intensive Care Med | volume = 34 | issue = 4| pages = 714–9 | pmid = 18092151 }}
{{Refend}}

{{General anesthetics}}
{{GABAAR PAMs}}
{{Glycinergics}}

[[Category:11β-Hydroxylase inhibitors]]
[[Category:Belgian inventions]]
[[Category:Chemical substances for emergency medicine]]
[[Category:Cholesterol side-chain cleavage enzyme inhibitors]]
[[Category:CYP17A1 inhibitors]]
[[Category:Ethyl esters]]
[[Category:GABAA receptor positive allosteric modulators]]
[[Category:General anesthetics]]
[[Category:Glycine receptor agonists]]
[[Category:Imidazoles]]
[[Category:Janssen Pharmaceutica]]