{{Drugbox
| verifiedrevid = 447992218
| IUPAC_name = ethyl 1-[2-(2-hydroxyethoxy)ethyl]-4-phenylpiperidine-4-carboxylate
| image = Etoxeridine.svg
| width = 160

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = S9
| legal_CA = Schedule I
| legal_UK = Class A
| legal_US = Schedule I
| legal_DE = Anlage I

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 469-82-9
| ChEMBL = 2104254
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 61122
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01505
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 55070
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = RHW35E1G7E

<!--Chemical data-->
| C=18 | H=27 | N=1 | O=4 
| molecular_weight = 321.41 g/mol
| smiles = C1(CCN(CC1)CCOCCO)(C(=O)OCC)C2=CC=CC=C2
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C18H27NO4/c1-2-23-17(21)18(16-6-4-3-5-7-16)8-10-19(11-9-18)12-14-22-15-13-20/h3-7,20H,2,8-15H2,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = KJTKYGFGPQSRRA-UHFFFAOYSA-N
| synonyms = Etoxeridine, Carbetidine, Atenos
}}

'''Etoxeridine''' ('''Carbetidine''', '''Atenos''') is a 4-[[phenyl]][[piperidine]] derivative that is related to the [[opioid]] [[analgesic]] drug [[pethidine]] (meperidine).

Etoxeridine was developed in the 1950s<ref>BE Patent 558883</ref> and investigated for use in surgical [[anesthesia]], however it was never commercialised and is not currently used in medicine.<ref>Merlevede E, Levis S. Pharmacological study of carbetidine, a new synthetic analgesic. (French). ''Archives Internationales de Pharmacodynamie et de Thérapie''. 1958 May 1;115(1-2):213-32.</ref><ref>Sironi PG. Brief note on a new synthetic analgesic: carbetidine hydrochloride. (Italian). ''Minerva Anestesiologica''. 1959 Jun;25(6):251-4.</ref><ref>Crawford JS, Foldes FF. Studies on the respiratory and circulatory effects of carbetidine HCI used for supplementation of thiopentone sodium-nitrous oxide-oxygen anaesthesia. ''British Journal of Anaesthesia''. 1959 Aug;31:348-51.</ref>

== References ==
{{Reflist|2}}

{{Opioidergics}}

[[Category:Synthetic opioids]]
[[Category:Piperidines]]
[[Category:Alcohols]]
[[Category:Ethers]]
[[Category:Mu-opioid agonists]]
[[Category:Ethyl esters]]


{{analgesic-stub}}