{{Drugbox
| IUPAC_name               = (3β,17β)-17-ethynylestr-4-ene-3,17-diol
| image                    = Etynodiol.svg
| width                    = 225
| CAS_number               = 1231-93-2
| CAS_supplemental         = 
| ATC_prefix               = G03
| ATC_suffix               = DC06
| PubChem                  = 14687
| ChemSpiderID             = 14017
| C = 20 | H = 28 | O = 2
| molecular_weight         = 300.435 g/mol
| smiles                   = O[C@@H]4/C=C3\[C@@H]([C@H]2CC[C@]1([C@@H](CC[C@]1(C#C)O)[C@@H]2CC3)C)CC4
| StdInChI                 = 1S/C20H28O2/c1-3-20(22)11-9-18-17-6-4-13-12-14(21)5-7-15(13)16(17)8-10-19(18,20)2/h1,12,14-18,21-22H,4-11H2,2H3/t14-,15-,16+,17+,18-,19-,20-/m0/s1
| StdInChIKey              = JYILPERKVHXLNF-QMNUTNMBSA-N
| bioavailability          = 
| protein_bound            = 
| metabolism               = 
| elimination_half-life    = 
| excretion                = 
| pregnancy_category       = 
| legal_status             = 
| routes_of_administration = 
}}

'''Etynodiol''' ([[International Nonproprietary Name|INN]]), or '''ethynodiol''' ([[British Approved Name|BAN]]), also known as '''3β-hydroxynorethisterone''',<ref name="SchindlerCampagnoli2003">{{cite journal|last1=Schindler|first1=Adolf E|last2=Campagnoli|first2=Carlo|last3=Druckmann|first3=René|last4=Huber|first4=Johannes|last5=Pasqualini|first5=Jorge R|last6=Schweppe|first6=Karl W|last7=Thijssen|first7=Jos H.H|title=Classification and pharmacology of progestins|journal=Maturitas|volume=46|year=2003|pages=7–16|issn=0378-5122|doi=10.1016/j.maturitas.2003.09.014|pmid=14670641}}</ref> is a [[steroid]]al [[progestin]] related to [[norethisterone]] which was never marketed.<ref name="Macdonald1997">{{cite book | author = F.. Macdonald | title = Dictionary of Pharmacological Agents | url = https://books.google.com/books?id=A0THacd46ZsC&pg=PA1454 | accessdate = 12 May 2012 | year = 1997 | publisher = CRC Press | isbn = 978-0-412-46630-4 | page = 1454}}</ref><ref name="Index Nominum 2000: International Drug Directory">{{cite book | title = Index Nominum 2000: International Drug Directory | url = https://books.google.com/books?id=5GpcTQD_L2oC&pg=PA422 | accessdate = 30 May 2012 | year = 2000 | publisher = Taylor & Francis US | isbn = 978-3-88763-075-1 | page = 422}}</ref> A [[acetyl|diacylated]] derivative, [[etynodiol diacetate]], is used as a [[hormonal contraceptive]].<ref name="Macdonald1997" /><ref name="Index Nominum 2000: International Drug Directory" /> While ''etynodiol'' is sometimes used as a synonym for ''etynodiol diacetate'', it usually refers to etynodiol diacetate, not etynodiol.

==Pharmacology==
Etynodiol is a [[prodrug]] of [[norethisterone]], and is converted immediately and completely into norethisterone.<ref name="ShoupeHaseltine2012">{{cite book|author1=Donna Shoupe|author2=Florence P. Haseltine|title=Contraception|url=https://books.google.com/books?id=cpDhBwAAQBAJ&pg=PA21|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-1-4612-2730-4|pages=21–}}</ref><ref name="Bhattacharya2003">{{cite book|author=Bhattacharya|title=Pharmacology, 2/e|url=https://books.google.com/books?id=X3cCZQCrrjcC&pg=PA378|date=1 January 2003|publisher=Elsevier India|isbn=978-81-8147-009-6|pages=378–}}</ref><ref name="HumansOrganization2007">{{cite book|author1=IARC Working Group on the Evaluation of Carcinogenic Risks to Humans|author2=World Health Organization|author3=International Agency for Research on Cancer|title=Combined Estrogen-progestogen Contraceptives and Combined Estrogen-progestogen Menopausal Therapy|url=https://books.google.com/books?id=aGDU5xibtNgC&pg=PA146|year=2007|publisher=World Health Organization|isbn=978-92-832-1291-1|pages=146–}}</ref> In addition, etynodiol is an [[metabolic intermediate|intermediate]] in the conversion of the prodrug [[lynestrenol]] into norethisterone.<ref name="pmid2256526">{{cite journal | vauthors = Hammerstein J | title = Prodrugs: advantage or disadvantage? | journal = Am. J. Obstet. Gynecol. | volume = 163 | issue = 6 Pt 2 | pages = 2198–203 | year = 1990 | pmid = 2256526 | doi = | url = }}</ref>

==Chemistry==
Etynodiol is a 19-nortestosterone derivative. Structurally, it is almost identical to norethisterone and [[lynestrenol]], differing only in its C3 substituent. Whereas norethisterone has a [[ketone]] at C3 and lynestrenol has no substituent at C3, etynodiol has a [[hydroxyl group]] at the position.

===Synthesis===
[[File:Ethynodiol diacetate synthesis.svg|thumb|left|700px|Ethynodiol diacetate synthesis:<ref>{{Cite journal | doi = 10.1016/0039-128X(67)90119-5| title = The synthesis of 3β-hydroxyestr-4-en-17-one and 3β-hydroxiandrost-4-en-17-one| journal = Steroids| volume = 10| issue = 4| pages = 411–424| year = 1967| last1 = Klimstra | first1 = P. | last2 = Colton | first2 = F. }}</ref> F. B. Colton, {{US patent|2843609}} (1958 to [[G.D. Searle, LLC|Searle]]). Prepn of the 3-acetate, 17-acetate, and diacetate: P. D. Klimstra, {{US patent|3176013}} (1965 to Searle); see also:<ref>{{Cite journal | doi = 10.1016/0040-4020(59)80066-1| title = Synthesis of 3β-hydroxy analogues of steroidal hormones, a biologically active class of compounds| journal = Tetrahedron| volume = 5| pages = 15–26| year = 1959| last1 = Sondheimer | first1 = F.| last2 = Klibansky | first2 = Y.}}</ref>]]{{Clear}}

==See also==
* [[Norethisterone]]
* [[Norethisterone acetate]]
* [[Norethisterone enanthate]]
* [[Noretynodrel]]
* [[Lynestrenol]]

==References==
{{Reflist|2}}

{{Progesterone receptor modulators}}
{{Estrogen receptor modulators}}
{{Androgen receptor modulators}}

[[Category:Alkynes]]
[[Category:Androgens and anabolic steroids]]
[[Category:Estranes]]
[[Category:Prodrugs]]
[[Category:Progestogens]]
[[Category:Synthetic estrogens]]


{{steroid-stub}}
{{genito-urinary-drug-stub}}