{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 447707564
| IUPAC_name = 2-(3,4-Dimethoxyphenyl)-5,7-dihydroxy-6-methoxychromen-4-one
| image = Eupatilin.svg
| image2 = Eupatilin molecule ball.png
| width2 = 240
| alt2 = Ball-and-stick model of eupatilin

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = not available <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = not available <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = not available
| legal_status = Rx-only
| dependency_liability = None
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 22368-21-4
| ATC_prefix = none
| ATC_suffix =  
| ATC_supplemental =  
| PubChem = 5273755
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 4438134
| smiles            = O=C\1c3c(O)c(OC)c(O)cc3O/C(=C/1)c2ccc(OC)c(OC)c2
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C18H16O7/c1-22-12-5-4-9(6-14(12)23-2)13-7-10(19)16-15(25-13)8-11(20)18(24-3)17(16)21/h4-8,20-21H,1-3H3
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = DRRWBCNQOKKKOL-UHFFFAOYSA-N

<!--Chemical data-->
| chemical_formula =  
| C=18 | H=16 | O=7 
| molecular_weight = 344.315 g/mol
}}

'''Eupatilin''' (5,7-Dihydroxy-3',4',6-trimethoxyflavone) is an [[O-methylated flavone]], a type of flavonoids. It can be found in ''[[Artemisia asiatica (disambiguation)|Artemisia asiatica]]'' (Asteraceae).<ref>{{Cite journal 
| last1 = Kim | first1 = D. H. 
| last2 = Na | first2 = H. K. 
| last3 = Oh | first3 = T. Y. 
| last4 = Kim | first4 = W. B. 
| last5 = Surh | first5 = Y. J. 
| title = Eupatilin, a pharmacologically active flavone derived from Artemisia plants, induces cell cycle arrest in ras-transformed human mammary epithelial cells 
| doi = 10.1016/j.bcp.2004.04.027 
| journal = Biochemical Pharmacology 
| volume = 68 
| issue = 6 
| pages = 1081–1087 
| year = 2004 
| pmid = 15313404 
| pmc = 
}}</ref>

== References ==
{{Reflist}}

{{Flavone}}

[[Category:O-Methylated flavones]]
[[Category:Flavonoids found in Asteraceae]]
[[Category:Drugs acting on the gastrointestinal system and metabolism]]

{{gastrointestinal-drug-stub}}