{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 459441923
| IUPAC_name = Dihydroxy-12-[(2''R'')-1-[(1''S'',3''R'',4''R'')-4-(2-hydroxyethoxy)-3-methoxycyclohexyl]propan-2-yl]-19,30-dimethoxy-15,17,21,23,29,35-hexamethyl-11,36-dioxa-4-azatricyclo[30.3.1.0 hexatriaconta-16,24,26,28-tetraene-2,3,10,14,20-pentone
| synonyms = <small>42-''O''-(2-hydroxyethyl)rapamycin</small>
| image=Everolimus.svg
| image2=Everolimus ball-and-stick.png
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 9HW64Q8G6G
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1908360
| smiles = OCCO[C@@H]1CC[C@H](C[C@H]1OC)C[C@@H](C)[C@@H]4CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(/C)[C@@H](OC)C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N3CCCC[C@H]3C(=O)O4
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C53H83NO14/c1-32-16-12-11-13-17-33(2)44(63-8)30-40-21-19-38(7)53(62,68-40)50(59)51(60)54-23-15-14-18-41(54)52(61)67-45(35(4)28-39-20-22-43(66-25-24-55)46(29-39)64-9)31-42(56)34(3)27-37(6)48(58)49(65-10)47(57)36(5)26-32/h11-13,16-17,27,32,34-36,38-41,43-46,48-49,55,58,62H,14-15,18-26,28-31H2,1-10H3/b13-11+,16-12+,33-17+,37-27+/t32-,34-,35-,36-,38-,39+,40+,41+,43-,44+,45+,46-,48-,49+,53-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = HKVAMNSJSFKALM-GKUWKFKPSA-N
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number=159351-69-6
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID=21106307
| ATC_prefix=L01
| ATC_suffix=XE10
| ATC_supplemental={{ATC|L04|AA18}}
| PubChem=6442177
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank=DB01590
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D02714
| C=53 | H=83 | N=1 | O=14
| molecular_weight = 958.224 g/mol
| bioavailability=
| metabolism =
| elimination_half-life = ~30 hours<ref>{{cite journal
| title = The evolving experience using everolimus in clinical transplantation
|author1=R.N Formica Jra |author2=K.M Lorberb |author3=A.L Friedmanb |author4=M.J Biaa |author5=F Lakkisa |author6=J.D Smitha |author7=M.I Lorber | journal= Transplantation Proceedings|volume=36 |issue=2 |pages=S495–S499 |date=March 2004 |url=http://www.transplantation-proceedings.org/article/S0041-1345(04)00016-8/abstract |doi=10.1016/j.transproceed.2004.01.015
}}</ref>
| excretion =
| pregnancy_US =  D
| pregnancy_category =
| legal_status = Rx-only
| routes_of_administration = [[Oral administration|By mouth]]
| licence_US =  Everolimus
}}

'''Everolimus''' ([[International Nonproprietary Name|INN]]) ({{IPAc-en|ˌ|ɛ|v|ə|ˈ|r|oʊ|l|ə|m|ə|s}}) (earlier [[list of pharmaceutical compound number prefixes|code name]] '''RAD001''') is the 40-''O''-(2-hydroxyethyl) derivative of [[sirolimus]] and works similarly to sirolimus as an inhibitor of [[mammalian target of rapamycin]] (mTOR).

It is currently used as an [[Immunosuppression|immunosuppressant]] to prevent [[Transplant rejection|rejection]] of [[organ transplant]]s and in the treatment of renal cell cancer and other tumours.  Much research has also been conducted on everolimus and other mTOR inhibitors as [[targeted therapy]] for use in a number of cancers.

It is marketed by [[Novartis]] under the trade names '''Zortress''' (USA) and '''Certican''' (Europe and other countries) in transplantation medicine, and as '''Afinitor''' (general tumours) and '''Votubia''' (tumours as a result of [[Tuberous Sclerosis Complex|TSC]]) in oncology. Everolimus is also available from [[Biocon]], with the brand name ''Evertor''.

==Approvals and indications==
Everolimus is approved for various conditions:
* Advanced kidney cancer (US FDA approved in March 2009)<ref>{{cite press release
| title = Afinitor approved in US as first treatment for patients with advanced kidney cancer after failure of either sunitinib or sorafenib
| publisher = [[Novartis]]
| date = 2009-03-30
| url = http://www.novartis.com/newsroom/media-releases/en/2009/1301801.shtml
| accessdate = April 6, 2009
}}</ref>
* Prevention of organ rejection after renal transplant(US FDA April 2010)<ref>{{cite press release
| title = Novartis receives US FDA approval for Zortress (everolimus) to prevent organ rejection in adult kidney transplant recipients
| publisher = [[Novartis]]
| date = 2010-04-22
| url = http://www.novartis.com/newsroom/media-releases/en/2010/1406625.shtml
| accessdate = April 26, 2010
}}</ref>
* [[subependymal giant cell astrocytoma|Subependymal giant cell astrocytoma (SEGA)]] associated with [[tuberous sclerosis|tuberous sclerosis (TS)]] in patients who are not suitable for surgical intervention (US FDA October 2010)<ref name=Nov2010>{{cite news |url=http://www.genengnews.com/gen-news-highlights/novartis-afinitor-cleared-by-fda-for-treating-sega-tumors-in-tuberous-sclerosis/81244159/ |title=Novartis’ Afinitor Cleared by FDA for Treating SEGA Tumors in Tuberous Sclerosis |date=1 Nov 2010 }}</ref>
* Progressive or metastatic [[pancreatic neuroendocrine tumor]]s not surgically removable (May 2011)<ref>http://www.fda.gov/NewsEvents/Newsroom/PressAnnouncements/ucm254350.htm</ref>
* Breast cancer in post-menopausal women with advanced hormone-receptor positive, HER2-negative type cancer, in conjunction with [[exemestane]] (US FDA July 2012)<ref name=July2012>{{cite news |url=https://www.reuters.com/article/2012/07/20/novartis-afinitor-idUSL2E8IKD8B20120720 |title=US FDA approves Novartis drug Afinitor for breast cancer |date=20 Jul 2012 | work=Reuters}}</ref>
* Prevention of organ rejection after liver transplant(Feb 2013)
* Progressive, well-differentiated non-functional, [[neuroendocrine tumor]]s (NET) of gastrointestinal (GI) or lung origin with unresectable, locally advanced or metastatic disease (US FDA February 2016).<ref name=NET-2016>[http://www.fda.gov/Drugs/InformationOnDrugs/ApprovedDrugs/ucm488028.htm Everolimus (Afinitor). Feb 2016]</ref>

==UK National Health Service==

[[NHS England]] has been criticised for delays in deciding on a policy for the prescription of everolimus in the treatment of [[Tuberous Sclerosis]]. 20 doctors addressed a letter to the board in support of the charity Tuberous Scelerosis Association saying " around 32 patients with critical need, whose doctors believe everolimus treatment is their best or only option, have no hope of access to funding. Most have been waiting many months. Approximately half of these patients are at imminent risk of a catastrophic event (renal bleed or kidney failure) with a high risk of preventable death."<ref>{{cite news|last1=Lintern|first1=Shaun|title=Policy delays risk 'preventable deaths', doctors warn NHS England|url=http://www.hsj.co.uk/news/policy-delays-risk-preventable-deaths-doctors-warn-nhs-england/5084158.article#.VTVrEyFVhBd|accessdate=20 April 2015|publisher=Health Service Journal|date=14 April 2015}}</ref> In May 2015 it was reported that Luke Henry and Stephanie Rudwick, the parents of a child suffering from Tuberous Sclerosis were trying to sell their home in Brighton to raise £30,000 to pay for treatment for their daughter Bethany who has tumours on her brain, kidneys and liver and suffers from up to 50 epileptic fits a day.<ref>{{cite news|title=Couple forced to sell home after NHS refuse to fund daughter's treatment for rare illness|url=http://www.express.co.uk/news/uk/576462/Brighton-home-sell-sick-child|accessdate=12 May 2015|publisher=Daily Express|date=11 May 2015}}</ref>

==Clinical trials==
{{As of|2010|10}}, Phase III trials are under way in [[gastric cancer]], [[hepatocellular carcinoma]], and [[lymphoma]].<ref>http://www.genengnews.com/gen-news-highlights/novartis-afinitor-cleared-by-fda-for-treating-sega-tumors-in-tuberous-sclerosis/81244159/</ref> The experimental use of everolimus in refractory [[Graft-versus-host disease|chronic graft-versus-host disease]] was reported in 2012.<ref>{{cite journal |vauthors=Lutz M, Kapp M, Grigoleit GU, Stuhler G, Einsele H, Mielke S |title=Salvage therapy with everolimus improves quality of life in patients with refractory chronic graft-versus-host disease |journal=[[Bone Marrow Transplantation (journal)|Bone Marrow Transplant]] |volume=47 |issue=S1 |pages=S410–S411 |date=April 2012 |url=http://www.nature.com/bmt/journal/v47/n1s/pdf/bmt201237a.pdf}}</ref>

Interim phase III trial results in 2011 showed that adding Afinitor (everolimus) to [[exemestane]] therapy against advanced breast cancer can significantly improve [[progression-free survival]] compared with exemestane therapy alone.<ref>{{cite news |url=http://www.genengnews.com/gen-news-highlights/positive-trial-data-leads-novartis-to-plan-breast-cancer-filing-for-afinitor-by-year-end/81245384/ |title=Positive Trial Data Leads Novartis to Plan Breast Cancer Filing for Afinitor by Year End |year=2011 }}</ref>

A study published in 2012 shows that everolimus sensitivity varies between patients depending on their tumor genomes.<ref>{{cite journal | pmc = 3633467 | pmid=22923433 | doi=10.1126/science.1226344 | volume=338 | title=Genome sequencing identifies a basis for everolimus sensitivity | year=2012 | journal=Science | pages=221 | last1 = Iyer | first1 = G | last2 = Hanrahan | first2 = AJ | last3 = Milowsky | first3 = MI | last4 = Al-Ahmadie | first4 = H | last5 = Scott | first5 = SN | last6 = Janakiraman | first6 = M | last7 = Pirun | first7 = M | last8 = Sander | first8 = C | last9 = Socci | first9 = ND | last10 = Ostrovnaya | first10 = I | last11 = Viale | first11 = A | last12 = Heguy | first12 = A | last13 = Peng | first13 = L | last14 = Chan | first14 = TA | last15 = Bochner | first15 = B | last16 = Bajorin | first16 = DF | last17 = Berger | first17 = MF | last18 = Taylor | first18 = BS | last19 = Solit | first19 = DB}}</ref> A group of patients with advanced metastasic bladder carcinoma (NCT00805129) <ref>[http://www.clinicaltrials.gov]</ref> treated with everolimus revealed a single patient who had a complete response to everolimus treatment for 26 months. The researchers sequenced the genome of this patient and compared it to different reference genomes and to other patients' genomes. They found that mutations in TSC1 led to a lengthened  duration of response to everolimus and to an increase in the time to cancer recurrence. The mutated TSC1 apparently had made these tumors vulnerable to treatment with everolimus.

==Mechanism==
Compared with the parent compound [[rapamycin]], everolimus is more selective for the [[mTORC1]] protein complex, with little impact on the [[mTORC2]] complex.<ref name=ArriolaApelo>{{Cite journal|title = Alternative rapamycin treatment regimens mitigate the impact of rapamycin on glucose homeostasis and the immune system|journal = Aging Cell|date = 2015-10-13|issn = 1474-9726|pmid = 26463117|doi = 10.1111/acel.12405|first = Sebastian I.|last = Arriola Apelo|first2 = Joshua C.|last2 = Neuman|first3 = Emma L.|last3 = Baar|first4 = Faizan A.|last4 = Syed|first5 = Nicole E.|last5 = Cummings|first6 = Harpreet K.|last6 = Brar|first7 = Cassidy P.|last7 = Pumper|first8 = Michelle E.|last8 = Kimple|first9 = Dudley W.|last9 = Lamming|volume=15|pmc=4717280|pages=28–38}}</ref> This can lead to a hyper-activation of the kinase [[AKT]] via inhibition on the mTORC1 negative feedback loop, while not inhibiting the mTORC2 positive feedback to AKT. This AKT elevation can lead to longer survival in some cell types. Thus, everolimus has important effects on cell growth, cell proliferation and cell survival.

Additionally, mTORC2 is believed to play an important role in glucose metabolism and the immune system, suggesting that selective inhibition of mTORC1 by drugs such as everolimus could achieve many of the benefits of rapamycin without the associated [[glucose intolerance]] and [[immunosuppression]].<ref name=ArriolaApelo/>

[[TSC1]] and [[TSC2]], the genes involved in [[tuberous sclerosis]], act as tumor suppressor genes by regulating mTORC1 activity. Thus, either the loss or inactivation of one of these genes lead to the activation of mTORC1.<ref name="novartis.com.au">[http://www.novartis.com.au/DownloadFile.aspx?t=p&f=afi.pdf&dateid=1343206022000]</ref>

Everolimus binds to its protein receptor [[FKBP12]], which directly interacts with mTORC1, inhibiting its downstream signaling. As a consequence, mRNAs that code for proteins implicated in the cell cycle and in the glycolysis process are impaired or altered, and tumor growth is inhibited.<ref name="novartis.com.au"/>

==Adverse reactions==
A trial using 10&nbsp;mg/day in patients with NETs of GI or lung origin reported "Everolimus was discontinued for adverse reactions in 29% of patients and dose reduction or delay was required in 70% of everolimus-treated patients. Serious adverse reactions occurred in 42% of everolimus-treated patients and included 3 fatal events (cardiac failure, respiratory failure, and septic shock). The most common adverse reactions (incidence greater than or equal to 30%) were stomatitis, infections, diarrhea, peripheral edema, fatigue and rash. The most common blood  abnormalities found (incidence greater than or equal to 50%) were anemia, hypercholesterolemia, lymphopenia, elevated aspartate transaminase (AST) and fasting hyperglycemia.".<ref name=NET-2016/>

==Role in heart transplantation==
Everolimus may have a role in heart transplantation, as it has been shown to reduce chronic allograft vasculopathy in such transplants. It also may have a similar role to sirolimus in kidney and other transplants.<ref name="pmid12944570">{{cite journal |vauthors=Eisen HJ, Tuzcu EM, Dorent R |title=Everolimus for the prevention of allograft rejection and vasculopathy in cardiac-transplant recipients |journal=[[N. Engl. J. Med.]] |volume=349 |issue=9 |pages=847–58 |date=August 2003 |pmid=12944570 |doi=10.1056/NEJMoa022171 |url=http://content.nejm.org/cgi/pmidlookup?view=short&pmid=12944570&promo=ONFLNS19|display-authors=etal}}</ref>

==Role in liver transplantation==
Although, sirolimus had generated fears over use of m-TOR inhibitors in liver transplantation recipients, due to possible early hepatic artery thrombosis and graft loss, use of everolimus in the setting of liver transplantation is promising. Jeng et al.,<ref name="PMID 24767339">{{cite journal |author1=Jeng LB |author2=Thorat A |author3=Hsieh YY |author4=et al. |title=Experience of using everolimus in the early stage of living donor liver transplantation.|journal=[[Transpl Proc]] |volume=46 |issue=3 |pages=744–48 |date=April 2014 |doi=10.1016/j.transproceed.2013.11.068 |pmid=24767339|display-authors=etal}}</ref> in their study of 43 patients, concluded the safety of everolimus in the early phase after living donor liver transplantation. In their study, no hepatic artery thrombosis or wound infection was noted. Also, a possible role of everolimus in reducing the recurrence of hepatocellular carcinoma after liver transplantation was correlated. A target trough level of 3&nbsp;ng/mL at 3 months was shown to be beneficial in recipients with pre-transplant renal dysfunction. In their study, 6 of 9 renal failure patients showed significant recovery of renal function, whereas 3 showed further deterioration, one of whom required hemodialysis.<ref>Jeng L, Thorat A, Yang H, Yeh C-C, Chen T-H, Hsu S-C. Impact of Everolimus On the Hepatocellular Carcinoma Recurrence After Living Donor Liver Transplantation When Used in Early Stage: A Single Center Prospective Study [abstract]. Am J Transplant. 2015; 15 (suppl 3). http://www.atcmeetingabstracts.com/abstract/impact-of-everolimus-on-the-hepatocellular-carcinoma-recurrence-after-living-donor-liver-transplantation-when-used-in-early-stage-a-single-center-prospective-study/. Accessed September 1, 2015.</ref>

==Use in vascular stents==
Everolimus is used in [[drug-eluting stent|drug-eluting coronary stents]] as an immunosuppressant to prevent [[restenosis]]. Abbott Vascular produce an everolimus-eluting stent (EES) called Xience Alpine. It utilizes the Multi-Link Vision cobalt chromium stent platform and Novartis' everolimus. The product is widely available globally including USA, Europe, and [[Asia-Pacific|APAC]] countries. Boston Scientific also market EESes, recent offerings being Promus Premiere and Synergy.

== Use in aging ==
Inhibition of [[Mechanistic target of rapamycin|mTOR]], the molecular target of everolimus, extends the lifespan of model organisms including mice,<ref>{{Cite journal|title = Rapamycin fed late in life extends lifespan in genetically heterogeneous mice|journal = Nature|date = 2009-07-16|issn = 1476-4687|pmc = 2786175|pmid = 19587680|pages = 392–395|volume = 460|issue = 7253|doi = 10.1038/nature08221|first = David E.|last = Harrison|first2 = Randy|last2 = Strong|first3 = Zelton Dave|last3 = Sharp|first4 = James F.|last4 = Nelson|first5 = Clinton M.|last5 = Astle|first6 = Kevin|last6 = Flurkey|first7 = Nancy L.|last7 = Nadon|first8 = J. Erby|last8 = Wilkinson|first9 = Krystyna|last9 = Frenkel}}</ref> and mTOR inhibition has been suggested as an anti-aging therapy. Everolimus was used in a recent clinical trial by Novartis, and short-term treatment was shown to enhance the response to the influenza vaccine in the elderly, possible by reversing [[immunosenescence]].<ref>{{Cite journal|title = mTOR inhibition improves immune function in the elderly|url = http://www.ncbi.nlm.nih.gov/pubmed/?term=25540326|journal = Science Translational Medicine|date = 2014-12-24|issn = 1946-6242|pmid = 25540326|pages = 268ra179|volume = 6|issue = 268|doi = 10.1126/scitranslmed.3009892|first = Joan B.|last = Mannick|first2 = Giuseppe|last2 = Del Giudice|first3 = Maria|last3 = Lattanzi|first4 = Nicholas M.|last4 = Valiante|first5 = Jens|last5 = Praestgaard|first6 = Baisong|last6 = Huang|first7 = Michael A.|last7 = Lonetto|first8 = Holden T.|last8 = Maecker|first9 = John|last9 = Kovarik}}</ref> Everolimus treatment of mice results in reduced metabolic side effects compared to [[sirolimus]].<ref name=ArriolaApelo/>

==See also==
*[[Discovery and development of mTOR inhibitors]]

==References==
<references/>

==External links==
* {{Cite journal |vauthors=Sedrani R, Cottens S, Kallen J, Schuler W |title=Chemical modification of rapamycin: the discovery of SDZ RAD |journal=Transplant. Proc. |volume=30 |issue=5 |pages=2192–4 |date=August 1998 |pmid=9723437 |doi= 10.1016/S0041-1345(98)00587-9|url=http://linkinghub.elsevier.com/retrieve/pii/S0041-1345(98)00587-9}}

{{Extracellular chemotherapeutic agents}}
{{Immunosuppressants}}

[[Category:Macrolides]]
[[Category:Immunosuppressants]]
[[Category:Antineoplastic drugs]]
[[Category:Polyenes]]