{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 449557868
| IUPAC_name = (1''R'',3''S'',5''Z'')-5-[(2''E'')-2-[(1''R'',3a''S'',7a''R'')-7a-Methyl-1-[(2''R'')-7,7,7-trifluoro-6-hydroxy-6-(trifluoromethyl)heptan-2-yl]-2,3,3a,5,6,7-hexahydro-1''H''-inden-4-ylidene]ethylidene]-4-methylidenecyclohexane-1,3-diol
| image = Falecalcitriol.png

<!--Clinical data-->
| tradename = 
| Drugs.com = {{drugs.com|international|falecalcitriol}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = Rx-only
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 

<!--Identifiers-->
| IUPHAR_ligand = 2781
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 83805-11-2
| ATC_prefix = none
| ATC_suffix = 
| ATC_supplemental = 
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2106158
| PubChem = 5282190
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = 
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = G70A8514T8
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01662
 | ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 4445383
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C27H38F6O3/c1-16(6-4-13-25(36,26(28,29)30)27(31,32)33)21-10-11-22-18(7-5-12-24(21,22)3)8-9-19-14-20(34)15-23(35)17(19)2/h8-9,16,20-23,34-36H,2,4-7,10-15H2,1,3H3/b18-8+,19-9-/t16-,20-,21-,22+,23+,24-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = XPYGGHVSFMUHLH-UUSULHAXSA-N

<!--Chemical data-->
| chemical_formula = 
| C=27 | H=38 | F=6 | O=3 
| molecular_weight = 524.57 g/mol
| smiles = C[C@H](CCCC(C(F)(F)F)(C(F)(F)F)O)[C@H]1CC[C@@H]\2[C@@]1(CCC/C2=C\C=C/3\C[C@H](C[C@@H](C3=C)O)O)C
}}

'''Falecalcitriol''' ([[International Nonproprietary Name|INN]]) is an analog of [[calcitriol]]. It has a higher potency both in vivo and in vitro systems, and longer duration of action in vivo.<ref name="pmid1666031">{{cite journal |vauthors=Okamoto S, Ejima E, Kiriyama T |title=Mechanism of action of newly developed vitamin D analogue |journal=Contrib Nephrol |volume=91 |issue= |pages=146–8 |year=1991 |pmid=1666031 |doi= |url=|display-authors=etal}}</ref>

==References==
{{Reflist}}

[[Category:Secosteroids]]
[[Category:Trifluoromethyl compounds]]


{{gastrointestinal-drug-stub}}