{{Chembox
| ImageFile = Falintolol.svg
| ImageSize = 200px
| ImageAlt = 
| IUPACName = 1-(''tert''-Butylamino)-3-[(''E'')-1-cyclopropylethylideneamino]oxypropan-2-ol
| OtherNames = 
|Section1={{Chembox Identifiers
| CASNo = 
| ChEMBL = 111103
| PubChem = 6917762
| ChemSpiderID = 
| InChI=1S/C12H24N2O2/c1-9(10-5-6-10)14-16-8-11(15)7-13-12(2,3)4/h10-11,13,15H,5-8H2,1-4H3/b14-9+
| InChIKey= IYQDIWRBEQWANY-NTEUORMPSA-N
| SMILES =C/C(=N\OCC(CNC(C)(C)C)O)/C1CC1 }}
|Section2={{Chembox Properties
| C=12 | H=24 | N=2 | O=2
| Appearance = 
| Density = 
| MeltingPt = 
| BoilingPt = 
| Solubility = }}
|Section3={{Chembox Hazards
| MainHazards = 
| FlashPt = 
| AutoignitionPt = }}
}}

'''Falintolol''' is a [[beta-adrenergic receptor antagonist]].<ref>{{cite journal|pmid=9597184|year=1998|last1=Conti|first1=P|last2=Dallanoce|first2=C|last3=De Amici|first3=M|last4=De Micheli|first4=C|last5=Klotz|first5=KN|title=Synthesis of new delta 2-isoxazoline derivatives and their pharmacological characterization as beta-adrenergic receptor antagonists|volume=6|issue=4|pages=401–8|journal=Bioorganic & Medicinal Chemistry|doi=10.1016/s0968-0896(97)10051-7}}</ref>

==References==
{{Reflist}}


{{Adrenergics}}

[[Category:Beta blockers]]
[[Category:Cyclopropanes]]



{{organic-compound-stub}}
{{pharma-stub}}