{{Drugbox
| IUPAC_name = 1-methyl-5-{[methyl(1-phenylpropan-2-yl)amino]methyl}-2-phenyl-4-(propan-2-yl)-1,2-dihydro-3''H''-pyrazol-3-one
| image = Famprofazone.png

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status = Rx-only
| routes_of_administration = [[Mouth|Oral]]

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number = 22881-35-2
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 3326
| ChemSpiderID = 3209
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = HN0NCX453C
| ChEMBL = 1475693

<!--Chemical data-->
| C=24 | H=31 | N=3 | O=1
| molecular_weight = 377.52 g/mol
| smiles = O=C2\C(=C(/N(N2c1ccccc1)C)CN(C(C)Cc3ccccc3)C)C(C)C
}}

'''Famprofazone''' ('''Gewodin''', '''Gewolen''') is a [[nonsteroidal anti-inflammatory agent]] (NSAID) of the [[pyrazolone]] series which is available [[over-the-counter]] in some countries such as [[Taiwan]].<ref name="isbn3-88763-075-0">{{cite book | author = Swiss Pharmaceutical Society | title = Index Nominum 2000: International Drug Directory (Book with CD-ROM) | publisher = Medpharm Scientific Publishers | location = Boca Raton | year = 2000 | pages = 1932 | isbn = 3-88763-075-0 | oclc = | doi = | url = https://books.google.com/books?id=5GpcTQD_L2oC&lpg=PA426&dq=famprofazone&pg=PA426#v=onepage&q=famprofazone&f=false}}</ref><ref name="isbn0-7514-0499-3">{{cite book |author1=Hall, Judith A. |author2=Morton, Ian | title = Concise dictionary of pharmacological agents: properties and synonyms | publisher = Kluwer Academic | location = | year = 1999 | pages = 342 | isbn = 0-7514-0499-3 | oclc = | doi = | url = https://books.google.com/books?id=mqaOMOtk61IC&lpg=PA118&dq=famprofazone&pg=PA118#v=onepage&q=famprofazone&f=false}}</ref><ref name="pmid20663288">{{cite journal | vauthors = Chan KH, Hsu MC, Tseng CY, Chu WL | title = Famprofazone use can be misinterpreted as methamphetamine abuse | journal = Journal of Analytical Toxicology | volume = 34 | issue = 6 | pages = 347–53 | year = 2010 | pmid = 20663288 | doi = 10.1093/jat/34.6.347 | url = http://openurl.ingenta.com/content/nlm?genre=article&issn=0146-4760&volume=34&issue=6&spage=347&aulast=Chan }}{{dead link|date=September 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> It has [[analgesic]], [[anti-inflammatory]], and [[antipyretic]] effects.<ref name="isbn3-88763-075-0"/><ref name="isbn0-7514-0499-3"/> Famprofazone has been known to produce [[methamphetamine]] as an [[activity (chemistry)|active]] [[metabolite]], with 15-20% of an oral dose being converted to it.<ref name="pmid1496827">{{cite journal |vauthors=Oh ES, Hong SK, Kang GI | title = Plasma and urinary concentrations of methamphetamine after oral administration of famprofazone to man | journal = Xenobiotica | volume = 22 | issue = 3 | pages = 377–84 |date=March 1992 | pmid = 1496827 | doi = 10.3109/00498259209046649 | url = http://informahealthcare.com/doi/abs/10.3109/00498259209046649}}</ref><ref name="pmid9491970">{{cite journal | vauthors = Shin HS, Park BB, Choi SN, Oh JJ, Hong CP, Ryu H | title = Identification of new urinary metabolites of famprofazone in humans | journal = Journal of Analytical Toxicology | volume = 22 | issue = 1 | pages = 55–60 | year = 1998 | pmid = 9491970 | doi = 10.1093/jat/22.1.55 | url = http://openurl.ingenta.com/content/nlm?genre=article&issn=0146-4760&volume=22&issue=1&spage=55&aulast=Shin }}{{dead link|date=September 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> As a result, famprofazone has occasionally been implicated in causing positives on [[drug test]]s for [[substituted amphetamine|amphetamine]]s.<ref name="pmid20663288"/>

==See also==
* [[Difenamizole]]
* [[Morazone]]

==References==
{{reflist|30em}}

{{Anti-inflammatory products}}
{{Analgesics}}
{{Monoamine releasing agents}}
{{Xenobiotic-sensing receptor modulators}}
{{Phenethylamines}}

[[Category:Amines]]
[[Category:Nonsteroidal anti-inflammatory drugs]]
[[Category:Pyrazolones]]
[[Category:Stimulants]]
[[Category:Norepinephrine-dopamine releasing agents]]