{{Drugbox
| IUPAC_name               = (2''R'')-''N'',''N''-dimethyl-2-phenyl-1-[(3,4,5-trimethoxybenzyl)oxy]-2-butanamine
| image                    = Fedotozine structure.svg
| CAS_number               = 123618-00-8
| CAS_supplemental         = <br />133267-27-3 ([[tartrate]])
| ATC_prefix               = None
| ATC_suffix               = 
| PubChem                  = 6918160
| ChEMBL = 2106275
| ChemSpiderID             = 5293373
| C = 22 | H = 31 | N = 1 | O = 4
| molecular_weight         = 373.486 g/mol
| smiles                   = O(c1cc(cc(OC)c1OC)COC[C@@](c2ccccc2)(N(C)C)CC)C
| StdInChI                 = 1S/C22H31NO4/c1-7-22(23(2)3,18-11-9-8-10-12-18)16-27-15-17-13-19(24-4)21(26-6)20(14-17)25-5/h8-14H,7,15-16H2,1-6H3/t22-/m0/s1
| StdInChIKey              = MVKIWCDXKCUDEH-QFIPXVFZSA-N
| bioavailability          = 
| protein_bound            = 
| metabolism               = 
| elimination_half-life    = 
| excretion                = 
| pregnancy_category       = 
| legal_status             = Non-regulated
| routes_of_administration = [[Oral administration|Oral]]
}}

'''Fedotozine''' ([[International Nonproprietary Name|INN]]; '''JO 1196''' for the (-) tartrate salt) is an [[opioid]] [[drug]] of the [[arylacetamide]] series which acts as a [[peripheral|peripherally-specific]], [[binding selectivity|selective]] [[κ-opioid receptor|κ<sub>1</sub>-opioid receptor]] [[agonist]] with preference for the κ<sub>1A</sub> subtype.<ref name="pmid11116283">{{cite journal | author = Delvaux M | title = Pharmacology and clinical experience with fedotozine | journal = Expert Opinion on Investigational Drugs | volume = 10 | issue = 1 | pages = 97–110 |date=January 2001 | pmid = 11116283 | doi = 10.1517/13543784.10.1.97 | url = http://informahealthcare.com/doi/abs/10.1517/13543784.10.1.97%20}}</ref><ref>[https://www.axonmedchem.com/product/1140 axonmedchem entry]</ref> It was under investigation for the treatment of [[gastrointestinal]] [[medical condition|condition]]s like [[irritable bowel syndrome]] and [[functional dyspepsia]] and made it to [[phase III]] [[clinical trial]]s,<ref name="pmid11116283" /><ref name="pmid15989506">{{cite journal | author = Barber A, Gottschlich R | title = Novel developments with selective, non-peptidic kappa-opioid receptor agonists | journal = Expert Opinion on Investigational Drugs | volume = 6 | issue = 10 | pages = 1351–68 |date=October 1997 | pmid = 15989506 | doi = 10.1517/13543784.6.10.1351 | url = }}</ref><ref name="pmid16699267">{{cite journal | author = Lembo A | title = Peripheral opioids for functional GI disease: a reappraisal | journal = Digestive Diseases (Basel, Switzerland) | volume = 24 | issue = 1-2 | pages = 91–8 | year = 2006 | pmid = 16699267 | doi = 10.1159/000090312 | url = http://content.karger.com/produktedb/produkte.asp?DOI=10.1159/000090312}}</ref> but ultimately development was discontinued and it was never marketed.

== See also ==
* [[Asimadoline]]
* [[Trimebutine]]

== References ==
{{Reflist|2}}


{{Drugs for functional gastrointestinal disorders}}
{{Opioidergics}}

[[Category:Acetamides]]
[[Category:Analgesics]]
[[Category:Kappa agonists]]
[[Category:Opioids]]
[[Category:Peripherally selective drugs]]
[[Category:Abandoned drugs]]