{{Infobox drug
| verifiedrevid = 461099211
| IUPAC_name = (3-carbamoyloxy-2-phenylpropyl) carbamate
| image = Felbamate.svg
| width = 225

<!--Clinical data-->
| tradename = Felbatol
| Drugs.com = {{drugs.com|monograph|felbamate}}
| MedlinePlus = a606011
| pregnancy_US = C
| legal_US = Rx-only
| routes_of_administration = [[Oral administration|By mouth]] ([[Tablet (pharmacy)|tablets]], oral [[Suspension (chemistry)|suspension]])

<!--Pharmacokinetic data-->
| bioavailability = >90%
| metabolism = [[Hepatic]]
| elimination_half-life = 20–23 hours
| excretion =

<!--Identifiers-->
| IUPHAR_ligand = 5473
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 25451-15-4
| ATC_prefix = N03
| ATC_suffix = AX10
| PubChem = 3331
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00949
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 3214
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = X72RBB02N8
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00536
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 4995
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1094

<!--Chemical data-->
| C=11 | H=14 | N=2 | O=4
| molecular_weight = 238.24
| smiles = O=C(OCC(c1ccccc1)COC(=O)N)N
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C11H14N2O4/c12-10(14)16-6-9(7-17-11(13)15)8-4-2-1-3-5-8/h1-5,9H,6-7H2,(H2,12,14)(H2,13,15)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = WKGXYQFOCVYPAC-UHFFFAOYSA-N
}}

'''Felbamate''' (marketed under the brand name '''Felbatol''' by [[MedPointe]]) is an [[anticonvulsant]]<ref name="pmid9067327">{{cite journal |vauthors=Rho JM, Donevan SD, Rogawski MA |title=Barbiturate-Like Actions of the Propanediol Dicarbamates Felbamate and Meprobamate |journal=J. Pharmacol. Exp. Ther. |volume=280 |issue=3 |pages=1383–91 |date=March 1997 |pmid=9067327 |doi= |url=http://jpet.aspetjournals.org/cgi/pmidlookup?view=long&pmid=9067327}}</ref> used in the treatment of [[epilepsy]]. It is used to treat [[seizure|partial seizure]]s<ref name="pmid1944909">{{cite journal |vauthors=Leppik IE, Dreifuss FE, Pledger GW |title=Felbamate for Partial Seizures: Results of a Controlled Clinical Trial |journal=Neurology |volume=41 |issue=11 |pages=1785–9 |date=November 1991 |pmid=1944909 |doi= 10.1212/wnl.41.11.1785|url=|display-authors=etal}}</ref><ref name="pmid7796796">{{cite journal |vauthors=Devinsky O, Faught RE, Wilder BJ |title=Efficacy of Felbamate Monotherapy in Patients Undergoing Presurgical Evaluation of Partial Seizures |journal=Epilepsy Res. |volume=20 |issue=3 |pages=241–6 |date=March 1995 |pmid=7796796 |doi= 10.1016/0920-1211(94)00084-A|url=http://linkinghub.elsevier.com/retrieve/pii/092012119400084A|display-authors=etal}}</ref> (with and without generalization) in adults and partial and generalized seizures associated with [[Lennox–Gastaut syndrome]] in children. However, an increased risk of potentially fatal [[aplastic anemia]] and/or [[liver failure]] limit the drug's usage to severe refractory epilepsy.

==Mechanism of action==
Felbamate has been proposed to a unique dual mechanism of action as a positive modulator of [[GABAA receptor|GABA<sub>A</sub> receptors]]<ref name="pmid8109904">{{cite journal |vauthors=Rho JM, Donevan SD, Rogawski MA | title= Mechanism of Action of the Anticonvulsant Felbamate: Opposing Effects on ''N''-Methyl-<small>D</small>-aspartate and Gamma-Aminobutyric Acid A Receptors |journal= Annals of Neurology |date=Feb 1994| volume=35 | issue=2 | pages=229–34 | pmid=8109904 | doi=10.1002/ana.410350216}}</ref><ref name="pmid8667250">{{cite journal |vauthors=Kume A, Greenfield LJ, Macdonald RL, Albin RL |title=Felbamate Inhibits [<sup>3</sup>H]''t''-Butylbicycloorthobenzoate (TBOB) Binding and Enhances Cl<sup>–</sup> Current at the Gamma-Aminobutyric Acid A (GABAA) Receptor |journal=J. Pharmacol. Exp. Ther. |volume=277 |issue=3 |pages=1784–92 |date=June 1996 |pmid=8667250 |doi= |url=http://jpet.aspetjournals.org/cgi/pmidlookup?view=long&pmid=8667250}}</ref> and as a blocker of [[NMDA receptor]]s, particularly isoforms containing the [[GRIN2B|NR2B]] subunit.<ref>{{Cite journal |vauthors=Subramaniam S, Rho JM, Penix L, Donevan SD, Fielding RP, Rogawski MA | title = Felbamate Block of the ''N''-Methyl-<small>D</small>-aspartate Receptor | journal = [[The Journal of Pharmacology and Experimental Therapeutics]] | volume = 273 | issue = 2 | pages = 878–86 | date=May 1995 | pmid = 7752093}}</ref><ref>{{Cite journal |vauthors=Kleckner NW, Glazewski JC, Chen CC, Moscrip TD | title = Subtype-Selective Antagonism of ''N''-Methyl-<small>D</small>-aspartate Receptors by Felbamate: Insights into the Mechanism of Action | journal = [[The Journal of Pharmacology and Experimental Therapeutics]] | volume = 289 | issue = 2 | pages = 886–894 | date=May 1999 | pmid = 10215667}}</ref><ref>{{Cite journal
|vauthors=Harty TP, Rogawski MA | title = Felbamate Block of Recombinant ''N''-Methyl-<small>D</small>-aspartate Receptors: Selectivity for the NR2B Subunit | journal = [[Epilepsy research]] | volume = 39 | issue = 1 | pages = 47–55 | date=March 2000 | pmid = 10690753 | doi=10.1016/s0920-1211(99)00108-4}}</ref><ref>{{Cite journal |vauthors=Chang HR, ((Chung-Chin Kuo CC)) | title = Molecular determinants of the anticonvulsant felbamate binding site in the N-methyl-D-aspartate receptor | journal = [[Journal of Medicinal Chemistry]] | volume = 51 | issue = 6| pages = 1534–45 | date=March 2008 | doi = 10.1021/jm0706618 | pmid = 18311896}}</ref> Although it is clear that felbamate does cause pharmacological inhibition of NMDA receptors, the relevance of NMDA receptor blockade as a strategy for the treatment of human epilepsy has been questioned.<ref>{{Cite journal | author = Rogawski MA | title = Revisiting AMPA Receptors as an Antiepileptic Drug Target | journal = [[Epilepsy Currents]] | volume = 11 | issue = 2 | pages = 56–63 | date=March 2011 | doi = 10.5698/1535-7511-11.2.56 | pmid = 21686307 | pmc=3117497}}</ref> Therefore, the importance of the effects of felbamate on NMDA receptors to its therapeutic action in epilepsy is uncertain.

==Approval history==

===United States===
* '''August 1993'''. Felbamate was approved for partial seizures with and without secondary generalization in adults and for Lennox–Gastaut Syndrome, a serious form of childhood epilepsy. Over the following year 150,000 people were started on felbamate therapy and a third of these became established.
* '''August 1, 1994'''. It was urgently withdrawn after 10 cases of aplastic anemia.<ref name="urlwww.fda.gov">{{cite web|url=http://www.fda.gov/bbs/topics/NEWS/NEW00488.html |title=www.fda.gov |work= |accessdate=2008-11-15 |deadurl=yes |archiveurl=https://web.archive.org/web/20081102231156/http://www.fda.gov/bbs/topics/NEWS/NEW00488.html |archivedate=November 2, 2008 }}</ref> A "Dear Doctor" letter was sent to 240,000 physicians.
* '''September 27, 1994'''. Felbamate had a limited redemption in another "Dear Doctor" letter sent to 260,000 physicians. It was recommended that the drug remain available only for patients with severe epilepsy for whom the benefits outweigh the risks, and that changes be made to the product's labelling to reflect the newly recognized risk.<ref name="urlwww.fda.gov2">{{cite web|url=http://www.fda.gov/bbs/topics/ANSWERS/ANS00605.html |title=www.fda.gov |work= |accessdate=2008-11-15 |deadurl=yes |archiveurl=https://web.archive.org/web/20070929141432/http://www.fda.gov/bbs/topics/ANSWERS/ANS00605.html |archivedate=September 29, 2007 }}</ref> This redemption came with an additional warning since there had been 10 cases acute liver failure (4 of which were fatal). At this point, 10,000 to 12,000 people remained on the drug.

===United Kingdom===
* The drug is only available on a limited named-patient basis.

==Indications and usage==
* Adults: Monotherapy or adjunctive therapy in the treatment of partial seizures, with and without generalization.
* Children: Adjunctive therapy in the treatment of partial and generalized seizures associated with Lennox-Gastaut syndrome.

==Dosing==
Felbamate is available in tablets (400&nbsp;mg and 600&nbsp;mg) and as a peach-coloured oral suspension (600&nbsp;mg/5 mL).
* Adults (≥ 14 years): begin with 1,200&nbsp;mg daily given every 6 to 8 hours
* Children (2–14 years): 15 to 45&nbsp;mg per kg per day given every 6 to 8 hours

==Side effects==
Adverse reactions include decreased appetite, vomiting, [[insomnia]], nausea, dizziness, somnolence, and headache. Many patients report increased alertness with the drug.
Two rare but very serious effects include [[aplastic anemia]] and hepatic (liver) failure. The risk of aplastic anemia is between 1:3,600 and 1:5,000, of which 30% of cases are fatal. The risk of hepatic failure is between 1:24,000 to 1:34,000, of which 40% of cases are fatal.

==Drug interactions==
Felbamate is an [[enzyme inhibitor|inhibitor]] of [[CYP2C19]], an [[isoenzyme]] of the [[cytochrome P450]] system involved in the [[drug metabolism|metabolism]] of several commonly used medications.<ref name=Flockhart>{{cite web |author=Flockhart DA |title=Drug Interactions: Cytochrome P450 Drug Interaction Table |publisher=[[Indiana University School of Medicine]] |year=2007 |url=http://medicine.iupui.edu/flockhart/table.htm}} Retrieved on December 25, 2008.</ref> Felbamate interacts with several other AEDs, including [[phenytoin]], [[valproate]], and [[carbamazepine]]; dosage adjustments may be necessary to avoid adverse effects. Concomitant administration of felbamate and carbamazepine decreases blood levels of both drugs, while increasing the level of ''carbamazepine-10,11 epoxide'', the active [[metabolite]] of carbamazepine.<ref name=Curry>{{cite journal |vauthors=Curry WJ, Kulling DL |title=Newer Antiepileptic Drugs: Gabapentin, Lamotrigine, Felbamate, Topiramate and Fosphenytoin |journal=[[American Family Physician|Am Fam Physician]] |volume=57 |issue=3 |pages=513–20 |date=February 1998 |pmid=9475899 |url=http://www.aafp.org/afp/980201ap/curry.html}}</ref>

==References==
{{Reflist|2}}

==External links==
* [http://www.felbatol.com/pi.pdf Felbatol: Prescribing Information]
* [http://www.rxlist.com/cgi/generic3/felbamate.htm RxList: Felbamate] contains extensive information including the patient warning and a sample consent form.
* [https://neuro.wustl.edu/patient-care/pediatric-neurology/pediatric-epilepsy-center/patient-family-and-physician-information/felbamate/ Hard Choices with Felbamate]
* [http://www.aafp.org/afp/980201ap/curry.html Newer Antiepileptic Drugs: Gabapentin, Lamotrigine, Felbamate, Topiramate and Fosphenytoin]
* [http://www.medpointepharma.com/ MedPonte Pharmaceuticals]

{{Anticonvulsants}}
{{GABAA receptor positive modulators}}
{{Ionotropic glutamate receptor modulators}}

[[Category:Anticonvulsants]]
[[Category:Carbamates]]
[[Category:GABAA receptor positive allosteric modulators]]
[[Category:NMDA receptor antagonists]]