{{Drugbox
| verifiedrevid = 437169854
| IUPAC_name = (3''R'',4''S'')-3-[(4-methoxyphenoxy)methyl]-1-methyl-4-phenyl-piperidine
| image = Femoxetine.svg

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status = Uncontrolled
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life = 7-27 hours
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 59859-58-4
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 3012003
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 2280941
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 8Y719ZLX8C
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 94739

<!--Chemical data-->
| C=20 | H=25 | N=1 | O=2 
| molecular_weight = 311.42 g/mol
| smiles = O(c1ccc(OC)cc1)C[C@@H]3[C@@H](c2ccccc2)CCN(C)C3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C20H25NO2/c1-21-13-12-20(16-6-4-3-5-7-16)17(14-21)15-23-19-10-8-18(22-2)9-11-19/h3-11,17,20H,12-15H2,1-2H3/t17-,20-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = OJSFTALXCYKKFQ-YLJYHZDGSA-N
}}

'''Femoxetine''' ([[International Nonproprietary Name|INN]]) (tentative brand name '''Malexil'''; developmental code name '''FG-4963''') is a [[drug]] related to [[paroxetine]] that was being developed as an [[antidepressant]] by Danish [[pharmaceutical industry|pharmaceutical company]] [[Ferrosan]] in 1975 before acquisition by [[Novo Nordisk]]. It acts as a [[selective serotonin reuptake inhibitor]] (SSRI). Development was halted to focus attention on [[paroxetine]] instead, given femoxetine's inability to be administered as a daily pill.

Both femoxetine and paroxetine were invented in the 1970s by Jorgen Buus-Lassen (Jørgen Anders Christensen name on the patents though).<ref>{{US patent|3912743}}</ref><ref>{{US patent|4007196}}</ref> Jorgen Buus-Lassen's name is on the pharmacology paper though.<ref name="LassenPetersen1975">{{cite journal|last1=Lassen|first1=Jørgen Buus|last2=Petersen|first2=Erling|last3=Kjellberg|first3=Bengt|last4=Olsson|first4=Sven O.|title=Comparative studies of a new 5HT-uptake inhibitor and some tricyclic thymoleptics|journal=European Journal of Pharmacology|volume=32|issue=1|year=1975|pages=108–115|issn=0014-2999|doi=10.1016/0014-2999(75)90329-5}}</ref>

After Ferrosan's acquisition, femoxetine died from neglect.<ref>{{cite book|last=Healy|first=David|title=Let them eat Prozac : the unhealthy relationship between the pharmaceutical industry and depression|year=2004|publisher=New York Univ. Press|location=New York, NY|isbn=9780814736692|pages=26–27|url=https://books.google.com/books?id=5w64WC_-jbMC&pg=PA26&lpg=PA26&dq=Jørgen+Buus+Lassen+femoxetine}}</ref>

Addition of the ''para''-fluoro atom results in a different compound that is a hybrid of femoxetine & paroxetine named [https://pubchem.ncbi.nlm.nih.gov/compound/127559 FG 7080], which has a separate patent.<ref>{{US patent|4585777}}</ref> According to the patent tables, incorporation of the fluorine atom potentiated the 5-HT affinity considerably.
==See also==
* [[Alaproclate]]
* [[Indalpine]]
* [[Zimelidine]]

==References==
{{Reflist|2}}


{{Monoamine reuptake inhibitors}}
{{Muscarinic acetylcholine receptor modulators}}

[[Category:Antidepressants]]
[[Category:Muscarinic antagonists]]
[[Category:Phenol ethers]]
[[Category:Piperidines]]
[[Category:Selective serotonin reuptake inhibitors]]


{{nervous-system-drug-stub}}