{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 443753907
| IUPAC_name = 4-(4-Biphenylyl)-4-oxobutanoic acid<br>or<br>4-Oxo-4-(4-phenylphenyl)butanoic acid
| image = Fenbufen.svg
| image2 = Fenbufen-from-xtal-1988-3D-balls.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|fenbufen}}
| pregnancy_category =  
| legal_UK = POM
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 36330-85-5
| ATC_prefix = M01
| ATC_suffix = AE05
| ATC_supplemental =  
| PubChem = 3335
| DrugBank_Ref = {{drugbankcite|changed|drugbank}}
| DrugBank = DB08981 
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 3218
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 9815R1WR9B
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01344
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 31599
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 277522

<!--Chemical data-->
| C=16 | H=14 | O=3 
| molecular_weight = 254.2854
| smiles = O=C(O)CCC(=O)c2ccc(c1ccccc1)cc2
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C16H14O3/c17-15(10-11-16(18)19)14-8-6-13(7-9-14)12-4-2-1-3-5-12/h1-9H,10-11H2,(H,18,19)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = ZPAKPRAICRBAOD-UHFFFAOYSA-N
}}

'''Fenbufen''' is a [[nonsteroidal anti-inflammatory drug]] in the [[Nonsteroidal_anti-inflammatory_drug#Propionic_acid_derivatives|propionic acid derivatives]] class.<ref>Brogden RN. Non-steroidal anti-inflammatory analgesics other than salicylates. Drugs. 1986;32 Suppl 4:27-45. Review. {{PMID|3552584}}</ref>

It was introduced by [[American Cyanamid]] under the trade name '''Lederfen''' in the 1980s and was withdrawn from markets in the developed world due to liver toxicity in 2010.<ref>Monthly Index of Medical Specialities [http://www.mims.co.uk/deleted-products-2010/article/978347 Deleted products 2010]</ref><ref>Lewis JH and Stine JG. Nonsteroidal Antiinflammatory Drugs and Leukotriene Receptor Antagonists. Chapter 22 in Drug-Induced Liver Disease, 3rd Edition.  Eds Neil Kaplowitz N and DeLeve LD. Academic Press, 2013 {{ISBN|9780123878182}}</ref>{{rp|370, 383-384}}

As of 2015 it was available in Taiwan and Thailand under several brand names.<ref>Drugs.com [http://www.drugs.com/international/fenbufen.html Drugs.com international listings for fenbufen] Page accessed June 25, 2015</ref>

==References==
{{Reflist|2}}


{{Anti-inflammatory and antirheumatic products}}
{{Prostanoidergics}}

[[Category:Hepatotoxins]]
[[Category:Nonsteroidal anti-inflammatory drugs]]
[[Category:Withdrawn drugs]]

{{musculoskeletal-drug-stub}}