{{chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 375069552
| ImageFile = Fenobam.svg
| ImageSize = 250
| IUPACName = 1-(3-Chlorophenyl)-3-(3-methyl-5-oxo-4H-imidazol-2-yl)urea
| OtherNames =

| Section1 = {{Chembox Identifiers
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = 078RCY7I27
| CASNo_Ref = {{cascite|correct|??}}
| CASNo = 57653-26-6
| PubChem = 162834
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 239800
| IUPHAR_ligand = 1434
| SMILES = O=C1CN(C)C(NC(NC2=CC=CC(Cl)=C2)=O)=N1
| MeSHName = Fenobam
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 142953
| InChI = 1/C11H11ClN4O2/c1-16-6-9(17)14-10(16)15-11(18)13-8-4-2-3-7(12)5-8/h2-5H,6H2,1H3,(H2,13,14,15,17,18)
| InChIKey = DWPQODZAOSWNHB-UHFFFAOYAC
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C11H11ClN4O2/c1-16-6-9(17)14-10(16)15-11(18)13-8-4-2-3-7(12)5-8/h2-5H,6H2,1H3,(H2,13,14,15,17,18)
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = DWPQODZAOSWNHB-UHFFFAOYSA-N
  }}

| Section2 = {{Chembox Properties
| Formula = C<sub>11</sub>H<sub>11</sub>ClN<sub>4</sub>O<sub>2</sub>
| MolarMass = 266.684
| Appearance =
| Density =
| MeltingPt =
| BoilingPt =
  }}

| Section3 = {{Chembox Hazards
| MainHazards =
| FlashPt =
| AutoignitionPt =
  }}
}}

'''Fenobam''' is an [[imidazole]] derivative developed by [[McNeil Laboratories]] in the late 1970s as a novel [[anxiolytic]] drug with an at-the-time-unidentified molecular target in the brain. Subsequently, it was determined that fenobam acts as a [[Potency (pharmacology)|potent]] and [[Functional selectivity|selective]] [[negative allosteric modulator]] of the [[metabotropic glutamate receptor]] subtype [[Metabotropic glutamate receptor 5|mGluR<sub>5</sub>]],<ref name="pmid16040814">{{cite journal |author=Porter RH |title=Fenobam: a clinically validated nonbenzodiazepine anxiolytic is a potent, selective, and noncompetitive mGlu5 receptor antagonist with inverse agonist activity |journal=J. Pharmacol. Exp. Ther. |volume=315 |issue=2 |pages=711–21 |date=November 2005 |pmid=16040814 |doi=10.1124/jpet.105.089839 |url= |author2=Jaeschke G |author3=Spooren W |display-authors=3 |last4=Ballard |first4=TM |last5=Büttelmann |first5=B |last6=Kolczewski |first6=S |last7=Peters |first7=JU |last8=Prinssen |first8=E |last9=Wichmann |first9=J}}</ref><ref>{{cite journal | pmid = 16368268 | year = 2006 | last1 = Marino | first1 = MJ | last2 = Conn | first2 = PJ | title = Glutamate-based therapeutic approaches: Allosteric modulators of metabotropic glutamate receptors | volume = 6 | issue = 1 | pages = 98–102 | doi = 10.1016/j.coph.2005.09.006 | journal = Current Opinion in Pharmacology}}</ref> and it has been used as a [[lead compound]] for the development of a range of newer mGluR<sub>5</sub> antagonists.<ref>{{cite journal | pmid = 16380255 | year = 2006 | last1 = Wållberg | first1 = A | last2 = Nilsson | first2 = K | last3 = Osterlund | first3 = K | last4 = Peterson | first4 = A | last5 = Elg | first5 = S | last6 = Raboisson | first6 = P | last7 = Bauer | first7 = U | last8 = Hammerland | first8 = LG | last9 = Mattsson | first9 = JP | title = Phenyl ureas of creatinine as mGluR5 antagonists. A structure-activity relationship study of fenobam analogues | volume = 16 | issue = 5 | pages = 1142–5 | doi = 10.1016/j.bmcl.2005.11.092 | journal = Bioorganic & Medicinal Chemistry Letters }}</ref><ref>{{cite journal | pmid = 17189691 | year = 2007 | last1 = Ceccarelli | first1 = SM | last2 = Jaeschke | first2 = G | last3 = Buettelmann | first3 = B | last4 = Huwyler | first4 = J | last5 = Kolczewski | first5 = S | last6 = Peters | first6 = JU | last7 = Prinssen | first7 = E | last8 = Porter | first8 = R | last9 = Spooren | first9 = W | last10 = Vieira | first10 = Eric | title = Rational design, synthesis, and structure-activity relationship of benzoxazolones: New potent mglu5 receptor antagonists based on the fenobam structure | volume = 17 | issue = 5 | pages = 1302–6 | doi = 10.1016/j.bmcl.2006.12.006 | journal = Bioorganic & Medicinal Chemistry Letters| display-authors = 8 }}</ref><ref>{{cite journal | pmid = 17196387 | year = 2007 | last1 = Jaeschke | first1 = G | last2 = Porter | first2 = R | last3 = Büttelmann | first3 = B | last4 = Ceccarelli | first4 = SM | last5 = Guba | first5 = W | last6 = Kuhn | first6 = B | last7 = Kolczewski | first7 = S | last8 = Huwyler | first8 = J | last9 = Mutel | first9 = V | last10 = Peters | first10 = Jens-Uwe | last11 = Ballard | first11 = Theresa | last12 = Prinssen | first12 = Eric | last13 = Vieira | first13 = Eric | last14 = Wichmann | first14 = Jürgen | last15 = Spooren | first15 = Will | title = Synthesis and biological evaluation of fenobam analogs as mGlu5 receptor antagonists | volume = 17 | issue = 5 | pages = 1307–11 | doi = 10.1016/j.bmcl.2006.12.033 | journal = Bioorganic & Medicinal Chemistry Letters| display-authors = 8 }}</ref><ref>{{cite journal | doi = 10.1021/ml200162f | title = Synthesis and Evaluation of Metabotropic Glutamate Receptor Subtype 5 Antagonists Based on Fenobam | year = 2011 | last1 = Gichinga | first1 = Moses G. | last2 = Olson | first2 = Jeremy P. | last3 = Butala | first3 = Elizabeth | last4 = Navarro | first4 = Hernán A. | last5 = Gilmour | first5 = Brian P. | last6 = Mascarella | first6 = S. Wayne | last7 = Carroll | first7 = F. Ivy | journal = ACS Medicinal Chemistry Letters | volume = 2 | issue = 12 | pages = 882–884 | pmid = 22523618 | pmc = 3328804}}</ref>

Fenobam has anxiolytic effects comparable to those of [[benzodiazepine]] drugs,<ref name="pmid16040814"/><ref>{{cite journal | pmid = 7042771 | year = 1982 | last1 = Pecknold | first1 = JC | last2 = McClure | first2 = DJ | last3 = Appeltauer | first3 = L | last4 = Wrzesinski | first4 = L | last5 = Allan | first5 = T | title = Treatment of anxiety using fenobam (a nonbenzodiazepine) in a double-blind standard (diazepam) placebo-controlled study | volume = 2 | issue = 2 | pages = 129–33 | journal = Journal of Clinical Psychopharmacology | doi=10.1097/00004714-198204000-00010}}</ref><ref>{{cite journal | pmid = 6142427 | year = 1983 | last1 = Goldberg | first1 = ME | last2 = Salama | first2 = AI | last3 = Patel | first3 = JB | last4 = Malick | first4 = JB | title = Novel non-benzodiazepine anxiolytics | volume = 22 | issue = 12B | pages = 1499–504 | journal = Neuropharmacology | doi=10.1016/0028-3908(83)90118-1}}</ref> but was never commercially marketed for the treatment of anxiety due to dose-limiting side effects such as amnesia and psychotomimetic symptoms.<ref>{{cite journal | pmid = 17582504 | year = 2007 | last1 = Palucha | first1 = A | last2 = Pilc | first2 = A | title = Metabotropic glutamate receptor ligands as possible anxiolytic and antidepressant drugs | volume = 115 | issue = 1 | pages = 116–47 | doi = 10.1016/j.pharmthera.2007.04.007 | journal = Pharmacology & therapeutics}}</ref><ref name="pmid19426746">{{cite journal |vauthors=Jacob W, Gravius A, Pietraszek M, Nagel J, Belozertseva I, Shekunova E, Malyshkin A, Greco S, Barberi C, Danysz W |title=The anxiolytic and analgesic properties of fenobam, a potent mGlu5 receptor antagonist, in relation to the impairment of learning |journal=Neuropharmacology |volume= 57|issue= 2|pages= 97–108|date=May 2009 |pmid=19426746 |doi=10.1016/j.neuropharm.2009.04.011 |url=}}</ref> Following the discovery of its activity as a potent negative allosteric modulator of mGluR<sub>5</sub>, fenobam has been re-investigated for many applications, with its profile of combined antidepressant, anxiolytic, analgesic and anti-addictive effects potentially useful given the common co-morbidity of these symptoms.<ref>{{cite journal | pmid = 18991960 | year = 2008 | last1 = Carroll | first1 = FI | title = Antagonists at metabotropic glutamate receptor subtype 5: Structure activity relationships and therapeutic potential for addiction | volume = 1141 | pages = 221–32 | doi = 10.1196/annals.1441.015 | journal = Annals of the New York Academy of Sciences}}</ref><ref name="pmid19515968">{{cite journal |vauthors=Montana MC, Cavallone LF, Stubbert KK, Stefanescu AD, Kharasch ED, Gereau RW |title=The mGlu5 antagonist fenobam is analgesic and has improved in vivo selectivity as compared to the prototypical antagonist MPEP |journal=The Journal of Pharmacology and Experimental Therapeutics |volume= 330|issue= 3|pages= 834–43|date=June 2009 |pmid=19515968 |doi=10.1124/jpet.109.154138 |url= |pmc=2729799}}</ref> It has also shown promising initial results in the treatment of [[fragile X syndrome]].<ref>{{cite journal | pmid = 19126569 | year = 2009 | last1 = Berry-Kravis | first1 = E | last2 = Hessl | first2 = D | last3 = Coffey | first3 = S | last4 = Hervey | first4 = C | last5 = Schneider | first5 = A | last6 = Yuhas | first6 = J | last7 = Hutchison | first7 = J | last8 = Snape | first8 = M | last9 = Tranfaglia | first9 = M | last10 = Nguyen | first10 = D V | last11 = Hagerman | first11 = R | title = A pilot open label, single dose trial of fenobam in adults with fragile X syndrome | volume = 46 | issue = 4 | pages = 266–71 | doi = 10.1136/jmg.2008.063701 | pmc = 2658751 | journal = Journal of Medical Genetics| display-authors = 8 }}</ref> It was developed by a team at McNeil Laboratories in the 1970s.<ref>US Patent 3983135 4-Oxo-2-imidazolidinylidene ureas</ref>

==Chemistry==
Fenobam is known to exist in five crystalline forms, all of them exhibiting a tautomeric structure with the proton attached to the five membered ring nitrogen.
<ref>{{cite journal|last1=Thomas|first1=Sajesh P.|title=Polymorphism and tautomeric preference in fenobam and the utility of NLO response to detect polymorphic impurities|journal=Chemical Communications|volume=48|pages=10559–10561|doi=10.1039/C2CC34912D}}</ref>

==See also==
*[[2-Methyl-6-(phenylethynyl)pyridine|MPEP]]
*[[MTEP]]
*[[MFZ 10-7]]

==References==
{{Reflist|30em}}

{{Metabotropic glutamate receptor modulators}}

[[Category:Anxiolytics]]
[[Category:Imidazolines]]
[[Category:Lactams]]
[[Category:Ureas]]
[[Category:Chloroarenes]]
[[Category:Orphan drugs]]
[[Category:MGlu5 receptor antagonists]]
[[Category:Abandoned drugs]]