{{context|date=May 2014}}
{{unreferenced|date=May 2014}}
{{Drugbox
| Watchedfields = changed
| verifiedrevid = 443773826
| IUPAC_name = 1-[3,3-di(phenyl)propyl]piperidine
| image = Fenpiprane.png

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number = 3540-95-2
| ATC_prefix = A03
| ATC_suffix = AX01
| PubChem = 197785
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = S2FVB1RL5X
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07091
| ChEMBL = 49943
| ChemSpiderID      = 171191

<!--Chemical data-->
| C=20 | H=25 | N=1 
| molecular_weight = 279.42 g/mol
| smiles            = C1CCN(CC1)CCC(C2=CC=CC=C2)C3=CC=CC=C3
| StdInChI          = 1S/C20H25N/c1-4-10-18(11-5-1)20(19-12-6-2-7-13-19)14-17-21-15-8-3-9-16-21/h1-2,4-7,10-13,20H,3,8-9,14-17H2
}}

'''Fenpiprane''' is a drug used for [[functional gastrointestinal disorder]]s.


{{Drugs for functional gastrointestinal disorders}}

[[Category:Piperidines]]
[[Category:Abandoned drugs]]

{{gastrointestinal-drug-stub}}