{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 447916794
| IUPAC_name = 1-[2-(2,4-dichlorophenyl)-2-<nowiki/>{[4-(phenylsulfanyl)phenyl]methoxy}ethyl]-1''H''-imidazole
| image = Fenticonazole.svg
| width = 250

<!--Clinical data-->
| tradename = Lomexin, Gynoxin
| Drugs.com = {{drugs.com|international|fenticonazole}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!-- / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = POM
| legal_US = Not approved
| legal_status = ℞-only
| routes_of_administration = [[Topical medication|Topical]] ([[Suppository|ovule]], [[Aerosol spray|spray]], [[Cream (pharmaceutical)|cream]])

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 72479-26-6
| ATC_prefix = D01
| ATC_suffix = AC12
| ATC_supplemental =   {{ATC|G01|AF12}}
| PubChem = 51755
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = QG05NRB077
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D02582
| ChEBI_Ref = {{ebicite|changed|EBI}} 
| ChEBI = 82863
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 46840

<!--Chemical data-->
| C=24 | H=20 | Cl=2 | N=2 | O=1 | S=1 
| molecular_weight = 455.4 g/mol
| smiles = c1ccc(cc1)Sc2ccc(cc2)COC(Cn3ccnc3)c4ccc(cc4Cl)Cl
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C24H20Cl2N2OS/c25-19-8-11-22(23(26)14-19)24(15-28-13-12-27-17-28)29-16-18-6-9-21(10-7-18)30-20-4-2-1-3-5-20/h1-14,17,24H,15-16H2
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = ZCJYUTQZBAIHBS-UHFFFAOYSA-N
}}

'''Fenticonazole''' is an [[imidazole]] [[antifungal drug]], used locally as the nitrate in the treatment of [[Vaginal yeast infection|vulvovaginal candidiasis]]. It is active against a range of organisms including dermatophyte pathogens, ''[[Malassezia furfur]]'', and ''[[Candida albicans]]''. 

==Uses and administration==
A 200 mg pessary is inserted into the vagina at bedtime for 3 nights or a 600 mg pessary is inserted once only at bedtime. Fenticonazole nitrate is also applied topically as a 2% cream or solution for the treatment of fungal skin infections.

==Adverse effects==
Burning and itching have been reported after the application of fenticonazole nitrate. 

Intravaginal preparations of fenticonazole may damage latex contraceptives and additional contraceptive measures are therefore necessary during local administration. 

==References==
{{refbegin}}
* The Merck Index, 12th Edition. 4047
{{refend}}

{{Antifungals}}
{{Gynecological anti-infectives and antiseptics}}

[[Category:Thioethers]]
[[Category:Ethers]]
[[Category:Chloroarenes]]
[[Category:Imidazole antifungals]]
[[Category:Lanosterol 14α-demethylase inhibitors]]

{{genito-urinary-drug-stub}}