{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 459589155
| IUPAC_name = (±)-4-[1-Hydroxy-4-[4-(hydroxydiphenylmethyl)-1-piperidinyl]-butyl]-α, α-dimethyl benzeneacetic acid
| image = Fexofenadine2DCSD.svg
| alt = Skeletal formula of fexofenadine
| width = 260px
| chirality = [[Racemic mixture]]
| image2 = Fexofenadine 3D ball.png
| alt2 = Ball-and-stick model of fexofenadine
<!-- Clinical data -->
| tradename = originally Allegra, others<ref name=Brands/>
| Drugs.com = {{drugs.com|monograph|fexofenadine-hydrochloride}}
| MedlinePlus = a697035
| licence_US = Fexofenadine
| pregnancy_AU = B2
| pregnancy_US = C
| legal_AU = Unscheduled
| legal_CA = OTC
| legal_UK = POM
| legal_US = OTC
| routes_of_administration = [[Route of administration#Enteral|by mouth]]
<!-- Pharmacokinetic data -->
| bioavailability = 30-41%<ref>{{cite journal |vauthors=Lappin G, Shishikura Y, Jochemsen R, Weaver RJ, Gesson C, Houston B, Oosterhuis B, Bjerrum OJ, Rowland M, Garner C | title = Pharmacokinetics of fexofenadine: evaluation of a microdose and assessment of absolute oral bioavailability | journal = Eur J Pharm Sci | volume = 40 | issue = 2 | pages = 125–31 |date=May 2010 | pmid = 20307657 | doi = 10.1016/j.ejps.2010.03.009}}</ref>
| protein_bound = 60-70%<ref name = phk09>{{cite journal|last=Smith|first=SM|author2=Gums, JG |title=Fexofenadine: biochemical, pharmacokinetic and pharmacodynamic properties and its unique role in allergic disorders.|journal=Expert Opinion on Drug Metabolism & Toxicology|date=July 2009|volume=5|issue=7|pages=813–22|doi=10.1517/17425250903044967|pmid=19545214}}</ref>
| metabolism = [[Liver|Hepatic]] (≤5% of dose)<ref name = phk09/>
| elimination_half-life = 14.4 hours
| excretion = Feces (~80%) and urine (~10%) as unchanged drug<ref name = phk09/>
<!-- Identifiers -->
| IUPHAR_ligand = 4819
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 83799-24-0
| ATC_prefix = R06
| ATC_suffix = AX26
| PubChem = 3348
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00950
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 3231
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = E6582LOH6V
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07958
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 5050
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 914
<!-- Chemical data -->
| C=32 | H=39 | N=1 | O=4
| molecular_weight = 501.68 g/mol
| smiles = O=C(O)C(c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4)(C)C
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C32H39NO4/c1-31(2,30(35)36)25-17-15-24(16-18-25) 29(34)14-9-21-33-22-19-28(20-23-33)32(37, 26-10-5-3-6-11-26)27-12-7-4-8-13-27/h3-8, 10-13,15-18,28-29,34,37H,9,14,19-23H2,1-2H3,(H,35,36)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = RWTNPBWLLIMQHL-UHFFFAOYSA-N
}}

'''Fexofenadine''', sold under the trade name '''Allegra''' among others<ref name=Brands/> is an [[Histamine antagonist|antihistamine]] [[pharmaceutical drug]] used in the treatment of allergy symptoms, such as [[Allergic rhinitis|hay fever]], nasal congestion, and [[urticaria]].<ref>{{cite journal|last=Bachert|first=C|title=A review of the efficacy of desloratadine, fexofenadine, and levocetirizine in the treatment of nasal congestion in patients with allergic rhinitis|journal=Clin Ther|date=May 2009|volume=31|issue=5|pages=921–44|pmid=19539095|doi=10.1016/j.clinthera.2009.05.017}}</ref> Therapeutically, fexofenadine is a selective peripheral [[H1 antagonist|H1-blocker]].

Fexofenadine is classified as a [[second-generation antihistamine]] because it is less able to pass the [[Blood–brain barrier|blood-brain barrier]] and cause sedation, compared to first-generation antihistamines.<ref name="rhin11">{{cite journal|last=Compalati|first=E|author2=Baena-Cagnani, R |author3=Penagos, M |author4=Badellino, H |author5=Braido, F |author6=Gómez, RM |author7=Canonica, GW |author8= Baena-Cagnani, CE |title=Systematic review on the efficacy of fexofenadine in seasonal allergic rhinitis: a meta-analysis of randomized, double-blind, placebo-controlled clinical trials.|journal=International Archives of Allergy and Immunology|date=2011|volume=156|issue=1|pages=1–15|doi=10.1159/000321896|pmid=21969990}}</ref><ref name="rhin1">{{cite journal|last=Dicpinigaitis|first=P|author2=Gayle, V |title=Effect of the second-generation antihistamine, fexofenadine, on cough reflex sensitivity and pulmonary function.|journal=Br J Clin Pharmacol|date=2003|volume=56 |issue=5|pages=501–504|doi=10.1046/j.1365-2125.2003.01902.x}}</ref>
It has also been called a [[third-generation antihistamine]], although there is some controversy associated with the use of the term.<ref name="pmid17136293">{{Cite journal|pmid=17136293 |doi=10.1590/S0021-75572006000700007 |date=November 2006 |first=Inês Cristina |last=Camelo-Nunes |title=Novos anti-histamínicos: uma visão crítica (New antihistamines: a critical view) |volume=82 |issue=5 |pages=S173–80 |issn=0021-7557 |journal=Jornal de Pediatria |language=Portuguese}}</ref>

Fexofenadine has been manufactured in generic form since 2011.<ref>{{cite web|url=http://www.drreddys.com/media/press-releases/aug30_2011.html |title=Dr. Reddy's announces the launch of Over-the-Counter Fexofenadine HCl and Pseudoephedrine HCl extended release tablets |author= |date=30 August 2011 |website= |publisher=Dr. Reddy’s Laboratories Ltd. |accessdate=27 May 2016 |deadurl=yes |archiveurl=https://web.archive.org/web/20161012010000/http://www.drreddys.com/media/press-releases/aug30_2011.html |archivedate=12 October 2016 |df= }}</ref>

==Medical uses==
Fexofenadine is used for relief from physical symptoms associated with [[rhinitis|seasonal allergic rhinitis]] and for treatment of [[urticaria|chronic urticaria]].<ref name = rhin11/> It does not cure but rather prevents the aggravation of [[allergic rhinitis]] and chronic idiopathic [[urticaria]] and reduces the severity of the symptoms associated with those conditions, providing relief from repeated sneezing, runny nose, itchy eyes or skin, and general body fatigue.

==Side effects==
The most common [[side effects|side effect]] demonstrated in adults was headache, but some also experienced back and muscle pain, [[miosis]] or pinpoint pupils, nausea, drowsiness, and menstrual cramps. There have also been rare reports of [[anxiety]] and [[insomnia]]. The most common side effects demonstrated during clinical trials were [[cough]], [[upper respiratory tract infection]], [[fever]], and [[otitis media]] for children ages 6 to 11 and [[fatigue (medical)|fatigue]] for children ages 6 months to 5 years.<ref name="PI" />

==Overdose==
The safety profile of fexofenadine is quite favorable, as no [[cardiovascular]] or [[sedative]] effects have been shown to occur even when taking 10 times the recommended dose.<ref>{{cite journal|last=Philpot|first=EE|title=Safety of second generation antihistamines|journal=Allergy Asthma Proc|date=Jan–Feb 2000|volume=21|issue=1|pages=15–20|pmid=10748947|doi=10.2500/108854100778249033}}</ref> Research on humans ranges from a single 800&nbsp;mg dose, to a twice-daily 690&nbsp;mg dose for a month, with no clinically significant adverse effects, when compared to a [[placebo]]. No deaths occurred in testing on mice, at 5000&nbsp;mg/kg body weight, which is one-hundred and ten times (110x) the maximum recommended dose for an adult human.<ref name="PI" /> If overdose were to occur, supportive measures are recommended. Theoretically, an overdose could present as dizziness, dry mouth, and/or drowsiness, consistent with an exaggeration of the usual side effects. It does not appear that hemodialysis is an effective mode to remove fexofenadine from the blood.<ref name="PI" />

==Mechanism of action==
Fexofenadine is a selectively peripheral [[H1 antagonist|H1-blocker]]. Blockage prevents the activation of the H1 receptors by [[histamine]], preventing the symptoms associated with allergies from occurring. Fexofenadine does not readily cross the blood–brain barrier and is therefore less likely to cause drowsiness in comparison to other antihistamines that readily cross the blood-brain barrier (i.e. first-generation antihistamines like [[diphenhydramine]]). In general, fexofenadine takes about one hour to take effect, though this may be affected by the choice of dosage form and the presence/absence of certain foods.

Fexofenadine also exhibits no [[anticholinergic]], [[antidopaminergic]], alpha1-adrenergic, or beta-adrenergic-receptor-blocking effects.<ref name="PI" />

==Pharmacokinetics==
*[[Absorption (pharmacokinetics)|Absorption]]: After oral application, maximum plasma concentrations are reached after two to three hours. Fexofenadine should not be taken with a high fat meal, as mean concentrations of fexofenadine in the bloodstream are seen to be reduced from 20-60% depending on form of medication (tablet, ODT, or suspension).<ref name="PI" />
*[[Distribution (pharmacology)|Distribution]]: Fexofenadine is 60-70% bound to plasma proteins, mostly albumin.<ref name="PI" />
*[[Drug metabolism|Metabolism]]: Fexofenadine is a substrate of CYP3A4. However, only about 5% is metabolized by the liver, indicating that the role of hepatic metabolism is relatively minor in its clearance from the body.<ref name="PI" />
*[[Clearance (pharmacology)|Elimination]]: Most of the substance is eliminated unchanged via the feces (80%) and urine (11–12%).<ref name="PI" />

==Interactions==
Taking [[erythromycin]] or [[ketoconazole]] while taking fexofenadine does increase the [[Blood plasma|plasma]] levels of fexofenadine, but this increase does not influence the [[QT interval]]. The reason for this effect is likely due to transport-related effects, specifically involving p-glycoprotein (p-gp).<ref name="PI">Prescribing Information. Allegra (fexofenadine). Bridgewater, NJ: Sanofi-Aventis, July 2007.</ref> Both erythromcin and ketoconazole are inhibitors of p-gp, a transporter protein involved in preventing the intestinal absorption of fexofenadine. When p-gp is inhibited, fexofenadine may be better absorbed by the body, increasing its plasma concentration by more than what was intended.

Fexofenadine is not to be taken with apple, orange, or grapefruit juice because it could decrease absorption of the drug and should therefore be taken with water.<ref name="PI" /> Grapefruit juice can significantly reduce the plasma concentration of fexofenadine.<ref>{{cite journal|last=Shirasaka|first=Y|author2=Mori T |author3=Murata Y |author4=Nakanishi T |author5=Tamai I |title=Substrate- and Dose-Dependent Drug Interactions with Grapefruit Juice Caused by Multiple Binding Sites on OATP2B1|journal=Pharm Res|date=Feb 19, 2014|pmid=24549825 |doi=10.1007/s11095-014-1305-7 |volume=31 |issue=8|pages=2035–2043}}</ref>

[[Antacid]]s containing [[aluminium]] or [[magnesium]] should not be taken within 15 minutes of fexofenadine as they reduce the absorption of fexofenadine by almost 50%.<ref name="PI" /> This is not thought to be due to a change in pH (in fact, absorption can actually ''increase'' under increasingly alkaline pH), but rather due to the formation of metal complexes with charged/polar moieties on fexofenadine. As suggested by Shehnaza ''et al'' (2014), various sites of the molecule are thought to be responsible for this interaction, including the piperidine nitrogen, the carboxylic acid (-COOH) group, and both hydroxyl (-OH) groups.<ref name="FXF-Antacid Intxn">{{cite journal|last1=Shehnaza|first1=Hina|last2=Haider|first2=Amir|last3=Arayne|first3=M. Saeed|last4=Sultana|first4=Najma|title=Carboxyterfenadine antacid interaction monitoring by UV spectrophotometry and RP-HPLC techniques|journal=Arabian Journal of Chemistry|date=Nov 2014|volume=7|issue=5|pages=839–845|doi=10.1016/j.arabjc.2013.01.011|url=http://www.sciencedirect.com/science/article/pii/S1878535213000233}}</ref>

Meals with high amounts of fat decrease the absorption of fexofenadine by about 50%.<ref name="PI" />

==Special populations==
Fexofenadine is a pregnancy category C and should only be used if the benefits outweigh the risks.<ref>{{cite journal|last=Mazzotta|first=P|author2=Loebstein R |author3=Koren G |title=Treating allergic rhinitis in pregnancy. Safety considerations.|journal=Drug Saf.|date=Apr 1999|volume=20|issue=4|pages=361–75|pmid=10230583|doi=10.2165/00002018-199920040-00005}}</ref>

No studies have been done to evaluate the presence of fexofenadine in breast milk. Therefore, nursing women are urged to take caution while using fexofenadine.<ref name="PI" />

No sufficient studies have been done in patients over age 65. Therefore, it is advised that elderly patients use caution when using fexofenadine, particularly when there is concern for renal impairment.<ref name="PI" />

==History==
The older antihistaminic agent [[terfenadine]] was found to [[metabolism|metabolize]] into the related [[carboxylic acid]], fexofenadine. Fexofenadine was found to retain all of the biological activity of its parent while giving fewer adverse reactions in patients, so terfenadine was replaced in the market by its [[Metabolite#Metabolites|metabolite]].<ref name=Lednicer1999>{{cite book
| author = Daniel Lednicer
| title = The Organic Chemistry of Drug Synthesis
| publisher = Wiley Interscience
| volume = 6
| year = 1999
| location = New York
| pages = 38–40
| isbn = 0-471-24510-0 }}</ref> Fexofenadine was originally synthesized in 1993 by [[Massachusetts]]-based [[biotechnology]] company [[Sepracor]], which then sold the development rights to [[Hoechst Marion Roussel]] (now part of [[Sanofi-Aventis]]), and was later approved by the [[Food and Drug Administration]] (FDA) in 1996. Albany Molecular Research Inc. (AMRI) holds the patents to the intermediates and production of fexofenadine HCl along with Roussel. Since that time, it has achieved [[blockbuster drug]] status with global sales of $1.87B USD in 2004 (with $1.49B USD coming from the [[United States]]). AMRI received royalty payments from Aventis that enabled the growth of AMRI.

On January 25, 2011, the FDA approved over-the-counter sales of fexofenadine in the United States, and Sanofi-Aventis' version became available on March 4, 2011.<ref name="Sanofi-Aventis">{{cite web
 |url=http://www.allegra.com/faqs.aspx 
 |title=Allegra &#124; FAQs 
 |publisher=Sanofi-Aventis 
 |accessdate=5 July 2011 
 |deadurl=yes 
 |archiveurl=https://web.archive.org/web/20110520065527/http://allegra.com/faqs.aspx 
 |archivedate=20 May 2011 
 |df= 
}}</ref>

==Other brand names==
Fexofenadine is marketed under many brand names worldwide as of January 2017, including: Agimfast, Alafree, Alanil, Alercas, Alerfedine, Alerix, Alertam, Alexia, Allegix, Allegra, Allegratab, Allemax, Allerfast, Allerfen, Allerfexo, Allergo, Allergyna, Allerphast, Alrin, Alterfast, Altifex, Altiva, Aspen, Axodin, Axofen, BiXin, Bosnum, Dinafex, Ewofex, Fastel, Fastofen, Fastway, Fe Min, Feksine, Fenadex, Fenadin, Fenafex, Fenax, Fenofex, Fentradol, Fesler, Fexadyne, Fexal, Fexalar, Fexaway, Fexet, Fexgen, Fexidine, Fexigra, Fexine, Fexo, Fexodane, Fexodine, Fexodis, Fexofast, Fexofen, Fexofenaderm, Fexofenadin, Fexofenadina, Fexofenadine, Fexofénadine, Fexofep, Fexofin, Fexogen, Fexomin, Fexon, Fexona, Fexonadinea, Fexoquit, Fexoral, Fexoril, Fexostad, Fexotine, Fexovid, Fixal, Fixit, Fixodin, Flexofen, Foxin, Fynadin, Glodas, Hasalfast, Histafree, Imexofen, Kofixir, Lai Duo Fei, Mayfex, Min Jie, Nefoxef, Neofex, Nolargy, Nosedex, Odafen, Oregra, Radifex, Raltiva, Rapido, Rhinogan, Ridrinal, Rinofen, Rinolast, Ritch, Rui Fei, Sailexi, Tefodine, Telfadin, Telfast, Telfastin, Telfexo, Tellerge, Terfemax, Ternafast, Tocimat, Tofexo, Torfast, Vifas, Vifasesh, X-Dine, Xergic, and Zefeksal.<ref name=Brands>{{cite web|title=Fexofenadine - international brand names|url=https://www.drugs.com/international/fexofenadine.html|publisher=Drugs.com|accessdate=18 January 2017|language=en}}</ref>

As of January 2017 it was marketed as a [[combination drug]] with [[pseudoephedrine]] under brand names including: Alerfedine D, Allegra-D, Allergyna-D, Altiva-D, Dellegra, Fexo Plus, Fexofed, Fixal Plus, Ridrinal D, and Rinolast D.<ref name=Brands/>

As of January 2017 it was marketed as a combination drug with [[montelukast]] under brand names including Fexokast, Histakind-M, Monten-FX, Montolife-FX, and Novamont-FX.<ref name=Brands/>

==See also==
*[[Terfenadine]]

==References==
{{reflist|2}}

==External links==
* [http://www.patient.co.uk/showdoc/30003786/ Fexofenadine] (UK patient information leaflet)
* {{Medicinenet|fexofenadine}}

{{Antihistamines}}
{{Histaminergics}}

[[Category:H1 receptor antagonists]]
[[Category:Carboxylic acids]]
[[Category:Alcohols]]
[[Category:Peripherally selective drugs]]
[[Category:Piperidines]]