{{chembox
| Watchedfields = changed
| Name = Filipin III
| verifiedrevid = 445258108
| ImageFile=FilipinIII.png
| ImageSize=250
| IUPACName=(3''R'',4''S'',6''S'',8''S'',10''R'',12''R'',14''R'',16''S'',17''E'',19''E'',21''E'',23''E'',25''E'',27''S'',28''R'')-4,6,8,10,12,14,16,27-Octahydroxy-3-[(1''R'')-1-hydroxyhexyl]-17,28-dimethyloxacyclooctacosa-17,19,21,23,25-pentaen-2-one
| OtherNames=
|Section1={{Chembox Identifiers
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 87Z59R7D14
| InChI = 1/C35H58O11/c1-4-5-11-16-31(42)34-33(44)22-29(40)20-27(38)18-25(36)17-26(37)19-28(39)21-32(43)23(2)14-12-9-7-6-8-10-13-15-30(41)24(3)46-35(34)45/h6-10,12-15,24-34,36-44H,4-5,11,16-22H2,1-3H3/b7-6+,10-8+,12-9+,15-13+,23-14+/t24-,25+,26-,27+,28-,29+,30+,31+,32+,33+,34-/m1/s1
| InChIKey = IMQSIXYSKPIGPD-NKYUYKLDBD
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C35H58O11/c1-4-5-11-16-31(42)34-33(44)22-29(40)20-27(38)18-25(36)17-26(37)19-28(39)21-32(43)23(2)14-12-9-7-6-8-10-13-15-30(41)24(3)46-35(34)45/h6-10,12-15,24-34,36-44H,4-5,11,16-22H2,1-3H3/b7-6+,10-8+,12-9+,15-13+,23-14+/t24-,25+,26-,27+,28-,29+,30+,31+,32+,33+,34-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = IMQSIXYSKPIGPD-NKYUYKLDSA-N
| CASNo_Ref = {{cascite|correct|??}}
| CASNo=480-49-9
| PubChem=6433194
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID=21106312   
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D04186
| SMILES = CCCCC[C@H](O)[C@H]1C(=O)O[C@H](C)[C@@H](O)\C=C\C=C\C=C\C=C\C=C(/C)[C@@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@H](O)C[C@@H]1O
| MeSHName=Filipin
  }}
|Section2={{Chembox Properties
| C=35 | H=58 | O=11 
| Appearance=
| Density=
| MeltingPt=
| BoilingPt=
| Solubility=
  }}
|Section3={{Chembox Hazards
| MainHazards=
| FlashPt=
| AutoignitionPt =
  }}
}}
{{distinguish|Filipinos}}
'''Filipin''' is a mixture of chemical compounds first isolated by chemists at the [[Upjohn]] company in 1955 from the mycelium and culture filtrates of a previously unknown [[actinomycete]], ''[[Streptomyces filipinensis]]''.<ref>{{cite journal | author=Whitfield, G. B.; [[Thomas D. Brock|Brock, T. D.]]; Ammann, A.; Gottlieb, D.; Carter, H. E. | title=Filipin, an Antifungal Antibiotic: Isolation and Properties | journal=J. Am. Chem. Soc. | year=1955 | volume=77 | issue= 18| pages=4799–4801 | url= | doi=10.1021/ja01623a032 }}</ref>  It was discovered in a soil sample collected in the [[Philippine Islands]], hence the name filipin.  The isolate possessed potent antifungal activity. It was identified as a polyene macrolide based on its characteristic [[UV-Vis]] and [[Infrared|IR]] spectra.

==Functions==
Although the [[Polyene antibiotic|polyene macrolide antibiotics]] exhibit potent antifungal activity, most are too toxic for therapeutic applications, with the exceptions of [[amphotericin B]] and [[nystatin A1]].  Unlike amphotericin B and nystatin A1 which form sterol-dependent [[ion channels]], filipin is thought to be a simple membrane disrupter.  Since filipin is highly [[Fluorescence|fluorescent]] and binds specifically to [[cholesterol]], it has found widespread use as a histochemical stain for cholesterol.  This method of detecting cholesterol in cell membranes is used clinically in the study and diagnosis of Type C [[Niemann-Pick disease]].

It is also used in cellular biology as an inhibitor of the raft/caveolae endocytosis pathway on mamallian cells (at concentrations around 3&nbsp;µg/mL)

==Types==
Filipin is a mixture of four components - filipin I (4%), II (25%), III (53%), and IV (18%) - and should be referred to as the filipin complex.<ref>{{cite journal |author1=Ceder, O. |author2=Ryhage, R. | title=The Structure of Filipin | journal=Acta Chem. Scand.  | year=1964 | volume=18 | issue= | pages=558–561| url= | doi=10.3891/acta.chem.scand.18-0558 }}</ref><ref>{{cite journal |author1=Bergy, M. E. |author2=Eble, T. E. | title=Filipin Complex | journal=Biochem.  | year=1968 | volume=7 | issue= 2| pages=653–659| url= | doi=10.1021/bi00842a021 }}</ref>
* The major component, filipin III, has the structure which was proposed by Ceder and Ryhage for the filipin complex.  
* Filipin I, which has been difficult to characterize, is probably a mixture of several components each having two hydroxyl groups fewer than filipin III.  
* [[Mass spectrometry]] and [[NMR]] data indicate that Filipin II is 1'-deoxy-filipin III.  
* Filipin IV is isomeric to filipin III.  Their NMR spectra are nearly identical with the major difference being the splitting pattern of the proton at C2.  This indicates that filipin IV is probably epimeric to filipin III at either C1' or C3.

The relative and absolute [[stereochemistry]] of filipin III was determined by [[13C NMR acetonide analysis]].<ref>{{cite journal |author1=Rychnovsky, S. D. |author2=Richardson, T. I. | title=Relative and Absolute Configuration of Filipin III | journal=Angew. Chem. Int. Ed. Engl.  | year=1995 | volume=34 | issue= 11| pages=1227–1230 | url= | doi=10.1002/anie.199512271 }}</ref>

==References==
{{reflist}}

==External links==
* {{MeshName|Filipin}}

[[Category:Macrolides]]
[[Category:Antifungals]]
[[Category:Polyenes]]