{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 443742691
| IUPAC_name = 3-(Cyclopropylmethoxy)-5,5-dimethyl-4-(4-methylsulfonylphenyl)furan-2-one
| image = Firocoxib.svg
| image2 = Firocoxib-3D-spacefill.png
| alt2 = Firocoxib molecule

<!--Clinical data-->
| tradename =  Equioxx; Previcox
| Drugs.com = {{drugs.com|international|firocoxib}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = S4
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = POM
| legal_US = Rx-only
| legal_status = Veterinary use only
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 189954-96-9
| ATCvet = yes
| ATC_prefix = M01
| ATC_suffix = AH90
| ATC_supplemental =  
| PubChem = 208910
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 181008
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = Y6V2W4S4WT
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D03712
| ChEBI_Ref = {{ebicite|changed|EBI}}
| ChEBI = 76136
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 69998

<!--Chemical data-->
| chemical_formula =  
| C=17 | H=20 | O=5 | S=1 
| molecular_weight = 336.402 g/mol
| smiles = O=C2OC(C(=C2\OCC1CC1)\c3ccc(cc3)S(=O)(=O)C)(C)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C17H20O5S/c1-17(2)14(12-6-8-13(9-7-12)23(3,19)20)15(16(18)22-17)21-10-11-4-5-11/h6-9,11H,4-5,10H2,1-3H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = FULAPETWGIGNMT-UHFFFAOYSA-N
}}

'''Firocoxib''' ([[International Nonproprietary Name|INN]]; brand names '''Equioxx''' and '''Previcox''') is a [[nonsteroidal anti-inflammatory drug]] of the [[COX-2 inhibitor]] (coxib) class, currently approved for use in dogs and horses. Firocoxib was the first COX-2 inhibitor approved by the U.S. [[Food and Drug Administration]] for horses.<ref>{{cite web | url = http://www.thehorse.com/ViewArticle.aspx?ID=9896 | title = New NSAID Equioxx (firocoxib) Approved by USEF | date = July 2, 2007 | accessdate = 2008-04-18 | work = The Horse}}</ref> Firocoxib is not intended or approved for use in human medicine.<ref>[http://www.ema.europa.eu/docs/en_GB/document_library/EPAR_-_Scientific_Discussion/veterinary/000142/WC500065936.pdf Equioxx], European Medicines Agency</ref>

==References==
{{Reflist}}

{{NSAIDs}}
{{Prostanoidergics}}

[[Category:Dog medications]]
[[Category:Equine medications]]
[[Category:Furanones]]
[[Category:Sulfones]]
[[Category:COX-2 inhibitors]]
[[Category:Nonsteroidal anti-inflammatory drugs]]
[[Category:Furans]]
[[Category:Ethers]]


{{veterinary-med-stub}}
{{musculoskeletal-drug-stub}}