{{About|a non-clinically used progesterone derivative|the pharmaceutical drug|flumedroxone acetate}}
{{Drugbox
| verifiedrevid = 447816182
| IUPAC_name = (2''R'',8''S'',14''S'',15''S'')-14-acetyl-14-hydroxy-2,15-dimethyl-8-(trifluoromethyl)tetracyclo[8.7.0.0<sup>2,7</sup>.0<sup>11,15</sup>]heptadec-6-en-5-one
| image = Flumedroxone.svg
| alt = Skeletal formula of flumedroxone
| image2 = Flumedroxone 3D ball.png
| alt2 = Ball-and-stick model of the flumedroxone molecule

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number = 987-18-8
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 71881
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChEMBL = 2104932
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = K80185F39X
| ChemSpiderID = 16736667

<!--Chemical data-->
| C=22 | H=29 | F=3 | O=3 
| molecular_weight = 398.459 g/mol
| smiles = CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@@H](C4=CC(=O)CC[C@]34C)C(F)(F)F)C)O
| StdInChI = 1S/C22H29F3O3/c1-12(26)21(28)9-6-16-14-11-18(22(23,24)25)17-10-13(27)4-7-19(17,2)15(14)5-8-20(16,21)3/h10,14-16,18,28H,4-9,11H2,1-3H3/t14-,15+,16+,18+,19-,20+,21+/m1/s1
| StdInChIKey = CDZJOBWKHSYNMO-SCUQKFFVSA-N
| synonyms = 17α-Hydroxy-6α-(trifluoromethyl)pregn-4-ene-3,20-dione; 6α-Trifluoromethyl-17α-hydroxyprogesterone
}}

'''Flumedroxone''' is a [[steroid]]al [[progestogen]] of the [[17α-hydroxyprogesterone]] group that was never marketed.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA560|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=560–}}</ref> The C17α [[acetate]] [[ester]] of flumedroxone, [[flumedroxone acetate]], has been marketed as an [[antimigraine drug]].<ref name="Elks2014" />

==References==
{{Reflist}}

{{Progesterone receptor modulators}}

[[Category:Trifluoromethyl compounds]]
[[Category:Pregnanes]]
[[Category:Progestogens]]
[[Category:Abandoned drugs]]

{{steroid-stub}}
{{analgesic-stub}}