{{Drugbox
| IUPAC_name = ''N'',''N''-dimethyl-3-[10-methyl-2-(trifluoromethyl)-9,10-dihydroanthracen-9-yl]propan-1-amine
| image = Fluotracen.png
| alt = Skeletal formula of fluotracen
| width = 210
| image2 = Fluotracen-3D-balls.png
| alt2 = Ball-and-stick model of the fluotracen molecule
<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status = Uncontrolled
| routes_of_administration = [[Mouth|Oral]]

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number = 35764-73-9
| CAS_supplemental = <br />57363-14-1 ([[Hydrochloride|HCl]])
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 42291
| ChemSpiderID = 38565
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 3026WKR55S

<!--Chemical data-->
| C=21 | H=24 | F=3 | N=1 
| molecular_weight = 347.42 g/mol
| smiles = FC(F)(F)c1ccc3c(c1)C(c2ccccc2C3C)CCCN(C)C
}}

'''Fluotracen''' ('''SKF-28,175''') is a [[tricyclic]] [[drug]] which possesses dual [[antidepressant]] and [[antipsychotic]] activity.<ref name="isbn0-12-040514-8">{{cite book | title = Annual Reports in Medicinal Chemistry: v. 14 | publisher = Academic Press Inc.,U.S | location = | year = 1979 | pages = | isbn = 0-12-040514-8 | oclc = | doi = | url = https://books.google.com/books?id=D4Cv8Ol4BV8C&lpg=PA15&as_brr=3&pg=PA15#v=onepage&q&f=false}}</ref><ref name="pmid410422">{{cite journal |vauthors=Fowler PJ, Zirkle CL, Macko E | title = Fluotracen: a tricyclic compound with the combined properties of antidepressants and antipsychotics in animals | journal = Arzneimittel-Forschung | volume = 27 | issue = 8 | pages = 1589–95 | year = 1977 | pmid = 410422 | doi = | url = |display-authors=etal}}</ref><ref name="isbn0-412-46630-9">{{cite book | author = David J. Triggle | title = Dictionary of Pharmacological Agents | publisher = Chapman & Hall/CRC | location = Boca Raton | year = 1996 | pages = | isbn = 0-412-46630-9 | oclc = | doi = | url = https://books.google.com/books?id=DeX7jgInYFMC&lpg=PA914&as_brr=3&pg=PA914#v=onepage&q&f=false}}</ref> This profile of effects is similar to that of related agents like [[amoxapine]], [[loxapine]], and [[trimipramine]] which may also be used in the treatment of both [[major depression|depression]] and [[psychosis]].<ref name="isbn0-12-040514-8"/> It was believed that such duality would be advantageous in the treatment of [[schizophrenia]], as depression is often comorbid with the disorder and usual antipsychotics often worsen such symptoms.<ref name="isbn0-12-040514-8"/> In any case, however, fluotracen was never marketed.<ref name="isbn0-412-46630-9"/>

== See also ==
* [[Litracen]]
* [[Melitracen]]

== References ==
{{Reflist}}

{{Antidepressants}}
{{Anxiolytics}}
{{Antipsychotics}}
{{Adrenergics}}
{{Cholinergics}}
{{Dopaminergics}}
{{Histaminergics}}
{{Serotonergics}}
{{Tricyclics}}

[[Category:Amines]]
[[Category:Anthracenes]]
[[Category:Antipsychotics]]
[[Category:Tricyclic antidepressants]]
[[Category:Trifluoromethyl compounds]]