{{Drugbox
| verifiedrevid = 461102248
| IUPAC_name = 9-fluoro-11,17-dihydroxy-10,13,17-trimethyl-1,2,6,7,8,11,12,14,15,16-decahydrocyclopenta[''a'']phenanthren-3-one
| image = Fluoxymesterone_structure.svg
| width = 250
<!--Clinical data-->
| tradename = Halotestin, Ora-Testryl, Ultandren, [[#Brand names|others]]
| Drugs.com = {{drugs.com|monograph|fluoxymesterone}}
| MedlinePlus = a682690
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category = X
| legal_AU = <!-- Unscheduled / S2 / S4 / S8 -->
| legal_CA = Schedule IV
| legal_UK = <!-- GSL / P / POM / CD -->
| legal_US = Schedule III
| legal_status = 
| routes_of_administration = [[Oral administration|Oral]]
<!--Pharmacokinetic data-->
| bioavailability = 100% Oral
| protein_bound =  
| metabolism = Hepatic
| elimination_half-life = 9.5 hours
| excretion = urine
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 76-43-7
| ATC_prefix = G03
| ATC_suffix = BA01
| ATC_supplemental =  
| PubChem = 6446
| IUPHAR_ligand = 2861
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01185
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 6205
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 9JU12S4YFY
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00327
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 5120
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1445
<!--Chemical data-->
| C=20 | H=29 | F=1 | O=3
| molecular_weight = 336.441 g/mol
| smiles = O=C4\C=C3/[C@]([C@@]2(F)[C@@H](O)C[C@]1([C@@H](CC[C@@]1(O)C)[C@@H]2CC3)C)(C)CC4
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C20H29FO3/c1-17-8-6-13(22)10-12(17)4-5-15-14-7-9-19(3,24)18(14,2)11-16(23)20(15,17)21/h10,14-16,23-24H,4-9,11H2,1-3H3/t14-,15-,16-,17-,18-,19-,20-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = YLRFCQOZQXIBAB-RBZZARIASA-N
| synonyms = Androfluorene; NSC-12165; 9α-Fluoro-11β-hydroxy-17α-methyltestosterone
}}

'''Fluoxymesterone''', sold under the brand names '''Halotestin''' and '''Ultandren''' among others, is a [[synthetic compound|synthetic]], [[oral administration|orally active]] [[anabolic-androgenic steroid]] (AAS) and a [[17α-alkylated AAS|17α-alkyl]]ated [[chemical derivative|derivative]] of [[testosterone]].<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA568|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=568–}}</ref><ref name="IndexNominum2000">{{cite book|title=Index Nominum 2000: International Drug Directory|url=https://books.google.com/books?id=5GpcTQD_L2oC&pg=PA461|date=January 2000|publisher=Taylor & Francis|isbn=978-3-88763-075-1|page=461}}</ref><ref name="MortonHall2012">{{cite book|author1=I.K. Morton|author2=Judith M. Hall|title=Concise Dictionary of Pharmacological Agents: Properties and Synonyms|url=https://books.google.com/books?id=tsjrCAAAQBAJ&pg=PA123|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-94-011-4439-1|pages=123–}}</ref> While there are legitimate medical uses of fluoxymesterone, it is also abused, leading to the development of analytical techniques by which fluoxymesterone doping can be identified.{{Citation needed|date=December 2016}}

==Medical uses==
Fluoxymesterone is or has been used in the treatment of [[hypogonadism]], [[delayed puberty]], and [[anemia]] in males and [[breast cancer]] in women.<ref name="Llewellyn2011" /><ref name="FordRoach2013">{{cite book|author1=Susan M. Ford|author2=Sally S. Roach|title=Roach's Introductory Clinical Pharmacology|url=https://books.google.com/books?id=LwOaAgAAQBAJ&pg=PA502|date=7 October 2013|publisher=Lippincott Williams & Wilkins|isbn=978-1-4698-3214-2|pages=502–}}</ref>

==Side effects==
{{See also|Anabolic steroid#Adverse effects}}

[[Side effect]]s that have been associated with fluoxymesterone include [[acne]], [[edema]], [[seborrhea]]/[[seborrheic dermatitis]], [[alopecia]], [[hirsutism]], [[voice deepening]], [[virilization]] in general, [[flushing (physiology)|flushing]], [[gynecomastia]], [[breast pain]], [[menstrual disturbance]]s, [[hypogonadism]], [[testicular atrophy]], [[clitoral enlargement]], [[penile enlargement]], [[priapism]], increased [[aggressiveness]], [[prostate enlargement]], [[cardiovascular toxicity]], and [[hepatotoxicity]], among others.<ref name="Llewellyn2011" /><ref name="LittShear2014">{{cite book|author1=Jerome Z. Litt|author2=Neil Shear|title=Litt's Drug Eruptions and Reactions Manual, 19th Edition|url=https://books.google.com/books?id=IaTSBQAAQBAJ&pg=PA177|date=17 December 2014|publisher=CRC Press|isbn=978-1-84214-599-9|pages=177–}}</ref>

==Pharmacology==

===Androgenic activity===
As an AAS, fluoxymesterone is an [[agonist]] of the [[androgen receptor]] (AR), similarly to [[androgen]]s like [[testosterone]] and DHT.<ref name="Llewellyn2011">{{cite book|author=William Llewellyn|title=Anabolics|url=https://books.google.com/books?id=afKLA-6wW0oC&pg=PT434|year=2011|publisher=Molecular Nutrition Llc|isbn=978-0-9828280-1-4}}</ref><ref name="Kicman2008">{{cite journal |last1=Kicman |first1=A T |title=Pharmacology of anabolic steroids |journal=British Journal of Pharmacology |volume=154 |issue=3 |year=2008 |pages=502–521 |doi=10.1038/bjp.2008.165|pmid=18500378 |pmc=2439524}}</ref> It is a [[substrate (biochemistry)|substrate]] for [[5α-reductase]] like testosterone, and so is potentiated in so-called "androgenic" tissues like the [[skin]], [[hair follicle]]s, and [[prostate gland]].<ref name="Llewellyn2011" /><ref name="Kicman2008" /> As such, fluoxymesterone has a relatively high ratio of [[androgen]]ic to [[anabolic]] activity, similarly to testosterone.<ref name="Llewellyn2011" /><ref name="Kicman2008" /> Fluoxymesterone has been reported to be non-[[aromatase|aromatizable]] due to [[steric hindrance]] by its C11β [[hydroxyl group]],<ref name="pmid18555683">{{cite journal | vauthors = Attardi BJ, Pham TC, Radler LC, Burgenson J, Hild SA, Reel JR | title = Dimethandrolone (7alpha,11beta-dimethyl-19-nortestosterone) and 11beta-methyl-19-nortestosterone are not converted to aromatic A-ring products in the presence of recombinant human aromatase | journal = J. Steroid Biochem. Mol. Biol. | volume = 110 | issue = 3-5 | pages = 214–22 | year = 2008 | pmid = 18555683 | pmc = 2575079 | doi = 10.1016/j.jsbmb.2007.11.009 | url = }}</ref> and hence is not considered to have a propensity for producing [[estrogenic]] effects such as [[gynecomastia]] or [[water retention (medicine)|fluid retention]].<ref name="Llewellyn2011" /><ref name="AdlerPfaff2012">{{cite book|author1=Norman T. Adler|author2=Donald Pfaff|author3=Robert W. Goy|title=Reproduction|url=https://books.google.com/books?id=MoDrBwAAQBAJ&pg=PA630|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-1-4684-4832-0|pages=630–}}</ref> However, paradoxically, a case report of severe fluoxymesterone-induced gynecomastia exists, and gynecomastia associated with fluoxymesterone has also been reported in other publications.<ref name="pmid25948845">{{cite journal | vauthors = Lo TE, Andal ZC, Lantion-Ang FL | title = Fluoxymesterone-induced gynaecomastia in a patient with childhood aplastic anaemia | journal = BMJ Case Rep | volume = 2015 | issue = | pages = | year = 2015 | pmid = 25948845 | pmc = 4434366 | doi = 10.1136/bcr-2014-207474 | url = }}</ref> Fluoxymesterone is thought to possess little or no [[progestogen]]ic activity.<ref name="Llewellyn2011" /><ref name="Kicman2008" /> Because of the presence of its 17α-methyl group, the [[metabolism]] of fluoxymesterone is impeded, resulting in it being [[oral administration|orally active]], although also [[hepatotoxicity|hepatotoxic]].<ref name="Llewellyn2011" /><ref name="Kicman2008" />

===11β-HSD inhibitor===
Fluoxymesterone has been found to act as a [[potency (pharmacology)|potent]] [[enzyme inhibitor|inhibitor]] of [[11β-hydroxysteroid dehydrogenase]] [[Corticosteroid 11-beta-dehydrogenase isozyme 2|type 2]] (11β-HSD2) ([[IC50|IC<sub>50</sub>]] = 60–630 nM), with a potency comparable to that of the 11β-HSD2 inhibitor [[glycyrrhetinic acid]].<ref name="pmid22273746">{{cite journal |vauthors=Fürstenberger C, Vuorinen A, Da Cunha T, Kratschmar DV, Saugy M, Schuster D, Odermatt A |title=The anabolic androgenic steroid fluoxymesterone inhibits 11β-hydroxysteroid dehydrogenase 2-dependent glucocorticoid inactivation |journal=Toxicol. Sci. |volume=126 |issue=2 |pages=353–61 |year=2012 |pmid=22273746 |doi=10.1093/toxsci/kfs022 |url=}}</ref><ref name="pmid26074745">{{cite journal |vauthors=Joseph JF, Parr MK |title=Synthetic androgens as designer supplements |journal=Curr Neuropharmacol |volume=13 |issue=1 |pages=89–100 |year=2015 |pmid=26074745 |pmc=4462045 |doi=10.2174/1570159X13666141210224756 |url=}}</ref> This unique action of fluoxymesterone is likely related to its 11β-hydroxyl group.<ref name="pmid22273746" /> 11β-HSD2 is responsible for the [[catabolism|inactivation]] of the [[glucocorticoid]]s [[cortisol]] and [[corticosterone]] (into [[cortisone]] and [[11-dehydrocorticosterone]], respectively).<ref name="pmid22273746" /><ref name="pmid26074745" /> Inhibition of 11β-HSD2 by fluoxymesterone may result in [[mineralocorticoid receptor]] overactivation and associated side effects such as [[hypertension]] and [[water retention (medicine)|fluid retention]], and has been hypothesized to be involved in the [[cardiovascular]] and other [[adverse effect]]s of fluoxymesterone.<ref name="pmid22273746" /><ref name="pmid26074745" />

===Glucocorticoid activity===
Unlike other AAS, fluoxymesterone has structural features in common with [[corticosteroid]]s, including its 9α-[[fluorine|fluoro]] and 11β-[[hydroxyl group|hydroxy]] [[functional group|group]]s.<ref name="Kirschbaum1978">{{cite book|title=Profiles of Drug Substances, Excipients and Related Methodology|url=https://books.google.com/books?id=XDrHIHNHhv4C&pg=PA253|date=27 October 1978|author=Kirschbaum J|publisher=Academic Press|isbn=978-0-08-086102-9|pages=253–}}</ref> In accordance, it has weak ([[micromolar]]) but potentially clinically significant [[affinity (pharmacology)|affinity]] for the [[glucocorticoid receptor]].<ref name="pmid173192">{{cite journal | vauthors = Mayer M, Rosen F | title = Interaction of anabolic steroids with glucocorticoid receptor sites in rat muscle cytosol | journal = Am. J. Physiol. | volume = 229 | issue = 5 | pages = 1381–6 | year = 1975 | pmid = 173192 | doi = | url = }}</ref>

==Pharmacokinetics==
Fluoxymesterone has an [[elimination half-life]] of approximately 9.2&nbsp;hours, which is long relative to that of testosterone.<ref>Seth Roberts (2009). ''Anabolic Pharmacology''.</ref> In addition, unlike testosterone, fluoxymesterone has approximately 100% oral [[bioavailability]], as the methyl group at the C17α position of fluoxymesterone inhibits hepatic metabolism by enzymatic oxidation of 17β-hydroxyl, allowing its absorption into the bloodstream for transport around the body.{{Citation needed|date=December 2016}}

==Chemistry==
{{See also|List of androgens/anabolic steroids}}

Fluoxymesterone is an [[androstane]] [[steroid]] and a [[17α-alkylated anabolic steroid|17α-alkylated]] [[chemical derivative|derivative]] of [[testosterone]] (androst-4-en-17β-ol-3-one), and is also known as '''9α-fluoro-11β-hydroxy-17α-methyltestosterone''' or as '''9α-fluoro-11β-hydroxy-17α-methylandrost-4-en-17β-ol-3-one'''.<ref name="Elks2014" /><ref name="IndexNominum2000" /> It is testosterone with a [[fluorine]] atom at the C9α position, a [[hydroxyl group]] at the C11β position, and a [[methyl group]] at the C17α position.<ref name="Elks2014" /><ref name="IndexNominum2000" />

===Synthesis===
'''Step One:''' The first step in the synthesis of fluoxymesterone is the microbiological oxidation of commercially available androstenedione ('''1.11''') by ''Actinomyces''; this introduces a hydroxyl group to the 11''α''-position ('''1.12'''), which is then oxidised to a ketone using Jones’ reagent, yielding the 3,11,17-triketone, adrenosterone ('''1.13'''). Pyrrolidine then reacts to form an enamine ('''1.14''') by reaction with the 3''α''-keto group, protecting it from alkylation in a subsequent step. The regioselectivity of pyrrolidine for reaction at the 3''α''-position occurs inherently in the structure of adrenosterone, due to the position of the sterically bulky methyl groups. In subsequent steps, alkylation of the 17-keto group ('''1.14''') using Grignard reagent, addition of hydride at the 11-position ('''1.15''') and regeneration of the protected 3-keto group yields the starting material ('''1.16''') for the final steps of the fluoxymesterone synthesis. This involves more standard synthetic transformations.[[File:Fluoxymesterone Synthesis.jpg|609x609px|Scheme showing the full synthesis of fluoxymesterone from andrestenedione|centre|thumb]]

'''StepTwo: '''The 11''α''-hydroxyl of the starting material ('''1.16''') is sulfonylated by ''p''-toluenesulfonyl chloride; addition of trimethylamine (base) deprotonates the 11''α''-carbon, yielding an (E<sub>2</sub>) elimination of tosylate (pk<sub>a</sub> - 5) to give olefin ('''1.17'''). Stereospecificity of reaction between olefin and hypobromous acid (HOBr) in base, ''N''-bromosuccinimide (NBS), is determined by the formation of a bromonium intermediate; the electrophilic bromonium cation approaches the ring’s less sterically hindered ''α''-face and is attacked by the π-electron density of the alkene. The hydroxide ion then attacks from above the ring (''β''-face) at the 11-carbon, resulting in a structure ('''1.18''') by the stereospecific addition of hydroxyl and bromine across the double bond. Addition of sodium hydroxide results in deprotonation of the 11''α''-hydroxyl, and the subsequent structure undergoes an intramolecular S<sub>N</sub>2 epoxy ring formation. The epoxy ring of the ''β''-epoxide ('''1.19''') is protonated to give an oxironium ion intermediate. In a concerted process, fluoride attacks the ring’s ''α''-face from below, as one of the two oxygen-carbon bonds is broken on the opposite face; hence regenerating the 11''α''-hydroxyl trans to the fluorine substituent. The resulting structure ('''1.20''') is the androgenic steroid, fluoxymesterone.

===Detection in body fluids===
Detection of halotestin and other such illegal anabolic steroids in sports is achieved by GS-MS identification of urinary excreted anabolic steroids and their metabolites. In a test for halotestin, a dry residue obtained from a urine sample is dissolved in dimethylformamide and a sulfur trioxide-pyridine complex and is heated with 1% potassium carbonate solution. Halotestin and many of its metabolites contain two polar hydroxyl groups, leading to intermolecular hydrogen bonding that increases their boiling point and reduces volatility. In order to attain a gaseous sample for GC-MS, the products of hydrolysis are extracted, dissolved in methanol and derivatised to form volatile trimethylsilyl (TMS) esters by adding ''N''-methyl-''N''-trimethylsilyl-trifluoroacetamide (MSTFA) and trimethylsilylimidazole (TMSImi).<ref>{{Cite journal|title = 17-Epimerization of 17α-methyl anabolic steroids in humans: metabolism and synthesis of 17α-hydroxy-17β-methyl steroids|url = http://www.sciencedirect.com/science/article/pii/0039128X92900233|journal = Steroids|date = 1992-11-01|pages = 537–550|volume = 57|issue = 11|doi = 10.1016/0039-128X(92)90023-3|first = Willi|last = Schänzer|first2 = Georg|last2 = Opfermann|first3 = Manfred|last3 = Donike}}</ref>

==Society and culture==

===Brand names===
Brand names of fluoxymesterone include '''Android-F''', '''Halotestin''', '''Ora-Testryl''', and '''Ultandren''', among others.<ref name="Elks2014" /><ref name="IndexNominum2000" /><ref name="MortonHall2012" />

===Availability===

====United States====
Fluoxymesterone is one of the few AAS that remains available for medical use in the [[United States]].<ref name="Drugs@FDA">{{cite web | title = Drugs@FDA: FDA Approved Drug Products | publisher = United States Food and Drug Administration | accessdate = 17 December 2016 | url = http://www.accessdata.fda.gov/scripts/cder/daf/}}</ref> The others (as of December 2016) are [[testosterone (medication)|testosterone]] (and [[testosterone ester|ester]]s), [[methyltestosterone]], [[nandrolone decanoate]], [[oxandrolone]], and [[oxymetholone]].<ref name="Drugs@FDA" />

===Legal status===
Fluoxymesterone, along with other AAS, is a [[Controlled Substances Act#Schedule III controlled substances|schedule III]] [[controlled substance]] in the [[United States]] under the [[Controlled Substances Act]].<ref name="FFFLM2006">{{cite book|author=Steven B. Karch, MD, FFFLM|title=Drug Abuse Handbook, Second Edition|url=https://books.google.com/books?id=ZjrMBQAAQBAJ&pg=PA30|date=21 December 2006|publisher=CRC Press|isbn=978-1-4200-0346-8|pages=30–}}</ref>

==References==
{{Reflist|30em}}

==Further reading==
* {{cite book| last = Daniels | first =  R. C.| authorlink =  | coauthors =  | title = The Anabolic Steroid Handbook| publisher = Richard C Daniels | date = February 1, 2003| location = | url= https://www.amazon.com/Anabolic-Steroid-Handbook-R-Daniels/| doi = | isbn = 0-9548227-0-6| page = 80 }}

{{Androgens and antiandrogens}}
{{Androgen receptor modulators}}
{{Glucocorticoid receptor modulators}}

[[Category:11β-Hydroxysteroid dehydrogenase inhibitors]]
[[Category:Alcohols]]
[[Category:Androgens and anabolic steroids]]
[[Category:Androstanes]]
[[Category:Glucocorticoids]]
[[Category:Hepatotoxins]]
[[Category:Ketones]]
[[Category:Organofluorides]]
[[Category:World Anti-Doping Agency prohibited substances]]