{{chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 418959025
| Reference =<ref>[http://chemicalland21.com/specialtychem/finechem/9-HYDROXYFLUORENE.htm 9-Hydroxyfluorene], chemicalland21.com</ref>
| ImageFile =Fluorenol.png
| ImageFile2 =9-fluorenol.png
| ImageSize = 
| IUPACName =9''H''-Fluoren-9-ol
| OtherNames =9-Hydroxyfluorene
|Section1={{Chembox Identifiers
| CASNo_Ref = {{cascite|correct|??}}
| CASNo =1689-64-1
| PubChem =74318
| EINECS = 216-879-0
| SMILES =C1=CC=C2C(=C1)C(C3=CC=CC=C32)O
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 66916
| ChEBI_Ref = {{ebicite|changed|EBI}}
| ChEBI = 16904
| InChI = 1/C13H10O/c14-13-11-7-3-1-5-9(11)10-6-2-4-8-12(10)13/h1-8,13-14H
| InChIKey = AFMVESZOYKHDBJ-UHFFFAOYAM
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C13H10O/c14-13-11-7-3-1-5-9(11)10-6-2-4-8-12(10)13/h1-8,13-14H
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = AFMVESZOYKHDBJ-UHFFFAOYSA-N
  }}
|Section2={{Chembox Properties
| Formula =C<sub>13</sub>H<sub>10</sub>O
| MolarMass =182.22 g/mol
| Appearance =Off-white crystalline powder
| Density =1.151 g/mL
| MeltingPtC = 152 to 155
| MeltingPt_notes = 
| BoilingPt =
| Solubility = Practically insoluble <ref name="GESTIS">{{GESTIS|ZVG=36110|CAS=1689-64-1|Name=9H-Fluoren-9-ol|Date=5 November 2008}}</ref>
  }}
|Section3={{Chembox Hazards
| MainHazards =
| FlashPt =
| AutoignitionPt = 
| NFPA-H = 0
| NFPA-F = 0
| NFPA-R = 0
| NFPA-S = 
 }}
}}

'''Fluorenol''' is an [[alcohol]] derivative of [[fluorene]]. In the most significant isomer, fluoren-9-ol or 9-hydroxyfluorene, the [[hydroxy group]] is located on the bridging carbon between the two benzene rings.  Hydroxyfluorene can be converted to [[fluorenone]] by oxidation. It is a white-cream colored solid at room temperature.

==Toxicity==
Fluorenol is toxic to aquatic organisms including algae, bacteria, and crustaceans.<ref>{{Cite journal | doi = 10.1016/S0045-6535(03)00321-7| pmid = 12820993| title = Toxicity of fluoranthene and its biodegradation metabolites to aquatic organisms| journal = Chemosphere| volume = 52| issue = 7| pages = 1125–33| year = 2003| last1 = Šepič| first1 = Ester| last2 = Bricelj| first2 = Mihael| last3 = Leskovšek| first3 = Hermina}}</ref>  Fluorenol was patented as an [[insecticide]] in 1939,<ref>[http://www.google.com/patents/US2197249 US patent 2197249: Insecticide]</ref> and is an [[algaecide]] against the green algae ''[[Dunaliella]] [[Dunaliella bioculata|bioculata]]''.<ref name="msds">[http://faculty.uscupstate.edu/labmanager/MSDS%20files/1796%20-%20Fluorenol.pdf MSDS]</ref>

Its toxicity and carcinogenicity in humans are unknown.<ref name="msds" />

==Eugeroic==
A study published by chemists working for the biopharmaceutical company [[Cephalon]] to develop a successor to the [[eugeroic]] [[modafinil]] reported that the corresponding fluorenol derivative was 39% more effective than modafinil at keeping mice awake over a 4-hour period.<ref name=Derek /> It is a weak [[dopamine reuptake inhibitor]] with an IC<sub>50</sub> of 9 [[Molar concentration|μM]], notably 59% weaker than modafinil (IC<sub>50</sub> = 3.70 μM) despite being a stronger eugeroic, potentially making it even less liable for [[drug addiction|addiction]].<ref>{{Cite journal

| pmid = 8725967
| year = 1996
| author1 = Wise
| first1 = R. A.
| title = Neurobiology of addiction
| journal = Current Opinion in Neurobiology
| volume = 6
| issue = 2
| pages = 243–51
| doi=10.1016/S0959-4388(96)80079-1
}}</ref> It also showed no affinity for [[CYP2C19|cytochrome P450 2C19]], unlike modafinil.<ref name=Derek>{{Cite journal 
| last1 = Dunn | first1 = D. 
| last2 = Hostetler | first2 = G. 
| last3 = Iqbal | first3 = M. 
| last4 = Marcy | first4 = V. R. 
| last5 = Lin | first5 = Y. G. 
| last6 = Jones | first6 = B. 
| last7 = Aimone | first7 = L. D. 
| last8 = Gruner | first8 = J. 
| last9 = Ator | first9 = M. A. 
| last10 = Bacon | first10 = E. R. 
| last11 = Chatterjee | first11 = S. 
| doi = 10.1016/j.bmcl.2012.04.031 
| title = Wake promoting agents: Search for next generation modafinil, lessons learned: Part III 
| journal = Bioorganic & Medicinal Chemistry Letters 
| volume = 22 
| issue = 11 
| pages = 3751–3753 
| year = 2012 
| pmid = 22546675 
| pmc = 
}}</ref>

==See also==
* [[Adrafinil]]
* [[Armodafinil]]
* [[CRL-40,940]]
* [[CRL-40,941]]
* [[Fluorenone]]
* [[Modafinil]]

==References==
{{Reflist|2}}

{{Stimulants}}
{{Insecticides}}
{{Herbicides}}
{{Monoamine reuptake inhibitors}}

[[Category:Designer drugs]]
[[Category:Fluorenes]]
[[Category:Alcohols]]
[[Category:Dopamine reuptake inhibitors]]
[[Category:Biocides]]
[[Category:Algaecides]]
[[Category:Insecticides]]
[[Category:Drugs with unknown mechanisms of action]]