{{Underlinked|date=March 2017}}
{{Chembox
| ImageFile = Flusoxolol.svg
| ImageSize = 200px
| ImageAlt = 
| IUPACName = (2''S'')-1-[4-[2-[2-(4-Fluorophenyl)ethoxy]ethoxy]phenoxy]-3-(propan-2-ylamino)propan-2-ol
| OtherNames = 
|Section1={{Chembox Identifiers
| CASNo = 
| ChEMBL = 1742476
|  PubChem = 71765
|  ChemSpiderID = 64804
|  SMILES = CC(C)NC[C@@H](COc1ccc(cc1)OCCOCCc2ccc(cc2)F)O
|  InChI = 1/C22H30FNO4/c1-17(2)24-15-20(25)16-28-22-9-7-21(8-10-22)27-14-13-26-12-11-18-3-5-19(23)6-4-18/h3-10,17,20,24-25H,11-16H2,1-2H3/t20-/m0/s1
|  InChIKey = CYCXZGUVPDRYLG-FQEVSTJZBA
|  StdInChI = 1S/C22H30FNO4/c1-17(2)24-15-20(25)16-28-22-9-7-21(8-10-22)27-14-13-26-12-11-18-3-5-19(23)6-4-18/h3-10,17,20,24-25H,11-16H2,1-2H3/t20-/m0/s1

|  StdInChIKey = CYCXZGUVPDRYLG-FQEVSTJZSA-N}}
|Section2={{Chembox Properties
| C=22 | H=30 | F=1 | N=1 | O=4
| Appearance = 
| Density = 
| MeltingPt = 
| BoilingPt = 
| Solubility = }}
|Section3={{Chembox Hazards
| MainHazards = 
| FlashPt = 
| AutoignitionPt = }}
}}

'''Flusoxolol''' is a selective [[beta 1-adrenoblocker]].<ref>{{cite journal|pmid=1363945|year=1992|last1=Sysoliatina|first1=NA|title=The effect of propranolol and flusoxolol on the lysosomal enzyme activity of the rat ventricular myocardium|volume=55|issue=5|pages=33–6|journal=Eksperimental'naia i klinicheskaia farmakologiia}}</ref>

==References==
{{reflist}}

[[Category:Beta blockers]]
[[Category:Fluoroarenes]]


{{organic-compound-stub}}
{{pharma-stub}}