{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 461102637
| IUPAC_name = 10-chloro-11''b''-(2-fluorophenyl)-7-(2-hydroxyethyl)-3,5-dihydro-2''H''-[1,3]oxazolo[3,2-''d''][1,4]benzodiazepin-6-one
| image = Flutazolam.svg
| width = 155
| image2 = Flutazolam ball-and-stick.png
| width2 = 160

<!--Clinical data-->
| tradename = Coreminal <small>([[Japan|JP]])</small>
| Drugs.com = {{drugs.com|international|flutazolam}}
| legal_US = Unscheduled
| legal_status = In general: unscheduled, ℞-only in Japan

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  Hepatic
| elimination_half-life =  3.5 hours
| routes_of_administration = Oral
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 27060-91-9
| ATC_prefix =
| PubChem = 3398
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 3281
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 5G2K7O5D8S
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01286
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1697836

<!--Chemical data-->
| C=19 | H=18 | Cl=1 | F=1 | N=2 | O=3
| molecular_weight = 376.809 g/mol
| smiles = Fc1ccccc1C42OCCN2CC(=O)N(c3c4cc(Cl)cc3)CCO
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C19H18ClFN2O3/c20-13-5-6-17-15(11-13)19(14-3-1-2-4-16(14)21)22(8-10-26-19)12-18(25)23(17)7-9-24/h1-6,11,24H,7-10,12H2
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = WMFSSTNVXWNLKI-UHFFFAOYSA-N
| synonyms = <small>13-chloro- 2-(2-fluorophenyl)- 9-(2-hydroxyethyl)- 3-oxa- 6,9-diazatricyclo[8.4.0.0<sup>2,6</sup>] tetradeca-1(10),11,13- trien- 8-one</small>
}}

'''Flutazolam'''<ref>DE Patent 1952486</ref> ('''Coreminal''', MS-4101) is a drug which is a [[benzodiazepine]] derivative. It was invented in Japan, and this is the main country in which it has been used medically. It has [[sedative]], [[muscle relaxant]], [[anticonvulsant]], and [[anxiolytic]] effects similar to those produced by other benzodiazepine derivatives, and though it's around the same potency as [[diazepam]], it produces a more marked sedation and impaired coordination. It is indicated for the treatment of [[insomnia]].<ref>Mitsushima T, Ueki S. Psychopharmacological effects of flutazolam (MS-4101). ''Nippon Yakurigaku Zasshi''. 1978 Nov;74(8):959-79. (Japanese).</ref> 

Flutazolam is closely related in structure to another benzodiazepine, [[haloxazolam]].<ref>Kuwayama T, Kurono Y, Muramatsu T, Yashiro T, Ikeda K. The behavior of 1,4-benzodiazepine drugs in acidic media. V. Kinetics of hydrolysis of flutazolam and haloxazolam in aqueous solution. ''Chemical and Pharmaceutical Bulletin (Tokyo)''. 1986 Jan;34(1):320-6.</ref><ref>Yashiro T, Kuwayama T, Kawazura H, Suzuki T. The behavior of 1,4-benzodiazepine drugs in acidic media. IX. Effect of hydrolyzate of flutazolam on the central nervous system. ''Journal of the Pharmaceutical Society of Japan''. 1987 Oct;107(10):830-4. (Japanese).</ref>

==See also==
*[[Benzodiazepine]]

==References==
<references/>

{{Benzodiazepines}}
{{GABAAR PAMs}}

[[Category:Alcohols]]
[[Category:Benzodiazepines]]
[[Category:Chloroarenes]]
[[Category:GABAA receptor positive allosteric modulators]]
[[Category:Lactams]]
[[Category:Fluoroarenes]]
[[Category:Oxazolobenzodiazepines]]