{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 437193284
| IUPAC_name = (8''R'',9''S'',10''R'',13''S'',14''S'')-4-Hydroxy-10,13-dimethyl-2,6,7,8,9,11,12,14,15,16-decahydro-1''H''-cyclopenta[''a'']phenanthrene-3,17-dione
| image = Formestane.svg
| width = 200

<!--Clinical data-->
| tradename = Lentaron
| Drugs.com = {{drugs.com|international|formestane}}
| pregnancy_category =  
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 566-48-3
| ATC_prefix = L02
| ATC_suffix = BG02
| PubChem = 11273
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 10799
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = PUB9T8T355
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07260
| ChEBI_Ref = {{ebicite|changed|EBI}}
| ChEBI = 75172
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 132530

<!--Chemical data-->
| C=19 | H=26 | O=3 
| molecular_weight = 302.408 g/mol
| smiles = O=C4C(/O)=C3/CC[C@@H]2[C@H](CC[C@@]1(C(=O)CC[C@H]12)C)[C@@]3(C)CC4
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C19H26O3/c1-18-10-8-15(20)17(22)14(18)4-3-11-12-5-6-16(21)19(12,2)9-7-13(11)18/h11-13,22H,3-10H2,1-2H3/t11-,12-,13-,18+,19-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = OSVMTWJCGUFAOD-KZQROQTASA-N
| synonyms = 4-Hydroxyandrost-4-ene-3,17-dione
}}

'''Formestane''' (trade name '''Lentaron'''), also known as '''4-hydroxyandrost-4-ene-3,17-dione''', is a type I, [[steroid]]al, selective [[aromatase inhibitor]].<ref name="pmid7873457">{{cite journal |vauthors=Pérez Carrión R, Alberola Candel V, Calabresi F |title=Comparison of the selective aromatase inhibitor formestane with tamoxifen as first-line hormonal therapy in postmenopausal women with advanced breast cancer |journal=Ann. Oncol. |volume=5 Suppl 7 |issue= |pages=S19–24 |year=1994 |pmid=7873457 |doi= |url=|display-authors=etal}}</ref> It is used in the treatment of [[estrogen receptor]]-positive [[breast cancer]] in postmenopausal women. The drug is not active orally, and is instead available only as an intramuscular depot injection. Because of this, it is no longer popular as many orally active aromatase inhibitors have been identified and introduced. Formestane is an [[structural analog|analogue]] of [[androstenedione]].

Formestane is often used to suppress the production of estrogens from [[anabolic steroid]]s or [[prohormone]]s. It also acts as a prohormone to [[4-hydroxytestosterone]], an active steroid which displays weak [[androgenic]] activity in addition to acting as a weak aromatase inhibitor.

==References==
{{Reflist}}

{{Antiestrogens}}
{{Androgen receptor modulators}}
{{Estrogen receptor modulators}}

[[Category:Androgens and anabolic steroids]]
[[Category:Androstanes]]
[[Category:Aromatase inhibitors]]
[[Category:Hormonal antineoplastic drugs]]
[[Category:World Anti-Doping Agency prohibited substances]]

{{antineoplastic-drug-stub}}
{{steroid-stub}}