{{about|the stimulant drug|the glycoprotein|Gp130}}
{{Drugbox
| verifiedrevid = 451605938
| IUPAC_name = 2-phenyl-5,5-dimethylmorpholine
| image = G-130_structure.png

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 42013-48-9
| ATC_prefix =  
| ATC_suffix =  
| PubChem = 97711
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
|  ChemSpiderID = 88190
|  StdInChI = 1S/C12H17NO/c1-12(2)9-14-11(8-13-12)10-6-4-3-5-7-10/h3-7,11,13H,8-9H2,1-2H3
|  StdInChIKey = KJUOROGOOZJYAI-UHFFFAOYSA-N

<!--Chemical data-->
| C=12 | H=17 | N=1 | O=1 
| molecular_weight = 191.269 g/mol
| smiles = CC1(C)NCC(OC1)C2=CC=CC=C2
}}

'''G-130''' ('''GP-130''', '''2-Phenyl-5,5-dimethyltetrahydro-1,4-oxazine''')<ref>{{Cite patent|GB|1336732}} - Diethanolamine Derivatives.</ref>  is a drug with [[stimulant]] and [[anorectic]] effects, related to [[phenmetrazine]].<ref name="pmid4740767">{{cite journal |author=Fanelli O |title=Pharmacological and toxicological study of a new psychotropic stimulant: the 2-phenyl-5-dimethyl-tetrahydro-1,4-oxazine, in comparison with d,l-amphetamine, phenmetrazine and pemoline-Mg |journal=Arzneimittel-Forschung |volume=23 |issue=6 |pages=810–6 |date=June 1973 |pmid=4740767 |doi= |url=}}</ref><ref name="pmid4479774">{{cite journal |vauthors=Fanelli O, Mazzoncini V, Ferri S |title=Toxicological and teratological study of 2-phenyl-5,5-dimethyl-tetrahydro-1,4-oxazine hydrochloride (G 130), a psychostimulant drug |journal=Arzneimittel-Forschung |volume=24 |issue=10 |pages=1627–32 |date=October 1974 |pmid=4479774 |doi= |url=}}</ref><ref name="pmid4480283">{{cite journal |vauthors=Fanelli O, Mazzoncini V, Trallori L |title=Antagonism of psychostimulant 2-phenyl-5,5-dimethyl-tetrahydro-1,4-oxazine hydrochloride (G 130) to central nervous system depressing drugs. Monoamine oxidase inhibitory activity and norepinephrine and serotonin induced changes. Comparison with dL-amphetamine |journal=Arzneimittel-Forschung |volume=24 |issue=12 |pages=2025–9 |date=December 1974 |pmid=4480283 |doi= |url=}}</ref>

==Structural analogs ==
Compounds related to G 130 and [[radafaxine]] were synthesized that behave as combined [[Reuptake inhibitor|inhibitors of monoamine uptake]] and [[nAChR]]s.<ref>{{Cite journal 
| last1 = Carroll | first1 = F. I. 
| last2 = Muresan | first2 = A. Z. 
| last3 = Blough | first3 = B. E. 
| last4 = Navarro | first4 = H. N. A. 
| last5 = Mascarella | first5 = S. W. 
| last6 = Eaton | first6 = J. B. 
| last7 = Huang | first7 = X. 
| last8 = Damaj | first8 = M. I. 
| last9 = Lukas | first9 = R. J. 
| doi = 10.1021/jm1014555 
| title = Synthesis of 2-(Substituted Phenyl)-3,5,5-trimethylmorpholine Analogues and Their Effects on Monoamine Uptake, Nicotinic Acetylcholine Receptor Function, and Behavioral Effects of Nicotine 
| journal = Journal of Medicinal Chemistry 
| volume = 54 
| issue = 5 
| pages = 1441–1448 
| year = 2011 
| pmid = 21319801 
| pmc =3048909 
}}</ref>

==See also==
* [[2-Phenyl-3,6-dimethylmorpholine]]
* [[3-Fluorophenmetrazine]]
* [[Phendimetrazine]] (2-Phenyl-3,4-dimethylmorpholine)
* [[Manifaxine]]
* [[Radafaxine]]

==References==
<references/>

{{stimulants}}

[[Category:Stimulants]]
[[Category:Morpholines]]
[[Category:Designer drugs]]


{{nervous-system-drug-stub}}