{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 443833957
| IUPAC_name = (3''R'',4''R'',5''R'')-2-<nowiki/>{[(1''S'',2''S'',3''R'',4''S'',6''R'')-4,6-<br />diamino-3-<nowiki/>{[(2''R'',3''R'',6''S'')-<br />3-amino-6-[(1''R'')-<br />1-(methylamino)ethyl]oxan-2-yl]oxy}-<br />2-hydroxycyclohexyl]oxy}-5-methyl-<br />4-(methylamino)oxane-3,5-diol
| image = Gentamicin C2.svg
| image2 = Gentamicin.png
<!--Clinical data-->
| tradename = Cidomycin, Septopal, Genticyn, Garamycin, others
| pronounce = {{IPAc-en|ˌ|dʒ|ɛ|n|t|ə|ˈ|m|aɪ|s|ə|n}}
| Drugs.com = {{drugs.com|monograph|gentamicin-sulfate}}
| MedlinePlus = a682275
| pregnancy_category = D
| legal_status = Rx only
| routes_of_administration = [[Intravenous therapy|IV]], [[eye drop]], [[Intramuscular injection|IM]], [[topical]]
<!--Pharmacokinetic data-->
| bioavailability = limited bioavailability by mouth
| protein_bound = 0–10%
| elimination_half-life = 2 h
| excretion = renal
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 1403-66-3
| ATC_prefix = D06
| ATC_suffix = AX07
| ATC_supplemental =  {{ATC|J01|GB03}} {{ATC|S01|AA11}} {{ATC|S02|AA14}} {{ATC|S03|AA06}} {{ATCvet|A07|AA91}} {{ATCvet|G01|AA91}} {{ATCvet|G51|AA04}} {{ATCvet|J51|GB03}}
| PubChem = 3467
| IUPHAR_ligand = 2427
| DrugBank_Ref = {{drugbankcite|changed|drugbank}}
| DrugBank = DB00798
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 390067
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = T6Z9V48IKG
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D08013
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 27412
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 195892
<!--Chemical data-->
| C=21 | H=43 | N=5 | O=7
| molecular_weight = 477.596 g/mol
| smiles = O[C@]3(C)[C@H](NC)[C@@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]1O[C@H](C(NC)C)CC[C@H]1N)[C@@H]2O)OC3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C21H43N5O7/c1-9(25-3)13-6-5-10(22)19(31-13)32-16-11(23)7-12(24)17(14(16)27)33-20-15(28)18(26-4)21(2,29)8-30-20/h9-20,25-29H,5-8,22-24H2,1-4H3/t9?,10-,11+,12-,13+,14+,15-,16-,17+,18-,19-,20-,21+/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = CEAZRRDELHUEMR-URQXQFDESA-N
}}
<!-- Definition and uses -->
'''Gentamicin''', sold under brand names '''Garamycin''' among others, is an [[antibiotic]] used to treat several types of [[bacterial infection]]s.<ref name=AHFS2015>{{cite web|title = Gentamicin sulfate|url = http://www.drugs.com/monograph/gentamicin-sulfate.html|publisher = The American Society of Health-System Pharmacists|accessdate = Aug 15, 2015|deadurl = no|archiveurl = https://web.archive.org/web/20150816010048/http://www.drugs.com/monograph/gentamicin-sulfate.html|archivedate = 2015-08-16|df = }}</ref> This may include [[osteomyelitis|bone infections]], [[endocarditis]], [[pelvic inflammatory disease]], [[meningitis]], [[pneumonia]], [[urinary tract infections]], and [[sepsis]] among others.<ref name=AHFS2015/> It is not effective for [[gonorrhea]] or [[chlamydia infection]]s.<ref name=AHFS2015/> It can be given [[Intravenous therapy|intravenously]], [[Intramuscular injection|by injection into a muscle]], or [[topical]]ly.<ref name=AHFS2015/> Topical formulations may be used in burns or for infections of the outside of the eye.<ref>{{cite book|last1=Bartlett|first1=Jimmy|title=Clinical Ocular Pharmacology|date=2013|publisher=Elsevier|isbn=9781483193915|page=214|edition=s|url=https://books.google.ca/books?id=kA8lBQAAQBAJ&pg=PA214|deadurl=no|archiveurl=https://web.archive.org/web/20151222132453/https://books.google.ca/books?id=kA8lBQAAQBAJ&pg=PA214|archivedate=2015-12-22|df=}}</ref> In the developed world it is often only used for two days until [[bacterial culture]]s determine what antibiotics the infection is sensitive to.<ref name="ap01">{{cite journal |author1=Moulds, Robert |author2=Jeyasingham, Melanie |journal=Australian Prescriber |title=Gentamicin: a great way to start |date=October 2010 |issue=33 |pages=134–135 |url=http://www.australianprescriber.com/magazine/33/5/134/5 |deadurl=yes |archiveurl=https://web.archive.org/web/20110313150546/http://www.australianprescriber.com/magazine/33/5/134/5 |archivedate=2011-03-13 |df= }}</ref> The dose required should be monitored by blood testing.<ref name=AHFS2015/>

<!-- Side effects and mechanism -->
Gentamicin can cause [[ototoxic|inner ear problems]] and [[nephrotoxic|kidney problems]].<ref name=AHFS2015/> The inner ear problems can include problems with balance and [[hearing loss|problems with hearing]].<ref name=AHFS2015/> These problems may be permanent.<ref name=AHFS2015/> If used during [[pregnancy]] it can cause harm to the baby.<ref name=AHFS2015/> It appears to be safe for use during [[breastfeeding]].<ref name=GenB>{{cite web|title=Gentamicin use while breastfeeding|url=http://www.drugs.com/breastfeeding/gentamicin.html|accessdate=15 August 2015|deadurl=no|archiveurl=https://web.archive.org/web/20150906222610/http://www.drugs.com/breastfeeding/gentamicin.html|archivedate=6 September 2015|df=}}</ref> Gentamicin is a type of [[aminoglycoside]].<ref name=AHFS2015/> It works by stopping the bacteria from making protein, which typically [[bactericidal|kills the bacteria]].<ref name=AHFS2015/>

<!-- Society and culture -->
Gentamicin was discovered in 1963.<ref>{{cite book|last1=Pucci|first1=edited by Thomas Dougherty, Michael J.|last2=Weinstein|first2=Marvin J.|title=Handbook of antibiotic discovery and development|date=2011|publisher=Springer|location=New York|isbn=9781461413998|page=238|edition=2012|url=https://books.google.ca/books?id=E6Dv5XsXU-IC&pg=PA238|deadurl=no|archiveurl=https://web.archive.org/web/20160311020543/https://books.google.ca/books?id=E6Dv5XsXU-IC&pg=PA238|archivedate=2016-03-11|df=}}</ref> It is made from the bacteria ''[[Micromonospora purpurea]]''.<ref name=AHFS2015/> Gentamicin is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=}}</ref> It is available as a [[generic medication]].<ref>{{cite book|last1=Burchum|first1=Jacqueline|title=Lehne's pharmacology for nursing care|date=2014|publisher=Elsevier Health Sciences|isbn=9780323340267|page=1051|url=https://books.google.ca/books?id=C7_NBQAAQBAJ&pg=PA1052|deadurl=no|archiveurl=https://web.archive.org/web/20160311015121/https://books.google.ca/books?id=C7_NBQAAQBAJ&pg=PA1052|archivedate=2016-03-11|df=}}</ref> The injectable's wholesale cost in the [[developing world]] in 2014 was between [[United States dollar|US$]]0.05 and US$0.58 per ml.<ref>{{cite web|title=Gentamicin sulfate|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=GEN10A&s_year=2014&year=2014&str=10%20mg%2Fml&desc=Gentamicin%20Sulfate&pack=new&frm=AMPOULE&rte=INJ&class_code2=06%2E2%2E2%2E&supplement=&class_name=%2806%2E2%2E2%2E%29Other%20antibacterials%3Cbr%3E|website=International Drug Price Indicator Guide|accessdate=15 August 2015}}{{dead link|date=October 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

==Medical uses==
Active against a wide range of bacterial infections, mostly Gram-negative bacteria including ''[[Pseudomonas]]'', ''[[Proteus (bacterium)|Proteus]]'', ''[[Escherichia coli]]'', ''[[Klebsiella pneumoniae]]'', ''Enterobacter aerogenes'', ''[[Serratia]]'', and the Gram-positive ''[[Staphylococcus]]''.<ref name=":1">{{Cite web|url = http://www.baxter.ca/en/downloads/product_information/GENTAMICIN(E)_PM_AUG282012_EN.pdf|title = Gentamicin|accessdate = 2 November 2015|publisher = Baxter Corporation|deadurl = no|archiveurl = https://web.archive.org/web/20160304124731/http://www.baxter.ca/en/downloads/product_information/GENTAMICIN(E)_PM_AUG282012_EN.pdf|archivedate = 4 March 2016|df = }}</ref> Gentamicin is used in the treatment of respiratory tract infections, urinary tract infections, blood, bone and soft tissues infections of these susceptible bacteria.<ref name=":0">{{Cite web|url = http://www.sandoz.ca/cs/groups/public/@sge_ca/documents/document/n_prod_1301121.pdf|title = Product Monograph|accessdate = 2 November 2015|publisher = Sandoz Canada Inc|deadurl = no|archiveurl = https://web.archive.org/web/20150412102019/http://www.sandoz.ca/cs/groups/public/%40sge_ca/documents/document/n_prod_1301121.pdf|archivedate = 12 April 2015|df = }}</ref>

Gentamicin is not used for ''[[Neisseria gonorrhoeae]]'', ''[[Neisseria meningitidis]]'' or ''[[Legionella pneumophila]]'' bacterial infections (because of the risk of the person going into shock from lipid A [[endotoxin]] found in certain Gram-negative organisms). Gentamicin is also useful against ''[[Yersinia pestis]]'', its relatives, and ''[[Francisella tularensis]]'' (the organism responsible for [[Tularemia]] seen often in hunters and/or trappers).<ref>{{cite book|last = Goljan|first = Edward F.|title = Rapid Review Pathology|edition = 3rd|year = 2011|publisher = Elsevier|location = Philadelphia, Pennsylvania|isbn = 978-0-323-08438-3|pages = 241}}</ref>

Some ''[[Enterobacteriaceae]]'', ''[[Pseudomonas]] spp.'', ''[[Enterococci]]'', ''[[Staphylococcus aureus]]'' and other ''[[Staphylococci]]'' are resistant to gentamicin sulfate, to varying degrees.<ref>{{cite web|title = Gentamicin spectrum of bacterial susceptibility and Resistance|url = http://www.toku-e.com/Upload/Products/PDS/20120604005203.pdf|accessdate = 15 May 2012|deadurl = no|archiveurl = https://web.archive.org/web/20150220033338/http://www.toku-e.com/Upload/Products/PDS/20120604005203.pdf|archivedate = 20 February 2015|df = }}</ref>

==Adverse effects==
Adverse effects of gentamicin can range from less severe reactions such as nausea and vomiting to more severe reactions such as:<ref name=":1" />
* Low blood counts
* [[Hypersensitivity|Allergic responses]] 
* [[Neuromuscular disease|Neuromuscular]] problems
* [[neuropathy|Nerve damage]] 
* [[Nephrotoxicity|Kidney damage (nephrotoxicity)]]
* [[Ototoxicity|Ear disorders (ototoxicity)]]
[[Nephrotoxicity]] and [[ototoxicity]] are thought to be dose related with higher doses causing greater chance of toxicity.<ref name=":1" /> These two toxicities may have delayed presentation, sometimes not appearing until after completing treatment.<ref name=":1" />

=== Kidney damage ===
[[Nephrotoxicity|Kidney damage]] is a problem in 10-25% of people who receive aminoglycosides, and gentamicin is one of the most nephrotoxic of the class.<ref name=":2" /> Oftentimes acute nephrotoxicity is reversible, but it may be fatal.<ref name=":1" /> The risk of nephrotoxicity can be affected by the dose, frequency, duration of therapy, and concurrent use of certain medications such as NSAIDs, diuretics, cisplatin, ciclosporin, cephalosporin, amphotericin, iodide contrast media, and vancomycin.<ref name=":2" />

Factors that increase risk of nephrotoxicity include:<ref name=":2" />
* Increased age
* Reduced renal function
* Pregnancy
* Hypothyroidism
* Hepatic dysfunction
* Volume depletion
* Metabolic acidosis
* Sodium depletion
Kidney dysfunction is monitored by measuring [[creatinine]] in the blood, electrolyte levels, [[Oliguria|low urine output]], [[Proteinuria|foamy urine]],  and concentrations of other chemicals in the blood.<ref name=":2">{{Cite journal|title = New insights into the mechanism of aminoglycoside nephrotoxicity: an integrative point of view|url = http://www.nature.com/doifinder/10.1038/ki.2010.337|journal = Kidney International|pages = 33–45|volume = 79|issue = 1|doi = 10.1038/ki.2010.337|first = Jose M|last = Lopez-Novoa|first2 = Yaremi|last2 = Quiros|first3 = Laura|last3 = Vicente|first4 = Ana I|last4 = Morales|first5 = Francisco J|last5 = Lopez-Hernandez|pmid = 20861826|date = Jan 2011|deadurl = no|archiveurl = https://web.archive.org/web/20160310095505/http://www.nature.com/doifinder/10.1038/ki.2010.337|archivedate = 2016-03-10|df = }}</ref>

=== Inner ear ===
11% of the population who receives aminoglycosides experience damage to their [[inner ear]].<ref>{{Cite journal|title = Gentamicin induced ototoxicity during treatment of enterococcal endocarditis: resolution with substitution by netilmicin|journal = Heart|date = 2005-05-01|issn = 1355-6037|pmc = 1768868|pmid = 15831617|pages = e32|volume = 91|issue = 5|doi = 10.1136/hrt.2003.028308|first = J E|last = East|first2 = J E|last2 = Foweraker|first3 = F D|last3 = Murgatroyd}}</ref> The common symptoms of inner ear damage are: [[tinnitus]], hearing loss, [[vertigo]], [[ataxia|trouble with coordination]], dizziness.<ref name=":3" /> Chronic use of gentamicin can affect two areas of the ears. First, damage of the inner ear hair cells can result in irreversible hearing loss. Second, damage to inner ear [[Vestibular system|vestibular]] apparatus can lead to balance problems.<ref name=":3">{{Cite journal|title = Aminoglycoside-induced ototoxicity|journal = Current Pharmaceutical Design|date = 2007-01-01|issn = 1873-4286|pmid = 17266591|pages = 119–126|volume = 13|issue = 1|first = Erol|last = Selimoglu|doi=10.2174/138161207779313731}}</ref> To reduce the risk of ototoxicity it is recommended to stay hydrated.<ref name=":1" />

Factors that increase risk of inner ear damage include:<ref name=":1" /><ref name=":0" />
* [[Uremia|High blood uric acid levels]]
* Kidney dysfunction  
* Liver dysfunction 
* Higher doses 
* Long courses of therapy
* Elderly
* Also taking strong diuretics (e.g. [[furosemide]])

==Mechanism of action==
Gentamicin is a [[bactericidal]] antibiotic that works by irreversibly binding the 30S subunit of the bacterial ribosome, interrupting protein synthesis.  This mechanism of action is similar to other aminoglycosides.<ref>{{cite web|url =http://www.drugbank.ca/drugs/DB00798|title =DrugBank-Gentamicin|date =|accessdate =|publisher =|work =|deadurl =no|archiveurl =https://web.archive.org/web/20131004221814/http://www.drugbank.ca/drugs/DB00798|archivedate =2013-10-04|df =}}</ref>

===Components===
Gentamicin is composed of a number of related gentamicin components and fractions which have varying degrees of antimicrobial potency.<ref>{{cite journal|last = Weinstein|first = Marvin J.|title = Biological Activity of the Antibiotic Components of the Gentamicin Complex|url = |journal = Journal of Bacteriology|volume = 94.3|date = 1967|pages = 789–790|accessdate = October 15, 2013|doi = }}</ref> The main components of gentamicin include members of the gentamicin C complex: gentamicin C1, gentamicin C1a, and gentamicin C2 which compose approximately 80% of gentamicin and have been found to have the highest antibacterial activity. Gentamicin A, B, X, and a few others make up the remaining 20% of gentamicin and have lower antibiotic activity than the gentamicin C complex.<ref>{{cite journal|last = Vydrin|first = A. F.|title = Component Composition of Gentamicin Sulfate Preparations|url = |journal = Pharmaceutical Chemistry Journal|volume = 37.8|date = 2003|pages = 448–449|accessdate = October 15, 2013|doi = }}</ref> The exact composition of a given sample or lot of gentamicin is not well defined, and the level of gentamicin C components or other components in gentamicin may differ from lot-to-lot depending on the gentamicin manufacturer or manufacturing process. Because of this lot-to-lot variability, it can be difficult to study various properties of gentamicin including pharmacokinetics and microorganism susceptibility if there is an unknown combination of chemically related but different compounds.<ref>{{cite journal|last1 = Isoherranen|first1 = Nina|last2 = Eran|first2 = Lavy|title = Pharmacokinetics of Gentamicin C<sub>1</sub>, C<sub>1a</sub>, and C<sub>2</sub> in Beagles after a Single Intravenous Dose|url = |journal = Antimicrobial Agents and Chemotherapy|volume = 44.6|date = 2000|pages = 1443–1447|accessdate = |doi = 10.1128/aac.44.6.1443-1447.2000|pmid = }}</ref>

==Contraindications==
Gentamicin should not be used if a person has a history of [[hypersensitivity]] such as anaphylaxis shock or other serious toxic reaction to gentamicin or any other [[aminoglycosides]].<ref name=":0" />

== Special populations ==

===Pregnancy and breastfeeding===
Gentamicin is not recommended in pregnancy unless the benefits outweigh the risks for the mother. Gentamicin can cross the [[placenta]] and several reports of [[congenital hearing loss|irreversible bilateral congenital deafness]] in children have been seen. [[Intramuscular injection|Intramuscular]] injection of gentamicin in mothers can cause [[muscle weakness]] in the [[newborn]].<ref name=":0" />

The safety and efficacy for gentamicin in nursing mothers has not been established. Detectable gentamicin levels are found in human breast milk and in nursing babies.<ref name=":0" />

===Geriatrics===

[[Renal function]] should be assessed before beginning therapy and during in elderly due to a decline in [[Renal function|glomerular filtration rate]]. This population can have longer than usual gentamicin levels in the body. Use cautiously in persons with [[Kidney|renal]], [[Auditory system|auditory]], [[Vestibular system|vestibular]], or [[Neuromuscular junction|neuromuscular]] dysfunction.<ref name=":1" />

=== Pediatrics ===

Gentamicin may not be appropriate to use in children, including newborns and infants. Studies have shown higher [[Serum (blood)|serum]] levels and a longer [[half-life]] in this population. Check [[renal function]] periodically during therapy. [[Hypocalcaemia|Hypocalcemia]], [[hypokalemia]], and [[muscle weakness]] have been reported after gentamicin injection.<ref name=":1" />

==History==
[[File:Gentamicin for injection.jpg|thumb|Gentamicin for injection]]

Gentamicin is produced by the fermentation of ''[[Micromonospora purpurea]]''. It was discovered in 1963 by Weinstein, Wagman et al. at Schering Corporation in Bloomfield, N.J. working with source material (soil samples) provided by Rico Woyciesjes.<ref>{{cite journal|last=Weinstein|first=Marvin|author2=Wagman|title=Gentamicin, A New Antimicrobial Complex from Micromonospora|journal=J Med Chem|year=1963|volume=6|pages=463–464|doi=10.1021/jm00340a034}}</ref> Subsequently, it was purified and the structures of its three components determined by Cooper, et al., also at the Schering Corporation. It was initially used as a topical treatment for burns at the Atlanta and San Antonio burn units and was introduced into IV usage in 1971. It remains a mainstay for use in sepsis.

It is synthesized by ''[[Micromonospora]]'', a genus of [[Gram-positive bacteria]] widely present in the environment (water and soil). To highlight their specific biological origins, gentamicin and other related antibiotics produced by this genus ([[verdamicin]], [[mutamicin]], [[sisomicin]], [[netilmicin]], and [[retymicin]]) generally have their spellings ending in ''~micin'' and not in ''~mycin''.

==Research==
Gentamicin is also used in [[molecular biology]] research as an antibacterial agent in tissue and cell culture, to prevent contamination of sterile cultures. Gentamicin is one of the few heat-stable antibiotics that remain active even after [[autoclave|autoclaving]], which makes it particularly useful in the preparation of some microbiological growth media.{{citation needed|date=September 2015}}

==References==
{{Reflist}}

{{Antibiotics and chemotherapeutics for dermatological use}}
{{AminoglycosideAntiBiotics}}
{{Otologicals}}

[[Category:Aminoglycoside antibiotics]]
[[Category:World Health Organization essential medicines]]
[[Category:Toxicology]]
[[Category:Otologicals]]
[[Category:RTT]]