{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 447926897
| IUPAC_name = (±)-3-(2-aminopropyl)phenol
| image = Gepefrine.png
<!-- Clinical data -->
| tradename =  
| pregnancy_category =  
| legal_status = Rx-only
| routes_of_administration =
<!-- Pharmacokinetic data -->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =
<!-- Identifiers -->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 1075-61-2
| CAS_supplemental = <br />18840-47-6 ((''S'')-form)<br />60763-48-6 ([[tartrate]])
| ATC_prefix = C01
| ATC_suffix = CA15
| PubChem = 219105
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2105064
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 189921
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = V51RRX51VH
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07150
<!-- Chemical data -->
| C=9 | H=13 | N=1 | O=1
| molecular_weight = 151.206 g/mol
| smiles = OC1=CC(C[C@H](C)N)=CC=C1
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C9H13NO/c1-7(10)5-8-3-2-4-9(11)6-8/h2-4,6-7,11H,5,10H2,1H3/t7-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = WTDGMHYYGNJEKQ-ZETCQYMHSA-N
}}

'''Gepefrine''' ([[International Nonproprietary Name|INN]]; trade names '''Pressionorm''' and '''Wintonin'''), also known as '''3-hydroxyamphetamine''', '''''meta''-hydroxyamphetamine''',<ref name="pmid918344">{{cite journal | author = Jonsson J | title = Identification of metahydroxyamphetamine as a metabolite of amphetamine in the rat | journal = Research Communications in Chemical Pathology and Pharmacology | volume = 18 | issue = 2 | pages = 189–99 |date=October 1977 | pmid = 918344 | doi = | url = }}</ref> and '''α-methyl-''meta''-tyramine''', is an [[antihypotensive]] or [[sympathomimetic]] agent of the [[amphetamine]] family that is marketed in certain [[Europe]]an countries.<ref name="Index Nominum 2000: International Drug Directory">{{cite book | title = Index Nominum 2000: International Drug Directory | url = https://books.google.com/books?id=5GpcTQD_L2oC&pg=PA487 | accessdate = 24 April 2012 | year = 2000 | publisher = Taylor & Francis US | isbn = 978-3-88763-075-1 | page = 487}}</ref><ref name="Macdonald1997">{{cite book | author = F.. Macdonald | title = Dictionary of Pharmacological Agents | url = https://books.google.com/books?id=DeX7jgInYFMC&pg=PA127 | accessdate = 24 April 2012 | year = 1997 | publisher = CRC Press | isbn = 978-0-412-46630-4 | page = 127}}</ref>

It is a known [[metabolite]] of [[amphetamine]] in rats.<ref name="pmid918344" />

== See also ==
* [[3,4-Dihydroxyamphetamine]]
* [[Norfenfluramine]]
* [[4-Hydroxyamphetamine]]
* [[Metaraminol]]
* [[meta-Tyramine|''meta''-Tyramine]]

== References ==
{{Reflist}}

{{Phenethylamines}}

[[Category:Substituted amphetamines]]
[[Category:Phenols]]
[[Category:Sympathomimetics]]
[[Category:Norepinephrine-dopamine releasing agents]]