{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = (1''S'',2''R'',10''R'',11''S'',14''R'',15''S'')-14-Acetyl-14-hydroxy-15-methyltetracyclo[8.7.0.0²,⁷.0¹¹,¹⁵]heptadeca-6,8-dien-5-one
| image = Gestadienol2.svg
| width = 250px

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number_Ref = 
| CAS_number = 58769-17-8
| CAS_supplemental = 
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 219106
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 189922
| UNII = 25L129P05Y

<!--Chemical data-->
| C=20 | H=26 | O=3
| smiles = CC(=O)C1(CCC2C1(CCC3C2C=CC4=CC(=O)CCC34)C)O
| StdInChI_Ref = 
| StdInChI = 1S/C20H26O3/c1-12(21)20(23)10-8-18-17-5-3-13-11-14(22)4-6-15(13)16(17)7-9-19(18,20)2/h3,5,11,15-18,23H,4,6-10H2,1-2H3/t15-,16+,17+,18-,19-,20-/m0/s1
| StdInChIKey_Ref = 
| StdInChIKey = GDTZPEHTYWXYAR-XGXHKTLJSA-N
| synonyms = 
}}

'''Gestadienol''' ([[International Nonproprietary Name|INN]]), also known as '''17''R''-hydroxy-19-norpregna-4,6-diene-3,20-dione''', is a [[steroid]]al [[progestin]] of the [[19-norprogesterone]] group that was never marketed.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA659|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=659–}}</ref><ref name="WHOINNStems2013">{{citation | author = World Health Organization | title = The use of stems in the selection of International Nonproprietary Names (INN) for pharmaceutical substances | year = 2013 | page = 95 | url = http://apps.who.int/medicinedocs/collect/medicinedocs/pdf/s4895e/s4895e.pdf}}</ref>

==See also==
* [[Gestadienol acetate]]

==References==
{{Reflist|2}}


{{Progesterone receptor modulators}}

[[Category:Abandoned drugs]]
[[Category:Alcohols]]
[[Category:Ketones]]
[[Category:Norpregnanes]]
[[Category:Progestogens]]


{{genito-urinary-drug-stub}}
{{steroid-stub}}