{{Drugbox
| verifiedrevid = 443836120
| IUPAC_name = 1-cyclohexyl-3-[4-[2-(7-methoxy-4,4-dimethyl-1,3-dioxoisoquinolin-2-yl)ethyl]phenyl]sulfonylurea
| image = Gliquidone.svg
| width = 275

<!--Clinical data-->
| tradename = Glurenorm
| Drugs.com = {{drugs.com|international|gliquidone}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category = C
| legal_AU = <!-- Unscheduled / S2 / S3 / S4  / S8 -->
| legal_CA = <!-- / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = POM
| legal_US = <!-- OTC / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status = ℞-only
| routes_of_administration = Oral ([[Tablet (pharmacy)|tablets]])

<!--Pharmacokinetic data-->
| bioavailability = High ([[Cmax (pharmacology)|T<sub>max</sub>]] = 2–3 hours)
| protein_bound = 
| metabolism = Extensive [[Liver|hepatic]]
| onset = 1–1.5 hours
| elimination_half-life =  
| excretion = [[Bile|Biliary]] (95%), [[Kidney|renal]] (5%)

<!--Identifiers-->
| CAS_number = 33342-05-1
| ATC_prefix = A10
| ATC_suffix = BB08
| PubChem = 91610
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01251
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 82719
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = C7C2QDD75P
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D02430
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 383634

<!--Chemical data-->
| C=27 | H=33 | N=3 | O=6 | S=1
| molecular_weight = 527.634 g/mol
| smiles = O=C(NC1CCCCC1)NS(=O)(=O)c2ccc(cc2)CCN4C(=O)c3c(ccc(OC)c3)C(C4=O)(C)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C27H33N3O6S/c1-27(2)23-14-11-20(36-3)17-22(23)24(31)30(25(27)32)16-15-18-9-12-21(13-10-18)37(34,35)29-26(33)28-19-7-5-4-6-8-19/h9-14,17,19H,4-8,15-16H2,1-3H3,(H2,28,29,33)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = LLJFMFZYVVLQKT-UHFFFAOYSA-N
}}

'''Gliquidone''' ([[International Nonproprietary Name|INN]], sold under the trade name '''Glurenorm''') is an [[anti-diabetic medication]] in the [[sulfonylurea]] class. It is classified as a second-generation sulfonylurea. It is used in the treatment of [[diabetes mellitus type 2]]. It is marketed by the pharmaceutical company [[Boehringer Ingelheim]] (Germany).

==Contraindications==
* Allergy to sulfonylureas or [[Sulfonamide (medicine)|sulfonamide]]s
* [[Diabetes mellitus type 1]]
* [[Diabetic ketoacidosis]]
* Patients that underwent [[Pancreatectomy|removal of the pancreas]]
* Acute [[porphyria]]
* Severe [[liver disease]] accompanying with liver insufficiency
* Several conditions (e.g., infectious diseases or major surgical intervention), when [[Insulin (medication)|insulin]] administration is required
* [[Pregnancy]] or [[breastfeeding]]<ref name = "PI">{{cite web|title=Glurenorm (gliquidone) 30 mg Tablets, for Oral Use. Full Prescribing Information|url=http://grls.rosminzdrav.ru//InstrImgMZ/PN/P%20N014529_01/2.INS/014529_002.gif|website=Russian State Register of Medicinal Products|publisher=Boehringer Ingelheim|accessdate=12 July 2016|language=Russian}}</ref> 

==Pharmacokinetics==
Gliquidone is fully metabolized by the liver. Its metabolites are excreted virtually completely with bile (even with long-term administration), thus allowing the use of medication in diabetic patients suffering from kidney disease and [[diabetic nephropathy]].<ref name = "PI" />

==References==
{{reflist}}

{{Oral hypoglycemics}}
{{Ion channel modulators}}

[[Category:Potassium channel blockers]]
[[Category:Imides]]
[[Category:Phenol ethers]]
[[Category:Sulfonylureas]]
[[Category:Tetrahydroisoquinolines]]

{{gastrointestinal-drug-stub}}