{{Drugbox
| IUPAC_name = 3-[2-Cyclopentyl(hydroxy)phenylacetoxy]-1,1-dimethylpyrrolidinium bromide
| image = Glycopyrronium bromide.svg

| tradename = Robinul (tablets, intravenous), Seebri (inhalation), others
| CAS_number_Ref = {{cascite|correct|CAS}}
| CAS_number = 51186-83-5
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = V92SO9WP2I
| ATC_prefix = A03
| ATC_suffix = AB02
| ATC_supplemental = {{ATC|R03|BB06}}
| PubChem = 11693
| DrugBank = 
| ChemSpiderID = 11201
| C=19 | H=28 | Br=1 | N=1 | O=3
| molecular_weight  = 398.335 g/mol

| smiles = C[N+]1(CCC(C1)OC(=O)C(C2CCCC2)(C3=CC=CC=C3)O)C.[Br-]
| StdInChI = 1S/C19H28NO3.BrH/c1-20(2)13-12-17(14-20)23-18(21)19(22,16-10-6-7-11-16)15-8-4-3-5-9-15;/h3-5,8-9,16-17,22H,6-7,10-14H2,1-2H3;1H/q+1;/p-1
| StdInChIKey = VPNYRYCIDCJBOM-UHFFFAOYSA-M

| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

| pregnancy_AU = B2
| pregnancy_US = B
| pregnancy_category =

| legal_AU =  S4
| legal_CA =  <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK =  <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US =  Rx-only
| legal_status =

| routes_of_administration = 
}}

{{Drugbox
| drug_name = Glycopyrronium
| Verifiedfields = changed
| verifiedrevid = 461122867
| IUPAC_name = 3-(2-Cyclopentyl-2-hydroxy-2-phenylacetoxy)-1,1-dimethylpyrrolidinium
| image = Glycopyrrolate.svg
<!--Clinical data-->
| tradename = 
| Drugs.com = {{drugs.com|monograph|glycopyrrolate}}
| MedlinePlus = a602014
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = B
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S4 / S8 -->
| legal_UK = <!-- GSL / P / POM / CD -->
| legal_US = Rx
| routes_of_administration = [[Oral administration|By mouth]], [[intravenous]], inhalation
<!--Pharmacokinetic data-->
| elimination_half-life = 0.6–1.2 hours
| excretion = 85% renal, unknown amount in the bile
<!--Identifiers-->
| IUPHAR_ligand = 7459
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 596-51-0
| ATC_prefix = A03
| ATC_suffix = AB02
| ATC_supplemental = {{ATC|R03|BB06}}
| PubChem = 3494
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00986
| ChemSpiderID = 3374
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = V92SO9WP2I
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00540
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1201335
<!--Chemical data-->
| C=19 | H=28 | N=1 | O=3| charge = + 
| molecular_weight = 318.431 g/mol
| smiles = C[N+]1(CCC(C1)OC(=O)C(C2CCCC2)(C3=CC=CC=C3)O)C
| StdInChI = 1S/C19H28NO3/c1-20(2)13-12-17(14-20)23-18(21)19(22,16-10-6-7-11-16)15-8-4-3-5-9-15/h3-5,8-9,16-17,22H,6-7,10-14H2,1-2H3/q+1
| StdInChIKey = ANGKOCUUWGHLCE-UHFFFAOYSA-N
}}

'''Glycopyrronium bromide''' is  a [[medication]] of the [[muscarinic]] [[anticholinergic]] group. It does not cross the [[blood–brain barrier]] and consequently has no to few central effects. A synthetic quaternary [[amine]], it is available in oral and intravenous forms and as inhalation. It was developed by Sosei and licensed to [[Novartis]] in 2005. The [[cation]], which is the active [[moiety (chemistry)|moiety]], is called '''glycopyrronium''' ([[International Nonproprietary Name|INN]])<ref name="pmid17459043">{{cite journal |vauthors=Bajaj V, Langtry JA |title=Use of oral glycopyrronium bromide in hyperhidrosis |journal=Br. J. Dermatol. |volume=157 |issue=1 |pages=118–21 |date=July 2007 |pmid=17459043 |doi=10.1111/j.1365-2133.2007.07884.x |url=http://www.blackwell-synergy.com/openurl?genre=article&sid=nlm:pubmed&issn=0007-0963&date=2007&volume=157&issue=1&spage=118}}</ref> or '''glycopyrrolate''' ([[United States Adopted Name|USAN]]).

==Medical uses==
In [[anesthesia]], glycopyrronium [[Injection (medicine)|injection]] can be used as a preoperative medication in order to reduce [[saliva]]ry, [[tracheobronchial]], and [[pharynx|pharyngeal]] secretions, as well as decreasing the [[acidity]] of gastric secretion. It is also used in conjunction with [[neostigmine]], a [[Neuromuscular-blocking drug|neuromuscular blocking reversal agent]], to prevent neostigmine's muscarinic effects such as [[bradycardia]].

It is also used to reduce excessive [[saliva]] ([[sialorrhea]]),<ref name="pmid11115305">{{cite journal |vauthors=Mier RJ, Bachrach SJ, Lakin RC, Barker T, Childs J, Moran M |title=Treatment of sialorrhea with glycopyrrolate: A double-blind, dose-ranging study |journal=Arch Pediatr Adolesc Med |volume=154 |issue=12 |pages=1214–8 |date=December 2000 |pmid=11115305 |doi= 10.1001/archpedi.154.12.1214|url=http://archpedi.ama-assn.org/cgi/pmidlookup?view=long&pmid=11115305}}</ref><ref name="pmid12398577">{{cite journal |author=Tscheng DZ |title=Sialorrhea - therapeutic drug options |journal=Ann Pharmacother |volume=36 |issue=11 |pages=1785–90 |date=November 2002 |pmid=12398577 |doi= 10.1345/aph.1C019|url=http://www.theannals.com/cgi/pmidlookup?view=long&pmid=12398577}}</ref><ref name="pmid10534970">{{cite journal |vauthors=Olsen AK, Sjøgren P |title=Oral glycopyrrolate alleviates drooling in a patient with tongue cancer |journal=J Pain Symptom Manage |volume=18 |issue=4 |pages=300–2 |date=October 1999 |pmid=10534970 |doi= 10.1016/S0885-3924(99)00080-9|url=http://linkinghub.elsevier.com/retrieve/pii/S0885-3924(99)00080-9}}</ref> and [[Ménière's disease]].<ref>{{cite journal|url=http://dx.doi.org/10.3109/1651386X.2012.718413|title=Medical therapy in Ménière's disease|journal=Audiological Medicine|first1=Sammartano Azia|last1=Maria|first2=Cassandro|last2=Claudia|first3=Giordano|last3=Pamela|first4=Canale|last4=Andrea|first5=Albera|last5=Roberto|date=1 December 2012|publisher=|volume=10|issue=4|pages=171–177|via=Taylor and Francis+NEJM|doi=10.3109/1651386X.2012.718413}}</ref>

It decreases [[acid]] [[secretion]] in the [[stomach]] and so may be used for treating [[Peptic ulcer|stomach ulcers]], in combination with other medications.

It has been used topically and orally to treat [[hyperhidrosis]], in particular, [[gustatory hyperhidrosis]].<ref name="pmid12950111">{{cite journal |vauthors=Kim WO, Kil HK, Yoon DM, Cho MJ |title=Treatment of compensatory gustatory hyperhidrosis with topical glycopyrrolate |journal=Yonsei Med. J. |volume=44 |issue=4 |pages=579–82 |date=August 2003 |doi= 10.3349/ymj.2003.44.4.579|pmid=12950111}}</ref><ref name="pmid18294315">{{cite journal |vauthors=Kim WO, Kil HK, Yoon KB, Yoon DM |title=Topical glycopyrrolate for patients with facial hyperhidrosis |journal=Br. J. Dermatol. |volume=158 |issue=5 |pages=1094–7 |date=May 2008 |pmid=18294315 |doi=10.1111/j.1365-2133.2008.08476.x |url=http://www.blackwell-synergy.com/openurl?genre=article&sid=nlm:pubmed&issn=0007-0963&date=2008&volume=158&issue=5&spage=1094}}</ref>

In inhalable form it is used to treat [[chronic obstructive pulmonary disease]] (COPD). Doses for inhalation are much lower than oral ones, so that swallowing a dose will not have an effect.<ref>{{cite web|url=http://www.ema.europa.eu/docs/en_GB/document_library/EPAR_-_Product_Information/human/002430/WC500133769.pdf|title=EPAR – Product information for Seebri Breezhaler|publisher=[[European Medicines Agency]]|date=28 September 2012}}</ref><ref name="pmid8834341">{{cite journal |vauthors=Tzelepis G, Komanapolli S, Tyler D, Vega D, Fulambarker A |title=Comparison of nebulized glycopyrrolate and metaproterenol in chronic obstructive pulmonary disease |journal=Eur. Respir. J. |volume=9 |issue=1 |pages=100–3 |date=January 1996 |pmid=8834341 |doi= 10.1183/09031936.96.09010100|url=http://erj.ersjournals.com/cgi/pmidlookup?view=long&pmid=8834341}}</ref>

==Side effects==
Since glycopyrronium reduces the body's sweating ability, it can even cause [[hyperthermia]] and [[heat stroke]] in hot environments. Dry mouth, difficulty urinating, [[headache]]s, [[diarrhea]] and [[constipation]] are also observed side effects of the medication. The medication also induces [[drowsiness]] or blurred vision, an effect exacerbated by the consumption of [[alcohol]].

==Pharmacology==
===Mechanism of action===
Glycopyrronium blocks [[muscarinic receptor]]s,<ref name="pmid10385241">{{cite journal |vauthors=Haddad EB, Patel H, Keeling JE, Yacoub MH, Barnes PJ, Belvisi MG |title=Pharmacological characterization of the muscarinic receptor antagonist, glycopyrrolate, in human and guinea-pig airways |journal=Br. J. Pharmacol. |volume=127 |issue=2 |pages=413–20 |date=May 1999 |pmid=10385241 |pmc=1566042 |doi=10.1038/sj.bjp.0702573}}</ref> thus inhibiting [[cholinergic]] transmission.

===Pharmacokinetics===
Glycopyrronium bromide affects the gastrointestinal tracts, liver and kidney but has a very limited effect on the brain and the [[central nervous system]]. In horse studies, after a single intravenous infusion, the observed tendencies of glycopyrronium followed a tri-exponential equation, by rapid disappearance from the blood followed by a prolonged terminal phase. Excretion was mainly in urine and in the form of an unchanged drug. Glycopyrronium has a relatively slow diffusion rate, and in a standard comparison to atropine, is more resistant to penetration through the blood-brain barrier and placenta.<ref>{{cite journal|last1=Rumpler|first1=M.J.|last2=Colahan|first2=P.|last3=Sams|first3=R.A.|title=The pharmacokinetics of glycopyrrolate in Standardbred horses|journal=J. Vet Pharmacol Ther.|date=2014|volume=37|pages=260–8|doi=10.1111/jvp.12085|pmid=24325462|issue=3}}</ref>

==Research==
It has been studied in [[asthma]].<ref name="pmid16236844">{{cite journal |vauthors=Hansel TT, Neighbour H, Erin EM, etal |title=Glycopyrrolate causes prolonged bronchoprotection and bronchodilatation in patients with asthma |journal=Chest |volume=128 |issue=4 |pages=1974–9 |date=October 2005 |pmid=16236844 |doi=10.1378/chest.128.4.1974 |url=http://www.chestjournal.org/cgi/pmidlookup?view=long&pmid=16236844}}</ref><ref name="pmid2225951">{{cite journal |vauthors=Gilman MJ, Meyer L, Carter J, Slovis C |title=Comparison of aerosolized glycopyrrolate and metaproterenol in acute asthma |journal=Chest |volume=98 |issue=5 |pages=1095–8 |date=November 1990 |pmid=2225951 |doi= 10.1378/chest.98.5.1095|url=http://www.chestjournal.org/cgi/pmidlookup?view=long&pmid=2225951}}</ref>

==References==
{{reflist|30em}}

{{Drugs for functional gastrointestinal disorders}}
{{Drugs for obstructive airway diseases}}
{{Muscarinic acetylcholine receptor modulators}}

[[Category:Muscarinic antagonists]]
[[Category:Quaternary ammonium compounds]]
[[Category:Pyrrolidines]]
[[Category:Tertiary alcohols]]
[[Category:Carboxylate esters]]
[[Category:Peripherally selective drugs]]
[[Category:Cyclopentanes]]