{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 396146593
| IUPAC_name = ''N''-[5-(2-methoxyethoxy)pyrimidin-2-yl]benzenesulfonamide
| image = Glymidine.png
| drug_name = Glycodiazine
<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration = Oral
<!--Pharmacokinetic data-->
| bioavailability = High
| protein_bound = 90%
| metabolism =  
| elimination_half-life = 3.8 hours
| excretion =  
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 339-44-6
| ATC_prefix = A10
| ATC_suffix = BC01
| PubChem = 9565
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01382
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 9190
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 4C5I4BQZ8F
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1697838
<!--Chemical data-->
| C=13 | H=15 | N=3 | O=4 | S=1
| molecular_weight = 309.34 g/mol
| smiles = O=S(=O)(Nc1ncc(OCCOC)cn1)c2ccccc2
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C13H15N3O4S/c1-19-7-8-20-11-9-14-13(15-10-11)16-21(17,18)12-5-3-2-4-6-12/h2-6,9-10H,7-8H2,1H3,(H,14,15,16)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = QFWPJPIVLCBXFJ-UHFFFAOYSA-N
}}
'''Glymidine sodium''' ([[International Nonproprietary Name|INN]], also known as '''glycodiazine'''; trade name '''Gondafon''') is a [[sulfonamide (medicine)|sulfonamide]] [[antidiabetic]] drug, structurally related to the [[sulfonylurea]]s. It was first reported in 1964, and introduced to clinical use in Europe in the mid to late 1960s.<ref name=BrMedJ>{{cite journal |doi=10.1136/bmj.2.5555.817 |author=[No authors listed] |title=Glymidine |journal=[[BMJ|Br Med J]] |volume=2 |issue=5555 |pages=817 |date=June 1967 |pmid=6029147 |pmc=1843097}}</ref>

==References==
{{Reflist}}


[[Category:Sulfonamides]]
[[Category:Pyrimidines]]
[[Category:Ethers]]
[[Category:Phenol ethers]]
[[Category:Abandoned drugs]]

{{gastrointestinal-drug-stub}}