{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 459437828
| IUPAC_name = N-(21-((1H-indol-3-yl)methyl)-1,1-diamino-12-(tert-butoxymethyl)-6-(2-(2-carbamoylhydrazinecarbonyl)cyclopentanecarbonyl)-15-(4-hydroxybenzyl)-18-(hydroxymethyl)-25-(1H-imidazol-5-yl)-9-isobutyl-8,11,14,17,20,23-hexaoxo-2,7,10,13,16,19,22-heptaazapentacos-1-en-24-yl)-5-oxopyrrolidine-2-carboxamide
| image = Goserelin.svg
| image2 = Goserelin ball-and-stick.png
<!--Clinical data-->
| tradename = Zoladex
| Drugs.com = {{drugs.com|monograph|zoladex}}
| MedlinePlus = a601002
| pregnancy_category = D (3.6mg) / X (10.8mg) ([[United States|USA]])
| legal_status = Rx-only
| routes_of_administration = [[Implant (medicine)|implant]]

<!--Pharmacokinetic data-->
| protein_bound = 27.3%
| elimination_half-life = 4-5 hours
| excretion = hepatic

<!--Identifiers-->
| IUPHAR_ligand = 3879
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 65807-02-5
| ATC_prefix = L02
| ATC_suffix = AE03
| PubChem = 5311128
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00014
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4470656
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 0F65R8P09N
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D04405
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1201247
| ChEBI_Ref = {{ebicite|changed|EBI}}
| ChEBI = 5523

<!--Chemical data-->
| C=59 | H=84 | N=18 | O=14 
| molecular_weight = 1269.410 g/mol
| smiles = CC(C)C[C@H](NC(=O)[C@@H](COC(C)(C)C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC1=CN=CN1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)NNC(N)=O
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C59H84N18O14/c1-31(2)22-40(49(82)68-39(12-8-20-64-57(60)61)56(89)77-21-9-13-46(77)55(88)75-76-58(62)90)69-54(87)45(29-91-59(3,4)5)74-50(83)41(23-32-14-16-35(79)17-15-32)70-53(86)44(28-78)73-51(84)42(24-33-26-65-37-11-7-6-10-36(33)37)71-52(85)43(25-34-27-63-30-66-34)72-48(81)38-18-19-47(80)67-38/h6-7,10-11,14-17,26-27,30-31,38-46,65,78-79H,8-9,12-13,18-25,28-29H2,1-5H3,(H,63,66)(H,67,80)(H,68,82)(H,69,87)(H,70,86)(H,71,85)(H,72,81)(H,73,84)(H,74,83)(H,75,88)(H4,60,61,64)(H3,62,76,90)/t38-,39-,40-,41-,42-,43-,44-,45+,46-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = BLCLNMBMMGCOAS-URPVMXJPSA-N
| synonyms = D-Ser(But)<sup>6</sup>Azgly<sup>10</sup>LHRH
}}

'''Goserelin''' ([[International Nonproprietary Name|INN]], [[United States Adopted Name|USAN]], [[British Approved Name|BAN]]) (brand name '''Zoladex''', by [[AstraZeneca]]<ref>[http://www.zoladex.co.uk/ AstraZeneca official Zoladex site]</ref>), or '''goserelin [[acetate]]''',<ref>{{cite book|title=Dictionary of Organic Compounds|url=https://books.google.com/books?id=x2Su3GKCvtsC&pg=PA3372|publisher=CRC Press|isbn=978-0-412-54090-5|pages=3372–}}</ref><ref name="MortonHall2012">{{cite book|author1=I.K. Morton|author2=Judith M. Hall|title=Concise Dictionary of Pharmacological Agents: Properties and Synonyms|url=https://books.google.com/books?id=tsjrCAAAQBAJ&pg=PA136|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-94-011-4439-1|pages=136–}}</ref> is a [[pharmaceutical drug|drug]] used to suppress production of the sex hormones ([[testosterone]] and [[estrogen]]), particularly in the treatment of breast and prostate cancer. It is an injectable [[gonadotropin releasing hormone]] [[superagonist]] ([[GnRH agonist]]), also known as a luteinizing hormone releasing hormone (LHRH) [[agonist]]. 

Structurally, it is a [[decapeptide]].  It is the [[Gonadotropin-releasing_hormone_agonist#Agonists_with_double_and_single_substitutions|natural LHRH/GnRH decapeptide with two substitutions]] to inhibit rapid degradation.

Goserelin acetate stimulates the production of the sex hormones testosterone and estrogen in a non-pulsatile (non-physiological) manner. This causes the disruption of the endogenous hormonal feedback systems, resulting in the down-regulation of testosterone and estrogen production.

Zoladex was approved by the U.S. Food and Drug Administration in 1989<ref>[http://www.fda.gov/medwatch/safety/1999/nov99.htm#zolade FDA Approval for Zoladex 3.6 mg]</ref> for treatment of prostate cancer.

==Pharmacokinetics==
Goserelin is a synthetic analogue of a naturally occurring luteinizing-hormone releasing hormone ([[LHRH]]). Bioavailability is almost complete. Goserelin is poorly protein bound and has a serum elimination half-life of two to four hours in patients with normal renal function. The half-life increases with patients with impaired renal function. There is no significant change in pharmacokinetics in subjects with liver failure. After administration, peak serum concentrations are reached in about two hours. It rapidly binds to the LHRH receptor cells in the [[pituitary gland]] thus leading to an initial increase in production of [[luteinizing hormone]] and thus leading to an initial increase in the production of corresponding sex hormones. This initial flare may be treated by co-prescribing/co-administering an androgen receptor antagonist such as bicalutamide ([[Casodex]]). Eventually, after a period of about 14–21 days, production of LH is greatly reduced due to receptor [[downregulation]], and sex hormones are generally reduced to castrate levels.<ref>{{cite journal | last = Kotake | first = Toshihiko | title = Goserelin Acetate with or without Antiandrogen or Estrogen in the Treatment of Patients with Advanced Prostate Cancer: a Multicenter, Randomized, Controlled Trial in Japan | journal = Japanese Journal of Clin. Oncol. | volume = 29 | issue = 11 | pages = 562–570 | date = August 1999 | url = http://jjco.oxfordjournals.org/cgi/content/full/29/11/562 | issn = 1465-3621 | accessdate = 2007-02-26 | doi = 10.1093/jjco/29.11.562 | pmid = 10678560 | author2 = Michiyuki Usami | author3 = Hideyuki Akaza | display-authors = 2 | last4 = Koiso | first4 = K | last5 = Homma | first5 = Y | last6 = Kawabe | first6 = K | last7 = Aso | first7 = Y | last8 = Orikasa | first8 = S | last9 = Shimazaki | first9 = J }}</ref>

==Indications==
[[File:Implantsyringe.JPG|thumb|left|220px|10.8mg implant syringe]]
Goserelin acetate is used to treat hormone-sensitive cancers of the [[breast cancer|breast]] (in pre- and peri-menopausal women) and [[prostate cancer|prostate]], and some benign gynaecological disorders ([[endometriosis]], [[uterine fibroid]]s and endometrial thinning). In addition, goserelin is used in [[assisted reproduction]] and in the treatment of [[precocious puberty]]. It may also be used in the treatment of male-to-female transgender people<ref>Dittrich R, Binder H, Cupisti S, Hoffmann I, Beckmann MW, Mueller A. Endocrine treatment of male-to-female transsexuals using gonadotropin-releasing hormone agonist. Exp Clin Endocrinol Diabetes 2005;113:586–92.</ref> and is favoured above other anti-androgens in some countries, such as the UK. It is available as a 1-month depot and a long-acting 3-month depot.

==Dosage==

Goserelin is administered by subcutaneous injection as an implant of 3.6mg or 10.8mg every 28 days for the duration of treatment.<ref>{{cite web |url=http://beta-bnf.nice.org.uk/drug/goserelin.html#indicationsAndDoses |title=Goserelin |website=NICE (National Institute for Health and Care Excellence)|date= 2016<!--copyright date of page-->|author=<!--nor specified--> |accessdate= 19 November 2016}}</ref>

==Side effects==

Goserelin acetate may cause a temporary increase in bone pain and symptoms of [[prostatic cancer]] during the first few weeks of treatment. This is known as the tumour flare effect, and is the result of an initial increase in [[luteinizing hormone]] production, before the receptors are desensitised and hormonal production is inhibited. The symptoms will disappear, with hormonal inhibition.  It is therefore advisable to co-treat with an [[antiandrogen]] during the first 2–3 weeks of goserelin treatment, particularly in patients with pre-existing bone symptoms. 

Goserelin may cause [[bone pain]], [[hot flushes]], [[headache]], [[Abdominal pain|stomach upset]], [[Depression (mood)|depression]], [[Urinary retention|difficulty urinating]] (isolated cases), [[weight gain]], [[Mastodynia|swelling and tenderness of breasts]] (infrequent), [[Erectile dysfunction|decreased erections]] and [[Libido#Libido_impairment|reduced sexual desire]]. Bone pain can be managed symptomatically, and erectile dysfunction can be treated by [[Levitra]] ([[Vardenafil]]) or other similar oral therapies, although they will not treat the reduced sexual desire.

Memory loss may be severe and may not return to normal levels.<ref>Newton CR, Yuzpe AA, Timmon IS, Slota MD. Memory complaints: a side effect of continued exposure to gonadotropin-releasing hormone agonists (GnRHa). Paper presented at: Conjoint Annual Meetings of the American Fertility Society and the Canadian Fertility and Andrology Society; October 11–14, 1993; Montreal, Canada.</ref><ref>Friedman AJ, Juneau-Norcross M, Rein MS. Adverse effects of leuprolide acetate depot treatment. Fertil Steril. 1993;59(2):448-450.)</ref>

==References==
{{Reflist}}

==External links==
* [http://news.bbc.co.uk/1/hi/health/6320397.stm One man's experience of prostate cancer treatment using goserelin] - [[BBC News]]


{{Gonadotropins and GnRH}}
{{Signaling peptide/protein receptor modulators}}
{{AstraZeneca}}

[[Category:AstraZeneca]]
[[Category:GnRH agonists]]
[[Category:Peptides]]
[[Category:Transgender and medicine]]