{{Drugbox
| verifiedrevid = 461123703
| IUPAC_name = (''RS'')-1-Cyclopropyl-6-fluoro-5-methyl-7-(3-methylpiperazin-1-yl)-4-oxo-quinoline-3-carboxylic acid
| image = Grepafloxacin.svg
| chirality = [[Racemic mixture]]
<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|MTM|grepafloxacin}}
| pregnancy_category =  
| legal_status =  
| routes_of_administration =
<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound = 50%
| metabolism =  
| elimination_half-life =
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 119914-60-2
| ATC_prefix = J01
| ATC_suffix = MA11
| ATC_supplemental =  
| PubChem = 72474
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00365
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 65391
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = L1M1U2HC31
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = C11368
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 583
<!--Chemical data-->
| C=19 | H=22 | F=1 | N=3 | O=3
| molecular_weight = 359.395 g/mol
| smiles = O=C(O)\C2=C\N(c1cc(c(F)c(c1C2=O)C)N3CC(NCC3)C)C4CC4
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C19H22FN3O3/c1-10-8-22(6-5-21-10)15-7-14-16(11(2)17(15)20)18(24)13(19(25)26)9-23(14)12-3-4-12/h7,9-10,12,21H,3-6,8H2,1-2H3,(H,25,26)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = AIJTTZAVMXIJGM-UHFFFAOYSA-N
}}
'''Grepafloxacin hydrochloride''' (trade name '''Raxar''', [[Glaxo Wellcome]]) was an oral broad-spectrum [[fluoroquinolone]] [[antibacterial]] agent used to treat [[bacteria]]l [[infection]]s.  Grepafloxacin was withdrawn worldwide from markets in 1999,<ref name="urlwww.fda.gov">{{cite web |url=http://www.fda.gov/ohrms/dockets/ac/00/backgrd/3634b1a_tab5a.pdf |title= Glaxo Wellcome voluntary withdrawn Raxar (Grepafloxacin) |format= |work= |accessdate=2014-10-12}}</ref><ref name="urlLetter -Raxar">{{cite web |url=http://www.fda.gov/ohrms/dockets/ac/00/backgrd/3634b1a_tab5b.htm |title=Withdrawal of Product: RAXAR (grepafloxacin HCl) 600 mg Tablets, 400 mg Tablets, and 200 mg Tablets |work= U.S. Food and Drug Administration |accessdate=2014-10-12}}</ref> owing to its side effect of lengthening the [[QT interval]] on the [[electrocardiogram]], leading to cardiac events and [[Sudden cardiac death|sudden death]].<ref>{{Cite journal  | last1 = Sprandel | first1 = KA. | last2 = Rodvold | first2 = KA. | title = Safety and tolerability of fluoroquinolones | journal = Clin Cornerstone | volume = Suppl 3 | issue =  | pages = S29–36 | year = 2003 | doi =  | pmid = 14992418 }}</ref>

== Clinical uses ==
Grepafloxacin was used  for treating exacerbations of chronic bronchitis caused by susceptible bacteria (e.g. [[Haemophilus influenzae]], [[Streptococcus pneumoniae]], [[Moraxella catarrhalis]]),<ref name="pmid9449270">{{cite journal |vauthors=Chodosh S, Lakshminarayan S, Swarz H, Breisch S |title=Efficacy and safety of a 10-day course of 400 or 600 milligrams of grepafloxacin once daily for treatment of acute bacterial exacerbations of chronic bronchitis: comparison with a 10-day course of 500 milligrams of ciprofloxacin twice daily |journal=Antimicrob. Agents Chemother. |volume=42 |issue=1 |pages=114–20 |date=January 1998  |pmid=9449270 |pmc=105465 |doi= |url=http://aac.asm.org/cgi/pmidlookup?view=long&pmid=9449270 |accessdate=2014-10-12}}</ref><ref name="pmid9484875">{{cite journal |vauthors=Langan CE, Cranfield R, Breisch S, Pettit R |title=Randomized, double-blind study of grepafloxacin versus amoxycillin in patients with acute bacterial exacerbations of chronic bronchitis |journal=J. Antimicrob. Chemother. |volume=40 Suppl A |issue= |pages=63–72 |date=December 1997  |pmid=9484875 |doi= 10.1093/jac/40.suppl_1.63|url=http://jac.oxfordjournals.org/cgi/pmidlookup?view=long&pmid=9484875 |accessdate=2014-10-12}}</ref><ref name="pmid10588313">{{cite journal |vauthors=Langan CE, Zuck P, Vogel F, McIvor A, Peirzchala W, Smakal M, Staley H, Marr C |title=Randomized, double-blind study of short-course (5 day) grepafloxacin versus 10 day clarithromycin in patients with acute bacterial exacerbations of chronic bronchitis |journal=J. Antimicrob. Chemother. |volume=44 |issue=4 |pages=515–23 |date=October 1999  |pmid=10588313 |doi= 10.1093/jac/44.4.515|url=http://jac.oxfordjournals.org/cgi/pmidlookup?view=long&pmid=10588313 |accessdate=2014-10-12}}</ref> community-acquired pneumonia (including those, in addition to the above germs, caused by [[Mycoplasma pneumoniae]])<ref name="pmid9484876">{{cite journal |vauthors=O'Doherty B, Dutchman DA, Pettit R, Maroli A |title=Randomized, double-blind, comparative study of grepafloxacin and amoxycillin in the treatment of patients with community-acquired pneumonia |journal=J. Antimicrob. Chemother. |volume=40 Suppl A |issue= |pages=73–81 |date=December 1997  |pmid=9484876 |doi= 10.1093/jac/40.suppl_1.73|url=http://jac.oxfordjournals.org/cgi/pmidlookup?view=long&pmid=9484876 |accessdate=2014-10-12}}</ref><ref name="pmid10719006">{{cite journal |author=Felmingham D |title=Respiratory pathogens: assessing resistance patterns in Europe and the potential role of grepafloxacin as treatment of patients with infections caused by these organisms |journal=J. Antimicrob. Chemother. |volume=45 |issue= 90002|pages=1–8 |date=March 2000  |pmid=10719006 |doi= 10.1093/jac/45.suppl_2.1|url=http://jac.oxfordjournals.org/cgi/pmidlookup?view=long&pmid=10719006 |accessdate=2014-10-12}}</ref> [[gonorrhea]] and [[non-gonococcal urethritis]] and [[cervicitis]] (for example caused by [[Chlamydia trachomatis]] or [[Ureaplasma urealyticum]]).<ref name="pmid9484871">{{cite journal |vauthors=Ridgway GL, Salman H, Robbins MJ, Dencer C, Felmingham D |title=The in-vitro activity of grepafloxacin against Chlamydia spp., Mycoplasma spp., Ureaplasma urealyticum and Legionella spp |journal=J. Antimicrob. Chemother. |volume=40 Suppl A |issue= |pages=31–4 |date=December 1997  |pmid=9484871 |doi= 10.1093/jac/40.suppl_1.31|url=http://jac.oxfordjournals.org/cgi/pmidlookup?view=long&pmid=9484871 |accessdate=2014-10-12}}</ref><ref name="pmid9785106">{{cite journal |vauthors=McCormack WM, Martin DH, Hook EW, Jones RB |title=Daily oral grepafloxacin vs. twice daily oral doxycycline in the treatment of Chlamydia trachomatis endocervical infection |journal=Infect Dis Obstet Gynecol |volume=6 |issue=3 |pages=109–15 |year=1998 |pmid=9785106 |pmc=1784789 |doi=10.1155/S1064744998000210 |url= }}</ref>

==Synthesis==
The preparation of quinolones bearing a substituent at position 5 is complicated by the greater electrophilic character of the 8 position. One scheme for resolving the problem consists in blocking access to position 8 by first adding a readily removable group to that center.
[[File:Grepafloxacin synthesis.svg|thumb|center|700px|Grepafloxacin synthesis:<ref>{{Cite journal | doi = 10.1021/jm00107a040| pmid = 2002456| title = Synthesis and biological activity of 5-alkyl-1,7,8-trisubstituted-6-fluoroquinoline-3-carboxylic acids| journal = Journal of Medicinal Chemistry| volume = 34| issue = 3| pages = 1155| year = 1991| last1 = Hagen | first1 = S. E. | last2 = Domagala | first2 = J. M. | last3 = Heifetz | first3 = C. L. | last4 = Johnson | first4 = J. }}</ref><ref>{{Cite patent|WO|8906649}}; eidem, {{US patent|4920120}} (1989, 1990 both to Warner-Lambert).</ref>]]
The scheme starts with the conversion of the carboxylic acid in ('''1''') to its dimethyloxazoline derivative ('''3''') by reaction with the dimethyl ethanolamine ('''2'''). [[Lithium diisopropylamide]] (LDA) then removes a proton from the 8 position; treatment of that anion with [[trimethylsilyl iodide]] leads to the silylated intermediate ('''4'''). A second round of LDA then generates a [[carbanion]] at the only open position; reaction with [[methyl iodide]] leads to the corresponding 5 methyl derivative ('''5'''). Treatment of that product with [[cesium fluoride]] breaks the carbon–silicon bond, removing the silyl group; aqueous acid then hydrolyzes the [[oxazoline]] to afford the free acid ('''6'''). This last intermediate is then taken on to the quinolone ('''9''') <ref>{{Cite journal | doi = 10.1002/jhet.5570270616| title = Synthesis of 5-methyl-4-oxo-quinolinecarboxylic acids| journal = Journal of Heterocyclic Chemistry| volume = 27| issue = 6| pages = 1609| year = 1990| last1 = Hagen | first1 = S. E. | last2 = Domagala | first2 = J. M. }}</ref> by essentially the same scheme as that used to prepare [[difloxacin]], with the difference that the chain elongation is by means of Grignard reagent of [[Ethyl bromoacetate]]. Treatment of ('''9''') with 2-methylpiperazine proceeds by reaction at the less hindered of the two amino groups; [[saponification]] then affords grepafloxacin ('''10''').

==See also==
*[[Quinolones]]

==References==
{{Reflist}}

{{QuinoloneAntiBiotics}}

[[Category:Fluoroquinolone antibiotics]]
[[Category:Withdrawn drugs]]
[[Category:Piperazines]]
[[Category:Cyclopropanes]]
[[Category:Carboxylic acids]]