{{Drugbox
| drug_name = 
| IUPAC_name        = 2-Methoxyphenyl 2-acetoxybenzoate
| image             = Guacetisal.svg
| alt               = 
| caption           = 

<!-- Clinical data -->
| tradename         = Broncaspin; Balsacetil; Guaiaspir; Prontomucil
| Drugs.com         = 
| MedlinePlus       = 
| pregnancy_AU      = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      = <!-- A / B            / C / D / X -->
| pregnancy_category= 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status      = 
| routes_of_administration = 

<!-- Pharmacokinetic data -->
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| elimination_half-life = 
| excretion         = 

<!-- Identifiers -->
| CAS_number        = 55482-89-8
| ATCvet            = 
| ATC_prefix        = N02
| ATC_suffix        = BA14
| PubChem           = 68749
| DrugBank          = 
| ChEMBL =  2105097
| ChemSpiderID      = 61994
| synonyms          = Aspirin guaiacol ester; ''O''-Methoxyphenyl salicylate acetate

<!-- Chemical data -->
| C=16 | H=14 | O=5
| molecular_weight  = 286.279 g/mol
| smiles            = O=C(Oc1ccccc1C(=O)Oc2ccccc2OC)C
| StdInChI          = 1S/C16H14O5/c1-11(17)20-13-8-4-3-7-12(13)16(18)21-15-10-6-5-9-14(15)19-2/h3-10H,1-2H3
| StdInChIKey       = HSJFYRYGGKLQBT-UHFFFAOYSA-N
| melting_point     = 72
| melting_high      = 74.5
}}

'''Guacetisal''' is a drug that has been used to treat [[Inflammation|inflammatory]] respiratory diseases.<ref>{{Cite journal | pmid = 6761043 | year = 1982 | last1 = Vizioli | first1 = A | last2 = Zamperini | first2 = D | last3 = Ursaia | first3 = G | title = Clinical trial of guacetisal in aged subjects with inflammatory diseases of the respiratory tract | volume = 103 | issue = 5 | pages = 527–33 | journal = La Clinica terapeutica}}</ref>  Chemically, it is an [[ester]] resulting from the combination of [[aspirin]] and [[guaiacol]].

==References==
{{Reflist|2}}


{{Anti-inflammatory products}}
{{Prostanoidergics}}

[[Category:Drugs acting on the respiratory system]]
[[Category:Salicylates]]
[[Category:Phenol ethers]]
[[Category:Acetate esters]]


{{Respiratory-system-drug-stub}}