{{Chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 447116909
| ImageFile = Heptaminol.svg
| ImageSize = 220px
| IUPACName = (''RS'')-6-amino-2-methylheptan-2-ol
| OtherNames = 
|Section1={{Chembox Identifiers
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 3DQS188SY5
| Abbreviations = 
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 3464
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2111076
| InChI = 1/C8H19NO/c1-7(9)5-4-6-8(2,3)10/h7,10H,4-6,9H2,1-3H3
| InChIKey = LREQLEBVOXIEOM-UHFFFAOYAN
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C8H19NO/c1-7(9)5-4-6-8(2,3)10/h7,10H,4-6,9H2,1-3H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = LREQLEBVOXIEOM-UHFFFAOYSA-N
| CASNo_Ref = {{cascite|correct|??}}
| CASNo = 372-66-7
| EINECS = 
| PubChem = 3590
| SMILES = OC(C)(C)CCCC(N)C
| RTECS =
| MeSHName = Heptaminol
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI =
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = 


}}
|Section2={{Chembox Properties
| C=8 | H=19 | N=1 | O=1
| MolarMass = 145.243 g/mol
| Appearance = 
| Density = 0.895 g/mL
| MeltingPt = 
| BoilingPtC = 250
| Solubility = 
 }}
|Section6={{Chembox Pharmacology
| ATCCode_prefix = C01
| ATCCode_suffix = DX08
| AdminRoutes = Oral, [[intravenous therapy|intravenous]], [[intramuscular injection|intramuscular]]
| Bioavail = 
| Metabolism = 
| HalfLife = 
| ProteinBound =
| Excretion = [[Kidney|Renal]]
| Legal_status =
| Legal_US =
| Legal_UK =
| Legal_AU =
| Legal_CA =
| Pregnancy_category = 
| Pregnancy_AU = 
| Pregnancy_US = 
 }}
|Section7={{Chembox Hazards
| MainHazards = Corrosive
| FlashPtC = 105 
| RPhrases = {{R34}}
| SPhrases = {{S26}}
| AutoignitionPt =
 }}
}}

'''Heptaminol''' is an [[amino alcohol]] which is classified as a [[vasoconstrictor]] ({{ATC|C01|DX08}}). It is sometimes used in the treatment of low blood pressure, particularly [[orthostatic hypotension]]. It is a potent positive inotrope (improving cardiac contraction)
It is classified as a [[Doping (sport)|doping]] substance. In 2008, the cyclist [[Dmitriy Fofonov]] was tested positive at the [[Tour de France]].<ref>{{cite web
| title = Tour rider Fofonov tests positive 
| publisher = BBC
| date = 2008-07-28
| url = http://news.bbc.co.uk/sport2/hi/other_sports/cycling/7527891.stm
| accessdate = 2008-07-28}}
</ref> In June 2010, the swimmer [[Frédérick Bousquet]] was tested positive for the substance, allegedly for buying a medicine from the pharmacy.<ref>{{cite web
| title = France swimmer Bousquet suspended in doping scandal 
| publisher = France24
| date = 2010-10-24
| url = http://www.france24.com/en/20101020-france-swimmer-bousquet-serving-doping-suspension-scandal-sport
| accessdate = 2010-10-23}}
</ref>
In 2013, the cyclist [[Sylvain Georges]] was tested positive at the [[Giro d'Italia]].<ref>{{cite web
| title = UCI notifies French rider Sylvain Georges of positive doping test at the Giro
| publisher = The Associated Press
| date = 2013-05-15
| url = https://www.washingtonpost.com/sports/uci-notifies-french-rider-sylvain-georges-of-positive-doping-test-at-the-giro/2013/05/15/b395bc3c-bd62-11e2-b537-ab47f0325f7c_story.html
| accessdate = 2013-05-15}}
</ref>
In 2014, baseball player [[Joel Piniero]] tested positive <ref>{{cite web
| title = Joel Pineiro suspended 50 games
| publisher = ESPN
| date = 2014-06-30
| url = http://espn.go.com/mlb/story/_/id/11158895/joel-pineiro-former-mlb-pitcher-suspended-50-games-testing-positive-banned-stimulant
| accessdate = 2014-06-30}}
</ref>
as well as [[St. Louis Cardinals]] [[minor league]] baseball player Yeison Medina. <ref>{{cite web
| title = Yeison Medina suspended 50 games
| publisher = ESPN
| date = 2014-09-16
| url = http://espn.go.com/minor-league-baseball/story/_/id/11539694/st-louis-cardinals-minor-leaguer-yeison-medina-suspended-50-games
| accessdate = 2014-09-16}}
</ref>
== See also ==
* [[Isometheptene]]
* [[Methylhexanamine]]
* [[Tuaminoheptane]]

== References ==
{{Reflist}}


{{Stimulants}}
{{Amino alcohols}}
{{Vasodilators used in cardiac diseases}}
{{Monoamine releasing agents}}

[[Category:Vasodilators]]
[[Category:Amines]]
[[Category:Alcohols]]