{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 447909129
| IUPAC_name = 1-prop-2-yn-1-ylcyclohexyl carbamate
| image = Hexapropymate2d.png
| width = 160
| image2 = Hexapropymate3d.png

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 358-52-1
| ATC_prefix = N05
| ATC_suffix = CM10
| PubChem = 9661
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2104292
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 0J9RN2PRJ7
|  ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 9280
|  smiles = O=C(OC1(CCCCC1)CC#C)N
|  StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C10H15NO2/c1-2-6-10(13-9(11)12)7-4-3-5-8-10/h1H,3-8H2,(H2,11,12)
|  StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = MIRHIEAGDGUXKL-UHFFFAOYSA-N

<!--Chemical data-->
| C=10 | H=15 | N=1 | O=2 
| molecular_weight = 181.232 g/mol
}}
'''Hexapropymate''' is a [[hypnotic]]/[[sedative]]. It has effects similar to those of [[barbiturates]] and was used in the 1970s-1980s in the treatment of [[insomnia]] before being replaced with newer drugs with improved safety profiles.<ref>{{Cite journal 
| last1 = Gustafsson | first1 = L. L. 
| last2 = Berg | first2 = A. 
| last3 = Magnusson | first3 = A. 
| last4 = Malmlund | first4 = H. O. 
| last5 = Sandell | first5 = B. M. 
| last6 = Stig | first6 = R. 
| title = Hexapropymate self-poisoning causes severe and long-lasting clinical symptoms 
| journal = Medical toxicology and adverse drug experience 
| volume = 4 
| issue = 4 
| pages = 295–301 
| year = 1989 
| pmid = 2770531 | doi=10.1007/bf03259914
}}</ref>

==References==
<references />

{{Hypnotics and sedatives}}
{{GABAAR PAMs}}

[[Category:Carbamates]]
[[Category:GABAA receptor positive allosteric modulators]]
[[Category:Alkynes]]

{{sedative-stub}}