{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 444607795
| IUPAC_name = Ethane-1,2-diylbis[(methylimino)propane-3,1-diyl] bis(3,4,5-trimethoxybenzoate)
| image = Hexobendine.png
| width = 250
<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  
<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  
<!--Identifiers-->
| ATC_prefix = C01
| ATC_suffix = DX06
| PubChem = 5777
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = B6X4SYR93B
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 54-03-5
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 5573
<!--Chemical data-->
| C=30 | H=44 | N=2 | O=10
| molecular_weight = 592.68 g/mol
| smiles = COc1c(cc(cc1OC)C(=O)OCCCN(C)CCN(C)CCCOC(=O)c2cc(OC)c(OC)c(OC)c2)OC
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C30H44N2O10/c1-31(11-9-15-41-29(33)21-17-23(35-3)27(39-7)24(18-21)36-4)13-14-32(2)12-10-16-42-30(34)22-19-25(37-5)28(40-8)26(20-22)38-6/h17-20H,9-16H2,1-8H3
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = KRQAMFQCSAJCRH-UHFFFAOYSA-N
}}

'''Hexobendine''' is a [[vasodilator]] that acts as an [[adenosine reuptake inhibitor]].<ref>{{cite journal |author=Kolassa N, Pfleger K |title=Adenosine uptake by erythrocytes of man, rat and guinea-pig and its inhibition by hexobendine and dipyridamole|journal= [[Biochemical Pharmacology (journal)|Biochemical Pharmacology]] |year = 1975 |volume = 24 |pages = 154–156 |url=http://ukpmc.ac.uk/abstract/MED/1168469 |doi=10.1016/0006-2952(75)90331-7}}</ref>

==See also == 
* [[Dilazep]]

== References ==
{{Reflist}}

{{Vasodilators used in cardiac diseases}}
{{Purinergics}}

[[Category:Vasodilators]]
[[Category:Phenol ethers]]
[[Category:Benzoates]]
[[Category:Amines]]
[[Category:Adenosine reuptake inhibitors]]


{{cardiovascular-drug-stub}}