{{Drugbox
| IUPAC_name = 4-(3-(5''H''-Dibenz(''b'',''f'')azepin-5-yl)propyl)hexahydro-1''H''-1,4-diazepine-1-ethanol
| image = Homopipramol.svg

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number = 35142-68-8
| CAS_supplemental = <br />60563-10-2 ([[fumarate]])
| ATC_prefix = none
| ATC_suffix =  
| ChEMBL = 2104868
| PubChem = 3042817
| ChemSpiderID = 2305937
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 09YNW8E5CT

<!--Chemical data-->
| C=24 | H=25 | N=3 | O=1  
| molecular_weight = 371.47 g/mol
| smiles = OCCN1CCCN(CCCN2C3=CC=CC=C3C=CC3=CC=CC=C23)CC1
|  StdInChI = 1S/C24H31N3O/c28-20-19-26-14-5-13-25(17-18-26)15-6-16-27-23-9-3-1-7-21(23)11-12-22-8-2-4-10-24(22)27/h1-4,7-12,28H,5-6,13-20H2
|  StdInChIKey = AXJPNVUUDXTSOL-UHFFFAOYSA-N
}}

'''Homopipramol''' is a [[tricyclic antidepressant]] and [[antipsychotic]] which was never marketed.<ref name="isbn0-412-46630-9">{{cite book | author = David J. Triggle | title = Dictionary of pharmacological agents | publisher = Chapman & Hall | location = London | year = 1997 | pages = | isbn = 0-412-46630-9 | oclc = | doi = | url = https://books.google.com/books?id=A0THacd46ZsC&lpg=PA1031&dq=homopipramol&pg=PA1031#v=onepage&q=homopipramol&f=false}}</ref>

== See also ==
* [[Opipramol]]

== References ==
{{Reflist}}

{{Antidepressants}}
{{Antipsychotics}}
{{Tricyclics}}

[[Category:Alcohols]]
[[Category:Dibenzazepines]]
[[Category:Tricyclic antidepressants]]
[[Category:Antipsychotics]]
[[Category:Abandoned drugs]]
[[Category:Diazepanes]]


{{nervous-system-drug-stub}}