{{Drugbox
| IUPAC_name        = 6α-Chloro-17α-hydroxypregn-4-ene-3,20-dione
| image             = Hydromadinone.svg
| CAS_number        = 16469-74-2
| ATC_prefix        = None
| ATC_suffix        = 
| PubChem           = 216252
| ChEMBL = 2104256
| DrugBank          = 
| ChemSpiderID      = 187450
| chemical_formula =
| C=21 | H=29 | Cl=1 | O=3 
| molecular_weight  = 364.906 g/mol
| SMILES = CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C[C@@H](C4=CC(=O)CC[C@]34C)Cl)C)O
| StdInChI          = 1S/C21H29ClO3/c1-12(23)21(25)9-6-16-14-11-18(22)17-10-13(24)4-7-19(17,2)15(14)5-8-20(16,21)3/h10,14-16,18,25H,4-9,11H2,1-3H3/t14-,15+,16+,18+,19-,20+,21+/m1/s1
| StdInChIKey       = IMUIZZGKYILUHZ-SCUQKFFVSA-N
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| elimination_half-life = 
| excretion         = 
| pregnancy_AU      =  <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      =  <!-- A / B            / C / D / X -->
| pregnancy_category=  
| legal_AU =  <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA =  <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK =  <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US =  <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status      = 
| routes_of_administration = 
}}

'''Hydromadinone''' ([[International Nonproprietary Name|INN]]), also known as '''6α-chloro-17α-hydroxyprogesterone''', is a [[steroid]]al [[progestin]] of the [[17α-hydroxyprogesterone]] group which was patented in 1967 but was never marketed.<ref name="GanellinTriggle1996">{{cite book|author1=C.R. Ganellin|author2=David J. Triggle|title=Dictionary of Pharmacological Agents|url=https://books.google.com/books?id=A0THacd46ZsC&pg=PA1037|date=21 November 1996|publisher=CRC Press|isbn=978-0-412-46630-4|page=1037}}</ref> The C17α [[acetate]] [[ester]] of hydromadinone, [[hydromadinone acetate]], also exists, but similarly was never marketed.<ref name="GanellinTriggle1996" />

==See also==
* [[17α-Hydroxyprogesterone]]
* [[Chlormadinone]]
* [[Cyproterone]]
* [[Delmadinone]]
* [[Haloprogesterone]]

==References==
{{Reflist}}

{{Progesterone receptor modulators}}

[[Category:Diketones]]
[[Category:Organochlorides]]
[[Category:Pregnanes]]
[[Category:Progestogens]]
[[Category:Abandoned drugs]]

{{steroid-stub}}