{{Drugbox
| IUPAC_name        = [2-(11,17-dihydroxy-10,13-dimethyl-3-oxo-2,6,7,8,9,11,12,14,15,
16-decahydro-1H-cyclopenta[a]phenanthren-17-yl)-2-oxoethyl]
2-(diethylamino)acetate
| image             = Hydrocortamate.png
| width             = 250
<!--Clinical data-->
| tradename         = Magnacort, Ulcort
| Drugs.com         =
| MedlinePlus       =
| licence_EU        = <!-- EMA requires brand name -->
| licence_US        = <!-- FDA may use generic name -->
| DailyMedID        = <!-- preference to licence_US -->
| pregnancy_AU      = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      = <!-- A / B            / C / D / X -->
| pregnancy_category= 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status      = 
| dependency_liability = 
| routes_of_administration = [[Topical]]
<!--Pharmacokinetic data-->
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| elimination_half-life = 
| excretion         = [[Hepatic]]
<!--Identifiers-->
| CAS_number        = 76-47-1
| CAS_supplemental  = 
| ATCvet            = 
| ATC_prefix        = <!-- 'none' if uncategorised -->
| ATC_suffix        = 
| ATC_supplemental  = 
| PubChem           = 408334
| PubChemSubstance  = 
| IUPHAR_ligand     = 
| DrugBank          = DB00769
| ChemSpiderID      = 361312
| UNII              = Y3N00BK5WK
| KEGG              =
| ChEBI             = 50851
| ChEMBL            = 1201263
<!--Chemical data-->
| C=27 | H=41 | N=1 | O=6
| molecular_weight  = 475.61754 g/mol
| SMILES = [H][C@@]12CCC3=CC(=O)CC[C@]3(C)[C@@]1([H])[C@@H](O)C[C@@]1(C)[C@@]2([H])CC[C@]1(O)C(=O)COC(=O)CN(CC)CC
| StdInChI          = 1S/C27H41NO6/c1-5-28(6-2)15-23(32)34-16-22(31)27(33)12-10-20-19-8-
7-17-13-18(29)9-11-25(17,3)24(19)21(30)14-26(20,27)4/h13,19-21,24,30,
33H,5-12,14-16H2,1-4H3
| StdInChIKey       = FWFVLWGEFDIZMJ-UHFFFAOYSA-N
| synonyms          = 11β,17α-Dihydroxy-3,20-dioxopregn-4-en-21-yl N,N-diethylglycinate
}}

'''Hydrocortamate''' (brand names '''Magnacort''', '''Ulcortis''') is a synthetic [[glucocorticoid]] with [[anti-inflammatory]] and [[immunosuppressant|immunosuppressive]] properties.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA317|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=317–}}</ref><ref name="IndexNominum2000">{{cite book|title=Index Nominum 2000: International Drug Directory|url=https://books.google.com/books?id=5GpcTQD_L2oC&pg=PA524|year=2000|publisher=Taylor & Francis|isbn=978-3-88763-075-1|pages=524–}}</ref> It is used topically to treat [[inflammation]] due to corticosteroid-responsive [[Cutaneous conditions|dermatoses]].<ref name="DrugBank">{{DrugBank|DB00769}}</ref>

==References==
{{Reflist|2}}


{{Glucocorticoids}}
{{Glucocorticoidics}}

[[Category:Corticosteroid esters]]
[[Category:Glucocorticoids]]