{{unreferenced|date=July 2015}}
{{Drugbox
| Watchedfields = changed
| verifiedrevid = 443864211
| IUPAC_name = 7-Hydroxy-4-methylchromen-2-one
| image = Hymecromone.png
<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|hymecromone}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  
<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 90-33-5
| ATC_prefix = A05
| ATC_suffix = AX02
| PubChem = 5280567
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB07118
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4444190
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 3T5NG4Q468
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00170
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 17224
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 12208
<!--Chemical data-->
| C=10 | H=8 | O=3
| molecular_weight = 176.17 g/mol
| smiles = O=C/2Oc1cc(O)ccc1\C(=C\2)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C10H8O3/c1-6-4-10(12)13-9-5-7(11)2-3-8(6)9/h2-5,11H,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = HSHNITRMYYLLCV-UHFFFAOYSA-N
| synonyms = 4-Methylumbelliferone
}}

'''Hymecromone''' (4-methylumbelliferone) is a drug used in [[bile]] therapy. It is used as [[choleretic]] and [[antispasmodic]] drugs and as a standard for the fluorometric determination of enzyme activity. <ref> Yang, Yongsok, and Kozo Hamaguchi. "Hydrolysis of 4-methylumbelliferyl N-acetyl-chitotrioside catalyzed by hen and turkey lysozymes: pH dependence of the kinetic constants." The Journal of Biochemistry 87.4 (1980): 1003-1014.</ref>

Hymecromone is a crystalline solid with a melting point of 194–195&nbsp;°C.  It is soluble in [[methanol]] and [[glacial acetic acid]].

==See also==
*[[Umbelliferone]]
*[[Coumarin]]

==References==
{{Reflist}}

{{Bile and liver therapy}}
{{coumarin}}

[[Category:Coumarin drugs]]
[[Category:Phenols]]

{{gastrointestinal-drug-stub}}