{{Chembox
| Verifiedfields = changed
| verifiedrevid = 461775154
| ImageFile = Ibrolipim structure.svg
| ImageSize = 120
| IUPACName = diethyl {4-[(4-bromo-2-cyanophenyl)carbamoyl]benzyl}phosphonate
| OtherNames = 
|Section1={{Chembox Identifiers
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 07H1561618
| InChI = 1S/C19H20BrN2O4P/c1-3-25-27(24,26-4-2)13-14-5-7-15(8-6-14)19(23)22-18-10-9-17(20)11-16(18)12-21/h5-11H,3-4,13H2,1-2H3,(H,22,23)
| InChIKey1 = KPRTURMJVWXURQ-UHFFFAOYSA-N
| InChI1 = 1S/C19H20BrN2O4P/c1-3-25-27(24,26-4-2)13-14-5-7-15(8-6-14)19(23)22-18-10-9-17(20)11-16(18)12-21/h5-11H,3-4,13H2,1-2H3,(H,22,23)
| CASNo_Ref = {{cascite|correct|??}}
| CASNo = 
| PubChem = 131601
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 116297
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D03747
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = KPRTURMJVWXURQ-UHFFFAOYSA-N
| SMILES = Brc2cc(C#N)c(NC(=O)c1ccc(cc1)CP(=O)(OCC)OCC)cc2
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C19H20BrN2O4P/c1-3-25-27(24,26-4-2)13-14-5-7-15(8-6-14)19(23)22-18-10-9-17(20)11-16(18)12-21/h5-11H,3-4,13H2,1-2H3,(H,22,23)
 }}
|Section2={{Chembox Properties
| Formula = C19H20BrN2O4P
| MolarMass = 451.25
| Appearance = 
| Density = 
| MeltingPt = 
| BoilingPt = 
| Solubility = 
 }}
|Section3={{Chembox Hazards
| MainHazards = 
| FlashPt = 
| AutoignitionPt =
 }}
}}

'''Ibrolipim''' ('''NO-1886''') is a [[cholesterol]] lowering drug from the [[statin]] family, which acts as a [[lipoprotein lipase]] activator. The discovery of the “statin” mevalonic acid synthesis inhibitors focused new attention on control of blood lipid levels as a measure to stave off heart disease. A number of compounds have been found that treat elevated lipid levels by other diverse mechanisms. The phosphonic acid derivative ibrolipim is believed to lower those levels by accelerating fatty acid oxidation.<ref name="pmid12847564">{{cite journal |vauthors=Yin W, Tsutsumi K |title=Lipoprotein lipase activator NO-1886 |journal=Cardiovascular Drug Reviews |volume=21 |issue=2 |pages=133–42 |year=2003 |pmid=12847564 |doi= 10.1111/j.1527-3466.2003.tb00111.x|url=}}</ref>

==References==
{{reflist}}

{{Major drug groups}}
{{Statins}}

[[Category:Statins]]
[[Category:Organobromides]]
[[Category:Nitriles]]
[[Category:Benzanilides]]
[[Category:Phosphonate esters]]