{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 447986133
| IUPAC_name = ''N''-Hydroxy-2-[4-(2-methylpropyl)phenyl]propanamide
| image = Ibuproxam.png

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number =  
| ATC_prefix = M01
| ATC_suffix = AE13
| PubChem = 68704
| DrugBank_Ref = {{drugbankcite|changed|drugbank}}
| DrugBank = DB08955 
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = O3LD16O96Z
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07268
| ChEBI_Ref = {{ebicite|changed|EBI}}
| ChEBI = 76160
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 292707
|  ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 61955
|  smiles = O=C(NO)C(c1ccc(cc1)CC(C)C)C
|  StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C13H19NO2/c1-9(2)8-11-4-6-12(7-5-11)10(3)13(15)14-16/h4-7,9-10,16H,8H2,1-3H3,(H,14,15)
|  StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = BYPIURIATSUHDW-UHFFFAOYSA-N

<!--Chemical data-->
| C=13 | H=19 | N=1 | O=2 
| molecular_weight = 221.29546 g/mol
|drug_name=|alt=|caption=|type=|MedlinePlus=|licence_EU=|licence_US=|melting_point=119-121}}

'''Ibuproxam''' is a [[nonsteroidal anti-inflammatory drug]] (NSAID).

==References==
{{Reflist|2}}


{{Anti-inflammatory and antirheumatic products}}
{{Prostanoidergics}}

[[Category:Hydroxamic acids]]
[[Category:Anti-inflammatory agents]]
[[Category:Benzene derivatives]]


{{musculoskeletal-drug-stub}}