{{Drugbox
| Watchedfields = changed
| verifiedrevid = 435091605
| IUPAC_name = (''R'')-1'-(2-methylalanyl-''O''-benzyl-<small>D</small>-seryl)-1-(methylsulfonyl)-1,2-dihydrospiro[indole-3,4'-piperidine]
| image = Ibutamoren skeletal.svg

<!--Clinical data-->
| tradename =  
| pregnancy_AU =  
| pregnancy_US =  
| legal_AU =  
| legal_UK =  
| legal_US = unscheduled  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life = 4–6 hours (in [[beagle]]s);<ref name="SmithThorner2000">{{cite book|author1=Roy G. Smith|author2=Michael O. Thorner|title=Human Growth Hormone: Research and Clinical Practice|url=https://books.google.com/books?id=Unf5BwAAQBAJ&pg=PA45|date=28 January 2000|publisher=Springer Science & Business Media|isbn=978-1-59259-015-5|pages=45–}}</ref> [[insulin-like growth factor 1|IGF-1]] levels remain elevated in humans with a single oral dose for up to 24 hours<ref name="Smith Ploeg Howard Feighner 1997 pp. 621–645">{{cite journal | last=Smith | first=Roy G. | last2=Ploeg | first2=Lex H. T. Van der | last3=Howard | first3=Andrew D. | last4=Feighner | first4=Scott D. | last5=Cheng | first5=Kang | last6=Hickey | first6=Gerard J. | last7=Wyvratt | first7=Matthew J. | last8=Fisher | first8=Mike H. | last9=Nargund | first9=Ravi P. | last10=Patchett | first10=Arthur A. | title=Peptidomimetic Regulation of Growth Hormone Secretion | journal=Endocrine Reviews | publisher=The Endocrine Society | volume=18 | issue=5 | year=1997 | pages=621–645 | url=http://dx.doi.org/10.1210/edrv.18.5.0316 | doi=10.1210/edrv.18.5.0316 | accessdate=2015-06-13 | pmid=9331545}}</ref>
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 159634-47-6 
| CAS_supplemental = <BR>159752-10-0 (mesylate salt)
| ATC_prefix = None
| ATC_suffix =  
| ATC_supplemental =  
| UNII = GJ0EGN38UL
| PubChem = 9939050
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID = 154975

<!--Chemical data-->
| C=27 | H=36 | N=4 | O=5 | S=1 
| molecular_weight = 528.662 g/mol
| smiles = O=S(C)(=O)N(C2)c1ccccc1C23CCN(CC3)C(=O)C(NC(=O)C(N)(C)C)COCc4ccccc4
| synonyms = <small>2-Amino-2-methyl-''N''-[1-(1-methylsulfonylspiro[2''H''-indole-3,4'-piperidine]-1'-yl)-1-oxo-3-(phenylmethoxy)propan-2-yl]propanamide
|  StdInChI = 1S/C27H36N4O5S/c1-26(2,28)25(33)29-22(18-36-17-20-9-5-4-6-10-20)24(32)30-15-13-27(14-16-30)19-31(37(3,34)35)23-12-8-7-11-21(23)27/h4-12,22H,13-19,28H2,1-3H3,(H,29,33)/t22-/m1/s1
|  StdInChIKey = UMUPQWIGCOZEOY-JOCHJYFZSA-N </small>
}}

'''Ibutamoren''' ([[International Nonproprietary Name|INN]]) (developmental code names '''MK-677''', '''MK-0677''', '''L-163,191''') is a non-[[peptidic]], potent, long-acting, [[Oral administration|orally-active]], and selective [[agonist]] of the [[growth hormone secretagogue receptor|ghrelin receptor]] and a [[growth hormone secretagogue]],<ref>{{cite journal | last1 = Patchett | first1 = AA | last2 = Nargund | first2 = RP | last3 = Tata | first3 = JR | last4 = Chen | first4 = MH | last5 = Barakat | first5 = KJ | last6 = Johnston | first6 = DB | last7 = Cheng | first7 = K | last8 = Chan | first8 = WW | last9 = Butler | first9 = B | last10 = Hickey | first10 = G | display-authors = 10 | last11 = et al | date = Jul 1995 | title = Design and biological activities of L-163,191 (MK-0677)  a potent, orally active growth hormone secretagogue | journal = Proceedings of the National Academy of Sciences USA | volume = 92 | issue = 15| pages = 7001–5 | pmid = 7624358 | pmc=41459 | doi=10.1073/pnas.92.15.7001}}</ref><ref>{{cite journal | last1 = Pong | first1 = SS | last2 = Chaung | first2 = LY | last3 = Dean | first3 = DC | last4 = Nargund | first4 = RP | last5 = Patchett | first5 = AA | last6 = Smith | first6 = RG | date = Jan 1996 | title = Identification of a new G-protein-linked receptor for growth hormone secretagogues | url = | journal = Molecular Endocrinology | volume = 10 | issue = 1| pages = 57–61 | pmid = 8838145 | doi=10.1210/me.10.1.57}}</ref> mimicking the [[growth hormone]] (GH)-stimulating action of the [[endogenous]] [[hormone]] [[ghrelin]].<ref>Cassoni P, Papotti M, Ghè C, Catapano F, Sapino A, Graziani A, Deghenghi R, Reissmann T, Ghigo E, Muccioli G. Identification, characterization, and biological activity of specific receptors for natural (ghrelin) and synthetic growth hormone secretagogues and analogs in human breast carcinomas and cell lines. ''Journal of Clinical Endocrinology and Metabolism''. 2001 Apr;86(4):1738–45. {{PMID|11297611}}</ref><ref>Holst B, Frimurer TM, Mokrosinski J, Halkjaer T, Cullberg KB, Underwood CR, Schwartz TW. Overlapping Binding Site for the Endogenous Agonist, Small Molecule Agonists and Ago-allosteric Modulators on the Ghrelin Receptor. ''Molecular Pharmacology''. 2008 Oct 15. {{PMID|18923064}}</ref> It has been demonstrated to increase the release of, and produces sustained increases in plasma levels of several hormones including GH and [[insulin-like growth factor 1]] (IGF-1), but without affecting [[cortisol]] levels.<ref>Copinschi G, Van Onderbergen A, L'Hermite-Balériaux M, Mendel CM, Caufriez A, Leproult R, Bolognese JA, De Smet M, Thorner MO, Van Cauter E. Effects of a 7-day treatment with a novel, orally active, growth hormone (GH) secretagogue, MK-677, on 24-hour GH profiles, insulin-like growth factor I, and adrenocortical function in normal young men. ''Journal of Clinical Endocrinology and Metabolism''. 1996 Aug;81(8):2776-82. {{PMID|8768828}}</ref> MK677 has shown to sustain activation of GH-IGF-1 Axis and increase in lean body mass but no change in total fat mass or visceral fat. It is currently under development as a potential treatment for reduced levels of these hormones, such as in children or elderly adults with [[growth hormone deficiency]],<ref>Chapman IM, Bach MA, Van Cauter E, Farmer M, Krupa D, Taylor AM, Schilling LM, Cole KY, Skiles EH, Pezzoli SS, Hartman ML, Veldhuis JD, Gormley GJ, Thorner MO. Stimulation of the growth hormone (GH)-insulin-like growth factor I axis by daily oral administration of a GH secretogogue (MK-677) in healthy elderly subjects. ''Journal of Clinical Endocrinology and Metabolism''. 1996 Dec;81(12):4249-57. {{PMID|8954023}}</ref><ref>{{cite journal | last1 = Thorner | first1 = MO | last2 = Chapman | first2 = IM | last3 = Gaylinn | first3 = BD | last4 = Pezzoli | first4 = SS | last5 = Hartman | first5 = ML | year = 1997 | title = Growth hormone-releasing hormone and growth hormone-releasing peptide as therapeutic agents to enhance growth hormone secretion in disease and aging | url = | journal = Recent Progress in Hormone Research | volume = 52 | issue = | pages = 215–46 | pmid = 9238854 }}</ref><ref>{{cite journal | last1 = Chapman | first1 = IM | last2 = Pescovitz | first2 = OH | last3 = Murphy | first3 = G | last4 = Treep | first4 = T | last5 = Cerchio | first5 = KA | last6 = Krupa | first6 = D | last7 = Gertz | first7 = B | last8 = Polvino | first8 = WJ | last9 = Skiles | first9 = EH | last10 = Pezzoli | first10 = SS | last11 = Thorner | first11 = MO | date = Oct 1997 | title = Oral administration of growth hormone (GH) releasing peptide-mimetic MK-677 stimulates the GH/insulin-like growth factor-I axis in selected GH-deficient adults | url = | journal = Journal of Clinical Endocrinology and Metabolism | volume = 82 | issue = 10| pages = 3455–63 | pmid = 9329386 | doi=10.1210/jc.82.10.3455}}</ref> and human studies have shown it to increase both muscle mass and bone mineral density,<ref>{{cite journal | last1 = Murphy | first1 = MG | last2 = Bach | first2 = MA | last3 = Plotkin | first3 = D | last4 = Bolognese | first4 = J | last5 = Ng | first5 = J | last6 = Krupa | first6 = D | last7 = Cerchio | first7 = K | last8 = Gertz | first8 = BJ | date = Jul 1999 | title = Oral administration of the growth hormone secretagogue MK-677 increases markers of bone turnover in healthy and functionally impaired elderly adults. The MK-677 Study Group | url = | journal = Journal of Bone and Mineral Research | volume = 14 | issue = 7| pages = 1182–8 | pmid = 10404019 | doi=10.1359/jbmr.1999.14.7.1182}}</ref><ref>Murphy MG, Weiss S, McClung M, Schnitzer T, Cerchio K, Connor J, Krupa D, Gertz BJ; MK-677/Alendronate Study Group. Effect of alendronate and MK-677 (a growth hormone secretagogue), individually and in combination, on markers of bone turnover and bone mineral density in postmenopausal osteoporotic women. ''Journal of Clinical Endocrinology and Metabolism''. 2001 Mar;86(3):1116–25. {{PMID|11238495}}</ref> making it a promising therapy for the treatment of [[Sarcopenia|frailty in the elderly]].<ref>Smith RG, Sun Y, Jiang H, Albarran-Zeckler R, Timchenko N. Ghrelin receptor (GHS-R1A) agonists show potential as interventive agents during aging. ''Annals of the New York Academy of Sciences''. 2007 Nov;1119:147-64. {{PMID|18056963}}</ref><ref>[http://www.sciencedaily.com/releases/2008/11/081104132902.htm An Anti-frailty Pill For Seniors? New Drug Increases Muscle Mass In Arms And Legs Of Older Adults. ScienceDaily November 5th, 2008]</ref>

==See also==
* [[Anamorelin]]
* [[Capromorelin]]
* [[Examorelin|Examorelin (hexarelin)]]
* [[GHRP-6|GHRP-6 (SKF-110679)]]
* [[Ipamorelin]]
* [[Macimorelin]]
* [[Pralmorelin|Pralmorelin (GHRP-2)]]
* [[Relamorelin]]
* [[SM-130,686]]
* [[Tabimorelin]]

==References==
{{Reflist|2}}


{{GH/IGF-1 axis signaling modulators}}

[[Category:Anti-aging substances]]
[[Category:Ghrelin receptor agonists]]
[[Category:Growth hormone secretagogues]]
[[Category:Hormonal agents]]
[[Category:Indoles]]
[[Category:Piperidines]]
[[Category:Experimental drugs]]
[[Category:Spiro compounds]]