{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 424673085
| IUPAC_name = 7-chloro-3-methyl-3,4-dihydro-2''H''-1,2,4-benzothiadiazine 1,1-dioxide
| image = IDRA-21.svg
| width = 200px

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!-- Schedule I -->
| legal_UK = <!-- Class A -->
| legal_US = Investigational New Drug
| legal_status = 
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| excretion = 

<!--Identifiers-->
| IUPHAR_ligand = 4219
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 22503-72-6
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 3688
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 3560
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 77862

<!--Chemical data-->
| C=8 | H=9 | Cl=1 | N=2 | O=2 | S=1 
| molecular_weight = 232.68726 g/mol
| smiles = CC1NC2=C(C=C(C=C2)Cl)S(=O)(=O)N1
| synonyms =
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C8H9ClN2O2S/c1-5-10-7-3-2-6(9)4-8(7)14(12,13)11-5/h2-5,10-11H,1H3
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = VZRNTCHTJRLTMU-UHFFFAOYSA-N
}}

'''IDRA-21''' is a [[positive allosteric modulator]] of the [[AMPA receptor]] and a [[benzothiadiazine]] derivative. It is a chiral molecule, with (+)-IDRA-21 being the active form.<ref>{{cite journal | date=August 1995 | first1=DP | last1=Uzunov | url=http://www.sciencedirect.com/science/article/pii/S0022354915498570 | title=Enantiomeric resolution with a new chiral stationary phase of 7-chloro-3-methyl-3,4-dihydro-2H-1,2,4-benzothiadiazine S,S-dioxide, a cognition-enhancing benzothiadiazine derivative | last2=Zivkovich | first2=I | last3=Pirkle | first3=WH | last4=Costa | first4=E | last5=Guidotti | first5=A | journal=Journal of Pharmaceutical Sciences | volume=84 | issue=8 | pages=937–942 | issn=0022-3549 | doi=10.1002/jps.2600840807 | pmid=7500277}}</ref>

IDRA-21 shows [[nootropic]] effects in animal studies, significantly improving learning and memory. It is around 10–30 times more potent than [[aniracetam]] in reversing cognitive deficits induced by [[alprazolam]] or [[Hyoscine hydrobromide|scopolamine]],<ref>{{cite journal | date=August 1995 | first1=DM | last1=Thompson | title=7-Chloro-3-methyl-3,4-dihydro-2H-1,2,4-benzothiadiazine S,S-dioxide (IDRA 21), a congener of aniracetam, potently abates pharmacologically induced cognitive impairments in patas monkeys | last2=Guidotti | first2=A | last3=Dibella | first3=M | last4=Costa | first4=E | journal=Proceedings of the National Academy of Sciences of the United States of America | volume=92 | issue=17 | pages=7667–71 | issn=0027-8424 | doi=10.1073/pnas.92.17.7667 | pmc=41206 | pmid=7644474}}</ref><ref>{{cite journal | url=http://jpet.aspetjournals.org/content/272/1/300.abstract | title=7-Chloro-3-methyl-3-4-dihydro-2H-1,2,4 benzothiadiazine S,S-dioxide (IDRA 21): a benzothiadiazine derivative that enhances cognition by attenuating DL-alpha-amino-2,3-dihydro-5-methyl-3-oxo-4-isoxazolepropanoic acid (AMPA) receptor desensitization | date=January 1995 | first1=I | first2=DM | first3=M | first4=D | first5=M | first6=E | first7=A | last1=Zivkovic | last2=Thompson | last3=Bertolino | last4=Uzunov | last5=Dibella | last6=Costa | last7=Guidotti | journal=The Journal of Pharmacology and Experimental Therapeutics | volume=272 | issue=1 | pages=300–309 | issn=0022-3565 | pmid=7815345}}</ref> and produces sustained effects lasting for up to 48 hours after a single dose.<ref>{{cite journal | date=January 2004 | first1=JJ | last1=Buccafusco | url=http://www.sciencedirect.com/science/article/pii/S0028390803003095 | title=The effects of IDRA 21, a positive modulator of the AMPA receptor, on delayed matching performance by young and aged rhesus monkeys | last2=Weiser | first2=T | last3=Winter | first3=K | last4=Klinder | first4=K | last5=Terry | first5=AV | journal=Neuropharmacology | volume=46 | issue=1 | pages=10–22 | issn=0028-3908 | doi=10.1016/j.neuropharm.2003.07.002 | pmid=14654093}}</ref> The mechanism for this action is thought to be through promoting the induction of [[long-term potentiation]] between synapses in the brain.<ref>{{cite journal |pmid=8930991 |date=September 1996 |last1=Arai |first1=A |last2=Guidotti |last3=Costa |last4=Lynch |title=Effect of the AMPA receptor modulator IDRA 21 on LTP in hippocampal slices |volume=7 |issue=13 |pages=2211–2215 |issn=0959-4965 |journal=NeuroReport |doi=10.1097/00001756-199609020-00031 |first2=A |first3=E |first4=G}}</ref>

IDRA-21 does not produce neurotoxicity under normal conditions,<ref>{{cite journal | first1=F | title=7-Chloro-3-methyl-3,4-dihydro-2H-1,2,4-benzothiadiazine S,S-dioxide: a partial modulator of AMPA receptor desensitization devoid of neurotoxicity | date=June 1997 | last2=Oberto | first2=A | last3=Longone | first3=P | last4=Costa | first4=E | last5=Guidotti | first5=A | journal=Proceedings of the National Academy of Sciences of the United States of America | issue=13 | pages=7053–8 | issn=0027-8424 | doi=10.1073/pnas.94.13.7053 | last1=Impagnatiello | pmc=21283 | volume=94 | pmid=9192690}}</ref> although it may worsen neuronal damage following global ischemia after stroke or seizures.<ref>{{cite journal |pmid=9585363 |date=May 1998 |last1=Yamada |first1=KA |last2=Covey |last3=Hsu |last4=Hu |last5=Hu |last6=He |title=The diazoxide derivative IDRA 21 enhances ischemic hippocampal neuron injury |volume=43 |issue=5 |pages=664–669 |issn=0364-5134 |doi=10.1002/ana.410430517 |journal=Annals of Neurology |first2=DF |first3=CY |first4=R |first5=Y |first6=YY}}</ref>

In comparison to the ampakines or benzoylpiperidine-derived AMPA receptor potentiators, IDRA-21 was more potent than [[CX-516]], but less potent than [[CX-546]].<ref>{{cite journal |pmid=11640919 |date=November 2001 |last1=Nagarajan |first1=N |last2=Quast |last3=Boxall |last4=Shahid |last5=Rosenmund |title=Mechanism and impact of allosteric AMPA receptor modulation by the ampakine CX546 |volume=41 |issue=6 |pages=650–663 |issn=0028-3908 |journal=Neuropharmacology |doi=10.1016/S0028-3908(01)00133-2 |first2=C |first3=AR |first4=M |first5=C}}</ref> Newer benzothiadiazide derivatives with greatly increased potency compared to IDRA-21 have been developed,<ref>{{cite journal |pmid=11886787 |date=May 2002 |last1=Phillips |first1=D |last2=Sonnenberg |last3=Arai |last4=Vaswani |last5=Krutzik |last6=Kleisli |last7=Kessler |last8=Granger |last9=Lynch |title=5'-alkyl-benzothiadiazides: a new subgroup of AMPA receptor modulators with improved affinity |volume=10 |issue=5 |pages=1229–48 |issn=0968-0896 |journal=Bioorganic & Medicinal Chemistry |doi=10.1016/S0968-0896(01)00405-9 |first2=J |first3=AC |first4=R |first5=PO |first6=T |first7=M |first8=R |first9=G|last10=Richard Chamberlin |first10=A |display-authors=8 }}</ref><ref>{{cite journal |pmid=12181433 |date=September 2002 |last1=Arai |first1=AC |last2=Xia |last3=Kessler |last4=Phillips |last5=Chamberlin |last6=Granger |last7=Lynch |title=Effects of 5'-alkyl-benzothiadiazides on (R,S)-alpha-amino-3-hydroxy-5-methyl-4-isoxazolepropionic acid (AMPA) receptor biophysics and synaptic responses |volume=62 |issue=3 |pages=566–77 |issn=0026-895X |journal=Molecular Pharmacology |url=http://molpharm.aspetjournals.org/cgi/pmidlookup?view=long&pmid=12181433 |format=Free full text |doi=10.1124/mol.62.3.566 |first2=YF |first3=M |first4=D |first5=R |first6=R |first7=G}}</ref> but these have not been researched to the same extent, with the benzoylpiperidine and benzoylpyrrolidine CX-series of drugs being favoured for clinical development, most likely due to more favourable toxicity profiles at high doses.<ref>{{cite journal |pmid=15672275 |date=April 2005 |last1=Black |first1=MD |title=Therapeutic potential of positive AMPA modulators and their relationship to AMPA receptor subunits. A review of preclinical data |volume=179 |issue=1 |pages=154–163 |issn=0033-3158 |doi=10.1007/s00213-004-2065-6 |journal=Psychopharmacology}}</ref>

==See also==
* [[AMPA receptor positive allosteric modulator]]

==References==
{{Reflist|2}}

{{Nootropics}}
{{Ionotropic glutamate receptor modulators}}

[[Category:AMPA receptor positive allosteric modulators]]
[[Category:Benzothiadiazines]]
[[Category:Chloroarenes]]
[[Category:Experimental drugs]]
[[Category:Nootropics]]