{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 447822894
| IUPAC_name        = ''N''-(2-Hydroxyethyl)-3-phenyl-2-propenamide
| image             = Idrocilamide.png
| width             = 
| alt               = 
| image2            = 
| width2            = 
| alt2              = 
| caption           =

<!--Clinical data-->
| tradename         = Talval, Srilane, Relaxnova, Brolitène
| Drugs.com         = {{Drugs.com|international|idrocilamide}}
| MedlinePlus       =
| licence_EU        = <!-- EMA requires brand name -->
| licence_US        = <!-- FDA may use generic name -->
| DailyMedID        = <!-- preference to licence_US -->
| pregnancy_AU      = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      = <!-- A / B            / C / D / X -->
| pregnancy_category= 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status      = 
| dependency_liability = 
| routes_of_administration = [[Topical]]

<!--Pharmacokinetic data-->
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| elimination_half-life = 
| excretion         =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number        = 6961-46-2
| CAS_supplemental  = 
| ATCvet            = 
| ATC_prefix        = M02
| ATC_suffix        = AX05
| ATC_supplemental  = 
| PubChem           = 1550874
| PubChemSubstance  = 
| IUPHAR_ligand     = 
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank          = 
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 1267352
| smiles = O=C(\C=C\c1ccccc1)NCCO
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C11H13NO2/c13-9-8-12-11(14)7-6-10-4-2-1-3-5-10/h1-7,13H,8-9H2,(H,12,14)/b7-6+
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = OSCTXCOERRNGLW-VOTSOKGWSA-N
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 6C816LUB1O
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG              =
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI             =
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL            = 102358

<!--Chemical data-->
| C=11 | H=13 | N=1 | O=2
| molecular_weight  = 191.226 g/mol
| synonyms          = 
| density           = 
| melting_point     = 
| melting_high      = 
| melting_notes     = 
| boiling_point     = 
| boiling_notes     = 
| solubility        = 
| specific_rotation = 
| sec_combustion    = 
}}

'''Idrocilamide''' (trade names '''Talval''', '''Srilane''', '''Relaxnova''', '''Brolitène'''<ref name="Drugs.com">Drugs.com: {{Drugs.com|international|idrocilamide}}</ref>) is a [[medication]] with skeletal muscle relaxant<ref>
{{Cite journal
 |vauthors=Bouron A, Rivet M, Nasri-Sebdani M, Guillemain J,  Durbin P, Guerrier D, Raymond G
 |year=1990
 |title=The direct depressant effect of LCB29 (idrocilamide) on mechanical tension of rat soleus muscle fibers
 |journal=[[Canadian Journal of Physiology and Pharmacology]]
 |volume=68 |issue=12 |pages=1503–1509
 |doi=10.1139/y90-228
 |pmid=2085796
}}</ref> and anti-inflammatory actions<ref name=pmid8012322>
{{cite journal
 |vauthors=Bannwarth B, Le Huec JC, Vinçon G, Labat L, Demotes-Mainard F, Rivaille F, Le Rebeller A
 |year=1993
 |title=[Tissue and systemic diffusion of idrocilamide after cutaneous administration]
 |language=French
 |journal=[[Revue du Rhumatisme]]
 |volume=60 |issue=12 |pages=932–6
 |pmid=8012322
 |doi=
}}</ref> used as a topical cream to treat [[lumbago]] and other kinds of [[myalgia|muscular pain]];<ref>
{{Cite journal
 |vauthors=Stehman M, Lehert P
 |year=1990
 |title=Clinical double-blind study with idrocilamide ointment in the treatment of acute lumbago
 |journal=[[Acta Belgica. Medica Physica]]
 |volume=13 |issue=1 |pages=29–32
 |pmid=2140002
}}</ref> it is available on prescription or over-the-counter{{citation needed|date=June 2012}} in France and various other countries.<ref name="Drugs.com" />

==Interactions==
Idrocilamide has been reported to be a potent inhibitor of the metabolism of caffeine.<ref name=pmid10976659>
{{cite journal
 |vauthors=Carrillo JA, Benitez J
 |year=2000
 |title=Clinically significant pharmacokinetic interactions between dietary caffeine and medications
 |journal=[[Clinical Pharmacokinetics]]
 |volume=39 |issue=2 |pages=127–53
 |doi=10.2165/00003088-200039020-00004
 |pmid=10976659
}}</ref><ref name=pmid7371698>
{{cite journal
 |vauthors=Brazier JL, Descotes J, Lery N, Ollagnier M, Evreux JC
 |date=1980
 |title=Inhibition by idrocilamide of the disposition of caffeine
 |journal=[[European Journal of Clinical Pharmacology]]
 |volume=17 |issue=1 |pages=37–43
 |doi=10.1007/bf00561675
 |pmid=7371698
}}</ref>
  
==References==
{{reflist}}

{{Topical products for joint and muscular pain}}

[[Category:Drugs acting on the musculoskeletal system]]
[[Category:Carboxamides]]


{{Musculoskeletal-drug-stub}}