{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 458433866
| IUPAC_name =  
| image =  
<!-- Clinical data -->
| tradename =  
| Drugs.com = {{drugs.com|monograph|idursulfase}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  
<!-- Pharmacokinetic data -->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  
<!-- Identifiers -->
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = none
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 50936-59-9
| ATC_prefix = A16
| ATC_suffix = AB09
| PubChem =  
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01271
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 5W8JGG2651
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D04499
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1201826
<!-- Chemical data -->
| chemical_formula =  
| molecular_weight =  
}}
'''Idursulfase''' (brand name '''Elaprase'''), manufactured by [[Shire plc|Shire]], is a drug used to treat [[Hunter syndrome]] (also called [[Mucopolysaccharoidosis#MPS II|MPS-II]]).<ref name="pmid17459751">{{cite journal |vauthors=Garcia AR, DaCosta JM, Pan J, Muenzer J, Lamsa JC |title=Preclinical dose ranging studies for enzyme replacement therapy with idursulfase in a knock-out mouse model of MPS II |journal=Mol. Genet. Metab. |volume=91 |issue=2 |pages=183–90 |year=2007 |pmid=17459751 |doi=10.1016/j.ymgme.2007.03.003}}</ref> It is a purified form of the [[lysosome|lysosomal]] [[enzyme]] [[iduronate-2-sulfatase]] and is produced by [[recombinant DNA technology]] in a human cell line.

It is one of the most expensive drugs ever produced, costing US$567,412 per patient per year.<ref>{{cite news |url=http://www.mediadoctor.ca/content/article.jsp?intArticleID=293 |title=Drug approved to treat rare but potentially deadly disease |accessdate=2011-04-29 |format= |work=}}</ref><ref>[https://www.forbes.com/2010/02/19/expensive-drugs-cost-business-healthcare-rare-diseases_print.html Health Care: The World's Most Expensive Drugs], Matthew Herper, Forbes, Feb. 22, 2010</ref><ref>[http://www.marketwatch.com/story/1bn-here-we-come-martin-shkreli-told-turing-board-as-daraprim-buy-got-closer-2016-02-03?dist=countdown], Barbara Kollmeyer, Marketwatch, Fed. 3, 2016</ref>

==References==
<references/>

==External links==
* {{MeshName|idursulfase}}

{{Other alimentary tract and metabolism products}}

[[Category:Orphan drugs]]


{{gastrointestinal-drug-stub}}