{{Distinguish|carprofen}}
{{Drugbox
| IUPAC_name = 5-phenyl-2,3,5,6-tetrahydro-1''H''-imidazo[1,2-a]imidazole
| image = Imafen.png

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number = 53361-23-2
| CAS_supplemental = <br />{{CAS|53361-24-3}} ([[hydrochloride|HCl]])
| ATC_prefix = None
| ATC_suffix =  
| PubChem = 163316
| ChemSpiderID = 143324
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 43S5D07K8G
| KEGG = D00974

<!--Chemical data-->
| C=11 | H=13 | N=3 
| molecular_weight = 187.24 g/mol
| smiles = N\3=C1/NCCN1C(c2ccccc2)C/3
}}

'''Imafen''' ('''R25540''') is an [[antidepressant]] which was patented in the mid 1970s by [[Janssen-Cilag|Janssen]], but was never marketed.<ref name="isbn0-412-46630-9">{{cite book | author = David J. Triggle | title = Dictionary of pharmacological agents | publisher = Chapman & Hall | location = London | year = 1997 | pages = | isbn = 0-412-46630-9 | oclc = | doi = | url = https://books.google.com/books?id=A0THacd46ZsC&lpg=PA1117&dq=imafen&pg=PA1117#v=onepage&q=imafen&f=false}}</ref>

== References ==
{{Reflist}}


{{Antidepressants}}

[[Category:Antidepressants]]
[[Category:Imidazoles]]