{{Infobox drug
| drug_name         = 
| IUPAC_name        = 1-(4-Ethylphenyl)-2-methyl-3-(1-pyrrolidinyl)-1-propanone
| image             = Inaperisone skeletal.svg
| alt               = 
| caption           = 

<!-- Clinical data -->
| tradename         = 
| Drugs.com         = 
| MedlinePlus       = 
| pregnancy_AU      = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      = <!-- A / B            / C / D / X -->
| pregnancy_category= 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status      = 
| routes_of_administration = 

<!-- Pharmacokinetic data -->
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| elimination_half-life = 
| excretion         = 

<!-- Identifiers -->
| CAS_number        = 99323-21-4
| ATCvet            = 
| ATC_prefix        = None
| ATC_suffix        = 
| PubChem           = 65860
| ChemSpiderID      = 59271
| ChEMBL            = 1797127
| DrugBank          = 

<!-- Chemical data -->
| C = 16 | H = 23 | N = 1 | O = 1
| molecular_weight  = 245.360 g/mol
| smiles = CCC1=CC=C(C=C1)C(=O)C(C)CN2CCCC2
| StdInChI=1S/C16H23NO/c1-3-14-6-8-15(9-7-14)16(18)13(2)12-17-10-4-5-11-17/h6-9,13H,3-5,10-12H2,1-2H3
| StdInChIKey = VNFAARJCGSAROU-UHFFFAOYSA-N
}}

'''Inaperisone''' ([[International Nonproprietary Name|INN]]) is a [[muscle relaxant]].<ref>{{Cite journal 
| last1 = Nagata | first1 = O. 
| last2 = Murata | first2 = M. 
| last3 = Kato | first3 = H. 
| last4 = Terasaki | first4 = T. 
| last5 = Sato | first5 = H. 
| last6 = Tsuji | first6 = A. 
| title = Physiological pharmacokinetics of a new muscle-relaxant, inaperisone, combined with its pharmacological effect on blood flow rate 
| journal = Drug metabolism and disposition: the biological fate of chemicals 
| volume = 18 
| issue = 6 
| pages = 902–910 
| year = 1990 
| pmid = 1981535
}}</ref>

==See also==
* Chemically and mechanistically related drugs: [[eperisone]], [[lanperisone]], [[silperisone]], [[tolperisone]]

==References==
{{reflist}}


{{Muscle relaxants}}

[[Category:Muscle relaxants]]
[[Category:Pyrrolidines]]


{{musculoskeletal-drug-stub}}