{{Drugbox
| IUPAC_name = [(Cycloheptylamino)methylene]bis(phosphonic acid)
| image = Incadronic acid.png
| width = 150

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|incadronic-acid}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = Not marketed<!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = Not marketed<!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = Not marketed<!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = Not marketed<!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = Rx-only
| routes_of_administration = [[Intravenous therapy|IV]]

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number = 124351-85-5
| ATC_prefix = none
| ATC_suffix =  
| ATC_supplemental =  
| PubChem = 3699
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = G5C4M8847E
| KEGG = D08073
| ChEMBL = 53950
|  ChemSpiderID = 3571
|  smiles = O=P(O)(O)C(NC1CCCCCC1)P(=O)(O)O
|  StdInChI = 1S/C8H19NO6P2/c10-16(11,12)8(17(13,14)15)9-7-5-3-1-2-4-6-7/h7-9H,1-6H2,(H2,10,11,12)(H2,13,14,15)
|  StdInChIKey = LWRDQHOZTAOILO-UHFFFAOYSA-N

<!--Chemical data-->
| chemical_formula =  
| C=8 | H=19 | N=1 | O=6 | P=2 
| molecular_weight = 287.07 g/mol
}}

'''Incadronic acid''' ([[International Nonproprietary Name|INN]], trade name '''Bisphonal''') is a [[bisphosphonate]].

==References==
{{Reflist|2}}


{{Bisphosphonates}}

[[Category:Bisphosphonates]]
[[Category:Farnesyl pyrophosphate synthase inhibitors]]


{{musculoskeletal-drug-stub}}