{{chembox
| Watchedfields = changed
| ImageFile = Indanidine.svg
| PIN = ''N''-(4,5-Dihydro-1''H''-imidazol-2-yl)-2-methyl-4-indazolamine
| SystematicName = ''N''-(4,5-Dihydro-1''H''-imidazol-2-yl)-2-methyl-2''H''-indazol-4-amine
| OtherNames = ''N''-(4,5-Dihydro-1''H''-imidazol-2-yl)-2-methylindazol-4-amine
|Section1={{Chembox Identifiers
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = MP564IFE34
| CASNo = 85392-79-6
| PubChem = 121925
| ChemSpiderID = 108770
| MeSHName = Indanidine
| ChEBI = 345108
| ChEMBL = 358373
| IUPHAR_ligand = 512
| SMILES = CN1C=C2C(C=CC=C2NC2=NCCN2)=N1
| InChI = 1S/C11H13N5/c1-16-7-8-9(3-2-4-10(8)15-16)14-11-12-5-6-13-11/h2-4,7H,5-6H2,1H3,(H2,12,13,14)
| InChIKey = PNHJTLDBYZVCGW-UHFFFAOYSA-N}}
|Section2={{Chembox Properties
| Formula=C<sub>11</sub>H<sub>13</sub>N<sub>5</sub>
| MolarMass=215.25442
| Appearance=
| Density=
| MeltingPt=
| BoilingPt=
| Solubility=
  }}
|Section3={{Chembox Hazards
| MainHazards=
| FlashPt=
| AutoignitionPt =
  }}
}}

'''Indanidine''' is an [[alpha-adrenergic agonist]].

==References==
{{reflist}}

{{Adrenergic agonists}}

[[Category:Alpha-adrenergic agonists]]
[[Category:Imidazolines]]
[[Category:Indazoles]]

{{heterocyclic-stub}}