{{Drugbox
| Watchedfields =
| verifiedrevid =
| IUPAC_name = 1-(2,3-dihydro-1H-inden-5-yl)-2-phenyl-2-(pyrrolidin-1-yl)-ethanone
| image = Indapyrophenidone.svg

<!--Clinical data-->
| tradename = 
| pregnancy_AU =
| pregnancy_US =
| pregnancy_category = 
| legal_AU =
| legal_CA =
| legal_UK = 
| legal_US =
| legal_status = 
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number = 
| CAS_supplemental =
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 
| DrugBank_Ref =
| DrugBank = 
| ChemSpiderID_Ref =
| ChemSpiderID = 58858896
| ChEMBL_Ref =
| ChEMBL =

<!--Chemical data-->
| C=21 | H=23 | N=1 | O=1
| molecular_weight =
| smiles = O=C(C(N1CCCC1)c2ccccc2)c3ccc4CCCc4c3
| StdInChI = 1S/C21H23NO/c23-21(19-12-11-16-9-6-10-18(16)15-19)20(22-13-4-5-14-22)17-7-2-1-3-8-17/h1-3,7-8,11-12,15,20H,4-6,9-10,13-14H2
| StdInChIKey = JFDZZTSFBTYYDF-UHFFFAOYSA-N
}}

'''Indapyrophenidone''' is a synthetic drug of the [[substituted cathinone|cathinone]] class that has been sold online as a [[designer drug]].<ref>{{cite journal | url=https://link.springer.com/article/10.1007%2Fs11419-015-0299-0 | title=Identification and characterization of a novel cathinone derivative 1-(2,3-dihydro-1H-inden-5-yl)-2-phenyl-2-(pyrrolidin-1-yl)-ethanone seized by customs in Jersey |author1=Lubertus Bijlsma |author2=Bram Miserez |author3=María Ibáñez |author4=Cristian Vicent |author5=Eva Guillamón |author6=John Ramsey |author7=Félix Hernández | journal=Forensic Toxicology | date=January 2016 | volume=34 | issue=1 | pages=144–150 | doi=10.1007/s11419-015-0299-0}}</ref><ref>{{cite web | url=http://nsddb.eu/substance/487/ | title=1-(2,3-Dihydro-1H-inden-5-yl)-2-phenyl-2-(pyrrolidinyl-1-yl)ethan-1-one | publisher=New Synthetic Drugs Database}}</ref><ref>{{cite web | url=http://drogfokuszpont.hu/wp-content/uploads/NFP_hirlevel_2015_februar.pdf | title=Hírlevél | publisher=Drog Fókuszpont | date=2015 | language=Hungarian}}</ref>

The substance is the  indanyl-α-phenyl [[structural analog|analogue]] of the [[stimulant]] drug [[alpha-Pyrrolidinopentiophenone|α-PVP]], however it is also structurally related to diarylethylamines such as [[fluorolintane]] and [[UWA-001]]. Its mechanism of action is unknown.

==See also==
* [[Diphenidine]]
* [[Ephenidine]]
* [[Lefetamine]]
* [[Methoxphenidine]]
* [[Pyrovalerone]]

==References==
{{reflist}}

{{Stimulants}}

[[Category:Designer drugs]]
[[Category:Diarylethylamines]]
[[Category:Drugs with unknown mechanisms of action]]
[[Category:Pyrrolidinophenones]]
[[Category:Stimulants]]


{{nervous-system-drug-stub}}