{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 477168143
| IUPAC_name = (2''S'')-1-[(2''S'',4''R'')-4-benzyl-2-hydroxy-4-<nowiki/>{[(1''S'',2''R'')-2-hydroxy-2,3-dihydro-1''H''-inden-1-yl]carbamoyl}butyl]-''N-tert''-butyl-4-(pyridin-3-ylmethyl)piperazine-2-carboxamide
| image = Indinavir structure.svg
| width = 251
| image2 = Indinavir ball-and-stick.png

<!--Clinical data-->
| tradename = Crixivan
| Drugs.com = {{drugs.com|monograph|indinavir-sulfate}}
| MedlinePlus = a696028
| licence_US = Indinavir
| pregnancy_US = C
| legal_status =  
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability = ~65%
| protein_bound = 60%
| metabolism = [[Liver|Hepatic]] via [[CYP3A4]]
| elimination_half-life = 1.8 ± 0.4 hours

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 150378-17-9
| ATC_prefix = J05
| ATC_suffix = AE02
| ATC_supplemental =  
| PubChem = 5362440
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00224
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4515036
| NIAID_ChemDB = 005824
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 9MG78X43ZT
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = C07051
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 44032
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 540914
| PDB_ligand = MK1

<!--Chemical data-->
| C=36 | H=47 | N=5 | O=4
| molecular_weight = 613.79 g/mol
| smiles = CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@H](C[C@@H](Cc2ccccc2)C(=O)N[C@H]3c4ccccc4C[C@H]3O)O)Cc5cccnc5
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C36H47N5O4/c1-36(2,3)39-35(45)31-24-40(22-26-12-9-15-37-21-26)16-17-41(31)23-29(42)19-28(18-25-10-5-4-6-11-25)34(44)38-33-30-14-8-7-13-27(30)20-32(33)43/h4-15,21,28-29,31-33,42-43H,16-20,22-24H2,1-3H3,(H,38,44)(H,39,45)/t28-,29+,31+,32-,33+/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = CBVCZFGXHXORBI-PXQQMZJSSA-N
}}

'''Indinavir''' ('''IDV'''; trade name '''Crixivan''', manufactured by [[Merck & Co.|Merck]]) is a [[protease inhibitor (pharmacology)|protease inhibitor]] used as a component of [[management of HIV/AIDS|highly active antiretroviral therapy]] <!-- (HAART) --> to treat [[HIV/AIDS]].
[[File:2avo Indinavir.png|thumb|HIV-1 protease in complex with indinavir. PDB entry {{PDBe|2avo}}<ref>{{Cite journal 
| last1 = Liu | first1 = F. 
| last2 = Boross | first2 = P. I. 
| last3 = Wang | first3 = Y. F. 
| last4 = Tozser | first4 = J. 
| last5 = Louis | first5 = J. M. 
| last6 = Harrison | first6 = R. W. 
| last7 = Weber | first7 = I. T. 
| doi = 10.1016/j.jmb.2005.09.095 
| title = Kinetic, Stability, and Structural Changes in High-resolution Crystal Structures of HIV-1 Protease with Drug-resistant Mutations L24I, I50V, and G73S 
| journal = Journal of Molecular Biology 
| volume = 354 
| issue = 4 
| pages = 789–800 
| year = 2005 
| pmid = 16277992 
| pmc =1403828 
}}</ref>]]

<!-- Society and culture -->
It is on the [[World Health Organization's List of Essential Medicines]], a list of the most important medications needed in a basic [[health system]].<ref>{{cite web|title=WHO Model List of EssentialMedicines|url=http://apps.who.int/iris/bitstream/10665/93142/1/EML_18_eng.pdf?ua=1|work=World Health Organization|accessdate=22 April 2014|date=October 2013}}</ref>

==Medical uses==
Unfortunately, indinavir wears off quickly after dosing, so requires very precise dosing every eight hours to thwart HIV from forming drug-resistant mutations, including resistances to other protease inhibitors.  It has restrictions on what sorts of food may be eaten concurrently. For these reasons it is now rarely used.

==Side effects==
The most common side effects of indinavir include:<ref>{{cite web|title=Crixivan<sup>®</sup> (indinavir sulfate) Capsules. Prescribing Information. Revised December 2013|url=http://www.merck.com/product/usa/pi_circulars/c/crixivan/crixivan_pi.pdf|publisher=Merck & Co., Inc.|accessdate=6 February 2014}}</ref>
* Gastrointestinal disturbances (abdominal pain, diarrhea, nausea, vomiting)
* General malaise and [[Fatigue (medical)|fatigue]]
* Nephrolithiasis/urolithiasis (the formation of [[kidney stone]]s), which sometimes may lead to more severe condition including [[Chronic kidney disease|kidney failure]]
* [[Metabolic]] alterations including [[hyperlipidemia]] ([[cholesterol]] or [[triglyceride]] elevations) and [[hyperglycemia]]
* Alterations in body shape ([[lipodystrophy]]), colloquially known as "Crix belly"<ref>{{cite journal | title=Protease inhibitors' metabolic side effects: cholesterol, triglycerides, blood sugar, and "Crix belly" | journal=AIDS Treatment News | issue=277 | pages=1&ndash;4 | year=1997 | pmid=11364559 | author1=Capaldini | first1=L }}</ref>

Indinavir inhibits urinary nitrous oxide production and may inhibit nitric oxide production.  Treatment with this drug is frequently associated with renal abnormalities, sterile leukocyturia, and reduced [[creatinine clearance]].<ref>M. Eira, M. Araujo and A.C. Seguro. [http://www.scielo.br/pdf/bjmbr/v39n8/6140.pdf Urinary NO<sub>3</sub> excretion and renal failure in indinavir-treated patients]. Brazilian Journal of Medical and Biological Research (2006) 39: 1065-1070.</ref>

Indinavir impairs endothelial function in healthy HIV-negative men and may accelerate [[atherosclerotic]] disease.<ref name="pmid16290967">Shankar SS, Dubé MP, Gorski JC, Klaunig JE, Steinberg HO. [https://www.ncbi.nlm.nih.gov/pubmed/16290967 Indinavir impairs endothelial function in healthy HIV-negative men.] Am Heart J. 2005 Nov;150(5):933.</ref>

==History==
{{unreferenced section|date=May 2017}}
The [[Food and Drug Administration]] (FDA) approved indinavir on March 13, 1996, making it the eighth [[antiretroviral]] drug approved.  Indinavir is much more powerful than any prior antiretroviral drug; using it with dual [[NRTI]]s set a new standard for treatment of HIV/AIDS.{{Citation needed|date=May 2017}} Protease inhibitors changed the nature of AIDS from a terminal illness to a somewhat manageable one.{{Citation needed|date=May 2017}}  

Increasingly, it is being replaced by newer drugs that are more convenient to take and less likely to promote virus resistance, such as [[darunavir]] or [[atazanavir]].

==References==
{{Reflist}}

{{Merck&Co}}
{{HIVpharm}}
{{Xenobiotic-sensing receptor modulators}}

[[Category:Carboxamides]]
[[Category:HIV protease inhibitors]]
[[Category:Indanes]]
[[Category:Merck]]
[[Category:Piperazines]]
[[Category:Pyridines]]
[[Category:Secondary alcohols]]
[[Category:World Health Organization essential medicines]]
[[Category:Tert-butyl compounds]]