{{Infobox drug
| drug_name = 
| IUPAC_name        = 1-[(3-Chloro-2-methyl-1''H''-indol-4-yl)oxy]-3-(2-phenoxyethylamino)propan-2-ol
| image             = Indopanolol.svg
| alt               = 
| caption           = 
<!--Clinical data -->
| tradename         = 
| Drugs.com         = 
| MedlinePlus       = 
| pregnancy_AU      = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      = <!-- A / B            / C / D / X -->
| pregnancy_category= 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status      = 
| routes_of_administration = 
<!--Pharmacokinetic data -->
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| elimination_half-life = 
| excretion         = 
<!--Identifiers -->
| ATCvet            = 
| ATC_prefix        = None
| ATC_suffix        = 
| CAS_number = 
| PubChem           = 13034801
| ChemSpiderID      = 14462949
| DrugBank          = 
<!--Chemical data -->
| C=20 | H=23 | Cl=1 | N=2 | O=3
| molecular_weight  = 374.86 g/mol
| StdInChI=1S/C20H23ClN2O3/c1-14-20(21)19-17(23-14)8-5-9-18(19)26-13-15(24)12-22-10-11-25-16-6-3-2-4-7-16/h2-9,15,22-24H,10-13H2,1H3
| StdInChIKey= KTODVGFADXOWDU-UHFFFAOYSA-N
| smiles = CC1=C(C2=C(N1)C=CC=C2OCC(CNCCOC3=CC=CC=C3)O)Cl
}}

'''Indopanolol''' is a [[beta blocker]].<ref>{{cite journal | journal = Pharmaceutical Chemistry Journal | date = March 1987 | volume =21 | issue =3 | pages = 160–176 | title = Agents for the treatment of cardiovascular diseases | author = L. N. Yakhontov, S. S. Liberman | doi=10.1007/bf01146176}}</ref>

==References==
{{Reflist}}


{{Adrenergics}}

[[Category:Beta blockers]]
[[Category:Indoles]]


{{cardiovascular-drug-stub}}