{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 451607470
| IUPAC_name = methyl 3-amino-2-(5-methoxy-1H-indol-3-yl)propanoate
| image = Indorenate_structure.png

<!--Clinical data-->
| tradename =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 73758-06-2
| PubChem = 71987
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = AV9L041QA4
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 64989

<!--Chemical data-->
| C=13 | H=16 | N=2 | O=3 
| molecular_weight = 248.277 g/mol
| smiles = COC(=O)C(CN)c1cnc(ccc2OC)c1c2
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C13H16N2O3/c1-17-8-3-4-12-9(5-8)11(7-15-12)10(6-14)13(16)18-2/h3-5,7,10,15H,6,14H2,1-2H3
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = YFEDJMLMWJSRJJ-UHFFFAOYSA-N

}}

'''Indorenate''' ('''TR-3369'''), is a [[tryptamine]] [[chemical derivative|derivative]] which acts as an [[agonist]] at the [[5-HT1A receptor|5-HT<sub>1A</sub>]], [[5-HT1B receptor|5-HT<sub>1B</sub>]] and [[5-HT2C receptor|5-HT<sub>2C</sub>]] [[serotonin]] [[Receptor (biochemistry)|receptors]]. It has [[anxiolytic]], [[antihypertensive]] and [[anorectic]] effects, predominantly through action at 5-HT<sub>1A</sub>, but with some contribution from the 5-HT<sub>1B</sub> and 5-HT<sub>2C</sub> subtypes, and possibly some other non-serotonergic targets also.<ref name="pmid6173531">{{cite journal |vauthors=Antonaccio MJ, Kerwin L |title=On the effects and mechanism of action of the antihypertensive agent TR 3369 (5-methoxytryptamine beta-methylcarboxylate) in spontaneously hypertensive rats |journal=Journal of Cardiovascular Pharmacology |volume=3 |issue=6 |pages=1306–11 |year=1981 |pmid=6173531 |doi= 10.1097/00005344-198111000-00018|url=}}</ref><ref name="pmid3207999">{{cite journal |vauthors=Schoeffter P, Hoyer D |title=Centrally acting hypotensive agents with affinity for 5-HT1A binding sites inhibit forskolin-stimulated adenylate cyclase activity in calf hippocampus |journal=[[British Journal of Pharmacology]] |volume=95 |issue=3 |pages=975–85 |date=November 1988 |pmid=3207999 |pmc=1854240 |doi= 10.1111/j.1476-5381.1988.tb11728.x|url=}}</ref><ref name="pmid1979877">{{cite journal |vauthors=Fernández-Guasti A, Escalante A, Hong E, Agmo A |title=Behavioural actions of the serotonergic anxiolytic indorenate |journal=Pharmacology, Biochemistry, and Behavior |volume=37 |issue=1 |pages=83–8 |date=September 1990 |pmid=1979877 |doi= 10.1016/0091-3057(90)90045-J|url=}}</ref><ref name="pmid1788330">{{cite journal |vauthors=López Cabrera M, Velázquez Martínez DN, Prado R, García G, Ortiz R |title=Effects of the intracerebroventricular administration of indorenate and fenfluramine on spontaneous behavior and food intake in rats |journal=Proceedings of the Western Pharmacology Society |volume=34 |issue= |pages=465–8 |year=1991 |pmid=1788330 |doi= |url=}}</ref><ref name="pmid10212554">{{cite journal |vauthors=Velázquez-Martínez DN, López Cabrera M, Sánchez H, Ramírez JI, Hong E |title=Discriminative stimulus properties of indorenate, a serotonin agonist |journal=Journal of Psychiatry & Neuroscience : JPN |volume=24 |issue=2 |pages=122–30 |date=March 1999 |pmid=10212554 |pmc=1188992 |doi= |url=}}</ref><ref name="pmid11277605">{{cite journal |vauthors=Sánchez H, Velázquez-Martínez DN |title=Discriminative stimulus properties of indorenate, a 5-HT1A, 5-HT1B and 5-HT2C agonist: a study in rats |journal=Journal of Psychopharmacology (Oxford, England) |volume=15 |issue=1 |pages=29–36 |date=March 2001 |pmid=11277605 |doi= 10.1177/026988110101500106|url=}}</ref><ref name="pmid12218511">{{cite journal |vauthors=Miranda F, Orozco G, Velázquez-Martínez DN |title=Full substitution of the discriminative cue of a 5-HT(1A/1B/2C) agonist with the combined administration of a 5-HT(1B/2C) and a 5-HT(1A) agonist |journal=Behavioural Pharmacology |volume=13 |issue=4 |pages=303–11 |date=July 2002 |pmid=12218511 |doi= 10.1097/00008877-200207000-00007|url=}}</ref><ref name="pmid12479957">{{cite journal |vauthors=Miranda F, Hong E, Sánchez H, Velázquez-Martínez DN |title=Further evidence that the discriminative stimulus properties of indorenate are mediated by 5-HT 1A/1B/2C receptors |journal=Pharmacology, Biochemistry, and Behavior |volume=74 |issue=2 |pages=371–80 |date=January 2003 |pmid=12479957 |doi= 10.1016/S0091-3057(02)01010-9|url=}}</ref><ref name="pmid16945183">{{cite journal |vauthors=López-Meraz ML, Neri-Bazán L, Rocha L |title=Indorenate modifies a1-adrenergic and benzodiazepine receptor binding in the rat brain: an autoradiography study |journal=The Journal of Pharmacy and Pharmacology |volume=58 |issue=9 |pages=1243–8 |date=September 2006 |pmid=16945183 |doi=10.1211/jpp.58.9.0011 |url=}}</ref>

== See also ==
* [[5-Methoxytryptamine]]
* [[Acetryptine]]

== References ==
{{Reflist}}

{{Serotonergics}}
{{Tryptamines}}

[[Category:Serotonin receptor agonists]]
[[Category:Tryptamines]]
[[Category:Phenol ethers]]
[[Category:Methyl esters]]
[[Category:Propionates]]


{{nervous-system-drug-stub}}