{{Multiple issues|
{{Underlinked|date=February 2017}}
{{unreferenced|date=October 2014}}
}}

{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 444272895
| IUPAC_name = 1-''N'',3-''N-bis''(2,3-dihydroxypropyl)-5-[3-hydroxy-2-(hydroxymethyl)propanamido]-2,4,6-triiodo-1-''N'',3-''N''-dimethylbenzene-1,3-dicarboxamide
| image = Iobitridol.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|iobitridol}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 136949-58-1
| ATC_prefix = V08
| ATC_suffix = AB11
| PubChem = 65985
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 182ECH14UH
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01181
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2107212
| ChEBI_Ref = {{ebicite|changed|EBI}} 
| ChEBI = 31701
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 59379

<!--Chemical data-->
| C=20 | H=28 | I=3 | N=3 | O=9 
| molecular_weight = 835.16 g/mol
| smiles            = CN(CC(CO)O)C(=O)c1c(c(c(c(c1I)NC(=O)C(CO)CO)I)C(=O)N(C)CC(CO)O)I
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C20H28I3N3O9/c1-25(3-10(31)7-29)19(34)12-14(21)13(20(35)26(2)4-11(32)8-30)16(23)17(15(12)22)24-18(33)9(5-27)6-28/h9-11,27-32H,3-8H2,1-2H3,(H,24,33)
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = YLPBXIKWXNRACS-UHFFFAOYSA-N
}}

'''Iobitridol''' is a molecule used as a [[contrast medium]] in X-ray imaging. 45.6% of the molecular mass is contributed by the three iodine atoms.

Xenetix 300 of Guerbet (Roissy, France) contains Iobitridol in 300&nbsp;mg iodine/ml concentration. Recommended mean doses are 1.1 to 2.8 ml/kg body mass corresponding to 0,33 to 0,84 g iodine/kg human body mass. Injected into veins it will be filtered out by the kidneys. It is used also to fill joints or the uterus.

Iobitridol is nonionic but water-soluble by some -OH- groups.

{{Contrast media}}

[[Category:Radiocontrast agents]]
[[Category:Iodoarenes]]
[[Category:Benzamides]]
[[Category:Anilides]]


{{pharmacology-stub}}