{{Drugbox
| IUPAC_name = 3-[''N''-(3-amino-2,4,6-triiodophenyl)acetamido]-2-methylpropanoic acid
| image = Iocetamic acid.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|CONS|iocetamic_acid}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number = 16034-77-8
| ATC_prefix = V08
| ATC_suffix = AC07
| PubChem = 27648
| DrugBank =  
| ChemSpiderID = 25724
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = FA675Q0E3E
| KEGG = D04563
| ChEMBL = 1200770

<!--Chemical data-->
| C=12 | H=13 | I=3 | N=2 | O=3 
| molecular_weight = 613.96 g/mol
| smiles = O=C(O)C(CN(C(=O)C)c1c(I)cc(I)c(c1I)N)C
}}

'''Iocetamic acid''' is a molecule used as a [[contrast medium]].


{{pharmacology-stub}}

{{Contrast media}}

[[Category:Radiocontrast agents]]
[[Category:Iodoarenes]]
[[Category:Acetanilides]]