{{Drugbox
| IUPAC_name = 3-acetamido-2,4,6-triiodo-5-(methylcarbamoyl)benzoic acid
| image = Iotalamic acid.png
| alt = Skeletal formula of iotalamic acid
| image2 = Iotalamic-acid-3D-spacefill.png
| width = 200
| alt2 = Space-filling model of the iotalamic acid molecule
| width2 = 180
<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|iotalamic-acid}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number =  
| ATC_prefix = V08
| ATC_suffix = AA04
| PubChem = 3737
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 16CHD79MIX
| KEGG = D01258
| ChemSpiderID      = 3606

<!--Chemical data-->
| chemical_formula =  
| C=11 | H=9 | I=3 | N=2 | O=4 
| molecular_weight = 613.91357
| smiles            = CC(=O)NC1=C(C(=C(C(=C1I)C(=O)O)I)C(=O)NC)I
| StdInChI          = 1S/C11H9I3N2O4/c1-3(17)16-9-7(13)4(10(18)15-2)6(12)5(8(9)14)11(19)20/h1-2H3,(H,15,18)(H,16,17)(H,19,20)
| StdInChIKey       = UXIGWFXRQKWHHA-UHFFFAOYSA-N
}}

'''Iotalamic acid''' (also  '''iothalamic acid''' in USAN) and its salts (INN '''Iothalamates''') is an [[iodine]]-containing [[organic anion]] used as a [[radiocontrast]] agent. It is available as [[sodium]] iothalamate (Iothalamate sodium) and [[meglumine]] iothalamate (Iothalmate meglumine). It can be administered [[Intravenous therapy|intravenously]] or [[intravesical]]ly (into the [[urinary bladder]]).<ref name=dru>{{Cite web|url=https://www.drugs.com/mmx/iothalamate-meglumine-and-iothalamate-sodium.html|title=Iothalamate Meglumine and Iothalamate Sodium Drug Information, Professional|website=www.drugs.com|access-date=2016-07-16}}</ref>

Radioactive formulation is also available as sodium iothalamate I-125 Injection (GLOFIL-125). It is indicated for evaluation of [[Glomerular filtrate|glomerular filtration]] in the diagnosis or monitoring of patients with [[renal disease]].<ref name=dru/>

==References==
{{reflist}}


{{chemistry-stub}}
{{pharmacology-stub}}

{{Contrast media}}

[[Category:Benzoic acids]]
[[Category:Radiocontrast agents]]
[[Category:Acetanilides]]
[[Category:Benzamides]]
[[Category:Iodoarenes]]