{{Drugbox
| Watchedfields = changed
| verifiedrevid = 439569389
| IUPAC_name = 3-(6,7,8,9,10,11-hexahydro-5''H''-cycloocta[''b'']indol-5-yl)-''N'',''N''-dimethylpropan-1-amine
| image = Iprindole.svg
| width = 200px
| image2 = Iprindole molecule ball.png
| width2 = 200px

<!--Clinical data-->
| tradename = Prondol, Galatur, Tertran
| pregnancy_category = 
| legal_status = Rx-only
| routes_of_administration = [[Oral administration|Oral]]

<!--Pharmacokinetic data-->
| bioavailability = 
| metabolism = [[Liver|Hepatic]]<ref name="pmid10379419">{{cite journal |vauthors=Rotzinger S, Bourin M, Akimoto Y, Coutts RT, Baker GB | title = Metabolism of some "second"- and "fourth"-generation antidepressants: iprindole, viloxazine, bupropion, mianserin, maprotiline, trazodone, nefazodone, and venlafaxine | journal = Cellular and Molecular Neurobiology | volume = 19 | issue = 4 | pages = 427–42 |date=August 1999 | pmid = 10379419 | doi = 10.1023/A:1006953923305 }}</ref>
| elimination_half-life = 52.5 hours<ref name="pmid7082775">{{cite journal |vauthors=Caillé G, de Montigny C, Besner JG | title = Quantitation of iprindole in plasma by GLC | journal = Biopharmaceutics & Drug Disposition | volume = 3 | issue = 1 | pages = 11–7 | year = 1982 | pmid = 7082775 | doi = 10.1002/bdd.2510030103 | url = }}</ref>
| excretion = [[Urine]], [[Feces]]<ref name="pmid113942">{{cite journal |vauthors=Sisenwine SF, Tio CO, Ruelius HW | title = The disposition of [14C]iprindole in man, dog, miniature swine, rhesus monkey and rat | journal = Xenobiotica | volume = 9 | issue = 4 | pages = 237–46 |date=April 1979 | pmid = 113942 | doi = 10.3109/00498257909038726 | url = http://informahealthcare.com/doi/abs/10.3109/00498257909038726}}</ref>

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 5560-72-5
| CAS_supplemental = <br />20432-64-8 ([[hydrochloride]])
| ATC_prefix = N06
| ATC_suffix = AA13
| PubChem = 21722
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 20417
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 69U0IKR8FP
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D04605
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 126224
| synonyms = Pramindole; WY-3263

<!--Chemical data-->
| C=19 | H=28 | N=2
| molecular_weight = 284.439 g/mol
| SMILES = c13c(n(c2ccccc12)CCCN(C)C)CCCCCC3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C19H28N2/c1-20(2)14-9-15-21-18-12-6-4-3-5-10-16(18)17-11-7-8-13-19(17)21/h7-8,11,13H,3-6,9-10,12,14-15H2,1-2H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = PLIGPBGDXASWPX-UHFFFAOYSA-N
}}

'''Iprindole''', sold under the brand names '''Prondol''', '''Galatur''', and '''Tertran''', is an [[atypical antidepressant|atypical]] [[tricyclic antidepressant]] (TCA) that has been used in the [[United Kingdom]] and [[Ireland]] for the treatment of [[major depressive disorder|depression]] but appears to no longer be marketed.<ref name="IndexNominum2000" /><ref name="isbn0-7817-2468-6">{{cite book | author = Ayd, Frank J. | title = Lexicon of psychiatry, neurology, and the neurosciences | publisher = Lippincott-Williams & Wilkins | location = Philadelphia, Pa | year = 2000 | pages = | isbn = 0-7817-2468-6 | oclc = | doi = | url = https://books.google.com/?id=ea_QVG2BFy8C&lpg=PA531&dq=iprindole&pg=PA531#v=onepage&q=iprindole}}</ref><ref name="isbn0-412-54090-8">{{cite book | title = Dictionary of organic compounds | publisher = Chapman & Hall | location = London | year = 1996 | pages = | isbn = 0-412-54090-8 | oclc = | doi = | url = https://books.google.com/?id=x2Su3GKCvtsC&lpg=PA3975&dq=iprindole%20prondol&pg=PA3975#v=onepage&q=}}</ref><ref name="isbn0-471-63107-8">{{cite book |author1=Davison, Gerald C. |author2=Hooley, Jill M. |author3=Neale, John M. | title = Readings in abnormal psychology | publisher = Wiley | location = New York | year = 1989 | pages = | isbn = 0-471-63107-8 | oclc = | doi = | url = https://books.google.com/?id=jYhnhQ4X-e8C&lpg=PA186&dq=iprindole%20trimipramine&pg=PA186#v=onepage&q=iprindole}}</ref> It was developed by [[Wyeth]] and was marketed in 1967.<ref name="pmid5548547">{{cite journal | title = Jaundice from iprindole (Prondol) | journal = Drug and Therapeutics Bulletin | volume = 9 | issue = 3 | pages = 10–1 |date=January 1971 | pmid = 5548547 | doi = | url = http://dtb.bmj.com/content/9/3/10.abstract}}</ref> The drug has been described by some as the first [[second-generation antidepressant|"second-generation" antidepressant]] to be introduced.<ref name="doi:10.1002/ddr.430030302">{{cite journal |vauthors=Horn AS, Trace RC | title = Second generation antidepressants: The pharmacological and clinical significance of selected examples | journal = Drug Development Research | volume = 3 | issue = 3 | pages = 203–211 |date=January 1983 | doi = 10.1002/ddr.430030302 | url = http://www3.interscience.wiley.com/journal/109670310/abstract}}</ref> However, it was very little-used compared to other TCAs, with the number of [[medical prescription|prescription]]s dispensed only in the thousands.<ref name="Aronson2009">{{cite book|author=J. K. Aronson|title=Meyler's Side Effects of Psychiatric Drugs|url=https://books.google.com/books?id=AmYFTSO8jCkC&pg=PA18|year=2009|publisher=Elsevier|isbn=978-0-444-53266-4|pages=18–}}</ref>

==Medical uses==
Iprindole was used in the treatment of [[major depressive disorder]] in dosages similar to those of other TCAs.<ref name="isbn0-7817-2468-6"/><ref name="isbn0-521-28438-4">{{cite book |author1=Wing, Lorna |author2=Wing, J. K. | title = Psychoses of uncertain aetiology | publisher = Cambridge University Press | location = Cambridge, UK | year = 1982 | pages = | isbn = 0-521-28438-4 | oclc = | doi = | url = https://books.google.com/?id=QFI4AAAAIAAJ&lpg=PA167&pg=PA167#v=onepage&q=}}</ref>

==Contraindications==
Iprindole has been associated with [[jaundice]] and [[hepatotoxicity]] and should not be taken by [[alcoholic]]s or people with pre-existing [[liver disease]].<ref name="pmid5548547"/><ref name="isbn0-444-53266-8">{{cite book | author = Aronson, Jeffrey Kenneth | title = Meyler's Side Effects of Psychiatric Drugs (Meylers Side Effects) | publisher = Elsevier Science | location = Amsterdam | year = 2008 | pages = | isbn = 0-444-53266-8 | oclc = | doi = | url = https://books.google.com/?id=s0XYvuPVgaAC&lpg=PA87&dq=iprindole&pg=PA87#v=onepage&q=}}</ref><ref name="pmid4106521">{{cite journal |vauthors=Ajdukiewicz AB, Grainger J, Scheuer PJ, Sherlock S | title = Jaundice due to iprindole | journal = Gut | volume = 12 | issue = 9 | pages = 705–8 |date=September 1971 | pmid = 4106521 | pmc = 1411804 | doi = 10.1136/gut.12.9.705| url = http://gut.bmj.com/cgi/pmidlookup?view=long&pmid=4106521}}</ref><ref name="pmid5556082">{{cite journal | author = Clift AD | title = Allergy to iprindole (Prondole) with hepatotoxicity | journal = British Medical Journal | volume = 2 | issue = 5763 | pages = 712 |date=June 1971 | pmid = 5556082 | pmc = 1796275 | doi = 10.1136/bmj.2.5763.712| url = }}</ref> If such symptoms are encountered iprindole should be discontinued immediately.

==Side effects==
[[Anticholinergic]] [[side effect]]s such as [[dry mouth]] and [[constipation]] are either greatly reduced in comparison to [[imipramine]] and most other TCAs or fully lacking with iprindole.<ref name="EllisWest1970">{{cite book|author1=Gwynn Pennant Ellis|author2=Geoffrey Buckle West|title=Progress in Medicinal Chemistry: 7|url=https://books.google.com/books?id=hNcBVxpSfGUC&pg=PA25|year=1970|publisher=Butterworth-Heinemann|isbn=978-0-408-70013-9|pages=25–}}</ref> However, it still has significant [[antihistamine]] effects and therefore can produce [[sedation]], though this is diminished relative to other TCAs similarly.<ref name="pmid4583430"/> Iprindole also lacks significant [[alpha blocker|alpha-blocking]] properties, and hence does not pose a risk of [[orthostatic hypotension]].<ref name="pmid4583430" />

==Overdose==
{{Main|Tricyclic antidepressant overdose}}

In [[overdose]], iprindole is much less [[toxic]] than most other TCAs and is considered relatively benign.<ref name="pmid3690249">{{cite journal |vauthors=Cassidy S, Henry J | title = Fatal toxicity of antidepressant drugs in overdose | journal = British Medical Journal (Clinical Research Ed.) | volume = 295 | issue = 6605 | pages = 1021–4 |date=October 1987 | pmid = 3690249 | pmc = 1248068 | doi = 10.1136/bmj.295.6605.1021| url = }}</ref> For instance, between 1974 and 1985, only two deaths associated with iprindole were recorded in the United Kingdom, whereas 278 were reported for imipramine, although it should be noted that imipramine is used far more often than iprindole.<ref name="Aronson2009" /><ref name="pmid3690249" />

==Interactions==
Iprindole has been shown to be a potent [[enzyme inhibitor|inhibitor]] of the [[aromatic]] [[hydroxylation]] and/or [[dealkylation|''N''-dealkylation]]-mediated [[metabolism]] of many substances including, but not limited to [[octopamine (drug)|octopamine]], [[amphetamine]], [[methamphetamine]], [[fenfluramine]], [[phenelzine]], [[tranylcypromine]], [[trimipramine]], and [[fluoxetine]], likely via inactivating [[cytochrome P450]] [[enzyme]]s.<ref name="pmid10379419"/><ref name="pmid3939325">{{cite journal |vauthors=Sedlock ML, Ravitch J, Edwards DJ | title = The effects of imipramine and iprindole on the metabolism of octopamine in the rat | journal = Neuropharmacology | volume = 24 | issue = 8 | pages = 705–8 |date=August 1985 | pmid = 3939325 | doi = 10.1016/0028-3908(85)90002-4| url = }}</ref><ref name="pmid2049371">{{cite journal |vauthors=Hegadoren KM, Baker GB, Coutts RT, Dewhurst WG | title = Interactions of iprindole with fenfluramine metabolism in rat brain and liver | journal = Journal of Psychiatry & Neuroscience : JPN | volume = 16 | issue = 1 | pages = 5–11 |date=March 1991 | pmid = 2049371 | pmc = 1188281 | doi = | url = }}</ref><ref name="pmid6506759">{{cite journal |vauthors=Yamamoto T, Takano R, Egashira T, Yamanaka Y | title = Metabolism of methamphetamine, amphetamine and p-hydroxymethamphetamine by rat-liver microsomal preparations in vitro | journal = Xenobiotica | volume = 14 | issue = 11 | pages = 867–75 |date=November 1984 | pmid = 6506759 | doi = 10.3109/00498258409151485 | url = http://informahealthcare.com/doi/abs/10.3109/00498258409151485}}</ref><ref name="pmid1797102">{{cite journal |vauthors=Coutts RT, Hussain MS, Baker GB | title = Effect of iprindole on the metabolism of trimipramine in the rat | journal = Journal of Psychiatry & Neuroscience : JPN | volume = 16 | issue = 5 | pages = 272–5 |date=December 1991 | pmid = 1797102 | pmc = 1188365 | doi = | url = }}</ref><ref name="pmid8204417">{{cite journal |vauthors=Aspeslet LJ, Baker GB, Coutts RT, Torok-Both GA | title = The effects of desipramine and iprindole on levels of enantiomers of fluoxetine in rat brain and urine | journal = Chirality | volume = 6 | issue = 2 | pages = 86–90 | year = 1994 | pmid = 8204417 | doi = 10.1002/chir.530060208 | url = }}</ref> It also inhibits its own metabolism.<ref name="pmid1797102"/>

On account of these [[drug interaction|interaction]]s, caution should be used when combining iprindole with other drugs.<ref name="pmid10379419"/> As an example, when administered with amphetamine or methamphetamine, iprindole increases their brain [[concentration]]s and prolongs their [[terminal half-life|terminal half-lives]] by 2- to 3-fold, strongly augmenting both their physiological effects and [[neurotoxicity]] in the process.<ref name="pmid839428">{{cite journal |vauthors=Fuller RW, Baker JC, Molloy BB | title = Biological disposition of rigid analogs of amphetamine | journal = Journal of Pharmaceutical Sciences | volume = 66 | issue = 2 | pages = 271–2 |date=February 1977 | pmid = 839428 | doi = 10.1002/jps.2600660235| url = }}</ref><ref name="pmid7384808">{{cite journal |vauthors=Fuller RW, Hemrick-Luecke S | title = Long-lasting depletion of striatal dopamine by a single injection of amphetamine in iprindole-treated rats | journal = Science | volume = 209 | issue = 4453 | pages = 305–7 |date=July 1980 | pmid = 7384808 | doi = 10.1126/science.7384808| url = http://www.sciencemag.org/cgi/pmidlookup?view=long&pmid=7384808 | bibcode = 1980Sci...209..305F}}</ref><ref name="pmid6187915">{{cite journal |vauthors=Peat MA, Warren PF, Gibb JW | title = Effects of a single dose of methamphetamine and iprindole on the serotonergic and dopaminergic system of the rat brain | journal = The Journal of Pharmacology and Experimental Therapeutics | volume = 225 | issue = 1 | pages = 126–31 |date=April 1983 | pmid = 6187915 | doi = | url = http://jpet.aspetjournals.org/cgi/pmidlookup?view=long&pmid=6187915}}</ref>

==Pharmacology==

===Pharmacodynamics===
{{See also|Pharmacology of antidepressants|Tricyclic antidepressant#Binding profiles}}
{| class="wikitable floatright"
|+ Iprindole<ref name="PDSP">{{cite web | title = PDSP K<sub>i</sub> Database | work = Psychoactive Drug Screening Program (PDSP) | author1 = Roth, BL | author2 = Driscol, J | publisher = University of North Carolina at Chapel Hill and the United States National Institute of Mental Health | accessdate = 14 August 2017 | url = https://kidbdev.med.unc.edu/databases/pdsp.php?knowID=0&kiKey=&receptorDD=&receptor=&speciesDD=&species=&sourcesDD=&source=&hotLigandDD=&hotLigand=&testLigandDD=&testFreeRadio=testFreeRadio&testLigand=iprindole&referenceDD=&reference=&KiGreater=&KiLess=&kiAllRadio=all&doQuery=Submit+Query}}</ref>
|-
! Site !! K<sub>i</sub> (nM) !! Species !! Ref
|-
| {{abbrlink|SERT|Serotonin transporter}} || 1,620–3,300 || Human || <ref name="pmid9537821">{{cite journal | vauthors = Tatsumi M, Groshan K, Blakely RD, Richelson E | title = Pharmacological profile of antidepressants and related compounds at human monoamine transporters | journal = Eur. J. Pharmacol. | volume = 340 | issue = 2-3 | pages = 249–58 | year = 1997 | pmid = 9537821 | doi = | url = }}</ref><ref name="pmid3816971">{{cite journal | vauthors = Wander TJ, Nelson A, Okazaki H, Richelson E | title = Antagonism by antidepressants of serotonin S1 and S2 receptors of normal human brain in vitro | journal = Eur. J. Pharmacol. | volume = 132 | issue = 2-3 | pages = 115–21 | year = 1986 | pmid = 3816971 | doi = | url = }}</ref>
|-
| {{abbrlink|NET|Norepinephrine transporter}} || 1,262 || Human || <ref name="pmid9537821" />
|-
| {{abbrlink|DAT|Dopamine transporter}} || 6,530 || Human || <ref name="pmid9537821" />
|-
| [[5-HT1A receptor|5-HT<sub>1A</sub>]] || 2,800 || Human || <ref name="pmid3816971" />
|-
| '''[[5-HT2A receptor|5-HT<sub>2A</sub>]]''' || '''217–280''' || '''Human/rat''' || <ref name="pmid3816971" /><ref name="pmid8876023">{{cite journal | vauthors = Pälvimäki EP, Roth BL, Majasuo H, Laakso A, Kuoppamäki M, Syvälahti E, Hietala J | title = Interactions of selective serotonin reuptake inhibitors with the serotonin 5-HT2c receptor | journal = Psychopharmacology | volume = 126 | issue = 3 | pages = 234–40 | year = 1996 | pmid = 8876023 | doi = | url = }}</ref>
|-
| '''[[5-HT2C receptor|5-HT<sub>2C</sub>]]''' || '''206''' || '''Rat''' || <ref name="pmid8876023" />
|-
| [[Alpha-1 adrenergic receptor|α<sub>1</sub>]] || 2,300 || Human || <ref name="pmid6086881">{{cite journal | vauthors = Richelson E, Nelson A | title = Antagonism by antidepressants of neurotransmitter receptors of normal human brain in vitro | journal = J. Pharmacol. Exp. Ther. | volume = 230 | issue = 1 | pages = 94–102 | year = 1984 | pmid = 6086881 | doi = | url = }}</ref>
|-
| [[Alpha-2 adrenergic receptor|α<sub>2</sub>]] || 8,600 || Human || <ref name="pmid6086881" />
|-
| [[Beta-adrenergic receptor|β]] || >10,000 || Mammal || <ref name="pmid8699">{{cite journal | vauthors = Bylund DB, Snyder SH | title = Beta adrenergic receptor binding in membrane preparations from mammalian brain | journal = Mol. Pharmacol. | volume = 12 | issue = 4 | pages = 568–80 | year = 1976 | pmid = 8699 | doi = | url = }}</ref><ref name="BakerGreenshaw1988" />
|-
| [[D2 receptor|D<sub>2</sub>]] || 6,300 || Rat || <ref name="BakerGreenshaw1988">{{cite journal|last1=Baker|first1=Glen B.|last2=Greenshaw|first2=Andrew J.|title=In Vitro and Ex Vivo Neurochemical Screening Procedures for Antidepressants, Neuroleptics, and Benzodiazepines|volume=10|year=1988|pages=327–378|doi=10.1385/0-89603-121-7:327}}</ref>
|-
| '''[[Histamine H1 receptor|H<sub>1</sub>]]''' || '''100–130''' || '''Human/rat''' || <ref name="pmid6086881" /><ref name="pmid282646">{{cite journal | vauthors = Tran VT, Chang RS, Snyder SH | title = Histamine H1 receptors identified in mammalian brain membranes with [3H]mepyramine | journal = Proc. Natl. Acad. Sci. U.S.A. | volume = 75 | issue = 12 | pages = 6290–4 | year = 1978 | pmid = 282646 | pmc = 393167 | doi = | url = }}</ref>
|-
| '''[[Histamine H2 receptor|H<sub>2</sub>]]''' || '''200–8,300''' || '''Guinea pig''' || <ref name="BakerGreenshaw1988" /><ref name="pmid6150708">{{cite journal | vauthors = Tsai BS, Yellin TO | title = Differences in the interaction of histamine H2 receptor antagonists and tricyclic antidepressants with adenylate cyclase from guinea pig gastric mucosa | journal = Biochem. Pharmacol. | volume = 33 | issue = 22 | pages = 3621–5 | year = 1984 | pmid = 6150708 | doi = | url = }}</ref><ref name="pmid6140176">{{cite journal | vauthors = Kanba S, Richelson E | title = Antidepressants are weak competitive antagonists of histamine H2 receptors in dissociated brain tissue | journal = Eur. J. Pharmacol. | volume = 94 | issue = 3-4 | pages = 313–8 | year = 1983 | pmid = 6140176 | doi = | url = }}</ref>
|-
| {{abbrlink|mACh|Muscarinic acetylcholine receptor}} || 2,100 || Human || <ref name="pmid6086881" /><ref name="pmid6297650">{{cite journal |vauthors=El-Fakahany E, Richelson E | title = Antagonism by antidepressants of muscarinic acetylcholine receptors of human brain | journal = British Journal of Pharmacology | volume = 78 | issue = 1 | pages = 97–102 |date=January 1983 | pmid = 6297650 | pmc = 2044798 | doi = 10.1111/j.1476-5381.1983.tb17361.x }}</ref>
|-
| [[Sigma-1 receptor|σ<sub>1</sub>]] || >10,000 || Rat || <ref name="pmid6087359">{{cite journal | vauthors = Largent BL, Gundlach AL, Snyder SH | title = Psychotomimetic opiate receptors labeled and visualized with (+)-[3H]3-(3-hydroxyphenyl)-N-(1-propyl)piperidine | journal = Proc. Natl. Acad. Sci. U.S.A. | volume = 81 | issue = 15 | pages = 4983–7 | year = 1984 | pmid = 6087359 | pmc = 391617 | doi = | url = }}</ref>
|- class="sortbottom"
| colspan="4" style="width: 1px;" | Values are K<sub>i</sub> (nM). The smaller the value, the more strongly the drug binds to the site.
|}

Iprindole is unique compared to most other TCAs in that it is a very weak and negligible [[reuptake inhibitor|inhibitor]] of the [[reuptake]] of [[serotonin]] and [[norepinephrine]] and appears to act instead as a [[binding selectivity|selective]] albeit weak [[receptor antagonist|antagonist]] of [[5-HT2 receptor|5-HT<sub>2</sub> receptor]]s; hence its classification by some as "second-generation".<ref name="pmid475543">{{cite journal |vauthors=Zis AP, Goodwin FK | title = Novel antidepressants and the biogenic amine hypothesis of depression. The case for iprindole and mianserin | journal = Archives of General Psychiatry | volume = 36 | issue = 10 | pages = 1097–1107 |date=September 1979 | pmid = 475543 | doi = 10.1001/archpsyc.1979.01780100067006| url = http://archpsyc.ama-assn.org/cgi/pmidlookup?view=long&pmid=475543}}</ref><ref name="pmid166748">{{cite journal |vauthors=Jaramillo J, Greenberg R | title = Comparative pharmacological studies on butriptyline and some related standard tricyclic antidepressants | journal = Canadian Journal of Physiology and Pharmacology | volume = 53 | issue = 1 | pages = 104–12 |date=February 1975 | pmid = 166748 | doi = 10.1139/y75-014| url = }}</ref><ref name="pmid4451753">{{cite journal |vauthors=Horn AS, Trace RC | title = Structure-activity relations for the inhibition of 5-hydroxytryptamine uptake by tricyclic antidepressants into synaptosomes from serotoninergic neurones in rat brain homogenates | journal = [[British Journal of Pharmacology]] | volume = 51 | issue = 3 | pages = 399–403 |date=July 1974 | pmid = 4451753 | pmc = 1776771 | doi = 10.1111/j.1476-5381.1974.tb10675.x| url = }}</ref> Additionally, iprindole has very weak/negligible [[antiadrenergic]] and [[anticholinergic]] activity and weak although possibly significant [[antihistamine]] activity; as such, [[side effect]]s of iprindole are much less prominent relative to other TCAs, and it is well-tolerated.<ref name="EllisWest1970" /> However, iprindole may not be as effective as other TCAs, particularly in terms of [[anxiolysis]].<ref name="pmid475543"/><ref name="pmid4583430">{{cite journal |vauthors=Rickels K, Chung HR, Csanalosi I, Sablosky L, Simon JH | title = Iprindole and imipramine in non-psychotic depressed out-patients | journal = The British Journal of Psychiatry | volume = 123 | issue = 574 | pages = 329–39 |date=September 1973 | pmid = 4583430 | doi = 10.1192/bjp.123.3.329| url = http://bjp.rcpsych.org/cgi/content/abstract/123/574/329}}</ref> Based on [[animal research]], the antidepressant effects of iprindole may be mediated through downstream [[dopaminergic]] mechanisms.<ref name="pmid2872301">{{cite journal | vauthors = Berettera C, Invernizzi R, Pulvirenti L, Samanin R | title = Chronic treatment with iprindole reduces immobility of rats in the behavioural 'despair' test by activating dopaminergic mechanisms in the brain | journal = J. Pharm. Pharmacol. | volume = 38 | issue = 4 | pages = 313–5 | year = 1986 | pmid = 2872301 | doi = | url = }}</ref>

The [[binding affinity|binding affinities]] of iprindole for various [[biological target]]s are presented in the table to the right.<ref name="PDSP" /> It is presumed to act as an [[reuptake inhibitor|inhibitor]] or [[receptor antagonist|antagonist]]/[[inverse agonist]] of all sites. Considering the range of its therapeutic concentrations (e.g., 63–271&nbsp;nM at 90&nbsp;mg/day),<ref name="pmid7082775" /> only the actions of iprindole on the 5-HT<sub>2</sub> and [[histamine receptor]]s might be anticipated to be of possible clinical significance.<ref name="pmid7082775" /> However, it is unknown whether these actions are in fact responsible for the antidepressant effects of iprindole. The [[plasma protein binding]] of iprindole and hence its free percentage and potentially bioactive concentrations do not seem to be known.

===Pharmacokinetics===
Only one study appears to have evaluated the [[pharmacokinetics]] of iprindole.<ref name="pmid7082775" /><ref name="pmid7834966">{{cite journal | vauthors = Goodnick PJ | title = Pharmacokinetic optimisation of therapy with newer antidepressants | journal = Clin Pharmacokinet | volume = 27 | issue = 4 | pages = 307–30 | year = 1994 | pmid = 7834966 | doi = 10.2165/00003088-199427040-00005 | url = }}</ref> A single [[oral administration|oral]] dose of 60&nbsp;mg iprindole to healthy volunteers has been found to achieve mean [[Cmax (pharmacology)|peak plasma concentration]]s of 67.1&nbsp;ng/mL (236&nbsp;nmol/L) after 2 to 4&nbsp;hours.<ref name="pmid7082775" /> The mean [[terminal half-life]] of iprindole was 52.5&nbsp;hours, which is notably much longer than that of other TCAs like amitriptyline and imipramine.<ref name="pmid7082775" /> Following chronic treatment with 90&nbsp;mg/day iprindole for 3&nbsp;weeks, plasma concentrations of the drug ranged between 18 and 77&nbsp;ng/mL (63–271&nbsp;nmol/L).<ref name="pmid7082775" /> Theoretical [[steady-state concentrations]] should be reached by 99% within 15 to 20&nbsp;days of treatment.<ref name="pmid7082775" />

==Chemistry==
Iprindole is a [[tricyclic compound]], specifically a cyclooctaindole (that is, an [[indole]] nucleus joined with a [[cyclooctane|cyclooctyl]] [[ring (chemistry)|ring]]), and possesses three rings fused together with a [[side chain]] attached in its [[chemical structure]].<ref name="Zhou2013">{{cite book|author=Yong Zhou|title=Drugs in Psychiatric Practice|url=https://books.google.com/books?id=6gglBQAAQBAJ&pg=PA195|date=22 October 2013|publisher=Elsevier|isbn=978-1-4831-9193-5|pages=195–}}</ref> It is a [[tertiary amine]] TCA, although its [[ring system (chemistry)|ring system]] and [[pharmacology|pharmacological]] properties are very different from those of other TCAs.<ref name="EllisWest1970" /><ref name="pmid4308422">{{cite journal |vauthors=Baxter BL, Gluckman MI | title = Iprindole: an antidepressant which does not block REM sleep | journal = Nature | volume = 223 | issue = 5207 | pages = 750–2 |date=August 1969 | pmid = 4308422 | doi = 10.1038/223750a0| url = |bibcode = 1969Natur.223..750B }}</ref> Other tertiary amine TCAs that are similar to iprindole include [[butriptyline]] and [[trimipramine]].<ref name="Anthony2002">{{cite book|author=Patricia K. Anthony|title=Pharmacology Secrets|url=https://books.google.com/books?id=_QQsj3PAUrEC&pg=PA39|year=2002|publisher=Elsevier Health Sciences|isbn=1-56053-470-2|pages=39–}}</ref><ref name="CowenHarrison2012">{{cite book|author1=Philip Cowen|author2=Paul Harrison|author3=Tom Burns|title=Shorter Oxford Textbook of Psychiatry|url=https://books.google.com/books?id=Y1DtSGq-LnoC&pg=PA532|date=9 August 2012|publisher=OUP Oxford|isbn=978-0-19-162675-3|pages=532–}}</ref> The [[chemical name]] of iprindole is 3-(6,7,8,9,10,11-hexahydro-5''H''-cycloocta[''b'']indol-5-yl)-''N'',''N''-dimethylpropan-1-amine and its [[free base]] form has a [[chemical formula]] of C<sub>19</sub>H<sub>28</sub>N<sub>2</sub> with a [[molecular weight]] of 284.439&nbsp;g/mol.<ref name="Elks2014" /> The drug has been used commercially as both the free base and the [[hydrochloride]] [[salt (chemistry)|salt]].<ref name="Elks2014" /> The [[CAS Registry Number]] of the free base is 5560-72-5 and of the hydrochloride is 20432-64-8.<ref name="Elks2014" />

==History==
Iprindole was developed by Wyeth and was marketed in 1967.<ref name="pmid5548547"/><ref name="Dart2004">{{cite book|author=Richard C. Dart|title=Medical Toxicology|url=https://books.google.com/books?id=BfdighlyGiwC&pg=PA836|year=2004|publisher=Lippincott Williams & Wilkins|isbn=978-0-7817-2845-4|pages=836–}}</ref>

==Society and culture==

===Generic names===
''Iprindole'' is the [[English language|English]] and [[French language|French]] [[generic term|generic name]] of the drug and its {{abbrlink|INN|International Nonproprietary Name}}, {{abbrlink|USAN|United States Adopted Name}}, {{abbrlink|BAN|British Approved Name}}, and {{abbrlink|DCF|Dénomination Commune Française}}, while ''iprindole hydrochloride'' is its {{abbrlink|BANM|British Approved Name}}.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA702|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=702–}}</ref><ref name="IndexNominum2000">{{cite book|title=Index Nominum 2000: International Drug Directory|url=https://books.google.com/books?id=5GpcTQD_L2oC&pg=PA569|year=2000|publisher=Taylor & Francis|isbn=978-3-88763-075-1|pages=569–}}</ref><ref name="MortonHall2012">{{cite book|author1=I.K. Morton|author2=Judith M. Hall|title=Concise Dictionary of Pharmacological Agents: Properties and Synonyms|url=https://books.google.com/books?id=tsjrCAAAQBAJ&pg=PA156|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-94-011-4439-1|pages=156–}}</ref> Its generic name in [[Spanish language|Spanish]] and [[German language|German]] is ''iprindol'' while its generic name in [[Latin language|Latin]] is ''iprindolum''.<ref name="IndexNominum2000" /> Iprindole was originally known unofficially as ''pramindole''.<ref name="Elks2014" /><ref name="IndexNominum2000" />

===Brand names===
Iprindole has been marketed under the brand name Prondol by Wyeth in the United Kingdom and Ireland for the indication of major depressive disorder,<ref name="isbn0-85369-840-6">{{cite book | author = Sean C. Sweetman | title = Martindale: The Complete Drug Reference, 36th Edition | publisher = Pharmaceutical Press | location = London | year = 2009 | pages = | isbn = 0-85369-840-6 | oclc = | doi = | accessdate = }}</ref> and has also been sold as Galatur and Tertran by Wyeth.<ref name="Elks2014" />

===Availability===
Iprindole was previously available in the United Kingdom and Ireland<ref name="isbn0-85369-840-6" /> but seems to no longer be available for medical use in any country.<ref name="IndexNominum2000" /><ref name="Drugs.com">https://www.drugs.com/international/iprindole.html</ref>

==References==
{{Reflist|30em}}

==Further reading==
* {{cite journal | author = de Montigny C | title = Iprindole: a cornerstone in the neurobiological investigation of antidepressant treatments | journal = Modern Problems of Pharmacopsychiatry | volume = 18 | issue = | pages = 102–16 | year = 1982 | pmid = 6285182 | doi = | url = }}
* {{cite journal |vauthors=Horn AS, Trace RC | title = Second generation antidepressants: The pharmacological and clinical significance of selected examples | journal = Drug Development Research | volume = 3 | issue = 3 | pages = 203–211 |date=January 1983 | doi = 10.1002/ddr.430030302 | url = http://www3.interscience.wiley.com/journal/109670310/abstract}}

{{Antidepressants}}
{{Histamine receptor modulators}}
{{Serotonin receptor modulators}}
{{Tricyclics}}

[[Category:5-HT2 antagonists]]
[[Category:Abandoned drugs]]
[[Category:Amines]]
[[Category:Drugs with unknown mechanisms of action]]
[[Category:H1 receptor antagonists]]
[[Category:Indoles]]
[[Category:Tricyclic antidepressants]]