{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 457127710
| IUPAC_name = 7-Isopropoxy-3-phenyl-4''H''-chromen-4-one
| image = Ipriflavone.png
| width = 250

<!--Clinical data-->
| tradename = Yambolap
| Drugs.com = {{drugs.com|international|ipriflavone}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 35212-22-7
| ATC_prefix = M05
| ATC_suffix = BX01
| PubChem = 3747
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 80BJ7WN25Z
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01338
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 165790
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 3616

<!--Chemical data-->
| C=18 | H=16 | O=3 
| molecular_weight = 280.318 g/mol
| SMILES            = CC(C)OC1=CC2=C(C=C1)C(=O)C(=CO2)C3=CC=CC=C3
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C18H16O3/c1-12(2)21-14-8-9-15-17(10-14)20-11-16(18(15)19)13-6-4-3-5-7-13/h3-12H,1-2H3
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = SFBODOKJTYAUCM-UHFFFAOYSA-N
| synonyms = FLI13; 7-Isopropoxyisoflavone<ref name="Elks2014" />
}}
{{Expert-subject|medicine|date=November 2008}}

'''Ipriflavone''' ([[International Nonproprietary Name|INN]]) (brand name '''Yambolap''') is a [[synthetic compound|synthetic]] [[isoflavone]] which may be used to inhibit bone resorption,<ref name="pmid9263610">{{cite journal |doi=10.1007/s002239900378 |title=In Vitro and in Vivo effects of ipriflavone on bone formation and bone biomechanics |year=1997 |last1=Civitelli |first1=R. |journal=Calcified Tissue International |volume=61 |pages=S12–4 |pmid=9263610}}</ref> maintain bone density and to prevent [[osteoporosis]] in postmenopausal women.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA651|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=651–}}</ref> It is not used to treat osteoporosis. It slows down the action of the [[osteoclast]]s (bone-eroding cells), possibly allowing the [[osteoblast]]s (bone-building cells) to build up bone mass.

A clinical trial reported in 2001 that it was ''not'' effective in prevention or treatment of osteoporosis.<ref>{{cite journal |pages=1482–8 |doi=10.1001/jama.285.11.1482 |title=Ipriflavone in the Treatment of Postmenopausal Osteoporosis: A Randomized Controlled Trial |year=2001 |last1=Alexandersen |first1=P. |journal=JAMA |volume=285 |issue=11 |pmid=11255425 |last2=Toussaint |first2=A |last3=Christiansen |first3=C |last4=Devogelaer |first4=JP |last5=Roux |first5=C |last6=Fechtenbaum |first6=J |last7=Gennari |first7=C |last8=Reginster |first8=JY |author9=Ipriflavone Multicenter European Fracture Study }}</ref>

A double-blind study reveals that ipriflavone might be effective on reducing tinnitus on [[otosclerosis]] sufferers.<ref>{{cite journal |pmid=1343452 |year=1992 |last1=Sziklai |first1=I |last2=Komora |first2=V |last3=Ribári |first3=O |title=Double-blind study on the effectiveness of a bioflavonoid in the control of tinnitus in otosclerosis |volume=33 |issue=1–2 |pages=101–7 |journal=Acta chirurgica Hungarica}}</ref>

Ipriflavone has been described as a [[phytoestrogen]].<ref name="ArjmandiBirnbaum2000">{{cite journal|last1=Arjmandi|first1=B. H.|last2=Birnbaum|first2=R. S.|last3=Juma|first3=S.|last4=Barengolts|first4=E.|last5=Kukreja|first5=S. C.|title=The Synthetic Phytoestrogen, Ipriflavone, and Estrogen Prevent Bone Loss by Different Mechanisms|journal=Calcified Tissue International|volume=66|issue=1|year=2000|pages=61–65|issn=0171-967X|doi=10.1007/s002230050012}}</ref> However, this is incorrect, as the drug does not bind to or activate the [[estrogen receptor]] and shows no [[estrogen]]ic effects in [[postmenopausal]] women.<ref name="PetilliFiorelli1995">{{cite journal|last1=Petilli|first1=M.|last2=Fiorelli|first2=G.|last3=Benvenuti|first3=S.|last4=Frediani|first4=U.|last5=Gori|first5=F.|last6=Brandi|first6=M. L.|title=Interactions between ipriflavone and the estrogen receptor|journal=Calcified Tissue International|volume=56|issue=2|year=1995|pages=160–165|issn=0171-967X|doi=10.1007/BF00296349}}</ref><ref name="MelisPaoletti2014">{{cite journal|last1=Melis|first1=Gian Benedetto|last2=Paoletti|first2=A. M.|last3=Cagnacci|first3=A.|last4=Bufalino|first4=L.|last5=Spinetti|first5=A.|last6=Gambacciani|first6=M.|last7=Fioretti|first7=P.|title=Lack of any estrogenic effect of ipriflavone in postmenopausal women|journal=Journal of Endocrinological Investigation|volume=15|issue=10|year=2014|pages=755–761|issn=0391-4097|doi=10.1007/BF03347647}}</ref> The drug prevents [[osteoporosis|bone loss]] via mechanisms that are distinct from those of [[estrogen]]s.<ref name="ArjmandiBirnbaum2000" />

==References==
{{Reflist|2}}

==External links==
* [http://www.pdrhealth.com/drug_info/nmdrugprofiles/nutsupdrugs/ipr_0147.shtml Ipriflavone] at PDR Health

{{Drugs for treatment of bone diseases}}
{{Isoflavones}}

[[Category:Isoflavones]]
[[Category:Phenol ethers]]


{{musculoskeletal-drug-stub}}