{{Underlinked|date=June 2017}}
{{Infobox drug
| drug_name = 
| IUPAC_name        = 4-Hydroxy-9-[2-hydroxy-3-(isopropylamino)propoxy]-7-methyl-2,3-dihydropyrano[3,2-''f'']benzofuran-5-one
| image             = Iprocrolol.svg
| alt               = 
| caption           =

<!-- Clinical data -->
| tradename         = 
| Drugs.com         = 
| MedlinePlus       = 
| pregnancy_AU      = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      = <!-- A / B            / C / D / X -->
| pregnancy_category= 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status      = 
| routes_of_administration =

<!-- Pharmacokinetic data -->
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| elimination_half-life = 
| excretion         =

<!-- Identifiers -->
| CAS_number        = 37855-80-4
| ATCvet            = 
| ATC_prefix        = None
| ATC_suffix        = 
| ChEMBL = 1742479
| PubChem           = 
| ChemSpiderID = 16736650
| DrugBank          =

<!-- Chemical data -->
| C=18 | H=23 | N=1 | O=6
| molecular_weight  = 349.38 g/mol
| smiles = CC(C)NCC(O)COc2c1OC(\C)=C/C(=O)c1c(O)c3CCOc23
| StdInChI = 1S/C18H23NO6/c1-9(2)19-7-11(20)8-24-18-16-12(4-5-23-16)15(22)14-13(21)6-10(3)25-17(14)18/h6,9,11,19-20,22H,4-5,7-8H2,1-3H3
| StdInChIKey = YSMZUAMUQKMUAL-UHFFFAOYSA-N
}}

'''Iprocrolol''' is a [[beta blocker]] that was never marketed.<ref>{{cite book | title = Dictionary of Pharmacological Agents | volume = 3 | author = C.R. Ganellin, David J. Triggle | publisher = CRC Press | date = Nov 21, 1996 | page =1156}}</ref>

==References==
{{Reflist}}

{{Adrenergics}}

[[Category:Beta blockers]]
[[Category:Abandoned drugs]]


{{cardiovascular-drug-stub}}