{{Chembox
| ImageFile = Irsogladine.svg
| ImageSize = 150px
| ImageAlt = 
| IUPACName = 6-(2,5-Dichlorophenyl)-1,3,5-triazine-2,4-diamine
| OtherNames = DCPDAT
|Section1={{Chembox Identifiers
| CASNo = 57381-26-7
| PubChem = 3752
| ChemSpiderID = 3621
| SMILES = }}
|Section2={{Chembox Properties
| C=9 | H=7 | Cl=2 | N=5
| Appearance = 
| Density = 
| MeltingPt = 
| BoilingPt = 
| Solubility = }}
|Section3={{Chembox Hazards
| MainHazards = 
| FlashPt = 
| AutoignitionPt = }}
}}

'''Irsogladine''' is a [[phosphodiesterase inhibitor]].<ref>{{cite journal|pmid=24254524|year=2013|last1=Satoh|first1=H|last2=Amagase|first2=K|last3=Takeuchi|first3=K|title=Mucosal protective agents prevent exacerbation of NSAID-induced small intestinal lesions caused by antisecretory drugs in rats|doi=10.1124/jpet.113.208991|journal=The Journal of Pharmacology and Experimental Therapeutics|volume=348|issue=2|pages=227–35}}</ref>

==References==
{{reflist}}


{{PDE inhibitors}}

[[Category:Phosphodiesterase inhibitors]]
[[Category:Triazines]]
[[Category:Chloroarenes]]


{{organic-compound-stub}}