{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 444538072
| IUPAC_name = ''N''-[<nowiki />[4-(2-Dimethylaminoethoxy)phenyl]methyl]-3,4-dimethoxybenzamide
| image = Itopride.svg
| width = 260
| image2 = 3D Itopride.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|itopride}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = Rx-only
| routes_of_administration = Oral (film-coated [[Tablet (pharmacy)|tablets]])

<!--Pharmacokinetic data-->
| bioavailability = ~60% ([[Cmax (pharmacology)|T<sub>max</sub>]] = 35±5 min)
| protein_bound = 96%
| metabolism = Extensive hepatic ([[Flavin containing monooxygenase 1|FMO1]] and [[Flavin containing monooxygenase 3|FMO3]]), primarily ''N''-oxidation<ref>{{cite book|editor1-last=Smith|editor1-first=Dennis A.|editor2-last=Allerton|editor2-first=Charlotte|editor3-last=Kubinyi|editor3-first=Hugo|editor4-last=van de Waterbeemd|editor4-first=Han|editor5-last=Walker|editor5-first=Don K.|title=Pharmacokinetics and Metabolism in Drug Design|date=April 2012|publisher=Wiley-VCH|location=Weinheim|isbn=978-3-527-32954-0|page=132|edition=3rd}}</ref>
| elimination_half-life = 5.7±0.3 hours
| excretion = [[Kidney|Renal]] (3.7–4.1% as unchanged itopride, 75.4–89.4% as itopride-''N''-oxide)<ref>{{cite web|title=Ganaton (itopride hydrochloride) Tablets 50 mg. Prescribing Information|url=http://www.e-search.ne.jp/~jpr/PDF/ABBOTT00.PDF|publisher=Abbott Japan Co., Ltd.|accessdate=9 December 2015}}</ref>

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 122898-67-3
| ATC_prefix = none
| ATC_suffix =  
| ATC_supplemental =  
| PubChem = 3792
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 81BMQ80QRL
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D08094
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 3660

<!--Chemical data-->
| chemical_formula =  
| C=20 | H=26 | N=2 | O=4 
| molecular_weight = 358.43 g/mol
| smiles = CN(C)CCOC1=CC=C(C=C1)CNC(=O)C2=CC(=C(C=C2)OC)OC
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C20H26N2O4/c1-22(2)11-12-26-17-8-5-15(6-9-17)14-21-20(23)16-7-10-18(24-3)19(13-16)25-4/h5-10,13H,11-12,14H2,1-4H3,(H,21,23)
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = QQQIECGTIMUVDS-UHFFFAOYSA-N
}}

'''Itopride''' ([[International Nonproprietary Name|INN]]) (brand name '''Ganaton''') is a [[prokinetic]] [[benzamide]] derivative unlike [[metoclopramide]] or [[domperidone]]. These drugs inhibit [[dopamine]] and acetylcholine esterase enzyme and have a [[gastrokinetic]] effect.<ref name="pmid8835639">{{cite journal |vauthors=Iwanaga Y, Miyashita N, Saito T, Morikawa K, Itoh Z |title=Gastroprokinetic effect of a new benzamide derivative itopride and its action mechanisms in conscious dogs |journal=Jpn. J. Pharmacol. |volume=71 |issue=2 |pages=129–37 |date=June 1996 |pmid=8835639 |doi= 10.1254/jjp.71.129}}</ref> Itopride is indicated for the treatment of functional [[dyspepsia]] and other gastrointestinal conditions.<ref name="pmid16495395">{{cite journal |vauthors=Holtmann G, Talley NJ, Liebregts T, Adam B, Parow C |title=A placebo-controlled trial of itopride in functional dyspepsia |journal=N. Engl. J. Med. |volume=354 |issue=8 |pages=832–40 |date=February 2006 |pmid=16495395 |doi=10.1056/NEJMoa052639 |url=}}</ref> It is a combined [[D2 receptor|D<sub>2</sub> receptor]] [[receptor antagonist|antagonist]] and [[acetylcholinesterase inhibitor]].<ref name="ParkmanMcCallum2011" /><ref name="CheyChey2011" />

Itopride is not currently approved by the [[U.S. Food and Drug Administration]] (FDA) for use in the [[United States]], nor is it yet approved in the [[United Kingdom]]. This may explain the apparent lack of patient information available in [[English language|English]] compared to other similar classes of medication.

==Medical uses==
[[Image:Ganaton2a.jpg|thumb|240px|A blister package of Ganaton (Itopride) 50&nbsp;mg tablets intended for distribution in the [[Slovak Republic]].]]
Typically, itopride is indicated in the treatment of GI symptoms caused by reduced GI motility:
*[[dyspepsia]] of a non-ulcer/dysmotility type (gastric "fullness", discomfort, and possible pain)<ref name="Huang-2012"/><ref name="Chiba-2007">{{Cite journal  | last1 = Chiba | first1 = T. | last2 = Tokunaga | first2 = Y. | last3 = Ikeda | first3 = K. | last4 = Takagi | first4 = R. | last5 = Chishima | first5 = R. | last6 = Terui | first6 = T. | last7 = Kudara | first7 = N. | last8 = Endo | first8 = M. | last9 = Inomata | first9 = M. | last10 = Orii | first10 = S | last11 = Suzuki | first11 = K | title = Effects of itopride hydrochloride and ranitidine in patients with functional dyspepsia: comparison between prokinetic and acid suppression therapies | journal = Hepatogastroenterology | volume = 54 | issue = 78 | pages = 1878–81 |date=Sep 2007 | doi =  | pmid = 18019739 | display-authors = 8 }}</ref>
*[[Gastroparesis|gastroparesis (delayed gastric emptying)]]<ref name="Keil-2004">{{Cite journal  | last1 = Keil | first1 = R. | title = [Prokinetics and diabetes mellitus] | journal = Vnitr Lek | volume = 50 | issue = 5 | pages = 358, 360–2 |date=May 2004 | doi =  | pmid = 15305632 }}</ref>
*[[anorexia (symptom)|anorexia]]
*[[heartburn]]
*regurgitation
*bloating
*nausea and vomiting
*other possible gastric, prolactin, or dopamine related conditions

Itopride is typically taken three times a day. The dose is usually taken on an empty stomach about an hour before meals. However, the dosage and details of administration may vary depending on the patient's age, symptoms, and other factors.

Itopride was shown to significantly improve symptoms in patients with functional dyspepsia and motility disorders in placebo-controlled trials.

These studies concluded that the reduction in the severity of symptoms of functional dyspepsia after 8 weeks of treatment with itopride indicated that itopride was significantly superior to placebo and that itopride yielded a greater rate of response than placebo in significantly reducing pain and fullness.<ref>{{cite journal |doi=10.1056/NEJMoa052639 |title=A Placebo-Controlled Trial of Itopride in Functional Dyspepsia |year=2006 |last1=Holtmann |first1=Gerald |last2=Talley |first2=Nicholas J. |last3=Liebregts |first3=Tobias |last4=Adam |first4=Birgit |last5=Parow |first5=Christopher |journal=New England Journal of Medicine |volume=354 |issue=8 |pages=832–40 |pmid=16495395}}</ref>

==Contraindications and precautions==
Itopride is a relatively new drug and it is not currently approved for normal prescribed use nor [[Over-the-counter drug|OTC]] use in either the US nor the UK. However, this does not necessarily indicate that itopride is not effective or safe.

Patients taking itopride should report any side-effects to their treating physician.

Itopride is contraindicated in hypersensitivity to itopride or [[benzamides]]; [[lactation]], GI [[hemorrhage]], obstruction or perforation. Itopride may not be indicated for those suffering from [[Parkinson's disease]] or other conditions involving [[dopamine]] regulation issues. Itopride should be used with special caution in the young and the elderly. Little information is available at this time regarding the safe use of itopride during pregnancy.

== Adverse drug reactions ==
The most common side-effects of itopride include mild to moderate abdominal pain and diarrhoea.<ref name="Huang-2012"/> Some other side effects that may occur include: [[rash]], giddiness, exhaustion, back or chest pain, increased salivation, [[constipation]], [[headache]], sleeping disorders, dizziness, [[galactorrhea]], and [[gynecomastia]].

Other side effects may also be present.

[[Leukopenia]], a reduction in the normal level of white blood cells, can be a potentially life-threatening reaction to itopride.

Central nervous system adverse effects do not tend to occur due to poor penetration across the blood brain barrier, although a slight raising of prolactin levels may occur.<ref name="Huang-2012"/> Raising of prolactin levels is more common with high dose regimes of itopride.<ref name="Kim-2005">{{Cite journal|last1=Kim |first1=YS. |last2=Kim |first2=TH. |last3=Choi |first3=CS. |last4=Shon |first4=YW. |last5=Kim |first5=SW. |last6=Seo |first6=GS. |last7=Nah |first7=YH. |last8=Choi |first8=MG. |last9=Choi |first9=SC. |title=Effect of itopride, a new prokinetic, in patients with mild GERD: a pilot study |url=http://www.wjgnet.com/1007-9327/11/4210.pdf |format=PDF |journal=World J Gastroenterol |volume=11 |issue=27 |pages=4210–4 |date=Jul 2005 |doi= |pmid=16015691 |deadurl=yes |archiveurl=https://web.archive.org/web/20131005025913/http://www.wjgnet.com/1007-9327/11/4210.pdf |archivedate=2013-10-05 |df= |pmc=4615444}}</ref>

===Cardiac studies===
Itopride belongs to the same [[benzamide]] group as [[cisapride]], a drug found to affect [[QT interval]] and possibly predispose those using it to cardiac [[arrhythmias]]. However, itopride does not have any adverse effect on the QT interval.<ref name="Huang-2012"/>

Later, in a study conducted with healthy adult volunteers, itopride was shown as unlikely to cause cardiac arrhythmias or ECG changes in part to the lack of significant interaction and metabolism via the [[cytochrome P450]] enzyme pathway, unlike [[cisapride]] and [[mosapride]], as it is metabolized by a different enzyme set. New molecular studies on guinea pig ventricular [[myocytes]] also supported the cardiac safety profile of itopride, as it did not affect certain potassium mechanisms that may have been affected by cisapride or mosapride. Moreover, itopride has no affinity for the [[5-HT4 receptor|5-HT<sub>4</sub>]] receptors, unlike other [[benzamides]] such as cisapride and mosapride, which are 5-HT<sub>4</sub> agonists. The affinity of cisapride for 5-HT<sub>4</sub> receptors in the heart has been implicated in the undesirable cardiac effects of cisapride itself.

The conclusion of this study revealed that itopride is devoid of any abnormal effect on [[QT interval]]. Therefore, it may be possible that itopride could be considered as a better and certainly safer prokinetic agent than either [[cisapride]] or [[mosapride]], and itopride should also be considered a welcome treatment addition for symptomatic nonulcer dyspepsia and other gastric motility disorders.<ref>{{cite journal |first1=Seema |last1=Gupta |first2=Vinod |last2=Kapoor |first3=B. M. |last3=Gupta |first4=B. |last4=Kapoor |first5=Ujala |last5=Verma |first6=Vikram |last6=Gupta |year=2005 |title=Effect Of Itopride hydrochloride on QT interval in adult healthy volunteers |journal=JK-Practitioner |volume=12|issue=4 |pages=207–10 |url=http://medind.nic.in/jab/t05/i4/jabt05i4p207.pdf}}</ref>

==Pharmacology==
Itopride acts as a selective dual [[D2 receptor|D<sub>2</sub> receptor]] [[receptor antagonist|antagonist]] and [[acetylcholinesterase inhibitor]].<ref name="ParkmanMcCallum2011">{{cite book|author1=Henry P. Parkman|author2=Richard W. McCallum|title=Gastroparesis: Pathophysiology, Presentation and Treatment|url=https://books.google.com/books?id=E2t1VL8wEzYC&pg=PA264|date=5 October 2011|publisher=Springer|isbn=978-1-60761-552-1|pages=264–}}</ref><ref name="CheyChey2011">{{cite book|author1=William Y. Chey|author2=William D. Chey|title=Irritable Bowel Syndrome, an Issue of Gastroenterology Clinics|url=https://books.google.com/books?id=YybJ8LdHIYsC&pg=PA232|year=2011|publisher=Elsevier Health Sciences|isbn=1-4557-0450-4|pages=232–}}</ref>

There is evidence  that itopride may have prokinetic effects throughout the gastrointestinal tract from the stomach to the end of the colon.<ref name="Lim-2008">{{Cite journal  | last1 = Lim | first1 = HC. | last2 = Kim | first2 = YG. | last3 = Lim | first3 = JH. | last4 = Kim | first4 = HS. | last5 = Park | first5 = H. | title = Effect of itopride hydrochloride on the ileal and colonic motility in guinea pig in vitro | journal = Yonsei Med J | volume = 49 | issue = 3 | pages = 472–8 |date=Jun 2008 | doi = 10.3349/ymj.2008.49.3.472 | pmid = 18581598 | pmc=2615341}}</ref> The pharmacokinetics of itopride appear to differ between Asian and Caucasian populations, with Caucasians having 30-50 percent lower blood levels of itopride after oral administration.<ref name="Stevens-2008">{{Cite journal  | last1 = Stevens | first1 = JE. | last2 = Russo | first2 = A. | last3 = Maddox | first3 = AF. | last4 = Rayner | first4 = CK. | last5 = Phillips | first5 = L. | last6 = Talley | first6 = NJ. | last7 = Giguère | first7 = M. | last8 = Horowitz | first8 = M. | last9 = Jones | first9 = KL. | title = Effect of itopride on gastric emptying in longstanding diabetes mellitus | journal = Neurogastroenterol Motil | volume = 20 | issue = 5 | pages = 456–63 |date=May 2008 | doi = 10.1111/j.1365-2982.2007.01058.x | pmid = 18179609  }}</ref> Itopride poorly penetrates across the blood brain barrier because of its high polarity and thus itopride does not tend to cause any [[central nervous system]] adverse effects.<ref name="Huang-2012">{{Cite journal  | last1 = Huang | first1 = X. | last2 = Lv | first2 = B. | last3 = Zhang | first3 = S. | last4 = Fan | first4 = YH. | last5 = Meng | first5 = LN. | title = Itopride therapy for functional dyspepsia: a meta-analysis | journal = World J Gastroenterol | volume = 18 | issue = 48 | pages = 7371–7 |date=Dec 2012 | doi = 10.3748/wjg.v18.i48.7371 | pmid = 23326147 | pmc=3544044}}</ref> Itopride has no effect on [[potassium channels]].<ref name="Morisawa-1999">{{Cite journal  | last1 = Morisawa | first1 = T. | last2 = Hasegawa | first2 = J. | last3 = Hama | first3 = R. | last4 = Kitano | first4 = M. | last5 = Kishimoto | first5 = Y. | last6 = Kawasaki | first6 = H. | title = Effects of itopride hydrochloride on the delayed rectifier K+ and L-type CA2+ currents in guinea-pig ventricular myocytes | journal = Res Commun Mol Pathol Pharmacol | volume = 106 | issue = 1–2 | pages = 37–45 | month =  | year = 1999 | doi =  | pmid = 11127807 }}</ref>

Similarly to other D<sub>2</sub> receptor antagonists, itopride has been found to dose-dependently increase [[prolactin]] levels.<ref name="CheyChey2011" />

===Pharmacokinetics===
After oral administration itopride undergoes rapid and extensive absorption with levels of itopride peaking in the blood plasma after only 35 minutes. Itopride is primarily eliminated via the kidneys having an [[elimination half-life]] of approximately 6 hours.<ref name="Bose-2013">{{Cite journal  | last1 = Bose | first1 = A. | last2 = Wong | first2 = TW. | last3 = Singh | first3 = N. | title = Formulation development and optimization of sustained release matrix tablet of Itopride HCl by response surface methodology and its evaluation of release kinetics | pmc = 3744972 | journal = Saudi Pharm J | volume = 21 | issue = 2 | pages = 201–13 |date=Apr 2013 | doi = 10.1016/j.jsps.2012.03.006 | pmid = 23960836 }}</ref>

===Mechanism of action===
[[Image:Ganaton1.jpg|thumb|Ganaton (Itopride) 50&nbsp;mg tablets. Engraving says "HC 803"]]
Itopride increases [[acetylcholine]] concentrations by inhibiting [[Dopamine receptor D2|dopamine D2 receptors]] and [[acetylcholinesterase]]. Higher acetylcholine increases GI [[peristalsis]], increases the lower esophageal sphincter pressure, stimulates gastric motility, accelerates gastric emptying, and improves gastro-duodenal coordination.<ref name="Huang-2012"/>

Itopride given as a single dose study found that it also raises levels of [[motilin]], [[somatostatin]] and lowers levels of [[cholecystokinin]], as well as [[adrenocorticotropic hormone]]. These effects may also contribute to itopride's pharmacology.<ref name="Katagiri-2006">{{Cite journal  | last1 = Katagiri | first1 = F. | last2 = Shiga | first2 = T. | last3 = Inoue | first3 = S. | last4 = Sato | first4 = Y. | last5 = Itoh | first5 = H. | last6 = Takeyama | first6 = M. | title = Effects of itopride hydrochloride on plasma gut-regulatory peptide and stress-related hormone levels in healthy human subjects | journal = Pharmacology | volume = 77 | issue = 3 | pages = 115–21 | month =  | year = 2006 | doi = 10.1159/000093485 | pmid = 16717477 }}</ref>

== Interactions ==
[[Anticholinergic]] agents reduce the action of itopride.
It is worth noting that itopride is a relatively new drug and that it is, therefore, possible that other drugs may interact with itopride, rendering contraindications or side effects that are not currently known.

==Trade names==
Itopride is available under the brand names '''Ganaton''' ((<small>[[Japan|JP]]</small>, <small>[[Czech Republic|CZ]]</small>, <small>[[Russian Federation|RU]]</small>), [[Abbott Laboratories]]), '''Itomed''' ((<small>[[Russian Federation|RU]]</small>, <small>[[South Korea|KR]]</small>, <small>[[Ukraine|UA]]</small>, <small>[[Moldova|MD]]</small>), PRO.MED.CS Praha a.s.), Itogard (Apex Pharmaceuticals, Nepal) and others.

== See also ==
* [[Benzamide]]s

== References ==
{{reflist|30em}}

== External links ==
* [http://www.cimsasia.com/Page.aspx?menuid=mng&name=itopride&genmono=true Itopride on www.cimsasia.com] 
* [http://www.abbott.co.in/ganaton.htm Abbott Labs "Ganaton"]
* [http://www.clinicaltrials.gov/ct2/show/NCT00272103?term=NCT00272103&rank=1 "Itopride in Functional Dyspepsia:a Dose Finding Study" at Clinicaltrials.gov]

{{Drugs for functional gastrointestinal disorders}}
{{Acetylcholine metabolism and transport modulators}}
{{Dopamine receptor modulators}}

[[Category:Acetylcholinesterase inhibitors]]
[[Category:Benzamides]]
[[Category:D2 antagonists]]
[[Category:Motility stimulants]]
[[Category:Phenol ethers]]
[[Category:Peripherally selective drugs]]

[[de:Prokinetikum]]
[[es:Procinético]]
[[ja:イトプリド塩酸塩]]
[[pl:Leki prokinetyczne]]