{{drugbox 
| Watchedfields = changed
| verifiedrevid = 459522522
| IUPAC_name = (±)-1-[(''RS'')-''sec''-butyl]-4-[''p''-[4-[''p''-<nowiki>[[</nowiki>(2''R'',4''S'')-''rel''-2-(2,4-dichlorophenyl)-2-(1''H''-1,2,4-triazol-1-ylmethyl)-1,3-dioxolan-4-yl]methoxy]phenyl]-1-piperazinyl]phenyl]-Δ<sup>2</sup>-1,2,4-triazolin-5-one
| image = Itraconazole.svg
| chirality = [[Racemic mixture]]

<!--Clinical data-->
| tradename = Sporanox, Orungal, others
| Drugs.com = {{drugs.com|monograph|itraconazole}}
| MedlinePlus = a692049
| pregnancy_AU = B3
| pregnancy_US = C
| legal_AU = S4
| legal_CA = Rx-only
| legal_UK = POM
| legal_US = Rx-only
| routes_of_administration = By mouth ([[Capsule (pharmacy)|capsules]], [[solution]]), local (vaginal [[suppository]]), [[Intravenous therapy|IV]]; Oral only (UK and US)

<!--Pharmacokinetic data-->
| bioavailability = ~55%, maximal if taken with full meal
| protein_bound = 99.8%
| metabolism = Extensive in [[liver]] ([[CYP3A4]])
| metabolites = Hydroxy-itraconazole, keto-itraconazole,<br />''N''-desalkyl-itraconazole<ref>{{cite journal|last1=Isoherranen|first1=N|last2=Kunze|first2=KL|last3=Allen|first3=KE|last4=Nelson|first4=WL|last5=Thummel|first5=KE|title=Role of Itraconazole Metabolites in CYP3A4 Inhibition|journal=Drug Metabolism and Disposition: the Biological Fate of Chemicals|date=October 2004|volume=32|issue=10|pages=1121–31|doi=10.1124/dmd.104.000315|pmid=15242978|url=http://dmd.aspetjournals.org/content/32/10/1121.full.pdf|accessdate=28 August 2016}}</ref>
| elimination_half-life = 21 hours
| excretion = Urine (35%), faeces (54%)<ref name="Sporanox PI">{{cite web|title=Sporanox (itraconazole) Capsules. Full Prescribing Information|url=http://www.janssen.com/us/sites/www_janssen_com_usa/files/products-documents/pi-sporanoxcapsules.pdf|publisher=Janssen Pharmaceuticals, Inc.|accessdate=28 August 2016}}</ref>

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 84625-61-6
| ATC_prefix = J02
| ATC_suffix = AC02
| PubChem = 55283
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01167
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 49927
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 304NUG5GF4
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00350
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 6076
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 22587

<!--Chemical data-->
| C=35 | H=38 | Cl=2 | N=8 | O=4
| molecular_weight = 705.64
| smiles = O=C1N(/N=C\N1c2ccc(cc2)N7CCN(c6ccc(OC[C@@H]3O[C@](OC3)(c4ccc(Cl)cc4Cl)Cn5ncnc5)cc6)CC7)C(C)CC
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C35H38Cl2N8O4/c1-3-25(2)45-34(46)44(24-40-45)29-7-5-27(6-8-29)41-14-16-42(17-15-41)28-9-11-30(12-10-28)47-19-31-20-48-35(49-31,21-43-23-38-22-39-43)32-13-4-26(36)18-33(32)37/h4-13,18,22-25,31H,3,14-17,19-21H2,1-2H3/t25?,31-,35-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = VHVPQPYKVGDNFY-ZPGVKDDISA-N
}}

'''Itraconazole''', invented in 1984, is a [[triazole]] [[Antifungal medication|antifungal]] agent for [[fungal infections]]. The drug may be given by mouth or [[Intravenous therapy|intravenously]].

<!-- History and culture -->
It is on the [[World Health Organization's List of Essential Medicines]], the most important medications needed in a basic [[health system]].<ref name=WHO20th>{{cite web|title=WHO Model List of Essential Medicines (20th List)|url=http://www.who.int/medicines/publications/essentialmedicines/20th_EML2017.pdf?ua=1|work=World Health Organization|accessdate=29 June 2017|date=March 2017}}</ref>

== Medical uses ==
Itraconazole has a broader spectrum of activity than [[fluconazole]] (but not as broad as [[voriconazole]] or [[posaconazole]]). In particular, it is active against ''[[Aspergillus]]'', which fluconazole is not. It is also licensed for use in [[blastomycosis]], [[sporotrichosis]], [[histoplasmosis]], and [[onychomycosis]]. Itraconazole is over 99% protein-bound and has virtually no penetration into [[cerebrospinal fluid]]. Therefore, it should never be used to treat [[meningitis]] or other [[central nervous system]] infections.<ref name="Sanford">{{cite book |author=Gilbert DN, Moellering, RC, Eliopoulos GM, Sande MA |title=The Sanford Guide to antimicrobial therapy |year=2006 |isbn=1-930808-30-5}}{{page needed|date=November 2011}}</ref> According to the Johns Hopkins Abx Guide, it has "negligible CSF penetration, however treatment has been successful for cryptococcal and coccidioidal meningitis".<ref>{{cite web |last1=Pham |first1=P |last2=Bartlett |first2=JG |title=Itraconazole |publisher=Johns Hopkins |url=http://www.hopkins-abxguide.org/terminals/antibiotics_more.cfm?id=81&fc=p |date=2007-07-24}}</ref>

It is also prescribed for systemic infections, such as [[aspergillosis]], [[candidiasis]], and [[cryptococcosis]], where other [[Antifungal medication|antifungal]] drugs are inappropriate or ineffective.

Itraconazole has also recently been explored as an anticancer agent for patients with [[basal cell carcinoma]], [[non-small cell lung cancer]], and [[prostate cancer]].<ref>{{cite web |url=http://clinicaltrials.gov/ct2/results?term=itraconazole |title=Search results for Itraconazole |work=ClinicalTrials.gov |publisher=[[U.S. National Institutes of Health]]}}</ref> For example, in a phase II study involving men with advanced prostate cancer, high-dose itraconazole (600&nbsp;mg/day) was associated with significant PSA responses and a delay in tumor progression. Itraconazole also showed activity in a phase II trial in men with non-small cell lung cancer when it was combined with the chemotherapy agent, pemetrexed.<ref>{{cite journal |vauthors=Aftab BT, Dobromilskaya I, Liu JO, Rudin CM | title = Itraconazole inhibits angiogenesis and tumor growth in non-small cell lung cancer | journal = Cancer Research | volume = 71 | issue = 21 | pages = 6764–6772 | pmid = 21896639 | pmc = 3206167 | doi = 10.1158/0008-5472.CAN-11-0691 | url = http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3206167/pdf/nihms323070.pdf | format = PDF }}</ref><ref>{{cite journal |vauthors=Antonarakis ES, Heath EI, Smith DC, Rathkopf D, Blackford AL, Danila DC, King S, Frost A, Ajiboye AS, Zhao M, Mendonca J, Kachhap SK, Rudek MA, Carducci MA | title = Repurposing itraconazole as a treatment for advanced prostate cancer: a noncomparative randomized phase II trial in men with metastatic castration-resistant prostate cancer | journal = The Oncologist | volume = 18 | issue = 2 | pages = 163–173 | year = 2013 | pmid = 23340005 | doi = 10.1634/theoncologist.2012-314 | url = http://theoncologist.alphamedpress.org/content/18/2/163.full.pdf | format = PDF | pmc=3579600}}</ref><ref>{{cite journal |vauthors=Rudin CM, Brahmer JR, Juergens RA, Hann CL, Ettinger DS, Sebree R, Smith R, Aftab BT, Huang P, Liu JO | title = Phase 2 study of pemetrexed and itraconazole as second-line therapy for metastatic nonsquamous non-small-cell lung cancer | journal = Journal of Thoracic Oncology | volume = 8 | issue = 5 | pages = 619–623 | date = May 2013 | pmid = 23546045 | doi = 10.1097/JTO.0b013e31828c3950 | pmc=3636564}}</ref>

=== Available forms ===
Itraconazole is produced as blue {{convert|22|mm|in|abbr=on|adj=on}} capsules with tiny {{convert|1.5|mm|in|abbr=on|adj=on}} blue pellets inside. Each capsule contains 100&nbsp;mg and is usually taken twice a day at twelve-hour intervals. The Sporanox brand of itraconazole has been developed and marketed by [[Janssen Pharmaceutica]], a subsidiary of [[Johnson & Johnson]]. The three-layer structure of these blue capsules is complex because itraconazole is insoluble and is sensitive to pH. The complicated procedure not only requires a specialized machine to create it, but also the method used has manufacturing problems. Also, the pill is quite large, making it difficult for many patients to swallow. Parts of the processes of creating Sporanox were discovered by the Korean Patent Laid-open No. 10-2001-2590.<ref name = "Patent">[http://www.freshpatents.com/Composition-comprising-itraconazole-for-oral-administration-dt20051013ptan20050226924.php Composition comprising Itraconazole for oral administration]. 2004. Fresh Patents.com. 26 October 2006.</ref> The tiny blue pellets contained in the capsule are manufactured in [[Beerse, Belgium]].<ref name = "Patent" /><ref name="sporanoxdotcom">[http://www.sporanox.com/active/janus/en_US/assets/common/company/pi/sporanox.pdf Sporanox (Itraconazole Capsules)]. June 2006. Janssen. 26 October 2006</ref>

The intravenous preparation is no longer available in the US as of October 11, 2007 per Ortho-Biotech Professional Letter but may be available in other countries.

Conventional itraconazole (e.g. Sporanox) has relatively low [[bioavailability]] after oral administration, especially when given in capsule form on an empty stomach. The capsule form is a molecular dispersion of itraconazole in amorphous [[HPMC]] polymer. The fast-dissolving polymer targets a supersaturated solution of itraconazole from which enhanced absorption can be expected. Recently,  itraconazole was found to contribute to the formation of nanofibers in certain simulated intestinal fluids. These nanofibers have a uniform width of 12&nbsp;nm and a length up to several micrometers.<ref>{{cite journal |vauthors=Mellaerts R, Aerts A, Caremans TP, Vermant J, Van den Mooter G, Martens JA, Augustijns P | title = Growth of Itraconazole Nanofibers in Supersaturated Simulated Intestinal Fluid | journal = Molecular Pharmaceutics | volume = 7 | issue = 3 | pages = 905–13 | year = 2010 | pmid = 20232903 | doi = 10.1021/mp900300j }}</ref> The oral solution is better absorbed. The [[cyclodextrin]] contained in the oral solution can cause an [[Diarrhea#Osmotic|osmotic diarrhea]], and if this is a problem, then half the dose can be given as oral solution and half as capsule to reduce the amount of cyclodextrin given. "Sporanox" itraconazole capsules should always be taken with food, as this improves absorption, however the manufacturers of "Lozanoc" assert that it may be taken "without regard to meals".<ref name="urlMayne Pharma: SUBA™ Bioavailability Technology">{{cite web | url = http://maynepharma.com/drug-delivery/suba-bioavailability-technology/suba-bioavailability-technology | title = SUBA™ Bioavailability Technology | publisher = Mayne Pharma Group }}</ref> Itraconazole oral solution should be taken an hour before food, or two hours after food (and likewise if a combination of capsules and oral solution are used). Itraconazole may be taken with orange juice or [[cola]], as absorption is also improved by acid. Absorption of itraconazole is impaired when taken with an antacid, [[H2 antagonist|H<sub>2</sub> blocker]] or [[proton pump inhibitor]].{{citation needed|date=November 2011}}

== Adverse effects ==
Itraconazole is a relatively well-tolerated drug (although not as well tolerated as [[fluconazole]] or [[voriconazole]]) and the range of adverse effects it produces is similar to the other azole antifungals:<ref name="FDA">{{cite web | title=The Safety of Sporanox Capsules and Lamisil Tablets for the Treatment of Onychomycosis | url=http://www.fda.gov/CDER/drug/advisory/sporanox-lamisil/advisory.htm | publisher=FDA Public Health Advisory | date=May 9, 2001 | accessdate=2006-08-10 | archiveurl = https://web.archive.org/web/20090528160344/http://www.fda.gov/cder/drug/advisory/sporanox-lamisil/advisory.htm | archivedate=2009-05-28}}</ref>
* elevated [[alanine aminotransferase]] levels are found in 4% of people taking itraconazole
* "small but real risk" of developing [[congestive heart failure]]<ref name="FDA"/>
* liver failure, sometimes fatal

The [[cyclodextrin]] used to make the syrup preparation can cause diarrhea. Side effects that may indicate a greater problem include:
{{colbegin|4}}
* [[nausea]]
* [[vomiting]]
* abdominal pain
* [[Fatigue (physical)|fatigue]]
* [[loss of appetite]]
* yellow skin ([[jaundice]])
* yellow eyes
* [[itching]]
* dark [[urine]]
* pale stool
* headache
{{colend}}

=== Interactions ===
The following drugs should not be taken with itraconazole:<ref name="urlSporanox (Itraconazole) Capsules">{{cite web | url = http://www.fda.gov/Safety/MedWatch/SafetyInformation/ucm303524.htm | title = Sporanox (Itraconazole) Capsules | work = Safety Labeling Changes Approved By FDA Center for Drug Evaluation and Research  | publisher = United States Food and Drug Administration }}</ref>
{{colbegin|3}}
* [[amiodarone]] (Cordarone);<ref name="urlCardiac arrest provoked by itraconazole and amiodarone interaction: a case report">{{cite web | url = http://www.jmedicalcasereports.com/content/5/1/333 | title = Cardiac arrest provoked by itraconazole and amiodarone interaction: a case report}}</ref>
* [[cisapride]]
* [[dofetilide]]
* [[nisoldipine]]
* [[pimozide]]
* [[quinidine]]
* [[lurasidone]]
* [[lovastatin]] or [[simvastatin]]
* [[midazolam]] or [[triazolam]]
* [[ergot]] medicines such as 
** [[dihydroergotamine]]
** [[ergometrine]] 
** [[ergotamine]]
** [[methylergonovine]]
{{colend}}

== Mechanism of action ==
The mechanism of action of itraconazole is the same as the other [[azole]] antifungals: it inhibits the fungal-mediated synthesis of [[ergosterol]], via inhibition of [[Lanosterol 14 alpha-demethylase|lanosterol 14α-demethylase]]. Because of its ability to inhibit [[CYP3A4|cytochrome P450 3A4]] CC-3, caution should be used when considering interactions with other medications.<ref>{{Cite book|title=Pharmacology Examination & Board Review|last=Katzung & Trevor's|publisher=McGraw Hill|year=2015|isbn=|location=|pages=397}}</ref>

Itraconazole is pharmacologically distinct from other [[azole]] antifungal agents in that it is the only inhibitor in this class that has been shown to inhibit both the [[hedgehog signaling pathway]]<ref>{{cite journal |vauthors=Kim J, Tang JY, Gong R, Kim J, Lee JJ, Clemons KV, Chong CR, Chang KS, Fereshteh M, Gardner D, Reya T, Liu JO, Epstein EH, Stevens DA, Beachy PA | title = Itraconazole, a Commonly Used Antifungal that Inhibits Hedgehog Pathway Activity and Cancer Growth | journal = Cancer Cell | volume = 17 | issue = 4 | pages = 388–99 | year = 2010 | pmid = 20385363 | doi = 10.1016/j.ccr.2010.02.027  }}</ref><ref name="Kim, Aftab">{{cite journal |vauthors=Kim J, Aftab BT, Tang JY, Kim D, Lee AH, Rezaee M, Kim J, Chen B, King EM, Borodovsky A, Riggins GJ, Epstein EH, Beachy PA, Rudin CM | title = Itraconazole and arsenic trioxide inhibit hedgehog pathway activation and tumor growth associated with acquired resistance to smoothened antagonists | journal = Cancer Cell | volume = 23 | issue = 1 | pages = 23–34 | year = 2013 | pmid = 23291299 | pmc = 3548977 | doi = 10.1016/j.ccr.2012.11.017 }}</ref> and [[angiogenesis]].<ref name="Chong">{{cite journal |vauthors=Chong CR, Xu J, Lu J, Bhat S, Sullivan DJ, Liu JO | title = Inhibition of Angiogenesis by the Antifungal Drug Itraconazole | journal = ACS Chemical Biology | volume = 2 | issue = 4 | pages = 263–70 | year = 2007 | pmid = 17432820 | doi = 10.1021/cb600362d }}</ref><ref name="Aftab">{{cite journal |vauthors=Aftab BT, Dobromilskaya I, Liu JO, Rudin CM | title = Itraconazole Inhibits Angiogenesis and Tumor Growth in Non-Small Cell Lung Cancer | journal = Cancer Research | volume = 71 | issue = 21 | pages = 6764–72 | year = 2011 | pmid = 21896639 | pmc = 3206167 | doi = 10.1158/0008-5472.CAN-11-0691 }}</ref> These distinct activities are unrelated to inhibition of the [[cytochrome P450]] [[lanosterol 14 alpha-demethylase]] and the exact molecular targets responsible remain unidentified. Functionally, the antiangiogenic activity of itraconazole has been shown to be linked to inhibition of glycosylation, [[VEGFR]]2 phosphorylation,<ref name="Aftab" /> trafficking,<ref>{{cite journal |vauthors=Xu J, Dang Y, Ren YR, Liu JO | title = Cholesterol trafficking is required for mTOR activation in endothelial cells | journal = Proceedings of the National Academy of Sciences | volume = 107 | issue = 10 | pages = 4764–9 | year = 2010 | pmid = 20176935 | pmc = 2842052 | doi = 10.1073/pnas.0910872107 }}</ref> and cholesterol biosynthesis pathways.<ref name="Chong" /> Evidence suggests the structural determinants for inhibition of hedgehog signaling by itraconazole are recognizably different from those associated with antiangiogenic activity.<ref>{{cite journal |vauthors=Shi W, Nacev BA, Aftab BT, Head S, Rudin CM, Liu JO | title = Itraconazole Side Chain Analogues: Structure–Activity Relationship Studies for Inhibition of Endothelial Cell Proliferation, Vascular Endothelial Growth Factor Receptor 2 (VEGFR2) Glycosylation, and Hedgehog Signaling | journal = Journal of Medicinal Chemistry | volume = 54 | issue = 20 | pages = 7363–74 | year = 2011 | pmid = 21936514 | pmc = 3307530 | doi = 10.1021/jm200944b }}</ref>

== Pharmacokinetics ==
Itraconazole, like cyclosporine, quinidine and clarithromycin, can inhibit P-glycoproteins causing drug-drug interactions by reducing elimination and increasing absorption of organic cation drugs. With conventional Itraconazole preparations serum levels can vary greatly between patients, often resulting in serum concentrations lower than the therapeutic index.<ref name="pmid8878612">{{cite journal |vauthors=Patterson TF, Peters J, Levine SM, Anzueto A, Bryan CL, Sako EY, Miller OL, Calhoon JH, Rinaldi MG | title = Systemic availability of itraconazole in lung transplantation | journal = Antimicrob. Agents Chemother. | volume = 40 | issue = 9 | pages = 2217–20 | year = 1996 | pmid = 8878612 | pmc = 163504 | doi = }}</ref> It has therefore been conventionally advised that patients take itraconazole after a fatty meal rather than prior to eating.<ref name="pmid9477653">{{cite journal |vauthors=Fraga Fuentes MD, García Díaz B, de Juana Velasco P, Bermejo Vicedo MT | title = [Influence of foods on the absorption of antimicrobial agents] | language = Spanish| journal = Nutr Hosp | volume = 12 | issue = 6 | pages = 277–88 | year = 1997 | pmid = 9477653 | doi =  }}</ref><ref name="pmid8388198">{{cite journal |vauthors=Barone JA, Koh JG, Bierman RH, Colaizzi JL, Swanson KA, Gaffar MC, Moskovitz BL, Mechlinski W, Van de Velde V | title = Food interaction and steady-state pharmacokinetics of itraconazole capsules in healthy male volunteers | journal = Antimicrob. Agents Chemother. | volume = 37 | issue = 4 | pages = 778–84 | year = 1993 | pmid = 8388198 | pmc = 187759 | doi = 10.1128/aac.37.4.778}}</ref>

A product (Lozanoc) licensed through the European union decentralised procedure<ref name="urlwww.mhra.gov.uk">{{cite web | url = http://www.mhra.gov.uk/home/groups/par/documents/websiteresources/con249676.pdf | title = Lozanoc 50 Mg Hard Capsules (Itraconazole) | format = PDF | work = Public Assessment Report Decentralised Procedure | publisher = UK Medicines and Health Care Products Regulatory Agency }}</ref> has increased bioavailability, decreased  sensitivity to co ingestion of food, and hence decreased variability of serum levels.

== Anti-cancer properties ==
Itraconazole has been investigated as an anti-cancer agent.<ref>{{Cite journal|last=Pantziarka|first=Pan|last2=Sukhatme|first2=Vidula|last3=Bouche|first3=Gauthier|last4=Meheus|first4=Lydie|last5=Sukhatme|first5=Vikas P|date=2015-04-15|title=Repurposing Drugs in Oncology (ReDO)—itraconazole as an anti-cancer agent|journal=ecancermedicalscience|volume=9|doi=10.3332/ecancer.2015.521|issn=1754-6605|pmc=4406527|pmid=25932045}}</ref> A small randomized clinical trial found that patient survival was increased when itraconazole was added to [[pemetrexed]]. Median survival for the patients in the study who received both itraconazole and pemetrexed was 32 months, while median survival for patients who only received pemetrexed was 8 months.<ref>{{Cite journal|last=Rudin|first=Charles M.|last2=Brahmer|first2=Julie R.|last3=Juergens|first3=Rosalyn A.|last4=Hann|first4=Christine L.|last5=Ettinger|first5=David S.|last6=Sebree|first6=Rosa|last7=Smith|first7=Ruth|last8=Aftab|first8=Blake T.|last9=Huang|first9=Peng|date=2013-05-01|title=Phase 2 Study of Pemetrexed and Itraconazole as Second-Line Therapy for Metastatic Non-Squamous Non-Small Cell Lung Cancer|journal=Journal of thoracic oncology : official publication of the International Association for the Study of Lung Cancer|volume=8|issue=5|pages=619–623|doi=10.1097/JTO.0b013e31828c3950|issn=1556-0864|pmc=3636564|pmid=23546045}}</ref>

== Chemistry ==
[[File:Itraconazole chiral carbons.svg|thumb|right|300px|Chiral centers are marked by asterisks]]
Itraconazole molecule has three [[Asymmetric carbon|chiral carbon]]s. The two chiral centers in the dioxolane ring are fixed in relation to one another, and the triazolomethylene and aryloxymethylene dioxolane-ring substituents are always [[Cis–trans isomerism|''cis'']] to each other. The clinical formulation is a 1:1:1:1 mixture of four stereoisomers (two enantiomeric pairs).<ref>{{cite journal|last1=Kunze|first1=KL|last2=Nelson|first2=WL|last3=Kharasch|first3=ED|last4=Thummel|first4=KE|last5=Isoherranen|first5=N|title=Stereochemical Aspects of Itraconazole Metabolism ''in vitro'' and ''in vivo''|journal=Drug Metabolism and Disposition: the Biological Fate of Chemicals|date=April 2006|volume=34|issue=4|pages=583–90|doi=10.1124/dmd.105.008508|pmid=16415110|url=http://dmd.aspetjournals.org/content/34/4/583.full.pdf|accessdate=28 August 2016}}</ref><ref>{{cite web|title=Itraconazole on Drugs.com|url=https://www.drugs.com/pro/itraconazole.html|website=Drugs.com|accessdate=28 August 2016}}</ref>
[[File:Itraconazole enantiomers.svg|thumb|right|300px|Four diastereomers of itraconazole]]
{{clear right}}

== See also ==
* [[Fluconazole]]
* [[Lanosterol 14 alpha-demethylase|Lanosterol 14α-demethylase]]

== Footnotes ==
{{reflist|30em}}

== External links ==
* [http://www.nlm.nih.gov/medlineplus/druginfo/meds/a692049.html General pharmacologic information about itraconazole], National Institutes of Health
* [http://www.mayoclinic.com/health/drug-information/DR602567 Itraconazole Oral Route], Mayo Clinic

{{Antifungals}}
{{Piperazines}}

[[Category:Belgian inventions]]
[[Category:Chloroarenes]]
[[Category:Dioxolanes]]
[[Category:Janssen Pharmaceutica]]
[[Category:Lactams]]
[[Category:Lanosterol 14α-demethylase inhibitors]]
[[Category:Phenol ethers]]
[[Category:Piperazines]]
[[Category:Triazole antifungals]]
[[Category:World Health Organization essential medicines]]