{{Drugbox
| IUPAC_name    = N-(2,4-dimethylphenyl)-2,2,2-trifluoro-N-[(E)-(3-methoxyphenyl)methylideneamino]acetamide
| image         = J147 structure.png
| width         = 220

<!--Clinical data-->
| tradename                =
| routes_of_administration =
| legal_US = Investigational New Drug
| legal_status = 

<!--Identifiers-->
| CAS_number = 1146963-51-0
| ChemSpiderID = 29341612
| PubChem        = 25229652

<!--Chemical data-->
| C=18 | H=17 | F=3 | N=2 | O=2
| smiles = CC1=C(C=CC(=C1)C)N(C(C(F)(F)F)=O)\N=C\C2=CC(=CC=C2)OC
| StdInChI = 1S/C18H17F3N2O2/c1-12-7-8-16(13(2)9-12)23(17(24)18(19,20)21)22-11-14-5-4-6-15(10-14)25-3/h4-11H,1-3H3/b22-11+
| StdInChIKey = HYMZAYGFKNNHDN-SSDVNMTOSA-N
}}

'''J147''' is an [[experimental drug]] with reported effects against both [[Alzheimer's disease]] and [[ageing]] in [[mouse model]]s of accelerated aging.<ref name="MyUser_Salk.edu_November_13_2015c">{{cite press release |url=http://www.salk.edu/news/pressrelease_details.php?press_id=2130 |title=Experimental drug targeting Alzheimer's disease shows anti-aging effects |publisher=[[Salk Institute]] |date=12 November 2015  |accessdate= November 13, 2015}}</ref><ref name="MyUser_Journals.plos.org_November_13_2015c">{{cite journal |url=http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0027865 |title=A novel neurotrophic drug for cognitive enhancement and Alzheimer's disease |journal=[[PLoS One]] |volume=6 |issue=12 |page=e27865 |date=14 December 2011 |authors=Chen Q, Prior M, Dargusch R, Roberts A, Riek R, Eichmann C, Chiruta C, Akaishi T, Abe K, Maher P, Schubert D |pmid=22194796 |pmc=3237323 |doi=10.1371/journal.pone.0027865 }}</ref><ref>{{cite journal|journal=[[Aging (journal)|Aging]] |title=A comprehensive multiomics approach toward understanding the relationship between aging and dementia |date=11 November 2015 |volume=7|issue=11 |authors=Currais A, Goldberg J, Farrokhi C, Chang M, Prior M, Dargusch R, Daugherty D, Armando A, Quehenberger O, Maher P, Schubert D |url=http://www.impactaging.com/papers/v7/n11/pdf/100838.pdf |pmid=26564964 |doi=10.18632/aging.100838 |pmc=4694064 |pages=937–55}}</ref><ref>{{cite journal | vauthors = Prior M, Dargusch R, Ehren JL, Chiruta C, Schubert D | title = The neurotrophic compound J147 reverses cognitive impairment in aged Alzheimer's disease mice | journal = Alzheimer's Research & Therapy | volume = 5 | issue = 3 | pages = 25 | date = May 2013 | pmid = 23673233 | doi = 10.1186/alzrt179 | url = http://alzres.com/content/5/3/25 | pmc=3706879}}</ref>

The approach that lead to [[drug development|development]] of the J147 drug was to screen candidate molecules for [[life extension|anti-aging]] effects, instead of targeting the [[amyloid plaques]]. It is contrary to most other approaches to developing drugs against Alzheimer's disease that target the plaque deposits in the [[brain]].<ref name="NextBigFuture_Experimental_drug">{{cite web |url=http://nextbigfuture.com/2015/11/experimental-drug-targeting-alzheimers.html |title=Experimental drug targeting Alzheimer's disease shows anti-aging effects in animal tests |website=nextbigfuture.com |date=13 November 2015 |author=Brian L. Wang |accessdate=November 16, 2015}}</ref>

The J147 drug is also reported to address other [[Senescence|biological aging]] factors, such as preventing the leakage of blood from [[blood vessel|microvessels]] in mice brains.<ref name="NextBigFuture_Experimental_drug" /> The development of J147 follows the chemical [[pharmacology|pharmacological]] way, contrary to biological ways that exploit e.g. use of [[bacteriophage]]s.<ref name="J_Mol_Biol_bacteriophage_GAIM">{{cite journal |pmid=24768993 |title=A bacteriophage capsid protein provides a general amyloid interaction motif (GAIM) that binds and remodels misfolded protein assemblies. |journal=[[Journal of Molecular Biology]] |date= |vauthors=Krishnan R, Tsubery H, Proschitsky MY, Asp E, Lulu M, Gilead S, Gartner M, Waltho JP, Davis PJ, Hounslow AM, Kirschner DA, Inouye H, Myszka DG, Wright J, Solomon B, Fisher RA |doi=10.1016/j.jmb.2014.04.015 |volume=426 |year=2014 |pages=2500–19}}<!--|accessdate=November 16, 2015--></ref><ref name="J_Alzheimers_Dis_EFRH">{{cite journal |pmid=18953108 |title=Filamentous bacteriophage as a novel therapeutic tool for Alzheimer's disease treatment |journal=[[Journal of Alzheimer's Disease]] |volume=15 |issue=2 |date=October 2008 |author=Solomon B |pages=193–8}}</ref>

== References ==
{{Reflist}}

{{nootropics}}

[[Category:Experimental drugs]]
[[Category:Neuroprotective agents]]
[[Category:Trifluoromethyl compounds]]


{{pharma-stub}}