{{Drugbox
| Watchedfields = changed
| verifiedrevid = 445945676
| IUPAC_name = N-(benzo[1,3]dioxol-5-ylmethyl)-7-methoxy-2-oxo-8-pentyloxy-1,2-dihydroquinoline-3-carboxamide
| image = JTE-907.png

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = Schedule II
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 282089-49-0
| ATC_prefix =  
| ATC_suffix =  
| PubChem = 9867770
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID      = 8043461

<!--Chemical data-->
| chemical_formula =  
| C=24 | H=26 | N=2 | O=6 
| molecular_weight = 438.472
| smiles = c4c3OCOc3ccc4CNC(=O)c(cc2ccc1OC)c(=O)[nH]c2c1OCCCCC
| StdInChI          = 1S/C24H26N2O6/c1-3-4-5-10-30-22-19(29-2)9-7-16-12-17(24(28)26-21(16)22)23(27)25-13-15-6-8-18-20(11-15)32-14-31-18/h6-9,11-12H,3-5,10,13-14H2,1-2H3,(H,25,27)(H,26,28)
| StdInChIKey       = GRAJFFFXJYFVOC-UHFFFAOYSA-N
}}

'''JTE-907''' is a drug used in scientific research that acts as a selective [[cannabinoid receptor 2|CB<sub>2</sub>]] [[inverse agonist]].<ref>{{cite journal |author= Iwamura, H|title= In vitro and in vivo pharmacological characterization of JTE-907, a novel selective ligand for cannabinoid CB2 receptor |journal= The Journal of Pharmacology and Experimental Therapeutics |volume= 296 |issue= 2 |pages= 420–5 |year= 2001 |pmid= 11160626 |display-authors=etal}}</ref><ref>{{cite journal |author= Raitio, KH|title= Synthesis and SAR studies of 2-oxoquinoline derivatives as CB2 receptor inverse agonists |journal= Journal of Medicinal Chemistry |volume= 49 |issue= 6 |pages= 2022–7 |year= 2006 |pmid= 16539390 |doi= 10.1021/jm050879z |display-authors=etal}}</ref> It has [[antiinflammatory]] effects in animal studies,<ref>{{cite journal |author= Ueda, Y|title= Involvement of cannabinoid CB(2) receptor-mediated response and efficacy of cannabinoid CB(2) receptor inverse agonist, JTE-907, in cutaneous inflammation in mice |journal= European Journal of Pharmacology |volume= 520 |issue= 1–3 |pages= 164–71 |year= 2005 |pmid= 16153638 |doi= 10.1016/j.ejphar.2005.08.013 |display-authors=etal}}</ref> thought to be mediated by an interaction between the CB<sub>2</sub> receptor and [[IgE]].<ref>{{cite journal |last1= Ueda |first1= Y |last2= Miyagawa |first2= N |last3= Wakitani |first3= K |title= Involvement of cannabinoid CB2 receptors in the IgE-mediated triphasic cutaneous reaction in mice |journal= Life Sciences |volume= 80 |issue= 5 |pages= 414–9 |year= 2007 |pmid= 17055000 |doi= 10.1016/j.lfs.2006.09.026 }}</ref>

==See also==
* [[JTE 7-31]]

==References==
{{reflist}}

{{Cannabinoids}}
{{cannabinoid-stub}}

[[Category:Cannabinoids]]
[[Category:Benzodioxoles]]
[[Category:2-Quinolones]]
[[Category:Carboxamides]]
[[Category:Phenol ethers]]
[[Category:Japan Tobacco]]