{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 459449749
| IUPAC_name        = (4-methyl-1-naphthyl)-(1-pentylindol-3-yl)methanone
| image             = JWH-122.svg
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number        = 619294-47-2
| ATC_prefix        = 
| ATC_suffix        = 
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 557004
| PubChem           = 
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank          = 
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID      = 24623066
| C = 25 | H = 25 | N = 1 | O = 1
| molecular_weight  = 355.472 g/mol
| smiles            = CCCCCn1cc(c2c1cccc2)C(=O)c3ccc(c4c3cccc4)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI          = 1S/C25H25NO/c1-3-4-9-16-26-17-23(21-12-7-8-13-24(21)26)25(27)22-15-14-18(2)19-10-5-6-11-20(19)22/h5-8,10-15,17H,3-4,9,16H2,1-2H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey       = HUKJQMKQFWYIHS-UHFFFAOYSA-N
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| elimination_half-life = 
| excretion         = 
| pregnancy_AU      =  <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      =  <!-- A / B            / C / D / X -->
| pregnancy_category=  
| legal_AU = S9
| legal_CA = Schedule II
| legal_UK =  <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = Schedule I
| legal_DE = Anlage II
| routes_of_administration = 
}}

'''JWH-122''' is a synthetic cannabimimetic that was discovered by [[John W. Huffman]]. It is a methylated analogue of [[JWH-018]]. It has a [[Dissociation constant|K<sub>i</sub>]] of 0.69 nM at CB<sub>1</sub> and 1.2 nM at CB<sub>2</sub>.<ref>{{Cite journal |doi= 10.1016/j.bmc.2004.09.050 |pmid= 15582455 |year= 2005 |last= Huffman |first= J.|title= Structure-activity relationships for 1-alkyl-3-(1-naphthoyl)indoles at the cannabinoid CB(1) and CB(2) receptors: steric and electronic effects of naphthoyl substituents. New highly selective CB(2) receptor agonists. |volume= 13 |issue= 1 |pages= 89–112 |journal= Bioorganic & Medicinal Chemistry |display-authors=etal}}
</ref>

In January 2015, over 40 people were reportedly sickened after eating a holiday bread called [[Rosca de reyes]] purchased at a bakery in Santa Ana, CA that was laced with JWH-122.<ref>http://www.foodsafetynews.com/2015/02/tests-show-synthetic-drug-contaminated-holiday-bread-from-ca-bakery/</ref>

==Legal Status==
===China===
As of October 2015 JWH-122 is a controlled substance in China.<ref>{{cite web | url=http://www.sfda.gov.cn/WS01/CL0056/130753.html | title=关于印发《非药用类麻醉药品和精神药品列管办法》的通知 | publisher=China Food and Drug Administration | date=27 September 2015 | language=Chinese | accessdate=1 October 2015}}</ref>
===Australia===
JWH-122 is considered a Schedule 9 prohibited substance in Australia under the [[Standard for the Uniform Scheduling of Medicines and Poisons|Poisons Standard]] (October 2015).<ref name="Poisons Standard">Poisons Standard October 2015 https://www.comlaw.gov.au/Details/F2015L01534</ref> A Schedule 9 substance is a substance which may be abused or misused, the manufacture, possession, sale or use of which should be prohibited by law except when required for medical or scientific research, or for analytical, teaching or training purposes with approval of Commonwealth and/or State or Territory Health Authorities.<ref name="Poisons Standard" />

==See also==
* [[JWH-193]]
* [[JWH-210]]
* [[JWH-398]]
* [[List of JWH cannabinoids]]

==References==
{{reflist}}

{{Cannabinoids}}

[[Category:Cannabinoids]]
[[Category:JWH cannabinoids]]
[[Category:Naphthoylindoles]]
[[Category:Designer drugs]]
[[Category:CB1 receptor agonists]]
[[Category:CB2 receptor agonists]]


{{cannabinoid-stub}}