{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 451606850
| IUPAC_name = (1-(2-morpholin-4-ylethyl)indol-3-yl)-4-methoxynaphthalen-1-ylmethanone
| image = JWH-198_structure.png
| width = 220

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = Schedule II
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 166599-76-4 
| ATC_prefix =  
| ATC_suffix =  
| PubChem = 10319620
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 8495084

<!--Chemical data-->
| C=26 | H=26 | N=2 | O=3 
| molecular_weight = 414.495 g/mol
| smiles = C4COCCN4CCn2cc(c5ccccc25)C(=O)c3c1ccccc1c(OC)cc3
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C26H26N2O3/c1-30-25-11-10-22(19-6-2-3-8-21(19)25)26(29)23-18-28(24-9-5-4-7-20(23)24)13-12-27-14-16-31-17-15-27/h2-11,18H,12-17H2,1H3
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = QWHSUXWDDKWTOG-UHFFFAOYSA-N

}}

'''JWH-198''' is a drug from the [[aminoalkylindole]] family which acts as a [[cannabinoid]] [[Receptor (biochemistry)|receptor]] [[agonist]]. It was invented by the pharmaceutical company Sanofi-Winthrop in the early 1990s. JWH-198 has a [[Dissociation constant|binding affinity]] at the CB<sub>1</sub> receptor of 10nM, binding around four times more tightly than the parent compound [[JWH-200]], which has no substitution on the naphthoyl ring.<ref name="pmid15974991">{{cite journal | vauthors = Huffman JW, Padgett LW | title = Recent developments in the medicinal chemistry of cannabimimetic indoles, pyrroles and indenes | journal = Current Medicinal Chemistry | volume = 12 | issue = 12 | pages = 1395–411 | year = 2005 | pmid = 15974991 | doi = 10.2174/0929867054020864 }}</ref> It has been used mainly in [[molecular modelling]] of the cannabinoid receptors.<ref name="pmid7636873">{{cite journal | vauthors = Eissenstat MA, Bell MR, D'Ambra TE, Alexander EJ, Daum SJ, Ackerman JH, Gruett MD, Kumar V, Estep KG, Olefirowicz EM | title = Aminoalkylindoles: structure-activity relationships of novel cannabinoid mimetics | journal = Journal of Medicinal Chemistry | volume = 38 | issue = 16 | pages = 3094–105 | date = Aug 1995 | pmid = 7636873 | doi = 10.1021/jm00016a013 }}</ref><ref name="pmid9804691">{{cite journal | vauthors = Shim JY, Collantes ER, Welsh WJ, Subramaniam B, Howlett AC, Eissenstat MA, Ward SJ | title = Three-dimensional quantitative structure-activity relationship study of the cannabimimetic (aminoalkyl)indoles using comparative molecular field analysis | journal = Journal of Medicinal Chemistry | volume = 41 | issue = 23 | pages = 4521–32 | date = Nov 1998 | pmid = 9804691 | doi = 10.1021/jm980305c }}</ref>

== See also ==
* [[JWH-081]]
* [[JWH-193]]

== References ==
{{Reflist}}

{{Cannabinoids}}

[[Category:JWH cannabinoids]]
[[Category:Aminoalkylindoles]]
[[Category:Naphthoylindoles]]
[[Category:Morpholines]]
[[Category:Designer drugs]]

{{cannabinoid-stub}}