{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 477168756
| IUPAC_name = Naphthalen-1-yl-(1-pentylindol-3-yl)methanone
| image = JWH018.svg
| image2 = JWH-018 ball-and-stick model.png

<!--Clinical data-->
| tradename = 
| legal_AU = S9
| legal_UK = <!-- GSL / P / POM / CD / Class A, B, C -->
| legal_US = Schedule I <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_DE = Anlage II
| legal_CA = Schedule II
| routes_of_administration = Smoked, Oral

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 209414-07-3
| PubChem = 10382701
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 8558143
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 561013

<!--Chemical data-->
| C=24 | H=23 | N=1 | O=1
| molecular_weight = 341.45 g/mol
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C24H23NO/c1-2-3-8-16-25-17-22(20-13-6-7-15-23(20)25)24(26)21-14-9-11-18-10-4-5-12-19(18)21/h4-7,9-15,17H,2-3,8,16H2,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = JDNLPKCAXICMBW-UHFFFAOYSA-N
| solubility = hydrophobic, n/a
}}
'''JWH-018''' ('''1-pentyl-3-(1-naphthoyl)indole''') or '''AM-678'''<ref>{{cite web|url=https://www.scribd.com/doc/49741625/DEA-Rule-on-Synthetic-Cannabinoids |title=Department of Justice :: Drug Enforcement Administration |date=2011-03-01 |accessdate=2011-03-02}}</ref> is an [[analgesic]] chemical from the [[naphthoylindole]] family that acts as a [[full agonist]] at both the CB<sub>1</sub> and CB<sub>2</sub> cannabinoid receptors, with some selectivity for CB<sub>2</sub>. It produces effects in animals similar to those of [[tetrahydrocannabinol]] (THC), a cannabinoid naturally present in cannabis, leading to its use in [[synthetic cannabis]] products such as "legal cannabis herbal incense blends" which in some countries are sold legally as "incense", labeled "not for human consumption".<ref name="ReferenceA">{{cite journal |vauthors=Zimmermann US, Winkelmann PR, Pilhatsch M, Nees JA, Spanagel R, Schulz K | title = Withdrawal Phenomena and Dependence Syndrome After the Consumption of "Spice Gold" | journal = Dtsch Arztebl Int | volume = 106 | issue = 27 | pages = 464–467 | year = 2009 | pmid = 19652769 | pmc = 2719097 | doi = 10.3238/arztebl.2009.0464 }}</ref><ref name="Aung">{{cite journal |vauthors=Aung MM, Griffin G, Huffman JW, Wu M, Keel C, Yang B, Showalter VM, Abood ME, Martin BR | title = Influence of the N-1 alkyl chain length of cannabimimetic indoles upon CB<sub>1</sub> and CB<sub>2</sub> receptor binding | journal = Drug and Alcohol Dependence | volume = 60 | issue = 2 | pages = 133–140 | year = 2000 | pmid = 10940540 | doi = 10.1016/S0376-8716(99)00152-0 | url = https://ewsd.wiv-isp.be/Publications%20on%20new%20psychoactive%20substances/JWH-019/Aung_2000_Alkyl%20chain___E972455D-F1B9-789D-E2A7D189115CD29F.pdf | accessdate =  }}</ref><ref>{{US patent reference |number=6900236 |y=2005 |m=05 |d=31 |inventor=Alexandros Makriyannis, Hongfeng Deng |title=Cannabimimetic indole derivatives }}</ref><ref>{{US patent reference |number=7241799 |y=2007 |m=07 |d=10 |inventor=Alexandros Makriyannis, Hongfeng Deng |title=Cannabimimetic indole derivatives }}</ref><ref name="wiley1">{{cite journal | last1 = Atwood | first1 = B.K. | display-authors = etal   | year = 2010 | title = JWH018, a common constituent of 'Spice' herbal blends, is a potent and efficacious cannabinoid CB1 receptor agonist | url = http://www3.interscience.wiley.com/journal/123251380/abstract?CRETRY=1&SRETRY=0 | journal = [[British Journal of Pharmacology]] | volume = 160 | issue = 3| pages = 585–593 | doi=10.1111/j.1476-5381.2009.00582.x}}</ref>

== History ==
[[John W. Huffman]], an organic chemist at [[Clemson University]], synthesized a variety of chemical compounds that affect the [[endocannabinoid system]]. JWH-018 is one of these compounds, with studies showing an affinity for the cannabinoid (CB<sub>1</sub>) receptor five times greater than that of THC. [[Cannabinoid receptors]] are found in mammalian brain and spleen tissue; however, the structural details of the active sites are currently unknown.<ref>{{cite web|url=http://www.clemson.edu/chemistry/people/huffman.html |title=Clemson University :: Department of Chemistry |publisher=Clemson.edu |accessdate=2010-08-23 |deadurl=yes |archiveurl=https://web.archive.org/web/20100822061533/http://www.clemson.edu/chemistry/people/huffman.html |archivedate=August 22, 2010 }}</ref>

On December 15, 2008, it was reported by the German pharmaceutical company [[THC Pharm]] that JWH-018 was found as one of the active components in at least three versions of the herbal blend [[Spice (drug)|Spice]], which has been sold as an incense in a number of countries around the world since 2002.<ref>[http://www.fr-online.de/frankfurt_und_hessen/nachrichten/frankfurt/1646010_Gefaehrlicher-Kick-mit-Spice.html Gefährlicher Kick mit Spice] {{de icon}}</ref><ref>[http://www.haz.de/newsroom/wissen/zentral/wissen/art680,757107# Erstmals Bestandteile der Modedroge "Spice" nachgewiesen] {{de icon}}</ref><ref>[http://www.badische-zeitung.de/nachrichten/panorama/spice-enthaelt-chemischen-wirkstoff--9211606.html Spice enthält chemischen Wirkstoff] {{de icon}}</ref> An analysis of samples acquired four weeks after the German prohibition of JWH-018 took place found that the compound had been replaced with [[JWH-073]].<ref>{{cite journal |vauthors=Lindigkeit R, Boehme A, Eiserloh I, Luebbecke M, Wiggermann M, Ernst L, Beuerle T | title = Spice: A never ending story? | journal = Forensic Science International | volume = 191 | issue = 1 | pages = 58–63 | date = 30 October 2009 | pmid = 19589652 | doi = 10.1016/j.forsciint.2009.06.008 | publisher = Forensic Science International }}</ref>

==Pharmacology==
JWH-018 is a full agonist of both the CB<sub>1</sub> and CB<sub>2</sub> cannabinoid receptors, with a reported binding affinity of 9.00&nbsp;±&nbsp;5.00&nbsp;nM at CB<sub>1</sub> and 2.94&nbsp;±&nbsp;2.65&nbsp;nM at CB<sub>2</sub>.<ref name="Aung"/> JWH-018 has an [[EC50|EC<sub>50</sub>]] of 102&nbsp;nM for human CB<sub>1</sub> receptors, and 133 nM for human CB<sub>2</sub> receptors.<ref name = "ACS 2015">{{Cite journal | doi = 10.1021/acschemneuro.5b00107| title = Effects of Bioisosteric Fluorine in Synthetic Cannabinoid Designer Drugs JWH-018, AM-2201, UR-144, XLR-11, PB-22, 5F-PB-22, APICA, and STS-135| journal = ACS Chemical Neuroscience| pages = 150508124201002| year = 2015| last1 = Banister | first1 = S. D. | last2 = Stuart | first2 = J. | last3 = Kevin | first3 = R. C. | last4 = Edington | first4 = A. | last5 = Longworth | first5 = M. | last6 = Wilkinson | first6 = S. M. | last7 = Beinat | first7 = C. | last8 = Buchanan | first8 = A. S. | last9 = Hibbs | first9 = D. E. | last10 = Glass | first10 = M. | last11 = Connor | first11 = M. | last12 = McGregor | first12 = I. S. | last13 = Kassiou | first13 = M. | pmid=25921407 | volume=6}}</ref> JWH-018 produces bradycardia and hypothermia in rats at doses of 0.3–3&nbsp;mg/kg, suggesting potent cannabinoid-like activity.<ref name = "ACS 2015" />

===Pharmacokinetics===
Metabolism of JWH-018 was assessed using Wistar rats which had been administered an ethanolic extract containing JWH-018. Urine was collected for 24 hours, followed by extraction of JWH-018 metabolites using both liquid-liquid extraction and solid-phase extraction. GC-MS was utilized to separated and identify the extracted compounds. JWH-018 and its N-dealkylated metabolite were only detected in small amounts, with hydroxylated N-dealkylated metabolites comprising the primary signal. The observed mass shift indicates that it is likely that hydroxylation occurs in both the naphthalene and indole portions of the molecule.<ref>{{Cite web|url=https://www.gtfch.org/cms/images/stories/media/tk/tk76_2/abstractsvortraege.pdf|title=Studies on the metabolism of JWH-18, the pharmacologically active ingredient of different misused incenses|last=Kraemer|first=T|date=2008|website=|archive-url=|archive-date=|dead-url=|access-date=September 8, 2017}}</ref> Human metabolites were similar although most metabolism took place on the indole ring and pentyl side chain, and the hydroxylated metabolites were extensively conjugated with [[glucuronide]].<ref name="pmid20430547">{{cite journal |vauthors=Sobolevsky T, Prasolov I, Rodchenkov G | title = Detection of JWH-018 metabolites in smoking mixture post-administration urine | journal = Forensic Science International | volume = 200 | issue = 1–3 | pages = 141–7 | date = July 2010 | pmid = 20430547 | doi = 10.1016/j.forsciint.2010.04.003 }}</ref>

== Usage ==
At least one case of JWH-018 dependence has been reported by the media.<ref name="ReferenceA"/> The user consumed JWH-018 daily for eight months.  Withdrawal symptoms were similar to those experienced as a result of [[cannabis dependence]]. JWH-018 has been shown to cause profound changes in CB<sub>1</sub> receptor density following administration, causing desensitization to its effects more rapidly than related cannabinoids.<ref name="wiley1"/>

On October 15, 2011, Anderson County coroner Greg Shore attributed the death of a South Carolina college basketball player to "drug toxicity and organ failure" caused by JWH-018.<ref>wyff4.com, Coroner:  Synthetic Pot Killed College Athlete, posted 10/14/11, accessed 12/22/11, http://www.wyff4.com/news/29497549/detail.html,</ref> An email dated Nov 4, 2011 concerning the case was finally released by the city of Anderson S.C. on Dec 16, 2011 under the Freedom of Information Act after multiple requests by media to see the information had been denied.<ref name="Mayo">Mayo, Nikie, "City Releases Email in Lamar Jacks Case", independentmail.com, posted Dec 16, 2011, accessed 12/22/11, http://www.independentmail.com/news/2011/dec/16/city-releases-email-lamar-jack-case/</ref>

Compared to THC, which is a [[partial agonist]] at CB<sub>1</sub> receptors, JWH-018, and many synthetic cannabinoids, are [[full agonists]]. THC has been shown to inhibit [[GABA receptor]] neurotransmission in the brain via several pathways.<ref name="Laaris2010">{{cite journal |vauthors=Laaris N, Good CH, Lupica CR | title = Δ9-tetrahydrocannabinol is a full agonist at CB1 receptors on GABA neuron axon terminals in the hippocampus | journal = Neuropharmacology | volume = 59 | issue = 1–2 | pages = 121–127 | date = July–August 2010 | pmid = 20417220 | pmc = 2882293 | doi = 10.1016/j.neuropharm.2010.04.013 }}</ref><ref name="Hoffman2000">{{cite journal |vauthors=Hoffman AF, Lupica CR | title = Mechanisms of cannabinoid inhibition of GABA<sub>A</sub> synaptic transmission in the hippocampus | journal = The Journal of Neuroscience | volume = 20 | issue = 7 | pages = 2470–2479 | date = 2000-04-01 | pmid = 10729327 | url = http://www.jneurosci.org/content/20/7/2470.long | issn = 0270-6474 | accessdate = 2011-07-26 }}</ref> JWH-018 may cause intense anxiety, agitation, and, in rare cases (generally with non-regular JWH users), has been assumed to have been the cause of [[seizures]] and [[convulsions]] by inhibiting GABA neurotransmission more effectively than THC. Cannabinoid receptor [[full agonists]] may present serious dangers to the user when used to excess.<ref>European Monitoring Centre for Drugs and Drug Addiction. "Understanding the Spice Phenomenon." '''2009.''' {{ISBN|978-92-9168-411-3}}.[http://www.emcdda.europa.eu/attachements.cfm/att_80086_EN_Spice%20Thematic%20paper%20%E2%80%94%20final%20version.pdf]</ref>

Various physical and psychological adverse effects have been reported from JWH-018 use. One study reported psychotic relapses and anxiety symptoms in well-treated patients with mental illness following JWH-018 inhalation.<ref>{{cite journal | last1 = Every-Palmer | first1 = S | year = 2011 | title = Synthetic cannabinoid use and psychosis: an explorative study | url = | journal = Journal of Drug and Alcohol Dependence | volume = | issue = | page = }}</ref> Due to concerns about the potential of JWH-018 and other synthetic cannabinoids to cause psychosis in vulnerable individuals, it has been recommended that people with risk factors for psychotic illnesses (like a past or family history of psychosis) not use these substances.<ref>{{cite journal | author = Every-Palmer S | title = WARNING: LEGAL SYNTHETIC CANNABINOID-RECEPTOR AGONISTS SUCH AS JWH-018 MAY PRECIPITATE PSYCHOSIS IN VULNERABLE INDIVIDUALS | journal = Addiction | volume = 105 | pages = 1859–1860 | year = 2010 | pmid = 20840203 | doi = 10.1111/j.1360-0443.2010.03119.x }}</ref>

==Detection in biological fluids==
JWH-018 usage is readily detected in urine using "spice" screening immunoassays from several manufacturers focused on both the parent drug and its omega-hydroxy and  carboxyl metabolites.<ref>See Arntson ''et al.'' (2013) http://jat.oxfordjournals.org/content/37/5/284.abstract, https://www.caymanchem.com/app/template/Product.vm/catalog/580210; http://www.randoxtoxicology.com/Products/Elisa-p-50, http://tulipbiolabs.com/our-product-areas/synthetic-cannabinoids and others.</ref> JWH-018 will not be detected by older methods employed for detecting THC and other cannabis terpenoids.  Determination of the parent drug in serum or its [[drug metabolism|metabolites]] in urine has been accomplished by [[GC-MS]] or [[liquid chromatography-mass spectrometry|LC-MS]]. Serum JWH-018 concentrations are generally in the 1–10 μg/L range during the first few hours after recreational usage. The major urinary metabolite is a compound that is monohydroxylated on the omega minus one carbon atom of the alkyl side chain. A lesser metabolite monohydroxylated on the omega (terminal) position was present in the urine of 6 users of the drug at concentrations of 6–50 μg/L, primarily as a glucuronide conjugate.<ref>Möller I, ''et al.'' Screening for the synthetic cannabinoid JWH-018 and its major metabolites in human doping controls. Drug Test. Anal. Sep 24, 2010. [Epub ahead of print]</ref><ref>Teske J, ''et al.'' Sensitive and rapid quantification of the cannabinoid receptor agonist naphthalen-1-yl-(1-pentylindol-3-yl)methanone (JWH-018) in human serum by liquid chromatography-tandem mass spectrometry. J Chrom. B 878: 2659-2663, 2010.</ref><ref name="JMS">{{cite journal |vauthors=Auwärter V, Dresen S, Weinmann W, Müller M, Pütz M, Ferreirós N | title = 'Spice' and other herbal blends: harmless incense or cannabinoid designer drugs? | journal = Journal of mass spectrometry : JMS | volume = 44 | issue = 5 | pages = 832–837 | year = 2009 | pmid = 19189348 | doi = 10.1002/jms.1558 }} [http://www.erowid.org/references/refs_view.php?A=ShowDoc1&ID=7470 Free version]</ref><ref name=Zimmermann>{{cite journal |vauthors=Zimmermann US, Winkelmann PR, Pilhatsch M, Nees JA, Spanagel R, Schulz K | title = Withdrawal phenomena and dependence syndrome after the consumption of "spice gold" | journal = Deutsches Arzteblatt international | volume = 106 | issue = 27 | pages = 464–467 | year = 2009 | pmid = 19652769 | pmc = 2719097 | doi = 10.3238/arztebl.2009.0464 }}</ref><ref>{{cite journal |vauthors=Sobolevsky T, Prasolov I, Rodchenkov G | title = Detection of JWH-018 metabolites in smoking mixture post-administration urine | journal = Forensic Science International | volume = 200 | issue = 1–3 | pages = 141–147 | year = 2010 | pmid = 20430547 | doi = 10.1016/j.forsciint.2010.04.003 }}</ref><ref>{{cite journal |vauthors=Beuck S, Möller I, Thomas A, Klose A, Schlörer N, Schänzer W, Thevis M | title = Structure characterisation of urinary metabolites of the cannabimimetic JWH-018 using chemically synthesised reference material for the support of LC-MS/MS-based drug testing | journal = Anal Bioanal Chem | volume = 401 | issue = 2 | pages = 493–505 | date = August 2011 | pmid = 21455647 | doi = 10.1007/s00216-011-4931-5 }}</ref><ref>{{cite journal |vauthors=Moran CL, Le VH, Chimalakonda KC, Smedley AL, Lackey FD, Owen SN, Kennedy PD, Endres GW, Ciske FL, Kramer JB, Kornilov AM, Bratton LD, Dobrowolski PJ, Wessinger WD, Fantegrossi WE, Prather PL, James LP, Radominska-Pandya A, Moran JH | title = Quantitative measurement of JWH-018 and JWH-073 metabolites excreted in human urine | journal = Anal. Chem. | volume = 83 | issue = 11 | pages = 4228–36 | date = June 2011 | pmid = 21506519 | doi = 10.1021/ac2005636 }}</ref><ref>Logan BK, ''et al.'' Identification of primary JWH-018 and JWH-073 metabolites in human urine. NMS Labs Technical Bulletin, May 25, 2011. http://toxwiki.wikispaces.com/file/view/JWH_metabolites_Technical_Bulletin_Final_v1.1.pdf</ref><ref>R. Baselt, ''Disposition of Toxic Drugs and Chemicals in Man'', 10th edition, Biomedical Publications, Seal Beach, CA, 2014, p. 1863.</ref>

== Legal status ==
[[Image:JWH-018.jpg|thumb|300px|JWH-018 powder as it was commonly sold online]]
{| class="wikitable"
|-
! Country
! Date of ban
! Notes
|-
| {{flag|Austria}}
|style="white-space:nowrap"| 18 December 2008
| The Austrian Ministry of Health announced on 18 December 2008 that Spice would be controlled under Paragraph 78 of their drug law on the grounds that it contains an active substance that affects the functions of the body, and the legality of JWH-018 is under review.
|-
| {{flag|Australia}}
| 9 September 2011
|JWH-018 is considered a Schedule 9 prohibited substance in Australia under the [[Standard for the Uniform Scheduling of Medicines and Poisons|Poisons Standard]] (October 2015).<ref name="Poisons Standard">Poisons Standard October 2015 https://www.comlaw.gov.au/Details/F2015L01534</ref> A Schedule 9 substance is a substance which may be abused or misused, the manufacture, possession, sale or use of which should be prohibited by law except when required for medical or scientific research, or for analytical, teaching or training purposes with approval of Commonwealth and/or State or Territory Health Authorities.<ref name="Poisons Standard" />
|-
| {{flag|Belarus}}
| 1 January 2010
|
|-
| {{flag|Canada}}
| 21 February 2012
| JWH-018 is claimed to be a controlled substance in Canada though it is not listed under schedule 2 synthetic cannabinoids. Health Canada is of the opinion that "similar synthetic preparations" covers jwh-018 though jwh-018 is not similar in chemical structure nor in its action of the CB1 receptor. The issue is currently in debate between the courts and Canada's largest distributor. Note: the most current CDSA can be found here<ref>{{cite web|url=http://laws.justice.gc.ca/en/C-38.8/ |title=Controlled Drugs and Substances Act |publisher=Laws.justice.gc.ca |date=2010-08-16 |accessdate=2010-08-23}}</ref>
|-
| {{flag|China}}
| 1 January 2012
| China has made JWH-018 Illegal for sale. It is illegal to import or export JWH-018. {{citation needed|date=July 2015}}
|-
|-
| {{flag|Estonia}}
| 24 July 2009
|
|-
| {{flag|Finland}}
| 12 March 2012
|<ref>[http://www.kauppalehti.fi/5/i/yritykset/lehdisto/stt-info/tiedote.jsp?selected=kaikki&oid=20120301/13305932981210 *** Tiedote/Valtioneuvoston viestintäyksikkö: VALTIONEUVOSTON YLEISISTUNTO 1.3.2012 ***] {{fi icon}}</ref>
|-
| {{flag|France}}
| 24 February 2009
| <ref name="EMCDDA Drug Profiles: Synthetic cannabinoids and 'Spice'">{{cite web|url=http://www.emcdda.europa.eu/publications/drug-profiles/synthetic-cannabinoids#control |title=EMCDDA &#124; Drug profile: Synthetic cannabinoids and 'Spice' |publisher=Emcdda.europa.eu |date=2010-08-17 |accessdate=2010-08-23}}</ref><ref name="Liste des substances classées comme stupéfiants en France (11/06/2010)">http://www.afssaps.fr/var/afssaps_site/storage/original/application/d23d05edc58479d91c803b496017f073.pdf</ref>
|-
| {{flag|Germany}}
| 22 January 2009
| <ref name="BGBL_vom_090119">[http://www.bgblportal.de/BGBL/bgbl1f/bgbl109s0049.pdf BGBl I Nr. 3 vom 21.01.2009, 22. BtMÄndV vom 19. Januar 2009, S. 49–50].</ref>
|-
| {{flag|Ireland}}
| 11 May 2010
| An immediate ban was announced on 11 May 2010 by Minister for Health Mary Harney.<ref name="Irish Times">[http://www.irishtimes.com/newspaper/breaking/2010/0511/breaking41.html Many head shop products banned] - Irish Times.</ref>
|-
| {{flag|Italy}}
| 2 July 2010
| <ref>http://www.politicheantidroga.it/comunicazione/comunicati/2010/luglio/spice,-n-joy-e-mefedrone-da-oggi-stupefacenti.aspx {{it icon}}</ref>
|-
| {{flag|Latvia}}
| 28 November 2009
| <ref>{{cite web|url=http://likumi.lv/doc.php?id=121086&version_date=01.01.2012|title=Latvian list of prohibited drugs|publisher=|accessdate=17 May 2016}}</ref>
|-
| {{flag|New Zealand}}
| 8 May 2014
| <ref>{{cite web|url=https://www.drugfoundation.org.nz/synthetic-cannabinoids/what-they-are|title=What they are|publisher=|accessdate=18 July 2015}}</ref>
|-
| {{flag|Norway}}
| 21 December 2011
| <ref>http://www.lovdata.no/ltavd1/filer/sf-20111221-1465.html</ref>
|-
| {{flag|Poland}}
|
| <ref name="EMCDDA Drug Profiles: Synthetic cannabinoids and 'Spice'"/>
|-
| {{flag|Romania}}
| 15 February 2010
|
|-
| {{flag|Russia}}
| 22 January 2010
|
|-
| {{flag|South Korea}}
| 1 July 2009
| <ref>{{cite web|url=http://www.hkn24.com/news/articleView.html?idxno=28611|title=1일부터 ‘5-메오-밉트’ 등 향정신성의약품 지정|author=최연희|date=2 July 2009|accessdate=18 February 2010|publisher=헬스코리아뉴스}}</ref>
|-
| {{flag|Sweden}}
| 30 July 2009
| A bill to ban JWH-018 was accepted on 30 July 2009 and was in effect on 15 September 2009.<ref>http://www.regeringen.se/sb/d/12102/a/130038 {{sv icon}}</ref>
|-
| {{flag|Turkey}}
| 13 February 2011
| Turkish authorities were first informed about JWH-018 through the [[European Monitoring Centre for Drugs and Drug Addiction]] (EMCDDA). The seizure of 2C-B in blue pill form on 13 October 2010 and the seizure of 0.6 g JWH-018 on 16 April 2010 in Eskisehir was reported through the Early Warning System (EWS). Upon these reports the EWS committee initiated the regulation process by warning the Ministry of Health.<ref>{{cite web|url=http://www.kom.gov.tr/Tr/Dosyalar/rap_2010(1).pdf |title=Illicit Drug Report of Turkey 2010 |publisher=Department of Anti-smuggling and Organised Crime |accessdate=2012-05-03|language=tr}}</ref> In response to the official letter #86106 issued by the Ministry of Health dated 22 December 2010, the Council of Ministers decided on 7 January 2011 to add 14 [[cannabinoids]]; namely JWH-018, [[CP 47,497]], [[JWH-073]], [[HU-210]], [[JWH-200]], [[JWH-250]], [[JWH-398]], [[JWH-081]], [[JWH-073]], [[JWH-015]], [[JWH-122]], [[JWH-203]], [[JWH-210]], [[JWH-019]];[[phenethylamines]] [[2C-B]] and [[2C-P]] as well as [[Catha edulis]] to the list of substances subject to the Law on Control of Narcotic Drugs. The regulation is in effect since 13 February 2011.<ref>{{cite web|url=http://www.resmigazete.gov.tr/eskiler/2011/02/20110213-4.htm |title=Decision of the Council of Ministers, Enactment 2011/1310 |publisher=General Directorate of Legislation Development and Publication |accessdate=2012-05-03|language=tr}}</ref> Upon letter #12099 issued by the Ministry of Health dated 6 February 2012, 4 more cannabinoids ([[AM-2201]], [[RCS-4]], [[JWH-201]] and [[JWH-302]]), [[Salvia divinorum]] and several other chemicals (complete list here <ref>{{cite web|url=http://www.resmigazete.gov.tr/eskiler/2012/03/20120322-1-6-1.pdf |title=Attachment to Enactment 2012/2861 |publisher=General Directorate of Legislation Development and Publication |accessdate=2012-05-03|language=tr}}</ref>) were added to the list of controlled substances on 17 February 2012 which is effective since 22 March 2012.<ref>{{cite web|url=http://www.resmigazete.gov.tr/eskiler/2012/03/20120322-1-6.htm |title=Decision of the Council of Ministers, Enactment 2012/2861 |publisher=General Directorate of Legislation Development and Publication |accessdate=2012-05-03|language=tr}}</ref>
|-
| {{flag|Ukraine}}
| 31 May 2010
|
|-
| {{flag|United Kingdom}}
| 23 December 2009
| <ref>{{cite news| url=http://business.timesonline.co.uk/tol/business/law/article6965663.ece | work=The Times | location=London | title=Three legal highs banned after deaths linked to the drugs | first=Richard | last=Ford | date=2009-12-23 | accessdate=2010-05-07}}</ref>
|-
| {{flag|United States}}
| 1 March 2011
|  JWH-018 was temporarily scheduled on 1 March 2011 by 76 FR 11075. It was permanently scheduled on 9 July 2012 by Section 1152 of the [[Food and Drug Administration Safety and Innovation Act]] (FDASIA)<ref>{{cite web|title=Schedules of Controlled Substances: Temporary Placement of Four Synthetic Cannabinoids Into Schedule I|url=http://www.deadiversion.usdoj.gov/fed_regs/rules/2014/fr0110_10.htm|publisher=DEA Office of Diversion Control|accessdate=11 March 2014}}</ref>
|-
| {{flag|Japan}}
| 3 August 2012
| <ref>{{cite web|url=http://www.mhlw.go.jp/stf/houdou/2r9852000002e6g1.html|title=麻薬の新規指定について|publisher=[[Ministry of Health, Labour, and Welfare|MHLW]]|accessdate=2016-11-30}}{{jp icon}}</ref><ref>{{cite web|url=http://stopthedrugwar.org/chronicle/2012/jun/19/japan_ban_new_synthetic_drugs|title=Japan to Ban New Synthetic Drugs|publisher=StoptheDragWar.org|accessdate=2016-11-30}}</ref>
|-
| {{flag|Jordan}}
| 2 September 2014
|The Anti-narcotics department declared synthetic cannabinoids and their analogues illegal after an outbreak of JWH-018 containing product referred to as "Joker" .<ref><http://www.antinarcotics.psd.gov.jo></ref>
|}

==Synthesis==
[[File:JWH-018 synthesis.svg|thumb|left|600px|Synthesis of JWH-018.<ref>{{cite journal |vauthors=Appendino G, Minassi A, Taglialatela-Scafati O | title = Recreational drug discovery: natural products as lead structures for the synthesis of smart drugs | journal = Natural Product Reports | year = 2014 | volume = 31 | issue = 7 | pages = 880–904 | doi = 10.1039/c4np00010b }}</ref>]]
{{Clear}}

== See also ==
{{Portal|Pharmacy and Pharmacology}}
{{columns-list|2|
* [[synthetic cannabinoids]]
* [[List of JWH cannabinoids]]
* [[AM-2201]]
* [[BB-22 (drug)|BB-22]]
* [[BIM-018]]
* [[FUBIMINA]]
* [[PB-22]]
* [[SDB-001]]
* [[SDB-005]]
* [[THJ-018]]
* [[THJ-2201]]
}}
{{clear}}

== References ==
{{Reflist|35em}}

==External links==
* [http://www.nzherald.co.nz/nz/news/article.cfm?c_id=1&objectid=10716926 User of legal high]

{{Cannabinoids}}
{{Hallucinogens}}
{{Cannabinoid receptor modulators}}

{{DEFAULTSORT:Jwh-018}}

[[Category:Designer drugs]]
[[Category:Euphoriants]]
[[Category:JWH cannabinoids]]
[[Category:Naphthoylindoles]]
[[Category:CB1 receptor agonists]]
[[Category:CB2 receptor agonists]]