{{Drugbox
| Watchedfields = changed
| verifiedrevid = 444433756
| IUPAC_name = Diethyl 4-{''o''-[(''E'')-2-''tert''-butoxycarbonylethenyl]phenyl}-2,6-dimethyl-1,4-dihydropyridine-3,5-dicarboxylate
| image = Lacidipine structure.svg
| width = 240px
<!--Clinical data-->
| tradename = Lacipil, Motens
| Drugs.com = {{drugs.com|international|lacidipine}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!-- / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL / P / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status = ℞-only
| routes_of_administration = [[Mouth|Oral]]
<!--Pharmacokinetic data-->
| bioavailability = ~10%
| protein_bound = >95% 
| metabolism = [[Liver|Hepatic]]
| onset = 30–50 min
| elimination_half-life = 13–19 hours
| excretion = Feces (~70%)
<!--Identifiers-->
| CAS_number = 103890-78-4
| ATC_prefix = C08
| ATC_suffix = CA09
| PubChem = 5311217
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 260080034N
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D04657
| ChemSpiderID = 4470736
<!--Chemical data-->
| C=26 | H=33 | N=1 | O=6
| molecular_weight = 455.543 g/mol
| smiles = CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2/C=C/C(=O)OC(C)(C)C)C(=O)OCC)C)C
| StdInChI = 1S/C26H33NO6/c1-8-31-24(29)21-16(3)27-17(4)22(25(30)32-9-2)23(21)19-13-11-10-12-18(19)14-15-20(28)33-26(5,6)7/h10-15,23,27H,8-9H2,1-7H3/b15-14+
| StdInChIKey = GKQPCPXONLDCMU-CCEZHUSRSA-N
}}

'''Lacidipine''' (tradenames '''Lacipil''' ([[GlaxoSmithKline|GSK]]) or '''Motens''' ([[Boehringer Ingelheim]])) is a [[calcium channel blocker]]. It is available as tablets containing 2 or 4&nbsp;mg.

== External links ==
* [http://emc.medicines.org.uk/emc/assets/c/html/displaydoc.asp?documentid=297 Motens 2 mg] [[Summary of Product Characteristics]]
* [http://emc.medicines.org.uk/emc/assets/c/html/displaydoc.asp?documentid=298 Motens 4 mg] [[Summary of Product Characteristics]]

{{Calcium channel blockers}}

[[Category:Alkene derivatives]]
[[Category:Carboxylate esters]]
[[Category:Dihydropyridines]]
[[Category:Cinnamates]]
[[Category:Ethyl esters]]
[[Category:Tert-butyl compounds]]


{{Cardiovascular-drug-stub}}