{{Redirect-distinguish2|Cedilanid|Cedilanide, a trade name of [[deslanoside]]}}
{{Drugbox
| Watchedfields = changed
| verifiedrevid = 408572103
| IUPAC_name = (3β,5β,12β)- 3-{[β-<small>D</small>- glucopyranosyl- (1&rarr;4)- 3-''O''-acetyl- 2,6-dideoxy- β-<small>D</small>-''ribo''- hexopyranosyl- (1&rarr;4)- 2,6-dideoxy- β-<small>D</small>- ''ribo''- hexopyranosyl- (1&rarr;4)- 2,6-dideoxy- β-<small>D</small>- ''ribo''- hexopyranosyl]oxy}- 12,14-dihydroxycard- 20(22)- enolide
| image = Lanatoside C.svg

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|lanatoside-c}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration = Oral, intravenous

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 17575-22-3
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 5RR3JFZ771
| ATC_prefix = C01
| ATC_suffix = AA06
| PubChem = 656630
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 570984
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01972
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 506569

<!--Chemical data-->
| C=49 | H=76 | O=20 
| molecular_weight = 985.116 g/mol
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C49H76O20/c1-21-43(67-38-17-32(53)44(22(2)62-38)68-39-18-33(64-24(4)51)45(23(3)63-39)69-46-42(58)41(57)40(56)34(19-50)66-46)31(52)16-37(61-21)65-27-9-11-47(5)26(14-27)7-8-29-30(47)15-35(54)48(6)28(10-12-49(29,48)59)25-13-36(55)60-20-25/h13,21-23,26-35,37-46,50,52-54,56-59H,7-12,14-20H2,1-6H3/t21-,22-,23-,26-,27+,28-,29-,30+,31+,32+,33+,34-,35-,37+,38+,39+,40-,41+,42-,43-,44-,45-,46+,47+,48+,49+/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = JAYAGJDXJIDEKI-PTGWOZRBSA-N
| smiles = C[C@@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2CC[C@]3([C@@H](C2)CC[C@@H]4[C@@H]3C[C@H]([C@]5([C@@]4(CC[C@@H]5C6=CC(=O)OC6)O)C)O)C)O)O[C@H]7C[C@@H]([C@@H]([C@H](O7)C)O[C@H]8C[C@@H]([C@@H]([C@H](O8)C)O[C@H]9[C@@H]([C@H]([C@@H]([C@H](O9)CO)O)O)O)OC(=O)C)O
| synonyms = <small>[6-[6-[6-<nowiki>[[</nowiki>12,14-dihydroxy- 10,13-dimethyl- 17-(5-oxo-2''H''-furan-3-yl)- 1,2,3,4,5,6,7,8,9,11,12,15,16,17- tetradecahydrocyclopenta[''a'']phenanthren- 3-yl]oxy]- 4-hydroxy- 2-methyloxan- 3-yl]oxy- 4-hydroxy- 2-methyloxan-3-yl]oxy- 2-methyl- 3-[3,4,5-trihydroxy- 6-(hydroxymethyl)oxan-2-yl]oxyoxan- 4-yl] acetate</small>
}}

'''Lanatoside C''' (or '''isolanid''') is a [[cardiac glycoside]], a type of drug that can be used in the treatment of [[congestive heart failure]] and [[cardiac arrhythmia]] (irregular heartbeat). Lanatoside C can be used [[oral administration|orally]]<ref>{{Cite journal 
| last1 = Lypka    | first1 = A. 
| last2 = Lazowski | first2 = J. 
| title = (title in Polish)
| trans_title = Comparative study of blood serum concentrations of [[digoxin]] and lanatoside C after single oral administration 
| language = Polish 
| journal = Wiadomości Lekarskie 
| location = Warsaw, Poland 
| volume = 32 
| issue = 18 
| pages = 1277–1281 
| year = 1979 
| pmid = 506267
}}</ref> or by the [[intravenous]] route.<ref>{{Cite journal 
| last1 = Tàmmaro | first1 = A. E. 
| last2 = Baldoli | first2 = C. 
| title = On some immediate effects of the intravenous administration of desacetyl-lanatoside C in aged subjects 
| trans_title = On some immediate effects of the intravenous administration of desacetyl-lanatoside C in aged subjects 
| language = Italian 
| journal = La Clinica Terapeutica 
| volume = 40 
| issue = 2 
| pages = 157–161 
| year = 1967 
| pmid = 5600177
}}</ref> It is marketed in a number of countries and is also available in generic form.<ref>{{ cite web | publisher = Drugs.com | url = http://www.drugs.com/international/lanatoside-c.html | title = Lanatoside C | work = International Drug Names }}</ref> Its main indications are rapid response [[atrial fibrilation]] and [[paroxysmal supraventricular tachycardia]],{{citation needed|date=January 2012}} two common types of arrhythmia.

It is found in ''[[Digitalis lanata]]''.<ref>Determination of Lanatoside C and Digoxin in Digitalis lanata by Hplc and Its Application to Analysis of the Fermented Leaf Powder. Yukari Ikeda, Youichi Fujii and Mitsuru Yamazaki, J. Nat. Prod., 1992, volume 55, issue 6, pages 748–752, {{doi|10.1021/np50084a007}}</ref>

== Chemistry ==
The substance is composed of four monosaccharides ([[glucose]], 3-acetyldigitoxose and two [[digitoxose]]s) and an [[aglycon]] named [[digoxigenin]].<ref>{{ cite web | url = http://www.people.vcu.edu/~urdesai/car.htm | author = Desai, U. R. | year = 2005 | title = Cardiac Glycosides | publisher = VCU School of Pharmacy }}</ref>

== References ==
{{reflist}}

{{Cardiac glycosides}}

[[Category:Cardenolides]]