{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 400271569
| IUPAC_name = 1-[(3,4-Dimethoxyphenyl)methyl]-2-[10-[1-[(3,4-dimethoxyphenyl)methyl]-6,7-dimethoxy-2-methyl-3,4-dihydro-1''H''-isoquinolin-2-ium-2-yl]decyl]-6,7-dimethoxy-2-methyl-3,4-dihydro-1''H''-isoquinolin-2-ium methyl sulfate
| image = Laudexium metilsulfate.svg
<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status = discontinued from clinical use
| routes_of_administration = IV
<!--Pharmacokinetic data-->
| bioavailability = 100% (IV)
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 3253-60-9
| ATC_prefix =  
| ATC_suffix =  
| PubChem = 18618
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = D067KDG4NU
| synonyms = Laudolissin
| ChemSpiderID      = 17584
<!--Chemical data-->
| C=54 | H=80 | N=2 | O=16 | S=2
| molecular_weight = 1077.35 g/mol
| smiles = C[N+]1(CCC2=CC(=C(C=C2C1CC3=CC(=C(C=C3)OC)OC)OC)OC)CCCCCCCCCC[N+]4(CCC5=CC(=C(C=C5C4CC6=CC(=C(C=C6)OC)OC)OC)OC)C.COS(=O)(=O)[O-].COS(=O)(=O)[O-]
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C52H74N2O8.2CH4O4S/c1-53(27-23-39-33-49(59-7)51(61-9)35-41(39)43(53)29-37-19-21-45(55-3)47(31-37)57-5)25-17-15-13-11-12-14-16-18-26-54(2)28-24-40-34-50(60-8)52(62-10)36-42(40)44(54)30-38-20-22-46(56-4)48(32-38)58-6;2*1-5-6(2,3)4/h19-22,31-36,43-44H,11-18,23-30H2,1-10H3;2*1H3,(H,2,3,4)/q+2;;/p-2
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = LADQAYSLFLCKOD-UHFFFAOYSA-L
}}

'''Laudexium metilsulfate''' is a [[neuromuscular blocking drugs|neuromuscular blocking drug]] or [[muscle relaxant|skeletal muscle relaxant]] in the category of non-depolarizing [[neuromuscular-blocking drugs]], used adjunctively in surgical [[anesthesia]] to facilitate endotracheal [[intubation]] and to provide [[skeletal muscle]] relaxation during [[surgery]] or [[mechanical ventilation]].

Laudexium<ref>{{cite journal | author = Taylor EP | title = Synthetic neuromuscular blocking agents. Part II. Bis(quaternary ammonium salts) derived from laudanosine | journal = J Chem Soc | year = 1952 | volume =  | issue =  | pages = 142–145| pmid = | doi = 10.1039/JR9520000142}}</ref> is no longer used in clinical practice, though it was introduced clinically in the early 1950s.{{Citation needed|date=April 2010}}  It has about half the potency, a slower onset of action and a duration of action much longer than that of ''d''-[[tubocurarine]].<ref>{{cite journal | author = Hunter AR | title = The action of laudexium in man and experimental animals | journal = Br J Anaesth | year = 1955 | volume = 27 | issue = 2 | pages = 73–79| pmid = 13230365 | doi = 10.1093/bja/27.2.73}}</ref> As with all clinically established (as well as experimental agents) with a non-depolarizing mechanism of action, its pharmacological action can be antagonized by anticholinesterases.

The displacement of laudexium from clinical use was assured owing to recurrent reports of significant post-operative re-curarization.<ref>{{cite journal | author = Collier HO, Macauley B | title = The pharmacological properties of "laudolissin" a long-acting curarizing agent | journal = Br J Pharmacol Chemother | year = 1952 | volume = 7 | issue = 3 | pages = 398–408 | pmid = 12978243 | pmc = 1509112 | doi=10.1111/j.1476-5381.1952.tb00707.x}}</ref>

== References ==
{{Reflist}}

== External links ==
* {{MeshName|Neuromuscular+blocking+agents}}

{{Muscle relaxants}}
{{Nicotinic acetylcholine receptor modulators}}

[[Category:Nicotinic antagonists]]
[[Category:Quaternary ammonium compounds]]
[[Category:Tetrahydroisoquinolines]]
[[Category:Phenol ethers]]