{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 407603372
| IUPAC_name = [Leu<sup>1</sup>,Thr<sup>2</sup>]-63-desulfohirudin
| image = Lepirudin sequence.svg
| width = 300
<!-- Clinical data -->
| tradename = Refludan
| Drugs.com = {{drugs.com|monograph|lepirudin}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = B
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S4 / S8 -->
| legal_UK = <!-- GSL / P / POM / CD -->
| legal_US = Rx only <!-- OTC / Rx-only -->
| legal_status = 
| routes_of_administration = [[Subcutaneous injection|SQ]] or [[Intravenous therapy|IV]]
<!-- Pharmacokinetic data -->
| bioavailability = 100
| protein_bound =  
| metabolism =  
| elimination_half-life = ~1.3 hours
| excretion = Renal
<!-- Identifiers -->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 120993-53-5
| ATC_prefix = B01
| ATC_suffix = AE02
| ATC_supplemental =  
| PubChem =  
| IUPHAR_ligand = 6469
| DrugBank_Ref = {{drugbankcite|changed|drugbank}}
| DrugBank = DB00001
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = Y43GF64R34
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D03692
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1201666
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = none
<!-- Chemical data -->
| C=288 | H=448 | N=80 | O=110 | S=6
| molecular_weight = 6983.5 g/mol
}}
'''Lepirudin''' is an [[anticoagulant]] that functions as a [[direct thrombin inhibitor]].

Brand name: '''Refludan''', Generic: Lepirudin rDNA for injection.

Lepirudin  is a recombinant [[hirudin]]<ref name="AskariLincoff2009">{{cite book|author1=Arman T. Askari|author2=A. Michael Lincoff|title=Antithrombotic Drug Therapy in Cardiovascular Disease|url=https://books.google.com/books?id=iadLoXoQkWEC&pg=PA440|accessdate=30 October 2010|date=October 2009|publisher=Springer|isbn=978-1-60327-234-6|pages=440–}}</ref> derived from yeast cells.  It is almost identical to
hirudin extracted from ''[[Hirudo medicinalis]]''.  It differs by the substitution of [[leucine]] for [[isoleucine]] at the N-terminal end of the molecule and the absence of a sulfate group on the tyrosine at position 63.

Lepirudin may be used as an anticoagulant when [[heparin]]s (unfractionated or [[Low-molecular-weight heparin|low-molecular-weight]]) are contraindicated because of [[heparin-induced thrombocytopenia]].

==Market withdrawal==

Bayer announced that it ceased the production of lepirudin (Refludan) on May 31, 2012. At the time of the announcement, the company expected that supply from wholesalers was going to be depleted by mid-2013.<ref>http://www.ashp.org/menu/DrugShortages/DrugsNoLongerAvailable/Bulletin.aspx?id=924</ref>

==References==
{{reflist}}

==External links==
* {{DiseasesDB|30082}}
* {{cite journal |vauthors=Smythe M, Stephens J, Koerber J, Mattson J | title = A comparison of lepirudin and argatroban outcomes. | journal = Clin Appl Thromb Hemost | volume = 11 | issue = 4 | pages = 371&ndash;4 | year = 2005 | pmid = 16244762 | doi = 10.1177/107602960501100403}}
* {{cite journal | title = Predictive factors for thrombosis and major bleeding in an observational study in 181 patients with heparin-induced thrombocytopenia treated with lepirudin | journal = Blood | volume = 108| issue = 5| pages = 1492–6| year = 2006| pmid = 16690967 | last1 = Tardy | first1 = B | last2 = Lecompte | first2 = T | last3 = Boelhen | first3 = F | last4 = Tardy-Poncet | first4 = B | last5 = Elalamy | first5 = I | last6 = Morange | first6 = P | last7 = Gruel | first7 = Y | last8 = Wolf | first8 = M | last9 = François | first9 = D | doi = 10.1182/blood-2006-02-001057}}
* {{cite journal |vauthors=Lubenow N, Eichler P, Lietz T, Greinacher A | title = Lepirudin in patients with heparin-induced thrombocytopenia - results of the third prospective study (HAT-3) and a combined analysis of HAT-1, HAT-2, and HAT-3. | journal = J Thromb Haemost | volume = 3 | issue = 11 | pages = 2428&ndash;36 | year = 2005 | pmid = 16241940 | doi = 10.1111/j.1538-7836.2005.01623.x}}

{{Antithrombotics}}

[[Category:Direct thrombin inhibitors]]


{{blood-drug-stub}}