{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 411878260
| IUPAC_name = ''N''-<nowiki>[1-[[1-[[1-[[1-[[1-[[1-[[5-</nowiki>(diaminomethylideneamino)-1-<br>[2-(ethylcarbamoyl)pyrrolidin-1-yl]-1-oxo-pentan-2-<br>yl]carbamoyl]-3-methyl-butyl]carbamoyl]-3-methyl-<br>butyl]carbamoyl]-2-(4-hydroxyphenyl)ethyl]<br>carbamoyl]-2-hydroxy-ethyl]carbamoyl]-2-(1''H''-indol-3-<br>yl)ethyl]carbamoyl]-2-(3''H''-imidazol-4-yl)ethyl]-5-oxo-<br>pyrrolidine-2-carboxamide
| image = Leuprorelin.svg
| image2 = Leuprorelin ball-and-stick.png
<!--Clinical data-->
| synonyms = leuprolide ([[United States Adopted Name|USAN]])
| tradename = Lupron, Eligard, others
| Drugs.com = {{drugs.com|CDI|leuprolide}}
| MedlinePlus = a685040
| pregnancy_category = X
| legal_status = Rx-only
| routes_of_administration = [[Implant (medicine)|implant]] / [[Injection (medicine)|injection]]
<!--Pharmacokinetic data-->
| elimination_half-life = 3 hours
| excretion = [[Kidney]]
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 53714-56-0
| CAS_supplemental = <br/>{{CAS|74381-53-6}} ([[acetate]])
| ATC_prefix = L02
| ATC_suffix = AE02
| PubChem = 441410
| IUPHAR_ligand = 1175
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00007
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = EFY6W0M8TG
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D08113
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1201199
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 571356
<!--Chemical data-->
| C=59 | H=84 | N=16 | O=12
| molecular_weight = 1209.4 g/mol
| SMILES = CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](Cc2ccc(cc2)O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3c[nH]c4c3cccc4)NC(=O)[C@H](Cc5c[nH]cn5)NC(=O)[C@@H]6CCC(=O)N6
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI=1S/C59H84N16O12/c1-6-63-57(86)48-14-10-22-75(48)58(87)41(13-9-21-64-59(60)61)68-51(80)42(23-32(2)3)69-52(81)43(24-33(4)5)70-53(82)44(25-34-15-17-37(77)18-16-34)71-56(85)47(30-76)74-54(83)45(26-35-28-65-39-12-8-7-11-38(35)39)72-55(84)46(27-36-29-62-31-66-36)73-50(79)40-19-20-49(78)67-40/h7-8,11-12,15-18,28-29,31-33,40-48,65,76-77H,6,9-10,13-14,19-27,30H2,1-5H3,(H,62,66)(H,63,86)(H,67,78)(H,68,80)(H,69,81)(H,70,82)(H,71,85)(H,72,84)(H,73,79)(H,74,83)(H4,60,61,64)/t40-,41-,42-,43+,44-,45-,46-,47-,48-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = GFIJNRVAKGFPGQ-LIJARHBVSA-N
}}
<!-- Definition and medical uses -->
'''Leuprorelin''', also known as '''leuprolide''', is a manufactured version of a [[hormone]] used to treat [[prostate cancer]], [[breast cancer]], [[endometriosis]], [[uterine fibroids]], and [[precocious puberty|early puberty]].<ref name=AHFS2016>{{cite web|title=Leuprolide Acetate|url=https://www.drugs.com/monograph/leuprolide-acetate.html|publisher=The American Society of Health-System Pharmacists|accessdate= 8 December 2016}}</ref><ref name=WHO2015E>{{cite web |url=http://www.who.int/medicines/publications/essentialmedicines/EML2015_8-May-15.pdf |title=19th WHO Model List of Essential Medicines (April 2015) |date=April 2015 |accessdate=May 10, 2015 |publisher=WHO }}</ref> It is given by [[intramuscular|injection into a muscle]] or [[Subcutaneous injection|under the skin]].<ref name=AHFS2016/>

<!-- Side effects and mechanism -->
Common side effects include [[hot flashes]], unstable mood, trouble sleeping, headaches, and pain at the site of injection.<ref name=AHFS2016/> Other side effects may include [[high blood sugar]], [[allergic reactions]], and [[pituitary apoplexy|problems with the pituitary gland]].<ref name=AHFS2016/> Use during [[pregnancy]] may harm the baby.<ref name=AHFS2016/> Leuprorelin is in the [[gonadotropin-releasing hormone analogue|gonadotropin-releasing hormone (GnRH) analogue]] family of medication.<ref name=AHFS2016/> It works by decreasing [[gonadotropin]] and therefore decreasing [[testosterone]] and [[estradiol]].<ref name=AHFS2016/>

<!-- History and culture -->
Leuprorelin was approved for medical use in the United States in 1985.<ref name=AHFS2016/> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015}}</ref> In the United Kingdom a monthly dose costs the [[NHS]] about 75.24 pounds.<ref name=BNF69>{{cite book|title=British national formulary : BNF 69|date=2015|publisher=British Medical Association|isbn=9780857111562|page=655|edition=69}}</ref> In the United States the equivalent dose has a wholesale cost of 1,011.93 USD.<ref>{{cite web|title=NADAC as of 2016-12-07 {{!}} Data.Medicaid.gov|url=https://data.medicaid.gov/Drug-Prices/NADAC-as-of-2016-12-07/ry9m-tx78|website=Centers for Medicare and Medicaid Services|accessdate=23 December 2016}}</ref> It is sold under the brand name '''Lupron''' among others.<ref name=AHFS2016/>

== Medical uses==
Leuprorelin may be used in the treatment of hormone-responsive [[cancer]]s such as [[prostate cancer]] and [[breast cancer]]. It may also be used for estrogen-dependent conditions such as [[endometriosis]]<ref name="pmid16176939">{{cite journal |vauthors=Crosignani PG, Luciano A, Ray A, Bergqvist A |title=Subcutaneous depot medroxyprogesterone acetate versus leuprolide acetate in the treatment of endometriosis-associated pain |journal=Human Reproduction |volume=21 |issue=1 |pages=248–56 |date=January 2006 |pmid=16176939 |doi=10.1093/humrep/dei290 }}</ref> or [[uterine fibroids]].

It may be used for [[precocious puberty]] in both males and females,<ref name="pmid16449344">{{cite journal  |vauthors=Badaru A, Wilson DM, Bachrach LK, etal |title=Sequential comparisons of one-month and three-month depot leuprolide regimens in central precocious puberty |journal=The Journal of Clinical Endocrinology and Metabolism |volume=91 |issue=5 |pages=1862–7 |date=May 2006 |pmid=16449344 |doi=10.1210/jc.2005-1500 }}</ref> and to prevent premature ovulation in cycles of controlled ovarian stimulation for in vitro fertilization ([[In vitro fertilisation|IVF]]).

Leuprorelin, along with [[triptorelin]] and [[goserelin]], are often used to delay [[puberty]] in [[transgender youth]] until they are old enough to begin [[hormone replacement therapy]].<ref name="WolfeMash2008">{{cite book|author1=David A. Wolfe|author2=Eric J. Mash|title=Behavioral and Emotional Disorders in Adolescents: Nature, Assessment, and Treatment|url=https://books.google.com/books?id=nRzMWqpj-pcC&pg=PA556|accessdate=24 March 2012|date=9 October 2008|publisher=Guilford Press|isbn=978-1-60623-115-9|pages=556–}}</ref> They are also sometimes used as superior alternatives to [[anti-androgen]]s like [[spironolactone]] and [[cyproterone acetate]] for suppressing [[testosterone]] production in [[trans women]].

It is considered a possible treatment for [[paraphilia]]s.<ref>{{cite journal |vauthors=Saleh FM, Niel T, Fishman MJ |title=Treatment of paraphilia in young adults with leuprolide acetate: a preliminary case report series |journal=Journal of Forensic Sciences |volume=49 |issue=6 |pages=1343–8 |year=2004 |pmid=15568711 |doi=10.1520/JFS2003035 }}</ref> Leuprorelin has been tested as a treatment for reducing sexual urges in [[Pedophilia|pedophiles]] and other cases of [[paraphilia]].<ref>{{cite journal |vauthors=Schober JM, Byrne PM, Kuhn PJ |title=Leuprolide acetate is a familiar drug that may modify sex-offender behaviour: the urologist's role |journal=BJU International |volume=97 |issue=4 |pages=684–6 |year=2006 |pmid=16536753 |doi=10.1111/j.1464-410X.2006.05975.x }}</ref><ref>{{cite journal |vauthors=Schober JM, Kuhn PJ, Kovacs PG, Earle JH, Byrne PM, Fries RA |title=Leuprolide acetate suppresses pedophilic urges and arousability |journal=Archives of Sexual Behavior |volume=34 |issue=6 |pages=691–705 |year=2005 |pmid=16362253 |doi=10.1007/s10508-005-7929-2 }}</ref>

==Adverse effects==
Common side effects of Lupron Injection include redness/burning/stinging/pain/bruising at the injection site, hot flashes (flushing), increased sweating, night sweats, tiredness, headache, upset stomach, nausea, diarrhea, constipation, stomach pain, breast swelling or tenderness, acne, joint/muscle aches or pain, trouble sleeping (insomnia), reduced sexual interest, vaginal discomfort/dryness/itching/discharge, vaginal bleeding, swelling of the ankles/feet, increased urination at night, dizziness, breakthrough bleeding in a female child during the first 2 months of leuprorelin treatment, weakness, chills, clammy skin, skin redness, itching, or scaling, testicle pain, impotence, depression, or memory problems.<ref>http://www.rxlist.com/lupron-side-effects-drug-center.htm{{full citation needed|date=February 2017}}</ref>

== Mechanism of action==
Leuprorelin acts as an [[agonist]] at [[pituitary]] [[GnRH]] receptors. By interrupting the normal [[Pulsatile secretion |pulsatile stimulation]] of, and thus desensitizing, the GnRH receptors, it indirectly downregulates the secretion of gonadotropins [[luteinizing hormone]] (LH) and [[follicle-stimulating hormone]] (FSH), leading to [[hypogonadism]] and thus a dramatic reduction in [[estradiol]] and [[testosterone]] levels in both sexes.<ref name="Mutschler">{{Cite book|last1=Mutschler|first1=Ernst|last2=Schäfer-Korting|first2=Monika|title=Arzneimittelwirkungen|language=German|location=Stuttgart|publisher=Wissenschaftliche Verlagsgesellschaft|year=2001|edition=8|pages=372–3|isbn=3-8047-1763-2}}</ref><ref>{{cite journal |vauthors=Wuttke W, Jarry H, Feleder C, Moguilevsky J, Leonhardt S, Seong JY, Kim K |title=The neurochemistry of the GnRH pulse generator |journal=Acta Neurobiologiae Experimentalis |volume=56 |issue=3 |pages=707–13 |year=1996 |pmid=8917899 |url=http://www.ane.pl/linkout.php?vol=56&no=3&fpp=707 }}</ref>

== Chemistry ==
The [[peptide sequence]] is Pyr-His-Trp-Ser-Tyr-D-Leu-Leu-Arg-Pro-NHEt (Pyr = L-Pyroglutamyl).

==Society and culture==

=== Approvals===
* Lupron injection was first approved by the FDA for treatment of advanced [[prostate cancer]] on April 9, 1985.
* Lupron [[Injection_(medicine)#Depot_injection|depot]] for monthly intramuscular injection was first approved by the FDA for [[palliative care|palliative]] treatment of advanced prostate cancer on January 26, 1989, and subsequently in 22.5&nbsp;mg/vial and 30&nbsp;mg/vial for intramuscular depot injection every 3 and 4 months, respectively. 3.75&nbsp;mg/vial and 11.25&nbsp;mg/vial dosage forms were subsequently approved for subcutaneous depot injection every month and every 3 months, respectively for treatment of [[endometriosis]] or [[fibroma|fibroids]]. 7.5&nbsp;mg/vial, 11.25&nbsp;mg/vial, and 15&nbsp;mg/vial dosage forms were subsequently approved for subcutaneous depot injection for treatment of children with [[central precocious puberty]].
* Viadur (72&nbsp;mg yearly subcutaneous implant) was first approved by the FDA for palliative treatment of advanced prostate cancer on March 6, 2000. Bayer will fulfill orders until current supplies are depleted, expected by the end of April 2008
* Eligard (7.5&nbsp;mg for monthly subcutaneous depot injection) was first approved by the FDA for palliative treatment of advanced prostate cancer on January 24, 2002, and subsequently in 22.5&nbsp;mg, 30&nbsp;mg, and 45&nbsp;mg doses for subcutaneous depot injection every 3, 4, and 6 months, respectively.
* Leupromer 7.5 (7.5&nbsp;mg, One month depot for subcutaneous injection) is the second In-situ forming injectable drug in the world. It is used for palliative treatment of advanced prostate cancer, endometriosis and fibroids. It was approved by The Ministry of Health and Medical Education Of Iran.

Leuprorelin is marketed by [[Bayer|Bayer AG]] under the brand name ''Viadur'', by [[Tolmar]] under the brand name ''Eligard'', and by [[TAP Pharmaceuticals]] (1985–2008),  by [[Varian Darou Pajooh]] under the brand name ''Leupromer''  and [[Abbott Laboratories]] (2008-current) under the brand name ''Lupron''. It is available as a slow-release implant or [[subcutaneous injection|subcutaneous]]/[[intramuscular injection]].

In the UK and Ireland, leuprorelin is marketed by Takeda UK as ''Prostap SR'' (one-month injection) and ''Prostap 3'' (three-month injection).

==="Lupron protocol"===
A 2005 paper suggested leuprorelin as a possible treatment for [[autism spectrum|autism]],<ref>{{cite journal |vauthors=Geier M, Geier D | title = The potential importance of steroids in the treatment of autistic spectrum disorders and other disorders involving mercury toxicity | journal = Med Hypotheses | volume = 64 | issue = 5 | pages = 946–54 | year = 2005 | pmid = 15780490 | doi = 10.1016/j.mehy.2004.11.018}}</ref> the hypothetical method of action being the [[Thiomersal controversy|now defunct hypothesis]] that autism is caused by [[mercury (element)|mercury]], with the additional unfounded assumption that mercury binds irreversibly to [[testosterone]] and therefore leuprorelin can help cure autism by lowering the testosterone levels and thereby mercury levels.<ref>{{cite news |work=Slate |date=2007-05-28 |accessdate=2008-01-30 |url=http://www.slate.com/id/2166939/ |title= Thiomersal on trial: the theory that vaccines cause autism goes to court |author= Allen A}}</ref> However there is no scientifically valid or reliable research to show its effectiveness in treating autism.<ref>{{cite web |url=http://www.researchautism.net/autism-interventions/our-evaluations-interventions/24/testosterone-regulation-and-autism |accessdate=2015-04-09 |title= Testosterone regulation |date=2007-05-07 |publisher= Research Autism}}</ref> This use has been termed the "Lupron protocol"<ref name=chicagotribune>{{cite web | title = Maryland medical board upholds autism doctor's suspension | url = http://www.chicagotribune.com/health/ct-nw-autism-doctor-hearing-20110511,0,1449963.story | publisher = ''[[Chicago Tribune]]'' | date = May 11, 2011}}</ref> and [[Mark Geier]], the proponent of the hypothesis, has frequently been barred from testifying in vaccine-autism related cases on the grounds of not being sufficiently expert in that particular issue<ref>"[http://www.ncmd.uscourts.gov/Opinions/Jul06/03cv669op.pdf John and Jane Doe v. Ortho-Clinical Diagnostics, Inc] {{webarchive|url=https://web.archive.org/web/20080306022517/http://www.ncmd.uscourts.gov/Opinions/Jul06/03cv669op.pdf |date=2008-03-06 }}", US District Court for the Middle District of North Carolina, July 6, 2006</ref><ref>"[http://www.casewatch.org/civil/geier.shtml Dr. Mark Geier Severely Criticized]", Stephen Barrett, M.D., ''[[Casewatch.org]]''</ref><ref>{{cite news |title= Physician team's crusade shows cracks |vauthors=Mills S, Jones T |work= Chicago Tribune |date=2009-05-21 |url=http://www.chicagotribune.com/health/chi-autism-lupron-geiers-may21,0,983359.story |accessdate=2009-05-21}}</ref> and has had his medical license revoked.<ref name=chicagotribune/>  Medical experts have referred to Geier's claims as "junk science".<ref>[http://www.chicagotribune.com/health/chi-autism-lupron-may21,0,242705.story 'Miracle drug' called junk science: Powerful castration drug pushed for autistic children, but medical experts denounce unproven claims], ''[[Chicago Tribune]]'', May 21, 2009</ref>

==Veterinary use==
Leuprorelin has been used in two cases of ferrets with chronic adrenal disease, one with [[primary hyperaldosteronism]],<ref>{{cite journal |vauthors=Desmarchelier M, Lair S, Dunn M, Langlois I |title=Primary hyperaldosteronism in a domestic ferret with an adrenocortical adenoma |journal=Journal of the American Veterinary Medical Association |volume=233 |issue=8 |pages=1297–301 |year=2008 |pmid=19180717 |doi=10.2460/javma.233.8.1297 }}</ref> and one with [[hyperadrenocorticism]] <ref>{{cite journal |vauthors=Boari A, Papa V, Di Silverio F, Aste G, Olivero D, Rocconi F |title=Type 1 diabetes mellitus and hyperadrenocorticism in a ferret |journal=Veterinary Research Communications |volume=34 |issue=Suppl 1 |pages=S107–10 |year=2010 |pmid=20446034 |doi=10.1007/s11259-010-9369-2 }}</ref>

==Research==
As of 2006 leuprorelin was under investigation for possible use in the treatment of mild to moderate [[Alzheimer's disease]].<ref>{{cite journal |vauthors=Doraiswamy PM, Xiong GL |title=Pharmacological strategies for the prevention of Alzheimer's disease |journal=Expert Opinion on Pharmacotherapy |volume=7 |issue=1 |pages=1–10 |year=2006 |pmid=16370917 |doi=10.1517/14656566.7.1.S1 }}</ref>

==References==
{{Reflist}}

==External links==
* [http://pitap.abbott.com/showpi.asp?PI=luproninjection Lupron Injection] (package insert from abbott)
* [http://www.freewebs.com/adamshajnfeld/article.htm Reforming (purportedly) Non-Punitive Responses to Sexual Offending] (journal article discussing use of Lupron as a form of reforming sex offender law)

{{Gonadotropins and GnRH}}
{{Peptidergics}}

[[Category:GnRH agonists]]
[[Category:Hormonal antineoplastic drugs]]
[[Category:Transgender and medicine]]
[[Category:World Health Organization essential medicines]]
[[Category:World Anti-Doping Agency prohibited substances]]
[[Category:RTT]]