{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 458437606
| IUPAC_name = (1''R'',9''R'',10''R'')-17-methyl-17-azatetracyclo[7.5.3.0¹,¹⁰.0²,⁷]heptadeca-2(7),3,5-trien-4-ol
| image = Levorphanol2DCSD2.svg
| width = 190px
| alt = Structural formula
| image2 = Levorphanol molecule ball.png
| width2 = 210px
| alt2 = Ball-and-stick model

<!--Clinical data-->
| pronounce = {{IPAc-en|l|ɛ|v|aʊ|r|f|ɑː|n|ɒ|l}}
| tradename = Levo-Dromoran
| Drugs.com = {{drugs.com|monograph|levo-dromoran}}
| MedlinePlus = a682020
| pregnancy_US = C
| legal_AU = S8
| legal_CA = Schedule I
| legal_US = Schedule II
| legal_UK= Class A
| legal_DE = Anlage II
| dependency_liability = High
| routes_of_administration = Oral, intravenous, subcutaneous, intramuscular
<!--Pharmacokinetic data-->
| bioavailability = 70% (oral); 100% (IV)
| protein_bound = 40%
| metabolism = [[Hepatic]]
| elimination_half-life = 11–16 hours
<!--Identifiers-->
| IUPHAR_ligand = 7595
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 77-07-6
| ATC_prefix = None
| ATC_suffix =  
| ATC_supplemental =  
| PubChem = 5359272
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00854
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 16736212
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 27618J1N2X
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D08123
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 592
<!--Chemical data-->
| C=17 | H=23 | N=1 | O=1
| molecular_weight = 257.371 g/mol
| smiles = CN1CC[C@]23CCCC[C@H]2[C@H]1CC4=C3C=C(O)C=C4
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C17H23NO/c1-18-9-8-17-7-3-2-4-14(17)16(18)10-12-5-6-13(19)11-15(12)17/h5-6,11,14,16,19H,2-4,7-10H2,1H3/t14-,16+,17+/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = JAQUASYNZVUNQP-USXIJHARSA-N
| synonyms = Ro 1-5431<ref name="Elks2014" />
}}

'''Levorphanol''', brand name '''Levo-Dromoran''', is an [[opioid]] medication used to treat moderate to severe [[pain]].<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA656|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=656–}}</ref><ref name="IndexNominum2000">{{cite book|title=Index Nominum 2000: International Drug Directory|url=https://books.google.com/books?id=5GpcTQD_L2oC&pg=PA606|date=January 2000|publisher=Taylor & Francis|isbn=978-3-88763-075-1|pages=606–}}</ref><ref name="MortonHall2012">{{cite book|author1=I.K. Morton|author2=Judith M. Hall|title=Concise Dictionary of Pharmacological Agents: Properties and Synonyms|url=https://books.google.com/books?id=tsjrCAAAQBAJ&pg=PA165|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-94-011-4439-1|pages=165–}}</ref> It is one of two [[enantiomer]]s of the compound [[racemorphan]], and was first described in [[Germany]] in 1948 as an [[oral administration|orally active]], [[morphine]]-like [[analgesic]].<ref>{{Cite patent|DE|1014545}}</ref> The drug has been in clinical use in the [[United States]] since 1953.<ref name="GudinFudin2015">{{cite journal| last1=Gudin| first1=Jeffrey| last2=Fudin| first2=Jeffrey| last3=Nalamachu| first3=Srinivas| title=Levorphanol Use: Past, Present and Future|journal=Postgraduate Medicine| year=2015| issn=0032-5481| doi=10.1080/00325481.2016.1128308}}</ref>

==Pharmacology==
Levorphanol acts predominantly as an [[agonist]] of the [[mu-opioid receptor|μ-opioid receptor]] (MOR), but is also an agonist of the [[δ-opioid receptor]] (DOR), [[κ-opioid receptor]] (KOR), and the [[nociceptin receptor]] (NOP), as well as an [[NMDA receptor antagonist]] and a [[serotonin-norepinephrine reuptake inhibitor]] (SNRI).<ref name="GudinFudin2015" /> Levorphanol, similarly to certain other opioids, also acts as a [[glycine receptor antagonist]] and [[GABA receptor antagonist]] at very high concentrations.<ref name="Osborne2013">{{cite book|author=Neville N. Osborne|title=Selected Topics from Neurochemistry|url=https://books.google.com/books?id=ldnWAgAAQBAJ&pg=PA244|date=22 October 2013|publisher=Elsevier Science|isbn=978-1-4832-8635-8|pages=244–}}</ref> Levorphanol is 6 to 8 times as potent as morphine at the MOR.{{Citation needed|date=March 2017}}

Relative to morphine, levorphanol lacks complete [[cross-tolerance]]<ref name="OUP09">{{Cite book | isbn = 978-0-19-157532-7 | title = Opioids in Cancer Pain | last1 = Davis | first1 = MP | author2 = Glare, PA | author3 = Hardy, J | edition = 2nd | year = 2009 | origyear = 2005 | publisher = Oxford University Press | location = Oxford, UK  | pages =  }}</ref> and possesses greater [[intrinsic activity]] at the MOR.<ref name = OUP09/> The [[duration of action]] is generally long compared to other comparable analgesics and varies from 4 hours to as much as 15 hours. For this reason levorphanol is useful in palliation of chronic pain and similar conditions. Levorphanol has an oral to parenteral effectiveness ratio of 2:1, one of the most favorable of the strong narcotics. Its antagonism of the NMDA receptor, similar to those of the [[phenylheptylamine]] open-chain opioids such as [[methadone]] or the [[phenylpiperidine]] [[ketobemidone]], make levorphanol useful for types of pain that other analgesics may not be as effective against, such as [[neuropathic pain]].<ref>{{cite journal| last=Prommer| first=E| title=Levorphanol: the forgotten opioid.|journal=Supportive Care in Cancer| year=2007| volume=15| issue=3| pages=259–264| pmid=17039381|doi=10.1007/s00520-006-0146-2}}</ref> Levorphanol's exceptionally high analgesic efficacy in the treatment of neuropathic pain is also conferred by its action on [[serotonin transporter|serotonin]] and [[norepinephrine transporter]]s, similar to the opioids [[tramadol]] and [[tapentadol]], and mutually complements the analgesic effect of its NMDA receptor antagonism.<ref>Nalamachu S, Gudin J. Levorphanol, another choice in opioid rotation. ''J Pain''. 2016 Apr;17(4S):S14. doi: 10.1016/j.jpain.2016.01.056 {{PMID|28162375}}</ref>

Levorphanol shows a high rate of [[psychotomimetic]] [[side effect]]s such as [[hallucination]]s and [[delirium]], which have been attributed to by its binding to and activation of the KOR.<ref name="BrueraPortenoy2009">{{cite book|author1=Eduardo D. Bruera|author2=Russell K. Portenoy|title=Cancer Pain: Assessment and Management|url=https://books.google.com/books?id=2TJ-_oECXM4C&pg=PA215|date=12 October 2009|publisher=Cambridge University Press| isbn=978-0-521-87927-9| pages=215–}}</ref> At the same time however, activation of this receptor as well as of the DOR have been determined to contribute to its analgesic effects.<ref name="BrueraPortenoy2009" />

==Chemistry==
[[File:Levorphanol and dextrorphan.png|thumb|left|Levorphanol and its stereoisomer dextrorphan, the enantiomers of the racemic mixture racemorphan.]]

Chemically, levorphanol belongs to the [[morphinan]] class and is (−)-3-hydroxy-N-methyl-morphinan.<ref name = OUP09/>
It is the "left-handed" ([[levorotatory]]) [[stereoisomer]] of [[racemorphan]], that is the [[racemic mixture]] of the two [[stereoisomer]]s with differing [[pharmacology]]. The "right-handed" (dextrorotatory) enantiomer of racemorphan is [[dextrorphan]] (DXO), an [[antitussive]], potent [[dissociative drug|dissociative]] [[hallucinogen]] (NMDA receptor antagonist), and weakly active opioid. DXO is an [[active metabolite]] of the [[pharmaceutical drug]] [[dextromethorphan]] (DXM), which, analogously to DXO, is an enantiomer of the racemic mixture [[racemethorphan]] along with [[levomethorphan]], the latter of which has similar properties to those of levorphanol.

==Society and culture==

===Name===
''Levorphanol'' is the [[International Nonproprietary Name|INN]], [[British Approved Name|BAN]], and [[Dénomination Commune Française|DCF]].<ref name="Elks2014" /><ref name="IndexNominum2000" /><ref name="MortonHall2012" /> As the medically used [[tartrate]] [[salt (chemistry)|salt]], the drug is also known as ''levorphanol tartrate'' ([[United States Adopted Name|USAN]], [[British Approved Name|BANM]]).<ref name="Elks2014" /><ref name="MortonHall2012" /> The former developmental code name of levorphanol at [[Hoffmann-La Roche|Roche]] was ''Ro 1-5431''.<ref name="Elks2014" /><ref name="MortonHall2012" />

===Availability===
As the tartrate salt, levorphanol is marketed by Roche in the U.S. and [[Canada]] under the brand name '''Levo-Dromoran'''.<ref name="IndexNominum2000" />

===Legality===
Levorphanol is listed under the [[Single Convention On Narcotic Drugs|Single Convention On Narcotic Drugs 1961]] and is regulated like morphine in most countries. In the U.S., it is a [[Controlled Substances Act#Schedule II controlled substances|Schedule II]] Narcotic [[controlled substance]] with a [[Drug Enforcement Administration|DEA]] [[Administrative Controlled Substances Code Number|ACSCN]] of 9220 and 2013 annual aggregate manufacturing quota of 4.5 kilos. The salts in use are the tartrate (free base conversion ratio 0.58) and [[hydrobromide]] (0.76).<ref>[http://www.deadiversion.usdoj.gov/quotas/conv_factor/index.html deadiversion.usdoj.gov]</ref>

==References==
{{Reflist|2}}


{{Analgesics}}
{{Neuropathic pain and fibromyalgia pharmacotherapies}}
{{Hallucinogens}}
{{Navboxes
| title = [[Pharmacodynamics]]
| titlestyle = background:#ccccff
| list1 = 
{{GABA receptor modulators}}
{{Glycine receptor modulators}}
{{Ionotropic glutamate receptor modulators}}
{{Monoamine reuptake inhibitors}}
{{Opioid receptor modulators}}
}}

[[Category:Delta-opioid agonists]]
[[Category:Dissociative drugs]]
[[Category:Enantiopure drugs]]
[[Category:Euphoriants]]
[[Category:GABA receptor antagonists]]
[[Category:German inventions]]
[[Category:Glycine receptor antagonists]]
[[Category:Kappa agonists]]
[[Category:Morphinans]]
[[Category:Mu-opioid agonists]]
[[Category:NMDA receptor antagonists]]
[[Category:Nociceptin receptor agonists]]
[[Category:Phenols]]
[[Category:Serotonin-norepinephrine reuptake inhibitors]]
[[Category:Synthetic opioids]]