{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 462090700
| IUPAC_name = (''S'')-5-{[3-(''tert''-Butylamino)-2-hydroxypropyl]oxy}-3,4-dihydronaphthalen-1(2''H'')-one
| image = Levobunolol.svg

<!--Clinical data-->
| tradename = Betagan
| Drugs.com = {{drugs.com|monograph|levobunolol-hydrochloride}}
| MedlinePlus = a686011
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category = C
| legal_AU = <!-- Unscheduled / S2 / S4 / S8 -->
| legal_UK = <!-- GSL / P / POM / CD -->
| legal_US = Rx-only
| routes_of_administration = [[Topical medication|Topical]] ([[eye drop]]s)

<!--Pharmacokinetic data-->
| elimination_half-life = 20 hours

<!--Identifiers-->
| IUPHAR_ligand = 570
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 47141-42-4
| ATC_prefix = S01
| ATC_suffix = ED03
| PubChem = 39468
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01210
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 36089
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = G6317AOI7K
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D08115
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 6438
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1201237

<!--Chemical data-->
| C=17 | H=25 | N=1 | O=3
| molecular_weight = 291.385 g/mol
| smiles = O=C2c1cccc(OC[C@@H](O)CNC(C)(C)C)c1CCC2
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C17H25NO3/c1-17(2,3)18-10-12(19)11-21-16-9-5-6-13-14(16)7-4-8-15(13)20/h5-6,9,12,18-19H,4,7-8,10-11H2,1-3H3/t12-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = IXHBTMCLRNMKHZ-LBPRGKRZSA-N
}}

'''Levobunolol''' ('''AK-Beta''', '''Liquifilm''', '''Betegan''') is a non-selective [[beta blocker]]. It is used [[topical]]ly to manage [[glaucoma]].

==References==
{{reflist}}
* {{cite journal |vauthors=Ishibashi T, Yokoi N, Kinoshita S | title = Comparison of the effects of topical levobunolol and timolol solution on the human ocular surface. | journal = Cornea | volume = 22 | issue = 8 | pages = 709–15 | year = 2003 | pmid = 14576520 | doi = 10.1097/00003226-200311000-00001}}
* {{cite journal |vauthors=Ogasawara H, Yoshida A, Fujio N, Konno S, Ishiko S | title = [Effect of topical levobunolol on retinal, optic nerve head, and choroidal circulation in normal volunteers] | journal = Nippon Ganka Gakkai Zasshi | volume = 103 | issue = 7 | pages = 544–50 | year = 1999 | pmid = 10443129}}
* {{cite journal |vauthors=Leung M, Grunwald J | title = Short-term effects of topical levobunolol on the human retinal circulation. | journal = Eye | volume = 11 | issue = 3| pages = 371–6 | year = 1997 | pmid = 9373479 | doi=10.1038/eye.1997.78}}

{{Antiglaucoma preparations and miotics}}
{{Adrenergics}}

[[Category:Alcohols]]
[[Category:Beta blockers]]
[[Category:Ketones]]
[[Category:Phenol ethers]]
[[Category:Tetralins]]

{{antihypertensive-stub}}