{{Use dmy dates|date=January 2013}}
{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 462090938
| IUPAC_name = (''S'')-9-fluoro-2,3-dihydro-3-methyl-10-(4-methylpiperazin-1-yl)-7-oxo-7''H''-pyrido[''1'',''2'',''3''-''de'']-1,4-benzoxazine-6-carboxylic acid
| image = Levofloxacin2DCSD.svg
| width = 250px
| image2 = Levofloxacin ball-and-stick.png
<!--Clinical data-->
| tradename = Levaquin, Tavanic, Iquix, others
| Drugs.com = {{drugs.com|monograph|levofloxacin}}
| MedlinePlus = a697040
| licence_US = Levofloxacin
| pregnancy_US = C
| legal_status = Rx-only
| routes_of_administration = [[Route of administration#Enteral|By mouth]], [[Intravenous therapy|IV]], eye drops
<!--Pharmacokinetic data-->
| bioavailability = 99%<ref name="pmid17154673">{{cite journal | vauthors = Zhanel GG, Fontaine S, Adam H, Schurek K, Mayer M, Noreddin AM, Gin AS, Rubinstein E, Hoban DJ | title = A Review of New Fluoroquinolones : Focus on their Use in Respiratory Tract Infections | journal = Treat Respir Med | volume = 5 | issue = 6 | pages = 437–65 | year = 2006 | pmid = 17154673 | doi = | url = }}</ref>
| protein_bound = 31%<ref name="pmid17154673" />
| metabolism = <5% desmethyl and [[Amine oxide|N-oxide]] metabolites
| elimination_half-life = 6.9 hours<ref name="pmid17154673" />
| excretion = [[Renal]], mostly unchanged (83%)<ref name="pmid17154673" />
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 100986-85-4
| ATC_prefix = J01
| ATC_suffix = MA12
| ATC_supplemental = {{ATC|S01|AE05}}
| PubChem = 149096
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01137
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 131410
| NIAID_ChemDB = 002307
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = RIX4E89Y14
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D08120
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 33
<!--Chemical data-->
| C=18 | H=20 | F=1 | N=3 | O=4
| molecular_weight = 361.368 g/mol
| SMILES = C[C@H]1COc2c3n1cc(c(=O)c3cc(c2N4CCN(CC4)C)F)C(=O)O
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C18H20FN3O4/c1-10-9-26-17-14-11(16(23)12(18(24)25)8-22(10)14)7-13(19)15(17)21-5-3-20(2)4-6-21/h7-8,10H,3-6,9H2,1-2H3,(H,24,25)/t10-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = GSDSWSVVBLHKDQ-JTQLQIEISA-N
}}
<!-- Definition and medical uses -->
'''Levofloxacin''', sold under the trade names '''Levaquin''' among others, is an [[antibiotic]].<ref name=AHFS2016>{{cite web|title=Levofloxacin|url=http://www.drugs.com/monograph/levofloxacin.html|publisher=The American Society of Health-System Pharmacists|accessdate=August 25, 2016|deadurl=no|archiveurl=https://web.archive.org/web/20160501162059/http://www.drugs.com/monograph/levofloxacin.html|archivedate=1 May 2016|df=dmy-all}}</ref> It is used to treat a number of [[bacterial infection]]s including [[acute bacterial sinusitis]], [[pneumonia]], [[urinary tract infection]]s, [[chronic bacterial prostatitis|chronic prostatitis]], and some types of [[gastroenteritis]].<ref name=AHFS2016/> Along with other antibiotics it may be used to treat [[tuberculosis]], [[meningitis]], or [[pelvic inflammatory disease]].<ref name=AHFS2016/> It is available by mouth, [[intravenously]],<ref name=AHFS2016/> and in [[eye drop]] form.<ref name=MTM2017>{{cite web|title=Levofloxacin ophthalmic medical facts from Drugs.com|url=https://www.drugs.com/mtm/levofloxacin-ophthalmic.html|website=www.drugs.com|accessdate=23 January 2017|language=en|deadurl=no|archiveurl=https://web.archive.org/web/20170202062127/https://www.drugs.com/mtm/levofloxacin-ophthalmic.html|archivedate=2 February 2017|df=dmy-all}}</ref>

<!-- Side effects and mechanism -->
Common side effects include [[nausea]], [[diarrhea]], and trouble sleeping.<ref name=AHFS2016/> Serious side effects may include [[tendon rupture]], [[tendonitis|tendon inflammation]], [[seizures]], [[psychosis]], and potentially permanent [[peripheral neuropathy|peripheral nerve damage]].<ref name=AHFS2016/> Tendon damage may appear months after treatment is completed.<ref name=AHFS2016/> People may also [[photosensitivity_in_humans|sunburn more easily]].<ref name=AHFS2016/> In people with [[myasthenia gravis]], muscle weakness and breathing problems may worsen.<ref name=AHFS2016/> While use during pregnancy is not recommended risk appears to be low.<ref name=Preg2011/> The use of other medications in the class appear okay in [[breastfeeding]]; however, the safety of levofloxacin is unclear.<ref name=Preg2011/> Levofloxacin is a [[broad-spectrum antibiotic]] of the [[fluoroquinolone]] drug class.<ref name=Preg2011/> It usually results in [[bactericidal|death of the bacteria]].<ref name=AHFS2016/> It is the [[levo isomer|left sided isomer]] of the medication [[ofloxacin]].<ref name=Preg2011>{{cite book|last1=Yaffe|first1=Gerald G. Briggs, Roger K. Freeman, Sumner J.|title=Drugs in pregnancy and lactation : a reference guide to fetal and neonatal risk|date=2011|publisher=Wolters Kluwer Health/Lippincott Williams & Wilkins|location=Philadelphia|isbn=9781608317080|page=828|edition=9th|url=https://books.google.com/books?id=OIgTE4aynrMC&pg=PA828|deadurl=no|archiveurl=https://web.archive.org/web/20160201164544/https://books.google.com/books?id=OIgTE4aynrMC&pg=PA828|archivedate=1 February 2016|df=dmy-all}}</ref>

<!-- History, society, and culture -->
Levofloxacin was approved for medical use in the United States in 1996.<ref name=AHFS2016/> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=dmy-all}}</ref> It is available as a [[generic medication]].<ref name=AHFS2016/> The wholesale cost in the [[developing world]] is about 0.44 to 0.95 USD per week of treatment.<ref>{{cite web|title=Levofloxacin|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=LEVO500T&s_year=2014&year=2014&str=500%20mg&desc=Levofloxacin&pack=new&frm=TAB-CAP&rte=PO&class_code2=06%2E2%2E4%2E&supplement=&class_name=%2806%2E2%2E4%2E%29Antituberculosis%20medicines%3Cbr%3E|website=International Drug Price Indicator Guide|accessdate=August 25, 2016}}</ref> In the United States a week of treatment costs about 50 to 100 USD.<ref name=Ric2015>{{cite book|last1=Hamilton|first1=Richart|title=Tarascon Pocket Pharmacopoeia 2015 Deluxe Lab-Coat Edition|date=2015|isbn=9781284057560|page=102|publisher=Jones & Bartlett Learning}}</ref>

==Medical uses==
Levofloxacin is used to treat infections including: [[respiratory tract infections]], [[cellulitis]], [[urinary tract infections]], [[prostatitis]], [[anthrax]], [[endocarditis]], [[meningitis]], [[pelvic inflammatory disease]], [[traveler's diarrhea]], [[tuberculosis]], and [[plague (disease)|plague]]<ref name=AHFS2016/><ref name=Label2016US/> and is available by mouth, [[intravenously]],<ref name=AHFS2016/> and in eye drop form.<ref name=MTM2017 />

As of 2016, the US [[Food and Drug Administration]] (FDA) recommended that "serious side effects associated with fluoroquinolone antibacterial drugs generally outweigh the benefits for patients with acute sinusitis, acute bronchitis, and uncomplicated urinary tract infections who have other treatment options. For patients with these conditions, fluoroquinolones should be reserved for those who do not have alternative treatment options."<ref name=FDA2016/>

Levofloxacin is used for the treatment of pneumonia, urinary tract infections, and abdominal infections.  As of 2007 the [[Infectious Disease Society of America]] (IDSA) and the [[American Thoracic Society]] recommended levofloxacin and other respiratory fluoroquinolines as first line treatment for community acquired pneumonia when co-morbidities such as heart, lung, or liver disease are present or when in-patient treatment is required.<ref name="Mandell LA, Wunderink RG, Anzueto A, et al. 2007 S27–72">{{cite journal |vauthors=Mandell LA, Wunderink RG, Anzueto A, etal |title=Infectious Diseases Society of America/American Thoracic Society consensus guidelines on the management of community-acquired pneumonia in adults |journal=Clin. Infect. Dis. |volume=44 Suppl 2 |issue= |pages=S27–72 | date=March 2007 |doi=10.1086/511159 |pmid=17278083 |url=}}</ref> Levofloxacin also plays an important role in recommended treatment regimens for ventilator-associated and healthcare-associated pneumonia.<ref>{{cite journal |author=File TM |title=Recommendations for treatment of hospital-acquired and ventilator-associated pneumonia: review of recent international guidelines |journal=Clin. Infect. Dis. |volume=51 Suppl 1 |issue= |pages=S42–7 | date=August 2010 |doi=10.1086/653048 |pmid=20597671 |url=}}</ref>

As of 2010 it was recommended by the IDSA as a first-line treatment option for catheter-associated urinary tract infections in adults.<ref>{{cite journal |vauthors=Hooton TM, Bradley SF, Cardenas DD, etal |title=Diagnosis, prevention, and treatment of catheter-associated urinary tract infection in adults: 2009 International Clinical Practice Guidelines from the Infectious Diseases Society of America |journal=Clin. Infect. Dis. |volume=50 |issue=5 |pages=625–63 | date=March 2010 |doi= 10.1086/650482|pmid=20175247|url=}}</ref> In combination with [[metronidazole]] it is recommended as one of several first-line treatment options for adult patients with community-acquired intra-abdominal infections of mild-to-moderate severity.<ref name="Solomkin JS, Mazuski JE, Bradley JS, et al. 2010 133–64">{{cite journal  |vauthors=Solomkin JS, Mazuski JE, Bradley JS, etal |title=Diagnosis and management of complicated intra-abdominal infection in adults and children: guidelines by the Surgical Infection Society and the Infectious Diseases Society of America |journal=Clin. Infect. Dis. |volume=50 |issue=2 |pages=133–64 | date=January 2010 |pmid=20034345 |doi=10.1086/649554 |url=}}</ref> The IDSA also recommends it in combination with rifampicin as a first-line treatment for prosthetic joint infections.<ref>{{cite journal  |vauthors=Osmon DR, Berbari EF, Berendt AR, etal |title=Executive summary: diagnosis and management of prosthetic joint infection: clinical practice guidelines by the Infectious Diseases Society of America |journal=Clin. Infect. Dis. |volume=56 |issue=1 |pages=1–10 | date=January 2013 |pmid=23230301 |doi=10.1093/cid/cis966 |url=}}</ref> The [[American Urological Association]] recommends levofloxacin as a first-line treatment to prevent bacterial prostatitis when the prostate is biopsied.<ref>American Urological Association. 2016 [https://www.auanet.org/common/pdf/education/clinical-guidance/AUA-PNB-White-Paper.pdf The Prevention and Treatment of the More Common Complications Related to Prostate Biopsy Update] {{webarchive|url=https://web.archive.org/web/20160920061133/https://www.auanet.org/common/pdf/education/clinical-guidance/AUA-PNB-White-Paper.pdf |date=20 September 2016 }}</ref> and as of 2004 it was recommended to treat bacterial prostatitis by the NIH research network studying the condition.<ref>{{cite journal |author=Schaeffer AJ |title=NIDDK-sponsored chronic prostatitis collaborative research network (CPCRN) 5-year data and treatment guidelines for bacterial prostatitis |journal=Int. J. Antimicrob. Agents |volume=24 Suppl 1 |issue= |pages=S49–52 | date=September 2004 |pmid=15364307 |doi=10.1016/j.ijantimicag.2004.02.009 |url=}}</ref>

Levofloxacin and other fluoroquinolones have also been widely used for the treatment of uncomplicated community-acquired respiratory and urinary tract infections, indications for which major medical societies generally recommend the use of older, narrower spectrum drugs to avoid fluoroquinolone resistance development. Due to its widespread use, common pathogens such as ''Escherichia coli'' and ''Klebsiella pneumoniae'' have developed resistance. In many countries as of 2013, resistance rates among healthcare-associated infections with these pathogens exceeded 20%.<ref>{{cite web| url = http://ecdc.europa.eu/en/publications/Publications/antimicrobial-resistance-europe-2014.pdf| title = Antimicrobial resistance surveillance in Europe 2014| author = ECDC| work = | year = 2014| deadurl = no| archiveurl = https://web.archive.org/web/20160414110905/http://ecdc.europa.eu/en/publications/Publications/antimicrobial-resistance-europe-2014.pdf| archivedate = 14 April 2016| df = dmy-all}}</ref><ref>{{cite web| url = https://www.cdc.gov/drugresistance/threat-report-2013/pdf/ar-threats-2013-508.pdf| title = Antibiotic Resistance Threats in the United States, 2013| format = | author = CDC| accessdate = | deadurl = no| archiveurl = https://web.archive.org/web/20141117113220/http://www.cdc.gov/drugresistance/threat-report-2013/pdf/ar-threats-2013-508.pdf| archivedate = 17 November 2014| df = dmy-all}}</ref>

Levofloxacin is also used as antibiotic eye drops to prevent bacterial infection. Usage of levofloxacin eye drops, along with an antibiotic injection of [[cefuroxime]] or [[penicillin]] during [[cataract surgery]], has been found to lower the chance of developing [[endophthalmitis]], compared to eye drops or injections alone.<ref name="Gower">{{cite journal |author=Gower EW, Lindsley K, Tulenko SE, Nanji AA, Leyngold I, McDonnell PJ |title= Perioperative antibiotics for prevention of acute endophthalmitis after cataract surgery |journal=Cochrane Database Syst Rev|volume= |issue=2|pages= CD006364 |date=2017 |pmid= 28192644|doi= 10.1002/14651858.CD006364.pub3}}</ref>

===Pregnancy and breastfeeding===
According to the FDA approved prescribing information, levofloxacin is [[Pregnancy category#United States|pregnancy category]] C.<ref name=Label2016US/>  This designation indicates that animal reproduction studies have shown adverse effects on the fetus and there are no adequate and well-controlled studies in humans, but the potential benefit to the mother may in some cases outweigh the risk to the fetus.  Other fluoroquinolones have also been reported as being present in the mother's milk and are passed on to the nursing child.<ref>{{cite journal |vauthors=Shin HC, Kim JC, Chung MK |title=Fetal and maternal tissue distribution of the new fluoroquinolone DW-116 in pregnant rats |journal=Comp. Biochem. Physiol. C Toxicol. Pharmacol. |volume=136 |issue=1 |pages=95–102 | date=September 2003 |pmid=14522602 |doi= 10.1016/j.cca.2003.08.004|url=}}</ref><ref>{{cite journal |vauthors=Dan M, Weidekamm E, Sagiv R, Portmann R, Zakut H |title=Penetration of fleroxacin into breast milk and pharmacokinetics in lactating women |journal=Antimicrob. Agents Chemother. |volume=37 |issue=2 |pages=293–6 | date=February 1993 |pmid=8452360 |pmc=187655 |doi=10.1128/AAC.37.2.293}}</ref>

It is not known if levofloxacin is released in mother's milk, but other fluoroquinolones are.<ref name=Label2016US/> Due to potential risks to the baby, levofloxacin is not recommended in nursing mothers.<ref name=Label2016US/>

===Children===
Levofloxacin is not approved in most countries for the treatment of children except in unique and life-threatening infections because it is associated with an elevated risk of musculoskeletal injury in this population, a property it shares with other fluoroquinolones.

In the United States levofloxacin is approved for the treatment of anthrax and plague in children over six months of age.<ref name=Label2016US/>

Levofloxacin is recommended by the Pediatric Infectious Disease Society and the Infectious Disease Society of America as a first-line treatment for pediatric pneumonia caused by penicillin-resistant ''Streptococcus pneumoniae'', and as a second-line agent for the treatment of penicillin-sensitive cases.<ref>{{cite journal |vauthors=Bradley JS, Byington CL, Shah SS, Alverson B, Carter ER, Harrison C, Kaplan SL, Mace SE, McCracken GH, Moore MR, St Peter SD, Stockwell JA, Swanson JT |title=The management of community-acquired pneumonia in infants and children older than 3 months of age: clinical practice guidelines by the Pediatric Infectious Diseases Society and the Infectious Diseases Society of America |journal=Clin. Infect. Dis. |volume=53 |issue=7 |pages=e25–76 |year=2011 |pmid=21880587 |doi=10.1093/cid/cir531 |url=}}</ref>

In one study,<ref name=Label2016US/><ref name="Noel GJ, Bradley JS, Kauffman RE 2007 879–91">{{cite journal |vauthors=Noel GJ, Bradley JS, Kauffman RE |title=Comparative safety profile of levofloxacin in 2523 children with a focus on four specific musculoskeletal disorders |journal=Pediatr. Infect. Dis. J. |volume=26 |issue=10 |pages=879–91 | date=October 2007 |pmid=17901792 |doi= 10.1097/INF.0b013e3180cbd382|url= }}</ref> 1534 juvenile patients (age 6 months to 16 years) treated with levofloxacin as part of three efficacy trials were followed up to assess all musculoskeletal events occurring up to 12 months post-treatment. At 12 months follow-up the cumulative incidence of musculoskeletal adverse events was 3.4%, compared to 1.8% among 893 patients treated with other antibiotics.  In the levafloxacin-treated group, approximately two-thirds of these musculoskeletal adverse events occurred in the first 60 days, 86% were mild, 17% were moderate, and all resolved without long-term sequelae.

===Spectrum of activity===
Levofloxacin and later generation fluoroquinolones are collectively referred to as "respiratory quinolones" to distinguish them from earlier fluoroquinolones which exhibited modest activity toward the important respiratory pathogen ''Streptococcus pneumoniae''.<ref>{{cite journal |vauthors=Wispelwey B, Schafer KR |title=Fluoroquinolones in the management of community-acquired pneumonia in primary care |journal=Expert Rev Anti Infect Ther |volume=8 |issue=11 |pages=1259–71 | date=November 2010 |pmid=21073291 |doi=10.1586/eri.10.110 |url=}}</ref>

The drug exhibits enhanced activity against the important respiratory pathogen ''Streptococcus pneumoniae'' relative to earlier fluoroquinolone derivatives like ciprofloxacin.  For this reason, it is considered a "respiratory fluoroquinolone" along with more recently developed fluoroquinolones such as [[moxifloxacin]] and [[gemifloxacin]].  It is less active than ciprofloxacin against Gram-negative bacteria, especially ''Pseudomonas aeruginosa'', and lacks the anti-[[Methicillin-resistant Staphylococcus aureus|methicillin-resistant ''Staphylococcus aureus'']] (MRSA) activity of moxifloxacin and gemifloxacin.<ref name="Lafredo SC, Foleno BD, Fu KP 1993 36–9"/><ref>{{cite journal  |vauthors=Fu KP, Lafredo SC, Foleno B, etal |title=In vitro and in vivo antibacterial activities of levofloxacin (l-ofloxacin), an optically active ofloxacin |journal=Antimicrob. Agents Chemother. |volume=36 |issue=4 |pages=860–6 | date=April 1992 |pmid=1503449 |pmc=189464 |doi= 10.1128/aac.36.4.860|url=}}</ref><ref>{{cite journal |author=Blondeau JM |title=A review of the comparative in-vitro activities of 12 antimicrobial agents, with a focus on five new respiratory quinolones' |journal=J. Antimicrob. Chemother. |volume=43 Suppl B |issue= 90002|pages=1–11 | date=May 1999 |pmid=10382869 |doi= 10.1093/jac/43.suppl_2.1|url=}}</ref><ref>{{cite journal |vauthors=Cormican MG, Jones RN |title=Antimicrobial activity and spectrum of LB20304, a novel fluoronaphthyridone |journal=Antimicrob. Agents Chemother. |volume=41 |issue=1 |pages=204–11 | date=January 1997 |pmid=8980783 |pmc=163688 |doi= |url=}}</ref> Levofloxacin has shown moderate activity against [[anaerobe]]s, and is about twice as potent as ofloxacin against ''[[Mycobacterium tuberculosis]]'' and other mycobacteria, including [[Mycobacterium avium complex|''Mycobacterium avium'' complex]].<ref>{{cite journal |issn= 1068-7777 |title=New and Emerging Quinolone Antibiotics |author=John A. Bosso |journal=Journal of Infectious Disease Pharmacotherapy |volume=2 |issue=4 |pages=61–76 |doi= 10.1300/J100v02n04_06 |year= 1998}}</ref>

Its spectrum of activity includes  most strains of bacterial pathogens responsible for respiratory, urinary tract, gastrointestinal, and abdominal infections, including [[Gram negative]] (''[[Escherichia coli]]'','' [[Haemophilus influenzae]]'', ''[[Klebsiella pneumoniae]]'', ''[[Legionella pneumophila]]'', ''[[Moraxella catarrhalis]]'', ''[[Proteus mirabilis]]'', and ''[[Pseudomonas aeruginosa]]''), [[Gram positive]] ([[methicillin]]-sensitive but not methicillin-resistant ''[[Staphylococcus aureus]]'', ''[[Streptococcus pneumoniae]]'', ''[[Staphylococcus epidermidis]]'', ''[[Enterococcus faecalis]]'', and ''[[Streptococcus pyogenes]]''), and atypical bacterial pathogens (''[[Chlamydophila pneumoniae]]'' and ''[[Mycoplasma pneumoniae]]'').  Compared to earlier antibiotics of the fluoroquinoline class such as [[ciprofloxacin]], levofloxacin exhibits greater activity towards Gram-positive bacteria<ref name="Lafredo SC, Foleno BD, Fu KP 1993 36–9">{{cite journal |vauthors=Lafredo SC, Foleno BD, Fu KP |title=Induction of resistance of Streptococcus pneumoniae to quinolones in vitro |journal=Chemotherapy |volume=39 |issue=1 |pages=36–9 |year=1993 |pmid=8383031 |doi= 10.1159/000238971|url=}}</ref> but lesser activity toward Gram-negative bacteria,<ref>{{cite journal |vauthors=Yamane N, Jones RN, Frei R, Hoban DJ, Pignatari AC, Marco F |title=Levofloxacin in vitro activity: results from an international comparative study with ofloxacin and ciprofloxacin |journal=J Chemother |volume=6 |issue=2 |pages=83–91 | date=April 1994 |pmid=8077990 |doi= |url=}}</ref> especially ''Pseudomonas aeruginosa''.

===Availability===
[[File:Levofloxacin.jpg|thumb|Levofloxacin and [[NaCl]] injection, specification is 100mL / 750mg]]
Levofloxacin is available in tablet form, injection, and oral solution.<ref name=Label2016US/>

==Contraindications and interactions==
Package inserts mention that levofloxacin is to be avoided in patients with a known hypersensitivity to levofloxacin or other quinolone drugs.<ref name=Label2016US/><ref name=UKEMC>UK electronic Medicines Compendium (eMC) [https://www.medicines.org.uk/emc/medicine/24625 Levofloxacin 250mg and 500mg Tablets] {{webarchive|url=https://web.archive.org/web/20160826141227/https://www.medicines.org.uk/emc/medicine/24625 |date=26 August 2016 }}. Last revised in July 2013</ref>

Like all fluoroquinolines, levofloxacin is contraindicated in patients with [[epilepsy]] or other seizure disorders, and in patients who have a history of quinolone-associated tendon rupture.<ref name=Label2016US/><ref name=UKEMC/>

Levofloxacin may prolong the [[QT interval]] in some people, especially older ones, and levofloxacin should not be used for people with a family history of [[Long QT syndrome]], or who have long QT, [[hypokalemia|chronic low potassium]], it should not be prescribed with other drugs that prolong the QT interval.<ref name=Label2016US/>

Unlike ciprofloxacin, levofloxacin does not appear to deactivate the drug metabolizing enzyme [[CYP1A2]]. Therefore, drugs that use that enzyme, like [[theophylline]], do not interact with levofloxacin. It is a weak inhibitor of [[CYP2C9]],<ref>{{cite journal |vauthors=Zhang L, Wei MJ, Zhao CY, Qi HM |title=Determination of the inhibitory potential of 6 fluoroquinolones on CYP1A2 and CYP2C9 in human liver microsomes |journal=Acta Pharmacol. Sin. |volume=29 |issue=12 |pages=1507–14 | date=December 2008 |pmid=19026171 |doi=10.1111/j.1745-7254.2008.00908.x |url=}}</ref> suggesting potential to block the breakdown of [[warfarin]] and [[phenprocoumon]]. This can result in more action of drugs like warfarin, leading to more potential side effects, such as bleeding.<ref>{{cite journal |vauthors=Schelleman H, Bilker WB, Brensinger CM, Han X, Kimmel SE, Hennessy S |title=Warfarin with fluoroquinolones, sulfonamides, or azole antifungals: interactions and the risk of hospitalization for gastrointestinal bleeding |journal=Clin. Pharmacol. Ther. |volume=84 |issue=5 |pages=581–8 | date=November 2008 |pmid=18685566 |pmc=2574587 |doi=10.1038/clpt.2008.150 |url=}}</ref>

The use of [[non-steroidal anti-inflammatory drug]]s (NSAIDs) in combination with high dose fluoroquinolone therapy may lead to seizures.<ref>{{cite journal |author=Domagala JM |title=Structure-activity and structure-side-effect relationships for the quinolone antibacterials |journal=J. Antimicrob. Chemother. |volume=33 |issue=4 |pages=685–706 |date=April 1994 |pmid=8056688 |doi=10.1093/jac/33.4.685 |url=http://jac.oxfordjournals.org/cgi/reprint/33/4/685 |deadurl=no |archiveurl=https://web.archive.org/web/20090225032553/http://jac.oxfordjournals.org/cgi/reprint/33/4/685 |archivedate=25 February 2009 |df=dmy-all }}</ref>

When levofloxacin is taken with anti-acids containing magnesium hydroxide or aluminum hydroxide, the two combine to form insoluble salts that are difficult to absorb from the intestines. Peak serum concentrations of levofloxacin may be reduced by 90% or more, which can prevent the levofloxacin from working. Similar results have been reported when levofloxacin is taken with iron supplements and multi-vitamins containing zinc.<ref>{{cite journal |vauthors=Rodvold KA, Piscitelli SC |title=New oral macrolide and fluoroquinolone antibiotics: an overview of pharmacokinetics, interactions, and safety |journal=Clin. Infect. Dis. |volume=17 Suppl 1 |issue= |pages=S192–9 | date=August 1993 |pmid=8399914 |doi= 10.1093/clinids/17.supplement_1.s192|url=}}</ref><ref>{{cite journal  |vauthors=Tanaka M, Kurata T, Fujisawa C, etal |title=Mechanistic study of inhibition of levofloxacin absorption by aluminum hydroxide |journal=Antimicrob. Agents Chemother. |volume=37 |issue=10 |pages=2173–8 | date=October 1993 |pmid=8257141 |pmc=192246 |doi= 10.1128/aac.37.10.2173|url=}}</ref>

A 2011 review examining musculoskeletal complications of fluoroquinolones proposed guidelines with respect to administration to athletes, that called for avoiding all use of fluoroquinolone antibiotics if possible, and if they are used: ensure there is informed consent about the musculoskeletal risks, and inform coaching staff; do not use any corticosteroids if fluoroquinolones are used; consider [[dietary supplement]]s of magnesium and antioxidants during treatment; reduce training until the course of antibiotic is finished and then carefully increase back to normal; and monitor for six months after the course is finished, and stop all athletic activity if symptoms emerge.<ref name=Hall2011>{{cite journal|last1=Hall|first1=MM|last2=Finnoff|first2=JT|last3=Smith|first3=J|title=Musculoskeletal complications of fluoroquinolones: guidelines and precautions for usage in the athletic population.|journal=PM & R : the journal of injury, function, and rehabilitation|date=February 2011|volume=3|issue=2|pages=132–42|pmid=21333952|doi=10.1016/j.pmrj.2010.10.003}}</ref>

==Adverse effects==
While its side effects are typically mild to moderate, serious reactions to levofloxacin sometimes occur. 

Prominent among these are side effects that became the subject of a [[black box warning]] by the FDA in 2016.<ref name=FDA2016>{{cite web|title=FDA Drug Safety Communication: FDA advises restricting fluoroquinolone antibiotic use for certain uncomplicated infections; warns about disabling side effects that can occur|url=http://www.fda.gov/Drugs/DrugSafety/ucm500143.htm|publisher=US Department of Health and Human Services|agency=US Food and Drug Administration|date=25 August 2016|deadurl=no|archiveurl=https://web.archive.org/web/20160825175205/http://www.fda.gov/drugs/drugsafety/ucm500143.htm|archivedate=25 August 2016|df=dmy-all}}</ref> The FDA wrote: "An FDA safety review has shown that fluoroquinolones when used systemically (i.e. tablets, capsules, and injectable) are associated with disabling and potentially permanent serious side effects that can occur together. These side effects can involve the tendons, muscles, joints, nerves, and central nervous system."<ref name=FDA2016/>  Such injuries, including tendon rupture, has been observed up to 6 months after cessation of treatment; the elderly, transplant patients, and those with a current or historical [[corticosteroid]] use are at elevated risk.<ref>{{cite journal |vauthors=Khaliq Y, Zhanel GG |title=Fluoroquinolone-associated tendinopathy: a critical review of the literature |journal=Clin. Infect. Dis. |volume=36 |issue=11 |pages=1404–10 | date=June 2003 |pmid=12766835 |doi=10.1086/375078 |url=}}</ref> A detailed overview of risk factors for fluoroquinolone-associated tendon rupture has been published; advanced age, concurrent treatment with corticosteroids, and higher doses of fluoroquinolone appear to be the most important risk factors.<ref>{{cite journal |author=Kim GK |title=The Risk of Fluoroquinolone-induced Tendinopathy and Tendon Rupture: What Does The Clinician Need To Know? |journal=J Clin Aesthet Dermatol |volume=3 |issue=4 |pages=49–54 | date=April 2010 |pmid=20725547 |pmc=2921747 |doi= |url=}}</ref> The U.S. label for levofloxacin also contains a black box warning for the exacerbation of the symptoms of the neurological disease [[myasthenia gravis]].<ref name=Label2016US/><ref>{{cite journal |vauthors=Jones SC, Sorbello A, Boucher RM |title=Fluoroquinolone-associated myasthenia gravis exacerbation: evaluation of postmarketing reports from the US FDA adverse event reporting system and a literature review |journal=Drug Saf |volume=34 |issue=10 |pages=839–47 | date=October 2011 |pmid=21879778 |doi=10.2165/11593110-000000000-00000 |url=}}</ref>

Increasing age and concomitant corticosteroid use appears to increase the risk of musculoskeletal complications.<ref name=Hall2011/>

A wide variety of other uncommon but serious adverse events have been associated with fluoroquinolone use, with varying degrees of evidence supporting causation. These include anaphylaxis, hepatotoxicity, central nervous system effects including seizures and psychiatric effects, prolongation of the [[QT interval]], blood glucose disturbances, and [[photosensitivity]], among others.<ref name=Label2016US/><ref name=UKEMC/>  Levofloxacin may produce fewer of these rare serious adverse effects than other fluoroquinolones.<ref>{{cite journal |author=Carbon C |title=Comparison of side effects of levofloxacin versus other fluoroquinolones |journal=Chemotherapy |volume=47 Suppl 3 |issue= 3|pages=9–14; discussion 44–8 |year=2001 |pmid=11549784 |doi= 10.1159/000057839|url=}}</ref>

There is some disagreement in the medical literature regarding whether and to what extent levofloxacin and other fluoroquinolones produce serious adverse effects more frequently than other broad spectrum antibacterial drugs.<ref>{{cite journal |author=Liu HH |title=Safety profile of the fluoroquinolones: focus on levofloxacin |journal=Drug Saf |volume=33 |issue=5 |pages=353–69 | date=May 2010 |pmid=20397737 |doi=10.2165/11536360-000000000-00000 |url=}}</ref><ref>{{cite journal |vauthors=Karageorgopoulos DE, Giannopoulou KP, Grammatikos AP, Dimopoulos G, Falagas ME |title=Fluoroquinolones compared with beta-lactam antibiotics for the treatment of acute bacterial sinusitis: a meta-analysis of randomized controlled trials |journal=CMAJ |volume=178 |issue=7 |pages=845–54 | date=March 2008 |pmid=18362380 |pmc=2267830 |doi=10.1503/cmaj.071157 |url=}}</ref><ref>{{cite journal |vauthors=Lipsky BA, Baker CA |title=Fluoroquinolone toxicity profiles: a review focusing on newer agents |journal=Clin. Infect. Dis. |volume=28 |issue=2 |pages=352–64 | date=February 1999 |pmid=10064255 |doi=10.1086/515104 |url=}}</ref><ref>{{cite journal |vauthors=Stahlmann R, Lode HM |title=Risks associated with the therapeutic use of fluoroquinolones |journal=Expert Opin Drug Saf |volume=12 |issue=4 |pages=497–505 | date=July 2013 |pmid=23651367 |doi=10.1517/14740338.2013.796362 |url=}}</ref>

With regard to more usual side effects, in pooled results from 7537 patients exposed to levofloxacin in 29 clinical trials, 4.3% discontinued treatment due to adverse drug reactions.  The most common adverse reactions leading to discontinuation were gastrointestinal, including nausea, vomiting, and constipation. Overall, 7% of patients experienced nausea, 6% headache, 5% diarrhea, 4% insomnia, along with other adverse reactions experienced at lower rates.<ref name=Label2016US>{{cite web |url=http://www.accessdata.fda.gov/drugsatfda_docs/label/2016/020634s067,020635s073,021721s034lbl.pdf |title=US Label |format= |work= |date=2016 |deadurl=no |archiveurl=https://web.archive.org/web/20160919143335/http://www.accessdata.fda.gov/drugsatfda_docs/label/2016/020634s067,020635s073,021721s034lbl.pdf |archivedate=19 September 2016 |df=dmy-all }}</ref>

Administration of levofloxacin or other broad spectrum antibiotics is associated with ''[[Clostridium difficile colitis|Clostridium difficile]]'' associated diarrhea which may range in severity from mild diarrhea to fatal colitis. Fluoroquinoline administration may be associated with the acquisition and outgrowth of a particularly virulent ''Clostridium'' strain.<ref>{{cite journal |vauthors=Vardakas KZ, Konstantelias AA, Loizidis G, Rafailidis PI, Falagas ME |title=Risk factors for development of Clostridium difficile infection due to BI/NAP1/027 strain: a meta-analysis |journal=Int. J. Infect. Dis. |volume=16 |issue=11 |pages=e768–73 | date=November 2012 |pmid=22921930 |doi=10.1016/j.ijid.2012.07.010 |url=}}</ref>

==Overdose==
Overdosing experiments in animals showed loss of body control and drooping, difficulty breathing, tremors, and convulsions. Doses in excess of 1500 mg/kg orally and 250 mg/kg IV produced significant mortality in rodents.<ref name=Label2016US/>

In the event of an acute overdosage, authorities recommend unspecific standard procedures such as emptying the stomach, observing the patient and maintaining appropriate hydration. Levofloxacin is not efficiently removed by [[hemodialysis]] or [[peritoneal dialysis]].<ref name=Label2016US/>

==Pharmacology==
===Mechanism of action===
Levofloxacin is a [[broad-spectrum antibiotic]] that is active against both [[Gram-positive]] and [[Gram-negative]] bacteria. Like all quinolones, it functions by inhibiting the [[DNA gyrase]] and [[topoisomerase IV]].<ref>{{cite journal |vauthors=Drlica K, Zhao X |title=DNA gyrase, topoisomerase IV, and the 4-quinolones |journal=Microbiol Mol Biol Rev. |volume=61 |issue=3 |pages=377–92 |date=1 September 1997|pmid=9293187 |pmc=232616 |url=http://mmbr.asm.org/cgi/pmidlookup?view=long&pmid=9293187 }}</ref> Topoisomerase IV is necessary to separate [[DNA]] that has been [[DNA replication|replicated]] (doubled) prior to bacterial cell division. With the DNA not being separated, the process is stopped, and the bacterium cannot divide. DNA gyrase, on the other hand, is responsible for [[supercoiling]] the DNA, so that it will fit in the newly formed cells. Both mechanisms amount to killing the bacterium. Levofloxacin acts as a [[bactericide]].<ref name="Mutschler">{{Cite book|last1=Mutschler|first1=Ernst|last2=Schäfer-Korting|first2=Monika|title=Arzneimittelwirkungen|language=German|location=Stuttgart|publisher=Wissenschaftliche Verlagsgesellschaft|year=2001|edition=8|page=814f|isbn=3-8047-1763-2}}</ref>

As of 2011 the mechanism of action for the drug's musculoskeletal complications were not clear.<ref name=Hall2011/>

===Pharmacokinetics===
Levofloxacin is rapidly and essentially completely absorbed after oral administration, with a plasma concentration profile over time that is essentially identical to that obtained from intravenous administration of the same amount over 60 minutes.  As such, the intravenous and oral formulations of levofloxacin are considered interchangeable.<ref name=Label2016US/>

The drug undergoes widespread distribution into body tissues.  Peak levels in skin are achieved 3 hours after administration and exceed those in plasma by a factor of 2. Similarly, lung tissue concentrations range from two-fold to five-fold higher than plasma concentrations in the 24 hours after a single dose.

The mean terminal plasma elimination half-life of levofloxacin ranges from approximately 6 to 8 hours following single or multiple doses of levofloxacin given orally or intravenously. Elimination occurs mainly via excretion of unmetabolized drug in the urine.  Following oral administration, 87% of an administered dose was recovered in the urine as unchanged drug within 2 days.  Less than 5% was recovered in the urine as the desmethyl and N-oxide metabolites, the only metabolites identified in humans.

==Chemistry==
Levofloxacin is the [[levo isomer]] of the racemate [[ofloxacin]], another quinolone antimicrobial agent.<ref>{{cite web |url=http://www.accessdata.fda.gov/drugsatfda_docs/nda/96/020634-4.pdf |title=STATISTICAL REVIEW AND EVALUATION |publisher=FDA |location=USA |page= |pages= |format=PDF |date=21 November 1996 |deadurl=no |archiveurl=https://web.archive.org/web/20121018202909/http://www.accessdata.fda.gov/drugsatfda_docs/nda/96/020634-4.pdf |archivedate=18 October 2012 |df=dmy-all }}</ref> Levofloxacin, a [[chiral]] fluorinated carboxyquinolone, is the pure (−)-(''S'')-enantiomer of the racemic ofloxacin.<ref>{{Cite journal | last1 = Morrissey | first1 = I. | last2 = Hoshino | first2 = K. | last3 = Sato | first3 = K. | last4 = Yoshida | first4 = A. | last5 = Hayakawa | first5 = I. | last6 = Bures | first6 = MG. | last7 = Shen | first7 = LL. | title = Mechanism of differential activities of ofloxacin enantiomers | journal = Antimicrob Agents Chemother | volume = 40 | issue = 8 | pages = 1775–84 | date = August 1996 | url = http://aac.asm.org/cgi/reprint/40/8/1775.pdf | format = PDF | pmid = 8843280 | pmc = 163416 | deadurl = no | archiveurl = https://web.archive.org/web/20110611220904/http://aac.asm.org/cgi/reprint/40/8/1775.pdf | archivedate = 11 June 2011 | df = dmy-all }}</ref><ref>{{cite journal|last1=Kannappan|first1=Valliappan|last2=Mannemala|first2=Sai Sandeep|title=Multiple Response Optimization of a HPLC Method for the Determination of Enantiomeric Purity of S-Ofloxacin|journal=Chromatographia|date=7 June 2014|volume=77|issue=17–18|pages=1203–1211|doi=10.1007/s10337-014-2699-4}}</ref>

The substance is used as the [[hydrate|hemihydrate]], which has the empirical formula C<sub>18</sub>H<sub>20</sub>FN<sub>3</sub>O<sub>4</sub> · ½ H<sub>2</sub>O and a molecular mass of 370.38&nbsp;g/mol. Levofloxacin is a light-yellowish-white to yellow-white crystal or crystalline powder.<ref name=Label2016US/>

==History==
Levofloxacin is a [[Quinolone antibiotic#Second generation|second-generation fluoroquinolone]], being one of the isomers of [[ofloxacin]], which was a broader-spectrum conformationally locked analog of [[norfloxacin]]; both Ofloxacin and levofloxaxin were synthesized and developed by scientists at [[Daiichi Sankyo|Daiichi Seiyaku]].<ref name=Sneader2005>{{cite book|author=Walter Sneader|title=Drug Discovery: A History|url=https://books.google.com/books?id=jglFsz5EJR8C&pg=PA395|date=31 October 2005|publisher=John Wiley & Sons|isbn=978-0-470-01552-0|pages=295|deadurl=no|archiveurl=https://web.archive.org/web/20170908191512/https://books.google.com/books?id=jglFsz5EJR8C&pg=PA395|archivedate=8 September 2017|df=dmy-all}}</ref> The Daiichi scientists knew that ofloxacin was racemic, but tried unsuccessfully to separate the two isomers; in 1985 they succeeded in separately synthesizing the pure levo form and showed that it was less toxic and more potent than the other form.<ref name=Fish>Staff, Fish and Richardson. [http://www.fr.com/files/Uploads/attachments/memoranda/memorANDAQ209.pdf memorANDA, Q2, 2009] {{webarchive|url=https://web.archive.org/web/20160827002405/http://www.fr.com/files/Uploads/attachments/memoranda/memorANDAQ209.pdf |date=27 August 2016 }} p. VIII.  Cites [https://www.google.com/patents/US5053407  US Patent 5,053,407] {{webarchive|url=https://web.archive.org/web/20161026080845/https://www.google.com/patents/US5053407 |date=26 October 2016 }}</ref><ref name=Atarashi/>

It was first approved for marketing in Japan in 1993 for oral administration, and Daiichi marketed it there under the brand name Cravit.<ref name=Atarashi>S Atarashi  from Daiichi. [http://www.infectweb.com/only/03_SpeFeature.pdf Research and Development of Quinolones in Daiichi Sankyo Co., Ltd.] {{webarchive|url=https://web.archive.org/web/20161012025535/http://www.infectweb.com/only/03_SpeFeature.pdf |date=12 October 2016 }} Page accessed August 25, 2016</ref>  Daiichi, working with [[Johnson & Johnson]] as it had with ofloxacin, obtained FDA approval in 1996 under the brand name Levaquin<ref name=Fish/> to treat bacterial sinusitus, bacterial exacerbations of bronchitis, community-acquired pneumonia, uncomplicated skin infections, complicated urinary tract infections, and acute pyelonephritis.<ref name=Label2016US/>

Levofloxacin is marketed by [[Sanofi-Aventis]] under a license agreement signed with Daiichi in 1993 under the trade name "Tavanic".<ref name=DrugFocus2009/>

Levofloxacin had reached blockbuster status by this time; worldwide sales for J&J alone were US$1.6 billion in 2009.<ref name=DrugFocus2009/>

The term of the levofloxacin United States patent was extended by the U.S. Patent and Trademark Office 810 days under the provisions of the [[Hatch Waxman Amendment]] so that the patent would expire in 2010 instead of 2008.<ref name=Fish/>  This extension was challenged by generic drug manufacturer Lupin Pharmaceuticals, which did not challenge the validity of the patent, but only the validity of the patent extension, arguing that the patent did not cover a "product" and so Hatch-Waxman was not available for extensions.<ref name=Fish/> The federal patent court ruled in favor of J&J and Daiichi, and generic versions of levofloxacin did not enter the U.S. market until 2009.<ref name=Fish/><ref name=DrugFocus2009>{{cite web |url=http://www.genericsweb.com/druginfocus/Levofloxacin |title=Drug In Focus: Levofloxacin |author=Katie Taylor |work=GenericsWeb |date=October 2010 |deadurl=no |archiveurl=https://web.archive.org/web/20140112065215/http://www.genericsweb.com/druginfocus/Levofloxacin |archivedate=12 January 2014 |df=dmy-all }}</ref>

==Society and culture==

===Usage===
The FDA estimated that in 2011 over 23 million outpatient prescriptions for fluoroquinolones, of which levofloxacin made up 28%, were filled in the United States.<ref>{{cite web|title=FDA Drug Safety Communication: FDA requires label changes to warn of risk for possibly permanent nerve damage from antibacterial fluoroquinolone drugs taken by mouth or by injection|url=http://www.fda.gov/Drugs/DrugSafety/ucm365050.htm#tabs-2|publisher=US Department of Health and Human Services|agency=US Food and Drug Administration|date=16 January 2016|deadurl=no|archiveurl=https://web.archive.org/web/20160528231716/http://www.fda.gov/Drugs/DrugSafety/ucm365050.htm#tabs-2|archivedate=28 May 2016|df=dmy-all}}</ref>

===Litigation===

As of 2012, Johnson and Johnson was facing around 3400 state and federal lawsuits filed by people who claimed tendon damage from levofloxacin; about 1900 pending in a class action at the United States District Court in Minnesota<ref name="mnd.uscourts.gov">{{Cite web |author=Judge John R. Tunheim |title=Levaquin MDL |url=http://www.mnd.uscourts.gov/MDL-Levaquin/index.shtml |publisher=US Courts |location=USA |accessdate=7 September 2009 |deadurl=no |archiveurl=https://web.archive.org/web/20091124200542/http://www.mnd.uscourts.gov/MDL-Levaquin/index.shtml |archivedate=24 November 2009 |df=dmy-all }}</ref>  and about 1500 pending at a district court in New Jersey.<ref>{{Cite web|url=http://www.law.com/jsp/article.jsp?id=1202431984309 |title=Litigation Over Johnson & Johnson Antibiotic Levaquin Designated N.J. Mass Tort |author=Charles Toutant |publisher=New Jersey Law Journal |date=6 July 2009 }}</ref><ref name=Bloomberg2012>Margaret Cronin Fisk and Beth Hawkins for Bloomberg News.  Nov 1, 2012 [https://www.bloomberg.com/news/2012-11-01/johnson-johnson-reaches-settlement-in-845-levaquin-cases.html Johnson & Johnson Settles 845 Levaquin Lawsuits] {{webarchive|url=https://web.archive.org/web/20170308063305/https://www.bloomberg.com/news/2012-11-01/johnson-johnson-reaches-settlement-in-845-levaquin-cases.html/ |date=8 March 2017 }}</ref>

In October 2012, J&J settled 845 cases in the Minnesota action,  after Johnson and Johnson prevailed in three of the first four cases to go to trial.  By May 2014, all but 363 cases had been settled or adjudicated.<ref name=Bloomberg2012/><ref>{{cite web|url=http://www.businessweek.com/news/2012-11-01/johnson-and-johnson-reaches-settlement-in-845-levaquin-cases|title=Johnson & Johnson Settles 845 Levaquin Lawsuits - Businessweek|format=|work=|accessdate=|deadurl=no|archiveurl=https://web.archive.org/web/20121105073224/http://www.businessweek.com/news/2012-11-01/johnson-and-johnson-reaches-settlement-in-845-levaquin-cases|archivedate=5 November 2012|df=dmy-all}}</ref><ref>{{cite web |url=http://www.mnd.uscourts.gov/MDL-Levaquin/current-developments.shtml |title=Levaquin MDL &#124; United States District Court - District of Minnesota, United States District Court - District of Minnesota |work= |accessdate= |deadurl=no |archiveurl=https://web.archive.org/web/20121026164940/http://www.mnd.uscourts.gov/MDL-Levaquin/current-developments.shtml |archivedate=26 October 2012 |df=dmy-all }}</ref>

==References==
{{Reflist|colwidth=30em}}

==External links==
*{{DMOZ|Society/Issues/Health/Drugs/Medical}}
*[http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Levofloxacin U.S. National Library of Medicine: Drug Information Portal – Levofloxacin]


{{QuinoloneAntiBiotics}}
{{GABAergics}}

[[Category:Enantiopure drugs]]
[[Category:Fluoroquinolone antibiotics]]
[[Category:Nitrogen heterocycles]]
[[Category:Oxygen heterocycles]]
[[Category:Piperazines]]
[[Category:GABAA receptor negative allosteric modulators]]
[[Category:World Health Organization essential medicines]]
[[Category:RTT]]
[[Category:Japanese inventions]]