{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 411037806
| IUPAC_name = (−)-3-Hydroxy-''N''-phenacylmorphinan
| image = Levophenacylmorphan.svg
| width = 150

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = Schedule I
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = Schedule I
| legal_DE = Anlage I
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 10061-32-2
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 5362482
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = 7Q24AL2BR2
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 16736786

<!--Chemical data-->
| C=24 | H=27 | N=1 | O=2 
| molecular_weight = 361.48 g/mol
| smiles = C1CC[C@@]23CCN([C@@H]([C@@H]2C1)CC4=C3C=C(C=C4)O)CC(=O)C5=CC=CC=C5
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C24H27NO2/c26-19-10-9-18-14-22-20-8-4-5-11-24(20,21(18)15-19)12-13-25(22)16-23(27)17-6-2-1-3-7-17/h1-3,6-7,9-10,15,20,22,26H,4-5,8,11-14,16H2/t20-,22+,24+/m0/s1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = RCYBMSQOSGJZLO-BGWNEDDSSA-N
| synonyms = Levophenacylmorphan
}}

'''Levophenacylmorphan''' is a [[morphinan]] derivative that acts as an [[opioid]] agonist. It has potent [[analgesic]] effects and is around 10x more potent than [[morphine]].<ref>MAY, E.L. & EDDY, N.B., A New Potent Synthetic Analgesic, J. Org. Chem., 24 : 294, 1959.</ref> Adverse effects associated with its use are those of the opioids as a whole, including [[pruritus]], [[nausea]], [[respiratory depression]], [[euphoria]] and development of tolerance and dependence to its effects.<ref>[http://www.unodc.org/unodc/en/data-and-analysis/bulletin/bulletin_1960-01-01_2_page004.html Fraser HF, Isbell H. Human pharmacology and addiction liabilities of phenazocine and levophenacylmorphan. ''UN Bulletin on Narcotics''. 1960 Issue 2]</ref>

==See also==
* [[3-Hydroxymorphinan]]
* [[Levorphanol]]
* [[Norlevorphanol]]
* [[Phenomorphan]]

==References==
{{Reflist|2}}


{{Opioidergics}}

[[Category:Ketones]]
[[Category:Morphinans]]
[[Category:Mu-opioid agonists]]
[[Category:Phenols]]
[[Category:Synthetic opioids]]