{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 462092166
| IUPAC_name = 1-[(5''R'')-5-Hydroxyhexyl]-3,7-dimethyl-3,7-dihydro-1''H''-purine-2,6-dione
| image = lisofylline.svg
| alt =  Skeletal formula of lisofylline
| image2 = Lisofylline 3D spacefill.png
| alt2 = Space-filling model of the lisofylline molecule

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 100324-81-0
| ATCvet =  
| ATC_prefix = <!-- 'none' if uncategorised -->
| ATC_suffix =  
| PubChem = 501254
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 438549
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = L1F2Q2X956
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1411
| synonyms = 1-(5-Hydroxyhexyl)-3,7-dimethylxanthine (HDX)

<!--Chemical data-->
| C=13 | H=20 | N=4 | O=3 
| molecular_weight = 280.32 g/mol
| smiles = O=C2N(c1ncn(c1C(=O)N2CCCC[C@H](O)C)C)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C13H20N4O3/c1-9(18)6-4-5-7-17-12(19)10-11(14-8-15(10)2)16(3)13(17)20/h8-9,18H,4-7H2,1-3H3/t9-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = NSMXQKNUPPXBRG-SECBINFHSA-N
}}

'''Lisofylline''' (LSF) is a synthetic small molecule with novel anti-[[inflammation|inflammatory]] properties. LSF can effectively prevent [[type 1 diabetes]] in preclinical models and improves the function and viability of isolated or transplanted [[pancreas|pancreatic]] islets.  It is a [[metabolite]] of [[pentoxifylline]].

As well, LSF improves cellular [[mitochondria]]l function and blocks [[interleukin-12]] (IL-12) signaling and [[STAT-4]] activation in target cells and tissues. IL-12 and STAT-4 activation are important pathways linked to inflammation and autoimmune damage to [[insulin]] producing cells. Therefore, LSF and related analogs could provide a new therapeutic approach to prevent or reverse [[type 1 diabetes]]. LSF also directly reduces [[glucose]]-induced changes in human kidney cells suggesting that LSF and analogs have the potential to treat the complications associated with diabetes.

==Synthesis==
The ''R'' enantiomer of the pentoxyfylline analogue in which the ketone has been reduced to an alcohol shows enhanced activity as an inhibitor of [[acetyl CoA]] over the parent drug.
[[File:Lisofylline synthesis.svg|thumb|center|700px|Lisofylline synthesis: {{US patent|5567704}} NB<ref>{{Cite journal | doi = 10.1021/ja00264a039| title = 99% Chirally selective synthesis via pinanediol boronic esters: Insect pheromones, diols, and an amino alcohol| journal = Journal of the American Chemical Society| volume = 108| issue = 4| pages = 810| year = 1986| last1 = Matteson | first1 = D. S. | last2 = Sadhu | first2 = K. M. | last3 = Peterson | first3 = M. L. }}</ref><ref>{{Cite journal | doi = 10.1021/ja00545a046| title = Directed chiral synthesis with pinanediol boronic esters| journal = Journal of the American Chemical Society| volume = 102| issue = 25| pages = 7590| year = 1980| last1 = Matteson | first1 = D. S. | last2 = Ray | first2 = R. }}</ref><ref>{{Cite journal | doi = 10.1016/S0957-4166(97)00565-X| title = Asymmetric synthesis of alkylarylcarbinols via reaction of a chiral pinanediol alkylboronic ester with arylmethyl chlorides| journal = Tetrahedron: Asymmetry| volume = 8| issue = 23| pages = 3843| year = 1997| last1 = Kabalka | first1 = G. W. | last2 = Li | first2 = N. S. | last3 = Yu | first3 = S. }}</ref><ref>{{Cite journal | doi = 10.1021/om00086a024| title = Synthesis and properties of pinanediol .alpha.-amido boronic esters| journal = Organometallics| volume = 3| issue = 8| pages = 1284| year = 1984| last1 = Matteson | first1 = D. S. | last2 = Jesthi | first2 = P. K. | last3 = Sadhu | first3 = K. M. }}</ref><ref>{{Cite journal | doi = 10.1021/ar00152a002| title = Asymmetric synthesis with boronic esters| journal = Accounts of Chemical Research| volume = 21| issue = 8| pages = 294| year = 1988| last1 = Matteson | first1 = D. S. }}</ref><ref>{{Cite journal | doi = 10.1021/jo4013942| pmid = 23875690| title = Boronic Esters in Asymmetric Synthesis| journal = The Journal of Organic Chemistry| volume = 78| issue = 20| pages = 10009–23| year = 2013| last1 = Matteson | first1 = D. S. }}</ref><ref>{{Cite journal | doi = 10.1002/chem.201102581| title = Highly Enantioselective Synthesis of Tertiary Boronic Esters and their Stereospecific Conversion to other Functional Groups and Quaternary Stereocentres| journal = Chemistry: A European Journal| volume = 17| issue = 47| pages = 13124| year = 2011| last1 = Scott | first1 = H. K. | last2 = Aggarwal | first2 = V. K. }}</ref>]]
{{Cite patent|DE|3942872}}; eidem, {{US patent|5310666}} (1991, 1994 both to Hoechst). Asymmetric synthesis: J. P. Klein et al., {{Cite patent|WO|9531450}} (1995 to Cell Therapeutics).

For analogs see:<ref>{{Cite journal | doi = 10.1016/j.bmcl.2006.04.036| title = Synthesis and biological evaluation of lisofylline (LSF) analogs as a potential treatment for Type 1 diabetes| journal = Bioorganic & Medicinal Chemistry Letters| volume = 16| issue = 13| pages = 3401| year = 2006| last1 = Cui | first1 = P. | last2 = MacDonald | first2 = T. L. | last3 = Chen | first3 = M. | last4 = Nadler | first4 = J. L. | pmid=16650991}}</ref>

==References==
<references/>

==External links==
*[http://www.healthsystem.virginia.edu/internet/news/archives03/diabetes-drug.cfm University of Virginia Research Announcement]
*[https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&list_uids=12242464&dopt=Abstract National Institute of Health on Lisofylline]
*[http://dmd.aspetjournals.org/cgi/content/abstract/24/11/1174 Metabolism of lisofylline in the human liver]

[[Category:Anti-inflammatory agents]]
[[Category:Xanthines]]