{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 458947626
| IUPAC_name = 2-((2''R'',6''S'')-6-((''S'')-2-Hydroxy-2-phenylethyl)-1-methylpiperidin-2-yl)-1-phenylethanone
| image = Lobeline structure.svg
| width = 200

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|lobeline}}
| routes_of_administration =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 90-69-7
| ATCvet = yes
| ATC_prefix = V04
| ATC_suffix = CV01
| PubChem = 101616
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 91814
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = D0P25S3P81
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D02364
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2103769

<!--Chemical data-->
| C=22 | H=27 | N=1 | O=2 
|  smiles = O=C(C[C@@H]1N([C@@H](CCC1)C[C@@H](C2=CC=CC=C2)O)C)C3=CC=CC=C3
|  StdInChI_Ref = {{stdinchicite|changed|chemspider}}
|  StdInChI = 1S/C22H27NO2/c1-23-19(15-21(24)17-9-4-2-5-10-17)13-8-14-20(23)16-22(25)18-11-6-3-7-12-18/h2-7,9-12,19-21,24H,8,13-16H2,1H3/t19-,20+,21-/m0/s1
|  StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
|  StdInChIKey = MXYUKLILVYORSK-HBMCJLEFSA-N
}}

'''Lobeline''' is an [[alkaloid]] found in a variety of plants, particularly those in the genus ''[[Lobelia]]'', including Indian tobacco (''[[Lobelia inflata]]''), Devil's tobacco (''[[Lobelia tupa]]''), cardinal flower (''[[Lobelia cardinalis]]''), great lobelia (''[[Lobelia siphilitica]]''), ''[[Lobelia chinensis]]'', and ''[[Hippobroma longiflora]]''. In its pure form, it is a white amorphous powder which is freely soluble in water.

==Potential uses==
Lobeline has been sold, in tablet form, for use as a [[smoking cessation]] aid,<ref name=Cochrane>{{cite journal |author=Stead LF, Hughes JR |title=Lobeline for smoking cessation |journal=Cochrane Database Syst Rev |volume=2 |issue= |pages=CD000124 |year=2012 |pmid=22336780 |doi=10.1002/14651858.CD000124.pub2|last2=Hughes }}</ref><ref>{{cite journal | pmid=14651764| year=2003| author1=Marlow| first1=S. P.| title=Smoking cessation| journal=Respiratory care| volume=48| issue=12| pages=1238–54; discussion 1254–6| last2=Stoller| first2=J. K.}}</ref><ref>{{cite journal | pmid=18484799| year=2008| author1=Buchhalter| first1=A. R.| title=Novel pharmacological approaches for treating tobacco dependence and withdrawal: Current status| journal=Drugs| volume=68| issue=8| pages=1067–88| last2=Fant| first2=R. V.| last3=Henningfield| first3=J. E.| doi=10.2165/00003495-200868080-00005}}</ref> and may have application in the treatment of other drug addictions such as addiction to amphetamines,<ref>{{cite journal | pmid=17612524| pmc=2104779| year=2007| author1=Neugebauer| first1=N. M.| title=Lobelane decreases methamphetamine self-administration in rats| journal=European Journal of Pharmacology| volume=571| issue=1| pages=33–8| last2=Harrod| first2=S. B.| last3=Stairs| first3=D. J.| last4=Crooks| first4=P. A.| last5=Dwoskin| first5=L. P.| last6=Bardo| first6=M. T.| doi=10.1016/j.ejphar.2007.06.003}}</ref><ref>{{cite journal | pmid=15331654| year=2005| author1=Eyerman| first1=D. J.| title=Lobeline attenuates methamphetamine-induced changes in vesicular monoamine transporter 2 immunoreactivity and monoamine depletions in the striatum| journal=Journal of Pharmacology and Experimental Therapeutics| volume=312| issue=1| pages=160–9| last2=Yamamoto| first2=B. K.| doi=10.1124/jpet.104.072264}}</ref> cocaine,<ref>{{cite journal | pmid=16765386| year=2006| author1=Polston| first1=J. E.| title=Lobeline augments and inhibits cocaine-induced hyperactivity in rats| journal=Life Sciences| volume=79| issue=10| pages=981–90| last2=Cunningham| first2=C. S.| last3=Rodvelt| first3=K. R.| last4=Miller| first4=D. K.| doi=10.1016/j.lfs.2006.05.006}}</ref> or alcohol.<ref>{{cite journal | pmid=19268674| year=2009| author1=Farook| first1=J. M.| title=Lobeline, a nicotinic partial agonist attenuates alcohol consumption and preference in male C57BL/6J mice| journal=Physiology & Behavior| volume=97| issue=3–4| pages=503–6| last2=Lewis| first2=B| last3=Gaddis| first3=J. G.| last4=Littleton| first4=J. M.| last5=Barron| first5=S| doi=10.1016/j.physbeh.2009.02.031}}</ref>  However, there is limited clinical evidence of any [[efficacy]].<ref name=Cochrane/><ref>{{cite web | url = https://www.drugs.com/npp/lobelia.html | title = Lobelia | publisher = [[drugs.com]]}}</ref>

==Toxicity==
Ingestion of lobeline may cause nausea, vomiting, diarrhea, coughing, dizziness, visual disturbances, hearing disturbances, mental confusion, weakness, slowed heart rate, increased blood pressure, increased breathing rate, tremors, and seizures.<ref name="drugs.com">{{cite web | url = https://www.drugs.com/npp/lobelia.html | title = Lobelia | publisher = drugs.com}}</ref><ref>{{cite web | url = http://www.rightdiagnosis.com/p/plant_poisoning_lobeline/symptoms.htm | title = Symptoms of Plant poisoning -- Lobeline }}</ref>  Lobeline has a narrow [[therapeutic index]]; the potentially beneficial dose of lobeline is very close to the toxic dose.<ref name="drugs.com"/>

==Pharmacology==
Lobeline has multiple mechanisms of action, acting as a [[VMAT2]] ligand,<ref>{{cite journal | pmid=17233532| pmc=2751365| year=2006| author1=Zheng| first1=G| title=Vesicular monoamine transporter 2: Role as a novel target for drug development| journal=The AAPS Journal| volume=8| issue=4| pages=E682–92| last2=Dwoskin| first2=L. P.| last3=Crooks| first3=P. A.| doi=10.1208/aapsj080478}}</ref><ref>{{cite journal | pmid=17331733| pmc=2001191| year=2007| author1=Zheng| first1=F| title=Computational neural network analysis of the affinity of lobeline and tetrabenazine analogs for the vesicular monoamine transporter-2| journal=Bioorganic & Medicinal Chemistry| volume=15| issue=8| pages=2975–92| last2=Zheng| first2=G| last3=Deaciuc| first3=A. G.| last4=Zhan| first4=C. G.| last5=Dwoskin| first5=L. P.| last6=Crooks| first6=P. A.| doi=10.1016/j.bmc.2007.02.013}}</ref><ref>{{cite journal | pmid=16107155| pmc=3617589| year=2005| author1=Zheng| first1=G| title=Defunctionalized lobeline analogues: Structure-activity of novel ligands for the vesicular monoamine transporter| journal=Journal of Medicinal Chemistry| volume=48| issue=17| pages=5551–60| last2=Dwoskin| first2=L. P.| last3=Deaciuc| first3=A. G.| last4=Norrholm| first4=S. D.| last5=Crooks| first5=P. A.| doi=10.1021/jm0501228}}</ref> which stimulates [[dopamine]] release to a moderate extent when administered alone, but reduces the dopamine release caused by [[methamphetamine]].<ref>{{cite journal | pmid=18191815| pmc=2435375| year=2008| author1=Wilhelm| first1=C. J.| title=Lobeline effects on tonic and methamphetamine-induced dopamine release| journal=Biochemical Pharmacology| volume=75| issue=6| pages=1411–5| last2=Johnson| first2=R. A.| last3=Eshleman| first3=A. J.| last4=Janowsky| first4=A| doi=10.1016/j.bcp.2007.11.019}}</ref><ref>{{cite journal | pmid=15102929| year=2004| author1=Wilhelm| first1=C. J.| title=Effects of methamphetamine and lobeline on vesicular monoamine and dopamine transporter-mediated dopamine release in a cotransfected model system| journal=Journal of Pharmacology and Experimental Therapeutics| volume=310| issue=3| pages=1142–51| last2=Johnson| first2=R. A.| last3=Lysko| first3=P. G.| last4=Eshleman| first4=A. J.| last5=Janowsky| first5=A| doi=10.1124/jpet.104.067314}}</ref> It also inhibits the reuptake of dopamine and [[serotonin]],<ref>{{cite journal | pmid=16905316| pmc=3934794| year=2006| author1=Zheng| first1=G| title=Des-keto lobeline analogs with increased potency and selectivity at dopamine and serotonin transporters| journal=Bioorganic & Medicinal Chemistry Letters| volume=16| issue=19| pages=5018–21| last2=Horton| first2=D. B.| last3=Deaciuc| first3=A. G.| last4=Dwoskin| first4=L. P.| last5=Crooks| first5=P. A.| doi=10.1016/j.bmcl.2006.07.070}}</ref> and acts as a mixed [[agonist–antagonist]] at [[nicotinic acetylcholine receptor]]s<ref>{{cite journal | pmid=9223582| year=1997| author1=Damaj| first1=M. I.| title=Pharmacology of lobeline, a nicotinic receptor ligand| journal=The Journal of Pharmacology and Experimental Therapeutics| volume=282| issue=1| pages=410–9| last2=Patrick| first2=G. S.| last3=Creasy| first3=K. R.| last4=Martin| first4=B. R.}}</ref><ref>{{cite journal | pmid=12479946| year=2003| author1=Miller| first1=D. K.| title=Lobeline attenuates locomotor stimulation induced by repeated nicotine administration in rats| journal=Pharmacology, Biochemistry, and Behavior| volume=74| issue=2| pages=279–86| last2=Harrod| first2=S. B.| last3=Green| first3=T. A.| last4=Wong| first4=M. Y.| last5=Bardo| first5=M. T.| last6=Dwoskin| first6=L. P.| doi=10.1016/s0091-3057(02)00996-6}}</ref> to which it binds at the subunit interfaces of the extracellular domain.<ref>PDB entry {{PDBe|2bys}}. {{cite journal | pmid=16193063| pmc=1276711| year=2005| author1=Hansen| first1=S. B.| title=Structures of Aplysia AChBP complexes with nicotinic agonists and antagonists reveal distinctive binding interfaces and conformations| journal=The EMBO Journal| volume=24| issue=20| pages=3635–46| last2=Sulzenbacher| first2=G| last3=Huxford| first3=T| last4=Marchot| first4=P| last5=Taylor| first5=P| last6=Bourne| first6=Y| doi=10.1038/sj.emboj.7600828}}</ref> It is also an [[receptor antagonist|antagonist]] at [[Mu Opioid receptor|μ-opioid receptors]].<ref>{{cite journal | pmid=17368966| year=2007| author1=Miller| first1=D. K.| title=Lobeline, a potential pharmacotherapy for drug addiction, binds to mu opioid receptors and diminishes the effects of opioid receptor agonists| journal=Drug and Alcohol Dependence| volume=89| issue=2–3| pages=282–91| last2=Lever| first2=J. R.| last3=Rodvelt| first3=K. R.| last4=Baskett| first4=J. A.| last5=Will| first5=M. J.| last6=Kracke| first6=G. R.| doi=10.1016/j.drugalcdep.2007.02.003}}</ref> It seems to be a [[P-glycoprotein]] inhibitor, according to at least one study.<ref>{{Cite journal|last=Ma|first=Yonggang|last2=Wink|first2=Michael|date=2008-09-01|title=Lobeline, a piperidine alkaloid from Lobelia can reverse P-gp dependent multidrug resistance in tumor cells|pmid=18222670|journal=Phytomedicine: International Journal of Phytotherapy and Phytopharmacology|volume=15|issue=9|pages=754–758|doi=10.1016/j.phymed.2007.11.028|issn=1618-095X}}</ref> It has been hypothesized that P-glycoprotein inhibition reduces chemotherapeutic resistance in cancer,<ref>{{Cite journal|last=Abdallah|first=Hossam M.|last2=Al-Abd|first2=Ahmed M.|last3=El-Dine|first3=Riham Salah|last4=El-Halawany|first4=Ali M.|date=2016-10-08|title=P-glycoprotein inhibitors of natural origin as potential tumor chemo-sensitizers: A review|pmc=4293676|journal=Journal of Advanced Research|volume=6|issue=1|pages=45–62|doi=10.1016/j.jare.2014.11.008|issn=2090-1232|pmid=25685543}}</ref> presumably affecting any substrates of P-gp.

==See also==
* [[Lobelanine]]
* [[Lobelanidine]]

== References ==
{{Reflist|2}}

{{Stimulants}}
{{Antiaddictives}}
{{Monoamine reuptake inhibitors}}
{{Nicotinic acetylcholine receptor modulators}}
{{Opioid receptor modulators}}

[[Category:Antidepressants]]
[[Category:Nicotinic agonists]]
[[Category:Ketones]]
[[Category:Opioid antagonists]]
[[Category:VMAT inhibitors]]
[[Category:Piperidine alkaloids]]
[[Category:Alcohols]]