{{Drugbox
| verifiedrevid = 447931436
| IUPAC_name = 8-chloro-1-phenyl-1,3,4,5-tetrahydro- 2''H''-1,5-benzodiazepin- 2-one
| image = Lofendazam.svg
| width = 180

<!--Clinical data-->
| tradename =  
| legal_status =  

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 29176-29-2
| ATC_prefix = none
| PubChem = 71709
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 64759
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = V7O53S50SN

<!--Chemical data-->
| C=15 | H=13 | Cl=1 | N=2 | O=1 
| molecular_weight = 272.73
| smiles = Clc3ccc1c(N(C(=O)CCN1)c2ccccc2)c3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C15H13ClN2O/c16-11-6-7-13-14(10-11)18(15(19)8-9-17-13)12-4-2-1-3-5-12/h1-7,10,17H,8-9H2
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = IUJQOUHDFKALCY-UHFFFAOYSA-N
}}

'''Lofendazam'''<ref>DE Patent 1929656</ref> is an organic molecule which is a [[benzodiazepine]] derivative. Lofendazam is a 1,5-benzodiazepine, with the [[nitrogen]] atoms located at positions 1 and 5 of the [[diazepine]] ring; therefore, lofendazam is most closely related to other 1,5-benzodiazepines such as [[clobazam]]. <ref>Malik F, Hasan M, Khan KM, Perveen S, Snatzke G, Duddeck H, Voelter W. Syntheses and CD studies of optically active substituted 1,3,4,5-tetrahydro- 2H-1,5-benzodiazepin- 2-ones. ''Liebigs Annalen der Chemie'', 1995. (10):1861-1869.</ref><ref>Aversa MC, Giannetto P, Romeo G, Ficarra P, Vigorita MG. Nuclear magnetic resonance spectra of psychotherapeutic agents. V* - conformational analysis of 1,3,4,5-tetrahydro- 2H-1,5-benzodiazepin- 2-ones. ''Organic Magnetic Resonance'', 1981. 15(4):394-398</ref>

Lofendazam as a human pharmaceutical has [[sedative]] and [[anxiolytic]] effects similar to those produced by other benzodiazepine derivatives. It is an active [[metabolite]] of another benzodiazepine, [[arfendazam]].<ref>J. Adrien, F. Albani, A. Baruzzi, M. Berger, E.O. Bixler, A.A. Borbeley, D.G. Dikeos, R. Drucker-Colin, R. Fritsch Montero, Y. Hishikawa, S. Inoue, A. Kales, E. Lugaresi, H. Merchant-Nancy, J.M. Monti. ''The Pharmacology of Sleep''. Springer. {{ISBN|978-3-540-58961-7}}</ref>

==See also==
*[[Benzodiazepine]]
*[[Arfendazam]]
*[[Clobazam]]

==References==
<references/>

{{Benzodiazepines}}
{{GABAAR PAMs}}

[[Category:Benzodiazepines]]
[[Category:Chloroarenes]]
[[Category:GABAA receptor positive allosteric modulators]]
[[Category:Lactams]]