{{Drugbox
| IUPAC_name = 8-chloro-5-methoxy-''N'',''N''-dimethyl-1,2,3,4-tetrahydro-1-naphthalenamine
| image = Lometraline.svg
| width = 150

<!--Clinical data-->
| pregnancy_category = 
| legal_status = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 

<!--Identifiers-->
| CAS_number = 39951-65-0
| CAS_supplemental = <br />34552-78-8 ([[hydrochloride]])
| ATC_prefix = None
| ATC_suffix = 
| PubChem = 34789
| ChemSpiderID = 32014
| UNII = V78B234QEY
| KEGG = D02669
| ChEMBL = 2111119

<!--Chemical data-->
| C = 13 | H = 18 | Cl = 1 | N = 1 | O = 1
| molecular_weight = 239.741 g/mol
| smiles = Clc1ccc(OC)c2c1C(N(C)C)CCC2
| synonyms = ''N'',''N''-dimethyl-8-chloro-5-methoxy-1-aminotetralin
| StdInChI = 1S/C13H18ClNO/c1-15(2)11-6-4-5-9-12(16-3)8-7-10(14)13(9)11/h7-8,11H,4-6H2,1-3H3
| StdInChIKey = MTWNWMGGMZUIMZ-UHFFFAOYSA-N
}}

'''Lometraline''' ([[International Nonproprietary Name|INN]]; developmental code name '''CP-14,368''') is a [[drug]] and an [[aminotetralin]] [[chemical derivative|derivative]].<ref name="pmid4401233">{{cite journal |vauthors=Park S, Gershon S, Angrist B, Floyd A | title = Evaluation of an aminotetraline, CP 14.368, as an antidepressant | journal = Current Therapeutic Research, Clinical and Experimental | volume = 14 | issue = 2 | pages = 65–70 |date=February 1972 | pmid = 4401233 | doi = | url = }}</ref> A [[structural modification]] of [[tricyclic compound|tricyclic]] [[neuroleptic]]s, lometraline was originally patented by [[Pfizer]] as an [[antipsychotic]], [[tranquilizer]], and [[antiparkinsonian agent]].<ref name="DrakeCompany1994">{{cite book | author1 = Ellen Drake | author2 = W.B. Saunders Company | title = Saunders pharmaceutical word book, 1994 | url = https://books.google.com/books?id=Qk5rG8fVVGEC | accessdate = 27 April 2012 | date = 27 January 1994 | publisher = W.B. Saunders Co. | isbn = 978-0-7216-5254-2}}</ref><ref name="Office1972">{{cite book | author = United States. Patent Office | title = Official gazette of the United States Patent Office: Patents | url = https://books.google.com/books?id=u1VLybXT98IC | accessdate = 27 April 2012 | year = 1972 | publisher = The Office}}</ref> However, it was instead later studied as a potential [[antidepressant]] and/or [[anxiolytic]] agent, though clinical studies revealed no [[psychoactivity]] at the doses used and further investigation was suspended.<ref name="pmid4401233" /><ref name="McMahon1974">{{cite book | author = Francis Gilbert McMahon | title = Psychopharmacological agents | url = https://books.google.com/books?id=vwdtAAAAMAAJ | accessdate = 27 April 2012 | year = 1974 | publisher = Futura Pub. Co. | isbn = 978-0-87993-052-3}}</ref><ref name="Schlafforschung1973">{{cite book | author = Bayerische Julius-Maximilians-Universität Würzburg. Arbeitskreis für Schlafforschung | title = The Nature of sleep. Die Natur des Schlafes. La nature du sommeil: International symposium, Würzburg, 23-26.9.1971 | url = https://books.google.com/books?id=MuBqAAAAMAAJ | accessdate = 27 April 2012 | year = 1973 | publisher = G. Fischer | isbn = 978-3-437-10295-0}}</ref> Further experimental modifications of the [[chemical structure]] of lometraline resulted in the discovery of [[tametraline]], a [[potency (pharmacology)|potent]] [[reuptake inhibitor|inhibitor]] of the [[reuptake]] of [[dopamine]] and [[norepinephrine]], which in turn led to the discovery of the now widely popular antidepressant [[sertraline]], a [[selective serotonin reuptake inhibitor]] (SSRI).<ref name="Pfizer2006">{{cite web | title = Discovery of sertraline (Zoloft®) | author = [[B. Kenneth Koe]], Charles A. Harbert, Reinhard Sarges, Albert Weissman, Willard M. Welch | year = 2006 | url = http://oasys2.confex.com/acs/231nm/techprogram/P936639.htm | accessdate = 2012-04-27}}</ref>

==References==
{{Reflist}}

[[Category:Amines]]
[[Category:Chloroarenes]]
[[Category:Psychoactive drugs]]
[[Category:Tetralins]]