{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 447986412
| IUPAC_name = [3-(4-chlorophenyl)-1-phenyl-1''H''-pyrazol-4-yl]acetic acid
| image = lonazolac.png

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number =  
| ATC_prefix = M01
| ATC_suffix = AB09
| PubChem = 68706
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 13097143QI
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07265
| ChEBI_Ref = {{ebicite|changed|EBI}}
| ChEBI = 76164
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 61957

<!--Chemical data-->
| C=17 | H=13 | Cl=1 | N=2 | O=2 
| molecular_weight = 312.75032 g/mol
| smiles            = c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)Cl)CC(=O)O
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C17H13ClN2O2/c18-14-8-6-12(7-9-14)17-13(10-16(21)22)11-20(19-17)15-4-2-1-3-5-15/h1-9,11H,10H2,(H,21,22)
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = XVUQHFRQHBLHQD-UHFFFAOYSA-N
}}

'''Lonazolac''' is a [[nonsteroidal anti-inflammatory drug]] (NSAID).

==References==
{{Reflist|2}}


{{Anti-inflammatory and antirheumatic products}}
{{Prostanoidergics}}

[[Category:Pyrazoles]]
[[Category:Nonsteroidal anti-inflammatory drugs]]
[[Category:Chloroarenes]]


{{musculoskeletal-drug-stub}}