{{Drugbox
| IUPAC_name = (5a''R'',8a''S'')-3-(2-<nowiki/>{4-[3-(trifluoromethyl)phenyl]piperazin-1-yl}ethyl)-5,5a,6,7,8,8a-hexahydrocyclopenta[3,4]pyrrolo[2,1-c][1,2,4]triazole
| image = Lorpiprazole.png

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status = Uncontrolled
| routes_of_administration = [[Mouth|Oral]]

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number = 108785-69-9
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 3045380
| ChemSpiderID = 16736802
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 0M14O7T47Q

<!--Chemical data-->
| C=21 | H=26 | F=3 | N=5 
| molecular_weight = 405.46 g/mol
| smiles = FC(F)(F)c1cc(ccc1)N5CCN(CCc4nnc2n4C[C@@H]3CCC[C@H]23)CC5
}}

'''Lorpiprazole''' ([[International Nonproprietary Name|INN]]) (brand name '''Normarex''') is a marketed [[anxiolytic]] [[drug]] of the [[phenylpiperazine]] group.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA742|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=742–}}</ref><ref name="isbn3-527-30247-6">{{cite book |author1=Hans -Georg Scharnow |author2=Negwer, Martin | title = Organic-Chemical Drugs and Their Synonyms, 8th Edition (v. 1-6) | publisher = Wiley-VCH | location = Weinheim | year = 2001 | pages = | isbn = 3-527-30247-6 | oclc = | doi = | accessdate = }}</ref><ref name="FagioliniComandini2012">{{cite journal|last1=Fagiolini|first1=Andrea|last2=Comandini|first2=Alessandro|last3=Dell’Osso|first3=Mario Catena|last4=Kasper|first4=Siegfried|title=Rediscovering Trazodone for the Treatment of Major Depressive Disorder|journal=CNS Drugs|volume=26|issue=12|year=2012|pages=1033–1049|issn=1172-7047|doi=10.1007/s40263-012-0010-5|pmid=23192413|pmc=3693429}}</ref> It has been described as a [[serotonin antagonist and reuptake inhibitor]] (SARI) in the same group as [[trazodone]], [[nefazodone]], and [[etoperidone]].<ref name="FagioliniComandini2012" />

==See also==
* [[Acaprazine]]
* [[Enpiprazole]]
* [[Mepiprazole]]
* [[Tolpiprazole]]

==References==
{{reflist|30em}}

{{Anxiolytics}}
{{Serotonergics}}
{{Piperazines}}

[[Category:Antidepressants]]
[[Category:Anxiolytics]]
[[Category:Trifluoromethyl compounds]]
[[Category:Piperazines]]
[[Category:Pyrroles]]
[[Category:Serotonin antagonists]]
[[Category:Triazoles]]
[[Category:Cyclopentanes]]


{{Nervous-system-drug-stub}}