{{Drugbox
| IUPAC_name = 8-chloro-1,2,3,4,10,10a-hexahydro-2-methyl-4a,10-(iminoethano)-4a''H''-[1]-benzopyrano[3,2-c]-pyridin-12-one
| image = Lortalamine.svg
| image2 = Lortalamine ball-and-stick model.png

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration = [[Mouth|Oral]]

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life = 5 hours
| excretion = [[Kidney|Renal]] (98%)

<!--Identifiers-->
| CAS_number = 70384-91-7
| ATC_prefix = None
| ATC_suffix =  
| PubChem = 51047
| ChemSpiderID = 16736803
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 9GIR4SV22T
| KEGG = D04781

<!--Chemical data-->
| C=15 | H=17 | Cl=1 | N=2 | O=2 
| molecular_weight = 292.76 g/mol
| smiles = Clc1ccc2O[C@]34NC(=O)C[C@@H](c2c1)[C@H]4CN(C)CC3
}}

'''Lortalamine''' ('''LM-1404''') is an [[antidepressant]] which was [[chemical synthesis|synthesized]] in the early 1980s.<ref name="isbn0-412-46630-9">{{cite book | author = David J. Triggle | title = Dictionary of pharmacological agents | publisher = Chapman & Hall | location = London | year = 1997 | pages = | isbn = 0-412-46630-9 | oclc = | doi = | url = https://books.google.com/books?id=A0THacd46ZsC&lpg=PA1235&dq=lortalamine&pg=PA1235#v=onepage&q=lortalamine&f=false}}</ref><ref name="pmid6113932">{{cite journal |vauthors=Belleville M, Grand M, Briet P | title = Plasma levels, elimination and metabolic fate of 4a-amino-8-chloro-2-methyl-1,2,3,4,4a,10a-hexahydro-10H-benzopyrano[3,2-c]pyridin-10-ylacetic acid lactam, a new antidepressive agent, in rats and dogs | journal = Drug Metabolism and Disposition: the Biological Fate of Chemicals | volume = 9 | issue = 3 | pages = 233–9 | year = 1981 | pmid = 6113932 | doi = | url = http://dmd.aspetjournals.org/cgi/pmidlookup?view=long&pmid=6113932}}</ref> It acts as a [[potency (pharmacology)|potent]] and highly [[binding selectivity|selective]] [[norepinephrine reuptake inhibitor]].<ref name="pmid4091869">{{cite journal |vauthors=Depin JC, Betbeder-Matibet A, Bonhomme Y, Muller AJ, Berthelon JJ | title = Pharmacology of lortalamine, a new potent non-tricyclic antidepressant | journal = Arzneimittel-Forschung | volume = 35 | issue = 11 | pages = 1655–62 | year = 1985 | pmid = 4091869 | doi = | url = }}</ref><ref name="pmid15914010">{{cite journal |vauthors=Lin KS, Ding YS | title = Synthesis and C-11 labeling of three potent norepinephrine transporter selective ligands ((R)-nisoxetine, lortalamine, and oxaprotiline) for comparative PET studies in baboons | journal = Bioorganic & Medicinal Chemistry | volume = 13 | issue = 15 | pages = 4658–66 |date=August 2005 | pmid = 15914010 | doi = 10.1016/j.bmc.2005.04.062 | url = http://linkinghub.elsevier.com/retrieve/pii/S0968-0896(05)00372-X}}</ref> Lortalamine was under development for clinical use but was shelved, likely due to the finding that it produced [[eye|ocular]] [[toxicity]] in animals.<ref name="pmid4085522">{{cite journal |vauthors=Elsom LF, Biggs SR, Chasseaud LF, Hawkins DR, Pulsford J, Darragh A | title = Metabolism of the anti-depressant lortalamine | journal = European Journal of Drug Metabolism and Pharmacokinetics | volume = 10 | issue = 3 | pages = 209–15 | year = 1985 | pmid = 4085522 | doi = 10.1007/bf03189744| url = }}</ref><ref name="pmid2279460">{{cite journal |vauthors=Mally C, Thiebault JJ | title = Ocular toxicity in beagle dogs with lortalamine, a non tricyclic antidepressant compound | journal = Drug and Chemical Toxicology | volume = 13 | issue = 4 | pages = 309–23 | year = 1990 | pmid = 2279460 | doi = 10.3109/01480549009032289 | url = http://informahealthcare.com/doi/abs/10.3109/01480549009032289}}</ref> It has been used to label the [[norepinephrine transporter]] in [[positron emission tomography]] studies.<ref name="pmid15914010"/><ref name="pmid15998285">{{cite journal |vauthors=Ding YS, Lin KS, Logan J, Benveniste H, Carter P | title = Comparative evaluation of positron emission tomography radiotracers for imaging the norepinephrine transporter: (S,S) and (R,R) enantiomers of reboxetine analogs ([11C]methylreboxetine, 3-Cl-[11C]methylreboxetine and [18F]fluororeboxetine), (R)-[11C]nisoxetine, [11C]oxaprotiline and [11C]lortalamine | journal = Journal of Neurochemistry | volume = 94 | issue = 2 | pages = 337–51 |date=July 2005 | pmid = 15998285 | doi = 10.1111/j.1471-4159.2005.03202.x | url = http://www3.interscience.wiley.com/resolve/openurl?genre=article&sid=nlm:pubmed&issn=0022-3042&date=2005&volume=94&issue=2&spage=337}}</ref><ref name="pmid17073682">{{cite journal |vauthors=Ding YS, Lin KS, Logan J | title = PET imaging of norepinephrine transporters | journal = Current Pharmaceutical Design | volume = 12 | issue = 30 | pages = 3831–45 | year = 2006 | pmid = 17073682 | doi = 10.2174/138161206778559687| url = }}</ref>

== See also ==
* [[Norepinephrine reuptake inhibitor]]

== References ==
{{Reflist}}

{{Antidepressants}}
{{Monoamine reuptake inhibitors}}

[[Category:Antidepressants]]
[[Category:Norepinephrine reuptake inhibitors]]
[[Category:Chloroarenes]]
[[Category:Lactams]]