{{Drugbox
| Watchedfields = changed
| verifiedrevid = 458448510
| IUPAC_name = (1''S'',3''R'',7''S'',8''S'',8a''R'')-8-{2-[(2''R'',4''R'')-4-Hydroxy-6-oxooxan-2-yl]ethyl}-3,7-dimethyl-1,2,3,7,8,8a-hexahydronaphthalen-1-yl (2''S'')-2-methylbutanoate
| image = Lovastatin.svg
| width = 200
| image2 = lovastatin3Dan.gif
| width2 = 250
<!--Clinical data-->
| tradename = Mevacor
| Drugs.com = {{drugs.com|monograph|lovastatin}}
| MedlinePlus = a688006
| pregnancy_US = X
| legal_US = Rx-only
| routes_of_administration = Oral
<!--Pharmacokinetic data-->
| bioavailability = <5%<ref name = PK>{{cite journal|last=Neuvonen|first=PJ|author2=Backman, JT |author3=Niemi, M |title=Pharmacokinetic comparison of the potential over-the-counter statins simvastatin, lovastatin, fluvastatin and pravastatin.|journal=Clinical Pharmacokinetics|year=2008|volume=47|issue=7|pages=463–74|doi=10.2165/00003088-200847070-00003|pmid=18563955}}</ref>
| protein_bound = >98%<ref name = PK/>
| metabolism = Hepatic (CYP3A and [[CYP2C8]] substrate)<ref name = PK/>
| elimination_half-life = 2–5 hours<ref name = PK/>
| excretion = Faeces (83%), urine (10%)<ref name = PK/>
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 75330-75-5
| ATC_prefix = C10
| ATC_suffix = AA02
| PubChem = 53232
| IUPHAR_ligand = 2739
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00227
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 48085
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 9LHU78OQFD
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00359
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 40303
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 503
| synonyms = Monacolin K, Mevinolin
<!--Chemical data-->
| C=24 | H=36 | O=5
| molecular_weight = 404.54 g/mol
| smiles = O=C(O[C@@H]1[C@H]3C(=C/[C@H](C)C1)\C=C/[C@@H]([C@@H]3CC[C@H]2OC(=O)C[C@H](O)C2)C)[C@@H](C)CC
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C24H36O5/c1-5-15(3)24(27)29-21-11-14(2)10-17-7-6-16(4)20(23(17)21)9-8-19-12-18(25)13-22(26)28-19/h6-7,10,14-16,18-21,23,25H,5,8-9,11-13H2,1-4H3/t14-,15-,16-,18+,19+,20-,21-,23-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = PCZOHLXUXFIOCF-BXMDZJJMSA-N
}}

'''Lovastatin''' (Merck's '''Mevacor''') is a [[statin]] drug, used for lowering [[cholesterol]] in those with [[hypercholesterolemia]] to reduce risk of [[cardiovascular disease]]. Lovastatin is a naturally occurring compound found in low concentrations in food such as [[Pleurotus ostreatus|oyster mushrooms]],<ref name="pmid7614366">
{{Cite journal
|author1=Gunde-Cimerman N |author2=Cimerman A. | title = Pleurotus fruiting bodies contain the inhibitor of 3-hydroxy-3-methylglutaryl-coenzyme A reductase-lovastatin.
| journal = Exp Mycol.
| volume = 19
| issue = 1
| pages = 1–6
| publisher =
| location =
| date=Mar 1995
| url =
| doi =10.1006/emyc.1995.1001
| pmid = 7614366
}}</ref> [[red yeast rice]],<ref name="pmid17302963">{{cite journal |vauthors=Liu J, Zhang J, Shi Y, Grimsgaard S, Alraek T, Fønnebø V |title=Chinese red yeast rice (Monascus purpureus) for primary hyperlipidemia: a meta-analysis of randomized controlled trials |journal=Chin Med |volume=1 |issue= 1|page=4 |year=2006 |pmid=17302963 |pmc=1761143 |doi=10.1186/1749-8546-1-4 |url=}}</ref> and [[Pu-erh]].<ref>{{cite journal |vauthors=Zhao ZJ, Pan YZ, Liu QJ, Li XH |title=Exposure assessment of lovastatin in Pu-erh tea |journal=International Journal of Food Microbiology |volume=164 |issue=1 |pages=26–31 |year=2013 |pmid=23587710 |doi=10.1016/j.ijfoodmicro.2013.03.018 }}</ref>

==Medical uses==
The primary uses of lovastatin is for the treatment of [[dyslipidemia]] and the prevention of [[cardiovascular disease]].<ref name=AHFS/> It is recommended to be used only after other measures, such as diet, exercise, and weight reduction, have not improved cholesterol levels.<ref name=AHFS>{{cite web|title=Lovastatin|url=http://www.drugs.com/monograph/Lovastatin.html|work=The American Society of Health-System Pharmacists|accessdate=3 April 2011}}</ref>

==Side effects==
Lovastatin is usually well tolerated, with the most common side effects being, in approximately descending order of frequency: [[creatine phosphokinase]] elevation, [[flatulence]], abdominal pain, constipation, [[diarrhoea]], [[myalgia|muscle aches or pains]], nausea, [[dyspepsia|indigestion]], weakness, blurred vision, rash, dizziness and muscle cramps.<ref name = MSR>{{cite web|title=Mevacor, Altoprev (lovastatin) dosing, indications, interactions, adverse effects, and more|work=Medscape Reference|publisher=WebMD|accessdate=17 March 2014|url=http://reference.medscape.com/drug/mevacor-altoprev-lovastatin-342458#showall}}</ref> As with all statin drugs, it can rarely cause [[myopathy]], [[hepatotoxicity]] (liver damage), [[dermatomyositis]] or [[rhabdomyolysis]].<ref name = MSR/> This can be life-threatening if not recognised and treated in time, so any unexplained muscle pain or weakness whilst on lovastatin should be promptly mentioned to the prescribing doctor. Other uncommon side effects that should be promptly mentioned to either the prescribing doctor or an emergency medical service include:<ref name=Medline>{{cite web|title=Lovastatin|url=http://www.nlm.nih.gov/medlineplus/druginfo/meds/a688006.html|work=MedlinePlus|publisher=U.S. National Library of Medicine|accessdate=1 December 2012|date=15 June 2012}}</ref>

{{columns-list|2|
*muscle pain, tenderness, or weakness
*lack of energy
*weakness
*fever
*dark colored urine
*[[jaundice]]: yellowing of the skin or eyes
*pain in the upper right part of the stomach
*nausea
*unusual bleeding or bruising
*loss of appetite
*flu-like symptoms
*rash
*hives
*itching
*difficulty breathing or swallowing
*swelling of the face, throat, tongue, lips, eyes, hands, feet, ankles, or lower legs
*hoarseness}}

These less serious side effects should still be reported if they persist or increase in severity:<ref name=Medline/>
{{columns-list|2|
*constipation
*memory loss or forgetfulness
*confusion}}

===Contraindications===
[[Contraindication]]s, conditions that warrant withholding treatment with lovastatin, include pregnancy, breast feeding, and liver disease. Lovastatin is contraindicated during pregnancy (Pregnancy Category X); it may cause birth defects such as skeletal deformities or learning disabilities. Due to its potential to disrupt infant lipid metabolism, lovastatin should not be taken while breastfeeding.<ref name=LactMed>{{cite web|title=Lovastatin|url=http://toxnet.nlm.nih.gov/cgi-bin/sis/search/f?./temp/~CSZXZ5:1|work=LactMed|publisher=U.S. National Library of Medicine|accessdate=1 December 2012}}</ref> Patients with liver disease should not take lovastatin.<ref name="Rxlist">{{cite web|last=Stöppler|first=Melissa|title=Mevacor Side Effects Center|url=http://www.rxlist.com/mevacor-side-effects-drug-center.htm|publisher=RxList|accessdate=1 December 2012}}</ref>

===Interactions===
As with [[atorvastatin]], [[simvastatin]], and other statin drugs metabolized via [[CYP3A4]], drinking [[grapefruit]] juice during lovastatin therapy may increase the risk of side effects. Components of grapefruit juice, the [[flavonoid]] [[naringin]], or the [[furanocoumarin]] [[bergamottin]] inhibit CYP3A4 ''in vitro'',<ref>David G. Bailey, J. Malcolm, O. Arnold, J. David Spence (1998). "Grapefruit juice-drug interactions". ''Br J Clin Pharmacol'' 46 (2): 101–110. {{doi|10.1046/j.1365-2125.1998.00764.x}}. {{PMC|1873672}}. {{PMID|9723817}}.</ref> and may account for the ''in vivo'' effect of grapefruit juice concentrate decreasing the metabolic clearance of lovastatin, and increasing its plasma concentrations.<ref>{{cite journal |vauthors=Kantola T, Kivistö KT, Neuvonen PJ | date = Apr 1998 | title = Grapefruit juice greatly increases serum concentrations of lovastatin and lovastatin acid | url = | journal = Clin Pharmacol Ther. | volume = 63 | issue = 4| pages = 397–402 | pmid = 9585793 | doi=10.1016/S0009-9236(98)90034-0}}</ref>

==Mechanism of action==
Lovastatin is an inhibitor of 3-hydroxy-3-methylglutaryl-coenzyme A reductase (HMG-CoA reductase), an enzyme that catalyzes the conversion of HMG-CoA to mevalonate.<!--
  --><ref name="Alberts98">{{cite journal | author = Alberts AW | title = Discovery, biochemistry and biology of lovastatin | journal = The American Journal of Cardiology | volume = 62 | pages = 10J–15J | year = 1998| doi = 10.1016/0002-9149(88)90002-1 | pmid = 3055919 | issue = 15}}</ref>
Mevalonate is a required building block for cholesterol biosynthesis and lovastatin interferes with its production by acting as a reversible competitive inhibitor for HMG-CoA, which binds to the HMG-CoA reductase. Lovastatin is a [[prodrug]], an inactive lactone in its native form, the gamma-lactone closed ring form in which it is administered, is hydrolysed in vivo to the β-hydroxy acid open ring form; which is the active form.

Lovastatin and other statins have been studied for their [[chemopreventive]] and [[chemotherapeutic]] effects. No such effects were seen in the early studies.<ref>{{cite journal |vauthors=Katz MS |title=Therapy insight: Potential of statins for cancer chemoprevention and therapy |journal=Nature Clinical Practice Oncology |volume=2 |issue=2 |pages=82–9 |year=2005 |pmid=16264880 |doi=10.1038/ncponc0097 }}</ref> More recent investigations revealed some chemopreventive and therapeutic effects, for certain types of cancer, especially in combination of statins with other anticancer drugs.<ref>Chae YK, Yousaf M, Malecek MK, Carneiro B, Chandra S, Kaplan J, Kalyan A, Sassano A, Platanias LC, Giles F. (2015) Statins as anti-cancer therapy; Can we translate preclinical and epidemiologic data into clinical benefit? Discov Med. Dec;20(112):413-27. {{PMID|26760985}}.</ref> It is likely that these effect are mediated by the properties of statins to reduce [[proteasome]] activity, leading to an accumulation of [[cyclin-dependent kinase]] inhibitors [[p21]] and [[p27 (gene)|p27]], and to subsequent G<sub>1</sub>-phase arrest, as seen in cells of different cancer lines.<ref>Jakóbisiak M, Bruno S, Skierski J, Darzynkiewicz Z. (1991) The cell cycle specific effects of lovastatin. Proc Natl Acad Sci USA 88:3628-3632. {{PMID|1673788}} {{PMC|51505}}</ref><ref>{{cite journal |vauthors=Rao S, Porter DC, Chen X, Herliczek T, Lowe M, Keyomarsi K |title=Lovastatin-mediated G1 arrest is through inhibition of the proteasome, independent of hydroxymethyl glutaryl-CoA reductase |journal=Proc. Natl. Acad. Sci. U.S.A. |volume=96 |issue=14 |pages=7797–802 |date=July 1999 |pmid=10393901 |pmc=22141 |doi=10.1073/pnas.96.14.7797 }}</ref>

==History==
[[Image:Pleurotus ostreatus JPG7.jpg|thumb|left|''[[Pleurotus ostreatus]]'', the oyster mushroom, naturally contains up to 2.8% lovastatin on a dry weight basis.<ref name="pmid12622228">{{cite journal |vauthors=Alarcón J, Aguila S, Arancibia-Avila P, Fuentes O, Zamorano-Ponce E, Hernández M |title=Production and purification of statins from Pleurotus ostreatus (Basidiomycetes) strains |journal=Z Naturforsch C |date=Jan–Feb 2003 |volume=58 |issue=1–2 |pmid=12622228 |pages=62–4 |doi=10.1515/znc-2003-1-211}}</ref>]]
[[Compactin]] and lovastatin, natural products with a powerful inhibitory effect on [[HMG-CoA reductase]], were discovered in the 1970s, and taken into clinical development as potential drugs for lowering [[LDL]] cholesterol.<ref>{{cite journal |vauthors=Vederas JC, Moore RN, Bigam G, Chan KJ |title = Biosynthesis of the hypocholesterolemic agent mevinolin by Aspergillus terreus. Determination of the origin of carbon, hydrogen and oxygen by 13C NMR and mass spectrometry |journal=[[J Am Chem Soc]] |volume=107 |pages=3694–701 |year=1985 |doi=10.1021/ja00298a046 |issue=12}}</ref><ref name="pmid6933445">{{cite journal |vauthors=Alberts AW, Chen J, Kuron G, Hunt V, Huff J, Hoffman C, Rothrock J, Lopez M, Joshua H, Harris E, Patchett A, Monaghan R, Currie S, Stapley E, Albers-Schonberg G, Hensens O, Hirshfield J, Hoogsteen K, Liesch J, Springer J |title=Mevinolin: a highly potent competitive inhibitor of hydroxymethlglutaryl-coenzyme A reductase and a cholesterol-lowering agent |journal=[[Proc Natl Acad Sci U S A]] |volume=77 |issue=7 |pages=3957–61 |date=July 1980 |pmid=6933445 |pmc=349746 |doi=10.1073/pnas.77.7.3957}}</ref>

In 1982, some small-scale clinical investigations of lovastatin, a polyketide-derived natural product isolated from ''Aspergillus terreus'', in very high-risk patients were undertaken, in which dramatic reductions in LDL cholesterol were observed, with very few adverse effects. After the additional animal safety studies with lovastatin revealed no toxicity of the type thought to be associated with compactin, clinical studies continued.

Large-scale trials confirmed the effectiveness of lovastatin. Observed tolerability continued to be excellent, and lovastatin was approved by the US [[Food and Drug Administration|FDA]] in 1987.<ref>[http://www.accessdata.fda.gov/scripts/cder/ob/docs/obdetail.cfm?Appl_No=019643&TABLE1=OB_Rx FDA Orange Book Detail for application N019643 showing approval for 20 mg tablets on Aug 31, 1987 and 40 mg tablets on Dec 14, 1988]</ref> It was the first statin approved by the FDA.<ref>{{cite journal|first= Akira|last= Endo|title= The origin of the statins |journal= Atheroscler. Suppl. |date=Oct 2004|volume= 5|issue= 3|pages= 125–30|pmid= 15531285|doi=10.1016/j.atherosclerosissup.2004.08.033 }}</ref>

Lovastatin is also naturally produced by certain higher [[fungus|fungi]], such as ''[[Pleurotus ostreatus]]'' (oyster mushroom) and closely related ''[[Pleurotus]]'' spp.<ref name="pmid9583372">{{cite journal |vauthors=Bobek P, Ozdín L, Galbavý S |title=Dose- and time-dependent hypocholesterolemic effect of oyster mushroom (Pleurotus ostreatus) in rats |journal=Nutrition |volume=14 |issue=3 |pages=282–6 |year=1998 |pmid=9583372 |doi=10.1016/S0899-9007(97)00471-1}}</ref>  Research into the effect of oyster mushroom and its extracts on the cholesterol levels of laboratory animals has been extensive,<ref name="pmid12823261">{{cite journal  |vauthors=Hossain S, Hashimoto M, Choudhury EK, etal |title=Dietary mushroom (Pleurotus ostreatus) ameliorates atherogenic lipid in hypercholesterolaemic rats |journal=[[Clin Exp Pharmacol Physiol]] |volume=30 |issue=7 |pages=470–5 |date=July 2003 |pmid=12823261 |doi=10.1046/j.1440-1681.2003.03857.x }}</ref><ref name="pmid10555301">{{cite journal |vauthors=Bobek P, Galbavý S |title=Hypocholesterolemic and antiatherogenic effect of oyster mushroom (Pleurotus ostreatus) in rabbits |journal=Nahrung |volume=43 |issue=5 |pages=339–42 |date=October 1999 |pmid=10555301 |doi=10.1002/(SICI)1521-3803(19991001)43:5<339::AID-FOOD339>3.0.CO;2-5 |url=}}</ref><ref name="pmid9583372"/><ref name="pmid9624732">{{cite journal  |vauthors=Opletal L, Jahodár L, Chobot V, etal |title=Evidence for the anti-hyperlipidaemic activity of the edible fungus Pleurotus ostreatus |journal=Br. J. Biomed. Sci. |volume=54 |issue=4 |pages=240–3 |date=December 1997 |pmid=9624732 |doi= |url=}}</ref><ref name="pmid9475042">{{cite journal|vauthors=Bajaj M, Vadhera S, Brar AP, Soni GL |title=Role of oyster mushroom (Pleurotus florida) as hypocholesterolemic/antiatherogenic agent |journal=Indian J. Exp. Biol. |volume=35 |issue=10 |pages=1070–5 |date=October 1997 |pmid=9475042 |doi= |url=}}</ref><ref name="pmid9221192">{{cite journal |vauthors=Bobek P, Ozdín L, Kuniak L, Hromadová M |title=[Regulation of cholesterol metabolism with dietary addition of oyster mushrooms (Pleurotus ostreatus) in rats with hypercholesterolemia] |language=Slovak |journal=Cas. Lek. Cesk. |volume=136 |issue=6 |pages=186–90 |date=March 1997 |pmid=9221192 |doi= |url=}}</ref><ref name="pmid8810086">{{cite journal |vauthors=Bobek P, Ozdín L, Kuniak L |title=Effect of oyster mushroom (Pleurotus Ostreatus) and its ethanolic extract in diet on absorption and turnover of cholesterol in hypercholesterolemic rat |journal=Nahrung |volume=40 |issue=4 |pages=222–4 |date=August 1996|pmid=8810086 |doi= 10.1002/food.19960400413|url=}}</ref><ref name="pmid8869262">{{cite journal |vauthors=Bobek P, Ozdín O, Mikus M |title=Dietary oyster mushroom (Pleurotus ostreatus) accelerates plasma cholesterol turnover in hypercholesterolaemic rat|journal=Physiol Res |volume=44 |issue=5 |pages=287–91 |year=1995 |pmid=8869262 |doi= |url=}}</ref><ref name="pmid7898579">{{cite journal |vauthors=Bobek P, Ozdin L, Kuniak L |title=The effect of oyster mushroom (Pleurotus ostreatus), its ethanolic extract and extraction residues on cholesterol levels in serum, lipoproteins and liver of rat|journal=Nahrung |volume=39 |issue=1 |pages=98–9 |year=1995 |pmid=7898579 |doi=10.1002/food.19950390113 }}</ref><ref name="pmid8197787">{{cite journal |vauthors=Bobek P, Ozdin L, Kuniak L |title=Mechanism of hypocholesterolemic effect of oyster mushroom (Pleurotus ostreatus) in rats: reduction of cholesterol absorption and increase of plasma cholesterol removal |journal=Z Ernahrungswiss |volume=33 |issue=1 |pages=44–50 |date=March 1994 |pmid=8197787 |doi= 10.1007/BF01610577 }}</ref><ref name="pmid8218150">{{cite journal |vauthors=Chorváthová V, Bobek P, Ginter E, Klvanová J |title=Effect of the oyster fungus on glycaemia and cholesterolaemia in rats with insulin-dependent diabetes |journal=Physiol Res |volume=42 |issue=3 |pages=175–9 |year=1993 |pmid=8218150 |doi= |url=}}</ref><ref name="pmid1897899">{{cite journal |vauthors=Bobek P, Ginter E, Jurcovicová M, Kuniak L |title=Cholesterol-lowering effect of the mushroom Pleurotus ostreatus in hereditary hypercholesterolemic rats |journal=Ann. Nutr. Metab. |volume=35 |issue=4 |pages=191–5 |year=1991 |pmid=1897899 |doi= 10.1159/000177644 }}</ref> although the effect has been demonstrated in a very limited number of human subjects.<ref name="pmid17344789">{{cite journal |vauthors=Khatun K, Mahtab H, Khanam PA, Sayeed MA, Khan KA |title=Oyster mushroom reduced blood glucose and cholesterol in diabetic subjects |journal=Mymensingh Med J |volume=16 |issue=1 |pages=94–9 |date=January 2007 |pmid=17344789 |doi=10.3329/mmj.v16i1.261 }}</ref>

In 1998, the FDA placed a ban on the sale of dietary supplements derived from [[red yeast rice]], which naturally contains lovastatin, arguing that products containing prescription agents require drug approval.<ref>"FDA bans red yeast rice product" by Michael McCarthy,  The Lancet, Volume 351, Issue 9116, Page 1637, 30 May 1998</ref>  Judge [[Dale A. Kimball]] of the [[United States District Court for the District of Utah]], granted a motion by Cholestin's manufacturer, Pharmanex, that the agency's ban was illegal under the [[Dietary Supplement Health and Education Act of 1994|1994 Dietary Supplement Health and Education Act]] because the product was marketed as a dietary supplement, not a drug.<ref>[https://www.nytimes.com/1999/02/18/us/cholesterol-treatment-upheld.html Cholesterol Treatment Upheld], The New York Times, February 18, 1999</ref>

==Discovery, biochemistry and biology==
[[Image:Lovastatin2.png|180px|thumb|right|A ball-and-stick model of lovastatin]]

An elevated concentration of plasma cholesterol, especially [[low-density lipoprotein]] (LDL) cholesterol, is now generally accepted as a major risk factor for the development of coronary heart disease.<ref>[http://www.nlm.nih.gov/medlineplus/ency/article/007115.htm Coronary heart disease: MedLine Plus Medical Encyclopedia]</ref> The objective is to decrease excess levels of cholesterol to an amount consistent with maintenance of normal body function. Cholesterol is biosynthesized in a series of more than 25 separate enzymatic reactions that initially involves three successive condensations of acetyl-CoA units to form the six-carbon compound 3-hydroxy-3-methylglutaryl coenzyme A (HMG CoA). This is reduced to mevalonate and then converted in a series of reactions to the [[isoprene]]s that are building-blocks of [[squalene]], the immediate precursor to sterols, which cyclizes to lanosterol (a methylated sterol) and further metabolized to cholesterol. A number of early attempts to block the synthesis of cholesterol resulted in agents that inhibited late in the biosynthetic pathway between lanosterol and cholesterol. A major rate-limiting step in the pathway is at the level of the microsomal enzyme that catalyzes the conversion of HMG CoA to mevalonic acid, and that has been considered to be a prime target for pharmacologic intervention for several years.<ref name="Alberts98"/>

HMG CoA reductase occurs early in the biosynthetic pathway and is among the first committed steps to cholesterol formulation. Inhibition of this enzyme could lead to accumulation of HMG CoA, a water-soluble intermediate that is, then, capable of being readily metabolized to simpler molecules. This inhibition of reductase would lead to accumulation of lipophylic intermediates with a formal sterol ring.

Lovastatin was the first specific inhibitor of HMG CoA reductase to receive approval for the treatment of hypercholesterolemia. The first breakthrough in efforts to find a potent, specific, competitive inhibitor of HMG CoA reductase occurred in 1976, when [[Akira Endo (biochemist)|Endo]] ''et al.'' reported the discovery of [[mevastatin]], a highly functionalized fungal metabolite, isolated from cultures of ''Penicillium citrium''.<ref>{{cite journal|first=Akira|last=Endo|author2=Kuroda M. |author3=Tsujita Y. |title=ML-236A, ML-236B, and ML-236C, new inhibitors of cholesterogenesis produced by Penicillium citrinium|journal=Journal of Antibiotics (Tokyo)|date=December 1976|volume=29|issue=12|pages=1346–8|pmid=1010803|doi=10.7164/antibiotics.29.1346}}</ref>  Mevastatin was demonstrated to be an unusually potent inhibitor of the target enzyme and of cholesterol biosynthesis. Subsequent to the first reports describing mevastatin, efforts were initiated to search for other naturally occurring inhibitors of HMG CoA reductase. This led to the discovery of a novel fungal metabolite – lovastatin. The structure of lovastatin was determined to be different from that of mevastatin by the presence of a six alphamethyl group in the hexahydronaphthalene ring.

Key points from the study of the biosynthesis of lovastatin:

* Lovastatin is composed of two polyketide chains derived from acetate, two and four carbons long, coupled in head-to-tail fashion.
* The six alphamethyl group and the methyl group on the four-carbon side-chain are derived from the methyl group of methionine.
* The six alphamethyl group is added before closure of the rings.

This implies that lovastatin is a unique compound synthesized by ''A. terreus'' and that mevastatin is not an intermediate in its formation.

[[Image:Cholesterolbiosynthesis.png|thumb|right|Cholesterol biosynthetic pathway]]

[[Image:Hmg-reductase.png|thumb|right|HMG CoA reductase reaction]]

===Biosynthesis using Diels-Alder catalyzed cyclization===

''In vitro'' formation of a triketide lactone using a genetically modified protein derived from 6-deoxyerythronolide B synthase has been demonstrated. Witter and Vederas observed, "the stereochemistry of the molecule supports the intriguing idea that an enzyme-catalyzed [[Diels-Alder]] reaction may occur during assembly of the polyketide chain. It, thus, appears that biological Diels-Alder reactions may be triggered by generation of reactive triene systems on an enzyme surface."<ref>{{cite journal |last=Witter | first =DJ |author2=Vederas, JC  |title=Putative Diels-Alder catalyzed cyclization during the biosynthesis of lovastatin |journal=[[J Org Chem]] |volume=61 |issue=8|pages=2613–23|year=1996 |doi=10.1021/jo952117p |pmid = 11667090}}</ref>

[[Image:Biosynthesis-dielsalder.png|thumb|right|Biosynthesis using Diels-Alder catalyzed cyclization]]

[[Image:Biosynthesis-lovd.png|thumb|right|Biosynthesis using broadly specific acyltransferase]]

===Total synthesis===
A major bulk of work in the synthesis of lovastatin was done by M. Hirama in the 1980s.<!--
  --><ref>{{cite journal |vauthors=Hirama M, Vet M | title = A chiral total synthesis of compactin | journal = J. Am. Chem. Soc. | volume = 104 | page = 4251| year = 1982| doi = 10.1021/ja00379a037 | issue = 15}}</ref>
<!--
  --><ref>{{cite journal | author = Hirama M, Iwashita | title = Synthesis of (+)-Mevinolin starting from Naturally occurring building blocks and using an asymmetry inducing reaction | journal = Tetrahedron Lett.| pages = 1811–1812| year = 1983 | doi = 10.1016/S0040-4039(00)81777-3| volume = 24 | last2 = Iwashita | first2 = Mitsuko | issue = 17}}</ref>
Hirama synthesized compactin and used one of the intermediates to follow a different path to get to lovastatin. The synthetic sequence is shown in the schemes below. The γ-lactone was synthesized using Yamada methodology starting with glutamic acid. Lactone opening was done using lithium methoxide in [[methanol]] and then [[silylation]] to give a separable mixture of the starting lactone and the [[silyl ether]]. The silyl ether on hydrogenolysis followed by Collins oxidation gave the aldehyde. Stereoselective preparation of (E,E)-diene was accomplished by addition of trans-crotyl phenyl sulfone anion, followed by quenching with [[Acetic anhydride|Ac<sub>2</sub>O]] and subsequent reductive elimination of sulfone acetate. Condensation of this with lithium anion of dimethyl methylphosphonate gave compound 1. Compound 2 was synthesized as shown in the scheme in the synthetic procedure. Compounds 1 and 2 were then combined together using 1.3 eq sodium hydride in THF followed by reflux in [[chlorobenzene]] for 82 hr under nitrogen to get the enone 3.

Simple organic reactions were used to get to lovastatin as shown in the scheme.

[[Image:Totalsynthesis1.png|thumb|right|Synthesis of compounds 1 and 2]]

[[Image:Totalsynthesis2.png|thumb|right|Complete lovastatin synthesis]]

===Stability===
Due to its oxidative instability it is possible to add [[antioxidants]] to improve stability.<ref>{{cite journal |vauthors=Javernik S, Kreft S, Strukelj B, Vrecer F |title=Oxidation of lovastatin in the solid state and its stabilization with natural antioxidants |journal=Die Pharmazie |volume=56 |issue=9 |pages=738–40 |year=2001 |pmid=11593996 }}</ref>

==Pharmacopoeial information==
Lovastatin tablets are preserved when stored in well-closed, light-resistant containers in a cool place or at controlled room temperature.

Lovastatin tablets are tested for dissolution and assay as per the USP.

Limit for dissolution – Not less than 80% (Q) of the labeled amount of lovastatin is dissolved in 30 minutes.

Limit for assay – Each tablet contains not less than 90% and not more than 110% of the labeled amount of lovastatin, tested by HPLC analysis.

==Brand names==
*Mevacor
*Advicor (as a combination with [[niacin]])
*Altocor
*Altoprev

==Other applications==
In plant physiology, lovastatin has occasionally been used as inhibitor of [[cytokinin]] biosynthesis.<ref>{{cite journal|vauthors=Hartig K, Beck E |title=         Assessment of lovastatin application as tool in probing cytokinin-mediated cell cycle regulation|journal=     Physiologia Plantarum|year=2005|volume=125|issue=2|pages=260–267 |doi=10.1111/j.1399-3054.2005.00556.x}}</ref>

==See also==
* [[Medicinal fungi]]

==References==
{{reflist|30em}}

==External links==
{{commonscatinline}}

{{Statins}}
{{Xenobiotic-sensing receptor modulators}}

[[Category:Statins]]
[[Category:Carboxylate esters]]
[[Category:2-Pyrones]]
[[Category:Total synthesis]]
[[Category:Naphthalenes]]
[[Category:Tetrahydropyrans]]