{{chembox
| verifiedrevid = 424787056
| ImageFile=Lucimycin.svg
| ImageSize=
| IUPACName=
| OtherNames=
|Section1={{Chembox Identifiers
| CASNo_Ref = {{cascite|correct|??}}
| CASNo= 13058-67-8
| PubChem=6433568
| SMILES=CCCCC1CC=CC=CC=CC=CC(CC2C(C(CC(O2)(CC(CC3C(O3)C=CC(=O)O1)O)O)O)C(=O)O)OC4C(C(C(C(O4)C)O)N)O
  }}
|Section2={{Chembox Properties
| Formula=C<sub>36</sub>H<sub>53</sub>NO<sub>13</sub>
| MolarMass=707.80492
| Appearance=
| Density=
| MeltingPt=
| BoilingPt=
| Solubility=
  }}
|Section3={{Chembox Hazards
| MainHazards=
| FlashPt=
| AutoignitionPt =
  }}
}}
'''Lucimycin''' ([[International Nonproprietary Name|INN]], also known as '''lucensomycin''' and '''etruscomycin''') is a [[macrolide]] antibiotic synthesized by the bacterium ''[[Streptomyces lucensis]]''. It belongs to the group of [[polyene antimycotic]]s and was first isolated in the 1960s. It has seen only limited clinical use.

==References==
* {{cite book 
| title = Dictionary of Pharmacological Agents
|author1=C. R. Ganellin |author2=F. Macdonald |author3=D. J. Triggle | year = 1997
| page = 1239
| url = https://books.google.com/books?id=A0THacd46ZsC&pg=PA1239&dq=lucensomycin
}}

[[Category:Macrolides]]


{{Antimicrobial-stub}}