{{Drugbox
| verifiedrevid =  
| IUPAC_name = 2-[2-<nowiki>[[</nowiki>5-(2-Aminopropan-2-yl)furan-2-yl]methylsulfanyl]ethylamino]-5-[(6-methylpyridin-3-yl)methyl]-1''H''-pyrimidin-6-one
| image = Lupitidine.svg
| width = 260

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| excretion =  

<!--Identifiers-->
| CAS_number = 83903-06-4
| ATC_prefix = None
| PubChem = 51671
| DrugBank =  
| ChemSpiderID = 3577726
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = WF028DWK9N
| KEGG = D04794
| synonyms =

<!--Chemical data-->
| C=21 | H=27 | N=5 | O=2 | S=1
| molecular_weight = 413.54 g/mol
| SMILES = CC1=NC=C(C=C1)CC2=CN=C(NC2=O)NCCSCC3=CC=C(O3)C(C)(C)N
| StdInChI = 1S/C21H27N5O2S/c1-14-4-5-15(11-24-14)10-16-12-25-20(26-19(16)27)23-8-9-29-13-17-6-7-18(28-17)21(2,3)22/h4-7,11-12H,8-10,13,22H2,1-3H3,(H2,23,25,26,27)
| StdInChIKey = CZTPLYMKHNEVHO-UHFFFAOYSA-N
}}

'''Lupitidine''' ([[International Nonproprietary Name|INN]]) (code name '''SKF-93479'''), or '''lupitidine hydrochloride''' ([[United States Adopted Name|USAN]]), is a long-acting [[H2 receptor antagonist|H<sub>2</sub> receptor antagonist]]<ref>{{cite journal|last1=Franzén|first1=L|last2=Ghassemifar|first2=R|last3=Malcherek|first3=P|title=Experimental Mast Cell Activation Improves Connective Tissue Repair in the Perforated Rat Mesentery|journal=Agents and Actions|date=July 1991|volume=33|issue=3–4|pages=371–7|pmid=1683107|doi=10.1007/bf01986588}}</ref> developed by [[Smith, Kline & French]] and described as an [[antiulcer|antiulcerogenic]] that was never marketed.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA745|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=745–}}</ref> It was shown to inhibit nocturnal [[gastric acid]] secretion<ref>{{cite journal|last1=Dammann|first1=H.G.|last2=Muller|first2=P.|last3=Simon|first3=B.|title=Inhibition of Nocturnal Acid Secretion by H<sub>2</sub>-Receptor-Antagonist SKF 93479|journal=The Lancet|date=January 1982|volume=319|issue=8265|pages=224|doi=10.1016/S0140-6736(82)90788-7}}</ref> and, in experiments on rodents, produced diffuse neuroendocrine cell hyperplasia and an increase in multifocal glandular hyperplasia due to [[hypergastrinemia]] resulting from the pharmacological suppression of gastric acid secretion.<ref>{{cite journal|last1=Betton|first1=GR|last2=Dormer|first2=CS|last3=Wells|first3=T|last4=Pert|first4=P|last5=Price|first5=CA|last6=Buckley|first6=P|title=Gastric ECL-Cell Hyperplasia and Carcinoids in Rodents Following Chronic Administration of H<sub>2</sub>-antagonists SK&F 93479 and Oxmetidine and Omeprazole|journal=Toxicologic Pathology|date=1 February 1988|volume=16|issue=2|pages=288–298|doi=10.1177/019262338801600222|pmid=2903544}}</ref>

==Synthesis==
[[File:Lupitidine synthesis.png|700px|thumb|center|Lupitidine synthesis:<ref>Lam, B. L.; Pridgen, L. N.; 1982, {{US Patent|4,352,933}}</ref> also:<ref>Laird, T., Chern. Ind. (London), 1986, 134 (synth)</ref>]]

==References==
{{Reflist|2}}


{{Drugs for peptic ulcer and GORD}}
{{Histaminergics}}

[[Category:Amines]]
[[Category:Furans]]
[[Category:H2 receptor antagonists]]
[[Category:Thioethers]]
[[Category:Pyridines]]
[[Category:Pyrimidones]]


{{gastrointestinal-drug-stub}}