{{Distinguish|Lysergic acid diethylamide|LSD}}
{{chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 443929247
| ImageFile = lysergic_acid_chemical_structure.svg
| ImageSize = 180px
| ImageFile1 = Lysergic_acid.png
| ImageSize1 = 180px
| IUPACName = 7-Methyl-4,6,6''a'',7,8,9-hexahydroindolo[4,3-''fg'']quinoline-9-carboxylic acid
| OtherNames = 6-Methyl-9,10-didehydroergoline-8-carboxylic acid
|Section1={{Chembox Identifiers
| IUPHAR_ligand = 139
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 6461
| InChI = 1/C16H16N2O2/c1-18-8-10(16(19)20)5-12-11-3-2-4-13-15(11)9(7-17-13)6-14(12)18/h2-5,7,10,14,17H,6,8H2,1H3,(H,19,20)/t10-,14-/m1/s1
| InChIKey = ZAGRKAFMISFKIO-QMTHXVAHBD
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C16H16N2O2/c1-18-8-10(16(19)20)5-12-11-3-2-4-13-15(11)9(7-17-13)6-14(12)18/h2-5,7,10,14,17H,6,8H2,1H3,(H,19,20)/t10-,14-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = ZAGRKAFMISFKIO-QMTHXVAHSA-N
| CASNo_Ref = {{cascite|correct|??}}
| CASNo = 82-58-6
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = ITO20DAO7J
| PubChem = 
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 6604
| SMILES = O=C(O)[C@@H]3/C=C2/c4cccc1c4c(cn1)C[C@H]2N(C3)C
}}
|Section2={{Chembox Properties
| C=16 | H=16 | N=2 | O=2
| Appearance = 
| Density = 
| MeltingPtC = 238 to 240
| MeltingPt_notes = 
| BoilingPt = 
| Solubility = 
| pKa = pK<sub>a1</sub> = 7.80, pK<sub>a2</sub> = 3.30 <ref>Brown, H.C. et al., in Braude, E.A. and F.C. Nachod. ''Determination of Organic Structures by Physical Methods'', Academic Press, New York, 1955.</ref>}}
|Section3={{Chembox Hazards
| MainHazards = 
| FlashPt = 
| AutoignitionPt = 
 }}
}}

'''Lysergic acid''', also known as '''<small>D</small>-lysergic acid''' and '''(+)-lysergic acid''', is a precursor for a wide range of [[ergoline]] alkaloids that are produced by the [[ergot]] fungus and found in the seeds of ''[[Turbina corymbosa]]'' (ololiuhqui), ''[[Argyreia nervosa]]'' ([[Hawaiian baby woodrose|Hawaiian Baby Woodrose]]), and ''[[Ipomoea tricolor]]'' ([[morning glories]], [[tlitliltzin]]). [[Amide]]s of lysergic acid, [[lysergamides]], are widely used as [[medication|pharmaceuticals]] and as [[psychedelic drug]]s ([[lysergic acid diethylamide|LSD]]).  Lysergic acid received its name as it was a product of the [[lysis]] of various ergot alkaloids.<ref name=Schiff>{{cite journal|journal=Am J Pharm Educ |date=Oct 15, 2006| volume=70|issue=5 | pages=98| title=
Ergot and its alkaloids |author=Schiff PL| PMID= 17149427 | pmc=1637017 | doi=10.5688/aj700598}}</ref>

==Total synthesis==
Lysergic acid is generally produced by [[hydrolysis]]<ref>{{cite journal| journal=J Biotechnol|date=Nov 17, 2001| volume=84| issue=1 | pages=63–6| title=Hydrolysis of lysergamide to lysergic acid by Rhodococcus equi A4 |vauthors=Martínková L, Kren V, Cvak L, Ovesná M, Prepechalová I | doi=10.1016/s0168-1656(00)00332-1}}</ref> of natural lysergamides, but can also be synthesized in the laboratory by a complex [[total synthesis]] for example by [[Robert Burns Woodward|Woodward's]] team in 1956.<ref>{{cite journal| title= The Total Synthesis of Lysergic Acid | journal= Journal of the American Chemical Society | volume= 78| pages= 3087–3114 |year=1956 |author=Edmund C. Kornfeld |author2=E.J. Fornefeld |author3=G. Bruce Kline |author4=Marjorie J. Mann |author5=Dwight E. Morrison|author6=Reuben G. Jones |author7=R.B. Woodward |last-author-amp=yes | doi=10.1021/ja01594a039}}</ref> An enantioselective total synthesis based on a palladium catalyzed domino cyclization reaction has been described in 2011 by Fujii and Ohno.<ref name=ohno1>S. Inuki, A. Iwata, S. Oishi, N. Fujii and H. Ohno, ''J. Org. Chem.'' '''2011''', 76 (7), pp 2072–2083, {{DOI|10.1021/jo102388e}}.</ref> Lysergic acid monohydrate crystallizes in very thin hexagonal leaflets when recrystallized from water. Lysergic acid monohydrate, when dried (140&nbsp;°C at {{convert|2|mmHg|Pa|abbr=on|disp=or}}) forms anhydrous lysergic acid.
The biosynthetic route is based on the alkylation of the amino acid [[tryptophan]] with [[dimethylallyl diphosphate]] ([[isoprene]] derived from 3R-[[mevalonic acid]]) giving 4-dimethylallyl-L-tryptophan which is N-methylated with [[S-adenosyl-L-methionine]]. Oxidative ring closure followed by decarboxylation, reduction, cyclization, oxidation, and allylic isomerization yields D-(+)-lysergic acid.<ref name=Schiff />

==Isomers==
Lysergic acid is a [[chirality (chemistry)|chiral]] compound with two [[stereocenter]]s. The [[isomer]] with inverted configuration at  carbon atom 8 close to the [[carboxyl|carboxy]] group is called '''isolysergic acid'''. Inversion at carbon 5 close to the [[nitrogen]] atom leads to '''<small>L</small>-lysergic acid''' and '''<small>L</small>-isolysergic acid''', respectively. Lysergic acid is listed as a Table I precursor under the [[United Nations Convention Against Illicit Traffic in Narcotic Drugs and Psychotropic Substances]].<ref>[http://www.incb.org/pdf/e/list/red.pdf List of Precursors and Chemicals Frequently Used in the Illicit Manufacture of Narcotic Drugs and Psychotropic Substances Under International Control] {{webarchive|url=https://web.archive.org/web/20080227224025/http://www.incb.org/pdf/e/list/red.pdf |date=2008-02-27 }}, International Narcotics Control Board</ref>

[[Image:Lysergic acid isomers.png|200px|thumb|left|Chemical structures of lysergic acid isomers]]{{clear|left}}

== See also ==

* [[Lysergic acid diethylamide]] (LSD)
* [[Ergine]]
* [[Ergoline]]
* [[Lysergamides]]

== References ==
{{reflist}}

{{Ergolines}}

[[Category:Ergolines]]
[[Category:Carboxylic acids]]
[[Category:Indoles]]
[[Category:Total synthesis]]