{{Use dmy dates|date=January 2013}}
{{Drugbox
| IUPAC_name = (1-(5-fluoropentyl)-1H-indol-3-yl)(4-methyl-1-naphthalenyl)-methanone
| image = MAM-2201_structure.png

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = Schedule II
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_DE = Anlage II
| legal_NZ = Temporary Class
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 1354631-24-5
| ATC_prefix =  
| ATC_suffix =  
| PubChem = 66570720 
| ChemSpiderID      = 28289977

<!--Chemical data-->
| C=25 | H=24 | F=1 | N=1 | O=1 
| molecular_weight = 373.462 g/mol
| smiles = FCCCCCn(c4)c2ccccc2c4C(=O)c3ccc(C)c1ccccc13
| StdInChI          = 1S/C25H24FNO/c1-18-13-14-22(20-10-4-3-9-19(18)20)25(28)23-17-27(16-8-2-7-15-26)24-12-6-5-11-21(23)24/h3-6,9-14,17H,2,7-8,15-16H2,1H3
| StdInChIKey       = IGBHZHCGWLHBAE-UHFFFAOYSA-N
}}

'''MAM-2201''' ('''4'-methyl-AM-2201''', '''5"-fluoro-JWH-122''') is a drug that presumably acts as a potent [[agonist]] for the [[cannabinoid receptor]]s.<ref>{{cite journal | url=https://link.springer.com/article/10.1007/s00414-015-1257-4 | title=High-resolution mass spectrometric determination of the synthetic cannabinoids MAM-2201, AM-2201, AM-2232, and their metabolites in postmortem plasma and urine by LC/Q-TOFMS |author1=Kei Zaitsu |author2=Hiroshi Nakayama |author3=Mayumi Yamanaka |author4=Kazuaki Hisatsune |author5=Kentaro Taki |author6=Tomomi Asano |author7=Tooru Kamata |author8=Munehiro Katagai |author9=Yumi Hayashi |author10=Maiko Kusano |author11=Hitoshi Tsuchihashi |author12=Akira Ishii | journal=International Journal of Legal Medicine | date=November 2015 | volume=129 | issue=6 | pages=1233–1245 | doi=10.1007/s00414-015-1257-4 | pmid=26349566}}</ref> It had never previously been reported in the scientific or patent literature, and was first identified by laboratories in the Netherlands and Germany in June 2011 as an ingredient in [[synthetic cannabis]] smoking blends.<ref>[http://www.emcdda.europa.eu/publications/implementation-reports/2011 EMCDDA–Europol 2011 Annual Report on the implementation of Council Decision 2005/387/JHA]</ref><ref>{{Cite journal |author= Moosmann, B.|doi= 10.1016/j.forsciint.2011.12.010 | title = Separation and structural characterization of the synthetic cannabinoids JWH-412 and 1-(5-fluoropentyl)-1H-indol-3yl]-(4-methylnaphthalen-1-yl)methanone using GC–MS, NMR analysis and a flash chromatography system |journal= Forensic Science International |volume= 220 |issue= 1–3 |pages= e17–e22 |year= 2012 |pmid= 22264627 |display-authors=etal}}
</ref><ref>{{Cite journal |author= Simolka, K.|doi= 10.1007/s00216-012-6122-4 |title= Analysis of synthetic cannabinoids in "spice-like" herbal highs: Snapshot of the German market in summer 2011 |journal= Analytical and Bioanalytical Chemistry |volume= 404 |issue= 1 |pages= 157–171 |year= 2012 |pmid= 22710567 |display-authors=etal}}
</ref> Like [[RCS-4]] and [[AB-001]], MAM-2201 thus appears to be a novel compound invented by "[[research chemical]]" suppliers specifically for grey-market recreational use. Structurally, MAM-2201 is a hybrid of two known cannabinoid compounds [[JWH-122]] and [[AM-2201]], both of which had previously been used as active ingredients in synthetic cannabis blends before being banned in many countries.

A study of MAM-2201 in rats showed that it causes neurofunctional disruptions.<ref>{{cite journal | pmid = 26032255| year = 2015| author1 = Zaitsu| first1 = K| title = Metabolome disruption of the rat cerebrum induced by the acute toxic effects of the synthetic cannabinoid MAM-2201| journal = Life Sciences| last2 = Hayashi| first2 = Y| last3 = Suzuki| first3 = K| last4 = Nakayama| first4 = H| last5 = Hattori| first5 = N| last6 = Takahara| first6 = R| last7 = Kusano| first7 = M| last8 = Tsuchihashi| first8 = H| last9 = Ishi| first9 = A| doi = 10.1016/j.lfs.2015.05.013| volume=137| pages=49–55}}</ref>

==Legal Status==

MAM-2201 has been banned by being added to the [[temporary class drug]] schedule in New Zealand, effective from 13 July 2012.<ref>[http://www.dia.govt.nz/MSOS118/On-Line/NZGazette.nsf/6cee7698a9bbc7cfcc256d510059ed0b/1800482ea20e00f8cc257a32005ae9f8!OpenDocument Temporary Class Drug Notice, 5 July 2012. NZ Department of Internal Affairs.]</ref>

As of October 2015 MAM-2201 is a controlled substance in China.<ref>{{cite web | url=http://www.sfda.gov.cn/WS01/CL0056/130753.html | title=关于印发《非药用类麻醉药品和精神药品列管办法》的通知 | publisher=China Food and Drug Administration | date=27 September 2015 | language=Chinese | accessdate=1 October 2015}}</ref>

==See also==
* [[EAM-2201]]
* [[NM-2201]]
* [[THJ-2201]]
* [[Structural scheduling of synthetic cannabinoids]]

==References==
<references/>

{{Cannabinoids}}

[[Category:Cannabinoids]]
[[Category:Naphthoylindoles]]
[[Category:Designer drugs]]
[[Category:Organofluorides]]


{{cannabinoid-stub}}