{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = (8''S'',9''S'',10''R'',11''S'',13''S'',14''S'',17''R'')-11,17-Dihydroxy-10,13-dimethyl-17-[2-(4-methylpiperazin-1-yl)acetyl]-7,8,9,11,12,14,15,16-octahydro-6''H''-cyclopenta[''a'']phenanthren-3-one
| image = Mazipredone.svg
| width = 

<!--Clinical data-->
| tradename = Depersolon
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| CAS_number_Ref = 
| CAS_number = 13085-08-0
| CAS_supplemental = 
| class = [[Corticosteroid]]; [[Glucocorticoid]]
| ATC_prefix = 
| ATC_suffix = 
| ATC_supplemental = 
| PubChem = 6064
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 5840
| UNII = QN0W2YSW63
| KEGG = D08158
| ChEBI = 135721
| ChEMBL = 2106858

<!--Chemical data-->
| C=26 | H=38 | N=2 | O=4
| SMILES = C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CN4CCN(CC4)C)O)CCC5=CC(=O)C=C[C@]35C)O
| StdInChI_Ref = 
| StdInChI = InChI=1S/C26H38N2O4/c1-24-8-6-18(29)14-17(24)4-5-19-20-7-9-26(32,25(20,2)15-21(30)23(19)24)22(31)16-28-12-10-27(3)11-13-28/h6,8,14,19-21,23,30,32H,4-5,7,9-13,15-16H2,1-3H3/t19-,20-,21-,23+,24-,25-,26-/m0/s1
| StdInChIKey_Ref = 
| StdInChIKey = CZBOZZDZNVIXFC-VRRJBYJJSA-N
| synonyms = Depersolone; Methylpiperazinyl deoxyprednisolone; Deoxymethylpiperazinyl prednisolone; 11β,17α-Dihydroxy-21-(4-methyl-1-piperazinyl)pregna-1,4-diene-3,20-dione
}}

'''Mazipredone''' (brand name '''Depersolon'''), also known as '''depersolone''', is a [[synthetic compound|synthetic]] [[glucocorticoid]] [[corticosteroid]] which is or has been marketed in the [[Czech Republic]] and [[Hungary]].<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA750|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=750,755}}</ref><ref name="IndexNominum2000">{{cite book|title=Index Nominum 2000: International Drug Directory|url=https://books.google.com/books?id=5GpcTQD_L2oC&pg=PA632|year=2000|publisher=Taylor & Francis|isbn=978-3-88763-075-1|pages=632–}}</ref>

==References==
{{Reflist|2}}


{{Glucocorticoids and antiglucocorticoids}}
{{Glucocorticoid receptor modulators}}

[[Category:Diketones]]
[[Category:Diols]]
[[Category:Glucocorticoids]]
[[Category:Piperazines]]
[[Category:Pregnanes]]


{{steroid-stub}}