{{Drugbox
| IUPAC_name = Methyl (2''S'')-2-{[1-[(4-fluorophenyl)methyl]indazole-3-carbonyl]amino}-3,3-dimethylbutanoate
| image = MDMB-FUBINACA.svg

<!--Clinical data-->
| tradename = 
| pregnancy_AU =
| pregnancy_US =
| pregnancy_category = 
| legal_AU =
| legal_CA = Schedule II
| legal_UK =
| legal_US = Schedule I
| legal_status =
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number_Ref =
| CAS_number = 1715016-77-5
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 119025665
| ChemSpiderID      = 32741674
| UNII = 544DR70TN4
| smiles            = O=C(N[C@H](C(OC)=O)C(C)(C)C)C1=NN(CC2=CC=C(F)C=C2)C3=C1C=CC=C3
| StdInChI          = 1S/C22H24FN3O3/c1-22(2,3)19(21(28)29-4)24-20(27)18-16-7-5-6-8-17(16)26(25-18)13-14-9-11-15(23)12-10-14/h5-12,19H,13H2,1-4H3,(H,24,27)/t19-/m1/s1
| StdInChIKey       = RFCDVEHNYDVCMU-LJQANCHMSA-N

<!--Chemical data-->
| C=22 | H=24 | F=1 | N=3 | O=3
| molecular_weight = 397.4 g/mol
}}

'''MDMB-FUBINACA''' (also known as ''' MDMB(N)-Bz-F''' and '''FUB-MDMB''') is an [[indazole]]-based [[synthetic cannabinoid]] that is presumed to be a potent [[agonist]] of the [[CB1 receptor|CB<sub>1</sub> receptor]] and has been sold online as a [[designer drug]].<ref>{{cite web | url=https://www.caymanchem.com/Product.vm/catalog/16966 | title=MDMB-FUBINACA | publisher=Cayman Chemical | accessdate=13 July 2015}}</ref><ref>{{cite journal|first1=Ji Hyun|last1=Lee|first2=Han Na|last2=Park|first3=Tan-Soon|last3=Leem|first4=Joo-hyoung|last4=Jeon|title=Identification of new synthetic cannabinoid analogue APINAC (adamantan-1-yl 1-pentyl-1H-indazole-3-carboxylate) with other synthetic cannabinoid MDMB(N)-Bz-F in illegal products|url=https://link.springer.com/article/10.1007/s11419-016-0331-z|journal=Forensic Toxicology|volume=35|pages=45|date=2016|issn=1860-8973|doi=10.1007/s11419-016-0331-z|first5=Sooyeul|last5=Cho|first6=Jongkook|last6=Lee|first7=Sun Young|last7=Baek}}</ref> Although there is no pharmacological information about MDMB-FUBINACA itself, its benzyl analogue (instead of 4-fluorobenzyl) has been reported to be a potent [[agonist]] for the [[Cannabinoid receptor type 1|CB<sub>1</sub> receptor]] (Ki = 0.14 nM, EC<sub>50</sub> = 2.42nM).<ref>[https://patents.google.com/patent/WO2009106982 Buchler IP et al, INDAZOLE DERIVATIVES. WO 2009/106982]</ref><ref>{{cite journal|first1=Samuel D.|last1=Banister|first2=Mitchell|last2=Longworth|first3=Richard|last3=Kevin|first4=Shivani|last4=Sachdev|title=Pharmacology of Valinate and ''tert''-Leucinate Synthetic Cannabinoids 5F-AMBICA, 5F-AMB, 5F-ADB, AMB-FUBINACA, MDMB-FUBINACA, MDMB-CHMICA, and Their Analogues|url=http://pubs.acs.org/doi/abs/10.1021/acschemneuro.6b00137|journal=ACS Chemical Neuroscience|date=27 July 2016|doi=10.1021/acschemneuro.6b00137|pmid=27421060|first5=Marina|last5=Santiago|first6=Jordyn|last6=Stuart|first7=James B. C.|last7=Mack|first8=Michelle|last8=Glass|first9=Iain S.|last9=McGregor|first10=Mark|last10=Connor|first11=Michael|last11=Kassiou|volume=7|issue=9|pages=1241–54}}</ref> The structure of MDMB-FUBINACA contains the amino acid [http://www.chemspider.com/Chemical-Structure.270637.html 3-methylvaline] or tert-[[leucine]] methyl ester.

== Side effects ==
There have been a large number of reported cases of deaths and hospitalizations in relation to this synthetic cannabinoid, mainly in Russia and Belarus. MDMB-FUBINACA was first reported in 2014 and quickly gained a reputation as the most deadly synthetic cannabinoid drug sold to date.<ref>{{cite journal|first1=Vadim|last1=Shevyrin|first2=Vladimir|last2=Melkozerov|first3=Alexander|last3=Nevero|first4=Oleg|last4=Eltsov|title=Identification and analytical characteristics of synthetic cannabinoids with an indazole-3-carboxamide structure bearing a ''N''-1-methoxycarbonylalkyl group|url=https://link.springer.com/article/10.1007%2Fs00216-015-8612-7|journal=Analytical and Bioanalytical Chemistry|date=August 2015|issn=1618-2642|pages=6301–6315|volume=407|issue=21|doi=10.1007/s00216-015-8612-7|pmid=25893797|first5=Yuri|last5=Shafran|first6=Yuri|last6=Morzherin|first7=AlbertT.|last7=Lebedev}}</ref> Up to 700 hospitalisations and 25 deaths were initially linked to MDMB-FUBINACA in media and government reports, and subsequent testing confirmed that at least 1000 hospitalisations and 40 deaths had occurred as a consequence of intoxication by MDMB-FUBINACA as of March 2015.<ref>{{cite web | url=https://www.rt.com/news/193700-russia-spice-deadly-drug/ | title=25 killed, over 700 hospitalized: Cheap ‘Spice’ designer drug causes severe poisoning across Russia | date=7 October 2014 | accessdate=13 July 2015}}</ref><ref>{{cite web | url=http://fskn.gov.ru/includes/periodics/speeches_fskn/2014/1006/124332682/detail.shtml | title=Выступление председателя ГАК, директора ФСКН России В.П. Иванова на заседании ГАК 6 октября 2014 г. | publisher=Federal Drug Control Service of the Russian Federation | date=6 October 2014 | accessdate=24 June 2015 | language=ru}}</ref><ref>{{cite web | url=http://www.narkotiki.ru/objects/narkotiki02/1414709242.ppt | title=Clinical presentations of intoxication by new psychoactive compound MDMB(N)-Bz-F. Thesis of The II Scientific and Practical Seminar ‘Methodical, Organizational and Law Problems of Chemical and Toxicological Laboratories of Narcological Services’, Moscow | date=21 October 2014 | accessdate=13 July 2015 | author=I. Bulygina | language=ru}}</ref>

==Legal status==

In the United States, MDMB-FUBINACA is a [[Controlled_Substances_Act#Schedule_I_controlled_substances|Schedule I controlled substance]].<ref>{{cite web | url = https://www.deadiversion.usdoj.gov/fed_regs/rules/2016/fr1221.htm | title = Schedules of Controlled Substances: Temporary Placement of Six Synthetic Cannabinoids (5F-ADB, 5F-AMB, 5F-APINACA, ADB-FUBINACA, MDMB-CHMICA and MDMB-FUBINACA) Into Schedule I | publisher = [[Drug Enforcement Administration]]}}</ref>

As of October 2015, MDMB-FUBINACA is a controlled substance in Belarus, Russia,<ref>{{cite web | url=http://www.fskn.gov.ru/includes/periodics/news/2015/0317/205035975/detail.shtml | title=Очередная жертва спайса | publisher=Federal Drug Control Service of the Russian Federation | date=17 March 2015 | accessdate=13 July 2015 | language=ru}}</ref> and China.<ref>{{cite web | url=http://www.sfda.gov.cn/WS01/CL0056/130753.html | title=关于印发《非药用类麻醉药品和精神药品列管办法》的通知 | publisher=China Food and Drug Administration | date=27 September 2015 | language=zh | accessdate=1 October 2015}}</ref>

==See also==
{{div col|colwidth=30em}}
* [[5F-AB-PINACA]]
* [[5F-ADB]]
* [[5F-AMB]]
* [[5F-APINACA]]
* [[AB-FUBINACA]]
* [[AB-CHFUPYCA]]
* [[AB-CHMINACA]]
* [[AB-PINACA]]
* [[ADB-CHMINACA]]
* [[ADB-FUBINACA]]
* [[ADB-PINACA]]
* [[ADBICA]]
* [[APICA]]
* [[APINACA]]
* [[APP-FUBINACA]]
* [[MDMB-CHMICA]]
* [[MDMB-CHMINACA]]
* [[PX-3]]
{{Div col end}}

==References==
{{Reflist}}

{{Cannabinoids}}
{{Cannabinoidergics}}

[[Category:Cannabinoids]]
[[Category:Designer drugs]]
[[Category:Indazolecarboxamides]]
[[Category:Fluoroarenes]]
[[Category:Tert-butyl compounds]]