{{Drugbox
| Watchedfields = changed
| verifiedrevid = 400296240
| IUPAC_name = 3-(2-bromophenyl)-2-methylquinazolin-4(3''H'')-one
| image = Mebroqualone.svg
| width = 200

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_DE = Anlage I
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number =  
| ATC_prefix = none
| ATC_suffix =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = ST66S8F8EY
| PubChem = 364842
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 323878

<!--Chemical data-->
| C=15 | H=11 | Br=1 | N=2 | O=1 
| molecular_weight =  
| smiles = BrC1=C(N2C(C3=CC=CC=C3N=C2C)=O)C=CC=C1
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C15H11BrN2O/c1-10-17-13-8-4-2-6-11(13)15(19)18(10)14-9-5-3-7-12(14)16/h2-9H,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = NBUSAPJNASSKBP-UHFFFAOYSA-N
}}

'''Mebroqualone''' ('''MBQ''') is a [[quinazolinone]]-class [[Gabaergic|GABAergic]] and is an analogue of [[mecloqualone]] that has similar [[sedative]] and [[hypnotic]] properties to its parent compound, resulting from its agonist activity at the β subtype of the [[GABAA receptor|GABA<sub>a</sub> receptor]]. It was originally synthesized in the 1960s<ref>Jackman et al. Journal of Pharmacy and Pharmacology, 1960, vol. 12, p. 529</ref> Mebroqualone differs from mecloqualone by having a bromine atom instead of a chlorine on the 3-phenyl ring. It was made illegal in Germany in 1998 but little other information is available.  It would appear that this compound was sold on the black market in Germany as a designer drug [[analog (chemistry)|analogue]] of mecloqualone.<ref>Zwölfte Verordnung zur Änderung betäubungsmittelrechtlicher Vorschriften. Bundesgesetzblatt 1998: Part I Number 68, p. 3126. 7 October 1998.</ref>

== See also ==
* [[Methaqualone]]
* [[Afloqualone]]
* [[Etaqualone]]
* [[Methylmethaqualone]]
* [[Mecloqualone]]
* [[Cloroqualone]]
* [[Diproqualone]]
* [[Gamma-Aminobutyric acid]]

== References ==
<references />

{{Sedatives}}
{{GABAAR PAMs}}

[[Category:Sedatives]]
[[Category:Organobromides]]
[[Category:Quinazolinones]]
[[Category:GABAA receptor positive allosteric modulators]]
[[Category:Designer drugs]]


{{sedative-stub}}