{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 456480748
| IUPAC_name = (3''S'')-5-(2-chlorophenyl)-3-methyl-7-nitro-1,3-dihydro-1,4-benzodiazepin-2-one
| image = Meclonazepam structure.svg
| width = 222

<!--Clinical data-->
| tradename =  
| legal_CA = Schedule IV
| legal_status =

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 58662-84-3
| ATC_prefix = none
| PubChem = 3033985
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 2298544
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = RN43209SMA
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 351821

<!--Chemical data-->
| C=16 | H=12 | Cl=1 | N=3 | O=3 
| molecular_weight = 329.74 g/mol
| smiles = O=N(C1=CC2=C(NC([C@H](C)N=C2C3=CC=CC=C3)=O)C=C1)=O
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C16H12ClN3O3/c1-9-16(21)19-14-7-6-10(20(22)23)8-12(14)15(18-9)11-4-2-3-5-13(11)17/h2-9H,1H3,(H,19,21)/t9-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = LMUVYJCAFWGNSY-VIFPVBQESA-N
}}

'''Meclonazepam'''<ref>{{US Patent | 4031078}}</ref> ('''(''S'')-3-methylclonazepam''') was discovered by a team at [[Hoffmann-La Roche]] in the 1970s and is a drug which is a [[benzodiazepine]] derivative similar in structure to [[clonazepam]].<ref>{{ cite web | author = The Lundbeck Institute | url = http://www.psychotropics.dk/moleculeView/default.aspx?ID=1426&Catalogtype=A&ChapterID=1&Thissortorder=23 | title = Meclonazepam | work = Psychotropics | publisher = Lundbeck }}</ref> It has [[sedative]] and [[anxiolytic]] actions like those of other benzodiazepines,<ref>{{Cite journal 
| last1 = Ansseau | first1 = M. 
| last2 = Doumont | first2 = A. 
| last3 = Thiry | first3 = D. 
| last4 = Von Frenckell | first4 = R. 
| last5 = Collard | first5 = J. 
| title = Initial study of methylclonazepam in generalized anxiety disorder. Evidence for greater power in the cross-over design 
| journal = Psychopharmacology 
| volume = 87 
| issue = 2 
| pages = 130–135 
| year = 1985 
| pmid = 3931136 | doi=10.1007/bf00431795
}}</ref> and also has anti-parasitic effects against the parasitic worm ''[[Schistosoma mansoni]]''.<ref>{{Cite journal 
| last1 = O'Boyle | first1 = C. 
| last2 = Lambe   | first2 = R. 
| last3 = Darragh | first3 = A. 
| title = Central Effects in Man of the Novel Schistosomicidal Benzodiazepine Meclonazepam 
| journal = European Journal of Clinical Pharmacology 
| volume = 29 
| issue = 1 
| pages = 105–108 
| year = 1985 
| pmid = 4054198
 | doi=10.1007/bf00547377
}}</ref>

Meclonazepam was never used as medicine and instead appeared online as a [[designer drug]].<ref>{{cite journal | author1=Markus R. Meyer | url=https://link.springer.com/article/10.1007/s00216-016-9439-6 | title=Identification of main human urinary metabolites of the designer nitrobenzodiazepines clonazolam, meclonazepam, and nifoxipam by nano-liquid chromatography-high-resolution mass spectrometry for drug testing purposes | date=May 2016 | author2=Madeleine Pettersson Bergstrand | author3=Anders Helander | author4=Olof Beck | journal=Analytical and Bioanalytical Chemistry | volume=408 | issue=13 | pages=3571–3591 | doi=10.1007/s00216-016-9439-6 | pmid=27071765}}</ref><ref>{{cite journal |vauthors = Pettersson Bergstrand M, Helander A, Hansson T, Beck O |title=Detectability of designer benzodiazepines in CEDIA, EMIT II Plus, HEIA, and KIMS II immunochemical screening assays |journal=Drug Test Anal |volume= |issue= |pages= |year=2016 |pmid=27366870 |doi=10.1002/dta.2003 }}</ref>

== Legal Issues ==

=== United Kingdom ===
In the UK, meclonazepam has been classified as a [[Drugs controlled by the UK Misuse of Drugs Act|Class C drug]] by the May 2017 amendment to [[Misuse of Drugs Act 1971|The Misuse of Drugs Act 1971]] along with several other designer benzodiazepine drugs.<ref>{{Cite web|url=http://www.legislation.gov.uk/uksi/2017/634/contents/made|title=The Misuse of Drugs Act 1971 (Amendment) Order 2017|last=|first=|date=|website=|archive-url=|archive-date=|dead-url=|access-date=}}</ref>

==See also==
* [[3-Hydroxyphenazepam]]
* [[Desmethylflunitrazepam]]
* [[Nifoxipam]]
* [[Oxazepam]]
* [[Phenazepam]]

==References==
{{reflist}}

==Further reading==
* {{Cite journal 
| last1 = Abdul-Ghani | first1 = R. A. 
| last2 = Loutfy | first2 = N. 
| last3 = Hassan | first3 = A. 
| doi = 10.1007/s00436-009-1546-2 
| title = Experimentally promising antischistosomal drugs: A review of some drug candidates not reaching the clinical use 
| journal = Parasitology Research 
| volume = 105 
| issue = 4 
| pages = 899–906 
| year = 2009 
| pmid = 19588166 
| pmc = 
}}

{{Benzodiazepines}}
{{GABAAR PAMs}}

[[Category:Chloroarenes]]
[[Category:Designer drugs]]
[[Category:GABAA receptor positive allosteric modulators]]
[[Category:Lactams]]
[[Category:Nitrobenzodiazepines]]


{{sedative-stub}}