{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = (8''S'',9''R'',10''S'',11''S'',13''S'',14''S'',16''R'',17''R'')-9,11-Dichloro-17-hydroxy-17-(2-hydroxyacetyl)-10,13,16-trimethyl-6,7,8,11,12,14,15,16-octahydrocyclopenta[''a'']phenanthren-3-one
| image = Meclorisone.svg
| width = 

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| CAS_number_Ref = 
| CAS_number = 4732-48-3
| CAS_supplemental = 
| class = [[Corticosteroid]]; [[Glucocorticoid]]
| ATC_prefix = 
| ATC_suffix = 
| ATC_supplemental = 
| PubChem = 260706
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 228830
| UNII = K18P43Q80N
| KEGG = 
| ChEBI = 
| ChEMBL = 

<!--Chemical data-->
| C=22 | H=28 | Cl=2 | O=4
| SMILES = C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)Cl)Cl)C
| StdInChI_Ref = 
| StdInChI = 1S/C22H28Cl2O4/c1-12-8-16-15-5-4-13-9-14(26)6-7-19(13,2)21(15,24)17(23)10-20(16,3)22(12,28)18(27)11-25/h6-7,9,12,15-17,25,28H,4-5,8,10-11H2,1-3H3/t12-,15+,16+,17+,19+,20+,21+,22+/m1/s1
| StdInChIKey_Ref = 
| StdInChIKey = OKWSMPYQIYKVDC-CXSFZGCWSA-N
| synonyms = NSC-92353; 16α-Methyldichlorisone; 9α,11β-Dichloro-17α,21-dihydroxy-16α-methylpregna-1,4-diene-3,20-dione
}}

'''Meclorisone''' (developmental code name '''NSC-92353''') is a [[synthetic compound|synthetic]] [[glucocorticoid]] [[corticosteroid]] which was never marketed.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA758|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=758–}}</ref>

==References==
{{Reflist|2}}


{{Glucocorticoid receptor modulators}}

[[Category:Chloroarenes]]
[[Category:Diketones]]
[[Category:Diols]]
[[Category:Glucocorticoids]]
[[Category:Pregnanes]]
[[Category:Abandoned drugs]]


{{steroid-stub}}