{{unreferenced|date=December 2014}}
{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 407756887
| IUPAC_name = (2''E'',4''S'',4a''R'',5''S'',5a''R'',12a''S'')-2-[Amino(hydroxy)methylene]-7-chloro-4-(dimethylamino)-5,10,11,12a-tetrahydroxy-6-methylene-4a,5a,6,12a-tetrahydrotetracene-1,3,12(2''H'',4''H'',5''H'')-trione
| image = Meclocycline.svg
| alt = Skeletal formula of meclocycline
| width = 240
| image2 = Meclocycline 3D ball.png
| alt2 = Ball-and-stick model of the meclocycline molecule

<!--Clinical data-->
| tradename =
| Drugs.com = {{drugs.com|CONS|meclocycline}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category =
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = Rx-only
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =
| protein_bound =
| metabolism =
| elimination_half-life =
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 2013-58-3
| ATC_prefix = D10
| ATC_suffix = AF04
| ATC_supplemental =  
| PubChem = 54676539
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = 23Q8M2HE6S
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D02476
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1237124
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 16735890

<!--Chemical data-->
| chemical_formula =  
| C=22 | H=21 | Cl=1 | N=2 | O=8 
| molecular_weight = 476.86 g/mol
| smiles = CN(C)[C@H]1[C@@H]2[C@H]([C@@H]3C(=C)C4=C(C=CC(=C4C(=O)C3=C([C@@]2(C(=O)C(=C1O)C(=O)N)O)O)O)Cl)O
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C22H21ClN2O8/c1-6-9-7(23)4-5-8(26)11(9)16(27)12-10(6)17(28)14-15(25(2)3)18(29)13(21(24)32)20(31)22(14,33)19(12)30/h4-5,10,14-15,17,26,28-30,33H,1H2,2-3H3,(H2,24,32)/t10-,14-,15+,17+,22+/m1/s1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = GGQJXCQBBONZFX-IWVLMIASSA-N
}}

'''Meclocycline''' ([[International Nonproprietary Name|INN]]) is a [[tetracycline antibiotics|tetracycline antibiotic]]. It is used [[topically]] (i.e. for skin infections) as it is totally insoluble in water and may cause liver and kidney damage if given systemically.

{{TetracyclineAntiBiotics}}

[[Category:Chloroarenes]]
[[Category:Tetracycline antibiotics]]
[[Category:Triketones]]

{{antibiotic-stub}}
{{dermatologic-drug-stub}}