{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = 2-[(4-methoxyphenyl)-phenylmethoxy]-N,N-dimethylethanamine
| image = Medrylamine.png

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 524-99-2
| ATC_prefix =  
| ATC_suffix =  
| PubChem = 10669
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = 
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 10219
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 
| KEGG_Ref = {{keggcite|changed|kegg}}
| KEGG = 

<!--Chemical data-->
| C=18 | H=23 | N=1 | O=2 
| molecular_weight =  285.38072 g/mol
| smiles = CN(C)CCOC(c1ccccc1)c2ccc(cc2)OC
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = InChI=1S/C18H23NO2/c1-19(2)13-14-21-18(15-7-5-4-6-8-15)16-9-11-17(20-3)12-10-16/h4-12,18H,13-14H2,1-3H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = BXCMCXBSUDRYPF-UHFFFAOYSA-N
}}

'''Medrylamine''' is an [[antihistamine]] related to [[diphenhydramine]].<ref>H. Morren, {{US Patent|2,668,856}} (1954).</ref>

==References==
{{Reflist|2}}


{{Antihistamines}}
{{Histamine receptor modulators}}
{{Muscarinic acetylcholine receptor modulators}}

[[Category:Amines]]
[[Category:Ethers]]
[[Category:H1 receptor antagonists]]
[[Category:Muscarinic antagonists]]
[[Category:Muscle relaxants]]