{{About|a non-clinically used progestin compound|the pharmaceutical drug|medroxyprogesterone acetate}}
{{Drugbox
| IUPAC_name               = (6''S'',8''R'',9''S'',10''R'',13''S'',14''S'',17''R'')-17-acetyl-17-hydroxy-6,10,13-trimethyl-2,6,7,8,9,11,12,14,15,16-decahydro-1''H''-cyclopenta[''a'']phenanthren-3-one
| image                    = Medroxyprogesterone.svg
| image2                   = Medroxiprogesterona3D.png
| tradename                = Controlestril
| CAS_number               = 520-85-4
| CAS_supplemental         = 
| ATC_prefix               = None
| ATC_suffix               = 
| PubChem                  = 10631
| ChemSpiderID             = 10185
| C=22 | H=32 | O=3
| molecular_weight         = 344.488 g/mol
| SMILES                   = O=C4\C=C2/[C@]([C@H]1CC[C@@]3([C@@](O)(C(=O)C)CC[C@H]3[C@@H]1C[C@@H]2C)C)(C)CC4
| StdInChI                 = 1S/C22H32O3/c1-13-11-16-17(20(3)8-5-15(24)12-19(13)20)6-9-21(4)18(16)7-10-22(21,25)14(2)23/h12-13,16-18,25H,5-11H2,1-4H3/t13-,16+,17-,18-,20+,21-,22-/m0/s1
| StdInChIKey              = FRQMUZJSZHZSGN-HBNHAYAOSA-N
| synonyms                 = MP; 6α-Methyl-17α-hydroxyprogesterone; 6α-Methyl-17α-hydroxypregn-4-en-3,20-dione
| bioavailability          = 
| protein_bound            = 
| metabolism               = 
| elimination_half-life    = 
| excretion                = 
| pregnancy_category       = X
| legal_status             = 
| routes_of_administration = 
}}

'''Medroxyprogesterone''' (abbreviated as '''MP'''), sold under the brand name '''Controlestril''', is a [[progestin]] which is used in [[veterinary medicine]] in [[France]] to control [[estrus]] in animals.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA657|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=657–}}</ref><ref name="IndexNominum2000">{{cite book|title=Index Nominum 2000: International Drug Directory|url=https://books.google.com/books?id=5GpcTQD_L2oC&pg=PA638|year=2000|publisher=Taylor & Francis|isbn=978-3-88763-075-1|pages=638–}}</ref><ref name="MortonHall1999">{{cite book|author1=I.K. Morton|author2=Judith M. Hall|title=Concise Dictionary of Pharmacological Agents: Properties and Synonyms|url=https://books.google.com/books?id=mqaOMOtk61IC&pg=PA173|date=31 October 1999|publisher=Springer Science & Business Media|isbn=978-0-7514-0499-9|pages=173–}}</ref><ref name="Drugs.com">https://www.drugs.com/international/medroxyprogesterone.html</ref> A derivative, [[medroxyprogesterone acetate]] (MPA), is used as a medication in humans, and is far more widely known in comparison.<ref name="Merck">{{cite web | publisher = [[Merck Manual of Diagnosis and Therapy|Merck Manual]] | url = http://www.merck.com/mmpe/lexicomp/medroxyprogesterone.html | title = MedroxyPROGESTERone: Drug Information Provided by Lexi-Comp | accessdate = 2010-07-08 | date = 2009-12-01 }}</ref> Compared to MPA, MP is over two orders of magnitude less potent as a [[progestogen]].<ref name="pmid16784762">{{cite journal |vauthors=Pullen MA, Laping N, Edwards R, Bray J | title = Determination of conformational changes in the progesterone receptor using ELISA-like assays | journal = Steroids | volume = 71 | issue = 9 | pages = 792–8 |date=September 2006 | pmid = 16784762 | doi = 10.1016/j.steroids.2006.05.009 | url =  }}</ref> MP is also notable in that it is a [[active metabolite|metabolite]] of MPA.<ref name="pmid1271819">{{cite journal |vauthors=Ishihara M, Kirdani Y, Osawa Y, Sandberg AA | title = The metabolic fate of medroxyprogesterone acetate in the baboon | journal = J. Steroid Biochem. | volume = 7 | issue = 1 | pages = 65–70 |date=January 1976 | pmid = 1271819 | doi = 10.1016/0022-4731(76)90167-9| url =  }}</ref> ''Medroxyprogesterone'' is sometimes used as a synonym for ''medroxyprogesterone acetate'',<ref name = Merck/> and what is almost always being referred to when the term is used is MPA and not MP.<ref name="pmid1119869">{{cite journal |vauthors=Lenco W, Mcknight M, Macdonald AS | title = Effects of cortisone acetate, methylprednisolone and medroxyprogesterone on wound contracture and epithelization in rabbits | journal = Ann. Surg. | volume = 181 | issue = 1 | pages = 67–73 |date=January 1975 | pmid = 1119869 | pmc = 1343717 | doi = 10.1097/00000658-197501000-00015| url =  }}</ref>

==Chemistry==
{{See also|List of steroidal progestogens}}

MP, also known as '''6α-methyl-17α-hydroxyprogesterone''' or as '''6α-methyl-17α-hydroxypregn-4-en-3,20-dione''', is a [[synthetic compound|synthetic]] [[pregnane]] [[steroid]] and a [[chemical derivative|derivative]] of [[progesterone]].<ref name="Elks2014" /><ref name="IndexNominum2000" /> It is specifically a derivative of [[17α-hydroxyprogesterone]] with a [[methyl group]] at the C6α position.<ref name="Elks2014" /><ref name="IndexNominum2000" /> The generic name of MP is a contraction of 6α-'''me'''thyl-17α-hy'''droxyprogesterone'''. It is closely related to [[medrogestone]] as well as other unesterified 17α-hydroxyprogesterone derivatives such as [[chlormadinone]], [[cyproterone]], and [[megestrol]].<ref name="Elks2014" /><ref name="IndexNominum2000" />

==Society and culture==

===Generic name===
''Medroxyprogesterone'' is the [[generic term|generic name]] of the drug and its {{abbrlink|INN|International Nonproprietary Name}} and {{abbrlink|BAN|British Approved Name}}.<ref name="Elks2014" /><ref name="IndexNominum2000" /><ref name="Drugs.com" />

==References==
{{Reflist|2}}

{{Progestogens and antiprogestogens}}
{{Progesterone receptor modulators}}

[[Category:Alcohols]]
[[Category:Diketones]]
[[Category:Pregnanes]]
[[Category:Progestogens]]
[[Category:Veterinary drugs]]