{{drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 458774403
| IUPAC_name = [(''R''*,''S''*)-2,8-Bis(trifluoromethyl)quinolin-4-yl]-(2-piperidyl)methanol
| image = (RS,SR)-mefloquine.svg
| chirality = [[Racemic mixture]]
| width = 275
| image2 = (RS,SR)-mefloquine ball-and-stick model.png

<!--Clinical data-->
| tradename = Lariam, Mephaquin, Mefliam
| Drugs.com = {{drugs.com|monograph|Lariam}}
| pregnancy_AU = B3
| pregnancy_US = B
| legal_AU = S4
| legal_CA = Rx-only
| legal_UK = POM
| legal_US = Rx-only
| routes_of_administration = [[Wiktionary:oral|By mouth]] ([[Tablet (pharmacy)|tablets]])

| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 37171
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = TML814419R
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 416956
| NIAID_ChemDB = 005218
| smiles = FC(F)(F)c2cccc1c(cc(nc12)C(F)(F)F)[C@H](O)[C@@H]3NCCCC3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C17H16F6N2O/c18-16(19,20)11-5-3-4-9-10(15(26)12-6-1-2-7-24-12)8-13(17(21,22)23)25-14(9)11/h3-5,8,12,15,24,26H,1-2,6-7H2/t12-,15+/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = XEEQGYMUWCZPDN-DOMZBBRYSA-N
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 53230-10-7
| ATC_prefix = P01
| ATC_suffix = BC02
| PubChem = 40692
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00358
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D04895
| C=17 | H=16 | F=6 | N=2 | O=1
| molecular_weight = 378.312 g/mol
| bioavailability =
| metabolism = Extensive [[liver]]; main metabolite is inactive
| elimination_half-life = 2 to 4 weeks
| excretion = Primarily bile and feces; urine (9% as unchanged drug, 4% as primary metabolite)
}}

<!-- Definition and medical uses -->
'''Mefloquine''', sold under the brand names '''Lariam''' among others, is a medication used to prevent or treat [[malaria]].<ref name=AHFS2015>{{cite web|title=Lariam|url=http://www.drugs.com/monograph/lariam.html|work=The American Society of Health-System Pharmacists|accessdate=27 Nov 2015|deadurl=no|archiveurl=https://web.archive.org/web/20151208110901/http://www.drugs.com/monograph/lariam.html|archivedate=2015-12-08|df=}}</ref> When used for prevention it is taken once a week and should be begun one or two weeks before potential exposure and continued for four weeks after potential exposure.<ref name=AHFS2015/> It can be used to treat mild or moderate malaria but should not be used to treat severe malaria.<ref name=AHFS2015/> It is taken by mouth.<ref name=AHFS2015/>

<!-- Side effects -->
Serious side effects include potentially long-term mental health problems such as [[Depression (mood)|depression]], hallucinations, and [[anxiety]] and neurological side effects such as [[Ataxia|poor balance]], [[seizure]]s, and [[tinnitus|ringing in the ears]].<ref name=AHFS2015/> It is therefore not recommended in people with a history of mental health problems or [[epilepsy]].<ref name=AHFS2015/> Common side effects include vomiting, diarrhea, headaches, and a rash.<ref name=AHFS2015/> It is not recommended in [[pregnancy]] unless other options are not available.<ref name=AHFS2015/> It should not be used during [[breast feeding]].<ref name=AHFS2015/>

<!-- History, society and culture -->
Mefloquine was developed by the United States Army in the 1970s and came into use in the mid 1980s.<ref name=Croft07>{{cite journal|last=Croft|first=AM|title= A lesson learnt: the rise and fall of Lariam and Halfan|journal= J R Soc Med. |year=2007|volume=100|pages=170–4|pmid=17404338|issue=4|doi=10.1258/jrsm.100.4.170|pmc=1847738}}</ref><ref>{{cite book|last1=Ravina|first1=Enrique|title=The evolution of drug discovery : from traditional medicines to modern drugs|date=2011|publisher=Wiley-VCH|location=Weinheim|isbn=9783527326693|page=136|edition=1. Aufl.|url=https://books.google.com/books?id=iDNy0XxGqT8C&pg=PA136|deadurl=no|archiveurl=https://web.archive.org/web/20151208065822/https://books.google.com/books?id=iDNy0XxGqT8C&pg=PA136|archivedate=2015-12-08|df=}}</ref><ref>{{cite book|last1=Junghanss|first1=Jeremy Farrar, Peter J. Hotez, Thomas|title=Manson's tropical diseases.|date=2013|publisher=Elsevier/Saunders|location=Oxford|isbn=9780702053061|page=569|edition=23rd|url=https://books.google.com/books?id=GTjRAQAAQBAJ&pg=PA569|deadurl=no|archiveurl=https://web.archive.org/web/20151208061941/https://books.google.com/books?id=GTjRAQAAQBAJ&pg=PA569|archivedate=2015-12-08|df=}}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=}}</ref> It is available as a [[generic medication]].<ref name=AHFS2015/> The wholesale price in the [[developing world]] is about 0.6 to 1.3 USD per dose.<ref>{{cite web|title=Mefloquine|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=MEF250T&s_year=2014&year=2014&str=250%20mg&desc=Mefloquine&pack=new&frm=TAB-CAP&rte=PO&class_code2=06%2E5%2E3%2E2&supplement=&class_name=%2806%2E5%2E3%2E1%29Antimalarial%20medicines%2C%20for%20curative%20treatment%3Cbr%3E%2806%2E5%2E3%2E2%29Antimalarial%20medicines%2C%20for%20prophylaxis%3Cbr%3E|website=International Drug Price Indicator Guide|accessdate=27 November 2015}}</ref> In the United States it costs about 10 USD a dose.<ref name=AHFS2015/>

==Medical uses==
[[File:Lariam.JPG|right|thumb|Mefloquine (Lariam) 250mg tablets]]
Mefloquine is used to both prevent and treat certain forms of malaria.<ref name=AHFS/>

===Malaria prevention===
Mefloquine is useful for the prevention of malaria in all areas except for those where parasites may have resistance to multiple drugs,<ref name=Review10>{{cite journal|last=Schlagenhauf|first=P|author2=Adamcova, M |author3=Regep, L |author4=Schaerer, MT |author5=Rhein, HG |title=The position of mefloquine as a 21st century malaria chemoprophylaxis|journal=Malaria journal|date=2010-12-09|volume=9|pages=357|pmid=21143906|doi=10.1186/1475-2875-9-357|pmc=3224336}}</ref> and is one of several anti-malarial drugs recommended by the United States [[Centers for Disease Control]] for this purpose.  It is also recommended by the Infectious Disease Society of America for malaria prophylaxis as a first or second line agent, depending on resistance patterns in the malaria found in the geographic region visited.<ref>{{cite web|url=http://www.idsociety.org/uploadedFiles/IDSA/Guidelines-Patient_Care/PDF_Library/Travel%20Medicine.pdf|title=www.idsociety.org|format=|work=|accessdate=|deadurl=no|archiveurl=https://web.archive.org/web/20150319133814/http://www.idsociety.org/uploadedFiles/IDSA/Guidelines-Patient_Care/PDF_Library/Travel%20Medicine.pdf|archivedate=2015-03-19|df=}}</ref><ref>{{cite web|url=http://wwwnc.cdc.gov/travel/yellowbook/2014/chapter-3-infectious-diseases-related-to-travel/malaria#3939|title=Malaria - Chapter 3 - 2014 Yellow Book &#124; Travelers' Health &#124; CDC|format=|work=|accessdate=|deadurl=no|archiveurl=https://web.archive.org/web/20141226183446/http://wwwnc.cdc.gov/travel/yellowbook/2014/chapter-3-infectious-diseases-related-to-travel/malaria#3939|archivedate=2014-12-26|df=}}</ref> It is typically taken for one to two weeks before entering an area with malaria.<ref name=AHFS/> [[Doxycycline]] and [[atovaquone/proguanil]] provide protection within one to two days and may be better tolerated.<ref name=Review99>{{cite journal|last=Schlagenhauf|first=P.|title=Mefloquine for malaria chemoprophylaxis 1992-1998|journal=Travel Med|year=1999|volume=6|pages=122–123|pmid=10381965|issue=2|doi=10.1111/j.1708-8305.1999.tb00843.x}}</ref><ref>{{cite journal|last=Jacquerioz|first=FA|author2=Croft, AM|title=Drugs for preventing malaria in travellers|journal=Cochrane database of systematic reviews (Online)|date=2009-10-07|issue=4|pages=CD006491|pmid=19821371|doi=10.1002/14651858.CD006491.pub2|editor1-last=Jacquerioz|editor1-first=Frederique A}}</ref> If a person becomes ill with malaria despite prophylaxis with mefloquine, the use of [[halofantrine]] and [[quinine]] for treatment may be ineffective.<ref name=Prodguide>{{cite web|url=http://www.accessdata.fda.gov/drugsatfda_docs/label/2008/019591s023lbl.pdf|title=Lariam medication guide|publisher=Hoffman La Roche|accessdate=27 September 2013|deadurl=no|archiveurl=https://web.archive.org/web/20131002205340/http://www.accessdata.fda.gov/drugsatfda_docs/label/2008/019591s023lbl.pdf|archivedate=2 October 2013|df=}}</ref>{{rp|4}}

===Malaria treatment===
Mefloquine is used as a treatment for [[chloroquine]]-sensitive or resistant ''[[Plasmodium falciparum]]'' malaria, and is deemed a reasonable alternative for uncomplicated chloroquine-resistant ''[[Plasmodium vivax]]'' malaria.<ref name=AHFS>{{cite web|title=Lariam|url=http://www.drugs.com/monograph/lariam.html|work=The American Society of Health-System Pharmacists|accessdate=3 April 2011|deadurl=no|archiveurl=https://web.archive.org/web/20120107150658/http://www.drugs.com/monograph/lariam.html|archivedate=7 January 2012|df=}}</ref><ref name=Prodguide/> It is one of several drugs recommended by the United States Centers for Disease Control <ref>{{cite web|url=https://www.cdc.gov/malaria/resources/pdf/treatmenttable.pdf|title=www.cdc.gov|format=|work=|accessdate=|deadurl=no|archiveurl=https://web.archive.org/web/20150209034649/http://www.cdc.gov/malaria/resources/pdf/treatmenttable.pdf|archivedate=2015-02-09|df=}}</ref>
It is not recommended for severe malaria infections, particularly infections from ''P. falciparum'', which should be treated with intravenous [[antimalarials]].<ref name=AHFS/><ref name=Prodguide/> Mefloquine does not eliminate parasites in the liver phase of the disease, and people with ''P. vivax'' malaria should be treated with a second drug that is effective for the liver phase, such as [[primaquine]].<ref name=Prodguide/>{{rp|4}}

Mefloquine is widely used for the treatment of malaria in pregnancy. Limited data suggests that it is safe for this purpose.<ref name="González R, Hellgren U, Greenwood B, Menéndez C 2014 75">{{cite journal |vauthors=González R, Hellgren U, Greenwood B, Menéndez C |title=Mefloquine safety and tolerability in pregnancy: a systematic literature review |journal=Malar. J. |volume=13 |issue= |pages=75 |year=2014 |pmid=24581338 |pmc=3942617 |doi=10.1186/1475-2875-13-75 |url=}}</ref>

===Resistance to mefloquine===
Resistance to mefloquine is now common around the west border in [[Cambodia]] and other parts of Southeast Asia.<ref>{{cite web|url=http://www.traveldoctor.co.uk/malaria.htm|website=Traveldoctor|title=Malaria Information|accessdate=9 July 2016|deadurl=no|archiveurl=https://web.archive.org/web/20160628100950/http://www.traveldoctor.co.uk/malaria.htm|archivedate=28 June 2016|df=}}</ref> The mechanism of resistance is by increase in ''[[Pfmdr1]]'' copy number.<ref name="Price2004">{{cite journal|vauthors=Price RN, Uhlemann AC, Brockman A, McGready R, Ashley E, Phaipun L, Patel R, Laing K, Looareesuwan S, White NJ, Nosten F, Krishna S |title=Mefloquine resistance in Plasmodium falciparum and increased pfmdr1 gene copy number|journal=Lancet|year=2004|volume=364|issue=9432|pages=438–47|pmid=15288742|doi=10.1016/S0140-6736(04)16767-6|pmc=4337987}}</ref>

==Adverse effects==
Mefloquine is contraindicated in those with a previous history of [[seizures]] or a recent history of [[psychiatric disorders]].<ref name=AHFS/> Severe side effects requiring hospitalization are rare.<ref name=Review10/> Compared to other malaria prophylaxis regimens, mefloqinone may produce more side effects in non-pregnant travelers.  In pregnant travelers, it appears to pose minimal risk to the fetus.
<ref name="González R, Hellgren U, Greenwood B, Menéndez C 2014 75"/><ref>{{cite journal |author=Croft AM |title=Malaria: prevention in travellers |journal=Clin Evid (Online) |volume=2010 |issue= |pages= |year=2010 |pmid=21418669 |pmc=3217660 |doi= |url=}}</ref>
 
===Neurologic and psychiatric===
In 2013 the [[United States Food and Drug Administration]] added a [[boxed warning]] to the U.S. label of mefloquine regarding the potential for neuropsychiatric side effects that may persist even after discontinuing administration of the drug.<ref>{{cite web|url=http://www.fda.gov/downloads/Drugs/DrugSafety/UCM362232.pdf|title=www.fda.gov|format=|work=|accessdate=|deadurl=no|archiveurl=https://web.archive.org/web/20140630015212/http://www.fda.gov/downloads/Drugs/DrugSafety/UCM362232.pdf|archivedate=2014-06-30|df=}}</ref><ref>{{cite web|url=http://www.accessdata.fda.gov/drugsatfda_docs/label/2013/076175s030lbl.pdf|title=www.accessdata.fda.gov|format=|work=|accessdate=|deadurl=no|archiveurl=https://web.archive.org/web/20160304000102/http://www.accessdata.fda.gov/drugsatfda_docs/label/2013/076175s030lbl.pdf|archivedate=2016-03-04|df=}}</ref>  Psychiatric effects include nightmares, visual and auditory hallucinations, anxiety, depression, unusual behavior, and suicidal ideations, among others.  Neurologic effects include dizziness, loss of balance, and tinnitus.  The label warns that mild symptoms may presage more serious ones, and that the drug should be discontinued at the first sign of symptoms.  Mefloquine should not be used in people with a history of psychiatric problems.

Central nervous system events requiring hospitalization occur in about one in 10,000 people taking mefloquine for malaria prevention, with milder events (e.g., dizziness, headache, insomnia, and vivid dreams) in up to 25%.<ref>{{cite journal|last=AlKadi|first=HO|title=Antimalarial drug toxicity: a review|journal=Chemotherapy|year=2007|volume=53|issue=6|pages=385–91|pmid=17934257|doi=10.1159/000109767}}</ref> When some measure of subjective severity is applied to the rating of adverse events, about 11-17% of travelers are incapacitated to some degree.<ref name=Review99/>

===Cardiac===
Mefloquine may cause abnormalities with heart rhythms that are visible on [[electrocardiogram]]s.  Combining mefloquine with other drugs that cause similar effects, such as quinine or [[quinidine]], can increase these effects.  Combining mefloquine with halofantrine can cause significant increases in [[QTc interval]]s.<ref name=Prodguide/>{{rp|10}}

==Contraindications==
Mefloquine is contraindicated in those with a previous history of [[seizures]] or a recent history of [[psychiatric disorders]].<ref name="AHFS" /> Women should not become pregnant and should use effective birth control while taking mefloquine.

==Pregnancy and breastfeeding==
A retrospective analysis of outcomes in more than 2,500 women found no evidence that mefloquine was associated with an increased risk of birth defects or miscarriages.<ref>{{cite journal| title = Pregnancy and fetal outcomes after exposure to mefloquine in the pre- and periconception period and during pregnancy |vauthors=Schlagenhauf P, Blumentals WA, Suter P, etal | journal = Clin Infect Dis| year = 2012| volume = 54| issue = 11| pages= e124–31| pmid = 22495078| pmc=3348951| doi=10.1093/cid/cis215}}</ref> The drug may be used during breastfeeding, though it appears in breast milk in low concentrations.<ref name="Review10" /><ref name=Prodguide/>{{rp|9}} The  [[World Health Organization]] gives approval for the use of mefloquine in the second and third trimesters of [[pregnancy]] and use in the first trimester does not mandate termination of pregnancy.<ref name="Review10" />

==Elimination==

Mefloquine is metabolized primarily through the liver. Its elimination in persons with impaired liver function may be prolonged, resulting in higher plasma levels and an increased risk of adverse reactions. The mean elimination plasma half-life of mefloquine is between two and four weeks. Total clearance is through the liver, and the primary means of excretion is through the bile and feces, as opposed to only 4% to 9% excreted through the urine. During long-term use, the plasma half-life remains unchanged.<ref>{{cite web|url=http://www.rochecanada.com/fmfiles/re7234008/Research/ClinicalTrialsForms/Products/ConsumerInformation/MonographsandPublicAdvisories/Lariam/lariamMar3PME.pdf|title=Lariam product monogram|publisher=Hoffman La Roche Limited|accessdate=24 April 2011|page=3|deadurl=no|archiveurl=https://web.archive.org/web/20111217145056/http://www.rochecanada.com/fmfiles/re7234008/Research/ClinicalTrialsForms/Products/ConsumerInformation/MonographsandPublicAdvisories/Lariam/lariamMar3PME.pdf|archivedate=17 December 2011|df=}}</ref><ref>{{cite web|url=http://www.rochecanada.com/fmfiles/re7234008/Research/ClinicalTrialsForms/Products/ConsumerInformation/MonographsandPublicAdvisories/Lariam/lariamMar3PME.pdf|title=Lariam product monogram|publisher=Hoffman La Roche Limited|accessdate=24 April 2011|page=4|deadurl=no|archiveurl=https://web.archive.org/web/20111217145056/http://www.rochecanada.com/fmfiles/re7234008/Research/ClinicalTrialsForms/Products/ConsumerInformation/MonographsandPublicAdvisories/Lariam/lariamMar3PME.pdf|archivedate=17 December 2011|df=}}</ref>

Liver function tests should be performed during long-term administration of mefloquine.<ref>{{cite web|url=http://www.rochecanada.com/fmfiles/re7234008/Research/ClinicalTrialsForms/Products/ConsumerInformation/MonographsandPublicAdvisories/Lariam/lariamMar3PME.pdf|title=Lariam product monogram|publisher=Hoffman La Roche Limited|accessdate=24 April 2011|page=6|deadurl=no|archiveurl=https://web.archive.org/web/20111217145056/http://www.rochecanada.com/fmfiles/re7234008/Research/ClinicalTrialsForms/Products/ConsumerInformation/MonographsandPublicAdvisories/Lariam/lariamMar3PME.pdf|archivedate=17 December 2011|df=}}</ref> Alcohol use should be avoided during treatment with mefloquine.<ref>{{cite web|url=http://www.rochecanada.com/fmfiles/re7234008/Research/ClinicalTrialsForms/Products/ConsumerInformation/MonographsandPublicAdvisories/Lariam/lariamMar3PME.pdf|title=Lariam product monogram|publisher=Hoffman La Roche Limited|accessdate=24 April 2011|page=18|deadurl=no|archiveurl=https://web.archive.org/web/20111217145056/http://www.rochecanada.com/fmfiles/re7234008/Research/ClinicalTrialsForms/Products/ConsumerInformation/MonographsandPublicAdvisories/Lariam/lariamMar3PME.pdf|archivedate=17 December 2011|df=}}</ref>

==Chirality and structure activity relationships==
Mefloquine is a [[Chirality (chemistry)|chiral]] molecule with two [[asymmetric carbon]] centres, which means it has four different [[stereoisomer]]s. The drug is currently manufactured and sold as a [[racemate]] of the (''R'',''S'')- and (''S'',''R'')-enantiomers by [[Hoffman-LaRoche]], a Swiss [[pharmaceutical]] company. Essentially, it is two drugs in one. Plasma concentrations of the (–)-enantiomer are significantly higher than those for the (+)-enantiomer, and the pharmacokinetics between the two enantiomers are significantly different. The (+)-enantiomer has a shorter half-life than the (–)-enantiomer.<ref name=Review99/>

According to some research,<ref>Fletcher, A., and Shepherd, R. Use of (+)-mefloquine for the treatment of malaria. {{Cite patent|US|6664397}}.</ref> the (+)-enantiomer is more effective in treating malaria, and the (–)-enantiomer specifically binds to [[adenosine receptor]]s in the [[central nervous system]], which may explain some of its [[psychotropic]] effects.

==History==

Mefloquine was formulated at [[Walter Reed Army Institute of Research]] (WRAIR) in the 1970s shortly after the end of the Vietnam war. Mefloquine was number 142,490 of a total of 250,000 antimalarial compounds screened during the study.<ref name=Croft07/>

Mefloquine was the first Public-Private Venture (PPV) between the US Department of Defense and a pharmaceutical company. WRAIR transferred all its phase I and phase II clinical trial data to Hoffman LaRoche and Smith Kline. FDA approval as a treatment for malaria was swift. Most notably, phase III safety and tolerability trials were skipped.<ref name=Croft07/>

The drug was first approved and sold on a commercial basis in Switzerland in 1985. <ref> {{cite journal |last=KIMURA |first=MIKIO |last2=et al. |first2= |date=1996 |title=CASES OF OVALE MALARIA AND MALARIAE MALARIA SUCCESSFULLY TREATED WITH MEFLOQUINE |url=http://doi.org/10.2149/tmh1973.24.171 |journal=Japanese Journal of Tropical Medicine and Hygiene |volume=24 |issue=3 |pages=171-175 |doi=10.2149/tmh1973.24.171  |access-date=March 1, 2017 }}</ref>

However, mefloquine was not approved by the FDA for prophylactic use until 1989. This approval was based primarily on compliance, while safety and tolerability were overlooked.<ref name=Croft07/> Because of the drug's very long half-life, the Centers for Disease Control originally recommended a mefloquine dosage of 250&nbsp;mg every two weeks; however, this caused an unacceptably high malaria rate in the Peace Corps volunteers who participated in the approval study, so the drug regimen was switched to once a week.<ref name=Review99/>

The first randomized, controlled trial on a mixed population was performed in 2001. Prophylaxis with mefloquine was compared to prophylaxis with atovaquone-proguanil. Roughly 67% of participants in the mefloquine arm reported greater than or equal to one adverse event, vs 71% in the atovaquone-proguanil arm.  In the mefloquine arm, 5% of the users reported severe events requiring medical attention, vs 1.2% in the atovaquone-proguanil arm.<ref name=Croft07/><ref>{{cite journal  |vauthors=Overbosch D, Schilthuis H, Bienzle U, etal |title=Atovaquone-proguanil versus mefloquine for malaria prophylaxis in nonimmune travelers: results from a randomized, double-blind study |journal=Clin. Infect. Dis. |volume=33 |issue=7 |pages=1015–21 | date=October 2001 |pmid=11528574 |doi=10.1086/322694 |url=}}</ref>

The brand name drug, Lariam, is manufactured by the Swiss company [[Hoffmann–La Roche]].  In August 2009, Roche stopped marketing Lariam in the United States.

==Research==
In June 2010, the first case report appeared of a [[progressive multifocal leukoencephalopathy]] being successfully treated with mefloquine.  Mefloquine can also act against the [[JC virus]].  Administration of mefloquine seemed to eliminate the virus from the patient's body and prevented further neurological deterioration.<ref>{{cite journal|vauthors= Gofton TE, Al-Khotani A, O'Farrell B, Ang LC, McLachlan RS|title= Mefloquine in the treatment of progressive multifocal leukoencephalopathy|journal= J Neurol Neurosurg Psychiatry|volume= 82|issue= 4|pages= 452–455|date= June 2010|pmid= 20562463|doi= 10.1136/jnnp.2009.190652|url= http://jnnp.bmj.com/content/early/2010/06/19/jnnp.2009.190652.full|deadurl= no|archiveurl= https://web.archive.org/web/20120321175514/http://jnnp.bmj.com/content/early/2010/06/19/jnnp.2009.190652.full|archivedate= 2012-03-21|df= }}</ref>

WRAIR has published several papers outlining ongoing efforts at that institution to make mefloquine safer by producing a drug composed of only the (+)-[[Optical isomerism|enantiomer]].

Mefloquine alters cholinergic synaptic transmission through both postsynaptic <ref>{{cite journal |vauthors=McArdle JJ, Sellin LC, Coakley KM, Potian JG, Quinones-Lopez MC, Rosenfeld CA, Sutatos LG, Hognason K |title=Mefloquine inhibits cholinesterases at the mouse neuromuscular junction |journal= Neuropharmacology |volume= 49|pages= 1132–1139|date=June 2005 |pmid= 16081111|doi= 10.1016/j.neuropharm.2005.06.011|url=http://www.sciencedirect.com/science/article/pii/S0028390805002352 |issue=8}}</ref> and presynaptic actions.<ref>{{cite journal |vauthors=McArdle JJ, Sellin LC, Coakley KM, Potian JG, Hognason K |title=Mefloquine selectively increases asynchronous acetylcholine release from motor nerve terminals |journal= Neuropharmacology |volume= 50|pages= 345–353|date=September 2006 |pmid= 16288931 |doi= 10.1016/j.neuropharm.2005.09.011|url=http://www.sciencedirect.com/science/article/pii/S0028390805003540 |issue=3}}</ref> The postsynaptic action to inhibit acetylcholinesterase changes transmission across synapses in the brain.<ref>{{cite journal |vauthors=Zhou C, Xiao C, McArdle JJ, Ye JH |title=Mefloquine enhances nigral gamma-aminobutyric acid release via inhibition of cholinesterase |journal= JPET |volume= 317|issue= 3|pages= 1155–1160|date=February 2006 |pmid= 16501066|doi= 10.1124/JPET.106.101923|url=http://jpet.aspetjournals.org/content/317/3/1155.long}}</ref>

==See also==
* [[Somalia Affair]]

==References==
{{reflist|colwidth=30em}}

==External links==
{{Commons category}}
*[http://www.medicines.org.uk/EMC/medicine/1701/SPC/Lariam/ Manufacturer's information]
* [http://www.fda.gov/downloads/Drugs/DrugSafety/ucm088616.pdf Roche Medication Guide for Lariam]
*[http://www.lariaminfo.org/ Mefloquine (Lariam) Action, Clearinghouse for information on mefloquine news, research, toxicity]
*[http://jama.ama-assn.org/content/297/20/2251.full Controversies and Misconceptions in Malaria Chemoprophylaxis for Travelers]
*[http://www.malariajournal.com/content/9/1/357 The position of mefloquine as a 21st century malaria chemoprophylaxis] (Paper based on data collated for an F. Hoffmann-La Roche regulatory update)
* [https://www.nytimes.com/2013/08/08/opinion/crazy-pills.html?src=me&ref=general Crazy Pills - NYTimes Op-Ed ]
* [http://www.kepstein.com/2009/07/24/lariam-files/ The Lariam Files - Keith Epstein, Washington Post]

{{Antimalarials}}

[[Category:Antimalarial agents]]
[[Category:Quinolines]]
[[Category:Piperidines]]
[[Category:Trifluoromethyl compounds]]
[[Category:World Health Organization essential medicines]]
[[Category:Hoffmann-La Roche]]
[[Category:RTT]]