{{About|a non-clinically used progestin compound|the pharmaceutical drug|megestrol acetate}}
{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 462101940
| IUPAC_name               = 17-hydroxy-6-methylpregna-4,6-diene-3,20-dione
| image                    = Megestrol.svg
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number               = 3562-63-8
| CAS_supplemental         = 
| ATC_prefix               = None
| ATC_suffix               = 
| PubChem                  = 1909019090
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID             = 18023
| ChEBI_Ref = {{ebicite|changed|EBI}} 
| ChEBI = 6722
| C=22 | H=30 | O=3
| molecular_weight         = 342.472 g/mol
| smiles                   = O=C4\C=C3\C(=C/[C@@H]1[C@H](CC[C@@]2([C@@](O)(C(=O)C)CC[C@@H]12)C)[C@@]3(C)CC4)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI                 = 1S/C22H30O3/c1-13-11-16-17(20(3)8-5-15(24)12-19(13)20)6-9-21(4)18(16)7-10-22(21,25)14(2)23/h11-12,16-18,25H,5-10H2,1-4H3/t16-,17+,18+,20-,21+,22+/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey              = VXIMPSPISRVBPZ-NWUMPJBXSA-N
| bioavailability          = 
| protein_bound            = 
| metabolism               = 
| elimination_half-life    = 
| excretion                = 
| pregnancy_category       = 
| legal_status             = 
| routes_of_administration = 
}}

'''Megestrol''' ([[International Nonproprietary Name|INN]], [[British Approved Name|BAN]]) is a [[steroid]]al [[progestin]] of the [[17α-hydroxyprogesterone]] group which was never marketed and is not currently used clinically.<ref name="Macdonald1997">{{cite book | author = F.. Macdonald | title = Dictionary of Pharmacological Agents | url = https://books.google.com/books?id=A0THacd46ZsC&pg=PA1267 | accessdate = 12 May 2012 | year = 1997 | publisher = CRC Press | isbn = 978-0-412-46630-4 | page = 1267}}</ref><ref name="Index Nominum 2000: International Drug Directory">{{cite book | title = Index Nominum 2000: International Drug Directory | url = https://books.google.com/books?id=5GpcTQD_L2oC&pg=PA641 | accessdate = 28 May 2012 | year = 2000 | publisher = Taylor & Francis US | isbn = 978-3-88763-075-1 | page = 641}}</ref> Its [[acylation|acylated]] derivative [[megestrol acetate]] is also a [[progestogen]], which, in contrast to megestrol itself, has been extensively used as a [[pharmaceutical]] [[drug]].<ref name="Macdonald1997" /><ref name="Index Nominum 2000: International Drug Directory" />

==Synthesis==
[[File:Megestrol synthesis.png|thumb|center|700px|Megestrol synthesis:<ref>{{Cite journal | last1 = Ringold | first1 = H. J. | title = Steroids. CXVIII.16-Methyl Derivatives of 17α-Hydroxyprogesterone and of Reichstein's Substance "S" | last2 = Ruelas | first2 = J. P. | last3 = Batres | first3 = E. | last4 = Djerassi | first4 = C. | journal = Journal of the American Chemical Society | volume = 81 | issue = 14 | pages = 3712 | year = 1959 | doi = 10.1021/ja01523a055}}</ref> {{US patent|2891079}}]]

==See also==
* [[Megestrol acetate]]
* [[Medroxyprogesterone]]
* [[Medroxyprogesterone acetate]]

==References==
{{reflist|30em}}

{{Progesterone receptor modulators}}

[[Category:Pregnanes]]
[[Category:Progestogens]]


{{steroid-stub}}
{{genito-urinary-drug-stub}}