{{Drugbox
| verifiedrevid = 447616990
| IUPAC_name = 1-(4-fluorophenyl)-4-(4-methylpiperidin-1-yl)butan-1-one
| image = Melperone.svg
| alt = Skeletal formula of melperone
| width = 250
| image2 = Melperone 3D ball.png
| alt2 = Space-filling model of the melperone molecule
| width2 = 250

<!--Clinical data-->
| tradename =  Buronil
| Drugs.com = {{drugs.com|international|melperone}}
| pregnancy_category = 
| legal_status =  Rx-only
| routes_of_administration = Oral, [[intramuscular injection]]

<!--Pharmacokinetic data-->
| bioavailability = 87% ([[intramuscular injection|IM]]), 54% (Oral via syrup), 65% (Oral, tablet)<ref name = "Borgstrom">{{cite journal|last=Borgström|first=L|author2=Larsson, H |author3=Molander, L |title=Pharmacokinetics of parenteral and oral melperone in man|journal=European Journal of Clinical Pharmacology|year=1982|volume=23|issue=2|pages=173–176|pmid=7140807|url=https://link.springer.com/article/10.1007/BF00545974|doi=10.1007/BF00545974}}</ref>
| protein_bound = 50%
| metabolism = [[Liver|Hepatic]]
| elimination_half-life = 3–4 hours (oral)<ref name = "Borgstrom" /><br>6 hours ([[intramuscular injection|IM]])
| excretion =  Renal (70% as metabolites, 5.5–10.4% as unchanged drug)<ref name = "Borgstrom" /><ref>Product Information: Eunerpan®, Melperonhydrochlorid. Knoll Deutschland GmbH, Ludwigshafen, 1995.</ref>

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 3575-80-2
| ATC_prefix = N05
| ATC_suffix = AD03
| PubChem = 15387
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = 
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 14646
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = J8WA3K39B7
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07309

<!--Chemical data-->
| C=16 | H=22 | F=1 | N=1 | O=1
| molecular_weight = 263.35 g/mol
| smiles = Fc1ccc(cc1)C(=O)CCCN2CCC(CC2)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C16H22FNO/c1-13-8-11-18(12-9-13)10-2-3-16(19)14-4-6-15(17)7-5-14/h4-7,13H,2-3,8-12H2,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = DKMFBWQBDIGMHM-UHFFFAOYSA-N
}}

'''Melperone''' ('''Bunil''' <small>([[Portugal|PT]])</small>, '''Buronil''' <small>([[Austria|AT]], [[Belgium|BE]], [[Czech Republic|CZ]], [[Denmark|DK]], [[Finland|FL]]<sup>†</sup>, [[Netherlands|NL]]<sup>†</sup>, [[Norway|NO]]<sup>†</sup>, [[Sweden|SE]])</small>, '''Eunerpan''' <small>([[Germany|DE]])</small>)<ref name = MD/> is an [[atypical antipsychotic]] of the [[butyrophenone]] [[chemical class]], making it structurally related to the [[typical antipsychotic]] [[haloperidol]]. It first entered clinical use in 1960s.<ref name = Audit />

==Marketing and indications==
It has been tried in treatment-resistant cases of schizophrenia with some (albeit limited) success.<ref name = Audit>{{cite journal|last=Röhricht|first=F|author2=Gadhia, S |author3=Alam, R |author4= Willis, M |title=Auditing Clinical Outcomes after Introducing Off-Licence Prescribing of Atypical Antipsychotic Melperone for Patients with Treatment Refractory Schizophrenia|journal=Scientific World Journal|year=2012|doi=10.1100/2012/512047|pmid=22566771|pmc=3330679 |volume=2012 |pages=512047}}</ref><ref>{{cite journal|last=Whiskey|first=E |author2=Vavrova, M |author3=Gaughran, F |author4=Taylor, D|title=Melperone in Treatment-Refractory Schizophrenia: A Case Series|journal=Therapeutic Advances in Psychopharmacology|date=February 2011|volume=1|issue=1|pages=19–23|doi=10.1177/2045125311399800|pmid=23983923|pmc=3736899}}</ref><ref>{{cite journal|last=Meltzer|first=HY|author2=Sumiyoshi, T |author3=Jayathilake, K |title=Melperone in the treatment of neuroleptic-resistant schizophrenia.|journal=Psychiatry Research|date=December 2001|volume=105|issue=3|pages=201–209|pmid=11814539|url=http://www.psy-journal.com/article/S0165-1781(01)00346-8/abstract|doi=10.1016/s0165-1781(01)00346-8}}</ref><ref>{{cite journal|last=Sumiyoshi|first=T|author2=Meltzer, HY |author3=Jayathilake, K |title=Melperone, an atypical antipsychotic drug, in the treatment of schizophrenia: dose-response analysis on effectiveness and tolerability, and efficacy for treatment-resistant schizophrenia and cognitive function|journal=International Clinical Psychopharmacology|year=2004|volume=19|issue=3|page=184|doi=10.1097/00004850-200405000-00039}}</ref> It has also been reported effective in the treatment of [[Levodopa|L-DOPA]] and other forms of psychosis in [[Parkinson's disease]]<ref>Barbato L, Monge A, Stocchi F, Nordera G. Melperone in the treatment of iatrogenic psychosis in Parkinson’s disease. Funct Neurol. 1996 Aug;11(4):201–7.</ref> (although a multicentre, double-blind, placebo-controlled study conducted in 2012 failed to support these findings<ref>{{cite journal|last=Friedman|first=JH|title=Melperone is ineffective in treating Parkinson's disease psychosis|journal=Movement Disorders|date=May 2012|volume=27|issue=6|pages=803–804|doi=10.1002/mds.24942|pmid=22362330}}</ref>). It is also known to possess anxiolytic properties.<ref>{{cite journal|last=Pöldinger|first=WJ|title=Melperone in low doses in anxious neurotic patients. A double-blind placebo-controlled clinical study|journal=Neuropsychobiology|year=1984|volume=11|issue=3|pages=181–186|pmid=6147789|doi=10.1159/000118074}}</ref> It is marketed in the following countries:<ref name = MD>{{cite book|title=Melperone Hydrochloride
|work=Martindale: The Complete Drug Reference|publisher=The Royal Pharmaceutical Society of Great Britain|accessdate=3 November 2013|date=30 January 2013|url=http://www.medicinescomplete.com/mc/martindale/current/11022-r.htm}}</ref>
{{colbegin|4}}
* [[Austria]]
* [[Belgium]]
* [[Czech Republic]]
* [[Denmark]]
* [[Estonia]]
* [[Finland]]
* [[Germany]]
* [[Iceland]]
* [[Lithuania]]
* [[Latvia]]
* [[Portugal]]
* [[Sweden]]
{{colend}}

==Adverse effects==
Melperone is reported to produce significantly less weight gain than [[clozapine]] and approximately as much weight gain as [[typical antipsychotics]].<ref>{{cite journal|last=Bobo|first=WV|author2=Jayathilake, K |author3=Lee, MA |author4= Meltzer HY |title=Changes in weight and body mass index during treatment with melperone, clozapine and typical neuroleptics|journal=Psychiatry Research|date=April 2010|volume=176|issue=2-3|pages=114–119|doi=10.1016/j.psychres.2009.03.026|pmid=20199813}}</ref> It is also purported to produce around as much prolactin secretion as clozapine (which is virtually nill).<ref>{{cite journal|last=Bobo|first=WV|author2=Jayathilake, K |author3=Lee, MA |author4= Meltzer, HY |title=Melperone, an aytpical antipsychotic drug with clozapine-like effect on plasma prolactin: contrast with typical neuroleptics|journal=Human Psychopharmacology: Clinical and Experimental|date=July 2009|volume=24|issue=5|pages=415–422|doi=10.1002/hup.1036|pmid=19551763}}</ref> It is also purported to produce sedative effects<ref>{{cite journal|last=Molander|first=L|author2=Borgström, L|title=Sedative effects and prolactin response to single oral doses of melperone|journal=Psychopharmacology|year=1983|volume=79|issue=2-3|pages=142–147|pmid=6133301|doi=10.1007/bf00427801}}</ref> and QT interval prolongation.<ref>{{cite journal|last=Hui|first=WK|author2=Mitchell, LB |author3=Kavanagh, KM |author4=Gillis, AM |author5=Wyse, DG |author6=Manyari, DE |author7= Duff, HJ |title=Melperone: electrophysiologic and antiarrhythmic activity in humans|journal=Journal of Cardiovascular Pharmacology|date=January 1990|volume=15|issue=1|pages=144–149|pmid=1688972|doi=10.1097/00005344-199001000-00023}}</ref> It is also known to produce less [[Extrapyramidal symptom|extrapyramidal side effects]] than the [[Typical antipsychotics|first-generation (typical) antipsychotic]], [[thiothixene]].<ref>{{cite journal|last=Bjerkenstedt|first=L|title=Melperone in the treatment of schizophrenia|journal=Acta Psychiatrica Scandinavica Supplementum|year=1989|volume=352|pages=35–39|pmid=2479227}}</ref> It can also produce (usually relatively mild) dry mouth.<ref>{{cite journal|last=Molander|first=L|author2=Birkhed, D|title=Effect of single oral doses of various neuroleptic drugs on salivary secretion rate, pH, and buffer capacity in healthy subjects|journal=Psychopharmacology|year=1981|volume=75|issue=2|pages=114–118|pmid=6119724|doi=10.1007/bf00432171}}</ref>

;Other common adverse effects include<ref name = I1>{{cite web|title=Product Information: Eunerpan(R), Melperonhydrochlorid|publisher=Knoll Deutschland GmbH, Ludwigshafen|year=1995}}</ref><ref name = I2>{{cite journal|last=Kirkegaard|first=A|author2=Kirkegaard, G |author3=Geismar, L |title=Additional studies on side effects of melperone in long-term therapy for 1 to 15 years in psychiatric patients|journal=Arzneimittel-Forschung|year=1981|volume=31|issue=4|pages=737–740|pmid=6113835}}</ref><ref name = I3>{{cite journal|last=Christensen|first=I|author2=Geismar, L |author3=Kirkegaard, A |author4= Kirkegaard, G |title=Additional studies on side effects of melperone in long-term therapy for 1-20 years in psychiatric patients|journal=Arzneimittel-Forschung|date=May 1986|volume=36|issue=5|pages=855–860|pmid=2873821}}</ref>
{{colbegin|3}}
* Constipation
* Diarrhea
* Nausea
* Vomiting
* Appetite loss
* [[Hypersalivation]] (drooling)
* [[Extrapyramidal side effects]]*
* Insomnia
* Agitation
* Headache
* Dizziness
* Fatigue
* Miosis
* Mydriasis
* Blurred vision
* Elevated liver enzymes (esp. [[Alanine aminotransferase|ALT]] and [[Gamma-glutamyl transpeptidase|GGTP]])
{{colend}}
<nowiki>*</nowiki> tremor, [[dystonia]], hypokinesis, [[akathisia]], [[dyskinesia]]s

;Rare adverse effects include<ref name = I1 /><ref name = I2 /><ref name = I3 />
* [[Tardive dyskinesia]]
* [[Neuroleptic malignant syndrome]]
* Blood dyscrasias (pancytopenia, agranulocytosis, leukopenia, thrombocytopenia, etc.)

;Unknown frequency adverse effects include<ref name = I1 /><ref name = I2 /><ref name = I3 />
{{colbegin|3}}
* Seizures (probably rare/uncommon)
* Increased intraocular pressure
* Intrahepatic cholestasis (probably rare)
* Orthostatic hypotension (probably common)
* Arrhythmias
* Rash
* [[Hyperprolactinemia]]**
* Weight gain
* Increased appetite
{{colend}}
<nowiki>**</nowiki> which can lead to galactorrhea, gynecomastia, etc.

===Interactions===
Melperone is reported to be a [[CYP2D6]] inhibitor.<ref>{{cite journal|last=Gahr|first=M|author2=Gastl, R |author3=Kölle, MA |author4=Schönfeldt-Lecuona, C |author5= Freudenmann, RW |title=Successful treatment of schizophrenia with melperone augmentation in a patient with phenotypic CYP2D6 ultrarapid metabolization: a case report|journal=Journal of Medical Case Reports|year=2012|volume=6|issue=1|page=49|doi=10.1186/1752-1947-6-49|pmid=22309430|pmc=3298719}}</ref><ref>{{cite journal|last=Köhnke|first=MD|author2=Lutz, U |author3=Wiatr, G |author4=Schwärzler, F |author5=Weller, B |author6=Schott, K |author7= Buchkremer, G |title=Cytochrome P450 2D6 dependent metabolization of risperidone is inhibited by melperone|journal=European Journal of Clinical Pharmacology|date=April 2006|volume=62|issue=4|pages=333–334|doi=10.1007/s00228-006-0098-y|pmid=16534635|url=https://link.springer.com/article/10.1007%2Fs00228-006-0098-y}}</ref><ref>{{cite journal|last=Grözinger|first=M|author2=Dragicevic, A |author3=Hiemke, C |author4=Shams, M |author5=Müller, MJ |author6= Härtter, S |title=Melperone is an inhibitor of the CYP2D6 catalyzed O-demethylation of venlafaxine|journal=Pharmacopsychiatry|date=January 2003|volume=36|issue=1|pages=3–6|doi=10.1055/s-2003-38084|pmid=12649767}}</ref>

==Pharmacology==
Melperone binds to the dopamine D<sub>2</sub> receptor, just like all other clinically-utilized antipsychotics, but it does so with a very low affinity and hence may be liable to rapidly dissociate from the D<sub>2</sub> receptor hence potentially giving it the profile of an atypical antipsychotic.<ref>{{cite journal|title=Atypical Antipsychotics: Mechanism of Action|date=January 2004|volume=2|issue=1|pages=48–58|author=Seeman, P|url=http://psychiatryonline.org/data/Journals/FOCUS/2601/48.pdf|format=PDF|journal=FOCUS: The Journal of Lifelong Learning in Psychiatry}}</ref>
{| class="wikitable"
|-
! Receptor !! K<sub>i</sub> [nM]<ref>{{cite web|title=PDSP K<sub>i</sub> Database |work=Psychoactive Drug Screening Program (PDSP) |author1=Roth, BL |author2=Driscol, J |url=http://pdsp.med.unc.edu/pdsp.php |publisher=University of North Carolina at Chapel Hill and the United States National Institute of Mental Health |accessdate=2013-10-14 |deadurl=yes |archiveurl=https://web.archive.org/web/20131108013656/http://pdsp.med.unc.edu/pdsp.php |archivedate=2013-11-08 |df= }}</ref>
|-
| [[5-HT1A receptor|5-HT<sub>1A</sub>]] || 2,200
|-
| [[5-HT1D receptor|5-HT<sub>1D</sub>]] || 3,400
|-
| [[5-HT2A receptor|5-HT<sub>2A</sub>]] || 230
|-
| [[5-HT2C receptor|5-HT<sub>2C</sub>]] || 2,100
|-
| [[5-HT6 receptor|5-HT<sub>6</sub>]] || 1,254
|-
| [[5-HT7 receptor|5-HT<sub>7</sub>]] || 578
|-
| [[Alpha-1 adrenergic receptor|α<sub>1</sub>]] || 180
|-
| [[Alpha-2 adrenergic receptor|α<sub>2</sub>]] || 150
|-
| [[Muscarinic acetylcholine receptor M1|M<sub>1</sub>]] || >10,000
|-
| [[Muscarinic acetylcholine receptor M2|M<sub>2</sub>]] || 2,400
|-
| [[Muscarinic acetylcholine receptor M3|M<sub>3</sub>]] || >10,000
|-
| [[Muscarinic acetylcholine receptor M4|M<sub>4</sub>]] || 4,400
|-
| [[Muscarinic acetylcholine receptor M5|M<sub>5</sub>]] || >10,000
|-
| [[Dopamine D2 receptor|D<sub>2</sub>]] || 194
|-
| [[Dopamine D3 receptor|D<sub>3</sub>]] || 8.95
|-
| [[Dopamine D4 receptor|D<sub>4</sub>]] || 555
|-
| [[Histamine H1 receptor|H<sub>1</sub>]] || 580
|}

==See also==
* [[Pipamperone]]

== References ==
{{Reflist}}

== External links ==
* [https://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=search&db=pcsubstance&term=Melperone, PubChem Substance]
* {{ClinicalTrialsGov|NCT00125138}}

{{Antipsychotics}}
{{Navboxes
| title = [[Pharmacodynamics]]
| titlestyle = background:#ccccff
| list1 = 
{{Acetylcholine receptor modulators}}
{{Adrenergic receptor modulators}}
{{Dopamine receptor modulators}}
{{Histamine receptor modulators}}
{{Serotonin receptor modulators}}
}}

[[Category:Atypical antipsychotics]]
[[Category:Fluoroarenes]]
[[Category:Aromatic ketones]]
[[Category:Piperidines]]
[[Category:Butyrophenone antipsychotics]]
[[Category:Dopamine antagonists]]
[[Category:Serotonin antagonists]]
[[Category:Alpha-1 blockers]]
[[Category:Alpha-2 blockers]]