{{Underlinked|date=January 2016}}
{{Drugbox
| Watchedfields = changed
| verifiedrevid = 447933019
| IUPAC_name = (19''E'',21''E'',23''Z'',25''Z'',27''E'',29''E'',31''E'')-methyl 34-((2''S'',3''S'',4''S'',5''S'',6''R'')-4-amino-3,5-dihydroxy-6-methyltetrahydro-2''H''-pyran-2-yloxy)-1,3,5,7,9,13,37-heptahydroxy-17-(5-hydroxy-7-[4-(methylamino)phenyl]-7-oxoheptan-2-yl)-18-methyl-11,15-dioxo-16,39-dioxabicyclo[33.3.1]nonatriaconta-19,21,23,25,27,29,31-heptaene-36-carboxylate
| image = Mepartricin A.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|mepartricin}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 62534-68-3
| ATC_prefix = A01
| ATC_suffix = AB16
| ATC_supplemental = {{ATC|D01|AA06}} {{ATC|G01|AA09}} {{ATC|G04|CX03}}
| PubChem = 6479653
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 21106342
| ChEMBL = 2106426

<!--Chemical data-->
| chemical_formula =  
| C=60 | H=88 | N=2 | O=19 
| molecular_weight = 1141.34 g/mol
| smiles = CNc1ccc(cc1)C(=O)CC(O)CCC(C)C3OC(=O)CC(O)CC(=O)CC(O)CC(O)CC(O)CC(O)CC4(O)CC(O)C(C(=O)OC)C(CC(O[C@@H]2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)/C=C/C=C/C=C/C=C\C=C/C=C/C=C/C3C)O4
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C60H88N2O19/c1-36-18-16-14-12-10-8-6-7-9-11-13-15-17-19-48(79-59-56(74)54(61)55(73)38(3)78-59)33-51-53(58(75)77-5)50(71)35-60(76,81-51)34-47(69)30-45(67)28-43(65)26-42(64)27-44(66)29-46(68)32-52(72)80-57(36)37(2)20-25-41(63)31-49(70)39-21-23-40(62-4)24-22-39/h6-19,21-24,36-38,41-43,45-48,50-51,53-57,59,62-65,67-69,71,73-74,76H,20,25-35,61H2,1-5H3/b7-6-,10-8-,11-9+,14-12+,15-13+,18-16+,19-17+/t36?,37?,38-,41?,42?,43?,45?,46?,47?,48?,50?,51?,53?,54+,55-,56+,57?,59+,60?/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = GVEVTKSEPQUIJA-PLDHRHJXSA-N
}}

'''Mepartricin''' is an macrolide polyene compound that is useful for urethra, prostate and bladder function.  It has been studied for use in treating [[chronic pelvic pain syndrome]] and [[benign prostatic hyperplasia]].<ref name="pmid14751338">{{cite journal |vauthors=De Rose AF, Gallo F, Giglio M, Carmignani G |title=Role of mepartricin in category III chronic nonbacterial prostatitis/chronic pelvic pain syndrome: a randomized prospective placebo-controlled trial |journal=Urology |volume=63 |issue=1 |pages=13–6 |date=January 2004 |pmid=14751338 |doi= 10.1016/j.urology.2003.08.006|url=http://linkinghub.elsevier.com/retrieve/pii/S0090429503008859}}</ref><ref name="pmid19450305">{{cite journal |vauthors=Erickson BA, Schaeffer AJ, Van Le B |title=Chronic prostatitis |journal=Clin Evid (Online) |volume=2008 |issue= |pages= |year=2008 |pmid=19450305 |pmc=2907954 |doi= |url=http://www.clinicalevidence.bmj.com/ceweb/pmc/2008/05/1802}}</ref>

==Pharmacodynamics==

Mepartricin is estrogen reabsorption inhibitor that may interfere with the reabsorption of estrogens in the gut leading to increased fecal estrogen excretion. It reduces 17 β estradiol concentration in enterohepatic circulation and decreases estrogen levels in the prostate. The effect of mepartricin on the reabsorption of estrogens was evaluated in studies in vitro and in vivo.

Mepartricin significantly improves pelvic pain and quality of life compared with the results in placebo group after two months of treatment.<ref name="pmid14751338"/> Regarding to the theory that hormonal disorders could promote prostatic inflammation,<ref name="pmid25120776">{{cite journal |vauthors=Fan S, Hao ZY, Zhang L, Chen XG, Zhou J, Zang YF, Tai S, Liang CZ |title=Increased chromogranin A and neuron-specific enolase in rats with chronic nonbacterial prostatitis induced by 17-beta estradiol combined with castration |journal=Int J Clin Exp Pathol |volume= 7|issue= |pages= 3992–9|year=2014 |pmid=25120776 |pmc=4129011 |doi= }}</ref> mepartricin, that can lower estrogen levels in prostate, is effective drug in the treatment of patients with chronic pelvic pain syndrome <ref name="pmid22870266">{{cite journal |vauthors=Cohen JM, Fagin AP, Hariton E, Niska JR, Pierce MW, Kuriyama A, Whelan JS, Jackson JL, Dimitrakoff JD |title=Therapeutic Intervention for Chronic Prostatitis/Chronic Pelvic Pain Syndrome (CP/ CPPS): A Systematic Review and Meta-Analysis |journal=PLOS ONE |volume=7 | issue = 8  |date=2012 |pmid=22870266 |doi= 10.1371/journal.pone.0041941 |pages=e41941 |pmc=3411608}}</ref> and is referred in 2015 World Journal Pharmacology Updates on therapies for chronic prostatitis/chronic pelvic pain syndrome.

==References==
{{reflist}}

{{Drugs used in benign prostatic hypertrophy}}

[[Category:Macrolides]]
[[Category:Polyenes]]