{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 381524483
| IUPAC_name = 3-(2-hydroxy-2,2-diphenylacetoxy)-1,1-dimethylpiperidinium
| image = Mepenzolate.png
<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|CDI|mepenzolate}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  
<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 25990-43-6
| ATC_prefix = A03
| ATC_suffix = AB12
| PubChem = 4057
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 3917
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = ONW3LB39P7
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 524004
<!--Chemical data-->
| C=21 | H=26 | N=1 | O=3| charge = + 
| molecular_weight = 340.44 g/mol
}}

'''Mepenzolate''' is an [[antimuscarinic]].<ref>{{Cite journal 
| pmid = 7623487 
| year = 1995 
| last1 = Tsai | first1 = C. S. 
| last2 = Guede-Guina | first2 = F. 
| last3 = Smith | first3 = M. O. 
| last4 = Vangah-Manda | first4 = M. 
| last5 = Ochillo | first5 = R. F. 
| title = Isolation of cholinergic active ingredients in aqueous extracts of Mareya micrantha using the longitudinal muscle of isolated guinea-pig ileum as a pharmacological activity marker 
| volume = 45 
| issue = 3 
| pages = 215–222 
| journal = Journal of Ethnopharmacology 
| doi = 10.1016/0378-8741(94)01219-P
}}</ref>

==References==
{{Reflist}}

{{Drugs for functional gastrointestinal disorders}}
{{Muscarinic acetylcholine receptor modulators}}

[[Category:Muscarinic antagonists]]
[[Category:Quaternary ammonium compounds]]
[[Category:Piperidines]]
[[Category:Alcohols]]


{{gastrointestinal-drug-stub}}