{{unreferenced|date=December 2016}}

{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 444473613
| IUPAC_name = 3-Methoxy-4-(piperidin-1-ylmethyl)-9''H''-xanthen-9-one
| image = Mepixanox.svg
| width = 200

<!--Clinical data-->
| tradename =
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category =
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!-- / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL / P / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =
| protein_bound =
| metabolism =
| elimination_half-life =
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 17854-59-0
| ATC_prefix = R07
| ATC_suffix = AB09
| PubChem = 65687
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2104462
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 59116 
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 7419T4YQQW
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07410

<!--Chemical data-->
| C=20 | H=21 | N=1 | O=3 
| molecular_weight = 323.38564 g/mol
| smiles = COC1=C(C2=C(C=C1)C(=O)C3=CC=CC=C3O2)CN4CCCCC4
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI=1S/C20H21NO3/c1-23-17-10-9-15-19(22)14-7-3-4-8-18(14)24-20(15)16(17)13-21-11-5-2-6-12-21/h3-4,7-10H,2,5-6,11-13H2,1H3
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = PYSOHOOUXFWCFF-UHFFFAOYSA-N
}}

'''Mepixanox''' ('''Pimexone''') is a [[respiratory stimulant]].

==References==
{{reflist}}

{{Other respiratory system products}}

[[Category:Phenol ethers]]
[[Category:Piperidines]]
[[Category:Respiratory agents]]
[[Category:Xanthones]]

{{respiratory-system-drug-stub}}