{{Unreferenced stub|auto=yes|date=December 2009}}
{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 462248588
| IUPAC_name = (16β)-17,21-dihydroxy-16-methylpregna-1,4-diene-3,11,20-trione
| image = Meprednisone.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|meprednisone}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4  / S8 -->
| legal_UK = <!-- GSL         / P       / POM / CD -->
| legal_US = <!-- OTC                   / Rx-only  -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 1247-42-3
| ATC_prefix = H02
| ATC_suffix = AB15
| PubChem = 5284587
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4447637
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 67U96J8P35
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D06673
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1201148

<!--Chemical data-->
| C=22 | H=28 | O=5 
| molecular_weight = 372.455 g/mol
| smiles = O=C(CO)[C@@]3(O)[C@@H](C)C[C@H]2[C@@H]4CC\C1=C\C(=O)\C=C/[C@]1(C)[C@H]4C(=O)C[C@@]23C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C22H28O5/c1-12-8-16-15-5-4-13-9-14(24)6-7-20(13,2)19(15)17(25)10-21(16,3)22(12,27)18(26)11-23/h6-7,9,12,15-16,19,23,27H,4-5,8,10-11H2,1-3H3/t12-,15-,16-,19+,20-,21-,22-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = PIDANAQULIKBQS-RNUIGHNZSA-N
}}

'''Meprednisone''' is a [[glucocorticoid]]. It is a [[methyl]]ated derivative of [[prednisone]].

==See also==
* [[Glucocorticoid]]
* [[Corticosteroid]]

==References==
{{Reflist|2}}


{{Glucocorticoids}}
{{Glucocorticoidics}}

[[Category:Diols]]
[[Category:Glucocorticoids]]
[[Category:Pregnanes]]
[[Category:Triketones]]


{{systemic-hormonal-drug-stub}}