{{Underlinked|date=March 2017}}
{{Drugbox
| verifiedrevid = 447812217
| IUPAC_name = 9-(3-dimethylaminopropyl)-2-methoxy-9''H''-thioxanthen-9-ol
| image = Meprotixol.png

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 4295-63-0
| ATC_prefix = R05
| ATC_suffix = DB22
| PubChem = 71195
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 64331
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 2JXZ154Z0Q
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07394

<!--Chemical data-->
| C=19 | H=23 | N=1 | O=2 | S=1 
| molecular_weight = 329.457 g/mol
| smiles = O(c3cc2c(Sc1ccccc1C2(O)CCCN(C)C)cc3)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C19H23NO2S/c1-20(2)12-6-11-19(21)15-7-4-5-8-17(15)23-18-10-9-14(22-3)13-16(18)19/h4-5,7-10,13,21H,6,11-12H2,1-3H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = LAYVFLWAVIGDLK-UHFFFAOYSA-N
}}

'''Meprotixol''' is a [[cough suppressant]].<ref>{{Cite journal 
| doi = 10.1111/j.1600-0773.1966.tb00364.x 
| last1 = Hougs | first1 = W. 
| last2 = Nielsen | first2 = I. M. 
| last3 = Norn | first3 = S. 
| last4 = Nymark | first4 = M. 
| title = Pharmacology of a new antitussive agent: Meprotixol (N 7020) 
| journal = Acta pharmacologica et toxicologica 
| volume = 24 
| issue = 1 
| pages = 3–23 
| year = 1966 
| pmid = 6012748
}}</ref> It has also been used for the treatment of [[rheumatic diseases]].<ref>{{Cite journal 
| last1 = Kogstad | first1 = O. 
| title = Meprotixol (N 7020). Clinical experiences in rheumatic diseases 
| journal = Tidsskrift for den Norske laegeforening : tidsskrift for praktisk medicin, ny raekke 
| volume = 94 
| issue = 4 
| pages = 212–214 
| year = 1974 
| pmid = 4595469
}}</ref>

==References==
{{reflist}}

{{Cough and cold preparations}}

[[Category:Antitussives]]
[[Category:Thioxanthenes]]
[[Category:Phenol ethers]]
[[Category:Alcohols]]
[[Category:Amines]]


{{respiratory-system-drug-stub}}