{{Drugbox
| Watchedfields = changed
| verifiedrevid = 459851915
| IUPAC_name = 4-Methoxyphenol
| image = 4-Methoxyphenol.png
| width = 100px
<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|mequinol}}
| MedlinePlus = a682437
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = Unscheduled
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = Rx-only
| legal_US_comment = and Unscheduled
| legal_status = Unscheduled
| routes_of_administration = Topical
<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  
<!--Identifiers-->
| IUPHAR_ligand = 6827
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 150-76-5
| ATC_prefix = D11
| ATC_suffix = AX06
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C7H8O2/c1-9-7-4-2-6(8)3-5-7/h2-5,8H,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = NWVVVBRKAWDGAB-UHFFFAOYSA-N
| PubChem = 9015
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 8665
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 6HT8U7K3AM
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D04926
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 544
<!--Chemical data-->
| C=7 | H=8 | O=2
| molecular_weight = 124.13722 g/mol
| synonyms = 4-Hydroxyanisole; ''para''-Guaiacol
| density           = 1.55
| melting_point     = 52.5
| boiling_point     = 243
| solubility        = 
| specific_rotation = 
}}

'''Mequinol''', '''MEHQ''' or '''4-Methoxyphenol''', is a [[phenol]] used in [[dermatology]]<ref name=FDA>{{cite web|last1=Stiefel Laboratories, Inc.|title=Full Prescribing Information|url=http://www.accessdata.fda.gov/drugsatfda_docs/label/2009/020922s006lbl.pdf|publisher=US Food and Drug Admistration|accessdate=2 January 2015}}</ref> and [[organic chemistry]].<ref name=Ullmann>{{cite journal|last1=Hudnall|first1=Phillip M.|title=Hydroquinone|journal=Ullmann's Encyclopedia of Industrial Chemistry|date=2000|doi=10.1002/14356007.a13_499}}</ref>

==Uses==

===Dermatology===
Mequinol is a common [[active ingredient]] in [[topical drug]]s used for skin [[Biological pigment|depigmentation]]. As a topical drug Mequinol is often mixed with [[tretinoin]], a topical [[retinoid]]. A common [[dosage form|formulation]] for this drug is an [[Ethanol|ethanolic solution]] of 2% Mequinol and 0.01% tretinoin by mass.<ref name=FDA /> [[Dermatologist]]s commonly prescribe the drug to treat [[solar lentigines]], [[liver spots]], or [[age spots]].

Lower dosages of mequinol have been used in conjunction with a [[Q-switched]] [[laser]] to depigment skin in patients with [[Disseminated disease|disseminated]] [[idiopathic]] [[vitiligo]].<ref>{{cite journal|last1=Komen|first1=L.|last2=Zwertbroek|first2=L.|last3=Burger|first3=S.J.|last4=van der Veen|first4=J.P.W.|last5=de Rie|first5=M.A.|last6=Wolkerstorfer|first6=A.|title=Q-switched laser depigmentation in vitiligo, most effective in active disease|journal=British Journal of Dermatology|date=2013|volume=169|issue=6|pages=1246–1251|doi=10.1111/bjd.12571}}</ref>

===Organic chemistry===
In organic chemistry 4-methoxyphenol is used to inhibit the [[radical polymerization]] of [[monomer]]s (e.g. [[acrylate]]s or [[styrene]] monomers).<ref name=Ullmann />

==Preparation==
4-Methoxyphenol is produced from [[p-benzoquinone]] and [[methanol]] via a [[free radical]] reaction.<ref>{{cite journal|last1=Cristian|first1=Gambarotti|last2=Lucio|first2=Melone|last3=Carlo|first3=Punta|last4=Suresh Udhavrao|first4=Shisodia|title=Selective Monoetherification of 1,4-Hydroquinone Promoted by NaNO<sub>2</sub>|journal=Current Organic Chemistry|date=2013|volume=17|issue=10|pages=1108–1113|url=http://www.ingentaconnect.com/content/ben/coc/2013/00000017/00000010/art00011}}</ref><ref>{{cite web|last1=Correale|first1=Mariano|last2=Panseri|first2=Pietro|last3=Romano|first3=Ugo|last4=Minisci|first4=Francesco|title=Process for the preparation of mono-ethers of hydroquinones US4933504A|url=https://www.google.com/patents/US4933504?dq=GB1557237A&hl=en&sa=X&ei=BGGmVLPuOMHsoASQ1IDABQ&ved=0CB0Q6AEwAA|website=Google Patents|publisher=Enichem Synthesis S.P.A.|accessdate=2 January 2015}}</ref>

== Safety ==
People can be exposed to 4-methoxyphenol in the workplace by breathing it in, skin absorption, swallowing it, skin contact, and eye contact. The [[National Institute for Occupational Safety and Health]] (NIOSH) has set a [[recommended exposure limit]] (REL) of 5&nbsp;mg/m<sup>3</sup> over an 8-hour workday.<ref>{{Cite web|title = CDC - NIOSH Pocket Guide to Chemical Hazards - 4-Methoxyphenol|url = https://www.cdc.gov/niosh/npg/npgd0390.html|website = www.cdc.gov|accessdate = 2015-11-20}}</ref>

==See also==
*[[Monobenzone]] (benzyloxyphenol)
*[[Hydroquinone]]
*[[Guaiacol]]
*[[2-Hydroxy-5-methoxybenzaldehyde]]

==References==
{{Reflist}}

{{Other dermatological preparations}}

[[Category:Phenols]]
[[Category:Phenol ethers]]