{{Chembox
| Verifiedfields = changed
| verifiedrevid = 400297609
| ImageFile = File:Mersalyl.svg
| ImageSize = 250px
| IUPACName = (3-{[2-(Carboxymethoxy)benzoyl]amino}-2-methoxypropyl)(hydroxy)mercury
| OtherNames = Mersalyl acid, salyrganic acid

| Section1 = {{Chembox Identifiers
| IUPHAR_ligand = 5331
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 11337655
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1201330
| InChI = 1/C13H16NO5.Hg.H2O/c1-9(18-2)7-14-13(17)10-5-3-4-6-11(10)19-8-12(15)16;;/h3-6,9H,1,7-8H2,2H3,(H,14,17)(H,15,16);;1H2/q;+1;/p-1/rC13H17HgNO6/c1-20-9(6-14-19)7-15-13(18)10-4-2-3-5-11(10)21-8-12(16)17/h2-5,9,19H,6-8H2,1H3,(H,15,18)(H,16,17)
| InChIKey = HQRSUIDICNOLPX-SCJHNVIKAK
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C13H16NO5.Hg.H2O/c1-9(18-2)7-14-13(17)10-5-3-4-6-11(10)19-8-12(15)16;;/h3-6,9H,1,7-8H2,2H3,(H,14,17)(H,15,16);;1H2/q;+1;/p-1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = HQRSUIDICNOLPX-UHFFFAOYSA-M
| CASNo_Ref = {{cascite|correct|??}}
| CASNo = 486-67-9
| UNII = 5X1IO031V8
| PubChem = 443130
| SMILES = O[Hg]CC(OC)CNC(=O)c1ccccc1OCC(O)=O
}}

| Section2 = {{Chembox Properties
| Formula = C<sub>13</sub>H<sub>18</sub>HgNO<sub>6</sub>
| MolarMass = 484.87512 g/mol
| Appearance =
| Density =
| MeltingPt =
| BoilingPt =
| Solubility =
  }}

| Section6 = {{Chembox Pharmacology
| ATCCode_prefix = C03
| ATCCode_suffix = BC01
}}

| Section7 = {{Chembox Hazards
| MainHazards =
| FlashPt =
| AutoignitionPt =
  }}
}}

'''Mersalyl''' (Mersal) is an [[organomercury compound]]<ref>{{Cite journal 
| last1 = Stewart | first1 = J. H. 
| last2 = Edwards | first2 = K. D. 
| title = Clinical comparison of frusemide with bendrofluazide, mersalyl, and ethacrynic acid 
| journal = British Medical Journal 
| volume = 2 
| issue = 5473 
| pages = 1277–1281 
| year = 1965 
| pmid = 5849145 
| pmc = 1846704
| doi=10.1136/bmj.2.5473.1277
}}</ref> ([[mercurial diuretic]]). It is only rarely used as a drug, having been superseded by [[diuretic|diuretic medications]] that do not contain [[mercury (element)|mercury]] and are therefore less toxic. It features a Hg(II) centre. Mersalyl was originally adapted from [[Mercury(I) chloride|calomel]] (HgCl), a diuretic discovered by [[Paracelsus]]. 

==References==
{{reflist}}

{{Mercury compounds}}
{{Diuretics}}

{{DEFAULTSORT:Mersalyl Acid}}

[[Category:Acetic acids]]
[[Category:Benzamides]]
[[Category:Diuretics]]
[[Category:Organomercury compounds]]
[[Category:Phenol ethers]]

{{cardiovascular-drug-stub}}