{{Drugbox
| Verifiedfields = 
| Watchedfields = changed
| verifiedrevid = 472240256
| IUPAC_name = (5S,8R,9S,10R,13R,14R,17S)-17-(1-methoxycyclohexyl)oxy-10,13-dimethyl-4,5,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-3-one
| image = Mesabolone.png
| width = 250

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| index_label =
| index2_label =
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 7483-09-2
| CAS_supplemental = 
| ATC_prefix = 
| ATC_suffix = 
| ATC_supplemental = 
| PubChem = 252294
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 221051
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 4AH506J7QM
| KEGG = 
| ChEBI = 
| ChEMBL = 

<!--Chemical data-->
| C=26 | H=40 | O=3
| molecular_weight = 400.59 g/mol
| SMILES = C[C@@]12CC[C@H]3[C@H]([C@H]1CC[C@@H]2OC4(CCCCC4)OC)CC[C@@H]5[C@@]3(C=CC(=O)C5)C
| SMILES2 = O=C1\C=C/[C@@]5(C)[C@H](C1)CC[C@@H]4[C@@H]5CC[C@@]3(C)[C@H]4CC[C@@H]3OC2(OC)CCCCC2
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C26H40O3/c1-24-15-11-19(27)17-18(24)7-8-20-21-9-10-23(25(21,2)16-12-22(20)24)29-26(28-3)13-5-4-6-14-26/h11,15,18,20-23H,4-10,12-14,16-17H2,1-3H3/t18-,20-,21-,22-,23-,24-,25-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = AGGYYWICUTUTCC-NMTVEPIMSA-N
| synonyms = 
}}

'''Mesabolone''', also known as '''1-testosterone 17β-methoxycyclopentyl ether''', is a [[synthetic compound|synthetic]] [[anabolic-androgenic steroid]] (AAS) that was never marketed.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA774|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=774–}}</ref> It is the 17β-(1-methoxycyclohexane) [[ether]] of [[1-testosterone]] (dihydroboldenone).

==Side effects==
{{See also|Anabolic steroid#Adverse effects}}

==Chemistry==
{{See also|List of androgens/anabolic steroids}}

===Synthesis===
Synthesis.<ref>{{Cite patent|DE|1165021}}, (1964); CA, 60, 13298.</ref><ref>{{Cite journal|doi=10.1016/0039-128X(66)90047-X|pmid=5972513|title=New classes of orally active hormonal derivatives. I. Alkyl androstan-17β-yl and alkyl 19-norandrostan-17β-yl mixed acetals|journal=Steroids|volume=8|issue=4|pages=527|year=1966|last1=Vitali|first1=Romano|last2=Gardi|first2=Rinaldo|last3=Falconi|first3=Giovanni|last4=Ercoli|first4=Alberto}}</ref>

==References==
{{Reflist|2}}

{{Androgen receptor modulators}}

[[Category:Androgens and anabolic steroids]]
[[Category:Androstanes]]
[[Category:Ethers]]
[[Category:Prodrugs]]
[[Category:Abandoned drugs]]

{{steroid-stub}}