{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = S-[(4aR,4bS,6aS,7S,7aS,8aS,8bS,8cR,9R)-4a,6a-Dimethyl-2,5'-dioxo-2,4',4b,5,5',6,6a,7a,8,8a,8b,8c,9,10-tetradecahydro-3'H,4aH-spiro[cyclopropa[4,5]cyclopenta[1,2-a]phenanthrene-7,2'-furan]-9-yl] ethane thioate
| image = Mespirenone.svg
| width =

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = [[Oral administration|Oral]]

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number_Ref = 
| CAS_number = 87952-98-5
| CAS_supplemental = 
| ATC_prefix = None
| ATC_suffix = 
| PubChem = 65660
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 59095
| ChEMBL = 1908314
| UNII = E91TME2I23

<!--Chemical data-->
| C=25 | H=30 | O=4 | S=1
| molecular_weight = 426.5683 g/mol
| smiles = CC(=O)SC1CC2=CC(=O)C=CC2(C3C1C4C5CC5C6(C4(CC3)C)CCC(=O)O6)C
| StdInChI_Ref = 
| StdInChI = InChI=1S/C25H30O4S/c1-13(26)30-19-11-14-10-15(27)4-7-23(14,2)17-5-8-24(3)22(21(17)19)16-12-18(16)25(24)9-6-20(28)29-25/h4,7,10,16-19,21-22H,5-6,8-9,11-12H2,1-3H3/t16-,17+,18+,19-,21+,22+,23+,24+,25+/m1/s1
| StdInChIKey_Ref = 
| StdInChIKey = CPHJTSJQUQZOLJ-ISIDMKFXSA-N
| synonyms = 
}}

'''Mespirenone''' ([[International Nonproprietary Name|INN]]) (developmental code name '''ZK-94679'''), also known as '''Δ<sup>1</sup>-15β,16β-methylenespironolactone''', is a [[steroid]]al [[antimineralocorticoid]] of the [[spirolactone]] group related to [[spironolactone]] that was never marketed.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA775|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=775–}}</ref><ref name="pmid3028435">{{cite journal | vauthors = Losert W, Bittler D, Buse M, Casals-Stenzel J, Haberey M, Laurent H, Nickisch K, Schillinger E, Wiechert R | title = Mespirenone and other 15,16-methylene-17-spirolactones, a new type of steroidal aldosterone antagonists | journal = Arzneimittelforschung | volume = 36 | issue = 11 | pages = 1583–600 | year = 1986 | pmid = 3028435 | doi = | url = }}</ref> Animal research found that it was 3.3-fold more potent as an antimineralocorticoid relative to spironolactone.<ref>{{cite book|title=Arzneimittel-Forschung|url=https://books.google.com/books?id=QtcTAQAAMAAJ|year=1991|publisher=Editio Cantor}}</ref> In addition to its antimineralocorticoid properties, mespirenone is also a [[progestogen]], [[antigonadotropin]], and [[antiandrogen]].<ref name="pmid3028435" /><ref name="pmid3245852">{{cite journal | vauthors = Nishino Y, Schröder H, el Etreby MF | title = Experimental studies on the endocrine side effects of new aldosterone antagonists | journal = Arzneimittelforschung | volume = 38 | issue = 12 | pages = 1800–5 | year = 1988 | pmid = 3245852 | doi = | url = }}</ref> It is 2- to 3-fold as potent as spironolactone as a progestogen and antigonadotropin but its antiandrogenic activity is markedly reduced and weak (though still of significance) in comparison.<ref name="pmid3245852" /><ref name="pmid1996630">{{cite journal | vauthors = Opoku J, Kalimi M, Agarwal M, Qureshi D | title = Effect of a new mineralocorticoid antagonist mespirenone on aldosterone-induced hypertension | journal = Am. J. Physiol. | volume = 260 | issue = 2 Pt 1 | pages = E269–71 | year = 1991 | pmid = 1996630 | doi = | url = }}</ref> Mespirenone is also a [[potency (pharmacology)|potent]] and specific [[enzyme inhibitor]] of [[18-hydroxylase]] and thus of [[mineralocorticoid]] [[biosynthesis]].<ref name="pmid1796922">{{cite journal | vauthors = Weindel K, Lewicka S, Vecsei P | title = Inhibitory effects of the novel anti-aldosterone compound mespirenone on adrenocortical steroidogenesis in vitro | journal = Arzneimittelforschung | volume = 41 | issue = 9 | pages = 946–9 | year = 1991 | pmid = 1796922 | doi = | url = }}</ref> The drug was under development by [[Schering AG|Schering]] (now [[Bayer Schering Pharma]]) and reached [[Phases of clinical research#Phase II|phase II]] [[clinical trial]]s but was discontinued in 1989.<ref name="OttowWeinmann2008">{{cite book|author1=Eckhard Ottow|author2=Hilmar Weinmann|title=Nuclear Receptors as Drug Targets|url=https://books.google.com/books?id=iATfLbPgRugC&pg=PA410|date=8 September 2008|publisher=John Wiley & Sons|isbn=978-3-527-62330-3|pages=410–}}</ref>

==See also==
* [[Canrenone]]
* [[Drospirenone]]
* [[Spironolactone]]

==References==
{{Reflist|2}}

{{Androgenics}}
{{Mineralocorticoidics}}
{{Progestogenics}}
{{Use dmy dates|date=April 2017}}

[[Category:Aldosterone synthase inhibitors]]
[[Category:Antimineralocorticoids]]
[[Category:Antiandrogens]]
[[Category:Pregnanes]]
[[Category:Spiro compounds]]
[[Category:Cyclopropanes]]


{{steroid-stub}}