{{Drugbox
| Watchedfields = changed
| verifiedrevid = 447931889
| IUPAC_name = 7-bromo-5-(2-chlorophenyl)-2-(methoxymethyl)-1-methyl-2,3-dihydro-1,4-benzodiazepine
| image = Metaclazepam.svg
| width = 220

<!--Clinical data-->
| tradename = Talis

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 84031-17-4
| ATC_prefix = none
| PubChem = 71272
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 64398
| ChEMBL = 1290783
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = C2N2B1303L

<!--Chemical data-->
| C=18 | H=18 | Br=1 | Cl=1 | N=2 | O=1 
| molecular_weight = 393.705 g/mol
| smiles = ClC1=CC=CC=C1C2=NCC(COC)N(C)C3=C2C=C(Br)C=C3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C18H18BrClN2O/c1-22-13(11-23-2)10-21-18(14-5-3-4-6-16(14)20)15-9-12(19)7-8-17(15)22/h3-9,13H,10-11H2,1-2H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = WABYCCJHARSRBH-UHFFFAOYSA-N
}}

'''Metaclazepam'''<ref>US Patent 4098786</ref> (marketed under the brand name '''Talis''') is a drug which is a [[benzodiazepine]] derivative.<ref name="Borchers-">{{Cite journal  | last1 = Borchers | first1 = F. | last2 = Achtert | first2 = G. | last3 = Hausleiter | first3 = HJ. | last4 = Zeugner | first4 = H. | title = Metabolism and pharmacokinetics of metaclazepam (Talis), Part III: Determination of the chemical structure of metabolites in dogs, rabbits and men. | journal = Eur J Drug Metab Pharmacokinet | volume = 9 | issue = 4 | pages = 325–46 | month =  | year =  | doi =  10.1007/bf03189684| PMID = 6532806 }}</ref><ref>{{Cite journal | last1 = Althaus | first1 = W. | last2 = Block | first2 = J. | last3 = Förster | first3 = A. | last4 = Kühnhold | first4 = M. | last5 = Meister | first5 = D. | last6 = Wischniewski | first6 = M. | title = Analytical profile of metaclazepam. | journal = Arzneimittelforschung | volume = 36 | issue = 9 | pages = 1302–6 |date=Sep 1986 | PMID = 3790179 }}</ref> It is a relatively selective [[anxiolytic]] with less [[sedative]] or [[muscle relaxant]] properties than other benzodiazepines such as [[diazepam]] or [[bromazepam]].<ref>{{Cite journal | last1 = Buschmann | first1 = G. | last2 = Kühl | first2 = UG. | last3 = Rohte | first3 = O. | title = General pharmacology of the anxiolytic compound metaclazepam in comparison to other benzodiazepines. | journal = Arzneimittelforschung | volume = 35 | issue = 11 | pages = 1643–55 | year = 1985 | PMID = 2868732 }}</ref> It has an [[active metabolite]] ''N''-desmethylmetaclazepam, which is the main [[metabolite]] of metaclazepam.<ref>{{Cite journal  | last1 = Gielsdorf | first1 = W. | last2 = Molz | first2 = KH. | last3 = Hausleiter | first3 = HJ. | last4 = Achtert | first4 = G. | last5 = Philipp | first5 = P. | title = Pharmacokinetic profile of metaclazepam (Talis), a new 1.4-benzodiazepine. Influence of different dosage regimens on the pharmacokinetic profile of metaclazepam and its main metabolite under steady-state conditions. | journal = Eur J Drug Metab Pharmacokinet | volume = 11 | issue = 3 | pages = 205–10 | month =  | year =  | doi =  10.1007/bf03189848| PMID = 3816876 }}</ref> There is no significant difference in metabolism between younger and older individuals.<ref name="ReferenceA">{{Cite journal | last1 = Molz | first1 = KH. | last2 = Gielsdorf | first2 = W. | last3 = Rasper | first3 = J. | last4 = Jaeger | first4 = H. | last5 = Hausleiter | first5 = HJ. | last6 = Achtert | first6 = G. | last7 = Philipp | first7 = P. | title = Comparison of the pharmacokinetic profile of metaclazepam in old and young volunteers. | journal = Eur J Clin Pharmacol | volume = 29 | issue = 2 | pages = 247–9 | year = 1985 | PMID = 4076323 | doi=10.1007/bf00547431}}</ref>

Metaclazepam is slightly more effective as an anxiolytic than [[bromazepam]],<ref name="Bilone-1988">{{Cite journal | last1 = Bilone | first1 = F. | last2 = Roncari | first2 = R. | title = A double-blind comparison of the anxiolytic activity of two benzodiazepines, metaclazepam and bromazepam, in anxiety neurosis. | journal = Curr Med Res Opin | volume = 11 | issue = 1 | pages = 45–7 | year = 1988 | doi = 10.1185/03007998809111130 | PMID = 2898321 }}</ref> or [[diazepam]],<ref>{{Cite journal | last1 = Laakmann | first1 = G. | last2 = Blaschke | first2 = D. | last3 = Hippius | first3 = H. | last4 = Schewe | first4 = S. | title = Double-blind study of metaclazepam versus diazepam treatment of outpatients with anxiety syndrome. | journal = Pharmacopsychiatry | volume = 22 | issue = 3 | pages = 120–5 |date=May 1989 | PMID = 2568645 | doi=10.1055/s-2007-1014593}}</ref> with a 15&nbsp;mg dose of metaclazepam equivalent to 4&nbsp;mg of bromazepam.<ref>{{Cite journal | last1 = Marano | first1 = P. | last2 = Patti | first2 = F. | last3 = Nicoletti | first3 = F. | title = Controlled study on the anxiolytic activity of a newly developed benzodiazepine, metaclazepam. | journal = Curr Med Res Opin | volume = 11 | issue = 1 | pages = 41–4 | year = 1988 | doi = 10.1185/03007998809111129 | PMID = 2898320 }}</ref> Metaclazepam can interact with alcohol producing additive sedative-hypnotic effects.<ref name="ReferenceA"/><ref>{{Cite journal | last1 = Schmidt | first1 = V. | title = [Experimental studies on the interaction of alcohol and metaclazepam] | journal = Beitr Gerichtl Med | volume = 41 | issue =  | pages = 413–7 | year = 1983 | PMID = 6639614 }}</ref> [[Fatigue (medical)|Fatigue]] is a common side effect from metaclazepam at high doses.<ref>{{Cite journal | last1 = Laakmann | first1 = G. | last2 = Blaschke | first2 = D. | last3 = Hippius | first3 = H. | last4 = Schewe | first4 = S. | title = Double-blind randomized trial of the benzodiazepine derivative metaclazepam as compared with placebo treatment of outpatients with anxiety syndromes. | journal = Pharmacopsychiatry | volume = 21 | issue = 3 | pages = 136–43 |date=May 1988 | PMID = 2900514 | doi=10.1055/s-2007-1014665}}</ref> Small amounts of metaclazepam as well as its metabolites enter into human [[breast milk]].<ref>{{Cite journal | last1 = Schotter | first1 = A. | last2 = Müller | first2 = R. | last3 = Günther | first3 = C. | last4 = Hausleiter | first4 = HJ. | last5 = Achtert | first5 = G. | title = Transfer of metaclazepam and its metabolites into breast milk. | journal = Arzneimittelforschung | volume = 39 | issue = 11 | pages = 1468–70 |date=Nov 1989 | PMID = 2575907 }}</ref>

==See also==
*[[Benzodiazepine]]

==References==
<references/>

{{Benzodiazepines}}
{{GABAAR PAMs}}

[[Category:Benzodiazepines]]
[[Category:Chloroarenes]]
[[Category:Ethers]]
[[Category:GABAA receptor positive allosteric modulators]]
[[Category:Organobromides]]