{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 447451529
| IUPAC_name = (5α,17β)-1-Methyl-3-oxoandrost-1-en-17-yl heptanoate
| image = Metenolone enanthate.png
| width = 250

<!--Clinical data-->
| tradename = Nibal Injection, Primobolan Depot
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = Schedule III
| legal_status =  
| routes_of_administration = [[Intramuscular injection]]

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life = {{abbrlink|IM|Intramuscular injection}}: 4–5 days{{Citation needed|date=November 2016}}
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 303-42-4
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 248271
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = 
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 217360
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = 0SPD480WFH

<!--Chemical data-->
| C=27 | H=42 | O=3 
| molecular_weight = 414.621 g/mol
| SMILES = O=C2\C=C(\C)[C@@]3([C@H]1CC[C@@]4([C@@H](OC(=O)CCCCCC)CC[C@H]4[C@@H]1CC[C@H]3C2)C)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C27H42O3/c1-5-6-7-8-9-25(29)30-24-13-12-22-21-11-10-19-17-20(28)16-18(2)27(19,4)23(21)14-15-26(22,24)3/h16,19,21-24H,5-15,17H2,1-4H3/t19-,21-,22-,23-,24-,26-,27-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = TXUICONDJPYNPY-FRXWOFFRSA-N
| synonyms = Methenolone enanthate; Metenolone heptanoate; NSC-64967; SH-601; SQ-16374
}}

'''Metenolone enanthate''' (brand names '''Nibal Injection''', '''Primobolan Depot'''), or '''methenolone enanthate''', is an [[injection (medicine)|injected]] [[anabolic-androgenic steroid]] (AAS) of the [[dihydrotestosterone]] (DHT) group.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA784|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=784–}}</ref><ref name="IndexNominum2000">{{cite book|title=Index Nominum 2000: International Drug Directory|url=https://books.google.com/books?id=5GpcTQD_L2oC&pg=PA660|year=2000|publisher=Taylor & Francis|isbn=978-3-88763-075-1|pages=659–660}}</ref><ref name="MortonHall2012">{{cite book|author1=I.K. Morton|author2=Judith M. Hall|title=Concise Dictionary of Pharmacological Agents: Properties and Synonyms|url=https://books.google.com/books?id=tsjrCAAAQBAJ&pg=PA178|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-94-011-4439-1|pages=178–}}</ref> It is a C17β [[ester]] of [[metenolone]],<ref name="Elks2014" /><ref name="IndexNominum2000" /> and acts as a [[prodrug]] of metenolone in the body. Whereas metenolone enanthate is the form of metenolone used for [[intramuscular injection]], [[metenolone acetate]] is the form used for [[oral administration]].

==Side effects==
{{See also|Anabolic steroid#Adverse effects}}

==Pharmacology==
As a derivative of DHT, metenolone, the active form of metenolone enanthate, is not [[aromatase|aromatized]], and so has no propensity for producing [[estrogen]]ic [[side effect]]s like [[gynecomastia]].{{Medcn|date=April 2014}} As an AAS, metenolone enanthate is [[antigonadotropic]] and can suppress the [[hypothalamic-pituitary-gonadal axis]] and reversible [[hypogonadism]] and [[infertility]].<ref name="pmid12740738">{{cite journal | journal = Int J Sports Med | date = Apr 2003 | volume = 24 | issue = 3 | pages = 195–196 | title = Androgenic anabolic steroid use and severe hypothalamic-pituitary dysfunction: a case study |vauthors=van Breda E, Keizer HA, Kuipers H, Wolffenbuttel BH | pmid= 12740738 | doi=10.1055/s-2003-39089}}</ref>

==Chemistry==
{{See also|List of androgens/anabolic steroids|List of androgen esters}}

Metenolone enanthate, also known as '''metenolone 17β-enanthate''', is a [[synthetic compound|synthetic]] [[androstane]] [[steroid]] and a [[chemical derivative|derivative]] of DHT.<ref name="Elks2014" /><ref name="IndexNominum2000" /> It is the C17β [[ester]] [[metenolone]], which itself is 1-methyl-δ<sup>1</sup>-4,5α-dihydrotestosterone (1-methyl-δ<sup>1</sup>-DHT) or 1-methyl-5α-androst-1-en-17β-ol-3-one.<ref name="Elks2014" /><ref name="IndexNominum2000" />

==Society and culture==

===Generic names===
''Methenolone enanthate'' is the {{abbrlink|USAN|United States Adopted Name}} of metenolone enanthate, and ''methenolone'' is the {{abbrlink|BAN|British Approved Name}} of its active form, metenolone.<ref name="Elks2014" /><ref name="IndexNominum2000" /><ref name="MortonHall2012" /> Conversely, ''metenolone'' is the {{abbrlink|INN|International Nonproprietary Name}} of metenolone.<ref name="Elks2014" /><ref name="IndexNominum2000" /><ref name="MortonHall2012" />

===Use by Major League Baseball players===
In February 2009, ''[[Sports Illustrated]]'' reported that [[Alex Rodriguez]] tested positive for two [[anabolic steroids]], [[testosterone (medication)|testosterone]] and metenolone enanthate, while playing for the [[Texas Rangers (baseball)|Texas Rangers]] in 2003. He claims to have purchased them over the counter, in the [[Dominican Republic]]. However, "[[Boli (steroid)|boli]]," as he referred to it, is an illegal substance in the Dominican Republic.<ref name="SIsteroids">{{cite news|work=Sports Illustrated|url=http://sportsillustrated.cnn.com/2009/baseball/mlb/02/07/alex-rodriguez-steroids/index.html | title= Alex Rodriguez tested positive for steroids in 2003|date=February 2009 |accessdate=2009-02-09}} By Selena Roberts and David Epstein.</ref><ref name="NYTsteroids">{{cite news|url=https://www.nytimes.com/2009/02/08/sports/baseball/08arod.html |title=Alex Rodriguez Said to Test Positive in 2003 |date=2009-02-07|accessdate=2009-02-09|first=Michael S.|last=Schmidt|work=New York Times}}</ref> In an interview with ESPN two days after the SI revelations, Rodriguez admitted to using banned substances from 2001 to 2003, citing "an enormous amount of pressure to perform," but said he had not since then used banned performance-enhancing substances.<ref name="ESPNadmission">{{cite news|work=ESPN|title=A-Rod admits, regrets use of PEDs |url=http://sports.espn.go.com/mlb/news/story?id=3894847 |first=Peter|last=Gammons |date=2009-02-09|accessdate=2009-02-09}}</ref><ref name="NYTadmission">{{cite news|work=New York Times|url=https://www.nytimes.com/2009/02/10/sports/baseball/10rodriguez.html | title=Rodriguez Admits to Using Performance-Enhancing Drugs |first=Michael S. |last=Schmidt |date=2009-02-09 |accessdate=2009-02-09}}</ref> He said he did not know the name(s) of the particular substance(s) he was using, and would not specify whether he took them in injectable form.<ref name="ESPNadmission"/>

Metenolone enanthate, which has no approved prescriptive use in the United States of America,<ref name="SIsteroids"/> is the same [[steroid]] to which [[Barry Bonds]] allegedly tested positive in 2000 and 2001.<ref name="NYTsteroids"/> A weak steroid on its own, it is generally used in conjunction with other steroids.<ref name="StarLedgersteroids"/> The drug is generally preferred in injected rather than oral form due to its cost.<ref name="StarLedgersteroids">{{cite news|title=What is Primobolan? | url=http://www.nj.com/yankees/index.ssf/2009/02/what_is_primobolan.html |first=Brendan |last=Prunty|work=Star-Ledger | date=2009-02-07|accessdate=2009-02-09}}</ref>

==References==
{{Reflist|30em}}

{{Androgens and antiandrogens}}
{{Androgen receptor modulators}}

[[Category:Alcohols]]
[[Category:Androgen esters]]
[[Category:Androgens and anabolic steroids]]
[[Category:Androstanes]]
[[Category:Esters]]
[[Category:Ketones]]
[[Category:Prodrugs]]