{{drugbox
| Verifiedfields = changed
| Watchedfields = changed
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 1501393LY5
| verifiedrevid = 462249407
| IUPAC_name = {[(8β)-1,6-dimethylergolin-8-yl]methyl}carbamate
| image = Metergoline.svg
| width = 222
| smiles = O=C(OCc1ccccc1)NC[C@@H]3C[C@@H]4c5cccc2c5c(cn2C)C[C@H]4N(C3)C
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 19215
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C25H29N3O2/c1-27-14-18(13-26-25(29)30-16-17-7-4-3-5-8-17)11-21-20-9-6-10-22-24(20)19(12-23(21)27)15-28(22)2/h3-10,15,18,21,23H,11-14,16H2,1-2H3,(H,26,29)/t18-,21+,23+/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = WZHJKEUHNJHDLS-QTGUNEKASA-N
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 17692-51-2
| ATC_prefix = G02
| ATC_suffix = CB05
| PubChem = 28693
| IUPHAR_ligand = 133
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 26687
| C = 25 | H = 29 | N = 3 | O = 2
| molecular_weight = 403.52 g/mol
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 
| pregnancy_category= 
| legal_status = 
| routes_of_administration = 
}}

'''Metergoline''' is a [[psychoactive drug]] of the [[ergoline]] [[chemical class]] which acts as a [[ligand]] for various [[serotonin receptor|serotonin]] and [[dopamine receptor]]s.<ref name="pmid7463079">{{cite journal  |vauthors=Hamon M, Mallat M, Herbet A, etal | title = [3H]Metergoline: a new ligand of serotonin receptors in the rat brain | journal = Journal of Neurochemistry | volume = 36 | issue = 2 | pages = 613–26 |date=February 1981 | pmid = 7463079 | doi = 10.1111/j.1471-4159.1981.tb01634.x| url = }}</ref><ref name="pmid1330643">{{cite journal |vauthors=Miller KJ, King A, Demchyshyn L, Niznik H, Teitler M | title = Agonist activity of sumatriptan and metergoline at the human 5-HT<sub>1D</sub> beta receptor: further evidence for a role of the 5-HT<sub>1D</sub> receptor in the action of sumatriptan | journal = Eur. J. Pharmacol. | volume = 227 | issue = 1 | pages = 99–102 | year = 1992 | pmid = 1330643 | doi = 10.1016/0922-4106(92)90149-P }}</ref>

== See also ==
* [[Mesulergine]]

== References ==
{{Reflist|2}}

== External links ==
* {{MeshName|Metergoline}}

{{Other gynecologicals}}
{{Dopaminergics}}
{{Serotonergics}}
{{Ergolines}}

[[Category:Antipsychotics]]
[[Category:Dopamine agonists]]
[[Category:Ergolines]]
[[Category:Carbamates]]


{{genito-urinary-drug-stub}}