{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 462249802
| IUPAC_name = methyl 1,2-dimethyl-4-phenylazepane-4-carboxylate
| image = Metheptazine.svg
| width = 180
| image2 = Metheptazine-3D-balls.png

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA =  
| legal_UK =  
| legal_US =  
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 469-78-3
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 3047717
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2104520
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 2310051
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 93X4R66P5A

<!--Chemical data-->
| C=16 | H=23 | N=1 | O=2 
| molecular_weight = 261.36 g/mol
| smiles = O=C(OC)C2(c1ccccc1)CC(N(C)CCC2)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C16H23NO2/c1-13-12-16(15(18)19-3,10-7-11-17(13)2)14-8-5-4-6-9-14/h4-6,8-9,13H,7,10-12H2,1-3H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = RAAFYFKWMRWOIT-UHFFFAOYSA-N
| synonyms = Metheptazine
}}

'''Metheptazine''' is an [[opioid]] [[analgesic]] from the phenazepine family. It was developed by American Home Products in the 1950s.<ref>US Patent 2740777 PROCESS FOR THE PREPARATION OF HEXAHYDRO-1,3-DIMETHYL- 4-PHENYLAZEPINE-4-CARBOXYLIC ACID, ETHYL ESTER</ref>

Metheptazine produces similar effects to other opioids, including [[analgesia]], [[sedation]], [[dizziness]] and [[nausea]].

Metheptazine is not listed as a controlled substance under the Controlled Substances Act 1970 in the United States.<ref>http://www.deadiversion.usdoj.gov/quotas/conv_factor/index.html</ref>  The Canadian [[Controlled Drugs and Substances Act]] specifically excludes the phenazepine opioids from control.

== References ==
{{Reflist|30em}}

{{Opioidergics}}

[[Category:Synthetic opioids]]
[[Category:Azepanes]]
[[Category:Carboxylate esters]]
[[Category:Mu-opioid agonists]]
[[Category:Methyl esters]]


{{analgesic-stub}}