{{no footnotes|date=June 2013}}
{{Drugbox
| verifiedrevid = 415855405
| IUPAC_name = N-[2-(1H-indol-3-yl)ethyl]-N-methylpropan-2-amine
| imageL = MIPT.svg
| widthL = 140
| imageR = Methylisopropyltryptamine.png
| widthR = 140

<!--Clinical data-->
| tradename =  
| pregnancy_AU =  
| pregnancy_US =  
| pregnancy_category =  
| legal_AU =  
| legal_CA =  
| legal_UK =  
| legal_US =  
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number = 96096-52-5
| ATC_prefix =  
| ATC_suffix =  
| PubChem =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 21106353
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 353728

<!--Chemical data-->
| C=14 | H=20 | N=2 
| molecular_weight = 216.33 g/mol
| smiles = CC(C)N(C)CCc2cnc1ccccc12
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C14H20N2/c1-11(2)16(3)9-8-12-10-15-14-7-5-4-6-13(12)14/h4-7,10-11,15H,8-9H2,1-3H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = KTQJVAJLJZIKKD-UHFFFAOYSA-N
| melting_point =  
| melting_high =  
}}
'''''N''-Methyl-''N''-isopropyltryptamine''' ('''MiPT''') is a [[Psychedelic drug|psychedelic]] [[tryptamine]], closely related to [[dimethyltryptamine|DMT]], [[DiPT]] and [[Miprocin]].

==Chemistry==
MiPT [[base (chemistry)|base]], unlike many other [[tryptamines]] in their [[Freebase (chemistry)|freebase]] form, does not [[decompose]] rapidly in the presence of [[light]] or [[oxygen]].

==Dosage==
10-25 [[milligram|mg]] is usually taken [[Wiktionary:oral|orally]], with effects lasting 4-6 hours.

==Effects==
MiPT is said to emphasize [[psychedelic experience|psychedelic]]/[[entheogen]]ic effects over [[sensory system|sensory]]/[[Psychedelics, dissociatives and deliriants|hallucinogenic]] activity.  Users report strong [[mind|mental]] effects, but few [[perceptual]] alterations.

==Legality==
MiPT is [[Controlled Substances Act|unscheduled]] in the [[United States]]. It may be considered controlled as an analog of another stimulant, alpha-methyl-tryptamine, but this has not been tested in court.

==See also==
* [[DiPT]]
* [[5-MeO-MiPT]]
* [[TiHKAL]]

==References==
{{reflist}}

==External links==
*[http://www.erowid.org/library/books_online/tihkal/tihkal47.shtml TiHKAL entry]
*[http://tihkal.info/read.php?domain=tk&id=47 MiPT Entry in TiHKAL • info]
*[http://www.erowid.org/chemicals/mipt/ Erowid vault]


{{TiHKAL}}
{{Hallucinogens}}
{{Serotonergics}}
{{Tryptamines}}

[[Category:Psychedelic tryptamines]]
[[Category:Designer drugs]]
[[Category:Serotonin receptor agonists]]