:''"Thionylan" redirects here.  The thionyl halides should not be confused with "thionylan" and include [[thionyl fluoride]], [[thionyl chloride]], and [[thionyl bromide]].''
{{Drugbox
| Watchedfields = changed
| verifiedrevid = 447612304
| IUPAC_name = ''N'',''N''-dimethyl-''N<nowiki>'</nowiki>''-pyridin-2-yl-''N<nowiki>'</nowiki>''-(2-thienylmethyl)ethane-1,2-diamine
| image = Methapyrilene.svg
| width = 155

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 91-80-5
| ATC_prefix = R06
| ATC_suffix = AC05
| PubChem = 4098
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB04819
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 3956
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = A01LX40298
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = C11114
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 6820

<!--Chemical data-->
| C=14 | H=19 | N=3 | S=1 
| molecular_weight = 261.387 g/mol
| smiles = n1ccccc1N(CCN(C)C)Cc2sccc2
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C14H19N3S/c1-16(2)9-10-17(12-13-6-5-11-18-13)14-7-3-4-8-15-14/h3-8,11H,9-10,12H2,1-2H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = HNJJXZKZRAWDPF-UHFFFAOYSA-N
}}
'''Methapyrilene''' is an [[antihistamine]] and [[anticholinergic]] of the [[pyridine]] [[chemical class]] which was developed in the early 1950s. It was sold under the trade names Co-Pyronil and Histadyl EC.<ref>[http://www.thefreelibrary.com/Archive.-a0119048413 The Birmingham Post Archive]. thefreelibrary.com</ref> It has relatively strong [[sedative]] effects, to the extent that its primary use was as a medication for [[insomnia]] rather than for its antihistamine action. Together with [[Hyoscine hydrobromide|scopolamine]], it was the main ingredient in '''Sominex''', '''Nytol''', and '''Sleep-Eze'''. It also provided the sedative component of '''Excedrin PM'''. All of these products were reformulated in the late 1970s when methapyrilene was demonstrated to cause [[liver cancer]] in rats when given chronically.<ref>{{cite journal|last1=Lijinsky|first1=W|last2=Reuber|first2=M.|last3=Blackwell|first3=B.|title=Liver tumors induced in rats by oral administration of the antihistaminic methapyrilene hydrochloride|journal=Science|volume=209|issue=4458|year=1980|pages=817–819|pmid=7403848|doi=10.1126/science.7403848}}</ref>

==See also==
*[[Thenalidine]]
*[[Methaphenilene]]

== References ==
{{Reflist}}

{{Hypnotics}}
{{Antihistamines}}
{{Cholinergics}}
{{Histaminergics}}

[[Category:Hepatotoxins]]
[[Category:Sedatives]]
[[Category:Pyridines]]
[[Category:Thiophenes]]
[[Category:Amines]]
[[Category:H1 receptor antagonists]]


{{respiratory-system-drug-stub}}
{{sedative-stub}}