{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = Sodium 2-<nowiki>[[</nowiki>8-[2-[(6''S'',8''S'',9''S'',10''R'',11''S'',13''S'',14''S'',17''R'')-11,17-Dihydroxy-6,10,13-trimethyl-3-oxo-7,8,9,11,12,14,15,16-octahydro-6''H''-cyclopenta[''a'']phenanthren-17-yl]-2-oxoethoxy]-8-oxooctanoyl]-methylamino]ethanesulfonate
| image = Methylprednisolone suleptanate.svg
| width = 

<!--Clinical data-->
| tradename = Medrosol
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| CAS_number_Ref = 
| CAS_number = 90350-40-6
| CAS_supplemental = 
| class = [[Corticosteroid]]; [[Glucocorticoid]]
| ATC_prefix = 
| ATC_suffix = 
| ATC_supplemental = 
| PubChem = 23663977
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 
| UNII = G6CS53NCVS
| KEGG = 
| ChEBI = 
| ChEMBL = 

<!--Chemical data-->
| C=33|H=48|N=1|Na=1|O=10|S=1
| SMILES = C[C@H]1C[C@H]2[C@@H]3CC[C@@]([C@]3(C[C@@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)COC(=O)CCCCCCC(=O)N(C)CCS(=O)(=O)[O-])O.[Na+]
| StdInChI_Ref = 
| StdInChI = 1S/C33H49NO10S.Na/c1-21-17-23-24-12-14-33(40,32(24,3)19-26(36)30(23)31(2)13-11-22(35)18-25(21)31)27(37)20-44-29(39)10-8-6-5-7-9-28(38)34(4)15-16-45(41,42)43;/h11,13,18,21,23-24,26,30,36,40H,5-10,12,14-17,19-20H2,1-4H3,(H,41,42,43);/q;+1/p-1/t21-,23-,24-,26-,30+,31-,32-,33-;/m0./s1
| StdInChIKey_Ref = 
| StdInChIKey = CDMLLMOLWUKNEK-AOHDELFNSA-M
| synonyms = 
}}

'''Methylprednisolone suleptanate''' is a [[synthetic compound|synthetic]] [[glucocorticoid]] [[corticosteroid]] and a [[corticosteroid ester]].

==References==
{{Reflist|2}}


{{Glucocorticoid receptor modulators}}

[[Category:Corticosteroid esters]]
[[Category:Glucocorticoids]]


{{steroid-stub}}