{{Drugbox
| IUPAC_name = 1-(2-methoxyphenyl)-''N''-methylpropan-2-amine
| image = Methoxyphenamine.svg

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|methoxyphenamine}}
| pregnancy_category =  
| legal_status = Rx-only
| routes_of_administration = [[Mouth|Oral]]

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number = 93-30-1
| ATC_prefix = R03
| ATC_suffix = CB02
| PubChem = 4117
| ChemSpiderID = 3974
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = J3Z5SRI26Z

<!--Chemical data-->
| C=11 | H=17 | N=1 | O=1 
| molecular_weight = 179.26 g/mol
| smiles = CC(CC1=CC=CC=C1OC)NC
| StdInChI=1S/C11H17NO/c1-9(12-2)8-10-6-4-5-7-11(10)13-3/h4-7,9,12H,8H2,1-3H3
| StdInChIKey = OEHAYUOVELTAPG-UHFFFAOYSA-N
}}

'''Methoxyphenamine''' (trade names '''ASMI''', '''Euspirol''', '''Orthoxine''', '''Ortodrinex''', '''Proasma'''), also known as '''2-[[methoxy]]-''N''-[[methyl]][[amphetamine]]''' ('''OMMA'''), is a [[beta adrenergic receptor|β-adrenergic receptor]] [[agonist]] of the [[substituted amphetamine|amphetamine]] class used as a [[bronchodilator]].<ref name="isbn3-88763-075-0">{{cite book | author = Swiss Pharmaceutical Society | title = Index Nominum 2000: International Drug Directory (Book with CD-ROM) | publisher = Medpharm Scientific Publishers | location = Boca Raton | year = 2000 | pages = | isbn = 3-88763-075-0 | oclc = | doi = | url = https://books.google.com/books?id=5GpcTQD_L2oC&lpg=PA670&pg=PA670#v=onepage&q}}</ref>

==Chemistry==
Methoxyphenamine was first synthesized at the Upjohn company by Woodruff and co-workers.<ref>E. H. Woodruff, J. P. Lambooy and W. E. Burt (1940). "Physiologically active amines. III. Secondary and tertiary β-phenylpropylamines and β-phenylisopropylamines." ''J. Am. Chem. Soc.'' '''62''' 922-924.</ref> A later synthesis by Heinzelman, from the same company, corrects the m.p. given for methoxyphenamine hydrochloride in the earlier paper, and describes an improved synthetic procedure, as well as resolution of the [[racemic]] methoxyphenamine.<ref>R. V. Heinzelman (1953). "Physiologically active secondary amines. β-(o-Methoxyphenyl)-isopropyl-N-methylamine and related compounds." ''J. Am. Chem. Soc.'' '''75''' 921-925.</ref>

== See also ==
* [[2-Methoxyamphetamine]] (OMA)
* [[3-Methoxymethamphetamine|3-Methoxy-''N''-methylamphetamine]] (MMMA)
* [[4-Methoxymethamphetamine|4-Methoxy-''N''-methylamphetamine]] (PMMA)

== References ==
{{Reflist}}


{{Adrenergics}}
{{Phenethylamines}}

[[Category:Methamphetamines]]
[[Category:Phenol ethers]]
[[Category:Beta2-adrenergic agonists]]
[[Category:Substituted amphetamines]]


{{respiratory-system-drug-stub}}