{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 387713856
| IUPAC_name =  
| image = Methylprednisolone aceponate.svg

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|CDI|methylprednisolone_aceponate}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4  / S8 -->
| legal_UK = <!-- GSL         / P       / POM / CD -->
| legal_US = <!-- OTC                   / Rx-only  -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 86401-95-8
| ATC_prefix = D07
| ATC_suffix = AC14
| PubChem = 63019
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = ET54W9J4U2
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 56717

<!--Chemical data-->
| C=27 | H=36 | O=7 
| molecular_weight = 472.571
| smiles            = CCC(=O)O[C@@]1(CC[C@@H]2[C@@]1(C[C@@H]([C@H]3[C@H]2C[C@@H](C4=CC(=O)C=C[C@]34C)C)O)C)C(=O)COC(=O)C
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C27H36O7/c1-6-23(32)34-27(22(31)14-33-16(3)28)10-8-19-18-11-15(2)20-12-17(29)7-9-25(20,4)24(18)21(30)13-26(19,27)5/h7,9,12,15,18-19,21,24,30H,6,8,10-11,13-14H2,1-5H3/t15-,18-,19-,21-,24+,25-,26-,27-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = DALKLAYLIPSCQL-YPYQNWSCSA-N

}}

{{See also|methylprednisolone}}

'''Methylprednisolone aceponate''' is a [[glucocorticosteroid]].<ref name="pmid17298428">{{cite journal  |vauthors=Bieber T, Vick K, Fölster-Holst R, etal |title=Efficacy and safety of methylprednisolone aceponate ointment 0.1% compared to tacrolimus 0.03% in children and adolescents with an acute flare of severe atopic dermatitis |journal=Allergy |volume=62 |issue=2 |pages=184–9 |date=February 2007 |pmid=17298428 |doi=10.1111/j.1398-9995.2006.01269.x |url=http://www3.interscience.wiley.com/resolve/openurl?genre=article&sid=nlm:pubmed&issn=0105-4538&date=2007&volume=62&issue=2&spage=184}}</ref>

==See also==
* [[Methylprednisolone]]

==References==
{{Reflist|2}}


{{Glucocorticoids}}
{{Glucocorticoidics}}

[[Category:Corticosteroid esters]]
[[Category:Corticosteroids]]
[[Category:Propionates]]
[[Category:Acetate esters]]


{{steroid-stub}}