{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 444312123
| IUPAC_name = (3''S'',8''S'',9''R'',10''R'',13''S'',14''R'',17''S'')-10,13,17-trimethyl-1,2,3,4,7,8,9,11,12,14,15,16-dodecahydrocyclopenta[''a'']phenanthrene-3,17-diol
| image = Methandriol.svg
| width = 225

<!--Clinical data-->
| tradename = Crestabolic, Cytobolin, Diandren, Madiol, Stenediol, Mestenediol
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = [[Oral administration|Oral]]

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 521-10-8
| CAS_supplemental = 
| ATC_prefix = 
| ATC_suffix = 
| ATC_supplemental = 
| PubChem = 229021
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 199375
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 5730Z864KG
| KEGG = 
| ChEBI = 
| ChEMBL = 

<!--Chemical data-->
| C=20 | H=32 | O=2
| SMILES = C[C@]12CC[C@@H](CC1=CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC[C@]4(C)O)C)O
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C20H32O2/c1-18-9-6-14(21)12-13(18)4-5-15-16(18)7-10-19(2)17(15)8-11-20(19,3)22/h4,14-17,21-22H,5-12H2,1-3H3/t14-,15+,16-,17-,18-,19-,20-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = WRWBCPJQPDHXTJ-DTMQFJJTSA-N
| synonyms = Metandriol; Methylandrostenediol; Methylandrostenediole; 17α-Methylandrost-5-ene-3β,17β-diol
}}

'''Methandriol''' ([[International Nonproprietary Name|INN]]) (brand names '''Crestabolic''', '''Cytobolin''', '''Diandren''', '''Madiol''', '''Stenediol''', '''Mestenediol'''), also known as '''methylandrostenediol''', as well as '''17α-methylandrost-5-ene-3β,17β-diol''', is a [[synthetic compound|synthetic]], [[oral administration|orally active]] [[anabolic-androgenic steroid]] (AAS) that was developed by [[Organon]] and is used in both [[oral administration|oral]] and [[injection (medicine)|injectable]] (as [[methandriol dipropionate]], [[methandriol propionate]], or [[methandriol bisenanthoyl acetate]]) formulations.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA794|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=794–}}</ref><ref name="MortonHall2012">{{cite book|author1=I.K. Morton|author2=Judith M. Hall|title=Concise Dictionary of Pharmacological Agents: Properties and Synonyms|url=https://books.google.com/books?id=tsjrCAAAQBAJ&pg=PA177|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-94-011-4439-1|pages=177–}}</ref> It is a [[17α-alkylated anabolic steroid|17α-alkylated]] AAS and the 17α-methylated derivative of the [[endogenous]] [[androgen prohormone]] [[5-androstenediol]].<ref name="Elks2014" /><ref name="MortonHall2012" />

==References==
{{Reflist|2}}


{{Androgens and antiandrogens}}
{{Androgen receptor modulators}}

[[Category:Androgens and anabolic steroids]]
[[Category:Androstanes]]
[[Category:Diols]]
[[Category:Hepatotoxins]]
[[Category:World Anti-Doping Agency prohibited substances]]


{{steroid-stub}}
{{genito-urinary-drug-stub}}