{{redirect-distinguish|Amethopterin|Aminopterin}}
{{Drugbox
| Watchedfields = changed
| verifiedrevid = 464193974
| drug_name = 
| IUPAC_name = (2''S'')-2-[(4-<nowiki/>{[(2,4-Diaminopteridin-6-yl)methyl](methyl)amino}benzoyl)amino]pentanedioic acid
| image = Methotrexate skeletal.svg
| width = 300
| image2 = Methotrexate ball-and-stick model.png
| width2 = 300

<!--Clinical data-->
| pronounce = {{IPAc-en|audio=En-us-Methotrexate.ogg|ˌ|m|ɛ|θ|ə|ˈ|t|r|ɛ|k|ˌ|s|eɪ|t|,_|ˌ|m|iː|-|,_|-|θ|oʊ|-}}{{refn|{{cite web |url=https://www.oxforddictionaries.com/definition/english/methotrexate |title=methotrexate – definition of methotrexate in English from the Oxford dictionary |publisher=[[OxfordDictionaries.com]] |access-date=2016-01-20 }}}}{{refn|{{MerriamWebsterDictionary|methotrexate}}}}{{refn|{{Dictionary.com|methotrexate}}}}
| tradename = Trexall, Rheumatrex, others<ref name=AHFS2016/>
| Drugs.com = {{drugs.com|monograph|methotrexate}}
| MedlinePlus = a682019
| licence_US = Methotrexate
| pregnancy_AU = D
| pregnancy_US = X
| legal_AU = S4
| legal_CA = Rx-only
| legal_UK = POM
| legal_US = Rx-only
| legal_status = Rx-only
| routes_of_administration = [[Wiktionary:oral|By mouth]], [[intravenous|IV]], [[intramuscular|IM]], [[Subcutaneous injection|SC]], [[intrathecal]]

<!--Pharmacokinetic data-->
| bioavailability = 60% at lower doses, less at higher doses.<ref name=MSR>{{cite web|title=Trexall, Rheumatrex (methotrexate) dosing, indications, interactions, adverse effects, and more|work=Medscape Reference|publisher=WebMD|accessdate=12 April 2014|url=http://reference.medscape.com/drug/trexall-methotrexate-343201#showall|deadurl=no|archiveurl=https://web.archive.org/web/20140208210608/http://reference.medscape.com/drug/trexall-methotrexate-343201#showall|archivedate=8 February 2014|df=}}</ref>
| protein_bound = 35–50% (parent drug),<ref name = MSR/> 91–93% (7-hydroxymethotrexate)<ref name = drugs94>{{cite journal|last=Bannwarth|first=B|author2=Labat, L |author3=Moride, Y |author4= Schaeverbeke, T |title=Methotrexate in rheumatoid arthritis. An update. |journal=Drugs |date=January 1994 |volume=47 |issue=1 |pages=25–50 |doi=10.2165/00003495-199447010-00003 |pmid=7510620}}</ref>
| metabolism = [[Hepatic]] and intracellular<ref name = MSR/>
| elimination_half-life = 3–10 hours (lower doses), 8–15 hours (higher doses)<ref name = MSR/>
| excretion = Urine (80–100%), faeces (small amounts)<ref name = MSR/><ref name = drugs94/>

<!--Identifiers-->
| IUPHAR_ligand = 4815
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 59-05-2
| ATC_prefix = L01
| ATC_suffix = BA01
| ATC_supplemental = {{ATC|L04|AX03}}
| PubChem = 126941
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00563
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 112728
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = YL5FZ2Y5U1
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00142
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 44185
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 34259
| PDB_ligand = MTX
<!--Chemical data-->
| C=20 | H=22 | N=8 | O=5
| molecular_weight = 454.44 g/mol
| smiles = O=C([C@H](CCC(O)=O)NC(C1=CC=C(N(CC2=CN=C(N=C(N)N=C3N)C3=N2)C)C=C1)=O)O
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C20H22N8O5/c1-28(9-11-8-23-17-15(24-11)16(21)26-20(22)27-17)12-4-2-10(3-5-12)18(31)25-13(19(32)33)6-7-14(29)30/h2-5,8,13H,6-7,9H2,1H3,(H,25,31)(H,29,30)(H,32,33)(H4,21,22,23,26,27)/t13-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = FBOZXECLQNJBKD-ZDUSSCGKSA-N
}}
<!-- Definition and medical uses -->
'''Methotrexate''' ('''MTX'''), formerly known as '''amethopterin''', is a [[chemotherapy agent]] and [[immune system suppressant]].<ref name=AHFS2016>{{cite web|title=Methotrexate|url=http://www.drugs.com/monograph/methotrexate.html|work=The American Society of Health-System Pharmacists|accessdate=22 Aug 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161008130258/https://www.drugs.com/monograph/methotrexate.html|archivedate=2016-10-08|df=}}</ref> It is used to treat [[cancer]], [[autoimmune disease]]s, [[ectopic pregnancy]], and for medical [[abortion]]s.<ref name=AHFS2016/> Types of cancers it is used for include [[breast cancer]], [[leukemia]], [[lung cancer]], [[lymphoma]], and [[osteosarcoma]].<ref name=AHFS2016/> Types of autoimmune diseases it is used for include [[psoriasis]], [[rheumatoid arthritis]], and [[Crohn's disease]].<ref name=AHFS2016/> It can be given by mouth or by injection.<ref name=AHFS2016/>

<!-- Side effects and mechanism -->
Common side effects include nausea, feeling tired, fever, increased risk of infection, [[leukopenia|low white blood cell counts]], and [[ulcerative stomatitis|breakdown of the skin inside the mouth]].<ref name=AHFS2016/> Other side effects may include [[liver disease]], [[lung disease]], [[lymphoma]], and severe skin rashes.<ref name=AHFS2016/> People on long-term treatment should be regularly checked for side effects.<ref name=AHFS2016/> It is not safe during [[breastfeeding]].<ref name=AHFS2016/> In those with [[kidney problem]]s, lower doses may be needed.<ref name=AHFS2016/> It acts by blocking the body's use of [[folic acid]].<ref name=AHFS2016/>

<!-- History society and culture -->
Methotrexate was  made in 1947 and initially came into medical use to treat cancer, as it was less toxic than the then-current treatments.<ref>{{cite book|last1=Sneader|first1=Walter|title=Drug Discovery: A History|date=2005|publisher=John Wiley & Sons|isbn=9780470015520|page=251|url=https://books.google.com/books?id=jglFsz5EJR8C&pg=PA251|language=en|deadurl=no|archiveurl=https://web.archive.org/web/20170216080949/https://books.google.com/books?id=jglFsz5EJR8C&pg=PA251|archivedate=2017-02-16|df=}}</ref> In 1956 it provided the first cures of a metastatic cancer.<ref>{{cite news|title=Today’s anti-cancer tools are ever better wielded|url=https://www.economist.com/news/technology-quarterly/21728780-they-are-sharper-too-todays-anti-cancer-tools-are-ever-better-wielded|accessdate=16 September 2017|work=[[The Economist]]|date=14 September 2017}}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=}}</ref> Methotrexate is available as a [[generic medication]].<ref name=AHFS2016/> The wholesale cost as of 2014 in the [[developing world]] is between US$0.06 and 0.36 per day for the form taken by mouth.<ref>{{cite web|title=Methotrexate Sodium|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=MTX2T&s_year=2014&year=2014&str=2%2E5%20mg&desc=Methotrexate%20Sodium&pack=new&frm=TAB-CAP&rte=PO&class_code2=30%2E2%2E&supplement=&class_name=%2808%2E2%2E%29Cytotoxic%20and%20adjuvant%20medicines%3Cbr%3E%2830%2E2%2E%29Disease%20modifying%20agents%20used%20in%20rheumatic%20disorders%20%28DMARDs%29%3Cbr%3E|website=International Drug Price Indicator Guide|accessdate=23 August 2016}}</ref> In the United States, a typical month of treatment costs $25 to $50.<ref name=Ric2015>{{cite book|last1=Hamilton|first1=Richart|title=Tarascon Pocket Pharmacopoeia 2015 Deluxe Lab-Coat Edition|date=2015|publisher=Jones & Bartlett Learning|isbn=9781284057560|page=464}}</ref>

==Medical uses==

===Chemotherapy===
Methotrexate was originally developed and continues to be used for [[chemotherapy]], either alone or in combination with other agents. It is effective for the treatment of a number of cancers, including: breast, head and neck, leukemia, lymphoma, lung, osteosarcoma, bladder, and [[trophoblastic neoplasm]]s.<ref name=AHFS2016/>

===Autoimmune disorders===
It is used as a [[Disease-modifying antirheumatic drug|disease-modifying]] treatment for some autoimmune diseases, including rheumatoid arthritis, [[juvenile dermatomyositis]], [[psoriasis]], [[psoriatic arthritis]], [[systemic lupus erythematosus|lupus]], [[sarcoidosis]], Crohn's disease (although a recent review has raised the point that it is fairly underused in Crohn's disease),<ref>{{cite journal | vauthors = Herfarth HH, Long MD, Isaacs KL | title = Methotrexate: underused and ignored? | journal = Digestive Diseases | volume = 30 Suppl 3 | pages = 112–8 | year = 2012 | pmid = 23295701 | doi = 10.1159/000342735 }}</ref> [[eczema]] and many forms of [[vasculitis]].<ref name = AMH/><ref name = BNF>{{cite book | last1 = Joint Formulary Committee | first1 =  | last2 =  | first2 =  | last3 =  | first3 =  | title = British National Formulary (BNF) | language =  | volume =  | year = 2013 | url =  | isbn = 978-0-85711-084-8 | editor1-last =  | edition = 65 | editor1-first =  | oclc =  | editor2-link =  | location = London, UK | series =  | chapter =  | editor3-last =  | trans_title =  | quote =  | orig-year =  | editor2-last =  | editor3-first =  | authorlink1 =  | authorlink2 =  | authorlink3 =  | publisher = Pharmaceutical Press | editor3-link =  | work =  | editor2-first =  | editor1-link =  }}</ref> Although originally designed as a chemotherapy drug (using high doses), in low doses, methotrexate is a generally safe and well tolerated drug in the treatment of certain autoimmune diseases. Because of its effectiveness, low-dose methotrexate is now first-line therapy for the treatment of rheumatoid arthritis. Weekly doses are beneficial for 12 to 52 weeks duration therapy, although discontinuation rates are as high as 16% due to adverse effects.<ref>{{cite journal|last1=Lopez-Olivo|first1=MA|title=Methotrexate for treating rheumatoid arthritis|journal=Cochrane Database of Systematic Reviews|date=2014|issue=6|page=Art. No.: CD000957.|doi=10.1002/14651858.CD000957.pub2|url=http://onlinelibrary.wiley.com/doi/10.1002/14651858.CD000957.pub2/abstract|accessdate=18 October 2014|deadurl=no|archiveurl=https://web.archive.org/web/20141124043059/http://onlinelibrary.wiley.com/doi/10.1002/14651858.CD000957.pub2/abstract|archivedate=24 November 2014|df=}}</ref>  Although methotrexate for autoimmune diseases is taken in lower doses than it is for cancer, side effects such as hair loss, nausea, headaches, and skin pigmentation are still common.<ref name = AMH>{{cite book | title = Australian Medicines Handbook | year = 2013 | publisher = The Australian Medicines Handbook Unit Trust | isbn = 978-0-9805790-9-3 | edition = 2013 | place = Adelaide | editor = Rossi, S }}</ref><ref>{{cite journal | last1 = Cronstein | first1 = B. N. | title = Low-Dose Methotrexate: A Mainstay in the Treatment of Rheumatoid Arthritis | journal = Pharmacological Reviews | volume = 57 | issue = 2 | pages = 163–172 | year = 2005 | pmid = 15914465 | doi = 10.1124/pr.57.2.3 }}</ref><ref>{{cite journal | author = American Rheumatoid Arthritis Guidelines | year = 2002 | title = Guidelines for the management of rheumatoid arthritis: 2002 update | url = | journal = Arthritis Rheum | volume = 46 | issue = | pages = 328–346 | doi=10.1002/art.10148}}</ref> Use of low doses of methotrexate together with [[NSAIDS]] such as [[aspirin]] or [[paracetamol]] is relatively safe in people being treated for rheumatoid arthritis, if adequate monitoring is done.<ref>{{cite journal|last1=Colebatch|first1=AN|title=Safety of non-steroidal anti-inflammatory drugs, including aspirin and paracetamol (acetaminophen) in people receiving methotrexate for inflammatory arthritis (rheumatoid arthritis, ankylosing spondylitis, psoriatic arthritis, other spondyloarthritis)|journal=Cochrane Database of Systematic Reviews|date=2011|doi=10.1002/14651858.CD008872.pub2|url=http://onlinelibrary.wiley.com/doi/10.1002/14651858.CD008872.pub2/abstract|pmid=22071858|issue=11|page=CD008872|deadurl=no|archiveurl=https://web.archive.org/web/20141124043324/http://onlinelibrary.wiley.com/doi/10.1002/14651858.CD008872.pub2/abstract|archivedate=2014-11-24|df=}}</ref>

Not everyone with rheumatoid arthritis responds favorably to treatment with methotrexate, but multiple studies and reviews showed that the majority of people receiving methotrexate for up to one year had less pain, functioned better, had fewer swollen and tender joints, and had less disease activity overall as reported by themselves and their doctors. X-rays also showed that the progress of the disease slowed or stopped in many people receiving methotrexate, with the progression being completely halted in about 30% of those receiving the drug.<ref>{{cite journal|last=Weinblatt|first=ME|title=Methotrexate in rheumatoid arthritis: a quarter century of development.|journal=Transactions of the American Clinical and Climatological Association|year=2013|volume=124|pages=16–25|pmid=23874006|url=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3715949/pdf/tacca124000016.pdf|format=PDF|pmc=3715949|deadurl=no|archiveurl=https://web.archive.org/web/20170908192623/https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3715949/pdf/tacca124000016.pdf|archivedate=2017-09-08|df=}}</ref> Those individuals with rheumatoid arthritis treated with methotrexate have been found to have a lower risk of cardiovascular events such as [[myocardial infarctions]] (heart attacks) and [[strokes]].<ref>{{cite journal | vauthors = Marks JL, Edwards CJ | title = Protective effect of methotrexate in patients with rheumatoid arthritis and cardiovascular comorbidity | journal = Therapeutic Advances in Musculoskeletal Disease | volume = 4 | issue = 3 | pages = 149–157 | date = 2 February 2012 | pmid = 22850632 | pmc = 3400102 | doi = 10.1177/1759720X11436239 | url = https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3400102/pdf/10.1177_1759720X11436239.pdf | format = PDF | deadurl = no | archiveurl = https://web.archive.org/web/20170908192623/https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3400102/pdf/10.1177_1759720X11436239.pdf | archivedate = 8 September 2017 | df =  }}</ref>

Recently, use of methotrexate in combination with [[TNF inhibitor|anti-TNF agents]] has been shown to be effective for the treatment of [[ulcerative colitis]].<ref>{{Cite journal|last=Herfarth|first=Hans H.|date=2016-01-01|title=Methotrexate for Inflammatory Bowel Diseases – New Developments|journal=Digestive Diseases (Basel, Switzerland)|volume=34|issue=1–2|pages=140–146|doi=10.1159/000443129|issn=1421-9875| pmc=4820247 |pmid=26981630}}</ref>

Methotrexate has also been used for [[multiple sclerosis]].<ref name=AHFS2016/>

It is not commonly used for lupus, and only tentative evidence exists to support the practice.<ref>{{cite journal|last2=Bultink|first2=IE|date=2015|title=Systemic lupus erythematosus: review of synthetic drugs.|journal=Expert opinion on pharmacotherapy|volume=16|issue=18|pages=2793–806|doi=10.1517/14656566.2015.1101448|pmid=26479437|last1=Tsang-A-Sjoe|first1=MW}}</ref>

===Abortion===
Methotrexate is an [[abortifacient]] and is commonly used to terminate [[pregnancy|pregnancies]] during the early stages, generally in combination with [[misoprostol]]. It is also used to treat [[ectopic pregnancy|ectopic pregnancies]], provided the fallopian tube has not ruptured.<ref name=AHFS2016/><ref name="pmid18522946">{{cite journal |last1=Mol |first1=F. |last2=Mol |first2=B.W. |last3=Ankum |first3=W.M. |last4=Van Der Veen |first4=F. |last5=Hajenius |first5=P.J. |title=Current evidence on surgery, systemic methotrexate and expectant management in the treatment of tubal ectopic pregnancy: a systematic review and meta-analysis |journal=Human Reproduction Update |volume=14 |issue=4 |pages=309–19 |year=2008 |pmid=18522946 |doi=10.1093/humupd/dmn012}}</ref>

=== Molar pregnancy ===
Methotrexate with [[Dilation and curettage|dilatation and curettage]] is used to treat [[Hydatidiform Mole|molar pregnancy]].

===Administration===
Methotrexate can be given by mouth or by injection ([[intramuscular]], [[intravenous]], [[subcutaneous injection|subcutaneous]], or [[intrathecal]]).<ref name=AHFS2016/> Doses by mouth are usually taken weekly, not daily, to limit toxicity.<ref name=AHFS2016/> Routine monitoring of the [[complete blood count]], [[liver function tests]], and [[creatinine]] are recommended.<ref name=AHFS2016/> Measurements of creatinine are recommended at least every 2 months.<ref name=AHFS2016/>

==Adverse effects==
The most common adverse effects include: [[hepatotoxicity]] (liver damage), [[ulcerative stomatitis]], [[leukopenia]] and thus predisposition to infection, nausea, abdominal pain, fatigue, fever, dizziness, acute [[pneumonitis]], rarely [[pulmonary fibrosis]], and [[kidney failure]].<ref name = AMH/><ref name=AHFS2016/> Methotrexate is [[Teratology|teratogenic]] and hence is not advised for either the prospective father to take it before or for the mother to take it before or during pregnancy ([[Pregnancy category|pregnancy category X]]) and for a period after birth.<ref>{{Cite journal|last=Gromnica-Ihle|first=E.|last2=Krüger|first2=K.|date=2010-09-01|title=Use of methotrexate in young patients with respect to the reproductive system|journal=Clinical and Experimental Rheumatology|volume=28|issue=5 Suppl 61|pages=S80–84|issn=0392-856X|pmid=21044438}}</ref>

Central nervous system reactions to methotrexate have been reported, especially when given via the [[Intrathecal administration|intrathecal route]] (directly into the [[cerebrospinal fluid]]), which include [[Myelopathy|myelopathies]] and [[Leukoencephalopathy|leucoencephalopathies]]. It has a variety of cutaneous side effects, particularly when administered in high doses.<ref>{{cite journal |last1=Scheinfeld |first1=N |title=Three cases of toxic skin eruptions associated with methotrexate and a compilation of methotrexate-induced skin eruptions |journal=Dermatology online journal |volume=12 |issue=7 |pages=15 |year=2006 |pmid=17459301}}</ref>

Another little understood but serious possible adverse effect of methotrexate is neurological damage and memory loss.<ref name=Haf2009/> Neurotoxicity may result from the drug crossing the [[blood–brain barrier]] and damaging neurons in the cerebral cortex. People with cancer who receive the medication often nickname these effects "[[chemo brain]]" or "chemo fog".<ref name=Haf2009>{{cite journal |last1=Hafner |first1=D |title=Lost in the Fog: Understanding 'Chemo Brain' |journal=Nursing |volume=39 |issue=8 |pages=42–45 |date=August 2009 |doi=10.1097/01.nurse.0000358574.56241.2f}}</ref>

===Drug interactions===
[[Penicillins]] may decrease the elimination of methotrexate, so increase the risk of toxicity.<ref name=AHFS2016/> While they may be used together, increased monitoring is recommended.<ref name=AHFS2016/> The [[aminoglycoside]]s, [[neomycin]] and [[paromomycin]], have been found to reduce gastrointestinal (GI) absorption of methotrexate.<ref name = MD>{{cite web|title=Methotrexate|work=Martindale: The Complete Drug Reference|publisher=Pharmaceutical Press|date=6 January 2014|accessdate=12 April 2014|url=http://www.medicinescomplete.com/mc/martindale/current/ms-9550-n.htm|editor=Brayfield, A}}</ref> [[Probenecid]] inhibits methotrexate excretion, which increases the risk of methotrexate toxicity.<ref name = MD/> Likewise, [[retinoid]]s and [[trimethoprim]] have been known to interact with methotrexate to produce additive hepatotoxicity and haematotoxicity, respectively.<ref name = MD/> Other immunosuppressants like [[ciclosporin]] may potentiate methotrexate's haematologic effects, hence potentially leading to toxicity.<ref name = MD/> [[Nonsteroidal anti-inflammatory drug|NSAIDs]] have also been found to fatally interact with methotrexate in numerous case reports.<ref name = MD/> [[Nitrous oxide]] potentiating the haematological toxicity of methotrexate has also been documented.<ref name = MD/> [[Proton-pump inhibitors]] such as [[omeprazole]] and the [[anticonvulsant]] [[valproate]] have been found to increase the plasma concentrations of methotrexate, as have nephrotoxic agents such as [[cisplatin]], the GI drug [[colestyramine]], and [[dantrolene]].<ref name = MD/>

==Mechanism of action==
[[Image:Methotrexate vs folate.svg|thumb|right|The coenzyme folic acid (top) and the anticancer drug methotrexate (bottom) are very similar in structure. As a result, methotrexate is a competitive inhibitor of many enzymes that use folates.|alt=The chemical structures of folic acid and methotrexate highlighting the differences between these two substances ([[amidation]] of [[pyrimidone]] and [[methylation]] of secondary [[amine]])]]

[[File:DHFR methotrexate.jpg|thumb|left|Methotrexate (green) complexed into the active site of DHFR (blue)]]

Methotrexate is an [[antimetabolite]] of the [[antifolate]] type. It is thought to affect cancer and rheumatoid arthritis by two different pathways. For cancer, methotrexate competitively inhibits [[dihydrofolate reductase]] (DHFR), an [[enzyme]] that participates in the [[tetrahydrofolate]] synthesis.<ref name="Raja">{{cite journal |first1=P. T. Ravi |last1=Rajagopalan |first2=Zhiquan |last2=Zhang |first3=Lynn |last3=McCourt |first4=Mary |last4=Dwyer |first5=Stephen J. |last5=Benkovic |first6=Gordon G. |last6=Hammes |title=Interaction of dihydrofolate reductase with methotrexate: Ensemble and single-molecule kinetics |journal=Proceedings of the National Academy of Sciences |volume=99 |issue=21 |pages=13481–6 |year=2002 |pmid=12359872 |pmc=129699 |doi=10.1073/pnas.172501499}}</ref><ref name="Goodsell">{{cite journal | author = Goodsell DS | title = The Molecular Perspective: Methotrexate | journal = The Oncologist | volume = 4 | issue = 4 | pages = 340–341 | date = August 1999 | pmid = 10476546 | pmc =  | doi =  | url = http://theoncologist.alphamedpress.org/content/4/4/340.full | deadurl = no | archiveurl = https://web.archive.org/web/20120524075521/http://theoncologist.alphamedpress.org/content/4/4/340.full | archivedate = 2012-05-24 | df =  }}</ref> The affinity of methotrexate for DHFR is about 1000-fold that of folate. DHFR catalyses the conversion of [[dihydrofolate]] to the active [[tetrahydrofolate]].<ref name = Raja/> Folic acid is needed for the [[de novo synthesis|''de&nbsp;novo'' synthesis]] of the [[nucleoside]] [[thymidine]], required for [[DNA replication|DNA synthesis]].<ref name = Raja/> Also, folate is essential for [[purine]] and [[pyrimidine]] base biosynthesis, so synthesis will be inhibited. Methotrexate, therefore, inhibits the synthesis of [[DNA]], [[RNA]], [[thymidylate]]s, and [[protein]]s.<ref name = Raja/>

For the treatment of rheumatoid arthritis, inhibition of DHFR is not thought to be the main mechanism, but rather multiple mechanisms appear to be involved, including the inhibition of enzymes involved in [[purine metabolism]], leading to accumulation of [[adenosine]]; inhibition of [[T cell]] activation and suppression of [[intercellular adhesion molecule]] expression by [[T cell]]s; selective down-regulation of [[B cell]]s; increasing [[CD95]] sensitivity of activated T cells; and inhibition of methyltransferase activity, leading to deactivation of enzyme activity relevant to immune system function.<ref>{{cite journal|last=Wessels|first=JA|author2=Huizinga, TW|author3=Guchelaar, HJ|title=Recent insights in the pharmacological actions of methotrexate in the treatment of rheumatoid arthritis.|journal=Rheumatology|date=March 2008|volume=47|issue=3|pages=249–55|doi=10.1093/rheumatology/kem279|pmid=18045808|url=http://rheumatology.oxfordjournals.org/content/47/3/249.full.pdf|format=PDF|deadurl=no|archiveurl=https://web.archive.org/web/20151010092551/http://rheumatology.oxfordjournals.org/content/47/3/249.full.pdf|archivedate=2015-10-10|df=}}</ref><ref>Böhm I. Increased peripheral blood B-cells expressing the CD5 molecules in association to autoantibodies in patients with lupus erythematosus and evidence to selectively down-modulate them. Biomed & Pharmacother 2004;58:338 – 343</ref> Another mechanism of MTX is the inhibition of the binding of [[IL1B|interleukin 1-beta]] to its cell surface receptor.<ref name="pmid8292668">{{cite journal |vauthors=Brody M, Böhm I, Bauer R |title=Mechanism of action of methotrexate: experimental evidence that methotrexate blocks the binding of interleukin 1 beta to the interleukin 1 receptor on target cells |journal=Eur J Clin Chem Clin Biochem |volume=31 |issue=10 |pages=667–74 |year=1993 |pmid=8292668|doi=10.1515/cclm.1993.31.10.667}}</ref>

{{Clear left}}

==History==
{{See also|History of cancer chemotherapy}}
[[File:Nci-vol-1831-300 Methotrexate.jpg|thumb|Image shows open bottle of methotrexate drug—one of the first chemotherapeutic drugs used in the early 1950s]]
In 1947, a team of researchers led by [[Sidney Farber]] showed [[aminopterin]], a chemical [[analog (chemistry)|analogue]] of [[folic acid]] developed by [[Yellapragada Subbarao]] of Lederle, could induce [[cure#Remission|remission]] in children with [[acute lymphoblastic leukemia]]. The development of folic acid analogues had been prompted by the discovery that the administration of folic acid worsened leukemia, and that a diet deficient in folic acid could, conversely, produce improvement; the [[mechanism of action]] behind these effects was still unknown at the time.<ref name=Bertino2000>{{Cite book |author=Bertino JR |chapter=Methotrexate: historical aspects |title=Methotrexate |editors=Cronstein BN, Bertino JR |year=2000 |location=Basel |publisher=Birkhäuser |isbn=978-3-7643-5959-1 |url=https://books.google.com/books?id=VCAFHzHAotsC |accessdate=November 21, 2009 |deadurl=no |archiveurl=https://web.archive.org/web/20170215134815/https://books.google.com/books?id=VCAFHzHAotsC |archivedate=February 15, 2017 |df= }}{{page needed|date=December 2010}}</ref> Other analogues of folic acid were in development, and by 1950, methotrexate (then known as amethopterin) was being proposed as a treatment for leukemia.<ref>{{Cite journal |last1=Meyer |first1=Leo M. |last2=Miller |first2=Franklin R. |last3=Rowen |first3=Manuel J. |last4=Bock |first4=George |last5=Rutzky |first5=Julius |title=Treatment of Acute Leukemia with Amethopterin (4-amino, 10-methyl pteroyl glutamic acid) |journal=Acta Haematologica |volume=4 |issue=3 |pages=157–67 |year=1950 |pmid=14777272 |doi=10.1159/000203749}}</ref> Animal studies published in 1956 showed the [[therapeutic index]] of methotrexate was better than that of aminopterin, and clinical use of aminopterin was thus abandoned in favor of methotrexate.

In 1951, [[Jane C. Wright]] demonstrated the use of methotrexate in [[solid tumor]]s, showing remission in breast cancer.<ref>{{Cite journal |last1=Wright |first1=Jane C. |last2=Prigot |first2=A. |last3=Wright |first3=B.P.  |title=An evaluation of folic acid antagonists in adults with neoplastic diseases. A study of 93 patients with incurable neoplasms |journal=J Natl Med Assoc |volume=43 |issue= 4|pages=211–240 |year=1951 |pmid= 14850976|doi= |last4=Weintraub |first4=S |last5=Wright |first5=LT |pmc=2616951}}</ref> Wright's group was the first to demonstrate use of the drug in solid tumors, as opposed to leukemias, which are a [[hematological malignancy|cancer of the marrow]]. [[Min Chiu Li]] and his collaborators then demonstrated complete remission in women with [[choriocarcinoma]] and [[chorioadenoma]] in 1956,<ref>{{Cite journal |last1=Li |first1=MC |last2=Li |first2=R |last3=Spencer |first3=DB |title=Effect of methotrexate upon choriocarcinoma |journal=Proc Soc Exp Biol Med |volume=93 |pages=361–366 |year=1956 |doi=10.3181/00379727-93-22757 |pmid=13379512 |issue=2}}</ref> and in 1960 Wright et al. produced remissions in [[mycosis fungoides]].<ref>{{Cite journal |last1=Wright |first1=JC |last2= Gumport  |first2=SL |last3= Golomb  |first3=FM |title=Remissions produced with the use of methotrexate in patients with mycosis fungoides |journal=Cancer Chemother Rep |volume=9 |pages=11–20 |year=1960 |pmid=13786791}}</ref><ref>{{Cite journal |last1=Wright |first1=JC |last2=Lyons |first2=M |last3=Walker |first3=DG |title=Observations on the use of cancer chemotherapeutic agents in patients with mycosis fungoides |journal=Cancer |volume=17 |pages=1045–1062 |year=1964 |doi=10.1002/1097-0142(196408)17:8<1045::AID-CNCR2820170811>3.0.CO;2-S |pmid=14202592 |last4=Golomb |first4=FM |last5=Gumport |first5=SL |last6=Medrek |first6=TJ |issue=8}}</ref>
{{Clear right}}

==References==
{{Reflist|32em}}

==External links==
* [http://www.nras.org.uk/methotrexate-in-rheumatoid-arthritis National Rheumatoid Arthritis Society (NRAS)] article on Methotrexate
* [http://chembank.med.harvard.edu/compounds/display.html?compound_id=464&mode=history Chembank] entry on methotrexate
* [http://www.nlm.nih.gov/medlineplus/druginfo/meds/a682019.html Methotrexate]—general article from NIH
* [http://www.nlm.nih.gov/medlineplus/druginfo/meds/a682018.html Methotrexate Injection] MedlinePlus article from NIH
* [http://www.rheumatology.org/practice/clinical/patients/medications/methotrexate.asp Patient Education – Methotrexate] from American College of Rheumatology
* [http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Methotrexate U.S. National Library of Medicine: Drug Information Portal – Methotrexate]

{{Chemotherapeutic agents}}
{{Immunosuppressants}}
{{Antirheumatic products}}
{{Purinergics}}

[[Category:Antifolates]]
[[Category:Antirheumatic products]]
[[Category:Benzamides]]
[[Category:Hepatotoxins]]
[[Category:IARC Group 3 carcinogens]]
[[Category:Immunosuppressants]]
[[Category:Mammalian dihydrofolate reductase inhibitors]]
[[Category:World Health Organization essential medicines]]
[[Category:RTT]]
[[Category:Cancer treatments]]