{{Drugbox
| IUPAC_name = 1-methyl-4-(8-methylsulfanyl-5,6-dihydrobenzo[b][1]benzothiepin-6-yl)piperazine
| image = Metitepine.svg
| width = 225px

<!--Clinical data-->
| tradename = 
| pregnancy_category = 
| legal_status = 
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 

<!--Identifiers-->
| CAS_number = 20229-30-5
| CAS_supplemental = <br />19728-88-2 ([[maleate]])
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 4106
| IUPHAR_ligand = 89
| ChemSpiderID = 3963
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 55D94103HL
| synonyms = Methiothepin; Methiothepine; Ro 8-6837 ([[maleate]]); VUFB-6276 ([[mesylate]])

<!--Chemical data-->
| C=20 | H=24 | N=2 | S=2
| molecular_weight = 356.55 g/mol
| SMILES = CN1CCN(CC1)C2Cc3ccccc3Sc4c2cc(cc4)SC
| StdInChI = 1S/C20H24N2S2/c1-21-9-11-22(12-10-21)18-13-15-5-3-4-6-19(15)24-20-8-7-16(23-2)14-17(18)20/h3-8,14,18H,9-13H2,1-2H3
| StdInChIKey = RLJFTICUTYVZDG-UHFFFAOYSA-N
}}

'''Metitepine''' ({{abbrlink|INN|International Nonproprietary Name}}; developmental code names '''Ro 8-6837''' ([[maleate]]), '''VUFB-6276''' ([[mesylate]])), also known as '''methiothepin''', is a [[drug]] described as a "[[psychotropic agent]]" of the [[tricyclic compound|tricyclic]] group which was never marketed.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA815|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=815–}}</ref> It acts as a [[binding selectivity|non-selective]] [[receptor antagonist|antagonist]] of [[serotonin receptor|serotonin]], [[dopamine receptor|dopamine]], and [[adrenergic receptor]]s<ref name="pmid4340797">{{cite journal |vauthors=Monachon MA, Burkard WP, Jalfre M, Haefely W | title = Blockade of central 5-hydroxytryptamine receptors by methiothepin | journal = Naunyn Schmiedebergs Arch. Pharmacol. | volume = 274 | issue = 2 | pages = 192–7 | year = 1972 | pmid = 4340797 | doi = 10.1007/BF00501854 }}</ref><ref name="pmid2994121">{{cite journal |vauthors=Dall'Olio R, Vaccheri A, Montanaro N | title = Reduced head-twitch response to quipazine of rats previously treated with methiothepin: possible involvement of dopaminergic system | journal = Pharmacol. Biochem. Behav. | volume = 23 | issue = 1 | pages = 43–8 | year = 1985 | pmid = 2994121 | doi = 10.1016/0091-3057(85)90128-5 }}</ref><ref name="PDSP">{{cite web | title = PDSP K<sub>i</sub> Database | work = Psychoactive Drug Screening Program (PDSP) | author1 = Roth, BL | author2 = Driscol, J | publisher = University of North Carolina at Chapel Hill and the United States National Institute of Mental Health | format = HTML | accessdate = 14 August 2017 | url = https://pdsp.unc.edu/databases/pdsp.php?knowID=0&kiKey=&receptorDD=&receptor=&speciesDD=&species=&sourcesDD=&source=&hotLigandDD=&hotLigand=&testLigandDD=&testFreeRadio=testFreeRadio&testLigand=methiothepin&referenceDD=&reference=&KiGreater=&KiLess=&kiAllRadio=all&doQuery=Submit+Query}}</ref> and has [[antipsychotic]] properties.<ref name="LemkeWilliams2012">{{cite book|author1=Thomas L. Lemke|author2=David A. Williams|title=Foye's Principles of Medicinal Chemistry|url=https://books.google.com/books?id=Sd6ot9ul-bUC&pg=PA388|date=24 January 2012|publisher=Lippincott Williams & Wilkins|isbn=978-1-60913-345-0|pages=388–}}</ref>

==See also==
* [[Clorotepine]]
* [[Perathiepin]]

==References==
{{Reflist|2}}

==External links==
* {{MeshName|Methiothepin}}


{{Dopamine receptor modulators}}
{{Serotonin receptor modulators}}
{{Tricyclics}}

[[Category:Alpha-1 blockers]]
[[Category:Antipsychotics]]
[[Category:Dibenzothiepines]]
[[Category:Dopamine antagonists]]
[[Category:Piperazines]]
[[Category:Serotonin antagonists]]
[[Category:Thioethers]]


{{Nervous-system-drug-stub}}