{{Drugbox
| IUPAC_name               = <small>L</small>-tyrosyl-<small>D</small>-alanylglycyl-<small>L</small>-phenylalanyl-''N''<sup>2</sup>-methyl-<small>L</small>-methioninamide
| image                    = Metkefamide.svg
| CAS_number               = 66960-34-7
| CAS_supplemental         = <br />66960-35-8 ([[acetate]])
| ATC_prefix               = None
| ATC_suffix               = 
| PubChem                  = 5464184
| ChemSpiderID             = 4576570
| C=29 | H=40 | N=6 | O=6 | S=1
| molecular_weight         = 600.730 g/mol
| smiles                   = O=C(N)[C@@H](N(C(=O)[C@@H](NC(=O)CNC(=O)[C@H](NC(=O)[C@@H](N)Cc1ccc(O)cc1)C)Cc2ccccc2)C)CCSC
| StdInChI                 = 1S/C29H40N6O6S/c1-18(33-28(40)22(30)15-20-9-11-21(36)12-10-20)27(39)32-17-25(37)34-23(16-19-7-5-4-6-8-19)29(41)35(2)24(26(31)38)13-14-42-3/h4-12,18,22-24,36H,13-17,30H2,1-3H3,(H2,31,38)(H,32,39)(H,33,40)(H,34,37)/t18-,22+,23+,24+/m1/s1
| StdInChIKey              = FWDIKROEWJOQIQ-JMBSJVKXSA-N
| bioavailability          = 30-35%<ref name="DaviesChem2000">{{cite book | author1 = J S Davies | author2 = Royal Soc of Chem | title = Amino Acids, Peptides and Proteins | url = https://books.google.com/books?id=0m0hTecnchcC&pg=PA258 | accessdate = 27 April 2012 | date = 8 November 2000 | publisher = Royal Society of Chemistry | isbn = 978-0-85404-227-2 | page = 258}}</ref>
| protein_bound            = 44-49%<ref name="KayserWarzecha2012">{{cite book | author1 = Oliver Kayser | author2 = Heribert Warzecha | title = Pharmaceutical Biotechnology: Drug Discovery and Clinical Applications | url = https://books.google.com/books?id=A_VWwihjS1AC&pg=PA346 | accessdate = 27 April 2012 | date = 13 June 2012 | publisher = John Wiley & Sons | isbn = 978-3-527-32994-6 | page = 346}}</ref>
| metabolism               = [[Hepatic]]<ref name="DaviesChem2000" />
| elimination_half-life    = ~60 minutes<ref name="Lee1991">{{cite book | author = Vincent H. L. Lee | title = Peptide and Protein Drug Delivery | url = https://books.google.com/books?id=XM2_SX953W0C&pg=PA90 | accessdate = 27 April 2012 | year = 1991 | publisher = CRC Press | isbn = 978-0-8247-7896-5 | page = 90}}</ref>
| excretion                = 
| pregnancy_category       = 
| legal_status             = 
| routes_of_administration = 
}}

'''Metkefamide''' ([[International Nonproprietary Name|INN]]; '''LY-127,623'''), or '''metkephamid acetate''' ([[United States Adopted Name|USAN]]), but most frequently referred to simply as '''metkephamid''', is a [[Organic compound#Synthetic compounds|synthetic]] [[opioid peptide|opioid pentapeptide]] and derivative of [[met-enkephalin|[Met]enkephalin]] with the [[amino acid sequence]] Tyr-<small>D</small>-Ala-Gly-Phe-(''N''-Me)-Met-NH<sub>2</sub>.<ref name="MortonMorton1999">{{cite book | author1 =Ian Morton | author2 = Judith M. Hall | title = Concise Dictionary of Pharmacological Agents: Properties and Synonyms | url = https://books.google.com/books?id=mqaOMOtk61IC&pg=PA180 | accessdate = 27 April 2012 | year = 1999 | publisher = Springer | isbn = 978-0-7514-0499-9 | page = 180}}</ref> It behaves as a [[potency (pharmacology)|potent]] [[agonist]] of the [[δ-opioid receptor|δ-]] and [[μ-opioid receptor]]s with roughly equipotent [[affinity (pharmacology)|affinity]],<ref name="pmid6294639">{{cite journal |vauthors=Burkhardt C, Frederickson RC, Pasternak GW | title = Metkephamid (Tyr-D-ala-Gly-Phe-N(Me)Met-NH2), a potent opioid peptide: receptor binding and analgesic properties | journal = Peptides | volume = 3 | issue = 5 | pages = 869–71 | year = 1982 | pmid = 6294639 | doi = 10.1016/0196-9781(82)90029-8| url = }}</ref><ref name="pmid6256856">{{cite journal |vauthors=Frederickson RC, Smithwick EL, Shuman R, Bemis KG | title = Metkephamid, a systemically active analog of methionine enkephalin with potent opioid alpha-receptor activity | journal = Science | volume = 211 | issue = 4482 | pages = 603–5 |date=February 1981 | pmid = 6256856 | doi = 10.1126/science.6256856| url = http://www.sciencemag.org/cgi/pmidlookup?view=long&pmid=6256856}}</ref> and also has similarly high affinity as well as subtype-selectivity for the [[kappa-opioid receptor|κ<sub>3</sub>-opioid receptor]].<ref name="PullanPatel1996">{{cite book | author1 = Linda M. Pullan | author2 = Jitendra Patel | title = Neurotherapeutics: Emerging Strategies | url = https://books.google.com/books?id=4dwchq3oHFQC&pg=PA172 | accessdate = 27 April 2012 | year = 1996 | publisher = Humana Press | isbn = 978-0-89603-306-1 | page = 172}}</ref><ref name="pmid2553920">{{cite journal |vauthors=Clark JA, Liu L, Price M, Hersh B, Edelson M, Pasternak GW | title = Kappa opiate receptor multiplicity: evidence for two U50,488-sensitive kappa 1 subtypes and a novel kappa 3 subtype | journal = The Journal of Pharmacology and Experimental Therapeutics | volume = 251 | issue = 2 | pages = 461–8 |date=November 1989 | pmid = 2553920 | doi = | url = http://jpet.aspetjournals.org/cgi/pmidlookup?view=long&pmid=2553920}}</ref>

Despite its [[peptide|peptidic]] nature, upon [[systemic administration]], metkefamide rapidly penetrates the [[blood-brain-barrier]] and disperses into the [[central nervous system]] where it produces potent, centrally-mediated [[analgesic]] effects,<ref name="pmid6123675">{{cite journal |vauthors=Calimlim JF, Wardell WM, Sriwatanakul K, Lasagna L, Cox C | title = Analgesic efficacy of parenteral metkephamid acetate in treatment of postoperative pain | journal = Lancet | volume = 1 | issue = 8286 | pages = 1374–5 |date=June 1982 | pmid = 6123675 | doi = 10.1016/s0140-6736(82)92497-7| url = }}</ref> of which have been shown to be dependent on activity at both the μ- and δ-opioid receptors.<ref name="pmid6256856" /><ref name="pmid6292609">{{cite journal |vauthors=Hynes MD, Frederickson RC | title = Cross-tolerance studies distinguish morphine- and metkephamid-induced analgesia | journal = Life Sciences | volume = 31 | issue = 12-13 | pages = 1201–4 | year = 1982 | pmid = 6292609 | doi = 10.1016/0024-3205(82)90342-3| url = }}</ref> In addition, on account of modifications to the [[N-terminus|N-]] and [[C-terminus|C-terminals]], metkefamide is highly stable against [[proteolysis|proteolytic degradation]] relative to many other opioid peptides.<ref name="Lee1991"/><ref name="MathiowitzChickering1999">{{cite book | author1 = Edith Mathiowitz | author2 = Donald E. Chickering | author3 = Claus-Michael Lehr | title = Bioadhesive Drug Delivery Systems: Fundamentals, Novel Approaches, and Development | url = https://books.google.com/books?id=d8-Eo7iGOTkC&pg=PA323 | accessdate = 27 April 2012 | date = 13 July 1999 | publisher = CRC Press | isbn = 978-0-8247-1995-1 | page = 323}}</ref> As an example, while its parent peptide, [Met]enkephalin, has an ''in vivo'' [[half-life]] of merely seconds, metkefamide has a half-life of nearly 60 minutes, and upon [[intramuscular administration]], has been shown to provide [[pain relief]] that lasts for hours.<ref name="Lee1991" />

Likely on account of its δ-opioid activity, [[clinical trial]]s have found metkefamide to possess less of a tendency for producing many of the undesirable [[side effect]]s usually associated with conventional opioids such as [[respiratory depression]], [[drug tolerance|tolerance]], and [[physical dependence]].<ref name="pmid6256856" /><ref name="Stein1990">{{cite book | author = Stanley Stein | title = Fundamentals of Protein Biotechnology | url = https://books.google.com/books?id=a-er5mhepr8C&pg=PA17 | accessdate = 27 April 2012 | date = 31 August 1990 | publisher = CRC Press | isbn = 978-0-8247-8346-4 | page = 17}}</ref> However, it has been shown to cause some additional side effects that are considered unusual for standard opioid analgesics like [[sensations of heaviness in the extremities]] and [[nasal congestion]]—though these were not considered to be particularly distressing<ref name="pmid6123675" />—and it has also been shown to raise the [[seizure threshold]] in animals.<ref name="pmid6319916">{{cite journal |vauthors=Tortella FC, Robles LE, Holaday JW, Cowan A | title = A selective role for delta-receptors in the regulation of opioid-induced changes in seizure threshold | journal = Life Sciences | volume = 33 Suppl 1 | issue = | pages = 603–6 | year = 1983 | pmid = 6319916 | doi = 10.1016/0024-3205(83)90575-1| url = }}</ref> In any case, clinical development was not further pursued after [[Phases of clinical research|phase I]] clinical studies and metkefamide never reached the pharmaceutical market.<ref name="Bailey1987">{{cite book | author = Denis M. Bailey | title = Annual Reports in Medicinal Chemistry | url = https://books.google.com/books?id=oJeTSJveeuAC&pg=PA58 | accessdate = 27 April 2012 | date = 1 August 1987 | publisher = Academic Press | isbn = 978-0-12-040522-0 | page = 58}}</ref><ref name="EmbreyHartel1999">{{cite book | author1 = MaryLouise Embrey | author2 = Christine R. Hartel | title = Drug Abuse and Drug Abuse Research (1991): The Third Triennial Report to Congress from the Secretary, Department of Health and Human Services | url = https://books.google.com/books?id=-dmoEAVRCqAC&pg=PA51 | accessdate = 27 April 2012 | date = 1 August 1999 | publisher = DIANE Publishing | isbn = 978-0-7881-8196-2 | page = 51}}</ref><ref name="Ganellin1997">{{cite book | title = Dictionary of Pharmacological Agents Volume 2 | url = https://books.google.com/books?id=A0THacd46ZsC&pg=PA1023 | accessdate = 26 April 2012 | publisher = CRC Press | isbn = 978-0-412-46630-4 | page = 1343}}</ref>

==See also==
* [[Met-enkephalin|[Met]Enkephalin]]
* [[Frakefamide]]

==References==
{{Reflist|2}}

{{Opioidergics}}

[[Category:Analgesics]]
[[Category:Opioid peptides]]