{{Drugbox
| Watchedfields = changed
| verifiedrevid = 459444186
| IUPAC_name = 1-[4-(2-Methoxyethyl)phenoxy]-3-[(propan-2-yl)amino]propan-2-ol
| image = Metoprolol structure.svg
| chirality = [[Racemic mixture]]
<!--Clinical data-->
| pronounce   = {{IPAc-en|m|ɛ|ˈ|t|oʊ|p|r|oʊ|l|ɑː|l}}, {{IPAc-en|m|ɛ|t|oʊ|'|p|r|oʊ|l|ɑː|l}}
| tradename = Lopressor, Metolar XR
| Drugs.com = {{drugs.com|monograph|metoprolol-succinate}}
| MedlinePlus = a682864
| licence_US = Metoprolol
| pregnancy_AU = C
| pregnancy_US = C
| legal_status = Rx-only
| routes_of_administration = By mouth, [[Intravenous|IV]]
| class         = [[Beta blocker]]
<!--Pharmacokinetic data-->
| bioavailability = 50% (single dose)<ref>{{cite web|title=Metolar 25/50 (metoprolol tartrate) tablet|url=http://www.accessdata.fda.gov/drugsatfda_docs/label/2008/018303s033lbl.pdf|website=FDA|accessdate=5 May 2015|deadurl=no|archiveurl=https://web.archive.org/web/20160303225315/http://www.accessdata.fda.gov/drugsatfda_docs/label/2008/018303s033lbl.pdf|archivedate=3 March 2016|df=}}</ref><br/>
70% (repeated administration)<ref name="Austria-Codex">{{cite book|title=Austria-Codex|editor=Jasek, W|publisher=Österreichischer Apothekerverlag|location=Vienna|year=2007|edition=62nd|isbn=978-3-85200-181-4|pages=916–919|language=German}}</ref>
| metabolism = [[Liver]] via [[CYP2D6]], [[CYP3A4]]
| elimination_half-life = 3–7 hours
| excretion = [[Kidney]]
| protein_bound = 12%
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 51384-51-1
| ATC_prefix = C07
| ATC_suffix = AB02
| PubChem = 4171
| IUPHAR_ligand = 553
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00264
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4027
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = GEB06NHM23
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D02358
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 6904
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 13
<!--Chemical data-->
| C=15 | H=25 | N=1 | O=3
| molecular_weight = 267.364&nbsp;g/mol
| SMILES = O(c1ccc(cc1)CCOC)CC(O)CNC(C)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C15H25NO3/c1-12(2)16-10-14(17)11-19-15-6-4-13(5-7-15)8-9-18-3/h4-7,12,14,16-17H,8-11H2,1-3H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = IUBSYMUCCVWXPE-UHFFFAOYSA-N
| melting_point = 120
}}
<!-- Definition and medical uses -->
'''Metoprolol''', marketed under the tradename '''Lopressor''' among others, is a medication of the selective [[beta blocker|β<sub>1</sub> receptor blocker]] type.<ref name=AHFS2014/> It is used to treat [[hypertension|high blood pressure]], [[angina|chest pain due to poor blood flow to the heart]], and a number of conditions involving an [[Tachyarrhythmia|abnormally fast heart rate]].<ref name=AHFS2014/> It is also used to prevent further heart problems after [[myocardial infarction]] and to prevent headaches in those with [[migraine]]s.<ref name=AHFS2014/>

<!-- Methods of use -->
It is sold in formulations that can be taken by mouth or given intravenously.<ref name=AHFS2014/> The medication is often taken twice a day.<ref name=AHFS2014/> The extended-release formulation is taken once per day.<ref name=AHFS2014/> Metoprolol may be combined with [[hydrochlorothiazide]] (a diuretic) in a single tablet.<ref name=AHFS2014/>

<!-- Side effects -->
Common side effects include trouble sleeping, [[fatigue (medical)|feeling tired]], feeling [[Syncope (medicine)|faint]], and abdominal discomfort.<ref name=AHFS2014/> Large doses may cause serious toxicity.<ref>{{cite book|last1=Pillay|title=Modern Medical Toxicology|date=2012|publisher=Jaypee Brothers Publishers|isbn=9789350259658|page=303|url=https://books.google.ca/books?id=MFcHBAAAQBAJ&pg=PA303|deadurl=no|archiveurl=https://web.archive.org/web/20170707102252/https://books.google.ca/books?id=MFcHBAAAQBAJ&pg=PA303|archivedate=2017-07-07|df=}}</ref><ref name=Rosen2014>{{cite book|last=Marx|first=John A. Marx|title=Rosen's emergency medicine : concepts and clinical practice|date=2014|publisher=Elsevier/Saunders|location=Philadelphia, PA|isbn=1455706051|pages=Chapter 152|edition=8th|chapter=Cardiovascular Drugs}}</ref> Risk in pregnancy has not been ruled out.<ref name=AHFS2014>{{cite web|title=Metoprolol|url=http://www.drugs.com/monograph/metoprolol-succinate.html|publisher=The American Society of Health-System Pharmacists|accessdate=Apr 21, 2014|deadurl=no|archiveurl=https://web.archive.org/web/20140312062359/http://www.drugs.com/monograph/metoprolol-succinate.html|archivedate=2014-03-12|df=}}</ref><ref name="Australian Government">{{cite web|title=Prescribing medicines in pregnancy database|url=http://www.tga.gov.au/hp/medicines-pregnancy.htm#.U1Yw8Bc3tqw|work=Australian Government|accessdate=22 April 2014|date=3 March 2014|deadurl=no|archiveurl=https://web.archive.org/web/20140408040902/http://www.tga.gov.au/hp/medicines-pregnancy.htm#.U1Yw8Bc3tqw|archivedate=8 April 2014|df=}}</ref> It appears to be safe in breastfeeding.<ref>{{cite book|title=Medical Toxicology|date=2004|publisher=Lippincott Williams & Wilkins|isbn=9780781728454|page=684|url=https://books.google.ca/books?id=BfdighlyGiwC&pg=PA684|deadurl=no|archiveurl=https://web.archive.org/web/20170707085635/https://books.google.ca/books?id=BfdighlyGiwC&pg=PA684|archivedate=2017-07-07|df=}}</ref> Greater care is required with use in those with liver problems or [[asthma]].<ref name=AHFS2014/> Stopping this drug should be done slowly to decrease the risk of further health problems.<ref name=AHFS2014/>

<!-- History, Society and Culture -->
Metoprolol was first made in 1969.<ref>{{cite book|last1=Carlsson|first1=edited by Bo|title=Technological systems and industrial dynamics.|date=1997|publisher=Kluwer Academic|location=Dordrecht|isbn=9780792399728|page=106|url=https://books.google.com/books?id=Z0X9MQ30gccC&pg=PA106|deadurl=no|archiveurl=https://web.archive.org/web/20170303053818/https://books.google.com/books?id=Z0X9MQ30gccC&pg=PA106|archivedate=2017-03-03|df=}}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most important medications needed in a basic [[health system]].<ref>{{cite web |title=WHO Model List of Essential Medicines |url=http://apps.who.int/iris/bitstream/10665/93142/1/EML_18_eng.pdf?ua=1 |work=World Health Organization |accessdate=22 April 2014 |date=October 2013 |deadurl=no |archiveurl=https://web.archive.org/web/20140423005004/http://apps.who.int/iris/bitstream/10665/93142/1/EML_18_eng.pdf?ua=1 |archivedate=23 April 2014 |df= }}</ref> It is available as a [[generic drug]].<ref name=AHFS2014/> In 2013, metoprolol was the 19th-most prescribed medication in the United States.<ref>{{cite web|title=Top 100 Drugs for 2013 by Units Sold|url=http://www.drugs.com/stats/top100/2013/units|website=[[Drugs.com]]|accessdate=22 March 2015|date=February 2014|deadurl=no|archiveurl=https://web.archive.org/web/20150322034526/http://www.drugs.com/stats/top100/2013/units|archivedate=22 March 2015|df=}}
</ref>

== Medical uses ==
Metoprolol is used for a number of conditions, including [[hypertension]], [[angina]], [[acute myocardial infarction]], [[supraventricular tachycardia]], [[ventricular tachycardia]], [[congestive heart failure]], and prevention of [[migraine headaches]].<ref name=AHFS>{{cite web | title = Metoprolol | url = http://www.drugs.com/monograph/metoprolol-succinate.html | work = The American Society of Health-System Pharmacists | accessdate = 3 April 2011 | deadurl = no | archiveurl = https://web.archive.org/web/20110425040152/http://www.drugs.com/monograph/metoprolol-succinate.html | archivedate = 25 April 2011 | df =  }}</ref>

* Treatment of [[heart failure]]<!--
  --><ref name="Lancet-MERIT-HF">{{cite journal | author = MERIT-HF Study Group | title = Effect of metoprolol CR/XL in chronic heart failure: Metoprolol CR/XL Randomised Intervention Trial in Congestive Heart Failure (MERIT-HF) | journal = Lancet | volume = 353 | issue = 9169 | pages = 2001–2007 | year = 1999 | pmid = 10376614| doi = 10.1016/S0140-6736(99)04440-2 }}</ref>
* [[Vasovagal syncope]]<ref name="pmid9093048">{{Cite journal  | last1 = Biffi | first1 = M. | last2 = Boriani | first2 = G. | last3 = Sabbatani | first3 = P. | last4 = Bronzetti | first4 = G. | last5 = Frabetti | first5 = L. | last6 = Zannoli | first6 = R. | last7 = Branzi | first7 = A. | last8 = Magnani | first8 = B. | title = Malignant vasovagal syncope: a randomised trial of metoprolol and clonidine. | journal = Heart | volume = 77 | issue = 3 | pages = 268–72 |date=Mar 1997 | doi =  10.1136/hrt.77.3.268| PMID = 9093048 | pmc=484696}}</ref><ref name="pmid18376348">{{cite journal | vauthors = Zhang Q, Jin H, Wang L, Chen J, Tang C, Du J | title = Randomized comparison of metoprolol versus conventional treatment in preventing recurrence of vasovagal syncope in children and adolescents | journal = Medical Science Monitor | volume = 14 | issue = 4 | pages = CR199–CR203 | year = 2008 | pmid = 18376348 | doi =  | url = http://www.medscimonit.com/fulltxt.php?ICID=850297 | deadurl = no | archiveurl = https://web.archive.org/web/20120517210427/http://www.medscimonit.com/fulltxt.php?ICID=850297 | archivedate = 2012-05-17 | df =  }}</ref>
* Adjunct in treatment of [[hyperthyroidism]]<ref name=pmid1352658>{{cite journal |vauthors=Geffner DL, Hershman JM |title=β-Adrenergic blockade for the treatment of hyperthyroidism |journal=The American Journal of Medicine |volume=93 |issue=1 |pages=61–8 |date=July 1992 |pmid=1352658 |doi=10.1016/0002-9343(92)90681-Z}}</ref>
* [[Long QT syndrome]], especially for patients with asthma, as metoprolol's β1 selectivity tends to interfere less with asthma drugs, which are often β2-adrenergic receptor-agonist drugs{{Citation needed|date=April 2011}}
*Prevention of relapse into [[atrial fibrillation]] (controlled-release/extended-release form)<ref>{{cite journal | last1 = Kühlkamp | first1 = V | last2 = Schirdewan | first2 = A | last3 = Stangl | first3 = K | last4 = Homberg | first4 = M | last5 = Ploch | first5 = M | last6 = Beck | first6 = OA | year = 2000 | title = Use of metoprolol CR/XL to maintain sinus rhythm after conversion from persistent atrial fibrillation | url = http://content.onlinejacc.org/article.aspx?articleid=1126549 | journal = J Am Coll Cardiol | volume = 36 | issue = 1 | pages = 139–146 | doi = 10.1016/S0735-1097(00)00693-8 | deadurl = no | archiveurl = https://web.archive.org/web/20140225105258/http://content.onlinejacc.org/article.aspx?articleid=1126549 | archivedate = 2014-02-25 | df =  }}</ref>

Due to its selectivity in blocking the [[beta-1 adrenergic receptor|beta<sub>1</sub>]] receptors in the heart, metoprolol is also prescribed for [[off-label use]] in [[performance anxiety]], [[social anxiety disorder]], and other [[anxiety disorder]]s.

== Adverse effects ==

Side effects, especially with higher doses, include dizziness, drowsiness, fatigue, diarrhea, unusual dreams, trouble sleeping, depression, and vision problems. It may also reduce blood flow to the hands and feet, causing them to feel numb and cold; smoking may worsen this effect.<ref name="drugs">{{ cite web | url = http://www.drugs.com/metoprolol.html | title = Metoprolol | publisher = Drugs.com | deadurl = no | archiveurl = https://web.archive.org/web/20100121160415/http://www.drugs.com/metoprolol.html | archivedate = 2010-01-21 | df =  }}</ref> Due to the high penetration across the [[blood-brain barrier]], [[lipophilic]] beta blockers such as [[propranolol]] and metoprolol are more likely than other less lipophilic beta blockers to cause sleep disturbances such as insomnia and vivid dreams and nightmares.<ref name="pmid21180298">{{ cite journal | author = Cruickshank JM | title = Beta-blockers and heart failure | journal = Indian Heart Journal | year = 2010 | volume = 62 | issue = 2 | pages = 101–110 | pmid = 21180298 }}</ref>

Serious side effects that are advised to be reported immediately include symptoms of [[bradycardia]] (resting heart rate slower than 60 beats per minute), persistent symptoms of dizziness, fainting and unusual fatigue, bluish discoloration of the fingers and toes, numbness/tingling/swelling of the hands or feet, [[sexual dysfunction]], [[erectile dysfunction]] (impotence), hair loss, mental/mood changes, depression, trouble breathing, cough, [[dyslipidemia]], and increased thirst. Taking it with alcohol might cause mild body rashes, so is not recommended.<ref name="drugs"/>

=== Precautions ===
Metoprolol may worsen the symptoms of heart failure in some patients, who may experience chest pain or discomfort, dilated neck veins, extreme fatigue, irregular breathing, an irregular heartbeat, shortness of breath, swelling of the face, fingers, feet, or lower legs, weight gain, or wheezing.<ref name="mayoclinic">{{ cite web | publisher = Mayo Clinic | work = Drug Information | url = http://www.mayoclinic.com/health/drug-information/DR602483/DSECTION=precautions- | title = Metoprolol (Oral Route) Precautions | deadurl = no | archiveurl = https://web.archive.org/web/20090416020036/http://www.mayoclinic.com/health/drug-information/DR602483/DSECTION%3Dprecautions- | archivedate = 2009-04-16 | df =  }}</ref>

This medicine may cause changes in blood sugar levels or cover up signs of low blood sugar, such as a rapid pulse rate.<ref name="mayoclinic" /> It also may cause some people to become less alert than they are normally, making it dangerous for them to drive or use machines.<ref name="mayoclinic" />

=== Pregnancy and lactation ===
It is [[pregnancy category]] C in the United States, meaning that a risk for the fetus cannot be ruled out,<ref name="AHFS2014"/> and category C in Australia, meaning that it may be suspected of causing harmful effects on the human fetus (but no malformations).<ref name="Australian Government"/>

== Overdose ==
Excessive doses of metoprolol can cause severe hypotension, bradycardia, [[metabolic acidosis]], seizures, and cardiorespiratory arrest. Blood or plasma concentrations may be measured to confirm a diagnosis of overdose or poisoning in hospitalized patients or to assist in a medicolegal death investigation. Plasma levels are usually less than 200 μg/l during therapeutic administration, but can range from 1–20&nbsp;mg/l in overdose victims.<ref>{{ cite journal |vauthors=Page C, Hacket LP, Isbister GK | title = The use of high-dose insulin-glucose euglycemia in beta-blocker overdose: a case report | journal = Journal of Medical Toxicology | year = 2009 | volume = 5 | issue = 3 | pages = 139–143 | pmid = 19655287 | doi=10.1007/bf03161225}}</ref><ref>{{ cite journal |vauthors=Albers S, Elshoff JP, Völker C, Richter A, Läer S | title = HPLC quantification of metoprolol with solid-phase extraction for the drug monitoring of pediatric patients | journal = Biomedical Chromatography | volume = 19 | issue = 3 | pages = 202–207 | year = 2005 | pmid = 15484221 | doi=10.1002/bmc.436}}</ref><ref>{{ cite book | author = Baselt R | title = Disposition of Toxic Drugs and Chemicals in Man | edition = 8th | publisher = Biomedical Publications | location = Foster City, CA | year = 2008 | pages = 1023–1025 }}</ref>

== Pharmacology ==
* beta-1 selective
* moderately [[lipophilic]]
* without intrinsic [[sympathomimetic]] activity 
* with weak membrane stabilizing activity
* decreases heart rate, contractility, and cardiac output, therefore decreasing blood pressure

=== Pharmacokinetics ===
Metoprolol has a short [[Elimination half-life|half-life]] of 3 to 7 hours, so is taken at least twice daily or as a [[slow-release]] preparation.

It undergoes α-hydroxylation and O-demethylation as a [[enzyme substrate|substrate]] of the cytochrome liver enzymes [[CYP2D6]]<ref>{{ cite journal |vauthors=Swaisland HC, Ranson M, Smith RP, Leadbetter J, Laight A, McKillop D, Wild MJ | title = Pharmacokinetic drug interactions of gefitinib with rifampicin, itraconazole and metoprolol | journal = Clinical Pharmacokinetics | year =  2005 | volume = 44 | issue = 10 | pages = 1067–1081 | pmid = 16176119 | doi=10.2165/00003088-200544100-00005}}</ref><ref name="pmid23665868">{{Cite journal  | last1 = Blake | first1 = CM. | last2 = Kharasch | first2 = ED. | last3 = Schwab | first3 = M. | last4 = Nagele | first4 = P. | title = A meta-analysis of CYP2D6 metabolizer phenotype and metoprolol pharmacokinetics. | journal = Clin Pharmacol Ther | volume = 94 | issue = 3 | pages = 394–9 |date=Sep 2013 | doi = 10.1038/clpt.2013.96 | PMID = 23665868 | pmc=3818912}}</ref> and a small percentage by [[CYP3A4]], resulting in inactive metabolites.

== Chemistry ==
Metoprolol has a very low melting point; around {{convert|120|C}} for the [[tartrate]], and around {{convert|136|C}} for the [[succinic acid|succinate]]. Because of this, metoprolol is always manufactured in a salt-based solution, as drugs with low melting points are difficult to work with in a manufacturing environment. The [[free base]] exists as a waxy white solid, and the tartrate salt is finer crystalline material.{{citation needed|date=August 2017}}

The active substance metoprolol is employed either as metoprolol succinate or as metoprolol tartrate (where 100&nbsp;mg metoprolol tartrate corresponds to 95&nbsp;mg metoprolol succinate). The tartrate is an immediate-release [[Pharmaceutical formulation|formulation]] and the succinate is an extended-release formulation.<ref>{{cite journal | author = Cupp M | title = Alternatives for Metoprolol Succinate | journal = Pharmacist's Letter / Prescriber's Letter | year = 2009 | volume = 25 | issue = 250302 | url = http://www.ncbop.org/PDF/MetoprololShortageMarch2009.pdf | format = pdf | accessdate = 2012-07-06 }}</ref>

== Mechanism of action ==
Metoprolol blocks β1 adrenergic receptors of cardiomyocytes, thus it decreases the slope of phase 4 in the nodal action potential (reduces Na<sup>+</sup> uptake) and prolongs repolarization of phase 3 (slows down K<sup>+</sup> release).<ref name=":0">{{Cite journal|last=Suita|first=Kenji|last2=Fujita|first2=Takayuki|last3=Hasegawa|first3=Nozomi|last4=Cai|first4=Wenqian|last5=Jin|first5=Huiling|last6=Hidaka|first6=Yuko|last7=Prajapati|first7=Rajesh|last8=Umemura|first8=Masanari|last9=Yokoyama|first9=Utako|date=2015-07-23|year=|title=Norepinephrine-Induced Adrenergic Activation Strikingly Increased the Atrial Fibrillation Duration through β1- and α1-Adrenergic Receptor-Mediated Signaling in Mice|url=http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0133664|journal=PLOS ONE|volume=10|issue=7|pages=1–13|doi=10.1371/journal.pone.0133664|issn=1932-6203|pmc=4512675|pmid=26203906|via=|deadurl=no|archiveurl=https://web.archive.org/web/20170328195425/http://journals.plos.org/plosone/article?id=10.1371%2Fjournal.pone.0133664|archivedate=2017-03-28|df=}}</ref> It also suppresses the norepinephrine-induced increase in the sarcoplasmic reticulum (SR) Ca<sup>2+</sup> leak and the spontaneous SR Ca<sup>2+</sup> release, which are the major triggers for atrial fibrillation.<ref name=":0" />

== References ==
{{reflist|32em}}

== External links ==
* [http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Metoprolol U.S. National Library of Medicine: Drug Information Portal - Metoprolol]

{{beta blockers}}

[[Category:Alcohols]]
[[Category:Beta blockers]]
[[Category:Chemical substances for emergency medicine]]
[[Category:Ethers]]
[[Category:Phenol ethers]]
[[Category:RTT]]
[[Category:World Health Organization essential medicines]]