{{Drugbox
| verifiedrevid = 450690409
| IUPAC_name = 1-[2-(4-Chlorophenyl)ethyl]-6,7-dimethoxy-2-methyl-1,2,3,4-tetrahydroisoquinoline
| image = Methopholine.svg
| width = 180

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA =  
| legal_UK =  
| legal_US =  
| legal_status = Legal
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 2154-02-1
| CAS_supplemental = <br /> 63937-57-5 (4'-nitromethopholine)
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 16538
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 15678
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 72L4ZT2W1P
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D04986

<!--Chemical data-->
| C=20 | H=24 | Cl=1 | N=1 | O=2 
| smiles = ClC1=CC=C(CCC2C3=CC(OC)=C(OC)C=C3CCN2C)C=C1
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C20H24ClNO2/c1-22-11-10-15-12-19(23-2)20(24-3)13-17(15)18(22)9-6-14-4-7-16(21)8-5-14/h4-5,7-8,12-13,18H,6,9-11H2,1-3H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = YBCPYHQFUMNOJG-UHFFFAOYSA-N
| synonyms =  
}}

'''Metofoline''' ([[International nonproprietary name|INN), also known as '''methofoline''' ([[United States Adopted Name|USAN]]), is an [[opioid]] [[analgesic]] drug discovered in the 1950s by a team of Swiss researchers at Hoffmann-La Roche.<ref>{{ cite patent | country = US | status = patent | number = 3067203 | title = Tetrahydroisoquinoline Derivatives | assign1 = Hoffmann-La Roche | gdate = 1962-12-04 }}</ref>

Methopholine is an [[isoquinoline]] derivative which is not structurally related to most other opioids.<ref>{{Cite journal 
| last1 = Feinberg | first1 = A. P. 
| last2 = Creese   | first2 = I. 
| last3 = Snyder   | first3 = S. H. 
| title = The Opiate Receptor: A Model Explaining Structure-Activity Relationships of Opiate Agonists and Antagonists 
| journal = Proceedings of the National Academy of Sciences of the United States of America 
| volume = 73 
| issue = 11 
| pages = 4215–4219 
| year = 1976 
| pmid = 186791 
| pmc = 431391
| doi = 10.1073/pnas.73.11.4215
| bibcode = 1976PNAS...73.4215F 
}}</ref>
However, its structural similarity to [[papaverine]] is notable.

Metofoline has around the same efficacy as an analgesic as [[codeine]], and was evaluated for the treatment of postoperative pain.<ref>{{Cite journal 
| last1 = Moore    | first1 = J. 
| last2 = Foldes   | first2 = F. F. 
| last3 = Davidson | first3 = G. M. 
| title = An Evaluation of the Efficacy of Methopholine for the Relief of Postoperative Pain 
| journal = The American Journal of the Medical Sciences 
| volume = 244 
| pages = 337–343 
| year = 1962 
| pmid = 14475666
}}</ref><ref>{{Cite journal 
| last1 = Cass     | first1 = L. J. 
| last2 = Frederik | first2 = W. S. 
| title = Methopholine, A New Analgesic Agent 
| journal = The American Journal of the Medical Sciences 
| volume = 246 
| pages = 550–557 
| year = 1963 
| pmid = 14082642
}}</ref><ref>{{Cite journal 
| last1 = Sciorelli | first1 = G. 
| title = Plasma Levels and Renal Excretion of Unchanged Methopholine in Man 
| journal = Experientia 
| volume = 23 
| issue = 11 
| pages = 934–936 
| year = 1967 
| pmid = 6057015
 | doi=10.1007/bf02136231
}}</ref>  Metofoline tablets were marketed in the United States under the brand name of Versidyne,<ref>{{cite journal | pmid = 13975764| year = 1963| author1 = Ryan| first1 = R. E.| title = Versidyne. Its use in vascular headache| journal = Headache| volume = 2| pages = 203–8}}</ref> but the drug was withdrawn from the market in 1965 due to the occurrence of [[Human eye|ophthalmic]] side-effects and the discovery that it could produce corneal opacities in dogs.<ref>''Federal Register'', March 27, 1965 (30 FR 4083).</ref>
 
Metofoline has two [[enantiomer]]s, with the ''levo'' (R) enantiomer being the active form, around 3x the potency of codeine, and the (S) enantiomer being inactive.

[[Structural analog|Analogs]] where the 4'-chloro group has been replaced by other groups have also been tested, the fluoro derivative being slightly more potent than chloro, and the nitro derivative being most potent of all, with the racemic 4'-nitromethopholine being around 20x the potency of codeine.<ref>{{ cite book |author1=Casy, A. F. |author2=Parfitt, R. Y. | title = Opioid Analgesics, Chemistry and Receptors | year = 1986 | publisher = Plenum Press | location = New York | page = 390 | isbn = 0-306-42130-5 }}</ref><ref>{{Cite journal | last1 = Walter    | first1 = M. | last2 = Besendorf | first2 = H. | last3 = Schnider  | first3 = O. | doi = 10.1002/hlca.19630460405 | title = Synthesen in der Isochinolinreihe. Substituierte 1-[ω-(Nitrophenyl)alkyl]-1,2,3,4-tetrahydro-isochinoline | journal = Helvetica Chimica Acta | volume = 46 | issue = 4 | pages = 1127–1132 | year = 1963 | pmid =  | pmc = }}</ref>

[[File:4-nitromethopholine structure.png|120px|thumb|left|4'-Nitro analog of metopholine]]{{clear-left}}

== References ==
{{Reflist|2}}

{{Opioidergics}}

[[Category:Synthetic opioids]]
[[Category:Tetrahydroisoquinolines]]
[[Category:Phenol ethers]]
[[Category:Chloroarenes]]
[[Category:Mu-opioid agonists]]
[[Category:Abandoned drugs]]