{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 462251895
| IUPAC_name = 1-(3-[2-(methylsulfonyl)-10''H''-phenothiazin-10-yl]propyl)piperidine-4-carboxamide
| image = Metopimazine.svg

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|metopimazine}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 14008-44-7
| ATC_prefix = A04
| ATC_suffix = AD05
| PubChem = 26388
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 24584
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 238S75V9AV
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 398615

<!--Chemical data-->
| C=22 | H=27 | N=3 | O=3 | S=2 
| molecular_weight = 445.6 g/mol
| smiles = O=S(=O)(c2cc1N(c3c(Sc1cc2)cccc3)CCCN4CCC(C(=O)N)CC4)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C22H27N3O3S2/c1-30(27,28)17-7-8-21-19(15-17)25(18-5-2-3-6-20(18)29-21)12-4-11-24-13-9-16(10-14-24)22(23)26/h2-3,5-8,15-16H,4,9-14H2,1H3,(H2,23,26)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = BQDBKDMTIJBJLA-UHFFFAOYSA-N
}}
'''Metopimazine''' ([[International Nonproprietary Name|INN]]) is a [[phenothiazine]] [[antiemetic]].

==References==
{{Reflist|2}}

{{Antiemetics and antinauseants}}

[[Category:Antiemetics]]
[[Category:Phenothiazines]]
[[Category:Sulfones]]
[[Category:Piperidines]]
[[Category:Carboxamides]]


{{gastrointestinal-drug-stub}}