{{Drugbox
| verifiedrevid = 451165363
| IUPAC_name = 10-chloro-11''b''-(2-chlorophenyl)-3-methyl-2,3,5,7-tetrahydro-[1,3]oxazolo[3,2-''d''][1,4]benzodiazepin-6-one
| image = Mexazolam.svg
| width = 155
| image2 = Mexazolam3d.png

<!--Clinical data-->
| tradename = Melex, Sedoxil
| Drugs.com = {{drugs.com|international|mexazolam}}
| pregnancy_category =
| legal_CA = Schedule IV
| legal_US = unscheduled
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =
| metabolism = [[Liver|Hepatic]] ([[CYP3A4]])
| elimination_half-life =
| excretion = [[Kidney|Renal]]

<!--Identifiers-->
| ATC_prefix = none
| PubChem = 4177
| CAS_number = 31868-18-5
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4033
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = S5969B6237
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01316

<!--Chemical data-->
| C=18 | H=16 | Cl=2 | N=2 | O=2 
| molecular_weight = 363.237 g/mol
| smiles = Clc1ccccc1C42OCC(N2CC(=O)Nc3c4cc(Cl)cc3)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C18H16Cl2N2O2/c1-11-10-24-18(13-4-2-3-5-15(13)20)14-8-12(19)6-7-16(14)21-17(23)9-22(11)18/h2-8,11H,9-10H2,1H3,(H,21,23)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = ANUCDXCTICZJRH-UHFFFAOYSA-N
| synonyms = <small>13-chloro- 2-(2-chlorophenyl)- 5-methyl- 3-oxa- 6,9-diazatricyclo[8.4.0.0<sup>2,6</sup>] tetradeca- 1(10),11,13-trien- 8-one</small>
}}

'''Mexazolam'''<ref>DE Patent 1954065</ref> (marketed under the trade names '''Melex''' and '''Sedoxil''')<ref>{{cite web|url=http://www.non-benzodiazepines.org.uk/benzodiazepine-names.html |title=Benzodiazepine Names |accessdate=2009-04-05 |publisher=non-benzodiazepines.org.uk |deadurl=yes |archiveurl=https://web.archive.org/web/20081208054743/http://www.non-benzodiazepines.org.uk/benzodiazepine-names.html |archivedate=2008-12-08 |df= }}</ref> is a drug which is a [[benzodiazepine]] derivative.<ref>{{cite journal |pmid=2893667 |year=1987 |last1=Kurono |first1=Y |last2=Kamiya |last3=Kuwayama |last4=Jinno |last5=Yashiro |last6=Ikeda |title=Kinetics and mechanism of the acid-base equilibrium of mexazolam and comparison with those of other commercial benzodiazepinooxazole drugs |volume=35 |issue=9 |pages=3831–7 |journal=Chemical & pharmaceutical bulletin |first2=K |first3=T |first4=Y |first5=T |first6=K |doi=10.1248/cpb.35.3831}}</ref>  Mexazolam has been trialed for anxiety and was found to be effective in alleviating anxiety at one week follow-up, however, after three weeks of therapy mexazolam had lost its therapeutic anxiolytic properties becoming no more effective than [[placebo]], presumably due to [[benzodiazepine tolerance]].<ref>{{cite journal |pmid=17535036 |year=2003 |last1=Ferreira |first1=L |last2=Figueira |last3=Bessa-Peixoto |last4=Marieiro |last5=Albuquerque |last6=Paz |last7=Cerqueira |last8=Damião |last9=Dolgner |title=Psychomotor and anxiolytic effects of mexazolam in patients with generalised anxiety disorder |volume=23 |issue=4 |pages=235–43 |journal=Clinical drug investigation |doi=10.2165/00044011-200323040-00003 |first2=ML |first3=A |first4=A |first5=R |first6=C |first7=A |first8=P |first9=A |last10=Dingemanse |first10=Jasper |display-authors=8 }}</ref> Mexazolam is metabolised via the [[CYP3A4]] pathway. [[HMG-CoA reductase inhibitors]] including [[simvastatin]], [[simvastatin acid]], [[lovastatin]], [[fluvastatin]], [[atorvastatin]] and [[cerivastatin]] inhibit the metabolism of mexazolam,<ref>{{cite journal |pmid=12911366 |year=2003 |last1=Mc Donnell |first1=CG |last2=Harte |last3=O'driscoll |last4=O'loughlin |last5=Van Pelt |last6=Shorten |title=The effects of concurrent atorvastatin therapy on the pharmacokinetics of intravenous midazolam |volume=58 |issue=9 |pages=899–904 |journal=Anaesthesia |doi=10.1046/j.1365-2044.2003.03339.x |first2=S |first3=J |first4=C |first5=FN |first6=GD }}</ref> but not the HMG-CoA reductase inhibitor [[pravastatin]].<ref>{{cite journal |pmid=12124308 |url=http://dmd.aspetjournals.org/cgi/content/full/30/8/904 |doi=10.1124/dmd.30.8.904 |year=2002 |last1=Ishigami |first1=M |last2=Takasaki |last3=Ikeda |last4=Komai |last5=Ito |last6=Sugiyama |title=Sex difference in inhibition of in vitro mexazolam metabolism by various 3-hydroxy-3-methylglutaryl-coenzyme a reductase inhibitors in rat liver microsomes. |volume=30 |issue=8 |pages=904–10 |journal=Drug metabolism and disposition: the biological fate of chemicals |first2=W |first3=T |first4=T |first5=K |first6=Y }}</ref><ref>{{cite journal |pmid=11181496 |url=http://dmd.aspetjournals.org/cgi/content/full/29/3/282 |journal=Drug Metabolism and Disposition |title=A Comparison of the Effects of 3-Hydroxy-3-Methylglutaryl-Coenzyme A (HMG-CoA) Reductase Inhibitors on the CYP3A4-Dependent Oxidation of Mexazolam in Vitro |volume=29 |issue=3 |pages=282–8 |year=2001 |author1=Ishigami, Michi |author2=Honda, Tomoyo |author3=Takasaki, Wataru |author4=Ikeda, Toshihiko |author5=Komai, Toru |author6=Ito, Kiyomi |author7=Sugiyama, Yuichi }}</ref>

==See also==
*[[Benzodiazepine]]

==References==
{{reflist}}

{{Benzodiazepines}}
{{GABAAR PAMs}}

[[Category:Benzodiazepines]]
[[Category:Chloroarenes]]
[[Category:GABAA receptor positive allosteric modulators]]
[[Category:Lactams]]
[[Category:Oxazolobenzodiazepines]]

{{sedative-stub}}