{{Drugbox
| IUPAC_name = 3-(6,11-dihydro-5''H''-dibenzo[b,e]azepin-5-yl)-''N''-methylpropan-1-amine
| image = Mezepine.png

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number = 27432-00-4
| CAS_supplemental = <br />27229-23-8 ([[fumarate]])<br />27470-75-3 ([[oxalate]])
| ATC_prefix = None
| ATC_suffix =  
| PubChem = 3047746
| ChemSpiderID = 2310073
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = P21N4Z6JHO

<!--Chemical data-->
| C=18 | H=22 | N=2 
| molecular_weight = 266.38 g/mol
| smiles = c1cc3c(cc1)Cc2c(cccc2)CN3CCCNC
}}

'''Mezepine''' is a [[tricyclic antidepressant]] (TCA) that was never marketed.<ref name="isbn0-412-46630-9">{{cite book | author = David J. Triggle | title = Dictionary of pharmacological agents | publisher = Chapman & Hall | location = London | year = 1997 | pages = | isbn = 0-412-46630-9 | oclc = | doi = | url = https://books.google.com/books?id=A0THacd46ZsC&lpg=PA1351&dq=mezepine&pg=PA1351#v=onepage&q=mezepine&f=false}}</ref>

== See also ==
* [[Tricyclic antidepressant]]

== References ==
{{Reflist}}

{{Antidepressants}}
{{Tricyclics}}

[[Category:Amines]]
[[Category:Dibenzazepines]]
[[Category:Tricyclic antidepressants]]
[[Category:Abandoned drugs]]