{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 462252160
| IUPAC_name = (7''R'',8''R'',9''S'',10''R'',13''S'',14''S'',17''S'')-17-hydroxy-7,13,17-trimethyl-1,2,6,7,8,9,10,11,12,14,15,16-dodecahydrocyclopenta[''a'']phenanthren-3-one
| image = Mibolerone structure.png
| width = 225
| image2 = Mibolerone2.png
| width2 = 225

<!--Clinical data-->
| tradename = 
| Drugs.com = {{drugs.com|international|mibolerone}}
| pregnancy_category =  
| legal_CA = Schedule IV
| legal_US = Schedule III
| legal_status = 
| routes_of_administration = [[Oral administration|Oral]]

<!--Pharmacokinetic data-->
| bioavailability = 
| metabolism = [[Liver|Hepatic]]
| elimination_half-life = 2–4 hours{{Citation needed|date=November 2016}}
| excretion = 

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 3704-09-4
| ATC_prefix = None
| ATC_suffix = 
| PubChem = 251636
| IUPHAR_ligand = 2859
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 220460
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 9OGY4BOR8D
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D05025
| ChEBI_Ref = {{ebicite|changed|EBI}}
| ChEBI = 34849
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 425863
| synonyms = U-10997; CDB-904; Dimethylnortestosterone;<ref name="MortonHall1999">{{cite book|author1=I.K. Morton|author2=Judith M. Hall|title=Concise Dictionary of Pharmacological Agents: Properties and Synonyms|url=https://books.google.com/books?id=mqaOMOtk61IC&pg=PA181|date=31 October 1999|publisher=Springer Science & Business Media|isbn=978-0-7514-0499-9|pages=181–}}</ref> 7α,17α-Dimethyl-19-nortestosterone; 7α,17α-Dimethylestr-4-en-17β-ol-3-one

<!--Chemical data-->
| C=20 | H=30 | O=2 
| molecular_weight = 302.4558 g/mol
| SMILES = O=C4\C=C3/[C@@H]([C@H]2CC[C@]1([C@@H](CC[C@@]1(O)C)[C@@H]2[C@H](C)C3)C)CC4
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C20H30O2/c1-12-10-13-11-14(21)4-5-15(13)16-6-8-19(2)17(18(12)16)7-9-20(19,3)22/h11-12,15-18,22H,4-10H2,1-3H3/t12-,15+,16-,17+,18-,19+,20+/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = PTQMMNYJKCSPET-OMHQDGTGSA-N
}}

'''Mibolerone''' (brand names '''Cheque Drops''', '''Matenon''') is a [[synthetic compound|synthetic]], [[oral administration|orally active]], extremely [[potency (pharmacology)|potent]] [[anabolic-androgenic steroid]] (AAS) and [[17α-alkylated anabolic steroid|17α-alkylated]] [[nandrolone]] (19-nortestosterone) [[chemical derivative|derivative]] that was marketed by [[Upjohn]] for use as a [[veterinary drug]].<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA822|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=822–}}</ref><ref name="IndexNominum2000">{{cite book|title=Index Nominum 2000: International Drug Directory|url=https://books.google.com/books?id=5GpcTQD_L2oC&pg=PA689|date=January 2000|publisher=Taylor & Francis|isbn=978-3-88763-075-1|pages=689–}}</ref> It was indicated specifically as an oral treatment for prevention of [[estrus]] (heat) in adult female dogs.<ref name="Elks2014" />

==Side effects==
{{See also|Anabolic steroid#Adverse effects}}

==Pharmacology==
Mibolerone has both higher [[affinity (pharmacology)|affinity]] and greater [[binding selectivity|selectivity]] for the [[androgen receptor]] (AR) than does the related potent AAS [[metribolone]] (17α-methyl-19-nor-δ<sup>9,11</sup>-testosterone),<ref name="pmid2422638">{{cite journal |vauthors=Murthy LR, Johnson MP, Rowley DR, Young CY, Scardino PT, Tindall DJ | title = Characterization of steroid receptors in human prostate using mibolerone | journal = Prostate | volume = 8 | issue = 3 | pages = 241–53 | year = 1986 | pmid = 2422638 | doi = 10.1002/pros.2990080305| url =  }}</ref><ref name="pmid6333679">{{cite journal |vauthors=Schilling K, Liao S | title = The use of radioactive 7 alpha, 17 alpha-dimethyl-19-nortestosterone (mibolerone) in the assay of androgen receptors | journal = Prostate | volume = 5 | issue = 6 | pages = 581–8 | year = 1984 | pmid = 6333679 | doi =10.1002/pros.2990050603 | url = | issn = }}</ref> although potent and significant [[progestogen]]ic activity remains present.<ref name="pmid9228646" /> However, another study found that mibolerone and metribolone had similar affinity for the [[progesterone receptor]] (PR) but that mibolerone only had around half the affinity of metribolone for the AR.<ref name="pmid1291626">{{cite journal | vauthors = Loughney DA, Schwender CF | title = A comparison of progestin and androgen receptor binding using the CoMFA technique | journal = J. Comput. Aided Mol. Des. | volume = 6 | issue = 6 | pages = 569–81 | year = 1992 | pmid = 1291626 | doi = 10.1007/bf00126215| url = }}</ref>

==Chemistry==
{{See also|List of androgens/anabolic steroids}}

Mibolerone, also known as '''7α,17α-dimethyl-19-nortestosterone''' ('''DMNT''') or as '''7α,17α-dimethylestr-4-en-17β-ol-3-one''',<ref name="pmid9228646">{{cite journal | vauthors = Markiewicz L, Gurpide E | title = Estrogenic and progestagenic activities of physiologic and synthetic androgens, as measured by in vitro bioassays | journal = Methods Find Exp Clin Pharmacol | volume = 19 | issue = 4 | pages = 215–22 | year = 1997 | pmid = 9228646 | doi = | url = }}</ref> is a [[synthetic compound|synthetic]] [[estrane]] [[steroid]] and a [[17α-alkylated AAS|17α-alkylated]] [[chemical derivative|derivative]] of [[nandrolone]] (19-nortestosterone). It is the 17α-[[methyl group|methyl]] derivative of [[trestolone]] (7α-methyl-19-nortestosterone; MENT).<ref name="pmid9228646" /> Other related AAS include [[metribolone]] (17α-methyl-δ<sup>9,11</sup>-19-nortestosterone) and [[dimethyltrienolone]] (7α,17α-dimethyl-δ<sup>9,11</sup>-19-nortestosterone).

===Synthesis===
[[Nandrolone]] ('''1''') appears to be used to make mibolerone. For comparison, also see [[bolasterone]] and [[calusterone]]. The first step involves extending the conjugation of the enone function by an additional double bond. [[Chloranil]] ([[tetrachloroquinone]]) is the forerunner of [[dichlorodicyanoquinone]] ([[DDQ]]), a reagent used extensively for introducing additional unsaturation in the [[progestin]] and [[corticoid]] series.

[[File:Miboleronesynthesis.svg|650px|thumb|center|Preparation of Mibolerone: {{Cite patent|BE|610385}}; J. C. Babcock, J. A. Campbell, {{US patent|3341557}} (1962, 1967 both to [[Upjohn]]).]]

In the case at hand, heating acetate ('''1''') with [[chloranil]] gives the conjugated [[dieneone]] ('''2'''), and reaction of that compound with [[methylmagnesium bromide]] in the presence of [[cuprous chloride]] leads to addition of the methyl group to position 7 at the end of the conjugated system ('''3'''). The [[stereochemistry]] of the product again illustrates the preference for additions from the backside. The alcohol at C17 is then oxidized to a ketone ('''4'''). [[Enamines]] are commonly used to activate adjacent functions; they are also not infrequently used, as in this case, as [[protecting groups]]. Thus, reaction of the intermediate with [[pyrrolidine]] gives [[dienamine]] ('''5'''). This transformation emphasizes the clear difference in reactivity between ketones at C7 and C17. A second methyl Grignard addition gives the corresponding 17α-methyl derivative. Hydrolysis of the [[enamine]] function then affords mibolerone ('''6''').

The same structure of '''3''' and '''4''' also containing an 11β-fluoro group has also been described in the patent literature.<ref>{{US patent|7361645}} (2008 to Bayer Schering Pharma Ag).</ref>

==Society and culture==

===Generic name===
''Mibolerone'' is the [[International Nonproprietary Name|INN]], [[United States Adopted Name|USAN]], and [[British Approved Name|BAN]] of the drug. It is also known by its former developmental code name ''U-10997''.

==References==
{{Reflist|2}}

{{Androgens and antiandrogens}}
{{Androgen receptor modulators}}
{{Progesterone receptor modulators}}

[[Category:Alcohols]]
[[Category:Androgens and anabolic steroids]]
[[Category:Estranes]]
[[Category:Hepatotoxins]]
[[Category:Ketones]]
[[Category:Progestogens]]
[[Category:World Anti-Doping Agency prohibited substances]]