{{Drugbox
| Watchedfields = changed
| verifiedrevid = 444413988
| IUPAC_name = (2''S'',3''S'',4''R'',6''S'')-6-<nowiki/>{[(2''R'',3''S'',4''R'',5''R'',6''S'')-4-(dimethylamino)-5-hydroxy-6-<nowiki/>{[(4''R'',6''S'',7''R'',9''R'',10''R'',11''E'',13''E'',16''R'')-10-hydroxy-5-methoxy-9,16-dimethyl-2-oxo-7-(2-oxoethyl)-4-(propanoyloxy)-1-oxacyclohexadeca-11,13-dien-6-yl]oxy}-2-methyloxan-3-yl]oxy}-4-hydroxy-2,4-dimethyloxan-3-yl propanoate
| image = Midecamycin.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|midecamycin}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 35457-80-8
| ATC_prefix = J01
| ATC_suffix = FA03
| PubChem = 5382853
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4445365
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = N34Z0Y5UH7
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01339

<!--Chemical data-->
| C=41 | H=67 | N=1 | O=15 
| molecular_weight = 813.968 g/mol
| smiles = O=CC[C@H]3C[C@@H](C)[C@@H](O)/C=C/C=C/C[C@H](OC(=O)C[C@@H](OC(=O)CC)[C@H](OC)[C@H]3O[C@@H]2O[C@@H]([C@@H](O[C@@H]1O[C@H]([C@H](OC(=O)CC)[C@](O)(C1)C)C)[C@H](N(C)C)[C@H]2O)C)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C41H67NO15/c1-11-30(45)54-29-21-32(47)51-24(4)16-14-13-15-17-28(44)23(3)20-27(18-19-43)37(38(29)50-10)57-40-35(48)34(42(8)9)36(25(5)53-40)56-33-22-41(7,49)39(26(6)52-33)55-31(46)12-2/h13-15,17,19,23-29,33-40,44,48-49H,11-12,16,18,20-22H2,1-10H3/b14-13+,17-15+/t23-,24-,25-,26+,27+,28+,29-,33+,34-,35-,36-,37+,38+,39+,40+,41-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = DMUAPQTXSSNEDD-QALJCMCCSA-N
| melting_point = 155
| melting_high = 156
| solubility = Soluble in ''acidic/low pH'' water; Very soluble in methanol, chloroform, ethyl acetate, benzene, ethyl ether; Almost completely in ethanol(>95.5)
}}

'''Midecamycin''' is a [[macrolide]] [[antibiotic]]. Synthesized from ''Streptomyces mycarofaciens''.

==Physical Properties==

[[Melting point]] vary depending on the compound type. It may also vary depending on the source consulted. Example:

For the A<sub>1</sub> type:

The Merck Index reports 155-156 [[Celsius]].
The [[Japanese Pharmacopoeia]] reports 153–158 Celsius.

For the A<sub>3</sub> type:

The Merck Index reports 122-125 Celsius.

{{Macrolides, lincosamides and streptogramins}}

[[Category:Macrolide antibiotics]]