{{For|the song RU486 by Stone Sour|House of Gold & Bones – Part 1}}
{{Drugbox | Watchedfields = changed
| verifiedrevid = 443306800
| IUPAC_name = 11β-[''p''-(Dimethylamino)phenyl]-17β-hydroxy-17-(1-propynyl)estra-4,9-dien-3-one
| image = Mifepristone structure.svg
| image2 = Mifepristona3D.png

<!--Clinical data-->
| tradename = Mifegyne, Mifeprex, other
| Drugs.com = {{drugs.com|monograph|mifepristone}}
| MedlinePlus = a600042
| pregnancy_US = X
| pregnancy_category = [[Abortifacient|Used for terminating pregnancy]]
| legal_US = Rx-only
| legal_status =Rx-only
| routes_of_administration = [[Oral administration|By mouth]]

<!--Pharmacokinetic data-->
| bioavailability = 69%
| protein_bound = 98%
| metabolism = [[Liver]]
| elimination_half-life = 
| excretion = [[Feces|Fecal]]: 83%; [[Kidney]]: 9%

<!--Identifiers-->
<!--| CASNo_Ref = {{cascite|correct|CAS}}-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 84371-65-3
| ATC_prefix = G03
| ATC_suffix = XB01
| PubChem = 55245
| IUPHAR_ligand = 2805
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00834
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 49889
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 320T6RNW1F
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00585
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 50692
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 157

<!--Chemical data-->
| C=29 | H=35 | N=1 | O=2
| molecular_weight = 429.60&nbsp;g/mol
| SMILES = O=C5\C=C4/C(=C3/[C@@H](c1ccc(N(C)C)cc1)C[C@]2([C@@H](CC[C@]2(C#CC)O)[C@@H]3CC4)C)CC5
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C29H35NO2/c1-5-15-29(32)16-14-26-24-12-8-20-17-22(31)11-13-23(20)27(24)25(18-28(26,29)2)19-6-9-21(10-7-19)30(3)4/h6-7,9-10,17,24-26,32H,8,11-14,16,18H2,1-4H3/t24-,25+,26-,28-,29-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = VKHAHZOOUSRJNA-GCNJZUOMSA-N
| density = 1.189
| melting_point = 194
| boiling_point = 629
}}

<!-- Definition and medical uses -->
'''Mifepristone''', also known as '''RU-486''', is a medication typically used with [[misoprostol]] to bring about an [[abortion]].<ref name=AHFS2015>{{cite web|title=Mifepristone|url=http://www.drugs.com/monograph/mifepristone.html|publisher=The American Society of Health-System Pharmacists|accessdate=December 19, 2015|deadurl=no|archiveurl=https://web.archive.org/web/20151222083002/http://www.drugs.com/monograph/mifepristone.html|archivedate=December 22, 2015|df=}}</ref> This combination is more than 95% effective during the first 50 days of [[pregnancy]].<ref name=Rex2012/> It is also effective in the [[second trimester]] of pregnancy.<ref name=Rex2012/><ref>{{cite journal|last1=Wildschut|first1=H|last2=Both|first2=MI|last3=Medema|first3=S|last4=Thomee|first4=E|last5=Wildhagen|first5=MF|last6=Kapp|first6=N|title=Medical methods for mid-trimester termination of pregnancy.|journal=The Cochrane database of systematic reviews|date=19 January 2011|issue=1|pages=CD005216|pmid=21249669|doi=10.1002/14651858.CD005216.pub2}}</ref> Effectiveness should be verified two weeks after use.<ref name=AHFS2015/> It is taken by mouth.<ref name=AHFS2015/>

<!-- Side effects -->
Common side effects include abdominal pain, feeling tired, and vaginal bleeding.<ref name=AHFS2015/> Serious side effects may include heavy vaginal bleeding, bacterial infection, and a malformed baby if the pregnancy does not end.<ref name=AHFS2015/> If used, appropriate follow up care needs to be available.<ref name=AHFS2015/> Mifepristone works by blocking the effects of [[progesterone]] and causing contractions of the uterus.<ref name=AHFS2015/>

<!-- History, society and culture -->
Mifepristone was developed in 1980 and came into use in France in 1987.<ref>{{cite book|last1=Corey|first1=E.J.|title=Molecules and Medicine|date=2012|publisher=John Wiley & Sons|isbn=9781118361733|url=https://books.google.com/books?id=jz2GN6DYoOoC&pg=RA1-PT108|chapter=Mifepristone|deadurl=no|archiveurl=https://web.archive.org/web/20170908184336/https://books.google.com/books?id=jz2GN6DYoOoC&pg=RA1-PT108|archivedate=2017-09-08|df=}}</ref> It became available in the United States in 2000.<ref name=Rex2012>{{cite book|last1=Rexrode|first1=edited by Marlene Goldman, Rebecca Troisi, Kathryn|title=Women and health|date=2012|publisher=Academic|location=Oxford|isbn=9780123849793|page=236|edition=2nd|url=https://books.google.com/books?id=mavb4v8w8bsC&pg=PA236|deadurl=no|archiveurl=https://web.archive.org/web/20170908184336/https://books.google.com/books?id=mavb4v8w8bsC&pg=PA236|archivedate=2017-09-08|df=}}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=}}</ref> Mifepristone was approved by [[Health Canada]] in 2015 and became available in Canada in January 2017.<ref>{{cite news|last=Kingston|first=Anne|date=February 5, 2017|title=How the arrival of the abortion pill reveals a double standard|magazine=Maclean's|url=http://www.macleans.ca/society/new-pill-old-headaches/|accessdate=February 21, 2017|deadurl=no|archiveurl=https://web.archive.org/web/20170221055406/http://www.macleans.ca/society/new-pill-old-headaches/|archivedate=February 21, 2017|df=}}</ref> Cost and availability limits access in many parts of the [[developing world]].<ref>{{cite book|last1=Hussein|first1=edited by Julia|last2=McCaw-Binns,|first2=Affette|last3=Webber|first3=Roger|title=Maternal and perinatal health in developing countries|date=2012|publisher=CABI|location=Wallingford, Oxfordshire|isbn=9781845937461|page=104|url=https://books.google.com/books?id=BlRMxAOSeNIC&pg=PA104|deadurl=no|archiveurl=https://web.archive.org/web/20170908184336/https://books.google.com/books?id=BlRMxAOSeNIC&pg=PA104|archivedate=2017-09-08|df=}}</ref><ref>{{cite journal|last1=Winikoff|first1=B|last2=Sheldon|first2=W|title=Use of medicines changing the face of abortion.|journal=International perspectives on sexual and reproductive health|date=September 2012|volume=38|issue=3|pages=164–6|pmid=23018138|doi=10.1363/3816412}}</ref> In the United States it costs more than {{USD|200|2015}} a dose.<ref name=Ric2015>{{cite book|last1=Hamilton|first1=Richart|title=Tarascon Pocket Pharmacopoeia 2015 Deluxe Lab-Coat Edition|date=2015|publisher=Jones & Bartlett Learning|isbn=9781284057560|page=368}}</ref>
{{TOC limit|4}}

==Medical uses==

===Abortion===
Mifepristone followed by a [[prostaglandin]] [[prostaglandin analogue|analog]] ([[misoprostol]] or [[gemeprost]]) is used for [[medical abortion]].<ref name="Mifegyne SPC 2015">{{cite web|author=Exelgyn|date=March 25, 2015|title=Mifegyne Summary of Product Characteristics (SPC)|location=London|publisher=Medicines and Healthcare Products Regulatory Agency (MHRA)|url=http://www.mhra.gov.uk/home/groups/spcpil/documents/spcpil/con1449812888778.pdf|accessdate=2016-04-04|deadurl=no|archiveurl=https://web.archive.org/web/20160602192120/http://www.mhra.gov.uk/home/groups/spcpil/documents/spcpil/con1449812888778.pdf|archivedate=June 2, 2016|df=}}</ref><ref name="FDA Mifeprex Info 2016">{{cite web|author=U.S. Food and Drug Administration|date=March 30, 2016|title=Mifeprex (mifepristone) Information|location=Silver Spring, Md.|publisher=U.S. Food and Drug Administration|url=http://www.fda.gov/Drugs/DrugSafety/PostmarketDrugSafetyInformationforPatientsandProviders/ucm111323.htm|accessdate=2016-04-04|deadurl=no|archiveurl=https://web.archive.org/web/20160403194206/http://www.fda.gov/Drugs/DrugSafety/PostmarketDrugSafetyInformationforPatientsandProviders/ucm111323.htm|archivedate=April 3, 2016|df=}}</ref>

A 2011 evidence-based clinical guideline by the Royal College of Obstetricians and Gynaecologists (RCOG) says medical abortion using mifepristone followed by the prostaglandin analog misoprostol is effective and appropriate at any gestational age.<ref name="RCOG 2011">{{cite web|author=Royal College of Obstetricians and Gynaecologists|date=November 23, 2011|title=The Care of Women Requesting Induced Abortion. Evidence-based Clinical Guideline No. 7, 3rd revised edition|location=London|publisher=RCOG Press|pages=68–75|url=https://www.rcog.org.uk/globalassets/documents/guidelines/abortion-guideline_web_1.pdf|accessdate=2016-04-04|deadurl=no|archiveurl=https://web.archive.org/web/20151114063300/https://www.rcog.org.uk/globalassets/documents/guidelines/abortion-guideline_web_1.pdf|archivedate=November 14, 2015|df=}}</ref>

A 2012 technical and policy guidance book and a 2014 clinical practice handbook by the World Health Organization (WHO) recommend mifepristone followed by the prostaglandin analog misoprostol for first and second trimester medical abortions.<ref name="WHO 2012">{{cite book|author=World Health Organization|date=June 21, 2012|title=Safe abortion: technical and policy guidance for health systems, 2nd edition|location=Geneva|publisher=WHO|pages=113–116|isbn=978-92-4-154843-4|url=http://apps.who.int/iris/bitstream/10665/70914/1/9789241548434_eng.pdf|accessdate=2016-04-04|deadurl=no|archiveurl=https://web.archive.org/web/20160329162639/http://apps.who.int/iris/bitstream/10665/70914/1/9789241548434_eng.pdf|archivedate=March 29, 2016|df=}}</ref><ref name="WHO 2014">{{cite book|author=World Health Organization|date=January 10, 2014|title=Clinical practice handbook for safe abortion|location=Geneva|publisher=WHO|isbn=978-92-4-154871-7|url=http://apps.who.int/iris/bitstream/10665/97415/1/9789241548717_eng.pdf?ua=1|accessdate=2016-04-04|deadurl=no|archiveurl=https://web.archive.org/web/20160414075615/http://apps.who.int/iris/bitstream/10665/97415/1/9789241548717_eng.pdf?ua=1|archivedate=April 14, 2016|df=}}</ref>

2013 and 2014 practice bulletins by the American College of Obstetricians and Gynecologists (ACOG) recommend mifepristone followed by the prostaglandin analog misoprostol for first and second trimester medical abortions.<ref name="ACOG 2013">{{cite journal|author=American College of Obstetricians and Gynecologists|date=June 2013|title=ACOG Practice Bulletin Number 135: Second-Trimester Abortion|journal=Obstetrics & Gynecology|volume=121|issue=6|pages=1394–1406|doi=10.1097/01.AOG.0000431056.79334.cc|pmid=23812485|url=http://blog.utp.edu.co/maternoinfantil/files/2012/04/135-Aborto-2-trimestre.pdf|accessdate=2016-04-04|deadurl=no|archiveurl=https://web.archive.org/web/20151114063257/http://blog.utp.edu.co/maternoinfantil/files/2012/04/135-Aborto-2-trimestre.pdf|archivedate=2015-11-14|df=}}</ref><ref name="ACOG 2014">{{cite journal|author=American College of Obstetricians and Gynecologists|date=March 2014|title=ACOG Practice Bulletin Number 143: Medical Management of First-Trimester Abortion|journal=Obstetrics & Gynecology|volume=123|issue=3|pages=676–692|doi=10.1097/01.AOG.0000444454.67279.7d|pmid=24553166|url=http://www.acog.org/~/media/Practice%20Bulletins/Committee%20on%20Practice%20Bulletins%20--%20Gynecology/Public/pb143.pdf?dmc=1&ts=20140703T1932230602|accessdate=2016-04-04|deadurl=no|archiveurl=https://web.archive.org/web/20160626040747/http://www.acog.org/~/media/Practice%20Bulletins/Committee%20on%20Practice%20Bulletins%20--%20Gynecology/Public/pb143.pdf?dmc=1&ts=20140703T1932230602|archivedate=2016-06-26|df=}}</ref>

Mifepristone alone results in abortion within 1–2 weeks in 8% to 46% of pregnancies<ref name=Gross2015/>.

In 2016, the US Food and Drug Administration approved mifepristone (sold in the US as Mifeprex), to end a pregnancy through 70 days gestation (70 days or less since the first day of a woman’s last menstrual period).  The approved dosing regimen is 200 mg of mifepristone taken by mouth (swallowed).  24 to 48 hours after taking mifepristone, 800 mcg (micrograms) of misoprostol is taken buccally (in the cheek pouch), at a location appropriate for the patient<ref>{{Cite web|url=https://www.fda.gov/Drugs/DrugSafety/PostmarketDrugSafetyInformationforPatientsandProviders/ucm111323.htm|title=Postmarket Drug Safety Information for Patients and Providers|date=3/30/2016|website=US Food & Drug Administration|archive-url=|archive-date=|dead-url=|access-date=10/16/2017}}</ref>. Full information about the mifepristone/misoprostol protocol can be found on various websites including the ones noted below in external links. 

===Cushing's syndrome===
Mifepristone is used for the medical treatment of high blood sugar ([[hyperglycemia]]) caused by high [[cortisol]] levels in the blood (hypercortisolism) in adults with endogenous [[Cushing’s syndrome]] who have [[diabetes mellitus type 2|type 2 diabetes mellitus]] or [[impaired glucose tolerance|glucose intolerance]] and have failed surgery or cannot have surgery.<ref name="Korlym PI 2013">{{cite web|author=Corcept Therapeutics|date=June 2013|title=Korlym prescribing information|location=Menlo Park, Calif.|publisher=Corcept Therapeutics|url=http://www.korlym.com/docs/KorlymPrescribingInformation.pdf|accessdate=2016-04-04|deadurl=no|archiveurl=https://web.archive.org/web/20160315172955/http://www.korlym.com/docs/KorlymPrescribingInformation.pdf|archivedate=2016-03-15|df=}}</ref><ref name="Idis 2013">{{cite web|author=Corcept Therapeutics|date=July 24, 2013|title=Corcept Therapeutics announces partnership with Idis for global access to Korlym|location=Menlo Park, Calif.|publisher=Corcept Therapeutics|url=http://www.corcept.com/news_events/view/pr_1374679631|accessdate=2016-04-04|deadurl=no|archiveurl=https://web.archive.org/web/20160423031231/http://www.corcept.com/news_events/view/pr_1374679631|archivedate=April 23, 2016|df=}}</ref>

===Emergency contraception===
Mifepristone is used for [[emergency contraception]].<ref name="Trussell 2013">{{cite web|last1=Trussell|first1=James|last2=Cleland|first2=Kelly|date=February 13, 2013|title=Dedicated emergency contraceptive pills worldwide|location=Princeton|publisher=Office of Population Research, Princeton University|url=http://ec.princeton.edu/pills/Dedicated_ECPs.pdf|accessdate=2016-04-04|deadurl=no|archiveurl=https://web.archive.org/web/20160304190311/http://ec.princeton.edu/pills/Dedicated_ECPs.pdf|archivedate=March 4, 2016|df=}}</ref><ref name="ICEC 2013">{{cite web|author=ICEC|year=2016|title=EC pill types and countries of availability, by brand|location=New York|publisher=International Consortium for Emergency Contraception|url=http://www.cecinfo.org/country-by-country-information/status-availability-database/ec-pill-types-and-countries-of-availability-by-brand/|accessdate=2016-04-04|deadurl=no|archiveurl=https://web.archive.org/web/20160405095026/http://www.cecinfo.org/country-by-country-information/status-availability-database/ec-pill-types-and-countries-of-availability-by-brand/|archivedate=2016-04-05|df=}}</ref><ref name="Trussell 2016">{{cite web|last1=Trussell|first1=James|last2=Raymond|first2=Elizabeth G.|last3=Cleland|first3=Kelly|date=March 2016|title=Emergency Contraception: A Last Chance to Prevent Unintended Pregnancylocation=Princeton|publisher=Office of Population Research, Princeton University|url=http://ec.princeton.edu/questions/ec-review.pdf|accessdate=2016-04-07|deadurl=no|archiveurl=https://web.archive.org/web/20100923040101/http://ec.princeton.edu/questions/ec-review.pdf|archivedate=2010-09-23|df=}}</ref>

==Side effects==
Nearly all women using the mifepristone/misoprostol regimen experienced abdominal pain, uterine cramping, and vaginal bleeding or spotting for an average of 9–16 days. Up to 8% of women experienced some type of bleeding for 30 days or more. Other less common side effects included [[nausea]], [[vomiting]], diarrhea, dizziness, fatigue, and [[fever]].<ref name="miflabel">{{cite web | title=Mifeprex label | publisher=FDA | url=http://www.fda.gov/cder/foi/label/2005/020687s013lbl.pdf | format=PDF | date=2005-07-19 | accessdate=2006-08-22 |archiveurl = https://web.archive.org/web/20060628212659/http://www.fda.gov/cder/foi/label/2005/020687s013lbl.pdf <!-- Bot retrieved archive --> |archivedate = 2006-06-28}}</ref> [[Pelvic inflammatory disease]] is a very rare but serious complication.<ref name="pmid16531180">{{cite journal |vauthors=Lawton BA, Rose SB, Shepherd J | title = Atypical presentation of serious pelvic inflammatory disease following mifepristone-induced medical abortion | journal = Contraception | volume = 73 | issue = 4 | pages = 431–2 | date=April 2006 | pmid = 16531180 | doi = 10.1016/j.contraception.2005.09.003 }}</ref> Excessive bleeding and incomplete termination of a pregnancy require further intervention by a doctor (such as [[Suction-aspiration abortion|vacuum aspiration]]). Between 4.5 and 7.9% of women required surgical intervention in clinical trials.<ref name="miflabel"/> Mifepristone is [[Contraindication|contraindicated]] in the presence of an [[intrauterine device]], as well as with [[ectopic pregnancy]], [[Adrenal gland|adrenal]] failure, [[Bleeding|hemorrhagic]] disorders, inherited [[porphyria]], and [[anticoagulant]] or long-term [[corticosteroid]] therapy.<ref name="miflabel"/>

The FDA prescribing information states no data are available on the safety and efficacy of mifepristone in women with chronic medical conditions, and "women who are more than 35 years of age and who also smoke 10 or more cigarettes per day should be treated with caution because such patients were generally excluded from clinical trials of mifepristone."<ref name="miflabel"/>

A postmarketing summary found, of about 1.52 million women who had received mifepristone until April 2011 in the United States, 14 were reported to have died after application. Eight of these cases were associated with [[sepsis]]; the other six had various causes such as drug abuse and suspected murder. Other incidents reported to the FDA included 612 nonlethal hospitalizations, 339 blood transfusions, 48 severe infections, and 2,207 (0.15%) adverse events altogether.<ref>{{cite web |url=http://downloads.frc.org/EF/EF11G29.pdf |title=Mifepristone U.S. Postmarketing Adverse Events Summary through 04/30/2011 |format=PDF |accessdate=2011-11-14 |deadurl=no |archiveurl=https://web.archive.org/web/20120118020524/http://downloads.frc.org/EF/EF11G29.pdf |archivedate=2012-01-18 |df= }}</ref>

===Cancer===
No long-term studies to evaluate the [[carcinogenic]] potential of mifepristone have been performed. This is in accord with ICH guidelines, which do not require carcinogencity testing in nongenotoxic drugs intended for administration for less than six months.<ref>{{cite web|url=http://www.ich.org/fileadmin/Public_Web_Site/ICH_Products/Guidelines/Safety/S1A/Step4/S1A_Guideline.pdf|title=www.ich.org|format=|work=|accessdate=|deadurl=no|archiveurl=https://web.archive.org/web/20131228140714/http://www.ich.org/fileadmin/Public_Web_Site/ICH_Products/Guidelines/Safety/S1A/Step4/S1A_Guideline.pdf|archivedate=2013-12-28|df=}}</ref>

===Pregnancy===
Mifepristone alone results in abortion within 1–2 weeks in 8% to 46% of pregnancies.<ref name=Gross2015>{{cite journal|last1=Grossman|first1=D|last2=White|first2=K|last3=Harris|first3=L|last4=Reeves|first4=M|last5=Blumenthal|first5=PD|last6=Winikoff|first6=B|last7=Grimes|first7=DA|title=Continuing pregnancy after mifepristone and "reversal" of first-trimester medical abortion: a systematic review.|journal=Contraception|date=September 2015|volume=92|issue=3|pages=206–11|pmid=26057457|doi=10.1016/j.contraception.2015.06.001}}</ref><ref>{{Cite book|url=https://books.google.com/books?id=iK7xrRr2p9sC|title=Management of Unintended and Abnormal Pregnancy: Comprehensive Abortion Care|last=Paul|first=Maureen|last2=Lichtenberg|first2=Steve|last3=Borgatta|first3=Lynn|last4=Grimes|first4=David A.|last5=Stubblefield|first5=Phillip G.|last6=Creinin|first6=Mitchell D.|date=2011-08-24|publisher=John Wiley & Sons|isbn=9781444358476|language=en|deadurl=no|archiveurl=https://web.archive.org/web/20170908135429/https://books.google.com/books?id=iK7xrRr2p9sC|archivedate=2017-09-08|df=}}</ref> There is no evidence that the effects of mifepristone can be reversed.<ref name=Gross2015/>

Exposure to a single large dose of mifepristone in newborn rats was not associated with any reproductive problems, although chronic low-dose exposure of newborn rats to mifepristone was associated with structural and functional reproductive abnormalities.<ref name="miflabel"/>

Studies in mice, rats, and rabbits revealed teratogenicity for rabbits, but not rats or mice.<ref name="miflabel"/> The rate of birth defects in human infants exposed ''[[in utero]]'' to mifepristone and misoprostol is very low,<ref name="pmid16380436">{{cite journal |vauthors=Gary MM, Harrison DJ | title = Analysis of severe adverse events related to the use of mifepristone as an abortifacient | journal = Ann Pharmacother | volume = 40 | issue = 2 | pages = 191–7 | date=February 2006 | pmid = 16380436 | doi = 10.1345/aph.1G481 }}</ref> and may be due to misoprostol alone.<ref name="pmid10759272">{{cite journal |vauthors=Orioli IM, Castilla EE | title = Epidemiological assessment of misoprostol teratogenicity | journal = BJOG | volume = 107 | issue = 4 | pages = 519–23 | date=April 2000 | pmid = 10759272 | doi = 10.1111/j.1471-0528.2000.tb13272.x }}</ref>

==Pharmacology==
It is a [[steroid]]al [[antiprogestogen]] ([[IC50|IC<sub>50</sub>]] = 0.025 nM for the [[progesterone receptor|PR]]), as well as an [[antiglucocorticoid]] (IC<sub>50</sub> = 2.2 nM for the [[glucocorticoid receptor|GR]]) and [[antiandrogen]] (IC<sub>50</sub> = 10 nM for the [[androgen receptor|AR]]) to a much lesser extent.<ref name="ProQuest2006">{{cite book|title=Nuclear Receptors as Drug Targets: Design and Biological Evaluation of Small Molecule Modulators of Nuclear Receptor Action|url=https://books.google.com/books?id=4PfKejRQjQUC&pg=PA46|year=2006|publisher=ProQuest|isbn=978-0-549-70288-7|pages=46–}}</ref> It [[receptor antagonist|antagonizes]] [[cortisol]] action [[competitive antagonist|competitively]] at the [[receptor (biochemistry)|receptor]] level.<ref name="pmid19412444">{{cite journal |vauthors=Gallagher P, Young AH | title = Mifepristone (RU-486) treatment for depression and psychosis: a review of the therapeutic implications | journal = Neuropsychiatr Dis Treat | volume = 2 | issue = 1 | pages = 33–42 | date=March 2006 | pmid = 19412444 | pmc = 2671735 | doi = }}</ref>

In the presence of [[progesterone]], mifepristone acts as a [[competitive antagonist|competitive]] [[progesterone receptor antagonist]] (in the absence of progesterone, mifepristone acts as a [[partial agonist]]). Mifepristone is a 19-[[nor-|nor]] [[steroid]] with a bulky ''[[Arene substitution pattern#Ortho.2C meta.2C and para substitution|p]]''-(dimethylamino)[[phenyl group|phenyl]] [[substituent]] above the plane of the molecule at the 11β-position responsible for inducing or stabilizing an inactive [[steroid hormone receptor|receptor]] [[Chemical structure|conformation]] and a [[hydrophobic]] 1-[[propynyl]] substituent below the plane of the molecule at the 17α-position that increases its [[progesterone receptor]] [[ligand (biochemistry)|binding affinity]].<!--
 --><ref name="loose">{{cite book |author1=Loose, Davis S. |author2=Stancel, George M. |year=2006 |chapter=Estrogens and Progestins |editor1= Brunton, Laurence L. |editor2=Lazo, John S. |editor3=Parker, Keith L. |title=Goodman & Gilman's The Pharmacological Basis of Therapeutics |edition=11th |pages=1541–1571 |location=New York |publisher=McGraw-Hill |isbn=0-07-142280-3}}</ref><!--
 --><ref name="schimmer">{{cite book |author1=Schimmer, Bernard P. |author2=Parker, Keith L. |year=2006 |chapter=Adrenocorticotropic Hormone; Adrenocortical Steroids and Their Synthetic Analogs; Inhibitors of the Synthesis and Actions of Adrenocortical Hormones |editor1=in Brunton, Laurence L. |editor2=Lazo, John S. |editor3=Parker, Keith L. |title=Goodman & Gilman's The Pharmacological Basis of Therapeutics |edition=11th |pages=1587–1612 |location=New York |publisher=McGraw-Hill |isbn=0-07-142280-3}}</ref><!--
 --><ref name="fiala">{{cite journal |vauthors=Fiala C, Gemzel-Danielsson K | title = Review of medical abortion using mifepristone in combination with a prostaglandin analogue | journal = Contraception | volume = 74 | issue = 1 | pages = 66–86 | date=July 2006 | pmid = 16781264 | doi = 10.1016/j.contraception.2006.03.018 }}</ref>

In addition to being an antiprogestogen, mifepristone is also an antiglucocorticoid and a weak [[antiandrogen]]. Mifepristone's relative binding affinity at the progesterone receptor is more than twice that of [[progesterone]], its relative binding affinity at the [[glucocorticoid receptor]] is more than three times that of [[dexamethasone]] and more than ten times that of [[cortisol]]; its relative binding affinity at the [[androgen receptor]] is less than one-third that of [[testosterone]]. It does not bind to the [[estrogen receptor]] or the [[mineralocorticoid receptor]].<!--
 --><ref name="heikinheimo">{{cite journal |vauthors=Heikinheimo O, Kekkonen R, Lahteenmaki P |year=2003 |title=The pharmacokinetics of mifepristone in humans reveal insights into differential mechanisms of antiprogestin action |journal=Contraception |volume=68 |issue=6 |pages=421–6 |pmid=14698071 |doi=10.1016/S0010-7824(03)00077-5}}</ref>

Mifepristone as a regular [[contraceptive]] at 2&nbsp;mg daily prevents [[ovulation]] (1&nbsp;mg daily does not). A single [[follicular phase|preovulatory]] 10-mg dose of mifepristone delays ovulation by three to four days and is as effective an [[emergency contraception|emergency contraceptive]] as a single 1.5-mg dose of the [[progestin]] [[levonorgestrel]].<!--
 --><ref name="chabbert-buffet">{{cite journal |vauthors=Chabbert-Buffet N, Meduri G, Bouchard P, Spitz IM |year=2005 |title=Selective progesterone receptor modulators and progesterone antagonists: mechanisms of action and clinical applications |journal=Hum Reprod Update |volume=11 |issue=3 |pages=293–307 |pmid=15790602 |doi=10.1093/humupd/dmi002}}</ref>

In women, mifepristone at doses greater or equal to 1&nbsp;mg/kg antagonizes the [[endometrium|endometrial]] and [[myometrium|myometrial]] effects of progesterone. In humans, an antiglucocorticoid effect of mifepristone is manifested at doses greater or equal to 4.5&nbsp;mg/kg by a compensatory increase in [[ACTH]] and cortisol. In animals, a weak antiandrogenic effect is seen with prolonged administration of very high doses of 10 to 100&nbsp;mg/kg.<!--
 --><ref name="mifegyne UK SPC">{{cite web |author=Exelgyn Laboratories |date=February 2006 |title=Mifegyne UK Summary of Product Characteristics (SPC) |url=http://emc.medicines.org.uk/emc/assets/c/html/displaydoc.asp?documentid=617 |accessdate=2007-03-09 |deadurl=no |archiveurl=https://web.archive.org/web/20070928060430/http://emc.medicines.org.uk/emc/assets/c/html/displaydoc.asp?documentid=617 |archivedate=2007-09-28 |df= }}</ref><!--
 --><ref name="mifeprex US PI">{{cite web |author=Danco Laboratories |date=July 19, 2005 | title=Mifeprex U.S. prescribing information |url=http://www.earlyoptionpill.com/pdfs/prescribing071905.pdf |format=PDF|accessdate=2007-03-09 |archiveurl = https://web.archive.org/web/20051211142330/http://www.earlyoptionpill.com/pdfs/prescribing071905.pdf|dead-url=yes  <!-- Bot retrieved archive --> |archivedate = 2005-12-11}}</ref>

In medical abortion regimens, mifepristone blockade of progesterone receptors directly causes endometrial [[decidua]]l degeneration, [[cervix|cervical]] softening and dilatation, release of [[endogenous]] [[prostaglandin]]s, and an increase in the sensitivity of the myometrium to the contractile effects of prostaglandins. Mifepristone-induced decidual breakdown indirectly leads to [[trophoblast]] detachment, resulting in decreased [[syncytiotrophoblast]] production of [[human chorionic gonadotropin|hCG]], which in turn causes decreased production of progesterone by the [[corpus luteum]] ([[pregnancy]] is dependent on progesterone production by the corpus luteum through the first nine weeks of [[gestational age|gestation]]—until [[placenta]]l progesterone production has increased enough to take the place of corpus luteum progesterone production). When followed sequentially by a prostaglandin, mifepristone 200&nbsp;mg is (100&nbsp;mg may be, but 50&nbsp;mg is not) as effective as 600&nbsp;mg in producing a medical abortion.<!--
 --><ref name="loose"/><!--
 --><ref name="fiala"/>

'Contragestion' is a term promoted by Étienne-Émile Baulieu in the context of his advocacy of mifepristone, defining it as inclusive of some hypothesized mechanisms of action of some contraceptives and those of mifepristone to induce abortion.<ref name="contragestion">{{cite book|last=Baulieu|first=Étienne-Émile|year=1985|chapter=RU 486: An antiprogestin steroid with contragestive activity in women|editor1-last=Baulieu|editor1-first=Étienne-Émile|editor2-last=Segal|editor2-first=Sheldon J|title=The antiprogesin steroid RU 486 and human fertility control (Proceedings of a conference on the antiprogestational compound RU 486, held October 23–25, 1984, in Bellagio, Italy)|location=New York|publisher=Plenum Press|pages=1–25|isbn=0-306-42103-8}}<br/>{{cite book|last=Baulieu|first=Étienne-Émile|year=1985|chapter=Contragestion by antiprogestin: a new approach to human fertility control|title=Abortion: medical progress and social implications (Symposium held at the Ciba Foundation, London, 27–29 November 1984)|series=Ciba Foundation Symposium|volume=115|location=London|publisher=Pitman|pages=192–210|isbn=0-272-79815-0|pmid=3849413}}<br/>{{cite journal|last=Baulieu|first=Étienne-Émile|year=1989|title=Contragestion with RU 486: a new approach to postovulatory fertility control (from Meet the experts — Antiprogestins, edited by Baulieu, É-É; Proceedings of a meeting held in Rio de Janeiro, Brazil, 27 October 1988)|journal=Acta Obstetricia et Gynecologica Scandinavica Supplement|volume=149|pages=5–8|issn=0300-8835|pmid=2694738}}<br/>{{cite news|last=Greenhouse|first=Steven|date=February 12, 1989|title=A new pill, a fierce battle|newspaper=The New York Times Magazine|page=SM22|url=https://www.nytimes.com/1989/02/12/magazine/a-new-pill-a-fierce-battle.html?pagewanted=all|deadurl=no|archiveurl=https://web.archive.org/web/20170901111424/http://www.nytimes.com/1989/02/12/magazine/a-new-pill-a-fierce-battle.html?pagewanted=all|archivedate=September 1, 2017|df=}}<br/>{{cite journal | author = Palca J | title = The pill of choice? | journal = Science | volume = 245 | issue = 4924 | pages = 1319–23 | date=September 1989 | pmid = 2781280 | doi = 10.1126/science.2781280 | jstor = 1704254 }}<br/>{{cite journal | author = Baulieu EE | title = Contragestion and other clinical applications of RU 486, an antiprogesterone at the receptor | journal = Science | volume = 245 | issue = 4924 | pages = 1351–7 | date=September 1989 | pmid = 2781282 | doi = 10.1126/science.2781282 | jstor = 1704267 }}<br/>{{cite journal|author=Baulieu EE|date=October 1989|title=The Albert Lasker Medical Awards. RU-486 as an antiprogesterone steroid. From receptor to contragestion and beyond|journal=JAMA|volume=262|issue=13|pages=1808–1814|pmid=2674487|url=http://jama.jamanetwork.com/article.aspx?articleid=378851|doi=10.1001/jama.262.13.1808|deadurl=no|archiveurl=https://web.archive.org/web/20130521203514/http://jama.jamanetwork.com/article.aspx?articleid=378851|archivedate=2013-05-21|df=}}<br/>
{{cite journal|last=Bonner|first=Staci|date=July 1991|title=Drug of choice|journal=SPIN|volume=7|issue=4|pages=55–56, 88|issn=0886-3032|url=https://books.google.com/books?id=wbkGT02oWs4C&pg=PA55|deadurl=no|archiveurl=https://web.archive.org/web/20160512194531/https://books.google.com/books?id=wbkGT02oWs4C&pg=PA55|archivedate=2016-05-12|df=}}<br/>{{cite book|last1=Baulieu|first1=Étienne-Émile|last2=Rosenblum|first2=Mort|date=November 15, 1991|title=The "abortion pill": RU-486: a woman's choice (translation of: 'Génération pilule)|location=New York|publisher=Simon & Schuster|isbn=0-671-73816-X|pages=18, 26–28|url=https://books.google.com/books?ei=0BRFUP-YE5SC8ASL3IEQ&id=pC1pZDcibsUC&pg=PA27&vq=contragestion|deadurl=no|archiveurl=https://web.archive.org/web/20160527195325/https://books.google.com/books?ei=0BRFUP-YE5SC8ASL3IEQ&id=pC1pZDcibsUC&pg=PA27&vq=contragestion|archivedate=May 27, 2016|df=}}<br/>{{cite news|last=Beck|first=Joan|date=January 2, 1992|title=RU-486 pill adds a new dimension to the abortion debate|newspaper=Chicago Tribune|page=25|url=http://articles.chicagotribune.com/1992-01-02/news/9201010286_1_ru-486-so-called-abortion-pill-abortion-debate|deadurl=no|archiveurl=https://web.archive.org/web/20130218151716/http://articles.chicagotribune.com/1992-01-02/news/9201010286_1_ru-486-so-called-abortion-pill-abortion-debate|archivedate=February 18, 2013|df=}}<br/>{{cite news|last=Chesler|first=Ellen|date=July 31, 1992|title=RU-486: we need prudence, not politics|newspaper=The New York Times|page=A27|url=https://www.nytimes.com/1992/07/31/opinion/ru-486-we-need-prudence-not-politics.html?pagewanted=all|deadurl=no|archiveurl=https://web.archive.org/web/20160304063117/http://www.nytimes.com/1992/07/31/opinion/ru-486-we-need-prudence-not-politics.html?pagewanted=all|archivedate=March 4, 2016|df=}}<br/>
{{cite book|author=Baulieu, Étienne-Émile|date=April 13, 1993|chapter=1993: RU 486—a decade on today and tomorrow|editor1-last=Donaldson|editor1-first=Molla S.|editor2-last=Dorflinger|editor2-first=Laneta|editor3-last=Brown|editor3-first=Sarah S.|editor4-last=Benet|editor4-first=Leslie Z.|title=Clinical applications of mifepristone (RU 486) and other antiprogestins; assessing the science and recommending a research agenda; (Committee on Anti-progestins: Assessing the Science; Division of Health Promotion and Disease Prevention; Institute of Medicine)|location=Washington, D.C.|publisher=National Academy Press|pages=71–119|isbn=0-309-04949-0|chapterurl=http://www.nap.edu/openbook.php?record_id=2203&page=98|url=http://www.nap.edu/catalog.php?record_id=2203|deadurl=no|archiveurl=https://web.archive.org/web/20130327101237/http://www.nap.edu/catalog.php?record_id=2203|archivedate=March 27, 2013|df=}}<br/>{{cite journal | author = Baulieu EE | title = RU486: a compound that gets itself talked about | journal = Hum. Reprod. | volume = 9 Suppl 1 | issue = | pages = 1–6 | date=June 1994 | pmid = 7962455 | doi = 10.1093/humrep/9.suppl_1.1 }}<br/>{{cite book|last=Baulieu|first=Étienne-Émile|year=1997|chapter=Innovative procedures in family planning|editor1-last=Johannisson|editor1-first=Elisabeth|editor2-last=Kovács|editor2-first=László|editor3-last=Resch|editor3-first=Bela A|editor4-last=Bruyniks|editor4-first=Nico P|title=Assessment of research and service needs in reproductive health in Eastern Europe — concerns and commitments. Proceedings of a workshop organized by the ICRR and the WHO Collaborating Centre on Research in Human Reproduction in Szeged, Hungary, 25–27 October 1993|location=New York|publisher=Parthenon Publishing|pages=51–60|isbn=1-85070-696-4|url=https://books.google.com/books?id=fPS5Kx6YkeQC&pg=PA53|deadurl=no|archiveurl=https://web.archive.org/web/20160503110848/https://books.google.com/books?id=fPS5Kx6YkeQC&pg=PA53|archivedate=3 May 2016|df=}}<br/>{{cite book|author=.|year=2008|chapter=contragestive|title=The American Heritage medical dictionary|location=Boston|publisher=Houghton Mifflin|isbn=978-0-618-94725-6|page=124|chapterurl=https://books.google.com/books?id=kT7ykAhh3fsC&pg=PA124&vq=contragestive}}<blockquote>''adj.'' Capable of preventing gestation, either by preventing implantation or by causing the uterine lining to shed after implantation. —''n.'' A contragestive drug or agent.</blockquote>{{cite book|last=Ammer|first=Christine|year=2009|chapter=contragestive|title=The encyclopedia of women's health|edition=6th|location=New York|publisher=Facts On File|isbn=978-0-8160-7407-5|pages=124–125|chapterurl=https://books.google.com/books?id=_MRDimrELCIC&pg=PA124&vq=contragestive}}<blockquote>Also ''contragestant'', ''abortion pill''. A substance called ''mifepristone'', or ''RU-486'', which was developed by Dr. Etienne Baulieu and the Roussel-Uclaf company. The contragestive blocks progesterone receptors in the endometrium (uterine lining), preventing its buildup by progesterone; hence the uterus cannot sustain a pregnancy. It does not prevent fertilization or implantation, so technically it is an ABORTIFACIENT rather than a contraceptive.</blockquote></ref> Baulieu's definition of a 'contragestive' included any birth control method that could possibly act after [[human fertilization|fertilization]] and before nine-weeks [[gestational age]].<ref name="contragestion"/>

The half-life is complex; according to the label: "After a distribution phase, elimination is at first slow, the concentration decreasing by a half between about 12 and 72 hours, and then more rapid, giving an elimination half-life of 18 hours. With radio receptor assay techniques, the terminal half-life is of up to 90 hours, including all metabolites of mifepristone able to bind to progesterone receptors."<ref name="Mifegyne SPC 2015"/>

==Chemistry==
It is a [[Organic compound#Synthetic compounds|synthetic]] 19-[[norsteroid]] with substitutions at positions C11 and C17 (17β-hydroxy-11β-(4-(dimethylamino)phenyl)-17α-(1-propynyl)estra-4,9-dien-3-one).<ref name="pmid19412444"/>

==Usage==

===United States===
Medical abortions voluntarily reported by 33 U.S. states<ref>excluding Alabama, California, Connecticut, Washington, D.C., Florida, Georgia, Hawaii, Illinois, Kentucky, Louisiana, Massachusetts, Maryland, Nebraska, Nevada, New Hampshire, Rhode Island, Tennessee, and Wisconsin</ref> to the [[Centers for Disease Control and Prevention|CDC]] have increased as a percentage of total abortions every year since the approval of mifepristone: 1.0% in 2000, 2.9% in 2001, 5.2% in 2002, 7.9% in 2003, 9.3% in 2004, 9.9% in 2005, 10.6% in 2006, and 13.1% in 2007 (20.3% of those at less than 9 weeks gestation).<ref name="Pazol 2011">{{cite journal |author=Pazol, Karen; Zane, Suzanne B.; Parker, Wilda, Y.; Hall, Laura R.; Gamble, Sonya B.; Hamdan, Saeed; Berg, Cynthia; Cook, Douglas A.; Division of Reproductive Health |date=February 25, 2011 |title=Abortion surveillance — United States, 2007 |journal=MMWR Surveill Summ. |volume=60 |issue=1 |pages=1–44 |pmid=21346710 |url=https://www.cdc.gov/mmwr/pdf/ss/ss6001.pdf |deadurl=no |archiveurl=https://web.archive.org/web/20110406111142/http://www.cdc.gov/mmwr/pdf/ss/ss6001.pdf |archivedate=April 6, 2011 |df= }}</ref> 

In 2014, an estimated 272,400 medication abortions were provided in nonhospital facilities, representing a 14% increase since 2011. Medical abortions accounted for 31% of all non-hospital abortions, compared with 24% in 2011. Half or more of all abortions (50–68%) provided by facilities with annual caseloads of fewer than 400 procedures were early medication abortions<ref>{{Cite journal|last=Jones|first=Racehl K.|last2=Jerman|first2=Jenna|date=March 2017|title=Abortion Incidence and Service Availability In the United States 2014|url=https://www.guttmacher.org/journals/psrh/2017/01/abortion-incidence-and-service-availability-united-states-2014|journal=Perspectives on Sexual and Reproductive Health|volume=49-1|pages=|via=}}</ref>.

===Europe===
In France, the percentage of medical abortions of all abortions continues to increase: 38% in 2003, 42% in 2004, 44% in 2005, 46% in 2006, 49% in 2007 (vs. 18% in 1996).<ref>{{cite web|author=Vilain, Annick |date=December 2009 |title=Voluntary terminations of pregnancies in 2007 |publisher=DREES, Ministry of Health |url=http://www.sante.gouv.fr/drees/etude-resultat/er-pdf/er713.pdf |accessdate=2010-06-09 |deadurl=yes |archiveurl=https://web.archive.org/web/20100331210210/http://www.sante.gouv.fr/drees/etude-resultat/er-pdf/er713.pdf |archivedate=March 31, 2010 }}</ref> In England and Wales, 52% of early abortions (less than 9 weeks gestation) in 2009 were medical; the percentage of all abortions that are medical has increased every year for the past 14 years (from 5% in 1995 to 40% in 2009) and has more than doubled in the last five years.<ref>{{cite web |author=Department of Health |date=May 25, 2010 |title=Abortion statistics, England and Wales: 2009 |publisher=Department of Health (United Kingdom) |url=http://www.dh.gov.uk/en/Publicationsandstatistics/Publications/PublicationsStatistics/DH_116039 |accessdate=2010-06-09 |deadurl=no |archiveurl=https://web.archive.org/web/20101115103350/http://www.dh.gov.uk/en/Publicationsandstatistics/Publications/PublicationsStatistics/DH_116039 |archivedate=November 15, 2010 |df= }}</ref> In Scotland, 81.2% of early abortions in 2009 were medical (up from 55.8% in 1992 when medical abortion was introduced); the percentage of all abortions that are medical has increased every year for the past 17 years (from 16.4% in 1992 to 69.9% in 2009).<ref>{{cite web |author=ISD Scotland |date=May 25, 2010 |title=Abortion Statistics, year ending December 2009 |publisher=Information Services Division (ISD), NHS National Services Scotland |url=http://www.isdscotland.org/isd/1918.html |accessdate=2010-06-09}}</ref> In Sweden, 85.6% of early abortions and 73.2% of abortions before the end of the 12th week of gestation in 2009 were medical; 68.2% of all abortions in 2009 were medical.<ref>{{cite web |author=National Board of Health and Welfare, Sweden |date=May 12, 2010 |title=Induced Abortions 2010 |publisher=National Board of Health and Welfare, Sweden |url=http://www.socialstyrelsen.se/Lists/Artikelkatalog/Attachments/18031/2010-5-12.pdf |accessdate=2010-06-09 |deadurl=no |archiveurl=https://web.archive.org/web/20110727140340/http://www.socialstyrelsen.se/Lists/Artikelkatalog/Attachments/18031/2010-5-12.pdf |archivedate=July 27, 2011 |df= }}</ref> In Great Britain and Sweden, mifepristone is licensed for use with vaginal gemeprost or oral misoprostol. As of 2000, more than 620,000 women in Europe had had medical abortions using a mifepristone regimen.<ref>{{cite web|title=FDA Approves Mifepristone for the Termination of Early Pregnancy|publisher=FDA press release/U.S. Gov|year=2000 |accessdate=2009-04-27|url=http://www.fda.gov/bbs/topics/news/NEW00737.html |archiveurl = http://webarchive.loc.gov/all/20060910174529/http%3A//www%2Efda%2Egov/bbs/topics/news/NEW00737%2Ehtml <!-- Bot retrieved archive --> |archivedate = September 10, 2006 }}</ref> In Denmark, mifepristone was used in between 3,000 and 4,000 of just over 15,000 abortions in 2005.<ref>{{cite web |title= The abortion pill Mifegyne tested for adverse reactions |publisher= Danish Medicines Agency |date= July 27, 2005 |accessdate= 2006-09-20 |url= http://www.dkma.dk/1024/visUKLSArtikel.asp?artikelI=1%7Cd=6496 }} {{Dead link|date=September 2010|bot=H3llBot}}</ref>

==History==
In April 1980, as part of a formal research project at the French pharmaceutical company [[Roussel-Uclaf]] for the development of glucocorticoid receptor antagonists, chemist Georges Teutsch synthesized mifepristone (RU-38486, the 38,486th compound synthesized by Roussel-Uclaf from 1949 to 1980; shortened to RU-486), which was discovered to also be a progesterone receptor antagonist.<ref name="RU-486">{{cite book |author1=Baulieu, Étienne-Émile |author2=Rosenblum, Mort |year=1991 |title=The "abortion pill": RU-486, a woman's choice |location=New York |publisher=Simon & Schuster |isbn=0-671-73816-X}}<br />{{cite book |author=Lader, Lawrence |year=1991 |title=RU 486: the pill that could end the abortion wars and why American women don't have it |location=Reading |publisher=Addison-Wesley |isbn=0-201-57069-6}}<br />{{cite book|author=Villaran, Gilda |chapter=RU 486 |pages=155–190 |editor=Schlegelmilch, Bodo B. |year=1998 |title=Marketing ethics: an international perspective |location=London |publisher=Thomson Learning |isbn=1-86152-191-X}}<br />{{cite journal |author=Ulmann, André |year=2000 |title=The development of mifepristone: a pharmaceutical drama in three acts|journal=J Am Med Womens Assoc |volume=55 |issue=3 Suppl |pages=117–20 |pmid=10846319}}</ref><ref>{{cite journal|author=Teutsch, Georges |date=November 24, 1989 |title=RU 486 development |journal=Science |volume=246 |issue=4933|page=985 |doi=10.1126/science.2587990 |pmid=2587990}}<br />{{cite journal |last1=Cherfas |first1=J |date=November 24, 1989 |title=Dispute surfaces over paternity of RU 486 |journal=Science |volume=246 |issue=4933|page=994 |doi=10.1126/science.2587988 |pmid=2587988}}<br />{{cite journal |last1=Philibert |first1=D |last2=Teutsch|first2=G |date=February 9, 1990 |title=RU 486 development |journal=Science|volume= 247|issue=4943 |page=622 |doi=10.1126/science.2300819 |pmid=2300819}}<br />{{cite magazine|doi=10.1038/scientificamerican0690-42 |last1=Ulmann |first1=A |last2=Teutsch |first2=G |last3=Philibert |first3=D|date=June 1990 |title=RU 486 |magazine=Scientific American|volume=262 |issue=6 |pages=42–8 |pmid=2343294}}<br />{{cite book |author1=Teutsch, G. |author2=Deraedt, R. |author3=Philibert, D. |year=1993 |chapter=Mifepristone |pages=1–43 |editor=Lednicer, Daniel |title=Chronicles of drug discovery, Vol. 3|location=Washington, DC |publisher=American Chemical Society |isbn=0-8412-2523-0}}<br />{{cite journal |last1=Teutsch|first1=G |last2=Philibert |first2=D |date=June 1994 |title=History and perspectives of antiprogestins from the chemist's point of view |journal=Human Reprod |volume=9 |issue=Suppl 1|pages=12–31 |pmid=7962457 |doi=10.1093/humrep/9.suppl_1.12}}<br />{{cite book |year=2007 |chapter=Mifepristone |pages=2307–2310 |editor=Sittig, Marshall |title=Pharmaceutical manufacturing encyclopedia |edition=3rd |location=Norwich, NY |publisher=William Andrew Publishing |isbn=1-60119-339-4}}<br />{{US patent reference|number=4,386,085|y=1983|m=05|d=31|inventor=Teutsch, Jean G.; Costerousse, Germain; Philibert, Daniel; Deraedt, Roger|title=Novel steroids}} assigned to Roussel Uclaf</ref> In October 1981, endocrinologist [[Étienne-Émile Baulieu]], a consultant to Roussel-Uclaf, arranged tests of its use for medical abortion in 11 women in [[Switzerland]] by gynecologist Walter Herrmann at the [[University of Geneva]]'s Cantonal Hospital, with successful results announced on April 19, 1982.<ref name="RU-486" /><ref>{{cite news |author=Eder, Richard |date=April 20, 1982 |title=Birth control: 4-day pill is promising in early test |newspaper=The New York Times |page=C1 |url=https://www.nytimes.com/1982/04/20/science/birth-control-4-day-pill-is-promising-in-early-test.html?&pagewanted=all |deadurl=no |archiveurl=https://web.archive.org/web/20160625131822/http://www.nytimes.com/1982/04/20/science/birth-control-4-day-pill-is-promising-in-early-test.html?&pagewanted=all |archivedate=June 25, 2016 |df= }}<br />{{cite journal |author1=Herrmann, Walter |author2=Wyss, Rolf |author3=Riondel, Anne |author4=Philibert, Daniel |author5=Teutsch, Georges |author6=Sakiz, Edouard |author7=Baulieu, Étienne-Émile |date=May 17, 1982 |title=The effects of an antiprogesterone steroid in women: interruption of the menstrual cycle and of early pregnancy |journal=C R Seances Acad Sci III |volume=294 |issue=18|pages=933–8 |pmid=6814714}}</ref> On October 9, 1987, following worldwide clinical trials in 20,000 women of mifepristone with a [[prostaglandin]] analogue (initially [[sulprostone]] or [[gemeprost]], later [[misoprostol]]) for medical abortion, Roussel-Uclaf sought approval in France for their use for medical abortion, with approval announced on September 23, 1988.<ref name="RU-486" /><ref>{{cite news |last=Kolata |first=Gina |date=September 24, 1988 |title=France and China allow sale of a drug for early abortion |newspaper=The New York Times |page=A1 |url=https://www.nytimes.com/1988/09/24/us/france-and-china-allow-sale-of-a-drug-for-early-abortion.html?pagewanted=all |deadurl=no |archiveurl=https://web.archive.org/web/20170901111410/http://www.nytimes.com/1988/09/24/us/france-and-china-allow-sale-of-a-drug-for-early-abortion.html?pagewanted=all |archivedate=September 1, 2017 |df= }}</ref>

On October 21, 1988, in response to antiabortion protests and concerns of majority (54.5%) owner Hoechst AG of Germany, Roussel-Uclaf’s executives and board of directors voted 16 to 4 to stop distribution of mifepristone, which they announced on October 26, 1988.<ref name="RU-486" /><ref>{{cite news |author=Greenhouse, Steven |date=October 27, 1988 |title=Drug maker stops all distribution of abortion pill |newspaper=The New York Times |page=A1 |url=https://www.nytimes.com/1988/10/27/us/drug-maker-stops-all-distribution-of-abortion-pill.html?pagewanted=all |deadurl=no |archiveurl=https://web.archive.org/web/20160305014315/http://www.nytimes.com/1988/10/27/us/drug-maker-stops-all-distribution-of-abortion-pill.html?pagewanted=all |archivedate=March 5, 2016 |df= }}</ref> Two days later, the French government ordered Roussel-Uclaf to distribute mifepristone in the interests of public health.<ref name="RU-486" /><ref>{{cite news |author=Greenhouse, Steven |date=October 29, 1988 |title=France ordering company to sell its abortion drug |newspaper=The New York Times |page=A1 |url=https://www.nytimes.com/1988/10/29/world/france-ordering-company-to-sell-its-abortion-drug.html?pagewanted=all |deadurl=no |archiveurl=https://web.archive.org/web/20160304235250/http://www.nytimes.com/1988/10/29/world/france-ordering-company-to-sell-its-abortion-drug.html?pagewanted=all |archivedate=March 4, 2016 |df= }}</ref> French Health Minister [[Claude Évin]] explained: "I could not permit the abortion debate to deprive women of a product that represents medical progress. From the moment Government approval for the drug was granted, RU-486 became the moral property of women, not just the property of a drug company."<ref name="RU-486" /> Following use by 34,000 women in France from April 1988 to February 1990 of mifepristone distributed free of charge, Roussel-Uclaf began selling Mifegyne (mifepristone) to hospitals in France in February 1990 at a price (negotiated with the French government) of {{USD|48|1990}} per 600-mg dose.<ref name="RU-486" />

Mifegyne was subsequently approved in [[Great Britain]] on July 1, 1991,<ref>{{cite journal |author=Smith, W.|date=September 1991 |title=Great Britain second country to allow use of RU-486 |journal=Plan Parent Eur |volume=20|issue=2 |page=20 |pmid=12284548}}</ref> and in [[Sweden]] in September 1992,<ref>{{cite journal |author=. |date=December 1992 |title=RU 486 licensed in Sweden |journal=IPPF Med Bull |volume=26 |issue=6 |page=6 |pmid=12346922}}</ref> but until his retirement in late April 1994, Hoechst AG chairman Wolfgang Hilger, a devout [[Catholic Church|Roman Catholic]], blocked any further expansion in availability.<ref name="RU-486" /><ref>{{cite news |author=Newman, Barry |date=February 22, 1993 |title=Drug dilemma: among those wary of abortion pill is maker's parent firm; Germany's Hoechst is facing pressure from Clinton to sell RU-486 in U.S. |newspaper=The Wall Street Journal |page=A1}}<br />{{cite news |agency=Associated Press |date=April 16, 1993 |title=F.D.A. says company delays abortion pill |newspaper=The New York Times |page=A14 |url=https://www.nytimes.com/1993/04/16/us/fda-says-company-delays-abortion-pill.html |deadurl=no |archiveurl=https://web.archive.org/web/20160803201914/http://www.nytimes.com/1993/04/16/us/fda-says-company-delays-abortion-pill.html |archivedate=August 3, 2016 |df= }}<br />{{cite news |author=Jouzaitis, Carol |date=October 17, 1994 |title=Abortion pill battle surprises French firm |newspaper=Chicago Tribune |page=1 (Business) |url=https://pqasb.pqarchiver.com/chicagotribune/access/24140469.html?dids=24140469:24140469&FMT=ABS&FMTS=ABS:FT |deadurl=no |archiveurl=https://web.archive.org/web/20130218193337/http://pqasb.pqarchiver.com/chicagotribune/access/24140469.html?dids=24140469%3A24140469&FMT=ABS&FMTS=ABS%3AFT |archivedate=February 18, 2013 |df= }}</ref> On May 16, 1994, Roussel-Uclaf announced it was donating without remuneration all rights for medical uses of mifepristone in the United States to the [[Population Council]],<ref name="Seelye 1994">{{cite news |author=Seelye, Katharine Q. |date=May 17, 1994 |title=Accord opens way for abortion pill in U.S. in 2 years |newspaper=The New York Times |page=A1 |url=https://www.nytimes.com/1994/05/17/us/accord-opens-way-for-abortion-pill-in-us-in-2-years.html?&pagewanted=all |deadurl=no |archiveurl=https://web.archive.org/web/20160803200331/http://www.nytimes.com/1994/05/17/us/accord-opens-way-for-abortion-pill-in-us-in-2-years.html?&pagewanted=all |archivedate=August 3, 2016 |df= }}</ref> which subsequently licensed mifepristone to [[Danco Laboratories]], a new single-product company immune to antiabortion boycotts, which won [[Food and Drug Administration (United States)|FDA]] approval as Mifeprex on September 28, 2000.<ref>{{cite news |last=Kolata |first=Gina |date=September 29, 2000 |title=U.S. approves abortion pill; drug offers more privacy and could reshape debate |newspaper=The New York Times |page=A1 |url=https://www.nytimes.com/2000/09/29/us/us-approves-abortion-pill-drug-offers-more-privacy-and-could-reshape-debate.html?pagewanted=all |deadurl=no |archiveurl=https://web.archive.org/web/20170804114939/http://www.nytimes.com/2000/09/29/us/us-approves-abortion-pill-drug-offers-more-privacy-and-could-reshape-debate.html?pagewanted=all |archivedate=August 4, 2017 |df= }}</ref>

On April 8, 1997, after buying the remaining 43.5% of Roussel-Uclaf stock in early 1997,<ref>{{cite news |author1=Moore, Stephen D. |author2=Kamm, Thomas |author3=Fleming, Charles |date=December 11, 1996 |title=Hoechst to seek rest of Roussel-Uclaf; expected $3.04 billion offer would add to the wave of drug-sector linkups |newspaper=The Wall Street Journal |page=A3}}<br />{{cite news |author=Marshall, Matt |date=December 11, 1996 |title=Hoechst offers to pay $3.6 billion for rest of Roussel|newspaper=The Wall Street Journal |page=A8}}<br />{{cite news |author=Bloomberg Business News |date=December 11, 1996 |title=Hoechst to buy rest of Roussel |newspaper=The New York Times |page=D4 |url=https://www.nytimes.com/1996/12/11/business/hoechst-to-buy-rest-of-roussel.html |deadurl=no |archiveurl=https://web.archive.org/web/20160625124549/http://www.nytimes.com/1996/12/11/business/hoechst-to-buy-rest-of-roussel.html |archivedate=June 25, 2016 |df= }}</ref> Hoechst AG ({{USD|30|1996}} billion annual revenue) announced the end of its manufacture and sale of Mifegyne ({{USD|3.44|1996}} million annual revenue) and the transfer of all rights for medical uses of mifepristone outside of the United States to Exelgyn S.A., a new single-product company immune to antiabortion boycotts, whose CEO was former Roussel-Uclaf CEO Édouard Sakiz.<ref>{{cite news|author=Bloomberg News|date=April 9, 1997|title=Pill for abortion ends production|newspaper=The New York Times|page=D2|url=https://www.nytimes.com/1997/04/09/business/pill-for-abortion-ends-production.html|deadurl=no|archiveurl=https://web.archive.org/web/20160625134359/http://www.nytimes.com/1997/04/09/business/pill-for-abortion-ends-production.html|archivedate=June 25, 2016|df=}}<br />{{cite news |author=Jouzaitis, Carol |date=April 9, 1997 |title=Abortion pill maker bows to boycott heat; German firm gives up RU-486 patent; little impact likely in U.S. |newspaper=Chicago Tribune |page=4 |url=https://pqasb.pqarchiver.com/chicagotribune/access/11401570.html?dids=11401570:11401570&FMT=ABS&FMTS=ABS:FT |deadurl=no |archiveurl=https://web.archive.org/web/20130218193350/http://pqasb.pqarchiver.com/chicagotribune/access/11401570.html?dids=11401570%3A11401570&FMT=ABS&FMTS=ABS%3AFT |archivedate=February 18, 2013 |df= }}<br />{{cite news |author=Lavin, Douglas |date=April 9, 1997 |title=Hoechst will stop making abortion pill |newspaper=The Wall Street Journal |page=A3}}<br />{{cite journal |author=. |date=April 18, 1997 |title=Roussel-Uclaf to transfer RU 486 rights |journal=Reprod Freedom News |volume=6 |issue=7 |page=8 |pmid=12292550}}<br />{{cite journal |author=Dorozynski, Alexander |date=April 19, 1997 |title=Boycott threat forces French company to abandon RU486 |journal=BMJ |volume=314|issue=7088 |page=1150 |pmid=9146386 |pmc=2126515 |doi=10.1136/bmj.314.7088.1145m}}</ref> In 1999, Exelgyn won approval of Mifegyne in 11 additional countries, and in 28 more countries over the following decade.<ref name="Gynuity 2009">{{cite web|author=.|date=November 4, 2009|title=List of mifepristone approval|location=New York|publisher=Gynuity Health Projects|url=http://gynuity.org/downloads/mife_approval_2009_list.pdf|deadurl=no|archiveurl=https://web.archive.org/web/20110726135110/http://gynuity.org/downloads/mife_approval_2009_list.pdf|archivedate=July 26, 2011|df=}}<br />{{cite web|author=.|date=November 4, 2009|title=Map of mifepristone approval|location=New York|publisher=Gynuity Health Projects|url=http://gynuity.org/downloads/Mife_approval_2009_map.pdf|accessdate=2010-06-11|deadurl=no|archiveurl=https://web.archive.org/web/20110726135136/http://gynuity.org/downloads/Mife_approval_2009_map.pdf|archivedate=July 26, 2011|df=}}</ref>

==Society and culture==

Mifepristone is on the [[WHO Model List of Essential Medicines]], the most important medications needed in a basic [[health system]].<ref name=WHO2015E>{{cite web |url=http://www.who.int/medicines/publications/essentialmedicines/EML2015_8-May-15.pdf |title=19th WHO Model List of Essential Medicines (April 2015) |date=April 2015 |accessdate=May 10, 2015 |publisher=WHO |deadurl=no |archiveurl=https://web.archive.org/web/20150513043105/http://www.who.int/medicines/publications/essentialmedicines/EML2015_8-May-15.pdf |archivedate=May 13, 2015 |df= }}</ref> It is on the complementary list and is included with a special note "where permitted under national law and where culturally acceptable".<!--and "mifepristone* – misoprostol*" "* Requires close medical supervision." under "Complementary List" under "22.1 [[Oxytocics]]"--><ref name=WHO2015E/>

===Legal status===

====United States====
Mifepristone was approved for abortion in the United States by the FDA in September 2000.<ref>{{cite web|title=FDA approval letter for Mifepristone| publisher=FDA |date=September 28, 2000|accessdate=2006-09-16|url=http://www.fda.gov/cder/foi/appletter/2000/20687appltr.htm |archiveurl = http://webarchive.loc.gov/all/20011116012552/http%3A//www%2Efda%2Egov/cder/foi/appletter/2000/20687appltr%2Ehtm <!-- Bot retrieved archive --> |archivedate = November 16, 2001 }}</ref> It is legal and available in all 50 states, Washington, D.C., [[Guam]], and [[Puerto Rico]].<ref>{{cite web|title=Medication Abortion in the United States: Mifepristone Fact Sheet |year=2005 |publisher=Gynuity Health Projects |url=http://www.gynuity.org/documents/mife_fact_sheet.pdf |deadurl=yes |archiveurl=https://web.archive.org/web/20070924010831/http://www.gynuity.org/documents/mife_fact_sheet.pdf |archivedate=September 24, 2007 }}</ref> It is a prescription drug, but it is not available to the public through pharmacies; its distribution is restricted to specially qualified licensed physicians, sold by [[Danco Laboratories]] under the trade name Mifeprex.

Roussel Uclaf did not seek U.S. approval, so in the United States legal availability was not initially possible.<ref>{{cite journal|author=Klitsch M|title=Antiprogestins and the abortion controversy: a progress report|journal=Fam Plann Perspect|date=November{{ndash}}December 1991|volume=23|issue=6|pmid=1786809|pages=275–82|doi=10.2307/2135779|jstor=2135779}}</ref> The United States banned importation of mifepristone for personal use in 1989, a decision supported by Roussel Uclaf. In 1994, Roussel Uclaf gave the U.S. drug rights to the Population Council in exchange for immunity from any product liability claims.<ref name="Seelye 1994"/><ref>{{cite news|author=Nancy Gibbs|title=The Pill Arrives|publisher=Cnn.com|date=October 2, 2000|accessdate=2006-09-20|url=http://www.cnn.com/ALLPOLITICS/time/2000/10/09/pill.html|deadurl=no|archiveurl=https://web.archive.org/web/20061006031705/http://www.cnn.com/ALLPOLITICS/time/2000/10/09/pill.html|archivedate=October 6, 2006|df=}}</ref> The Population Council sponsored clinical trials in the United States.<ref>{{cite news|author=Tamar Lewin|title=Clinical Trials Giving Glimpse of Abortion Pill|newspaper=The New York Times|date=January 30, 1995|accessdate=2006-09-20|url=https://query.nytimes.com/gst/fullpage.html?res=990CE6D9173DF933A05752C0A963958260&sec=health&pagewanted=1|deadurl=no|archiveurl=https://web.archive.org/web/20071128093915/http://query.nytimes.com/gst/fullpage.html?res=990CE6D9173DF933A05752C0A963958260|archivedate=November 28, 2007|df=}}</ref> The drug went on approvable status from 1996. Production was intended to begin through the Danco Group in 1996, but they withdrew briefly in 1997 due to a corrupt business partner, delaying availability again.<ref>{{cite news|author=Tamar Lewin|title=Lawsuits' Settlement Brings New Hope for Abortion Pill|newspaper=The New York Times|date=November 13, 1997|accessdate=2006-09-16|url=https://query.nytimes.com/gst/fullpage.html?sec=health&res=9906E7DB1638F930A25752C1A961958260|deadurl=no|archiveurl=https://web.archive.org/web/20070210071338/http://query.nytimes.com/gst/fullpage.html?sec=health|archivedate=February 10, 2007|df=}}</ref><ref>{{cite web|author=Sharon Lerner|title=RU Pissed Off Yet?|newspaper=The Village Voice|date=August 2000|accessdate=2006-09-16|url=http://www.villagevoice.com/news/0035,lerner,17757,1.html|deadurl=yes|archiveurl=https://web.archive.org/web/20061107151729/http://www.villagevoice.com/news/0035%2Clerner%2C17757%2C1.html|archivedate=2006-11-07|df=}}</ref>

Mifepristone 200&nbsp;mg tablets (Mifeprex) have a [[marketing authorization]] in the United States from the [[Food and Drug Administration]] (FDA) for early first trimester medical abortion when followed by the prostaglandin analog misoprostol through 70 days [[gestational age]].<ref name="FDA Mifeprex Info 2016"/><ref name="Mifeprex PI 2016">{{cite web|author=Danco Laboratories|date=March 29, 2016|title=Mifeprex prescribing information|location=Silver Spring, Md.|publisher=U.S. Food and Drug Administration|url=http://www.accessdata.fda.gov/drugsatfda_docs/label/2016/020687s020lbl.pdf|deadurl=no|archiveurl=https://web.archive.org/web/20160330220744/http://www.accessdata.fda.gov/drugsatfda_docs/label/2016/020687s020lbl.pdf|archivedate=March 30, 2016|df=}}</ref><ref name="ACOG 2016">{{cite web|author=American Congress of Obstetricians and Gynecologists|date=March 30, 2016|title=ACOG Statement on Medication Abortion|location=Washington, D.C.|publisher=ACOG|url=http://www.acog.org/About-ACOG/News-Room/Statements/2016/ACOG-Statement-on-Medication-Abortion|accessdate=2016-04-07|deadurl=no|archiveurl=https://web.archive.org/web/20160403194210/http://www.acog.org/About-ACOG/News-Room/Statements/2016/ACOG-Statement-on-Medication-Abortion|archivedate=April 3, 2016|df=}}</ref>

Mifepristone 300&nbsp;mg tablets (Korlym) have a marketing authorization in the United States from the FDA for the medical treatment of high blood sugar ([[hyperglycemia]]) caused by high [[cortisol]] levels in the blood (hypercortisolism) in adults with [[Cushing's syndrome#Exogenous vs. endogenous|endogenous]] [[Cushing’s syndrome]] who have [[diabetes mellitus type 2|type 2 diabetes mellitus]] or [[impaired glucose tolerance|glucose intolerance]] and have failed surgery or cannot have surgery.<ref name="Korlym PI 2013"/><ref name="Idis 2013"/>

=====Subsection H=====
Some drugs are approved by the FDA under subsection H, which has two subparts. The first sets forth ways to rush experimental drugs, such as aggressive HIV and cancer treatments, to market when speedy approval is deemed vital to the health of potential patients. The second part of subsection H applies to drugs that not only must meet restrictions for use due to safety requirements, but also are required to meet [[postmarketing surveillance]] to establish that the safety results shown in clinical trials are seconded by use in a much wider population. Mifepristone was approved under the second part of subsection H. The result is that women cannot pick the drug up at a [[pharmacy]], but must now receive it directly from a doctor. Due to the possibility of adverse reactions such as excessive bleeding, which may require a [[blood transfusion]], and incomplete abortion, which may require surgical intervention, the drug is only considered safe if a physician who is capable of administering a blood transfusion or a surgical abortion is available to the patient in the event of such emergencies.<ref>{{cite web | last = Woodcock | first = Janet | title = Testimony on RU-486 | work = Committee on Government Reform, House of Representatives | publisher = FDA | date = 2006-05-12 | url = http://www.fda.gov/ola/2006/mifepristone0517.html | accessdate = 2006-08-19 |archiveurl = https://web.archive.org/web/20060927090806/http://www.fda.gov/ola/2006/mifepristone0517.html <!-- Bot retrieved archive --> |archivedate = 2006-09-27}}</ref> The approval of mifepristone under subsection H included a [[black box warning]].

====Europe====
Outside the United States, it is marketed and distributed by Exelgyn Laboratories under the tradename Mifegyne. Mifepristone was approved for use in France in 1988 (initial marketing in 1989), the United Kingdom in 1991, Sweden in 1992, then Austria, Belgium, Denmark, Finland, Germany, Greece, [[Luxembourg]], the Netherlands, Spain, and Switzerland in 1999.<ref>{{cite journal |author=Christin-Maitre, S., Bouchard, P., Spitz, I. M. |year=2000 |title=Medical termination of pregnancy |journal=New England Journal of Medicine|volume=342 |pages=946–56 |pmid=10738054 |doi=10.1056/NEJM200003303421307 |issue=13}}</ref> In 2000, it was approved in Norway, Russia and Ukraine. Serbia and Montenegro approved it in 2001,<ref>{{cite journal|author=Stojnic J|title=Medicamentous abortion with mifepristone and misoprostol in Serbia and Montenegro|year=2006|volume=63|issue=6|pmid=16796021|pages=558–63|journal=Vojnosanitetski pregled. Military-medical and pharmaceutical review|name-list-format=vanc|display-authors=1|doi=10.2298/VSP0606558S|last2=Ljubić|first2=A|last3=Jeremić|first3=K|last4=Radunović|first4=N|last5=Tulić|first5=I|last6=Bosković|first6=V|last7=Dukanac|first7=J}}</ref> Belarus and Latvia in 2002, Estonia in 2003, Moldova in 2004, Albania and Hungary in 2005, Portugal in 2007,  Romania in 2008,<ref name="Gynuity 2009"/> Bulgaria, Czech Republic and Slovenia in 2013.<ref>http://gynuity.org/resources/read/llist-of-mifepristone-approval-en/</ref> In Italy, clinical trials have been constrained by protocols requiring women be hospitalized for three days, but the drug was finally approved on July 30, 2009 (officialized later in the year), despite strong opposition from the Vatican. In Italy, the pill must be prescribed and used in a clinical structure and is not sold at chemists.<ref>{{cite news |date=July 31, 2009 |title=Abortion pill approved in Italy |url=http://news.bbc.co.uk/1/hi/world/europe/8178152.stm |publisher=BBC News |accessdate=2009-07-31}}</ref> It was approved in Hungary in 2005, but as of 2005 had not been released on the market yet, and was the target of protests.<ref>{{cite web|title=Abortion pill sparks bitter protest|publisher=The Budapest Times|date=September 19, 2005|accessdate=2006-09-16|url=http://www.budapesttimes.hu/index.php?art=1077|deadurl=no|archiveurl=https://web.archive.org/web/20070111100214/http://www.budapesttimes.hu/index.php?art=1077|archivedate=January 11, 2007|df=}}</ref> Mifepristone is not approved in Ireland, where abortion is illegal, or Poland, where abortion is highly restricted.<ref>{{cite news|author=Peter S. Green|title=A Rocky Landfall for a Dutch Abortion Boat|newspaper=The New York Times|date=June 24, 2003|accessdate=2006-09-16|url=https://query.nytimes.com/gst/fullpage.html?sec=health&res=9F02E3D7153BF937A15755C0A9659C8B63|deadurl=no|archiveurl=https://web.archive.org/web/20070210071338/http://query.nytimes.com/gst/fullpage.html?sec=health|archivedate=February 10, 2007|df=}}</ref>

Mifepristone 200&nbsp;mg tablets (Mifegyne, Mifepristone Linepharma, Medabon) have marketing authorizations in the [[European Economic Area]] from the [[European Medicines Agency]] (EMA) for:<ref name="Mifegyne SPC 2015"/><ref name="Mifepristone Linepharma SPC 2014">{{cite web|author=Linepharma|date=November 7, 2014|title=Mifepristone Linepharma Summary of Product Characteristics (SPC)|location=London|publisher=Medicines and Healthcare Products Regulatory Agency (MHRA)|url=http://www.mhra.gov.uk/home/groups/spcpil/documents/spcpil/con1452842392219.pdf|accessdate=2016-04-14|deadurl=yes|archiveurl=https://web.archive.org/web/20160602234626/http://www.mhra.gov.uk/home/groups/spcpil/documents/spcpil/con1452842392219.pdf|archivedate=June 2, 2016|df=}}</ref><ref name="Medabon SPC 2015">{{cite web|author=Sun Pharmaceuticals|date=March 4, 2015|title=Medabon Summary of Product Characteristics (SPC)|location=London|publisher=Medicines and Healthcare Products Regulatory Agency (MHRA)|url=http://www.mhra.gov.uk/home/groups/spcpil/documents/spcpil/con1454653236118.pdf|accessdate=2016-04-04|deadurl=yes|archiveurl=https://web.archive.org/web/20160603014327/http://www.mhra.gov.uk/home/groups/spcpil/documents/spcpil/con1454653236118.pdf|archivedate=June 3, 2016|df=}}</ref>
* early first trimester medical abortion when followed by a prostaglandin analog (misoprostol or gemeprost) through 63 days gestational age
* second trimester medical abortion when followed by a prostaglandin analog
* [[cervical dilation|cervical softening and dilation]] prior to first trimester [[abortion#Surgical|surgical abortion]]
* [[labor induction|induction of labor]] after fetal death in utero when prostaglandin analogs and [[oxytocin]] are contraindicated

====Other countries====
Mifepristone was banned in Australia in 1996. In late 2005, a private member's bill was introduced to the Australian Senate to lift the ban and transfer the power of approval to the [[Therapeutic Goods Administration]]. The move caused much debate in the Australian media and amongst politicians. The bill passed the Senate on 10 February 2006, and mifepristone is now legal in Australia. It is provided regularly at several specialized abortion clinics per state.<ref>{{cite web|title=Marie Stopes International Australia – Medical Abortion |year=2010 |accessdate=2010-12-15 |url=http://www.mariestopes.org.au/our-services/women/abortion/medical-abortion |deadurl=yes |archiveurl=https://web.archive.org/web/20101122164158/http://www.mariestopes.org.au/our-services/women/abortion/medical-abortion |archivedate=November 22, 2010 }}</ref><ref>{{cite web|title=Abortion pill – RU486 (mifepristone) |publisher=Better Health Channel Victoria |date=July 2010 |accessdate=2010-12-15 |url=http://www.betterhealth.vic.gov.au/bhcv2/bhcarticles.nsf/pages/abortion_pill_ru486_%28mifepristone%29?open |deadurl=yes |archiveurl=https://web.archive.org/web/20100814183721/http://www.betterhealth.vic.gov.au/bhcv2/bhcarticles.nsf/pages/Abortion_pill_RU486_%28mifepristone%29?open |archivedate=August 14, 2010 |df= }}</ref> Mifepristone 200&nbsp;mg tablets have marketing authorizations in Australia from the [[Therapeutic Goods Administration]] (TPA) for early first trimester medical abortion when followed by the prostaglandin analog misoprostol through 63 days gestational age<ref name="Mifepristone Linepharma (MS-2 Step) PI 2014">{{cite web|author=MS Health|date=December 24, 2014|title=Mifepristone Linepharma (MS-2 Step) 200 mg tablet product information|location=Symonston, Australian Capital Territory, Australia|publisher=Therapeutic Goods Administration|url=https://www.ebs.tga.gov.au/ebs/picmi/picmirepository.nsf/pdf?OpenAgent&id=CP-2014-PI-01965-1|accessdate=2016-04-04|deadurl=no|archiveurl=https://web.archive.org/web/20170908184336/https://www.ebs.tga.gov.au/ebs/picmi/picmirepository.nsf/pdf?OpenAgent&id=CP-2014-PI-01965-1|archivedate=September 8, 2017|df=}}</ref> and second trimester medical abortion when followed by a prostaglandin analog.<ref name="Mifepristone Linepharma PI 2015">{{cite web|author=MS Health|date=May 12, 2015|title=Mifepristone Linepharma 200 mg tablet product information|location=Symonston, Australian Capital Territory, Australia|publisher=Therapeutic Goods Administration|url=https://www.ebs.tga.gov.au/ebs/picmi/picmirepository.nsf/pdf?OpenAgent&id=CP-2012-PI-02513-1|accessdate=2016-04-04}}</ref>

In New Zealand, pro-choice doctors established an import company, Istar, and submitted a request for approval to MedSafe, the New Zealand pharmaceutical regulatory agency. After a court case brought by Right to Life New Zealand failed, use of mifepristone was permitted.<ref>{{cite journal|author=Sparrow MJ|title=A woman's choice|journal=Aust NZ J Obstet Gynaecol|year=2004|volume=44|issue=2|pages=88–92|pmid=15089829|doi=10.1111/j.1479-828X.2004.00190.x}}</ref>

The drug was approved in Israel in 1999.<ref>{{cite web|author1=Etienne-Emile Baulieu|author2=Daniel S. Seidman|author3=Selma Hajri|title=Mifepristone(RU-486) and voluntary termination of pregnancy: enigmatic variations or anecdotal religion-based attitudes?|publisher=Human Reproduction|date=October 2001|accessdate=2006-09-16|url=http://humrep.oxfordjournals.org/cgi/content/full/16/10/2243|deadurl=no|archiveurl=https://web.archive.org/web/20060321165110/http://humrep.oxfordjournals.org/cgi/content/full/16/10/2243|archivedate=2006-03-21|df=}}</ref>

Clinical trials of mifepristone in China began in 1985. In October 1988, China became the first country in the world to approve mifepristone. Chinese organizations tried to purchase mifepristone from [[Roussel Uclaf]], which refused to sell it to them, so in 1992 China began its own domestic production of mifepristone. In 2000, the cost of medical abortion with mifepristone was higher than surgical abortion and the percentage of medical abortions varied greatly, ranging from 30% to 70% in cities to being almost nonexistent in rural areas.<!--
 --><ref name="ulmann">{{cite journal |author=Ulmann A |year=2000 |title=The development of mifepristone: a pharmaceutical drama in three acts |journal=J Am Med Women's Assoc |volume=55 |issue=3 Suppl |pages=117–20 |pmid=10846319}}</ref><!--
 --><ref name="wu">{{cite journal |author=Wu S |year=2000 |title=Medical abortion in China |journal=J Am Med Women's Assoc |volume=55 |issue=3 Suppl |pages=197–9, 204 |pmid=10846339}}</ref>
A report from the [[United States Embassy]] in Beijing in 2000 said mifepristone had been widely used in Chinese cities for about two years, and that according to press reports, a [[black market]] had developed with many women starting to buy it illegally (without a prescription) from private clinics and drugstores for about {{USD|15|2000}}, causing Chinese authorities to worry about medical complications from use without physician supervision.<ref>{{cite web|title=Family planning in China: RU-486, abortion, and population trends |publisher=U.S. Embassy Beijing |year=2000 |accessdate=2006-09-14 |url=http://www.usembassy-china.org.cn/sandt/ru486.html |archive-url=https://web.archive.org/web/20020311164554/http://www.usembassy-china.org.cn/sandt/ru486.html |dead-url=yes |archive-date=2002-03-11 }}</ref>

In 2001, mifepristone was approved in Taiwan.<ref>{{cite journal|vauthors=Tsai EM, Yang CH, Lee JN |title=Medical abortion with mifepristone and misoprostol: a clinical trial in Taiwanese women|journal=J Formos Med Assoc|year=2002|volume=101|issue=4|pmid=12101864|pages=277–82}}</ref> Vietnam included mifepristone in the National Reproductive Health program in 2002.<ref>{{cite journal|vauthors=Ganatra B, Bygdeman M, Nguyen DV, Vu ML, Phan BT |title=From research to reality: the challenges of introducing medical abortion into service delivery in Vietnam|journal=Reprod Health Matters|year=2004|volume=12|issue=24|pages=105–13|pmid=15938163|doi=10.1016/S0968-8080(04)24022-8}}</ref>

It is approved in only one sub-Saharan African country—South Africa, where it was approved in 2001.<ref>{{cite web|title=Medical Abortion-Implications for Africa|publisher=[[Ipas (non-profit)|Ipas]]|year=2003|accessdate=2006-09-16|url=http://www.ipas.org/publications/en/Medical_Abortion/med_ab_africa_web_only_en.pdf.|deadurl=no|archiveurl=https://web.archive.org/web/20070928082424/http://www.ipas.org/publications/en/Medical_Abortion/med_ab_africa_web_only_en.pdf.|archivedate=2007-09-28|df=}}</ref> It is also approved in one north African country—Tunisia, also in 2001.<ref>{{cite journal|author=Hajri S|title=Medication abortion: the Tunisian experience|journal=Afr J Reprod Health|year=2004|volume=8|issue=1|pmid=15487615|pages=63–9|doi=10.2307/3583307|jstor=3583307}}</ref>

Mifepristone was approved for use in India in 2002, where medical abortion is referred to as "medical termination of pregnancy". It is only available under medical supervision, not by prescription, due to adverse reactions such as excessive bleeding, and criminal penalties are given for buying or selling it on the black market or over-the-counter at pharmacies.<ref>{{cite web|title=Mifepristone can be sold only to approved MTP Centres: Rajasthan State HRC|publisher=Indian Express Health Care Management|year=2000|url=http://www.expresshealthcaremgmt.com/20040515/oped01.shtml|deadurl=yes|archiveurl=https://web.archive.org/web/20120124021131/http://www.expresshealthcaremgmt.com/20040515/oped01.shtml|archivedate=2012-01-24|df=}}</ref>

Medical abortion used to be available in Canada but on a limited basis using methotrexate and misoprostol. Clinical trials were done in 2000 in various Canadian cities comparing methotrexate to mifepristone, after approbation by the federal government. While both drugs had overall similar results, mifepristone was found to act faster.<ref>."[http://www.cbctrust.com/ru486_trials_canada.php Results of the Canadian trials of RU486, the 'Abortion Pill']{{dead link|date=November 2016 |bot=InternetArchiveBot |fix-attempted=yes }}." (n.d.). Retrieved 2006-12-08.</ref> Health Canada gave approval to mifepristone in July 2015.<ref>{{Cite web|title = RU-486 abortion pill approved by Health Canada|url = http://www.cbc.ca/news/health/ru-486-abortion-pill-approved-by-health-canada-1.3173515?cmp=rss|accessdate = 2015-07-30|deadurl = no|archiveurl = https://web.archive.org/web/20150731021931/http://www.cbc.ca/news/health/ru-486-abortion-pill-approved-by-health-canada-1.3173515?cmp=rss|archivedate = 2015-07-31|df = }}</ref>

Mifepristone was registered for use in Azerbaijan, Georgia, and Uzbekistan in 2002, in Guyana and Moldova in 2004, in Mongolia in 2005, and in Armenia in 2007.<ref name="Gynuity 2009"/><ref>{{cite web|title=Medication Abortion|publisher=Ibis|year=2002|accessdate=2006-09-19|url=http://www.medicationabortion.com/mifepristone/index.html|deadurl=no|archiveurl=https://web.archive.org/web/20061104040928/http://www.medicationabortion.com/mifepristone/index.html|archivedate=2006-11-04|df=}}</ref>

Low dose mifepristone tablets (Bi Yun, Fu Nai Er, Hou Ding Nuo, Hua Dian, Si Mi An) for emergency contraception are available directly from a pharmacist without a prescription and with a prescription in China.<ref name="Trussell 2013"/><ref name="ICEC 2013"/><ref name="Trussell 2016"/>

Low dose mifepristone tablets for emergency contraception are available by prescription in Armenia (Gynepriston), Russia (Agesta, Gynepriston, Mifepristone 72, Negele), Ukraine (Gynepriston), and Vietnam (Mifestad 10, Ciel EC).<ref name="Trussell 2013"/><ref name="ICEC 2013"/><ref name="Trussell 2016"/>

===Controversy===
{{Main article|Abortion controversy}}

Many [[pro-life]] groups in the United States actively campaigned against the approval of mifepristone<ref>{{cite web |author1= Paige Comstock Cunningham |author2= Leanne McCoy |author3= Clarke D. Ferguson |title= Citizen Petition to the U.S. Food and Drug Administration |publisher= Americans United for Life |date= February 28, 1995 |accessdate= 2006-09-20 |url= http://www.fnsa.org/v1n3/americans1.html |deadurl= no |archiveurl= https://web.archive.org/web/20061003131224/http://www.fnsa.org/v1n3/americans1.html |archivedate= October 3, 2006 |df=  }}</ref><ref>{{cite news |author= Margaret Talbot |title= The Little White Bombshell |newspaper= The New York Times |date=July 11, 1999 |accessdate= 2006-09-20 |url= https://query.nytimes.com/gst/fullpage.html?res=9D00E5DC113DF932A25754C0A96F958260&sec=health&pagewanted=2}}</ref><ref>{{cite web|title=Abortion Foes to Boycott Drugs (Altace) Made By RU-486 Manufacturer |newspaper=The Virginia Pilot |date=July 8, 1994 |accessdate=2006-09-15 |url=http://scholar.lib.vt.edu/VA-news/VA-Pilot/issues/1994/vp940708/07080818.htm |archive-url=https://archive.is/20080220223236/http://scholar.lib.vt.edu/VA-news/VA-Pilot/issues/1994/vp940708/07080818.htm |dead-url=yes |archive-date=February 20, 2008 }}</ref> and continue to actively campaign for its withdrawal.<ref>{{cite web |author= Stan Guthrie |title= Counteroffensive Launched on RU-486 |newspaper= Christianity Today |date= June 11, 2001 |accessdate= 2006-09-20 |url= http://www.christianitytoday.com/ct/2001/008/13.58.html |deadurl= no |archiveurl= https://web.archive.org/web/20060920105409/http://www.christianitytoday.com/ct/2001/008/13.58.html |archivedate= September 20, 2006 |df=  }}</ref> They cite either ethical issues with abortion or safety concerns regarding the drug and the adverse reactions associated with it.<ref>{{cite news |author= Gina Kolata |title= Death at 18 Spurs Debate Over a Pill For Abortion |newspaper=The New York Times |date= September 24, 2003 |accessdate= 2006-09-20 |url= https://query.nytimes.com/gst/fullpage.html?res=9A03E7DD173DF937A1575AC0A9659C8B63&sec=health&pagewanted=1}}</ref> Religious and [[pro-life]] groups outside the United States have also protested mifepristone, especially in Germany<ref>{{cite web|author=John L. Allen |title=Abortion debates rock Germany: introduction of abortion pill exacerbates controversy |newspaper=National Catholic Reporter |date=February 12, 1999 |accessdate=2006-09-14 |url=http://www.findarticles.com/p/articles/mi_m1141/is_15_35/ai_53924378 |archive-url=https://web.archive.org/web/20050528125020/http://www.findarticles.com/p/articles/mi_m1141/is_15_35/ai_53924378 |dead-url=yes |archive-date=May 28, 2005 }}</ref> and Australia.<ref>{{cite web |title= Catholic and Evangelical students join Muslims in RU-486 fight |newspaper= Catholic News |date= Feb 9, 2006 |accessdate= 2006-09-18 |url= http://www.cathnews.com/news/602/54.php |deadurl=yes |archiveurl= https://web.archive.org/web/20061027200522/http://www.cathnews.com/news/602/54.php |archivedate= October 27, 2006 }}</ref><ref>{{cite web |title= Death Toll Rises to 11 Women |publisher= Australians Against RU-486 |year= 2006 |accessdate= 2006-09-20 |url= http://www.aaru486.com.au/index.php?option=com_content&task=view&id=29&Itemid=26 |deadurl= no |archiveurl= https://web.archive.org/web/20060820140044/http://www.aaru486.com.au/index.php?option=com_content&task=view&id=29&Itemid=26 |archivedate= 2006-08-20 |df=  }}</ref>

==Research==
The original target for the research group was the discovery and development of compounds with antiglucocorticoid properties.<ref>{{cite journal |vauthors= Hazra BG, Pore VS |title= Mifepristone (RU-486), the recently developed antiprogesterone drug and its analogues |journal= J Indian Inst Sci. |year= 2001 |volume= 81 |pages= 287–98.}}</ref> These antiglucocorticoid properties are of great interest in the treatment of severe mood disorders and psychosis, although a review of published articles was inconclusive on their efficacy, and considered the use of these drugs in mood disorders at 'proof of concept' stage.<ref>{{cite journal |author1= Peter Gallagher |author2= Navdeep Malik |author3= James Newham |author4= Allan H Young |author5= Nicol Ferrier |author6= Paul Mackin |title= Antiglucocorticoid treatments for mood disorders |work= Cochrane Database Syst. Review |url= http://onlinelibrary.wiley.com/doi/10.1002/14651858.CD005168.pub2/abstract |year= 2008 |doi= 10.1002/14651858.CD005168.pub2 |pmid= 18254070 |pages= CD005168 |issue= 1 |deadurl= no |archiveurl= https://web.archive.org/web/20150322132319/http://onlinelibrary.wiley.com/doi/10.1002/14651858.CD005168.pub2/abstract |archivedate= 2015-03-22 |df=  }}</ref>

Mifepristone showed no detectable anti-HIV activity in clinical trials.<ref name="schimmer"/><ref name="chabbert-buffet"/><ref name="pmid17932493">{{cite journal |author= Flexner C |title= HIV drug development: the next 25 years |journal= Nat Rev Drug Discov |volume= 6 |issue=12 |pages= 959–66 |date= December 2007 |pmid= 17932493 |doi= 10.1038/nrd2336 }}</ref><ref name="tang">{{cite journal |vauthors= Tang OS, Ho PC |year=2006 |title= Clinical applications of mifepristone |journal= Gynecol Endocrinol |volume=22 |issue=12 |pages= 655–9 |pmid= 17162706 |doi= 10.1080/09513590601005946}}</ref>

Mifepristone showed initial promise in [[psychotic major depression]], a difficult-to-treat form of depression,<ref name="pmid11593077">{{cite journal |vauthors= Belanoff JK, Flores BH, Kalezhan M, Sund B, Schatzberg AF |title= Rapid reversal of psychotic depression using mifepristone |journal= J Clin Psychopharmacol |volume= 21 |issue= 5 |pages= 516–21 |date= October 2001 |pmid= 11593077 |doi= 10.1097/00004714-200110000-00009 }}</ref> but a phase-III clinical trial was terminated early due to lack of efficacy.<ref>Damian Gard for Fierce Biotech. May 7, 2014. [http://www.fiercebiotech.com/story/corcept-tanks-depression-drug-comes-short-phase-iii/2014-05-07 Corcept tanks as depression drug comes up short in Phase III] {{webarchive |url= https://web.archive.org/web/20160302191829/http://www.fiercebiotech.com/story/corcept-tanks-depression-drug-comes-short-phase-iii/2014-05-07 |date=March 2, 2016 }}</ref>

Use as a [[Cervical effacement|cervical ripening]] agent has also been described.<ref name="pmid16647925">{{cite journal |vauthors= Clark K, Ji H, Feltovich H, Janowski J, Carroll C, Chien EK |title= Mifepristone-induced cervical ripening: structural, biomechanical, and molecular events |journal= Am. J. Obstet. Gynecol. |volume= 194 |issue= 5 |pages= 1391–8 |date= May 2006 |pmid= 16647925 |doi= 10.1016/j.ajog.2005.11.026 }}</ref>

==References==
{{reflist|29em}}

==External links==
* [https://web.archive.org/web/20060204221556/http://www.fda.gov/cder/drug/infopage/mifepristone/ U.S. Food and Drug Administration] Mifeprex (mifepristone) information
* [http://www.ru486.com/topics/articles/article_73.asp Commonly asked questions about RU-486] from the education arm of the [[National Coalition of Abortion Providers]]
* [http://www.earlyoptionpill.com/ Danco product web site – EarlyOptionPill.com]
* [https://web.archive.org/web/20070107051431/http://www.earlyoptionpill.com/pdfs/prescribing071905.pdf Danco prescribing information]
* [http://www.ru486.org.au Australians for RU-486] – established in February 2006 to lobby for passage of bill in Australia's Parliament to enable the availability of mifepristone
* [https://womenhelp.org Women Help Women]
* [https://www.womenonweb.org Women on Web]
* [http://gynuity.org Gynuity Health Care]

{{Abortion}}
{{Progestogens and antiprogestogens}}
{{Glucocorticoids and antiglucocorticoids}}
{{Navboxes
| title = [[Pharmacodynamics]]
| titlestyle = background:#ccccff
| list1 = 
{{Androgen receptor modulators}}
{{Glucocorticoid receptor modulators}}
{{Monoamine reuptake inhibitors}}
{{Progesterone receptor modulators}}
{{Xenobiotic-sensing receptor modulators}}
}}

[[Category:Abortifacients]]
[[Category:Abortion]]
[[Category:Alkynes]]
[[Category:Anilines]]
[[Category:Antiandrogens]]
[[Category:Antiglucocorticoids]]
[[Category:Antiprogestogens]]
[[Category:CYP17A1 inhibitors]]
[[Category:Estranes]]
[[Category:French inventions]]
[[Category:Methods of abortion]]
[[Category:Pregnane X receptor agonists]]
[[Category:Selective progesterone receptor modulators]]
[[Category:Serotonin reuptake inhibitors]]
[[Category:RTT]]
[[Category:World Health Organization essential medicines]]