{{Drugbox
| IUPAC_name = (''E'')-''N''-methoxy-1-(1-methyl-1,2,5,6-tetrahydropyridin-3-yl)methanimine
| image = Milameline.png

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| IUPHAR_ligand = 301
| CAS_number = 139886-32-1
| ATC_prefix = None
| ATC_suffix =  
| PubChem = 9571002
| ChemSpiderID = 7845468
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = R9X77R42FN

<!--Chemical data-->
| C=8 | H=14 | N=2 | O=1 
| molecular_weight = 154.21 g/mol
| smiles = N(/OC)=C\C1=C\CCN(C)C1
}}

'''Milameline''' ('''CI-979''', '''PD-129,409''', '''RU-35,926''') is a [[binding selectivity|non-selective]] [[muscarinic acetylcholine receptor]] [[partial agonist]] with [[cognition]]-acting properties that was being investigated for the treatment of [[Alzheimer's disease]], but produced poor results in [[clinical trial]]s and was subsequently discontinued.<ref name="pmid10188788">{{cite journal |vauthors=Sedman AJ, Bockbrader H, Schwarz RD | title = Preclinical and phase 1 clinical characterization of CI-979/RU35926, a novel muscarinic agonist for the treatment of Alzheimer's disease | journal = Life Sciences | volume = 56 | issue = 11-12 | pages = 877–82 | year = 1995 | pmid = 10188788 | doi = 10.1016/0024-3205(95)00023-Y| url = }}</ref>

*Changing the ''O''-methyl aldoxime to an ''O''-[[propargyl]] oxime instead gives a separate molecule called [[RU 35986]].<ref name="BroadleyKelly2001">{{cite journal|last1=Broadley|first1=Kenneth J.|last2=Kelly|first2=David R.|title=Muscarinic Receptor Agonists and Antagonists|journal=Molecules|volume=6|issue=3|year=2001|pages=142–193|issn=1420-3049|doi=10.3390/60300142}}</ref>
== See also ==
* [[Alvameline]]
* [[Sabcomeline]]
* [[Tazomeline]]
* [[Xanomeline]]

== References ==
{{Reflist}}

{{Nootropics}}
{{Anti-dementia drugs}}
{{Muscarinic acetylcholine receptor modulators}}

[[Category:Muscarinic agonists]]
[[Category:Oximes]]
[[Category:Pyridines]]