{{Drugbox
| IUPAC_name               = 4-aminoandrosta-1,4,6-triene-3,17-dione
| image                    = Minamestane.svg
| CAS_number               = 105051-87-4
| CAS_supplemental         = 
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = J02058ABVE
| ATC_prefix               = None
| ATC_suffix               = 
| PubChem                  = 65886
| ChemSpiderID             = 59295
| C=19 | H=23 | N=1 | O=2
| molecular_weight         = 297.391 g/mol
| smiles                   = O=C4\C=C/[C@]3(C(/C=C\[C@H]2[C@H]1[C@@](C(=O)CC1)(CC[C@@H]23)C)=C4/N)C
| StdInChI                 = 1S/C19H23NO2/c1-18-10-8-15(21)17(20)14(18)4-3-11-12-5-6-16(22)19(12,2)9-7-13(11)18/h3-4,8,10-13H,5-7,9,20H2,1-2H3/t11-,12-,13-,18+,19-/m0/s1
| StdInChIKey              = DAKHYLIFCYPHQW-KZQROQTASA-N
| bioavailability          = 
| protein_bound            = 
| metabolism               = 
| elimination_half-life    = 
| excretion                = 
| pregnancy_category       = 
| legal_status             = 
| routes_of_administration = 
}}

'''Minamestane''' ([[International Nonproprietary Name|INN]] (former developmental code name '''FCE-24,928''') is a [[steroid]]al [[aromatase inhibitor]] which was under development by [[Farmitalia-Carlo Erba]] as an [[antineoplastic agent]] in the mid-1990s but was never marketed.<ref name="Macdonald1997">{{cite book | author = F.. Macdonald | title = Dictionary of Pharmacological Agents | url = https://books.google.com/books?id=A0THacd46ZsC&pg=PA1357 | accessdate = 20 May 2012 | year = 1997 | publisher = CRC Press | isbn = 978-0-412-46630-4 | page = 1357}}</ref><ref name="pmid8043491">{{cite journal  |vauthors=Di Salle E, Briatico G, Giudici D, etal | title = Novel aromatase and 5 alpha-reductase inhibitors | journal = The Journal of Steroid Biochemistry and Molecular Biology | volume = 49 | issue = 4-6 | pages = 289–94 |date=June 1994 | pmid = 8043491 | doi = 10.1016/0960-0760(94)90270-4| url = }}</ref><ref name="Combs1995">{{cite journal | last1 = Combs | first1 = Donald W | title = Review Oncologic, Endocrine & Metabolic: Recent developments in aromatase inhibitors | journal = Expert Opinion on Therapeutic Patents | volume = 5 | issue = 6 | year = 1995 | page = 529533 | issn = 1354-3776 | doi = 10.1517/13543776.5.6.529}}</ref>

Unlike other steroidal aromatase inhibitors such as [[formestane]] and [[exemestane]], minamestane does not have [[androgen]]ic properties.<ref name="pmid8043491" />

==See also==
* [[Plomestane]]

==References==
{{Reflist|2}}



[[Category:Androstanes]]
[[Category:Antiestrogens]]
[[Category:Aromatase inhibitors]]
[[Category:Hormonal antineoplastic drugs]]


{{antineoplastic-drug-stub}}