{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 462252797
| IUPAC_name = (−)-(2''S'',3a,7a-''cis'')-α-Benzylhexahydro-γ-oxo-2-isoindolinebutyric acid
| image = Mitiglinide.svg

<!--Clinical data-->
| tradename = Glufast
| Drugs.com = {{drugs.com|international|mitiglinide}}
| routes_of_administration = [[Oral administration|By mouth]] ([[Tablet (pharmacy)|tablets]])

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 145375-43-5
| ATC_prefix = A10
| ATC_suffix = BX08
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 471498
| PubChem = 121891
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01252
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 108739
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = D86I0XLB13
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01854

<!--Chemical data-->
| C=19 | H=25 | N=1 | O=3 
| molecular_weight = 315.41 g/mol
| smiles = O=C(O)[C@@H](Cc1ccccc1)CC(=O)N3C[C@H]2CCCC[C@H]2C3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C19H25NO3/c21-18(20-12-15-8-4-5-9-16(15)13-20)11-17(19(22)23)10-14-6-2-1-3-7-14/h1-3,6-7,15-17H,4-5,8-13H2,(H,22,23)/t15-,16+,17-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = WPGGHFDDFPHPOB-BBWFWOEESA-N
}}

'''Mitiglinide''' ([[International nonproprietary name|INN]],<ref name="INN">{{cite web|title=International Nonproprietary Names for Pharmaceutical Substances (INN). Recommended International Nonproprietary names (Rec. INN): List 40|url=http://www.who.int/medicines/publications/druginformation/innlists/PL78.pdf|publisher=World Health Organization|accessdate=10 November 2016|page=187}}</ref> trade name '''Glufast''') is a [[drug]] for the treatment of [[Diabetes mellitus type 2|type 2 diabetes]].<ref name="pmid18803455">{{cite journal |author=Malaisse WJ |title=Mitiglinide: a rapid- and short-acting non-sulfonylurea insulinotropic agent for the treatment of type 2 diabetic patients |journal=Expert Opin Pharmacother |volume=9 |issue=15 |pages=2691–8 |date=October 2008 |pmid=18803455 |doi=10.1517/14656566.9.15.2691 |url=http://www.informapharmascience.com/doi/abs/10.1517/14656566.9.15.2691}}</ref>

Mitiglinide belongs to the [[meglitinide]] (glinide) class of blood glucose-lowering drugs and is currently co-marketed in Japan by Kissei and [[Takeda Pharmaceutical Company|Takeda]]. The North America rights to mitiglinide are held by Elixir Pharmaceuticals. Mitiglinide has not yet gained [[Food and Drug Administration|FDA]] approval.

==Pharmacology==
Mitiglinide is thought to stimulate [[insulin]] secretion by closing the ATP-sensitive potassium [[ATP-sensitive potassium channel|K<sub>ATP</sub> channels]] in pancreatic [[Beta cell|β cell]]s.

==Dosage==
Mitiglinide is delivered in tablet form.

==References==
{{reflist}}

==External links==
* [http://www.elixirpharm.com/ Elixir Pharmaceuticals] — website of the U.S. rights holder for mitiglinide.

{{Oral hypoglycemics}}
{{Ion channel modulators}}

[[Category:Carboxamides]]
[[Category:Isoindoles]]
[[Category:Meglitinides]]
[[Category:Potassium channel blockers]]