{{Drugbox
| IUPAC_name = N-(naphthalen-1-yl)-1-pentyl-1H-indazole-3-carboxamide
| image = MN-18_structure.png

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = Schedule II
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = 
| legal_NZ = 
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = 
| CAS_number = 1391484-80-2
| ATC_prefix =  
| ATC_suffix =  
| PubChem = 119058030
| ChemSpiderID      = 29763729
| smiles            =  	CCCCCn1nc(c2c1cccc2)C(=O)Nc1cccc2c1cccc2
| StdInChI          = 1S/C23H23N3O/c1-2-3-8-16-26-21-15-7-6-13-19(21)22(25-26)23(27)24-20-14-9-11-17-10-4-5-12-18(17)20/h4-7,9-15H,2-3,8,16H2,1H3,(H,24,27)
| StdInChIKey       = UJKHLVOEXULDRU-UHFFFAOYSA-N

<!--Chemical data-->
| C=23 | H=23 | N=3 | O=1
| molecular_weight = 357.5 g/mol
}}

'''MN 18''' is an [[indazole]]-based [[synthetic cannabinoid]] that is presumed to be a potent [[agonist]] of the [[CB1 receptor|CB<sub>1</sub> receptor]] and has been sold online as a [[designer drug]].<ref>{{cite web | url=http://forendex.southernforensic.org/index.php/detail/index/1276 | title=MN-18 | publisher=Southern Association of Forensic Scientists | accessdate=23 July 2015}}</ref><ref name="Uchiyama_2015">{{cite journal | url=https://link.springer.com/article/10.1007%2Fs11419-015-0268-7 | title=A synthetic cannabinoid FDU-NNEI, two 2H-indazole isomers of synthetic cannabinoids AB-CHMINACA and NNEI indazole analog (MN-18), a phenethylamine derivative N–OH-EDMA, and a cathinone derivative dimethoxy-α-PHP, newly identified in illegal products |author1=Nahoko Uchiyama |author2=Yoshihiko Shimokawa |author3=Ruri Kikura-Hanajiri |author4=Yosuke Demizu |author5=Yukihiro Goda |author6=Takashi Hakamatsuka | journal=Forensic Toxicology |date=February 2015  | doi=10.1007/s11419-015-0268-7 | pmid=26257833 | pmc=4525202 | volume=33 | pages=244–259}}</ref> It is the indazole core analogue of [[NNE1]]. Given the known metabolic liberation (and presence as an impurity) of [[amantadine]] in the related compound [[APINACA]], it is suspected that metabolic hydrolysis of the amide group of MN-18 may release [[1-naphthylamine]], a known [[carcinogen]].

==Legal status==

MN-18 is banned in Sweden.<ref>{{cite web | url=http://www.folkhalsomyndigheten.se/nyheter-och-press/nyhetsarkiv/2014/maj/cannabinoider-foreslas-bli-klassificerade-som-halsofarlig-vara/ | title=Cannabinoider föreslås bli klassificerade som hälsofarlig vara | publisher=Folkhälsomyndigheten | date=28 May 2014 | accessdate=23 July 2015}}</ref>
On 15 September 2014 the Turkey government banned the sale of MN-18 <ref>{{cite web | url=http://www.resmigazete.gov.tr/eskiler/2014/10/20141002-5-1.pdf/ | title=Turkish Drug Law List | publisher=Resmi Gazete | date=15 Sep 2014}}</ref>

==See also==
{{div col|colwidth=30em}}
* [[5F-NNE1]]
* [[5F-PB-22]]
* [[AM-2201]]
* [[QUCHIC|BB-22]]
* [[FUB-JWH-018]]
* [[AB-FUBINACA]]
* [[ADB-FUBINACA]]
* [[AMB-FUBINACA]]
* [[FDU-PB-22]]
* [[FUB-144]]
* [[FUB-APINACA]]
* [[FUB-NNE1]]
* [[FUB-PB-22]]
* [[MDMB-FUBICA]]
* [[MDMB-FUBINACA]]
* [[PB-22]]
{{Div col end}}

==References==
{{reflist}}

{{Cannabinoids}}

[[Category:Cannabinoids]]
[[Category:Designer drugs]]
[[Category:Indazolecarboxamides]]
[[Category:Naphthoylindazoles]]


{{cannabinoid-stub}}