{{Drugbox
| verifiedrevid = 444433060
| IUPAC_name =  
| image =  
<!-- Clinical data -->
| tradename =  
| Drugs.com = {{drugs.com|international|molgramostim}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  
<!-- Pharmacokinetic data -->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  
<!-- Identifiers -->
| CAS_number =  
| ATC_prefix = L03
| ATC_suffix = AA03
| PubChem =  
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = B321AL142J
| ChemSpiderID = none
<!-- Chemical data -->
| chemical_formula =  
| molecular_weight =  
}}
'''Molgramostim''' is a [[Recombinant DNA|recombinant]] [[granulocyte macrophage colony-stimulating factor]] which functions as an [[immunostimulator]].<ref name="pmid16883311">{{cite journal  |vauthors=Quittet P, Ceballos P, Lopez E, etal |title=Low doses of GM-CSF (molgramostim) and G-CSF (filgrastim) after cyclophosphamide (4 g/m2) enhance the peripheral blood progenitor cell harvest: results of two randomized studies including 120 patients |journal=Bone Marrow Transplant. |volume=38 |issue=4 |pages=275–84 |year=2006 |pmid=16883311 |doi=10.1038/sj.bmt.1705441 |pmc=2100150}}</ref><ref name="pmid16490891">{{cite journal  |vauthors=Orozco H, Arch J, Medina-Franco H, etal |title=Molgramostim (GM-CSF) associated with antibiotic treatment in nontraumatic abdominal sepsis: a randomized, double-blind, placebo-controlled clinical trial |journal=Archives of surgery (Chicago, Ill. : 1960) |volume=141 |issue=2 |pages=150–3; discussion 154 |year=2006 |pmid=16490891 |doi=10.1001/archsurg.141.2.150}}</ref>

==References==
{{Reflist|2}}


{{Immunostimulants}}
{{Cytokine receptor modulators}}
{{Growth factor receptor modulators}}

[[Category:Immunostimulants]]


{{antineoplastic-drug-stub}}