{{chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 408764013
| Name = Monensin A
| ImageFile = Monensin A.svg
| ImageSize = 
| IUPACName = 4-[2-[5-ethyl-5-[5-[6-hydroxy-6-
(hydroxymethyl)-3,5-dimethyl-oxan-2-yl]-
3-methyl-oxolan-2-yl]oxolan-2-yl]-
9-hydroxy-2,8-dimethyl-1,6-dioxasp
iro[4.5]dec-7-yl]-3-methoxy-2-methyl-
pentanoic acid
| OtherNames = monensic acid
|Section1={{Chembox Identifiers
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = 906O0YJ6ZP
| ChEBI_Ref = {{ebicite|changed|EBI}}
| ChEBI = 27617
| SMILES = O=C(O)[C@@H](C)[C@H](OC)[C@H](C)[C@H]5O[C@]1(O[C@@](C)(CC1)[C@@H]2O[C@@](CC)(CC2)[C@@H]4O[C@@H]([C@H]3O[C@@](O)(CO)[C@@H](C[C@@H]3C)C)C[C@@H]4C)C[C@H](O)[C@H]5C
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 389937
| PubChem = 441145
| InChI = 1/C36H62O11/c1-10-34(31-20(3)16-26(43-31)28-19(2)15-21(4)36(41,18-37)46-28)12-11-27(44-34)33(8)13-14-35(47-33)17-25(38)22(5)30(45-35)23(6)29(42-9)24(7)32(39)40/h19-31,37-38,41H,10-18H2,1-9H3,(H,39,40)/t19-,20-,21+,22+,23-,24-,25-,26+,27+,28-,29+,30-,31+,33-,34-,35+,36-/m0/s1
| InChIKey = GAOZTHIDHYLHMS-KEOBGNEYBF
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 256105
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C36H62O11/c1-10-34(31-20(3)16-26(43-31)28-19(2)15-21(4)36(41,18-37)46-28)12-11-27(44-34)33(8)13-14-35(47-33)17-25(38)22(5)30(45-35)23(6)29(42-9)24(7)32(39)40/h19-31,37-38,41H,10-18H2,1-9H3,(H,39,40)/t19-,20-,21+,22+,23-,24-,25-,26+,27+,28-,29+,30-,31+,33-,34-,35+,36-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = GAOZTHIDHYLHMS-KEOBGNEYSA-N
| CASNo_Ref = {{cascite|correct|CAS}}
| CASNo = 17090-79-8
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D08228
| RTECS = 
  }}
|Section2={{Chembox Properties
| Formula = C<sub>36</sub>H<sub>62</sub>O<sub>11</sub>
| MolarMass = 670.871&nbsp;g/mol
| Appearance = solid state, white crystals
| Density = 
| Solubility = 3x10<sup>−6</sup> g/dm<sup>3</sup> (20&nbsp;°C)
| Solvent = 
| SolubleOther = [[ethanol]], [[acetone]], [[diethyl ether]], [[benzene]]
| MeltingPtC = 104
| MeltingPt_notes = 
| BoilingPt = 
| Viscosity = 
| RefractIndex = 
  }}
|Section6={{Chembox Pharmacology
| ATCvet = yes
| ATCCode_prefix = A16
| ATCCode_suffix = QA06
| ATC_Supplemental = {{ATCvet|P51|AH03}}
}}
|Section8={{Chembox Related
| OtherFunction_label = 
| OtherFunction = [[antibiotics]], [[ionophores]]
| OtherCompounds = [[Monensin A methyl ester]],
  }} }}
'''Monensin''' is a [[polyether]] [[antibiotic]] isolated from ''[[Streptomyces cinnamonensis]]''.<ref name=BMRI2013>{{cite journal |author= Daniel Łowicki and Adam Huczyński|year= 2013|title= Structure and Antimicrobial Properties of Monensin A and Its Derivatives: Summary of the Achievements|journal= BioMed Research International|volume= 2013|issue= |pages=1–14|doi=10.1155/2013/742149}}</ref>  It is widely used in ruminant animal feeds.<ref name=BMRI2013/><ref>Patrick Butaye, Luc A. Devriese, Freddy Haesebrouck "Antimicrobial Growth Promoters Used in Animal Feed: Effects of Less Well Known Antibiotics on Gram-Positive Bacteria" Clinical Microbiology Reviews, 2003, p. 175–188, Vol. 16.  {{DOI|10.1128/CMR.16.2.175-188.2003}}</ref>

The structure of monensin was first described by Agtarap ''et al.'' in 1967, and was the first polyether antibiotic to have its structure elucidated in this way. The first [[total synthesis]] of monensin was reported in 1979 by [[Yoshito Kishi|Kishi]] ''et al.''<ref name="Nicolaou">{{cite book |title= Classics in Total Synthesis|last= Nicolaou|first= K. C.|authorlink=K. C. Nicolaou |author2=E. J. Sorensen|year= 1996|publisher= VCH|location= Weinheim, Germany|isbn= 3-527-29284-5|page= |pages=185–187 |url= |accessdate= }}</ref>

==Mechanism of action==
[[Image:Monensin2.png|200 px|thumb|left|The structure of the sodium (Na<sup>+</sup>) complex of monensin A.]]
Monensin A is an [[ionophore]] related to the [[crown ether]]s with a preference to form complexes with monovalent [[cation]]s such as: Li<sup>+</sup>, Na<sup>+</sup>, K<sup>+</sup>, Rb<sup>+</sup>, Ag<sup>+</sup>, and Ti<sup>+</sup>.<ref>A. Huczyński, M. Ratajczak-Sitarz, A. Katrusiak, [[Bogumił Brzezinski|B. Brzezinski]], "Molecular structure of the 1:1 inclusion complex of Monensin A lithium salt with acetonitrile", ''[[Journal of Molecular Structure|J. Mol. Struct.]]'', 2007, 871, 92–97, {{doi|10.1016/j.molstruc.2006.07.046}}</ref><ref>M. Pinkerton, L. K. Steinrauf, "Molecular structure of monovalent metal cation complexes of monensin", ''[[Journal of Molecular Biology|J. Mol. Biol.]]'', 1970 49(3), 533–546</ref> Monensin A is able to transport these cations across lipid membranes of cells in an electroneutral (i.e. non-depolarizing) exchange, playing an important role as an Na<sup>+</sup>/H<sup>+</sup> [[antiporter]]. Recent studies have shown that monensin may transport sodium ion through the membrane in both electrogenic and electroneutral manner.<ref>{{cite journal|last=Huczyński|first=Adam|author2=Jan Janczak |author3=Daniel Łowicki |author4=Bogumil Brzezinski |title=Monensin A acid complexes as a model of electrogenic transport of sodium cation|journal=[[Biochimica et Biophysica Acta|Biochim. Biophys. Acta]]|date=2012|volume=1818|pages=2108–2119|doi=10.1016/j.bbamem.2012.04.017}}</ref> This approach explains ionophoric ability and in consequence antibacterial properties of not only parental monensin, but also its derivatives that do not possess carboxylic groups. It blocks [[intracellular]] protein transport, and exhibits [[antibiotic]], [[malaria|antimalarial]], and other biological activities.<ref>H. H. Mollenhauer, D. J. Morre,  L. D. Rowe, "Alteration of intracellular traffic by monensin; mechanism, specificity and relationship to toxicity", ''[[Biochimica et Biophysica Acta|Biochim. Biophys. Acta]]'', 1990, 1031(2), 225–246, {{doi|10.1016/0304-4157(90)90008-Z}}</ref> The [[antibacterial]] properties of monensin and its derivatives are a result of their ability to transport metal cations through cellular and subcellular [[Biological membrane|membranes]].<ref>A. Huczyński, J. Stefańska, P. Przybylski, B. Brzezinski and F. Bartl, "Synthesis and antimicrobial properties of Monensin A esters", ''[[Bioorganic & Medicinal Chemistry Letters|Bioorg. Med. Chem. Lett.]]'', 2008, 18, 2585–2589, {{doi|10.1016/j.bmcl.2008.03.038}}</ref>

==Uses==
Monensin is used extensively in the beef and dairy industries to prevent [[coccidiosis]], increase the production of propionic acid and prevent bloat.<ref>T. Matsuoka, M.N. Novilla, T.D. Thomson and A.L. Donoho, "Review of monensin toxicosis in horses", ''[[Journal of Equine Veterinary Science]]'' 16, 1996, 8–15,  {{doi|10.1016/S0737-0806(96)80059-1}}</ref> Furthermore, monensin, but also its derivatives monensin methyl [[ester]] (MME), and particularly monensin decyl ester (MDE) are widely used in [[ion-selective electrode]]s.<ref>K. Tohda, K. Suzuki, N. Kosuge, H. Nagashima, H. Inoue K. Watanabe, "A Sodium Ion Selective Electrode Based on a Highly Lipophilic Monensin Derivative and Its Application to the Measurement of Sodium Ion Concentrations in Serum", ''[[Analytical Sciences|Anal. Sci.]]'' 6, 1990, 227–232, {{doi|10.2116/analsci.6.227}}</ref><ref>
N. Kim, K. Park, I. Park, Y. Cho, Y. Bae, "Application of a taste evaluation system to the monitoring of Kimchi fermentation", ''[[Biosensors and Bioelectronics]]'' 20, 2005, 2283–2291,{{doi|10.1016/j.bios.2004.10.007}}</ref><ref>K. Toko, "Taste Sensor", ''[[Sensors and Actuators B: Chemical]]'' 64, 2000, 205–215, {{doi|10.1016/S0925-4005(99)00508-0}}</ref>

==Toxicity==
Monensin has some degree of activity on mammalian cells and thus toxicity is common. This is especially pronounced in horses, where monensin has a [[median lethal dose]] 1/100th that of ruminants. Accidental poisoning of equines with monensin is a well-documented occurrence which has resulted in deaths.<ref>http://www.dailymail.co.uk/news/article-2876463/Tainted-feed-blamed-4-horse-deaths-Florida-stable.html</ref>

==References==
{{reflist}}
{{Nonribosomally synthesized porters}}

[[Category:Polyketide antibiotics]]
[[Category:Ionophores]]
[[Category:Carboxylic acids]]
[[Category:Spiro compounds]]
[[Category:Tetrahydrofurans]]