{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 407803695
| IUPAC_name = 2-Hydroxyethylammonium oleate
| image = Monoethanolammonium oleate.png
| drug_name = Ethanolamine Oleate

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|MTM|ethanolamine_oleate}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 2272-11-9
| ATC_prefix = C05
| ATC_suffix = BB01
| PubChem = 5282489
| DrugBank_Ref = {{drugbankcite|changed|drugbank}}
| DrugBank = DB06689
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 4445632
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = U4RY8MRX7C
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D02276

<!--Chemical data-->
| chemical_formula =  
| C=20 | H=41 | N=1 | O=3 
| molecular_weight = 343.54444 g/mol
| density = 0.974
}}
'''Monoethanolamine oleate''' (properly '''ethanolammonium oleate''') is an [[antivaricose]] agent.  It is a [[salt (chemistry)|salt]] formed by [[Brønsted-Lowry acid-base theory|Lowry-Brønsted acid-base]] reaction between [[monoethanolamine]] and [[oleic acid]], is [[IUPAC nomenclature|systematically named]] 2-hydroxyethylammonium (9''Z'')-octadecenoate, and has a [[structural formula]] [CH<sub>3</sub>(CH<sub>2</sub>)<sub>7</sub>CH=CH(CH<sub>2</sub>)<sub>7</sub>CO<sub>2</sub>][H<sub>3</sub>NCH<sub>2</sub>CH<sub>2</sub>OH]. It is injected topically into [[varicose vein|varicosities]] to cause [[Sclerosis (medicine)|sclerosis]] (closure) of the abnormal vein.

{{Vasoprotectives}}






{{cardiovascular-drug-stub}}
[[Category:Ammonium compounds]]
[[Category:Carboxylate anions]]