{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 458950781
| IUPAC_name = 1,5-dimethyl-4-[(3-methyl-2-phenylmorpholin-4-yl)methyl]-2-phenyl-1,2-dihydro-3''H''-pyrazol-3-one
| image = Morazone.png

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status = Rx-only
| routes_of_administration = Oral, [[Subcutaneous injection|SC]], [[Intramuscular injection|IM]]<ref name="isbn0-7923-0964-2">{{ cite book | author = Seyffart, G. | title = Drug dosage in Renal Insufficiency | publisher = Kluwer Academic Publishers | location = Boston | year = 1991 | page = 399 | isbn = 0-7923-0964-2 | url = https://books.google.com/books?id=FubgMz6aOWAC&lpg=PA399&dq=morazone&pg=PA399#v=onepage&q=&f=false }}</ref>

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 6536-18-1
| ATC_prefix = none
| ATC_suffix =  
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C23H27N3O2/c1-17-21(23(27)26(24(17)3)20-12-8-5-9-13-20)16-25-14-15-28-22(18(25)2)19-10-6-4-7-11-19/h4-13,18,22H,14-16H2,1-3H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = OOGNFQMTGRZRAB-UHFFFAOYSA-N
| PubChem = 39609
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 36216
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 870Q5BL2FN

<!--Chemical data-->
| C=23 | H=27 | N=3 | O=2 
| molecular_weight = 377.48 g/mol
| smiles = c1ccccc1N2N(C)C(C)=C(C2=O)CN3CCOC(C3C)c4ccccc4
}}

'''Morazone''' ('''Novartrina''', '''Orsimon''', '''Rosimon-Neu''', '''Tarcuzate''') is a [[nonsteroidal anti-inflammatory drug]] (NSAID), originally developed by the German pharmaceutical company Ravensberg in the 1950s, which is used as an [[analgesic]].<ref name="isbn0-7923-0964-2"/><ref>{{cite patent | country = US | status = patent | number = 2943022 | gdate = 1960-06-28 | invent1 = Siemer, H. | invent2 = Doppstadt, A. | assign1 = Ravensberg | title = Substituted 1-phenyl-2,3-dimethyl-4-morpholino methyl pyrazolone-(5) Compounds and Process of Making Same }}</ref><ref name="isbn0-412-54090-8">{{cite book | editor = J. Buckingham | title = Dictionary of Organic Compounds | volume = 7 | publisher = Chapman & Hall | location = London | year = 1996 | page = 4659 | isbn = 0-412-54090-8 | url = https://books.google.com/books?id=r7z8W69GcoMC&lpg=PA4659&pg=PA4659#v=onepage&q=&f=false }}</ref>
It produces [[phenmetrazine]] as a major [[metabolite]] and has been reported to have been [[drug abuse|abused]] as a [[recreational drug]] in the past.<ref name="pmid989292">
{{Cite journal | last1 = Bohn | first1 = G. | last2 = Rücker | first2 = G. | last3 = Kröger | first3 = H. | title = Investigations of the decomposition and detection of morazone by thin-layer- and gas-liquid-chromatography | journal = Archives of Toxicology | volume = 35 | issue = 3 | pages = 213–220 | year = 1976 | pmid = 989292}}</ref><ref name="pmid16867765">{{Cite journal | last1 = Neugebauer | first1 = M. | title = Some new urinary metabolites of famprofazone and morazone in man | journal = Journal of Pharmaceutical and Biomedical Analysis | volume = 2 | issue = 1 | pages = 53–60 | year = 1984 | pmid = 16867765 | doi=10.1016/0731-7085(84)80089-8}}</ref><ref name="pmid6145264">{{Cite journal | last1   = Kingreen | first1 = J. C. | last2   = Breger   | first2 = G. | title   = Pellagra in morazone abuse | journal = Zeitschrift für Hautkrankheiten | volume  = 59 | issue   = 9 | pages   = 573–577 | year    = 1984 | pmid    = 6145264}}</ref><ref name="pmid5081964">{{Cite journal | last1   = Daunderer | first1 = M. | last2   = Janzen    | first2 = W. | title = Rosimon-NEU--a non-prescription analgesic on the adolescent drug scene | journal = Beiträge zur Gerichtlichen Medizin | volume  = 29 | pages   = 138–143 | year    = 1972 | pmid    = 5081964}}</ref>

==References==
{{Reflist|30em}}

{{Anti-inflammatory products}}
{{Analgesics}}
{{Stimulants}}
{{Monoamine releasing agents}}
{{Phenethylamines}}

[[Category:Morpholines]]
[[Category:Nonsteroidal anti-inflammatory drugs]]
[[Category:Pyrazolones]]
[[Category:Stimulants]]
[[Category:Norepinephrine-dopamine releasing agents]]