{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 451549867
| IUPAC_name = 1-(methoxymethyl)-7-nitro-5-phenyl-3''H''-1,4-benzodiazepin-2-one
| image = Motrazepam structure.svg
| width = 222

<!--Clinical data-->
| tradename =  
| legal_status =  

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 29442-58-8
| PubChem = 65764
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 36YG4ZMR69
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 59186

<!--Chemical data-->
| C=17 | H=15 | N=3 | O=4 
| molecular_weight = 325.318
| smiles = O=C1CN=C(C2=C(N1COC)C=CC(N(=O)=O)=C2)C3=CC=CC=C3
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C17H15N3O4/c1-24-11-19-15-8-7-13(20(22)23)9-14(15)17(18-10-16(19)21)12-5-3-2-4-6-12/h2-9H,10-11H2,1H3
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = CWCAUFWLFIUQHP-UHFFFAOYSA-N
}}

'''Motrazepam'''<ref>DE Patent 2005508</ref> ('''Ro06-9098''') is a drug which is a [[benzodiazepine]] derivative.<ref>{{Cite journal |author= |title=LIST OF INTERNATIONAL NON-PROPRIETARY NAMES (INNS), PROVIDED FOR PHARMACEUTICAL SUBSTANCES BY THE WORLD HEALTH ORGANIZATION, WHICH ARE FREE OF DUTY |journal=Official Journal of the European Communities |format=PDF |publisher=eur-lex.europa.eu |date=23 October 2001 |accessdate=7 December 2009 |url=http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2001:279:0767:0876:EN:PDF }}</ref>

==See also==
*[[Benzodiazepine]]

==References==
{{Reflist}}

{{Benzodiazepines}}
{{GABAAR PAMs}}

[[Category:Ethers]]
[[Category:GABAA receptor positive allosteric modulators]]
[[Category:Lactams]]
[[Category:Nitrobenzodiazepines]]

{{sedative-stub}}