{{Drugbox
| IUPAC_name               = (1''S'',9''R'',13''S'')-10-(cyclopropylmethyl)-13-methoxy-1-methyl-10-azatricyclo[7.3.1.0<sup>2,7</sup>]trideca-2,4,6-trien-4-ol
| image                    = moxazocine structure.svg
| CAS_number               = 58239-89-7
| ATC_prefix               = 
| ATC_suffix               = 
| PubChem                  = 
| ChemSpiderID             = 16737008
| C = 18 | H = 25 | N = 1 | O = 2
| molecular_weight         = 287.397 g/mol
| smiles                   = Oc1ccc2C[C@H]3N(CC[C@@](C)(c2c1)[C@@H]3OC)CC4CC4
| StdInChI                 = 1S/C18H25NO2/c1-18-7-8-19(11-12-3-4-12)16(17(18)21-2)9-13-5-6-14(20)10-15(13)18/h5-6,10,12,16-17,20H,3-4,7-9,11H2,1-2H3/t16-,17-,18+/m1/s1
| StdInChIKey              = IOZWXJXXVLARQC-KURKYZTESA-N
| bioavailability          = 
| protein_bound            = 
| metabolism               = 
| elimination_half-life    = 
| excretion                = 
| pregnancy_category       = 
| legal_status             = 
| routes_of_administration = 
}}

'''Moxazocine''' ('''BL-4566''') is an [[opioid]] [[analgesic]] of the [[benzomorphan]] family which was never marketed.<ref name="Triggle1997">{{cite book | title = Dictionary of Pharmacological Agents Volume 2 | url = https://books.google.com/books?id=A0THacd46ZsC&pg=PA1382 | accessdate = 22 April 2012 | publisher = CRC Press | isbn = 978-0-412-46630-4 | page = 1382}}</ref> It acts as a [[partial agonist]] or mixed [[agonist]]/[[receptor antagonist|antagonist]] of the [[opioid receptor]]s and binds preferentially to the [[κ-opioid receptor]].<ref name="pmid2822190">{{cite journal |vauthors=Hayes AG, Sheehan MJ, Tyers MB | title = Differential sensitivity of models of antinociception in the rat, mouse and guinea-pig to mu- and kappa-opioid receptor agonists | journal = [[British Journal of Pharmacology]] | volume = 91 | issue = 4 | pages = 823–32 |date=August 1987 | pmid = 2822190 | pmc = 1853585 | doi = 10.1111/j.1476-5381.1987.tb11281.x| url = }}</ref> Despite its failure to reach the market, [[clinical trial|clinical studies]] demonstrated moxazocine to be approximately 10x as [[potency (pharmacology)|potent]] by weight as [[morphine]] as an analgesic.<ref name="Dobkin1977">{{cite journal | title = Moxazocine and morphine in patients with severe postoperative pain | authors = Dobkin, Allen B; Esposito, Barbara F; Noveck, Robert J; Caruso, Frank S | journal = Current Therapeutic Research | volume = 22 | issue = 4  |date=October 1977 | pages = 469–478 | url = http://psycnet.apa.org/psycinfo/1978-23576-001}}</ref>

==Synthesis==
[[File:Moxazocine synthesis.svg|thumb|center|500px|Moxazocine synthesis:<ref>T. A. Montzka and J. D. Matiskella, {{Cite patent|DE|2517220}} Chem. Abstr. 84, 59832k (1976).</ref>]]
Reduction of the carbonyl group in oxygenated [[benzomorphan]] '''1''' affords the corresponding alcohol ('''2'''). This intermediate is then N-demethylated by means of [[BrCN]]. Acylation with [[cyclopropylcarbonyl chloride]]<ref>http://caod.oriprobe.com/articles/6521356/Synthesis_of_Cyclopropanecarbonyl_chloride.htm</ref><ref>{{US patent|5504245}}</ref> gives the amide ('''3'''). The alcohol is then converted to the ether by treatment with [[MeI]] and base ('''4'''). Treatment with [[LiAlH4]] serves to reduce the amide function. Cleavage of the phenolic ether by one of the standard schemes affords moxazocine ('''6''').

== See also ==
* [[Benzomorphan]]

== References ==
{{Reflist|2}}

{{Analgesics}}
{{Antitussives}}
{{Opioidergics}}

[[Category:Analgesics]]
[[Category:Antitussives]]
[[Category:Benzomorphans]]
[[Category:Opioids]]