{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 464194650
| IUPAC_name = ''(10E,14E,16E,22Z)-(1R,4S,5′S,6R,6′S,8R,13R,20R,21R,24S)''-6′-
| image = Moxidectin.png
| alt = Structural formula of moxidectin
| width = 250
| image2 = Moxidectin 3D ball.png
| alt2 = Ball-and-stick model of the moxidectin molecule

<!--Clinical data-->
| tradename =  Cydectin, Equest, ProHeart, Quest.<ref name="Awasthi 2013" />
| Drugs.com = {{drugs.com|international|moxidectin}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration = [[Oral administration|oral]], [[Topical medication|topical]], [[Subcutaneous injection|subcutaneous]]

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 113507-06-5
| CAS_supplemental =  
| ATCvet = yes
| ATC_prefix = P54
| ATC_suffix = AB02
| ATC_supplemental =  
| PubChem = 9832912
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 16736424
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = NGU5H31YO9
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D05084
| synonyms = CL 301,423;<ref name="MesH">{{cite web|title=milbemycin|url=https://www.ncbi.nlm.nih.gov/mesh?cmd=Retrieve&LinkName=Full&list_uids=67027837|website=MeSH - NCBI|accessdate=2017-07-21}}</ref> milbemycin&nbsp;B.<ref name="MesH"/>

<!--Chemical data-->
| chemical_formula =  
| C=37 | H=53 | N=1 | O=8 
| molecular_weight = 639.819 g/mol
| smiles = CC(C)\C=C(/C)[C@H]5O[C@@]2(C[C@H]1OC(=O)[C@@H]3/C=C(/C)[C@@H](O)[C@H]4OC/C(=C\C=C\[C@H](C)CC(\C)=C\C[C@H](C1)O2)[C@@]34O)C\C(=N\OC)[C@@H]5C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C37H53NO8/c1-21(2)14-25(6)33-26(7)31(38-42-8)19-36(46-33)18-29-17-28(45-36)13-12-23(4)15-22(3)10-9-11-27-20-43-34-32(39)24(5)16-30(35(40)44-29)37(27,34)41/h9-12,14,16,21-22,26,28-30,32-34,39,41H,13,15,17-20H2,1-8H3/b10-9+,23-12+,25-14+,27-11+,38-31-/t22-,26-,28+,29-,30-,32+,33+,34+,36-,37+/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = YZBLFMPOMVTDJY-CBYMMZEQSA-N
}}

'''Moxidectin''' is an [[anthelmintic]] drug used in animals to prevent or control [[Parasitism|parasitic]] worms ([[helminths]]), such as [[heartworm]] and intestinal worms, in [[dog]]s, [[cat]]s, [[horse]]s, [[cattle]] and [[sheep]]. Moxidectin kills some of the most common internal and external parasites by selectively binding to a parasite's [[Glutamate transporter|glutamate-gated]] [[Chloride channel|chloride ion channel]]s. These channels are vital to the function of [[invertebrate]] [[neuron|nerve]] and [[muscle fiber|muscle cell]]s; when moxidectin binds to the channels, it disrupts [[neurotransmission]], resulting in [[paralysis]] and death of the parasite.

==Medicinal uses==
* Dogs: Prevention of [[heartworm]]. In combination with [[imidacloprid]] to treat [[sarcoptic mange]].<ref name="Patel 2008" />
* Horses: Treatment of parasites including ''[[Strongylus vulgaris]]'', and stomach [[Botfly|bot]]s such as ''[[Gasterophilus intestinalis]]''.<ref name="Papich 2011">{{cite book|last1=Papich|first1=Mark G.|title=Saunders handbook of veterinary drugs small and large animal|date=2011|publisher=Elsevier/Saunders|location=Philadelphia, PA|isbn=9781437701920|pages=525–526|edition=3rd|chapter=Moxidectin}}</ref>
* Cattle: Treatment of parasites such as the gastrointestinal [[nematode]] ''[[Ostertagia ostertagi]]'', and the lungworm ''[[Dictyocaulus]] viviparus''.<ref name="Awasthi 2013" />
* Sheep: Treatment of the nematodes ''[[Teladorsagia circumcincta]]'' and ''[[Haemonchus contortus]]''.<ref name="Sargison 2008">{{cite book|last1=Sargison|first1=Neil|title=Sheep flock health a planned approach|date=2008|publisher=Blackwell Publishing|location=Oxford|isbn=9781444302608|pages=180–181|chapter=Moxidectin}}</ref>

Nematodes can develop cross-resistance between moxidectin and other similar parasiticides, such as [[ivermectin]], [[doramectin]] and [[abamectin]].<ref name="Rugg 2010">{{cite book|last1=Rugg|first1=D|last2=Buckingham|first2=SD|last3=Sattelle|first3=DB|last4=Jansson|first4=RK|editor1-last=Gilbert|editor1-first=GI|editor2-last=Gill|editor2-first=SS|title=Insect pharmacology channels, receptors, toxins and enzymes|date=2010|publisher=Academic Press|location=London|isbn=9780123814487|chapter=The insecticidal macrocyclic lactones}}</ref>

==Adverse effects==
Studies of moxidectin show the side effects vary by animal and may be affected by the product’s formulation, application method and dosage.

An overdose of moxidectin enhances the effect of [[gamma-Aminobutyric acid|''gamma''-aminobutyric acid]] ([[GABA]]) in the [[central nervous system]].<ref name="Dowling 2012"/> In horses, overdose may lead to [[depression (mood)|depression]], drooping of the lower lip, [[tremor]], lack of coordination when moving ([[ataxia]]), decreased rate of breathing ([[respiratory rate]]), [[stupor]] and [[coma]].<ref name="Dowling 2012">{{cite book|last1=Dowling|first1=PM|editor1-last=Wilson|editor1-first=DA|title=Clinical veterinary advisor: The horse|date=2012|publisher=Elsevier Saunders|location=St. Louis, MO|isbn=9781437714494|pages=307–308|chapter=Ivermectin and moxidectin toxicosis}}</ref>

If a dog licks moxidectin from the skin which was applied as a "spot-on" ([[Topical medication|topical]]) treatment, this has the same effect as an overdose, and may cause vomiting, salivation and neurological signs such as [[ataxia]], tremor, and nystagmus.<ref name="Patel 2008" /> [[Collie]] dogs can be administered moxidectin.<ref name="Patel 2008" />

==Pharmacology==
Moxidectin is very [[Lipophilicity|lipophilic]], which causes it to have a high [[volume of distribution]].<ref name="Lanusse 2013">{{cite book|last1=Lanusse|first1=CE|last2=Lifschitz|first2=AL|last3=Imperiale|first3=FA|editor1-last=Riviere|editor1-first=JE|editor2-last=Papich|editor2-first=MG|title=Veterinary Pharmacology and Therapeutics|date=2013|publisher=John Wiley & Sons|isbn=1118685903|edition=9th|page=1126|chapter=Chapter 42: Macrocyclic lactones: Endectocide compounds}}</ref> Moxidectin concentrates in the animal's [[adipose tissue]], from where it is released for up to two months following administration.<ref name="Lanusse 2013"/>

In goats, the oral bioavailability of moxidectin is 2.7 times lower, and the half-life is 1.8 times shorter than in sheep.<ref>{{cite journal|last1=Baynes|first1=RE|last2=Payne|first2=M|last3=Martin-Jimenez|first3=T|last4=Abdullah|first4=AR|last5=Anderson|first5=KL|last6=Webb|first6=AI|last7=Craigmill|first7=A|last8=Riviere|first8=JE|title=Extralabel use of ivermectin and moxidectin in food animals|journal=Journal of the American Veterinary Medical Association|date=1 September 2000|volume=217|issue=5|pages=668–71|doi=10.2460/javma.2000.217.668|pmid=10976297}}</ref>

==Chemistry==
Moxidectin, a [[macrocyclic lactone]] of the [[milbemycin]] class,<ref name="Patel 2008">{{cite book|last1=Patel|first1=A|last2=Forsythe|first2=P|title=Small animal dermatology|date=2008|publisher=Elsevier/Saunders|location=Edinburgh|isbn=9780702028700|page=26}}</ref> is a semisynthetic derivative of [[nemadectin]], which is a fermentation product of the [[bacterium]] ''[[Streptomyces cyanogriseus]]'' subsp. ''noncyanogenus''.<ref name="Lumaret 2012">{{cite journal|last1=Lumaret|first1=JP|last2=Errouissi|first2=F|last3=Floate|first3=K|last4=Römbke|first4=J|last5=Wardhaugh|first5=K|title=A review on the toxicity and non-target effects of macrocyclic lactones in terrestrial and aquatic environments|journal=Current pharmaceutical biotechnology|date=May 2012|volume=13|issue=6|pages=1004–60|pmid=22039795|pmc=3409360}}</ref>

==History==
In the late 1980s, an [[American Cyanamid|American Cyanamid Company]] [[agronomist]] discovered the ''[[Streptomyces]]'' bacteria from which moxidectin is derived in a soil sample from Australia.
Two companies filed patents for moxidectin: [[Glaxo Group]] and the [[American Cyanamid|American Cyanamid Company]];<ref name="Awasthi 2013" /> in 1988, all patents were transferred to American Cyanamid.<ref name="Awasthi 2013" /> In 1990, the first moxidectin product was sold in [[Argentina]].<ref name="Awasthi 2013">{{cite book|last1=Awasthi|first1=A|last2=Razzak|first2=M|last3=Al-Kassas|first3=R|last4=Harvey|first4=J|last5=Garg|first5=S|editor1-last=Brittain|editor1-first=Harry|title=Profiles of drug substances, excipients and related methodology: Volume 38|date=2013|publisher=Academic Press|location=Amsterdam|isbn=9780124078284|pages=315–366|chapter=Chapter 7: Analytical profile of moxidectin}}</ref>

==Use in humans==
Moxidectin is not licensed for human use. Phase I, II and III clinical trials have been completed for the treatment of [[onchocerciasis]] (river-blindness). Moxidectin resulted in significant reduction of skin and ocular microfilariae.<ref>{{cite journal|last1=Awadzi|first1=K|last2=Opoku|first2=NO|last3=Attah|first3=SK|last4=Lazdins-Helds|first4=J|last5=Kuesel|first5=AC|title=A randomized, single-ascending-dose, ivermectin-controlled, double-blind study of moxidectin in ''Onchocerca volvulus'' infection|journal=[[PLOS Neglected Tropical Diseases]]|date=June 2014|volume=8|issue=6|pages=e2953|doi=10.1371/journal.pntd.0002953|pmid=24968000|pmc=4072596}}</ref>  Moxidectin resulted in more profound and sustained clearance of microfilairae than [[ivermectin]] and is predicted to be a helpful tool to achieve elimination goals of this disease.<ref>{{cite journal|last1=Turner|first1=HC|last2=Walker|first2=M|last3=Attah|first3=SK|last4=Opoku|first4=NO|last5=Awadzi|first5=K|last6=Kuesel|first6=AC|last7=Basáñez|first7=MG|title=The potential impact of moxidectin on onchocerciasis elimination in Africa: an economic evaluation based on the Phase II clinical trial data|journal=[[Parasites & Vectors]]|date=19 March 2015|volume=8|pages=167|doi=10.1186/s13071-015-0779-4|pmid=25889256|pmc=4381491}}</ref>

== References ==
<references/>

{{Endectocides|state=collapsed}}

[[Category:Anthelmintics]]
[[Category:Veterinary drugs]]