{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 444792001
| IUPAC_name = 5-amino-2-[1-(3,4-dichlorophenyl)ethyl]-4H-pyrazol-3-one
| image = Muzolimine.png

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  Withdrawn
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 

<!--Identifiers-->

| CAS_number_Ref = {{cascite|changed|CAS}}
| CAS_number = 55294-15-0

| ATC_prefix = C03
| ATC_suffix = CD01
| PubChem = 41386
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = 
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 07Z36289ZX
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D05093
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 37766

<!--Chemical data-->
| chemical_formula =  
| C=11 | H=11 | Cl=2 | N=3 | O=1 
| molecular_weight = 272.13 g/mol
| smiles = O=C1CC(N)=NN1C(C)c2cc(Cl)c(Cl)cc2
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C11H11Cl2N3O/c1-6(16-11(17)5-10(14)15-16)7-2-3-8(12)9(13)4-7/h2-4,6H,5H2,1H3,(H2,14,15)
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = RLWRMIYXDPXIEX-UHFFFAOYSA-N

}}

'''Muzolimine''' is a High-ceiling [[loop diuretic]].<ref>{{Cite journal 
| last1 = Wangemann | first1 = P. 
| last2 = Braitsch | first2 = R. 
| last3 = Greger | first3 = R. 
| title = The diuretic effect of muzolimine 
| journal = Pflugers Archiv : European journal of physiology 
| volume = 410 
| issue = 6 
| pages = 674–676 
| year = 1987 
| pmid = 3449804
}}</ref> It is a pyrazole diuretic which was used for treatment of [[hypertension]] but was withdrawn worldwide because of severe neurological side effects.<ref>{{Cite journal | last1 = Reyes | first1 = A. J. | last2 = Leary | first2 = W. P. | doi = 10.1007/BF00877955 | title = Clinicopharmacological reappraisal of the potency of diuretics | journal = Cardiovascular Drugs and Therapy | volume = 7 | pages = 23–28 | year = 1993 | pmid =  8435374| pmc = }}</ref>
==Synthesis==
[[File:Muzolimine synthesis.svg|thumb|center|700px|Muzolimine synthesis:<ref>E. Möller et al., {{Cite patent|DE|2319278}}; eidem, {{US patent|3957814}} (1974, 1976 both to Bayer); eidem, Experientia 33, 382 (1977).</ref>]]
Rxn of (1-(3,4-dichlorophenyl)ethyl)hydrazine ('''1''') with ethyl 3-amino-3-ethoxyacrylate ('''2''') leads to a ring-forming two-site reaction and formation of the pyrazoline diuretic agent, muzolimine ('''3''').

==References==
{{reflist}}

{{Diuretics}}

[[Category:Diuretics]]
[[Category:Chloroarenes]]
[[Category:Pyrazolones]]


{{cardiovascular-drug-stub}}