{{DISPLAYTITLE:''N''-Ethylbuphedrone}}
{{Drugbox
| IUPAC_name    = 2-(Ethylamino)-1-phenylbutan-1-one
| image         = N-Ethylbuphedrone.svg
| width         = 220

<!--Clinical data-->
| tradename                =
| routes_of_administration =
| legal_CA = Schedule I
| legal_DE = Anlage I
| legal_UK = Class B
| legal_status =

<!--Identifiers-->
| CAS_number = 1354631-28-9
| ATC_suffix     =
| PubChem        = 20326296
| ChemSpiderID = 15397161
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = VUF6VC063Q

<!--Chemical data-->
| C=12 | H=17 | N=1 | O=1
| smiles = CCNC(CC)C(=O)c1ccccc1
| StdInChI = 1S/C12H17NO/c1-3-11(13-4-2)12(14)10-8-6-5-7-9-10/h5-9,11,13H,3-4H2,1-2H3
| StdInChIKey = HEPVRDHGUWFXJS-UHFFFAOYSA-N
}}

'''''N''-Ethylbuphedrone''' (also known as '''NEB''') is a [[stimulant]] of the [[substituted cathinone|cathinone]] class that has been sold as a [[designer drug]].<ref>{{cite web|title=N-Ethylbuphedrone|url=https://www.caymanchem.com/app/template/Product.vm/catalog/11665|publisher=Cayman Chemical}}</ref> It is the β-[[ketone]] analogue of [[N,alpha-Diethylphenylethylamine|''N'',''alpha''-diethylphenylethylamine]].

==Legal status==

As of October 2015 NEB is a controlled substance in China.<ref>{{cite web | url=http://www.sfda.gov.cn/WS01/CL0056/130753.html | title=关于印发《非药用类麻醉药品和精神药品列管办法》的通知 | publisher=China Food and Drug Administration | date=27 September 2015 | language=Chinese | accessdate=1 October 2015}}</ref>

==See also==

* [[4-Methylbuphedrone]]
* [[4-Methylethcathinone]]
* [[Buphedrone]]
* [[Ethcathinone]]
* [[Etilamfetamine]]

==References==
{{Reflist}}

{{Stimulants}}
{{Phenethylamines}}

{{DEFAULTSORT:Ethylbuphedrone, N-}}
[[Category:Stimulants]]
[[Category:Cathinones]]
[[Category:Designer drugs]]
[[Category:Norepinephrine-dopamine releasing agents]]


{{nervous-system-drug-stub}}