{{reliable sources|date=September 2017}}
{{DISPLAYTITLE:''N''-Methyl-''N''-ethyltryptamine}}
{{chembox
| Name=''N''-Methyl-''N''-ethyltryptamine
| verifiedrevid = 400309782
| ImageFile = MET_image.svg
| ImageSize = 200px
| IUPACName = Ethyl-(2-(1''H''-indol-3-yl)-ethyl)-methylamine
| OtherNames = 
|Section1={{Chembox Identifiers
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 720502
| InChI = 1/C13H18N2/c1-3-15(2)9-8-11-10-14-13-7-5-4-6-12(11)13/h4-7,10,14H,3,8-9H2,1-2H3
| InChIKey = MYEGVMLMDWYPOA-UHFFFAOYAX
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C13H18N2/c1-3-15(2)9-8-11-10-14-13-7-5-4-6-12(11)13/h4-7,10,14H,3,8-9H2,1-2H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = MYEGVMLMDWYPOA-UHFFFAOYSA-N
| CASNo_Ref = {{cascite|correct|??}}
| CASNo = 5599-69-9
| PubChem = 824845
| SMILES = c1cccc2c1c(cn2)CCN(CC)C
}}
|Section2={{Chembox Properties
| Formula =  | C=13 | H=18 | N=2
| MolarMass = 202.295 g/mol
| Appearance = 
| Density = 
| MeltingPt = 
| BoilingPt = 
| Solubility = }}
|Section3={{Chembox Hazards
| MainHazards = 
| FlashPt = 
| AutoignitionPt = }}
}}

'''''N''-Methyl-''N''-ethyltryptamine''' ('''MET''') is a [[Psychedelic_drug|psychedelic]] [[tryptamine]].  It is closely related to [[dimethyltryptamine|DMT]] and [[diethyltryptamine|DET]].

There is very little information on the human [[pharmacology]] or [[toxicity]] of MET.  The freebase is believed to be active via vaporization at 15 mg<ref>[http://www.erowid.org/experiences/exp_info7.shtml "That's okay, you're good" MET trip report] - ''The Vaults of Erowid''</ref> and orally at 80-100 [[Milligram|mg]].{{fact|date=December 2012}}

==References==
{{reflist}}

==External links==
*[http://www.erowid.org/library/books_online/tihkal/tihkal.shtml Erowid's online version of [[TiHKAL]], a book about Tryptamines]

{{Hallucinogens}}
{{Tryptamines}}

{{DEFAULTSORT:Methyl-N-ethyltryptamine, N-}}
[[Category:Entheogens]]
[[Category:Psychedelic tryptamines]]
[[Category:Designer drugs]]

{{hallucinogen-stub}}