{{Drugbox
| Watchedfields = changed
| verifiedrevid = 445419224
| IUPAC_name = (6,6,9-trimethyl-3-nonan-2-yl-7,8,9,10-tetrahydrobenzo[c]chromen-1-yl) 4-(diethylamino)butanoate
| image = Naboctate_structure.png
| width = 200

<!--Clinical data-->
| tradename =  
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number = 74912-19-9
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = N6YFU80HRG
|  PubChem = 52339
|  ChemSpiderID = 47328

<!--Chemical data-->
| C=33 | H=53 | N=1 | O=3 
| molecular_weight = 511.777 g/mol
| smiles = CCCCCCCC(C)C1=CC2=C(C3=C(CCC(C3)C)C(O2)(C)C)C(=C1)OC(=O)CCCN(CC)CC
|  StdInChI = 1S/C33H53NO3/c1-8-11-12-13-14-16-25(5)26-22-29(36-31(35)17-15-20-34(9-2)10-3)32-27-21-24(4)18-19-28(27)33(6,7)37-30(32)23-26/h22-25H,8-21H2,1-7H3
|  StdInChIKey = UDQAWRWPAGUCRX-UHFFFAOYSA-N
}}

'''Naboctate''' ('''SP-325''') is a synthetic [[cannabinoid receptor]] [[agonist]], which has [[antiemetic]], [[sedative]], [[anxiolytic]] and anti-[[glaucoma]] properties.<ref>Concise dictionary of pharmacological agents: properties and synonyms. p188. {{ISBN|0-7514-0499-3}}</ref>

== References ==
{{Reflist}}

{{Cannabinoids}}
{{Cannabinoidergics}}

[[Category:Cannabinoids]]
[[Category:Benzochromenes]]
[[Category:Butyrates]]
[[Category:Amines]]


{{cannabinoid-stub}}