{{Underlinked|date=March 2017}}
{{Chembox
| ImageFile = Nadoxolol.svg
| ImageSize = 200px
| ImageAlt = 
| IUPACName = ''N&prime;'',3-Dihydroxy-4-naphthalen-1-yloxybutanimidamide
| OtherNames = 
|Section1={{Chembox Identifiers
| CASNo = 54063-51-3
| CASNo1 = 35991-93-6 
| CASNo1_Comment = (hydrochloride)
| PubChem = 6328253
| EINECS = 252-825-2
| ChemSpiderID = 4886543
| SMILES = C1=CC=C2C(=C1)C=CC=C2OCC(C/C(=N/O)/N)O
| InChI = 1/C14H16N2O3/c15-14(16-18)8-11(17)9-19-13-7-3-5-10-4-1-2-6-12(10)13/h1-7,11,17-18H,8-9H2,(H2,15,16)
| InChIKey = UPZVYDSBLFNMLK-UHFFFAOYAW
| StdInChI = 1S/C14H16N2O3/c15-14(16-18)8-11(17)9-19-13-7-3-5-10-4-1-2-6-12(10)13/h1-7,11,17-18H,8-9H2,(H2,15,16)
| StdInChIKey = UPZVYDSBLFNMLK-UHFFFAOYSA-N
| RTECS = 
| MeSHName = C006154
}}
|Section2={{Chembox Properties
| C=14 | H=16 | N=2 | O=3
| Appearance = 
| Density = 
| MeltingPt = 
| BoilingPt = 
| Solubility = }}
|Section3={{Chembox Hazards
| MainHazards = 
| FlashPt = 
| AutoignitionPt = }}
}}

'''Nadoxolol''' is an [[antiarrhythmic]] agent,<ref>Warembourg H, Ducloux G. [Clinical study of a new anti-arrhythmia agent: nadoxolol]. Lille Med. 1976;21(4 Suppl 2):386-8. PMID: 957857.</ref> chemically related in structure to [[beta-adrenergic receptor blocker]] drugs such as [[propranolol]].<ref>{{cite journal|pmid=12818235|year=2003|last1=Kapoor|first1=M|last2=Anand|first2=N|last3=Koul|first3=S|last4=Chimni|first4=SS|last5=Manhas|first5=KS|last6=Raina|first6=C|last7=Parshad|first7=R|last8=Taneja|first8=SC|last9=Qazi|first9=GN|title=Kinetic resolution of 1-chloro-3-(1-naphthyloxy)-2-propanol, an intermediate in the synthesis of beta-adrenergic receptor blockers|volume=31|issue=3|pages=259–69|journal=Bioorganic Chemistry}}</ref>

==References==
{{Reflist}}

{{Adrenergics}}
{{Antiarrhythmic agents}}
[[Category:Antiarrhythmic agents]]
[[Category:Naphthalenes]]


{{organic-compound-stub}}
{{pharma-stub}}