{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 444083240
| IUPAC_name = 6-[amino(imino)methyl]-2-naphthyl 4-<nowiki/>{[amino(imino)methyl]amino}benzoate
| image = Nafamostat.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|nafamostat}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = Rx-only
| routes_of_administration = [[Intravenous therapy|IV]]

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| IUPHAR_ligand = 4262
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 81525-10-2
| ATC_prefix = none
| ATC_suffix =  
| ATC_supplemental =  
| PubChem = 4413
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = Y25LQ0H97D
|  ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 4260
|  KEGG_Ref = {{keggcite|changed|kegg}}
| KEGG = D01670

<!--Chemical data-->
| chemical_formula =  
| C=19 | H=17 | N=5 | O=2 
| molecular_weight = 347.37 g/mol
| smiles = C1=CC(=CC=C1C(=O)OC2=CC3=C(C=C2)C=C(C=C3)C(=N)N)N=C(N)N
|  StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C19H17N5O2/c20-17(21)14-2-1-13-10-16(8-5-12(13)9-14)26-18(25)11-3-6-15(7-4-11)24-19(22)23/h1-10H,(H3,20,21)(H4,22,23,24)
|  StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = MQQNFDZXWVTQEH-UHFFFAOYSA-N
}}

'''Nafamostat''' ([[International Nonproprietary Name|INN]]), a synthetic serine protease inhibitor, is an [[anticoagulant]]. Nafamostat is formulated with HCl salt due to its basic tendencies. This is a fast-acting proteolytic inhibitor and used during hemodialysis to prevent the proteolysis of fibrinogen into fibrin. 

{{Antithrombotics}}

[[Category:Anticoagulants]]


{{blood-drug-stub}}