{{Distinguish|Nafenodone}}
{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 451561764
| IUPAC_name =  
| image = Nafimidone-2D-skeletal.png
| alt =  
| image2 = Nafimidone-from-xtal-2005-CM-3D-balls.png

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 64212-22-2
| ATCvet =  
| ATC_prefix = <!-- 'none' if uncategorised -->
| ATC_suffix =  
| PubChem = 51200
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = HZU3IQ1EWW
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 46394

<!--Chemical data-->
| C=15 | H=12 | N=2 | O=1
| molecular_weight = 236.27 g/mol
| smiles            = C1=CC=C2C=C(C=CC2=C1)C(=O)CN3C=CN=C3
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C15H12N2O/c18-15(10-17-8-7-16-11-17)14-6-5-12-3-1-2-4-13(12)9-14/h1-9,11H,10H2
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = ITPVLJQRUQVNSD-UHFFFAOYSA-N
}}

'''Nafimidone''' is an [[anticonvulsant]] drug of the [[imidazole]] class. It contains a [[naphthyl group]]. It seems to have been discovered by accident during a search for [[antifungal]] agents.

==Synthesis==
[[File:Nafimidone synthesis.svg|thumb|center|500px|Nafimidone synthesis:<ref>{{cite journal|pmid=7272022|year=1981|author1=Tajana|first1=A|title=N-Naphthacylimidazoles and N-((beta-naphthyl-beta-hydroxy)ethyl) imidazoles with anticonvulsant activity|journal=Bollettino chimico farmaceutico|volume=120|issue=3|pages=185–90|last2=Portioli|first2=F|last3=Subissi|first3=A|last4=Nardi|first4=D}}</ref><ref>{{cite journal|pmid=7205879|year=1981|author1=Walker|first1=K. A.|title=1-(Naphthylalkyl)-1H-imidazole derivatives, a new class of anticonvulsant agents|journal=Journal of Medicinal Chemistry|volume=24|issue=1|pages=67–74|last2=Wallach|first2=M. B.|last3=Hirschfeld|first3=D. R.|doi=10.1021/jm00133a015}}</ref>]]
Its synthesis is straightforward displacement of imidazole of the activated chlorine atom of chloro-methyl-β-naphthylketone.

==References==
{{Reflist|2}}

[[Category:Anticonvulsants]]
[[Category:Imidazoles]]
[[Category:Ketones]]
[[Category:Naphthalenes]]


{{anticonvulsant-stub}}