{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = (4aS,4bR,5S,6aS,6bS,12aS,13aS,13bS)-4b-Fluoro-6b-glycoloyl-5-hydroxy-4a,6a-dimethyl-4a,4b,5,6,6a,6b,7,12,12a,13,13a,13b,14,15-tetradecahydro-2H-benzo[5,6]indeno[2,1-a]phenanthren-2-one
| image = 
| width = 

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| CAS_number_Ref = 
| CAS_number = 59497-39-1
| CAS_supplemental = <br />80738-47-2 ([[monohydrate]])
| class = [[Corticosteroid]]; [[Glucocorticoid]]
| ATC_prefix = 
| ATC_suffix = 
| ATC_supplemental = 
| PubChem = 6917657
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 5292887
| UNII = 1V2C47TW7H
| KEGG = D05104
| ChEBI = 
| ChEMBL = 2107160

<!--Chemical data-->
| C=29 | H=33 | F=1 | O=4
| molecular_weight = 464.577 g/mol
| SMILES = C[C@]12C[C@@H]([C@]3([C@H]([C@@H]1C[C@@H]4[C@]2(CC5=CC=CC=C5C4)C(=O)CO)CCC6=CC(=O)C=C[C@@]63C)F)O
| StdInChI_Ref = 
| StdInChI = 1S/C29H33FO4/c1-26-10-9-21(32)12-19(26)7-8-22-23-13-20-11-17-5-3-4-6-18(17)14-28(20,25(34)16-31)27(23,2)15-24(33)29(22,26)30/h3-6,9-10,12,20,22-24,31,33H,7-8,11,13-16H2,1-2H3/t20-,22+,23+,24+,26+,27+,28-,29+/m1/s1
| StdInChIKey_Ref = 
| StdInChIKey = IAHHOCLLSLZUNW-LDLSTMIQSA-N
| synonyms = SQ-26490; 9α-Fluoro-1',4'-dihydro-11β,21-dihydroxy-2'betaH-naphtho(2',3':16α,17α)pregna-1,4-diene-3,20-dione
}}

'''Naflocort''' (developmental code name '''SQ-26490''') is a [[synthetic compound|synthetic]] [[glucocorticoid]] [[corticosteroid]] which was never marketed.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA848|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=848–}}</ref>

==References==
{{Reflist|2}}


{{Glucocorticoid receptor modulators}}

[[Category:Diketones]]
[[Category:Diols]]
[[Category:Fluoroarenes]]
[[Category:Glucocorticoids]]
[[Category:Naphthalenes]]
[[Category:Pregnanes]]


{{steroid-stub}}