{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = 1-[2-[4-(6-methoxy-2-phenyl-3,4-dihydronaphthalen-1-yl)phenoxy]ethyl]pyrrolidine
| image = Nafoxidine.png
| width = 250

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = [[Oral administration|Oral]]

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| CAS_number_Ref = 
| CAS_number = 1845-11-0
| CAS_supplemental = 
| class = 
| ATC_prefix = None
| ATC_suffix = 
| ATC_supplemental = 
| PubChem = 4416
| IUPHAR_ligand = 4263
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 4263
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 4RIY10WM82
| KEGG = C14212
| ChEBI = 34881
| ChEMBL = 28211

<!--Chemical data-->
| C=29 | H=31 | N=1 | O=2 
| molecular_weight = 425.562 g/mol
| SMILES = COC1=CC2=C(C=C1)C(=C(CC2)C3=CC=CC=C3)C4=CC=C(C=C4)OCCN5CCCC5
| StdInChI_Ref = 
| StdInChI = 1S/C29H31NO2/c1-31-26-14-16-28-24(21-26)11-15-27(22-7-3-2-4-8-22)29(28)23-9-12-25(13-10-23)32-20-19-30-17-5-6-18-30/h2-4,7-10,12-14,16,21H,5-6,11,15,17-20H2,1H3
| StdInChIKey_Ref = 
| StdInChIKey = JEYWNNAZDLFBFF-UHFFFAOYSA-N
| synonyms = U-11,000A; NSC-70735
}}

'''Nafoxidine''' ([[International Nonproprietary Name|INN]]) (developmental code names '''U-11,000A''', '''NSC-70735'''), or '''nafoxidine hydrochloride''' ([[United States Adopted Name|USAN]]), is a [[nonsteroid]]al [[selective estrogen receptor modulator]] (SERM) or [[partial agonist|partial]] [[antiestrogen]] of the [[triphenylethylene]] group that was developed for the treatment of [[metastatic cancer|advanced]] [[breast cancer]] by [[Upjohn]] in the 1970s but was never marketed.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA848|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=848–}}</ref><ref name="CRAIGFurr2010">{{cite book|author1=JORDAN V. CRAIG|author2=B.J.A. Furr|title=Hormone Therapy in Breast and Prostate Cancer|url=https://books.google.com/books?id=dM0uvBnxiN0C&pg=PA95|date=5 February 2010|publisher=Springer Science & Business Media|isbn=978-1-59259-152-7|pages=95–96}}</ref><ref name="Weber2015">{{cite book|author=Georg F. Weber|title=Molecular Therapies of Cancer|url=https://books.google.com/books?id=dhs_CgAAQBAJ&pg=PA361|date=22 July 2015|publisher=Springer|isbn=978-3-319-13278-5|pages=361–}}</ref> It was developed at around the same time as [[tamoxifen]] and [[clomifene]], which are also triphenylethylene derivatives.<ref name="CRAIGFurr2010" /> The drug was originally synthesized by the fertility control program at Upjohn as a [[emergency contraception|postcoital contraceptive]], but was subsequently repurposed for the treatment of breast cancer.<ref name="Elsevier2013">{{cite book|title=Hormones and Breast Cancer|url=https://books.google.com/books?id=vBvzF6HQ4-QC&pg=PA32|date=25 June 2013|publisher=Elsevier|isbn=978-0-12-416676-9|pages=32–}}</ref> Nafoxidine was assessed in clinical trials in the treatment of breast cancer and was found to be effective.<ref name="pmid27889048">{{cite journal | vauthors = Coelingh Bennink HJ, Verhoeven C, Dutman AE, Thijssen J | title = The use of high-dose estrogens for the treatment of breast cancer | journal = Maturitas | volume = 95 | issue = | pages = 11–23 | year = 2017 | pmid = 27889048 | doi = 10.1016/j.maturitas.2016.10.010 | url = }}</ref><ref name="Steinbaumde Jager1978">{{cite journal|last1=Steinbaum|first1=Fred L.|last2=de Jager|first2=Robert L.|last3=Krakoff|first3=Irwin H.|title=Clinical trial of nafoxidine in advanced breast cancer|journal=Medical and Pediatric Oncology|volume=4|issue=2|year=1978|pages=123–126|issn=0098-1532|doi=10.1002/mpo.2950040207}}</ref> However, it produced [[side effect]]s including [[ichthyosis]], partial [[alopecia|hair loss]], and [[phototoxicity]] of the skin in almost all patients,<ref name="pmid27889048" /> and this resulted in the discontinuation of its development.<ref name="Elsevier2013" /><ref name="Lupulescu1990">{{cite book|author=Aurel Lupulescu|title=Hormones and Vitamins in Cancer Treatment|url=https://books.google.com/books?id=VddUa-2cp-YC&pg=PA95|date=24 October 1990|publisher=CRC Press|isbn=978-0-8493-5973-6|pages=95–}}</ref>

==References==
{{reflist|30em}}

{{Estrogen receptor modulators}}

[[Category:Abandoned drugs]]
[[Category:Hormonal antineoplastic drugs]]
[[Category:Phenol ethers]]
[[Category:Pyrrolidines]]
[[Category:Selective estrogen receptor modulators]]
[[Category:Triphenylethylenes]]


{{antineoplastic-drug-stub}}