{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 402503832
| IUPAC_name = (5α,6α)-17-allyl- 7,8-didehydro- 4,5-epoxymorphinan- 3,6-diol
| image = Nalorphine.svg
<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|nalorphine}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = S4
| legal_CA = Schedule I
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  
<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 62-67-9
| ATC_prefix = V03
| ATC_suffix = AB02
| PubChem = 5284595
| IUPHAR_ligand = 1629
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4447643
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = U59WB2WRY2
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 415284
<!--Chemical data-->
| C=19 | H=21 | N=1 | O=3
| molecular_weight = 311.375 g/mol
| smiles = O[C@H]2\C=C/[C@H]5[C@@H]4N(CC[C@@]51c3c(O[C@H]12)c(O)ccc3C4)C\C=C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C19H21NO3/c1-2-8-20-9-7-19-12-4-6-15(22)18(19)23-17-14(21)5-3-11(16(17)19)10-13(12)20/h2-6,12-13,15,18,21-22H,1,7-10H2/t12-,13+,15-,18-,19-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = UIQMVEYFGZJHCZ-SSTWWWIQSA-N
| synonyms = <small>(−)−(5''R'',6''S'')-9α-allyl- 4,5-epoxymorphin- 7-en- 3,6-diol</small>
}}

'''Nalorphine''' ([[International Nonproprietary Name|INN]]) (brand names '''Lethidrone''', '''Nalline'''), also known as '''''N''-allylnormorphine''', is a mixed [[opioid]] [[agonist–antagonist]] with [[opioid antagonist]] and [[analgesic]] properties.<ref name="Glatt2012">{{cite book|author=M. Glatt|title=The Dependence Phenomenon|url=https://books.google.com/books?id=rN7dBgAAQBAJ&pg=PT121|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-94-011-7457-2|pages=121–}}</ref> It was introduced in 1954<ref name="Aggrawal">{{cite book|author=Anil Aggrawal|title=APC Essentials of Forensic Medicine and Toxicology|url=https://books.google.com/books?id=iSH8CgAAQBAJ&pg=PA554|publisher=Avichal Publishing Company|isbn=978-81-7739-441-2|pages=554–}}</ref> and was used as an [[antidote]] to reverse [[opioid overdose]] and in a challenge test to determine [[opioid dependence]].<ref>[http://www.time.com/time/magazine/article/0,9171,808859,00.html "Medicine: Drug Detector"], ''[[Time (magazine)|Time]]'', Dec. 24, 1956</ref> It acts at two [[opioid receptor]]s — the [[μ-opioid receptor]] (MOR) where it has [[receptor antagonist|antagonist]]ic effects, and at the [[κ-opioid receptor]] (KOR) (K<sub>i</sub> = 1.6 nM; [[EC50|EC<sub>50</sub>]] = 483 nM; [[intrinsic activity|E<sub>max</sub>]] = 95%) where it exerts high-[[intrinsic activity|efficacy]] [[partial agonist]]/near-[[full agonist]] characteristics.<ref name="GharagozlouHashemi2006">{{cite journal|last1=Gharagozlou|first1=Parham|last2=Hashemi|first2=Ezzat|last3=DeLorey|first3=TimothyM|last4=Clark|first4=J David|last5=Lameh|first5=Jelveh|title=Pharmacological profiles of opioid ligands at Kappa opioid receptors|journal=BMC Pharmacology|volume=6|issue=1|year=2006|pages=3|issn=1471-2210|doi=10.1186/1471-2210-6-3|pmid=16433932|pmc=1403760}}</ref> Nalorphine was the second opioid antagonist to be introduced, preceded by [[nalodeine]] (N-allylnorcodeine) in 1915 and followed by [[naloxone]] in 1960 and [[naltrexone]] in 1963.<ref name="Aggrawal" /> Due to potent activation of the KOR, nalorphine produces [[side effect]]s such as [[dysphoria]], [[anxiety]], [[confusion]], and [[hallucination]]s, and for this reason, is no longer used medically.<ref name="Glatt2012" /><ref name="Aggrawal" /><ref name="SatoskarRege2015">{{cite book|author1=RS Satoskar|author2=Nirmala Rege|author3=SD Bhandarkar|title=Pharmacology and Pharmacotherapeutics|url=https://books.google.com/books?id=h2drCgAAQBAJ&pg=PA166|date=27 July 2015|publisher=Elsevier Health Sciences APAC|isbn=978-81-312-4371-8|pages=166–}}</ref>  Nalorphine has a number of analogues including niconalorphine (the nicomorphine analogue), diacetylnalorphine (heroin analogue) dihydronalorphine(dihydromorphine) and a number of others and a number of codeine-based ones as well.<ref>https://books.google.com/books?id=vwAHCAAAQBAJ&pg=PA507&lpg=PA507&dq=dihydronalorphine&source=bl&ots=_VIpgjuHUF&sig=Xks131s6HpRbIzrp3d1esU5DMsM&hl=en&sa=X&ved=0ahUKEwj6ubPoq-HTAhVJiFQKHb2aA4UQ6AEILDAB </ref>

==Synthesis==
[[File:Nalorphine synthesis.png|thumb|left|700px|Nalorphine synthesis:<ref>McCawley et al., J. Am. Chem. Soc. 63, 314 (1941).</ref> amended procedure:<ref>{{Cite journal | doi = 10.1021/ja01256a036| title = N-Allylnormorphine| journal = Journal of the American Chemical Society| volume = 64| issue = 4| pages = 869–870| year = 1942| last1 = Weijlard | first1 = J. | last2 = Erickson | first2 = A. E.}}</ref><ref>Hart, McCawley, J. Pharmacol. 82, 339 (1944)</ref><ref>{{US patent|2364833}} (1944); Weijlard, {{US patent|2891954}} (1959 to [[Merck & Co.]]).</ref>]]

More recently, it has become much more commonplace to use [[ethyl chloroformate]] instead of [[cyanogen bromide]] for the [[von Braun reaction|Von Braun degradation]] demethylation step. See for example the [[list of phenyltropanes]] or the synthesis of [[paroxetine]] for further examples of this.

==See also==
* [[Diacetylnalorphine]]
* [[Levallorphan]]
* [[Nalbuphine]]
* [[Nalorphine dinicotinate]]

==References==
{{Reflist}}

{{Antidotes}}
{{Hallucinogens}}
{{Opioidergics}}

[[Category:Alcohols]]
[[Category:Cyclohexenes]]
[[Category:Antidotes]]
[[Category:Abandoned drugs]]
[[Category:Dissociative drugs]]
[[Category:Kappa agonists]]
[[Category:Morphinans]]
[[Category:Opioid antagonists]]
[[Category:Phenols]]
[[Category:Semisynthetic opioids]]
[[Category:Allyl compounds]]


{{nervous-system-drug-stub}}