{{Drugbox
| verifiedrevid = 444434623
| IUPAC_name = (2''R'')-2-[(2''R'',3''S'',5''S'',6''R'')-6-[(1''S'',2''S'',3''S'',5''R'')-5- [(2''S'',5''S'',7''R'',9''S'',10''S'',12''R'',15''R'')-2-[(2''R'',5''R'',6''S'')-5-ethyl-5-hydroxy-6-methyl-2-tetrahydropyranyl]-15-hydroxy-2,10,12-trimethyl-1,6,8-trioxadispiro[4.1.5<sup>7</sup>.3<sup>5</sup>]pentadec-13-en-9-yl]-2-hydroxy-1,3-dimethyl-4-oxoheptyl]-3,5-dimethyl-2-tetrahydropyranyl]butanoic acid
| image = narasin.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|narasin}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 55134-13-9
| ATCvet = yes
| ATC_prefix = P51
| ATC_suffix = AH04
| PubChem = 65452
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = 
| ChemSpiderID = 58911
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = DZY9VU539P
| synonyms = (4''S'')-4-methyl-salinomycin

<!--Chemical data-->
| chemical_formula =  
| C=43 | H=72 | O=11 
| molecular_weight = 765.03 g/mol
| smiles = O=C([C@@H](C)[C@@H](O)[C@H](C)[C@]5([H])O[C@]([C@@H](CC)C(O)=O)([H])[C@@H](C)C[C@@H]5C)[C@H](CC)[C@@]1([H])O[C@@]2(O[C@@]3(CC[C@]([C@]4([H])O[C@@H](C)[C@@](O)(CC)CC4)(C)O3)[C@H](O)C=C2)[C@H](C)C[C@@H]1C
| StdInChI=1S/C43H72O11/c1-12-30(35(46)27(8)34(45)28(9)36-23(4)21-24(5)37(51-36)31(13-2)39(47)48)38-25(6)22-26(7)42(52-38)18-15-32(44)43(54-42)20-19-40(11,53-43)33-16-17-41(49,14-3)29(10)50-33/h15,18,23-34,36-38,44-45,49H,12-14,16-17,19-22H2,1-11H3,(H,47,48)/t23-,24-,25-,26+,27-,28-,29-,30-,31+,32+,33+,34+,36+,37+,38-,40-,41+,42-,43-/m0/s1
| StdInChIKey = VHKXXVVRRDYCIK-CWCPJSEDSA-N
}}

'''Narasin''' is a [[coccidiostat]] and antibacterial agent.<ref>{{Cite journal 
| doi = 10.1637/9572-101310-Reg.1 
| last1 = Gerhold | first1 = R. W. 
| last2 = Fuller | first2 = A. L. 
| last3 = Lollis | first3 = L. 
| last4 = Parr | first4 = C. 
| last5 = McDougald | first5 = L. R. 
| title = The Efficacy of Anticoccidial Products against ''Eimeria'' spp. in Northern Bobwhites 
| journal = Avian Diseases 
| volume = 55 
| issue = 1 
| pages = 59–64 
| year = 2011 
| pmid = 21500637
}}</ref><ref>{{Cite journal 
| last1 = Fitzgerald | first1 = P. R. 
| last2 = Mansfield | first2 = M. E. 
| title = Effects of inoculations with Eimeria zuernii on young calves treated with decoquinate or narasin with or without dexamethasone 
| journal = American journal of veterinary research 
| volume = 50 
| issue = 7 
| pages = 1056–1059 
| year = 1989 
| pmid = 2774323
}}</ref> It is a derivative of [[salinomycin]] with an additional [[methyl group]].

==References==
{{reflist}}

[[Category:Antibiotics]]
[[Category:Antiparasitic agents]]
[[Category:Carboxylic acids]]
[[Category:Alcohols]]
[[Category:Ketones]]
[[Category:Tetrahydropyrans]]
[[Category:Tetrahydrofurans]]
[[Category:Spiro compounds]]


{{antiinfective-drug-stub}}