{{Drugbox
| IUPAC_name = 8,10-dimethyl-8,9,10,11,11a,12-hexahydro-7a''H''-benzo[5,6]chromeno[3,2-c]pyridin-7a-ol
| image = Naranol.png

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number = 22292-91-7
| CAS_supplemental = <br />34256-91-2 ([[hydrochloride]])
| ATC_prefix = None
| ATC_suffix =  
| PubChem = 31117
| ChemSpiderID = 28874
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 752168P7XM

<!--Chemical data-->
| C=18 | H=21 | N=1 | O=2 
| molecular_weight = 283.36 g/mol
| smiles = OC43Oc2c(c1ccccc1cc2)CC4CN(CC3C)C
}}

'''Naranol''' ('''W-5494A''') is a [[drug]] with a [[tricyclic]]-like structure. It was synthesized in the late 1960s, and was reported to have [[antidepressant]], [[anxiolytic]], and [[antipsychotic]] properties, but was never marketed.<ref name="isbn0-412-46630-9">{{cite book | author = David J. Triggle | title = Dictionary of pharmacological agents | publisher = Chapman & Hall | location = London | year = 1997 | pages = | isbn = 0-412-46630-9 | oclc = | doi = | url = https://books.google.com/books?id=A0THacd46ZsC&lpg=PA1401&dq=naranol&f=false}}</ref>
== See also ==
* [[Tricyclic]]

== References ==
{{Reflist}}

{{Tricyclics}}

[[Category:Alcohols]]
[[Category:Tricyclic antidepressants]]
[[Category:Ketals]]
[[Category:Piperidines]]
[[Category:Abandoned drugs]]

{{nervous-system-drug-stub}}