{{Drugbox
| verifiedrevid = 462258980
| IUPAC_name = 1-(3-[4-(3-chlorophenyl)piperazin-1-yl]propyl)-3-ethyl-4-(2-phenoxyethyl)-1''H''-1,2,4-triazol-5(4''H'')-one
| image = Nefazodone.svg
| width = 250px
| image2 = File:Nefazodone ball-and-stick model.png
| width2 = 250px
<!--Clinical data-->
| tradename = Serzone, Nefadar, others
| Drugs.com = {{drugs.com|monograph|nefazodone-hydrochloride}}
| MedlinePlus = a695005
| pregnancy_category = C
| legal_AU = S4
| legal_status = Rx-only
| routes_of_administration = [[Oral administration|Oral]]
<!--Pharmacokinetic data-->
| bioavailability = 20% (variable)<ref name="SchatzbergNemeroff2017">{{cite book|author1=Alan F. Schatzberg, M.D.|author2=Charles B. Nemeroff, M.D., Ph.D.|title=The American Psychiatric Association Publishing Textbook of Psychopharmacology, Fifth Edition|url=https://books.google.com/books?id=KfHEDgAAQBAJ&pg=PA460|year=2017|publisher=American Psychiatric Pub|isbn=978-1-58562-523-9|pages=460–}}</ref>
| protein_bound = 99% (loosely)<ref name="SchatzbergNemeroff2017" />
| metabolism = [[Liver|Hepatic]] ([[CYP3A4]], [[CYP2D6]])<ref name="PacificiPelkonen2001">{{cite book|author1=Gian Maria Pacifici|author2=Olavi Pelkonen|title=Interindividual Variability in Human Drug Metabolism|url=https://books.google.com/books?id=mNKWjla41qUC&pg=PA103|date=24 May 2001|publisher=CRC Press|isbn=978-0-7484-0864-1|pages=103–}}</ref>
| metabolites = • [[Hydroxynefazodone]]<ref name="SchatzbergNemeroff2017" /><br />• {{abbrlink|mCPP|meta-Chlorophenylpiperazine}}<ref name="SchatzbergNemeroff2017" /><br />• [[para-Hydroxynefazodone|''p''-Hydroxynefazodone]]<ref name="PacificiPelkonen2001" /><br />• [[Triazoledione]]<ref name="SchatzbergNemeroff2017" />
| elimination_half-life = • Nefazodone: 2–4 hours<ref name="SchatzbergNemeroff2017" /><br />• [[Hydroxynefazodone]]: 1.5–4 hours<ref name="SchatzbergNemeroff2017" /><br />• [[Triazoledione]]: 18 hours<ref name="SchatzbergNemeroff2017" /><br />• {{abbrlink|mCPP|meta-Chlorophenylpiperazine}}: 4–8 hours<ref name="SchatzbergNemeroff2017" />
| excretion = [[Urine]]: 55%<br />[[Feces]]: 20–30%
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 83366-66-9
| ATC_prefix = N06
| ATC_suffix = AX06
| PubChem = 4449
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01149
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4294
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 59H4FCV1TF
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D08257
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 7494
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 623
| IUPHAR_ligand = 7247
<!--Chemical data-->
| C=25 | H=32 | Cl=1 | N=5 | O=2
| molecular_weight = 470.01 g/mol
| SMILES = Clc4cccc(N3CCN(CCCN1/N=C(\N(C1=O)CCOc2ccccc2)CC)CC3)c4
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C25H32ClN5O2/c1-2-24-27-31(25(32)30(24)18-19-33-23-10-4-3-5-11-23)13-7-12-28-14-16-29(17-15-28)22-9-6-8-21(26)20-22/h3-6,8-11,20H,2,7,12-19H2,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = VRBKIVRKKCLPHA-UHFFFAOYSA-N
}}

'''Nefazodone''', sold previously under the brand names '''Serzone''' and '''Dutonin''', is an [[antidepressant]] which was first marketed by [[Bristol-Myers Squibb]] in 1994.<ref name=WHOPN2004>{{cite journal|title=Drugs of Current Interest: Nefazodone|journal=WHO Pharmaceuticals Newsletter|date=2003|issue=1|url=http://apps.who.int/medicinedocs/en/d/Js4944e/3.html}}</ref> BMS withdrew it from the market by 2004 due to decreasing sales due to the rare incidence of severe [[hepatotoxicity|liver damage]] and the onset of [[generic drug|generic]] competition. The incidence of severe liver damage is approximately 1 in every 250,000 to 300,000 [[Incidence (epidemiology)|patient-years]].<ref name=USlabel2005>{{cite web|title=Serzone (Nefazodone): Side Effects, Interactions, Warning, Dosage & Uses|url=http://www.rxlist.com/serzone-drug.htm|publisher=RxList|accessdate=3 June 2017|language=en|date=January 2005}}</ref> Generic versions were introduced in 2003.<ref name=DPW/>

Nefazodone is a [[phenylpiperazine]] compound and is related to [[trazodone]] and [[etoperidone]]. It has been described as a [[serotonin antagonist and reuptake inhibitor]] (SARI) due to its actions as a combined actions as a [[potency (pharmacology)|potent]] [[serotonin]] [[5-HT2A receptor|5-HT<sub>2A</sub> receptor]] [[receptor antagonist|antagonist]] and weak [[serotonin reuptake inhibitor]].

==Medical uses==
Nefazodone is used to treat [[major depressive disorder]], [[aggression|aggressive behavior]], and [[panic disorder]].<ref name=LiverTox>{{cite web|title=Nefazodone|url=https://livertox.nih.gov/Nefazodone.htm|publisher=LiverTox (NIDDK)|date=2 June 2017}}</ref>

==Side effects==
Nefazodone can cause severe [[hepatotoxicity|liver damage]] leading to a need for liver transplant and death. The incidence of severe liver damage is approximately 1 in every 250,000 to 300,000 [[Incidence (epidemiology)|patient-years]].<ref name=WHOPN2004/><ref name=USlabel2005/>

Common and mild [[side effect]]s of nefazodone reported in [[clinical trial]]s more often than [[placebo]] include [[dry mouth]] (25%), sleepiness (25%), nausea (22%), dizziness (17%), blurred vision (16%), [[weakness]] (11%), lightheadedness (10%), confusion (7%), and [[orthostatic hypotension]] (5%). Rare and serious adverse reactions may include allergic reactions, fainting, [[priapism|painful/prolonged erection]], and [[jaundice]].<ref name=USlabel2005/>

Nefazodone is not especially associated with increased appetite and weight gain.<ref name="pmid11379839">{{cite journal |vauthors=Sussman N, Ginsberg DL, Bikoff J | title = Effects of nefazodone on body weight: a pooled analysis of selective serotonin reuptake inhibitor- and imipramine-controlled trials | journal = The Journal of Clinical Psychiatry | volume = 62 | issue = 4 | pages = 256–60 |date=April 2001 | pmid = 11379839 | doi = 10.4088/JCP.v62n0407| url = }}</ref>

==Interactions==
Nefazodone is a potent [[enzyme inhibitor|inhibitor]] of [[CYP3A4]], and may interact adversely with [[CYP3A4#CYP3A4 ligands|many commonly used medications]] that are metabolized by CYP3A4.<ref name=Lexi-Comp>{{cite web |url=http://www.merck.com/mmpe/lexicomp/nefazodone.html |title=Nefazodone |date=September 2008 |author=Lexi-Comp |work=[[Merck Manual of Diagnosis and Therapy|The Merck Manual Professional]]}} Retrieved on November 29, 2008.</ref><ref>{{cite journal |vauthors=Spina E, Santoro V, D'Arrigo C |title=Clinically relevant pharmacokinetic drug interactions with second-generation antidepressants: an update |journal=Clin Ther |volume=30 |issue=7 |pages=1206–27 |date=July 2008 |pmid=18691982 |doi= 10.1016/S0149-2918(08)80047-1|url=http://linkinghub.elsevier.com/retrieve/pii/S0149-2918(08)80047-1}}</ref>

==Pharmacology==
{| class="wikitable floatleft"
|+ Nefazodone<ref name="PDSP">{{cite web | title = PDSP K<sub>i</sub> Database | work = Psychoactive Drug Screening Program (PDSP) | author1 = Roth, BL | author2 = Driscol, J | publisher = University of North Carolina at Chapel Hill and the United States National Institute of Mental Health | accessdate = 14 August 2017 | url = https://pdsp.unc.edu/databases/pdsp.php?knowID=0&kiKey=&receptorDD=&receptor=&speciesDD=&species=&sourcesDD=&source=&hotLigandDD=&hotLigand=&testLigandDD=&testFreeRadio=testFreeRadio&testLigand=nefazodone&referenceDD=&reference=&KiGreater=&KiLess=&kiAllRadio=all&doQuery=Submit+Query}}</ref>
|-
! Site !! K<sub>i</sub> (nM) !! Species !! Ref
|-
| '''{{abbrlink|SERT|Serotonin transporter}}''' || '''200–459''' || '''Human''' || <ref name="pmid9537821">{{cite journal | vauthors = Tatsumi M, Groshan K, Blakely RD, Richelson E | title = Pharmacological profile of antidepressants and related compounds at human monoamine transporters | journal = Eur. J. Pharmacol. | volume = 340 | issue = 2-3 | pages = 249–58 | year = 1997 | pmid = 9537821 | doi = | url = }}</ref><ref name="pmid9400006">{{cite journal | vauthors = Owens MJ, Morgan WN, Plott SJ, Nemeroff CB | title = Neurotransmitter receptor and transporter binding profile of antidepressants and their metabolites | journal = J. Pharmacol. Exp. Ther. | volume = 283 | issue = 3 | pages = 1305–22 | year = 1997 | pmid = 9400006 | doi = | url = }}</ref>
|-
| '''{{abbrlink|NET|Norepinephrine transporter}}''' || '''360–618''' || '''Human''' || <ref name="pmid9537821" /><ref name="pmid9400006" />
|-
| '''{{abbrlink|DAT|Dopamine transporter}}''' || '''360''' || '''Human''' || <ref name="pmid9537821" />
|-
| '''[[5-HT1A receptor|5-HT<sub>1A</sub>]]''' || '''80''' || '''Human''' || <ref name="pmid7855217">{{cite journal | vauthors = Cusack B, Nelson A, Richelson E | title = Binding of antidepressants to human brain receptors: focus on newer generation compounds | journal = Psychopharmacology | volume = 114 | issue = 4 | pages = 559–65 | year = 1994 | pmid = 7855217 | doi = | url = }}</ref>
|-
| '''[[5-HT2A receptor|5-HT<sub>2A</sub>]]''' || '''26''' || '''Human''' || <ref name="pmid7855217" />
|-
| '''[[5-HT2C receptor|5-HT<sub>2C</sub>]]''' || '''72''' || '''Human''' || <ref name="pmid16712488">{{cite journal | vauthors = Roth BL, Kroeze WK | title = Screening the receptorome yields validated molecular targets for drug discovery | journal = Curr. Pharm. Des. | volume = 12 | issue = 14 | pages = 1785–95 | year = 2006 | pmid = 16712488 | doi = | url = }}</ref>
|-
| '''[[Alpha-1 adrenergic receptor|α<sub>1</sub>]]''' || '''5.5–48''' || '''Human''' || <ref name="pmid7855217" /><ref name="pmid9400006" />
|-
| '''&nbsp;&nbsp;[[Alpha-1A adrenergic receptor|α<sub>1A</sub>]]''' || '''48''' || '''Human''' || <ref name="pmid16712488" />
|-
| '''[[Alpha-2 adrenergic receptor|α<sub>2</sub>]]''' || '''84–640''' || '''Human''' || <ref name="pmid7855217" /><ref name="pmid9400006" />
|-
| [[Beta-adrenergic receptor|β]] || >10,000 || Rat || <ref name="pmid10379421">{{cite journal | vauthors = Sánchez C, Hyttel J | title = Comparison of the effects of antidepressants and their metabolites on reuptake of biogenic amines and on receptor binding | journal = Cell. Mol. Neurobiol. | volume = 19 | issue = 4 | pages = 467–89 | year = 1999 | pmid = 10379421 | doi = | url = }}</ref>
|-
| [[Dopamine D2 receptor|D<sub>2</sub>]] || 910 || Human || <ref name="pmid7855217" />
|-
| '''[[Histamine H1 receptor|H<sub>1</sub>]]''' || '''≥370''' || '''Human''' || <ref name="pmid7855217" /><ref name="pmid16712488" />
|-
| {{abbrlink|mACh|Muscarinic acetylcholine receptor}} || >10,000 || Human || <ref name="pmid7855217" />
|- class="sortbottom"
| colspan="4" style="width: 1px;" | Values are K<sub>i</sub> (nM). The smaller the value, the more strongly the drug binds to the site.
|}

Nefazodone acts primarily as a potent [[receptor antagonist|antagonist]] of the [[serotonin]] [[5-HT2A receptor|5-HT<sub>2A</sub> receptor]] and to a lesser extent of the serotonin [[5-HT2C receptor|5-HT<sub>2C</sub> receptor]].<ref name="pmid7855217" /> It also has high affinity for the [[α1-adrenergic|α<sub>1</sub>-adrenergic receptor]] and serotonin [[5-HT1A receptor|5-HT<sub>1A</sub> receptor]], and relatively lower affinity for the [[α2-adrenergic|α<sub>2</sub>-adrenergic receptor]] and [[dopamine]] [[D2 receptor|D<sub>2</sub> receptor]].<ref name="pmid7855217"/> Nefazodone has low but significant affinity for the [[serotonin transporter|serotonin]], [[norepinephrine transporter|norepinephrine]], and [[dopamine transporter|dopamine]] [[membrane transport protein|transporter]]s as well, and therefore acts as a weak [[serotonin-norepinephrine-dopamine reuptake inhibitor]] (SNDRI).<ref name="pmid9537821" /> It has low but potentially significant affinity for the [[histamine]] [[H1 receptor|H<sub>1</sub> receptor]], where it is an antagonist, and hence may have some [[antihistamine]] activity.<ref name="pmid7855217" /><ref name="pmid16712488" /> Nefazodone has negligible [[muscarinic acetylcholine receptor]]s, and accordingly, has no [[anticholinergic]] effects.<ref name="pmid9537821"/>

===Pharmacokinetics===
The [[bioavailability]] of nefazodone is low and variable, about 20%.<ref name="SchatzbergNemeroff2017" /> Its [[plasma protein binding]] is approximately 99%, but it is bound loosely.<ref name="SchatzbergNemeroff2017" />

Nefazodone is [[metabolism|metabolized]] in the [[liver]], with the main [[enzyme]] involved thought to be [[CYP3A4]].<ref name="PacificiPelkonen2001" /> The drug has at least four [[active metabolite]]s, which include [[hydroxynefazodone]], [[para-hydroxynefazodone|''para''-hydroxynefazodone]], [[triazoledione]], and [[meta-chlorophenylpiperazine|''meta''-chlorophenylpiperazine]].<ref name="SchatzbergNemeroff2017" /> Nefazodone has a short [[elimination half-life]] of about 2 to 4&nbsp;hours.<ref name="SchatzbergNemeroff2017" /> Its metabolite hydroxynefazodone similarly has an elimination half-life of about 1.5 to 4&nbsp;hours, whereas the elimination half-lives of triazoledione and mCPP are longer at around 18&nbsp;hours and 4 to 8 hours, respectively.<ref name="SchatzbergNemeroff2017" /> Due to its long elimination half-life, triazole is the major metabolite and predominates in the circulation during nefazodone treatment, with plasma levels that are 4 to 10&nbsp;times higher than those of nefazodone itself.<ref name="SchatzbergNemeroff2017" /><ref name="PreskornStanga2012">{{cite book|author1=Sheldon H. Preskorn|author2=Christina Y. Stanga|author3=John P. Feighner|author4=Ruth Ross|title=Antidepressants: Past, Present and Future|url=https://books.google.com/books?id=Ue3uCAAAQBAJ&pg=PA68|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-3-642-18500-7|pages=68–}}</ref> Conversely, hydroxynefazodone levels are about 40% of those of nefazodone at [[steady state (pharmacokinetics)|steady state]].<ref name="SchatzbergNemeroff2017" /> Plasma levels of mCPP are very low at about 7% of those of nefazodone; hence, mCPP is only a minor metabolite.<ref name="SchatzbergNemeroff2017" /><ref name="PreskornStanga2012" /> mCPP is thought to be formed from nefazodone specifically by [[CYP2D6]].<ref name="PacificiPelkonen2001" /><ref name="PreskornStanga2012" />

The ratios of [[brain]]-to-plasma concentrations of mCPP to nefazodone are 47:1 in mice and 10:1 in rats, suggesting that brain exposure to mCPP may be much higher than plasma exposure.<ref name="SchatzbergNemeroff2017" /> Conversely, hydroxynefazodone levels in the brain are 10% of those in plasma in rats.<ref name="SchatzbergNemeroff2017" /> As such, in spite of its relatively low plasma concentrations, brain exposure to mCPP may be substantial, whereas that of hydroxynefazodone may be minimal.<ref name="SchatzbergNemeroff2017" />

==Chemistry==
Nefazodone is a [[phenylpiperazine]];<ref>{{cite journal|last1=Davis|first1=Rick|last2=Whittington|first2=Ruth|last3=Bryson|first3=Harriet M.|title=Nefazodone|journal=Drugs|date=April 1997|volume=53|issue=4|pages=608–636|doi=10.2165/00003495-199753040-00006|pmid= 9098663}}</ref> it is an alpha-phenoxyl derivative of [[etoperidone]] which in turn was a derivative of [[trazodone]].<ref name=DD>{{cite book|last1=Eison|first1=Michael S.|last2=Taylor|first2=Duncan B.|last3=Riblet|first3=Leslie A.|editor1-last=Williams|editor1-first=Michael|editor2-last=Malick|editor2-first=Jeffrey B.|title=Drug Discovery and Development|date=1987|publisher=Springer Science & Business Media|isbn=9781461248286|page=390|url=https://books.google.com/books?id=O0LuBwAAQBAJ&pg=PA390|language=en|chapter=Atypical Psychotropic Agents}}</ref>

==History==
Nefazodone was discovered by scientists at [[Bristol-Myers Squibb]] (BMS) who were seeking to improve on trazodone by reducing its sedating qualities.<ref name=DD/>

BMS obtained marketing approvals worldwide for nefazodone in 1994.<ref name=WHOPN2004/> It was marketed in the US under the brand name Serzone<ref>{{cite news|last1=Associated Press|title=Consumer group seeks ban on antidepressant|url=http://www.nbcnews.com/id/4536220/ns/health-mental_health/t/consumer-group-seeks-ban-antidepressant/#.WTNAlBPyuV4|work=NBC News|date=16 March 2004|language=en}}</ref> and in Europe under the brand name Dutonin.<ref name=FirstWord>{{cite news|last1=Hoffmann|first1=Candace|title=Bristol-Myers to withdraw Dutonin in Europe|url=http://www.firstwordpharma.com/node/213988#axzz4iz3Sls6H|work=First Word Pharma|date=January 8, 2003|language=en}}</ref>

In 2002 the FDA obligated BMS to add a black box warning about potential fatal liver toxicity to the drug label.<ref name=PL2004>{{cite news|title=Public Citizen to sue FDA over Serzone - Pharmaceutical industry news|url=https://www.thepharmaletter.com/article/public-citizen-to-sue-fda-over-serzone|work=The Pharma Letter|date=22 March 2004|language=en}}</ref><ref name=CBS2004/> Worldwide sales in 2002 were $409 million.<ref name=FirstWord/>

In 2003 [[Public Citizen]] filed a [[citizen petition]] asking the FDA to withdraw the marketing authorization in the US, and in early 2004 the organization sued the FDA to attempt to force withdrawal of the drug.<ref name=PL2004/><ref name=FDAcourt>{{cite web|title=Court Decisions and Updates|url=https://www.fda.gov/downloads/ICECI/EnforcementActions/EnforcementStory/EnforcementStoryArchive/UCM091483.pdf|publisher=FDA|accessdate=3 June 2017}}</ref> The FDA issued a response to the petition in June 2004 and filed a motion to dismiss, and Public Citizen withdrew the suit.<ref name=FDAcourt/>

Generic versions were introduced in the US in 2003<ref name=DPW>{{cite web|title=Nefazodone|url=https://www.drugpatentwatch.com/p/generic-api/nefazodone+hydrochloride|publisher=Drug Patent Watch|accessdate=3 June 2017|language=en}}</ref> and Health Canada withdrew the marketing authorization that year.<ref>{{cite journal|last1=Lexchin|first1=J|title=Drug withdrawals from the Canadian market for safety reasons, 1963-2004.|journal=CMAJ : Canadian Medical Association journal <nowiki>=</nowiki> journal de l'Association medicale canadienne|date=15 March 2005|volume=172|issue=6|pages=765–7|pmid=15767610|pmc=552890}}</ref>

Sales of nefazodone were about $100 million in 2003.<ref name=WebMD>{{cite news|last1=DeNoon|first1=Daniel J.|title=Company Pulls Antidepressant Off Market|url=http://www.webmd.com/depression/news/20040520/company-pulls-antidepressant-off-market|work=WebMD|date=May 4, 2004}}</ref> By that time it was also being marketed under the additional brand names Serzonil, Nefadar, and Rulivan.<ref name=WHOPN2004/>

In April 2004, BMS announced that it was going discontinue the sale of Serzone in the US in June 2004 and said that this was due to declining sales.<ref name=CBS2004/><ref name=WebMD/> By that time BMS had already withdrawn the drug from the market in Europe, Australia, New Zealand and Canada.<ref name=CBS2004>{{cite news|last1=Cosgrove-Mather|first1=Bootie|title=Anti-Depressant Taken Off Market|url=http://www.cbsnews.com/news/anti-depressant-taken-off-market/|work=CBS News|date=April 15, 2004|language=en}}</ref>

As of 2012 generic nefazodone was available in the US.<ref>{{cite book|last1=Sadock|first1=Benjamin J.|last2=Sadock|first2=Virginia A.|last3=Sussman|first3=Norman|title=Kaplan & Sadock's Pocket Handbook of Psychiatric Drug Treatment|date=2012|publisher=Lippincott Williams & Wilkins|isbn=9781451154467|page=251|url=https://books.google.com/books?id=qp-H3UruKvIC&pg=PT251|language=en|chapter=22. Nefazodone}}</ref>

==Society and culture==

===Brand names===
As of 2017 it was sold only under its generic name.<ref name=drugs.comINTNefazodone>{{cite web|title=Nefazodone International Brands|url=https://www.drugs.com/international/Nefazodone.html|publisher=Drugs.com|accessdate=1 June 2017}}</ref>

==Research==
The use of nefazodone to prevent [[migraine]] has been studied, due to its antagonistic effects on the 5-HT<sub>2A</sub><ref>{{cite journal |vauthors=Saper JR, Lake AE, Tepper SJ |title=Nefazodone for chronic daily headache prophylaxis: an open-label study |journal=Headache |volume=41 |issue=5 |pages=465–74 |date=May 2001 |pmid=11380644 |doi= 10.1046/j.1526-4610.2001.01084.x|url=http://www3.interscience.wiley.com/resolve/openurl?genre=article&sid=nlm:pubmed&issn=0017-8748&date=2001&volume=41&issue=5&spage=465}}</ref> and 5-HT<sub>2C</sub> receptors.<ref>{{cite journal |author=Mylecharane EJ |title=5-HT2 receptor antagonists and migraine therapy |journal=J. Neurol. |volume=238 |issue=Suppl 1 |pages=S45–52 |year=1991 |pmid=2045831 |doi= 10.1007/BF01642906|url=}}</ref><ref>{{cite journal |author=Millan MJ |title=Serotonin 5-HT2C receptors as a target for the treatment of depressive and anxious states: focus on novel therapeutic strategies |journal=Therapie |volume=60 |issue=5 |pages=441–60 |year=2005 |pmid=16433010 |doi= 10.2515/therapie:2005065|url=}}</ref>

==References==
{{Reflist|2}}

{{Antidepressants}}
{{Anxiolytics}}
{{Navboxes
| title = [[Pharmacodynamics]]
| titlestyle = background:#ccccff
| list1 = 
{{Adrenergic receptor modulators}}
{{Monoamine reuptake inhibitors}}
{{Serotonin receptor modulators}}
{{Xenobiotic-sensing receptor modulators}}
}}

[[Category:Alpha-1 blockers]]
[[Category:Antidepressants]]
[[Category:Anxiolytics]]
[[Category:5-HT1A agonists]]
[[Category:5-HT2A antagonists]]
[[Category:Chloroarenes]]
[[Category:H1 receptor antagonists]]
[[Category:Hepatotoxins]]
[[Category:Lactams]]
[[Category:Phenol ethers]]
[[Category:Piperazines]]
[[Category:Serotonin-norepinephrine-dopamine reuptake inhibitors]]
[[Category:Triazoles]]
[[Category:Ureas]]
[[Category:Withdrawn drugs]]