{{Drugbox
| Watchedfields = changed
| verifiedrevid = 444135566
| IUPAC_name = ''N''-(2,4-dibromo-6-<nowiki/>{[(4-hydroxycyclohexyl)amino]methyl}phenyl)thiophene-2-carboxamide
| image = Neltenexine.png

<!--Clinical data-->
| tradename = Alveoten
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number = 99453-84-6
| ATC_prefix = R05
| ATC_suffix = CB14
| PubChem = 3047787
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 16736685
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = U942DGM90X
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07382

<!--Chemical data-->
| C=18 | H=20 | Br=2 | N=2 | O=2 | S=1 
| molecular_weight = 488.238 g/mol
| smiles = O=C(Nc2c(CN[C@@H]1CC[C@@H](O)CC1)cc(Br)cc2Br)c3cccs3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C18H20Br2N2O2S/c19-12-8-11(10-21-13-3-5-14(23)6-4-13)17(15(20)9-12)22-18(24)16-2-1-7-25-16/h1-2,7-9,13-14,21,23H,3-6,10H2,(H,22,24)/t13-,14-
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = SSLHKNBKUBAHJY-HDJSIYSDSA-N
}}
'''Neltenexine''' (trade name '''Alveoten''') is a [[mucolytic]].<ref>{{Cite journal 
| last1 = Fadda | first1 = G. 
| title = Oral neltenexine in patients with obstructive airways diseases: An open, randomised, controlled comparison versus sobrerol 
| journal = Minerva medica 
| volume = 92 
| issue = 4 
| pages = 269–275 
| year = 2001 
| pmid = 11535970
}}</ref>

==References==
{{reflist}}

{{Cough and cold preparations}}

[[Category:Antitussives]]
[[Category:Thiophenes]]
[[Category:Organobromides]]
[[Category:Acetanilides]]
[[Category:Alcohols]]
[[Category:Carboxamides]]


{{respiratory-system-drug-stub}}