{{Drugbox
| Watchedfields = changed
| verifiedrevid = 444509259
| IUPAC_name = 1-methyl-1-(2-piperidin-1-ylethyl)-3,4-dihydronaphthalen-2(1''H'')-one
| image = Nepinalone.png
| width = 120px

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number = 22443-11-4
| ATC_prefix = R05
| ATC_suffix = DB26
| PubChem = 3047788
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 2310106
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = L9806LPR7G
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07396

<!--Chemical data-->
| C=18 | H=25 | N=1 | O=1 
| molecular_weight = 271.397 g/mol
| smiles = O=C2C(c1ccccc1CC2)(CCN3CCCCC3)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C18H25NO/c1-18(11-14-19-12-5-2-6-13-19)16-8-4-3-7-15(16)9-10-17(18)20/h3-4,7-8H,2,5-6,9-14H2,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = RVXGRCNWGOHSDE-UHFFFAOYSA-N
}}

'''Nepinalone''' is a [[cough suppressant]]. Its brand names include Placatus, Tussolvina, and Nepitus.

The effect is evident after 20–30 minutes after administration and persists for at least 4 hours. It acts primarily at the level of the CNS, but also shows a slight activity in inhibiting the bronchospasm. In such use, it is less effective than codeine and more effective than dextromethorphan in inhibiting the tussive stimulus.
[https://www.drugs.com/international/nepinalone.html]

==References==
{{Reflist|2}}

{{Cough and cold preparations}}
{{Sigma receptor modulators}}

[[Category:Antitussives]]
[[Category:Piperidines]]
[[Category:Ketones]]
[[Category:Tetralins]]


{{respiratory-system-drug-stub}}