{{chembox
| verifiedrevid = 444299782
| ImageFile=Nepicastat.png
| ImageSize=220px
| IUPACName=5-(aminomethyl)-1-[(2''S'')-5,7-difluoro-1,2,3,4-tetrahydronaphthalen-2-yl]-1,3-dihydro-2''H''-imidazole-2-thione
| OtherNames=SYN-117
|Section1={{Chembox Identifiers
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = VPG12K4540
| IUPHAR_ligand = 6630
| InChI = 1/C14H15F2N3S/c15-9-3-8-4-10(1-2-12(8)13(16)5-9)19-11(6-17)7-18-14(19)20/h3,5,7,10H,1-2,4,6,17H2,(H,18,20)/t10-/m0/s1
| InChIKey = YZZVIKDAOTXDEB-JTQLQIEIBJ
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C14H15F2N3S/c15-9-3-8-4-10(1-2-12(8)13(16)5-9)19-11(6-17)7-18-14(19)20/h3,5,7,10H,1-2,4,6,17H2,(H,18,20)/t10-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = YZZVIKDAOTXDEB-JTQLQIEISA-N
| CASNo_Ref = {{cascite|correct|??}}
| CASNo=173997-05-2
| PubChem = 9796181
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 7971947
| SMILES = Fc1cc3c(c(F)c1)CC[C@H](N2/C(=C\NC2=S)CN)C3
| MeSHName=Nepicastat
  }}
|Section2={{Chembox Properties
| Formula=C<sub>14</sub>H<sub>15</sub>F<sub>2</sub>N<sub>3</sub>S
| MolarMass=295.35 g/mol
| Appearance=
| Density=
| MeltingPt=
| BoilingPt=
| Solubility=
  }}
|Section3={{Chembox Hazards
| MainHazards=
| FlashPt=
| AutoignitionPt =
  }}
}}
'''Nepicastat''' ([[International Nonproprietary Name|INN]], codenamed '''SYN117''', '''RS-25560-197''') is an [[enzyme inhibitor|inhibitor]] of [[Dopamine beta hydroxylase|dopamine beta-hydroxylase]], an [[enzyme]] that catalyzes the conversion of [[dopamine]] to [[norepinephrine]].<ref>{{cite journal  |vauthors=Stanley WC, Li B, Bonhaus DW, etal |title=Catecholamine modulatory effects of nepicastat (RS-25560-197), a novel, potent and selective inhibitor of dopamine-beta-hydroxylase |journal=Br J Pharmacol|volume=121 |issue=8 |pages=1803–9 |date=August 1997 |pmid=9283721 |pmc=1564872 |doi=10.1038/sj.bjp.0701315 |url=}}</ref>

It has been studied as a possible treatment for [[congestive heart failure]], and appears to be well tolerated as such.<ref>{{cite journal |vauthors=Hegde SS, Friday KF |title=Dopamine-beta-hydroxylase inhibition: a novel sympatho-modulatory approach for the treatment of congestive heart failure |journal=Current pharmaceutical design |volume=4 |issue=6 |pages=469–79 |date=December 1998 |pmid=10197057}}</ref> As of 2012, [[clinical trial]]s to assess nepicastat as a treatment for [[post-traumatic stress disorder]] (PTSD) and [[cocaine dependence]] have been completed.<ref>{{cite web |url=http://www.clinicaltrials.gov/ct2/show/NCT00641511 |title=Pharmacogenetic Clinical Trial of Nepicastat for Post Traumatic Stress Disorder (PTSD) |date=June 4, 2008 |publisher=U.S. [[National Institutes of Health]] |work=ClinicalTrials.gov}} Retrieved on February 1, 2012.</ref><ref>{{cite web |url=http://www.clinicaltrials.gov/ct2/show/NCT00656357 |title=Study of Safety and Potential Efficacy of SYN117 in Cocaine Dependent Volunteers |date=August 15, 2008 |publisher=U.S. [[National Institutes of Health]] |work=ClinicalTrials.gov}} Retrieved on February 1, 2012.</ref> In Phase 2 study treatment with nepicastat was not effective in relieving PTSD-associated symptoms when compared to placebo. The study was funded by the U.S. Department of Defense.<ref>[http://www.biotie.com/en/investors/stock_exchange_releases/release/?NewsItemID=1667335&NewsItemYear=2012 Biotie reports top-line data from clinical study with nepicastat (SYN117) in post-traumatic stress disorder] BIOTIE THERAPIES CORP. STOCK EXCHANGE RELEASE 27 December 2012.</ref>

==References==
{{reflist}}

{{Monoamine metabolism modulators}}

[[Category:Imidazolines]]
[[Category:Fluoroarenes]]
[[Category:Tetralins]]
[[Category:Thioureas]]
[[Category:Dopamine beta hydroxylase inhibitors]]


{{cardiovascular-drug-stub}}
{{nervous-system-drug-stub}}