{{unreferenced|date=January 2016}}
{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 462259703
| IUPAC_name = (2''R'',3''R'',4''R'',5''R'')-&#8203;2-&#8203;{[(1''S'',2''S'',3''R'',4''S'',6''R'')-&#8203;4-&#8203;amino-&#8203;3-&#8203;{[(2''S'',3''R'')-&#8203;3-&#8203;amino-&#8203;6-&#8203;(aminomethyl)-&#8203;3,4-&#8203;dihydro-2''H''-&#8203;pyran-&#8203;2-&#8203;yl]oxy}-&#8203;6-&#8203;(ethylamino)-&#8203;2-&#8203;hydroxycyclohexyl]oxy}-&#8203;5-&#8203;methyl-&#8203;4-&#8203;(methylamino)oxane-&#8203;3,5-diol
| image = Netilmicin structure.svg

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|monograph|streptomycin-sulfate}}
| MedlinePlus = a605011
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S4 / S8 -->
| legal_UK = <!-- GSL / P / POM / CD -->
| legal_US = <!-- OTC / Rx-only -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability = ~0%
| protein_bound =  
| metabolism =  
| elimination_half-life = 2.5 hours
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 56391-56-1
| ATC_prefix = J01
| ATC_suffix = GB07
| ATC_supplemental =  {{ATC|S01|AA23}}
| PubChem = 41859
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
 | DrugBank = DB00955
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 38195
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 4O5J85GJJB
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D08268
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1572

<!--Chemical data-->
| C=21 | H=41 | N=5 | O=7 
| molecular_weight = 475.58 g/mol
| smiles = O[C@]3(C)[C@H](NC)[C@@H](O)[C@@H](O[C@H]2[C@H](NCC)C[C@H](N)[C@@H](OC1O\C(=C/CC1N)CN)[C@@H]2O)OC3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C21H41N5O7/c1-4-26-13-7-12(24)16(32-19-11(23)6-5-10(8-22)31-19)14(27)17(13)33-20-15(28)18(25-3)21(2,29)9-30-20/h5,11-20,25-29H,4,6-9,22-24H2,1-3H3/t11?,12-,13+,14-,15+,16+,17-,18+,19?,20+,21-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = CIDUJQMULVCIBT-KALHTFJLSA-N
}}
'''Netilmicin''' is a member of the [[aminoglycoside]] family of [[antibiotic]]s. These antibiotics have the ability to kill a wide variety of [[bacteria]]. Netilmicin is not absorbed from the [[Gastrointestinal tract|gut]] and is therefore only given by injection or infusion. It is only used in the treatment of serious [[infection]]s particularly those resistant to [[gentamicin]].

== Available dosage forms ==

Available dosage forms include:
*[[UK]]: netilmicin (as sulfate): 
**10&nbsp;mg/mL (1.5 mL amp) 
**50&nbsp;mg/mL (1-mL amp)
**100&nbsp;mg/mL(1-mL,1.5-mL & 2-mL amp)
*[[France]]: Nétilmicin sulfate: 
**Amp 25&nbsp;mg/1 mL
**50&nbsp;mg/2 mL
**100&nbsp;mg/1 mL
**150&nbsp;mg/1.5 mL

== Ingredients for 100 mg/mL vial ==

{| class="wikitable" border="1" cellpadding="4" style="font-size: 95%"
|-
|Netilmicin (as [[Sulfate|sulphate]])
|100&nbsp;mg
|-
|[[Sodium metabisulfite]]
|2.4&nbsp;mg
|-
|[[Sodium sulfite]]
|0.8&nbsp;mg
|-
|[[EDTA|Edetate disodium]]
|0.1&nbsp;mg
|-
|[[Benzyl alcohol]]
|10&nbsp;mg
|-
|Water for injection
|qs 1 mL
|-
|}
[[U.S. Food and Drug Administration|FDA]] approval date : February 28, 1983

== Comparison with drugs of the same therapeutic category ==
According to the [[British National Formulary]] (BNF), netilmicin has similar activity to gentamicin, but less [[ototoxicity]] in those needing treatment for longer than 10 days.Netilmicin is active against a number of gentamicin-resistant [[Gram-negative bacteria|Gram-negative bacilli]] but is less active against P. aeruginosa than gentamicin or [[tobramycin]].

However, according to the below-mentioned studies, the above advantages are somehow controversial:

*''Netilmicin (Netromycin, Schering-Plough, Netspan- Cipla)'':<br/> In summary, netilmicin has not been demonstrated to have significant advantages over other aminoglycosides (gentamicin, tobramycin, [[amikacin]]), and it is more expensive; thus, its potential value is limited.  ''Drug Intelligence & Clinical Pharmacy: Vol. 17, No. 2, pp. 83-91''.
*''Once-daily gentamicin versus once-daily netilmicin in patients with serious infections—a randomized clinical trial'':<br/> We conclude that with once-daily dosing no benefit of netilmicin over gentamicin regarding nephro- or ototoxicity could be demonstrated. ''[[Journal of Antimicrobial Chemotherapy]] (1994) 33, 823-835''.
*''Ototoxicity and [[nephrotoxicity]] of gentamicin vs netilmicin in patients with serious infections. A randomized clinical trial'':<br/> We conclude that with once-daily treatment no benefit of netilmicin over gentamicin regarding nephro- or ototoxicity could be demonstrated. ''Clin Otolaryngol Allied Sci. 1995 Apr;20(2):118-23''.
*''Relative [[efficacy]] and [[toxicity]] of netilmicin and tobramycin in [[Cancer patient|oncology patients]]'':<br/> We conclude that aminoglycoside-associated ototoxicity was less severe and more often reversible with netilmicin than with tobramycin. ''Arch Intern Med. 1986 Dec;146(12):2329-34''.  
*''Daily single-dose aminoglycoside administration. Therapeutic and economic benefits'':<br/> [[Animal testing|Animal studies]] have shown that dosing aminoglycosides once daily is more efficient and less nephrotoxic than the conventional multiple daily dosing regimens. Netilmicin and amikacin are the drugs most often used in clinical trials of once-daily dosing regimens. ''Ugeskrift for Lægerer. 1993 May 10;155(19):1436-41''.
*''Comparison of Netilmicin with Gentamicin in the Therapy of Experimental [[Escherichia coli]] [[Meningitis]]'':<br/> Because of its reduced toxicity and greater [[in vivo]] [[Bactericide|bactericidal]] activity, netilmicin may offer an advantage over gentamicin in the therapy of gram-negative bacillary meningitis. ''Antimicrob Agents Chemother. 1978 June; 13(6): 899-904''.
*''A comparison of netilmicin and gentamicin in the treatment of [[Sexually transmitted disease|pelvic infections]]'':<br/> The microbacteria isolated by standard [[Microbiological culture|culture techniques]] before therapy revealed [[Neisseria gonorrhoeae]] in 69% and 51% of the netilmicin and gentamicin groups, respectively; [[anaerobic organism]]s were cultured in about 75% of each group. ''Obstetrics & Gynecology 1979;54:554-557''.
*''Netilmicin: a review of toxicity in laboratory animals'':<br/> Presently available data suggest that netilmicin offers distinct advantages over older aminoglycosides. Final conclusions must await prospective randomized [[Blind experiment|double-blind trials]] in man. ''J Int Med Res. 1978;6(4):286-99''.
*''Nonparallel nephrotoxicity [[Dose-response relationship|dose-response curves]] of aminoglycosides'':<br/> Nephrotoxicity comparisons of aminoglycosides in rats, utilizing large multiples of human doses, have indicated an advantage for netilmicin. However, no nephrotoxicity advantage of netilmicin has been demonstrated at the lower doses used in clinics. ''Antimicrob Agents Chemother. 1981 June; 19(6): 1024–1028''.
*''Comparative ototoxicity of netilmicin, gentamicin, and tobramycin in cats'':<br/> Under the conditions of this study, at least a twofold (vestibular) to fourfold (cochlear) relative safety margin for ototoxicity was established in favor of netilmicin over tobramycin and gentamicin. ''Toxicol Appl Pharmacol. 1985 Mar 15;77(3):479-89''.
*''Comparison of Netilmicin and Gentamicin [[Pharmacokinetics]] in Humans'':<br/> In a [[crossover study]], single doses of netilmicin and gentamicin were administered [[Intramuscular injection|intramuscularly]], each at 1.0 and 2.5&nbsp;mg/kg. No significant differences were observed between the two drugs in disposition half-life, rate of distribution and elimination, area under the serum concentration-time curve, urinary excretion, total body clearance, and [[Clearance (medicine)|renal clearance]]. ''ANTIMICROBIAL AGENTS AND CHEMOTHERAPY, Feb. 1980, p. 184-187. Schering-Plough Research Division, Bloomfield, New Jersey 07003''.

==External links==
* {{cite journal |vauthors=Hemsworth S, Nunn A, Selwood K, Osborne C, Jones A, Pizer B | title = Once-daily netilmicin for neutropenic pyrexia in paediatric oncology. | journal = Acta Paediatr | volume = 94 | issue = 3 | pages = 268–74 | year = 2005 | pmid = 16028643 | doi = 10.1080/08035250510025923}}
* {{cite journal |vauthors=Klingenberg C, Småbrekke L, Lier T, Flaegstad T | title = Validation of a simplified netilmicin dosage regimen in infants. | journal = Scand J Infect Dis | volume = 36 | issue = 6-7 | pages = 474–9 | year = 2004 | pmid = 15307571 | doi = 10.1080/00365540410020613}}
* {{cite journal |vauthors=Brooks J, Marlow N, Reeves B, Millar M | title = Use of once-daily netilmicin to treat infants with suspected sepsis in a neonatal intensive care unit. | journal = Biol Neonate | volume = 86 | issue = 3 | pages = 170–5 | year = 2004 | pmid = 15237240 | doi = 10.1159/000079423}}

{{AminoglycosideAntiBiotics}}

[[Category:Aminoglycoside antibiotics]]