{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 462260260
| IUPAC_name = 5-Chloro-''N''-(2-chloro-4-nitrophenyl)-2-hydroxybenzamide
| image = Niclosamide.svg

<!--Clinical data-->
| tradename = Niclocide, Fenasal, Phenasal, others<ref name="pubchem">{{PubChem|4477}}</ref>
| Drugs.com = {{drugs.com|CONS|niclosamide}}
| pregnancy_category =  
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 50-65-7
| ATC_prefix = P02
| ATC_suffix = DA01
| ATC_supplemental = {{ATCvet|P52|AG03}}
| PubChem = 4477
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB06803
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4322
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 8KK8CQ2K8G
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00436
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1448

<!--Chemical data-->
| C=13 | H=8 | Cl=2 | N=2 | O=4 
| molecular_weight = 327.119 g/mol
| smiles = Clc2cc(ccc2NC(=O)c1cc(Cl)ccc1O)[N+]([O-])=O
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C13H8Cl2N2O4/c14-7-1-4-12(18)9(5-7)13(19)16-11-3-2-8(17(20)21)6-10(11)15/h1-6,18H,(H,16,19)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = RJMUSRYZPJIFPJ-UHFFFAOYSA-N
| melting_point = 225
| melting_high = 230
}}
<!-- Definition and medical uses -->
'''Niclosamide''', sold under the trade name '''Niclocide''' among others, is a medication used to treat [[tapeworm infestations]].<ref name=WHO2008/> This includes [[diphyllobothriasis]], [[hymenolepiasis]], and [[taeniasis]].<ref name=WHO2008/> It is not effective against other worms such as [[pinworms]] or [[roundworms]].<ref name=Cons2016/> It is taken by mouth.<ref name=WHO2008>{{cite book|title=WHO Model Formulary 2008|date=2009|publisher=World Health Organization|isbn=9789241547659|pages=81, 87, 591|url=http://apps.who.int/medicinedocs/documents/s16879e/s16879e.pdf|deadurl=no|archiveurl=https://web.archive.org/web/20161213060118/http://apps.who.int/medicinedocs/documents/s16879e/s16879e.pdf|archivedate=2016-12-13|df=}}</ref>

<!-- Side effects and mechanism -->
Side effects include nausea, vomiting, abdominal pain, [[constipation]], and itchiness.<ref name=WHO2008/> It may be used during [[pregnancy]] and appears to be safe for the baby.<ref name=WHO2008/> Niclosamide is in the [[anthelmintic]] family of medications.<ref name=Cons2016/> It works by blocking the uptake of sugar.<ref name=Riv2013>{{cite book|author1=Jim E. Riviere|author2=Mark G. Papich|title=Veterinary Pharmacology and Therapeutics|url=https://books.google.com/books?id=xAPa4WDzAnQC&pg=PA1096|date=13 May 2013|publisher=John Wiley & Sons|isbn=978-1-118-68590-7|page=1096|deadurl=no|archiveurl=https://web.archive.org/web/20170910145626/https://books.google.com/books?id=xAPa4WDzAnQC&pg=PA1096|archivedate=10 September 2017|df=}}</ref>

<!-- Society and culture -->
Niclosamide was discovered in 1958.<ref>{{cite book|last1=Mehlhorn|first1=Heinz|title=Encyclopedia of Parasitology: A-M|date=2008|publisher=Springer Science & Business Media|isbn=9783540489948|page=483|url=https://books.google.ca/books?id=Jpg1ysgVn-AC&pg=PA483|language=en|deadurl=no|archiveurl=https://web.archive.org/web/20161220080803/https://books.google.ca/books?id=Jpg1ysgVn-AC&pg=PA483|archivedate=2016-12-20|df=}}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=}}</ref> The wholesale cost in the [[developing world]] is about 0.24 USD for a course of treatment.<ref name=ERC2014>{{cite web|title=Niclosamide|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=NIC500T&s_year=2014&year=2014&str=500%20mg&desc=Niclosamide&pack=new&frm=TAB-CAP&rte=PO&class_code2=06%2E1%2E1%2E&supplement=&class_name=%2806%2E1%2E1%2E%29Intestinal%20anthelminthics%3Cbr%3E|website=International Drug Price Indicator Guide|accessdate=1 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20170510104705/http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=NIC500T&s_year=2014&year=2014&str=500%20mg&desc=Niclosamide&pack=new&frm=TAB-CAP&rte=PO&class_code2=06.1.1.&supplement=&class_name=%2806.1.1.%29Intestinal%20anthelminthics%3Cbr%3E|archivedate=10 May 2017|df=}}</ref> It is not commercially available in the United States.<ref name=Cons2016>{{cite web|title=Niclosamide Advanced Patient Information - Drugs.com|url=https://www.drugs.com/cons/niclosamide.html|website=www.drugs.com|accessdate=8 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161220223834/https://www.drugs.com/cons/niclosamide.html|archivedate=20 December 2016|df=}}</ref> It is effective in a number of other animals.<ref name=Riv2013/>

== Side effects ==
Side effects include nausea, vomiting, abdominal pain, [[constipation]], and itchiness.<ref name=WHO2008/> Rarely, dizziness, skin rash, drowsiness, perianal itching, or an unpleasant taste occur.  For some of these reasons, [[praziquantel]] is a preferable and equally effective treatment for tapeworm infestation.{{Citation needed|date = November 2015}}

== Mechanism of action ==
Niclosamide inhibits [[glucose]] uptake, oxidative [[phosphorylation]], and anaerobic metabolism in the tapeworm.<ref name="pmid">{{cite journal |vauthors=Weinbach EC, Garbus J |title=Mechanism of action of reagents that uncouple oxidative phosphorylation |journal=Nature |volume=221 |issue=5185 |pages=1016–8 |year=1969 |pmid= 4180173|doi=10.1038/2211016a0}}</ref>

==Other applications==
Niclosamide's metabolic effects are relevant to wide ranges of organisms, and accordingly it has been applied as a control measure to organisms other than tapeworms. For example it is an active ingredient in some formulations for killing lamprey larvae,<ref>Boogaard, Michael A. Delivery Systems of Piscicides {{cite web |url=https://www.usbr.gov/lc/phoenix/biology/azfish/pdf/borfinalreport6t7.pdf |title=Archived copy |accessdate=2017-05-30 |deadurl=no |archiveurl=https://web.archive.org/web/20170601223345/https://www.usbr.gov/lc/phoenix/biology/azfish/pdf/borfinalreport6t7.pdf |archivedate=2017-06-01 |df= }}</ref> as a molluscide,<ref name="whodat">Who Specifications And Evaluations. For Public Health Pesticides. Niclosamide [www.who.int/whopes/quality/en/Niclosamide.pdf]</ref> and as a general purpose piscicide in aquaculture. Niclosamide has a short half-life in water in field conditions; this makes it valuable in ridding commercial fish ponds of unwanted fish; it loses its activity soon enough to permit re-stocking within a few days of eradicating the previous population.<ref name="whodat"/>

==Research==
Niclosamide, along with [[oxyclozanide]], another anti-[[tapeworm]] drug, was found in a 2015 study to display "strong ''in vivo'' and ''in vitro'' activity against [[methicillin-resistant Staphylococcus aureus|methicillin-resistant ''Staphylococcus aureus'']] (MRSA)".<ref>[http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0124595 Repurposing Salicylanilide Anthelmintic Drugs to Combat Drug Resistant ''Staphylococcus aureus''] {{webarchive|url=https://web.archive.org/web/20150502214719/http://journals.plos.org/plosone/article?id=10.1371%2Fjournal.pone.0124595 |date=2015-05-02 }} at [[PLOS]]</ref> A 2016 [[drug repurposing]] screening study suggested that niclosamide may inhibit [[Zika virus]] replication ''in vitro''.<ref name="XuLee2016">{{cite journal|last1=Xu|first1=Miao|last2=Lee|first2=Emily M|last3=Wen|first3=Zhexing|last4=Cheng|first4=Yichen|last5=Huang|first5=Wei-Kai|last6=Qian|first6=Xuyu|last7=TCW|first7=Julia|last8=Kouznetsova|first8=Jennifer|last9=Ogden|first9=Sarah C|last10=Hammack|first10=Christy|last11=Jacob|first11=Fadi|last12=Nguyen|first12=Ha Nam|last13=Itkin|first13=Misha|last14=Hanna|first14=Catherine|last15=Shinn|first15=Paul|last16=Allen|first16=Chase|last17=Michael|first17=Samuel G|last18=Simeonov|first18=Anton|last19=Huang|first19=Wenwei|last20=Christian|first20=Kimberly M|last21=Goate|first21=Alison|last22=Brennand|first22=Kristen J|last23=Huang|first23=Ruili|last24=Xia|first24=Menghang|last25=Ming|first25=Guo-li|last26=Zheng|first26=Wei|last27=Song|first27=Hongjun|last28=Tang|first28=Hengli|title=Identification of small-molecule inhibitors of Zika virus infection and induced neural cell death via a drug repurposing screen|journal=Nature Medicine|year=2016|issn=1078-8956|doi=10.1038/nm.4184|pmid=27571349|volume=22|pages=1101–1107}}</ref>

== References ==
{{reflist}}

== Further reading ==
* {{cite book |author1=Taber, Clarence Wilbur |author2=Venes, Donald |author3=Thomas, Clayton L. |title=Taber's cyclopedic medical dictionary |publisher=F.A.Davis Co |location=Philadelphia |year=2001 |pages= |isbn= |oclc= |doi=}}

== External links ==
* {{PPDB|1929}}
* {{Cite web|url=http://www.nlm.nih.gov/medlineplus/druginfo/uspdi/202406.html|title=MedlinePlus Drug Information: Niclosamide (Oral)|date=1995-06-23|website=MedlinePlus|publisher=U.S. National Library of Medicine|archive-url=https://web.archive.org/web/20061216072757/http://www.nlm.nih.gov/medlineplus/druginfo/uspdi/202406.html|archive-date=2006-12-16}}
* {{Cite web|url=http://apps.who.int/medicinedocs/en/d/Jh2922e/3.1.3.html|title=Helminths: Cestode (tapeworm) infection: Niclosamide|date=1995|website=WHO Model Prescribing Information: Drugs Used in Parasitic Diseases - Second Edition|publisher=[[WHO]]|access-date=2015-11-01}}

{{Anthelmintics}}

[[Category:Anthelmintics]]
[[Category:World Health Organization essential medicines]]
[[Category:Chloroarenes]]
[[Category:Nitrobenzenes]]
[[Category:Salicylanilides]]
[[Category:RTT]]