{{unreferenced|date=July 2015}}
{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 447821962
| IUPAC_name = 1,3,4,6-tetrakis-O-(pyridin-3-ylcarbonyl)-β-<small>D</small>-fructofuranose
| image = nicofuranose.png
<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status = 
| routes_of_administration = 
<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 
<!--Identifiers-->
| CAS_number = 
| ATC_prefix = C10
| ATC_suffix = AD03
| PubChem = 25495
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = 
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = GF99P6327K
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07189
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 23791
<!--Chemical data-->
| C=30 | H=24 | N=4 | O=10
| molecular_weight = 600.533 g/mol
| smiles = C1=CC(=CN=C1)C(=O)OC[C@@H]2[C@H]([C@@H]([C@](O2)(COC(=O)C3=CN=CC=C3)O)OC(=O)C4=CN=CC=C4)OC(=O)C5=CN=CC=C5
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C30H24N4O10/c35-26(19-5-1-9-31-13-19)40-17-23-24(42-28(37)21-7-3-11-33-15-21)25(43-29(38)22-8-4-12-34-16-22)30(39,44-23)18-41-27(36)20-6-2-10-32-14-20/h1-16,23-25,39H,17-18H2/t23-,24-,25+,30-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = FUWFSXZKBMCSKF-ZASNTINBSA-N
}}

'''Nicofuranose''' is a [[niacin]] derivative used as a [[hypolipidemic agent]].

{{Lipid modifying agents}}

[[Category:Monosaccharide derivatives]]
[[Category:Nicotinates]]

{{cardiovascular-drug-stub}}