{{Infobox drug
| drug_name         =
| INN               =
| type              =<!-- empty -->
| IUPAC_name        = pyridine-3-carboxamide
| image             = Nicotinamid.svg
| width             = 
| alt               = 
| image2            = Nicotinamide-from-xtal-2011-Mercury-3D-sf.png
| width2            = 
| alt2              = 
| imageL            =
| widthL            =
| altL              = 
| imageR            = 
| widthR            = 
| altR              = 
| caption           = 
<!-- Clinical data -->
| pronounce         = {{IPAc-en|ˌ|n|ɪ|k|ə|ˈ|t|ɪ|n|ə|m|aɪ|d}}
| tradename         = 
| Drugs.com         = {{Drugs.com|cdi|niacinamide}}
| MedlinePlus       = 
| licence_EU        = <!-- EMA requires brand name -->
| licence_US        = <!-- FDA may use generic name -->
| DailyMedID        = <!-- preference to licence_US -->
| pregnancy_AU      = <!-- A/B1/B2/B3/C/D/X -->
| pregnancy_AU_comment =      
| pregnancy_US       =C <ref name=Preg2016/>
| pregnancy_US_comment =  
| pregnancy_category= 
| dependency_liability = 
| addiction_liability = 
| routes_of_administration = by mouth, topical
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_AU_comment = 
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_CA_comment = 
| legal_DE = <!-- Anlage I, II, III or Unscheduled-->
| legal_DE_comment = 
| legal_NZ = <!-- Class A, B, C -->
| legal_NZ_comment = 
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM / Class A, B, C -->
| legal_UK_comment = 
| legal_US = OTC 
| legal_US_comment = 
| legal_UN = <!-- N I, II, III, IV / P I, II, III, IV-->
| legal_UN_comment = 
| legal_status      = <!--For countries not listed above-->
<!-- Pharmacokinetic data -->
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| metabolites       =
| onset             = 
| elimination_half-life = 
| duration_of_action =
| excretion         =
<!-- Identifiers -->
| CAS_number        = 98-92-0
| CAS_supplemental  = {{cascite|correct|CAS}}
| class             = 
| ATCvet            = 
| ATC_prefix        = A11
| ATC_suffix        = HA01
| ATC_supplemental  = 
| PubChem           = 936
| PubChemSubstance  = 
| IUPHAR_ligand     = 
| DrugBank          = DB02701
| ChemSpiderID      = 911
| UNII              = 25X51I8RD4
| KEGG              = D00036
| ChEBI             = 17154
| ChEMBL            = 1140
| NIAID_ChemDB      =
| synonyms          = 3-pyridinecarboxamide<br />niacinamide<br />nicotinic acid amide<br />vitamin PP<br />nicotinic amide<br />vitamin B<sub>3</sub>
<!-- Chemical and physical data -->
| chemical_formula  = 
| C = 6
| H = 6
| N = 2
| O = 1
| charge=
| molecular_weight  = 
| SMILES            = c1cc(cnc1)C(=O)N
| Jmol              = 
| StdInChI          = 1S/C6H6N2O/c7-6(9)5-2-1-3-8-4-5/h1-4H,(H2,7,9)
| StdInChI_comment  = {{stdinchicite|correct|chemspider}}
| StdInChIKey       = DFPAKSUCGFBDDF-UHFFFAOYSA-N
| density           = 1.40 g/cm<sup>3</sup><ref name=GESTIS>{{GESTIS|ZVG=40300}}</ref>
| density_notes     = 
| melting_point     = 129.5
| melting_high      = 
| melting_notes     = 
| boiling_point     = 334
| boiling_notes     = 
| solubility        = 
| specific_rotation = 
}}
<!-- Definition and medical uses -->
'''Nicotinamide''' ('''NAA'''), also known as '''niacinamide''', is a [[vitamin]] found in food, used as a [[dietary supplement]], and used as a medication.<ref>{{cite book|last1 = Bender|first1 = David A.|title = Nutritional Biochemistry of the Vitamins|year = 2003|publisher = [[Cambridge University Press]]|isbn = 978-1-139-43773-8|page = 203|url = https://books.google.ca/books?id=umylV1Jbm4EC&pg=PA203}}</ref><ref name = WHO2008 /><ref name = BNF69>{{cite book|title = British National Formulary: BNF 69|year = 2015|publisher = [[British Medical Association]]|isbn = 978-0-85711-156-2|page = 822|edition = 69th}}</ref> As a supplement, it is used by mouth to prevent and treat [[pellagra]] (niacin deficiency).<ref name=WHO2008/> While [[nicotinic acid]] (niacin) may be used for this purpose, nicotinamide has the benefit of not causing [[Flushing (physiology)|skin flushing]].<ref name=WHO2008>{{cite book|title = WHO Model Formulary 2008|year = 2009|publisher = [[World Health Organization]]|isbn = 978-924-154765-9|pages = 496, 500|url = http://apps.who.int/medicinedocs/documents/s16879e/s16879e.pdf|accessdate = December 8, 2016 }}</ref> As a cream, it is used to treat [[acne]].<ref name=BNF69/>

<!-- Side effects and mechanism -->
Side effects are minimal.<ref name=Kn2000/><ref name=Mac2012>{{cite journal|last1 = MacKay|first1 = D.|last2 = Hathcock|first2 = J.|last3 = Guarneri|first3 = E.|title = Niacin: Chemical forms, bioavailability, and health effects|journal = [[Nutrition Reviews]]|volume = 70|issue = 6|pages = 357–366|year = 2012|pmid = 22646128|doi = 10.1111/j.1753-4887.2012.00479.x}}</ref> At high doses [[liver problems]] may occur.<ref name=Kn2000/> Normal amounts are safe for use during [[pregnancy]].<ref name=Preg2016>{{cite web|title = Niacinamide Use During Pregnancy|website = [[Drugs.com]]|url = https://www.drugs.com/pregnancy/niacinamide.html|accessdate = December 29, 2016}}</ref> Nicotinamide is in the [[vitamin B]] family of medications, specifically the [[vitamin B3 complex]].<ref name=CDI2016>{{cite web|title=Niacinamide: Indications, Side Effects, Warnings|website = [[Drugs.com]]|url = https://www.drugs.com/cdi/niacinamide.html|date = June 6, 2017|accessdate = June 30, 2017}}</ref><ref name = Healthy-Skin>{{cite book|last1 = Krutmann|first1 = Jean|last2 = Humbert|first2 = Philippe|title = Nutrition for Healthy Skin: Strategies for Clinical and Cosmetic Practice|year = 2010|publisher = [[Springer Science & Business Media]]|isbn = 9783642122644|page = 153|url = https://books.google.ca/books?id=rUNZHmpBu2sC&pg=PA153}}</ref> It is an [[amide]] of nicotinic acid.<ref name=Kn2000>{{cite journal|last1 = Knip|first1 = M.|last2 = Douek|first2 = I. F.|last3 = Moore|first3 = W. P.|last4 = Gillmor|first4 = H. A.|last5 = McLean|first5 = A. E.|last6 = Bingley|first6 = P. J.|last7 = Gale|first7 = E. A.|title = Safety of high-dose nicotinamide: A review|journal = [[Diabetologia]]|volume = 43|issue = 11|pages = 1337–1345|year = 2000|pmid = 11126400|doi = 10.1007/s001250051536}}</ref> Foods that contain nicotinamide include [[yeast]], [[meat]], milk, and [[green vegetables]].<ref>{{cite book|last1 = Burtis|first1 = Carl A.|last2 = Ashwood|first2 = Edward R.|last3 = Bruns|first3 = David E.|title = Tietz Textbook of Clinical Chemistry and Molecular Diagnostics|year = 2012|publisher = [[Elsevier Health Sciences]]|isbn = 978-1-4557-5942-2|page = 934|edition = 5th|url = https://books.google.ca/books?id=BBLRUI4aHhkC&pg=PA934}}</ref>

<!-- History and culture -->
Nicotinamide was discovered between 1935 and 1937.<ref>{{cite book|last1 = Sneader|first1 = Walter|title = Drug Discovery: A History|year = 2005|publisher = [[John Wiley & Sons]]|isbn = 978-0-470-01552-0|page = 231|url = https://books.google.ca/books?id=jglFsz5EJR8C&pg=PA231}}</ref><ref name=Ullmann2015/> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title = WHO Model List of Essential Medicines (19th List)|url = http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|publisher = [[World Health Organization]]|work = [[WHO Model List of Essential Medicines]]|accessdate = December 8, 2016|year = 2015}}</ref> Nicotinamide is available as a [[generic medication]] and [[over the counter]].<ref name=CDI2016/> In the United Kingdom a 60&nbsp;g tube costs the [[NHS]] about £7.10.<ref name=BNF69/> Commercially nicotinamide is made from either nicotinic acid or 3-cyanopyridine.<ref name = Ullmann2015/><ref name = Synthesis2015 /> In a number of countries [[food grains|grains]] have nicotinamide added to them.<ref name=Ullmann2015>{{cite encyclopedia|encyclopedia = [[Ullmann's Encyclopedia of Industrial Chemistry]]|year = 2015|publisher = [[Wiley-VCH]]|location = Weinheim|isbn = 978-3-527-30385-4|edition = 6th|title = Vitamins, 11. Niacin (Nicotinic Acid, Nicotinamide|first = René|last = Blum|doi = 10.1002/14356007.o27_o14.pub2}}</ref>

== Medical uses ==

=== Niacin deficiency ===
Nicotinamide is the preferred treatment for [[niacin deficiency]] (pellagra).<ref name="WHO2008" /> A patient's diagnosis of pellagra is based on their history, as well as a presence of [[dermatitis]], diarrhea, and dementia.<ref>{{cite journal|last = Pitche|first = Palokinam T.|year = 2005|title = Pellagre et érythèmes pellagroïdes|language = French|url = http://www.jle.com/download/san-266699-pellagre_et_erythemes_pellagroides--WVZrYX8AAQEAAFcgPLwAAAAA-a.pdf|journal = Cahiers Santé|volume = 15|issue = 3|pages = 205–208|pmid = 16207585}}</ref>  While [[nicotinic acid]] (niacin) may be used, nicotinamide has the benefit of not causing [[Flushing (physiology)|skin flushing]].<ref name="WHO2008" />

=== Acne ===
Nicotinamide in the form of a cream is used as a treatment for [[acne]].<ref name="BNF69" />

It has anti-inflammatory actions. These may be of benefit to people with inflammatory skin conditions.<ref>{{cite journal|last = Niren|first = N. M.|title = Pharmacologic doses of nicotinamide in the treatment of inflammatory skin conditions: A review|journal = [[Cutis (journal)|Cutis]]|volume = 77|issue = 1 (Supplement: Nicotinamide and Zinc in the Treatment of Acne and Rosacea)|pages = 11–16|year = 2006|pmid = 16871774}}</ref>

Nicotinamide increases the biosynthesis of ceramides in human keratinocytes in vitro and improves the epidermal permeability barrier in vivo.<ref>{{cite journal|last1 = Tanno|first1 = O.|last2 = Ota|first2 = Y.|last3 = Kitamura|first3 = N.|last4 = Katsube|first4 = T.|last5 = Inoue|first5 = S.|title = Nicotinamide increases biosynthesis of ceramides as well as other stratum corneum lipids to improve the epidermal permeability barrier|journal = [[The British Journal of Dermatology]]|volume = 143|issue = 3|pages = 524–531|year = 2000|pmid = 10971324|doi = 10.1111/j.1365-2133.2000.03705.x}}</ref> The application of 2% topical nicotinamide for 2 and 4 weeks has been found to be effective in lowering the sebum excretion rate in study participants.<ref>{{cite journal|last1 = Draelos|first1 = Z. D.|last2 = Matsubara|first2 = A.|last3 = Smiles|first3 = K.|title = The effect of 2% niacinamide on facial sebum production|journal = [[Journal of Cosmetic and Laser Therapy]]|volume = 8|issue = 2|pages = 96–101|year = 2006|pmid = 16766489|doi = 10.1080/14764170600717704}}</ref> Nictotinamide has been shown to prevent ''Propionibacterium acnes''-induced activation of toll-like receptor (TLR)-2, which ultimately results in the down-regulation of pro-inflammatory IL-8 production.<ref>{{cite journal|last1 = Kim|first1 = J.|last2 = Ochoa|first2 = M. T.|last3 = Krutzik|first3 = S. R.|last4 = Takeuchi|first4 = O.|last5 = Uematsu|first5 = S.|last6 = Legaspi|first6 = A. J.|last7 = Brightbill|first7 = H. D.|last8 = Holland|first8 = D.|last9 = Cunliffe|first9 = W. J.|last10 = Akira|first10 = S.|last11 = Sieling|first11 = P. A.|last12 = Godowski|first12 = P. J.|last13 = Modlin|first13 = R. L.|title = Activation of toll-like receptor 2 in acne triggers inflammatory cytokine responses|journal = [[Journal of Immunology]]|volume = 169|issue = 3|pages = 1535–1541|year = 2002|pmid = 12133981|doi = 10.4049/jimmunol.169.3.1535|pmc = 4636337}}</ref>

== Side effects==
Side effects are minimal.<ref name=Kn2000/><ref name=Mac2012 /> At high doses [[liver problems]] may occur.<ref name=Kn2000/> Normal amounts are safe for use during [[pregnancy]].<ref name=Preg2016 />

== Chemistry ==
The structure of nicotinamide consists of a [[pyridine]] ring to which a [[primary amide]] group is attached in the [[arene substitution pattern|''meta'']] position.  It is an [[amide]] of nicotinic acid.<ref name=Kn2000/> As an [[aromatic compound]], it undergoes [[electrophilic aromatic substitution|electrophilic substitution]] reactions and transformations of its two [[functional group]]s.  Examples of these reactions reported in ''[[Organic Syntheses]]'' include the preparation of [[2-chloronicotinonitrile]] by a two-step process via the [[N-oxide|''N''-oxide]],<ref>{{OrgSynth|title = Nicotinamide-1-oxide|year = 1957|volume = 37|pages = 63|doi = 10.15227/orgsyn.037.0063|first1 = E. C.|last1 = Taylor|first2 = Aldo J.|last2 = Crovetti|collvol = 4|collvolpages = 704|prep = CV4P0704}}</ref><ref>{{OrgSynth|title = 2-Chloronicitinonitrile|year = 1957|volume = 37|pages = 12|doi = 10.15227/orgsyn.037.0012|first1 = E. C.|last1 = Taylor|first2 = Aldo J.|last2 = Crovetti|collvol = 4|collvolpages = 166|prep = CV4P0166}}</ref>

:[[File:Nicotinamide to 2-chloronicotinonitrile.jpg]]

[[nicotinonitrile]] by reaction with [[phosphorus pentoxide]],<ref>{{OrgSynth|title = Nicotinonitrile|year = 1953|volume = 33|pages = 52|doi = 10.15227/orgsyn.033.0052|first1 = Peyton C.|last1 = Teague|first2 = William A.|last2 = Short|collvol = 4|collvolpages = 706|prep = CV4P0706}}</ref> and [[3-aminopyridine]] by reaction with a solution of [[sodium hypobromite]], prepared ''in situ'' from [[bromine]] and [[sodium hydroxide]].<ref>{{OrgSynth|title = 3-Aminopyridine|year = 1950|volume = 30|pages = 3|doi = 10.15227/orgsyn.030.0003|first1 = C. F. H.|last1 = Allen|first2 = Calvin N.|last2 = Wolf|collvol = 4|collvolpages = 45|prep = CV4P0045}}</ref>

=== Biological importance ===
[[File:Nicotinamide Spotlight.png|thumb|right|NAD<sup>+</sup>, the oxidised form of [[nicotinamide adenine dinucleotide|NADH]], contains the nicotinamide [[moiety (chemistry)|moiety]] (circled in red)]]
Nicotinamide occurs as a component of a variety of biological systems, including within the [[vitamin B]] family and specifically the [[vitamin B3 complex]].<ref name=CDI2016/><ref name = Healthy-Skin/> It is also a critically important part of the structures of [[nicotinamide adenine dinucleotide|NADH and NAD<sup>+</sup>]], where the ''N''-substituted aromatic ring in the oxidised NAD<sup>+</sup> form undergoes reduction with hydride attack to form NADH.<ref name="Belenky" /> The [[Nicotinamide adenine dinucleotide phosphate|NADPH/NADP<sup>+</sup>]] structures have the same ring, and are involved in similar biochemical reactions.

===Industrial production===
The hydrolysis of 3-cyanopyridine (nicotinonitrile) is catalysed by the enzyme [[nitrile hydratase]] from ''[[Rhodococcus rhodochrous]]'' J1,<ref>{{cite journal|title = Nitrile Hydratase-Catalyzed Production of Nicotinamide from 3-Cyanopyridine in ''Rhodococcus rhodochrous'' J1|first1 = Toru|last1 = Nagasawa|first2 = Caluwadewa Deepal|last2 = Mathew|first3 = Jacques|last3 = Mauger|first4 = Hideaki|last4 = Yamada|journal = [[Appl. Environ. Microbiol.]]|year = 1988|volume = 54|issue = 7|pages = 1766-1769|url = http://aem.asm.org/content/54/7/1766.full.pdf+html}}</ref><ref>{{cite book|title = White Biotechnology|editor1-first = Roland|editor1-last = Ulber|editor2-first = Dieter|editor2-last = Sell|chapter = Building Blocks|volume = 105|series = Advances in Biochemical Engineering / Biotechnology|isbn = 9783540456957|doi = 10.1007/10_033|pages = 133-173|url = https://books.google.com.au/books?id=_tXoG93OWHgC&pg=PA141|publisher = [[Springer Science & Business Media]]|year = 2007}}</ref><ref name = Synthesis2015>{{cite book|title = Biocatalysis in Organic Synthesis 1|series = Science of Synthesis|publisher = [[Georg Thieme Verlag]]|year = 2015|chapter = Enzymatic Synthesis of Amides|first1 = J. W.|last1 = Schmidberger|first2 = L. J.|last2 = Hepworth|first3 = A. P.|last3 = Green|first4 = S. L.|last4 = Flitsch|pages = 329-372|editor1-first = Kurt|editor1-last = Faber|editor2-first = Wolf-Dieter|editor2-last = Fessner|editor3-first = Nicholas J.|editor3-last = Turner|url = https://books.google.com.au/books?id=8h_wBgAAQBAJ&pg=PA362}}</ref> producing 3500 tons per annum of nicotinamide for use in animal feed.<ref>{{cite book|title = Biocatalysis in Organic Synthesis 1|series = Science of Synthesis|publisher = [[Georg Thieme Verlag]]|year = 2015|chapter = Hydrolysis of Nitriles to Amides|first1 = Y.|last1 = Asano|pages = 255-276|editor1-first = Kurt|editor1-last = Faber|editor2-first = Wolf-Dieter|editor2-last = Fessner|editor3-first = Nicholas J.|editor3-last = Turner|url = https://books.google.com.au/books?id=8h_wBgAAQBAJ&pg=PA256}}</ref>  The enzyme allows for a more selective synthesis as further hydrolysis of the amide to [[nicotinic acid]] is avoided.<ref>{{cite journal|title = Biocatalysis|first1 = Michael|last1 = Petersen|first2 = Andreas|last2 = Kiener|doi = 10.1039/A809538H|journal = [[Green Chem.]]|year = 1999|volume = 1|issue = 2|pages = 99-106}}</ref><ref>{{cite book|title = Biocatalysis in Organic Synthesis 1|series = Science of Synthesis|publisher = [[Georg Thieme Verlag]]|year = 2015|chapter = Historical Perspectives: Paving the Way for the Future|first1 = S.|last1 = Servi|first2 = D.|last2 = Tessaro|first3 = F.|last3 = Hollmann|pages = 1-39|editor1-first = Kurt|editor1-last = Faber|editor2-first = Wolf-Dieter|editor2-last = Fessner|editor3-first = Nicholas J.|editor3-last = Turner|url = https://books.google.com.au/books?id=8h_wBgAAQBAJ&pg=PA7}}</ref> Nicotinamide can also be made from nicotinic acid. According to [[Ullmann's Encyclopedia of Industrial Chemistry]], world-wide sales of nicotinamide were 31,000 tons in 2014.<ref name=Ullmann2015/>

== Biochemistry ==
[[File:NAD+ Oxidation and Reduction.png|thumb|upright=1.3|The active Nicotinamide group on the molecule NAD+ undergoes oxidation in many metabolic pathways.]]
Nicotinamide, as a part of the coenzyme nicotinamide adenine dinucleotide (NADH / NAD<sup>+</sup>) is crucial to life.  In cells, nicotinamide is incorporated into NAD+ and [[nicotinamide adenine dinucleotide phosphate]] (NADP<sup>+</sup>). NAD<sup>+</sup> and NADP<sup>+</sup> are [[coenzyme]]s in a wide variety of enzymatic [[redox|oxidation-reduction]] reactions the most notable being [[glycolysis]], the [[citric acid cycle]], and the [[electron transport chain]].<ref name="Belenky">{{cite journal|year = 2007|title = NAD<sup>+</sup> metabolism in health and disease|url = http://www.dartmouth.edu/~brenner/belenky07a.pdf|journal = [[Trends in Biochemical Sciences]]|volume = 32|issue = 1|pages = 12–19|doi = 10.1016/j.tibs.2006.11.006|pmid = 17161604|last1 = Belenky|first1 = P.|last2 = Bogan|first2 = K. L.|last3 = Brenner|first3 = C.}}</ref> If humans ingest nicotinamide, it will likely undergo a series of reactions that transform it into NADv, which can then undergo a transformation to form NADP<sup>+</sup>.  This method of creation of NAD<sup>+</sup> is called a [[Salvage Pathway|salvage pathway]].  However, the human body can produce NAD<sup>+</sup> from the amino acid [[tryptophan]] and niacin without our ingestion of nicotinamide.<ref>{{cite journal|title = Parkinson's disease: The first common neurological disease due to auto-intoxication?|last1 = Williams|first1 = A. C.|last2 = Cartwright|first2 = L. S.|last3 = Ramsden|first3 = D. B.|year = 2015|journal = [[QJM (journal)|QJM]]|volume = 98|issue = 3|pages = 215-226|doi = 10.1093/qjmed/hci027|pmid = 15728403}}</ref>

NAD<sup>+</sup> acts as an electron carrier that helps with the interconversion of energy between nutrients and the cell's energy currency, ATP.  In oxidation-reduction reactions, the active part of the coenzyme is the nicotinamide.  In NAD<sup>+</sup>, the nitrogen in the aromatic nicotinamide ring is covalently bonded to adenine dinucleotide.  The formal charge on the nitrogen is stabilized by the shared electrons of the other carbon atoms in the aromatic ring.  When a hydride atom is added onto NAD<sup>+</sup> to form NADH, the molecule loses its aromaticity, and therefore a good amount of stability.  This higher energy product later releases its energy with the release of a hydride, and in the case of the electron transport chain, it assists in forming [[adenosine triphosphate]].<ref name = "Oxidative Phosphorylation">{{cite web|url = http://www.chemistry.wustl.edu/~edudev/LabTutorials/Cytochromes/cytochromes.html|title = Energy for the Body: Oxidative Phosphorylation|website = www.chemistry.wustl.edu|date = September 5, 2008|accessdate = March 14, 2017|first1 = Rachel|last1 = Casiday|first2 = Carolyn|last2 = Herman|first3 = Regina|last3 = Frey|publisher = Department of Chemistry, [[Washington University in St. Louis]]}}</ref>

For every one mole of NADH that is oxidized, 158.2&nbsp;kJ of energy will be released.<ref name="Oxidative Phosphorylation"/>

== Food sources ==
Nicotinamide occurs in trace amounts mainly in meat, fish, nuts, and mushrooms, as well as to a lesser extent in some vegetables.<ref>{{cite journal|year = 2014|title = A review of nicotinamide: Treatment of skin diseases and potential side effects|journal = [[Journal of Cosmetic Dermatology]]|volume = 13|issue = 4|pages = 324–328|doi = 10.1111/jocd.12119|pmid = 25399625|last = Rolfe|first = Heidi M.}}</ref> It is commonly added to cereals and other foods. If one would want to take it orally, it is present in many multivitamins, and there are around 20–30&nbsp;mg in each.  It is also available as a standalone vitamin, in much higher quantities around 500&nbsp;mg.<ref>{{cite web|url = http://www.dermnetnz.org/topics/nicotinamide/|title=Nicotinamide|website = DermNet New Zealand (www.dermnetnz.org)|publisher = DermNet New Zealand Trust|accessdate = June 30, 2017|first = Anoma|last = Ranaweera|year = 2017}}</ref>

== Compendial status ==
* [[British Pharmacopoeia]]<ref name=ib29>{{cite book|author = British Pharmacopoeia Commission Secretariat|title = Index, BP 2009|year = 2009|url = http://www.pharmacopoeia.co.uk/pdf/2009_index.pdf|accessdate = February 4, 2010|dead-url = yes|archive-date = July 22, 2011|archive-url = https://web.archive.org/web/20110722134527/http://www.pharmacopoeia.co.uk/pdf/2009_index.pdf}}</ref>
* [[Japanese Pharmacopoeia]]<ref name=jp15>{{cite book|title = Japanese Pharmacopoeia|edition = 15th|year = 2006|dead-url = yes|url = http://jpdb.nihs.go.jp/jp15e/JP15.pdf|accessdate = February 4, 2010|archive-date = July 22, 2011|archive-url = https://web.archive.org/web/20110722105441/http://jpdb.nihs.go.jp/jp15e/JP15.pdf}}</ref>

== Research ==
It has been investigated for many disorders, including treatment of [[bullous pemphigoid]] nonmelanoma skin cancers.<ref name = "Chen_2014">{{cite journal|last1 = Chen|first1 = Andrew C.|last2 = Damian|first2 = Diona L.|title = Nicotinamide and the skin|journal = [[Australasian Journal of Dermatology]]|volume = 55|issue = 3|pages = 169–175|year = 2014|pmid = 24635573|doi = 10.1111/ajd.12163}}</ref> There is also tentative evidence for its effective use to treat .<ref name = "Chen_2014"/>  Niacinamide also inhibits poly(ADP-ribose) [[polymerase]]s (PARP-1), enzymes involved in the rejoining of DNA strand breaks induced by radiation or chemotherapy.<ref>{{cite web|url = http://www.cancer.gov/drugdictionary/?CdrID=42044|title = Definition of niacinamide|work = NCI Drug Dictionary|publisher = [[National Cancer Institute]]|accessdate = June 30, 2017}}</ref> Niacinamide may beneficial in treating psoriasis.<ref>{{cite journal|last = Namazi|first = Mohammad Reza|year = 2003|title = Nicotinamide: A potential addition to the anti-psoriatic weaponry|journal = [[The FASEB Journal]]|volume = 17|issue = 11|pages = 1377–1379|doi = 10.1096/fj.03-0002hyp|pmid = 12890690}}</ref>

Nicotinamide can prevent and even reverse the progression of glaucoma in mice and slows, or even stops damage to retinal ganglion cells and their axons in the optic nerve. <ref>{{cite journal|last1 = Williams|first1 = Pete A.|last2 = Harder|first2 = Jeffrey M.|last3 = Foxworth|first3 = Nicole E.|last4 = Cochran|first4 = Kelly E.|last5 = Philip|first5 = Vivek M.|last6 = Porciatti|first6 = Vittorio|last7 = Smithies|first7 = Oliver|last8 = John|first8 = Simon W. M.|year = 2017|title = Vitamin B<sub>3</sub> modulates mitochondrial vulnerability and prevents glaucoma in aged mice|journal = [[Science (journal)|Science]]|volume = 355|issue = 6326|pages = 756–760|doi = 10.1126/science.aal0092|pmid = 28209901}}</ref>

A 2015 trial found that for people at high risk, nicotinamide reduces the rate of new nonmelanoma skin cancers and actinic keratoses.<ref>{{cite journal|last1=Minocha|first1=R|last2=Damian|first2=DL|last3=Halliday|first3=GM|title=Melanoma and nonmelanoma skin cancer chemoprevention: A role for nicotinamide?|journal=Photodermatology, photoimmunology & photomedicine|date=5 July 2017|doi=10.1111/phpp.12328|pmid=28681504}}</ref>

== See also ==
* [[Isonicotinamide]]
* [[Nicotinamide riboside]]

== References ==
{{reflist|32em}}

== External links ==
* [http://www.drugbank.ca/drugs/DB02701 DrugBank.ca Drug Card for Nicotinamide]

{{Vitamins}}
{{Nootropics}}
{{GABAAR PAMs}}
{{HDAC inhibitors}}

[[Category:Nicotinamides| ]]
[[Category:Vitamins]]
[[Category:GABAA receptor positive allosteric modulators]]
[[Category:World Health Organization essential medicines]]
[[Category:RTT]]