{{notability|date=May 2016}}
{{unreferenced|date=May 2016}}
{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 376276372
| IUPAC_name = 1-(6-Methoxynicotinoyl)pyrrolidin-2-one
| image = Nicoracetam.svg
| width = 180

<!--Clinical data-->
| tradename =  
| legal_status = 
| legal_US = unscheduled
| legal_US_comment = Not FDA approved

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 128326-80-7
| ATC_prefix = none
| PubChem = 3047790
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2104757
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = 8U10GC2V6Y
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 2310108


<!--Chemical data-->
| C=11 | H=12 | N=2 | O=3 
| molecular_weight = 220.225 g/mol
| smiles            = COC1=NC=C(C=C1)C(=O)N2CCCC2=O
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C11H12N2O3/c1-16-9-5-4-8(7-12-9)11(15)13-6-2-3-10(13)14/h4-5,7H,2-3,6H2,1H3
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = WLMMDVSGDYEVAD-UHFFFAOYSA-N
}}

'''Nicoracetam''' is a drug from the [[racetam]] family. It shares some structural similarities with [[aniracetam]], but differs in that it has a methoxypyridine group in place of aniracetam's methoxyphenyl group.

There are currently no published studies of its effects in animals.

{{Racetams}}
[[Category:Nicotinamides]]
[[Category:Phenol ethers]]


{{nervous-system-drug-stub}}