{{Drugbox
| verifiedrevid = 444386935
| IUPAC_name = 6-[(2-<nowiki/>{(2-hydroxyethyl)[3-(4-nitrophenyl)propyl]amino}ethyl)amino]-1,3-dimethylpyrimidine-2,4(1''H'',3''H'')-dione
| image = Nifekalant.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|nifekalant}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = Rx-only
| routes_of_administration = [[Intravenous therapy|IV]]

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 130636-43-0
| ATC_prefix = none
| ATC_suffix =  
| ATC_supplemental =  
| PubChem = 4486
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 5VZ7GZM43E
| ChemSpiderID      = 4331

<!--Chemical data-->
| chemical_formula =  
| C=19 | H=27 | N=5 | O=5 
| molecular_weight = 405.44 g/mol
| smiles = CN1C(=CC(=O)N(C1=O)C)NCCN(CCCC2=CC=C(C=C2)[N+](=O)[O-])CCO
| StdInChI          = 1S/C19H27N5O5/c1-21-17(14-18(26)22(2)19(21)27)20-9-11-23(12-13-25)10-3-4-15-5-7-16(8-6-15)24(28)29/h5-8,14,20,25H,3-4,9-13H2,1-2H3
| StdInChIKey       = OEBPANQZQGQPHF-UHFFFAOYSA-N
}}

'''Nifekalant''' ([[International Nonproprietary Name|INN]]) is a class III [[antiarrhythmic agent]] approved in [[Japan]] for the treatment of arrhythmias and ventricular tachycardia.<ref name="pmid11862758">{{cite journal |vauthors=Oyabe A, Sano H |title=Pharmacological and clinical profile of nifekalant (shinbit injection), a class III antiarrhythmic drug |journal=Nippon Yakurigaku Zasshi |volume=119 |issue=2 |pages=103–9 |date=February 2002 |pmid=11862758 |doi= 10.1254/fpj.119.103|url=https://www.jstage.jst.go.jp/article/fpj/119/2/119_2_103/_article}}</ref>  It has the brand name '''Shinbit'''.

==References==
{{Reflist}}

{{Potassium channel blockers}}
{{Antiarrhythmic agents}}

[[Category:Antiarrhythmic agents]]
[[Category:Pyrimidines]]
[[Category:Nitrobenzenes]]
[[Category:Potassium channel blockers]]


{{Cardiovascular-drug-stub}}