{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 447818506
| IUPAC_name = 3-(hydroxymethyl)-1-<nowiki/>{[(1''E'')-(5-nitro-2-furyl)<br>methylene]amino}imidazolidine-2,4-dione
| image = Nifurtoinol.svg

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|nifurtoinol}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion = [[Kidney|Renal]] (40–50% within the first 12 hours)

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 1088-92-2
| ATC_prefix = J01
| ATC_suffix = XE02
| PubChem = 9571062
| ChEBI_Ref = {{ebicite|changed|EBI}} 
| ChEBI = 88255
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 980688H13O
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07243
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 7845528

<!--Chemical data-->
| C=9 | H=8 | N=4 | O=6 
| molecular_weight = 268.183 g/mol
| smiles            = C1C(=O)N(C(=O)N1/N=C/C2=CC=C(O2)[N+](=O)[O-])CO
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C9H8N4O6/c14-5-11-7(15)4-12(9(11)16)10-3-6-1-2-8(19-6)13(17)18/h1-3,14H,4-5H2/b10-3+
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = UIDWQGRXEVDFCA-XCVCLJGOSA-N
}}
'''Nifurtoinol''' ([[International Nonproprietary Name|rINN]], trade name '''Urfadyn''') is a [[nitrofuran]]-derivative [[antibiotic]] used in the treatment of [[urinary tract infection]]s.

It is also known as "hydroxymethylnitrofurantoin".<ref name="pmid3371877">{{cite journal |vauthors=Stricker BH, Blok AP, Claas FH, Van Parys GE, Desmet VJ |title=Hepatic injury associated with the use of nitrofurans: a clinicopathological study of 52 reported cases |journal=Hepatology |volume=8 |issue=3 |pages=599–606 |year=1988 |pmid=3371877 |doi= 10.1002/hep.1840080327|url=}}</ref>

==References==
{{reflist}}

{{Nucleic acid inhibitors}}

[[Category:Hydantoins]]
[[Category:Nitrofurans]]
[[Category:Hydrazones]]


{{antibiotic-stub}}