{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 408341052
| IUPAC_name = isobutyl methyl 2,6-dimethyl-4-(2-nitrophenyl)-1,4-dihydropyridine-3,5-dicarboxylate
| image = Nisoldipine structure.svg
| width = 240
| alt = Skeletal formula of nisoldipine
| image2 = Nisoldipine-3D-balls.png
| alt2 = Ball-and-stick model of the nisoldipine molecule
<!--Clinical data-->
| tradename = Sular
| Drugs.com = {{drugs.com|monograph|nisoldipine}}
| MedlinePlus = a696009
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = C
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S4 / S8 -->
| legal_UK = <!-- GSL / P / POM / CD -->
| legal_US = Rx-only
| legal_status =  
| routes_of_administration = Oral
<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound = 99%
| metabolism =  
| elimination_half-life = 7-12 hours
| excretion =
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 63675-72-9
| ATC_prefix = C08
| ATC_suffix = CA07
| ATC_supplemental =  
| PubChem = 4499
| IUPHAR_ligand = 2524
| DrugBank_Ref = {{drugbankcite|changed|drugbank}}
| DrugBank = DB00401
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 4343
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = 4I8HAB65SZ
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00618
| ChEBI_Ref = {{ebicite|changed|EBI}}
| ChEBI = 7577
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1726
<!--Chemical data-->
| C=20 | H=24 | N=2 | O=6
| molecular_weight = 388.414 g/mol
}}
'''Nisoldipine''' ([[International Nonproprietary Name|INN]]) is a [[calcium channel blocker]] of the [[dihydropyridine]] class.  It sold in the [[United States]] under the [[proprietary name]] '''Sular'''. Nisoldipine has tropism for cardiac blood vessels.<ref>{{cite journal | url = http://www.sciencedirect.com/science/article/pii/S0002914999804469 | doi=10.1016/S0002-9149(99)80446-9 | volume=75 | title=Why is nisoldipine a specific agent in ischemic left ventricular dysfunction? | journal=The American Journal of Cardiology | pages=E36–E40}}</ref>

==External links==
* {{DiseasesDB|30009}}
* {{cite journal |vauthors=Mielcarek J, Grobelny P, Szamburska O | title = The effect of beta-carotene on the photostability of nisoldipine. | journal = Methods Find Exp Clin Pharmacol | volume = 27 | issue = 3 | pages = 167–71 | year = 2005 | pmid = 15834448 | doi = 10.1358/mf.2005.27.3.890873}}
* {{cite journal |vauthors=Missan S, Zhabyeyev P, Dyachok O, Jones SE, McDonald TF |title=Block of cardiac delayed-rectifier and inward-rectifier K+ currents by nisoldipine |journal=Br. J. Pharmacol. |volume=140 |issue=5 |pages=863–70 |date=November 2003 |pmid=14530219 |pmc=1574108 |doi=10.1038/sj.bjp.0705518 |url=}}
* {{cite journal |vauthors=Hamilton S, Houle L, Thadani U | title = Rapid-release and coat-core formulations of nisoldipine in treatment of hypertension, angina, and heart failure. | journal = Heart Dis | volume = 1 | issue = 5 | pages = 279–88 | year = 1999| pmid = 11720635}}

==References==
{{Reflist}}

{{Ion channel modulators}}
{{Xenobiotic-sensing receptor modulators}}

[[Category:Calcium channel blockers]]
[[Category:Dihydropyridines]]
[[Category:Carboxylate esters]]
[[Category:Nitrobenzenes]]


{{Cardiovascular-drug-stub}}