{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = ''N''-Methyl-2,3-dihydro-1''H''-inden-2-amine
| image = NM-2-AI_structure.png
| width = 200px

<!--Clinical data-->
| tradename =  
| pregnancy_category = 
| legal_status = 
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number_Ref = 
| CAS_number = 24445-44-1
| CAS_number2 = 10408-85-2
| index_label =
| index2_label = HCl
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 15023225
| ChemSpiderID_Ref = 
| ChemSpiderID = 13566342
| ChEMBL = 1188235
| synonyms = ''N''-Methyl-2-aminoindane

<!--Chemical data-->
| C=10 | H=13 | N=1 
| molecular_weight = 147.22 g/mol
| smiles = CNC2CC1=CC=CC=C1C2
| StdInChI = 1S/C10H13N/c1-11-10-6-8-4-2-3-5-9(8)7-10/h2-5,10-11H,6-7H2,1H3
| StdInChIKey = SXWZQUCTTOBHJT-UHFFFAOYSA-N
}}

'''NM-2-AI''' ('''''N''-methyl-2-aminoindane''') is a [[psychoactive drug]] and [[research chemical]] that has been sold online as a [[designer drug]]. It is a rigid [[Structural analog|analogue]] of [[methamphetamine]].<ref>{{cite web | url=https://www.caymanchem.com/app/template/Product.vm/catalog/14897 | title=N-methyl-2-AI | publisher=Cayman Chemical | accessdate=27 June 2015}}</ref><ref>{{cite journal | url=http://pubs.acs.org/doi/abs/10.1021/jm00181a009 | title=Comparison of biological effects of N-alkylated congeners of .beta.-phenethylamine derived from 2-aminotetralin, 2-aminoindan, and 6-aminobenzocycloheptene |author1=Joseph G. Cannon |author2=Julio A. Perez |author3=Jonathan P. Pease |author4=John Paul Long |author5=Jan R. Flynn |author6=David B. Rusterholz |author7=Stuart E. Dryer | journal=Journal of Medicinal Chemistry |date=July 1980  | volume=23 | issue=7 | pages=745–749 | doi=10.1021/jm00181a009 | pmid=7190613}}</ref>  It is a [[derivative (chemistry)|derivative]] of [[2-aminoindane]].

NM-2-AI acts as a non-[[neurotoxic]] and highly [[binding selectivity|selective]] [[selective serotonin releasing agent|serotonin releasing agent]] (SSRA) ''[[in vitro]]'' and is a putative [[entactogen]].<ref>{{cite journal | url=http://pubs.acs.org/doi/abs/10.1021/jm00164a037 | title=Nonneurotoxic tetralin and indan analogs of 3,4-(methylenedioxy)amphetamine (MDA) |author1=David E. Nichols |author2=William K. Brewster |author3=Michael P. Johnson |author4=Robert Oberlender |author5=Robert M. Riggs | journal=Journal of Medicinal Chemistry |date=February 1990  | volume=33 | issue=2 | pages=703–710 | doi=10.1021/jm00164a037 | pmid=1967651}}</ref>

==References==
{{Reflist}}

{{Entactogens|state=expanded}}
{{Serotonergics}}

[[Category:Designer drugs]]
[[Category:Entactogens and empathogens]]
[[Category:Indanes]]
[[Category:Serotonin releasing agents]]


{{nervous-system-drug-stub}}