{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 462262394
| IUPAC_name = (±)-2-methyl-4-phenyl-1,2,3,4-tetrahydroisoquinolin-8-amine
| image = Nomifensine.svg
| width = 200

<!--Clinical data-->
| tradename =
| pregnancy_category =
| legal_status = Withdrawn
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =
| metabolism =
| elimination_half-life = 1.5–4 hours
| excretion = [[Kidney]] (88%) within 24 hours<ref name="pmid6370971">{{cite journal |vauthors=Heptner W, Hornke I, Uihlein M |title=Kinetics and metabolism of nomifensine |journal=The Journal of Clinical Psychiatry |volume=45 |issue=4 Pt 2 |pages=21–5 |date= April 1984 |pmid=6370971 |doi= |url= }}</ref>

<!--Identifiers-->
| IUPHAR_ligand = 4792
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 24526-64-5
| ATC_prefix = N06
| ATC_suffix = AX04
| PubChem = 4528
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB04821
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4371
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 1LGS5JRP31
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 116225
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 273575
| KEGG_Ref = {{keggcite|changed|kegg}}
| KEGG = D05200

<!--Chemical data-->
| C=16 | H=18 | N=2
| molecular_weight = 238.328 g/mol
| smiles = NC1=CC=CC2=C1CN(C)CC2C3=CC=CC=C3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C16H18N2/c1-18-10-14(12-6-3-2-4-7-12)13-8-5-9-16(17)15(13)11-18/h2-9,14H,10-11,17H2,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = XXPANQJNYNUNES-UHFFFAOYSA-N
}}

'''Nomifensine''' ('''Merital''', '''Alival''') is a [[norepinephrine-dopamine reuptake inhibitor]], i.e. a drug that increases the amount of synaptic norepinephrine and dopamine available to receptors by blocking the dopamine and norepinephrine reuptake transporters.<ref>{{Cite journal
 | last1 = Brogden | first1 = R. N.
 | last2 = Heel    | first2 = R. C.
 | last3 = Speight | first3 = T. M.
 | last4 = Avery   | first4 = G. S.
 | title = Nomifensine: A Review of its Pharmacological Properties and Therapeutic Efficacy in Depressive Illness
 | journal = Drugs
 | volume  = 18
 | issue   = 1
 | pages   = 1–24
 | year    = 1979
 | pmid    = 477572 | doi=10.2165/00003495-197918010-00001
}}</ref> This is a mechanism of action shared by some recreational drugs like [[cocaine]] and the medication [[tametraline]] (see [[dopamine reuptake inhibitor|DRI]]). Research showed that the (''S'')-isomer is responsible for activity.<ref>'Chirality and Biological Activity of Drugs' page 138</ref>

The drug was developed in the 1960s by [[Hoechst AG]] (now [[Sanofi-Aventis]]),<ref>{{ cite patent | country = US | status = patent | number = 3577424 | title = 4-Phenyl-8-Amino Tetrahydroisoquinolines | assign1 = Farbwerke Hoechst | gdate = 1971-05-04 }}</ref> who then [[test market]]ed it in the [[United States]]. It was an effective antidepressant, without sedative effects. Nomifensine did not interact significantly with alcohol and lacked anticholinergic effects. No withdrawal symptoms were seen after 6 months treatment. The drug was however considered not suitable for agitated patients as it presumably made agitation worse.<ref>{{Cite journal
| last1 = Habermann | first1 = W.
| title = A Review of Controlled Studies with Nomifensine, Performed Outside the UK
| journal = British Journal of Clinical Pharmacology
| volume = 4
| issue = Suppl 2
| pages = 237S–241S
| year = 1977
| pmid = 334230
| pmc = 1429098
 | doi=10.1111/j.1365-2125.1977.tb05759.x
}}</ref><ref>{{Cite journal
 | last1 = Yakabow  | first1 = A. L.
 | last2 = Hardiman | first2 = S.
 | last3 = Nash     | first3 = R. J.
 | title = An Overview of Side Effects and long-term Experience with Nomifensine from United States Clinical Trials
 | journal = The Journal of Clinical Psychiatry
 | volume = 45
 | issue = 4 Pt 2
 | pages = 96–101
 | year = 1984
 | pmid = 6370985
}}</ref> In January 1986 the drug was withdrawn by its manufacturers for safety reasons.<ref name="pmid20742679">{{cite journal |title=CSM Update: Withdrawal of nomifensine |journal=British Medical Journal (Clinical Research Ed.) |volume=293 |issue=6538 |pages=41 |date=July 1986 |pmid=20742679 |pmc=1340782 |doi= 10.1136/bmj.293.6538.41|url= }}</ref>

Some case reports in the 1980s suggested that there was potential for psychological dependence on nomifensine, typically in patients with a history of stimulant addiction, or when the drug was used in very high doses (400–600&nbsp;mg per day).<ref>{{Cite journal
 | last1 = Böning | first1 = J.
 | last2 = Fuchs | first2 = G.
 | doi = 10.1055/s-2007-1017275
 | title = Nomifensine and Psychological Dependence - a Case Report
 | journal = Pharmacopsychiatry
 | volume = 19
 | issue = 5
 | pages = 386–388
 | year = 2008
 | pmid = 3774872
}}</ref>

In a 1989 study it was investigated for use in treating adult [[Attention deficit hyperactivity disorder|ADHD]] and proven effective.<ref>{{Cite journal
 | last1 = Shekim    | first1 = W. O.
 | last2 = Masterson | first2 = A.
 | last3 = Cantwell  | first3 = D. P.
 | last4 = Hanna     | first4 = G. L.
 | last5 = McCracken | first5 = J. T.
 | title = Nomifensine Maleate in Adult Attention Deficit Disorder
 | journal = The Journal of Nervous and Mental Disease
 | volume = 177
 | issue = 5
 | pages = 296–299
 | year = 1989
 | pmid = 2651559 | doi=10.1097/00005053-198905000-00008
}}</ref> In a 1977 study it has not proven of benefit in advanced parkinsonism, except for depression associated with the parkinsonism.<ref>{{Cite journal
 | last1 = Bedard  | first1 = P.
 | last2 = Parkes  | first2 = J. D.
 | last3 = Marsden | first3 = C. D.
 | title = Nomifensine in Parkinson's Disease
 | journal = British Journal of Clinical Pharmacology
 | volume = 4
 | issue = Suppl 2
 | pages = 187S–190S
 | year = 1977
 | pmid = 334223
 | pmc = 1429119
 | doi=10.1111/j.1365-2125.1977.tb05751.x
}}</ref>

==Clinical uses==
Nomifensine was investigated for use as an antidepressant in the 1970s, and was found to be a useful antidepressant at doses of 50–225&nbsp;mg per day, both motivating and anxiolytic.

==Side effects and withdrawal from market==
During treatment with nomifensine there were relatively few adverse effects, mainly [[Kidney failure|renal failure]], paranoid symptoms, [[Somnolence|drowsiness]] or [[insomnia]], [[headache]], and [[Xerostomia|dry mouth]]. Side effects affecting the cardiovascular system included [[tachycardia]] and [[palpitations]], but nomifensine was significantly less cardiotoxic than the standard tricyclic antidepressants.<ref name="pmid911653">{{cite journal |author=Hanks GW |title=A profile of nomifensine |journal=British Journal of Clinical Pharmacology |volume=4Suppl 2 |issue= |pages=243S–248S |year=1977 |pmid=911653 |pmc=1429121 |doi= 10.1111/j.1365-2125.1977.tb05760.x |url= }}</ref>

Due to a risk of [[haemolytic anaemia]], the U.S. [[Food and Drug Administration]] (FDA) withdrew approval for nomifensine on March 20, 1992. Nomifensine was subsequently withdrawn from the Canadian and UK markets as well.<ref>{{ cite web | url = http://www.drugbank.ca/drugs/DB04821 | title = Nomifensine DB04821 | publisher = Drugbank.ca }}</ref> Some deaths were linked to immunohaemolytic anemia caused by this compound, although the mechanism remained unclear.<ref>{{Cite journal
 | last1 = Galbaud du Fort | first1 = G.
 | title = Hematologic toxicity of antidepressive agents
 | trans_title = Hematologic Toxicity of Antidepressive Agents
 | journal = L'Encéphale
 | language = French
 | volume = 14
 | issue = 4
 | pages = 307–318
 | year = 1988
 | pmid = 3058454
}}</ref>

In 2012 structure-affinity relationship data (compare [[Structure–activity relationship|SAR]]) were published.<ref>{{cite journal | last1 = Pechulis | first1 = AD | display-authors = etal   | year = 2012 | title = 4-Phenyl tetrahydroisoquinolines as dual norepinephrine and dopamine reuptake inhibitors | url = | journal = Bioorg. Med. Chem. Lett. | volume = 22| issue = 23| pages = 7219–22| doi = 10.1016/j.bmcl.2012.09.050 | pmid = 23084899 }}</ref>

==Synthesis==
[[File:Nomifensine synthesis.png|thumb|1000px|center|Nomifensine synthesis:<ref>{{cite journal|pmid=5109496|year=1971|author1=Hoffmann|first1=I|title=8-amino-4-phenyl-1,2,3,4-tetrahydroisoquinolines, a new group of antidepressive psycholeptic drugs|journal=Arzneimittel-Forschung|volume=21|issue=7|pages=1045|last2=Ehrhart|first2=G|last3=Schmitt|first3=K}}</ref><ref>{{Cite journal | doi = 10.1021/jm00157a012| pmid = 3806569| title = Synthesis and pharmacological evaluation of some new tetrahydroisoquinoline derivatives inhibiting dopamine uptake and/or possessing a dopaminomimetic property| journal = Journal of Medicinal Chemistry| volume = 29| issue = 7| pages = 1189| year = 1986| last1 = Zara-Kaczian | first1 = E.| last2 = Gyorgy | first2 = L.| last3 = Deak | first3 = G. | last4 = Seregi | first4 = A.| last5 = Doda | first5 = M.}}</ref> {{Cite patent|GB|1164192}} corresp to G. Ehrhart et al., {{US patent|3577424}} (1969, 1971, both to [[:de:Hoechst AG|Hoechst]]).]]

2-Nitro-''N''-methylbenzylamine with [[phenylacetyl bromide]] to give '''3'''. Catalytic [[hydrogenation]] over [[Raney nickel]] to reduce nitro group, then [[sodium borohydride]] reduces keto group to alcohol '''4'''. [[Sulfuric acid|H<sub>2</sub>SO<sub>4</sub>]] for ring formation to '''5'''.

==See also==
* [[Amineptine]]
* [[Diclofensine]]
* [[Perafensine]]

==References==
{{Reflist|2}}

{{Antidepressants}}
{{Stimulants}}
{{Monoamine reuptake inhibitors}}

[[Category:Anilines]]
[[Category:Antidepressants]]
[[Category:Hepatotoxins]]
[[Category:Norepinephrine-dopamine reuptake inhibitors]]
[[Category:Stimulants]]
[[Category:Tetrahydroisoquinolines]]
[[Category:Withdrawn drugs]]