{{Drugbox
| verifiedrevid = 447608826
| IUPAC_name = (17β)-17-ethyl-17-hydroxyester-4-en-3-one
| image = Norethandrolone structure.png
| width = 250

<!--Clinical data-->
| tradename = Nilevar, Pronabol
| Drugs.com = {{drugs.com|international|norethandrolone}}
| pregnancy_category =  
| legal_CA = Schedule IV
| legal_US = Schedule III
| legal_status =  
| routes_of_administration = [[Oral administration|Oral]]

<!--Pharmacokinetic data-->
| bioavailability =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 52-78-8
| ATC_prefix = A14
| ATC_suffix = AA09
| PubChem = 5858
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 5649
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = P7W01638W6
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07127

<!--Chemical data-->
| C=20 | H=30 | O=2 
| molecular_weight = 302.451 g/mol
| smiles = O=C4\C=C3/[C@@H]([C@H]2CC[C@]1([C@@H](CC[C@@]1(O)CC)[C@@H]2CC3)C)CC4
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C20H30O2/c1-3-20(22)11-9-18-17-6-4-13-12-14(21)5-7-15(13)16(17)8-10-19(18,20)2/h12,15-18,22H,3-11H2,1-2H3/t15-,16+,17+,18-,19-,20-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = ZDHCJEIGTNNEMY-XGXHKTLJSA-N
| synonyms = Noretandrolone; CB-8022
}}

'''Norethandrolone''' ([[International Nonproprietary Name|INN]], [[British Approved Name|BAN]]) (brand names '''Nilevar''', '''Pronabol'''), also known as '''17α-ethyl-19-nortestosterone''' or '''17α-ethyl-19-norandrost-4-en-17β-ol-3-one''', as well as '''ethylnandrolone''' or '''ethylnortestosterone''', is a [[synthetic compound|synthetic]] [[anabolic-androgenic steroid]] (AAS) and [[progestogen]] of the [[17α-alkylated anabolic steroid|17α-alkylated]] and [[19-nortestosterone]] groups.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA885|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=885–}}</ref> It was synthesized at [[G. D. Searle & Company]] in 1953 and was originally studied as a [[progestin]], along with [[norethisterone]] and [[noretynodrel]], but ultimately was not marketed as such.<ref name="Kochakian2012">{{cite book|author=Charles D. Kochakian|title=Anabolic-Androgenic Steroids|url=https://books.google.com/books?id=3-LrCAAAQBAJ&pg=PA380|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-3-642-66353-6|pages=380–}}</ref> In 1955, it was re-examined for [[testosterone]]-like activity and was found to have similar [[anabolic]] activity to testosterone but only one-sixteenth the [[androgen]]ic potency.<ref name="Kochakian2012" /><ref name="Sneader2005">{{cite book|author=Walter Sneader|title=Drug Discovery: A History|url=https://books.google.com/books?id=Cb6BOkj9fK4C&pg=PA206|date=23 June 2005|publisher=John Wiley & Sons|isbn=978-0-471-89979-2|pages=206–}}</ref>

Norethandrolone was introduced in the [[United States]] as an AAS in 1965 under the trade name '''Nilevar'''<ref>{{cite book|last=W.|first=Llewellyn.|title=Anabolics|year=2005|pages=156}}</ref> but was withdrawn from the market in the 1980s due to concerns of [[cholestatic jaundice]].<ref name="Sneader2005" /> Norethandrolone is now only marketed in [[Australia]], [[France]], and [[Switzerland]], and as with all 17α-alkylated oral steroids, long-term use in high doses may result in elevated [[liver]] [[enzyme]]s and consequently [[cirrhosis]].<ref>{{cite book|last=D.|first=Lednicer.|title=Steroid Chemistry at Glance. Wiley.|year=2011|pages=67}}</ref> It is used in the treatment of [[muscle wasting]],<ref name="Sneader2005" /> patients with severe [[burn]]s, after severe [[physical trauma|trauma]], and for certain forms of [[aplastic anemia]].

==See also==
* [[Nandrolone]]
* [[Normethandrone]]
* [[Propetandrol]]
* [[Trestolone]]

==References==
{{Reflist|2}}

{{Androgens and antiandrogens}}
{{Progestogens and antiprogestogens}}
{{Androgen receptor modulators}}
{{Progesterone receptor modulators}}

[[Category:Androgens and anabolic steroids]]
[[Category:Estranes]]
[[Category:Hepatotoxins]]
[[Category:Progestogens]]
[[Category:World Anti-Doping Agency prohibited substances]]


{{steroid-stub}}
{{genito-urinary-drug-stub}}