{{Drugbox
| verifiedrevid = 413073463

<!--Combo data-->
| type = combo
| component1 = Aspirin
| class1 = <!-- Group, manual link using [[..|..]] -->
| component2 = Caffeine
| class2 = <!-- Group, manual link using [[..|..]] -->

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|CONS|norgesic}}
| MedlinePlus = a682162
| routes_of_administration = Oral

<!--Chemical data-->
}}

'''Norgesic''' is the brand name of a [[muscle relaxant]] produced by [[Medicis Pharmaceutical]] (currently [[Valeant Pharmaceuticals]]). The generic is a combination of 385 mg of [[paracetamol]], 25 mg of [[orphenadrine]] citrate<ref>[http://www.drugs.com/mtm/norgesic.html Norgesic at drugs.com]</ref> and 30 mg of [[caffeine]].<ref>{{Cite book
  | title = Back Pain: A Guide for the Primary Care Physician
  | first1 = Andrew J.
  | last1 = Haig
  | publisher = Versa Press
  | year = 2005
  | page = [https://books.google.com/books?id=hYdK_8YDcREC&pg=PA151&dq#v=onepage&q&f=false 151]
  | isbn = 1-930513-59-3
}}(Google Books)</ref>

It has been discontinued in the [[United States]] by [[Food and Drug Administration]] in October 2015<ref>
{{cite web
|url=https://www.gpo.gov/fdsys/pkg/FR-2015-10-30/html/2015-27740.htm
|title=Determination That TENSILON and TENSILON Preservative Free (Edrophonium Chloride) Injectable and Other Drug Products Were Not Withdrawn From Sale for Reasons of Safety or Effectiveness
|date = 2015-10-30
|archiveurl = https://web.archive.org/web/20170826063443/https://www.gpo.gov/fdsys/pkg/FR-2015-10-30/html/2015-27740.htm
|archivedate = 2017-08-26
|publisher=[[Food and Drug Administration]], Federal Register Volume 80, # 210
|accessdate=2017-08-26}}</ref> but is still available in Scandinavia, Austria, Greece, Thailand, Australia and Hong Kong.{{Citation needed|date=September 2016}}

==References==
{{Reflist}}

[[Category:Aspirin]]
[[Category:Caffeine]]
[[Category:Muscle relaxants]]
[[Category:Combination drugs]]

{{musculoskeletal-drug-stub}}