{{Drugbox
| drug_name = 
| IUPAC_name        = (17β)-17-Hydroxy-17-vinylestr-4-en-3-one
| image             = Norvinisterone.svg
| alt               = 
| caption           =

<!-- Clinical data -->
| tradename         = Neoprogestin, Nor-Progestelea
| Drugs.com         = 
| MedlinePlus       = 
| pregnancy_AU      = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      = <!-- A / B            / C / D / X -->
| pregnancy_category= 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status      = 
| routes_of_administration =

<!-- Pharmacokinetic data -->
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| elimination_half-life = 
| excretion         =

<!-- Identifiers -->
| CAS_number        = 6795-60-4
| ATCvet            = 
| ATC_prefix        = None
| ATC_suffix        = 
| PubChem = 65588
| ChemSpiderID = 59030
| DrugBank          =

<!-- Chemical data -->
| C=20 | H=28 | O=2
| molecular_weight  = 300.435 g/mol
| smiles = O=C4\C=C2/[C@@H]([C@H]1CC[C@@]3([C@](O)(\C=C)CC[C@H]3[C@@H]1CC2)C)CC4
| StdInChI = 1S/C20H28O2/c1-3-20(22)11-9-18-17-6-4-13-12-14(21)5-7-15(13)16(17)8-10-19(18,20)2/h3,12,15-18,22H,1,4-11H2,2H3/t15-,16+,17+,18-,19-,20-/m0/s1
| StdInChIKey = VOJYZDFYEHKHAP-XGXHKTLJSA-N
| melting_point     = 169
| melting_high      = 171
| melting_notes     = <ref name=Merck>''[[Merck Index]]'', 11th edition, '''6637'''</ref>
| synonyms = Vinylnortestosterone; SC-4641
}}

'''Norvinisterone''' ([[International Nonproprietary Name|INN]]) (marketed as '''Neoprogestin''' and '''Nor-Progestelea''' by [[Syntex]]; former developmental code name '''SC-4641'''), also known as '''17α-vinyl-19-nortestosterone''' (or '''vinylnortestosterone'''), is a [[steroid]]al [[progestin]] and [[anabolic-androgenic steroid]] (AAS) of the [[19-nortestosterone]] group that is or has been used in [[Europe]].<ref name=Merck/><ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA889|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=889–}}</ref><ref name="Juo2001">{{cite book|author=Pei-Show Juo|title=Concise Dictionary of Biomedicine and Molecular Biology|url=https://books.google.com/books?id=Y4DLBQAAQBAJ&pg=PA774|date=21 December 2001|publisher=CRC Press|isbn=978-1-4200-4130-9|pages=774–}}</ref><ref name="ListHörhammer2013">{{cite book|author1=P. H. List|author2=L. Hörhammer|title=Chemikalien und Drogen Teil A: N-Q|url=https://books.google.com/books?id=4TWnBgAAQBAJ&pg=PA274|date=12 March 2013|publisher=Springer Berlin Heidelberg|isbn=978-3-642-65035-2|pages=274–}}</ref><ref name="Meyerson1967">{{cite journal|last1=Meyerson|first1=Bengt J.|title=Relationship Between the Anesthetic and Gestagenic Action and Estrous Behavior-Inducing Activity of Different Progestins|journal=Endocrinology|volume=81|issue=2|year=1967|pages=369–374|issn=0013-7227|doi=10.1210/endo-81-2-369|pmid=4952012}}</ref> It was synthesized in 1953,<ref name="Elks2014" /> and was studied in humans by 1960.<ref name="pmid14421807">{{cite journal | vauthors = MARTINEZ MONTES EA, BAGNATI EP, ZAPATA AC, BUR GE | title = [Clinical trial of a new luteoid: norvinisterone] | language = Spanish; Castilian | journal = Dia Med | volume = 32 | issue = | pages = 194–7 | year = 1960 | pmid = 14421807 | doi = | url = }}</ref> It appears to be quite [[androgen]]ic, with about one-third and one-fifth of the androgenic and [[anabolic]] activity, respectively, of [[nandrolone]] (19-nortestosterone) in [[animal research|animal]] [[bioassay]]s.<ref name="SaundersDrill1956">{{cite journal|last1=Saunders|first1=Francis J.|last2=Drill|first2=Victor A.|title=THE MYOTROPHIC AND ANDROGENIC EFFECTS OF 17-ETHYL-19-NORTESTOSTERONE AND RELATED COMPOUNDS|journal=Endocrinology|volume=58|issue=5|year=1956|pages=567–572|issn=0013-7227|doi=10.1210/endo-58-5-567|pmid=13317831}}</ref>

==See also==
* [[Norgesterone]]
* [[Vinyltestosterone]]
* [[Normethandrone]]
* [[Norethandrolone]]

==References==
{{Reflist|2}}

{{Progestogens and antiprogestogens}}
{{Androgens and antiandrogens}}
{{Progesterone receptor modulators}}
{{Androgen receptor modulators}}

[[Category:Androgens and anabolic steroids]]
[[Category:Estranes]]
[[Category:Hepatotoxins]]
[[Category:Progestogens]]
[[Category:Vinyl compounds]]


{{genito-urinary-drug-stub}}
{{steroid-stub}}