{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 408343932
| IUPAC_name = (3''S'')-6,7-Dimethoxy-3-[(5''R'')-5,6,7,8-tetrahydro-4-methoxy-6-methyl-1,3-dioxolo(4,5-''g'')isoquinolin-5-yl]-1(3''H'')-isobenzofuranone
| image = Narkotin - Narcotine.svg
| image2 = Noscapine.png
<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|noscapine}}
| pregnancy_category = Contraindicated
| legal_status = Rx-only 
| routes_of_administration =  
<!--Pharmacokinetic data-->
| bioavailability = ~30%
| metabolism =  
| elimination_half-life = 1.5 to 4h (mean 2.5)
| excretion =  
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 128-62-1
| ATC_prefix = R05
| ATC_suffix = DA07
| PubChem = 275196
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 242139
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 8V32U4AOQU
| ChEBI_Ref = {{ebicite|changed|EBI}}
| ChEBI = 73237
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01036
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 364713
<!--Chemical data-->
| C=22 | H=23 | N=1 | O=7
| molecular_weight = 413.421
| smiles = O=C2O[C@@H](c1ccc(OC)c(OC)c12)[C@@H]5N(C)CCc4c5c(OC)c3OCOc3c4
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C22H23NO7/c1-23-8-7-11-9-14-20(29-10-28-14)21(27-4)15(11)17(23)18-12-5-6-13(25-2)19(26-3)16(12)22(24)30-18/h5-6,9,17-18H,7-8,10H2,1-4H3/t17-,18+/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = AKNNEGZIBPJZJG-MSOLQXFVSA-N
| synonyms = Narcotine
|drug_name=|alt=|caption=|type=|MedlinePlus=|licence_EU=|pregnancy_AU=|pregnancy_US=|licence_US=|DrugBank=|legal_EU=BE: otc (over-the-counter)}}

'''Noscapine''' (also known as '''Narcotine''', '''Nectodon''', '''Nospen''', '''Anarcotine''' and (archaic) '''Opiane''') is a [[benzylisoquinoline]] [[alkaloid]] from plants of the [[Papaveraceae|poppy family]], without [[analgesic|painkilling]] properties. This agent is primarily used for its [[antitussive]] (cough-suppressing) effects.

==Medical uses==
Noscapine is often used as an [[antitussive]] medication.<ref>{{cite journal|last1=Singh|first1=H|last2=Singh|first2=P|last3=Kumari|first3=K|last4=Chandra|first4=A|last5=Dass|first5=SK|last6=Chandra|first6=R|title=A review on noscapine, and its impact on heme metabolism.|journal=Current drug metabolism|date=March 2013|volume=14|issue=3|pages=351–60|pmid=22935070|doi=10.2174/1389200211314030010}}</ref> A 2012 Dutch guideline, however, does not recommend its use for [[cough]]ing.<ref>{{cite journal|last1=Verlee|first1=L|last2=Verheij|first2=TJ|last3=Hopstaken|first3=RM|last4=Prins|first4=JM|last5=Salomé|first5=PL|last6=Bindels|first6=PJ|title=[Summary of NHG practice guideline 'Acute cough'].|journal=Nederlands tijdschrift voor geneeskunde|date=2012|volume=156|issue=0|pages=A4188|pmid=22917039}}</ref> Noscapine also has anti-cancer properties, inhibiting microtubule interactions, thereby stopping cell proliferation.<ref>{{cite journal|last1=He|first1=Ming|last2=Jiang|first2=Linlin|last3=Ren|first3=Zhaozhou|last4=Wang|first4=Guangbin|last5=Wang|first5=Jiashi|title=Noscapine targets EGFRp-Tyr1068 to suppress the proliferation and invasion of MG63 cells|journal=Scientific Reports|date=10 November 2016|volume=6|doi=10.1038/srep37062|url=http://www.nature.com/articles/srep37062|language=en|issn=2045-2322}}</ref>

==Side effects==
*Nausea
*Vomiting
*[[Loss of coordination]]
*[[Hallucinations]] (auditory and visual)
*[[Loss of sexual drive]]
*[[Swelling of prostate]]
*[[Loss of appetite]]
*[[Dilated pupils]]
*[[Increased heart rate]]
*[[Tremor|Shaking]] and [[muscle spasms]]
*Chest pains
*Increased alertness
*Loss of any sleepiness
*Loss of [[stereoscopic vision]]

==Interactions==
Noscapine can increase the effects of centrally sedating substances such as alcohol and [[hypnotic]]s.<ref>{{cite book|title=Austria-Codex|editor=Jasek, W|publisher=Österreichischer Apothekerverlag|location=Vienna|year=2007|edition=2007/2008|isbn=978-3-85200-181-4|language=German}}</ref>

The drug should not be taken with any [[MAOI]]s (monoamine oxidase inhibitors), as unknown and potentially fatal effects may occur.{{citation needed|date=February 2012}}

Noscapine should not be taken in conjunction with warfarin as the anticoagulant effects of warfarin may be increased.<ref>{{Cite journal | last1 = Ohlsson | first1 = S. | last2 = Holm | first2 = L. | last3 = Myrberg | first3 = O. | last4 = Sundström | first4 = A. | last5 = Yue | first5 = Q. Y. | title = Noscapine may increase the effect of warfarin | doi = 10.1111/j.1365-2125.2007.03018.x | journal = British Journal of Clinical Pharmacology | volume = 65 | issue = 2 | pages = 277–278 | year = 2008 | pmid =  17875192| pmc =2291222 }}</ref>

==Mechanism of action==
Noscapine's antitussive effects appear to be primarily mediated by its [[Sigma receptor#The σ receptor|σ–receptor]] agonist activity.  Evidence for this mechanism is suggested by experimental evidence in rats.  Pretreatment with [[rimcazole]], a σ-specific [[Receptor antagonist|antagonist]], causes a dose-dependent reduction in antitussive activity of noscapine.<ref name="pmid9232674">{{cite journal |author=Kamei J |title=Role of opioidergic and serotonergic mechanisms in cough and antitussives |journal=Pulmonary pharmacology |volume=9 |issue=5–6 |pages=349–356 |year=1996 |pmid=9232674 |doi=10.1006/pulp.1996.0046}}</ref> Noscapine, and its synthetic derivatives called noscapinoids, are known to interact with microtubules and inhibit cancer cell proliferation <ref>{{cite journal|last1=Lopus|first1=M|last2=Naik|first2=PK|title=Taking aim at a dynamic target: Noscapinoids as microtubule-targeted cancer therapeutics|journal=Pharmacol Rep|date=2015|volume=67|pages=56–62|doi=10.1016/j.pharep.2014.09.003|pmid=25560576}}</ref>

==Structure analysis==
The [[lactone]] ring is unstable and opens in basic media. The opposite reaction is presented in acidic media. The bond (C1−C3′) connecting the two optically active carbon atoms is also unstable. In aqueous solution of [[sulfuric acid]] and heating it dissociates into [[cotarnine]] (4-methoxy-6-methyl-5,6,7,8-tetrahydro-[1,3]dioxolo[4,5-''g'']isoquinoline) and [[opic acid]] (6-formyl-2,3-dimethoxybenzoic acid). When noscapine is reduced with [[zinc]]/[[HCl]], the bond C1−C3′ saturates and the molecule dissociates into [[hydrocotarnine]] (2-hydroxycotarnine) and [[meconine]] (6,7-dimethoxyisobenzofuran-1(3''H'')-one).

==History==
Noscapine was first isolated and characterized in chemical breakdown and properties in 1817 under the denomination of "Narcotine"<ref>''Observations sur le mémoire de M. Sertuerner relatif à l’analyse de l’opium'', Robiquet,  Annales de Chimie et de Physique, volume 5 (1817), p. 275–278</ref> by [[Pierre Robiquet]], a French chemist in Paris. Robiquet conducted over 20 years between 1815 and 1835 a series of studies in the enhancement of methods for the isolation of [[morphine]], and also isolated in 1832 another very important component of raw opium, that he called [[codeine]], currently a  widely used opium-derived [[compounding|compound]].

Many of the enzymes in the noscapine biosynthetic pathway was elucidated by the discovery of a 10 gene "operon-like cluster" named HN1.<ref>{{cite journal|last1=Winzer|first1=Thilo|last2=Gazda|first2=Valeria|last3=He|first3=Zhesi|last4=Kaminski|first4=Filip|last5=Kern|first5=Marcelo|last6=Larson|first6=Tony R.|last7=Li|first7=Yi|last8=Meade|first8=Fergus|last9=Teodor|first9=Roxana|last10=Vaistij|first10=Fabián E.|last11=Walker|first11=Carol|last12=Bowser|first12=Tim A.|last13=Graham|first13=Ian A.|title=A Papaver somniferum 10-gene cluster for synthesis of the anticancer alkaloid noscapine|journal=Science |date=29 June 2012|volume=336|issue=6089|pages=1704–1708|doi=10.1126/science.1220757|pmid=22653730|issn=1095-9203}}</ref> In 2016, the biosynthetic pathway of noscapine was reconstituted in yeast cells,<ref>{{cite journal|last1=Li|first1=Yanran|last2=Smolke|first2=Christina D.|title=Engineering biosynthesis of the anticancer alkaloid noscapine in yeast|journal=Nature Communications|date=5 July 2016|volume=7|doi=10.1038/ncomms12137|url=http://www.nature.com/articles/ncomms12137|language=en|issn=2041-1723}}</ref> allowing the drug to be synthesised. Although produced at low yields, it is hoped this technology could be used in the future as a way of decreasing a drug's production cost, making it more widely available.

==Society and culture==

===Recreational use===
There are anecdotal reports of the recreational use of [[over-the-counter drug]]s in several countries, being readily available from local pharmacies without a prescription. The effects, beginning around 45 to 120 minutes after consumption, are similar to [[dextromethorphan]] and [[alcohol intoxication]]. Unlike dextromethorphan, noscapine is not an [[NMDA receptor antagonist]].<ref>{{cite journal | pmid = 2673498 | volume=67 | issue=6 | title=Antitussive agents as N-methylaspartate antagonists: further studies |date=June 1989 | journal=Can. J. Physiol. Pharmacol. | pages=561–7 |vauthors=Church J, Jones MG, Davies SN, Lodge D | doi=10.1139/y89-090}}</ref>

===Noscapine in heroin===
Noscapine can survive the manufacturing processes of [[heroin]] and can be found in street heroin. This is useful for law enforcement agencies, as the amounts of contaminants can identify the source of seized drugs. In 2005 in [[Liège]], [[Belgium]], the average noscapine concentration was around 8%.<ref name="pmid16265967">{{cite journal |vauthors=Denooz R, Dubois N, Charlier C |title=[Analysis of two year heroin seizures in the Liege area] |language=French |journal=Revue médicale de Liège |volume=60 |issue=9 |pages=724–8 |year=2005 |pmid=16265967 |doi=}}</ref>

Noscapine has also been used to identify drug users who are taking street heroin at the same time as prescribed [[diamorphine]].<ref name="pmid16367984">{{cite journal |vauthors=Paterson S, Lintzeris N, Mitchell TB, Cordero R, Nestor L, Strang J |title=Validation of techniques to detect illicit heroin use in patients prescribed pharmaceutical heroin for the management of opioid dependence |journal=[[Addiction (journal)|Addiction]] |volume=100 |issue=12 |pages=1832–1839 |year=2005 |pmid=16367984 |doi=10.1111/j.1360-0443.2005.01225.x}}</ref>  Since the diamorphine in street heroin is the same as the pharmaceutical diamorphine, examination of the contaminants is the only way to test whether street heroin has been used. Other contaminants used in [[urine]] samples alongside noscapine include [[papaverine]] and [[acetylcodeine]]. Noscapine is metabolised by the body, and is itself rarely found in urine, instead being present as the primary metabolites, [[cotarnine]] and [[meconine]]. Detection is performed by [[gas chromatography-mass spectrometry]] or liquid chromatography-mass spectrometry (LCMS) but can also use a variety of other analytical techniques.

==Research==
Noscapine is currently being investigated as an antitumor agent in animal models of several human cancers. At very high doses it may cause polyploidy in animal cells  by interfering with the spindles; at low doses - those relevant to medical use there seems to be a cut off and so it would be safe as used.<ref name="pmid1800895">{{cite journal |vauthors=Mitchell ID, Carlton JB, Chan MY, Robinson A, Sunderland J |title=Noscapine-induced polyploidy in vitro.
 |journal=Mutagenesis Weekly |volume=6 |issue=12 |pages=1832–1839 |year=1991 |pmid=1800895 }}</ref>

==See also==
* [[Narceine]], a lesser known but related opium alkaloid.

== References ==
{{Reflist|2}}

{{Cough and cold preparations}}
{{Hallucinogens}}
{{Sigma receptor modulators}}

[[Category:Natural opium alkaloids]]
[[Category:Antitussives]]
[[Category:Tetrahydroisoquinolines]]
[[Category:Phthalides]]
[[Category:Phenol ethers]]
[[Category:Sigma agonists]]
[[Category:Benzodioxoles]]