{{distinguish2|the siderophore antibiotic [[albomycin]]}}
{{Drugbox
| Watchedfields = changed
| verifiedrevid = 462263512
| IUPAC_name = 4-Hydroxy-3-[4-hydroxy-3-(3-methylbut-2-enyl)benzamido]-8-methylcoumarin-7-yl 3-''O''-carbamoyl-5,5-di-''C''-methyl-α-<small>L</small>-lyxofuranoside
| image = Novobiocin2DCSD.svg
| width = 260px
| image2 = Novobiocin molecule spacefill.png
| width2 = 240
| alt2 = Space-filling model of the novobiocin molecule
<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|novobiocin}}
| pregnancy_category = 
| legal_status = 
| routes_of_administration = intravenous
<!--Pharmacokinetic data-->
| bioavailability = negligible oral bioavailability
| metabolism = excreted unchanged
| elimination_half-life = 6 hours
| excretion = renal
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 303-81-1
| ATCvet = yes
| ATC_prefix = J01
| ATC_suffix = XX95
| PubChem = 9346
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01051
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 10226117
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 17EC19951N
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = C05080
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 36506
<!--Chemical data-->
| C=31 | H=36 | N=2 | O=11
| molecular_weight = 612.624
| smiles = CC(C)=CCc1c(O)ccc(c1)C(=O)NC=2C(=O)Oc3c(C2O)ccc(c3C)O[C@@H]4OC(C)(C)[C@H](OC)[C@H]([C@H]4O)OC(=O)N
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C31H36N2O11/c1-14(2)7-8-16-13-17(9-11-19(16)34)27(37)33-21-22(35)18-10-12-20(15(3)24(18)42-28(21)38)41-29-23(36)25(43-30(32)39)26(40-6)31(4,5)44-29/h7,9-13,23,25-26,29,34-36H,8H2,1-6H3,(H2,32,39)(H,33,37)/t23-,25+,26-,29-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = YJQPYGGHQPGBLI-KGSXXDOSSA-N
}}

'''Novobiocin''', also known as '''albamycin''' or '''cathomycin''', is an [[aminocoumarin]] antibiotic that is produced by the actinomycete ''[[Streptomyces niveus]]'', which has recently been identified as a subjective synonym for ''S. spheroides''<ref>{{cite journal |author1=Lanoot B. |author2=Vancanneyt M. |author3=Cleenwerck I. |author4=Wang L. |author5=Li W. |author6=Liu Z. |author7=Swings J. | year = 2002 | title = The search for synonyms among streptomycetes by with SDS-PAGE of whole-cell proteins. Emendation of the species Streptomyces aurantiacus, Streptomyces cacaoi subsp. cacaoi, Streptomyces caeruleus and Streptomyces violaceus | url = | journal = Int. J. Syst. Evol. Microbiol. | volume = 52 | issue = Pt 3| pages = 823–829 | doi = 10.1099/ijs.0.02008-0 | pmid = 12054245 }}</ref> a member of the order [[Actinobacteria]]. Other aminocoumarin antibiotics include clorobiocin and coumermycin A1.<ref name=E>Alessandra da Silva Eustáquio (2004) Biosynthesis of aminocoumarin antibiotics in Streptomyces: Generation of structural analogues by genetic engineering and insights into the regulation of antibiotic production. DISSERTATION
</ref> Novobiocin was first reported in the mid-1950s (then called '''streptonivicin''').<ref>{{cite journal |author1=Hoeksema H. |author2=Johnson J. L. |author3=Hinman J. W. | year = 1955 | title = Structural studies on streptonivicin, a new antibiotic | url = | journal = J Am Chem Soc | volume = 77 | issue = | pages = 6710–6711 | doi=10.1021/ja01629a129}}</ref><ref>{{cite journal |author1=Smith C. G. |author2=Dietz A. |author3=Sokolski W. T. |author4=Savage G. M. | year = 1956 | title = Streptonivicin, a new antibiotic. I. Discovery and biologic studies | url = | journal = Antibiotics & Chemotherapy | volume = 6 | issue = | pages = 135–142 }}</ref>

==Clinical use==
It is active against ''[[Staphylococcus epidermidis]]'' and may be used to differentiate it from the other coagulase-negative ''[[Staphylococcus saprophyticus]]'', which is resistant to novobiocin, in culture.

Novobiocin was licensed for clinical use under the tradename Albamycin ([[Pharmacia]] And [[Upjohn]]) in the 1960s. Its [[efficacy#Pharmacology|efficacy]] has been demonstrated in
[[Clinical trial#Pre clinical studies|preclinical]] and [[Clinical trial|clinical]] trials.<ref>{{cite journal |author1=Raad I. |author2=Darouiche R. |author3=Hachem R. |author4=Sacilowski M. |author5=Bodey G. P. | year = 1995 | title = Antibiotics and prevention of microbial colonization of catheters | url = | journal = Antimicrob Agents Chemother | volume = 39 | issue = 11| pages = 2397–2400 | pmid = 8585715 | pmc = 162954 | doi=10.1128/aac.39.11.2397}}</ref><ref>{{cite journal |author1=Raad I. I. |author2=Hachem R. Y. |author3=Abi-Said D. |author4=Rolston K. V. I. |author5=Whimbey E. |author6=Buzaid A.C. |author7=Legha S. | year = 1998 | title = A prospective crossover randomized trial of novobiocin and rifampin prophylaxis for the prevention of intravascular catheter infections in cancer patients treated with interleukin-2 | url = | journal = Cancer | volume = 82 | issue = 2| pages = 403–411 | doi = 10.1002/(SICI)1097-0142(19980115)82:2<412::AID-CNCR22>3.0.CO;2-0 | pmid = 9445199 }}</ref> The oral form of the drug has since been withdrawn from the market due to lack of efficacy.<ref>[https://www.federalregister.gov/articles/2011/01/19/2011-1000/determination-that-albamycin-novobiocin-sodium-capsule-250-milligrams-was-withdrawn-from-sale-for]</ref> Novobiocin is effective [[Staphylococcus|antistaphylococcal]] agent used in the treatment of [[Methicillin-resistant Staphylococcus aureus|MRSA]].<ref>{{cite journal | author = Walsh T.J.| year = 1993 | title = Randomized Double-Blinded Trial of Rifampin with Either Novobiocin or Trimethoprim-Sulfamethoxazole against Methicillin-Resistant Staphylococcus aureus Colonization: Prevention of Antimicrobial Resistance and Effect of Host Factors on Outcome | url = | journal = Antimicrobial Agents and Chemotherapy | volume = 37 | issue = 6| pages = 1334–1342 | pmid = 8328783 | pmc = 187962 | doi=10.1128/aac.37.6.1334|display-authors=etal}}</ref>

== Mechanism of action ==
The molecular basis of action of '''novobiocin''', and other related drugs [[clorobiocin]] and [[coumermycin A1]] has been examined.<ref name=E/><ref name=M>{{cite journal | author = Maxwell A | year = 1993 | title = The interaction between coumarin drugs and DNA gyrase | url = | journal = Mol Microbiol | volume = 9 | issue = 4| pages = 681–686 | doi = 10.1111/j.1365-2958.1993.tb01728.x | pmid = 8231802 }}</ref><ref>{{cite journal | author = Maxwell A | year = 1999 | title = DNA gyrase as a drug target | url = | journal = Biochem Soc Trans | volume = 27 | issue = 2| pages = 48–53 | pmid = 10093705 }}</ref><ref>{{cite journal |author1=Lewis R. J. |author2=Tsai F. T. F. |author3=Wigley D. B. | year = 1996 | title = Molecular mechanisms of drug inhibition of DNA gyrase | url = | journal = BioEssays | volume = 18 | issue = 8| pages = 661–671 | doi = 10.1002/bies.950180810 | pmid = 8760340 }}</ref><ref>{{cite journal |author1=Maxwell A. |author2=Lawson D. M. | year = 2003 | title = The ATP-binding site of type II topoisomerases as a target for antibacterial drugs | url = | journal = Curr Top Med Chem | volume = 3 | issue = 3| pages = 283–303 | doi = 10.2174/1568026033452500 | pmid = 12570764 }}</ref> Aminocoumarins are very [[potency (pharmacology)|potent]] inhibitors of bacterial DNA gyrase and work by targeting the GyrB subunit of the enzyme involved in energy transduction. Novobiocin as well as the other [[aminocoumarin]] [[antibiotic]]s act as competitive inhibitors of the [[ATPase]] reaction catalysed by GyrB. The potency of novobiocin is considerably higher than that of the [[fluoroquinolone]]s that also target [[DNA gyrase]], but at a different site on the enzyme. The GyrA subunit is involved in the DNA nicking and ligation activity.

==Structure==
Novobiocin is an aminocoumarin. Novobiocin may be divided up into three entities; a benzoic acid derivative, a coumarin residue, and the sugar novobiose.<ref name=M/> [[X-ray crystallography|X-ray crystallographic studies]] have found that the drug-receptor complex of Novobiocin and DNA Gyrase shows that ATP and Novobiocin have overlapping binding sites on the gyrase molecule.<ref>{{cite journal |author1=Tsai F.T.F. |author2=Singh O.M. |author3=Skarzynski T. |author4=Wonacott A.J. |author5=Weston S. |author6=Tucker A. |author7=Pauptit R.A. |author8=Breeze A.L. |author9=Poyser J.P. |author10=O'Brien R. | year = 1997 | title = The high-resolution crystal structure of a 24-kDa gyrase B fragment from E. coli complexed with one of the most potent coumarin inhibitors, clorobiocin | url = | journal = Proteins | volume = 28 | issue = | pages = 41–52 | doi=10.1002/(sici)1097-0134(199705)28:1<41::aid-prot4>3.3.co;2-b|display-authors=etal}}</ref> The overlap of the coumarin and ATP-binding sites is consistent with aminocoumarins being competitive inhibitors of the ATPase activity.<ref name=Flatman2006>{{cite journal |author1=Flatman R.H. |author2=Eustaquio A. |author3=Li S. |author4=Heide L. |author5=Maxwell A. | year = 2006 | title = Structure-Activity Relationships of Aminocoumarin-Type Gyrase and Topoisomerase IV Inhibitors Obtained by Combinatorial Biosynthesis | url = | journal = Antimicrob Agents Chemother | volume = 50 | issue = 4| pages = 1136–1142 | doi = 10.1128/AAC.50.4.1136-1142.2006 | pmid = 16569821 | pmc = 1426943 }}</ref>

===Structure–activity relationship===
In [[Structure-activity relationship|structure activity relationship]] experiments it was found that removal of the [[carbamoyl|carbamoyl group]] located on the novobiose sugar lead to a dramatic decrease in inhibitory activity of novobiocin.<ref name=Flatman2006/>

==Biosynthesis==
This [[aminocoumarin]] antibiotic consists of three major substituents. The 3-dimethylallyl-4-hydroxybenzoic acid moiety, known as ring A, is derived from [[prephenate]] and [[dimethylallyl pyrophosphate]]. The aminocoumarin moiety, known as ring B, is derived from <small>L</small>-tyrosine. The final component of novobiocin is the sugar derivative <small>L</small>-noviose, known as ring C, which is derived from glucose-1-phosphate. The biosynthetic gene cluster for novobiocin was identified by Heide and coworkers in 1999 (published 2000) from ''Streptomyces spheroides'' NCIB 11891.<ref name="pmid10770754">{{cite journal |vauthors=Steffensky M, Mühlenweg A, Wang ZX, Li SM, Heide L |title=Identification of the novobiocin biosynthetic gene cluster of Streptomyces spheroides NCIB 11891 |journal=Antimicrob. Agents Chemother. |volume=44 |issue=5 |pages=1214–22 |date=May 2000 |pmid=10770754 |pmc=89847 |doi= 10.1128/AAC.44.5.1214-1222.2000|url=http://aac.asm.org/cgi/pmidlookup?view=long&pmid=10770754}}</ref> They identified 23 putative open reading frames (ORFs) and more than 11 other ORFs that may play a role in novobiocin biosynthesis.

The biosynthesis of ring A (see '''Fig. 1''') begins with prephenate which is a derived from the [[shikimic acid]] biosynthetic pathway. The enzyme NovF catalyzes the decarboxylation of [[prephenate]] while simultaneously reducing nicotinamide adenine dinucleotide phosphate (NADP<sup>+</sup>) to produce [[NADPH]]. Following this NovQ catalyzes the electrophilic substitution of the phenyl ring with [[dimethylallyl pyrophosphate]] (DMAPP) otherwise known as prenylation.<ref name="pmid12618544">{{cite journal  |vauthors=Pojer F, Wemakor E, Kammerer B, etal |title=CloQ, a prenyltransferase involved in clorobiocin biosynthesis |journal=Proc. Natl. Acad. Sci. U.S.A. |volume=100 |issue=5 |pages=2316–21 |date=March 2003 |pmid=12618544 |pmc=151338 |doi=10.1073/pnas.0337708100 |url=http://www.pnas.org/cgi/pmidlookup?view=long&pmid=12618544 |bibcode=2003PNAS..100.2316P}}</ref> DMAPP can come from either the mevalonic acid pathway or the deoxyxylulose biosynthetic pathway. Next the 3-dimethylallyl-4-hydroxybenzoate molecule is subjected to two oxidative decarboxylations by NovR and molecular oxygen.<ref name="pmid12777382">{{cite journal |vauthors=Pojer F, Kahlich R, Kammerer B, Li SM, Heide L |title=CloR, a bifunctional non-heme iron oxygenase involved in clorobiocin biosynthesis |journal=J. Biol. Chem. |volume=278 |issue=33 |pages=30661–8 |date=August 2003 |pmid=12777382 |doi=10.1074/jbc.M303190200 |url=http://www.jbc.org/cgi/pmidlookup?view=long&pmid=12777382}}</ref> NovR is a non-heme iron oxygenase with a unique bifunctional catalysis. In the first stage both oxygens are incorporated from the molecular oxygen while in the second step only one is incorporated as determined by isotope labeling studies. This completes the formation of ring A.

[[File:Mandler NovoRevisions.tif|center|400x400px|'''Figure 1.''' Biosynthetic scheme of benzamide portion of novobiocin (4-hydroxy-3-(3-methylbut-2-en-1-yl)benzoic acid)|thumb]]

The biosynthesis of ring B (see '''Fig. 2''') begins with the natural amino acid [[Tyrosine|<small>L</small>-tyrosine]]. This is then adenylated and thioesterified onto the peptidyl carrier protein (PCP) of NovH by [[Adenosine triphosphate|ATP]] and NovH itself.<ref name="pmid11325587">{{cite journal |vauthors=Chen H, Walsh CT |title=Coumarin formation in novobiocin biosynthesis: β-hydroxylation of the aminoacyl enzyme tyrosyl-S-NovH by a cytochrome P450 NovI |journal=Chem. Biol. |volume=8 |issue=4 |pages=301–12 |date=April 2001 |pmid=11325587 |doi= 10.1016/S1074-5521(01)00009-6|url=http://linkinghub.elsevier.com/retrieve/pii/S1074-5521(01)00009-6}}</ref> NovI then further modifies this PCP bound molecule by oxidizing the β-position using [[NADPH]] and molecular oxygen. NovJ and NovK form a heterodimer of J2K2 which is the active form of this benzylic oxygenase.<ref name="pmid16171397">{{cite journal |vauthors=Pacholec M, Hillson NJ, Walsh CT |title=NovJ/NovK catalyze benzylic oxidation of a β-hydroxyl tyrosyl-S-pantetheinyl enzyme during aminocoumarin ring formation in novobiocin biosynthesis |journal=Biochemistry |volume=44 |issue=38 |pages=12819–26 |date=September 2005 |pmid=16171397 |doi=10.1021/bi051297m}}</ref> This process uses NADP<sup>+</sup> as a hydride acceptor in the oxidation of the β-alcohol. This ketone will prefer to exist in its enol tautomer in solution. Next a still unidentified protein catalyzes the selective oxidation of the benzene (as shown in Fig. 2). Upon oxidation this intermediate will spontaneously lactonize to form the aromatic ring B and lose NovH in the process.

[[File:Novobiocin Ring B Synthesis.png|thumb|700px|center|'''Figure 2.''' Biosynthesis of 3-amino-4,7-dihydroxy-2H-chromen-2-one component of novobiocin (ring '''B''')]]

The biosynthesis of <small>L</small>-noviose (ring C) is shown in '''Fig. 3'''. This process starts from glucose-1-phosphate where NovV takes dTTP and replaces the phosphate group with a dTDP group. NovT then oxidizes the 4-hydroxy group using NAD<sup>+</sup>. NovT also accomplishes a dehydroxylation of the 6 position of the sugar. NovW then epimerizes the 3 position of the sugar.<ref name="pmid15752721">{{cite journal |vauthors=Thuy TT, Lee HC, Kim CG, Heide L, Sohng JK |title=Functional characterizations of novWUS involved in novobiocin biosynthesis from Streptomyces spheroides |journal=Arch. Biochem. Biophys. |volume=436 |issue=1 |pages=161–7 |date=April 2005 |pmid=15752721 |doi=10.1016/j.abb.2005.01.012 |url=http://linkinghub.elsevier.com/retrieve/pii/S0003-9861(05)00027-5}}</ref> The methylation of the 5 position is accomplished by NovU and [[S-adenosyl methionine]] (SAM). Finally NovS reduces the 4 position again to achieve epimerization of that position from the starting glucose-1-phosphate using [[NADH]].

[[File:L-Noviose Biosynthesis.png|thumb|700px|center|'''Figure 3.''' Biosynthesis of L-noviose component of novobiocin (ring '''C''')]]

Rings A, B, and C are coupled together and modified to give the finished novobiocin molecule. Rings A and B are coupled together by the enzyme NovL using [[Adenosine triphosphate|ATP]] to diphosphorylate the carboxylate group of ring A so that the carbonyl can be attacked by the amine group on ring B. The resulting compound is methylated by NovO and SAM prior to glycosylation.<ref name="pmid16274243">{{cite journal |vauthors=Pacholec M, Tao J, Walsh CT |title=CouO and NovO: C-methyltransferases for tailoring the aminocoumarin scaffold in coumermycin and novobiocin antibiotic biosynthesis |journal=Biochemistry |volume=44 |issue=45 |pages=14969–76 |date=November 2005 |pmid=16274243 |doi=10.1021/bi051599o}}</ref> NovM adds ring C (<small>L</small>-noviose) to the hydroxyl group derived from tyrosine with the loss of dTDP. Another methylation is accomplished by NovP and SAM at the 4 position of the <small>L</small>-noviose sugar.<ref name="pmid14694473">{{cite journal |vauthors=Freel Meyers CL, Oberthür M, Xu H, Heide L, Kahne D, Walsh CT |title=Characterization of NovP and NovN: completion of novobiocin biosynthesis by sequential tailoring of the noviosyl ring |journal=Angew. Chem. Int. Ed. Engl. |volume=43 |issue=1 |pages=67–70 |date=January 2004 |pmid=14694473 |doi=10.1002/anie.200352626}}</ref> This methylation allows NovN to carbamylate the 3 position of the sugar as shown in '''Fig. 4''' completing the biosynthesis of novobiocin.
[[File:Mandler NovRevisionsFig4.tif|center|thumb|600x600px|'''Figure 4.''' Completed biosynthesis of novobiocin from ring systems '''A''', '''B''', and '''C'''.
]]

== References ==
{{reflist|colwidth=30em}}

== External links ==
* [http://www.ebi.ac.uk/pdbe-srv/PDBeXplore/ligand/?ligand=NOV Novobiocin bound to proteins] in the [[Protein Data Bank|PDB]]

{{Nucleic acid inhibitors}}

[[Category:Antibiotics]]
[[Category:Coumarin drugs]]
[[Category:Benzamides]]
[[Category:Carbamates]]
[[Category:Topoisomerase inhibitors]]