{{Drugbox
| IUPAC_name = (4-Benzylpiperazin-1-yl)-[2-(3-methylbutylamino)pyridin-3-yl]methanone
| image = NSI-189 structure.svg
| width = 250
| alt =
| caption =

<!-- Clinical data -->
| tradename =
| Drugs.com =
| MedlinePlus =
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = N
| pregnancy_category = 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = Investigational New Drug
| legal_status = 
| routes_of_administration = [[Oral administration|Oral]]<ref name="FavaJohe2015" />

<!-- Pharmacokinetic data -->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 17.4–20.5 hours<ref name="FavaJohe2015" />
| excretion = 

<!-- Identifiers -->
| CAS_number = 1270138-40-3
| CAS_supplemental = 
| ATCvet = 
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 50922681
| DrugBank = 
| StdInChI = 1S/C22H30N4O/c1-18(2)10-12-24-21-20(9-6-11-23-21)22(27)26-15-13-25(14-16-26)17-19-7-4-3-5-8-19/h3-9,11,18H,10,12-17H2,1-2H3,(H,23,24)
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = DYTOQURYRYYNOR-UHFFFAOYSA-N
| ChemSpiderID = 32701740
| UNII = YVE9U408ZL
<!-- Chemical data -->
| C=22 | H=30 | N=4 | O=1
| molecular_weight = 366.4998 g/mol
| SMILES = CC(C)CCNC1=C(C=CC=N1)C(=O)N2CCN(CC2)CC3=CC=CC=C3
}}

'''NSI-189''' is an [[experimental drug|experimental]], potential [[antidepressant]] that is under investigation by [[Neuralstem, Inc.]] for the treatment for [[major depressive disorder]] (MDD), as well as for [[cognitive impairment]] and [[neurodegeneration]].<ref name="Bouhassira2015">{{cite book|author=Eric E. Bouhassira|title=The SAGE Encyclopedia of Stem Cell Research|url=https://books.google.com/books?id=LoiECgAAQBAJ&pg=PA843|date=15 June 2015|publisher=SAGE Publications|isbn=978-1-4833-4767-7|pages=843–}}</ref><ref name="FavaJohe2015">{{cite journal|last1=Fava|first1=M|last2=Johe|first2=K|last3=Ereshefsky|first3=L|last4=Gertsik|first4=L G|last5=English|first5=B A|last6=Bilello|first6=J A|last7=Thurmond|first7=L M|last8=Johnstone|first8=J|last9=Dickerson|first9=B C|last10=Makris|first10=N|last11=Hoeppner|first11=B B|last12=Flynn|first12=M|last13=Mischoulon|first13=D|last14=Kinrys|first14=G|last15=Freeman|first15=M P|title=A Phase 1B, randomized, double blind, placebo controlled, multiple-dose escalation study of NSI-189 phosphate, a neurogenic compound, in depressed patients|journal=Molecular Psychiatry|year=2015|issn=1359-4184|doi=10.1038/mp.2015.178}}</ref><ref name="Neuralstem2016">{{Citation | author = Neuralstem | date = March 2016 | title = Neuralstem Inc. March 2016 Corporate Presentation | url = http://investor.neuralstem.com/download/March+2016+Corporate+Presentation%2B.pdf | accessdate = 25 March 2016 |deadurl=yes |archiveurl=https://archive.org/download/NeuralstemMarch2016CorporatePresentation/Neuralstem%20March%202016%20Corporate%20Presentation.pdf |archivedate=31 January 2017}}</ref> 

Clinical trials regarding MDD have failed in phase 2 in July 2017<ref>{{Cite news|url=http://www.nasdaq.com/article/neuralstem-nsi189-phase-2-trial-fails-to-meet-primary-efficacy-endpoint-20170725-00756|title=Neuralstem: NSI-189 Phase 2 Trial Fails To Meet Primary Efficacy Endpoint|date=2017-07-25|work=NASDAQ.com|access-date=2017-09-20|language=en-us}}</ref>. 

The compound's activity was discovered using [[phenotypic screening]] with a [[chemical library|library]] of 10,269 compounds to identify compounds that promoted [[neurogenesis]] ''in vitro''.<ref name="Neuralstem2016" /> As of 2016 the [[drug target|target]] of the compound was unknown but it appeared to promote neurogenesis in rodents.<ref name="Bouhassira2015" /><ref name="Neuralstem2016" /> 

NSI-189 completed a [[Phases of clinical research#Phase I|phase I]] [[clinical trial]] for MDD in 2011, where it was administered to 41 healthy volunteers.<ref>[http://clinicaltrials.gov/ct2/show/NCT01310881 Single-Dose Pharmacokinetics (PK) Study of Novel Neurogenic Compound NSI-189]</ref> A phase Ib clinical trial for treating MDD in 24 patients started in 2012 and completed in July 2014, with results published in December 2015.<ref name="FavaJohe2015" /><ref>[http://clinicaltrials.gov/ct2/show/NCT01520649 Multiple-Dose Pharmacokinetics (PK), and Pharmacodynamic (PD) Effect of NSI-189 Phosphate in Depression Patient Subjects]</ref> In July 2017, it was announced that a [[Phases of clinical research#Phase II|phase II]] clinical trial with 220 patients failed to meet its primary effectiveness endpoint in MDD.<ref name="GlobalNewsWire2017">https://globenewswire.com/news-release/2017/07/25/1057673/0/en/Neuralstem-Announces-Top-line-Phase-2-Data-of-NSI-189-for-Major-Depressive-Disorder.html</ref> Upon the announcement, Neuralstem stock plummeted by 61%.<ref name="MarketWatch2017">http://www.marketwatch.com/story/neuralstem-stock-halted-on-news-of-mid-stage-clinical-trial-miss-2017-07-25-8912741</ref>

In addition to MDD, Neuralstem has said that it intends to pursue clinical development of NSI-189 for a variety of other [[neurological condition]]s, including [[traumatic brain injury]], [[Alzheimer's disease]], [[post-traumatic stress disorder]], [[stroke]], and to prevent [[memory and aging|cognitive and memory decline in aging]].<ref name="Bouhassira2015" />

==See also==
* [[List of investigational antidepressants]]

==References==
{{Reflist|2}}

==External links==
* {{cite journal | vauthors = McIntyre RS, Johe K, Rong C, Lee Y | title = The Neurogenic Compound, NSI-189 Phosphate: a Novel Multi-Domain Treatment Capable of Pro-Cognitive and Antidepressant Effects | journal = Expert Opin Investig Drugs | volume = | issue = | pages = | year = 2017 | pmid = 28460574 | doi = 10.1080/13543784.2017.1324847 | url = }}


{{Antidepressants}}
{{Nootropics}}

[[Category:Amines]]
[[Category:Antidepressants]]
[[Category:Drugs with unknown mechanisms of action]]
[[Category:Ketones]]
[[Category:Nicotinamides]]
[[Category:Nootropics]]
[[Category:Piperazines]]
[[Category:Pyridines]]