{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 458776717
| IUPAC_name =(1''S'',3''R'',4''R'',7''R'',9''R'',11''R'',15''S'',16''R'',17''R'',18''S'',19''E'',21''E'', 25''E'',27''E'',29''E'',31''E'',33''R'',35''S'',36''R'',37''S'')-33-[(3-amino-3,
6-dideoxy-β-<small>L</small>-mannopyranosyl)oxy]-1, 3,4,7,9,11,17,37-octahydroxy-15,
16,18-trimethyl-13-oxo-14, 39-dioxabicyclo[33.3.1]nonatriaconta-19,
21,25,27,29,31-hexaene-36-carboxylic acid
| image = Nystatin.svg
| width = 300
| image2 = Nystatin ball-and-stick.png
<!--Clinical data-->
| tradename = Mycostatin, Nystop, others<ref name=AHFS2016/>
| Drugs.com = {{drugs.com|monograph|nystatin}}
| MedlinePlus = a682758
| pregnancy_category = A vaginal, C by mouth
| legal_status = Rx-only
| routes_of_administration = topical, vaginal, by mouth (but not absorbed orally)
<!--Pharmacokinetic data-->
| bioavailability = 0% on oral ingestion
| metabolism = None (not extensively absorbed)
| elimination_half-life = Dependent upon GI transit time
| excretion = Fecal (100%)
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 1400-61-9
| ATC_prefix = A07
| ATC_suffix = AA02
| ATC_supplemental = {{ATC|D01|AA01}} {{ATC|G01|AA01}}
| PubChem = 14960
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00646
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 23078586
| NIAID_ChemDB = 004993
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = BDF1O1C72E
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00202
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 473992
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 229383
<!--Chemical data-->
| C=47 | H=75 | N=1 | O=17
| molecular_weight = 926.09
| smiles = CC1C=CC=CCCC=CC=CC=CC=CC(CC2C(C(CC(O2)(CC(C(CCC(CC(CC(CC(=O)OC(C(C1O)C)C)O)O)O)O)O)O)O)C(=O)O)OC3C(C(C(C(O3)C)O)N)O
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C47H75NO17/c1-27-17-15-13-11-9-7-5-6-8-10-12-14-16-18-34(64-46-44(58)41(48)43(57)30(4)63-46)24-38-40(45(59)60)37(54)26-47(61,65-38)25-36(53)35(52)20-19-31(49)21-32(50)22-33(51)23-39(55)62-29(3)28(2)42(27)56/h5-6,8,10-18,27-38,40-44,46,49-54,56-58,61H,7,9,19-26,48H2,1-4H3,(H,59,60)/b6-5+,10-8+,13-11+,14-12+,17-15+,18-16+/t27-,28-,29-,30+,31+,32+,33+,34-,35+,36+,37-,38-,40+,41-,42+,43+,44-,46-,47+/m0/s1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = VQOXZBDYSJBXMA-NQTDYLQESA-N
}}
<!-- Definition and medical uses -->
'''Nystatin''', sold under the brandname '''Mycostatin''' among others, is an [[antifungal medication]].<ref name=AHFS2016/> It is used to treat ''[[Candida (fungus)|Candida]]'' infections of the skin including [[diaper rash]], [[Candidiasis|thrush]], [[esophageal candidiasis]], and [[vaginal yeast infections]].<ref name=AHFS2016/> It may also be used to prevent candidiasis in those who are at high risk.<ref name=AHFS2016/> Nystatin may be used by mouth, in the vagina, or applied to the skin.<ref name=AHFS2016>{{cite web|title=Nystatin|url=http://www.drugs.com/monograph/nystatin.html|publisher=[[American Society of Health-System Pharmacists]]|accessdate=2016-01-27|deadurl=no|archiveurl=https://web.archive.org/web/20160203230150/http://www.drugs.com/monograph/nystatin.html|archivedate=2016-02-03|df=}}</ref>

<!-- Side effects and mechanism -->
Common side effects when applied to the skin include burning, itching, and a rash.<ref name=AHFS2016/> Common side effects when taken by mouth include vomiting and diarrhea.<ref name=AHFS2016/> During [[pregnancy]] use in the vagina is safe while other formulations have not been studied in this group.<ref name=AHFS2016/> It works by disrupting the [[cell membrane]] of the fungal cells.<ref name=AHFS2016/>

<!-- History, society and culture -->
Nystatin was discovered in 1950 by [[Rachel Fuller Brown]] and [[Elizabeth Lee Hazen]].<ref name=Es2013>{{cite book|last1=Espinel-Ingroff|first1=Ana Victoria|title=Medical Mycology in the United States a Historical Analysis (1894-1996)|date=2013|publisher=Springer Netherlands|location=Dordrecht|isbn=9789401703116|page=62|url=https://books.google.ca/books?id=wE3qCAAAQBAJ&pg=PA62|deadurl=no|archiveurl=https://web.archive.org/web/20160202112630/https://books.google.ca/books?id=wE3qCAAAQBAJ&pg=PA62|archivedate=2016-02-02|df=}}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=}}</ref> It is available as a [[generic medication]].<ref name=AHFS2016/> The wholesale price of the cream in the [[developing world]] is about 0.70 USD per 30 gram tube.<ref>{{cite web|title=Nystatin|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=NYS100C&s_year=2014&year=2014&str=100%2C000%20IU%2Fg&desc=Nystatin&pack=new&frm=CREAM&rte=TOP&class_code2=13%2E1%2E&supplement=&class_name=%2813%2E1%2E%29Antifungal%20medicines%20%28dermatological%29%3Cbr%3E|website=International Drug Price Indicator Guide|accessdate=2016-01-27}}</ref> In the United States it is less than 25 USD for a course of treatment.<ref name=Ric2015>{{cite book|last1=Hamilton|first1=Richart|title=Tarascon Pocket Pharmacopoeia 2015 Deluxe Lab-Coat Edition|date=2015|publisher=Jones & Bartlett Learning|isbn=9781284057560|page=180}}</ref> It is made from the bacterium, ''[[Streptomyces noursei]]''.<ref name=Es2013/>

== Medical uses ==
[[Skin]], [[vagina]]l, [[mouth]], and [[esophagus|esophageal]] ''[[Candida (genus)|Candida]]'' infections usually respond well to treatment with nystatin. It is available in many forms.

Oral nystatin is often used as a preventive treatment in people who are at risk for fungal infections, such as [[AIDS]] patients with a low CD4<sup>+</sup> count and people receiving [[chemotherapy]]. It has been investigated for use in patients after liver transplantation, but [[fluconazole]] was found to be much more effective for preventing colonization, invasive infection, and death.<ref name="pmid25188770">{{cite journal |authors=Gøtzsche PC, Johansen HK |title=Nystatin prophylaxis and treatment in severely immunodepressed patients |journal=Cochrane Database Syst Rev |volume=9 |issue= |pages=CD002033 |year=2014 |pmid=25188770 |doi=10.1002/14651858.CD002033.pub2 |url= }}</ref>

It is also used in very low birth-weight (less than 1500 g or 3lb 5oz o) infants to prevent invasive fungal infections, although fluconazole is the preferred treatment. It has been found to reduce the rate of invasive fungal infections and also reduce deaths when used in these babies.<ref>{{cite journal|last=Pappas|first=PG|author2=Kauffman CA|author3=Andes D|title=Clinical practice guidelines for the management of candidiasis: 2009 update by the Infectious Diseases Society of America.|journal=Clin Infect Dis|year=2009|volume=48|pages=503–35|pmid=19191635|doi=10.1086/596757|url=http://cid.oxfordjournals.org/content/48/5/503.1.long|issue=5|display-authors=etal|deadurl=no|archiveurl=https://web.archive.org/web/20141021150236/http://cid.oxfordjournals.org/content/48/5/503.1.long|archivedate=2014-10-21|df=}}</ref>

Liposomal nystatin is not commercially available, but investigational use has shown greater ''in vitro'' activity than colloidal formulations of [[amphotericin B]], and demonstrated effectiveness against some amphotericin B-resistant forms of fungi.<ref name="Dismukes 50–53"/> It offers an intriguing possibility for difficult-to-treat systemic infections, such as invasive aspergillosis, or infections that demonstrate resistance to amphotericin B. ''[[Cryptococcus (fungus)|Cryptococcus]]'' is also sensitive to nystatin. Additionally, liposomal nystatin appears to cause fewer cases of and less severe nephrotoxicity than observed with amphotericin B.<ref name="Dismukes 50–53"/> <!-- when? At the time of this writing, plans for additional development and investigation of liposomal nystatin appear in flux. -->

In the [[United Kingdom|UK]], its license for treating neonatal oral [[Candidiasis|thrush]] is restricted to those over the age of one month. {{Citation needed|date=July 2007}}

It is prescribed in 'units', with doses varying from 100,000 units (for oral infections) to 1 million (for intestinal ones). As it is not absorbed from the gut, it is fairly safe for oral use and does not have problems of drug interactions. On occasion, serum levels of the drug can be identified from oral, vaginal, or cutaneous administration, and lead to toxicity.

==Adverse effects==
The oral suspension form produces a number of adverse effects including but not limited to:<ref>{{cite web|title=Micromedex Detailed Drug Information|url=https://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0044680/#DDIC601025.side_effects_section|accessdate=Apr 1, 2014|deadurl=no|archiveurl=https://web.archive.org/web/20131221105109/http://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0044680/#DDIC601025.side_effects_section|archivedate=2013-12-21|df=}}</ref>
#Diarrhea
#Abdominal pain
#Rarely, tachycardia, bronchospasm, facial swelling, muscle aches
Both the oral suspension and the topical form can cause:
#Hypersensitivity reactions, including [[Stevens-Johnson syndrome]] in some cases <ref>{{cite web|title=FDA approved package insert|url=http://www.accessdata.fda.gov/drugsatfda_docs/anda/98/64142ap_appltr_prntlbl_chemr.pdf|deadurl=no|archiveurl=https://web.archive.org/web/20140421082418/http://www.accessdata.fda.gov/drugsatfda_docs/anda/98/64142ap_appltr_prntlbl_chemr.pdf|archivedate=2014-04-21|df=}}</ref>
#Rash, itching, burning and acute generalized [[exanthem]]atous [[pustulosis]]<ref name="pmid9675578">{{cite journal |authors=Rosenberger A, Tebbe B, Treudler R, Orfanos CE |title=[Acute generalized exanthematous pustulosis, induced by nystatin] |language=German |journal=Hautarzt |volume=49 |issue=6 |pages=492–5 |year=1998 |pmid=9675578 |doi= |url=http://link.springer.de/link/service/journals/00105/bibs/8049006/80490492.htm |accessdate=2015-01-14 |deadurl=no |archiveurl=https://web.archive.org/web/20010516105830/http://www.link.springer.de/link/service/journals/00105/bibs/8049006/80490492.htm |archivedate=2001-05-16 |df= }}</ref>

==Mechanism of action==
Like [[amphotericin B]] and [[natamycin]], nystatin binds to [[ergosterol]], a major component of the fungal [[cell membrane]]. When present in sufficient concentrations, it forms pores in the membrane that lead to [[potassium|K<sup>+</sup>]] leakage, acidification, and death of the fungus.<ref>{{cite journal|last=Hammond, S.M.|title=Biological activity of polyene antibiotics|journal=Progress in medicinal chemistry|year=1977|volume=14|issue=105–179|pmid=345355|pages=105–79}}</ref>  Ergosterol is a [[sterol]] unique to fungi, so the drug does not have such catastrophic effects on animals or plants. However, many of the systemic/toxic effects of nystatin in humans are attributable to its binding to mammalian sterols, namely [[cholesterol]]. This is the effect that accounts for the [[nephrotoxicity]] observed when high serum levels of nystatin are achieved.

==Biosynthesis==
Nystatin A<sub>1</sub> (or referred to as nystatin) is biosynthesized by a bacterial strain, ''[[Streptomyces noursei]]''.<ref name="pmid15700127">{{cite journal |author=Fjaervik E, Zotchev SB |title=Biosynthesis of the polyene macrolide antibiotic nystatin in ''Streptomyces noursei'' |journal=Appl. Microbiol. Biotechnol. |volume=67 |issue=4 |pages=436–443 |year=2005 |pmid=15700127 |doi=10.1007/s00253-004-1802-4}}</ref> The structure of this active compound is characterized as a polyene macrolide with a deoxysugar D-mycosamine, an [[aminoglycoside]].<ref name="pmid15700127"/> The genomic sequence of nystatin reveals the presence of the polyketide loading module (nysA), six polyketide synthases modules (nysB, nysC, nysI, nysJ, and nysK) and two thioesterase modules (nysK and nysE).<ref name="pmid15700127"/> It is evident that the biosynthesis of the macrolide functionality follows the  [[polyketide synthase]] I pathway.<ref>{{cite book|last=Dewick|first=Paul M.|title=Medicinal Natural Products: A Biosynthetic Approach (3rd ed.)|year=2009|publisher=John Wiley & Sons Ltd|location=UK|isbn=0-471-97478-1}}</ref>

Following the biosynthesis of the macrolide, the compound undergoes post-synthetic modifications, which are aided by the following enzymes: GDP-mannose dehydratase (nysIII), P450 monooxygenase (nysL and nysN), aminotransferase (nysDII), and glycosyltransferase (nysDI).<ref name="pmid15700127"/> The biosynthetic pathway is thought to proceed as shown to yield nystatin.
<gallery>
File:L-5.gif|Loading to 5
File:Mod6-12.jpg|Modules 6-12
File:M13-18.gif|Modules 13 -18
File:Completed nystatin biosynthesis.jpg|Completed molecule
</gallery>

==History==
[[File:Elizabeth Lee Hazen Rachel Fuller Brown 1950s.jpg|thumb|Elizabeth Lee Hazen (left) and Rachel Fuller Brown in 1955.]]
Like many other antifungals and antibiotics, nystatin is of [[bacteria]]l origin. It was isolated from ''[[Streptomyces noursei]]'' in 1950 by [[Elizabeth Lee Hazen]] and [[Rachel Fuller Brown]], who were doing research for the Division of Laboratories and Research of the New York State Department of Health. Hazen found a promising micro-organism in the soil of a friend's dairy farm. She named it ''Streptomyces noursei'', after Jessie Nourse, the wife of the farm's owner.<ref>Ana Espinel-Ingroff, ''Medical mycology in the United States: a historical analysis (1894-1996)'', Springer, 2003, p. 62.</ref> Hazen and  Brown named nystatin after the [[New York (state)|New York]] State Health Department in 1954.<ref name="Kelly">{{cite book | last=Kelly | first=K. | title=Medicine Becomes a Science: 1840-1999 | year=2010 | isbn=978-1-4381-2752-1 | url=https://books.google.com/books?id=3L7_b_wrBXAC&pg=PA71 | page=71 | deadurl=no | archiveurl=https://web.archive.org/web/20170323152325/https://books.google.com/books?id=3L7_b_wrBXAC&pg=PA71 | archivedate=2017-03-23 | df= }}</ref> The two discoverers patented the drug, and then donated the $13 million in profits to a foundation to fund similar research.<ref name="Sicherman">{{cite book | last=Sicherman | first=B. | last2=Green | first2=C.H. | title=Notable American Women: The Modern Period : a Biographical Dictionary | publisher=Belknap Press of Harvard University Press | year=1980 | isbn=978-0-674-62733-8 | url=https://books.google.com/books?id=CfGHM9KU7aEC&pg=PA327 | page=327 | deadurl=no | archiveurl=https://web.archive.org/web/20170323163247/https://books.google.com/books?id=CfGHM9KU7aEC&pg=PA327 | archivedate=2017-03-23 | df= }}</ref><ref name="Yount">{{cite book | last=Yount | first=L. | title=A to Z of Women in Science and Math | year=2007 | isbn=978-1-4381-0795-0 | url=https://books.google.com/books?id=428i2UdWRRAC&pg=PA124 | page=124 | deadurl=no | archiveurl=https://web.archive.org/web/20170323162221/https://books.google.com/books?id=428i2UdWRRAC&pg=PA124 | archivedate=2017-03-23 | df= }}</ref>

== Other uses ==
[[Image:Nystatin Mildew1c.jpg|thumb|''[[Penicillium]]''-infected tangerine: The spot absent of growth had nystatin applied to it before the [[fungus]] covered the fruit.]]
It is also used in cellular biology as an inhibitor of the [[lipid raft]]-[[caveolae]] [[Endocytosis|endocytosis pathway]] on mammalian cells, at concentrations around 3&nbsp;µg/ml.

In certain cases, nystatin has been used to prevent the spread of mold on objects such as works of art.  For example, it was applied to wood panel paintings damaged as a result of [[The Flood of the River Arno in Florence, Italy|the Arno River Flood of 1966 in Florence, Italy]].

Nystatin is also used as a tool by scientists performing [[Patch clamp#Perforated patch|"perforated" patch-clamp]] electrophysiologic recordings of cells. When loaded in the recording pipette, it allows for measurement of electrical currents without washing out the intracellular contents, because it forms pores in the cell membrane that are permeable to only [[Monovalent ion|monovalent]] [[ions]].<ref>{{cite journal |author=Akaike N, Harata N |title=Nystatin perforated patch recording and its applications to analyses of intracellular mechanisms |journal=Jpn. J. Physiol. |volume=44 |issue=5 |pages=433–73 |year=1994 |pmid=7534361 |url=http://joi.jlc.jst.go.jp/JST.JSTAGE/jjphysiol/44.433?from=PubMed |archive-url=https://archive.is/20120712041011/http://joi.jlc.jst.go.jp/JST.JSTAGE/jjphysiol/44.433?from=PubMed |dead-url=yes |archive-date=2012-07-12 |doi=10.2170/jjphysiol.44.433 |format=}} </ref>

== Formulations ==
* An oral suspension form is used for the prophylaxis or treatment of oropharyngeal thrush, a superficial candidal infection of the mouth and pharynx. 
* A tablet form is preferred for candidal infections in the intestines. 
* Nystatin is available as a topical cream and can be used for superficial candidal infections of the skin. 
* Additionally, a liposomal formulation of nystatin was investigated in the 1980s and into the early 21st century. The liposomal form was intended to resolve problems arising from the poor solubility of the parent molecule and the associated systemic toxicity of the free drug.
Due to its [[toxicity]] profile when high levels in the serum are obtained, no injectable formulations of this drug are currently on the US market. However, injectable formulations have been investigated in the past.<ref name="Dismukes 50–53">{{cite book|last=Dismukes|first=WE|title=Clinical Mycology|publisher=Oxford University Press|pages=50–53|display-authors=etal}}</ref>

==Brand names==
The original brandname was Fungicidin
*Nyamyc
*Pedi-Dri
*Pediaderm AF Complete
*Candistatin
*Nyaderm
*Bio-Statin
*PMS-Nystatin
*Nystan (oral tablets, topical [[ointment]], and [[pessary|pessaries]], formerly from [[Bristol-Myers Squibb]])
*Infestat
*Nystalocal from Medinova AG
*Nystamont
*Nystop (topical powder, [[Paddock]])
*Nystex
*Mykinac
*Nysert (vaginal suppositories, [[Procter & Gamble]])
*Nystaform (topical cream, and ointment and cream combined with [[iodochlorhydroxyquine]] and [[hydrocortisone]]; formerly [[Bayer]] now [[Typharm]] Ltd)
*Nilstat (vaginal tablet, oral drops, [[Lederle Laboratories|Lederle]])
*Korostatin (vaginal tablets, [[Holland Rantos]])
*Mycostatin (vaginal tablets, topical powder, suspension [[Bristol-Myers Squibb]])
*Mycolog-II (topical ointment, combined with [[triamcinolone]]; [[Apothecon]])
*Mytrex (topical ointment, combined with triamcinolone)
*Mykacet (topical ointment, combined with triamcinolone)
*Myco-Triacet II (topical ointment, combined with triamcinolone)
*Flagystatin II (cream, combined with metronidazole)
*Timodine (cream, combined with [[hydrocortisone]] and [[dimethicone]])
*Nistatina (oral tablets, [[Antibiotice Iaşi]])
*Nidoflor (cream, combined with [[neomycin sulfate]] and [[triamcinolone acetonide]])
*Stamicin (oral tablets, [[Antibiotice Iaşi]])
*Lystin
*Animax (veterinary topical ointment or cream; combined with [[neomycin sulfate]], [[thiostrepton]] and [[triamcinolone acetonide]])

== References ==
<references />

{{Antidiarrheals, intestinal anti-inflammatory/anti-infective agents}}
{{Antifungals}}
{{Gynecological anti-infectives and antiseptics}}

[[Category:Antifungals]]
[[Category:World Health Organization essential medicines]]
[[Category:RTT]]
[[Category:Polyketides]]
[[Category:Lactones]]
[[Category:Polyenes]]
[[Category:Alcohols]]
[[Category:Amines]]
[[Category:Carboxylic acids]]