{{Infobox drug
| IUPAC_name = (3α,5β,6α,7α)-6-Ethyl-3,7-dihydroxycholan-24-oic acid 
OR

(4''R'')-4-[(3''R'',5''S'',6''R'',7''R'',8''S'',9''S'',10''S'',13''R'',14''S'',17''R'')-6-ethyl-3,7-dihydroxy-10,13-dimethyl-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1''H''-cyclopenta[a]phenanthren-17-yl]pentanoic acid
| image = Obeticholic acid.svg
| width = 250
| alt =
| image2 =
| width2 =
| alt2 =
| drug_name = 
| caption =

<!-- Clinical data -->
| tradename = Ocaliva
| Drugs.com = {{drugs.com|parent|ocaliva}}
| MedlinePlus = a616033
| licence_EU = <!-- EMA requires brand name -->
| licence_US = <!-- FDA may use generic name -->
| DailyMedID = <!-- preference to licence_US -->
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = Rx-only
| legal_status = 
| dependency_liability = 
| routes_of_administration = [[Oral administration|By mouth]]

<!-- Pharmacokinetic data -->
| bioavailability =
| protein_bound =
| metabolism =
| elimination_half-life =
| excretion =

<!-- Identifiers -->
| CAS_number = 459789-99-2
| CAS_supplemental =
| ATCvet =
| ATC_prefix = A05
| ATC_suffix = AA04
| ATC_supplemental = 
| PubChem = 447715
| PubChemSubstance = 
| IUPHAR_ligand = 3435
| DrugBank = 
| ChemSpiderID = 394730
| ChEBI_Ref = {{ebicite|correct|EBI}} 
| ChEBI = 43602
| UNII = 0462Z4S4OZ
| KEGG = C15636
| ChEMBL = 566315
| synonyms = 6α-ethyl-chenodeoxycholic acid; INT-747

<!-- Chemical data -->
| chemical_formula  =
| C=26 | H=44 | O=4
| molecular_weight = 420.62516 g/mol
| SMILES = CC[C@@H]1[C@@H]2C[C@@H](CC[C@@]2([C@H]3CC[C@]4([C@H]([C@@H]3[C@@H]1O)CC[C@@H]4[C@H](C)CCC(=O)O)C)C)O
| StdInChI = 1S/C26H44O4/c1-5-17-21-14-16(27)10-12-26(21,4)20-11-13-25(3)18(15(2)6-9-22(28)29)7-8-19(25)23(20)24(17)30/h15-21,23-24,27,30H,5-14H2,1-4H3,(H,28,29)/t15-,16-,17-,18-,19+,20+,21+,23+,24-,25-,26-/m1/s1
| StdInChI_comment = 
| StdInChIKey = ZXERDUOLZKYMJM-ZWECCWDJSA-N
| density = 
| melting_point = 108-110
| melting_high = 
| melting_notes = <ref>{{cite journal|last1=Gioiello|first1=Antimo|last2=Macchiarulo|first2=Antonio|last3=Carotti|first3=Andrea|last4=Filipponi|first4=Paolo|last5=Costantino|first5=Gabriele|last6=Rizzo|first6=Giovanni|last7=Adorini|first7=Luciano|last8=Pellicciari|first8=Roberto|title=Extending SAR of bile acids as FXR ligands: Discovery of 23-N-(carbocinnamyloxy)-3α,7α-dihydroxy-6α-ethyl-24-nor-5β-cholan-23-amine|journal=Bioorganic & Medicinal Chemistry|date=April 2011|volume=19|issue=8|pages=2650–2658|doi=10.1016/j.bmc.2011.03.004}}</ref>
| boiling_point = 
| boiling_notes = 
| solubility = 
| specific_rotation = 
}}

'''Obeticholic acid''' (abbreviated to '''OCA''', trade name '''Ocaliva'''), is a [[semi-synthetic]] [[bile acid]] analogue which has the chemical structure '''6α-ethyl-chenodeoxycholic acid'''.  It is used as a drug to treat [[primary biliary cholangitis]], and is undergoing development for several other [[liver disease]]s and related disorders. [[Intercept Pharmaceuticals]] Inc. hold the worldwide rights to develop OCA outside Japan and China, where it is licensed to [[Dainippon Sumitomo Pharma]].<ref name=wsj1401>{{cite web|last=Wall Street Journal|title=A $4 Billion Surprise for 45-Person Biotech|url=https://online.wsj.com/news/articles/SB10001424052702304347904579310212798133916|accessdate=10 January 2014}}</ref>

==Invention and development==
The natural bile acid, [[chenodeoxycholic acid]], was identified in 1999 as the most active physiological [[ligand]] for the [[farnesoid X receptor]] (FXR), which is involved in many physiological and pathological processes.  A series of alkylated bile acid analogues were designed, studied and patented by Roberto Pellicciari and colleagues at the [[University of Perugia]], with 6α-ethyl-chenodeoxycholic acid emerging as the most highly potent FXR agonist.<ref name="pmid12166927">{{cite journal |vauthors=Pellicciari R, Fiorucci S, Camaioni E, Clerici C, Costantino G, Maloney PR, Morelli A, Parks DJ, Willson TM | title = 6alpha-ethyl-chenodeoxycholic acid (6-ECDCA), a potent and selective FXR agonist endowed with anticholestatic activity | journal = J. Med. Chem. | volume = 45 | issue = 17 | pages = 3569–72 |date=August 2002 | pmid = 12166927 | doi =10.1021/jm025529g  }}</ref>  FXR-dependent processes in liver and intestine were proposed as therapeutic targets in human diseases.<ref name="pmid16178789">{{cite journal |vauthors=Rizzo G, Renga B, Mencarelli A, Pellicciari R, Fiorucci S | title = Role of FXR in regulating bile acid homeostasis and relevance for human diseases | journal = Curr. Drug Targets Immune Endocr. Metabol. Disord. | volume = 5 | issue = 3 | pages = 289–303 |date=September 2005 | pmid = 16178789 | doi =10.2174/1568008054863781 }}</ref>  Obeticholic acid is the first FXR agonist to be used in human drug studies.

==Clinical studies==
Obeticholic acid is undergoing development in phase 2 and 3 studies for specific liver and gastrointestinal conditions.<ref>{{cite web|title=ClinicalTrials.gov|url=http://clinicaltrials.gov/ct2/results?term=obeticholic+acid}}</ref> The United States [[Food and Drug Administration]] granted accelerated approval to Ocaliva on May 27, 2016 for the treatment of primary biliary cholangitis. It was approved as an [[orphan drug]] based on its reduction in the level of the biomarker [[alkaline phosphatase]] as a surrogate endpoint for clinical benefit.<ref>{{cite news|title=Press Release - FDA Approves Ocaliva for Rare, Chronic Liver Disease|url=http://www.fda.gov/NewsEvents/Newsroom/PressAnnouncements/ucm503964.htm|accessdate=15 November 2016|agency=United States Food and Drug Administration|date=May 31, 2016}}</ref> It is indicated for the treatment of primary biliary cholangitis in combination with ursodeoxycholic acid in adults with an inadequate response to UDCA, or as monotherapy in adults unable to tolerate UDCA.<ref>{{cite web|title=Package Insert for Ocaliva|url=http://www.accessdata.fda.gov/drugsatfda_docs/label/2016/207999s000lbl.pdf|website=fda.gov|publisher=Intercept Pharmaceuticals|accessdate=15 November 2016}}</ref> Additional studies are being required to prove its clinical benefit.<ref>{{cite web|last1=Egan|first1=Amy G.(Deputy Director, Center for Drug Evaluation and Research)|title=Letter from Food and Drug Administration to Intercept Pharmaceuticals|url=http://www.accessdata.fda.gov/drugsatfda_docs/appletter/2016/207999Orig1s000ltr.pdf|website=fda.gov|publisher=Food and Drug Administration|accessdate=15 November 2016}}</ref>

===Primary biliary cholangitis===
[[Primary biliary cholangitis]] (PBC), also known as primary biliary cirrhosis, is an auto-immune, inflammatory liver disease which produces [[bile duct]] injury, [[fibrosis]], [[cholestasis]] and eventual [[cirrhosis]]. It is much more common in women than men and can cause [[jaundice]], itching ([[pruritus]]) and fatigue. [[Ursodeoxycholic acid]] therapy is beneficial, but the disease often progresses and may require [[liver transplantation]].<ref name="pmid23347352">{{cite journal |vauthors=Hirschfield GM, Gershwin ME | title = The immunobiology and pathophysiology of primary biliary cirrhosis | journal = Annu Rev Pathol | volume = 8 | issue = | pages = 303–30 |date=January 2013 | pmid = 23347352 | doi = 10.1146/annurev-pathol-020712-164014 }}</ref> Animal studies suggested that treatment with FXR agonists should be beneficial in cholestatic diseases such as PBC.<ref>{{cite journal|last=Lindor|first=KD|title=Farnesoid X receptor agonists for primary biliary cirrhosis|journal=Current Opinion in Gastroenterology|date=May 2011|volume=27|issue=3|pages=285–8|pmid=21297469|doi=10.1097/MOG.0b013e32834452c8}}</ref> OCA at doses between 10&nbsp;mg and 50&nbsp;mg was shown to provide significant biochemical benefit, but pruritus was more frequent with higher doses.<ref name="pmid21707532">{{cite journal |vauthors=Fiorucci S, Cipriani S, Mencarelli A, Baldelli F, Bifulco G, Zampella A | title = Farnesoid X receptor agonist for the treatment of liver and metabolic disorders: focus on 6-ethyl-CDCA | journal = Mini Rev Med Chem | volume = 11 | issue = 9 | pages = 753–62 |date=August 2011 | pmid = 21707532 | doi =10.2174/138955711796355258 }}</ref><ref name="pmid25500425">{{cite journal |vauthors=Hirschfield GM, Mason A, Luketic V, Lindor K, Gordon SC, Mayo M, Kowdley KV, Vincent C, Bodhenheimer HC, Parés A, Trauner M, Marschall HU, Adorini L, Sciacca C, Beecher-Jones T, Castelloe E, Böhm O, Shapiro D |title=Efficacy of obeticholic acid in patients with primary biliary cirrhosis and inadequate response to ursodeoxycholic acid |journal=Gastroenterology |volume=148 |issue=4 |pages=751–61.e8 |year=2015 |pmid=25500425 |doi=10.1053/j.gastro.2014.12.005 |url=}}</ref>  The results of a randomized, double-blind phase 3 study of OCA, 5&nbsp;mg or 10&nbsp;mg, compared to placebo (POISE) were presented in April 2014, and showed that the drug met the trial's primary endpoint of a significant reduction in serum [[alkaline phosphatase]], a [[biomarker]] predictive of disease progression, liver transplantation or death.<ref>{{cite web|last=Intercept Pharma|title=Press release: Intercept Announces Positive Pivotal Phase 3 POISE Trial Results|url=http://ir.interceptpharma.com/releasedetail.cfm?ReleaseID=833072|accessdate=March 27, 2014}}</ref>

===Nonalcoholic steatohepatitis (NASH)===
[[Non-alcoholic steatohepatitis]] is a common cause of abnormal liver function with [[histological]] features of [[fatty liver]],  [[inflammation]] and [[fibrosis]]. It may progress to [[cirrhosis]] and is becoming an increasing indication for [[liver transplantation]]. It is increasing in prevalence. OCA is proposed to treat NASH.<ref name="pmid22652341">{{cite journal |vauthors=Adorini L, Pruzanski M, Shapiro D | title = Farnesoid X receptor targeting to treat nonalcoholic steatohepatitis | journal = Drug Discov. Today | volume = 17 | issue = 17–18 | pages = 988–97 |date=September 2012 | pmid = 22652341 | doi = 10.1016/j.drudis.2012.05.012 }}</ref> A phase 2 trial published in 2013 showed that administration of OCA at 25&nbsp;mg or 50&nbsp;mg daily for 6 weeks reduced markers of liver inflammation and fibrosis and increased insulin sensitivity.<ref name="pmid23727264">{{cite journal |vauthors=Mudaliar S, Henry RR, Sanyal AJ, Morrow L, Marschall HU, Kipnes M, Adorini L, Sciacca CI, Clopton P, Castelloe E, Dillon P, Pruzanski M, Shapiro D | title = Efficacy and safety of the farnesoid X receptor agonist obeticholic acid in patients with type 2 diabetes and nonalcoholic fatty liver disease | journal = Gastroenterology | volume = 145 | issue = 3 | pages = 574–82.e1 |date=September 2013 | pmid = 23727264 | doi = 10.1053/j.gastro.2013.05.042 }}</ref>

The Farnesoid X Receptor Ligand Obeticholic Acid in Nonalcoholic Steatohepatitis Treatment (FLINT) trial, sponsored by [[National Institute of Diabetes and Digestive and Kidney Diseases|NIDDK]], was halted early in January 2014, after about half of the 283 subjects had completed the study, when a planned interim analysis showed that a) the primary endpoint had been met and b) lipid abnormalities were detected and arose safety concerns. Treatment with OCA (25&nbsp;mg/day for 72 weeks) resulted in a highly statistically significant improvement in the primary histological endpoint, defined as a decrease in the NAFLD Activity Score of at least two points, with no worsening of fibrosis. 45% (50 of 110) of the treated group had this improvement compared with 21% (23 of 109) of the placebo-treated controls.<ref name="pmid25468160">{{cite journal |vauthors=Neuschwander-Tetri BA, Loomba R, Sanyal AJ, Lavine JE, Van Natta ML, Abdelmalek MF, Chalasani N, Dasarathy S, Diehl AM, Hameed B, Kowdley KV, McCullough A, Terrault N, Clark JM, Tonascia J, Brunt EM, Kleiner DE, Doo E |title=Farnesoid X nuclear receptor ligand obeticholic acid for non-cirrhotic, non-alcoholic steatohepatitis (FLINT): a multicentre, randomised, placebo-controlled trial |journal=Lancet |volume=385 |issue=9972 |pages=956–65 |year=2015 |pmid=25468160 |doi=10.1016/S0140-6736(14)61933-4 |pmc=4447192}}</ref> However concerns about longterm safety issues such as increased cholesterol and adverse cardiovascular events may warrant the concomitant use of statins in OCA-treated patients.<ref>http://www.thestreet.com/story/12714549/1/intercept-pharma-government-scientists-spar-over-negative-safety-of-liver-drug-emails-show.html?puc=yahoo&cm_ven=YAHOO</ref>

===Portal hypertension===
Animal studies suggest that OCA improves intrahepatic vascular resistance and so may be of therapeutic benefit in [[portal hypertension]].<ref name="pmid24259407">{{cite journal |vauthors=Verbeke L, Farre R, Trebicka J, Komuta M, Roskams T, Klein S, Vander Elst I, Windmolders P, Vanuytsel T, Nevens F, Laleman W | title = Obeticholic acid, a farnesoid-X receptor agonist, improves portal hypertension by two distinct pathways in cirrhotic rats | journal = Hepatology | volume = 59| issue = 6| pages =:2286–98|date=November 2013 | pmid = 24259407 | doi = 10.1002/hep.26939 }}</ref> An open label phase 2a clinical study is under way.

===Bile acid diarrhea===
[[Bile acid diarrhea]] (also called [[bile acid malabsorption]]) can be secondary to [[Crohn's disease]] or be a primary condition.  Reduced median levels of [[FGF19]], an [[ileal]] hormone that regulates increased hepatic bile acid synthesis, have been found in this condition.<ref name="pmid19426836">{{cite journal |vauthors=Walters JR, Tasleem AM, Omer OS, Brydon WG, Dew T, le Roux CW | title = A new mechanism for bile acid diarrhea: defective feedback inhibition of bile acid biosynthesis | journal = Clin. Gastroenterol. Hepatol. | volume = 7 | issue = 11 | pages = 1189–94 |date=November 2009 | pmid = 19426836 | doi = 10.1016/j.cgh.2009.04.024 }}</ref> FGF19 is potently stimulated by bile acids and especially by OCA.<ref name="pmid23518683">{{cite journal |vauthors=Zhang JH, Nolan JD, Kennie SL, Johnston IM, Dew T, Dixon PH, Williamson C, Walters JR | title = Potent stimulation of fibroblast growth factor 19 expression in the human ileum by bile acids | journal = Am. J. Physiol. Gastrointest. Liver Physiol. | volume = 304 | issue = 10 | pages = G940–8 |date=May 2013 | pmid = 23518683 | doi = 10.1152/ajpgi.00398.2012 | pmc = 3652069 }}</ref> A proof of concept study of OCA (25&nbsp;mg/d) has shown clinical and biochemical benefit.<ref name="pmid25329562">{{cite journal |vauthors=Walters JR, Johnston IM, Nolan JD, Vassie C, Pruzanski ME, Shapiro DA |title=The response of patients with bile acid diarrhoea to the farnesoid X receptor agonist obeticholic acid |journal=Aliment. Pharmacol. Ther. |volume=41 |issue=1 |pages=54–64 |date=January 2015 |pmid=25329562 |doi=10.1111/apt.12999 |url=}}</ref>

==References==
{{reflist|2}}

==External links==
* {{cite web|title=Intercept pharmaceuticals|url=http://www.interceptpharma.com/about.php}}
* [http://www.nashbiotechs.com/index.html NashBiotechs] Several articles on drug candidates in NASH

{{Bile and liver therapy}}
{{Nuclear receptor modulators}}

[[Category:Bile acids]]
[[Category:Cholanes]]
[[Category:Drugs acting on the gastrointestinal system and metabolism]]