{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 444480071
| IUPAC_name = N-(2-Fluorophenyl)-2-methoxy-N-[1-(2-phenylethyl)piperidin-4-yl]acetamide
| image = Ocfentanil.svg

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = Schedule I
| legal_UK = Class A
| legal_US =  
| legal_status = Illegal in China
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 101343-69-5
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 60575
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = MX52WBC8EV
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 54604

<!--Chemical data-->
| C=22 | H=27 | F=1 | N=2 | O=2 
| molecular_weight = 370.460 g/mol
| smiles = COCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3F
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C22H27FN2O2/c1-27-17-22(26)25(21-10-6-5-9-20(21)23)19-12-15-24(16-13-19)14-11-18-7-3-2-4-8-18/h2-10,19H,11-17H2,1H3
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = NYISTOZKVCMVEL-UHFFFAOYSA-N
| synonyms = Ocfentanyl, A-3217
}}

'''Ocfentanil''' ([[International Nonproprietary Name|INN]]) (also called '''A-3217''') is a potent synthetic [[opioid]] structurally related to [[fentanyl]]<ref>{{cite journal|first1=C. N.|last1=Filer|first2=R. P.|last2=Nugent|first3=B. S.|last3=Huang|title=The synthesis of [fluorophenyl-<sup>3</sup>H(N)] ocfentanil and [fluorophenyl-<sup>3</sup>H(N)] brifentanil|url=http://onlinelibrary.wiley.com/doi/10.1002/jlcr.2580361102/abstract|journal=Journal of Labelled Compounds and Radiopharmaceuticals|date=November 1995|issn=1099-1344|pages=1019–1027|volume=36|issue=11|doi=10.1002/jlcr.2580361102}}</ref> that was developed in the early 1990s as one of a series of potent naloxone-reversible opioids in an attempt to obtain an opioid that had better therapeutic indices in terms of cardiovascular effects and respiratory depression as compared to fentanyl.<ref>US Patent application 2002/176888 A1</ref>

Study of the analgesic activity of ocfentanil using the mouse hot plate test (55&nbsp;°C) gave an ED50 of 0.007&nbsp;mg/kg compared to 0.018&nbsp;mg/kg for fentanyl; ocfentanil being approximately 2.5 times as potent as fentanyl in this test.<ref>{{cite journal|first1=Jerome R.|last1=Bagley|first2=Linas V.|last2=Kudzma|first3=Nhora L.|last3=Lalinde|first4=John A.|last4=Colapret|title=Evolution of the 4-anilidopiperidine class of opioid analgesics|url=http://onlinelibrary.wiley.com/doi/10.1002/med.2610110404/abstract|journal=Medicinal Research Reviews|date=July 1991|issn=1098-1128|pages=403–436|volume=11|issue=4|doi=10.1002/med.2610110404|pmid=1875771|first5=Bao-Shang|last5=Huang|first6=Bor-Sheng|last6=Lin|first7=Thomas P.|last7=Jerussi|first8=Mark J.|last8=Benvenga|first9=Brian M.|last9=Doorley|first10=Michael H.|last10=Ossipov|first11=Theodore C.|last11=Spaulding|first12=H. Kenneth|last12=Spencer|first13=Frieda G.|last13=Rudo|first14=Richard L.|last14=Wynn}}</ref>

In human volunteers ocfentanil induces effective [[analgesia]] at 1 μg/kg, while in doses up to 3 μg/kg, analgesia and respiratory depression occurred in a dose-dependent manner. While a further study suggests that ocfentanil may be as effective as morphine in post-operative relief,<ref>{{cite journal|first1=P.|last1=Glass|first2=E. M.|last2=Camporesi|first3=D.|last3=Martel|first4=M. S.|last4=Afifi|title=The Analgesic Efficacy of A3217|journal=Anesthesiology|volume=71|issue=Supplement|doi=10.1097/00000542-198909001-00321}}</ref> Ocfentanil was also studied as a supplement to general anaesthesia, in which the researchers concluded that it appears to be similar in action to fentanyl, with 3 μg/kg of ocfentanil approximately equivalent to 5 μg/kg of fentanyl.<ref>{{cite journal|first1=James E.|last1=Fletcher|first2=Peter s.|last2=Sebel|first3=Michael R.|last3=Murphy|first4=Stephan A.|last4=Mick|title=Comparison of Ocfentanil and Fentanyl as Supplements to General Anesthesia|url=http://journals.lww.com/anesthesia-analgesia/pages/articleviewer.aspx?year=1991&issue=11000&article=00019&type=abstract|journal=Anesthesia & Analgesia|volume=73|issue=5|date=November 1991|doi=10.1213/00000539-199111000-00019|pmid=1952145|first5=Seymour|last5=Fein}}</ref><ref>{{cite journal | title=Multiple dose evaluation of the efficacy of ocfentanil hydrochloride (A3217) to produce postoperative analgesia. | author=Ebrahim Z | journal=Anesthesia and Analgesia | year=1991 | volume=72}}</ref>

Side effects of [[fentanyl]] analogs are similar to those of fentanyl itself, which include [[itching]], [[nausea]] and potentially serious [[respiratory depression]], which can be life-threatening. Fentanyl analogs have killed hundreds of people throughout Europe and the former Soviet republics since the most recent resurgence in use began in Estonia in the early 2000s, and novel derivatives continue to appear.<ref>{{cite journal|first1=Jane|last1=Mounteney|first2=Isabelle|last2=Giraudon|first3=Gleb|last3=Denissov|first4=Paul|last4=Griffiths|title=Fentanyls: Are we missing the signs? Highly potent and on the rise in Europe|url=http://www.sciencedirect.com/science/article/pii/S0955395915000973|journal=International Journal of Drug Policy|date=July 2015|pages=626–631|volume=26|issue=7|doi=10.1016/j.drugpo.2015.04.003|pmid=25976511}}</ref><ref>{{cite journal|first1=F. E.|last1=Dussy|first2=S.|last2=Hangartner|first3=C.|last3=Hamberg|first4=C.|last4=Berchtold|title=An Acute Ocfentanil Fatality: A Case Report with Postmortem Concentrations|url=https://jat.oxfordjournals.org/content/early/2016/09/20/jat.bkw096|journal=Journal of Analytical Toxicology|date=2016|issn=1945-2403|doi=10.1093/jat/bkw096|first5=U.|last5=Scherer|first6=G.|last6=Schlotterbeck|first7=D.|last7=Wyler|first8=T. A.|last8=Briellmann}}</ref>

==Legal Status==

As of October 2015 Ocfentanil is a controlled substance in China.<ref>{{cite web | url=http://www.sfda.gov.cn/WS01/CL0056/130753.html | title=关于印发《非药用类麻醉药品和精神药品列管办法》的通知 | publisher=China Food and Drug Administration | date=27 September 2015 | language=zh | accessdate=1 October 2015}}</ref>

==Synthesis==
[[File:Ocfentanil synthesis.png|thumb|700px|center|Ocfentanil synthesis: {{US patent|4584303}}]]

== References ==
{{Reflist|2}}

{{Opioidergics}}

[[Category:Synthetic opioids]]
[[Category:Piperidines]]
[[Category:Ethers]]
[[Category:Acetanilides]]
[[Category:Fluoroarenes]]
[[Category:Mu-opioid agonists]]


{{nervous-system-drug-stub}}