{{Drugbox
| verifiedrevid = 447927963
| IUPAC_name = pyridin-2-yl-(7-pyridin-4-ylpyrazolo[1,5-a]pyrimidin-3-yl)methanone
| image = Ocinaplon.svg
| width = 150

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| IUPHAR_ligand = 4277
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 96604-21-6
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 216456
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 187602
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 2H6KVC5E76
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D02617

<!--Chemical data-->
| C=17 | H=11 | N=5 | O=1 
| molecular_weight = 301.302 g/mol
| smiles = O=C(c1cnn2c(ccnc12)c3ccncc3)c4ncccc4
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C17H11N5O/c23-16(14-3-1-2-7-19-14)13-11-21-22-15(6-10-20-17(13)22)12-4-8-18-9-5-12/h1-11H
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = OQJFBUOFGHPMSR-UHFFFAOYSA-N
}}
'''Ocinaplon''' is an [[anxiolytic]] drug in the [[pyrazolopyrimidine]] family of drugs. Other pyrazolopyrimidine drugs include [[zaleplon]] and [[indiplon]].

Ocinaplon has a similar pharmacological profile to the [[benzodiazepine]] family of drugs, but with mainly anxiolytic properties and relatively little [[sedative]] or [[amnestic]] effect.<ref>{{Cite journal|pmc=1129138|year=2005|author1=Lippa|first1=A|title=Selective anxiolysis produced by ocinaplon, a GABAA receptor modulator|journal=Proceedings of the National Academy of Sciences|volume=102|issue=20|pages=7380–7385|last2=Czobor|first2=P|last3=Stark|first3=J|last4=Beer|first4=B|last5=Kostakis|first5=E|last6=Gravielle|first6=M|last7=Bandyopadhyay|first7=S|last8=Russek|first8=S. J.|last9=Gibbs|first9=T. T.|last10=Farb|first10=D. H.|last11=Skolnick|first11=P|doi=10.1073/pnas.0502579102|pmid=15870187}}</ref>

==Mechanism of action==
The mechanism of action by which ocinaplon produces its anxiolytic effects is by modulating [[GABAA receptor|GABA<sub>A</sub>]] receptors,<ref>{{Cite journal|pmid=16339395|year=2006|author1=Mirza|first1=N. R.|title=Comparative cue generalization profiles of L-838, 417, SL651498, zolpidem, CL218,872, ocinaplon, bretazenil, zopiclone, and various benzodiazepines in chlordiazepoxide and zolpidem drug discrimination|journal=Journal of Pharmacology and Experimental Therapeutics|volume=316|issue=3|pages=1291–9|last2=Rodgers|first2=R. J.|last3=Mathiasen|first3=L. S.|doi=10.1124/jpet.105.094003}}</ref> although ocinaplon is more subtype-selective than most benzodiazepines.<ref>{{cite journal|pmid=15926867|year=2005|author1=Atack|first1=J. R.|title=The benzodiazepine binding site of GABA(A) receptors as a target for the development of novel anxiolytics|journal=Expert Opinion on Investigational Drugs|volume=14|issue=5|pages=601–18|doi=10.1517/13543784.14.5.601}}</ref>

==Availability==

Development of ocinaplon is discontinued due to liver complications that occurred in one of the Phase III subjects.<ref>http://www.prnewswire.com/news-releases/dov-pharmaceutical-inc-places-ocinaplon-phase-iii-clinical-trial-on-hold-55011422.html</ref>

==Synthesis==
[[File:Ocinaplon synthesis.svg|thumb|center|500px|Ocinaplon synthesis: {{US patent|4521422}} Further reading:<ref>{{cite journal|doi=10.3762/bjoc.9.265|pmid=24204439|pmc=3817479|title=An overview of the synthetic routes to the best selling drugs containing 6-membered heterocycles|journal=Beilstein Journal of Organic Chemistry|volume=9|pages=2265–319|year=2013|last1=Baumann|first1=Marcus|last2=Baxendale|first2=Ian R}}</ref><ref>[http://www.arkat-usa.org/get-file/34069/ ARKIVOC 2010 (ii) 267-282]</ref><ref>{{Cite journal|doi=10.5923/j.ajoc.20120206.07 |title=Heterocyclic Synthesis Via Enaminonitriles: One-Pot Synthesis of Some New Pyrazole, Pyrimidine, Pyrazolo[1,5-A]Pyrimidine and Pyrido[2,3-D]Pyrimidine Derivatives |journal=American Journal of Organic Chemistry |volume=2 |issue=6 |pages=171–181 |year=2012 |last1=a. Khalil |first1=Mohamed |last2=m. Sayed |first2=Samia |last3=a. Raslan |first3=Mohamed }}</ref>]]
Condensation of [[4-Acetylpyridine]]<ref>{{cite journal|doi=10.15227/orgsyn.064.0019|title=A-Amino Acetals: 2,2-Diethoxy-2-(4-Pyridyl)Ethylamine|journal=Organic Syntheses|volume=64|pages=19|year=1986}}</ref> with N,N-Dimethylformamide dimethyl acetal ([[DMFDMA]]) gives the "enamide" ('''3'''). This is then condensed with (3-Amino-1H-pyrazol-4-yl)(2-pyridinyl)methanone ('''4''') (96219-90-8).<ref>{{US patent|4900836}}</ref><ref>{{Cite patent|CA|1243029}}</ref> This is the same intermediate as was used in the synthesis of [[zaleplon]] in which the nitrile is replaced by a 2-acetylpyridil moiety. This affords the [[anxiolytic]] agent ocinaplon ('''5''').

==References==
<references/>

{{Anxiolytics}}
{{GABAAR PAMs}}

[[Category:Hepatotoxins]]
[[Category:Pyrazolopyrimidines]]
[[Category:Sedatives]]
[[Category:Pyridines]]
[[Category:Ketones]]
[[Category:GABAA receptor positive allosteric modulators]]