{{chembox
| verifiedrevid = 444214112
| ImageFile = Octabenzone.svg
| ImageSize = 300px
| IUPACName = (2-hydroxy-4-octoxy-phenyl)-phenyl-methanone
| OtherNames = Benzophenone-12, Spectra-Sorb UV 531, MPI Milestab 81
|Section1={{Chembox Identifiers
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 15020
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 73P3618V2E
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00441
| InChI = 1/C21H26O3/c1-2-3-4-5-6-10-15-24-18-13-14-19(20(22)16-18)21(23)17-11-8-7-9-12-17/h7-9,11-14,16,22H,2-6,10,15H2,1H3
| InChIKey = QUAMTGJKVDWJEQ-UHFFFAOYAM
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C21H26O3/c1-2-3-4-5-6-10-15-24-18-13-14-19(20(22)16-18)21(23)17-11-8-7-9-12-17/h7-9,11-14,16,22H,2-6,10,15H2,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = QUAMTGJKVDWJEQ-UHFFFAOYSA-N
| CASNo_Ref = {{cascite|correct|CAS}}
| CASNo = 1843-05-6
| PubChem = 15797
| SMILES = O=C(c1ccc(OCCCCCCCC)cc1O)c2ccccc2
| MeSHName = (2-hydroxy-4-(octyloxy)phenyl)phenylmethanone
  }}
|Section2={{Chembox Properties
| Formula = C<sub>21</sub>H<sub>26</sub>O<sub>3</sub>
| MolarMass = 326.429 g/mol
| Appearance = 
| Density = 
| MeltingPt = 
| BoilingPt = 
| Solubility = 
  }}
|Section3={{Chembox Hazards
| MainHazards = 
| FlashPt = 
| AutoignitionPt = 
  }}
}}
'''Octabenzone''' ('''Spectra-Sorb UV 531, MPI Milestab 81''') is a [[Ultraviolet|UV]] absorber/screener. It is used to protect [[polymer]]s (e.g., [[polyethylene]], [[polypropylene]], [[polyvinylchloride]]) against damage by UV light.

[[Category:Phenols]]
[[Category:Benzophenones]]
[[Category:Phenol ethers]]


{{ketone-stub}}