{{Drugbox
| verifiedrevid = 449583899
| IUPAC_name = 6-methylheptan-2-amine
| image = Octodrine.png
| width = 180
| synonyms = Ottodrina, Vaporpac, Amidrine, 2-Amino-6-methylheptane, 1,5-Dimethylhexylamine, 6-Methyl-2-heptylamine, 2-Heptanamine, & 6-methyl.<ref>Octodrine. PubChem. . URL:https://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?cid=10982. Accessed: 11-26-2012. (Backed-up via FileRose at http://filerose.com/ziicsw14idbs/Octodrine_-_PubChem.pdf)</ref>
<!--Clinical data-->
| tradename =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 543-82-8
| ATC_prefix = none
| PubChem = 10982
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 3GQ9E911BI
| ChemSpiderID      = 10517

<!--Chemical data-->
| C=8 | H=19 | N=1 
| molecular_weight = 129.24 g/mol
| smiles            = CC(C)CCCC(C)N
| StdInChI          = 1S/C8H19N/c1-7(2)5-4-6-8(3)9/h7-8H,4-6,9H2,1-3H3
| StdInChIKey       = QNIVIMYXGGFTAK-UHFFFAOYSA-N
}}
'''Octodrine''' is a [[stimulant]] [[drug]] whose [[pharmacology]] was briefly studied in the early 1950s.<ref name="italian paper">{{vcite journal |author=Semenza, F |title=Contribution to the pharmacological study of 2-methyl-6-aminoheptane |journal=Bollettino della Società italiana di biologia sperimentale |year=1951 |month=Mar |volume=27 |issue=3 bis |pages=354–7 |pmid=14858666 }}</ref> A [[platinum]] complex form of the molecule was also investigated as a possible [[anti-tumor]] drug.<ref name="chem biol interact paper">{{vcite journal |author=Craciunescu DG |coauthors=Doadrio A, Furlani A, Scarcia V |title=Structure-antitumour activity relationships for new platinum complexes |journal=[[Chem Biol Interact]] |year=1982 |month=Nov |volume=42 |issue=2 |pages=153–64 |pmid=6891293 |doi=10.1016/0009-2797(82)90129-6 }}</ref>

==See also==
* [[1,3-Dimethylbutylamine]]
* [[Methylhexanamine]]

==References==
{{Reflist}}

{{Stimulants}}
{{Monoamine releasing agents}}

[[Category:Drugs acting on the nervous system]]
[[Category:Stimulants]]


{{nervous-system-drug-stub}}