{{Drugbox
| IUPAC_name = 3-(1a,10b-dihydrodibenzo[a,e]cyclopropa[c]cyclohepten-6(1''H'')-ylidene)-''N''-methyl-1-propanamine
| image = Octriptyline.png

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number = 47166-67-6
| CAS_supplemental = <br>{{CAS|51481-67-5}} (phosphate salt)
| ATC_prefix =  
| ATC_suffix =  
| PubChem = 40029
| ChemSpiderID = 36588
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = C3X0UOC25D

<!--Chemical data-->
| C=20 | H=21 | N=1
| molecular_weight = 275.39 g/mol
}}
'''Octriptyline''' ('''SC-27,123''') is a [[tricyclic antidepressant]] (TCA) that was never marketed.<ref name="urlDictionary of pharmacological agents - Google Books">{{cite book | url = https://books.google.com/books?id=A0THacd46ZsC&lpg=PA1469&ots=IIjkfFuc65&dq=%22SC-27%2C123%22%20octriptyline&pg=PA1469#v=onepage&q=%22SC-27,123%22%20octriptyline&f=false | title = Dictionary of pharmacological agents - Google Books}}</ref>{{Cite patent|GB|1406481}}.

== See also ==
* [[Benzocycloheptenes]]

== References ==
{{Reflist|2}}

{{Antidepressants}}
{{Anxiolytics}}
{{Adrenergics}}
{{Cholinergics}}
{{Histaminergics}}
{{Serotonergics}}
{{Tricyclics}}

[[Category:Tricyclic antidepressants]]
[[Category:Cyclopropanes]]


{{nervous-system-drug-stub}}