{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 447815338
| IUPAC_name = (3''R'',5''R'',6''S'',7''R'',8''R'',11''R'',12''S'',13''R'',14''S'',15''S'')-14-((2''S'',3''R'',4''S'',6''R'')-4-(dimethylamino)-3-hydroxy-6-methyltetrahydro-2''H''-pyran-2-yloxy)-6-hydroxy-12-((2''R'',4''S'',5''S'',6''S'')-5-hydroxy-4-methoxy-6-methyltetrahydro-2''H''-pyran-2-yloxy)-5,7,8,11,13,15-hexamethyl-1,9-dioxaspiro[2.13]hexadecane-4,10-dione
| image = Oleandomycin.svg

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|oleandomycin}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 3922-90-5
| ATC_prefix = J01
| ATC_suffix = FA05
| PubChem = 5284598
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 606258
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4447646
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = P8ZQ646136

<!--Chemical data-->
| C=35 | H=61 | N=1 | O=12 
| molecular_weight = 687.858 g/mol
| smiles = O=C4[C@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)[C@@H]([C@@H](O[C@@H]1O[C@H]([C@H](O)[C@@H](OC)C1)C)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@H](N(C)C)[C@H]2O)[C@@H](C)C[C@@]43OC3)C)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C35H61NO12/c1-16-14-35(15-43-35)32(40)19(4)27(37)18(3)22(7)46-33(41)21(6)31(47-26-13-25(42-11)28(38)23(8)45-26)20(5)30(16)48-34-29(39)24(36(9)10)12-17(2)44-34/h16-31,34,37-39H,12-15H2,1-11H3/t16-,17+,18-,19+,20+,21+,22+,23-,24-,25-,26-,27-,28-,29+,30-,31-,34-,35-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = RZPAKFUAFGMUPI-KGIGTXTPSA-N
}}

'''Oleandomycin''' is a [[macrolide]] antibiotic. It is synthesized from strains of ''Streptomyces antibioticus''. It is weaker than [[erythromycin]].

It used to be sold under the brand name '''Sigmamycine''', combined with [[tetracycline]], and  made by the company '''Rosa-Phytopharma''' in [[France]].

==Medical Use and Availability==

Oleandomycin can be employed to inhibit the activities of bacteria responsible for causing infections in the upper respiratory tract much like Erythromycin can. Both can affect [[staphylococcus]] and [[enterococcus]] genera.

The MIC for Oleandomycin is 0.3-3&nbsp;µg/ml for ''Staphylococcus Aureus''.<ref name=Semenitz>{{cite journal |last=Semenitz |first=E. |date=23 Nov 1977 |title=The antibacterial activity of oleandomycin and erythromycin—a comparative investigation using microcalorimetry and MIC determination |url= http://jac.oxfordjournals.org/content/4/5/455.full.pdf+html |journal=J. Antimicrob. Chemother. |publisher=Academic Press. Inc |volume=4 |issue=5 |pages=455–457 |access-date=7 May 2016 |doi=10.1093/jac/4.5.455}}</ref>

Oleandomycin is approved as a veterinary antibiotic in some countries. 
It has been approved as a swine and poultry antibiotic in the United States. However, it is currently only approved in the United States for production uses.<ref>{{cite web |url= http://www.fda.gov/downloads/AnimalVeterinary/DevelopmentApprovalProcess/UCM482258.pdf |title= Drugs Transitioning from Over‐the‐Counter (OTC) to Veterinary Feed Directive (VFD) Status |author=<!--Staff writer(s); no by-line.--> |date=19 Jan 2016 |publisher=U.S Food and Drug Administration |access-date=11 May 2016}}
</ref><ref>{{cite web |url=https://www.law.cornell.edu/cfr/text/21/558.435
 |title=21 CFR 558.435 - Oleandomycin. |author=<!--Staff writer(s); no by-line.--> |date=17 Sep 2001 |website=Legal Information Institute |publisher=Cornell University Law School |access-date=11 May 2016}}</ref>

===Brand names===
* Mastalone – Oleandomycin, oxatetracycline, neomycin – Zoetis Australia and Pfizer Animal Health
* Mastiguard – Oleandomycin, oxatetracycline – Stockguard Animal Health<ref>{{cite web |url=http://www.drugs.com/international/oleandomycin.html
 |title=Oleandomycin |author=<!--Staff writer(s); no by-line.--> |date=16 April 2010 |website=Drugs.com |access-date=11 May 2016}}</ref>

* Formerly sold as Sigmamycine by Pfizer (Oleandomycin + [[Tetracycline]])

==History==

===Origins===

Oleandomycin was first discovered as a product of the bacterium ''Streptomyces Antibioticus'' in 1954 by Dr. Sobin, English, and Celmer. In 1960, Hochstein successfully managed to determine the structure of oleandomycin. This macrolide was discovered at around the same time as its relatives erythromycin and spiramycin.<ref name=Garrod>{{cite journal |last=Garrod |first=Lawrence P.|date=13 July 1957 |title=The Erythromycin Group of Antibiotics |jstor=25383104 |journal=British Medical Journal |publisher=BMJ |volume=2 |issue=5036 |pages=57–63 |doi= 10.1136/bmj.2.5036.57}}</ref>

===Combination Drug Sigmamycine===

Public interest in oleandomycin peaked when [[Pfizer]] introduced the combination drug Sigmamycine into the market in 1956. Sigmamycine was a combination drug of oleandomycin and tetracycline that was supported by a major marketing campaign. It was in fact claimed that a 2:1 mixture of tetracycline and oleandomycin had a synergistic effect on staphylococci. It was also claimed that the mixture would be effective on organisms that are mostly resistant to tetracycline or oleandomycin alone. Both of these claims were refuted by findings such as those by Lawrence P. Garrod that could find no evidence that such claims were properly substantiated.<ref name=Garrod/> By the early 1970s, Pfizer’s combination drugs were withdrawn from the market.
<ref>{{cite web |url= http://www.nejm.org/doi/full/10.1056/NEJMp1106161?viewType=Print
|title= Combination Drugs- Hype, Harm, Hope |last1= Greene |first1= Jeremy |last2= Podolsky |first2= Scott |date= August 2011 |website= New England Journal of Medicine |publisher= NEJM group |access-date= 4 May 2016 |quote=}}</ref>
<ref>{{cite web |url= http://www.nejm.org/doi/full/10.1056/NEJM195709192571202 |title= Antibiotic Combinations — Tetracycline, Erythromycin, Oleandomycin and Spiramycin and Combinations of Tetracycline with Each of the Other Three Agents — Comparisons of Activity in Vitro and Antibacterial Action of Blood after Oral Administration |last1=Jones Jr. |first1=Wilfred f. |last2=Finland |first2=Maxwell |date=September 19, 1957 |website=New England Journal of Medicine |publisher=NEJM group |access-date=6 May 2016}}</ref>
<ref>{{cite court |litigants=Pfizer Inc v. L. Richardson c. |vol= 434 |reporter=vF.2D |opinion=536 |pinpoint=8 |court=United State Court of Appeals, Second Circuit |date=2 Nov 1970 |url=http://openjurist.org/434/f2d/536/pfizer-inc-v-l-richardson-c   |accessdate= 6 May 2016}}</ref>

==Pharmacology==

===Mechanism of Action===

Oleandomycin is a bacteriostatic agent. Like erythromycin, oleandomycin binds to the 50s subunit of bacterial ribosomes, inhibiting the completion of proteins vital to survival and replication.  
It interferes with translational activity but also with 50s subunit formation.

However, unlike erythromycin and its effective synthetic derivatives, it lacks a 12-hydroxyl group and a 3-methoxy group. This change in structure may adversely affect its interactions with 50S structures and explain why it is a less powerful antibiotic.<ref>{{cite journal |last=Champney |first=W. Scott |last2=Tober |first2=Craig L |date=Dec 1998 |title= A Comparison of the Inhibition of Translation and 50S Ribosomal Subunit Formation in Staphylococcus aureus Cells by Nine Different Macrolide Antibiotics |url= https://link.springer.com/article/10.1007/s002849900402
 |journal=Current Microbiology |publisher=Springer-verlag |volume=37 |issue=6 |pages=412–417 |doi= 10.1007/s002849900402 |access-date= 13 May 2016}}</ref>

===Relative Strength===

Oleandomycin is far less effective than erythromycin in bacterial minimum inhibitory concentration tests involving staphylococci or enterococci.<ref name=Semenitz/>
However, macrolide antibiotics can accumulate in organs or cells and this effect can prolong the bioactivity of this category of antibiotics even if its concentration in plasma is below what is considered capable of a therapeutic effect.

==Chemistry==

===Polyketide synthesis===
{{See also|Polyketide synthase}}
[[File:Oleandomycin synthesis 1.png|thumb|Polyketide Synthase Type I scheme of the synthesis of 8,8 deoxyoleanolide, the precursor to oleandomycin]]
The oleandomycin synthase (OLES) follows the module structure of a type I synthase. The polyketide chain is bound through thioester linkages to the S-H groups of the ACP and KS domains (not shown).

* The gene cluster OLES1 codes for modules 0-2, module 0 containing an acetyl-CoA starter unit and all remaining moduless carrying a methyl malonyl-CoA elongation unit attached to its keto synthase unit.
* OLES2 codes for modules 3 and 4. Module 3 is notable for potentially carrying a redox-inactive ketoreductase that is responsible for retaining the unreduced carbonyl adjacent to carbon 8.
* OLES3 codes for modules 5 and 6.

The amino acid sequence similarities between OLES and [[6-Deoxyerythronolide B synthase]] (erythromycin precursor synthase) show only a 45% common identity. Note that unlike in the erythromycin precursor synthase, there is a KS in the loading domain of OLES.<ref name =Rawlings>{{cite journal |last=Rawlings |first=Bernard J. |date=4 Jan 2001 |title= Type I Polyketide Synthesis in Bacteria (part B)  |url= http://pubs.rsc.org/en/content/articlehtml/2001/np/b100191o|journal= Natural Products Reports |volume=18 |pages=231–281 |access-date=4 May 2016 |doi=10.1039/b100191o}}</ref>

===Post-PKS Tailoring===
[[File:Oleandomycin Synthesis 2.png|thumb|Post-polyketide tailoring of 8,8' deoxyoleanolide to form oleandomycin]]
The genes OleG1 and G2 are responsible for the glycosyltransferases that attach oleandomycin’s characteristic sugars to the macrolide. These sugars are derived from [[TDP-glucose]]. OLEG1 transfers dTDP-D-desoamine and OleG2 transfers D-TDP-L-oleandrose to the macrolide ring. The epoxidation that occurs afterwards is from the enzyme encoded by OleP, which could be homologous with a P450 enzyme. The method by which OleP epoxidates is suspected to be a dihydroxylation followed by the conversion of a hydroxyl group into a phosphate group that then leaves via a nucleophilic ring closure by the other hydroxyl group.<ref name=Rawlings/>

==References==
{{reflist}}

{{Macrolides, lincosamides and streptogramins}}

[[Category:Macrolide antibiotics]]
[[Category:Spiro compounds]]
[[Category:Epoxides]]