{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 462265233
| IUPAC_name = 5-[(2''Z'')-2-(3-carboxy-4-oxocyclohexa-2,5-dien-1-ylidene)hydrazino]-2-hydroxybenzoic acid
| image = Olsalazine.svg
<!--Clinical data-->
| tradename = Dipentum
| Drugs.com = {{drugs.com|monograph|dipentum}}
| MedlinePlus = a601088
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = C<!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = Rx-only<!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  
<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound = 99%
| metabolism =  
| elimination_half-life = 0.9 hours
| excretion =  
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 15722-48-2
| ATC_prefix = A07
| ATC_suffix = EC03
| PubChem = 6003770
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01250
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 10642377
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = ULS5I8J03O
| KEGG_Ref = {{keggcite|changed|kegg}}
| KEGG = D00727
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 571540
<!--Chemical data-->
| chemical_formula =
| C=14 | H=10 | N=2 | O=6
| molecular_weight = 302.239g/mol
| smiles = O=C(O)c1cc(ccc1O)/N=N/c2cc(C(O)=O)c(O)cc2
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C14H10N2O6/c17-11-3-1-7(5-9(11)13(19)20)15-16-8-2-4-12(18)10(6-8)14(21)22/h1-6,17-18H,(H,19,20)(H,21,22)/b16-15+
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = QQBDLJCYGRGAKP-FOCLMDBBSA-N
}}

'''Olsalazine''' is an anti-inflammatory drug used in the treatment of [[inflammatory bowel disease]] such as [[ulcerative colitis]]. It is sold under the name '''Dipentum'''.

The chemical name is 3,3' -azobis (6-hydroxybenzoate)salicylic acid. It is sold as the disodium salt.

Like [[balsalazide]], olsalazine is believed to deliver [[mesalazine]], or 5-aminosalicylic acid (5-ASA), past the small intestine, directly to the large intestine, which is the active site of disease in ulcerative colitis.

==History==
Olsalazine gained [[Food and Drug Administration]] (FDA) approval in 1990.

==Supply==
The drug is supplied by [[UCB (company)|UCB Pharma]].

==Other indications==
The Australian biotech company [[Giaconda (pharmaceutical company)|Giaconda]] has developed a combination therapy for treating constipation-predominant [[irritable bowel syndrome]] that uses olsalazine and the anti-[[gout]] drug [[colchicine]].

==External links==
*[http://www.olsalazine.com/ Olsalazine official site]
*[http://www.medicinenet.com/olsalazine/article.htm Medicine Net]

{{Antidiarrheals, intestinal anti-inflammatory/anti-infective agents}}

[[Category:Gastroenterology]]
[[Category:Azo compounds]]
[[Category:Salicylic acids]]


{{gastrointestinal-drug-stub}}