{{Drugbox
| IUPAC_name               = 2-[(3''R'',4''S'')-3-[(1,3-benzodioxol-5-yloxy)methyl]-4-(4-fluorophenyl)-1-piperidinyl]-1-(4-fluorophenyl)ethanone
| image                    = Omiloxetine.svg
| CAS_number               = 176894-09-0
| CAS_supplemental         = 
| ATC_prefix               = None
| ATC_suffix               = 
| PubChem                  = 3047803
| ChemSpiderID             = 2310120
| UNII = H8YI0SSF7B
| ChEMBL = 2105290
| C=27 | H=25 | F=2 | N=1 | O=4
| molecular_weight         = 465.489 g/mol
| smiles                   = Fc1ccc(cc1)C(=O)CN3CC[C@H](c2ccc(F)cc2)[C@H](C3)COc4ccc5OCOc5c4
| StdInChI                 = 1S/C27H25F2NO4/c28-21-5-1-18(2-6-21)24-11-12-30(15-25(31)19-3-7-22(29)8-4-19)14-20(24)16-32-23-9-10-26-27(13-23)34-17-33-26/h1-10,13,20,24H,11-12,14-17H2/t20-,24-/m1/s1
| StdInChIKey              = FAHGZANUNVVDFL-HYBUGGRVSA-N
| bioavailability          = 
| protein_bound            = 
| metabolism               = 
| elimination_half-life    = 
| excretion                = 
| pregnancy_category       = 
| legal_status             = 
| routes_of_administration = 
| density = 1.3±0.1
| boiling_point = 587.2
| melting_point = 228.65
| solubility = 0.0015
}}

'''Omiloxetine''' ('''omiloextinum''', '''omiloxetino''' [[International Nonproprietary Name|INN]])<ref>WHO Drug Information, Vol. 10, No. 4, 1996 [http://www.who.int/medicines/publications/druginformation/innlists/PL76.pdf Proposed INN: List 76]</ref>{{rp|212-213}} was a [[selective serotonin reuptake inhibitor]] drug candidate that underwent preclinical development by the Spanish pharmaceutical company, Ferrer Internacional, until 2005, when it was abandoned.<ref name="Terencio2005">{{cite web | url = http://business.highbeam.com/436989/article-1G1-139327925/omiloxetine-ferrer-licensing-offer-worldwide | title = Omiloxetine - Ferrer licensing offer, worldwide | author = Terencio, Jose | work = R & D Focus Drug News | date = 2005-12-05 | accessdate = 2012-05-19}}</ref><ref name="Lecea2003">{{cite web | url = http://business.highbeam.com/436989/article-1G1-110935603/omiloxetine-ferrer-partnering-opportunity-worldwide | title = Omiloxetine - Ferrer partnering opportunity, worldwide Ferrer preclinical data | author = De Lecea, Dr Carlos | work = R & D Focus Drug News | date = 2003-12-08 | accessdate = 2012-05-19}}</ref>

==References==
{{Reflist}}

{{Antidepressants}}
{{Monoamine reuptake inhibitors}}

[[Category:Benzodioxoles]]
[[Category:Ketones]]
[[Category:Fluoroarenes]]
[[Category:Piperidines]]
[[Category:Selective serotonin reuptake inhibitors]]


{{nervous-system-drug-stub}}