{{Drugbox
| verifiedrevid = 477170896
| IUPAC_name = (''RS'')-9-methyl-3-[(2-methyl-1''H''-imidazol-1-yl)methyl]-2,3-dihydro-1''H''-carbazol-4(9''H'')-one
| drug_name =
| image = Ondansetron skeletal.svg
| width = 225
| image2 = Ondansetron 3D.png
| width2 = 250
<!--Clinical data-->
| tradename = Zofran, Ondisolv, others
| Drugs.com = {{drugs.com|monograph|ondansetron-hydrochloride}}
| MedlinePlus = a601209
| pregnancy_AU = B1
| pregnancy_US = B
| legal_AU = S4
| legal_CA = Rx-only
| legal_UK = POM
| legal_US = Rx-only
| routes_of_administration = by mouth, [[Suppository|rectal]], [[Intravenous therapy|IV]], [[Intramuscular injection|IM]]
<!--Pharmacokinetic data-->
| bioavailability = ~60%
| protein_bound = 70%-76%
| metabolism = [[Liver]] ([[CYP3A4]], [[CYP1A2]], [[CYP2D6]])
| elimination_half-life = 5.7 hours
| excretion = [[Kidney]]
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 99614-02-5
| ATC_prefix = A04
| ATC_suffix = AA01
| PubChem = 4595
| IUPHAR_ligand = 2290
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00904
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4434
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 4AF302ESOS
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00456
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 46
<!--Chemical data-->
| C=18 | H=19 | N=3 | O=1
| molecular_weight = 293.4 g/mol
| smiles = O=C3c2c1ccccc1n(c2CCC3Cn4ccnc4C)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C18H19N3O/c1-12-19-9-10-21(12)11-13-7-8-16-17(18(13)22)14-5-3-4-6-15(14)20(16)2/h3-6,9-10,13H,7-8,11H2,1-2H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = FELGMEQIXOGIFQ-UHFFFAOYSA-N
}}
<!-- Definition and medical uses -->
'''Ondansetron''', marketed under the brand name '''Zofran''', is a medication used to prevent [[nausea]] and [[vomiting]] caused by [[Chemotherapy|cancer chemotherapy]], [[radiation therapy]], or surgery.<ref name=AHFS2016 /> It is also useful in [[gastroenteritis]].<ref>{{cite journal|last1=Schnadower|first1=D|last2=Finkelstein|first2=Y|last3=Freedman|first3=SB|title=Ondansetron and probiotics in the management of pediatric acute gastroenteritis in developed countries.|journal=Current Opinion in Gastroenterology|date=January 2015|volume=31|issue=1|pages=1–6|pmid=25333367|doi=10.1097/mog.0000000000000132}}</ref><ref>{{cite journal|last1=Freedman|first1=SB|last2=Ali|first2=S|last3=Oleszczuk|first3=M|last4=Gouin|first4=S|last5=Hartling|first5=L|title=Treatment of acute gastroenteritis in children: an overview of systematic reviews of interventions commonly used in developed countries.|journal=Evidence-based child health : a Cochrane review journal|date=July 2013|volume=8|issue=4|pages=1123–37|pmid=23877938|doi=10.1002/ebch.1932}}</ref> It has little effect on vomiting caused by [[motion sickness]].<ref>{{cite journal|last1=Sutton|first1=M|last2=Mounsey|first2=AL|last3=Russell|first3=RG|title=FPIN's Clinical Inquiries. Treatment of motion sickness.|journal=American Family Physician|date=15 July 2012|volume=86|issue=2|pages=192–5|pmid=22962932}}</ref> It can be given by mouth, or by [[intramuscular|injection into a muscle]] or [[intravenously|into a vein]].<ref name=AHFS2016>{{cite web|title=Ondansetron Hydrochloride|url=http://www.drugs.com/monograph/ondansetron-hydrochloride.html|publisher=The American Society of Health-System Pharmacists|accessdate=February 11, 2017|archive-url=https://web.archive.org/web/20160503132329/http://www.drugs.com/monograph/ondansetron-hydrochloride.html|archive-date=May 3, 2016|deadurl=no}}</ref>

<!-- Side effects and mechanism of action -->
Common side effects include [[diarrhea]], constipation, headache, sleepiness, and itchiness.<ref name=AHFS2016 /> Serious side effects include [[QT prolongation]] and [[anaphylaxis|severe allergic reaction]].<ref name=AHFS2016 /> It appears to be safe during [[pregnancy]] but has not been well studied in this group.<ref name=AHFS2016 /> It is a [[serotonin]] [[5-HT3 antagonist|5-HT<sub>3</sub> receptor antagonist]].<ref name=AHFS2016 /> It does not have any effect on [[dopamine receptors]] or [[Muscarinic acetylcholine receptor|muscarinic receptors]].<ref name=Mil2012>{{cite book|last1=Miloro|first1=ed. by Michael|title=Peterson's principles of oral and maxillofacial surgery.|date=2012|publisher=People's Medical Pub. House-USA|location=Shelton, CT|isbn=978-1-60795-111-7|page=86|edition=3rd|url=https://books.google.ca/books?id=Gxo8AwAAQBAJ&pg=PA86|deadurl=no|archiveurl=https://web.archive.org/web/20160201173938/https://books.google.ca/books?id=Gxo8AwAAQBAJ&pg=PA86|archivedate=2016-02-01|df=}}</ref>

<!-- History, society and culture -->
Ondansetron was first used medically in 1990.<ref>{{cite book|last1=Sneader|first1=Walter|title=Drug discovery : a history|date=2005|publisher=Wiley|location=Chichester|isbn=978-0-471-89979-2|page=217|edition=Rev. and updated|url=https://books.google.ca/books?id=Cb6BOkj9fK4C&pg=PA217|deadurl=no|archiveurl=https://web.archive.org/web/20160201175913/https://books.google.ca/books?id=Cb6BOkj9fK4C&pg=PA217|archivedate=2016-02-01|df=}}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=}}</ref> It is available as a [[generic medication]].<ref name=AHFS2016 /> The wholesale cost of the injectable form in the [[developing world]] is about 0.10 to 0.76 USD per dose.<ref>{{cite web|title=Ondansetron|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=OND2I&s_year=2014&year=2014&str=2%20mg%2Fml&desc=Ondansetron&pack=new&frm=AMPOULE&rte=INJ&class_code2=17%2E2%2E&supplement=&class_name=%2802%2E3%2E%29Medicines%20for%20other%20common%20symptoms%20in%20palliative%20care%3Cbr%3E%2817%2E2%2E%29Antiemetic%20medicines%3Cbr%3E|website=International Drug Price Indicator Guide|accessdate=26 January 2016|deadurl=no|archiveurl=https://web.archive.org/web/20170510161828/http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=OND2I&s_year=2014&year=2014&str=2%20mg%2Fml&desc=Ondansetron&pack=new&frm=AMPOULE&rte=INJ&class_code2=17.2.&supplement=&class_name=%2802.3.%29Medicines%20for%20other%20common%20symptoms%20in%20palliative%20care%3Cbr%3E%2817.2.%29Antiemetic%20medicines%3Cbr%3E|archivedate=10 May 2017|df=}}</ref> In the United States it costs about 1.37 USD per tablet.<ref name=AHFS2016 />

== Medical uses ==
Although an effective antiemetic agent, the high cost of brand-name ondansetron initially limited its use to controlling [[postoperative nausea and vomiting]] and [[chemotherapy-induced nausea and vomiting]].<ref>{{Cite journal| last1 = Cooke | first1 = C. E.| last2 = Mehra | first2 = I. V.| title = Oral ondansetron for preventing nausea and vomiting| journal = American Journal of Hospital Pharmacy| volume = 51| issue = 6| pages = 762–771| year = 1994| pmid = 8010314}}</ref>

=== Cancer treatment ===
The [[5HT3 receptor#Antagonists|5-HT<sub>3</sub> receptor antagonists]] are the primary drugs used to treat and prevent [[chemotherapy-induced nausea and vomiting]] and radiotherapy-induced nausea and vomiting.

=== Postoperative ===
A number of medications including ondansetron appear to be effective in controlling postoperative nausea and vomiting.<!-- <ref name=Carl2006 /> --> It is more effective than [[metoclopramide]], and less sedating than [[cyclizine]] or [[droperidol]].

=== Pregnancy ===
Ondansetron is used [[off-label]] to treat [[morning sickness]] and [[hyperemesis gravidarum]] of [[pregnancy]]. It is typically used after [[Drug trials|trials]] of other drugs have failed.<ref name="Smith, Judith A. 2011">{{cite web | vauthors = Smith JA, Refuerzo JS, Ramin SM | publisher = UpToDate | title = Treatment and outcome of nausea and vomiting of pregnancy | url = http://www.uptodate.com/contents/treatment-and-outcome-of-nausea-and-vomiting-of-pregnancy | date =  | deadurl = no | archiveurl = https://web.archive.org/web/20131203014208/http://www.uptodate.com/contents/treatment-and-outcome-of-nausea-and-vomiting-of-pregnancy | archivedate = 2013-12-03 | df =  }}</ref>

Animal reproduction studies have not shown evidence of harm to the [[fetus|baby]] or impairment of fertility with use of high daily doses of ondansetron. A study of over 600,000 pregnancies in Denmark found that ondansetron during pregnancy was not associated with a significantly increased risk of [[spontaneous abortion]], [[stillbirth]], major [[birth defect]], [[preterm birth]], [[low birth weight]], or [[small for gestational age]].<ref name="pmid23445092">{{cite journal |vauthors=Pasternak B, Svanström H, Hviid A | title = Ondansetron in pregnancy and risk of adverse fetal outcomes | journal = N. Engl. J. Med. | volume = 368 | issue = 9 | pages = 814–23 |date=February 2013 | pmid = 23445092 | doi = 10.1056/NEJMoa1211035 }}</ref> Other studies concluded that there is an increase in [[major congenital malformation]]s due to an increase in [[Congenital heart disease|heart problems among the babies]].<ref>{{cite journal|last1=Koren|first1=G|title=Treating morning sickness in the United States--changes in prescribing are needed|journal=American Journal of Obstetrics and Gynecology|date=December 2014|volume=211|issue=6|pages=602–6|pmid=25151184|doi=10.1016/j.ajog.2014.08.017}}</ref><ref>{{Cite journal|title = Use of ondansetron during pregnancy and congenital malformations in the infant|journal = Reproductive Toxicology (Elmsford, N.Y.)|date = 2014-12-01|issn = 1873-1708|pmid = 25450422|pages = 134–137|volume = 50|doi = 10.1016/j.reprotox.2014.10.017|first = Bengt|last = Danielsson|first2 = Birgitta Norstedt|last2 = Wikner|first3 = Bengt|last3 = Källén}}</ref>

Ondansetron is in [[Pregnancy Category|pregnancy category]] B in the US.<ref name="PI" /> It is not known if ondansetron is excreted in [[breast milk]].<ref name="PI" />

=== Cyclic vomiting syndrome ===
Ondansetron is one of several antiemetic agents used during the vomiting phase of [[cyclic vomiting syndrome]].<ref name="pmid18371009">{{cite journal |vauthors=Abell TL, Adams KA, Boles RG, Bousvaros A, Chong SK, Fleisher DR, Hasler WL, Hyman PE, Issenman RM, Li BU, Linder SL, Mayer EA, McCallum RW, Olden K, Parkman HP, Rudolph CD, Taché Y, Tarbell S, Vakil N | title = Cyclic vomiting syndrome in adults | journal = Neurogastroenterol. Motil. | volume = 20 | issue = 4 | pages = 269–84 |date=April 2008 | pmid = 18371009 | doi = 10.1111/j.1365-2982.2008.01113.x }}</ref>

=== Gastroenteritis ===
Trials in emergency department settings support the use of ondansetron to reduce vomiting associated with [[gastroenteritis]] and dehydration.<ref name="pmid16625009">{{cite journal |vauthors=Freedman SB, Adler M, Seshadri R, Powell EC | title = Oral ondansetron for gastroenteritis in a pediatric emergency department | journal = N. Engl. J. Med. | volume = 354 | issue = 16 | pages = 1698–705 |date=April 2006 | pmid = 16625009 | doi = 10.1056/NEJMoa055119 }}</ref> A retrospective review found it was used commonly for this purpose, being administered in over 58% of cases. Its use reduced hospital admissions, but was also associated with higher rates of return visits to the emergency department. Furthermore, patients who had initially received ondansetron were more likely to be admitted on the return visit than patients who had not received the drug. However, this effect may simply be due to the agent being used more frequently in patients who present with more severe illness. Its use was not found to mask serious diagnoses.<ref name="pmid20031265">{{cite journal |vauthors=Sturm JJ, Hirsh DA, Schweickert A, Massey R, Simon HK | title = Ondansetron use in the pediatric emergency department and effects on hospitalization and return rates: are we masking alternative diagnoses? | journal = Ann Emerg Med | volume = 55 | issue = 5 | pages = 415–22 |date=May 2010 | pmid = 20031265 | doi = 10.1016/j.annemergmed.2009.11.011 }}</ref>

== Special populations ==

=== Children ===
Ondansetron has rarely been studied in patients under 4 years of age. As such, little data are available to guide dosage recommendations.<ref name="PI" />

=== Elderly ===
It is not necessary to adjust the dosage for elderly patients under 75 years of age. The use of ondansetron has not been studied in patients older than 75 years of age, and it is not known if dosage should be adjusted for these patients.<ref name="PI" />

=== Poor liver function ===
The maximum recommended dose for patients with severe liver function impairment is 8&nbsp;mg/day. In these patients, ondansetron is cleared from the body at half to one-third the rate as in healthy patients. The concentration of ondansetron in body tissues as opposed to plasma is also higher than in healthy patients.<ref name="PI" />

== Adverse effects ==
Ondansetron is a well-tolerated drug. Constipation, diarrhea, dizziness, and headache are the most commonly reported side effects.<ref name=AHFS2016 /> It is broken down by the hepatic [[cytochrome P450]] system and it has little effect on the metabolism of other drugs broken down by this system.  Anecdotally, [[ototoxicity]] has also been reported if injected too quickly.<ref name=AHFS2016 />

=== QT prolongation ===
Use of ondansetron has been associated with prolongation of the [[QT interval]], which can lead to the potentially fatal heart rhythm known as ''[[torsades de pointes]]''. Although this may happen in any patient with any formulation, the risk is most salient with the injectable (intravenous) form of the drug, and increases with dose. The risk is also higher in patients taking other medicines that prolong the QT interval, as well as in patients with [[Long QT syndrome|congenital long QT syndrome]], [[Heart failure|congestive heart failure]], and/or [[Bradycardia|bradyarrhythmias]]. As such, single doses of injectable ondansetron should not exceed 16&nbsp;mg at one time. (Oral dosing recommendations remain intact, including the recommendation of a single 24-mg oral dose when indicated.) Electrolyte imbalances should be corrected before the use of injectable ondansetron. Patients are cautioned to seek immediate medical care if symptoms such as irregular heartbeat/palpitations, shortness of breath, dizziness, or fainting occur while taking ondansetron.<ref>US Food and Drug Administration. (2012). FDA Drug Safety Communication: New information regarding QT prolongation with ondansetron (Zofran). Retrieved from {{cite web |url=http://www.fda.gov/Drugs/DrugSafety/ucm310190.htm |title=Archived copy |accessdate=2012-11-29 |deadurl=no |archiveurl=https://web.archive.org/web/20121214021055/http://www.fda.gov/Drugs/DrugSafety/ucm310190.htm |archivedate=2012-12-14 |df= }}</ref>

=== Overdose ===
No specific treatment is available for ondansetron overdose; patients are managed with supportive measures. An antidote to ondansetron is not known.<ref name="PI">{{cite web | url = http://www.accessdata.fda.gov/drugsatfda_docs/label/2012/020007s043lbl.pdf | title = Zofran | author = GlaxoSmithKline | date =  | format =  | work = Prescribing Information | publisher = U.S. Food and Drug Administration | deadurl = no | archiveurl = https://web.archive.org/web/20131203015519/http://www.accessdata.fda.gov/drugsatfda_docs/label/2012/020007s043lbl.pdf | archivedate = 2013-12-03 | df =  }}</ref>

== Pharmacodynamics ==
Ondansetron is a highly specific and selective serotonin 5-HT3 receptor antagonist, with low affinity for dopamine receptors. The 5-HT3 receptors are present both peripherally on [[Vagus nerve|vagal nerve]] terminals and centrally in the chemoreceptor trigger zone of the [[area postrema]]. Serotonin is released by the enterochromaffin cells of the small intestine in response to chemotherapeutic agents and may stimulate vagal afferents (via 5-HT3 receptors) to initiate the vomiting reflex. It is thought that ondansetron's antiemetic action is mediated mostly via antagonism of vagal afferents with a minor contribution from antagonism of central receptors.<ref>{{cite journal|last1=Browning|first1=KN|title=Role of central vagal 5-HT3 receptors in gastrointestinal physiology and pathophysiology.|journal=Frontiers in Neuroscience|date=29 October 2015|volume=9|pages=413|pmid=26578870}}</ref>

== History ==
[[File:Ondansetron (1).JPG|thumb|right|A vial of Zofran 4 mg containing ondansetron for intravenous injection]]
Ondansetron (marketed under the brand name Zofran) was developed in the mid-1980s by [[GlaxoSmithKline]] in London. It was granted US patent protection in September 1987,<ref name="US4695578">{{ cite patent | country = US  | number = 4695578 | status =patent | title = 1,2,3,9-tetrahydro-3-imidazol-1-ylmethyl-4H-carbazol-4-ones, composition containing them, and method of using them to treat neuronal 5HT function disturbances | gdate = 1987-09-22 | fdate = 1986-11-17 | inventor = Coates IH, Bell JA, Humber DC, Ewan GB | assign1 = Glaxo Group Limited }}</ref> received a use patent June 1988,<ref name="US4753789">{{ cite patent | country = US  | number = 4753789 | status =patent | title = Method for treating nausea and vomiting | gdate = 1988-06-28 | fdate = 1986-06-24 | inventor = Tyers MB, Coates IH, Humber DC, Ewan GB, Bell JA | assign1 = Glaxo Group Limited }}</ref> and was approved by the US FDA in January 1991. It was granted another divisional patent in November 1996.<ref name="US5578628">{{ cite patent | country = US  | number = 5578628 | status =patent | title = Medicaments for the treatment of nausea and vomiting | gdate = 1996-11-26 | fdate = 1990-03-30 | inventor = Tyers MB, Coates IH, Humber DC, Ewan GB, Bell JA | assign1 = Glaxo Group Limited }}</ref> Finally, owing to GlaxoSmithKline's research on pediatric use, ondansetron's patent protection was extended until December 2006.<ref name="url_fda_pe">{{cite web | url = http://www.fda.gov/ohrms/dockets/ac/06/briefing/2006-4254b_06_03_OndansetronUseReview%20Cleared.pdf | title = One Year Post-Pediatric Exclusivity Post-marketing Adverse Event Review: Drug Use Data Zofran | date = 2006-03-07 | format =  | work = Memorandum | publisher = U.S. Food and Drug Administration | deadurl = no | archiveurl = https://web.archive.org/web/20150924170611/http://www.fda.gov/ohrms/dockets/ac/06/briefing/2006-4254b_06_03_OndansetronUseReview%20Cleared.pdf | archivedate = 2015-09-24 | df =  }}</ref> By this final year of its patent (2006), Zofran had become the 20th highest-selling brand-name drug in the United States, with sales of US$1.3 billion in the first 9 months of 2006 (80% from the US).<ref>IHS. (2006). Generics firms line up to enter Zofran market. Retrieved from {{cite web |url=http://www.ihs.com/products/global-insight/industry-economic-report.aspx?id=106598562 |title=Archived copy |accessdate=2014-01-20 |deadurl=no |archiveurl=https://web.archive.org/web/20140201231754/http://www.ihs.com/products/global-insight/industry-economic-report.aspx?id=106598562 |archivedate=2014-02-01 |df= }}</ref> The first generic versions were approved by the US FDA in December 2006, with marketing approval granted to [[Teva Pharmaceutical Industries|Teva Pharmaceuticals USA]] and SICOR Pharmaceuticals.<ref name="urlFDA Approves First Generic Ondansetron Tablets, Orally Disintegrating Tablets and Oral Solution">{{cite web | url = http://www.fda.gov/NewsEvents/Newsroom/PressAnnouncements/2006/ucm108817.htm | title = FDA Approves First Generic Ondansetron Tablets, Orally Disintegrating Tablets and Oral Solution | date = 2006-12-17 | work = News Release | publisher = U.S. Food and Drug Administration | deadurl = no | archiveurl = https://web.archive.org/web/20140618211006/http://www.fda.gov/NewsEvents/Newsroom/PressAnnouncements/2006/ucm108817.htm | archivedate = 2014-06-18 | df =  }}</ref>

== Society and culture ==

=== Publication bias ===
In 1997, ondansetron was the subject of a [[meta-analysis]] case study published in the ''[[British Medical Journal]]''. Researchers examined 84 trials, with 11,980 patients receiving ondansetron, published between 1991 and September 1996. Intravenous ondansetron 4&nbsp;mg versus placebo was investigated in 16 reports and three further reports which had been duplicated a total of six times. The [[number needed to treat]] (NNT) to prevent vomiting within 24 hours was 9.5, with 95% confidence interval 6.9 to 15, in the 16 nonduplicated reports. In the three duplicated reports, the NNT was significantly lower at 3.9 (3.3 to 4.8). When all 25 reports were combined, the apparent NNT improved to 4.9 (4.4 to 5.6). Inclusion of duplicate reports led to a 23% overestimation of ondansetron's antiemetic efficacy.<ref name=Tramer>{{cite journal | vauthors = Tramèr MR, Reynolds DJ, Moore RA, McQuay HJ | title = Impact of covert duplicate publication on meta-analysis: a case study | journal = BMJ | volume = 315 | issue = 7109 | pages = 635–40 | date = September 1997 | pmid = 9310564 | pmc = 2127450 | doi = 10.1136/bmj.315.7109.635 | url = http://www.bmj.com/content/315/7109/635#ref-47 | deadurl = no | archiveurl = https://web.archive.org/web/20131203004917/http://www.bmj.com/content/315/7109/635#ref-47 | archivedate = 2013-12-03 | df =  }}</ref>

In addition, the authors found the covert duplication of reports on ondansetron was not easy to detect, because of lack of cross-referencing between papers, and reports containing duplicate findings were cited in eight reviews of the drug.<ref name=Tramer /> Their analysis was a subject of an editorial in the ''[[Journal of the American Medical Association]]'' in 1999.<ref name=Rennie>{{cite journal | author = Rennie D | title = Fair conduct and fair reporting of clinical trials | journal = JAMA | volume = 282 | issue = 18 | pages = 1766–8 | date = November 1999 | pmid = 10568651 | doi = 10.1001/jama.282.18.1766 | url = http://jama.jamanetwork.com/article.aspx?articleid=192075 | deadurl = no | archiveurl = https://web.archive.org/web/20131203153153/http://jama.jamanetwork.com/article.aspx?articleid=192075 | archivedate = 2013-12-03 | df =  }}</ref>

=== Availability ===
Ondansetron is a [[generic drug]] and is available in many countries under many brand names.<ref>Drugs.com. [http://www.drugs.com/international/ondansetron.html Ondansetron international page from drugs.com] {{webarchive|url=https://web.archive.org/web/20140221202123/http://www.drugs.com/international/ondansetron.html |date=2014-02-21 }} Retrieved February 2, 2014</ref>

== Research ==

=== Psychiatric disorders ===

A 2006 [[double-blind]], [[randomized controlled trial]] indicated ondansetron may have value in the treatment of schizophrenia, as an adjunct to [[haloperidol]]. The study found the combination to [[statistical significance|significantly]] improve [[PANSS|negative]] schizophrenia symptoms, and people taking both drugs experienced fewer of the adverse effects commonly associated with haloperidol.<ref>{{cite journal|vauthors=Zhang ZJ, Kang WH, Li Q, Wang XY, Yao SM, Ma AQ |title=Beneficial effects of ondansetron as an adjunct to haloperidol for chronic, treatment-resistant schizophrenia: a double-blind, randomized, placebo-controlled study |journal=[[Schizophrenia Research]] |volume=88 |issue=1–3 |pages=102–10 |year=2006 |pmid=16959472|doi=10.1016/j.schres.2006.07.010}}</ref> An earlier, smaller, [[open-label trial]] had found ondansetron to be useful in treating [[antipsychotic]]-induced [[tardive dyskinesia]] in people with schizophrenia, and the study patients also showed significant improvement in the disease's symptoms.<ref>{{cite journal|vauthors=Zullino DF, Eap CB, Voirol P |title=Ondansetron for tardive dyskinesia |journal=Am J Psychiatry|volume=158 |issue=4 |pages=657–8 |year=2001 |pmid=11282718 |doi=10.1176/appi.ajp.158.4.657-a}}</ref><ref name="pmid10671405">{{cite journal |vauthors=Sirota P, Mosheva T, Shabtay H, Giladi N, Korczyn AD | title = Use of the selective serotonin 3 receptor antagonist ondansetron in the treatment of neuroleptic-induced tardive dyskinesia | journal = Am J Psychiatry | volume = 157 | issue = 2 | pages = 287–9 |date=February 2000 | pmid = 10671405 | doi = 10.1176/appi.ajp.157.2.287| url = http://ajp.psychiatryonline.org/cgi/content/full/157/2/287 }}</ref>

Early studies have also examined ondansetron as a possible treatment for psychosis resulting from advanced [[Parkinson's disease]].<ref>{{cite journal |vauthors=Zoldan J, Friedberg G, Livneh M, Melamed E |title=Psychosis in advanced Parkinson's disease: treatment with ondansetron, a 5-HT3 receptor antagonist|journal=Neurology |volume=45 |issue=7 |pages=1305–8 |year=1995 |pmid=7617188 |doi=10.1212/WNL.45.7.1305}}</ref> Its apparent benefits despite a lack of any significant antagonistic properties at [[dopamine receptors]] or the [[5-HT2A receptor]] raises interesting questions about the etiology of psychosis.

=== Substance use ===
There is tentative evidence that it may be useful in decreasing the desired effects of alcohol.<ref>{{cite journal|last1=Miller|first1=PM|last2=Book|first2=SW|last3=Stewart|first3=SH|title=Medical treatment of alcohol dependence: a systematic review.|journal=International Journal of Psychiatry in Medicine|date=2011|volume=42|issue=3|pages=227–66|pmid=22439295|pmc=3632430|doi=10.2190/pm.42.3.b}}</ref> There is also some tentative evidence in those who are addicted to stimulants.<ref>{{cite journal|last1=Lee|first1=TH|last2=Szabo|first2=ST|last3=Fowler|first3=JC|last4=Mannelli|first4=P|last5=Mangum|first5=OB|last6=Beyer|first6=WF|last7=Patkar|first7=A|last8=Wetsel|first8=WC|title=Pharmacologically-mediated reactivation and reconsolidation blockade of the psychostimulant-abuse circuit: a novel treatment strategy|journal=Drug and Alcohol Dependence|date=1 July 2012|volume=124|issue=1–2|pages=11–8|pmid=22356892|doi=10.1016/j.drugalcdep.2012.01.021|pmc=3500569}}</ref>

=== Postanesthetic shivering ===

Two small, placebo-controlled trials have been conducted to assess the efficacy of ondansetron for [[postanesthetic shivering]], a common occurrence after surgery. Ondansetron was found to be as effective as [[pethidine]] (meperidine, Demerol) when given as a single intravenous dose before anesthesia.<ref>{{cite journal |vauthors=Generali JA, Cada DJ |title=Ondansetron: postanesthetic shivering |journal=Hospital Pharmacy |date=August 2009 |volume=44 |issue=8 |pages=670–1 |doi=10.1310/hpj4408-670 |url=http://www.factsandcomparisons.com/assets/hpdatenamed/20090801_Aug2009_off.pdf |deadurl=no |archiveurl=https://web.archive.org/web/20110710215926/http://www.factsandcomparisons.com/assets/hpdatenamed/20090801_Aug2009_off.pdf |archivedate=2011-07-10 |df= }}</ref>

== References ==
{{reflist|32em}}

== External links ==
* [http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Ondansetron U.S. National Library of Medicine: Drug Information Portal – Ondansetron]

{{5-HT3 antagonists}}
{{Serotonergics}}
{{GlaxoSmithKline}}

[[Category:Antiemetics]]
[[Category:5-HT3 antagonists]]
[[Category:Imidazoles]]
[[Category:Ketones]]
[[Category:World Health Organization essential medicines]]
[[Category:RTT]]