{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = [(8''R'',9''S'',13''S'',14''S'',17''S'')-17-(Cyclohexen-1-yloxy)-13-methyl-6,7,8,9,11,12,14,15,16,17-decahydrocyclopenta[''a'']phenanthren-3-yl] propanoate
| image = Orestrate.svg
| width = 250

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number_Ref = 
| CAS_number = 13885-31-9
| CAS_supplemental = 
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 20055348
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 16736660

<!--Chemical data-->
| C=27 | H=36 | O=3
| molecular_weight = 408.57294 g/mol
| smiles = CCC(=O)OC1=CC2=C(C=C1)C3CCC4(C(C3CC2)CCC4OC5=CCCCC5)C
| StdInChI = 1S/C27H36O3/c1-3-26(28)30-20-10-12-21-18(17-20)9-11-23-22(21)15-16-27(2)24(23)13-14-25(27)29-19-7-5-4-6-8-19/h7,10,12,17,22-25H,3-6,8-9,11,13-16H2,1-2H3/t22-,23-,24+,25+,27+/m1/s1
| StdInChIKey = VYAXJSIVAVEVHF-RYIFMDQWSA-N
| synonyms = 17β-(Cyclohexen-1-yloxy)-estra-1,3,5(10)-trien-3-ol propionate

}}

'''Orestrate''' ([[International Nonproprietary Name|INN]]), also known as '''estradiol 3-propionate 17β-(1-cyclohexenyl) ether''', is a [[Organic compound#Synthetic compounds|synthetic]], [[steroid]]al [[estrogen]] and [[estradiol ester]] that was never marketed.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA905|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=898, 905}}</ref><ref name="ListHörhammer2013">{{cite book|author1=P. H. List|author2=L. Hörhammer|title=Chemikalien und Drogen Teil A: N-Q|url=https://books.google.com/books?id=4TWnBgAAQBAJ&pg=PA331|date=12 March 2013|publisher=Springer-Verlag|isbn=978-3-642-65035-2|pages=331–}}</ref><ref name="RocheSection1977">{{cite book|author1=Edward B. Roche|author2=Academy of Pharmaceutical Sciences. Medicinal Chemistry Section|title=Design of biopharmaceutical properties through prodrugs and analogs: a symposium|url=https://books.google.com/books?id=T7zwAAAAMAAJ|year=1977|publisher=The Academy|isbn=978-0-917330-16-2|page=7}}</ref><ref name="GallettiGardi1974">{{cite journal|last1=Galletti|first1=F.|last2=Gardi|first2=R.|title=Effect of two orally active estradiol derivatives on sulfobromphthalein retention in rats|journal=Pharmacological Research Communications|volume=6|issue=2|year=1974|pages=135–145|issn=0031-6989|doi=10.1016/S0031-6989(74)80021-4}}</ref> It is the 3-propanoyl, 17-(1-cyclohexenyl) [[ether]] and [[ester]] of [[estradiol]].<ref name="Elks2014" /><ref name="RocheSection1977" />

==References==
{{Reflist}}

{{Estrogen receptor modulators}}

[[Category:Estradiol esters]]
[[Category:Estranes]]
[[Category:Synthetic estrogens]]
[[Category:Abandoned drugs]]
[[Category:Cyclohexenes]]

{{genito-urinary-drug-stub}}
{{steroid-stub}}