{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 462266768
| IUPAC_name = (±)-3-(9,10-ethano-9,10-dihydro-9-anthryl)-1-methylamino-2-propanol
| image = Oxaprotiline.svg

<!--Clinical data-->
| tradename = 
| pregnancy_category = 
| legal_status = Uncontrolled
| routes_of_administration = [[Oral administration|Oral]]

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 56433-44-4
| ATC_prefix =
| ATC_suffix =
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C20H23NO/c1-21-13-14(22)12-20-11-10-15(16-6-2-4-8-18(16)20)17-7-3-5-9-19(17)20/h2-9,14-15,21-22H,10-13H2,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = FDXQKWSTUZCCTM-UHFFFAOYSA-N
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1213009
| PubChem = 38207
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 35026
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 3V3Z2HK4LS

<!--Chemical data-->
| C=20 | H=23 | N=1 | O=1
| molecular_weight = 293.40 g/mol
| SMILES = CNCC(CC12CCC(C3=CC=CC=C31)C4=CC=CC=C24)O
}}

'''Oxaprotiline''' (developmental code name '''C 49-802 BDA'''), also known as '''hydroxymaprotiline''', is a [[norepinephrine reuptake inhibitor]] of the [[tetracyclic antidepressant]] (TeCA) family that is related to [[maprotiline]]. Though investigated as an [[antidepressant]],<ref>{{cite journal |vauthors=Giedke H, Gaertner H, Breyer-Pfaff U, Rein W, Axmann D | title = Amitriptyline and oxaprotiline in the treatment of hospitalized depressive patients. Clinical aspects, psychophysiology, and drug plasma levels | journal = European Archives of Psychiatry and Neurological Sciences | year = 1986 | volume = 235 | issue = 6 | pages = 329–338 | pmid = 3527706 | doi=10.1007/bf00381001}}</ref> it was never marketed.

==Pharmacology==
Dextroprotiline acts as a [[potency (pharmacology)|potent]] [[norepinephrine reuptake inhibitor]]<ref name="pmid7115436">{{cite journal |vauthors=Waldmeier PC, Baumann PA, Hauser K, Maitre L, Storni A | title = Oxaprotiline, a noradrenaline uptake inhibitor with an active and an inactive enantiomer | journal = [[Biochemical Pharmacology (journal)|Biochemical Pharmacology]] | volume = 31 | issue = 12 | pages = 2169–76 |date=June 1982 | pmid = 7115436 | doi = 10.1016/0006-2952(82)90510-X| url = }}</ref><ref name="pmid8382162">{{cite journal |vauthors=Reimann IW, Firkusny L, Antonin KH, Bieck PR | title = Oxaprotiline: enantioselective noradrenaline uptake inhibition indicated by intravenous amine pressor tests but not alpha 2-adrenoceptor binding to intact platelets in man | journal = European Journal of Clinical Pharmacology | volume = 44 | issue = 1 | pages = 93–5 | year = 1993 | pmid = 8382162 | doi = 10.1007/BF00315288| url = }}</ref> and [[H1 receptor|H<sub>1</sub> receptor]] [[receptor antagonist|antagonist]],<ref name="pmid1353628">{{cite journal |vauthors=Noguchi S, Inukai T, Kuno T, Tanaka C | title = The suppression of olfactory bulbectomy-induced muricide by antidepressants and antihistamines via histamine H1 receptor blocking | journal = Physiology & Behavior | volume = 51 | issue = 6 | pages = 1123–7 |date=June 1992 | pmid = 1353628 | doi = 10.1016/0031-9384(92)90297-F| url = }}</ref> as well as a very weak [[a1-adrenergic receptor|α<sub>1</sub>-adrenergic receptor]] [[receptor antagonist|antagonist]].<ref name="pmid7115436" /><ref name="pmid6086881">{{cite journal |vauthors=Richelson E, Nelson A | title = Antagonism by antidepressants of neurotransmitter receptors of normal human brain in vitro | journal = The Journal of Pharmacology and Experimental Therapeutics | volume = 230 | issue = 1 | pages = 94–102 |date=July 1984 | pmid = 6086881 | doi = | url = http://jpet.aspetjournals.org/cgi/pmidlookup?view=long&pmid=6086881}}</ref> It has negligible [[affinity (pharmacology)|affinity]] for the [[serotonin transporter]],<ref name="pmid7115436" /> [[dopamine transporter]], [[a2-adrenergic receptor|α<sub>2</sub>-adrenergic receptor]],<ref name="pmid7115436" /><ref name="pmid6086881" /> and [[muscarinic acetylcholine receptor]]s.<ref name="pmid6086881" /> Whether it has any [[receptor antagonist|antagonistic]] effects on the [[5-HT2 receptor|5-HT<sub>2</sub>]], [[5-HT7 receptor|5-HT<sub>7</sub>]], or [[D2 receptor|D<sub>2</sub> receptor]]s like its relative [[maprotiline]] is unclear.

Levoprotiline acts as a [[functional selectivity|selective]] [[H1 receptor|H<sub>1</sub> receptor]] [[receptor antagonist|antagonist]], with no affinity for [[adrenergic receptor|adrenaline]], [[dopamine receptor|dopamine]], [[muscarinic acetylcholine receptor|muscarinic acetylcholine]], or [[serotonin receptor|serotonin]] [[Receptor (biochemistry)|receptors]], or any of the [[monoamine transporter]]s.<ref name="pmid7115436" /><ref name="pmid8382162" /><ref name="pmid1353628" />

==Chemistry==
Oxaprotiline is a [[racemic]] compound composed of two [[isomer]]s, ''R''(−)- or [[Levorotation|levo]]- oxaprotiline ('''levoprotiline'''; '''CGP-12,103-A'''), and ''S''(+)- or dextro- oxaprotiline ('''dextroprotiline'''; '''CGP-12,104-A'''). Both enantiomers are active, with the levo- form acting as an [[antihistamine]] and the dextro- form having a additional pharmacology (see [[Oxaprotiline#Pharmacology|above]]), but with both unexpectedly still retaining antidepressant effects.<ref name="pmid1530672">{{cite journal |vauthors=Noguchi S, Fukuda Y, Inukai T | title = Possible contributory role of the central histaminergic system in the forced swimming model | journal = Arzneimittel-Forschung | volume = 42 | issue = 5 | pages = 611–3 |date=May 1992 | pmid = 1530672 | doi = | url = }}</ref>

==See also==
* [[Maprotiline]]

==References==
{{Reflist|2}}

{{Antidepressants}}
{{Navboxes
| title = [[Pharmacodynamics]]
| titlestyle = background:#ccccff
| list1 = 
{{Adrenergic receptor modulators}}
{{Histamine receptor modulators}}
{{Monoamine reuptake inhibitors}}
}}
{{Tricyclics}}

[[Category:Alcohols]]
[[Category:Amines]]
[[Category:Anthracenes]]
[[Category:Tetracyclic antidepressants]]