{{Drugbox
| Watchedfields = changed
| verifiedrevid = 447807039
| IUPAC_name = (2''R'',11''bS'')-10-chloro-2-methyl-11''b''-phenyl-2,3,5,7-tetrahydro-[1,3]oxazolo[3,2-''d''][1,4]benzodiazepin-6-one
| image = Oxazolam.svg
| width = 155
| image2 = Oxazolam3d.png
| width2 = 130

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|oxazolam}}
| pregnancy_category = 
| legal_CA = Schedule IV 
| legal_US = Schedule IV
| legal_DE = Rx-only/Anlage III
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 24143-17-7
| ATC_prefix =
| ATC_suffix =  
| ATC_supplemental =  
| PubChem = 62779
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 56519
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 1V2WI2NA1C
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01278

<!--Chemical data-->
| C=18 | H=17 | Cl=1 | N=2 | O=2 
| molecular_weight = 328.80 g/mol
| smiles = Clc2ccc1NC(=O)CN3C[C@H](O[C@]3(c1c2)c4ccccc4)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C18H17ClN2O2/c1-12-10-21-11-17(22)20-16-8-7-14(19)9-15(16)18(21,23-12)13-5-3-2-4-6-13/h2-9,12H,10-11H2,1H3,(H,20,22)/t12-,18+/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = VCCZBYPHZRWKFY-XIKOKIGWSA-N
| synonyms = Oxazolazepam
}}

'''Oxazolam''' is a drug that is a [[benzodiazepine]] derivative. It has [[anxiolytic]], [[anticonvulsant]], [[sedative]], and [[skeletal muscle relaxant]] properties. It is a [[prodrug]] for [[desmethyldiazepam]].<ref>{{cite journal |vauthors=Ochs HR, Greenblatt DJ, Verburg-Ochs B, Locniskar A |title=Comparative single-dose kinetics of oxazolam, prazepam, and clorazepate: three precursors of desmethyldiazepam |journal=J Clin Pharmacol |volume=24 |issue=10 |pages=446–51 |date=October 1984 |pmid=6150943 |doi= 10.1002/j.1552-4604.1984.tb01817.x|url=http://jcp.sagepub.com/cgi/content/abstract/24/10/446}}</ref>

==See also==
*[[Benzodiazepine]]

==References==
{{reflist}}

{{Benzodiazepines}}
{{GABAAR PAMs}}

[[Category:Chloroarenes]]
[[Category:GABAA receptor positive allosteric modulators]]
[[Category:Lactams]]
[[Category:Oxazolobenzodiazepines]]
[[Category:Prodrugs]]


{{sedative-stub}}