{{Drugbox
| IUPAC_name        = (8r)-6β,7β-Epoxy-8-ethyl-3α-hydroxy-1α''H'',5α''H''-tropanium bromide (−)-tropate 
| image             = Oxitropium bromide.svg
| width             = 200
| alt               = 
| image2            = 
| width2            = 
| alt2              = 
| caption           = 

<!--Clinical data-->
| tradename         =  Oxivent, Tersigan, Tersigat, Ventilat
| Drugs.com         = {{Drugs.com|international|oxitropium-bromide}}
| MedlinePlus       =
| licence_EU        = <!-- EMA requires brand name -->
| licence_US        = <!-- FDA may use generic name -->
| DailyMedID        = <!-- preference to licence_US -->
| pregnancy_AU      = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      = <!-- A / B            / C / D / X -->
| pregnancy_category= 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status      = 
| dependency_liability = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| elimination_half-life = 
| excretion         = 

<!--Identifiers-->
| CAS_number        = 30286-75-0 
| CAS_supplemental  = 
| ATCvet            = 
| ATC_prefix        = R03
| ATC_suffix        = BB02
| ATC_supplemental  = 
| PubChem           = 
| PubChemSubstance  = 
| IUPHAR_ligand     = 
| DrugBank          = 
| ChEMBL = 1697846
| ChemSpiderID      = 16735948
| UNII              = SF4NW7NH7C 
| KEGG              =
| ChEBI             =

<!--Chemical data-->
| C=19 | H=26 | Br=1 | N=1 | O=4
| molecular_weight  = 412.32 g/mol
| smiles            = [Br-].OC[C@H](c1ccccc1)C(=O)O[C@@H]2C[C@@H]3[C@H]4O[C@H]4[C@H](C2)[N+]3(C)CC
| StdInChI          = 1S/C19H26NO4.BrH/c1-3-20(2)15-9-13(10-16(20)18-17(15)24-18)23-19(22)14(11-21)12-7-5-4-6-8-12;/h4-8,13-18,21H,3,9-11H2,1-2H3;1H/q+1;/p-1/t13-,14-,15-,16+,17-,18+,20?;/m1./s1
| StdInChIKey       = LCELQERNWLBPSY-KHSTUMNDSA-M
| synonyms          = ''N''-Ethylscopolammonium bromide; Ba 253; Ba 253BR-L; Ba 253Br; Hyoscine ethobromide; ''N''-Ethylnorscopolamine methyl bromide; Scopolamine ethobromide
| density           = 
| melting_point     = 
| melting_high      = 
| melting_notes     = 
| boiling_point     = 
| boiling_notes     = 
| solubility        = 
| specific_rotation = 
| sec_combustion    = 
}}

'''Oxitropium bromide''' (trade names '''Oxivent''', '''Tersigan''') is an [[anticholinergic]] used as a [[bronchodilator]] for the treatment of [[asthma]] and [[chronic obstructive pulmonary disease]].<ref>{{Cite journal 
| last1 = Restrepo | first1 = R. D. 
| title = Use of inhaled anticholinergic agents in obstructive airway disease 
| journal = Respiratory care 
| volume = 52 
| issue = 7 
| pages = 833–851 
| year = 2007 
| pmid = 17594728
}}</ref>

==References==
{{reflist}}

{{Drugs for obstructive airway diseases}}
{{Muscarinic acetylcholine receptor modulators}}

[[Category:Bronchodilators]]
[[Category:Muscarinic antagonists]]
[[Category:Quaternary ammonium compounds]]
[[Category:Epoxides]]
[[Category:Bromides]]


{{respiratory-system-drug-stub}}