{{Drugbox
| Watchedfields = changed
| verifiedrevid = 451563155
| IUPAC_name = 2-((10,11-dihydro-5''H''-dibenzo[a,d]cyclohepten-5-yl)oxy)-''N'',''N''-dimethylacetamide
| image = Oxitriptyline.png

<!--Clinical data-->
| tradename =
| pregnancy_category =
| legal_status =
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =
| metabolism =
| elimination_half-life =
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 29541-85-3
| ATC_prefix = none
| ATC_suffix =
| PubChem = 34624
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 31863
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 5YGV817KFT

<!--Chemical data-->
| C=19 | H=21 | N=1 | O=2
| molecular_weight = 295.38 g/mol
| smiles = O=C(N(C)C)COC3c1ccccc1CCc2c3cccc2
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C19H21NO2/c1-20(2)18(21)13-22-19-16-9-5-3-7-14(16)11-12-15-8-4-6-10-17(15)19/h3-10,19H,11-13H2,1-2H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = VBEZUCAXMREMFB-UHFFFAOYSA-N
}}

'''Oxitriptyline''' ('''BS-7679''') is an [[anticonvulsant]] of the [[tricyclic]] family which was never marketed.<ref name="isbn0-412-46630-9">{{cite book | author = David J. Triggle | title = Dictionary of pharmacological agents | publisher = Chapman & Hall | location = London | year = 1997 | pages = | isbn = 0-412-46630-9 | oclc = | doi = | url = https://books.google.com/books?id=A0THacd46ZsC&lpg=PA1497&dq=Oxitriptyline&pg=PA1497#v=onepage&q&f=false}}</ref>
== See also ==

* [[Carbamazepine]]
* [[Eslicarbazepine]]
* [[Oxcarbazepine]]
* [[Benzocycloheptenes]]

== References ==
{{Reflist}}

{{Anticonvulsants}}
{{Tricyclics}}

[[Category:Acetamides]]
[[Category:Anticonvulsants]]
[[Category:Dibenzocycloheptenes]]
[[Category:Abandoned drugs]]