{{chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 444607081
| ImageFile=Oxodipine structure.svg
| ImageAlt=Skeletal formula of oxodipine
| ImageFile1 = Oxodipine-3D-balls.png
| ImageAlt1 = Ball-and-stick model of the oxodipine molecule
| IUPACName=Dimethyl 4-(1,3-dioxa-4-indanyl)-2,6-dimethyl-1,4-dihydropyridine-3,5-dicarboxylate
| OtherNames=
|Section1={{Chembox Identifiers
| CASNo_Ref = {{cascite|correct|??}}
| CASNo=90729-41-2
| PubChem=56108	
| SMILES=CCOC(=O)C1=C(NC(=C(C1C2=C3C(=CC=C2)OCO3)C(=O)OC)C)C
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 50646
| InChI = 1/C19H21NO6/c1-5-24-19(22)15-11(3)20-10(2)14(18(21)23-4)16(15)12-7-6-8-13-17(12)26-9-25-13/h6-8,16,20H,5,9H2,1-4H3
| InChIKey = MSOAVHHAZCMHDI-UHFFFAOYAJ
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C19H21NO6/c1-5-24-19(22)15-11(3)20-10(2)14(18(21)23-4)16(15)12-7-6-8-13-17(12)26-9-25-13/h6-8,16,20H,5,9H2,1-4H3
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = MSOAVHHAZCMHDI-UHFFFAOYSA-N
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = GPE63J28F0
  }}
|Section2={{Chembox Properties
| Formula=C<sub>19</sub>H<sub>21</sub>NO<sub>6</sub>
| MolarMass=359.37314
| Appearance=
| Density=
| MeltingPt=
| BoilingPt=
| Solubility=
  }}
|Section3={{Chembox Hazards
| MainHazards=
| FlashPt=
| AutoignitionPt=
  }}
}}
'''Oxodipine''' is a [[calcium channel blocker]].

{{Calcium channel blockers}}

[[Category:Calcium channel blockers]]
[[Category:Dihydropyridines]]
[[Category:Carboxylate esters]]
[[Category:Benzodioxoles]]

{{Biochem-stub}}