{{multiple issues|
{{context|date=April 2014}}
{{unreferenced|date=April 2014}}
}}
{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 379646056
| IUPAC_name = 2-(2-Cyclohexyl-2-hydroxy-2-phenylacetoxy)-''N,N''-diethyl-''N''-methylethanaminium bromide
| image = Oxyphenonium bromide.png
<!--Clinical data-->
| tradename = 
| Drugs.com = {{drugs.com|international|oxyphenonium-bromide}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = 
| routes_of_administration =
<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 50-10-2
| ATC_prefix = A03
| ATC_suffix = AB03
| PubChem = 5748
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = 
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = S9421HWB3Z
| KEGG_Ref = {{keggcite|changed|kegg}}
| KEGG = D06877
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1200906
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 5546
<!--Chemical data-->
| C=21 | H=34 | Br=1 | N=1 | O=3
| molecular_weight = 428.40 g/mol
| smiles = OC(C(=O)OCC[N+](C)(CC)CC)(c1ccccc1)C2CCCCC2.[Br-]
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C21H34NO3.BrH/c1-4-22(3,5-2)16-17-25-20(23)21(24,18-12-8-6-9-13-18)19-14-10-7-11-15-19;/h6,8-9,12-13,19,24H,4-5,7,10-11,14-17H2,1-3H3;1H/q+1;/p-1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = UKLQXHUGTKWPSR-UHFFFAOYSA-M
}}

'''Oxyphenonium bromide''' is an [[antimuscarinic]].

==References==
{{Reflist|2}}

{{Drugs for functional gastrointestinal disorders}}
{{Muscarinic acetylcholine receptor modulators}}

[[Category:Muscarinic antagonists]]
[[Category:Quaternary ammonium compounds]]
[[Category:Bromides]]
[[Category:Alcohols]]
[[Category:Carboxylate esters]]


{{gastrointestinal-drug-stub}}