{{Chembox
| ImageFile = Pacrinolol.svg
| ImageAlt = 
| IUPACName = (''E'')-3-[4-[3-[2-(3,4-Dimethoxyphenyl)ethylamino]-2-hydroxypropoxy]phenyl]but-2-enenitrile
| OtherNames = 
|Section1={{Chembox Identifiers
| CASNo = 
| PubChem = 6436098
| ChemSpiderID = 4940772
| SMILES = N#C\C=C(\c2ccc(OCC(O)CNCCc1cc(OC)c(OC)cc1)cc2)C
| InChI = 1/C23H28N2O4/c1-17(10-12-24)19-5-7-21(8-6-19)29-16-20(26)15-25-13-11-18-4-9-22(27-2)23(14-18)28-3/h4-10,14,20,25-26H,11,13,15-16H2,1-3H3/b17-10+
| InChIKey = BMAJJBHGPUHERB-LICLKQGHBO
| StdInChI = 1S/C23H28N2O4/c1-17(10-12-24)19-5-7-21(8-6-19)29-16-20(26)15-25-13-11-18-4-9-22(27-2)23(14-18)28-3/h4-10,14,20,25-26H,11,13,15-16H2,1-3H3/b17-10+
| StdInChIKey = BMAJJBHGPUHERB-LICLKQGHSA-N
| SMILES2 = C/C(=C\C#N)/C1=CC=C(C=C1)OCC(CNCCC2=CC(=C(C=C2)OC)OC)O}}
|Section2={{Chembox Properties
| C=23 | H=28 | N=2 | O=4
| Appearance = 
| Density = 
| MeltingPt = 
| BoilingPt = 
| Solubility = 
 }}
|Section3={{Chembox Hazards
| MainHazards = 
| FlashPt = 
| AutoignitionPt = 
 }}
}}

'''Pacrinolol''' is a [[beta adrenergic receptor antagonist]].<ref>{{cite journal|pmid=2894210|year=1987|last1=Stache|first1=U|last2=Fritsch|first2=W|last3=Fehlhaber|first3=HW|title=Synthesis of the highly cardioselective beta-sympatholytic pacrinolol|volume=37|issue=11|pages=1217–21|journal=Arzneimittel-Forschung}}</ref>

==References==
{{Reflist}}


{{Adrenergics}}

[[Category:Beta blockers]]
[[Category:Nitriles]]


{{organic-compound-stub}}
{{pharma-stub}}