{{chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 450847988
| ImageFile=Padimate A.png
| ImageSize=
| IUPACName=3-methylbutyl 4-(dimethylamino)benzoate
| OtherNames=isoamyl dimethyl PABA<br>Escalol 506, 4-dimethylaminobenzoic acid isopentyl ester
|Section1={{Chembox Identifiers
|  ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 80159
|  SMILES = CC(C)CCOC(=O)c1ccc(cc1)N(C)C
|  InChI = 1/C14H21NO2/c1-11(2)9-10-17-14(16)12-5-7-13(8-6-12)15(3)4/h5-8,11H,9-10H2,1-4H3
|  InChIKey = OFSAUHSCHWRZKM-UHFFFAOYAM
|  StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C14H21NO2/c1-11(2)9-10-17-14(16)12-5-7-13(8-6-12)15(3)4/h5-8,11H,9-10H2,1-4H3
|  StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = OFSAUHSCHWRZKM-UHFFFAOYSA-N
| CASNo_Ref = {{cascite|correct|??}}
| CASNo=21245-01-2
| PubChem = 88836
}}
|Section2={{Chembox Properties
| Formula=C<sub>14</sub>H<sub>21</sub>NO<sub>2</sub>
| MolarMass=235.322
| Appearance=
| Density=
| MeltingPt=<25 °C
| BoilingPt=
| Solubility=
  }}
|Section3={{Chembox Hazards
| MainHazards=
| FlashPt=
| AutoignitionPt =
  }}
}}
'''Padimate A''' is an [[organic compound]] that is an ingredient in some [[sunscreen]]s. It is an [[ester]] derivative of [[4-Aminobenzoic acid|PABA]]. This aromatic chemical absorbs [[ultraviolet]] rays thereby preventing sunburn. However, its chemical structure and behaviour is similar to an industrial free radical generator.<ref name="Knowland1993"/> In Europe this chemical was withdrawn in 1989 for unstated reasons.<ref name=Knowland1993>{{cite journal |doi=10.1016/0014-5793(93)80141-G |author1=Knowland, John |author2=McKenzie, Edward A. |author3=McHugh, Peter J. |author4=Cridland, Nigel A. |title= Sunlight-induced mutagenicity of a common sunscreen ingredient. | journal= FEBS Letters |volume= 324 |pages=309–313 |year=1993 | issue=3 |pmid=8405372}}</ref>
In the US it was never approved for use in sunscreens.

==Photobiology==
The photobiological properties of padimate O and padimate A resemble that of [[Michler's ketone]]. These compounds have been shown to increase the lethal effects of UV-radiation on cells.<ref name="Knowland1993"/>  This photochemistry is relevant to the [[sunscreen controversy]].

== See also ==
*[[Padimate O]], a related sunscreen ingredient

==References==
{{reflist}}

[[Category:Benzoates]]
[[Category:Anilines]]
[[Category:Sunscreening agents]]


{{dermatologic-drug-stub}}