{{Chembox
| ImageFile = Pamatolol.svg
| ImageSize = 200px
| ImageAlt = 
| IUPACName = Methyl ''N''-[2-[4-[2-hydroxy-3-(propan-2-ylamino)propoxy]phenyl]ethyl]carbamate
| OtherNames = 
|Section1={{Chembox Identifiers
| CASNo = 59110-35-9
| PubChem = 43150
| ChemSpiderID = 39320
| SMILES = CC(C)NCC(COC1=CC=C(C=C1)CCNC(=O)OC)O
| InChI = 1/C16H26N2O4/c1-12(2)18-10-14(19)11-22-15-6-4-13(5-7-15)8-9-17-16(20)21-3/h4-7,12,14,18-19H,8-11H2,1-3H3,(H,17,20)
| InChIKey = UGENBJKPPGFFAT-UHFFFAOYAH
| StdInChI = 1S/C16H26N2O4/c1-12(2)18-10-14(19)11-22-15-6-4-13(5-7-15)8-9-17-16(20)21-3/h4-7,12,14,18-19H,8-11H2,1-3H3,(H,17,20)
| StdInChIKey = UGENBJKPPGFFAT-UHFFFAOYSA-N }}
|Section2={{Chembox Properties
| C=16 | H=26 | N=2 | O=4
| Appearance = 
| Density = 
| MeltingPt = 
| BoilingPt = 
| Solubility = }}
|Section3={{Chembox Hazards
| MainHazards = 
| FlashPt = 
| AutoignitionPt = }}
}}

'''Pamatolol''' is a [[beta adrenergic receptor antagonist]].<ref>{{cite journal|pmid=2582279|year=1985|last1=Ban|first1=T|last2=Sada|first2=S|last3=Takahashi|first3=Y|last4=Sada|first4=H|last5=Fujita|first5=T|title=Effects of para-substituted beta-adrenoceptor blocking agents and methyl-substituted phenoxypropanolamine derivatives on maximum upstroke velocity of action potential in guinea-pig papillary muscles|volume=329|issue=1|pages=77–85|journal=Naunyn-Schmiedeberg's archives of pharmacology|doi=10.1007/bf00695196}}</ref>

==References==
{{Reflist}}


{{Adrenergics}}

[[Category:Beta blockers]]
[[Category:Carbamates]]


{{organic-compound-stub}}
{{pharma-stub}}