{{Drugbox
| IUPAC_name = 2-(3-oxo-2,3-dihydro-4''H''-1,4-benzoxazin-4-yl)acetamide
| image = Paraxazone.png

<!--Clinical data-->
| tradename =  
| pregnancy_category = ?
| legal_status = Uncontrolled
| routes_of_administration = [[Mouth|Oral]]

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number = 26513-79-1
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 3047812
| ChemSpiderID = 2310126
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 2H6ON8WA7L

<!--Chemical data-->
| C=10 | H=10 | N=2 | O=3 
| molecular_weight = 206.20 g/mol
| smiles = O=C(N)CN1c2c(OCC1=O)cccc2
}}

'''Paraxazone''' is an [[antidepressant]].<ref name="isbn0-412-46630-9">{{cite book | author = David J. Triggle | title = Dictionary of Pharmacological Agents | publisher = Chapman & Hall/CRC | location = Boca Raton | year = 1996 | pages = | isbn = 0-412-46630-9 | oclc = | doi = | accessdate = }}</ref> It acts as a [[Enzyme inhibitor#Reversible inhibitors|reversible]] [[enzyme inhibitor|inhibitor]] of the [[enzyme]] [[monoamine oxidase]] (MAO).{{Citation needed|date=April 2010}} It was never marketed.<ref name="isbn0-412-46630-9"/>

== See also ==
* [[Caroxazone]]

== References ==
{{Reflist}}

{{Antidepressants}}
{{Anxiolytics}}
{{Monoamine metabolism modulators}}

[[Category:Acetamides]]
[[Category:Antidepressants]]
[[Category:Benzoxazines]]
[[Category:Lactams]]
[[Category:Abandoned drugs]]

{{nervous-system-drug-stub}}