{{Chembox
| ImageFile = Pargolol.svg
| ImageSize = 200px
| ImageAlt = 
| IUPACName = 1-(''tert''-Butylamino)-3-(2-prop-2-ynoxyphenoxy)propan-2-ol
| OtherNames = 
|Section1={{Chembox Identifiers
| CASNo = 
| PubChem = 68673
| ChemSpiderID = 61927
| SMILES = CC(C)(C)NCC(COC1=CC=CC=C1OCC#C)O
| InChI = 1/C16H23NO3/c1-5-10-19-14-8-6-7-9-15(14)20-12-13(18)11-17-16(2,3)4/h1,6-9,13,17-18H,10-12H2,2-4H3
| InChIKey = UFNAECVCKNHAKN-UHFFFAOYAZ
| StdInChI = 1S/C16H23NO3/c1-5-10-19-14-8-6-7-9-15(14)20-12-13(18)11-17-16(2,3)4/h1,6-9,13,17-18H,10-12H2,2-4H3
| StdInChIKey = UFNAECVCKNHAKN-UHFFFAOYSA-N
}}
|Section2={{Chembox Properties
| C=16 | H=23 | N=1 | O=3
| Appearance = 
| Density = 
| MeltingPt = 
| BoilingPt = 
| Solubility = }}
|Section3={{Chembox Hazards
| MainHazards = 
| FlashPt = 
| AutoignitionPt = }}
}}

'''Pargolol''' is a [[beta adrenergic receptor antagonist]].<ref>{{cite journal|pmid=6110251|year=1980|last1=Hugues|first1=FC|last2=Julien|first2=D|last3=Bors|first3=V|last4=Mougeot|first4=G|last5=Marche|first5=J|title=Determination in man of the beta blocking properties and the pharmacological half of pargolol (Author's transl)|volume=35|issue=4|pages=475–81|journal=Therapie}}</ref>

==References==
{{Reflist}}


{{Adrenergics}}

[[Category:Beta blockers]]
[[Category:Alkynes]]


{{organic-compound-stub}}
{{pharma-stub}}