{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 451604097
| IUPAC_name = [(3''S'',6''S'',9''S'',12''R'',15''S'',18''S'',20''R'')-9-(4-aminobutyl)-3-benzyl-12-(1''H''-indol-3-ylmethyl)-2,5,8,11,14,17-hexaoxo-15-phenyl-6-[(4-phenylmethoxyphenyl)methyl]-1,4,7,10,13,16-hexazabicyclo[16.3.0]henicosan-20-yl] ''N''-(2-aminoethyl)carbamate
| image = Pasireotide.svg
| alt =  
| caption =  

<!--Clinical data-->
| tradename =  Signifor
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = Rx-only
| routes_of_administration = Subcutaneous
| licence_EU        = Signifor

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 

<!--Identifiers-->
| IUPHAR_ligand = 2018
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 396091-73-9
| ATCvet = 
| ATC_prefix = H01
| ATC_suffix = CB05
| PubChem = 9941444
| DrugBank_Ref = {{drugbankcite|changed|drugbank}}
| DrugBank = DB06663
| ChEBI_Ref = {{ebicite|changed|EBI}}
| ChEBI = 72312
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 98H1T17066
| synonyms = SOM230
| KEGG = D10147
| KEGG_Ref = {{keggcite|changed|kegg}}
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 8117062

<!--Chemical data-->
| chemical_formula = 
| C=58 | H=66 | N=10 | O=9
| molecular_weight = 1047.21 g/mol<ref>Pasireotide | C58H66N10O9 - PubChem https://pubchem.ncbi.nlm.nih.gov/compound/Pasireotide</ref>
| smiles = C1[C@H](CN2[C@@H]1C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C2=O)CC3=CC=CC=C3)CC4=CC=C(C=C4)OCC5=CC=CC=C5)CCCCN)CC6=CNC7=CC=CC=C76)C8=CC=CC=C8)OC(=O)NCCN
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C58H66N10O9/c59-27-13-12-22-46-52(69)64-47(30-38-23-25-42(26-24-38)76-36-39-16-6-2-7-17-39)53(70)66-49(31-37-14-4-1-5-15-37)57(74)68-35-43(77-58(75)61-29-28-60)33-50(68)55(72)67-51(40-18-8-3-9-19-40)56(73)65-48(54(71)63-46)32-41-34-62-45-21-11-10-20-44(41)45/h1-11,14-21,23-26,34,43,46-51,62H,12-13,22,27-33,35-36,59-60H2,(H,61,75)(H,63,71)(H,64,69)(H,65,73)(H,66,70)(H,67,72)/t43-,46+,47+,48-,49+,50+,51+/m1/s1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = VMZMNAABQBOLAK-DBILLSOUSA-N
}}

'''Pasireotide''' ('''SOM230''', trade name '''Signifor'''<ref>Signifor® (pasireotide) Official Website for healthcare professionals outside the US http://www.signifor.com/  </ref>) is an [[orphan drug]] approved in the United States<ref>http://www.accessdata.fda.gov/drugsatfda_docs/label/2012/200677lbl.pdf</ref> and Europe<ref>http://www.ema.europa.eu/docs/en_GB/document_library/EPAR_-_Product_Information/human/002052/WC500128056.pdf</ref> for the treatment of [[Cushing's disease]] in patients who fail or are ineligible for surgical therapy.<ref>{{cite web |url=https://finance.yahoo.com/news/novartis-drug-signifor-approved-eu-051703038.html;_ylt=A2KJ3CQ_5qBPSVwAuzLQtDMD |title=Novartis drug Signifor® approved in the EU as the first medication to treat patients with Cushing's disease |deadurl=no |accessdate=2012-07-08}}</ref><ref>{{cite journal |first1=Tatiana |last1=Mancini |first2=Teresa |last2=Porcelli |first3=Andrea |last3=Giustina |title=Treatment of Cushing disease: overview and recent findings |journal=Therapeutics and Clinical Risk Management |volume=6 |issue= |pages=505–16 |year=2010 |pmid=21063461 |pmc=2963160 |doi=10.2147/TCRM.S12952 }}</ref> It was developed by [[Novartis]]. Pasireotide is a [[somatostatin]] [[analog (chemistry)|analog]] with a 40-fold increased affinity to [[somatostatin receptor 5]] compared to other somatostatin analogs.

Pasireotide was approved for Cushing's disease by the EMEA in October 2009<ref>[http://www.ema.europa.eu/ema/index.jsp?curl=pages/medicines/human/orphans/2009/11/human_orphan_000677.jsp EMEA Approval for Pasireotide]</ref>  and by the FDA in December 2012.<ref>{{cite web|title=FDA Approves Pasireotide for Cushing's Disease|url=http://www.medscape.com/viewarticle/776273}}</ref>

Pasireotide LAR was approved by the FDA for treatment of acromegaly in December 2014, and had been approved for this indication by the EMEA one month earlier.<ref>Tucker, Miriam E. [http://www.medscape.com/viewarticle/836728 FDA Approves Pasireotide for Treating Acromegaly], ''Medscape'', December 17, 2014, Retrieved 2015-08-21</ref> 

==References==
{{Reflist|2}}


{{GH/IGF-1 axis signaling modulators}}

[[Category:Orphan drugs]]
[[Category:Hormonal agents]]
[[Category:Peptides]]


{{systemic-hormonal-drug-stub}}