{{Drugbox
| Verifiedfields =
| verifiedrevid =
| IUPAC_name = 1-Pentyl-1''H''-indole-3-carboxylic acid 8-quinolinyl ester
| image = PB-22.png
| width = 200

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = Schedule II
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = Schedule I
| legal_DE = Anlage II
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number_Ref =
| CAS_number = 1400742-17-7
| ATC_prefix = 
| ATC_suffix = 
| PubChem =
| DrugBank_Ref =
| DrugBank = 
| ChemSpiderID      = 29339966
| smiles            = CCCCCN1C=C(C2=CC=CC=C21)C(=O)OC3=CC=CC4=C3N=CC=C4
| StdInChI          = 1S/C23H22N2O2/c1-2-3-6-15-25-16-19(18-11-4-5-12-20(18)25)23(26)27-21-13-7-9-17-10-8-14-24-22(17)21/h4-5,7-14,16H,2-3,6,15H2,1H3
| StdInChIKey       = ZAVGICCEAOUWFM-UHFFFAOYSA-N

<!--Chemical data-->
| C=23 | H=22 | N=2 | O=2
| molecular_weight = 358.43 g/mol
}}

'''PB-22''' ('''QUPIC''' or '''1-pentyl-1''H''-indole-3-carboxylic acid 8-quinolinyl ester''') is a [[designer drug]] offered by online vendors as a cannabimimetic agent, and detected being sold in [[synthetic cannabis]] products in Japan in 2013.<ref>{{Cite journal | last1 = Uchiyama | first1 = N. | last2 = Matsuda | first2 = S. | last3 = Kawamura | first3 = M. | last4 = Kikura-Hanajiri | first4 = R. | last5 = Goda | first5 = Y. | title = Two new-type cannabimimetic quinolinyl carboxylates, QUPIC and QUCHIC, two new cannabimimetic carboxamide derivatives, ADB-FUBINACA and ADBICA, and five synthetic cannabinoids detected with a thiophene derivative α-PVT and an opioid receptor agonist AH-7921 identified in illegal products | doi = 10.1007/s11419-013-0182-9 | journal = Forensic Toxicology | year = 2013 | pmid =  | pmc = | volume=31 | issue = 2 | pages=223–240}}</ref> The structure of PB-22 appears to use an understanding of [[structure-activity relationship]]s within the indole class of cannabimimetics,{{original research inline|date=April 2014}} although its design origins are unclear. PB-22 represents a structurally unique synthetic cannabinoid chemotype, since it contains an ester linker at the indole 3-position, rather than the precedented ketone of [[JWH-018]] and its [[structural analog|analogs]], or the amide of [[APICA (synthetic cannabinoid drug)|APICA]] and its analogs.

PB-22 has an [[EC50|EC<sub>50</sub>]] of 5.1&nbsp;nM for human CB<sub>1</sub> receptors, and 37&nbsp;nM for human CB<sub>2</sub> receptors.<ref name="ACS 2015">{{Cite journal | doi = 10.1021/acschemneuro.5b00107| title = Effects of Bioisosteric Fluorine in Synthetic Cannabinoid Designer Drugs JWH-018, AM-2201, UR-144, XLR-11, PB-22, 5F-PB-22, APICA, and STS-135| journal = ACS Chemical Neuroscience| pages = 150508124201002| year = 2015| last1 = Banister | first1 = S. D. | last2 = Stuart | first2 = J. | last3 = Kevin | first3 = R. C. | last4 = Edington | first4 = A. | last5 = Longworth | first5 = M. | last6 = Wilkinson | first6 = S. M. | last7 = Beinat | first7 = C. | last8 = Buchanan | first8 = A. S. | last9 = Hibbs | first9 = D. E. | last10 = Glass | first10 = M. | last11 = Connor | first11 = M. | last12 = McGregor | first12 = I. S. | last13 = Kassiou | first13 = M. | volume=6| issue = 8 | pmid=25921407}}</ref> PB-22 produces bradycardia and hypothermia in rats at doses of 0.3–3&nbsp;mg/kg, suggesting potent cannabinoid-like activity.<ref name="ACS 2015" /> The magnitude and duration of hypothermia induced in rats by PB-22 was notably greater than [[JWH-018]], [[AM-2201]], [[UR-144]], [[XLR-11]], [[APICA (synthetic cannabinoid drug)|APICA]], or [[STS-135 (drug)|STS-135]], with a reduction of body temperature still observable six hours after dosing.<ref name="ACS 2015" /> One clinical toxicology study found PB-22 to be the cause of seizures in a human and his dog.<ref>{{Cite journal | doi = 10.3109/15563650.2014.925562| pmid = 24905571| title = 'Crazy Monkey' Poisons Man and Dog: Human and canine seizures due to PB-22, a novel synthetic cannabinoid| journal = Clinical Toxicology| volume = 52| issue = 6| pages = 635–8| year = 2014| last1 = Gugelmann | first1 = H.| last2 = Gerona | first2 = R.| last3 = Li | first3 = C.| last4 = Tsutaoka | first4 = B.| last5 = Olson | first5 = K. R.| last6 = Lung | first6 = D.}}</ref>

== Detection ==
A forensic standard of PB-22 is available, and the compound has been posted on the Forendex website of potential drugs of abuse.<ref>[http://forendex.southernforensic.org/index.php/detail/index/1232 Forendex entry], Southern Association of Forensic Scientists</ref>

== Legal status ==
As of 9 May 2014, PB-22 is no longer legal in New Zealand.{{citation needed|date=April 2014}}

In January 2014, PB-22 was designated as a [[Schedule I controlled substance]] in the United States.<ref name=pmid24876364>{{Cite journal
 | pmid = 24876364
| year = 2014
| author1 = Behonick
| first1 = G
| title = Four Postmortem Case Reports with Quantitative Detection of the Synthetic Cannabinoid, 5F-PB-22
| journal = Journal of analytical toxicology
| last2 = Shanks
| first2 = K. G.
| last3 = Firchau
| first3 = D. J.
| last4 = Mathur
| first4 = G
| last5 = Lynch
| first5 = C. F.
| last6 = Nashelsky
| first6 = M
| last7 = Jaskierny
| first7 = D. J.
| last8 = Meroueh
| first8 = C
| doi = 10.1093/jat/bku048
 | volume=38
 | issue = 8
| pages=559–62
 | pmc=4334789
}}</ref><ref>{{cite web | url=http://www.deadiversion.usdoj.gov/drug_chem_info/spice/pb22.pdf | title = PB-22 and 5F-PB-22 | publisher = [[Drug Enforcement Administration]], Office of Diversion Control}}</ref>

In [[Ohio]], PB-22 is illegal.<ref>{{Cite news | url = http://www.cleveland.com/open/index.ssf/2014/04/ohio_bans_two_synthetic_mariju.html | title = Ohio bans two synthetic marijuana drugs sold as "herbal incense" | author = Jeremy Pelzer | date = April 17, 2014 | publisher = cleveland.com}}</ref>

Florida also has banned PB-22.<ref>{{cite web|url=http://www.leg.state.fl.us/statutes/index.cfm?App_mode=Display_Statute&Search_String=&URL=0800-0899/0893/Sections/0893.03.html |title=Statutes & Constitution :View Statutes : Online Sunshine |publisher=Leg.state.fl.us |date=1997-05-06 |accessdate=2014-07-12}}</ref>

Since 13 December 2014 it is also illegal in Germany because of adding the substance to the BtMG [[Anlage II]].

As of October 2015 PB-22 is a controlled substance in China.<ref>{{cite web | url=http://www.sfda.gov.cn/WS01/CL0056/130753.html | title=关于印发《非药用类麻醉药品和精神药品列管办法》的通知 | publisher=China Food and Drug Administration | date=27 September 2015 | language=Chinese | accessdate=1 October 2015}}</ref>

== See also ==
* [[5F-PB-22]]
* [[QUCHIC]]
* [[APICA (synthetic cannabinoid drug)|APICA]]

== References ==
{{reflist}}

{{Cannabinoids}}

[[Category:Cannabinoids]]
[[Category:Designer drugs]]
[[Category:Indoles]]


{{cannabinoid-stub}}