{{drugbox
| Watchedfields = changed
| verifiedrevid = 464197549
| IUPAC_name = 1-ethyl-6-fluoro-7-(4-methylpiperazin-1-yl)-4-oxo-quinoline-3-carboxylic acid
| image = Pefloxacin.svg
| width = 220
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 46291
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 2H52Z9F2Q5
| smiles = O=C(O)\C2=C\N(c1cc(c(F)cc1C2=O)N3CCN(C)CC3)CC
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 267648
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C17H20FN3O3/c1-3-20-10-12(17(23)24)16(22)11-8-13(18)15(9-14(11)20)21-6-4-19(2)5-7-21/h8-10H,3-7H2,1-2H3,(H,23,24)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = FHFYDNQZQSQIAI-UHFFFAOYSA-N
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 70458-92-3
| ATC_prefix = J01
| ATC_suffix = MA03
| ATC_supplemental = 
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 50199
| PubChem = 51081
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00487
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D02306
| C=17 | H=20 | F=1 | N=3 | O=3
| molecular_weight = 333.358 g/mol
| bioavailability = 100%
| protein_bound = 20–30%
| metabolism = [[Liver|Hepatic]]
| elimination_half-life = 8.6 hours
| excretion = Mostly [[kidney|renal]], also biliary
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S4 / S8 -->
| legal_UK = <!-- GSL / P / POM / CD -->
| legal_US = <!-- OTC / Rx-only -->
| legal_status = 
| routes_of_administration = 
}}

'''Pefloxacin''' is a [[quinolone antibiotic]] used to treat bacterial infections.  Pefloxacin has not been approved for use in the United States.

==History==

Pefloxacin was developed in 1979 and approved in France for human use in 1985.<ref>{{Cite court|litigants=Generics (UK) Limited v. Daiichi Pharmaceutical Co. Ltd & Daiichi Sankyo Co. Ltd|court=EWHC|pinpoint=2016-07-13|date=15 October 2008|url=http://www.bailii.org/ew/cases/EWHC/Patents/2008/2413.html|accessdate=}}</ref>

==Licensed uses==
 
*Uncomplicated gonococcal urethritis in males.<ref name=p_usage>http://www.pefloxacin.com/pefloxacin_usage.htm</ref>
*Bacterial infections in the gastrointestinal system.<ref name=p_usage/>
*Genitourinary tract infections.<ref name=p_usage/>
*Gonorrhoeae. however this indication is no longer effective due to bacterial resistance.<ref>{{cite journal |title=Update to CDC's sexually transmitted diseases treatment guidelines, 2006: fluoroquinolones no longer recommended for treatment of gonococcal infections |journal=MMWR Morb. Mortal. Wkly. Rep. |volume=56 |issue=14 |pages=332–6 |date=April 2007 |pmid=17431378 |url=https://www.cdc.gov/mmwr/preview/mmwrhtml/mm5614a3.htm |author= Centers for Disease Control and Prevention (CDC)}}</ref>

Pefloxacin has been increasingly used as a veterinary medicine to treat microbial infections.<ref>http://www.pefloxacin.com/pefloxacin_other.html</ref>

==Mode of action==

Pefloxacin is a [[broad-spectrum antibiotic]] that is active against both [[Gram-positive]] and [[Gram-negative]] bacteria.  It functions by inhibiting [[DNA gyrase]], a type II [[topoisomerase]], and topoisomerase IV,<ref>{{cite journal |vauthors=Drlica K, Zhao X |title=DNA gyrase, topoisomerase IV, and the 4-quinolones |journal=Microbiol Mol Biol Rev. |volume=61 |issue=3 |pages=377–92 |date=1 September 1997|pmid=9293187 |pmc=232616 |url=http://mmbr.asm.org/cgi/pmidlookup?view=long&pmid=9293187 }}</ref> which is an enzyme necessary to separate, replicated DNA, thereby inhibiting cell division.

==Adverse effects==
Tendinitis and rupture, usually of the Achilles tendon, are a class-effects of the fluoroquinolones, most frequently reported with pefloxacin.<ref>{{cite journal |vauthors=Khaliq Y, Zhanel GG |title=Musculoskeletal injury associated with fluoroquinolone antibiotics |journal=Clin Plast Surg |volume=32 |issue=4 |pages=495–502, vi |date=October 2005 |pmid=16139623 |doi=10.1016/j.cps.2005.05.004 |url=http://journals.elsevierhealth.com/retrieve/pii/S0094-1298(05)00043-X}}
</ref>  The estimated risk of tendon damage during pefloxacin therapy has been estimated by the French authorities in 2000 to be 1 case per 23,130 treatment days as compared to ciprofloxacin where it has been estimated to be 1 case per 779,600.<ref>{{cite journal |vauthors=Casparian JM, Luchi M, Moffat RE, Hinthorn D |title=Quinolones and tendon ruptures |journal=South. Med. J. |volume=93 |issue=5 |pages=488–91 |date=May 2000 |pmid=10832946 |url=http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?issn=0038-4348&volume=93&issue=5&spage=488 |doi=10.1097/00007611-200093050-00008}}</ref>

==References==
{{Reflist}}
{{QuinoloneAntiBiotics}}

==External links==
* [http://health.howstuffworks.com/cipro.htm How Stuff Works - Cipro]
* [http://www.oubari.com/modules.php?op=modload&name=My_eGallery&file=index&do=showpic&pid=112 Package insert information]

[[Category:Fluoroquinolone antibiotics]]
[[Category:Piperazines]]