{{Chembox
| ImageFile = Pelretin.png
| ImageSize = 200px
| IUPACName = 4-[(1''E'',3''E'',5''E'')-4-Methyl-6-(2,6,6-trimethyl-1-cyclohexen-1-yl)-1,3,5-hexatrien-1-yl]benzoic acid
| OtherNames = 
|Section1={{Chembox Identifiers
| CASNo = 91587-01-8
| PubChem = 6435504
| ChemSpiderID = 4940263
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = H9MC68UEZ9
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D05402
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 39861
| SMILES = CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/c2ccc(cc2)C(=O)O)/C
| InChI = 1/C23H28O2/c1-17(10-15-21-18(2)8-6-16-23(21,3)4)7-5-9-19-11-13-20(14-12-19)22(24)25/h5,7,9-15H,6,8,16H2,1-4H3,(H,24,25)/b9-5+,15-10+,17-7+
| InChIKey = YRNAHKPMDMVFMV-GMICYETFBM
| StdInChI = 1S/C23H28O2/c1-17(10-15-21-18(2)8-6-16-23(21,3)4)7-5-9-19-11-13-20(14-12-19)22(24)25/h5,7,9-15H,6,8,16H2,1-4H3,(H,24,25)/b9-5+,15-10+,17-7+
| StdInChIKey = YRNAHKPMDMVFMV-GMICYETFSA-N
  }}
|Section2={{Chembox Properties
| C=23 | H=28 | O=2
| Appearance = 
| Density = 
| MeltingPt = 
| BoilingPt = 
| Solubility =
  }}
|Section3={{Chembox Hazards
| MainHazards = 
| FlashPt = 
| AutoignitionPt =
  }}
}}

'''Pelretin''' is a synthetic [[retinoid]].  It was tested in the 1980s on animals in the hopes that it could be used to eliminate wrinkles.<ref>{{cite web | url=http://articles.latimes.com/1989-12-11/local/me-101_1_skin-cream | title=Is Vitamin A Cream a New Wrinkle in Skin Care, or Just Soft Soap? | work=Los Angeles Times | date=11 December 1989 | accessdate=20 December 2014 | author=Recer, Paul}}</ref>

==References==
{{Reflist}}


{{Retinoid receptor modulators}}

[[Category:Benzoic acids]]
[[Category:Retinoids]]
[[Category:Cyclohexenes]]