{{Drugbox
| Watchedfields = changed
| verifiedrevid = 456485077
| IUPAC_name = (2''S'')-2-amino-3-methyl-3-sulfanylbutanoic acid
| image = Penicillamine structure.svg
| width = 150
| image2 = D-Penicillamine-3D-balls.png

<!--Clinical data-->
| tradename = Cuprimine, Cuprenyl, Depen, others
| Drugs.com = {{drugs.com|monograph|penicillamine}}
| pregnancy_AU = D
| pregnancy_US = D
| legal_US = Rx-only
| legal_status = ℞-only
| routes_of_administration = by mouth ([[Capsule (pharmacy)|capsules]])

<!--Pharmacokinetic data-->
| bioavailability = Variable
| protein_bound =  
| metabolism = [[liver]]
| elimination_half-life = 1 hour
| excretion = [[kidney]]

<!--Identifiers-->
| IUPHAR_ligand = 7264
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 52-67-5
| ATC_prefix = M01
| ATC_suffix = CC01
| ATC_supplemental =  
| PubChem = 5852
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00859
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 5643
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = GNN1DV99GX
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00496
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 7959
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1430

<!--Chemical data-->
| C=5 | H=11 | N=1 | O=2 | S=1
| molecular_weight = 149.212 g/mol
| smiles = CC(C)([C@H](C(=O)O)N)S
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C5H11NO2S/c1-5(2,9)3(6)4(7)8/h3,9H,6H2,1-2H3,(H,7,8)/t3-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = VVNCNSJFMMFHPL-VKHMYHEASA-N
}}
<!-- Definition and medical uses -->
'''Penicillamine''', sold under the trade names of '''Cuprimine''' among others, is a medication primarily used for the treatment of [[Wilson's disease]].<ref name=AHFS2016/> It is also used for people with [[kidney stones]] who have [[cystinuria|high urine cystine levels]], [[rheumatoid arthritis]], [[copper poisoning]], and [[lead poisoning]].<ref name=AHFS2016>{{cite web|title=Penicillamine|url=https://www.drugs.com/monograph/penicillamine.html|publisher=The American Society of Health-System Pharmacists|accessdate=8 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161221002647/https://www.drugs.com/monograph/penicillamine.html|archivedate=21 December 2016|df=}}</ref><ref name=WHO2008/> It is taken by mouth.<ref name=WHO2008/>

<!-- Side effects and mechanism -->
Common side effects include rash, loss of appetite, nausea, diarrhea, and [[leukopenia|low blood white blood cell levels]].<ref name=AHFS2016/> Other serious side effects include [[liver problems]], [[obliterative bronchiolitis]], and [[myasthenia gravis]].<ref name=AHFS2016/> It is not recommended in people with [[lupus erythematosus]].<ref name=WHO2008/> Use during [[pregnancy]] may result in harm to the baby.<ref name=WHO2008>{{cite book|title=WHO Model Formulary 2008|date=2009|publisher=World Health Organization|isbn=9789241547659|pages=64, 592|url=http://apps.who.int/medicinedocs/documents/s16879e/s16879e.pdf|accessdate=8 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161213060118/http://apps.who.int/medicinedocs/documents/s16879e/s16879e.pdf|archivedate=13 December 2016|df=}}</ref> Penicillamine works by [[chelator|binding heavy metals]] such that they can be removed from the body in the urine.<ref name=AHFS2016/>

<!-- History and culture -->
Penicillamine was approved for medical use in the United States in 1970.<ref name=AHFS2016/> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=}}</ref> The wholesale cost in the [[developing world]] is about 0.55 to 1.20 USD a dose.<ref name=ERC2014>{{cite web|title=Penicillamine|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=PEN250T&s_year=2014&year=2014&str=250%20mg&desc=Penicillamine&pack=new&frm=TAB-CAP&rte=PO&class_code2=30%2E2%2E&supplement=&class_name=%2804%2E2%2E%29Specific%20antidotes%3Cbr%3E%2830%2E2%2E%29Disease%20modifying%20agents%20used%20in%20rheumatic%20disorders%20%28DMARDs%29%3Cbr%3E|website=International Drug Price Indicator Guide|accessdate=8 December 2016}}</ref> In the United States treatment costs more than 200 USD per month.<ref name=Ric2015>{{cite book|last1=Hamilton|first1=Richart|title=Tarascon Pocket Pharmacopoeia 2015 Deluxe Lab-Coat Edition|date=2015|publisher=Jones & Bartlett Learning|isbn=9781284057560|page=471}}</ref>

==Medical uses==
It is used as a [[chelating agent]]:
* In [[Wilson's disease]], a rare genetic disorder of [[copper]] metabolism, penicillamine treatment relies on its binding to accumulated copper and elimination through [[urine]].<ref name="xl2">{{Cite journal | last1 = Peisach | first1 = J. | last2 = Blumberg | first2 = W. E. | title = A mechanism for the action of penicillamine in the treatment of Wilson's disease | journal = Molecular Pharmacology | volume = 5 | issue = 2 | pages = 200–209 | year = 1969 | pmid = 4306792}}</ref>
* In [[cystinuria]], a hereditary disorder featuring formation of [[cystine]] stones, penicillamine binds with [[cysteine]] to yield a mixed [[disulfide]] which is more [[soluble]] than cystine.<ref name="xl4">{{Cite journal | last1 = Rosenberg | first1 = L. E. | last2 = Hayslett | first2 = J. P. | doi = 10.1001/jama.1967.03130090062021 | title = Nephrotoxic Effects of Penicillamine in Cystinuria | journal = JAMA: The Journal of the American Medical Association | volume = 201 | issue = 9 | pages = 698 | year = 1967 | pmid =  | pmc = }}</ref>
* Penicillamine has been used to treat [[scleroderma]].<ref>{{Cite journal | last1 = Steen | first1 = V. D. | last2 = Medsger Jr | first2 = T. A. | last3 = Rodnan | first3 = G. P. | title = <small>D</small>-Penicillamine therapy in progressive systemic sclerosis (scleroderma): A retrospective analysis | journal = Annals of Internal Medicine | volume = 97 | issue = 5 | pages = 652–659 | year = 1982 | pmid = 7137731 | doi=10.7326/0003-4819-97-5-652}}</ref>
* Penicillamine was the second line treatment for [[arsenic poisoning]], after [[dimercaprol]] (BAL).<ref>{{Cite journal | last1 = Peterson | first1 = R. G. | last2 = Rumack | first2 = B. H. | doi = 10.1016/S0022-3476(77)80528-3 | title = D-Penicillamine therapy of acute arsenic poisoning | journal = The Journal of Pediatrics | volume = 91 | issue = 4 | pages = 661–666 | year = 1977 | pmid =  908992| pmc = }}</ref> It is no longer recommended.<ref>{{Cite journal | last1 = Hall | first1 = A. H. | title = Chronic arsenic poisoning | doi = 10.1016/S0378-4274(01)00534-3 | journal = Toxicology Letters | volume = 128 | issue = 1–3 | pages = 69–72 | year = 2002 | pmid =  11869818| pmc = }}</ref>

Penicillamine can be used as a [[disease-modifying antirheumatic drug]] (DMARD) to treat severe active rheumatoid arthritis in patients who have failed to respond to an adequate trial of conventional therapy,<ref name="PI">{{cite web|title=Cuprimine (penicillamine) Capsules for Oral Use. U.S. Full Prescribing Information|url=http://www.valeant.com/Portals/25/Pdf/PI/Cuprimine-PI.pdf|accessdate=29 April 2016|deadurl=no|archiveurl=https://web.archive.org/web/20150908074509/http://www.valeant.com/Portals/25/Pdf/PI/Cuprimine-PI.pdf|archivedate=8 September 2015|df=}}</ref> although it is rarely used today due to availability of [[TNF inhibitor]]s and other agents, such as [[tocilizumab]] and [[tofacitinib]]. Penicillamine works by reducing numbers of [[T cell|T-lymphocyte]]s, inhibiting [[macrophage]] function, decreasing [[Interleukin-1 family|IL-1]], decreasing [[rheumatoid factor]], and preventing [[collagen]] from cross-linking.

==Adverse effects==
[[Bone marrow suppression]], [[dysgeusia]], [[Anorexia (symptom)|anorexia]], [[vomiting]] and [[diarrhea]] are the most common [[side effect]]s, occurring in ~20–30% of the patients treated with penicillamine.<ref name="xl3">{{Cite journal | last1 = Camp | first1 = A. V. | title = Penicillamine in the treatment of rheumatoid arthritis | journal = Proceedings of the Royal Society of Medicine | volume = 70 | issue = 2 | pages = 67–69 | year = 1977 | pmid = 859814 | pmc = 1542978}}</ref><ref>{{Cite journal | last1 = Grasedyck | first1 = K. | title = <small>D</small>-Penicillamine—side effects, pathogenesis and decreasing the risks | journal = Zeitschrift für Rheumatologie | volume = 47 Suppl 1 | pages = 17–19 | year = 1988 | pmid = 3063003}}</ref>

Other possible adverse effects include:
* [[Nephropathy]]<ref name="xl4" /><ref name="xl3" />
* [[Hepatotoxicity]]<ref name="xl" />
* [[Membranous glomerulonephritis]]<ref name=Kumar8-5>{{cite book|chapter=Table 14-2 |author1=Mitchell |first1=Richard Sheppard |author2=Kumar |first2=Vinay |author3=Abbas |first3=Abul K. |author4=Fausto |first4=Nelson |title=Robbins Basic Pathology|publisher=Saunders |location=Philadelphia |year= |pages= |isbn=1-4160-2973-7 |oclc= |doi= |edition=8th}}</ref>
* [[Aplastic anemia]] (idiosyncratic)<ref name="xl">{{Cite journal | last1 = Fishel | first1 = B. | last2 = Tishler | first2 = M. | last3 = Caspi | first3 = D. | last4 = Yaron | first4 = M. | title = Fatal aplastic anaemia and liver toxicity caused by <small>D</small>-penicillamine treatment of rheumatoid arthritis | journal = Annals of the rheumatic diseases | volume = 48 | issue = 7 | pages = 609–610 | year = 1989 | pmid = 2774703 | pmc = 1003826 | doi=10.1136/ard.48.7.609}}</ref>
* Antibody-mediated [[myasthenia gravis]]<ref name="xl3" /> and [[Lambert–Eaton myasthenic syndrome]], which may persist even after its withdrawal
* Drug-induced [[systemic lupus erythematosus]]<ref>{{Cite journal | last1 = Chalmers | first1 = A. | last2 = Thompson | first2 = D. | last3 = Stein | first3 = H. E. | last4 = Reid | first4 = G. | last5 = Patterson | first5 = A. C. | title = Systemic lupus erythematosus during penicillamine therapy for rheumatoid arthritis | journal = Annals of Internal Medicine | volume = 97 | issue = 5 | pages = 659–663 | year = 1982 | pmid = 6958210 | doi=10.7326/0003-4819-97-5-659}}</ref>
* [[Elastosis perforans serpiginosa]]<ref>{{cite book |author=Bolognia|first=Jean| title=Dermatology|publisher=Elsevier|location=Philadelphia|year=2007|pages=|isbn=1-4160-2999-0|oclc=|doi=|display-authors=etal}}2nd edition.</ref>
* Toxic [[Myopathy|myopathies]]<ref>{{cite book|last=Underwood|first=J. C. E.|title=General and Systemic Pathology|year=2009|publisher=Elsevier Limited|isbn=978-0-443-06889-8}}</ref>
* Unwanted breast growth<ref>{{cite journal | title=Successful treatment of <small>D</small>-penicillamine-induced breast gigantism with danazol | journal=Br Med J | date=January 31, 1981 | author1=Taylor |author2=Cumming |author3=Corenblum | pmc=1504185 | pmid=6780026 | volume=282 | pages=362–3 | doi=10.1136/bmj.282.6261.362-a}}</ref>

==Chemistry==
Penicillamine is a trifunctional organic compound, consisting of a thiol, an amine, and a carboxylic acid. It is very similar chemically to the α-[[amino acid]] cysteine, but with geminal methyl groups α to the thiol (SH) group. Like most amino acids, it is a colorless solid that exists in the zwitterionic form. Of its two enantiomers,  <small>L</small>-penicillamine is toxic because it inhibits the action of [[pyridoxine]] (also known as [[Vitamin B6|vitamin B<sub>6</sub>]]).<ref>{{cite book|last1=Aronson|first1=J. K.|title=Meyler's Side Effects of Analgesics and Anti-inflammatory Drugs|date=2010|publisher=Elsevier Science|location=Amsterdam|isbn=9780080932941|page=613|url=https://books.google.com/books?id=2WxotnWiiWkC&pg=PA613|deadurl=no|archiveurl=https://web.archive.org/web/20170910174855/https://books.google.com/books?id=2WxotnWiiWkC&pg=PA613|archivedate=2017-09-10|df=}}</ref> <small>L</small>-penicillamine is a [[metabolite]] of [[penicillin]]. It has no [[antibiotic]] properties.<ref name="sb">{{Cite journal | last1 = Parker | first1 = C. W. | last2 = Shapiro | first2 = J. | last3 = Kern | first3 = M. | last4 = Eisen | first4 = H. N. | title = Hypersensitivity to penicillenic acid derivatives in human beings with penicillin allergy | journal = The Journal of Experimental Medicine | volume = 115 | issue = 4 | pages = 821–838 | year = 1962 | pmid = 14483916 | pmc = 2137514 | doi=10.1084/jem.115.4.821}}</ref>

==History==
John Walshe first described the use of penicillamine in [[Wilson's disease]] in 1956.<ref name=Walshe1956>{{cite journal |author=Walshe |first=J. M. |title=Wilson's disease; new oral therapy |journal=Lancet |volume= 270|issue=6906 |pages=25–6 |date=Jan 1956 |pmid=13279157 |doi=10.1016/S0140-6736(56)91859-1}}</ref> He had discovered the compound in the urine of patients (including himself) who had taken [[penicillin]], and experimentally confirmed that it increased urinary copper excretion by [[chelation]]. He had initial difficulty convincing several world experts of the time (Denny Brown and Cumings) of its efficacy, as they held that Wilson's disease was not primarily a problem of copper homeostasis but of amino acid metabolism, and that [[dimercaprol]] should be used as a chelator. Later studies confirmed both the copper-centered theory and the efficacy of <small>D</small>-penicillamine. Walshe also pioneered other chelators in Wilson's such as [[triethylene tetramine]], 2&nbsp;HCl, and [[tetrathiomolybdate]].<ref>{{cite journal |author=Walshe |first=J. M. |title=The story of penicillamine: a difficult birth |journal=Mov. Disord. |volume=18 |issue=8 |pages=853–9 |date=Aug 2003 |pmid=12889074 |doi=10.1002/mds.10458}}</ref>

Penicillamine has been used in rheumatoid arthritis since the first successful case in 1964.<ref>{{Cite journal | last1 = Jaffe | first1 = I. A. | title = Rheumatoid Arthritis with Arteritis; Report of a Case Treated with Penicillamine | journal = Annals of Internal Medicine | volume = 61 | pages = 556–563 | year = 1964 | pmid = 14218939 | doi=10.7326/0003-4819-61-3-556}}</ref> Cuprimine remains in production (2016) by Aton Pharma.<ref>{{cite web |url=http://www.cuprimine.com/ |title=Archived copy |accessdate=2016-01-19 |deadurl=no |archiveurl=https://web.archive.org/web/20160126042232/http://www.cuprimine.com/ |archivedate=2016-01-26 |df= }}</ref>

==References==
{{reflist|2}}

==External links==
* [http://www.cuprimine.com/ Cuprimine (penicillamine) Official Site]
* [http://www.nlm.nih.gov/medlineplus/druginfo/uspdi/202445.html Penicillamine (Systemic)] — Medlineplus.org
* [http://www.medicinenet.com/penicillamine/article.htm Penicillamine and Arthritis] — Medicinenet.com

{{Antirheumatic products}}
{{Chelating agents}}

[[Category:Amino acids]]
[[Category:Antirheumatic products]]
[[Category:Chelating agents]]
[[Category:Enantiopure drugs]]
[[Category:Human drug metabolites]]
[[Category:Thiols]]
[[Category:World Health Organization essential medicines]]
[[Category:RTT]]