{{Underlinked|date=October 2015}}
{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 437187969
| IUPAC_name = 1-Hexyl-3,7-dimethyl-3,7-dihydro-1''H''-purine-2,6-dione
| image = Pentifylline.svg

<!--Clinical data-->
| tradename =
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category =
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =
| protein_bound =
| metabolism =
| elimination_half-life =
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 1028-33-7
| ATC_prefix = C04
| ATC_suffix = AD01
| PubChem = 70569
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = MBM1C4K26S
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07174
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 63738

<!--Chemical data-->
| C=13 | H=20 | N=4 | O=2 
| molecular_weight = 264.32 g/mol
| synonyms = 1-Hexyltheophylline
| smiles = CCCCCCN1C(=O)C2=C(N=CN2C)N(C1=O)C
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C13H20N4O2/c1-4-5-6-7-8-17-12(18)10-11(14-9-15(10)2)16(3)13(17)19/h9H,4-8H2,1-3H3
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = MRWQRJMESRRJJB-UHFFFAOYSA-N
}}

'''Pentifylline''' (marketed as '''Cosaldon''') is a [[vasodilator]].<ref>{{Cite journal 
| last1 = Bath | first1 = P. M. 
| last2 = Bath-Hextall | first2 = F. J. 
| editor1-last = Bath 
| editor1-first = Philip MW 
| doi = 10.1002/14651858.CD000162.pub2 
| title = Pentoxifylline, propentofylline and pentifylline for acute ischaemic stroke 
| journal = The Cochrane Library| issue = 3 
| pages = CD000162 
| year = 2004 
| pmid = 15266424 
| pmc = 
}}</ref>

==References==
{{reflist}}

{{Peripheral vasodilators}}
{{Phosphodiesterase inhibitors}}

[[Category:Phosphodiesterase inhibitors]]
[[Category:Vasodilators]]
[[Category:Xanthines]]

{{cardiovascular-drug-stub}}