{{Drugbox
| IUPAC_name               = 3-methylpentane-2,4-diyl dicarbamate
| image                    = Pentabamate.svg
| CAS_number               = 5667-70-9
| ATC_prefix               = None
| ATC_suffix               = 
| UNII = 8871ZB4UGC
| PubChem                  = 3047822
| ChemSpiderID             = 2310134
| C = 8 | H = 16 | N = 2 | O = 4
| molecular_weight         = 204.224 g/mol
| smiles                   = O=C(OC(C(C(OC(=O)N)C)C)C)N
| StdInChI                 = 1S/C8H16N2O4/c1-4(5(2)13-7(9)11)6(3)14-8(10)12/h4-6H,1-3H3,(H2,9,11)(H2,10,12)
| StdInChIKey              = XAIVVICFVUFHEP-UHFFFAOYSA-N
| bioavailability          = 
| protein_bound            = 
| metabolism               = 
| elimination_half-life    = 
| excretion                = 
| pregnancy_category       = 
| legal_status             = 
| routes_of_administration = 
}}

'''Pentabamate''' ('''S-109''') is a [[tranquilizer]] of the [[carbamate]] family.<ref name="pmid20604369">{{cite journal | author = | title = Carbamic acid esters of glycols | journal = Bulletin of the World Health Organization | volume = 43 Suppl | issue = | pages = 40–4 | year = 1970 | pmid = 20604369 | pmc = 2427611 | doi = | url = }}</ref><ref name="urlwhqlibdoc.who.int">{{cite web | url = http://whqlibdoc.who.int/hq/2004/WHO_EDM_QSM_2004.5.pdf | author = World Health Organization | title = The use of stems in the selection of International Nonproprietary Names (INN) for pharmaceutical substance | date = 2004 }}</ref>

== References ==
{{Reflist}}

{{Sedatives}}
{{GABAAR PAMs}}

[[Category:Alcohols]]
[[Category:Carbamates]]
[[Category:Sedatives]]
[[Category:GABAA receptor positive allosteric modulators]]