{{Drugbox
| Watchedfields = changed
| verifiedrevid = 464198043
| IUPAC_name = ''N''-(tert-butoxycarbonyl)-β-alanyl-<small>L</small>-tryptophyl-<small>L</small>-methionyl-<small>L</small>-α-aspartyl-<small>L</small>-phenylalaninamide<ref>{{cite book|last1=Martindale|title=The extra pharmacopoeia|date=1993|publisher=Pharmaceutical Press|location=London|isbn=978-0853693000|edition=30th}}</ref>
| image = Pentagastrin.svg

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|CONS|pentagastrin}}
| pregnancy_category =  
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life = 10 minutes or less

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 5534-95-2
| ATC_prefix = V04
| ATC_suffix = CG04
| ATC_supplemental =  
| PubChem = 9853654
| IUPHAR_ligand = 870
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
 | DrugBank = DB00183
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 8029364
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = EF0NX91490
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01631
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1328

<!--Chemical data-->
| C=37 | H=49 | N=7 | O=9 | S=1 
| molecular_weight = 767.893 g/mol
| smiles = O=C(N)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CCNC(=O)OC(C)(C)C)Cc2c1ccccc1[nH]c2)CCSC)CC(=O)O)Cc3ccccc3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C37H49N7O9S/c1-37(2,3)53-36(52)39-16-14-30(45)41-28(19-23-21-40-25-13-9-8-12-24(23)25)34(50)42-26(15-17-54-4)33(49)44-29(20-31(46)47)35(51)43-27(32(38)48)18-22-10-6-5-7-11-22/h5-13,21,26-29,40H,14-20H2,1-4H3,(H2,38,48)(H,39,52)(H,41,45)(H,42,50)(H,43,51)(H,44,49)(H,46,47)/t26-,27-,28-,29-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = NEYNJQRKHLUJRU-DZUOILHNSA-N
}}

'''Pentagastrin''' (trade name '''Peptavlon''') is a synthetic [[polypeptide]] that has effects like [[gastrin]] when given [[wikt:parenteral|parenteral]]ly.<ref>{{cite journal | pmc = 1281354 | year = 1979 | author1 = Braganza | first1 = J. M. | title = The effect of pentagastrin on peptic secretion in man | journal = The Journal of Physiology | volume = 289 | pages = 9–16 | last2 = Herman | first2 = K | last3 = Hine | first3 = P | last4 = Kay | first4 = G | pmid = 379305 | doi=10.1113/jphysiol.1979.sp012721}}</ref> It stimulates the [[secretion]] of [[gastric acid]], [[pepsin]], and [[intrinsic factor]], and has been used as a [[medical diagnosis|diagnostic]] aid as the [[pentagastrin-stimulated calcitonin test]].

Pentagastrin binds to the [[cholecystokinin]]-B receptor, which is expressed widely in the brain.  Activation of these receptors activates the [[phospholipase C]] second messenger system.  When given [[intravenously]] it may cause [[panic]] attacks.<ref>{{cite journal|last1=van Megen|first1=HJ|last2=Westenberg|first2=HG|last3=den Boer|first3=JA|last4=Haigh|first4=JR|last5=Traub|first5=M|title=Pentagastrin induced panic attacks: enhanced sensitivity in panic disorder patients.|journal=Psychopharmacology|date=April 1994|volume=114|issue=3|pages=449–55|pmid=7855203|doi=10.1007/bf02249335}}</ref>

Pentagastrin's [[IUPAC nomenclature|IUPAC]] chemical name is "N-((1,1-dimethylethoxy)carbonyl)-beta-alanyl-L-tryptophyl-L-methionyl-L-alpha-aspartyl-L-phenylalaninamide".

==Pentagastrin stimulation test==
Pentagastrin is also used as a stimulation test to elevate of several hormones, such as [[serotonin]].  It provokes flushing and is useful in evaluating patients who describe flushing, but have normal or only marginally elevated biochemical markers for [[carcinoid syndrome]].

It has been used to stimulate ectopic gastric mucosa for the detection of [[Meckels diverticulum]] by [[nuclear medicine]].

===Calcitonin test===
The '''pentagastrin-stimulated calcitonin test''' is a diagnostic test for [[medullary carcinoma of the thyroid]] (MTC). MTC is a malignancy of the [[calcitonin]]-secreting cells of the [[thyroid gland]], and thus MTC is commonly associated with an elevated calcitonin level, but an elevated level may not always be obvious. The pentagastrin-stimulated calcitonin test is useful in cases of suspected MTC that are not associated with elevated calcitonin. In these patients, injecting pentagastrin will cause calcitonin levels to rise significantly above the normal or basal range.<ref>{{cite journal|last1=Barbot|first1=N|last2=Calmettes|first2=C|last3=Schuffenecker|first3=I|last4=Saint-André|first4=J P|last5=Franc|first5=B|last6=Rohmer|first6=V|last7=Jallet|first7=P|last8=Bigorgne|first8=J C|title=Pentagastrin stimulation test and early diagnosis of medullary thyroid carcinoma using an immunoradiometric assay of calcitonin: comparison with genetic screening in hereditary medullary thyroid carcinoma.|journal=The Journal of Clinical Endocrinology & Metabolism|date=January 1994|volume=78|issue=1|pages=114–120|doi=10.1210/jcem.78.1.7904611|pmid=7904611}}</ref> After a total [[thyroidectomy]] for [[medullary thyroid carcinoma]], the pentagastrin-stimulated [[calcitonin]] release can be used to detect residual [[Parafollicular cell|parafollicular cell C-cells]].

==See also==
* [[CCK-4]]

==References==
{{Reflist}}


{{Diagnostic agents}}
{{Protein and peptide receptor modulators}}

[[Category:Peptides]]
[[Category:Blood tests]]