{{about|drug also called "dolantin"|dilantin|phenytoin}}
{{Drugbox
| Watchedfields = changed
| verifiedrevid = 464199592
| IUPAC_name = Ethyl 1-methyl-4-phenylpiperidine-4-carboxylate
| USAN = Meperidine
| image = Pethidine2DACS.svg
| width = 120px
| image2 = Pethidine-PM3-based-on-xtal-1974-3D-balls.png
| width2 = 200px
<!--Clinical data-->
| tradename =  Demerol
| pregnancy_AU = C
| pregnancy_US = C
| legal_AU = S8
| legal_CA = Schedule I
| legal_DE = Anlage III
| legal_NZ = Class B
| legal_UK = Class A
| legal_US = Schedule II
| legal_UN = N I
| dependency_liability = High
| routes_of_administration = [[Oral administration|By mouth]], [[intravenous|IV]], [[intramuscular injection|IM]], [[intrathecal|IT]],<ref>{{cite journal|last1=Ngan Kee|first1=WD|title=Intrathecal pethidine: pharmacology and clinical applications.|journal=Anaesthesia and Intensive Care|date=April 1998|volume=26|issue=2|pages=137–46|pmid=9564390}}</ref> [[subcutaneous injection|SC]], [[epidural administration|epidural]]<ref>{{cite journal|last1=Ngan Kee|first1=WD|title=Epidural pethidine: pharmacology and clinical experience.|journal=Anaesthesia and Intensive Care|date=June 1998|volume=26|issue=3|pages=247–55|pmid=9619217}}</ref>

<!--Pharmacokinetic data-->
| bioavailability = 50–60% (Oral), 80–90% (Oral, in cases of hepatic impairment)
| protein_bound = 65–75%
| metabolism = [[Liver]]
| elimination_half-life = 2.5–4 hours, 7–11 hours (liver disease)
| excretion = Renal

<!--Identifiers-->
| IUPHAR_ligand = 7221
| ATC_prefix = N02
| ATC_suffix = AB02
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 607
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 57-42-1
| PubChem = 4058
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00454
| ChemSpiderID_Ref = 
| ChemSpiderID = 3918
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 9E338QE28F
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D08343
<!--Chemical data-->
| C=15 | H=21 | N=1 | O=2
| molecular_weight = 247.33g/mol
| smiles = O=C(C1(CCN(CC1)C)C2=CC=CC=C2)OCC
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C15H21NO2/c1-3-18-14(17)15(9-11-16(2)12-10-15)13-7-5-4-6-8-13/h4-8H,3,9-12H2,1-2H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = XADCESSVHJOZHK-UHFFFAOYSA-N
}}

'''Pethidine''', also known as '''meperidine''' and sold under the brand name '''Demerol''' among others, is a synthetic [[opioid]] [[analgesic|pain medication]] of the [[phenylpiperidine]] class.<ref>{{cite web|title=Demerol, Pethidine (meperidine) dosing, indications, interactions, adverse effects, and more|work=Medscape Reference|publisher=WebMD|accessdate=9 April 2014|url=http://reference.medscape.com/drug/demerol-meperidine-343315#showall}}</ref><ref name="NZ">{{cite journal |last=Shipton |first=E |title=Should New Zealand continue signing up to the Pethidine Protocol? |journal=The New Zealand Medical Journal |date=March 2006 |volume=119 |issue=1230 |pages=U1875 |pmid=16532042 |url=http://journal.nzma.org.nz/journal/119-1230/1875/content.pdf |format=PDF}}</ref><ref name="crit">{{cite journal |last=Latta |first=KS |author2=Ginsberg, B |author3=Barkin, RL |title=Meperidine: a critical review. |journal=American Journal of Therapeutics |date=January–February 2002 |volume=9 |issue=1 |pages=53–68 |pmid=11782820 |doi=10.1097/00045391-200201000-00010}}</ref><ref name="SHPA">{{cite journal |title=Strategy to Eliminate Pethidine Use in Hospitals |journal=Journal of Pharmacy Practice and Research |volume=38 |issue=2 |year=2008 |pages=88–89 |url=http://jppr.shpa.org.au/lib/pdf/2008_06/2008_06_Editorials.pdf |format=PDF |vauthors=MacPherson RD, Duguid MD |doi=10.1002/j.2055-2335.2008.tb00807.x}}</ref><ref>{{cite journal |last=Mather |first=LE |author2=Meffin, PJ |title=Clinical pharmacokinetics of pethidine. |journal=Clinical Pharmacokinetics |date=September–October 1978 |volume=3 |issue=5 |pages=352–68 |doi=10.2165/00003088-197803050-00002 |pmid=359212}}</ref><ref name = AMH/> Synthesized in 1939 as a potential [[anticholinergic]] agent by the German chemist Otto Eisleb, its analgesic properties were first recognized by Otto Schaumann while working for [[IG Farben]], Germany.<ref name="Michaelis">{{cite journal |last1=Michaelis |first1=Martin |last2=Schölkens |first2=Bernward |last3=Rudolphi |first3=Karl |title=An anthology from Naunyn-Schmiedeberg's archives of pharmacology |journal=Naunyn-Schmiedeberg's Archives of Pharmacology |volume=375 |issue=2 |pages=81–84 |publisher=Springer Berlin |date=April 2007 |pmid=17310263 |doi=10.1007/s00210-007-0136-z}}</ref> Pethidine is the prototype of a large family of analgesics including the pethidine 4-phenylpiperidines ([[piminodine]], [[anileridine]] and others), the prodines ([[alphaprodine]], [[MPPP]], ''etc.''), bemidones ([[ketobemidone]], ''etc.'') and others more distant, including [[diphenoxylate]] and analogues.<ref name="Allied Drugs 1957, pp 273-319">Morphine and Allied Drugs, AK Reynolds & LO Randall, U of Toronto Press, Toronto 1957, and Oxford University Press (London) No ISBN given in book; pp 273-319</ref>

Pethidine is indicated for the treatment of moderate to severe pain, and is delivered as a [[hydrochloride]] salt in tablets, as a syrup, or by [[intramuscular]], [[Subcutaneous injection|subcutaneous]], or [[intravenous injection]]. For much of the 20th century, pethidine was the opioid of choice for many physicians; in 1975, 60% of doctors prescribed it for acute pain and 22% for chronic severe pain.<ref name="Kaiko">{{cite journal |last=Kaiko |first=Robert F. |author2=Kathleen M. Foley |author3=Patricia Y. Grabinski |author4=George Heidrich |author5=Ada G. Rogers |author6=Charles E. Inturrisi |author7=Marcus M. Reidenberg  |title=Central Nervous System Excitatory Effects of Meperidine in Cancer Patients |journal=Annals of Neurology |volume=13 |issue=2 |pages=180–185 |publisher=Wiley Interscience |date=February 1983 |doi=10.1002/ana.410130213 |pmid=6187275}}</ref>

Compared with [[morphine]], pethidine was thought to be safer, carry a lower risk of addiction, and to be superior in treating the pain associated with [[Gallstone|biliary spasm]] or [[renal colic]] due to its putative anticholinergic effects.<ref name = crit/> These were  later discovered to be all myths, as  it carries an equal risk of addiction, possesses no advantageous effects on biliary spasm or renal colic compared to other opioids, and due to its toxic metabolite [[norpethidine]] is more toxic than other opioids &mdash; especially during long-term use.<ref name = crit/> The norpethidine metabolite was found to have serotonergic effects, so pethidine could, unlike most opioids, contribute to [[serotonin syndrome]].<ref name = crit/><ref name = SHPA/>

Before 2003 it was on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a health system.<ref>{{cite web|title=Essential Medicines WHO Model List (revised April 2002)|edition=12th|location=Geneva, Switzerland|publisher=World Health Organization|website=apps.who.int|date=April 2002|accessdate=6 September 2017|url=http://apps.who.int/iris/bitstream/10665/67335/1/a76618.pdf}}</ref><ref>{{cite web|title=Essential Medicines WHO Model List (revised April 2003)|location=Geneva, Switzerland|publisher=World Health Organization|website=apps.who.int|date=April 2003|accessdate=6 September 2017|url=http://apps.who.int/iris/bitstream/10665/68168/1/a80290.pdf|edition=13th}}</ref>

==Medical uses==
Pethidine is the most widely used opioid in labour and delivery<ref>{{Cite web|title = Parenteral opioids for labor pain relief: A systematic review - American Journal of Obstetrics & Gynecology|url = http://www.ajog.org/article/S0002-9378%252802%252970185-3/abstract|website = www.ajog.org|accessdate = 2015-07-11}}</ref> but has fallen out of favour in some countries such as the United States in favour of other opioids, due to its potential drug interactions (especially with serotonergics) and its neurotoxic metabolite, [[norpethidine]].<ref name="AMH">{{cite book | editor = Rossi, S | isbn = 978-0-9805790-9-3 | title = Australian Medicines Handbook | place = Adelaide | publisher = The Australian Medicines Handbook Unit Trust | year = 2013 | edition = 2013 }}</ref> It is still commonly used in the United Kingdom and New Zealand,<ref>{{Cite web|title = WHO {{!}} Parenteral opioids for maternal pain relief in labour|url = http://apps.who.int/rhl/archives/CD007396_olayemio_com/en/index.html|website = apps.who.int|accessdate = 2015-06-20}}</ref> and is the preferred opioid in the United Kingdom for use during labour.<ref>{{Cite web|title = Pain relief in labour - Pregnancy and baby guide - NHS Choices|url = http://www.nhs.uk/conditions/pregnancy-and-baby/pages/pain-relief-labour.aspx|website = www.nhs.uk|accessdate = 2015-06-20}}</ref> Pethidine is the preferred painkiller for diverticulitis, because it decreases intestinal intraluminal pressure.<ref>Blueprints - Family Medicine (3rd edition)</ref>

==Adverse effects==
The adverse effects of pethidine administration are primarily those of the opioids as a class: nausea, vomiting, sedation, dizziness, diaphoresis, urinary retention, and constipation. Unlike other opioids, it does not cause [[miosis]] because of its anticholinergic properties. Overdose can cause muscle flaccidity, respiratory depression, [[obtundation]], cold and clammy skin, hypotension, and coma. A narcotic antagonist such as [[naloxone]] is indicated to reverse respiratory depression and other effects of pethidine. Serotonin syndrome has occurred in patients receiving concurrent antidepressant therapy with [[selective serotonin reuptake inhibitors]] or [[monoamine oxidase inhibitors]]. Convulsive seizures sometimes observed in patients receiving parenteral pethidine on a chronic basis have been attributed to accumumulation in plasma of the metabolite norpethidine (normeperidine). Fatalities have occurred following either oral or intravenous pethidine overdose.<ref>Baselt, R. (2008). ''Disposition of Toxic Drugs and Chemicals in Man'' (8 ed.). Foster City, CA: Biomedical Publications. pp. 911-914.</ref><ref>Package insert for meperidine hydrochloride, Boehringer Ingelheim, Ridgefield, CT, 2005.</ref>

===Interactions===
Pethidine has serious interactions that can be dangerous with monoamine oxidase inhibitors (e.g., furazolidone, isocarboxazid, moclobemide, phenelzine, procarbazine, selegiline, tranylcypromine). Such patients may suffer agitation, delirium, headache, convulsions, and/or [[hyperthermia]]. Fatal interactions have been reported including the death of [[Libby Zion]].<ref name=brody>{{cite news|first=Jane|last=Brody|authorlink=Jane Brody|title=A Mix of Medicines That Can Be Lethal|url=https://www.nytimes.com/2007/02/27/health/27brody.html?n=Top/News/Health/Diseases,%20Conditions,%20and%20Health%20Topics/Antidepressants|quote=The death of Libby Zion, an 18-year-old college student, in a New York hospital on March 5, 1984, led to a highly publicized court battle and created a ''cause célèbre'' over the lack of supervision of inexperienced and overworked young doctors. But only much later did experts zero in on the preventable disorder that apparently led to Ms. Zion’s death: a form of drug poisoning called serotonin syndrome. |work=[[New York Times]] |date=February 27, 2007 |accessdate=2009-02-13 }}</ref> It is thought to be caused by an increase in cerebral serotonin concentrations. It is probable that pethidine can also interact with a number of other medications, including muscle relaxants, some [[antidepressant]]s, [[benzodiazepine]]s, and [[ethanol]].

==Mechanism of action==
{{Main|Opioid}}

Like [[morphine]], pethidine exerts its analgesic effects by acting as an [[agonist]] at the [[μ-opioid receptor]].<ref>{{cite book|author1=Bronwen Bryant  |author2=Kathleen Knights |lastauthoramp=yes |title=Pharmacology for Health Professionals, 3rd Edition|publisher=Mosby Australia|year=2010|location=Chatswood|isbn=978-0-7295-3929-6}}</ref>

Pethidine is often employed in the treatment of postanesthetic shivering. The pharmacologic mechanism of this antishivering effect is not fully understood,<ref name=ISMP2005>{{cite journal|last=Koczmara|first=C|last2=Perri|first2=D|last3=Hyland|first3=S|last4=Rousseaux|first4=L|title=Meperidine (Demerol®) safety issues|journal=Official Journal of the Canadian Association of Critical Care Nurses|volume=16|issue=1|pages=8–12|year=2005|issn=1201-2580|url=http://www.ismp-canada.org/download/caccn/CACCN-Spring05.pdf|accessdate=2014-01-11}}</ref> but it may involve the stimulation of [[κ-opioid receptor]]s.<ref name="Goodman and Gilman">{{cite book|last=Laurence|first=Brunton|title=Goodman & Gilman's pharmacological basis of therapeutics|year=2010|publisher=McGraw-Hill|isbn=0071624422|edition=12th|page=549}}</ref>

Pethidine has structural similarities to [[atropine]] and other [[tropane alkaloid]]s and may have some of their effects and side effects.<ref>http://www.fass.se/LIF/produktfakta/artikel_produkt.jsp?NplID=19741206000040&DocTypeID=3&UserTypeID=0</ref>  In addition to these opioidergic and anticholinergic effects, it has [[local anesthetic]] activity related to its interactions with [[sodium ion channel]]s.

Pethidine's apparent ''[[in vitro]]'' efficacy as an antispasmodic agent is due to its local anesthetic effects. It does not have antispasmodic effects ''[[in vivo]]''.<ref>{{cite journal | last = Wagner | first = Larry E., II |author2=Michael Eaton |author3=Salas S. Sabnis |author4=Kevin J. Gingrich | title = Meperidine and Lidocaine Block of Recombinant Voltage-Dependent Na<sup>+</sup> Channels: Evidence that Meperidine is a Local Anesthetic| journal = Anesthesiology | volume = 91 | issue = 5 | pages = 1481–1490 | publisher = Lippincott Williams & Wilkins |date=November 1999 | doi = 10.1097/00000542-199911000-00042 | pmid = 10551601}}</ref> Pethidine also has stimulant effects mediated by its inhibition of the [[dopamine transporter]] (DAT) and [[norepinephrine transporter]] (NET). Because of its DAT inhibitory action, pethidine will substitute for cocaine in animals trained to discriminate cocaine from saline.<ref name="izenwasser">{{cite journal | last = Izenwasser | first = Sari |author2=Amy Hauck Newman |author3=Brian M. Cox |author4=Jonathan L. Katz  | title = The cocaine-like behavioral effects of meperidine are mediated by activity at the dopamine transporter | journal = European Journal of Pharmacology | volume = 297 | issue = 1–2 | pages = 9–17 | publisher = Elsevier | date = January–February 1996 | doi = 10.1016/0014-2999(95)00696-6 | pmid = 8851160}}</ref>

Several [[structural analog|analogs]] of pethidine such as [[4-Fluoropethidine|4-fluoropethidine]] have been synthesized that are potent inhibitors of the reuptake of the [[monoamine neurotransmitter]]s dopamine and [[norepinephrine]] via DAT and NET.<ref>{{cite journal | last = Lomenzo | first = Stacey A. |author2=Jill B. Rhoden |author3=Sari Izzenwasser |author4=Dean Wade |author5=Theresa Kopajtic |author6=Jonathan L. Katz |author7=Mark L. Trudell  | title = Synthesis and Biological Evaluation of Meperdine Analogs at Monoamine Transporters | journal = Journal of Medicinal Chemistry | volume = 48 |issue = 5 | pages = 1336–1343 | publisher = American Chemical Society | date = 2005-03-05 | doi = 10.1021/jm0401614 | pmid = 15743177}}</ref><ref name="psrs">{{citation| title = Demerol: Is It the Best Analgesic? | journal = Pennsylvania Patient Safety Reporting Service Patient Safety Advisory |volume = 3 | issue = 2 | publisher = Pennsylvania Patient Safety Authority |date=June 2006 | url =http://patientsafetyauthority.org/ADVISORIES/AdvisoryLibrary/2006/Jun3(2)/documents/18.pdf | accessdate = 2013-04-15|format=PDF}}</ref> It has also been associated with cases of [[serotonin syndrome]], suggesting some interaction with [[Serotonin|serotonergic neurons]], but the relationship has not been definitively demonstrated.<ref name="izenwasser"/><ref name="psrs"/><ref name="nsw">{{cite web|url=http://www.clininfo.health.nsw.gov.au/nswtag/publications/posstats/Pethidinefinal.pdf|title=Use of pethidine for pain management in the emergency department: a position statement of the NSW Therapeutic Advisory Group|accessdate=2007-01-17|last=Davis|first=Sharon|date=August 2004|publisher=New South Wales Therapeutic Advisory Group}}</ref><ref name = "Latta">{{cite journal| last = Latta | first = Kenneth S. |author2=Brian Ginsberg |author3=Robert L. Barkin  | title = Meperidine: A Critical Review | journal = American Journal of Therapeutics | volume = 9 | issue = 1 | pages = 53–68 | publisher = Lippincott Williams & Wilkins | date = January–February 2002 | doi = 10.1097/00045391-200201000-00010 | pmid = 11782820}}</ref>

It is more lipid-soluble than morphine, resulting in a faster onset of action. Its duration of clinical effect is 120–150 minutes, although it is typically administered at 4– to 6-hour intervals. Pethidine has been shown to be less effective than morphine, [[diamorphine]], or [[hydromorphone]] at easing severe pain, or pain associated with movement or coughing.<ref name="izenwasser"/><ref name="psrs"/><ref name="Latta"/>

Like other opioid drugs, pethidine has the potential to cause [[physical dependence]] or [[Substance dependence|addiction]]. It may be more likely to be abused than other prescription opioids, perhaps because of its rapid onset of action.<ref>{{cite web|url=http://www.nps.org.au/__data/assets/pdf_file/0020/17273/RADAR_Dec_05_To_print_complete.pdf |title=In Brief |accessdate=2009-12-22 |date=December 2005 |work=NPS Radar |publisher=National Prescribing Service }}</ref> When compared with [[oxycodone]], [[hydromorphone]], and [[placebo]], pethidine was consistently associated with more euphoria, difficulty concentrating, confusion, and impaired psychomotor and cognitive performance when administered to healthy volunteers.<ref>{{cite journal | last = Walker | first = Diana J. |author2=James P. Zacny| title = Subjective, Psychomotor, and Physiological Effects of Cumulative Doses of Opioid µ Agonists in Healthy Volunteers | journal = The Journal of Pharmacology and Experimental Therapeutics | volume = 289 | issue = 3 | pages = 1454–1464 | publisher = American Society for Pharmacology and Experimental Therapeutics |date=June 1999 | pmid = 10336539}}</ref> The especially severe side effects unique to pethidine among opioids—serotonin syndrome, seizures, delirium, dysphoria, tremor—are primarily or entirely due to the action of its metabolite, [[norpethidine]].<ref name="psrs"/><ref name="Latta"/>

==Pharmacokinetics==
[[File:Pethidine DOJ.jpg|frame|right]]
Pethidine is quickly hydrolysed in the liver to [[Pethidinic Acid|pethidinic acid]] and is also demethylated to norpethidine, which has half the analgesic activity of pethidine but a longer elimination half-life (8–12 hours);<ref>{{cite journal|title=Does pethidine still have a place in therapy?|work=Australian Prescriber|publisher=NPS MedicineWise|year=2002|volume=25|issue=1|pages=12–13|url=http://www.australianprescriber.com/magazine/25/1/article/564.pdf|format=PDF|author=Molloy, A}}</ref> accumulating with regular administration, or in renal failure. Norpethidine is toxic and has convulsant and hallucinogenic effects. The toxic effects mediated by the metabolites cannot be countered with opioid receptor antagonists such as naloxone or naltrexone, and are probably primarily due to norpethidine's anticholinergic activity probably due to its structural similarity to atropine, though its pharmacology has not been thoroughly explored. The neurotoxicity of pethidine's metabolites is a unique feature of pethidine compared to other opioids. Pethidine's metabolites are further conjugated with [[glucuronic acid]] and excreted into the urine.

[[File:Metabolism of pethidine.png|600px]]

==Recreational use==

===Trends===
In data from the U.S. [[Drug Abuse Warning Network]], mentions of hazardous or harmful use of pethidine declined between 1997 and 2002, in contrast to increases for [[fentanyl]], hydromorphone, morphine, and oxycodone.<ref>{{cite journal|vauthors=Gilson AM, Ryan KM, Joranson DE, Dahl JL |title=A reassessment of trends in the medical use and abuse of opioid analgesics and implications for diversion control: 1997-2002|journal=J Pain Symptom Manage|volume=28|issue=2|pages=176–188|year=2004|url=http://download.journals.elsevierhealth.com/pdfs/journals/0885-3924/PIIS0885392404001824.pdf|doi=10.1016/j.jpainsymman.2004.01.003|pmid=15276196}}</ref> The number of dosage units of pethidine reported lost or stolen in the U.S. increased 16.2% between 2000 and 2003, from 32,447 to 37,687.<ref>{{cite journal|vauthors=Joranson DE, Gilson AM |title=Drug crime is a source of abused pain medications in the United States|journal=J Pain Symptom Manage|volume=30|issue=4|pages=299–301|year=2005|url=http://download.journals.elsevierhealth.com/pdfs/journals/0885-3924/PIIS088539240500477X.pdf|doi=10.1016/j.jpainsymman.2005.09.001|pmid=16256890}}</ref>

This article uses the terms "hazardous use", "harmful use", and "dependence" in accordance with ''[http://www.who.int/substance_abuse/terminology/who_lexicon/en/ Lexicon of alcohol and drug terms]'' published by the [[World Health Organization]] (WHO) in 1994.<ref name=WHOLexicon>{{cite book |veditors=Babor T, Campbell R, Room R, Saunders J |title=Lexicon of alcohol and drug terms |publisher=World Health Organization|year=1994 |location=Geneva |isbn=92-4-154468-6 |url=http://whqlibdoc.who.int/publications/9241544686.pdf}}</ref> In WHO usage, the first two terms replace the term "abuse" and the third term replaces the term "addiction".<ref name=WHOLexicon/><ref>{{cite journal|doi=10.1021/jm0401614 | pmid=15743177 | volume=48 | issue=5 | title=Synthesis and biological evaluation of meperidine analogues at monoamine transporters | date=March 2005 | journal=J. Med. Chem. | pages=1336–43 | last1 = Lomenzo | first1 = SA | last2 = Rhoden | first2 = JB | last3 = Izenwasser | first3 = S | display-authors = 3 | last4 = et al | url = 10.1021/jm0401614/suppl_file/jm0401614_s.pdf }}</ref>

==Synthesis==
Pethidine can be produced in a two-step synthesis. The first step is reaction of [[benzyl cyanide]] and [[chlormethine]] in the presence of [[sodium amide]] to form a [[piperidine]] ring.  The [[nitrile]] is then converted to an [[ester]].<ref>Patent Appl. DE 679 281 IG Farben 1937.</ref>
:[[File:Pethidine synthesis.PNG|thumb|left|500px|Pethidine synthesis]]{{clear left}}

==Control==
Pethidine is in Schedule II of the Controlled Substances Act 1970 of the United States as a Narcotic with ACSCN 9230 with a 6250 kilo aggregate manufacturing quota as of 2014.  The free base conversion ratio for salts includes 0.87 for the hydrochloride and 0.84 for the hydrobromide.  The A, B, and C [[Intermediate good|intermediate]]s in production of pethidine are also controlled, with ACSCN being [[Pethidine intermediate A|9232]] for A (with a 6 gramme quota) and [[Pethidine intermediate B|9233]] being B (quota of 11 grammes) and [[Pethidine intermediate C|9234]] being C (6 gramme quota).<ref>http://www.deadiversion.usdoj.gov/fed_regs/quotas/2014/fr0825.htm</ref>  It is listed under the Single Convention for the Control of Narcotic Substances 1961 and is controlled in most countries in the same fashion as is morphine.

==References==
{{Reflist|30em}}

{{Analgesics}}
{{Navboxes
| title = [[Pharmacodynamics]]
| titlestyle = background:#ccccff
| list1 = 
{{Glycine receptor modulators}}
{{Ion channel modulators}}
{{Ionotropic glutamate receptor modulators}}
{{Monoamine reuptake inhibitors}}
{{Muscarinic acetylcholine receptor modulators}}
{{Opioid receptor modulators}}
}}

[[Category:Analgesics]]
[[Category:Convulsants]]
[[Category:Ethyl esters]]
[[Category:Euphoriants]]
[[Category:Glycine receptor antagonists]]
[[Category:Kappa agonists]]
[[Category:Local anesthetics]]
[[Category:Mu-opioid agonists]]
[[Category:Muscarinic antagonists]]
[[Category:NMDA receptor antagonists]]
[[Category:Piperidines]]
[[Category:Serotonin-norepinephrine-dopamine reuptake inhibitors]]
[[Category:Sodium channel blockers]]
[[Category:Synthetic opioids]]