{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 477507673
| IUPAC_name = (1-methyl-2-phenyl-ethyl)hydrazine
| image = pheniprazine.png
| width = 200px

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status = Uncontrolled
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 55-52-7
| ATC_prefix = none
| ATC_suffix =  
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 22498
| PubChem = 5929
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 5716
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 37VKD7067M

<!--Chemical data-->
| C=9 | H=14 | N=2 
| molecular_weight = 150.22 g/mol
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C9H14N2/c1-8(11-10)7-9-5-3-2-4-6-9/h2-6,8,11H,7,10H2,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = VXTWEDPZMSVFEF-UHFFFAOYSA-N
}}

'''Pheniprazine''' ('''Catron''', '''Cavodil''') is an [[irreversible inhibition|irreversible]] and [[binding selectivity|nonselective]] [[monoamine oxidase inhibitor]] (MAOI) of the [[hydrazine]] [[chemical class]] that was used as an [[antidepressant]] in the 1960s.<ref name="pmid13928843">{{cite journal |vauthors=LEAR TE, BROWNE MW, GREEVES JA |title=A controlled trial of cavodil (pheniprazine) in depression |journal=J Ment Sci |volume=108 |issue= |pages=856–58 |date=November 1962 |pmid=13928843 |doi= |url=}}</ref><ref name="pmid2870717">{{cite journal |vauthors=Fagervall I, Ross SB |title=Inhibition of monoamine oxidase in monoaminergic neurones in the rat brain by irreversible inhibitors |journal=[[Biochemical Pharmacology (journal)|Biochemical pharmacology]] |volume=35 |issue=8 |pages=1381–7 |date=April 1986 |pmid=2870717 |doi= 10.1016/0006-2952(86)90285-6|url=http://linkinghub.elsevier.com/retrieve/pii/0006-2952(86)90285-6}}</ref><ref name="pmid14056405">{{cite journal |vauthors=EBERSON LE, PERSSON K |title=Studies on Monoamine Oxidase Inhibitors. 1. The Autoxidation of beta-Phenylisopropylhydrazine as a Model Reaction for Irreversible Monoamine Oxidase Inhibition. |journal=J Med Pharm Chem |volume=91 |issue= |pages=738–52 |date=July 1962 |pmid=14056405 |doi= |url=}}</ref> It was also used in the treatment of [[angina pectoris]] and [[schizophrenia]].<ref name="pmid13746179">{{cite journal |author=SANDLER G |title=Clinical evaluation of pheniprazine in angina pectoris |journal=Br Med J |volume=1 |issue=5228 |pages=792–4 |date=March 1961 |pmid=13746179 |pmc=1953879 |doi= 10.1136/bmj.1.5228.792|url=}}</ref><ref name="pmid14000469">{{cite journal |vauthors=WICKSTROM L, HAHN N |title=[beta-Phenylisoprophlhydrazine (Catran) in schizophrenia.] |language=Swedish |journal=Nord Med |volume=68 |issue= |pages=1165–7 |date=September 1962 |pmid=14000469 |doi= |url=}}</ref> Pheniprazine has been largely [[discontinuation|discontinued]] due to [[toxicity]] concerns such as [[jaundice]], [[amblyopia]], and [[optic neuritis]].<ref name="pmid13892290">{{cite journal |vauthors=FENTEM PH, HOWITT G |title=Fatal jaundice after administration of pheniprazine |journal=Br Med J |volume=2 |issue=5267 |pages=1616–7 |date=December 1961 |pmid=13892290 |pmc=1970739 |doi= 10.1136/bmj.2.5267.1616|url=}}</ref><ref name="pmid13894598">{{cite journal |author=FRANDSEN E |title=Toxic amblyopia during antidepressant treatment with pheniprazine (Catran) |journal=Acta Psychiatr Scand |volume=38 |issue= |pages=1–14 |year=1962 |pmid=13894598 |doi= 10.1111/j.1600-0447.1962.tb01780.x|url=}}</ref><ref name="pmid13981222">{{cite journal |author=THOMSEN NJ |title=[Optic neuritis after treatment with Catran.] |language=Danish |journal=Ugeskrift for Læger |volume=125 |issue= |pages=138–9 |date=January 1963 |pmid=13981222 |doi= |url=}}</ref>

== See also ==
* [[Hydrazine (antidepressant)|Hydrazine (Antidepressant)]]

== References ==
{{Reflist|2}}

{{Antidepressants}}
{{Anxiolytics}}
{{Monoamine metabolism modulators}}
{{Hydrazines}}

[[Category:Hepatotoxins]]
[[Category:Hydrazines]]
[[Category:Monoamine oxidase inhibitors]]
[[Category:Withdrawn drugs]]
[[Category:Phenethylamines]]


{{nervous-system-drug-stub}}