{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 457457901
| IUPAC_name = 5,5-diphenylimidazolidine-2,4-dione
| image = Phenytoin structure.svg
| alt = Structural formula of phenytoin
| width = 150
| image2 = Phenytoin 3D ball.png
| alt2 = Ball-and-stick model of the phenytoin molecule
| width2 = 160
<!-- Clinical data -->
| pronounce = {{IPAc-en|f|ə|ˈ|n|ɪ|t|oʊ|ᵻ|n}}; {{IPAc-en|ˈ|f|ɛ|n|ᵻ|t|ɔɪ|n}}
| tradename = Originally Dilantin, many names worldwide<ref name=genericnames/>
| Drugs.com = {{drugs.com|monograph|phenytoin}}
| MedlinePlus = a682022
| pregnancy_AU = D
| pregnancy_US = D
| legal_AU = S4
| legal_CA = Rx-only
| legal_UK = POM
| legal_US = Rx-only
| routes_of_administration = Oral, [[wikt:Parenteral|parenteral]]
<!-- Pharmacokinetic data -->
| bioavailability = 70–100% oral, 24.4% for rectal administration
| protein_bound = 95%<ref name=AHFS2015/>
| metabolism = [[liver]]
| onset       = 10 to 30 min (IV)<ref name=Ros2010/>
| elimination_half-life = 10–22 hours<ref name=AHFS2015/>
| duration_of_action= 24 hr<ref name=Ros2010>{{cite book|last1=Marx|first1=John A.|title=Rosen's emergency medicine : concepts and clinical practice|date=2010|publisher=Mosby/Elsevier|location=Philadelphia|isbn=9780323054720|page=1352|edition=7|url=https://books.google.com/books?id=u7TNcpCeqx8C&pg=PA1352|deadurl=no|archiveurl=https://web.archive.org/web/20160305025648/https://books.google.com/books?id=u7TNcpCeqx8C&pg=PA1352|archivedate=2016-03-05|df=}}</ref>
| excretion = Primarily through the bile, urinary
<!-- Identifiers -->
| IUPHAR_ligand = 2624
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 57-41-0
| ATC_prefix = N03
| ATC_suffix = AB02
| ATC_supplemental = 
| ChEBI_Ref = {{ebicite|changed|EBI}}
| ChEBI = 8107
| PubChem = 1775
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00252
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 1710
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 6158TKW0C5
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00512
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 16
<!-- Chemical data -->
| C=15 | H=12 | N=2 | O=2
| molecular_weight = 252.268 g/mol
| smiles = O=C2NC(=O)NC2(c1ccccc1)c3ccccc3
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C15H12N2O2/c18-13-15(17-14(19)16-13,11-7-3-1-4-8-11)12-9-5-2-6-10-12/h1-10H,(H2,16,17,18,19)
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = CXOFVDLJLONNDW-UHFFFAOYSA-N
}}
<!-- Definition and medical uses -->
'''Phenytoin''' ('''PHT'''), sold under the brand name '''Dilantin''' among others,<ref name=genericnames/> is an [[anticonvulsant|anti-seizure medication]].<ref name=AHFS2015/> It is useful for the prevention of [[tonic-clonic seizure]]s and [[partial seizure]]s, but not [[absence seizure]]s.<ref name=AHFS2015/> The intravenous form is used for [[status epilepticus]] that does not improve with [[benzodiazepines]].<ref name=AHFS2015/>  It may also be used for certain [[heart arrhythmia]]s or [[neuropathic pain]].<ref name=AHFS2015/> It can be taken [[intravenously]] or by mouth.<ref name=AHFS2015/> The intravenous form generally begins working within 30 minutes and is effective for 24 hours.<ref name=Ros2010/> Blood levels can be measured to determine the proper dose.<ref name=AHFS2015/>

<!-- Side effects -->
Common side effects include nausea, stomach pain, loss of appetite, poor coordination, [[hypertrichosis|increased hair growth]], and enlargement of the gums.<ref name=AHFS2015/> Potentially serious side effects include [[sleepiness]], [[self harm]], liver problems, [[bone marrow suppression]], [[hypotension|low blood pressure]], and [[toxic epidermal necrolysis]].<ref name=AHFS2015/> There is evidence that use during pregnancy results in abnormalities in the baby.<ref name=AHFS2015/>  It appears to be safe to use when [[breastfeeding]].<ref name=AHFS2015/> [[Ethanol|Alcohol]] may interfere with the medication's effects.<ref name=AHFS2015/>

<!-- History, society, and culture -->
Phenytoin was first made in 1908 by the German chemist [[Heinrich Biltz]] and found useful for seizures in 1936.<ref>{{cite book|last1=Aicardi|first1=Jean|title=Epilepsy : a comprehensive textbook|date=2008|publisher=Wolters Kluwer Health/Lippincott Williams & Wilkins|location=Philadelphia|isbn=9780781757775|page=1431|edition=2nd|url=https://books.google.com/books?id=3ZktoDp7tZoC&pg=PA1431|deadurl=no|archiveurl=https://web.archive.org/web/20160305041712/https://books.google.com/books?id=3ZktoDp7tZoC&pg=PA1431|archivedate=2016-03-05|df=}}</ref><ref>{{cite book|last1=Wolfson|first1=Allan B.|title=Harwood-Nuss' clinical practice of emergency medicine|date=2010|publisher=Lippincott Williams & Wilkins|location=Philadelphia, PA|isbn=9780781789431|page=1415|edition=5th|url=https://books.google.com/books?id=Idb0Z658lFQC&pg=PT1448|accessdate=9 June 2016|deadurl=no|archiveurl=https://web.archive.org/web/20160806183314/https://books.google.com/books?id=Idb0Z658lFQC&pg=PT1448|archivedate=6 August 2016|df=}}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=}}</ref> Phenytoin is available as a generic medication and usually not too expensive.<ref name=Ric2013>{{cite book|last1=Hamilton|first1=Richard J.|title=Tarascon pocket pharmacopoeia.|date=2013|publisher=Jones & Bartlett Learning|location=Burlington, MA.|isbn=9781449673635|page=294|edition=14|url=https://books.google.com/books?id=Ti4xt1-9fLkC&pg=PA294|deadurl=no|archiveurl=https://web.archive.org/web/20160305020820/https://books.google.com/books?id=Ti4xt1-9fLkC&pg=PA294|archivedate=2016-03-05|df=}}</ref> The wholesale cost in the [[developing world]] is between [[United States dollar|US$]]0.003 and US$0.15 per dose.<ref name=ERC2015>{{cite web|title=Phenytoin|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=PNT100T&s_year=2014&year=2014&str=100%20mg&desc=Phenytoin&pack=new&frm=TAB-CAP&rte=PO&class_code2=05%2E&supplement=&class_name=%2805%2E%29Anticonvulsants%2Fantiepileptics%3Cbr%3E|website=International Drug Price Indicator Guide|accessdate=23 August 2015}}</ref> A month of treatment is about US$30 in the United States.<ref name=AHFS2015>{{cite web|title=Phenytoin|url=http://www.drugs.com/monograph/phenytoin.html|publisher=The American Society of Health-System Pharmacists|accessdate=Aug 22, 2015|deadurl=no|archiveurl=https://web.archive.org/web/20150908063602/http://www.drugs.com/monograph/phenytoin.html|archivedate=2015-09-08|df=}}</ref>

==Medical uses==

===Seizures===
* [[Tonic-clonic seizures]]: Mainly used in the prophylactic management of tonic-clonic seizures with complex symptomatology (psychomotor seizures). A period of 5–10 days may be required to achieve anticonvulsant effects.
* [[Focal seizures]]: Mainly used to protect against the development of focal seizures with complex symptomatology (psychomotor and [[temporal lobe]] seizures). Also effective in controlling partial seizures with autonomic symptoms. 
* [[Absence seizures]]: Not used in treatment of pure absence seizures due to risk for increasing frequency of seizures. However, can be used in combination with other anticonvulsants during combined absence and tonic-clonic seizures. 
* Seizures during surgery: Used as prevention and treatment of seizures occurring during and after neurosurgery. 
* [[Status epilepticus]]: Considered after failed treatment using a [[benzodiazepine]] due to slow onset of action.<ref name=Lexi2014>{{cite journal|title=Phenytoin|journal=Lexi-Comp Online|url=http://online.lexi.com/lco/action/doc/retrieve/docid/essential_ashp/410258#uses-nested|accessdate=18 April 2014|deadurl=no|archiveurl=https://web.archive.org/web/20160304050234/http://online.lexi.com/lco/action/doc/retrieve/docid/essential_ashp/410258#uses-nested|archivedate=4 March 2016|df=}}</ref>

===Other===
* [[Cardiac dysrhythmia|Abnormal heart rhythms]]: may be used in the treatment of [[ventricular tachycardia]] and sudden episodes of [[atrial tachycardia]] after other [[Antiarrhythmic agent|antiarrhythmic medications]] or cardioversion has failed.  It is a [[Antiarrhythmic agent#Class I agents|class 1b antiarrhythmic]].<ref>{{cite journal|last=McEvoy|first=GK|title=AHFS drug information 2004|journal=American Society of Health-System Pharmacists|year=2004|pages=2117–2120}}</ref>
* [[Digoxin toxicity]]: IV formulation is drug of choice for arrhythmias caused by [[cardiac glycoside]] toxicity.
* [[Trigeminal neuralgia]]: Second choice drug to carbamazepine.<ref>Pharmacology and pharmacotheraputics 22ed edition pg:129 By R S Satoskar</ref>

===Special considerations===
* Monitoring plasma concentrations: Narrow [[therapeutic index]]. Anticonvulsant effect: 10–20&nbsp;µg/mL; Antiarrhythmic effect: 10–20&nbsp;µg/mL
* Avoid giving intramuscular formulation unless necessary due to skin cell death and local tissue destruction. 
* Elderly: May show earlier signs of toxicity.
* Obese: Use ideal body weight for dosing calculations.
* Pregnancy: [[Pregnancy Category]] D due to risk of [[fetal hydantoin syndrome]] and fetal bleeding. However, optimal seizure control is very important during pregnancy so drug may be continued if benefits outweigh the risks. Due to decreased drug concentrations during pregnancy, dose of phenytoin may need to be increased if only option for seizure control.
* Breast feeding: The manufacturer does not recommend breast feeding because low concentrations of phenytoin are excreted in breast milk.<ref name=PI>Phenytoin [package insert]. New York, NY: Pfizer Inc.; 2013. Accessed November 2, 2014.</ref>
* Liver disease: Do not use oral loading dose. Consider using decreased maintenance dose.
* Kidney disease: Do not use oral loading dose. Can begin with standard maintenance dose and adjust as needed. 
* IV use is contraindicated in patients with [[sinus bradycardia]], [[SA block]], second- or third-degree [[AV block]], [[Stokes-Adams syndrome]], or have known hypersensitivity to phenytoin or any ingredient in the respective formulation or to other [[hydantoin]]s.

==Side effects==
Common side effects include nausea, stomach pain, loss of appetite, poor coordination, [[hypertrichosis|increased hair growth]], and enlargement of the gums.<!-- <ref name=AHFS2015/> --> Potentially serious side effects include [[sleepiness]], [[self harm]], liver problems, [[bone marrow suppression]], [[hypotension|low blood pressure]], and [[toxic epidermal necrolysis]].<!-- <ref name=AHFS2015/> --> There is evidence that use during pregnancy results in abnormalities in the baby.<!-- <ref name=AHFS2015/> --> It appears to be okay during [[breastfeeding]].<!-- <ref name=AHFS2015/> --> [[Ethanol|Alcohol]] may interfere with the medication's effects.<ref name=AHFS2015/>

===Heart and blood vessels===
Severe [[hypotension|low blood pressure]] and abnormal heart rhythms can be seen with rapid infusion of IV phenytoin. IV infusion should not exceed 50&nbsp;mg/min in adults or 1–3&nbsp;mg/kg/min (or 50&nbsp;mg/min, whichever is slower) in children. Heart monitoring should occur during and after IV infusion. Due to these risks, oral phenytoin should be used if possible.<ref name="FDA drug label"/>

===Neurological===
At therapeutic doses, phenytoin may produce [[nystagmus]] on lateral gaze. At toxic doses, patients experience vertical nystagmus, [[diplopia|double vision]], [[sedation]], slurred speech, cerebellar [[ataxia]], and [[tremor]].<ref>{{cite web|title=Dilantin Toxicity|url=http://www.fpnotebook.com/neuro/pharm/DlntnTxcty.htm|deadurl=no|archiveurl=https://web.archive.org/web/20140419011512/http://www.fpnotebook.com/neuro/pharm/DlntnTxcty.htm|archivedate=2014-04-19|df=}}</ref> If phenytoin is stopped abruptly, this may result in increased seizure frequency, including [[status epilepticus]].<ref name="FDA drug label"/>

Phenytoin may accumulate in the [[cerebral cortex]] over long periods of time which can cause [[atrophy]] of the [[cerebellum]]. The degree of atrophy is related to the duration of phenytoin treatment and is not related to dosage of the medication.<ref>{{cite journal|last=De Marco|first=Felipe A|title=Cerebellar Volume and Long-Term Use of Phenytoin|journal=European Journal of Epilepsy|date=July 2003|volume=12|issue=5|pages=312–315|pmid=12810345|url=http://www.seizure-journal.com/article/S1059-1311%2802%2900267-4/abstract|accessdate=20 April 2014|doi=10.1016/s1059-1311(02)00267-4|display-authors=etal}}</ref>

Abrupt discontinuation of phenytoin can precipitate [[status epilepticus]].<ref name=PI />

Phenytoin is known to be a causal factor in the development of [[peripheral neuropathy]].<ref>Donofrio, Peter D. (2012) [https://books.google.com/books?id=ozIep65VKkYC&pg=PA208&dq=%22Peripheral+neuropathy%22+phenytoin&hl=en&sa=X&ved=0ahUKEwji4abwna3MAhVISCYKHY5DB8EQ6AEIJjAA#v=onepage&q=%22Peripheral%20neuropathy%22%20phenytoin&f=false Textbook of Peripheral Neuropathy] {{webarchive|url=https://web.archive.org/web/20170908143241/https://books.google.com/books?id=ozIep65VKkYC&pg=PA208&dq=%22Peripheral+neuropathy%22+phenytoin&hl=en&sa=X&ved=0ahUKEwji4abwna3MAhVISCYKHY5DB8EQ6AEIJjAA |date=2017-09-08 }}  	New York : Demos Medical Pub. page 208. {{ISBN|9781936287109}}</ref>

===Blood===
It has been suggested that phenytoin causes a reduction in [[folic acid]] levels, predisposing patients to [[megaloblastic anemia]]. Folate is presented in foods as polyglutamate, which is then converted into monoglutamates by [[Gamma-glutamyl hydrolase|intestinal conjugase]]. Phenytoin acts by inhibiting this enzyme, thereby causing [[folate deficiency]].<ref>{{ cite journal | doi = 10.1111/j.1528-1157.1992.tb02330.x |vauthors=Carl GF, Smith ML | title = Phenytoin-folate interactions: differing effects of the sodium salt and the free acid of phenytoin | journal = Epilepsia | volume = 33 | issue = 2 | pages = 372–375 | year = 1992 | pmid = 1547769 }}</ref>
Other side effects may include: [[agranulocytosis]],<ref>{{cite journal | pmid = 1805490 | volume=86 | title=Phenytoin-induced agranulocytosis: a nonimmunologic idiosyncratic reaction? | author=Sharafuddin MJ, Spanheimer RG, McClune GL | journal=Acta Haematol | pages=212–3 | doi=10.1159/000204838}}</ref> [[aplastic anemia]],<ref>{{cite journal | pmid = 16886988 | doi=10.1111/j.1528-1167.2006.00596.x | volume=47 | title=Risk of aplastic anemia in patients using antiepileptic drugs | author=Handoko KB, Souverein PC, van Staa TP, Meyboom RH, Leufkens HG, Egberts TC, van den Bemt PM | journal=Epilepsia | pages=1232–6}}</ref> [[leukopenia|decreased white blood cell count]],<ref>Workman, Linda M. and Lacharity, Linda A. (2015) [https://books.google.com/books?id=AiHmCgAAQBAJ&pg=PA302&lpg=PA302&dq=%22+decreased+white+blood+cell+count%22+phenytoin&source=bl&ots=G8QtFgocWU&sig=Ok0ih47CcbQrZpWFl7h-YQo-zjM&hl=en&sa=X&ved=0ahUKEwjcra3AqK3MAhVDOyYKHfoEBFIQ6AEIIzAC#v=onepage&q=%22%20decreased%20white%20blood%20cell%20count%22%20phenytoin&f=false Understanding Pharmacology: Essentials for Medication Safety] {{webarchive|url=https://web.archive.org/web/20170908143241/https://books.google.com/books?id=AiHmCgAAQBAJ&pg=PA302&lpg=PA302&dq=%22+decreased+white+blood+cell+count%22+phenytoin&source=bl&ots=G8QtFgocWU&sig=Ok0ih47CcbQrZpWFl7h-YQo-zjM&hl=en&sa=X&ved=0ahUKEwjcra3AqK3MAhVDOyYKHfoEBFIQ6AEIIzAC |date=2017-09-08 }} St. Louis, Mo. : Elsevier. page 302. {{ISBN|9781455739769}}</ref> and [[thrombocytopenia|a low platelet count]].<ref>{{cite web |url=http://www.netdoctor.co.uk/diseases/facts/aplasticanaemia.htm |title=Archived copy |accessdate=2013-07-08 |deadurl=no |archiveurl=https://web.archive.org/web/20130212114642/http://www.netdoctor.co.uk/diseases/facts/aplasticanaemia.htm |archivedate=2013-02-12 |df= }}</ref>

===Pregnancy ===
Phenytoin is a known [[teratogenesis|teratogen]]. The syndrome consists of craniofacial anomalies (broad nasal bridge, cleft lip and palate, [[Microcephaly|smaller than normal head]]) and a mild form of mental retardation (average IQ=71).<ref>{{cite book  |vauthors=Beckmann CR |display-authors=etal | title = Obstetrics and Gynecology | publisher = Lippincott Williams & Wilkins | location = Baltimore | year = 2002 | edition = 4th }}</ref> This syndrome resembles the well-described [[Fetal Alcohol Syndrome]]<ref>CDC. (2004). ''Fetal Alcohol Syndrome: Guidelines for Referral and Diagnosis''. Can be downloaded at {{cite web |url=https://www.cdc.gov/fas/faspub.htm |title=Archived copy |accessdate=2007-02-24 |deadurl=no |archiveurl=https://web.archive.org/web/20070505061132/http://www.cdc.gov/fas/faspub.htm |archivedate=2007-05-05 |df= }}.</ref> and has also been called the "[[fetal hydantoin syndrome]]". Some recommend avoiding polytherapy and maintaining the minimal dose possible during pregnancy, but acknowledge that current data do not provide clear answers.<ref>{{ cite journal | vauthors = Adab N, Tudur SC, Vinten J, Williamson P, Winterbottom J | title = Common Antiepileptic Drugs in Pregnancy in Women with Epilepsy | journal = Cochrane Database of Systematic Reviews | year = 2004 | volume = 2004 | issue = 3 | pages = CD004848 | pmid = 15266543 | doi = 10.1002/14651858.CD004848 | editor1-last = Adab | editor1-first = Naghme }}</ref> Data now being collected by the Epilepsy and Antiepileptic Drug Pregnancy Registry may one day answer this question definitively.

===Cancer===
There is no good evidence that phenytoin is a human [[carcinogen]].<ref>Report on Carcinogens, Eleventh Edition (PB2005-104914, 2004) p III-216.</ref><ref name="pmid3373561">{{ cite journal |vauthors=Maeda T, Sano N, Togei K, Shibata M, Izumi K, Otsuka H | title = Lack of carcinogenicity of phenytoin in (C57BL/6 x C3H)F1 mice | journal = Journal of Toxicology and Environmental Health | year = 1988 | volume = 24 | issue = 1 | pages = 111–119 | pmid = 3373561 | doi = 10.1080/15287398809531144 }}</ref>

===Mouth===
Phenytoin has been associated with drug-induced [[gingival enlargement]] (overgrowth of the gums), probably due to above-mentioned folate deficiency; indeed, evidence from a [[randomized controlled trial]] suggests that folic acid supplementation can prevent gingival enlargement in children who take phenytoin.<ref>{{ cite journal |vauthors=Arya R, Gulati S, Kabra M, Sahu JK, Kalra V | title = Folic acid supplementation prevents phenytoin-induced gingival overgrowth in children | journal = Neurology | year = 2011 | volume = 76 | issue = 15 | pages = 1338–1343 | doi = 10.1212/WNL.0b013e3182152844 | pmid = 21482950 | pmc = 3090066}}
</ref> Plasma concentrations needed to induce gingival lesions have not been clearly defined.  Effects consist of the following: bleeding upon probing, increased gingival [[exudate]], pronounced gingival inflammatory response to plaque levels, associated in some instances with bone loss but without tooth detachment.

===Skin===
[[Hypertrichosis]], [[Stevens-Johnson syndrome]], [[purple glove syndrome]], rash, exfoliative dermatitis, [[pruritis|itching]], [[hirsutism|excessive hairiness]], and coarsening of facial features can be seen in those taking phenytoin.

Phenytoin therapy has been linked to the life-threatening skin reactions [[Stevens–Johnson syndrome]] (SJS) and [[toxic epidermal necrolysis]] (TEN). These conditions are significantly more common in patients with a particular [[HLA-B]] [[allele]], [[HLA-B75|HLA-B*1502]].<ref name="pmid17509004">{{ cite journal  |vauthors=Man CB, Kwan P, Baum L |display-authors=etal | title = Association between HLA-B*1502 allele and antiepileptic drug-induced cutaneous reactions in Han Chinese | journal = Epilepsia | volume = 48 | issue = 5 | pages = 1015–1018 | year = 2007 | pmid = 17509004 | doi = 10.1111/j.1528-1167.2007.01022.x }}</ref> This allele occurs almost exclusively in patients with ancestry across broad areas of Asia, including South Asian Indians.

Phenytoin is primarily metabolized to its inactive form by the enzyme [[CYP2C9]]. Variations within the CYP2C9 gene that result in decreased enzymatic activity have been associated with increased phenytoin concentrations, as well as reports of drug toxicities due to these increased concentrations.<ref>{{cite journal|last1=Caudle|first1=KE|last2=Rettie|first2=AE|last3=Whirl-Carrillo|first3=M|last4=Smith|first4=LH|last5=Mintzer|first5=S|last6=Lee|first6=MT|last7=Klein|first7=TE|last8=Callaghan|first8=JT|title=Clinical pharmacogenetics implementation consortium guidelines for CYP2C9 and HLA-B genotypes and phenytoin dosing.|journal=Clinical pharmacology and therapeutics|date=November 2014|volume=96|issue=5|pages=542–8|pmid=25099164|doi=10.1038/clpt.2014.159|pmc=4206662}}</ref> The [[U.S. Food and Drug Administration]] (FDA) notes on the phenytoin drug label that since strong evidence exists linking HLA-B*1502 with the risk of developing SJS or TEN in patients taking [[carbamazepine]], consideration should be given to avoiding phenytoin as an alternative to carbamazepine in patients carrying this allele.<ref>{{cite web|title=DILANTIN- phenytoin sodium capsule, extended release|url=http://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=8848de76-8d74-4620-bcc7-a86a596e5dd9|accessdate=12 March 2015|deadurl=no|archiveurl=https://web.archive.org/web/20150402175051/http://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=8848de76-8d74-4620-bcc7-a86a596e5dd9|archivedate=2 April 2015|df=}}</ref>

===Immune system===
Phenytoin has been known to cause drug-induced [[Systemic lupus erythematosus|lupus]].<ref name="pmid12952753">{{ cite journal | author = Scheinfeld N | title = Phenytoin in Cutaneous Medicine: Its Uses, Mechanisms and Side Effects | journal = Dermatology Online Journal | volume = 9 | issue = 3 | pages = 6 | year = 2003 | pmid = 12952753 | url = http://dermatology.cdlib.org/93/reviews/dilantin/scheinfeld.html | deadurl = no | archiveurl = https://web.archive.org/web/20080829155639/http://dermatology.cdlib.org/93/reviews/dilantin/scheinfeld.html | archivedate = 2008-08-29 | df =  }}</ref>

Phenytoin is also associated with induction of reversible [[IgA deficiency]].<ref name="pmid6181216">{{ cite journal |vauthors=Gilhus NE, Aarli JA | title = The reversibility of phenytoin-induced IgA deficiency | journal = Journal of Neurology | year = 1981 | volume = 226 | issue = 1 | pages = 53–61 | pmid = 6181216  | doi = 10.1007/BF00313318 }}</ref>

===Psychological===
Phenytoin may increase risk of suicidal thoughts or behavior. People on phenytoin should be monitored for any changes in mood, the development or worsening depression, and/or any thoughts or behavior of suicide.<ref name=PI />

===Bones===
Chronic phenytoin use has been associated with decreased bone density and increased bone fractures. Phenytoin induces metabolizing enzymes in the liver. This leads to increased metabolism of [[vitamin D]], thus decreased vitamin D levels. [[Vitamin D deficiency]], as well as [[Hypocalcemia|low calcium]] and [[Hypophosphatemia|phosphate]] in the blood cause decreased bone mineral density.<ref name=PI />

==Interactions==
Phenytoin is an inducer of the [[CYP3A4]] and [[CYP2C9]] families of the [[P450]] enzyme responsible for the liver's degradation of various drugs.<ref>{{cite journal|last=Cuttle|first=L|title=Phenytoin metabolism by human cytochrome P450: involvement of P450 3A and 2C forms in secondary metabolism and drug-protein adduct formation|journal=Drug Metabolism and Disposition|date=August 2000|volume=28|issue=8|pages=945–950|pmid=10901705|display-authors=etal}}</ref>

A 1981 study by the [[National Institutes of Health]] showed that [[antacids]] administered concomitantly with phenytoin "altered not only the extent of absorption but also appeared to alter the rate of absorption.  Antacids administered in a peptic ulcer regimen may decrease the AUC of a single dose of phenytoin. Patients should be cautioned against concomitant use of antacids and phenytoin."<ref>{{cite journal|last=Carter|first=BL|title=Effect of antacids on phenytoin availability|journal=Therapeutic Drug Monitoring|date=1981|volume=3|issue=4|pages=333–340|pmid=7336470|doi=10.1097/00007691-198104000-00003|display-authors=etal}}</ref>

[[Warfarin]] (Coumadin) and [[trimethoprim]] increase serum phenytoin levels and prolong the serum half-life of phenytoin by inhibiting its metabolism. Consider using other options if possible.<ref>{{cite web|title=Lexi-Comp Online Interaction Lookup|url=http://www.lexi.com/institutions/online.jsp?id=databases|publisher=Lexi-Comp|deadurl=no|archiveurl=https://web.archive.org/web/20140419030045/http://www.lexi.com/institutions/online.jsp?id=databases|archivedate=2014-04-19|df=}}</ref>

==Mechanism of action==
[[File:Phenytoin sodium mechanism of action.png|thumb|The mechanism of action of phenytoin sodium. Sodium channels are: 1) Closed 2) Open 3) Inactive (phenytoin effect)]]
Phenytoin is believed to protect against seizures by causing voltage-dependent block of [[voltage gated sodium channel]]s.<ref>{{cite journal |vauthors=Rogawski MA, Löscher W | date = Jul 2004 | title = The neurobiology of antiepileptic drugs | url = | journal = Nat Rev Neurosci | volume = 5 | issue = 7| pages = 553–564 | doi = 10.1038/nrn1430 | pmid = 15208697 }}</ref> This blocks sustained high frequency repetitive firing of [[action potentials]]. This is accomplished by reducing the amplitude of sodium-dependent action potentials through enhancing steady state inactivation. Sodium channels exist in three main conformations: the resting state, the open state, and the inactive state.

Phenytoin binds preferentially to the inactive form of the sodium channel. Because it takes time for the bound drug to dissociate from the inactive channel, there is a time dependent block of the channel. Since the fraction of inactive channels is increased by membrane depolarization as well as by repetitive firing, the binding to the inactive state by phenytoin sodium can produce voltage-dependent, use-dependent and time-dependent block of sodium-dependent action potentials.<ref>lippincots modern pharmacology with clinical applications pg no:377 5th Edition</ref>

The primary site of action appears to be the motor cortex where spread of seizure activity is inhibited.<ref>Dilantin. (2015). In MIMS. Retrieved from https://www.mims.com/Hongkong/drug/info/Dilantin/?type=full#Actions {{webarchive|url=https://web.archive.org/web/20140810173319/http://mims.com/Hongkong/drug/info/Dilantin/?type=full |date=2014-08-10 }}</ref> Possibly by promoting sodium efflux from neurons, phenytoin tends to stabilize the threshold against hyperexcitability caused by excessive stimulation or environmental changes capable of reducing membrane sodium gradient. This includes the reduction of [[post-tetanic potentiation]] at synapses which prevents cortical seizure foci from detonating adjacent cortical areas. Phenytoin reduces the maximal activity of brain stem centers responsible for the tonic phase of generalized tonic-clonic seizures.<ref name="FDA drug label">{{cite web|title=FDA drug label|url=http://www.accessdata.fda.gov/drugsatfda_docs/label/2011/010151s036lbl.pdf|publisher=FDA|accessdate=18 April 2014|deadurl=no|archiveurl=https://web.archive.org/web/20140419011525/http://www.accessdata.fda.gov/drugsatfda_docs/label/2011/010151s036lbl.pdf|archivedate=19 April 2014|df=}}</ref>

==Pharmacokinetics==
Phenytoin elimination kinetics show mixed-order behaviour at therapeutic concentrations. A small increase in dose may lead to a large increase in drug concentration as elimination becomes saturated. The time to reach steady state is often longer than 2 weeks.<ref>http://ebooks.cambridge.org/chapter.jsf?bid=CBO9781139103992&cid=CBO9781139103992A081</ref><ref>Chapter 67 Antiepileptic drug pharmacokinetics and therapeutic drug monitoring  pp. 358–366 By Philip N. Patsalos       View chapter as PDF  Antiepileptic drug pharmacokinetics and therapeutic drug monitoring By Philip N. Patsalos</ref><ref>{{cite web |url=http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/9993 |title=Archived copy |accessdate=2013-01-17 |deadurl=no |archiveurl=https://web.archive.org/web/20130301003954/http://www.mayomedicallaboratories.com/test-catalog/Clinical+and+Interpretive/9993 |archivedate=2013-03-01 |df= }}</ref><ref>{{cite journal|last1=DONAHUE|first1=S|last2=FLOCKHART|first2=D|last3=ABERNETHY|first3=D|title=Ticlopidine inhibits phenytoin clearance|journal=Clinical Pharmacology & Therapeutics|date=December 1999|volume=66|issue=6|pages=563–568|doi=10.1053/cp.1999.v66.103277001}}</ref>

==History==
Phenytoin (diphenylhydantoin) was first synthesized by German chemist [[Heinrich Biltz]] in 1908.<ref name=Biltz>{{ cite journal | author = Biltz H | journal = Chemische Berichte | trans_title = Constitution of the Products of the Interaction of Substituted Carbamides on Benzil and Certain New Methods for the Preparation of 5,5-Diphenylhydantoin | title = Über die Konstitution der Einwirkungsprodukte von substituierten Harnstoffen auf Benzil und über einige neue Methoden zur Darstellung der 5,5-Diphenyl-hydantoine | language = German | year = 1908 | volume  = 41 | issue = 1 | pages = 1379–1393 | doi = 10.1002/cber.190804101255 }}</ref>
Biltz sold his discovery to Parke-Davis, which did not find an immediate use for it. In 1938, outside scientists including [[H. Houston Merritt]] and [[Tracy Putnam]] discovered phenytoin's usefulness for controlling [[seizure]]s, without the sedative effects associated with [[phenobarbital]].

According to ''Goodman and Gilman's Pharmacological Basis of Therapeutics''

<blockquote>In contrast to the earlier accidental discovery of the antiseizure properties of [[bromide]] and [[phenobarbital]], phenytoin was the product of a search among nonsedative structural relatives of phenobarbital for agents capable of suppressing electroshock convulsions in laboratory animals.<ref>{{ cite book | title = Goodman and Gilman's Pharmacological Basis of Therapeutics | edition = 10th | location = New York | publisher = McGraw-Hill | year = 2001 }}</ref></blockquote>

It was approved by the United States [[Food and Drug Administration]] in 1953 for use in [[seizure]]s.

[[Jack Dreyfus]], founder of the [[Dreyfus Fund]], became a major proponent of phenytoin as a means to control nervousness and [[clinical depression|depression]] when he received a prescription for Dilantin in 1966. He is believed to have supplied large amounts of the drug to [[Richard Nixon]] throughout the late 1960s and early 1970s. Dreyfus' experience with phenytoin is outlined in his book, ''A Remarkable Medicine Has Been Overlooked''.<ref>{{cite book |author = Dreyfus J | title = A Remarkable Medicine Has Been Overlooked: Including an Autobiography and the Clinical Section of the Broad Range of Use of Phenytoin | publisher = Continuum International Publishing Group | year = 1998 | isbn = 0-8264-1069-3 }}</ref> Despite more than $70 million in personal financing, his push to see phenytoin evaluated for alternative uses has had little lasting effect on the medical community.  This was partially because [[Parke-Davis]] was reluctant to invest in a drug nearing the end of its patent life, and partially due to mixed results from various studies.

In 2008, the drug was put on the FDA's Potential Signals of Serious Risks List to be further evaluated for approval. The list identifies medications that the FDA has identified a potential safety issue, but does not mean that FDA has identified a causal relationship between the drug and the listed risk. To address this concern, the Warnings and Precautions section of the labeling for Dilantin injection was updated to include additional information about [[purple glove syndrome]] in November 2011.<ref>{{cite web|title=AERS data|url=http://www.fda.gov/Drugs/GuidanceComplianceRegulatoryInformation/Surveillance/AdverseDrugEffects/ucm085914.htm|publisher=FDA|accessdate=18 April 2014|deadurl=no|archiveurl=https://web.archive.org/web/20140419025736/http://www.fda.gov/Drugs/GuidanceComplianceRegulatoryInformation/Surveillance/AdverseDrugEffects/ucm085914.htm|archivedate=19 April 2014|df=}}</ref>

==Society and culture==

===Cost===
Phenytoin is available as a generic medication and usually not too expensive.<ref name=Ric2013/> Wholesale it costs between US$0.003 and US$0.15 per dose.<ref name=ERC2015/> A month of treatment is about US$30 in the United States.<ref name=AHFS2015/>

Since September 2012, the marketing licence in the UK has been held by Flynn Pharma Ltd, of Dublin, [[Ireland]], and the product, although identical, has been called Phenytoin Sodium ''xx''mg Flynn Hard Capsules. (The ''xx''mg in the name refers to the strength—for example 'Phenytoin sodium 25&nbsp;mg Flynn Hard Capsules').<ref>[https://www.medicines.org.uk/emc/medicine/28811/SPC/Phenytoin+Sodium+Flynn+Hard+Capsules+25mg%2c+50mg%2c+100mg+and+300mg/#ORIGINAL ''Phenytoin Sodium Flynn Hard Capsules...Marketing authorisation holder'', Flynn Pharma patient information leaflet at the electronic Medicines Compendium, 24 April 2014] {{webarchive|url=https://web.archive.org/web/20170115195136/https://www.medicines.org.uk/emc/medicine/28811/SPC/Phenytoin+Sodium+Flynn+Hard+Capsules+25mg%2C+50mg%2C+100mg+and+300mg/ |date=15 January 2017 }}.Accessed 13 May 2014.</ref>  The capsules are still made by [[Pfizer]]'s Goedecke subsidiary's plant in [[Freiburg]], [[Germany]] and they still have Epanutin printed on them.<ref>[https://www.mediguard.org/alerts/alert/2235.html ''Healthcare Professionals Advised That Epanutin Capsules Are Only To Be Available Under The Generic Name'', MediGuard, Durham, NC, 2 October 2012] {{webarchive|url=https://web.archive.org/web/20140514054718/https://www.mediguard.org/alerts/alert/2235.html |date=14 May 2014 }}.Accessed 13 May 2014.</ref> After Pfizer's sale of the UK marketing licence to Flynn Pharma, the price of a 28-pack of 25&nbsp;mg phenytoin sodium capsules marked Epanutin rose from 66p (about $0.88) to £15.74 (about $25.06). Capsules of other strengths also went up in price by the same factor—2384%,<ref>[http://www.telegraph.co.uk/health/healthnews/9604683/Pharma-firm-hikes-cost-of-epilepsy-drug-24-times.html ''Pharma firm hikes cost of epilepsy drug 24 times'', Stephen Adams, Medical Correspondent, Daily Telegraph, London, 12 October 2012] {{webarchive|url=https://web.archive.org/web/20140609234150/http://www.telegraph.co.uk/health/healthnews/9604683/Pharma-firm-hikes-cost-of-epilepsy-drug-24-times.html |date=9 June 2014 }}. Accessed 13 May 2014.</ref> costing the UK's [[National Health Service]] an extra £43 million (about $68.44 million) a year.<ref>[http://www.pulsetoday.co.uk/commissioning/commissioning-topics/prescribing/price-of-anti-epilepsy-drug-rockets/20000936.article#.U3Jez6G-ZQI ''Price of anti-epilepsy drug rockets'', Mark Gould, Pulse, London, 21 November 2012] {{webarchive|url=https://web.archive.org/web/20121128130259/http://www.pulsetoday.co.uk/commissioning/commissioning-topics/prescribing/price-of-anti-epilepsy-drug-rockets/20000936.article |date=28 November 2012 }}.Accessed 13 May 2014.</ref>  The companies were referred to the [[Competition and Markets Authority]] who found that they had exploited their dominant position in the market to charge “excessive and unfair” prices.<ref>{{cite news|last1=White|first1=Michael|title=Pharma market abuse isn't picked up fast enough|url=http://www.hsj.co.uk/comment/pharma-market-abuse-isnt-picked-up-fast-enough/5089545.article#.VhPzkUpfZ1A|accessdate=6 October 2015|publisher=Health Service Journal|date=12 August 2015|deadurl=no|archiveurl=https://web.archive.org/web/20151007030951/http://www.hsj.co.uk/comment/pharma-market-abuse-isnt-picked-up-fast-enough/5089545.article#.VhPzkUpfZ1A|archivedate=7 October 2015|df=}}</ref>

The Competition and Markets Authority (<abbr>CMA</abbr>) imposed a record £84.2 million fine on the manufacturer Pfizer, and a £5.2 million fine on the distributor Flynn Pharma  and ordered the companies to reduce their prices.<ref>{{Cite web|url=https://www.gov.uk/government/news/cma-fines-pfizer-and-flynn-90-million-for-drug-price-hike-to-nhs|title=CMA fines Pfizer and Flynn £90 million for drug price hike to NHS - Press releases - GOV.UK|website=www.gov.uk|access-date=2016-12-07|deadurl=no|archiveurl=https://web.archive.org/web/20161207081839/https://www.gov.uk/government/news/cma-fines-pfizer-and-flynn-90-million-for-drug-price-hike-to-nhs|archivedate=2016-12-07|df=}}</ref>

===Trade names===
Phenytoin is marketed under many [[trade name]]s worldwide.<ref name=genericnames>Drugs.com [http://www.drugs.com/international/phenytoin.html International trade names for phenytoin] {{webarchive|url=https://web.archive.org/web/20160223001607/http://www.drugs.com/international/phenytoin.html |date=2016-02-23 }} Page accessed Feb 27, 2016</ref>

==Research==
Tentative evidence suggests that topical phenytoin is useful in wound healing in people with chronic skin wounds.<ref>{{cite journal|last=Shaw|first=J|author2=Hughes, CM |author3=Lagan, KM |author4= Bell, PM |title=The clinical effect of topical phenytoin on wound healing: a systematic review.|journal=The British journal of dermatology|date=Nov 2007|volume=157|issue=5|pages=997–1004|pmid=17854378|doi=10.1111/j.1365-2133.2007.08160.x}}</ref><ref>{{cite journal|last=Bhatia|first=A|author2=Prakash, S|title=Topical phenytoin for wound healing.|journal=Dermatology online journal|date=Jul 15, 2004|volume=10|issue=1|pages=5|pmid=15347487}}</ref> A meta-analysis also supported the use of phenytoin in managing various ulcers.<ref>{{cite journal|last=Thangaraju|first=Pugazhenthan|author2=Tamilselvan, T |author3=Venkatesan, S |author4=Eswaran, T |author5=singh, H |author6=Giri, VC |author7=showkath Ali, MK |title=Topical Phenytoin for Managing Various Ulcers:A meta-analysis. |journal= Sudan Medical Monitor |date= Jul 16, 2015|volume=10|pages=63–67 |doi=10.4103/1858-5000.160951}}</ref>

Some clinical trials have explored whether phenytoin can be used as neuroprotector in [[multiple sclerosis]].<ref>Rhian Raftopoulos et al. Phenytoin for neuroprotection in patients with acute optic neuritis: a randomised, placebo-controlled, phase 2 trial, The Lancet Neurology, Volume 15, Issue 3, March 2016, Pages 259–269</ref>

==References==
{{Reflist}}

==External links==
* [http://old.epilepsyfoundation.org/customcf/meddb/medicine.cfm?id=12 Medicines for Epilepsy: Dilantin] Epilepsy Foundation.
* [http://www.remarkablemedicine.com Remarkable Medicine, a website about the Dreyfus Foundation's work to expand the indications for phenytoin]
* [http://www.pubpk.org/index.php?title=Phenytoin Phenytoin Pharmacokinetics] (not a public link)
* [http://www.mjlphd.net/translations.html English translation of 1908 German article on phenytoin synthesis by Heinrich Biltz]

{{Anticonvulsants}}
{{Antiarrhythmic agents}}
{{Navboxes
| title = [[Pharmacodynamics]]
| titlestyle = background:#ccccff
| list1 = 
{{Estrogen receptor modulators}}
{{GABAA receptor modulators}}
{{Ion channel modulators}}
{{Sigma receptor modulators}}
{{Xenobiotic-sensing receptor modulators}}
}}

[[Category:Antiarrhythmic agents]]
[[Category:Anticonvulsants]]
[[Category:Aromatase inhibitors]]
[[Category:GABAA receptor positive allosteric modulators]]
[[Category:Hepatotoxins]]
[[Category:Hydantoins]]
[[Category:IARC Group 2B carcinogens]]
[[Category:RTT]]<!--PMID: 7603459-->
[[Category:Selective estrogen receptor modulators]]
[[Category:Sigma receptor ligands]]
[[Category:Sodium channel blockers]]
[[Category:Teratogens]]
[[Category:World Health Organization essential medicines]]
[[Category:Phenyl compounds]]