{{Drugbox
| IUPAC_name        = 2-(4-chlorophenyl)-3-methyl-2,3-butanediol
| image             = Phenaglycodol.svg
| CAS_number        = 79-93-6
| ATC_prefix        = None
| ATC_suffix        = 
| PubChem           = 6617
| DrugBank          = 
| ChemSpiderID      = 6365
| chemical_formula =
| C=11 | H=15 | Cl=1 | O=2 
| molecular_weight  = 214.689 g/mol
| SMILES = CC(C)(C(C)(c1ccc(cc1)Cl)O)O
| StdInChI          = 1S/C11H15ClO2/c1-10(2,13)11(3,14)8-4-6-9(12)7-5-8/h4-7,13-14H,1-3H3
| StdInChIKey       = HTYIXCKSEQQCJO-UHFFFAOYSA-N
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| elimination_half-life = 
| excretion         = 
| pregnancy_AU      =  <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      =  <!-- A / B            / C / D / X -->
| pregnancy_category=  
| legal_AU =  <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA =  <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK =  <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US =  <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status      = 
| routes_of_administration = 
}}

'''Phenaglycodol''' (brand names '''Acalmid''', '''Acalo''', '''Alterton''', '''Atadiol''', '''Felixyn''', '''Neotran''', '''Pausital''', '''Remin''', '''Sedapsin''', '''Sinforil''', '''Stesil''', '''Ultran''')<ref name="UsdinEfron1972">{{cite book|author1=Earl Usdin|author2=Daniel H. Efron|author3=National Institute of Mental Health (U.S.)|title=Psychotropic drugs and related compounds|url=https://books.google.com/books?id=t-dsAAAAMAAJ|year=1972|publisher=National Institute of Mental Health; &#91;for sale by the Supt. of Docs., U.S. Govt. Print. Off., Washington}}</ref> is a [[drug]] described as a [[tranquilizer]] or [[sedative]] which has [[anxiolytic]] and [[anticonvulsant]] properties.<ref name="Vida2013">{{cite book|author=Julius Vida|title=Anticonvulsants|url=https://books.google.com/books?id=u-qOecoMmqMC&pg=PA578|date=19 July 2013|publisher=Elsevier|isbn=978-0-323-14395-0|pages=578–}}</ref><ref name="HaddadWinchester1983">{{cite book|author1=Lester M. Haddad|author2=James F. Winchester|title=Clinical Management of Poisoning and Drug Overdose|url=https://books.google.com/books?id=52lrAAAAMAAJ|year=1983|publisher=Saunders|isbn=978-0-7216-4447-9}}</ref> It is related [[chemical structure|structurally]] and [[pharmacology|pharmacologically]] to [[meprobamate]], though it is not a [[carbamate]].<ref name="Drill1958">{{cite book|author=Victor Alexander Drill|title=Pharmacology in Medicine: A Collaborative Textbook|url=https://books.google.com/books?id=FfdsAAAAMAAJ|year=1958|publisher=McGraw-Hill}}</ref><ref name="Beckman1961">{{cite book|author=Harry Beckman|title=Pharmacology; the nature, action and use of drugs|url=https://books.google.com/books?id=i_5sAAAAMAAJ|year=1961|publisher=Saunders}}</ref>

==Synthesis==
[[File:Phenaglycodol synthesis.svg|thumb|center|700px|Jack Mills "2-chlorophenyl-3-methyl-2, 3-butanediols" {{US patent|2812363}} (1957 to [[Eli Lilly and Company|Eli Lilly Co.]]).]]
''p''-Chloroacetophenone and [[sodium cyanide|NaCN]] are reacted together to give the corresponding [[cyanohydrin]] (cf [[Strecker synthesis]]). The cyano group is then hydrated in acid to the corresponding amide, thus ''p''-chloro[[atrolactamide]] ('''4''') is formed. The amide group is then further hydrolyzed with a 2nd equivalent of water in concentrated lye to ''p''-chloro[[atrolactic acid]] ('''5'''); this is then esterified to Ethyl ''p''-chloroatrolactate ('''6'''). Finally, [[nucleophilic addition]] a couple of equivalents of MeMgI are added to the ester give Phenaglycodol ('''7''') crystals.

===Notes===
*See "Novel trifluoromethyl derivatives of substituted diols" {{US patent|3134819}} also.

==See also==
* [[Metaglycodol]]
* [[Fenpentadiol]]

==References==
{{Reflist|30em}}

{{Anxiolytics}}
{{Sedatives}}

[[Category:Anticonvulsants]]
[[Category:Anxiolytics]]
[[Category:Sedatives]]


{{nervous-system-drug-stub}}