{{chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 464201208
| ImageFile =Phenylmercuric borate.png
| ImageSize =120px
| IUPACName =Phenylmercurium borate
| OtherNames = Merfen
|Section1={{Chembox Identifiers
| InChI = 1/C6H5.BH2O3.Hg/c1-2-4-6-5-3-1;2-1(3)4;/h1-5H;2-3H;/q;-1;+1/rC6H7BHgO3/c9-7(10)11-8-6-4-2-1-3-5-6/h1-5,9-10H
| InChIKey = VUXSPDNLYQTOSY-BYICNFLTAR
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C6H5.BH2O3.Hg/c1-2-4-6-5-3-1;2-1(3)4;/h1-5H;2-3H;/q;-1;+1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = VUXSPDNLYQTOSY-UHFFFAOYSA-N
| CASNo_Ref = {{cascite|changed|??}}
| CASNo =102-98-7

| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = ZT1TTY3NGJ

| EINECS = 203-068-1
| PubChem =7627
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID =21106367
| SMILES = OB(O)O[Hg]c1ccccc1
}}
|Section2={{Chembox Properties
| Formula =C<sub>6</sub>H<sub>7</sub>BHgO<sub>3</sub>
| MolarMass =338.519 g/mol
| Appearance =
| Density =
| MeltingPtC = 112 to 113
| MeltingPt_ref = <ref name="Ashgate">{{ cite book | title = Drugs: Synonyms & Properties | author = G. W. A. Milne | year = 2000 | publisher = [[Ashgate Publishing]] | location = [[Brookfield, Vermont]] | isbn = 0-566-08228-4 | page = 1280 }}</ref>
| BoilingPt =
| Solubility =
  }}
|Section6={{Chembox Pharmacology
| ATCCode_prefix = D08
| ATCCode_suffix = AK02
}}
|Section7={{Chembox Hazards
| MainHazards =
| FlashPt =
| AutoignitionPt = 
 }}
}}

'''Phenylmercuric borate''' is a topical [[antiseptic]] and [[disinfectant]] that is soluble in [[Water (molecule)|water]], [[ethanol]] and [[glycerol]].<ref name="Ashgate"/>

==References==
{{reflist}}

{{Mercury compounds}}
{{Antiseptics and disinfectants}}

[[Category:Antiseptics]]
[[Category:Borates]]
[[Category:Organomercury compounds]]
[[Category:Phenyl compounds]]


{{dermatologic-drug-stub}}