{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 455126459
| IUPAC_name = 4-[2-(Methylamino)propyl]phenol
| image = Pholedrine2D.svg
| width = 200px

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration = Topical (Ocular)

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 370-14-9
| PubChem = 4655
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = AY28O44JGD
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D08370
|  ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 4494
|  smiles = Oc1ccc(cc1)CC(NC)C
|  StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C10H15NO/c1-8(11-2)7-9-3-5-10(12)6-4-9/h3-6,8,11-12H,7H2,1-2H3
|  StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = SBUQZKJEOOQSBV-UHFFFAOYSA-N

<!--Chemical data-->
| C=10 | H=15 | N=1 | O=1 
| molecular_weight = 165.2322 g/mol
}}

'''Pholedrine''' ('''Paredrinol''', '''Pulsotyl''', '''Veritol'''), also known as '''4-hydroxy-''N''-methylamphetamine''' ('''4-HMA'''), '''4-hydroxymethamphetamine''', and '''''para''-hydroxymethamphetamine''',<ref>[http://www.chemicalbook.com/ProductChemicalPropertiesCB6216212_EN.htm P-HYDROXYMETHAMPHETAMINE CAS#: 370-14-9<!-- Bot generated title -->]</ref> is a [[drug]] that [[sympathomimetic|stimulates]] the [[sympathetic nervous system]].<ref name="pmid7876854">{{Cite journal 
| last1 = Bates | first1 = A. T. 
| last2 = Chamberlain | first2 = S. 
| last3 = Champion | first3 = M. 
| last4 = Foley | first4 = L. 
| last5 = Hughes | first5 = E. 
| last6 = Jani | first6 = B. 
| last7 = Mehta | first7 = H. 
| last8 = Smith | first8 = S. E. 
| title = Pholedrine: A substitute for hydroxyamphetamine as a diagnostic eyedrop test in Horner's syndrome 
| journal = Journal of neurology, neurosurgery, and psychiatry 
| volume = 58 
| issue = 2 
| pages = 215–217 
| year = 1995 
| pmid = 7876854 
| pmc = 1073320 | doi=10.1136/jnnp.58.2.215
}}</ref> It is administered as a [[topical]] [[eye drop]] [[drug form|form]] for the purpose of dilating the [[pupil]] and can be used to diagnose [[Horner's syndrome]].<ref name="pmid7876854"/><!--
-->{{methamphetamine pharmacokinetics|caption=Pholedrine is one of [[methamphetamine]]'s active metabolites in humans.}}<!--
-->

== See also ==

* [[Norpholedrine]]
* [[Tyramine]]
* [[Hordenine]]

== References ==
{{Reflist}}

{{Methamphetamine}}
{{Monoamine releasing agents}}
{{Phenethylamines}}

{{DEFAULTSORT:Hydroxy-N-methylamphetamine, 4-}}

[[Category:Methamphetamines]]
[[Category:Phenols]]
[[Category:Norepinephrine-dopamine releasing agents]]


{{nervous-system-drug-stub}}