{{unreferenced|date=August 2014}}
{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 448072105
| IUPAC_name = 2-[({4-[(1,3-Thiazol-2-ylamino)sulfonyl]phenyl}amino)carbonyl]benzoic acid
| image = phthalylsulfathiazole.png
<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|phthalylsulfathiazole}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  
<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  
<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number =  85-73-4
| ATC_prefix = A07
| ATC_suffix = AB02
| PubChem = 4806
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1524273
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 6875L5852V
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D02440
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 4641
| smiles = OC(=O)c1ccccc1C(=O)Nc2ccc(cc2)S(=O)(=O)Nc3nccs3
C1=CC=C(C(=C1)C(=O)NC2=CC=C(C=C2)S(=O)(=O)/N=C\3/NC=CS3)C(=O)O
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C17H13N3O5S2/c21-15(13-3-1-2-4-14(13)16(22)23)19-11-5-7-12(8-6-11)27(24,25)20-17-18-9-10-26-17/h1-10H,(H,18,20)(H,19,21)(H,22,23)
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = PBMSWVPMRUJMPE-UHFFFAOYSA-N

<!--Chemical data-->
| C=17 | H=13 | N=3 | O=5 | S=2
| molecular_weight = 403.43222 g/mol
}}

'''Phthalylsulfathiazole''' belongs to the group of drugs called [[Sulfonamide (medicine)|sulfonamides]]. The drug is a broad spectrum antimicrobial that can treat different types of infections including intestinal. The mechanism of action depends if based on competitive antagonism with [[para-aminobenzoic acid]] and [[Dihydropteroate synthetase inhibitor|inhibition of dihydropteroate synthetase]] activity, that in turn leads to impaired synthesis of [[dihydrofolic acid]] and as a result its active metabolite that is necessary for the synthesis of [[purine]] and [[pyrimidine]]. 

The drug is indicated in treatment of dysentery, colitis, gastroenteritis and intestinal surgery. It doesn't get absorbed into blood stream from the gut. Adverse effects may include allergic reactions, [[vitamin B]] insufficiency, [[agranulocytosis]] and aplastic anemia.

{{Antidiarrheals, intestinal anti-inflammatory/anti-infective agents}}

[[Category:Thiazoles]]
[[Category:Sulfonamide antibiotics]]


{{gastrointestinal-drug-stub}}