{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 477508648
| IUPAC_name = 1-Methyl-4-(9''H''-thioxanthen-9-ylidene)piperidine
| image = Pimethixene.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|pimethixene}}
| pregnancy_category =  
| legal_status =  
| routes_of_administration = Oral, nasal

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 314-03-4
| ATC_prefix = R06
| ATC_suffix = AX23
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 152408
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = NZLVRVYNQYGMAB-UHFFFAOYSA-N
| PubChem = 4822
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = T46J20J26F
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07406
|  ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4656
|  smiles = S2c1ccccc1/C(c3c2cccc3)=C4/CCN(C)CC4
|  StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C19H19NS/c1-20-12-10-14(11-13-20)19-15-6-2-4-8-17(15)21-18-9-5-3-7-16(18)19/h2-9H,10-13H2,1H3

<!--Chemical data-->
| C=19 | H=19 | N=1 | S=1 
| molecular_weight = 293.426 g/mol
}}

'''Pimethixene''' is an [[antihistamine]] and [[anticholinergic]] of the [[thioxanthene]] [[chemical class]] that is often{{fact|date=December 2013}} used to treat [[hyperactivity]],<ref>{{Cite journal 
| last1 = Chefneux | first1 = A. 
| title = New treatment of hyperkinesis in the child: Pimethixene 
| journal = Revue medicale de Liege 
| volume = 33 
| issue = 14 
| pages = 500–503 
| year = 1978 
| pmid = 674966
}}</ref> [[anxiety]], [[sleep disorder]]s, and [[allergy]]. It is also used for [[anesthesia]] and as a [[bronchodilator]] (to dilate the [[bronchi]] and [[bronchiole]]s for more airflow).

== See also ==
* [[Thioxanthene]]

== References ==
{{Reflist}}

{{Antihistamines}}
{{Histamine receptor modulators}}
{{Tricyclics}}

[[Category:Piperidines]]
[[Category:Thioxanthenes]]


{{respiratory-system-drug-stub}}