{{Distinguish|Pirenperone}}
{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 464207244
| IUPAC_name = 1-[4-(4-fluorophenyl)-4-oxobutyl]-4-piperidin-1-ylpiperidine-4-carboxamide
| image = Pipamperone.svg
| width = 250

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|pipamperone}}
| pregnancy_AU =  
| pregnancy_US =  
| legal_status =  
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 1893-33-0
| ATC_prefix = N05
| ATC_suffix = AD05
| ATC_supplemental =  
| PubChem = 4830
| IUPHAR_ligand = 92
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4664
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 5402501F0W
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D02622
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 440294
| synonyms = McN-JR 3345; R-3345

<!--Chemical data-->
| C=21 | H=30 | F=1 | N=3 | O=2 
| molecular_weight = 375.480 g/mol
| smiles = Fc1ccc(cc1)C(=O)CCCN3CCC(C(=O)N)(N2CCCCC2)CC3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C21H30FN3O2/c22-18-8-6-17(7-9-18)19(26)5-4-12-24-15-10-21(11-16-24,20(23)27)25-13-2-1-3-14-25/h6-9H,1-5,10-16H2,(H2,23,27)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = AXKPFOAXAHJUAG-UHFFFAOYSA-N
}}

'''Pipamperone''' ([[International Nonproprietary Name|INN]], [[United States Adopted Name|USAN]], [[British Approved Name|BAN]]), also known as '''carpiperone''' and '''floropipamide''' or '''fluoropipamide''', and as '''floropipamide hydrochloride''' ([[Japanese Accepted Name|JAN]]), is a [[typical antipsychotic]] of the [[butyrophenone]] family used in the treatment of [[schizophrenia]].<ref name="MortonMorton1999">{{cite book|author1=Dr. Ian Morton|author2=I.K. Morton|author3=Judith M. Hall|title=Concise Dictionary of Pharmacological Agents: Properties and Synonyms|url=https://books.google.com/books?id=mqaOMOtk61IC&pg=PA222|date=31 October 1999|publisher=Springer Science & Business Media|isbn=978-0-7514-0499-9|pages=222–}}</ref><ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA985|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=985–}}</ref> It is or has been marketed under brand names including '''Dipiperon''', '''Dipiperal''', '''Piperonil''', '''Piperonyl''', and '''Propitan'''.<ref name="Elks2014" /> Pipamperone was discovered at [[Janssen Pharmaceutica]] in 1961, and entered [[clinical trial]]s in the [[United States]] in 1963.<ref name="Healy2009">{{cite book|author=David Healy|title=The Creation of Psychopharmacology|url=https://books.google.com/books?id=6O2rPJnyhj0C&pg=PA251|date=1 July 2009|publisher=Harvard University Press|isbn=978-0-674-03845-5|pages=251–}}</ref>

==Pharmacology==
[[File:Pipamperon neuraxpharm 40mg by Danny S. - 001.JPG|thumb|left|Pipamperon Neuraxpharm, 40mg]]{{clear left}}
Pipamperone acts as an [[receptor antagonist|antagonist]] of the [[5-HT2A receptor|5-HT<sub>2A</sub>]],<ref name="pmid8935801">{{cite journal | vauthors = Schotte A, Janssen PF, Gommeren W, Luyten WH, Van Gompel P, Lesage AS, De Loore K, Leysen JE | title = Risperidone compared with new and reference antipsychotic drugs: in vitro and in vivo receptor binding | journal = Psychopharmacology | volume = 124 | issue = 1-2 | pages = 57–73 | year = 1996 | pmid = 8935801 | doi = 10.1007/bf02245606| url = http://link.springer.de/link/service/journals/00213/bibs/61241-2/61240057.htm}}</ref> [[5-HT2B receptor|5-HT<sub>2B</sub>]],<ref name="pmid8632342">{{cite journal | vauthors = Wainscott DB, Lucaites VL, Kursar JD, Baez M, Nelson DL | title = Pharmacologic characterization of the human 5-hydroxytryptamine2B receptor: evidence for species differences | journal = J. Pharmacol. Exp. Ther. | volume = 276 | issue = 2 | pages = 720–7 | year = 1996 | pmid = 8632342 | doi = | url = http://jpet.aspetjournals.org/cgi/pmidlookup?view=long&pmid=8632342}}</ref> [[5-HT2C receptor|5-HT<sub>2C</sub>]]<ref name="pmid10657547">{{cite journal | vauthors = Prinssen EP, Koek W, Kleven MS | title = The effects of antipsychotics with 5-HT(2C) receptor affinity in behavioral assays selective for 5-HT(2C) receptor antagonist properties of compounds | journal = Eur. J. Pharmacol. | volume = 388 | issue = 1 | pages = 57–67 | year = 2000 | pmid = 10657547 | doi = 10.1016/s0014-2999(99)00859-6| url = http://linkinghub.elsevier.com/retrieve/pii/S0014-2999(99)00859-6}}</ref> [[D2 receptor|D<sub>2</sub>]],<ref name="pmid8935801" /> [[D3 receptor|D<sub>3</sub>]],<ref name="EllenbroekCools2012">{{cite book|author1=Bart A. Ellenbroek|author2=Alexander R. Cools|title=Atypical Antipsychotics|url=https://books.google.com/books?id=08kGCAAAQBAJ&pg=PA62|date=6 December 2012|publisher=Birkhäuser|isbn=978-3-0348-8448-8|pages=62–}}</ref> [[D4 receptor|D<sub>4</sub>]],<ref name="pmid8935801" /><ref name="pmid16978659">{{cite journal | vauthors = Van Craenenbroeck K, Gellynck E, Lintermans B, Leysen JE, Van Tol HH, Haegeman G, Vanhoenacker P | title = Influence of the antipsychotic drug pipamperone on the expression of the dopamine D4 receptor | journal = Life Sci. | volume = 80 | issue = 1 | pages = 74–81 | year = 2006 | pmid = 16978659 | doi = 10.1016/j.lfs.2006.08.024 | url = http://linkinghub.elsevier.com/retrieve/pii/S0024-3205(06)00657-6}}</ref> [[Alpha-1 adrenergic receptor|α<sub>1</sub>-adrenergic]],<ref name="EllenbroekCools2012" /> and [[Alpha-2 adrenergic receptor|α<sub>2</sub>-adrenergic receptor]]s.<ref name="EllenbroekCools2012" /> It shows much higher [[affinity (pharmacology)|affinity]] for the 5-HT<sub>2A</sub> and D<sub>4</sub> receptors over the D<sub>2</sub> receptor (15-fold in the case of the D<sub>4</sub> receptor, and even higher in the case of the 5-HT<sub>2A</sub> receptor),<ref name="pmid8935801" /><ref name="EllenbroekCools2012" /><ref name="pmid21349239">{{cite journal | vauthors = Wade AG, Crawford GM, Nemeroff CB, Schatzberg AF, Schlaepfer T, McConnachie A, Haazen L, Buntinx E | title = Citalopram plus low-dose pipamperone versus citalopram plus placebo in patients with major depressive disorder: an 8-week, double-blind, randomized study on magnitude and timing of clinical response | journal = Psychol Med | volume = 41 | issue = 10 | pages = 2089–97 | year = 2011 | pmid = 21349239 | doi = 10.1017/S0033291711000158 | url = http://journals.cambridge.org/abstract_S0033291711000158}}</ref> being regarded as "highly selective" for the former two sites at low doses.<ref name="pmid21349239" /><ref name="Lidow2000">{{cite book|author=Michael S. Lidow|title=Neurotransmitter Receptors in Actions of Antipsychotic Medications|url=https://books.google.com/books?id=HIHLBQAAQBAJ&pg=PA88|date=22 June 2000|publisher=CRC Press|isbn=978-1-4200-4177-4|pages=88–}}</ref> Pipamperone has low and likely insignificant affinity for the [[H1 receptor|H<sub>1</sub>]] and [[muscarinic acetylcholine receptor|mACh receptor]]s, as well as for other [[serotonin receptor|serotonin]] and [[dopamine receptor]]s.<ref name="EllenbroekCools2012" />

Pipamperone is considered to have been a forerunner to the [[atypical antipsychotic]]s, if not an atypical antipsychotic itself, due to its prominent [[serotonin antagonism]].<ref name="pmid18074755">{{cite journal | vauthors = Awouters FH, Lewi PJ | title = Forty years of antipsychotic Drug research--from haloperidol to paliperidone--with Dr. Paul Janssen | journal = Arzneimittelforschung | volume = 57 | issue = 10 | pages = 625–32 | year = 2007 | pmid = 18074755 | doi = 10.1055/s-0031-1296660 | url = http://www.thieme-connect.com/DOI/DOI?10.1055/s-0031-1296660}}</ref><ref name="pmid2127339">{{cite journal | vauthors = Vanden Bussche G, Gelders YG, Heylen SL | title = [Development of new antipsychotic drugs] | language = Spanish| journal = Acta Psiquiatr Psicol Am Lat | volume = 36 | issue = 1-2 | pages = 13–25 | year = 1990 | pmid = 2127339 | doi = | url = }}</ref><ref name="pmid1693560">{{cite journal | vauthors = Niemegeers CJ, Awouters F, Janssen PA | title = [Serotonin antagonism involved in the antipsychotic effect. Confirmation with ritanserine and risperidone] | language = French | journal = Encephale | volume = 16 | issue = 2 | pages = 147–51 | year = 1990 | pmid = 1693560 | doi = | url = }}</ref>

==Antidepressant effects==
Low-dose pipamperone (5&nbsp;mg twice daily) has been found to accelerate and enhance the [[antidepressant]] effect of [[citalopram]] (40&nbsp;mg once daily), in a combination (citalopram/pipamperone) referred to as '''PipCit''' (code name '''PNB-01''').<ref name="pmid21349239" /><ref name="pmid20127552">{{cite journal | vauthors = Kirk R | title = Clinical trials in CNS--SMi's eighth annual conference | journal = IDrugs | volume = 13 | issue = 2 | pages = 66–9 | year = 2010 | pmid = 20127552 | doi = | url = }}</ref>

==See also==
* [[Clozapine]]
* [[Melperone]]
* [[Pimozide]]
* [[Risperidone]]

==References==
{{Reflist|2}}

{{Antipsychotics}}
{{Navboxes
| title = [[Pharmacodynamics]]
| titlestyle = background:#ccccff
| list1 = 
{{Adrenergic receptor modulators}}
{{Dopamine receptor modulators}}
{{Serotonin receptor modulators}}
}}

[[Category:5-HT2A antagonists]]
[[Category:5-HT2B antagonists]]
[[Category:5-HT2C antagonists]]
[[Category:Alpha-1 blockers]]
[[Category:Alpha-2 blockers]]
[[Category:Carboxamides]]
[[Category:Belgian inventions]]
[[Category:Butyrophenone antipsychotics]]
[[Category:D2 antagonists]]
[[Category:D3 antagonists]]
[[Category:D4 antagonists]]
[[Category:Janssen Pharmaceutica]]
[[Category:Fluoroarenes]]
[[Category:Piperidines]]
[[Category:Typical antipsychotics]]