{{unreferenced|date=November 2014}}
{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 464207336
| IUPAC_name = (2β,3α,5α,16β,17β)-3,17-bis(acetyloxy)-2,16-bis(4,4-dimethylpiperazin-4-ium-1-yl)androstane dibromide
| image = Pipecuronium bromide.svg
| width = 250
| image2 = Pipecuronium bromide ball-and-stick.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|pipecuronium-bromide}}
| pregnancy_category =  
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 52212-02-9
| CAS_supplemental = {{CAS|68399-58-6}}
| ATC_prefix = M03
| ATC_suffix = AC06
| PubChem = 65332
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 58815
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = R6ZTY81RE1
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00764
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1200722

<!--Chemical data-->
| C=35 | H=62 | Br=2 | N=4 | O=4 
| molecular_weight = 762.699 g/mol
| smiles = [Br-].[Br-].O=C(O[C@H]6[C@@H](N1CC[N+](C)(C)CC1)C[C@@H]5[C@]6(C)CC[C@H]3[C@H]5CC[C@H]4C[C@H](OC(=O)C)[C@@H](N2CC[N+](CC2)(C)C)C[C@]34C)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C35H62N4O4.2BrH/c1-24(40)42-32-21-26-9-10-27-28(35(26,4)23-31(32)37-15-19-39(7,8)20-16-37)11-12-34(3)29(27)22-30(33(34)43-25(2)41)36-13-17-38(5,6)18-14-36;;/h26-33H,9-23H2,1-8H3;2*1H/q+2;;/p-2/t26-,27+,28-,29-,30-,31-,32-,33-,34-,35-;;/m0../s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = TXWBOBJCRVVBJF-YTGGZNJNSA-L
}}

'''Pipecuronium''' ('''Arduan''') is a bisquaternary [[aminosteroid]] [[muscle relaxant]] which blocks [[nicotinic acetylcholine receptor]] at the [[neuromuscular junction]]. It is the most potent [[neuromuscular blocking agent]] of the aminosteroid class.

==See also==
*[[Pancuronium bromide]]

== References ==
{{Reflist|2}}


{{Muscle relaxants}}
{{Nicotinic acetylcholine receptor modulators}}

[[Category:Muscle relaxants]]
[[Category:Quaternary ammonium compounds]]
[[Category:Piperazines]]
[[Category:Acetate esters]]
[[Category:Bromides]]
[[Category:Nicotinic antagonists]]
[[Category:Steroids]]


{{steroid-stub}}
{{musculoskeletal-drug-stub}}