{{Multiple issues|{{Orphan|date=January 2016}}{{One source|date=January 2016}}}}

{{Drugbox
| Verifiedfields = 
| verifiedrevid = 
| IUPAC_name = 4-ethyl-2-(1-methylpiperidin-4-yl)-5-phenyl-1''H''-pyrazol-3-one
| image = Piperylon structure.png
| width = 174
<!--Identifiers-->
| CAS_number_Ref = 
| CAS_number = 2531-04-6
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 17319
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank =  
|  ChemSpiderID = 16389
| UNII_Ref = 
| UNII = XWH5VH1L2F
| KEGG_Ref = 
| KEGG = 
| ChEMBL_Ref = 
| ChEMBL = 

<!--Chemical data-->
| C=17 | H=23 | N=3 | O=1 
| molecular_weight = 285.384 g/mol
| smiles = CCC1=C(NN(C1=O)C2CCN(CC2)C)C3=CC=CC=C3
| StdInChI = 1S/C17H23N3O/c1-3-15-16(13-7-5-4-6-8-13)18-20(17(15)21)14-9-11-19(2)12-10-14/h4-8,14,18H,3,9-12H2,1-2H3
| StdInChIKey = LBFGQUCAQWAFNN-UHFFFAOYSA-N
}}
'''Piperylone''' is a [[pyrazolone]] with analgesic, anti-inflammatory, and antipyretic properties.<ref>{{cite book |title= Pharmaceutical Manufacturing Encyclopedia |edition= 3rd |publisher= [[William Andrew (publisher)|William Andrew Publishing]] |year= 2007 |isbn= 978-0-8155-1526-5 |volume= 4 |pages= 167p–168p |chapter= Piperylone }}</ref>

==References==
{{reflist}}

{{Analgesics}}

[[Category:Pyrazolones]]
[[Category:Analgesics]]
[[Category:Antipyretics]]
[[Category:Nonsteroidal anti-inflammatory drugs]]

{{analgesic-stub}}