{{Drugbox
| IUPAC_name = 1-(2,3-dihydro-1,4-benzodioxin-2-ylmethyl)piperidine
| image = Piperoxan.svg

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status = Uncontrolled
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number = 59-39-2
| CAS_supplemental = <br />135-87-5 ([[hydrochloride]])
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 6040
| ChemSpiderID = 5817
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 9ZCS27634Y
| ChEMBL = 31836

<!--Chemical data-->
| C=14 | H=19 | N=1 | O=2 
| molecular_weight = 233.31 g/mol
| smiles = O1c3c(OC(C1)CN2CCCCC2)cccc3
}}

'''Piperoxan''', also known as '''benodaine''', is a [[drug]] which was the very first [[antihistamine]] to be discovered.<ref name="isbn0-941901-21-1">{{cite book |author1=Scriabine, Alexander |author2=Landau, Ralph |author3=Achilladelis, Basil | title = Pharmaceutical innovation: revolutionizing human health | publisher = Chemical Heritage Press | location = Philadelphia | year = 1999 | pages = | isbn = 0-941901-21-1 | oclc = | doi = | url = https://books.google.com/books?id=IH4lPs6S1bMC&lpg=PA230&dq=piperoxan%20anthistamine&pg=PA230#v=onepage&q&f=false}}</ref><ref name="isbn0-7817-6879-9">{{cite book |author1=Williams, David H. |author2=Lemke, Thomas L. |author3=Foye, William O. | title = Foye's principles of medicinal chemistry | publisher = Lippincott Williams & Wilkins | location = Hagerstwon, MD | year = 2008 | pages = | isbn = 0-7817-6879-9 | oclc = | doi = | url = https://books.google.com/books?id=R0W1ErpsQpkC&lpg=PA1010&dq=piperoxan%20anthistamine&pg=PA1010#v=onepage&q&f=false}}</ref> This compound, derived from [[benzodioxan]], was prepared in the early 1930s by [[Daniel Bovet]] and [[Ernest Fourneau]] at the [[Pasteur Institute]] in [[France]].<ref name="isbn0-941901-21-1"/><ref name="isbn0-7817-6879-9"/> Formerly investigated by Fourneau as an [[alpha-adrenergic receptor|α-adrenergic]]-[[receptor antagonist|blocking]] agent, they demonstrated that it also [[receptor antagonist|antagonized]] [[histamine]]-induced [[bronchospasm]] in [[guinea pig]]s, and published their findings in 1933.<ref name="isbn0-941901-21-1"/><ref name="isbn0-7817-6879-9"/><ref>{{cite journal |first = Ernest | last = Fourneau |author2=Bovet, Daniel |authorlink2=Daniel Bovet  | year = 1933 |title = Recherches sur l'action sympathicolytique d'un nouveau dérivé du dioxane | journal = Archives Internationales de Pharmacodynamie et de Thérapie | issn = 0003-9780 | volume = 46 | pages = 178–91 }}</ref> Bovet went on to win the 1957 [[Nobel Prize in Physiology or Medicine]] for his contribution,<ref name="urlDaniel Bovet - Biography">{{cite web | url = http://nobelprize.org/nobel_prizes/medicine/laureates/1957/bovet-bio.html | title = Daniel Bovet - Biography | work = | accessdate = }}</ref> and one of their students, [[Anne-Marie Staub]], published the first [[structure-activity relationship]] (SAR) study of antihistamines in 1939.<ref name="isbn0-941901-21-1"/>

== See also ==
* [[Antihistamine]]

== References ==
{{Reflist}}

{{Antihistamines}}
{{Adrenergics}}
{{Histaminergics}}

[[Category:Alpha blockers]]
[[Category:Antihistamines]]
[[Category:Benzodioxins]]
[[Category:Piperidines]]
[[Category:French inventions]]