{{Drugbox
| verifiedrevid = 447813921
| IUPAC_name = 2-(dimethylamino)ethyl[5-hydroxy-4-(hydroxymethyl)-6-methyl-3-pyridinyl]methylbutanedioate
| image = Pirisudanol.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|pirisudanol}}
| pregnancy_category =  
| legal_status = Rx-only
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 33605-94-6
| ATC_prefix = N06
| ATC_suffix = BX08
| PubChem = 65782
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = W618Z2SMVL
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07347
| ChemSpiderID      = 59202

<!--Chemical data-->
| C=16 | H=24 | N=2 | O=6 
| molecular_weight = 340.372 g/mol
| smiles            = CC1=NC=C(C(=C1O)CO)COC(=O)CCC(=O)OCCN(C)C
| StdInChI          = 1S/C16H24N2O6/c1-11-16(22)13(9-19)12(8-17-11)10-24-15(21)5-4-14(20)23-7-6-18(2)3/h8,19,22H,4-7,9-10H2,1-3H3
| StdInChIKey       = KTOAWCPDBUCJED-UHFFFAOYSA-N
}}

'''Pirisudanol''' ('''Mentis''', '''Menthen''', '''Mentium''', '''Nadex''', '''Nadexen''', '''Nadexon''', '''Pridana''', '''Stivane'''), also known as '''pyrisuccideanol''', is the [[succinic acid]] [[ester]] of [[pyridoxine]] (a form of [[vitamin B6|vitamin B<sub>6</sub>]]) and of [[deanol]] (DMAE).<ref name="urlPsycho-Babble Medication Thread 69493">{{cite web | url = +http://www.dr-bob.org/cgi-bin/pb/mget.pl?post=/babble/20010708/msgs/69493.html#69493 | title = Psycho-Babble Medication Thread 69493 | format = | work = | accessdate = }}</ref> It has been used in [[Europe]] in the treatment of mild [[cognitive impairment]] as well as [[Fatigue (medical)|fatigue]] and [[major depression|depression]].<ref name="urlPsycho-Babble Medication Thread 69493"/><ref name="isbn0-412-46630-9">{{cite book | author = David J. Triggle | title = Dictionary of Pharmacological Agents | publisher = Chapman & Hall/CRC | location = Boca Raton | year = 1996 | pages = | isbn = 0-412-46630-9 | oclc = | doi = | url = https://books.google.com/books?id=A0THacd46ZsC&lpg=PA1626&dq=Pirisudanol&as_brr=3&pg=PA1626#v=onepage&q=&f=false}}</ref><ref name="pmid1261486">{{cite journal |vauthors=Bathien N, Willer JC, Hugelin A | title = [Effect of psychotropic drugs on physiological variations and psychometric scores during attention] | language = French | journal = L'Encéphale | volume = 2 | issue = 1 | pages = 55–60 | year = 1976 | pmid = 1261486 | doi = | url = }}</ref><ref name="pmid7297757">{{cite journal | author = Murphy JE | title = An evaluation of pyrisuccideanol maleate (Nadex) in the treatment of mild to moderate depression in patients aged 55 years and over, presenting in general practice | journal = The Journal of International Medical Research | volume = 9 | issue = 5 | pages = 330–7 | year = 1981 | pmid = 7297757 | doi = | url = }}</ref><ref name="pmid6138876">{{cite journal | author = Zmorski T | title = [Experience with Nadex in an ambulatory psychiatric practice] | language = German | journal = Therapeutische Umschau. Revue Thérapeutique | volume = 40 | issue = 9 | pages = 817–20 |date=September 1983 | pmid = 6138876 | doi = | url = }}</ref>

== See also ==
* [[Pyritinol]]

== References ==
{{Reflist|2}}

{{Nootropics}}
{{Antidepressants}}
{{Acetylcholine receptor modulators}}

[[Category:Cholinergics]]
[[Category:Pyridines]]
[[Category:Phenols]]
[[Category:Alcohols]]
[[Category:Succinates]]
[[Category:Prodrugs]]
[[Category:Nootropics]]
[[Category:Antidepressants]]


{{nervous-system-drug-stub}}