{{Drugbox
| IUPAC_name = 8-methyl-2,3,3a,4,5,6-hexahydro-1''H''-pyrazino[3,2,1-''jk'']carbazole
| image = Pirlindole structure.svg
| width = 100px

<!--Clinical data-->
| tradename = Pirazidol
| pregnancy_category =  
| legal_status = Rx-only
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability = 20–30%
| protein_bound = 95%
| metabolism = hepatic 
| onset = 2 to 8 hours 
| elimination_half-life = 185 hours
| excretion = urine (50–70%), feces (25–45%)

<!--Identifiers-->
| IUPHAR_ligand = 6638
| CAS_number = 60762-57-4
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 68802
| ChemSpiderID = 62039
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB09244
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = V39YPH45FZ
| KEGG = D08392
| ChEMBL = 32350

<!--Chemical data-->
| C = 15 | H = 18 | N = 2 
| molecular_weight = 226.32 g/mol
| smiles = CC1=CC2=C(C=C1)N3CCNC4C3=C2CCC4
}}

'''Pirlindole''' ('''Lifril''', '''Pyrazidol''') is a [[reversible inhibitor of monoamine oxidase A]] (RIMA) which was developed and is used in [[Russia]] as an [[antidepressant]].<ref>Medvedev AE, et al. The influence of the antidepressant pirlindole and its dehydro-derivative on the activity of monoamine oxidase A and GABAA receptor binding. Chapter 36 in MAO - The Mother of all Amine Oxidases (Journal of Neural Transmission. Supplementa). Eds Finberg JPM, Youdim MBH, Riederer P, Tipton KF. Special edition of Journal of Neural Transmission, Suppl. 52 1st ed. 1998 {{ISBN|978-3211830376}}</ref>{{rp|337}}  It is [[chemical structure|structurally]] and [[pharmacology|pharmacologically]] related to [[metralindole]].

== See also ==
* [[Metralindole]]
* [[Tetrindole]]

== References ==
{{Reflist}}

{{Antidepressants}}
{{Anxiolytics}}
{{Monoamine metabolism modulators}}

[[Category:Antidepressants]]
[[Category:Monoamine oxidase inhibitors]]
[[Category:Carbazoles]]
[[Category:Russian drugs]]


{{nervous-system-drug-stub}}