{{Drugbox
| verifiedrevid = 437161570
| IUPAC_name = 3-(10,11-dihydro-5''H''-dibenzo[''a,d''][7]annulen-5-ylidene)-1-ethyl-2-methylpyrrolidine
| image = Piroheptine.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|piroheptine}}
| pregnancy_category =  
| legal_status = Rx-only
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number = 16378-22-6
| ATC_prefix = none
| ATC_suffix =  
| ATC_supplemental =  
| PubChem = 4854
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = AR6Y753ARL
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01231
| ChemSpiderID      = 4688


<!--Chemical data-->
| chemical_formula =  
| C=22 | H=25 | N=1 
| molecular_weight = 303.44 g/mol
| smiles = CCN1CCC(=C2C3=CC=CC=C3CCC4=CC=CC=C42)C1C
| StdInChI          = 1S/C22H25N/c1-3-23-15-14-19(16(23)2)22-20-10-6-4-8-17(20)12-13-18-9-5-7-11-21(18)22/h4-11,16H,3,12-15H2,1-2H3
| StdInChIKey       = NKJQZSDCCLDOQH-UHFFFAOYSA-N
}}

'''Piroheptine''' (brand name '''Trimol''') is an [[anticholinergic]] and [[antihistamine]] used as an [[antiparkinsonian]] agent.

==References==
{{Reflist|2}}


{{Antiparkinson}}
{{Histamine receptor modulators}}
{{Muscarinic acetylcholine receptor modulators}}

[[Category:Antihistamines]]
[[Category:Antiparkinsonian agents]]
[[Category:Dibenzocycloheptenes]]
[[Category:H1 receptor antagonists]]
[[Category:Muscarinic antagonists]]
[[Category:Pyrrolidines]]


{{nervous-system-drug-stub}}