{{Drugbox
| IUPAC_name        = 3-[1-Hydroxy-2-(methylamino)ethyl]phenyl pivalate
| image             = Pivenfrine.svg
| CAS_number        = 67577-23-5
| ATC_prefix        = None
| ATC_suffix        = 
| PubChem           = 130545
| DrugBank          = 
| ChemSpiderID      = 115481
| chemical_formula =
| C=14 | H=21 | N=1 | O=3 
| molecular_weight  = 251.321 g/mol
| SMILES = CC(C)(C)C(=O)Oc1cccc(c1)C(CNC)O
| StdInChI          = 1S/C14H21NO3/c1-14(2,3)13(17)18-11-7-5-6-10(8-11)12(16)9-15-4/h5-8,12,15-16H,9H2,1-4H3
| StdInChIKey       = DQCAWJLMFJKICG-UHFFFAOYSA-N
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| elimination_half-life = 
| excretion         = 
| pregnancy_AU      =  <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      =  <!-- A / B            / C / D / X -->
| pregnancy_category=  
| legal_AU =  <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA =  <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK =  <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US =  <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status      = 
| routes_of_administration = 
}}

'''Pivenfrine''' ([[International Nonproprietary Name|INN]]), also known as '''pivalylphenylephrine''', is a [[sympathomimetic]] and [[mydriatic]] [[drug|agent]].<ref name="GanellinTriggle1996">{{cite book|author1=C.R. Ganellin|author2=David J. Triggle|title=Dictionary of Pharmacological Agents|url=https://books.google.com/books?id=Z_mfTTIApVEC&pg=PA615|date=21 November 1996|publisher=CRC Press|isbn=978-0-412-46630-4|pages=615–}}</ref><ref name="Organization2000">{{cite book|author=World Health Organization|title=International Nonproprietary Names (INN) for Pharmaceutical Substances|url=https://books.google.com/books?id=HcogPwAACAAJ|year=2000|publisher=World Health Organization|isbn=978-0-11-986227-0}}</ref><ref name="Korolkovas1988">{{cite book|author=Andrejus Korolkovas|title=Essentials of medicinal chemistry|url=https://books.google.com/books?id=6hxtAAAAMAAJ|year=1988|publisher=John Wiley & Sons, Incorporated|isbn=978-0-471-88356-2}}</ref>

==See also==
* [[Phenylephrine]]

==References==
{{Reflist|2}}


{{Mydriatics and cycloplegics}}
{{Phenethylamines}}
{{Adrenergics}}

[[Category:Alpha-adrenergic agonists]]
[[Category:Phenethylamines]]
[[Category:Sympathomimetics]]
[[Category:Phenols]]
[[Category:Alcohols]]
[[Category:Amines]]
[[Category:Pivalates]]


{{nervous-system-drug-stub}}