{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 464208709
| IUPAC_name = (1''S'')-5-deoxy-1-''C''-((2''S'',3''S'')-7-{[2,6-dideoxy-3-''O''-(2,6-dideoxy-β-<small>D</small>-''arabino''-hexopyranosyl)-β-<small>D</small>-''arabino''-hexopyranosyl]oxy}-3-{[2,6-dideoxy-3-''C''-methyl-β-<small>D</small>-''ribo''-hexopyranosyl-(1&rarr;3)-2,6-dideoxy-β-<small>D</small>-''arabino''-hexopyranosyl-(1&rarr;3)-2,6-dideoxy-β-<small>D</small>-''arabino''-hexopyranosyl]oxy}-5,10-dihydroxy-6-methyl-4-oxo-1,2,3,4-tetrahydroanthracen-2-yl)-1-''O''-methyl-<small>D</small>-xylulose
| image = Plicamycin.svg
| width = 300

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|CONS|plicamycin}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = X
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = Rx-only
| legal_status = discontinued
| routes_of_administration = [[Intravenous therapy|Intravenous]]

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 18378-89-7
| ATC_prefix = L01
| ATC_suffix = DC02
| PubChem = 5284610
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB06810
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4447655
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = NIJ123W41V
| KEGG_Ref = {{keggcite|changed|kegg}}
| KEGG = D00468
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 509846

<!--Chemical data-->
| C=52 | H=76 | O=24 
| molecular_weight = 1085.15 g/mol
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C52H76O24/c1-18-29(72-34-14-30(43(58)21(4)68-34)73-33-13-28(54)42(57)20(3)67-33)12-26-10-25-11-27(49(66-9)48(63)41(56)19(2)53)50(47(62)39(25)46(61)38(26)40(18)55)76-36-16-31(44(59)23(6)70-36)74-35-15-32(45(60)22(5)69-35)75-37-17-52(8,65)51(64)24(7)71-37/h10,12,19-24,27-28,30-37,41-45,49-51,53-61,64-65H,11,13-17H2,1-9H3/t19-,20-,21-,22-,23-,24-,27?,28-,30-,31-,32-,33+,34+,35+,36+,37+,41+,42-,43+,44-,45-,49+,50+,51-,52+/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = CFCUWKMKBJTWLW-GWRQQDNDSA-N
| synonyms = Aureolic acid; Mithracin; Antibiotic LA 7017; Mithramycin A; Mitramycin; Plicatomycin
}}

'''Plicamycin''' ([[International Nonproprietary Name|INN]], also known as '''mithramycin'''; trade name '''Mithracin''') is an [[antineoplastic]] [[antibiotic]] produced by ''[[Streptomyces plicatus]]''. It is an RNA synthesis inhibitor.<ref>{{cite web |url=http://www.fermentek.com/Mithramycin_A|title=Mithramycin A |publisher=[[Fermentek]]}}</ref> The manufacturer discontinued production in 2000. Several different structures are currently reported in different places all with the same chromomycin core, but with different stereochemistry in the glycoside chain, a 1999 study has re-investigated the compound and proposed a revised structure.<ref>{{cite journal|last1=Wohlert|first1=S. E.|last2=Künzel|first2=E.|last3=Machinek|first3=R.|last4=Méndez|first4=C.|last5=Salas|first5=J. A.|last6=Rohr|first6=J.|title=The Structure of Mithramycin Reinvestigated|journal=Journal of Natural Products|volume=62|issue=1|pages=119–121|doi=10.1021/np980355k|pmid=9917296}}</ref>

==Uses==
Plicamycin has been used in the treatment of [[testicular cancer]],<ref name="pmid7700186">{{cite journal |vauthors=Kennedy BJ, Torkelson JL |title=Long-term follow-up of stage III testicular carcinoma treated with mithramycin (plicamycin) |journal=Med. Pediatr. Oncol. |volume=24 |issue=5 |pages=327–8 |date=May 1995 |pmid=7700186 |doi= 10.1002/mpo.2950240511|url=}}</ref><ref>{{cite journal |last1=Brown |first1=John H. |last2=Kennedy |first2=B. J. |title=Mithramycin in the Treatment of Disseminated Testicular Neoplasms |journal=New England Journal of Medicine |volume=272 |pages=111–8 |year=1965 |pmid=14224214 |doi=10.1056/NEJM196501212720301 |issue=3}}</ref> [[Paget's disease of bone]],<ref>{{cite journal |last1=Hall |first1=T |last2=Schaeublin |first2=M |last3=Chambers |first3=TJ |title=The Majority of Osteoclasts Require mRNA and Protein Synthesis for Bone Resorption in Vitro |journal=Biochemical and Biophysical Research Communications |volume=195 |issue=3 |pages=1245–53 |year=1993 |pmid=8216256 |doi=10.1006/bbrc.1993.2178}}</ref><ref>{{cite journal |last1=Remsing |first1=Lily L. |last2=Bahadori |first2=Hamid R. |last3=Carbone |first3=Giuseppina M. |last4=McGuffie |first4=Eileen M. |last5=Catapano |first5=Carlo V. |last6=Rohr |first6=Jürgen |title=Inhibition of ''c-src'' Transcription by Mithramycin: Structure−Activity Relationships of Biosynthetically Produced Mithramycin Analogues Using the ''c-src'' Promoter as Target |journal=Biochemistry |volume=42 |issue=27 |pages=8313–24 |year=2003 |pmid=12846580 |doi=10.1021/bi034091z}}</ref> and, rarely, the management of [[hypercalcemia]].

Plicamycin has been tested in [[chronic myeloid leukemia]].<ref name="pmid9225062">{{cite journal |vauthors=Dutcher JP, Coletti D, Paietta E, Wiernik PH |title=A pilot study of alpha-interferon and plicamycin for accelerated phase of chronic myeloid leukemia |journal=Leuk. Res. |volume=21 |issue=5 |pages=375–80 |date=May 1997 |pmid=9225062 |doi= 10.1016/S0145-2126(96)00108-7|url=http://linkinghub.elsevier.com/retrieve/pii/S0145212696001087}}</ref>

Plicamycin is currently used in multiple areas of research, including cancer cell apoptosis<ref>{{cite journal |last1=Lee |first1=Tae-Jin |last2=Jung |first2=Eun Mi |last3=Lee |first3=Jung Tae |last4=Kim |first4=Shin |last5=Park |first5=Jong-Wook |last6=Choi |first6=Kyeong Sook |last7=Kwon |first7=Taeg Kyu |title=Mithramycin a sensitizes cancer cells to TRAIL-mediated apoptosis by down-regulation of XIAP gene promoter through Sp1 sites |journal=Molecular Cancer Therapeutics |volume=5 |issue=11 |pages=2737–46 |year=2006 |pmid=17121920 |doi=10.1158/1535-7163.MCT-06-0426}}</ref> and as a metastasis inhibitor.<ref>{{cite journal |last1=Lin |first1=Ruo-Kai |last2=Hsu |first2=Chun-Hua |last3=Wang |first3=Yi-Ching |title=Mithramycin a inhibits DNA methyltransferase and metastasis potential of lung cancer cells |journal=Anti-Cancer Drugs |volume=18 |issue=10 |pages=1157–64 |year=2007 |pmid=17893516 |doi=10.1097/CAD.0b013e3282a215e9}}</ref>

One elucidated pathway shows it interacts by cross-binding [[chromatin]] GC-rich promoter motifs, thereby inhibiting [[gene transcription]].<ref>{{cite journal |last1=Majee |first1=Sangita |last2=Chakrabarti |first2=Abhijit |title=Membrane interaction of an antitumor antibiotic, mithramycin, with anionic phospholipid vesicles |journal=[[Biochemical Pharmacology (journal)|Biochemical Pharmacology]] |volume=57 |issue=9 |pages=981–7 |year=1999 |pmid=10796068 |doi=10.1016/S0006-2952(98)00374-8}}</ref>

== References ==
{{reflist}}

== External links ==
*[http://pharmacy.mc.uky.edu/cpri/snpa.php Mithramycin A from ] [[Center for Pharmaceutical Research and Innovation]]

{{Chemotherapeutic agents}}
{{Xenobiotic-sensing receptor modulators}}

[[Category:DNA replication inhibitors]]