{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 457790761
| IUPAC_name = 2-Pyrrolidinone, 1-ethenyl-, homopolymer
| image = ExAntiseptic.jpg
| caption = Povidone-iodine applied to an [[abrasion (medical)|abrasion]] using a [[cotton swab]].
| width =

<!--Clinical data -->
| tradename =  Wokadine, Pyodine, Betadine, others
| synonyms  = polyvidone iodine, iodopovidone
| Drugs.com = {{drugs.com|international|povidone-iodine}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!-- / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL / P / POM / CD / Class A, B, C -->
| legal_US = OTC
| legal_status =  
| routes_of_administration = Topical

<!--Pharmacokinetic data -->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers -->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 25655-41-8
| ATC_prefix = D08
| ATC_suffix = AG02
| ATC_supplemental =  {{unbulleted list|1={{ATC|D09|AA09}} (dressing) |2={{ATC|D11|AC06}} |3={{ATC|G01|AX11}} |4={{ATC|R02|AA15}} |5={{ATC|S01|AX18}} |6={{ATCvet|G51|AD01}}}}
| PubChem = 410087
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 85H0HZU99M
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1201724
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = none

<!--Chemical data -->
| chemical_formula = (C<sub>6</sub>H<sub>9</sub>NO)<sub>''n''</sub>·''x''I
| molecular_weight = variable
}}
<!-- Definition and use -->
'''Povidone-iodine''' ('''PVP-I'''), also known as '''iodopovidone''', is an [[antiseptic]] used for [[skin disinfection]] before and after [[surgery]].<ref name=WHO2008>{{cite book|title=WHO Model Formulary 2008|date=2009|publisher=World Health Organization|isbn=9789241547659|pages=321–323|url=http://apps.who.int/medicinedocs/documents/s16879e/s16879e.pdf|accessdate=8 January 2017|deadurl=no|archiveurl=https://web.archive.org/web/20161213060118/http://apps.who.int/medicinedocs/documents/s16879e/s16879e.pdf|archivedate=13 December 2016|df=}}</ref><ref name=BNF69/> It may be used both to disinfect the skin of the patient and the hands of the healthcare providers.<ref name=BNF69/> It may also be used for minor [[wounds]].<ref name=BNF69/> It may be applied to the skin as a liquid or a powder.<ref name=BNF69/>

<!-- Side effects and mechanism -->
Side effects include skin irritation.<ref name=WHO2008/> If used on large wounds [[kidney problems]], [[high blood sodium]], and [[metabolic acidosis]] may occur.<ref name=WHO2008/> It is not recommended in people who are less than 32 weeks [[pregnant]] or are taking [[lithium (medication)|lithium]].<ref name=BNF69/> Frequent use is not recommended in people with [[thyroid problems]].<ref name=BNF69>{{cite book|title=British national formulary : BNF 69|date=2015|publisher=British Medical Association|isbn=9780857111562|page=840|edition=69}}</ref> Povidone-iodine is a [[complex (chemistry)|chemical complex]] of [[povidone]], [[hydrogen iodide]], and elemental [[iodine]].<ref name=En2013/> It contains from 9% to 12% available iodine.<ref name=En2013>{{cite book|title=Encyclopedia of polymer science and technology|date=2013|publisher=John Wiley & Sons|isbn=9780470073698|page=728|edition=3|url=https://books.google.ca/books?id=Vfh1AQAAQBAJ|deadurl=no|archiveurl=https://web.archive.org/web/20170113101739/https://books.google.ca/books?id=Vfh1AQAAQBAJ|archivedate=2017-01-13|df=}}</ref> It works by releasing iodine which results in the death of a range of [[microorganisms]].<ref name=WHO2008/>

<!-- History and culture -->
Povidone-iodine came into commercial use in 1955.<ref>{{cite book|last1=Sneader|first1=Walter|title=Drug Discovery: A History|date=2005|publisher=John Wiley & Sons|isbn=9780470015520|page=68|url=https://books.google.ca/books?id=jglFsz5EJR8C&pg=PA68|language=en|deadurl=no|archiveurl=https://web.archive.org/web/20170113010552/https://books.google.ca/books?id=jglFsz5EJR8C&pg=PA68|archivedate=2017-01-13|df=}}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=}}</ref> Povidone-iodine is available [[over the counter]].<ref>{{cite web|title=Povidone/iodine solution: Indications, Side Effects, Warnings - Drugs.com|url=https://www.drugs.com/cdi/povidone-iodine-solution.html|website=www.drugs.com|accessdate=11 January 2017|deadurl=no|archiveurl=https://web.archive.org/web/20170113032449/https://www.drugs.com/cdi/povidone-iodine-solution.html|archivedate=13 January 2017|df=}}</ref> The wholesale cost in the [[developing world]] is about 3.30 to 11.40 USD per liter of 10% solution.<ref name=ERC2014>{{cite web|title=Povidone iodine|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=PVP10D&s_year=2014&year=2014&str=10%25&desc=Povidone%20Iodine&pack=new&frm=SOLUTION&rte=TOP&class_code2=15.1.&supplement=&class_name=Antiseptics|website=International Drug Price Indicator Guide|accessdate=8 December 2016}}</ref> This amount in the United Kingdom cost the [[NHS]] about 10.86 pounds.<ref name=BNF69/> It is sold under a number of brand names including '''Betadine'''.<ref name=BNF69/>

==Medical uses==
[[Image:Gauze in medical useage - wound.JPG|thumb|Wound area covered in povidone-iodine. [[Gauze]] has also been applied.]]
Povidone-iodine is a broad spectrum antiseptic for topical application in the treatment and prevention of [[wound infection]]. It may be used in first aid for minor cuts, grazes, burns, abrasions and blisters. Povidone-iodine exhibits longer lasting antiseptic effects than [[tincture of iodine]], due to its slow absorption via soft tissue, making it the choice for longer surgeries. [[Chlorhexidine]] provides similar results, but with equal toxicity concerns.

Bacteria do not develop resistance to PVP-I.<ref>{{cite journal |first=W. |last=Fleischer |first2=K. |last2=Reimer |title=Povidone-iodine in antisepsis – State of the art |journal=Dermatology |volume=195 |issue=Suppl 2 |pages=3–9 |year=1997 |doi=10.1159/000246022 }}</ref>

Consequently, PVP-I has found broad application in medicine as a surgical scrub; for pre- and post-operative skin cleansing; for the treatment and prevention of infections in wounds, ulcers, cuts and burns; for the treatment of infections in [[decubitus ulcer]]s and [[stasis ulcer]]s; in [[gynecology]] for [[vaginitis]] associated with [[Candida (fungus)|candidal]], [[trichomona]]l or mixed infections. For these purposes PVP-I has been formulated at concentrations of 7.5–10.0% in solution, spray, surgical scrub, ointment, and swab dosage forms.

Because of these critical indications, only sterile povidone-iodine should be used in most cases.  Non-sterile product can be appropriate in limited circumstances in which patients have intact, healthy skin that will not be compromised or cut. It should be noted that the non-sterile form of Povidone iodine has a long history of intrinsic contamination with B. cepacia, and other opportunistic pathogens. Its ability to harbor such microbes further underscores the importance of using sterile products in any clinical setting.


===Eyes===
2.5% [[buffer solution|buffered]] PVP-I [[solution]] can be used for prevention of [[neonatal conjunctivitis]], especially if it is caused by ''[[Neisseria gonorrhoeae]]'', or ''[[Chlamydia trachomatis]]''. It is currently unclear whether PVP-I is more effective in reducing the incidence of conjunctivitis in neonates over other methods.<ref name="Kapoor">{{cite journal |vauthors=Kapoor VS, Whyte R, Vedula SS |title=Interventions for preventing ophthalmia neonatorum |journal=Cochrane Database Syst Rev |volume=9 |pages=CD001862 |date=2016 |url=http://onlinelibrary.wiley.com/doi/10.1002/14651858.CD001862.pub3/full |doi=10.1002/14651858.CD001862.pub3 |deadurl=no |archiveurl=https://web.archive.org/web/20161120010313/http://onlinelibrary.wiley.com/doi/10.1002/14651858.CD001862.pub3/full |archivedate=2016-11-20 |df= }}</ref> PVP-I appears to be very suitable for this purpose because, unlike other substances, it is also efficient against [[fungi]] and [[virus]]es (including [[HIV]] and ''[[Herpes simplex]]'').<ref>{{cite journal |last=Najafi Bi |first=R. |last2=Samani |first2=S. M. |last3=Pishva |first3=N. |last4=Moheimani |first4=F. |year=2003 |title=Formulation and Clinical Evaluation of Povidone-Iodine Ophthalmic Drop |journal=Iranian Journal of Pharmaceuticical Research |volume=2 |issue=3 |pages=157–160 |doi= }}</ref>

===Pleurodesis===
It is used in [[pleurodesis]] (fusion of the pleura because of incessant pleural effusions). For this purpose, povidone-iodine is equally effective and safe as [[talc]], and may be preferred because of easy availability and low cost.<ref>{{cite journal|last1=Agarwal|first1=R|last2=Khan|first2=A|last3=Aggarwal|first3=AN|last4=Gupta|first4=D|title=Efficacy &amp; safety of iodopovidone pleurodesis: a systematic review &amp; meta-analysis.|journal=The Indian journal of medical research|date=March 2012|volume=135|pages=297–304|pmid=22561614}}</ref>

===Alternatives===
There is tentative evidence that [[chlorhexidine]] and [[denatured alcohol]] used to clean skin prior to surgery is better than povidone-iodine with alcohol; however, the evidence is not strong enough as of 2015 to determine routine practice.<ref>{{cite journal|last1=Dumville|first1=JC|last2=McFarlane|first2=E|last3=Edwards|first3=P|last4=Lipp|first4=A|last5=Holmes|first5=A|last6=Liu|first6=Z|title=Preoperative skin antiseptics for preventing surgical wound infections after clean surgery.|journal=The Cochrane database of systematic reviews|date=21 April 2015|issue=4|pages=CD003949|pmid=25897764}}</ref>

==Contraindications==
PVP-I is contraindicated in patients with [[hyperthyroidism]] (overactive [[thyroid gland]]) and other diseases of the thyroid, after treatment with [[radioiodine]], and in patients with [[dermatitis herpetiformis]]{{Why|date=February 2016}} (Duhring's disease).<ref name="Austria-Codex">{{cite book|title=Austria-Codex|editor=Jasek, W|publisher=Österreichischer Apothekerverlag|location=Vienna|year=2007|edition=62nd|isbn=978-3-85200-181-4|pages=983–5|language=German}}</ref>

==Side effects==
The [[Sensitization (immunology)|sensitization]] rate to the product is 0.7%.<ref>{{cite journal |first=R. |last=Niedner |title=Cytotoxicity and sensitization of povidone-iodine and other frequently used anti-infective agents |journal=Dermatology |volume=195 |issue=Suppl 2 |pages=89–92 |year=1997 |doi=10.1159/000246038 }}</ref>

==Interactions==
The iodine in PVP-I reacts with [[hydrogen peroxide]], [[silver]], [[taurolidine]] and proteins such as enzymes, rendering them (and itself) ineffective. It also reacts with many [[Mercury (element)|mercury]] compounds, giving the corrosive compound [[Mercury(I) iodide|mercury iodide]], as well as with many metals, making it unsuitable for disinfecting metal piercings.<ref name="Austria-Codex" />

Iodine is absorbed into the body to various degrees, depending on application area and condition of the skin. As such, it interacts with diagnostic tests of the thyroid gland such as radioiodine diagnostics, as well as with various diagnostic agents used on the urine and stool, for example ''[[Guaiacum]]'' resin.<ref name="Austria-Codex" />

==Chemistry==
[[Image:Povidone-iodine.svg|400px|thumb|Chemical model]]
Povidone-iodine is a [[complex (chemistry)|chemical complex]] of [[povidone]], [[hydrogen iodide]], and elemental [[iodine]].
It is completely soluble in cold and mild-warm water, [[ethyl alcohol]], [[isopropyl alcohol]], [[polyethylene glycol]], and [[glycerol]]. Its stability in solution is much greater than that of tincture of iodine or [[Lugol's solution]].

Free iodine, slowly liberated from the povidone-iodine (PVP-I) complex in solution, kills [[eukaryotic]] or [[prokaryotic]] cells through iodination of [[lipids]] and oxidation of [[cytoplasmic]] and membrane compounds. This agent exhibits a broad range of microbicidal activity against [[bacteria]], [[fungi]], [[protozoa]], and [[viruses]]. Slow release of iodine from the PVP-I complex in solution minimizes iodine toxicity towards mammalian cells.

PVP-I can be loaded into [[hydrogel]]s, which can be based on [[carboxymethyl cellulose]] (CMC), [[Polyvinyl alcohol|poly(vinyl alcohol)]] (PVA), and [[gelatin]], or on crosslinked [[polyacrylamide]]. These hydrogels can be used for [[wound]] dressing. The rate of release of the iodine in the PVP-I is heavily dependent on the hydrogel composition: it increases with more CMC/PVA and decreases with more gelatin.

==History==
It was discovered in 1955 at the Industrial Toxicology Laboratories in Philadelphia by H. A. Shelanski and M. V. Shelanski.<ref>{{US patent|2739922}}</ref> They carried out tests ''in vitro'' to demonstrate anti-bacterial activity, and found that the complex was less toxic in mice than [[tincture of iodine]]. Human clinical trials showed the product to be superior to other iodine formulations.<ref name="Drug Discovery p 68">{{cite book |first=Walter |last=Sneader |title=Drug Discovery: A History |page=68 |location=New York |publisher=John Wiley & Sons |year=2005 |isbn=0-471-89979-8 }}</ref>

Following the discovery of [[iodine]] by [[Bernard Courtois]] in 1811, it has been broadly used for the prevention and treatment of skin infections, as well as the treatment of wounds. Iodine has been recognized as an effective broad-spectrum [[bactericide]], and is also effective against yeasts, molds, fungi, viruses, and protozoans. Drawbacks to its use in the form of aqueous solutions include irritation at the site of application, toxicity, and the staining of surrounding tissues. These deficiencies were overcome by the discovery and use of PVP-I, in which the iodine is carried in a [[Coordination complex|complexed]] form and the concentration of free iodine is very low. The product thus serves as an [[iodophor]].

==Research==
[[File:PVP-I-CNT.jpg|thumb|Schematic of povidone-iodine complex wrapping a single wall carbon nanotube (black).<ref name="PVP-I-CNT" />]]

Povidone-iodine has found application in the field of nanomaterials.  A wound-healing application has been developed which employs a mat of single wall carbon nanotubes (SWNTs) coated in a monolayer of povidone-iodine.<ref name="PVP-I-CNT">{{cite journal |last=Simmons |first=Trevor |last2=Lee |year=2009 |first2=S.-H. |last3=Park |first3=T.-J. |last4=Hashim |first4=D.P. |last5=Ajayan |first5=P.M. |last6=Linhardt |first6=R.J. |title=Antiseptic Single Wall Carbon Nanotube Bandages |journal=Carbon |volume=47 |issue=6 |pages=1561–1564 |url=http://www.owlnet.rice.edu/~rv4/Ajayan/CARBON5200.pdf |doi=10.1016/j.carbon.2009.02.005 |deadurl=no |archiveurl=https://web.archive.org/web/20100621194139/http://www.owlnet.rice.edu/~rv4/Ajayan/CARBON5200.pdf |archivedate=2010-06-21 |df= }}</ref>

Research has previously found that the polymer polyvinylpyrrolidone (PVP, povidone) can coil around individual carbon nanotubes to make them water-soluble.<ref>{{cite journal |last=Simmons |first=Trevor |year=2007 |title=Large Area-Aligned Arrays from Direct Deposition of Single-Wall Carbon Nanotubes |journal=J. Am. Chem. Soc. |volume=129 |issue=33 |pages=10088–10089 | url = http://pubs.acs.org/cgi-bin/article.cgi/jacsat/2007/129/i33/html/ja073745e.html |doi=10.1021/ja073745e |pmid=17663555 |last2=Hashim |first2=D |last3=Vajtai |first3=R |last4=Ajayan |first4=PM}}</ref>

==See also==
* [[Cadexomer iodine]]
* [[Iodophor]]
* [[Inadine]]
* [[Lugol's iodine]]
* [[Tincture of iodine]]
{{clear}}

==References==
{{Reflist}}

==Further reading==
*{{cite journal |author1=Randolph H.L. Wong |author2=Emily C.W. Hung |author3=Vivien W.Y. Wong |author4=Innes Y.P. Wan |author5=Calvin S.H. Ng |author6=Song Wan |author7=Malcolm J. Underwood |title=Povidone-iodine wound irrigation: A word of caution |journal=Surgical Practice |volume=13 |pages=123–4 |year=2009 |doi=10.1111/j.1744-1633.2009.00461.x |issue=4}}
*{{cite journal |author1=Randolph H.L. Wong |author2=Vivien W.Y. Wong |author3=Emily C.W. Hung |author4=Ping Yin Lee |author5=Calvin S.H. Ng |author6=Innes Y.P. Wan |author7=Song Wan |author8=Malcolm J. Underwood |title=Topical application of povidone-iodine before wound closure is associated with significant increase in serum iodine level |journal=Surgical Practice |volume=19 |pages=79–82 |year=2011 |doi=10.1111/j.1744-1633.2011.00547.x}}
*{{cite journal |author1=Randolph H.L. Wong |author2=Calvin S.H. Ng |author3=Malcolm J. Underwood |title=Iodine pleurodesis – a word of caution |journal=[[European Journal of Cardio-Thoracic Surgery]]|volume=41 |issue=5 |pages=1209 |doi= 10.1093/ejcts/ezr137 |year=2011}}

{{Antiseptics and disinfectants}}
{{Medicated dressings}}
{{Other dermatological preparations}}
{{Gynecological anti-infectives and antiseptics}}
{{Throat preparations}}

{{DEFAULTSORT:Povidone-Iodine}}
[[Category:Antiseptics]]
[[Category:Disinfectants]]
[[Category:Iodine]]
[[Category:RTT]]
[[Category:World Health Organization essential medicines]]