{{unreferenced|date=March 2015}}
{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 366890982
| IUPAC_name = 1-<nowiki/>{4-[4-(4-<nowiki/>{[(2''R'',4''S'')-2-(2,4-difluorophenyl)-2-(1''H''-1,2,4-triazol-1-ylmethyl)-1,3-dioxolan-4-yl]methoxy}phenyl)piperazin-1-yl]phenyl}-3-isopropylimidazolidin-2-one
| image = Pramiconazole.png
| width =  
| image2 =  
| width2 =  
| drug_name = 

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  
<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  
<!--Identifiers-->
| index_label = 
| index2_label =
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number =  
| ATC_prefix = none
| ATC_suffix =  
| ATC_supplemental =  
| PubChem2 = 11411233
| PubChem = 3013050
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = 4SYH0R661F
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 175797
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 2281806
<!--Chemical data-->
| chemical_formula =
| C=35 | H=39 | F=2 | N=7 | O=4
| molecular_weight = 659.725 g/mol
| SMILES = CC(C)N1CCN(C1=O)c2ccc(cc2)N3CCN(CC3)c4ccc(cc4)OC[C@H]5OC[C@](O5)(Cn6cncn6)c7ccc(cc7F)F
|  StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C35H39F2N7O4/c1-25(2)43-17-18-44(34(43)45)29-6-4-27(5-7-29)40-13-15-41(16-14-40)28-8-10-30(11-9-28)46-20-33-47-22-35(48-33,21-42-24-38-23-39-42)31-12-3-26(36)19-32(31)37/h3-12,19,23-25,33H,13-18,20-22H2,1-2H3/t33-,35+/m0/s1
|  StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = AEKNYBWUEYNWMJ-QWOOXDRHSA-N
}}

'''Pramiconazole''' is a [[triazole]] antifungal undergoing research for the treatment of acute skin and mucosal fungal infections.

It is developed by Barrier Therapeutics.


{{Antifungals}}

[[Category:Organofluorides]]
[[Category:Dioxolanes]]
[[Category:Lanosterol 14α-demethylase inhibitors]]
[[Category:Phenol ethers]]
[[Category:Piperazines]]
[[Category:Ureas]]
[[Category:Imidazolidinones]]
[[Category:Triazole antifungals]]


{{antiinfective-drug-stub}}