{{Drugbox
| Watchedfields = changed
| verifiedrevid = 464213026
| IUPAC_name = (''S'')-''N''&#8202;&#8202;<sup>6</sup>-propyl-4,5,6,7-tetrahydro-1,3-benzothiazole-2,6-diamine
| image = Pramipexole.svg
| image2 = Pramipexole ball-and-stick model.png
<!--Clinical data-->
| tradename = Mirapex, Mirapexin, Sifrol
| Drugs.com = {{drugs.com|monograph|mirapex}}
| MedlinePlus = a697029
| pregnancy_AU = B3
| pregnancy_US = C
| legal_status = Rx-only
| routes_of_administration = Oral
<!--Pharmacokinetic data-->
| bioavailability = >90%
| protein_bound = 15%
| elimination_half-life = 8–12 hours
| excretion = [[Urine]] (90%), [[Feces]] (2%)
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 104632-26-0
| ATC_prefix = N04
| ATC_suffix = BC05
| PubChem = 119570
| IUPHAR_ligand = 953
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00413
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 106770
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 83619PEU5T
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D05575
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 8356
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 301265
<!--Chemical data-->
| C=10 | H=17 | N=3 | S=1
| molecular_weight = 211.324 g/mol
| smiles = n1c2c(sc1N)C[C@@H](NCCC)CC2
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C10H17N3S/c1-2-5-12-7-3-4-8-9(6-7)14-10(11)13-8/h7,12H,2-6H2,1H3,(H2,11,13)/t7-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = FASDKYOPVNHBLU-ZETCQYMHSA-N
}}
'''Pramipexole''' ('''Mirapex''', '''Mirapexin''', '''Sifrol''') is a [[dopamine agonist]] of the non-[[ergoline]] class indicated for treating [[Parkinson's disease]] (PD)<ref name=Boehringer2010>{{cite web|title=Once-daily MIRAPEX ER now approved by FDA for both early and advanced Parkinson’s disease|url=http://us.boehringer-ingelheim.com/news_events/press_releases/press_release_archive/2010/march_23_2010.html|publisher=Boehringer Ingelheim Pharmaceuticals, Inc.|accessdate=19 December 2013}}</ref> and [[restless legs syndrome]] (RLS).<ref>National Prescribing Service (2009). "Pramipexole for Parkinson's Disease". ''Medicines Update''. Available at http://www.nps.org.au/consumers/publications/medicine_update/issues/Pramipexole_for_Parkinsons_disease</ref>

==Pharmacology==
Pramipexole acts as a [[partial agonist|partial]]/[[full agonist]] at the following [[receptor (biochemistry)|receptor]]s:<ref name="pmid16982285">{{cite journal |vauthors=Kvernmo T, Härtter S, Burger E | title = A review of the receptor-binding and pharmacokinetic properties of dopamine agonists | journal = Clinical Therapeutics | volume = 28 | issue = 8 | pages = 1065–78 |date=August 2006 | pmid = 16982285 | doi = 10.1016/j.clinthera.2006.08.004 | url = http://linkinghub.elsevier.com/retrieve/pii/S0149-2918(06)00184-6}}</ref><ref name="pmid12388667">{{cite journal  |vauthors=Newman-Tancredi A, Cussac D, Audinot V, etal | title = Differential actions of antiparkinson agents at multiple classes of monoaminergic receptor. II. Agonist and antagonist properties at subtypes of dopamine D(2)-like receptor and alpha(1)/alpha(2)-adrenoceptor | journal = The Journal of Pharmacology and Experimental Therapeutics | volume = 303 | issue = 2 | pages = 805–14 |date=November 2002 | pmid = 12388667 | doi = 10.1124/jpet.102.039875 | url = http://jpet.aspetjournals.org/cgi/pmidlookup?view=long&pmid=12388667}}</ref>

* [[D2 receptor|D<sub>2S</sub> receptor]] ([[Dissociation constant|K<sub>i</sub>]] = 3.9 nM; [[Intrinsic activity|IA]] = 130%)
* [[D2 receptor|D<sub>2L</sub> receptor]] (K<sub>i</sub> = 2.2 nM; IA = 70%)
* [[D3 receptor|D<sub>3</sub> receptor]] (K<sub>i</sub> = 0.5 nM; IA = 70%)
* [[D4 receptor|D<sub>4</sub> receptor]] (K<sub>i</sub> = 5.1 nM; IA = 42%)

Pramipexole also possesses low/insignificant affinity (500–10,000 nM) for the [[5-HT1A|5-HT<sub>1A</sub>]], [[5-HT1B|5-HT<sub>1B</sub>]], [[5-HT1D|5-HT<sub>1D</sub>]], and [[alpha-2 adrenergic receptor|α<sub>2</sub>-adrenergic receptor]]s.<ref name="pmid16982285"/><ref name="pmid12388666">{{cite journal |vauthors=Millan MJ, Maiofiss L, Cussac D, Audinot V, Boutin JA, Newman-Tancredi A | title = Differential actions of antiparkinson agents at multiple classes of monoaminergic receptor. I. A multivariate analysis of the binding profiles of 14 drugs at 21 native and cloned human receptor subtypes | journal = The Journal of Pharmacology and Experimental Therapeutics | volume = 303 | issue = 2 | pages = 791–804 |date=November 2002 | pmid = 12388666 | doi = 10.1124/jpet.102.039867 | url = http://jpet.aspetjournals.org/cgi/pmidlookup?view=long&pmid=12388666}}</ref> It has negligible affinity (>10,000 nM) for the [[D1 receptor|D<sub>1</sub>]], [[D5 receptor|D<sub>5</sub>]], [[5-HT2 receptor|5-HT<sub>2</sub>]], [[alpha-1 adrenergic receptor|α<sub>1</sub>-adrenergic]], [[beta-adrenergic receptor|β-adrenergic]], [[H1 receptor|H<sub>1</sub>]], and [[muscarinic acetylcholine receptor|mACh receptor]]s.<ref name="pmid16982285"/><ref name="pmid12388666"/> All sites assayed were done using human tissues.<ref name="pmid16982285"/><ref name="pmid12388667"/>

While pramipexole is used clinically (see below), its D<sub>3</sub>-preferring receptor binding profile has made it a popular tool compound for preclinical research. For example, pramipexole has been used (in combination with D<sub>2</sub>- and or D<sub>3</sub>-preferring antagonists) to discover the role of D<sub>3</sub> receptor function in rodent models and tasks for neuropsychiatric disorders.<ref>{{cite journal|last=Weber|first=M|author2=Chang W |author3=Breier M |author4=Ko D |author5=Swerdlow NR |title=Heritable strain differences in sensitivity to the startle gating-disruptive effects of D2 but not D3 receptor stimulation|journal=Behav Pharmacol|date=December 2008|volume=19|issue=8|pages=786–795|doi=10.1097/FBP.0b013e32831c3b2b|pmc=3255557|pmid=19020413}}</ref> Of note, it appears that pramipexole, in addition to having effects on dopamine D<sub>3</sub> receptors, may also affect mitochondrial function via a mechanism that remains less understood. A pharmacological approach to separate dopaminergic from non-dopaminergic (e.g. mitochondrial) effects of pramipexole has been to study the effects of the ''R''-[[Chirality (chemistry)|stereoisomer]] of pramipexole (which has much lower affinity to the dopamine receptors when compared to the ''S''-isomer) side-by-side with the effects of the ''S''-isomer.<ref>{{cite journal|last=Chang|first=W|author2=Weber M |author3=Breier MR |author4=Saint Marie RL |author5=Hines SR |author6=Swerdlow NR |title=Stereochemical and neuroanatomical selectivity of pramipexole effects on sensorimotor gating in rats|journal=Brain Res|date=February 2012|doi=10.1016/j.brainres.2011.12.007|pmid=22227455|url=http://www.sciencedirect.com/science/article/pii/S0006899311021834|volume=1437|pages=69–76}}</ref>

Parkinson's disease is a [[neurodegenerative disease]] affecting the [[substantia nigra]], a component of the [[basal ganglia]]. The substantia nigra has a high quantity of [[dopaminergic]] [[neuron]]s, which are [[nerve]] [[Cell (biology)|cells]] that [[Synapse|release]] the [[neurotransmitter]] known as [[dopamine]]. When dopamine is released, it may activate [[dopamine receptor]]s in the [[striatum]], which is another component of the basal ganglia. When neurons of the substantia nigra deteriorate in Parkinson's disease, the striatum no longer properly receives dopamine signals. As a result, the basal ganglia can no longer regulate body movement effectively and motor function becomes impaired. By acting as an agonist for the D<sub>2</sub>, D<sub>3</sub>, and D<sub>4</sub> dopamine receptors, pramipexole may directly stimulate the underfunctioning dopamine receptors in the [[striatum]], thereby restoring the dopamine signals needed for proper functioning of the basal ganglia.

==Bipolar depression==
In a single controlled study of twenty one patients, pramipexole was found to be highly effective in the treatment of bipolar depression. Treatment was initiated at 0.125&nbsp;mg three times a day and increased at a rate of 0.125&nbsp;mg three times a day to a limit of 4.5&nbsp;mg daily until the patients' condition satisfactorily responded to the medication or they could not tolerate the side effects. The final average dosage was 1.7 ± 0.9&nbsp;mg daily. The incidence of hypomania in the treatment group was no greater than in the control group, although the size of the study is too small to determine risks for manic switch.<ref name="BiDep"/>

==Unipolar depression==
In one controlled study, pramipexole was shown to be efficacious in the treatment of unipolar depression.<ref>Corrigan MH, Denahan AQ, Wright CE, Ragual RJ, Evans DL (2000): Comparison of pramipexole, fluoxetine, and placebo in patients with major depression. Depress Anxiety 11:58 –65.</ref><sup>cited in</sup><ref name="BiDep"/>

==Side effects==
Common [[side effect]]s of pramipexole may include:<ref>
{{cite web |url= http://www.nlm.nih.gov/medlineplus/druginfo/uspdi/203739.html |title= MedlinePlus Drug Information: Pramipexole (Systemic) |accessdate= 2006-09-27 |publisher= [[United States National Library of Medicine]] |archiveurl = https://web.archive.org/web/20060926023858/http://www.nlm.nih.gov/medlineplus/druginfo/uspdi/203739.html <!-- Bot retrieved archive --> |archivedate = 2006-09-26}}</ref><ref name="fda">{{cite web |url= http://www.accessdata.fda.gov/drugsatfda_docs/label/2008/020667s014s017s018lbl.pdf |title= FDA Prescribing Information: Mirapex (pramipexole dihydrochloride) | accessdate= 2008-12-31 |publisher= [[Food and Drug Administration (United States)]]}}</ref>

* [[Headache]]
*[[Peripheral edema]] (Tan EK, Ondo W. Clinical characteristics of pramipexole-induced peripheral edema. Arch Neurol. 2000;57:729-732.)
* [[Hyperalgesia]] (body aches and pains)
* [[Nausea]] and [[vomiting]]
* [[Sedation]] and [[somnolence]]
* Decreased [[appetite]] and subsequent [[weight loss]]
* [[Orthostatic hypotension]] (resulting in [[dizziness]], [[lightheadedness]], and possibly [[fainting]], especially when standing up)
* [[Insomnia]]
* [[Hallucination]]s (seeing, hearing, smelling, tasting or feeling things that are not there)
* Twitching, twisting, or other [[Movement disorder|unusual body movements]]
* Unusual tiredness or weakness

Several unusual adverse effects of pramipexole (and related D<sub>3</sub>-preferring dopamine agonist medications such as [[ropinirole]]) may include [[compulsive gambling]], [[punding]],  [[hypersexuality]], and [[overeating]],<ref>{{cite journal |pmid = 18787882 | doi=10.1007/s00415-008-5010-5 | volume=255 Suppl 5 | title=Parkinson's disease-related disorders in the impulsive-compulsive spectrum |date=September 2008 | journal=J. Neurol. | pages=48–56 |author1=Wolters ECh |author2=van der Werf YD |author3=van den Heuvel OA }}</ref> even in patients without any prior history of these behaviours.<ref>{{cite journal |pmid = 19339647 | doi=10.4065/84.4.310 | volume=84 | issue=4 | title=Frequency of new-onset pathologic compulsive gambling or hypersexuality after drug treatment of idiopathic Parkinson disease | pmc=2665974 |date=April 2009 | journal=Mayo Clin. Proc. | pages=310–6 |vauthors=Bostwick JM, Hecksel KA, Stevens SR, Bower JH, Ahlskog JE }}</ref>

==Research==
Pramipexole has been evaluated for the treatment of [[cluster headache]]{{citation needed|date=October 2015}} and to counteract problems with [[sexual dysfunction]] experienced by some users of [[selective serotonin reuptake inhibitor]] (SSRI) [[antidepressant]]s.<ref name="pmid10770475">{{cite journal | doi = 10.1097/00004714-200004000-00029 |vauthors=DeBattista C, Solvason HB, Breen JA, Schatzberg AF | title = Pramipexole augmentation of a selective serotonin reuptake inhibitor in the treatment of depression. | journal = J Clin Psychopharmacol. | volume = 20 | issue = 2 | pages = 274–275 | year = 2000 | pmid = 10770475 }}</ref> Pramipexole has shown effects on pilot studies in a placebo-controlled [[proof of concept]] study in [[bipolar disorder]].<ref name="BiDep">{{cite journal |pmid = 15219473 | doi=10.1016/j.biopsych.2004.03.013 | volume=56 | issue=1 | title=Pramipexole for bipolar II depression: a placebo-controlled proof of concept study |date=July 2004 | journal=Biol. Psychiatry | pages=54–60  |vauthors=Zarate CA, Payne JL, Singh J, etal }}</ref><ref>{{cite journal |pmid = 14992985 | volume=161 | issue=3 | title=Preliminary, randomized, double-blind, placebo-controlled trial of pramipexole added to mood stabilizers for treatment resistant bipolar depression. |date=March 2004 | journal=American Journal of Psychiatry| pages=161:564–566 |vauthors=Goldberg JF, Burdick KE, Endick CJ | doi=10.1176/appi.ajp.161.3.564}}</ref><ref>{{cite journal |pmid = 18725178 | volume=18 | issue=11 | title=Cognitive impairment in bipolar disorder: Neurodevelopment or neurodegeneration? An ECNP expert meeting report |date=November 2008 | journal=European Neuropsychopharmacology | pages= 787–793 |author1=Guy M. Goodwina |author2=A. Martinez-Aranb |author3=David C. Glahn c |author4=Eduard Vieta b | doi=10.1016/j.euroneuro.2008.07.005}}</ref> It is also being investigated for the treatment of [[clinical depression]] and [[fibromyalgia]].<ref name="pmid12479663">{{cite journal | doi = 10.1034/j.1399-5618.2002.01171.x |vauthors=Lattanzi L, Dell'Osso L, Cassano P, Pini S, Rucci P, Houck PR, Gemignani A, Battistini G, Bassi A, Abelli M, Cassano GB | title = Pramipexole in treatment-resistant depression: a 16-week naturalistic study. | journal = Bipolar Disord. | volume = 4 | issue = 5 | pages = 307–314 | year = 2002 | pmid = 12479663 }}</ref><ref name="pmid15549689">{{cite journal | doi = 10.1002/da.20038 |vauthors=Cassano P, Lattanzi L, Soldani F, Navari S, Battistini G, Gemignani A, Cassano GB | title = Pramipexole in treatment-resistant depression: an extended follow-up. | journal = [[Depression and Anxiety]] | volume = 20 | issue = 3 | pages = 131–138 | year = 2004 | pmid = 15549689 }}</ref><ref name="pmid16052595">{{cite journal | doi = 10.1002/art.21191 |vauthors=Holman AJ, Myers RR | title = A randomized, double-blind, placebo-controlled trial of pramipexole, a dopamine agonist, in patients with fibromyalgia receiving concomitant medications. | journal = Arthritis Rheum. | volume = 52 | issue = 8 | pages = 2495–2505 | year = 2005 | pmid = 16052595 }}</ref>

==See also==
* [[Dexpramipexole]], the [[enantiomer]] of pramipexole
* [[Piribedil]]
* [[Ropinirole]]
* [[Rotigotine]]
* [[Riluzole]]
* [[Etrabamine]]
*[[Talipexole]]

==References==
{{Reflist}}

==External links==
* [http://www.mirapex.com/ Mirapex.com] - Manufacturer's website
* [https://www.ncbi.nlm.nih.gov/pubmed/26239766 Dopamine D3 receptor-preferring agonist (Pramipexole) enhances the subjective effects of cocaine in humans.]

{{Antiparkinson}}
{{Urologicals}}
{{Dopaminergics}}
{{Hallucinogens}}

[[Category:Aphrodisiacs]]
[[Category:Dopamine agonists]]
[[Category:Thiazoles]]