{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 477513203
| IUPAC_name = 2-(5H-chromeno[2,3-b]pyridin-7-yl)propanoic acid
| image = Pranoprofen.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|pranoprofen}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = Rx-only
| routes_of_administration = Oral

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 52549-17-4
| ATC_prefix = S01
| ATC_suffix = BC09
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 367463
| PubChem = 4888
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4719
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 2R7O1ET613

<!--Chemical data-->
| C=15 | H=13 | N=1 | O=3 
| molecular_weight = 255.26 g/mol
| smiles = CC(C1=CC2=C(C=C1)OC3=C(C2)C=CC=N3)C(=O)O
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C15H13NO3/c1-9(15(17)18)10-4-5-13-12(7-10)8-11-3-2-6-16-14(11)19-13/h2-7,9H,8H2,1H3,(H,17,18)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = TVQZAMVBTVNYLA-UHFFFAOYSA-N
}}

'''Pranoprofen''' ([[International Nonproprietary Name|INN]]) is a [[nonsteroidal anti-inflammatory drug]] (NSAID) used in [[ophthalmology]].<ref>{{Cite journal 
| last1 = Akyol-Salman | first1 = İ. 
| last2 = Leçe-Sertöz | first2 = D. 
| last3 = Baykal | first3 = O. 
| doi = 10.1089/jop.2006.108 
| title = Topical Pranoprofen 0.1% is As Effective Anti-Inflammatory and Analgesic Agent as Diclofenac Sodium 0.1% After Strabismus Surgery 
| journal = Journal of Ocular Pharmacology and Therapeutics 
| volume = 23 
| issue = 3 
| pages = 280–283 
| year = 2007 
| pmid = 17593012 
| pmc = 
}}</ref>

==References==
{{reflist}}

{{Anti-inflammatory and antirheumatic products}}
{{Prostanoidergics}}

[[Category:Nonsteroidal anti-inflammatory drugs]]

{{Musculoskeletal-drug-stub}}