{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 

<!--Combo data-->
| type = combo
| component1 = Prednisolone
| class1 = [[Glucocorticoid]]
| component2 = Perphenazine
| class2 = [[Major tranquilizer]]

<!--Clinical data-->
| tradename = Sixty Six-20 (with [[chlorpheniramine]])
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| CAS_number_Ref = 
| CAS_number = 5714-75-0
| CAS_supplemental = 
| class = [[Corticosteroid]]; [[Glucocorticoid]]
| ATC_prefix = 
| ATC_suffix = 
| ATC_supplemental = 
| PubChem = 10010848
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 8186427
| UNII = 71099P640P
| KEGG = D05600
| ChEBI = 
| ChEMBL = 

<!--Chemical data-->
| synonyms = Prednisolone hemisuccinate compound with perphenazine; SCH-6620; 11β,17α,21-Trihydroxypregna-1,4-diene-3,20-dione, 21-(hydrogen succinate), compound with 4-(3-(2-chlorophenothiazin-10-yl)propyl)-1-piperazineethanol (1:1)
}}

'''Prednazate''', a combination of [[prednisolone hemisuccinate]] with [[perphenazine]], is a [[synthetic compound|synthetic]] [[glucocorticoid]] [[corticosteroid]] as well as [[typical antipsychotic]] and [[sedative]]/[[tranquilizer]].<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA1012|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=1012–}}</ref> It was a component of '''Sixty Six-20''',<ref name="Elks2014" /> a [[combination drug|combination]] of prednazate (prednisolone hemisuccinate and perphenazine) and [[chlorpheniramine]].<ref name="FedReg1974">https://cdn.loc.gov/service/ll/fedreg/fr039/fr039029/fr039029.pdf</ref>

==See also==
* [[Prednazoline]]
* [[Prednimustine]]

==References==
{{Reflist|2}}


{{Glucocorticoids and antiglucocorticoids}}
{{Mineralocorticoids and antimineralocorticoids}}
{{Glucocorticoid receptor modulators}}
{{Mineralocorticoid receptor modulators}}

[[Category:Anxiolytics]]
[[Category:Chloroarenes]]
[[Category:Corticosteroid esters]]
[[Category:Corticosteroids]]
[[Category:Diketones]]
[[Category:Glucocorticoids]]
[[Category:Mineralocorticoids]]
[[Category:Phenothiazines]]
[[Category:Piperazines]]
[[Category:Pregnanes]]
[[Category:Sedatives]]
[[Category:Succinates]]
[[Category:Triols]]
[[Category:Typical antipsychotics]]


{{steroid-stub}}