{{chembox
| verifiedrevid = 464215233
| ImageFile_Ref = {{chemboximage|correct|??}}
| ImageFile=Proflavine structure.png
| ImageSize=
| IUPACName=acridine-3,6-diamine
| OtherNames=
|Section1={{Chembox Identifiers
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 6832
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = CY3RNB3K4T
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = C11181
| InChI = 1/C13H11N3/c14-10-3-1-8-5-9-2-4-11(15)7-13(9)16-12(8)6-10/h1-7H,14-15H2
| InChIKey = WDVSHHCDHLJJJR-UHFFFAOYAC
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 55400
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C13H11N3/c14-10-3-1-8-5-9-2-4-11(15)7-13(9)16-12(8)6-10/h1-7H,14-15H2
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = WDVSHHCDHLJJJR-UHFFFAOYSA-N
| CASNo=92-62-6
| CASNo_Ref = {{cascite|correct|CAS}}
| PubChem= 7099
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01123
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 8452
| SMILES = n1c3c(cc2c1cc(N)cc2)ccc(c3)N
}}
|Section2={{Chembox Properties
| C=13 | H=11 | N=3
| Appearance=
| Density=
| MeltingPt=
| BoilingPt=
| Solubility=
  }}
|Section3={{Chembox Hazards
| MainHazards=
| FlashPt=
| AutoignitionPt =
  }}
}}
'''Proflavine''', also called '''proflavin''' and '''diaminoacridine''' and '''bate na bina''', is an [[acriflavine]] derivative, a [[disinfectant]] [[bacteriostatic]] against many [[gram-positive]] [[bacteria]]. It has been used in the form of the dihydrochloride and hemisulfate salts as a [[topical]] [[antiseptic]], and was formerly used as a urinary antiseptic.

Proflavine is also known to have a [[mutagenesis|mutagenic]] effect on [[DNA]] by [[intercalation (chemistry)|intercalating]] between [[nucleic acid]] [[base pair]]s. It differs from most other [[mutagenesis|mutagenic]] components by causing basepair-deletions or basepair-insertions and not substitutions.

Proflavine absorbs strongly in the blue region at 445&nbsp;nm (in water at pH 7) with molar extinction coefficient of ''c.'' 40,000<ref name=sarre>{{cite journal | arxiv = astro-ph/0608113 | title = The Diffuse Interstellar Bands: A Major Problem in Astronomical Spectroscopy | first = Peter J. | last = Sarre | year = 2006 | doi=10.1016/j.jms.2006.03.009 | volume=238 | journal=Journal of Molecular Spectroscopy | pages=1–10}}</ref>

==References==
{{reflist}}

{{Authority control}}

[[Category:Antiseptics]]
[[Category:Acridines]]
[[Category:DNA intercalaters]]


{{Molecular-cell-biology-stub}}