{{About|progesterone as a hormone|its use as a medication|Progesterone (medication)}}
{{Chembox
<!-- Images -->
| ImageFile1 = Progesterone.svg
| ImageSize1 = 225px
| ImageAlt1 = The chemical structure of progesterone.
| ImageFile2 = Progesterone-3D-balls.png
| ImageSize2 = 225px
| ImageAlt2 = A ball-and-stick model of progesterone.
<!-- Names -->
| IUPACName = (8''S'',9''S'',10''R'',13''S'',14''S'',17''S'')-17-acetyl-10,13-dimethyl-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta[a]phenanthren-3-one
| OtherNames = Pregn-4-ene-3,20-dione<ref>{{cite book | first1 = Norman | last1 = Adler | first2 = Donald | last2 = Pfaff | first3 = Robert W. | last3 = Goy | name-list-format = vanc | title = Handbook of Behavioral Neurobiology Volume 7 Reproduction | date = 6 Dec 2012 | publisher=Plenum Press | location = New York | isbn = 978-1-4684-4834-4 | page = 189 | edition = 1st | url = https://books.google.com/books?id=MoDrBwAAQBAJ&pg=PA189&lpg=PA189&dq=pregn-4-ene-3,20-dione;+abbreviated+as+P4&source=bl&ots=2K9-iYx4q0&sig=BOHaIKslzb77DRbiJuk4_qgC4gQ&hl=en&sa=X&ei=J7CXVZbOEuTLmwXz-oDADA&ved=0CCwQ6AEwAw#v=onepage&q=pregn-4-ene-3%2C20-dione%3B%20abbreviated%20as%20P4&f=false | accessdate = 4 July 2015 }}</ref><ref>{{cite web|title=progesterone (CHEBI:17026)|url=http://www.ebi.ac.uk/chebi/searchId.do;jsessionid=309FCC7D184C0AD58410071F3F163155?chebiId=17026&structureView=applet&viewTermLineage=|website=ChEBI|publisher=European Molecular Biology Laboratory-EBI|accessdate=4 July 2015}}</ref>
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 444066687
<!-- Sections -->
| Section1 = {{Chembox Identifiers
| CASNo_Ref = {{cascite|correct|??}}
| CASNo = 57-83-0
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 17026
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 103
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 5773
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00396
| KEGG_Ref = {{keggcite|changed|kegg}}
| KEGG = C00410
| PubChem = 5994
| SMILES = CC(=O)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)C
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = InChI=1S/C21H30O2/c1-13(22)17-6-7-18-16-5-4-14-12-15(23)8-10-20(14,2)19(16)9-11-21(17,18)3/h12,16-19H,4-11H2,1-3H3/t16-,17+,18-,19-,20-,21+/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = RJKFOVLPORLFTN-LEKSSAKUSA-N
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 4G7DS2Q64Y
  }}
| Section2 = {{Chembox Properties
| C=21 | H=30 | O=2
| MolarMass = 314.469 g/mol
| Appearance = 
| Density = 
| MeltingPt = 126
| BoilingPt = 
| Solubility = 
  }}
| Section3 = {{Chembox Hazards
| MainHazards =
| FlashPt =
| AutoignitionPt =
  }}
| Section6 = {{Chembox Pharmacology
| ATCvet = 
| ATCCode_prefix = G03
| ATCCode_suffix = DA04
| ATC_Supplemental = 
| AdminRoutes = [[Oral administration|By mouth]], [[topical medication|topical]]/[[transdermal]], [[intravaginal administration|vaginal]], [[intramuscular injection]], [[subcutaneous injection]], [[implant (medicine)|subcutaneous implant]]
| Bioavail = {{abbr|OMP|oral micronized progesterone}}: <10%<ref name="Stanczyk2002">{{cite journal | vauthors = Stanczyk FZ | title = Pharmacokinetics and potency of progestins used for hormone replacement therapy and contraception | journal = Reviews in Endocrine & Metabolic Disorders | volume = 3 | issue = 3 | pages = 211–24 | date = September 2002 | pmid = 12215716 | doi = 10.1023/A:1020072325818 }}</ref><ref name="SimonRobinson1993">{{cite journal | vauthors = Simon JA, Robinson DE, Andrews MC, Hildebrand JR, Rocci ML, Blake RE, Hodgen GD | title = The absorption of oral micronized progesterone: the effect of food, dose proportionality, and comparison with intramuscular progesterone | journal = Fertility and Sterility | volume = 60 | issue = 1 | pages = 26–33 | date = July 1993 | pmid = 8513955 | doi = 10.1016/S0015-0282(16)56031-2 }}</ref>
| Excretion = [[Renal]]
| HalfLife = {{abbr|OMP|oral micronized progesterone}}: 16–18 hours<ref name="Stanczyk2002" /><ref name="SimonRobinson1993" /><ref name="Zutshi2005">{{cite book | author = Zutshi | title = Hormones in Obstetrics and Gynaecology | url = https://books.google.com/books?id=IBxBbaDjXw0C&pg=PA74 | date = 1 January 2005 | publisher = Jaypee Brothers Publishers | isbn = 978-81-8061-427-9 | page = 74}}</ref><br />{{abbr|IM|Intramuscular}}: 22–26 hours<ref name="SimonRobinson1993" /><ref name="Cometti2015">{{cite journal | vauthors = Cometti B | title = Pharmaceutical and clinical development of a novel progesterone formulation | journal = Acta Obstetricia et Gynecologica Scandinavica | volume = 94 Suppl 161 | pages = 28–37 | date = November 2015 | pmid = 26342177 | doi = 10.1111/aogs.12765 }}</ref><br />{{abbr|SC|Subcutaneous}}: 13–18 hours<ref name="Cometti2015" />
| Metabolism = [[Hepatic]] ([[CYP2C19]], [[CYP3A4]], [[CYP2C9]], [[5α-reductase]], {{abbrlink|3α-HSD|3α-hydroxysteroid dehydrogenase}}, [[17α-hydroxylase]], [[21-hydroxylase]], {{abbrlink|20α-HSD|20α-hydroxysteroid dehydrogenase}})<ref name="pmid9328296">{{cite journal | vauthors = Yamazaki H, Shimada T | title = Progesterone and testosterone hydroxylation by cytochromes P450 2C19, 2C9, and 3A4 in human liver microsomes | journal = Archives of Biochemistry and Biophysics | volume = 346 | issue = 1 | pages = 161–9 | date = October 1997 | pmid = 9328296 | doi = 10.1006/abbi.1997.0302 }}</ref><ref name="McKayWalters2013">{{cite book | first1 = Gerard A. | last1 = McKay | first2 = Matthew R. | last2 = Walters | name-list-format = vanc | title = Lecture Notes: Clinical Pharmacology and Therapeutics | url = https://books.google.com/books?id=OGOqcfN_Cc8C&pg=PT33 | date = 6 February 2013 | publisher = John Wiley & Sons | isbn = 978-1-118-34489-7 | page = 33}}</ref>
| ProteinBound = • [[Human serum albumin|Albumin]]: 80%<br />• [[Corticosteroid-binding globulin|CBG]]: 18%<br />• [[Sex hormone-binding globulin|SHBG]]: <1%<br />• Free: 1–2%<ref name="FritzSperoff2012">{{cite book | first1 = Marc A. | last1 = Fritz | first2 = Leon | last2 = Speroff | name-list-format = vanc | title = Clinical Gynecologic Endocrinology and Infertility | url = https://books.google.com/books?id=KZLubBxJEwEC&pg=PA44 | date = 28 March 2012 | publisher = Lippincott Williams & Wilkins | isbn = 978-1-4511-4847-3 | pages = 44– }}</ref><ref name="MarshallD.)2008">{{cite book | first1 = William J. | last1 = Marshall | first2 = William J. | last2 = Marshall | first3 = S. K. | last3 = Bangert | name-list-format = vanc | title = Clinical Chemistry | url = https://books.google.com/books?id=Gjc704GR5YEC&pg=PA192 | year = 2008 | publisher = Elsevier Health Sciences|isbn=0-7234-3455-7|pages=192–}}</ref>
  }}
}}

'''Progesterone'''  is an [[endogenous]] [[steroid]] and [[progestogen]] [[sex hormone]] involved in the [[menstrual cycle]], [[pregnancy]], and [[embryogenesis]] of humans and other species.<ref name="KingBrucker2010">{{cite book | first1 = Tekoa L. | last1 = King | first2 = Mary C. | last2 = Brucker | name-list-format = vanc | title = Pharmacology for Women's Health | url = https://books.google.com/books?id=E9qVyrNPsBkC&pg=PA373 | date = 25 October 2010 | publisher = Jones & Bartlett Publishers | isbn = 978-1-4496-5800-7 | pages = 372–373}}</ref> It belongs to a group of steroid hormones called the [[progestogen]]s,<ref name="KingBrucker2010" /> and is the major progestogen in the body. Progesterone is also a crucial [[metabolic intermediate]] in the production of other endogenous [[steroid]]s, including the [[sex hormone]]s and the [[corticosteroid]]s, and plays an important role in brain function as a [[neurosteroid]].<ref name="pmid11108866">{{cite journal | vauthors = Baulieu E, Schumacher M | title = Progesterone as a neuroactive neurosteroid, with special reference to the effect of progesterone on myelination | journal = Steroids | volume = 65 | issue = 10-11 | pages = 605–12 | year = 2000 | pmid = 11108866 | doi = 10.1016/s0039-128x(00)00173-2 }}</ref>

{{TOC limit|3}}

==Biological activity==
Progesterone is the most important progestogen in the body, the result of its action as a potent [[agonist]] of the [[progesterone receptor|nuclear progesterone receptor]] (nPR) (with an [[affinity (pharmacology)|affinity]] of K<sub>D</sub> = 1 nM).<ref name="Josimovich2013">{{cite book | first = J.B. | last = Josimovich | name-list-format = vanc | title = Gynecologic Endocrinology | url = https://books.google.com/books?id=9vv2BwAAQBAJ&pg=PA25|date=11 November 2013|publisher=Springer Science & Business Media|isbn=978-1-4613-2157-6|pages=9, 25–29}}</ref><ref name="KingBrucker2010" /> In addition, progesterone is an agonist of the more recently discovered [[membrane progesterone receptor]]s (mPRs),<ref name="pmid22687885">{{cite journal | vauthors = Thomas P, Pang Y | title = Membrane progesterone receptors: evidence for neuroprotective, neurosteroid signaling and neuroendocrine functions in neuronal cells | journal = Neuroendocrinology | volume = 96 | issue = 2 | pages = 162–71 | year = 2012 | pmid = 22687885 | pmc = 3489003 | doi = 10.1159/000339822 }}</ref> as well as a ligand of the [[PGRMC1]] (progesterone receptor membrane component 1).<ref name="pmid9516722">{{cite journal | vauthors = Meyer C, Schmid R, Schmieding K, Falkenstein E, Wehling M | title = Characterization of high affinity progesterone-binding membrane proteins by anti-peptide antiserum | journal = Steroids | volume = 63 | issue = 2 | pages = 111–6 | date = February 1998 | pmid = 9516722 | doi = 10.1016/s0039-128x(97)00143-8 }}</ref> Moreover, progesterone is also known to be an antagonist of the [[sigma receptor|sigma]] [[sigma-1 receptor|σ<sub>1</sub> receptor]],<ref name="pmid11744080">{{cite journal | vauthors = Maurice T, Urani A, Phan VL, Romieu P | title = The interaction between neuroactive steroids and the sigma1 receptor function: behavioral consequences and therapeutic opportunities | journal = Brain Research. Brain Research Reviews | volume = 37 | issue = 1-3 | pages = 116–32 | date = November 2001 | pmid = 11744080 | doi = 10.1016/s0165-0173(01)00112-6 }}</ref><ref name="pmid21084640">{{cite journal | vauthors = Johannessen M, Fontanilla D, Mavlyutov T, Ruoho AE, Jackson MB | title = Antagonist action of progesterone at σ-receptors in the modulation of voltage-gated sodium channels | journal = American Journal of Physiology. Cell Physiology | volume = 300 | issue = 2 | pages = C328-37 | date = February 2011 | pmid = 21084640 | pmc = 3043630 | doi = 10.1152/ajpcell.00383.2010 }}</ref> a [[negative allosteric modulator]] of [[nicotinic acetylcholine receptor]]s,<ref name="pmid11108866" /> and a potent antagonist of the [[mineralocorticoid receptor]] (MR).<ref name="pmid8282004">{{cite journal | vauthors = Rupprecht R, Reul JM, van Steensel B, Spengler D, Söder M, Berning B, Holsboer F, Damm K | title = Pharmacological and functional characterization of human mineralocorticoid and glucocorticoid receptor ligands | journal = European Journal of Pharmacology | volume = 247 | issue = 2 | pages = 145–54 | date = October 1993 | pmid = 8282004 | doi = 10.1016/0922-4106(93)90072-H }}</ref> Progesterone prevents MR activation by binding to this receptor with an affinity exceeding even those of [[aldosterone]] and [[glucocorticoid]]s such as [[cortisol]] and [[corticosterone]],<ref name="pmid8282004" /> and produces [[antimineralocorticoid]] effects, such as [[natriuresis]], at physiological concentrations.<ref name="pmid14667981">{{vcite2 journal | vauthors = Elger W, Beier S, Pollow K, Garfield R, Shi SQ, Hillisch A | title = Conception and pharmacodynamic profile of drospirenone | journal = Steroids | volume = 68 | issue = 10-13 | pages = 891–905 | year = 2003 | pmid = 14667981 | doi = 10.1016/j.steroids.2003.08.008| url = }}</ref> In addition, progesterone binds to and behaves as a [[partial agonist]] of the [[glucocorticoid receptor]] (GR), albeit with very low potency ([[EC50|EC<sub>50</sub>]] >100-fold less relative to [[cortisol]]).<ref name="pmid18060946">{{vcite2 journal | vauthors = Attardi BJ, Zeleznik A, Simhan H, Chiao JP, Mattison DR, Caritis SN | title = Comparison of progesterone and glucocorticoid receptor binding and stimulation of gene expression by progesterone, 17-alpha hydroxyprogesterone caproate, and related progestins | journal = Am. J. Obstet. Gynecol. | volume = 197 | issue = 6 | pages = 599.e1–7 | year = 2007 | pmid = 18060946 | pmc = 2278032 | doi = 10.1016/j.ajog.2007.05.024 | url = }}</ref><ref name="SunLei2012">{{cite journal | vauthors = Lei K, Chen L, Georgiou EX, Sooranna SR, Khanjani S, Brosens JJ, Bennett PR, Johnson MR | title = Progesterone acts via the nuclear glucocorticoid receptor to suppress IL-1β-induced COX-2 expression in human term myometrial cells | journal = PloS One | volume = 7 | issue = 11 | pages = e50167 | year = 2012 | pmid = 23209664 | doi = 10.1371/journal.pone.0050167 | pmc=3509141}}</ref>

Progesterone, through its [[neurosteroid]] [[active metabolite]]s such as [[5α-dihydroprogesterone]] and [[allopregnanolone]], acts indirectly as a [[positive allosteric modulator]] of the [[GABAA receptor|GABA<sub>A</sub> receptor]].<ref name="pmid1347506">{{cite journal | vauthors = Paul SM, Purdy RH | title = Neuroactive steroids | journal = FASEB Journal | volume = 6 | issue = 6 | pages = 2311–22 | date = March 1992 | pmid = 1347506 | doi =  }}</ref>

Progesterone and some of its metabolites, such as [[5β-dihydroprogesterone]], are agonists of the [[pregnane X receptor]] (PXR),<ref name="pmid12372848">{{vcite2 journal | vauthors = Kliewer SA, Goodwin B, Willson TM | title = The nuclear pregnane X receptor: a key regulator of xenobiotic metabolism | journal = Endocr. Rev. | volume = 23 | issue = 5 | pages = 687–702 | year = 2002 | pmid = 12372848 | doi = 10.1210/er.2001-0038 | url = }}</ref> albeit weakly so ([[EC50|EC<sub>50</sub>]] >10 µM).<ref name="pmid9727070">{{vcite2 journal | vauthors = Lehmann JM, McKee DD, Watson MA, Willson TM, Moore JT, Kliewer SA | title = The human orphan nuclear receptor PXR is activated by compounds that regulate CYP3A4 gene expression and cause drug interactions | journal = J. Clin. Invest. | volume = 102 | issue = 5 | pages = 1016–23 | year = 1998 | pmid = 9727070 | pmc = 508967 | doi = 10.1172/JCI3703 | url = }}</ref> In accordance, progesterone [[enzyme inducer|induce]]s several [[hepatic]] [[cytochrome P450]] [[enzyme]]s,<ref name="Meanwell2014">{{cite book| first = Nicholas A. | last = Meanwell | name-list-format = vanc | title = Tactics in Contemporary Drug Design|url=https://books.google.com/books?id=j2HEBQAAQBAJ&pg=PA161|date=8 December 2014|publisher=Springer|isbn=978-3-642-55041-6|pages=161–}}</ref> such as [[CYP3A4]],<ref name="LegatoBilezikian2004">{{cite book | first1 = Marianne J. | last1 = Legato | first2 = John P. | last2 = Bilezikian | name-list-format = vanc | title=Principles of Gender-specific Medicine|url=https://books.google.com/books?id=TiLxa8nPbLkC&pg=PA146|year=2004|publisher=Gulf Professional Publishing|isbn=978-0-12-440906-4|pages=146–}}</ref><ref name="LemkeWilliams2012">{{cite book | first1 =Thomas L. | last1 = Lemke | first2 = David A. | last2 = Williams | name-list-format = vanc | title = Foye's Principles of Medicinal Chemistry | url = https://books.google.com/books?id=Sd6ot9ul-bUC&pg=PA164|date=24 January 2012|publisher=Lippincott Williams & Wilkins|isbn=978-1-60913-345-0|pages=164–}}</ref> especially during [[pregnancy]] when concentrations are much higher than usual.<ref name="ScholarlyEditions2013">{{cite book|title=Estrogens—Advances in Research and Application: 2013 Edition: ScholarlyBrief|url=https://books.google.com/books?id=9WdGK_3ujQMC&pg=PA4|date=21 June 2013|publisher=ScholarlyEditions|isbn=978-1-4816-7550-5|pages=4–}}</ref> Perimenopausal women have been found to have greater CYP3A4 activity relative to men and postmenopausal women, and it has been inferred that this may be due to the higher progesterone levels present in perimenopausal women.<ref name="LegatoBilezikian2004" />

Progesterone modulates the activity of [[cation channels of sperm|CatSper]] (cation channels of sperm) [[voltage-gated ion channel|voltage-gated]] Ca<sup>2+</sup> channels. Since eggs release progesterone, sperm may use progesterone as a homing signal to swim toward eggs ([[chemotaxis]]). As a result, it has been suggested that substances that block the progesterone binding site on CatSper channels could potentially be used in [[male contraception]].<ref name="pmid21412338">{{cite journal | vauthors = Strünker T, Goodwin N, Brenker C, Kashikar ND, Weyand I, Seifert R, Kaupp UB | title = The CatSper channel mediates progesterone-induced Ca2+ influx in human sperm | journal = Nature | volume = 471 | issue = 7338 | pages = 382–6 | date = March 2011 | pmid = 21412338 | doi = 10.1038/nature09769 | laysummary = http://www.nature.com/news/2011/110316/full/news.2011.163.html | laysource = Nature News }}</ref><ref name="pmid21412339">{{cite journal | vauthors = Lishko PV, Botchkina IL, Kirichok Y | title = Progesterone activates the principal Ca2+ channel of human sperm | journal = Nature | volume = 471 | issue = 7338 | pages = 387–91 | date = March 2011 | pmid = 21412339 | doi = 10.1038/nature09767 }}</ref>

==Biological function==

===Hormonal interactions===
Progesterone has a number of physiological effects that are amplified in the presence of [[estrogen]]s. Estrogens through [[estrogen receptor]]s (ERs) induce or [[upregulation|upregulate]] the [[gene expression|expression]] of the PR.<ref name="pmid2328727">{{cite journal | vauthors = Kastner P, Krust A, Turcotte B, Stropp U, Tora L, Gronemeyer H, Chambon P | title = Two distinct estrogen-regulated promoters generate transcripts encoding the two functionally different human progesterone receptor forms A and B | journal = The EMBO Journal | volume = 9 | issue = 5 | pages = 1603–14 | date = May 1990 | pmid = 2328727 | pmc = 551856 | doi =  }}</ref> One example of this is in [[breast]] tissue, where estrogens allow progesterone to mediate [[lobuloalveolar]] development.<ref name="HaslamOsuch2006">{{cite book | first1 = Sandra Z. | last1 = Hallam | first2 = Janet R. | last2 = Osuch | name-list-format = vanc | title = Hormones and Breast Cancer in Post-Menopausal Women|url=https://books.google.com/books?id=wGaKtDw50K0C&pg=PA69|date=1 January 2006|publisher=IOS Press|isbn=978-1-58603-653-9|pages=69}}</ref><ref name="Johnson2003">{{cite book | first = Leonard R. | last = Johnson | name-list-format = vanc | title = Essential Medical Physiology|url=https://books.google.com/books?id=j9e-tkdHeUoC&pg=PA770 | year = 2003 | publisher = Academic Press | isbn = 978-0-12-387584-6 | pages = 770 }}</ref><ref name="CoadDunstall2011">{{cite book|first1 = Jane | last1 = Coad | first2 = Melvyn | last2 = Dunstall | name-list-format = vanc | title = Anatomy and Physiology for Midwives, with Pageburst online access,3: Anatomy and Physiology for Midwives|url=https://books.google.com/books?id=OmSKoYD-iW0C&pg=PA413|year=2011|publisher=Elsevier Health Sciences|isbn=0-7020-3489-4|pages=413}}</ref>

Elevated levels of progesterone potently reduce the sodium-retaining activity of aldosterone, resulting in natriuresis and a reduction in extracellular fluid volume. Progesterone withdrawal, on the other hand, is associated with a temporary increase in sodium retention (reduced natriuresis, with an increase in extracellular fluid volume) due to the compensatory increase in aldosterone production, which combats the blockade of the mineralocorticoid receptor by the previously elevated level of progesterone.<ref name="pmid13263410">{{cite journal | vauthors = Landau RL, Bergenstal DM, Lugibihl K, Kascht ME | title = The metabolic effects of progesterone in man | journal = The Journal of Clinical Endocrinology and Metabolism | volume = 15 | issue = 10 | pages = 1194–215 | date = October 1955 | pmid = 13263410 | doi = 10.1210/jcem-15-10-1194 }}</ref>

===Reproductive system===
[[File:Endometrium ocp use3.jpg|thumb|right|225px|[[Micrograph]] showing changes to the [[endometrium]] due to progesterone ([[decidualization]]) [[H&E stain]].]]
Progesterone has key effects via non-genomic signalling on human sperm as they migrate through the female tract before [[fertilization]] occurs, though the receptor(s) as yet remain unidentified.<ref name="pmid17447210">{{cite journal | vauthors = Correia JN, Conner SJ, Kirkman-Brown JC | title = Non-genomic steroid actions in human spermatozoa. "Persistent tickling from a laden environment" | journal = Seminars in Reproductive Medicine | volume = 25 | issue = 3 | pages = 208–19 | date = May 2007 | pmid = 17447210 | doi = 10.1055/s-2007-973433 }}</ref> Detailed characterisation of the events occurring in sperm in response to progesterone has elucidated certain events including intracellular calcium transients and maintained changes,<ref name=pmid10837122>{{cite journal | vauthors = Kirkman-Brown JC, Bray C, Stewart PM, Barratt CL, Publicover SJ | title = Biphasic elevation of [Ca(2+)](i) in individual human spermatozoa exposed to progesterone | journal = Developmental Biology | volume = 222 | issue = 2 | pages = 326–35 | date = June 2000 | pmid = 10837122 | doi = 10.1006/dbio.2000.9729 }}</ref> slow calcium oscillations,<ref name=pmid14606954>{{cite journal | vauthors = Kirkman-Brown JC, Barratt CL, Publicover SJ | title = Slow calcium oscillations in human spermatozoa | journal = The Biochemical Journal | volume = 378 | issue = Pt 3 | pages = 827–32 | date = March 2004 | pmid = 14606954 | pmc = 1223996 | doi = 10.1042/BJ20031368 }}</ref> now thought to possibly regulate motility.<ref name=pmid15322137>{{cite journal | vauthors = Harper CV, Barratt CL, Publicover SJ | title = Stimulation of human spermatozoa with progesterone gradients to simulate approach to the oocyte. Induction of [Ca(2+)](i) oscillations and cyclical transitions in flagellar beating | journal = The Journal of Biological Chemistry | volume = 279 | issue = 44 | pages = 46315–25 | date = October 2004 | pmid = 15322137 | doi = 10.1074/jbc.M401194200 }}</ref> It is produced by the ovaries.<ref name=Marieb>{{cite book | last = Marieb | first = Elaine | title = Anatomy & physiology | publisher = Benjamin-Cummings | location =  | page= 903 | year = 2013 | isbn = 9780321887603 }}</ref> Interestingly, progesterone has also been shown to demonstrate effects on octopus spermatozoa.<ref name="pmid11335951">{{cite journal | vauthors = Tosti E, Di Cosmo A, Cuomo A, Di Cristo C, Gragnaniello G | title = Progesterone induces activation in Octopus vulgaris spermatozoa | journal = Molecular Reproduction and Development | volume = 59 | issue = 1 | pages = 97–105 | date = May 2001 | pmid = 11335951 | doi = 10.1002/mrd.1011 }}</ref>

Progesterone is sometimes called the "hormone of pregnancy",<ref name="colostate">{{cite web | url = http://www.vivo.colostate.edu/hbooks/pathphys/reprod/placenta/endocrine.html | title = Placental Hormones | accessdate = 2008-03-12 | vauthors = Bowen R | date = 2000-08-06 | work = | publisher = | pages = | archiveurl = | archivedate = | quote = }}</ref> and it has many roles relating to the development of the fetus:
* Progesterone converts the [[endometrium]] to its secretory stage to prepare the uterus for implantation. At the same time progesterone affects the vaginal [[epithelium]] and [[Cervix#Cervical mucus|cervical mucus]], making it thick and impenetrable to [[sperm]]. Progesterone is anti-[[mitosis|mitogenic]] in endometrial epithelial cells, and as such, mitigates the tropic effects of [[estrogen]].<ref name="PatelElguero2014">{{cite journal | vauthors = Patel B, Elguero S, Thakore S, Dahoud W, Bedaiwy M, Mesiano S | title = Role of nuclear progesterone receptor isoforms in uterine pathophysiology | journal = Human Reproduction Update | volume = 21 | issue = 2 | pages = 155–73 | year = 2014 | pmid = 25406186 | doi = 10.1093/humupd/dmu056 | pmc=4366574}}</ref> If pregnancy does not occur, progesterone levels will decrease, leading, in the human, to [[menstruation]]. Normal menstrual bleeding is progesterone-withdrawal bleeding. If ovulation does not occur and the [[corpus luteum]] does not develop, levels of progesterone may be low, leading to [[Dysfunctional uterine bleeding#Anovulatory DUB|anovulatory dysfunctional uterine bleeding.]]
* During implantation and [[gestation]], progesterone appears to decrease the maternal [[immune system|immune]] response to allow for the acceptance of the pregnancy.
* Progesterone decreases contractility of the uterine [[smooth muscle]].<ref name="colostate"/>
* In addition progesterone inhibits [[lactation]] during pregnancy. The fall in progesterone levels following delivery is one of the triggers for milk production.
* A drop in progesterone levels is possibly one step that facilitates the onset of [[labor (childbirth)|labor]].

The [[fetus]] [[metabolize]]s placental progesterone in the production of [[adrenal]] steroids.

===Breasts===
{{See also|Breast development#Biochemistry}}

====Lobuloalveolar development====
Progesterone plays an important role in [[breast development]] in women. In conjunction with [[prolactin]], it mediates [[mammary alveolus|lobuloalveolar]] maturation of the [[mammary gland]]s during pregnancy to allow for [[milk production]] and thus [[lactation]] and [[breastfeeding]] of [[offspring]] following [[parturition]] (childbirth).<ref name="pmid22844349">{{cite journal | vauthors = Macias H, Hinck L | title = Mammary gland development | journal = Wiley Interdisciplinary Reviews. Developmental Biology | volume = 1 | issue = 4 | pages = 533–57 | year = 2012 | pmid = 22844349 | pmc = 3404495 | doi = 10.1002/wdev.35 }}</ref> [[Estrogen]] induces expression of the PR in breast tissue and hence progesterone is dependent on estrogen to mediate lobuloalveolar development.<ref name="HaslamOsuch2006" /><ref name="Johnson2003" /><ref name="CoadDunstall2011" /> It has been found that {{abbrlink|RANKL|Receptor activator of nuclear factor kappa-B ligand}} is a critical downstream mediator of progesterone-induced lobuloalveolar maturation.<ref name="HiltonGraham2015">{{cite journal | vauthors = Hilton HN, Graham JD, Clarke CL | title = Minireview: Progesterone Regulation of Proliferation in the Normal Human Breast and in Breast Cancer: A Tale of Two Scenarios? | journal = Molecular Endocrinology | volume = 29 | issue = 9 | pages = 1230–42 | date = September 2015 | pmid = 26266959 | doi = 10.1210/me.2015-1152 }}</ref> RANKL [[knockout mice]] show an almost identical mammary phenotype to PR knockout mice, including normal mammary ductal development but complete failure of the development of lobuloalveolar structures.<ref name="HiltonGraham2015" />

====Ductal development====
Though to a far lesser extent than estrogen, which is the major mediator of mammary ductal development (via the [[estrogen receptor alpha|ERα]]),<ref name="StraussBarbieri2013">{{cite book | first1 = Jerome Frank | last1 = Strauss | first2 = Robert L. | last2 = Barbieri | name-list-format = vanc | title = Yen and Jaffe's Reproductive Endocrinology|url=https://books.google.com/books?id=KZ95AAAAQBAJ&pg=PA236|date=13 September 2013|publisher=Elsevier Health Sciences|isbn=978-1-4557-2758-2|pages=236–}}</ref><ref name="pmid24718936">{{cite journal | vauthors = Scaling AL, Prossnitz ER, Hathaway HJ | title = GPER mediates estrogen-induced signaling and proliferation in human breast epithelial cells and normal and malignant breast | journal = Hormones & Cancer | volume = 5 | issue = 3 | pages = 146–60 | date = June 2014 | pmid = 24718936 | pmc = 4091989 | doi = 10.1007/s12672-014-0174-1 }}</ref> progesterone has been found to be involved in ductal development of the mammary glands to some extent as well.<ref name="pmid23705924">{{cite journal | vauthors = Aupperlee MD, Leipprandt JR, Bennett JM, Schwartz RC, Haslam SZ | title = Amphiregulin mediates progesterone-induced mammary ductal development during puberty | journal = Breast Cancer Research | volume = 15 | issue = 3 | pages = R44 | year = 2013 | pmid = 23705924 | pmc = 3738150 | doi = 10.1186/bcr3431 }}</ref> PR knockout mice or mice treated with the [[antiprogestogen|PR antagonist]] [[mifepristone]] show delayed although otherwise normal mammary ductal development at puberty.<ref name="pmid23705924" /> In addition, mice modified to have [[overexpression]] of [[progesterone receptor A|PRA]] display ductal hyperplasia,<ref name="HiltonGraham2015" /> and progesterone induces ductal growth in the mouse mammary gland.<ref name="pmid23705924" /> Progesterone mediates ductal development mainly via induction of the [[gene expression|expression]] of [[amphiregulin]], the same [[growth factor]] that estrogen primarily induces the expression of to mediate ductal development.<ref name="pmid23705924" /> These animal findings suggest that, while not essential for full mammary ductal development, progesterone seems to play a potentiating or accelerating role in estrogen-mediated mammary ductal development.<ref name="pmid23705924" />

====Breast cancer risk====
Progesterone also appears to be involved in the [[pathophysiology]] of [[breast cancer]], though its role, and whether it is a promoter or inhibitor of breast cancer risk, has not been fully elucidated.<ref name="pmid23336704">{{cite journal | vauthors = Kuhl H, Schneider HP | title = Progesterone--promoter or inhibitor of breast cancer | journal = Climacteric | volume = 16 Suppl 1 | issue =  | pages = 54–68 | date = August 2013 | pmid = 23336704 | doi = 10.3109/13697137.2013.768806 }}</ref> In any case, while most synthetic progestins like [[medroxyprogesterone acetate]] have been found to significantly increase the risk of breast cancer in postmenopausal women in combination with estrogen as a component of [[hormone replacement therapy]], the combination of natural progesterone (or the atypical progestin [[dydrogesterone]]) with estrogen has been found not to do so.<ref name="pmid17333341">{{vcite2 journal | vauthors = Fournier A, Berrino F, Clavel-Chapelon F | title = Unequal risks for breast cancer associated with different hormone replacement therapies: results from the E3N cohort study | journal = Breast Cancer Res. Treat. | volume = 107 | issue = 1 | pages = 103–11 | year = 2008 | pmid = 17333341 | pmc = 2211383 | doi = 10.1007/s10549-007-9523-x | url = }}</ref><ref name="CampagnoliClavel-Chapelon2005">{{cite journal | vauthors = Campagnoli C, Clavel-Chapelon F, Kaaks R, Peris C, Berrino F | title = Progestins and progesterone in hormone replacement therapy and the risk of breast cancer | journal = The Journal of Steroid Biochemistry and Molecular Biology | volume = 96 | issue = 2 | pages = 95–108 | date = July 2005 | pmid = 15908197 | doi = 10.1016/j.jsbmb.2005.02.014 | pmc=1974841}}</ref>

===Skin health===
The [[estrogen receptor]], as well as the [[progesterone receptor]], have been detected in the [[human skin|skin]], including in [[keratinocyte]]s and [[fibroblast]]s.<ref name="pmid12762829">{{cite journal | vauthors = Raine-Fenning NJ, Brincat MP, Muscat-Baron Y | title = Skin aging and menopause : implications for treatment | journal = Am J Clin Dermatol | volume = 4 | issue = 6 | pages = 371–8 | year = 2003 | pmid = 12762829 | doi = 10.2165/00128071-200304060-00001| url = }}</ref><ref name="pmid16120154">{{cite journal | vauthors = Holzer G, Riegler E, Hönigsmann H, Farokhnia S, Schmidt JB, Schmidt B | title = Effects and side-effects of 2% progesterone cream on the skin of peri- and postmenopausal women: results from a double-blind, vehicle-controlled, randomized study | journal = Br. J. Dermatol. | volume = 153 | issue = 3 | pages = 626–34 | year = 2005 | pmid = 16120154 | doi = 10.1111/j.1365-2133.2005.06685.x | url = }}</ref> At [[menopause]] and thereafter, decreased levels of female [[sex hormone]]s result in [[atrophy]], thinning, and increased [[wrinkling]] of the skin and a reduction in skin [[elasticity (physics)|elasticity]], firmness, and strength.<ref name="pmid12762829" /><ref name="pmid16120154" /> These skin changes constitute an acceleration in [[Human skin#Aging|skin aging]] and are the result of decreased [[collagen]] content, irregularities in the [[morphology (biology)|morphology]] of [[epidermis (skin)|epidermal]] [[skin cell]]s, decreased [[ground substance]] between [[skin fiber]]s, and reduced [[capillary|capillaries]] and [[blood flow]].<ref name="pmid12762829" /><ref name="pmid16120154" /> The skin also becomes more [[dry skin|dry]] during menopause, which is due to reduced skin [[tissue hydration|hydration]] and [[sebum|surface lipids]] (sebum production).<ref name="pmid12762829" /> Along with chronological aging and photoaging, estrogen deficiency in menopause is one of the three main factors that predominantly influences skin aging.<ref name="pmid12762829" />

HRT, consisting of systemic treatment with estrogen alone or in combination with a progestogen, has well-documented and considerable beneficial effects on the skin of postmenopausal women.<ref name="pmid12762829" /><ref name="pmid16120154" /> These benefits include increased skin collagen content, skin thickness and elasticity, and skin hydration and surface lipids.<ref name="pmid12762829" /><ref name="pmid16120154" /> Topical estrogen has been found to have similar beneficial effects on the skin.<ref name="pmid12762829" /> In addition, a study has found that topical 2% progesterone cream significantly increases skin elasticity and firmness and observably decreases wrinkles in peri- and postmenopausal women.<ref name="pmid16120154" /> Skin hydration and surface lipids, on the other hand, did not significantly change with topical progesterone.<ref name="pmid16120154" /> These findings suggest that progesterone, like estrogen, also has beneficial effects on the skin, and may be independently protective against skin aging.<ref name="pmid16120154" />

===Sexuality===

====Sex drive====
{{See also|Sexual motivation and hormones}}
Progesterone and its [[neurosteroid]] [[active metabolite]] [[allopregnanolone]] appear to be importantly involved in [[sex drive]] in females.<ref name="King2012">{{cite book | first = Steven R. | last = King | name-list-format = vanc | title = Neurosteroids and the Nervous System|url=https://books.google.com/books?id=D1fOTC6CP3kC&pg=PA44|date=9 November 2012|publisher=Springer Science & Business Media|isbn=978-1-4614-5559-2|pages=44–46}}</ref>

====Homosexuality====
Dr. Diana Fleischman, of the [[University of Portsmouth]], and colleagues examined the relationship between progesterone and sexual attitudes. Their research was published in the [[Archives of Sexual Behavior]].<ref>[http://www.port.ac.uk/uopnews/2014/11/25/homosexuality-may-help-us-bond/ Homosexuality may help us bond University of Portsmouth UoP News]</ref> They found that  women who have higher levels of progesterone are more likely to be open to the idea of engaging in sexual behaviour with other women.<ref>[http://www.telegraph.co.uk/news/science/11251206/Having-homosexual-thoughts-is-an-essential-part-of-human-evolution-study-suggests.html Having homosexual thoughts 'is an essential part of human evolution' study suggests The Telegraph]</ref> This pattern is particularly dramatic in men who have high levels of progesterone.<ref>[http://www.huffingtonpost.com/2014/11/26/homosexuality-evolution-social-bonding_n_6218406.html Homosexuality May Have Evolved In Humans Because It Helps Us Bond, Scientists Say Huff Post]</ref>

===Nervous system===
Progesterone, like [[pregnenolone]] and [[dehydroepiandrosterone]] (DHEA), belongs to an important group of endogenous steroids called [[neurosteroid]]s. It can be metabolized within all parts of the [[central nervous system]].<ref name="pmid558037">{{cite journal| author=Hanukoglu I, Karavolas HJ, Goy RW| title=Progesterone metabolism in the pineal, brain stem, thalamus and corpus callosum of the female rat. | journal=Brain Res | year= 1977 | volume= 125 | issue= 2 | pages= 313–24 | pmid=558037 | doi=10.1016/0006-8993(77)90624-2 }}</ref>

Neurosteroids are [[neuromodulator]]s, and are [[neuroprotective]], [[neurogenic]], and regulate [[neurotransmission]] and [[myelin]]ation.<ref name="pmid15135772">{{cite journal | vauthors = Schumacher M, Guennoun R, Robert F, Carelli C, Gago N, Ghoumari A, Gonzalez Deniselle MC, Gonzalez SL, Ibanez C, Labombarda F, Coirini H, Baulieu EE, De Nicola AF | title = Local synthesis and dual actions of progesterone in the nervous system: neuroprotection and myelination | journal = Growth Hormone & IGF Research | volume = 14 Suppl A | issue =  | pages = S18-33 | date = June 2004 | pmid = 15135772 | doi = 10.1016/j.ghir.2004.03.007 }}</ref> The effects of progesterone as a neurosteroid are mediated predominantly through its interactions with non-nuclear PRs, namely the mPRs and [[PGRMC1]], as well as certain other receptors, such as the σ<sub>1</sub> and nACh receptors.{{citation needed|date=June 2016}}

===Aging===
Since most progesterone in males is created during testicular production of [[testosterone]], and most in females by the [[ovaries]], the shutting down (whether by natural or chemical means), or removal, of those inevitably causes a considerable reduction in progesterone levels. Previous concentration upon the role of progestogens in female reproduction, when progesterone was simply considered a "female hormone", obscured the significance of progesterone elsewhere in both sexes.

The tendency for progesterone to have a regulatory effect, the presence of progesterone [[receptor (biochemistry)|receptor]]s in many types of body tissue, and the pattern of deterioration (or [[tumor]] formation) in many of those increasing in later years when progesterone levels have dropped, is prompting widespread research into the potential value of maintaining progesterone levels in both males and females.{{Citation needed|date=April 2014}}

===Brain damage===
{{See also|Progesterone (medication)#Brain damage}}
Previous studies have shown that progesterone supports the normal development of neurons in the brain, and that the hormone has a protective effect on damaged brain tissue. It has been observed in animal models that females have reduced susceptibility to [[traumatic brain injury]] and this protective effect has been hypothesized to be caused by increased circulating levels of [[estrogen]] and progesterone in females.<ref name="pmid10833057">{{cite journal | vauthors = Roof RL, Hall ED | title = Gender differences in acute CNS trauma and stroke: neuroprotective effects of estrogen and progesterone | journal = Journal of Neurotrauma | volume = 17 | issue = 5 | pages = 367–88 | date = May 2000 | pmid = 10833057 | doi = 10.1089/neu.2000.17.367 }}</ref>

====Proposed mechanism====
The mechanism of progesterone protective effects may be the reduction of inflammation that follows brain trauma and hemorrhage.<ref name="pmid18188998">{{cite journal | vauthors = Pan DS, Liu WG, Yang XF, Cao F | title = Inhibitory effect of progesterone on inflammatory factors after experimental traumatic brain injury | journal = Biomedical and Environmental Sciences | volume = 20 | issue = 5 | pages = 432–8 | date = October 2007 | pmid = 18188998 | doi =  }}</ref><ref name="pmcid27143417">{{cite journal | vauthors = Jiang C, Zuo F, Wang Y, Wan J, Yang Z, Lu H, Chen W, Zang W, Yang Q, Wang J | title = Progesterone exerts neuroprotective effects and improves long-term neurologic outcome after intracerebral hemorrhage in middle-aged mice. | journal = Neurobiology of aging. | volume = 42 | issue =  | pages = 13–24 | date = June 2016 | pmid = 27143417 | pmc = 4857017 | doi = 10.1016/j.neurobiolaging.2016.02.029 }}</ref>

Damage incurred by traumatic brain injury is believed to be caused in part by mass [[depolarization]] leading to [[excitotoxicity]]. One way in which progesterone helps to alleviate some of this excitotoxicity is by blocking the [[voltage-dependent calcium channel]]s that trigger [[neurotransmitter]] release.<ref name="pmid22101209">{{cite journal | vauthors = Luoma JI, Stern CM, Mermelstein PG | title = Progesterone inhibition of neuronal calcium signaling underlies aspects of progesterone-mediated neuroprotection | journal = The Journal of Steroid Biochemistry and Molecular Biology | volume = 131 | issue = 1-2 | pages = 30–6 | date = August 2012 | pmid = 22101209 | pmc = 3303940 | doi = 10.1016/j.jsbmb.2011.11.002 }}</ref> It does so by manipulating the signaling pathways of [[transcription factor]]s involved in this release. Another method for reducing the excitotoxicity is by up-regulating the [[GABAA receptor|GABA<sub>A</sub>]], a widespread inhibitory neurotransmitter receptor.<ref name="pmcid2699575">{{cite journal | vauthors = Stein DG | title = Progesterone exerts neuroprotective effects after brain injury | journal = Brain Research Reviews | volume = 57 | issue = 2 | pages = 386–97 | date = March 2008 | pmid = 17826842 | pmc = 2699575 | doi = 10.1016/j.brainresrev.2007.06.012 }}</ref>

Progesterone has also been shown to prevent [[apoptosis]] in neurons, a common consequence of brain injury.<ref name="pmid22088981">{{cite journal | vauthors = Espinoza TR, Wright DW | title = The role of progesterone in traumatic brain injury | journal = The Journal of Head Trauma Rehabilitation | volume = 26 | issue = 6 | pages = 497–9 | year = 2011 | pmid = 22088981 | doi = 10.1097/HTR.0b013e31823088fa }}</ref> It does so by inhibiting enzymes involved in the apoptosis pathway specifically concerning the mitochondria, such as activated [[caspase 3]] and [[cytochrome c]].

Not only does progesterone help prevent further damage, it has also been shown to aid in [[neuroregeneration]]. One of the serious effects of traumatic brain injury includes edema. Animal studies show that progesterone treatment leads to a decrease in [[edema]] levels by increasing the concentration of [[macrophage]]s and [[microglia]] sent to the injured tissue.<ref name="pmid22101209"/><ref name="pmid19401954">{{cite journal | vauthors = Herson PS, Koerner IP, Hurn PD | title = Sex, sex steroids, and brain injury | journal = Seminars in Reproductive Medicine | volume = 27 | issue = 3 | pages = 229–39 | date = May 2009 | pmid = 19401954 | pmc = 2675922 | doi = 10.1055/s-0029-1216276 }}</ref> This was observed in the form of reduced leakage from the [[blood brain barrier]] in secondary recovery in progesterone treated rats. In addition, progesterone was observed to have [[antioxidant]] properties, reducing the concentration of [[reactive oxygen species|oxygen free radicals]] faster than without.<ref name="pmcid2699575"/> There is also evidence that the addition of progesterone can also help re[[myelin]]ate damaged [[axons]] due to trauma, restoring some lost neural signal conduction.<ref name="pmcid2699575"/> Another way progesterone aids in regeneration includes increasing the circulation of endothelial progenitor cells in the brain.<ref name="pmid21534727">{{cite journal | vauthors = Li Z, Wang B, Kan Z, Zhang B, Yang Z, Chen J, Wang D, Wei H, Zhang JN, Jiang R | title = Progesterone increases circulating endothelial progenitor cells and induces neural regeneration after traumatic brain injury in aged rats | journal = Journal of Neurotrauma | volume = 29 | issue = 2 | pages = 343–53 | date = January 2012 | pmid = 21534727 | pmc = 3261789 | doi = 10.1089/neu.2011.1807 }}</ref> This helps new [[vasculature]] to grow around scar tissue which helps repair the area of insult.

===Addiction===
{{See also|Progesterone (medication)#Addiction}}
Progesterone enhances the function of [[serotonin receptor]]s in the brain, so an excess or deficit of progesterone has the potential to result in significant neurochemical issues. This provides an explanation for why some people resort to substances that enhance [[serotonin]] activity such as [[nicotine]], [[alcohol]], and [[cannabis (drug)|cannabis]] when their progesterone levels fall below optimal levels.<ref name="Lynch_Sofuoglu_2010">{{cite journal | vauthors = Lynch WJ, Sofuoglu M | title = Role of progesterone in nicotine addiction: evidence from initiation to relapse | journal = Experimental and Clinical Psychopharmacology | volume = 18 | issue = 6 | pages = 451–61 | date = December 2010 | pmid = 21186920 | pmc = 3638762 | doi = 10.1037/a0021265 }}</ref>

* Sex differences in hormone levels may induce women to respond differently than men to nicotine. When women undergo cyclic changes or different hormonal transition phases (menopause, pregnancy, adolescence), there are changes in their progesterone levels.<ref name="pmid22474108">{{cite journal | vauthors = Cosgrove KP, Esterlis I, McKee SA, Bois F, Seibyl JP, Mazure CM, Krishnan-Sarin S, Staley JK, Picciotto MR, O'Malley SS | title = Sex differences in availability of β2*-nicotinic acetylcholine receptors in recently abstinent tobacco smokers | journal = Archives of General Psychiatry | volume = 69 | issue = 4 | pages = 418–27 | date = April 2012 | pmid = 22474108 | pmc = 3508698 | doi = 10.1001/archgenpsychiatry.2011.1465 }}</ref> Therefore, females have an increased biological vulnerability to nicotine’s reinforcing effects compared to males and progesterone may be used to counter this enhanced vulnerability. This information supports the idea that progesterone can affect behavior.<ref name="Lynch_Sofuoglu_2010"/>
* Similar to nicotine, cocaine also increases the release of dopamine in the brain. The neurotransmitter is involved in the reward center and is one of the main neurotransmitters involved with substance abuse and reliance. In a study of cocaine users, it was reported that progesterone reduced craving and the feeling of being stimulated by cocaine. Thus, progesterone was suggested as an agent that decreases cocaine craving by reducing the dopaminergic properties of the drug.<ref name="pmid21796112">{{cite journal | vauthors = Mello NK, Knudson IM, Kelly M, Fivel PA, Mendelson JH | title = Effects of progesterone and testosterone on cocaine self-administration and cocaine discrimination by female rhesus monkeys | journal = Neuropsychopharmacology | volume = 36 | issue = 11 | pages = 2187–99 | date = October 2011 | pmid = 21796112 | pmc = 3176575 | doi = 10.1038/npp.2011.130 }}</ref>

===Other effects===
* Progesterone also has a role in skin elasticity and bone strength, in [[respiration (physiology)|respiration]], in nerve tissue and in [[female sexuality]], and the presence of progesterone receptors in certain muscle and fat tissue may hint at a role in [[sexual dimorphism|sexually dimorphic]] proportions of those.<ref name="medicinalchem">{{cite book |title= Medicinal Chemistry|last= Sriram|first= D|year= 2007|publisher= Dorling Kindersley India Pvt. Ltd.|location= New Delhi|isbn= 81-317-0031-3|page= 432 |url=}}</ref>{{Copyvio link|explanation=Line was copied and pasted from book without any change.}}
* During pregnancy, progesterone is said to decrease irritability.<ref name="Blackburn2014">{{cite book | first = Susan | last = Blackburn | name-list-format = vanc | title = Maternal, Fetal, & Neonatal Physiology | url = https://books.google.com/books?id=RNLsAwAAQBAJ&pg=PA92|date=14 April 2014|publisher=Elsevier Health Sciences|isbn=978-0-323-29296-2|pages=92–}}</ref>
* During pregnancy, progesterone helps to suppress immune responses of the mother to fetal antigens, which prevents rejection of the fetus.<ref name="Blackburn2014" />
* Progesterone raises [[epidermal growth factor-1]] (EGF-1) levels, a factor often used to induce proliferation, and used to sustain cultures, of [[stem cell]]s.<ref name="Lange">{{cite journal|last1=Faivre|first1=E. J.|last2=Lange|first2=C. A.|title=Progesterone Receptors Upregulate Wnt-1 To Induce Epidermal Growth Factor Receptor Transactivation and c-Src-Dependent Sustained Activation of Erk1/2 Mitogen-Activated Protein Kinase in Breast Cancer Cells|journal=Molecular and Cellular Biology|date=30 October 2006|volume=27|issue=2|pages=466–480|doi=10.1128/MCB.01539-06}}</ref>
* Progesterone increases core temperature (thermogenic function) during ovulation.<ref name="GeorgiaPhysiology">{{GeorgiaPhysiology|5/5ch9/s5ch9_13}}</ref>
* Progesterone reduces [[spasm]] and relaxes [[smooth muscle]]. [[Bronchi]] are widened and [[mucus]] regulated. (PRs are widely present in [[mucous membrane|submucosal tissue]].)
* Progesterone acts as an [[inflammation|antiinflammatory]] agent and regulates the [[immune response]].
* Progesterone reduces [[gall-bladder]] activity.<ref name="pmid3184927">{{cite journal | vauthors = Hould FS, Fried GM, Fazekas AG, Tremblay S, Mersereau WA | title = Progesterone receptors regulate gallbladder motility | journal = The Journal of Surgical Research | volume = 45 | issue = 6 | pages = 505–12 | date = December 1988 | pmid = 3184927 | doi = 10.1016/0022-4804(88)90137-0 }}</ref>
* Progesterone normalizes [[blood]] clotting and vascular tone, [[zinc]] and [[copper]] levels, [[cell (biology)|cell]] [[oxygen]] levels, and use of fat stores for energy.
* Progesterone may affect gum health, increasing risk of gingivitis (gum inflammation).<ref>{{cite web|url=http://www.webmd.com/oral-health/hormones-oral-health|title=Hormones and Oral Health|publisher=WebMD}}</ref>
* Progesterone appears to prevent [[endometrial cancer]] (involving the uterine lining) by regulating the effects of estrogen.
* Progesterone plays an important role in the signaling of insulin release and pancreatic function, and may affect the susceptibility to diabetes or gestational diabetes.<ref>{{cite journal | vauthors = Picard F, Wanatabe M, Schoonjans K, Lydon J, O'Malley BW, Auwerx J | title = Progesterone receptor knockout mice have an improved glucose homeostasis secondary to beta -cell proliferation | journal = Proceedings of the National Academy of Sciences of the United States of America | volume = 99 | issue = 24 | pages = 15644–8 | date = November 2002 | pmid = 12438645 | pmc = 137770 | doi = 10.1073/pnas.202612199 }}</ref><ref>{{cite journal | vauthors = Brănişteanu DD, Mathieu C | title = Progesterone in gestational diabetes mellitus: guilty or not guilty? | journal = Trends in Endocrinology and Metabolism | volume = 14 | issue = 2 | pages = 54–6 | date = March 2003 | pmid = 12591170 | doi = 10.1016/S1043-2760(03)00003-1 }}</ref>
* Progesterone may play a role in male behavior, such as in male aggression towards infants.<ref name="pmid12601162">{{cite journal | vauthors = Schneider JS, Stone MK, Wynne-Edwards KE, Horton TH, Lydon J, O'Malley B, Levine JE | title = Progesterone receptors mediate male aggression toward infants | journal = Proceedings of the National Academy of Sciences of the United States of America | volume = 100 | issue = 5 | pages = 2951–6 | date = March 2003 | pmid = 12601162 | pmc = 151447 | doi = 10.1073/pnas.0130100100 }}</ref>

==Biochemistry==

===Biosynthesis===
[[File:Steroidogenesis.svg|thumb|right|500px|[[Steroidogenesis]], showing progesterone among the progestogens in yellow area.<ref name="HäggströmRichfield2014">{{cite journal|last2=Richfield|first2=David|year=2014|title=Diagram of the pathways of human steroidogenesis|journal=WikiJournal of Medicine|volume=1|issue=1|doi=10.15347/wjm/2014.005|issn=2002-4436|last1=Häggström|first1=Mikael}}</ref>]]

In mammals, progesterone, like all other [[steroid]] [[hormone]]s, is synthesized from [[pregnenolone]], which itself is derived from [[cholesterol]].

Cholesterol undergoes double oxidation to produce [[22R-hydroxycholesterol|22''R''-hydroxycholesterol]] and then [[20α,22R-dihydroxycholesterol|20α,22''R''-dihydroxycholesterol]]. This vicinal [[diol]] is then further oxidized with loss of the side chain starting at position C22 to produce pregnenolone. This reaction is catalyzed by [[cytochrome]] [[P450scc]].

The conversion of pregnenolone to progesterone takes place in two steps. First, the 3β-[[hydroxyl]] group is oxidized to a [[ketone|keto]] group and second, the [[double bond]] is moved to C4, from C5 through a keto/[[enol]] [[tautomer]]ization reaction.<ref name="isbn0-471-49641-3">{{cite book | vauthors = Bewick PM | title = Medicinal natural products: a biosynthetic approach | edition = | publisher = Wiley | location = New York | year = 2002 | origyear = | pages = 244 | quote = | isbn = 0-471-49641-3 | oclc = | doi = | url = | accessdate = }}</ref> This reaction is catalyzed by [[3β-hydroxysteroid dehydrogenase|3β-hydroxysteroid dehydrogenase/δ<sup>5-4</sup>-isomerase]].

Progesterone in turn is the precursor of the mineralocorticoid [[aldosterone]], and after conversion to [[17α-hydroxyprogesterone]], of [[cortisol]] and [[androstenedione]]. Androstenedione can be converted to [[testosterone]], [[estrone]], and [[estradiol]].

Pregnenolone and progesterone can also be synthesized by [[yeast]].<ref name="pmid9487528">{{cite journal | vauthors = Duport C, Spagnoli R, Degryse E, Pompon D | title = Self-sufficient biosynthesis of pregnenolone and progesterone in engineered yeast | journal = Nature Biotechnology | volume = 16 | issue = 2 | pages = 186–9 | date = February 1998 | pmid = 9487528 | doi = 10.1038/nbt0298-186 }}</ref>

===Distribution===
Progesterone binds extensively to [[plasma protein]]s, including [[albumin]] (50–54%) and [[transcortin]] (43–48%).<ref name="Drugs.com">{{citation | url = http://www.drugs.com/pro/progesterone.html | title = Progesterone - Drugs.com | accessdate = 2015-08-23}}</ref> It has similar affinity for albumin relative to the PR.<ref name="Josimovich2013" />

===Metabolism===
The [[metabolism]] of progesterone is rapid and extensive and occurs mainly in the [[liver]],<ref name="FalconeHurd2007">{{cite book|author1=Tommaso Falcone|author2=William W. Hurd|title=Clinical Reproductive Medicine and Surgery|url=https://books.google.com/books?id=fOPtaEIKvcIC&pg=PA22|year=2007|publisher=Elsevier Health Sciences|isbn=0-323-03309-1|pages=22–}}</ref><ref name="Cupps1991">{{cite book|author=Perry T. Cupps|title=Reproduction in Domestic Animals|url=https://books.google.com/books?id=bbb-ow0N7K4C&pg=PA101|date=20 February 1991|publisher=Elsevier|isbn=978-0-08-057109-6|pages=101–}}</ref><ref name="pmid14667980" /> though [[enzyme]]s that metabolize progesterone are also expressed widely in the [[brain]], [[skin]], and various other [[wikt:extrahepatic|extrahepatic]] [[tissue (biology)|tissue]]s.<ref name="pmid558037" /><ref name="DowdJohnson2016">{{cite book|author1=Frank J. Dowd|author2=Bart Johnson|author3=Angelo Mariotti|title=Pharmacology and Therapeutics for Dentistry|url=https://books.google.com/books?id=6xT7DAAAQBAJ&pg=PA448|date=3 September 2016|publisher=Elsevier Health Sciences|isbn=978-0-323-44595-5|pages=448–}}</ref> Progesterone has a [[terminal half-life]] of only approximately 5&nbsp;minutes in [[circulatory system|circulation]].<ref name="FalconeHurd2007" /> The metabolism of progesterone is complex, and it may form as many as 35 different [[conjugation (biochemistry)|unconjugated]] [[metabolite]]s when it is ingested orally.<ref name="pmid14667980" /><ref name="pmid16112947" /> Progesterone is highly susceptible to enzymatic [[redox|reduction]] via [[reductase]]s and [[hydroxysteroid dehydrogenase]]s due to its [[double bond]] (between the C4 and C5 positions) and its two [[ketone]]s (at the C3 and C20 positions).<ref name="pmid14667980" />

The major [[metabolic pathway]] of progesterone is reduction by [[5α-reductase]]<ref name="pmid558037" /> and [[5β-reductase]] into the dihydrogenated [[5α-dihydroprogesterone]] and [[5β-dihydroprogesterone]], respectively.<ref name="Cupps1991" /><ref name="pmid14667980">{{cite journal | vauthors = Stanczyk FZ | title = All progestins are not created equal | journal = Steroids | volume = 68 | issue = 10-13 | pages = 879–90 | year = 2003 | pmid = 14667980 | doi = 10.1016/j.steroids.2003.08.003| url = }}</ref><ref name="PlantZeleznik2014">{{cite book|author1=Tony M. Plant|author2=Anthony J. Zeleznik|title=Knobil and Neill's Physiology of Reproduction|url=https://books.google.com/books?id=I1ACBAAAQBAJ&pg=PA304|date=15 November 2014|publisher=Academic Press|isbn=978-0-12-397769-4|pages=304–}}</ref><ref name="SantoroNeal-Perry2010">{{cite book|author1=Nanette F. Santoro|author2=Genevieve Neal-Perry|title=Amenorrhea: A Case-Based, Clinical Guide|url=https://books.google.com/books?id=4836MLkPoIYC&pg=PA13|date=11 September 2010|publisher=Springer Science & Business Media|isbn=978-1-60327-864-5|pages=13–}}</ref> This is followed by the further reduction of these metabolites via [[3α-hydroxysteroid dehydrogenase]] and [[3β-hydroxysteroid dehydrogenase]] into the tetrahydrogenated [[allopregnanolone]], [[pregnanolone]], [[isopregnanolone]], and [[epipregnanolone]].<ref name="Reddy2010">{{cite journal | vauthors = Reddy DS | title = Neurosteroids: endogenous role in the human brain and therapeutic potentials | journal = Progress in Brain Research | volume = 186 | pages = 113–37 | year = 2010 | pmid = 21094889 | pmc = 3139029 | doi = 10.1016/B978-0-444-53630-3.00008-7 }}</ref><ref name="Cupps1991" /><ref name="pmid14667980" /><ref name="PlantZeleznik2014" /> Subsequently, [[20α-hydroxysteroid dehydrogenase]] and [[20β-hydroxysteroid dehydrogenase]] reduce these metabolites to form the corresponding hexahydrogenated [[pregnanediol]]s (eight different [[isomer]]s in total),<ref name="Cupps1991" /><ref name="SantoroNeal-Perry2010" /> which are then conjugated via [[glucuronidation]] and/or [[sulfation]], released from the liver into circulation, and [[excretion|excreted]] by the [[kidney]]s into the [[urine]].<ref name="FalconeHurd2007" /><ref name="pmid14667980" /> The major metabolite of progesterone in the urine is the 3α,5β,20α isomer of [[pregnanediol glucuronide]], which has been found to constitute 15 to 30% of an injection of progesterone.<ref name="Josimovich2013" /><ref name="BaulieuKelly1990">{{cite book|author1=Etienne-Emile Baulieu|author2=Paul A. Kelly|title=Hormones: From Molecules to Disease|url=https://books.google.com/books?id=Seddp4-dulIC&pg=PA401|date=30 November 1990|publisher=Springer Science & Business Media|isbn=978-0-412-02791-8|pages=401–}}</ref> Other metabolites of progesterone formed by the enzymes in this pathway include [[3α-dihydroprogesterone]], [[3β-dihydroprogesterone]], [[20α-dihydroprogesterone]], and [[20β-dihydroprogesterone]], as well as various combination products of the enzymes aside from those already mentioned.<ref name="Josimovich2013" /><ref name="pmid14667980" /><ref name="BaulieuKelly1990" /><ref name="pmid21182831">{{vcite2 journal | vauthors = Beranič N, Gobec S, Rižner TL | title = Progestins as inhibitors of the human 20-ketosteroid reductases, AKR1C1 and AKR1C3 | journal = Chem. Biol. Interact. | volume = 191 | issue = 1-3 | pages = 227–33 | year = 2011 | pmid = 21182831 | doi = 10.1016/j.cbi.2010.12.012 | url = }}</ref> Progesterone can also first be [[hydroxylation|hydroxylated]] (see below) and then reduced.<ref name="pmid14667980" />

Relatively small portions of progesterone are hydroxylated via [[17α-hydroxylase]] (CYP17A1) and [[21-hydroxylase]] (CYP21A2) into [[17α-hydroxyprogesterone]] and [[11-deoxycorticosterone]] (21-hydroxyprogesterone), respectively,<ref name="pmid16112947">{{cite journal | vauthors = Kuhl H | title = Pharmacology of estrogens and progestogens: influence of different routes of administration | journal = Climacteric | volume = 8 Suppl 1 | issue = | pages = 3–63 | year = 2005 | pmid = 16112947 | doi = 10.1080/13697130500148875 | url = }}</ref> and [[pregnanetriol]]s are formed secondarily to 17α-hydroxylation.<ref name="GreenblattBrogan2016">{{cite book|author1=James M. Greenblatt|author2=Kelly Brogan|title=Integrative Therapies for Depression: Redefining Models for Assessment, Treatment and Prevention|url=https://books.google.com/books?id=GpHwCgAAQBAJ&pg=PA201|date=27 April 2016|publisher=CRC Press|isbn=978-1-4987-0230-0|pages=201–}}</ref><ref name="Graham2012">{{cite book|author=Charles Graham|title=Reproductive Biology of the Great Apes: Comparative and Biomedical Perspectives|url=https://books.google.com/books?id=iUA0CdGhYksC&pg=PA179|date=2 December 2012|publisher=Elsevier|isbn=978-0-323-14971-6|pages=179–}}</ref> In addition, progesterone can be hydroxylated in the liver by other [[cytochrome P450]] enzymes which are not steroid-specific.<ref name="Piccinato2008">{{cite book|author=Carla de Azevedo Piccinato|title=Regulation of Steroid Metabolism and the Hepatic Transcriptome by Estradiol and Progesterone|url=https://books.google.com/books?id=2nlbQ12QrSsC&pg=PA24|year=2008|publisher=ProQuest|isbn=978-1-109-04632-8|pages=24–25}}</ref> 6β-Hydroxylation, which is catalyzed mainly by [[CYP3A4]], is the major transformation, and is responsible for approximately 70% of cytochrome P450-mediated progesterone metabolism.<ref name="Piccinato2008" /> Other routes include 6α-, 16α-, and 16β-hydroxylation.<ref name="pmid14667980" /> However, treatment of women with [[ketoconazole]], a strong CYP3A4 inhibitor, had minimal effects on progesterone levels, producing only a slight and non-significant increase, and this suggests that cytochrome P450 enzymes play only a small role in progesterone metabolism.<ref name="pmid1825737">{{cite journal | vauthors = Akalin S | title = Effects of ketoconazole in hirsute women | journal = Acta Endocrinol. | volume = 124 | issue = 1 | pages = 19–22 | year = 1991 | pmid = 1825737 | doi = 10.1530/acta.0.1240019| url = }}</ref>

===Levels===
{|class="wikitable" align="center" style="float:right;"
!rowspan=2| Person type !!colspan=3| [[Reference range for blood test]]
|-
! Lower limit !! Upper limit !! Unit
|-
| Female - menstrual cycle ||colspan=3| (see diagram below)
|-
| rowspan=2| Female - postmenopausal || [[less than|<]]0.2<ref name=nih2009>[http://cclnprod.cc.nih.gov/dlm/testguide.nsf/0/CB26894E1EB28DEF85256BA5005B000E?OpenDocument Progesterone Reference Ranges], Performed at the Clinical Center at the National Institutes of Health, Bethesda MD, 03Feb09</ref> || 1<ref name=nih2009/> || [[nanogram|ng]]/[[millilitre|mL]]
|-
| <0.6<ref name=mass>Converted from mass values using molar mass of 314.46 g/mol</ref> || 3<ref name=mass/> || [[nanomole|nmol]]/[[litre|L]]
|-
| rowspan=2| Female on [[oral contraceptive]]s || 0.34<ref name=nih2009/> || 0.92<ref name=nih2009/> || ng/mL
|-
| 1.1<ref name=mass/> || 2.9<ref name=mass/> || nmol/L
|-
| rowspan=2| Males [[greater than or equal to|≥]]16 years || 0.27<ref name=nih2009/> || 0.9<ref name=nih2009/> || ng/mL
|-
| 0.86<ref name=mass/> || 2.9<ref name=mass/> || nmol/L
|-
| rowspan=2| Female or male 1–9 years || 0.1<ref name=nih2009/> || 4.1<ref name=nih2009/> or 4.5<ref name=nih2009/> || ng/mL
|-
| 0.3<ref name=mass/> || 13<ref name=mass/> || nmol/L
|}
In women, progesterone levels are relatively low during the preovulatory phase of the [[menstrual cycle]], rise after [[ovulation]], and are elevated during the [[luteal phase]], as shown in diagram below. Progesterone levels tend to be < 2&nbsp;ng/ml prior to ovulation, and > 5&nbsp;ng/ml after ovulation. If [[pregnancy]] occurs, [[human chorionic gonadotropin]] is released maintaining the corpus luteum allowing it to maintain levels of progesterone. Between 7–9 weeks the placenta begins to produce progesterone in place of the corpus luteum, this process is named the luteal-placental shift.<ref>{{cite journal |vauthors=Csapo AI, Pulkkinen MU, Wiest WG | year = 1973 | title = Effects of lutectomy and progestreone replacement therapy in early pregnancy patients | url = | journal = Am J Obstet Gynecol | volume = 115 | issue = | pages = 759–65 }}</ref>

After the luteal-placental shift progesterone levels start to rise further and may reach 100–200&nbsp;ng/ml at term. Whether a decrease in progesterone levels is critical for the initiation of [[labor (childbirth)|labor]] has been argued and may be species-specific. After delivery of the placenta and during lactation, progesterone levels are very low.

Progesterone levels are relatively low in children and postmenopausal women.<ref name="titleHistorical Reference Ranges">{{cite web | url = http://cclnprod.cc.nih.gov/dlm/testguide.nsf/Index/CB26894E1EB28DEF85256BA5005B000E?OpenDocument | title = Progesterone Historical Reference Ranges | accessdate = 2008-03-12 | author = NIH Clinical Center | date = 2004-08-16 | format = | work = | publisher = United States National Institutes of Health | pages = | archiveurl = | archivedate = | quote = }}</ref> Adult males have levels similar to those in women during the follicular phase of the menstrual cycle.

Blood test results should always be interpreted using the reference ranges provided by the laboratory that performed the results. Example reference ranges are listed below.

[[File:Progesterone during menstrual cycle.png|thumb|900px|left|Progesterone levels during the [[menstrual cycle]].<ref name="Häggström2014">{{cite journal|year=2014|title=Reference ranges for estradiol, progesterone, luteinizing hormone and follicle-stimulating hormone during the menstrual cycle|journal=WikiJournal of Medicine|volume=1|issue=1|doi=10.15347/wjm/2014.001|issn=2002-4436|last1=Häggström|first1=Mikael}}</ref>
<small><br />• The ranges denoted '''By biological stage''' may be used in closely monitored menstrual cycles in regard to other markers of its biological progression, with the time scale being compressed or stretched to how much faster or slower, respectively, the cycle progresses compared to an average cycle.
<br />• The ranges denoted '''Inter-cycle variability''' are more appropriate to use in non-monitored cycles with only the beginning of menstruation known, but where the woman accurately knows her average cycle lengths and time of ovulation, and that they are somewhat averagely regular, with the time scale being compressed or stretched to how much a woman's average cycle length is shorter or longer, respectively, than the average of the population.
<br />• The ranges denoted '''Inter-woman variability''' are more appropriate to use when the average cycle lengths and time of ovulation are unknown, but only the beginning of menstruation is given.</small>]]{{Clear}}

===Sources===

====Animal====
Progesterone is produced in high amounts in the [[ovaries]] (by the [[corpus luteum]]) from the onset of [[puberty]] to [[menopause]], and is also produced in smaller amounts by the [[adrenal gland]]s after the onset of [[adrenarche]] in both males and females. To a lesser extent, progesterone is produced in [[nervous tissue]], especially in the brain, and in [[adipose tissue|adipose (fat) tissue]], as well.

During human [[pregnancy]], progesterone is produced in increasingly high amounts by the ovaries and [[placenta]]. At first, the source is the corpus luteum that has been "rescued" by the presence of [[human chorionic gonadotropin]] (hCG) from the conceptus. However, after the 8th week, production of progesterone shifts to the placenta. The placenta utilizes maternal cholesterol as the initial substrate, and most of the produced progesterone enters the maternal circulation, but some is picked up by the fetal circulation and used as substrate for fetal corticosteroids. At term the placenta produces about 250&nbsp;mg progesterone per day.

An additional animal source of progesterone is milk products. After consumption of milk products the level of bioavailable progesterone goes up.<ref name="titleResult Content View">{{cite web | url =http://www.docguide.com/news/content.nsf/news/852571020057CCF6852573B1007803AD | title = Milk products are a source of dietary progesterone | accessdate = 2008-03-12 |vauthors=Goodson III WH, Handagama P, Moore II DH, Dairkee S | date = 2007-12-13 | format = | work = | publisher = 30th Annual San Antonio Breast Cancer Symposium | pages = abstract # 2028 | archiveurl = | archivedate = | quote = }}</ref>

====Plants====
In at least one plant, ''[[Juglans regia]]'', progesterone has been detected.<ref name="pmid20108949">{{cite journal | vauthors = Pauli GF, Friesen JB, Gödecke T, Farnsworth NR, Glodny B | title = Occurrence of progesterone and related animal steroids in two higher plants | journal = Journal of Natural Products | volume = 73 | issue = 3 | pages = 338–45 | date = March 2010 | pmid = 20108949 | doi = 10.1021/np9007415 }}</ref> In addition, progesterone-like [[steroid]]s are found in ''[[Dioscorea mexicana]]''. ''Dioscorea mexicana'' is a plant that is part of the [[yam (vegetable)|yam]] family native to [[Mexico]].<ref name="pmid12255132">{{cite journal | vauthors = Applezweig N | title = Steroids | journal = Chemical Week | volume = 104 | issue =  | pages = 57–72 | date = May 1969 | pmid = 12255132 | doi =  }}</ref> It contains a steroid called [[diosgenin]] that is taken from the plant and is converted into progesterone.<ref name="pmid16946542">{{cite journal | vauthors = Noguchi E, Fujiwara Y, Matsushita S, Ikeda T, Ono M, Nohara T | title = Metabolism of tomato steroidal glycosides in humans | journal = Chemical & Pharmaceutical Bulletin | volume = 54 | issue = 9 | pages = 1312–4 | date = September 2006 | pmid = 16946542 | doi = 10.1248/cpb.54.1312 }}</ref> Diosgenin and progesterone are also found in other ''[[Dioscorea]]'' species, as well as in other plants that are not closely related, such as [[fenugreek]].

Another plant that contains substances readily convertible to progesterone is ''[[Dioscorea pseudojaponica]]'' native to [[Taiwan]]. Research has shown that the Taiwanese yam contains [[saponin]]s — steroids that can be converted to diosgenin and thence to progesterone.<ref name="pmid14558759">{{cite journal | vauthors = Yang DJ, Lu TJ, Hwang LS | title = Isolation and identification of steroidal saponins in Taiwanese yam cultivar (Dioscorea pseudojaponica Yamamoto) | journal = Journal of Agricultural and Food Chemistry | volume = 51 | issue = 22 | pages = 6438–44 | date = October 2003 | pmid = 14558759 | doi = 10.1021/jf030390j }}</ref>

Many other ''Dioscorea'' species of the yam family contain steroidal substances from which progesterone can be produced. Among the more notable of these are ''[[Dioscorea villosa]]'' and ''[[Dioscorea polygonoides]]''. One study showed that the ''Dioscorea villosa'' contains 3.5% diosgenin.<ref name="pmid15513824">{{cite journal | vauthors = Hooker E | title = Final report of the amended safety assessment of Dioscorea Villosa (Wild Yam) root extract | journal = International Journal of Toxicology | volume = 23 Suppl 2 | issue =  | pages = 49–54 | year = 2004 | pmid = 15513824 | doi = 10.1080/10915810490499055 }}</ref> ''[[Dioscorea polygonoides]]'' has been found to contain 2.64% diosgenin as shown by [[gas chromatography-mass spectrometry]].<ref>{{cite journal | title = Diosgenin quantification by HPLC in a Dioscorea polygonoides tuber collection from colombian flora | year = 2007 | journal = Journal of the Brazilian Chemical Society | pages = 1073–1076 | volume = 18 | issue = 5 | doi = 10.1590/S0103-50532007000500030 |vauthors=Niño J, Jiménez DA, Mosquera OM, Correa YM }}</ref> Many of the ''Dioscorea'' species that originate from the yam family grow in countries that have tropical and subtropical climates.<ref>{{Cite book | title = Properties of starches in yam (Dioscorea spp.) tuber | year = 2005 | journal = Current Topics in Food Science and Technology | pages = 105–114 | isbn = 81-308-0003-9 |vauthors=Myoda T, Nagai T, Nagashima T | postscript = <!--None--> }}</ref>

==Medical use==
{{Main|Progesterone (medication)}}
Progesterone is used as a [[medication]], mainly in [[hormone replacement therapy]].<ref name="pmid16112947" />

==Chemistry==
[[File:Sample of Progesterone.jpg|thumb|175px|right|A sample of progesterone.]]
{{See also|List of neurosteroids}}

Progesterone is a [[pregnane]] (C21) [[steroid]] and is also known as '''pregn-4-ene-3,20-dione'''. It has a [[double bond]] ([[-ene|4-ene]]) between the C4 and C5 positions and two [[ketone]] [[functional group|group]]s (3,20-[[diketone|dione]]), one at the C3 position and the other at the C20 position.

Like all unconjugated steroid hormones, progesterone is [[lipophilic]] and [[hydrophobic]].

===Synthesis===

====Semisynthesis 1====
An economical [[semisynthesis]] of progesterone from the plant steroid [[diosgenin]] isolated from yams was developed by [[Russell Earl Marker|Russell Marker]] in 1940 for the [[Parke-Davis]] pharmaceutical company.<ref name="Marker1940">{{cite journal |vauthors=Marker RE, Krueger J | title = Sterols. CXII. Sapogenins. XLI. The Preparation of Trillin and its Conversion to Progesterone | journal = J. Am. Chem. Soc. | volume = 62 | issue = 12 | pages = 3349–3350 | year = 1940| doi = 10.1021/ja01869a023 }}</ref> This synthesis is known as the [[Marker degradation]]. Additional semisyntheses of progesterone have also been reported starting from a variety of steroids. For the example, [[cortisone]] can be simultaneously deoxygenated at the C-17 and C-21 position by treatment with iodotrimethylsilane in [[chloroform]] to produce 11-keto-progesterone (ketogestin), which in turn can be reduced at position-11 to yield progesterone.<ref name="pmid3815593">{{cite journal | vauthors = Numazawa M, Nagaoka M, Kunitama Y | title = Regiospecific deoxygenation of the dihydroxyacetone moiety at C-17 of corticoid steroids with iodotrimethylsilane | journal = Chemical & Pharmaceutical Bulletin | volume = 34 | issue = 9 | pages = 3722–6 | date = September 1986 | pmid = 3815593 | doi = 10.1248/cpb.34.3722 | url = http://www.journalarchive.jst.go.jp/english/jnlabstract_en.php?cdjournal=cpb1958&cdvol=34&noissue=9&startpage=3722 }}</ref>
[[File:Marker snythesis.png|thumb|left|800px|The Marker [[semisynthesis]] of progesterone from [[diosgenin]].<ref name="Marker1940"/>]]

{{Clear}}

=====Semisynthesis 2=====
Progesterone can also be made from the [[stigmasterol]] found in [[soybean oil]] also. c.f. [[Percy Julian]].
[[File:Stigmasterol to progesterone synthesis.png|thumb|left|800px|[[Stigmasterol]] to progesterone synthesis.<ref name=Heyl>{{cite journal | vauthors = Heyl FW | title = Progesterone from 3-Acetoxybisnor-5-cholenaldehyde and 3-Ketobisnor-4-cholenaldehyde | journal = Journal of the American Chemical Society | volume = 72 | issue = 6 | pages = 2617–2619 | date = 1950 | doi = 10.1021/ja01162a076 }}</ref><ref>{{cite journal | vauthors = Slomp G | title = Ozonolysis. II. 1 The Effect of Pyridine on the Ozonolysis of 4,22-Stigmastadien-3-one 2 | journal = Journal of the American Chemical Society | volume = 80 | issue = 4 | pages = 915–921 | date = 1958 | doi = 10.1021/ja01537a041 }}</ref><ref>{{cite journal | vauthors = Sundararaman P, Djerassi C | title = A convenient synthesis of progesterone from stigmasterol | journal = The Journal of Organic Chemistry | volume = 42 | issue = 22 | pages = 3633–4 | date = October 1977 | pmid = 915584 | doi = 10.1021/jo00442a044 }}</ref><ref>{{cite web | url = https://www.pbs.org/wgbh/nova/transcripts/3402_julian.html | date = February 6, 2007 | title = Nova Transcripts:  Forgotten Genius | publisher = PBS.org}}</ref><ref>{{cite web | url = http://lipidlibrary.aocs.org/history/Julian/index.htm | title = Giants of the Past | publisher = lipidlibrary.aocs.org}}</ref>]]

{{Clear}}

====Total synthesis====
[[File:Progesterone Synthesis.png|thumb|right|450px|The Johnson total synthesis of progesterone.<ref name="pmid5131151"/>]]
A [[total synthesis]] of progesterone was reported in 1971 by [[William Summer Johnson|W.S. Johnson]].<ref name="pmid5131151">{{cite journal | vauthors = Johnson WS, Gravestock MB, McCarry BE | title = Acetylenic bond participation in biogenetic-like olefinic cyclizations. II. Synthesis of dl-progesterone | journal = Journal of the American Chemical Society | volume = 93 | issue = 17 | pages = 4332–4 | date = August 1971 | pmid = 5131151 | doi = 10.1021/ja00746a062 }}</ref> The synthesis begins with reacting the [[phosphonium salt]] '''<u>7</u>''' with [[organolithium reagent|phenyl lithium]] to produce the [[phosphonium ylide]] '''<u>8</u>'''. The ylide '''<u>8</u>''' is reacted with an [[aldehyde]] to produce the [[alkene]] '''<u>9</u>'''. The [[ketal]] [[protecting group]]s of '''<u>9</u>''' are hydrolyzed to produce the diketone '''<u>10</u>''', which in turn is cyclized to form the cyclopentenone '''<u>11</u>'''. The ketone of '''<u>11</u>''' is reacted with methyl lithium to yield the tertiary alcohol '''<u>12</u>''', which in turn is treated with acid to produce the tertiary cation '''<u>13</u>'''. The key step of the synthesis is the π-cation cyclization of '''<u>13</u>''' in which the B-, C-, and D-rings of the steroid are simultaneously formed to produce '''<u>14</u>'''. This step resembles the cationic cyclization reaction used in the biosynthesis of steroids and hence is referred to as ''biomimetic''. In the next step the [[enol]] [[orthoester]] is hydrolyzed to produce the ketone '''<u>15</u>'''. The cyclopentene A-ring is then opened by oxidizing with ozone to produce '''<u>16</u>'''. Finally, the diketone '''<u>17</u>''' undergoes an intramolecular [[aldol condensation]] by treating with aqueous potassium hydroxide to produce progesterone.<ref name="pmid5131151"/>

==History==
The hormonal action of progesterone was discovered in 1929, following that of estrogen in 1923.<ref name="Josimovich2013" /><ref name="CoutinhoSegal1999">{{cite book | first1 = Elsimar M. | last1 = Coutinho | first2 = Sheldon Jerome | last2 = Segal | name-list-format = vanc | title = Is Menstruation Obsolete? | url = https://books.google.com/books?id=1ZzmCwAAQBAJ&pg=PA31 | year = 1999 | publisher = Oxford University Press | isbn=978-0-19-513021-8|pages=31–}}</ref><ref name="Walker2008">{{cite book | first = Anne | last = Walker | name-list-format = vanc | title = The Menstrual Cycle | url = https://books.google.com/books?id=7HQBAwAAQBAJ&pg=PA49|date=7 March 2008|publisher=Routledge|isbn=978-1-134-71411-7|pages=49–}}</ref> By 1931–1932, nearly pure crystalline material of high progestational activity had been isolated from the [[corpus luteum]] of animals, and by 1934, pure crystalline progesterone had been refined and obtained and the [[chemical structure]] of progesterone was determined.<ref name="Josimovich2013" /><ref name="CoutinhoSegal1999" /> This was achieved by [[Adolf Butenandt]] at the [[Faculty of Chemistry, Gdańsk University of Technology|''Chemisches Institut'']] of [[Gdańsk University of Technology|Technical University]] in [[Gdańsk]], who extracted this new compound from several thousand liters of [[urine]].<ref>{{Cite journal | last1 = Piosik | first1 = R. | name-list-format = vanc | title = Adolf Butenandt und sein Wirken an der Technischen Hochschule Danzig | doi = 10.1002/ckon.200390038 | journal = Chemkon | volume = 10 | issue = 3 | pages = 135–138 | year = 2003 | pmid =  | pmc = }}</ref>

[[Chemical synthesis]] of progesterone from [[stigmasterol]] and [[pregnanediol]] was accomplished later that year.<ref name="CoutinhoSegal1999"/><ref name="Ginsburg2012">{{cite book | first = Benson | last = Ginsburg | name-list-format = vanc | title = Premenstrual Syndrome: Ethical and Legal Implications in a Biomedical Perspective|url=https://books.google.com/books?id=HTLoBwAAQBAJ&pg=PA274|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-1-4684-5275-4|pages=274–}}</ref> Up to this point, progesterone, known generically as corpus luteum hormone, had been being referred to by several groups by different names, including corporin, lutein, luteosterone, and progestin.<ref name="Josimovich2013" /><ref name="Rolleston1936">{{cite book|author=Sir Humphry Davy Rolleston|title=The Endocrine Organs in Health and Disease: With an Historical Review|url=https://books.google.com/books?id=tkgbAAAAIAAJ|year=1936|publisher=Oxford University Press, H. Milford|page=406}}</ref> In 1935, at the time of the Second International Conference on the Standardization of Sex Hormones in [[London, England]], a compromise was made between the groups and the name progesterone (progestational steroidal ketone) was created.<ref name="Josimovich2013" /><ref name="Allen1970">{{cite journal | vauthors = Allen WM | title = Progesterone: how did the name originate? | journal = Southern Medical Journal | volume = 63 | issue = 10 | pages = 1151–5 | date = October 1970 | pmid = 4922128 | doi = 10.1097/00007611-197010000-00012 }}</ref>

{{Clear}}

==References==
{{Reflist|2}}

==External links==
* [http://gmd.mpimp-golm.mpg.de/Spectrums/5e8993d3-17a1-4a05-96f5-03ba3c2270af.aspx Progesterone MS Spectrum]
* {{MeshName|Progesterone}}
* {{Cite web | url = http://users.rcn.com/jkimball.ma.ultranet/BiologyPages/P/Progesterone.html | title = Progesterone | vauthors = Kimball JW | date = 2007-05-27 | work = Kimball's Biology Pages | publisher = | pages = | archiveurl = | archivedate = | quote = | accessdate = 2008-06-18 }}

{{Hormones}}
{{Steroid hormones}}
{{Progestogens and antiprogestogens}}
{{Mineralocorticoids and antimineralocorticoids}}
{{Navboxes
| title = [[Biological activity]]
| titlestyle = background:#ccccff
| list1 = 
{{GABAA receptor positive modulators}}
{{Glucocorticoid receptor modulators}}
{{Mineralocorticoid receptor modulators}}
{{Nicotinic acetylcholine receptor modulators}}
{{Progesterone receptor modulators}}
{{Sigma receptor modulators}}
{{Xenobiotic-sensing receptor modulators}}
}}

[[Category:11β-Hydroxysteroid dehydrogenase inhibitors]]
[[Category:Antimineralocorticoids]]
[[Category:Diketones]]
[[Category:GABAA receptor positive allosteric modulators]]
[[Category:Glucocorticoids]]
[[Category:Glycine receptor antagonists]]
[[Category:Neurosteroids]]
[[Category:Hepatotoxins]]
[[Category:Hormones of the hypothalamus-pituitary-adrenal axis]]
[[Category:Hormones of the hypothalamus-pituitary-gonad axis]]
[[Category:Hormones of the hypothalamic-pituitary-prolactin axis]]
[[Category:Hormones of the ovary]]
[[Category:Hormones of the placenta]]
[[Category:Hormones of the suprarenal cortex]]
[[Category:Hormones of the brain]]
[[Category:Hormones of the pregnant female]]
[[Category:Human female endocrine system]]
[[Category:Human hormones]]
[[Category:Pregnane X receptor agonists]]
[[Category:Pregnanes]]
[[Category:Progestogens]]
[[Category:Sex hormones]]
[[Category:Sigma antagonists]]
[[Category:Steroid hormones]]
[[Category:Total synthesis]]