{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 464215530
| IUPAC_name = 1-(1-phenylpentan-2-yl)pyrrolidine
| image = Prolintane.svg
| image2 = Prolintane3d.png

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| routes_of_administration =  oral, intranasal, rectal

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|cas}}
| CAS_number = 493-92-5
| ATC_prefix = N06
| ATC_suffix = BX14
| PubChem = 14592
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 13930
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = EM4YZW677H
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 2111047

<!--Chemical data-->
| C=15 | H=23 | N=1 
| molecular_weight = 217.35 g/mol
| smiles = CCCC(N1CCCC1)CC2=CC=CC=C2
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C15H23N/c1-2-8-15(16-11-6-7-12-16)13-14-9-4-3-5-10-14/h3-5,9-10,15H,2,6-8,11-13H2,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = OJCPSBCUMRIPFL-UHFFFAOYSA-N
}}

'''Prolintane''' ('''Catovit''', '''Katovit''', '''Promotil''', '''Villescon''') is a [[stimulant]]<ref>{{cite journal | first1=L. E. | last1=Hollister | title=A New Stimulant, Prolintane Hydrochloride, Compared with Dextroamphetamine in Fatigued Volunteers | last2=Gillespie | first2=H. K. | journal=The Journal of Clinical Pharmacology | date=March–April 1970 | volume=10 | issue=2 | pages=103–109 | doi=10.1177/009127007001000205 | pmid=4392006}}</ref> and [[norepinephrine-dopamine reuptake inhibitor]] developed in the 1950s.<ref>GB Patent 807835</ref> It is closely related in [[chemical structure]] to other drugs such as [[pyrovalerone]], [[MDPV]], and [[propylhexedrine]] and it has a similar [[mechanism of action]].<ref>{{cite journal | first1=A. N. | last1=Nicholson | title=Wakefullness and reduced rapid eye movement sleep: studies with prolintane and pemoline. | last2=Stone | first2=B. M. | last3=Jones | first3=M. M. | journal=British Journal of Clinical Pharmacology | date=November 1980 | volume=10 | issue=5 | pages=465–472 | doi=10.1111/j.1365-2125.1980.tb01790.x | pmc=1430138 | pmid=7437258}}</ref> Many cases of prolintane abuse have been reported.<ref>{{cite journal | first1=P. B. | last1=Kyle | url=http://jat.oxfordjournals.org/content/31/7/415.long | title=Domestic Abuse of the European Rave Drug Prolintane | last2=Daley | first2=W. P. | journal=Journal of Analytical Toxicology | date=September 2007 | volume=31 | issue=7 | pages=415–418 | doi=10.1093/jat/31.7.415 | pmid=17725890}}</ref>

Under the name "Katovit", it was commercialized by the Spanish pharmaceutical company FHER until 2001, mostly as a mental stimulant by students.

==See also==
* [[alpha-Pyrrolidinopentiophenone|α-PVP]] (β-ketone-prolintane, prolintanone)
* [[Methylenedioxypyrovalerone]] (MDPV)
* [[Pyrovalerone]] (Centroton, Thymergix)

==References==
{{Reflist}}

{{Stimulants}}
{{Monoamine reuptake inhibitors}}

[[Category:Stimulants]]
[[Category:Pyrrolidines]]
[[Category:Norepinephrine-dopamine reuptake inhibitors]]
[[Category:Phenethylamines]]


{{nervous-system-drug-stub}}