{{Drugbox
| IUPAC_name        = 14α,17α-(propylidenebis(oxy))pregn-4-ene-3,20-dione
| image             = Proligestone.svg
| width             = 250
| tradename         = Corvinan, Delvosteron
| CAS_number        = 23873-85-0
| ATC_prefix        = G03
| ATC_suffix        = DA90
| PubChem           = 71906
| DrugBank          = 
| ChemSpiderID      = 16736557
| chemical_formula =
| C=23 | H=32 | O=4 
| molecular_weight  = 372.498 g/mol
| SMILES = CCC1O[C@@]23CC[C@]([C@]2(CC[C@H]4[C@H]3CCC5=CC(=O)CC[C@H]45)C)(O1)C(=O)C
| StdInChI          = 1S/C23H32O4/c1-4-20-26-22(14(2)24)11-12-23(27-20)19-8-5-15-13-16(25)6-7-17(15)18(19)9-10-21(22,23)3/h13,17-20H,4-12H2,1-3H3/t17-,18+,19+,20?,21+,22-,23+/m0/s1
| StdInChIKey       = YDVNWTDVKVVFKN-HHRDFERRSA-N
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| elimination_half-life = 
| excretion         = 
| pregnancy_AU      =  <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      =  <!-- A / B            / C / D / X -->
| pregnancy_category=  
| legal_AU =  <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA =  <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK =  <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US =  <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status      = 
| routes_of_administration = 
| synonyms = 14α,17α-Propylidenedioxyprogesterone; 14α,17α-Dihydroxyprogesterone cyclic acetal with propionaldehyde; 14α,17α-Dihydroxypregn-4-ene-3,20-dione cyclic acetal with propionaldehyde
}}

'''Proligestone''' ({{abbrlink|INN|International Nonproprietary Name}}, {{abbrlink|BAN|British Approved Name}}) (brand names '''Corvinan''', '''Delvosteron'''), also known as '''14α,17α-propylidenedioxyprogesterone''' or as '''14α,17α-dihydroxyprogesterone cyclic acetal with propionaldehyde''', is a [[steroid]]al [[progestin]] of the [[17α-hydroxyprogesterone]] group which was first described in 1968 and is marketed for use in [[veterinary medicine]] in a number of countries, including [[Argentina]], [[Czechoslovakia]], [[France]], and the [[Netherlands]].<ref name="GanellinTriggle1996">{{cite book|author1=C.R. Ganellin|author2=David J. Triggle|title=Dictionary of Pharmacological Agents|url=https://books.google.com/books?id=A0THacd46ZsC&pg=PA1670|date=21 November 1996|publisher=CRC Press|isbn=978-0-412-46630-4|pages=1670–}}</ref><ref>{{cite book|title=Index Nominum 2000: International Drug Directory|url=https://books.google.com/books?id=5GpcTQD_L2oC&pg=PA882|date=January 2000|publisher=Taylor & Francis|isbn=978-3-88763-075-1|pages=882–}}</ref> It is the C14α,17α [[cyclic compound|cyclic]] [[ketal]] of 14α,17α-dihydroxyprogesterone.<ref name="Marler1976">{{cite book|author=E. E. J. Marler|title=Pharmacological and Chemical Synonyms: A Collection of Names of Drugs, Pesticides and Other Compounds Drawn from the Medical Literature of the World|url=https://books.google.com/books?id=SA-0AAAAIAAJ|year=1976|publisher=Excerpta Medica|isbn=978-90-219-0298-2|page=376}}</ref><ref name="NegwerScharnow2001">{{cite book|author1=Martin Negwer|author2=Hans-Georg Scharnow|title=Organic-chemical drugs and their synonyms: (an international survey)|url=https://books.google.com/books?id=1XBqAAAAMAAJ|date=4 October 2001|publisher=Wiley-VCH|isbn=978-3-527-30247-5|page=2569}}</ref><ref name="TheLibrary1993">{{cite book|title=Medical Subject Headings: Supplementary chemical records|url=https://books.google.com/books?id=oqttAAAAMAAJ|year=1993|publisher=The Library|page=965}}</ref>

==See also==
* [[Algestone acetonide]]
* [[Algestone acetophenide]]
* [[Haloprogesterone]]
* [[Medrogestone]]
* [[Nicocortonide]]

==References==
{{Reflist|2}}


{{Progestogens and antiprogestogens}}
{{Progesterone receptor modulators}}

[[Category:Cyclic acetals with aldehydes]]
[[Category:Diketones]]
[[Category:Diols]]
[[Category:Pregnanes]]
[[Category:Progestogens]]
[[Category:Steroid cyclic ketals]]


{{genito-urinary-drug-stub}}
{{steroid-stub}}