{{Drugbox
| IUPAC_name = (8''S'',13''S'',14''S'',17''S'')-13,17-Dimethyl-17-propionyl-1,2,6,7,8,11,12,13,14,15,16,17-dodecahydro-3''H''-cyclopenta[a]phenanthren-3-one
| image = Promegestone.svg
| CAS_number = 34184-77-5
| ATC_prefix = G03
| ATC_suffix = DB07
| PubChem = 36709
| DrugBank = 
| ChemSpiderID = 33716
| KEGG = D08431
| chemical_formula =
| C=22 | H=30 | O=2 
| molecular_weight  = 326.472 g/mol
| SMILES = CCC(=O)[C@]1(CC[C@@H]2[C@@]1(CCC3=C4CCC(=O)C=C4CC[C@@H]23)C)C
| synonyms = R-5020; RU-5020
| StdInChI = 1S/C22H30O2/c1-4-20(24)22(3)12-10-19-18-7-5-14-13-15(23)6-8-16(14)17(18)9-11-21(19,22)2/h13,18-19H,4-12H2,1-3H3/t18-,19+,21+,22-/m1/s1
| StdInChIKey = QFFCYTLOTYIJMR-XMGTWHOFSA-N
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 
| pregnancy_AU =  <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US =  <!-- A / B / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = 
| routes_of_administration = 
}}

'''Promegestone''' ([[International Nonproprietary Name|INN]]) (brand name '''Surgestone'''), also known as '''17α,21-dimethyl-Δ<sup>9</sup>-19-norprogesterone''' or '''17α,21-dimethyl-19-norpregna-4,9-diene-3,20-dione''',<ref name="Elks2014" /> is a [[steroid]]al [[progestin]] of the [[19-norprogesterone]] group which was introduced in 1983 and is marketed in [[France]], [[Portugal]], and [[Argentina]].<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA1026|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=1026–}}</ref><ref name="Publishing2013">{{cite book|author=William Andrew Publishing|title=Pharmaceutical Manufacturing Encyclopedia, 3rd Edition|url=https://books.google.com/books?id=_J2ti4EkYpkC&pg=PA2935-IA448|date=22 October 2013|publisher=Elsevier|isbn=978-0-8155-1856-3|pages=2935–}}</ref><ref>{{cite book|title=Index Nominum 2000: International Drug Directory|url=https://books.google.com/books?id=5GpcTQD_L2oC&pg=PA883|date=January 2000|publisher=Taylor & Francis|isbn=978-3-88763-075-1|pages=883–}}</ref><ref name="Cain1984">{{cite book|author=Cain|title=ANNUAL REPORTS IN MED CHEMISTRY V19 PPR|url=https://books.google.com/books?id=oX-IT5QykwwC&pg=PA323|date=11 September 1984|publisher=Academic Press|isbn=978-0-08-058363-1|pages=323–}}</ref> Indications include [[gynaecological condition]]s caused by [[luteal insufficiency]], including [[premenopausal]] disorders, [[dysmenorrhea]], and [[premenstrual syndrome]].<ref name="Cain1984" /> Promegestone has weak [[glucocorticoid]] activity, but does not bind to the [[androgen receptor]] or possess [[antimineralocorticoid]] activity.<ref name="Cain1984" /><ref name="Kuhl2009">{{cite journal|last1=Kuhl|first1=H|title=Pharmacology of estrogens and progestogens: influence of different routes of administration|journal=Climacteric|volume=8|issue=sup1|year=2009|pages=3–63|issn=1369-7137|doi=10.1080/13697130500148875|url=http://hormonebalance.org/images/documents/Kuhl%2005%20%20Pharm%20Estro%20Progest%20Climacteric_1313155660.pdf|pmid=16112947}}</ref> In addition, promegestone has been found to act as a [[Receptor antagonist#Non-competitive|non-competitive antagonist]] of the [[nicotinic acetylcholine receptor]], similarly to [[progesterone]].<ref name="pmid9927618">{{cite journal |vauthors=Blanton MP, Xie Y, Dangott LJ, Cohen JB | title = The steroid promegestone is a noncompetitive antagonist of the Torpedo nicotinic acetylcholine receptor that interacts with the lipid-protein interface | journal = Mol. Pharmacol. | volume = 55 | issue = 2 | pages = 269–78 |date=February 1999  | pmid = 9927618 | doi = | url = http://molpharm.aspetjournals.org/cgi/pmidlookup?view=long&pmid=9927618}}</ref> The drug is mainly bound to [[serum albumin|albumin]]; it does not bind to [[sex hormone-binding globulin]], and binds only weakly to [[transcortin]].<ref name="Kuhl2009" />

==See also==
* [[Demegestone]]
* [[Gestonorone caproate]]
* [[Medrogestone]]
* [[Nomegestrol acetate]]
* [[ORG-2058]]
* [[Segesterone acetate]]
* [[Trimegestone]]

==References==
{{Reflist|2}}

{{Progestogens and antiprogestogens}}
{{Navboxes
| title = [[Pharmacodynamics]]
| titlestyle = background:#ccccff
| list1 = 
{{Glucocorticoid receptor modulators}}
{{Nicotinic acetylcholine receptor modulators}}
{{Progesterone receptor modulators}}
}}

[[Category:Diketones]]
[[Category:Glucocorticoids]]
[[Category:Nicotinic antagonists]]
[[Category:Norpregnanes]]
[[Category:Progestogens]]


{{genito-urinary-drug-stub}}
{{steroid-stub}}