{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 444415121
| IUPAC_name = (17β)-17-methoxy-3-propoxyestra-1,3,5(10)-triene
| image = Promestriene.svg
| width =

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number_Ref = 
| CAS_number = 39219-28-8
| CAS_supplemental = 
| ATC_prefix = G03
| ATC_suffix = CA09
| PubChem = 71717
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 64767

<!--Chemical data-->
| C=22 | H=32 | O=2
| molecular_weight = 328.488 g/mol
| smiles = CCCOc1ccc2c(c1)CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CCC4OC)C
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C22H32O2/c1-4-13-24-16-6-8-17-15(14-16)5-7-19-18(17)11-12-22(2)20(19)9-10-21(22)23-3/h6,8,14,18-21H,4-5,7,9-13H2,1-3H3/t18-,19-,20+,21?,22+/m1/s1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = IUWKNLFTJBHTSD-QIKJAYGVSA-N
| synonyms = <small>(8R,9S,13S,14S)-17-Methoxy-13-methyl-3-propoxy-6,7,8,9,11,12,14,15,16,17-decahydrocyclopenta[a]phenanthrene</small>
}}

'''Promestriene''' ([[International Nonproprietary Name|INN]]) (brand names '''Colpotrofin''', '''Colpotrophine''', '''Delipoderm'''), also known as '''estradiol 3-propyl 17β-methyl diether''', is a [[Organic compound#Synthetic compounds|synthetic]], [[steroid]]al [[estrogen]] used [[topical medication|topic]]ally in a 1% [[cream (pharmaceutical)|cream formulation]].<ref name="GanellinTriggle1996">{{cite book|author1=C.R. Ganellin|author2=David J. Triggle|title=Dictionary of Pharmacological Agents|url=https://books.google.com/books?id=A0THacd46ZsC&pg=PA1671|date=21 November 1996|publisher=CRC Press|isbn=978-0-412-46630-4|pages=1671–}}</ref><ref name="IndexNominum2000">{{cite book|title=Index Nominum 2000: International Drug Directory|url=https://books.google.com/books?id=5GpcTQD_L2oC&pg=PA1561|date=January 2000|publisher=Taylor & Francis|isbn=978-3-88763-075-1|pages=1248, 1266, 1318, 1557}}</ref><ref name="Publishing2013">{{cite book|author=William Andrew Publishing|title=Pharmaceutical Manufacturing Encyclopedia, 3rd Edition|url=https://books.google.com/books?id=_J2ti4EkYpkC&pg=PA2935-IA449|date=22 October 2013|publisher=Elsevier|isbn=978-0-8155-1856-3|pages=270–271}}</ref><ref name="Muller1998">{{cite book|author=Muller|title=European Drug Index: European Drug Registrations, Fourth Edition|url=https://books.google.com/books?id=HiSdvzs2pPAC&pg=PA332|date=19 June 1998|publisher=CRC Press|isbn=978-3-7692-2114-5|pages=289, 332}}</ref> It is the 3-[[propyl group|propyl]] and 17β-[[methyl group|methyl]] [[ether|diether]] of [[estradiol]].<ref name="pmid20374067">{{cite journal |vauthors=Santos I, Clissold S |title=Urogenital disorders associated with oestrogen deficiency: the role of promestriene as topical oestrogen therapy |journal=Gynecol. Endocrinol. |volume=26 |issue=9 |pages=644–51 |year=2010 |pmid=20374067 |doi=10.3109/09513591003767948 |url=}}</ref> The drug is described as a [[growth factor|tropic agent]] and [[antiseborrheic]].<ref name="GanellinTriggle1996" /> It has not been found to be effective in the treatment of [[androgenic alopecia]] or other conditions of [[cutaneous]] [[androgenization]].<ref name="OrfanosMontagna2012">{{cite book|author1=C.E. Orfanos|author2=W. Montagna|author3=G. Stüttgen|title=Hair Research: Status and Future Aspects; Proceedings of the First International Congress on Hair Research, Hamburg, March 13th–16, 1979|url=https://books.google.com/books?id=4gBJCAAAQBAJ&pg=PT553|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-3-642-81650-5|pages=553–}}</ref><ref name="BaranMaibach1998">{{cite book|author1=Robert Baran|author2=Howard I. Maibach|title=Textbook of Cosmetic Dermatology|url=https://books.google.com/books?id=yIVfq5Lpl2EC&pg=PA493|date=1 October 1998|publisher=CRC Press|isbn=978-1-85317-478-0|pages=493–}}</ref>

==See also==
* [[Alfatradiol]]

==References==
{{Reflist|2}}


{{Estrogens and antiestrogens}}
{{Estrogen receptor modulators}}

[[Category:Estranes]]
[[Category:Synthetic estrogens]]


{{steroid-stub}}
{{genito-urinary-drug-stub}}