{{Distinguish|Bromazine}}
{{Drugbox
| verifiedrevid = 464215585
| IUPAC_name = ''N'',''N''-dimethyl-3-(10''H''-phenothiazin-10-yl)-propan-1-amine
| image = Promazine.svg
| width = 160
| image2 = Promazine3d.png

<!--Clinical data-->
| tradename = 
| Drugs.com = {{drugs.com|CONS|promazine}}
| MedlinePlus = a600010
| pregnancy_category = 
| legal_status = 
| routes_of_administration =
<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 94%
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| IUPHAR_ligand = 7281
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 58-40-2
| ATC_prefix = N05
| ATC_suffix = AA03
| ATC_supplemental = 
| PubChem = 4926
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00420
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4757
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = O9M39HTM5W
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 8459
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 564

<!--Chemical data-->
| C=17 | H=20 | N=2 | S=1
| molecular_weight = 284.42 g/mol
| SMILES = CN(C)CCCN1c2ccccc2Sc3c1cccc3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C17H20N2S/c1-18(2)12-7-13-19-14-8-3-5-10-16(14)20-17-11-6-4-9-15(17)19/h3-6,8-11H,7,12-13H2,1-2H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = ZGUGWUXLJSTTMA-UHFFFAOYSA-N
}}

'''Promazine''' (brand name '''Sparine''') is a medication that belongs to the [[phenothiazine]] class of [[antipsychotics]]. An older medication used to treat [[schizophrenia]], it is still prescribed, alongside newer agents such as [[olanzapine]] and [[quetiapine]]. It has predominantly [[anticholinergic]] side effects, though [[extrapyramidal symptoms|extrapyramidal]] side effects are not uncommon either.

Promazine is not approved for human use in the United States. It is available in the US for veterinary use under the names '''Promazine''' and '''Tranquazine'''.

==References==
{{Reflist|2}}

{{Antipsychotics}}
{{Navboxes
| title = [[Pharmacodynamics]]
| titlestyle = background:#ccccff
| list1 = 
{{Acetylcholine receptor modulators}}
{{Adrenergic receptor modulators}}
{{Dopamine receptor modulators}}
{{Histamine receptor modulators}}
{{Serotonin receptor modulators}}
}}
{{Tricyclics}}

[[Category:Phenothiazines]]
[[Category:Typical antipsychotics]]

{{nervous-system-drug-stub}}