{{Drugbox
| Watchedfields = changed
| verifiedrevid = 447813620
| IUPAC_name = 3-methyl-1-(5-oxohexyl)-7-propyl-3,7-dihydro-1''H''-purine-2,6-dione
| image = Propentofylline.svg

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|propentofylline}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 55242-55-2
| ATC_prefix = N06
| ATC_suffix = BC02
| ATC_supplemental = {{ATCvet|C04|AD90}}
| PubChem = 4938
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 5RTA398U4H
| ChemSpiderID      = 4769

<!--Chemical data-->
| C=15 | H=22 | N=4 | O=3 
| molecular_weight = 306.360 g/mol
| smiles            = CCCn1cnc2c1c(=O)n(c(=O)n2C)CCCCC(=O)C
| StdInChI          = 1S/C15H22N4O3/c1-4-8-18-10-16-13-12(18)14(21)19(15(22)17(13)3)9-6-5-7-11(2)20/h10H,4-9H2,1-3H3
| StdInChIKey       = RBQOQRRFDPXAGN-UHFFFAOYSA-N
}}
'''Propentofylline''' ('''HWA 285''') is a [[xanthine]] derivative with purported [[neuroprotective]] effects.

==Pharmacology==
It is a [[phosphodiesterase inhibitor]].<ref name="pmid12804440">{{cite journal |vauthors =Frampton M, Harvey RJ, Kirchner V |title=Propentofylline for dementia |journal=Cochrane Database Syst Rev |volume= |issue=2 |pages=CD002853 |year=2003 |pmid=12804440 |doi=10.1002/14651858.CD002853 |editor1-last=Frampton |editor1-first=Maria A}}</ref>

It also acts as an [[adenosine reuptake inhibitor]].<ref name="pmid12804440"/><ref name="pmid18096287">{{cite journal |author=Salimi S |title=A placebo controlled study of the propentofylline added to risperidone in chronic schizophrenia |journal=Prog. Neuropsychopharmacol. Biol. Psychiatry |volume=32 |issue=3 |pages=726–732 |date=April 2008 |pmid=18096287 |doi=10.1016/j.pnpbp.2007.11.021 |url=http://linkinghub.elsevier.com/retrieve/pii/S0278-5846(07)00411-3 |name-list-format=vanc|author2=Fotouhi A |author3=Ghoreishi A |display-authors=3 |last4=Derakhshan |first4=M |last5=Khodaieardakani |first5=M |last6=Mohammadi |first6=M |last7=Noorbala |first7=A |last8=Ahmadiabhari |first8=S |last9=Hajiazim |first9=M}}</ref><ref name="pmid9578400">{{cite journal |vauthors =Numagami Y, Marro PJ, Mishra OP, Delivoria-Papadopoulos M |title=Effect of propentofylline on free radical generation during cerebral hypoxia in the newborn piglet |journal=Neuroscience |volume=84 |issue=4 |pages=1127–1133 |date=June 1998 |pmid=9578400 |doi= 10.1016/S0306-4522(97)00542-3|url=http://linkinghub.elsevier.com/retrieve/pii/S0306-4522(97)00542-3}}</ref>

==Uses==
It was studied as a possible treatment for [[Alzheimer's disease]] and [[multi-infarct dementia]].<ref>{{cite journal |vauthors =Frampton M, Harvey RJ, Kirchner V |title=Propentofylline for dementia |journal=Cochrane database of systematic reviews (Online) |volume= |issue=2 |pages=CD002853 |year=2003 |pmid=12804440 |doi=10.1002/14651858.CD002853 |editor1-last=Frampton |editor1-first=Maria A}}</ref><ref>{{cite journal |vauthors =Kittner B, Rössner M, Rother M |title=Clinical trials in dementia with propentofylline |journal=Ann. N. Y. Acad. Sci. |volume=826 |issue= |pages=307–316 |year=1997 |pmid=9329701 |doi=10.1111/j.1749-6632.1997.tb48481.x}}</ref>

Propentofylline has also been studied, to a lesser extent, as a possible adjunct in the treatment of [[ischemic stroke]], due to its [[vasodilator|vasodilating]] properties.<ref>{{cite journal |vauthors =Bath PM, Bath-Hextall FJ |title=Pentoxifylline, propentofylline and pentifylline for acute ischaemic stroke |journal=Cochrane database of systematic reviews (Online) |volume= |issue=3 |pages=CD000162 |year=2004 |pmid=15266424 |doi=10.1002/14651858.CD000162.pub2 |editor1-last=Bath |editor1-first=Philip MW}}</ref><ref>{{cite journal |vauthors =Huber M, Kittner B, Hojer C, Fink GR, Neveling M, Heiss WD |title=Effect of propentofylline on regional cerebral glucose metabolism in acute ischemic stroke |journal=J. Cereb. Blood Flow Metab. |volume=13 |issue=3 |pages=526–30 |year=1993 |pmid=8478410 |doi=10.1038/jcbfm.1993.68}}</ref>

Propentofylline is in use in veterinary medicine as a geriatric preparation for old dogs.

==See also==
*[[Pentoxifylline]]

==References==
{{Reflist|2}}


{{Phosphodiesterase inhibitors}}
{{Purinergics}}

[[Category:Xanthines]]
[[Category:Ketones]]
[[Category:PDE4 inhibitors]]
[[Category:Adenosine reuptake inhibitors]]
[[Category:Adenosine receptor antagonists]]


{{nervous-system-drug-stub}}