{{Drugbox
| IUPAC_name    = propyl 2-phenyl-2-(piperidin-2-yl)acetate
| image         = Propylphenidate_proper_structure.png
| width         = 220

<!--Clinical data-->
| tradename                =
| routes_of_administration =
| legal_UK= Class B
| legal_UK_comment = [[Temporary Class Drug]]

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 841232-41-2
| ATC_suffix     =
| PubChem        = 91844465
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 0Q064445GT
|  ChemSpiderID = 52085111

<!--Chemical data-->
| C=16 | H=23 | N=1 | O=2 
| molecular_weight = 261.36 g/mol
| smiles = C1(=CC=CC=C1)C(C(=O)OCCC)C2CCCCN2
| StdInChI = 1S/C16H23NO2/c1-2-12-19-16(18)15(13-8-4-3-5-9-13)14-10-6-7-11-17-14/h3-5,8-9,14-15,17H,2,6-7,10-12H2,1H3
| StdInChIKey = PRMWWEANNQSWAR-UHFFFAOYSA-N
}}

'''Propylphenidate''' (also known as '''PPH''') is a [[piperidine]] based [[stimulant]] drug, closely related to [[methylphenidate]], but with the methyl [[ester]] replaced by an [[propyl]] ester. It was banned in the UK as a [[Temporary Class Drug]] from April 2015 following its unapproved sale as a [[designer drug]].<ref>[https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/420983/TCDO_methylphenidate_NPS.pdf Methylphenidate-based NPS: A review of the evidence of use and harm. Advisory Council on the Misuse of Drugs, 31 March 2015]</ref>

== Legal status ==

Propylphenidate is illegal in Sweden as of 26. January 2016.<ref>{{cite web | url=http://www.folkhalsomyndigheten.se/nyheter-och-press/nyhetsarkiv/2015/november/31-nya-amnen-kan-klassas-som-narkotika-eller-halsofarlig-vara/ | title=31 nya ämnen kan klassas som narkotika eller hälsofarlig vara | publisher=Folkhälsomyndigheten | language=Swedish | date=November 2015}}</ref>

== See also ==
* [[3,4-Dichloromethylphenidate]]
* [[4-Fluoromethylphenidate]]
* [[4-Methylmethylphenidate]]
* [[Dexmethylphenidate]]
* [[Ethylphenidate]]
* [[Isopropylphenidate]]
* [[HDEP-28]]
* [[HDMP-28]]

== References ==
{{Reflist}}

{{Stimulants}}
{{psychoactive-stub}}
[[Category:Piperidines]]
[[Category:Norepinephrine-dopamine reuptake inhibitors]]
[[Category:Stimulants]]
[[Category:Designer drugs]]