{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 447824603
| IUPAC_name = 1-methylpiperidin-4-yl diphenyl(propoxy)acetate
| image = propiverine.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|propiverine}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life = 20.1 h
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 54556-98-8
| ATC_prefix = G04
| ATC_suffix = BD06
| PubChem = 4942
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 468GE2241L
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 4773

<!--Chemical data-->
| C=23 | H=29 | N=1 | O=3 
| molecular_weight = 367.481 g/mol
| smiles            = CCCOC(C1=CC=CC=C1)(C2=CC=CC=C2)C(=O)OC3CCN(CC3)C
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C23H29NO3/c1-3-18-26-23(19-10-6-4-7-11-19,20-12-8-5-9-13-20)22(25)27-21-14-16-24(2)17-15-21/h4-13,21H,3,14-18H2,1-2H3
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = QPCVHQBVMYCJOM-UHFFFAOYSA-N
}}

'''Propiverine''' is an [[anticholinergic]] drug used for the treatment of urinary urgency, frequency and urge incontinence, all symptoms of overactive bladder syndrome. It is a [[muscarinic antagonist]].<ref>British Medical Journal Group and Pharmaceutical Press (2011). BNF 61, {{ISBN|978 0 85369 962 0}}, CPI Clausen & Bosse, Leck, Germany, p511.</ref> A modified release preparation is also available, taken once daily.

==References==
{{reflist}}

{{Urologicals}}
{{Muscarinic acetylcholine receptor modulators}}

[[Category:Piperidines]]
[[Category:Muscarinic antagonists]]
[[Category:Ethers]]
[[Category:Carboxylate esters]]


{{genito-urinary-drug-stub}}