{{Drugbox
| Watchedfields = changed
| verifiedrevid = 448219228
| IUPAC_name = (1S,2S,10S,13R,14S,17S,18S)-2,18-dimethyl-17-(oxan-2-yloxy)-6,7-diazapentacyclo[11.7.0.0²,¹⁰.0⁴,⁸.0¹⁴,¹⁸]icosa-4,7-diene
| image = Prostanozol.png
| width = 250

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = 
| legal_status = 
| routes_of_administration = [[Oral administration|Oral]]

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 

<!--Identifiers-->
| CAS_number = 1186001-41-1
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 56842253
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = 
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 32700007
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = JNU1579M5D

<!--Chemical data-->
| C=25 | H=38 | N=2 | O=2 
| molecular_weight = 398.580 g/mol
| smiles = O6CCCCC6OC2CCC5C2(C)CCC3C5CCC1Cc4nncc4CC13C
| synonyms = <small>17α-Demethylstanozolol 17β-tetrahydropyran ether; 17β-Hydroxy-5α-androstano[3,2-c]pyrazole 17β-tetrahydropyran ether; [3,2-c]Pyrazole-5α-etioallocholane-17β-tetrahydropyranol</small>
}}

'''Prostanozol''', also known as '''demethylstanozolol tetrahydropyran ether''', is an [[anabolic-androgenic steroid]] (AAS) and [[designer steroid]] which acts as a [[prodrug]] of the 17α-[[demethylation|demethylated]] [[structural analog|analogue]] of [[stanozolol]] (Winstrol). It was found in 2005 as an ingredient of products sold as "[[dietary supplement]]s" for [[bodybuilding]].<ref>Eenoo PV, Delbeke FT. Metabolism and excretion of anabolic steroids in doping control—New steroids and new insights. ''Journal of Steroid Biochemistry and Molecular Biology''. 2006;101(4-5):161-178. {{doi|10.1016/j.jsbmb.2006.06.024}}</ref>

It is one of hundreds of drugs banned from the [[Olympic Games|Olympics]] by the [[International Olympic Committee|IOC]].<ref>{{cite news|url=http://sportsanddrugs.procon.org/view.resource.php?resourceID=002037|title=192 Banned Performance Enhancing Substances and Methods|date=March 17, 2010|work=ProCon.org|accessdate=July 25, 2015}}</ref> [[Russia]]n marathon runner [[Lyubov Denisova]] was banned for two years from competition after testing positive for prostanozol and testosterone in 2007.<ref>{{cite news|url=http://usatoday30.usatoday.com/sports/olympics/2007-05-15-4085655347_x.htm|title=Russian marathon runner Denisova banned for 2 years for doping|date=May 15, 2007|work=[[USA Today]]|accessdate=July 25, 2015}}</ref>

==References==
{{Reflist|2}}

{{Androgen receptor modulators}}

[[Category:Androgens and anabolic steroids]]
[[Category:Androstanes]]
[[Category:Tetrahydropyrans]]
[[Category:Designer drugs]]
[[Category:World Anti-Doping Agency prohibited substances]]
[[Category:Abandoned drugs]]

{{gastrointestinal-drug-stub}}