{{Drugbox
| IUPAC_name = <nowiki>4-[2-[[2-(1,3-Benzodioxol-5-yl)-1-methyl-ethyl]amino]-1-hydroxy-ethyl]benzene-1,2-diol</nowiki>
| image = Protokylol.png

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status = Rx-only
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number = 136-70-9
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 4969
| ChemSpiderID = 4798
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 8Y5Y4EEO2V
| ChEMBL = 1201273

<!--Chemical data-->
| C=18 | H=21 | N=1 | O=5 
| molecular_weight = 331.36 g/mol
| smiles = O1c2ccc(cc2OC1)CC(NCC(O)c3ccc(O)c(O)c3)C
}}

'''Protokylol''' ('''Asmetil''', '''Caytine''', '''Palison''', '''Ventaire''') is a [[beta-adrenergic receptor|β-adrenergic receptor]] [[agonist]] used as a [[bronchodilator]] in [[Europe]] and the [[United States]].<ref name="isbn3-88763-075-0">{{cite book | author = Swiss Pharmaceutical Society | title = Index Nominum 2000: International Drug Directory (Book with CD-ROM) | publisher = Medpharm Scientific Publishers | location = Boca Raton | year = 2000 | pages = | isbn = 3-88763-075-0 | oclc = | doi = | url = https://books.google.com/books?id=5GpcTQD_L2oC&lpg=PA894as_brr=3&pg=PA894#v=onepage&q=&f=false}}</ref>

It is methylenedioxyphenyl-[[isoproterenol]].

The [[Para-Methoxyamphetamine|PMA]] analog is twice the potency as the [[tenamfetamine]] analog.<ref name="BielSchwarz1954">{{cite journal|last1=Biel|first1=John H.|last2=Schwarz|first2=Edgar G.|last3=Sprengeler|first3=Edwin P.|last4=Leiser|first4=Helen A.|last5=Friedman|first5=Harris L.|title=Bronchodilators, N-Substituted Derivatives of 1-(3',4'-Dihydroxyphenyl)-2-aminoethanol (Arterenol)|journal=Journal of the American Chemical Society|volume=76|issue=12|year=1954|pages=3149–3153|issn=0002-7863|doi=10.1021/ja01641a010}}</ref>

== References ==
{{Reflist}}


{{Asthma_and_copd_rx}}
{{Adrenergics}}
{{Phenethylamines}}

[[Category:Benzodioxoles]]
[[Category:Catechols]]
[[Category:Phenethylamines]]