{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 449919827
| IUPAC_name = (''RS'')-6-Fluoro-1-methyl-7-[4-(5-methyl-2-oxo-1,3-dioxolen-4-yl)methyl-1-piperazinyl]-4-oxo-4''H''-[1,3]thiazeto[3,2-''a'']quinoline-3-carboxylic acid
| image = Prulifloxacin.png

<!--Clinical data-->
| tradename = Quisnon, Unidrox, Prixina, Glimbax
| Drugs.com = {{drugs.com|international|prulifloxacin}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status = Rx-only (Japan, Italy, Austria)
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| metabolism = By [[esterase]]s, to ulifloxacin
| elimination_half-life = 7.7 to 8.9 hours
| excretion = Renal and fecal

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 123447-62-1
| ATC_prefix = J01
| ATC_suffix = MA17
| PubChem = 65947
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = J42298IESW
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 422648

|  ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 59351
|  smiles = CC1N2C3=CC(=C(C=C3C(=O)C(=C2S1)C(=O)O)F)N4CCN(CC4)CC5=C(OC(=O)O5)C
|  StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C21H20FN3O6S/c1-10-16(31-21(29)30-10)9-23-3-5-24(6-4-23)15-8-14-12(7-13(15)22)18(26)17(20(27)28)19-25(14)11(2)32-19/h7-8,11H,3-6,9H2,1-2H3,(H,27,28)
|  StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = PWNMXPDKBYZCOO-UHFFFAOYSA-N

<!--Chemical data-->
| C=21 | H=20 | F=1 | N=3 | O=6 | S=1 
| molecular_weight = 461.463403 g/mol
}}
'''Prulifloxacin''' is an older synthetic [[antibiotic]] of the [[Quinolone antibiotic|fluoroquinolone]] class<ref>{{cite journal | vauthors = Nelson JM, Chiller TM, Powers JH, Angulo FJ | title = Food Safety: Fluoroquinolone‐Resistant Campylobacter Species and the Withdrawal of Fluoroquinolones from Use in Poultry: A Public Health Success Story | journal = Clinical Infectious Diseases | volume = 44 | issue = 7 | pages = 977–80 | year = 2007 | pmid = 17342653 | doi = 10.1086/512369 }}</ref><ref>{{cite journal | vauthors = Kawahara S | title = [Chemotherapeutic agents under study] | language = Japanese | journal = Nippon Rinsho | volume = 56 | issue = 12 | pages = 3096–9 | year = 1998 | pmid = 9883617 }}</ref> undergoing clinical trials prior to a possible NDA (New Drug Application) submission to the U.S. Food and Drug Administration (FDA). It is a [[prodrug]] which is  metabolized in the body to the active compound ulifloxacin.<ref name="autogenerated1221">{{cite journal | vauthors = Fritsche TR, Biedenbach DJ, Jones RN | title = Antimicrobial Activity of Prulifloxacin Tested against a Worldwide Collection of Gastroenteritis-Producing Pathogens, Including Those Causing Traveler's Diarrhea | journal = Antimicrobial Agents and Chemotherapy | volume = 53 | issue = 3 | pages = 1221–4 | year = 2008 | pmid = 19114678 | pmc = 2650572 | doi = 10.1128/AAC.01260-08 }}</ref><ref name=pmid19207096>{{cite journal | vauthors = Giannarini G, Tascini C, Selli C | title = Prulifloxacin: clinical studies of a broad-spectrum quinolone agent | journal = Future Microbiology | volume = 4 | issue = 1 | pages = 13–24 | year = 2009 | pmid = 19207096 | doi = 10.2217/17460913.4.1.13 }}</ref> It was developed over two decades ago by Nippon Shinyaku Co. and was patented in Japan in 1987 and in the United States in 1989.<ref>{{Ref patent |country=JP |number=1294680 |status=patent |title=Quinolinecarboxylic Acid Derivative |gdate={{Date|1989-11-28|mdy}} |inventor=Kise Masahiro; Kitano Masahiko; Ozaki Masakuni; Kazuno Kenji; Matsuda Masato; Shirahase Ichiro; Segawa Jun}}</ref>

It has been approved for the treatment of uncomplicated and complicated urinary tract infections, community-acquired respiratory tract infections in Italy and gastroenteritis, including infectious diarrheas, in Japan.<ref name="autogenerated1221"/><ref>{{cite journal |author=Anonymous |title=Prulifloxacin &#91;'Quisnon'; Nippon Shinyaku&#93; has been approved in Japan |journal=Inpharma |year=2002 |volume=1 |issue=1362 |page=22 |url=http://www.ingentaconnect.com/content/adis/inp/2002/00000001/00001362/art00025}}</ref>  Prulifloxacin has not been approved for use in the United States.

==History==
In 1987 a European patent for prulifloxacin was issued to the Japanese-based pharmaceutical company, Nippon Shinyaku Co., Ltd (Nippon).<ref>{{Cite patent | country = EU | number = 315828}}</ref>  Ten years after the issuance of the European patent, marketing approval was applied for and granted in Japan (March 1997). Subsequent to being approved by the Japanese authorities in 1997 prulifloxacin was co-marketed and jointly developed in Japan with Meiji Seika as licensee (Sword).

In more recent times, Angelini ACRAF SpA, under license from Nippon Shinyaku, has fully developed prulifloxacin, for the European market.<ref>[http://www.angelinipharma.com/en/corporate-file/R-D.htm# Research and Development Department of Angelini]. Angelinipharma.com. Retrieved on 2010-11-03.</ref>
Angelini is the licensee for the product in Italy.  Following its launch in Italy, Angelini launched prulifloxacin in Portugal (January 2007) and it has been stated that further approvals will be sought in other European countries.<ref>[http://www.nippon-shinyaku.co.jp/assets/files/pdfs/ir/annualreport2007.pdf Nippon Shinyaku], Annual Report 2007</ref><ref>{{cite journal | vauthors =  | title = Prulifloxacin. NAD-441A, NM 441, Quisnon | journal = Drugs in R&D | volume = 3 | issue = 6 | pages = 426–30 | year = 2002 | pmid = 12516950 | doi = 10.2165/00126839-200203060-00013 }}</ref>

Prulifloxacin is marketed in Japan and Italy as Quisnon (Nippon Shinyaku); Sword (Meiji); Unidrox (Angelini); Prixina (Angelini) and Glimbax (ITF Hellas) in Greece  and generic as Pruquin.

In 1989 and 1992 United States patents (US 5086049) were issued to Nippon Shinyaku for prulifloxacin.  It was not until June 2004, when Optimer Pharmaceuticals acquired exclusive rights to discover, develop and commercialize prulifloxacin (Pruvel) in the U.S. from Nippon Shinyaku Co., Ltd., that there were any attempts to seek FDA approval to market the drug in the United States.  Optimer Pharmaceuticals
expects to file an NDA (new drug application) for prulifloxacin some time in 2010.  As the patent for prulifloxacin has already expired, Optimer Pharmaceuticals has stated that this may have an effect on the commercial prospects of prulifloxacin within the United States market.<ref name=r4>Annual Report 2008, p. 34</ref>

==Licensed uses==
Prulifloxacin has been approved in Italy, Japan,China,India and Greece (as indicated), for treatment of infections caused by susceptible bacteria, in the following conditions:

;Italy
*Acute uncomplicated lower urinary tract infections (simple cystitis)
*Complicated lower urinary tract infections
*Acute exacerbation of chronic bronchitis

;Japan
*Gastroenteritis, including infectious diarrheas

;Other countries
*Prulifloxacin has not been approved for use in the United States, but may have been approved in other Countries, other than that which is indicated above.

==Availability==
Prulifloxacin is available as:
* Tablets (250&nbsp;mg, 450&nbsp;mg or 600&nbsp;mg)
In most countries, all formulations require a prescription.

==Mechanism of action==
Like other fluoroquinolones, Prulifloxacin prevents bacterial DNA replication, transcription, repair and recombination through inhibition of bacterial DNA gyrase.

Quinolones and fluoroquinolones are bactericidal drugs, eradicating bacteria by interfering with [[DNA replication]].

Quinolones are synthetic agents that have a broad spectrum of antimicrobial activity as well as a unique mechanism of action, resulting in inhibition of bacterial [[DNA gyrase]] and [[topoisomerase IV]]. Quinolones inhibit the bacterial [[DNA gyrase]] or the [[topoisomerase IV]] enzyme, thereby inhibiting [[DNA]] replication and [[transcription (genetics)|transcription]]. For many [[gram-negative bacteria]], DNA gyrase is the target, whereas topoisomerase IV is the target for many [[gram-positive bacteria]]. It is believed that eukaryotic cells do not contain DNA gyrase or topoisomerase IV.

==Contraindications==
There are only four contraindications found within the package insert:
<ref name="cipladoc.com">[http://www.cipladoc.com/therapeutic/pdf_cipla/pruflox.pdf Prulifloxacin Tablets]</ref>

*"Avoid using Prulifloxacin in elderly population (Risk of Tendon damage)."
*"Prulifloxacin  is contraindicated in patients with anamnesis of tendon diseases related to the administration of quinolones."
*"Prulifloxacin  is contraindicated in persons with a history of hypersensitivity to Prulifloxacin, any member of the quinolone class of antimicrobial agents, or any of the product components."
*"Prulifloxacin  is contraindicated in subjects with celiac disease."'
*"Prulifloxacin is also considered to be contraindicated within the pediatric population, [[pregnancy]], nursing mothers, and in patients with [[epilepsy]] or other seizure disorders."

==Special populations==
===Pregnancy===
The fluoroquinolones rapidly cross the blood-placenta and blood-milk barrier, and are extensively distributed into the fetal tissues. The fluoroquinolones have also been reported as being present in the mother’s milk and are passed on to the nursing child.<ref>{{cite journal | vauthors = Shin HC, Kim JC, Chung MK, Jung YH, Kim JS, Lee MK, Amidon GL | title = Fetal and maternal tissue distribution of the new fluoroquinolone DW-116 in pregnant rats | journal = Comparative Biochemistry and Physiology C | volume = 136 | issue = 1 | pages = 95–102 | year = 2003 | pmid = 14522602 | doi = 10.1016/j.cca.2003.08.004 }}</ref><ref>{{cite journal | vauthors = Dan M, Weidekamm E, Sagiv R, Portmann R, Zakut H | title = Penetration of fleroxacin into breast milk and pharmacokinetics in lactating women | journal = Antimicrob. Agents Chemother. | volume = 37 | issue = 2 | pages = 293–6 | year = 1993 | pmid = 8452360 | pmc = 187655 | doi = 10.1128/AAC.37.2.293 | url = http://aac.asm.org/cgi/pmidlookup?view=long&pmid=8452360 }}</ref>

===Pediatric population===
Fluoroquinolones are not licensed by the U.S. FDA for use in children due to the risk of  permanent injury to the musculoskeletal system, with two exceptions.  However, the fluoroquinolones are licensed to treat lower respiratory infections in children with cystic fibrosis in the UK.

==Special precautions==
"As with other quinolones, exposure to the sun or ultra-violet rays may cause
phototoxicity reactions in patients treated with prulifloxacin."<ref name="cipladoc.com"/>

"When treated with antibacterial agents of the quinolone group, patients with latent or known deficiencies for the glucose-6-phosphate dehydrogenase activity are predisposed to hemolytic reactions."<ref name="cipladoc.com"/>

==Adverse Events==
Within one review prulifloxacin was stated to have a similar tolerability profile to that of ciprofloxacin.<ref>{{cite journal |last1=Keam |first1=Susan J |last2=Perry |first2=Caroline M |title=Prulifloxacin |journal=Drugs |volume=64 |pages=2221–34; discussion 2235–6 |year=2004 |doi=10.2165/00003495-200464190-00005 |issue=19}}</ref>
Within another study it was found that prulifloxacin patients experienced a similar number of adverse reactions compared to those in the ciprofloxacin group (15.4% vs 12.7%). There were four serious adverse events in each treatment arm, including 1 death in the prulifloxacin arm. None were considered treatment related by the investigator.<ref>{{cite journal | vauthors = Grassi C, Salvatori E, Rosignoli MT, Dionisio P | title = Randomized, Double-Blind Study of Prulifloxacin versus Ciprofloxacin in Patients with Acute Exacerbations of Chronic Bronchitis | journal = Respiration | volume = 69 | issue = 3 | pages = 217–22 | year = 2002 | pmid = 12097764 | doi = 10.1159/000063623 }}</ref> If approved in the U.S., prulifloxacin will likely carry a black box warning for tendon damage, as the FDA has determined that this is a class effect of fluoroquinolones.<ref>{{cite news|url=http://www.cnn.com/2008/HEALTH/07/08/antibiotics.risk/index.html |title=FDA orders 'black box' label on some antibiotics |publisher=CNN.com |date=2008-07-08 |accessdate=2010-03-19}}</ref>

Prulifloxacin has a reduced effect on the QTc interval compared to other fluoroquinolones and may be a safer choice for patients with pre-existing risk factors for arrhythmia.<ref name="repolarization5">{{cite journal | vauthors = Rosignoli MT, Di Loreto G, Dionisio P | title = Effects of Prulifloxacin on Cardiac Repolarization in Healthy Subjects | journal = Clinical Drug Investigation | volume = 30 | issue = 1 | pages = 5–14 | year = 2010 | pmid = 19995094 | doi = 10.2165/11319400-000000000-00000 }}</ref><ref>{{cite journal | vauthors = Malik M | title = Does the Prulifloxacin ECG Study Prove Cardiac Safety of the Drug? | journal = Clinical Drug Investigation | volume = 30 | issue = 1 | pages = 1–3 | year = 2010 | pmid = 19995093 | doi = 10.2165/11319780-000000000-00000 }}</ref>

== Interactions ==

*Probenecid:  Prulifloxacin urinary excretion decreases when concomitantly administered with probenecid.<ref name="cipladoc.com"/>
*Fenbufen:  The concomitant administration of fenbufen can cause increased risk of convulsions.<ref name="cipladoc.com"/>
*Hypoglycemic agents:  May cause hypoglycemia in diabetic patients under treatment with hypoglycemic agents.<ref name="cipladoc.com"/>
*Theophylline: May cause a decreased theophylline clearance.<ref name="cipladoc.com"/>
*Warfarin:  May enhance the effects of oral anticoagulants such as warfarin and its derivatives.<ref name="cipladoc.com"/>
*Nicardipine:  May potentiate the phototoxicity of prulifloxacin.<ref name="cipladoc.com"/>

==Overdose==
In the event of acute overdosage, the stomach should be emptied by inducing vomiting or by gastric lavage; the patient should be carefully observed and given supportive treatment.<ref name="cipladoc.com"/>

==Pharmacokinetics==
Prulifloxacin 600&nbsp;mg achieves peak plasma concentration (Cmax) of ulifloxacin (1.6μg/mL) in a median time to Cmax (tmax) of 1 hour. Ulifloxacin is ≈45% bound to serum proteins in vivo. It is extensively distributed throughout tissues and shows good penetration into many body tissues.  The elimination half-life (t1/2) of ulifloxacin after single-dose prulifloxacin 300–600&nbsp;mg ranged from 10.6 to 12.1 hours.  After absorption from the gastrointestinal tract, prulifloxacin undergoes extensive first-pass metabolism (hydrolysis by esterases, mainly paraoxonase to form ulifloxacin, the active metabolite).  Unchanged ulifloxacin is predominantly eliminated by renal excretion.  ''Quoting from the available package insert.''<ref name="cipladoc.com"/>

== See also ==
*[[Quinolone antibiotic|Quinolone]]

== References ==
{{Reflist|35em}}

==Bibliography==
*{{cite web|url=http://216.139.227.101/interactive/optr2008/ |title=Annual Report 2008 |publisher=Optimer Pharmaceuticals, Inc. |accessdate=2010-04-08}}
[http://fqresearch.org/pdf_files/optr2008final.pdf PDF File]

{{QuinoloneAntiBiotics}}

[[Category:Fluoroquinolone antibiotics]]
[[Category:Carboxylic acids]]
[[Category:Piperazines]]
[[Category:Carbonates]]
[[Category:Nitrogen heterocycles]]
[[Category:Sulfur heterocycles]]
[[Category:Heterocyclic compounds (3 rings)]]