{{Drugbox
| IUPAC_name = (''S'')-''N''-(1-amino-1-oxo-3-phenylpropan-2-yl)-1-(5-fluoropentyl)-1''H''-indole-3-carboxamide
| image = PX-1_structure.png

<!--Clinical data-->
| tradename =  
| pregnancy_AU = 
| pregnancy_US = 
| pregnancy_category =  
| legal_AU = 
| legal_CA = Schedule II
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = 
| CAS_number = 
| ATC_prefix =  
| ATC_suffix =  
| PubChem = 
| ChemSpiderID      = 32055575
| smiles            = O=C(N[C@H](C(N)=O)CC1=CC=CC=C1)C2=CN(CCCCCF)C3=C2C=CC=C3
| StdInChI          = 1S/C23H26FN3O2/c24-13-7-2-8-14-27-16-19(18-11-5-6-12-21(18)27)23(29)26-20(22(25)28)15-17-9-3-1-4-10-17/h1,3-6,9-12,16,20H,2,7-8,13-15H2,(H2,25,28)(H,26,29)/t20-/m0/s1
| StdInChIKey       = DDVANTXQCRMRFF-FQEVSTJZSA-N

<!--Chemical data-->
| C=23 | H=26 | N=3 | O=2 | F=1 
| molecular_weight = 395.48 g/mol
}}

'''PX-1''' (also known as '''5F-APP-PICA''' and '''SRF-30''') is an [[indole]]-based [[synthetic cannabinoid]] that has been sold online as a [[designer drug]].<ref>{{cite web | url=https://www.caymanchem.com/app/template/Product.vm/catalog/16201 | title=PX 1 | publisher=Cayman Chemical | accessdate=15 July 2015}}</ref>

==Legality==
Sweden's public health agency suggested classifying PX-1 as hazardous substance on November 10, 2014.<ref>{{cite web | url=http://www.folkhalsomyndigheten.se/nyheter-och-press/nyhetsarkiv/2014/november/cannabinoider-foreslas-bli-klassade-som-halsofarlig-vara/ | title=Cannabinoider föreslås bli klassade som hälsofarlig vara | publisher=Folkhälsomyndigheten | accessdate=16 July 2015}}</ref>

PX-1 is listed in the Fifth Schedule of the Misuse of Drugs Act (MDA) and therefore illegal in Singapore as of May 2015.<ref>{{cite web | url=http://www.cnb.gov.sg/Libraries/CNB_Newsroom_Files/CNB_NR_-_30_Apr_2015.sflb.ashx | title=CNB NEWS RELEASE | publisher=Central Narcotics Bureau (CNB) | date=30 April 2015 | accessdate=24 July 2015}}</ref>

==See also==
{{div col|colwidth=30em}}
* [[5F-AB-PINACA]]
* [[5F-ADB]]
* [[5F-AMB]]
* [[5F-APINACA]]
* [[AB-FUBINACA]]
* [[AB-CHFUPYCA]]
* [[AB-CHMINACA]]
* [[AB-PINACA]]
* [[ADB-CHMINACA]]
* [[ADB-FUBINACA]]
* [[ADB-PINACA]]
* [[ADBICA]]
* [[APICA]]
* [[APINACA]]
* [[MDMB-CHMICA]]
* [[PX-2]]
* [[PX-3]]
{{Div col end}}

==References==
{{Reflist}}

{{Cannabinoids}}
{{Cannabinoidergics}}

[[Category:Indoles]]
[[Category:Cannabinoids]]
[[Category:Designer drugs]]
[[Category:Indolecarboxamides]]
[[Category:Organofluorides]]

{{cannabinoid-stub}}