{{Infobox drug
| drug_name         =
| INN               =
| type              =<!-- empty -->
| IUPAC_name        = 1-Methyl-2-[(''E'')-2-(2-thienyl)vinyl]-5,6-dihydro-4''H''-pyrimidine
| image             = Pyrantel.png
| width             = 
| alt               = 
| image2            = 
| width2            = 
| alt2              = 
| imageL            =
| widthL            =
| altL              = 
| imageR            = 
| widthR            = 
| altR              = 
| caption           = 
<!-- Clinical data -->
| pronounce         =
| tradename         = Pin-X, Combantrin, others<ref name=Ric2015>{{cite book|last1=Hamilton|first1=Richart|title=Tarascon Pocket Pharmacopoeia 2015 Deluxe Lab-Coat Edition|date=2015|publisher=Jones & Bartlett Learning|isbn=9781284057560|page=54}}</ref>
| Drugs.com         = 
| MedlinePlus       = 
| licence_EU        = <!-- EMA requires brand name -->
| licence_US        = <!-- FDA may use generic name -->
| DailyMedID        = <!-- preference to licence_US -->
| pregnancy_AU      = <!-- A/B1/B2/B3/C/D/X -->
| pregnancy_AU_comment =      
| pregnancy_US      = C
| pregnancy_US_comment = 
| pregnancy_category= 
| dependency_liability = 
| addiction_liability = 
| routes_of_administration = by mouth
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_AU_comment = 
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_CA_comment = 
| legal_DE = <!-- Anlage I, II, III or Unscheduled-->
| legal_DE_comment = 
| legal_NZ = <!-- Class A, B, C -->
| legal_NZ_comment = 
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM / Class A, B, C -->
| legal_UK_comment = 
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_US_comment = 
| legal_UN = <!-- N I, II, III, IV / P I, II, III, IV-->
| legal_UN_comment = 
| legal_status      = <!--For countries not listed above-->
<!-- Pharmacokinetic data -->
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| metabolites       =
| onset             = 
| elimination_half-life = 
| duration_of_action =
| excretion         =
<!-- Identifiers -->
| CAS_number        = 15686-83-6
| CAS_supplemental  = {{cascite|correct|??}}
| ATCvet            = 
| ATC_prefix        = P02
| ATC_suffix        = CC01
| ATC_supplemental  = {{ATCvet|P52|AF02}}
| PubChem           = 708857
| PubChemSubstance  = 
| IUPHAR_ligand     = 
| DrugBank          = 
| ChemSpiderID      = 618121
| UNII              = 4QIH0N49E7
| KEGG              =  D08451
| ChEBI             = 8654
| ChEMBL            = 1626223
| NIAID_ChemDB      =
| synonyms          =

<!-- Chemical data -->
| chemical_formula  = C<sub>11</sub>H<sub>14</sub>N<sub>2</sub>S
| molecular_weight  = 206.31 g/mol
| smiles            = CN1CCCN=C1/C=C/c2cccs2
| StdInChI          = 1S/C11H14N2S/c1-13-8-3-7-12-11(13)6-5-10-4-2-9-14-10/h2,4-6,9H,3,7-8H2,1H3/b6-5+
| StdInChIKey       = YSAUAVHXTIETRK-AATRIKPKSA-N
| Jmol              = 
| StdInChI_comment  = 
| density           = 
| density_notes     = 
| melting_point     = 
| melting_high      = 
| melting_notes     = 
| boiling_point     = 
| boiling_notes     = 
| solubility        = 
| specific_rotation = 
| sec_combustion    = 
}}
<!-- Definition and medical uses -->
'''Pyrantel''' is a medication used to treat a number of [[parasitic worm infection]]s.<ref name=WHO2008/> This includes [[ascariasis]], [[hookworm infection]]s, [[enterobiasis]] (pinworm infection), [[trichostrongyliasis]], and [[trichinellosis]].<ref name=WHO2008/> It is taken by mouth.<ref name=WHO2008>{{cite book|title=WHO Model Formulary 2008|date=2009|publisher=World Health Organization|isbn=9789241547659|pages=89, 608|url=http://apps.who.int/medicinedocs/documents/s16879e/s16879e.pdf|accessdate=8 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161213060118/http://apps.who.int/medicinedocs/documents/s16879e/s16879e.pdf|archivedate=13 December 2016|df=}}</ref>

<!-- Side effects and mechanism -->
Side effects include nausea, headache, dizziness, trouble sleeping, and rash.<ref name=WHO2008/> A lower dose should be used in people with liver disease.<ref name=WHO2008/> While there is no evidence of harm if used during [[pregnancy]] it has not been studied for this use.<ref>{{cite web|title=Pyrantel Use During Pregnancy {{!}} Drugs.com|url=https://www.drugs.com/pregnancy/pyrantel.html|website=www.drugs.com|accessdate=8 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161220223330/https://www.drugs.com/pregnancy/pyrantel.html|archivedate=20 December 2016|df=}}</ref> It is unclear if it is safe for use during [[breastfeeding]].<ref name=WHO2008/> It is in the [[antihelmintic]] family of medications.<ref name=AHFS2016/> It works by paralyzing worms.<ref name=AHFS2016>{{cite web|title=Pyrantel Pamoate|url=https://www.drugs.com/monograph/pyrantel-pamoate.html|publisher=The American Society of Health-System Pharmacists|accessdate=8 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161220223248/https://www.drugs.com/monograph/pyrantel-pamoate.html|archivedate=20 December 2016|df=}}</ref>

<!-- Society and culture -->
Pyrantel was initially described in 1965.<ref name=Mad2008>{{cite book|last1=Maddison|first1=Jill E.|last2=Page|first2=Stephen W.|last3=(BVSc.)|first3=David Church|title=Small Animal Clinical Pharmacology|date=2008|publisher=Elsevier Health Sciences|isbn=0702028584|page=209|url=https://books.google.ca/books?id=RpsROVqemk8C&pg=PA209|language=en|deadurl=no|archiveurl=https://web.archive.org/web/20161220080719/https://books.google.ca/books?id=RpsROVqemk8C&pg=PA209|archivedate=2016-12-20|df=}}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=}}</ref> Pyrantel is available as a [[generic medication]].<ref name=AHFS2016/> It costs less than 25 USD per course of treatment in the United States.<ref name=Ric2015/> It may also be used to treat worms in a number of other animals.<ref name=Mad2008/>

== Pregnancy and breastfeeding ==

Pyrantel pamoate is considered a [[Pregnancy category]] C drug for use during pregnancy for humans, but is in category A for canines and felines. Pyrantel is considered safe to use in nursing animals.<ref name="isbn0-8138-0518-X">{{cite book | author = Plumb, D. C. | title = Plumb's veterinary drug handbook | publisher = PharmaVet | location = Stockholm, Wis | year = 2005 | isbn = 0-8138-0518-X }}</ref>

== Mechanism of action ==
Pyrantel pamoate acts as a [[depolarizing neuromuscular blocking agent]], thereby causing sudden contraction, followed by paralysis, of the [[Parasitic worm|helminths]]. This has the result of causing the worm to "lose its grip" on the intestinal wall and be passed out of the system by natural process. Since Pyrantel is poorly absorbed by the host's intestine, the host is unaffected by the small dosage of medication used. Spastic (tetanic) paralyzing agents, in particular pyrantel pamoate, may induce complete intestinal obstruction in a heavy worm load.<ref name="Salman1997">{{cite journal | last = Salman | first = A. B. | title = Management of intestinal obstruction caused by ascariasis | journal = Journal of Pediatric Surgery | year = 1997 | volume = 32 | issue = 4 | pages = 585–587 | doi = 10.1016/S0022-3468(97)90712-0 | pmid = 9126759 }}</ref> This obstruction is usually in the form of a worm impaction and happens when a very small, but heavily parasitized animal is treated and tries to pass a large number of dislodged worms at once. Worms usually pass in normal stool or with diarrhea, straining, and occasional vomiting.

==Names==
There are a number of brands, including "Reese's Pinworm Medicine", "Pin-X", "Pin-Rid","PYRANTRIN" formally called "COMBANTRIN", "Anthel", "Helmintox", "Helmex", "Strongid" and Drontal Cat.

==References==
{{reflist}}

{{Anthelmintics}}
{{Nicotinic acetylcholine receptor modulators}}

[[Category:Nicotinic agonists]]
[[Category:Thiophenes]]
[[Category:World Health Organization essential medicines]]
[[Category:Pyrimidines]]
[[Category:RTT]]