{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 464377734
| IUPAC_name = (''RS'')-1-(4-methylphenyl)-2-(1-pyrrolidinyl)pentan-1-one
| image = Pyrovalerone.svg
| width = 200px
| image2 = Pyrovalerone3d.png
| chirality = [[Racemic mixture]]
<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| legal_AU = S4 <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = Schedule IV
| legal_US = Schedule V <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_UK = Class C
| legal_DE = Anlage II
| routes_of_administration = Oral

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 3563-49-3
| CAS_supplemental = <br /> 1147-62-2 (hydrochloride)
| ATC_prefix = none
| PubChem = 14373
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 13733
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = VOU69C02JP
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 201960

<!--Chemical data-->
| C=16 | H=23 | N=1 | O=1
| molecular_weight = 245.36 g/mol
| smiles = O=C(C(CCC)N1CCCC1)C2=CC=C(C)C=C2
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C16H23NO/c1-3-6-15(17-11-4-5-12-17)16(18)14-9-7-13(2)8-10-14/h7-10,15H,3-6,11-12H2,1-2H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = SWUVZKWCOBGPTH-UHFFFAOYSA-N
}}

'''Pyrovalerone''' ('''Centroton''', '''4-Methyl-β-keto-prolintane''', '''Thymergix''', '''O-2371''')<ref>US Patent 3314970</ref> is a [[psychoactive drug]] with [[stimulant]] [[therapeutic effect|effects]] via [[drug action|acting]] as a [[norepinephrine-dopamine reuptake inhibitor]] (NDRI), and is used for the [[clinic]]al [[therapy|treatment]] of [[chronic fatigue syndrome|chronic fatigue]] or [[lethargy]]<ref>{{Cite journal | last1 = Gardos | first1 = G. | last2 = Cole | first2 = J. O. | title = Evaluation of pyrovalerone in chronically fatigued volunteers | journal = Current Therapeutic Research, Clinical and Experimental | volume = 13 | issue = 10 | pages = 631–635 | year = 1971 | pmid = 4402508}}</ref> and as an [[anorectic]] or [[appetite suppressant]] for [[weight loss]] purposes. It was [[drug development|developed]] in the late 1960s and has since been used in [[France]] and several other [[Europe]]an [[countries]], and  although pyrovalerone is still occasionally [[Medical prescription|prescribed]], it is used infrequently due to problems with [[drug abuse|abuse]] and [[drug dependence|dependence]].<ref>{{Cite journal | last1 = Deniker | first1 = P. | last2 = Lôo | first2 = H. | last3 = Cuche | first3 = H. | last4 = Roux | first4 = J. M. | title = Abuse of pyrovalerone by drug addicts | journal = Annales médico-psychologiques | volume = 2 | issue = 4 | pages = 745–748 | year = 1975 | pmid = 9895}}</ref> It is closely related on a [[chemical structure|structural]] level to a number of other stimulants, such as [[MDPV]] and [[prolintane]] (Promotil, Katovit).

[[Adverse effect|Side effects]] of pyrovalerone include [[anorexia (symptom)|anorexia]] or [[loss of appetite]], [[anxiety]], fragmented [[sleep]] or [[insomnia]], and [[trembling]], [[Tremor|shaking]], or [[muscle tremor]]s. [[Drug withdrawal|Withdrawal]] following abuse upon [[discontinuation]] often results in [[depression (mood)|depression]].

The ''R''-[[enantiomer]] of pyrovalerone is devoid of activity.<ref>{{Cite journal | last1 = Meltzer | first1 = P. C. | last2 = Butler | first2 = D. | last3 = Deschamps | first3 = J. R. | last4 = Madras | first4 = B. K. | title = 1-(4-Methylphenyl)-2-pyrrolidin-1-yl-pentan-1-one (Pyrovalerone) analogs. A promising class of monoamine uptake inhibitors | doi = 10.1021/jm050797a | journal = Journal of Medicinal Chemistry | volume = 49 | issue = 4 | pages = 1420–1432 | year = 2006 | pmid = 16480278 | pmc =2602954 }}</ref>

==See also==
{{wiktionary}}
* [[Alpha-Pyrrolidinohexiophenone|α-Pyrrolidinohexiophenone]] (α-PHP)
* [[Αlpha-Pyrrolidinopentiothiophenone|α-Pyrrolidinopentiothiophenone]] (α-PVT)
* [[Methylenedioxypyrovalerone]] (MDPV)
* [[Naphyrone]] (O-2482)
* [[Prolintane]] (Promotil, Katovit)
* [[4'-Methyl-α-pyrrolidinohexiophenone]] The hexyl analogue.

==References==
{{Reflist}}

{{Stimulants}}
{{Anorectics}}
{{Monoamine reuptake inhibitors}}

[[Category:Cathinones]]
[[Category:Norepinephrine-dopamine reuptake inhibitors]]
[[Category:Pyrrolidinophenones]]
[[Category:Substituted amphetamines]]


{{gastrointestinal-drug-stub}}