{{Drugbox
| IUPAC_name = 8-quinolinyl 4-methyl-3-(1-piperidinylsulfonyl)benzoate
| image = QMPSB structure.svg

<!--Clinical data-->
| tradename = 
| pregnancy_AU = 
| pregnancy_US = 
| pregnancy_category = 
| legal_AU = 
| legal_CA = Schedule II
| legal_UK = 
| legal_US = 
| legal_DE = 
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number = 312606-87-4
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 3929482
| smiles = Cc1ccc(cc1[S](=O)(=O)N2CCCCC2)C(=O)Oc3cccc4cccnc34
| ChemSpiderID      = 3151524
| StdInChI          = 1S/C22H22N2O4S/c1-16-10-11-18(15-20(16)29(26,27)24-13-3-2-4-14-24)22(25)28-19-9-5-7-17-8-6-12-23-21(17)19/h5-12,15H,2-4,13-14H2,1H3
| StdInChIKey       = WORIMYADZQJWOU-UHFFFAOYSA-N
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 55Q8B94HS5
| ChEMBL = 245876

<!--Chemical data-->
| C=22 | H=22 | N=2 | O=4 | S=1
| molecular_weight = 
}}

'''QMPSB''' is an arylsulfonamide-based [[synthetic cannabinoid]] that has been sold as a [[designer drug]].<ref>{{cite journal | author1=Karen Blakey | url=http://www.sciencedirect.com/science/article/pii/S0379073815004879 | title=Identification of the novel synthetic cannabimimetic 8-quinolinyl 4-methyl-3-(1-piperidinylsulfonyl)benzoate (QMPSB) and other designer drugs in herbal incense | date=March 2016 | author2=Sue Boyd | author3=Sarah Atkinson | author4=Jenna Wolf | author5=Pim M. Slottje | author6=Katrina Goodchild | author7=Jenny McGowan | journal=Forensic Science International | volume=260 | pages=40–53 | doi=10.1016/j.forsciint.2015.12.001 | pmid=26795397}}</ref>

QMPSB was first discovered by Lambeng and colleagues in 2007. It acts as a  full [[agonist]] of the [[Cannabinoid receptor type 1|CB<sub>1</sub> receptor]] and [[Cannabinoid receptor type 2|CB<sub>2</sub> receptor]] with K<sub>i</sub> values of 3 nM and 4 nM, respectively.<ref>{{cite journal | url=http://www.sciencedirect.com/science/article/pii/S0960894X06011061 | title=Arylsulfonamides as a new class of cannabinoid CB<sub>1</sub> receptor ligands: Identification of a lead and initial SAR studies |author1=N. Lambeng |author2=F. Lebon |author3=B. Christophe |author4=M. Burton |author5=M. De Ryck |author6=L. Quéré | journal=Bioorganic & Medicinal Chemistry Letters | date=January 2007 | volume=17 | issue=1 | pages=272–277 | doi=10.1016/j.bmcl.2006.09.049 | pmid=17027269}}</ref> A large number of related derivatives were subsequently produced, with the main focus of this work being to increase selectivity for the non-psychoactive CB<sub>2</sub> receptor.<ref>{{cite journal | url=http://www.sciencedirect.com/science/article/pii/S0960894X08000577 | title=Arylsulfonamide CB2 receptor agonists: SAR and optimization of CB2 selectivity |author1=Monika Ermann |author2=Doris Riether |author3=Edward R. Walker |author4=Innocent F. Mushi |author5=James E. Jenkins |author6=Beatriz Noya-Marino |author7=Mark L. Brewer |author8=Malcolm G. Taylor |author9=Patricia Amouzegh |author10=Stephen P. East |author11=Brian W. Dymock |author12=Mark J. Gemkow |author13=Andreas F. Kahrs |author14=Andreas Ebneth |author15=Sabine Löbbe |author16=Kathy O’Shea |author17=Daw-Tsun Shih |author18=David Thomson | journal=Bioorganic & Medicinal Chemistry Letters | date=March 2008 | volume=18 | issue=5 | pages=1725–1729 | doi=10.1016/j.bmcl.2008.01.042 | pmid=18255291}}</ref><ref>{{cite journal | url=http://www.sciencedirect.com/science/article/pii/S0960894X0800396X | title=Sulfamoyl benzamides as novel CB<sub>2</sub> cannabinoid receptor ligands |author1=Karin Worm |author2=Q. Jean Zhou |author3=Christopher T. Saeui |author4=Rosalyn C. Green |author5=Joel A. Cassel |author6=Gabriel J. Stabley |author7=Robert N. DeHaven |author8=Nathalie Conway-James |author9=Christopher J. LaBuda |author10=Michael Koblish |author11=Patrick J. Little |author12=Roland E. Dolle | journal=Bioorganic & Medicinal Chemistry Letters | date=May 2008 | volume=18 | issue=9 | pages=2830–2835 | doi=10.1016/j.bmcl.2008.04.006 | pmid=18430570}}</ref><ref>{{cite journal | url=http://www.sciencedirect.com/science/article/pii/S0960894X08014765 | title=CB<sub>2</sub> selective sulfamoyl benzamides: Optimization of the amide functionality |author1=Allan J. Goodman |author2=Christopher W. Ajello |author3=Karin Worm |author4=Bertrand Le Bourdonnec |author5=Markku A. Savolainen |author6=Heather O’Hare |author7=Joel A. Cassel |author8=Gabriel J. Stabley |author9=Robert N. DeHaven |author10=Christopher J. LaBuda |author11=Michael Koblish |author12=Patrick J. Little |author13=Bernice L. Brogdon |author14=Steven A. Smith |author15=Roland E. Dolle | journal=Bioorganic & Medicinal Chemistry Letters | date=January 2009 | volume=19 | issue=2 | pages=309–313 | doi=10.1016/j.bmcl.2008.11.091 | pmid=19091565}}</ref><ref>{{cite journal | url=http://www.sciencedirect.com/science/article/pii/S0960894X09014735 | title=Novel sulfamoyl benzamides as selective CB<sub>2</sub> agonists with improved in vitro metabolic stability |author1=Ian Sellitto |author2=Bertrand Le Bourdonnec |author3=Karin Worm |author4=Allan Goodman |author5=Markku A. Savolainen |author6=Guo-Hua Chu |author7=Christopher W. Ajello |author8=Christopher T. Saeui |author9=Lara K. Leister |author10=Joel A. Cassel |author11=Robert N. DeHaven |author12=Christopher J. LaBuda |author13=Michael Koblish |author14=Patrick J. Little |author15=Bernice L. Brogdonc |author16=Steven A. Smithc |author17=Roland E. Dolle | journal=Bioorganic & Medicinal Chemistry Letters | date=January 2010 | volume=20 | issue=1 | pages=387–391 | doi=10.1016/j.bmcl.2009.10.062 | pmid=19919895}}</ref> This work led on from an earlier series of sulfamoyl benzamide derivatives for which a patent was filed in 2004.<ref>{{cite patent
| country = US
| number = 7297796
| status = application
| title = Sulfamoyl benzamide derivatives and methods of their use
| pubdate = Nov 20, 2007
| fdate = Oct 13, 2005
| pridate = Oct 13, 2004
| invent1 = Roland E. Dolle, Karin Worm, Q. Jean Zhou
| assign1 = Adolor Corporation}}</ref>

The quinolin-8-yl ester [[Structural motif|motif]] of QMPSB led to the discovery of other designer cannabinoids such as [[PB-22]] and [[QUCHIC|BB-22]].

==See also==
{{Colbegin}}
* [[5F-PB-22]]
* [[FDU-PB-22]]
* [[FUB-PB-22]]
* [[NM-2201]]
* [[O-2050]]
* [[O-2113]]
* [[SDB-005]]
{{Colend}}

==References==
{{reflist}}

{{Cannabinoids}}

[[Category:Arylsulfonamides]]
[[Category:Cannabinoids]]
[[Category:Designer drugs]]
[[Category:Piperidines]]
[[Category:Quinolines]]
[[Category:Sulfonamides]]


{{cannabinoid-stub}}