{{Drugbox
| Verifiedfields =
| verifiedrevid =
| IUPAC_name = 1-(cyclohexylmethyl)-1''H''-indole-3-carboxylic acid 8-quinolinyl ester
| image = BB-22.png
| width = 200

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_DE = Anlage II
| legal_CA = Schedule II
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US =
| legal_NZ = Temporary Class
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 

<!--Identifiers-->
| CAS_number_Ref =
| CAS_number = 1400742-42-8
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 71711120
| DrugBank_Ref =
| DrugBank = 
| ChemSpiderID      = 29339967
| smiles            = C1CCC(CC1)CN2C=C(C3=CC=CC=C32)C(=O)OC4=CC=CC5=C4N=CC=C5
| StdInChI          = 1S/C25H24N2O2/c28-25(29-23-14-6-10-19-11-7-15-26-24(19)23)21-17-27(16-18-8-2-1-3-9-18)22-13-5-4-12-20(21)22/h4-7,10-15,17-18H,1-3,8-9,16H2
| StdInChIKey       = RHYGTJXOHOGQGI-UHFFFAOYSA-N

<!--Chemical data-->
| C=25 | H=24 | N=2 | O=2
| molecular_weight = 384.47 g/mol
}}

'''QUCHIC''' ('''BB-22''' or '''1-(cyclohexylmethyl)-1''H''-indole-3-carboxylic acid 8-quinolinyl ester''') is a [[designer drug]] offered by online vendors as a cannabimimetic agent, and was first detected being sold in [[synthetic cannabis]] products in Japan in early 2013,<ref>{{Cite journal | last1 = Uchiyama | first1 = N. | last2 = Matsuda | first2 = S. | last3 = Kawamura | first3 = M. | last4 = Kikura-Hanajiri | first4 = R. | last5 = Goda | first5 = Y. | title = Two new-type cannabimimetic quinolinyl carboxylates, QUPIC and QUCHIC, two new cannabimimetic carboxamide derivatives, ADB-FUBINACA and ADBICA, and five synthetic cannabinoids detected with a thiophene derivative α-PVT and an opioid receptor agonist AH-7921 identified in illegal products | doi = 10.1007/s11419-013-0182-9 | journal = Forensic Toxicology | year = 2013 | pmid =  | pmc = }}</ref> and subsequently also in New Zealand.<ref>[http://www.scoop.co.nz/stories/PA1304/S00561/dunne-bans-further-two-substances-found-in-k2.htm Dunne bans further two substances found in K2. Press Release: New Zealand Government. Tuesday, 30 April 2013]</ref> The structure of QUCHIC appears to use an understanding of [[structure-activity relationship]]s within the indole class of cannabimimetics, although its design origins are unclear. QUCHIC, along with [[QUPIC]], represents a structurally unique synthetic cannabinoid chemotype since it contains an ester linker at the indole 3-position rather than the precedented ketone of [[JWH-018]] and its analogues, or the amide of [[SDB-001]] and its analogues.

==Pharmacology==
BB-22 acts as a [[full agonist]] with a [[Affinity (pharmacology)#Protein-ligand binding|binding affinity]] of 0.217nM at [[Cannabinoid receptor type 1|CB<sub>1</sub>]] and 0.338nM at [[Cannabinoid receptor type 2|CB<sub>2</sub>]] [[cannabinoid]] receptors.<ref>{{cite journal|first1=Cornelius|last1=Hess|first2=ClaraT.|last2=Schoeder|first3=Thanigaimalai|last3=Pillaiyar|first4=Burkhard|last4=Madea|title=Pharmacological evaluation of synthetic cannabinoids identified as constituents of spice|journal=Forensic Toxicology|date=1 July 2016|issn=1860-8965|pages=329–343|volume=34|issue=2|doi=10.1007/s11419-016-0320-2|first5=ChristaE.|last5=Müller|pmid=27429655|pmc=4929166}}</ref>

==See also==
* [[5F-PB-22]]
* [[JWH-018]]
* [[PB-22]]
* [[QUPIC]]
* [[SDB-001]]
* [[SDB-005]]

==References==
{{reflist}}

{{Cannabinoids}}

[[Category:Cannabinoids]]
[[Category:Designer drugs]]
[[Category:Indoles]]
[[Category:Indolecarboxylates]]

{{cannabinoid-stub}}