{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 377074289
| IUPAC_name = (1-Methyl-1''H''-indol-3-yl)[(5''R'')-4,5,6,7-tetrahydro-1''H''-benzimidazol-5-yl]methanone
| image = Ramosetron.svg

<!--Clinical data-->
| tradename =
| Drugs.com = {{drugs.com|international|ramosetron}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category =
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =
| routes_of_administration = [[Oral administration|By mouth]] ([[Orally disintegrating tablet|ODT]]), [[Intravenous therapy|IV]]

<!--Pharmacokinetic data-->
| bioavailability =
| protein_bound =
| metabolism =
| elimination_half-life = 5.8 hours
| excretion =

<!--Identifiers-->
| index_label =
| index2_label = [<sup>3</sup>H]ramosetron
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 132907-72-3
| ATC_prefix = None
| ATC_suffix =
| ATC_supplemental =
| PubChem = 108000
| IUPHAR_ligand2 = 2305
| IUPHAR_ligand = 2301
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = 7ZRO0SC54Y
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1643895
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 97112
| KEGG_Ref = {{keggcite|changed|kegg}}
| KEGG = D02016

<!--Chemical data-->
| chemical_formula =
| C=17 | H=17 | N=3 | O=1
| molecular_weight = 279.33 g/mol
| smiles = CN1C=C(C2=CC=CC=C21)C(=O)[C@@H]3CCC4=C(C3)NC=N4
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C17H17N3O/c1-20-9-13(12-4-2-3-5-16(12)20)17(21)11-6-7-14-15(8-11)19-10-18-14/h2-5,9-11H,6-8H2,1H3,(H,18,19)/t11-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = NTHPAPBPFQJABD-LLVKDONJSA-N
}}

'''Ramosetron''' ([[International Nonproprietary Name|INN]]) is a [[serotonin]] [[5-HT3 antagonist|5-HT<sub>3</sub> receptor antagonist]] for the treatment of nausea and vomiting.<ref>{{cite journal |vauthors=Fujii Y, Saitoh Y, Tanaka H, Toyooka H |title=Ramosetron for preventing postoperative nausea and vomiting in women undergoing gynecological surgery |journal=Anesth. Analg. |volume=90 |issue=2 |pages=472–5 |date=February 2000 |pmid=10648342 |doi= 10.1097/00000539-200002000-00043|url=http://www.anesthesia-analgesia.org/cgi/pmidlookup?view=long&pmid=10648342}}</ref> Ramosetron is also indicated for a treatment of "diarrhea-predominant irritable bowel syndrome in males".<ref>http://www.astellas.com/en/corporate/news/detail/astellas-launches-irribow-for.html</ref> In India it is marketed under the brand name of '''IBset'''.

It is only licensed for use in [[Japan]] and selected [[Southeast Asia]]n countries. In Japan it is sold under the trade name '''Iribo'''.<ref>[http://www.qlife.jp/meds/rx13938.html Summary in Japanese]. Retrieved on September 4, 2012.</ref> Elsewhere it is commonly sold under the trade name '''Nasea''' and in India as '''Nozia''' (150 μg/mL injection & 100 μg oral tablet).<ref>[http://www.mims-online.com/Page.aspx?menuid=mng&name=Nasea+amp Abridged prescribing information — Nasea (MIMS Philippines)]. Retrieved on June 13, 2008.</ref>

==References==
{{Reflist}}

{{5-HT3 antagonists}}
{{Drugs for functional gastrointestinal disorders}}
{{Serotonergics}}

[[Category:Antiemetics]]
[[Category:Benzimidazoles]]
[[Category:5-HT3 antagonists]]
[[Category:Indoles]]
[[Category:Ketones]]

{{gastrointestinal-drug-stub}}