{{chembox
| ImageFile = Ranelic acid.png
| ImageFile_Ref = {{Chemboximage|correct|??}}
| ImageSize = 200
| ImageName = Structural formula of ranelic acid
| ImageFile1 = Ranelic acid 3D ball.png
| ImageSize1 = 220
| ImageAlt1 = Ball-and-stick model of the ranelic acid molecule
| IUPACName = 5-(Bis(carboxymethyl)amino)-3-(carboxymethyl)-4-cyano-2-thiophenecarboxylic acid
| SystematicName = 5-[Bis(carboxymethyl)amino]-3-(carboxymethyl)-4-cyanothiophene-2-carboxylic acid<ref>{{PubChem|3052774}}</ref>
|Section1={{Chembox Identifiers
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = K9CCS0RIBT
| CASNo = 135459-90-4
| CASNo_Ref = {{cascite|correct|??}}
| CASNo1 = 5459-90-4
| CASNo1_Ref = {{cascite|changed|??}}
| PubChem = 3052774
| ChemSpiderID = 2314551
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| KEGG = D08467
| KEGG_Ref = {{keggcite|correct|kegg}}
| SMILES = OC(=O)CN(CC(O)=O)C1=C(C#N)C(CC(O)=O)=C(S1)C(O)=O
| SMILES1 = C(C1=C(SC(=C1C#N)N(CC(=O)O)CC(=O)O)C(=O)O)C(=O)O
| StdInChI = 1S/C12H10N2O8S/c13-2-6-5(1-7(15)16)10(12(21)22)23-11(6)14(3-8(17)18)4-9(19)20/h1,3-4H2,(H,15,16)(H,17,18)(H,19,20)(H,21,22)
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = DJSXNILVACEBLP-UHFFFAOYSA-N
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
}}
|Section2={{Chembox Properties
| C=12 | H=10 | N=2 | O=8 | S=1 
}}
}}

'''Ranelic acid''' is an [[organic acid]] capable of [[chelation|chelating]] metal [[cation]]s.<ref>Bivalent metal salts of 2-N,N-di(carboxymethyl)amino,3-cyano,4-carboxymethyl,5-carboxy-thiophene-acid, process for their preparation and pharmaceutical compositions containing them.  {{cite patent|EP|415850}}</ref>

It forms the ranelate ion, C<sub>12</sub>H<sub>6</sub>N<sub>2</sub>O<sub>8</sub>S<sup>4−</sup>. [[Strontium ranelate]], the [[strontium]] [[salt (chemistry)|salt]] of ranelic acid, is a drug used to treat [[osteoporosis]] and increase [[bone mineral density]] (BMD).

== References ==
{{Reflist}}

{{DEFAULTSORT:Ranelic Acid}}
[[Category:Carboxylic acids]]
[[Category:Nitriles]]
[[Category:Thiophenes]]
[[Category:Amines]]

{{Heterocyclic-stub}}