{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 464379212
| IUPAC_name = 2-(2-methoxyphenyl)-1-[1-(2-cyclohexylethyl)indol-3-yl]ethanone
| image = RCS-8 molecular structure.png

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = Schedule II
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = Schedule I
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|SciFinder}}
| CAS_number = 1345970-42-4 
| ATC_prefix =  
| ATC_suffix =  
| PubChem =  
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 24751863

<!--Chemical data-->
| C=25 | H=29 | N=1 | O=2 
| molecular_weight = 375.503 g/mol
| smiles = COc1ccccc1CC(=O)c2cn(c3c2cccc3)CCC4CCCCC4
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C25H29NO2/c1-28-25-14-8-5-11-20(25)17-24(27)22-18-26(23-13-7-6-12-21(22)23)16-15-19-9-3-2-4-10-19/h5-8,11-14,18-19H,2-4,9-10,15-17H2,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = BSQFBMXCQIKYNI-UHFFFAOYSA-N
}}

'''RCS-8''', or '''1-(2-cyclohexylethyl)-3-(2-methoxyphenylacetyl)indole''', is a [[synthetic cannabinoid]] also known as '''SR-18''' or '''BTM-8''' that has been found as an ingredient of "herbal" [[synthetic cannabis]] blends. It can be described as an analogue of [[JWH-250]] with the 1-pentyl group replaced by 1-(2-cyclohexylethyl), and can be expected to be less potent than JWH-250 (cf. [[JWH-007]] and its cyclohexylethyl analogue).<ref>{{Cite journal | last1 = Huffman | first1 = J. W. | last2 = Dai | first2 = D. | last3 = Martin | first3 = B. R. | last4 = Compton | first4 = D. R. | title = Design, Synthesis and Pharmacology of Cannabimimetic Indoles | doi = 10.1016/S0960-894X(01)80155-4 | journal = Bioorganic & Medicinal Chemistry Letters | volume = 4 | issue = 4 | pages = 563 | year = 1994 | pmid =  | pmc = }}</ref> Despite not having been reported in the scientific or patent literature as yet, reputed recreational use of RCS-8 in the United States has led to it being specifically listed in a proposed 2011 amendment to the [[Controlled Substances Act]], aiming to add a number of synthetic drugs into [[Controlled_Substances_Act#Schedule_I_controlled_substances|Schedule I]].<ref>[http://www.gpo.gov/fdsys/pkg/BILLS-112hr1254ih/pdf/BILLS-112hr1254ih.pdf Synthetic Drug Control Act of 2011]</ref>

==See also==
*[[Cannabipiperidiethanone]]
*[[JWH-250]]
*[[RCS-4]]

==References==
<references />

{{cannabinoids}}

[[Category:Phenylacetylindoles]]
[[Category:Designer drugs]]


{{cannabinoid-stub}}