{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 464380387
| IUPAC_name = 2-[(4-chlorobenzoyl)amino]-3-(2-oxo-1''H''-quinolin-4-yl)propanoic acid
| image = Rebamipide.svg
| width = 222

<!--Clinical data-->
| tradename = Mucosta <small>([[Japan|JP]])</small>, Rebagen <small>([[South Korea|KR]], [[China|CN]], [[India|IN]])</small>, Rebagit <small>([[Russia|RU]])</small>
| Drugs.com = {{drugs.com|international|rebamipide}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!-- / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL / P / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration = Oral ([[Tablet (pharmacy)|tablets]])

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 90098-04-7
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 5042
| IUPHAR_ligand = 871
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4866
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = LR583V32ZR
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01121
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1697771

<!--Chemical data-->
| C=19 | H=15 | Cl=1 | N=2 | O=4 
| molecular_weight = 370.786 g/mol
| smiles = Clc1ccc(cc1)C(=O)NC(C(=O)O)CC2=CC(=O)Nc3ccccc32
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C19H15ClN2O4/c20-13-7-5-11(6-8-13)18(24)22-16(19(25)26)9-12-10-17(23)21-15-4-2-1-3-14(12)15/h1-8,10,16H,9H2,(H,21,23)(H,22,24)(H,25,26)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = ALLWOAVDORUJLA-UHFFFAOYSA-N
}}

'''Rebamipide''', an [[amino acid]] derivative of 2-(1''H'')-quinolinone, is used for [[Mucous membrane|mucosal]] protection, healing of [[Peptic ulcer|gastroduodenal ulcers]], and treatment of [[gastritis]]. It works by enhancing mucosal defense, scavenging free [[Radical (chemistry)|radicals]], and temporarily activating genes encoding [[cyclooxygenase]]-2.

Rebamipide is used in a number of Asian countries including [[Japan]] (marketed as '''Mucosta'''), [[South Korea]], [[China]]<ref>[http://www.drugs.com/international/rebamipide.html drugs.com]</ref> and [[India]] (where it is marketed under the trade name '''Rebagen'''). It is also approved in [[Russia]] under the brand name '''Rebagit'''.<ref>{{cite web|title=Russian State Register of Medicines. Registration Sertificate: Rebagit (rebamipide) Film-Coated Tablets|url=http://grls.rosminzdrav.ru/Grls_View_v2.aspx?routingGuid=bb32bbf8-84de-45c9-8ccf-df0789843d66&t=|accessdate=10 June 2017|language=Russian}}</ref> It is not approved by the [[Food and Drug Administration]] for use in the United States.

Studies have shown that rebamipide can fight the damaging effects of [[Nonsteroidal anti-inflammatory drug|NSAIDs]] on the [[gastro-intestinal tract|GIT]] mucosa, and more recently, the small intestine.{{citation needed|date=October 2013}} It has also been studied for the treatment of [[Behçet's disease]].<ref>{{cite journal |vauthors=Matsuda T, Ohno S, Hirohata S, Miyanaga Y, Ujihara H, Inaba G, Nakamura S, Tanaka S, Kogure M, Mizushima Y | title=Efficacy of rebamipide as adjunctive therapy in the treatment of recurrent oral aphthous ulcers in patients with Behcet's disease: a randomised, double-blind, placebo-controlled study | journal=Drugs R D | year=2003 | pages=19–28 | volume=4 | issue=1  | pmid=12568631 | doi=10.2165/00126839-200304010-00002}}</ref> It was shown to successfully treat [[pouchitis]] in a single-N study after first-line therapies for the condition were unsuccessful.<ref>http://www.wjgnet.com/1007-9327/12/656.pdf
  {{webarchive |url=https://web.archive.org/web/20131020025836/http://www.wjgnet.com/1007-9327/12/656.pdf |date=October 20, 2013 }}</ref> Some studies have shown effectiveness in [[presbyacusis]] (age-related [[hearing loss]]).{{citation needed|date=October 2013}}

It has also been shown to alleviate signs and symptoms of [[Keratoconjunctivitis sicca|dry eyes]] in a randomised controlled trial although this is not yet widely available clinically.<ref>{{cite journal|last=Kinoshita|first=S.|author2=K. Oshiden |author3=S. Awamura |author4=H. Suzuki |author5=N. Nakamichi |title=A randomized, multicenter phase 3 study comparing 2% rebamipide (OPC-12759) with 0.1% sodium hyaluronate in the treatment of dry eye|journal=Ophthalmology|year=2013|volume=120|issue=6|pages=1158–65|doi=10.1016/j.ophtha.2012.12.022 |pmid=23490326}}</ref>

== Articles ==
{{more footnotes|date=October 2013}}
* {{cite journal |vauthors=Arakawa T, Watanabe T, Fukuda T, Yamasaki K, Kobayashi K | title=Rebamipide, novel prostaglandin-inducer accelerates healing and reduces relapse of acetic acid-induced rat gastric ulcer. Comparison with cimetidine | journal=Dig Dis Sci | year=1995 | pages=2469–72 | volume=40 | issue=11  | pmid=7587834 | doi=10.1007/BF02063257}}
* {{cite journal |vauthors=Arakawa T, Kobayashi K, Yoshikawa T, Tarnawski A | title=Rebamipide: overview of its mechanisms of action and efficacy in mucosal protection and ulcer healing | journal=Dig Dis Sci | year=1998 | pages=5S–13S | volume=43 | issue=9 Suppl  | pmid=9753220}}
* {{cite journal |vauthors=Tarnawski AS, Chai J, Pai R, Chiou SK | title=Rebamipide activates genes encoding angiogenic growth factors and Cox2 and stimulates angiogenesis: a key to its ulcer healing action? | journal=Dig Dis Sci | year=2004 | pages=202–9 | volume=49 | issue=2  | pmid=15104358 | doi=10.1023/B:DDAS.0000017439.60943.5c}}
* {{cite journal |vauthors=Takumida M, Anniko M | title=Radical scavengers for elderly patients with age-related hearing loss | journal=Acta Otolaryngol | year=2009 | pages=36–44 | volume=129 | issue=1 | doi=10.1080/00016480802008215 | pmid=18607930}}

== References ==
{{reflist}}

{{Drugs for peptic ulcer and GORD}}

[[Category:Amino acids]]
[[Category:2-Quinolones]]
[[Category:Benzamides]]
[[Category:Chloroarenes]]


{{gastrointestinal-drug-stub}}