{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 448119998
| IUPAC_name = 3-methylbutyl 7,8-dimethyl-4,5-dioxo-5,6-dihydro-4''H''-pyrano[3,2-''c'']quinoline-2-carboxylate
| image = Repirinast.svg

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|repirinast}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = Rx-only
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 73080-51-0
| ATC_prefix = none
| ATC_suffix =  
| ATC_supplemental =  
| PubChem = 5050
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 4K8KA8B61G
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01890
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 4874

<!--Chemical data-->
| chemical_formula =  
| C=20 | H=21 | N=1 | O=5 
| molecular_weight = 355.38 g/mol
| smiles = CC1=C(C2=C(C=C1)C3=C(C(=O)C=C(O3)C(=O)OCCC(C)C)C(=O)N2)C
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C20H21NO5/c1-10(2)7-8-25-20(24)15-9-14(22)16-18(26-15)13-6-5-11(3)12(4)17(13)21-19(16)23/h5-6,9-10H,7-8H2,1-4H3,(H,21,23)
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = NFQIAEMCQGTTIR-UHFFFAOYSA-N
}}

'''Repinirast''' ([[International Nonproprietary Name|INN]]; marketed under the tradename '''Romet''') is an [[antihistamine]].

==External links==
*[http://www.antialabs.com/product.php?id_product=312 Product information from Antia Laboratories Inc.]

==References==
# Yamada et al.: Int Arch Allergy Immunol 1993;100: 367-372, {{doi|10.1159/000236440}}
# Yamada et al.: [[Biochemical Pharmacology (journal)|Biochemical Pharmacology]] 1992,44(6):1211-1213 {{doi|10.1016/0006-2952(92)90387-X}}.

{{Antihistamines}}

[[Category:H1 receptor antagonists]]
[[Category:4-Pyrones]]

{{respiratory-system-drug-stub}}