{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = (8S,9S,10R,11S,13S,14S,17R)-11,17-dihydroxy-10,13-dimethyl-17-propanoyl-2,6,7,8,9,11,12,14,15,16-decahydro-1H-cyclopenta[a]phenanthren-3-one
| image = 
| width = 

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| CAS_number_Ref = 
| CAS_number = 76675-97-3
| CAS_supplemental = 
| class = [[Corticosteroid]]; [[Glucocorticoid]]
| ATC_prefix = 
| ATC_suffix = 
| ATC_supplemental = 
| PubChem = 20055396
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 16736760
| UNII = 7351V823E2
| KEGG = D08476
| ChEBI = 
| ChEMBL = 

<!--Chemical data-->
| C=22 | H=32 | O=4
| molecular_weight = 360.494 g/mol
| SMILES = CCC(=O)[C@]1(CC[C@@H]2[C@@]1(C[C@@H]([C@H]3[C@H]2CCC4=CC(=O)CC[C@]34C)O)C)O
| StdInChI_Ref = 
| StdInChI = 1S/C22H32O4/c1-4-18(25)22(26)10-8-16-15-6-5-13-11-14(23)7-9-20(13,2)19(15)17(24)12-21(16,22)3/h11,15-17,19,24,26H,4-10,12H2,1-3H3/t15-,16-,17-,19+,20-,21-,22-/m0/s1
| StdInChIKey_Ref = 
| StdInChIKey = HERCGHIBUWWDIX-CWNVBEKCSA-N
| synonyms = 11β,17α-Dihydroxy-21-methylpregn-4-ene-3,20-dione
}}

'''Resocortol''' is a [[synthetic compound|synthetic]] [[glucocorticoid]] [[corticosteroid]] which was never marketed.<ref name="Challener2001">{{cite book|author=Cynthia A. Challener|title=Chiral Drugs|url=https://books.google.com/books?id=hyhtAAAAMAAJ|date=1 December 2001|publisher=Wiley|isbn=978-0-566-08411-9|page=311}}</ref><ref name="CoertVerheijen2004">{{cite journal|last1=Coert|first1=A.|last2=Verheijen|first2=F.|last3=Horspool|first3=L. J. I.|last4=Mol|first4=J. A.|title=Aspects of pharmacodynamics and biotransformation of the glucocorticoid resocortol butyrate|journal=Journal of Veterinary Pharmacology and Therapeutics|volume=27|issue=5|year=2004|pages=309–315|issn=0140-7783|doi=10.1111/j.1365-2885.2004.00583.x}}</ref>

==References==
{{Reflist|2}}


{{Glucocorticoid receptor modulators}}

[[Category:Diketones]]
[[Category:Diols]]
[[Category:Glucocorticoids]]
[[Category:Pregnanes]]


{{steroid-stub}}