{{Infobox drug
| drug_name         =
| INN               =
| type              =<!-- empty -->
| IUPAC_name        = 7,8-Dimethyl-10-[(2''S'',3''S'',4''R'')-2,3,4,5-tetrahydroxypentyl]benzo[''g'']pteridine-2,4-dione
| image             = Riboflavin.svg
| width             = 
| alt               = 
| image2            = 
| width2            = 
| alt2              = 
| imageL            =
| widthL            =
| altL              = 
| imageR            = 
| widthR            = 
| altR              = 
| caption           = Chemical structure
<!-- Clinical data -->
| pronounce         =
| tradename         = many
| Drugs.com         = {{Drugs.com|monograph|riboflavin}}
| MedlinePlus       = 
| licence_EU        = <!-- EMA requires brand name -->
| licence_US        = <!-- FDA may use generic name -->
| DailyMedID        = <!-- preference to licence_US -->
| pregnancy_AU      = <!-- A/B1/B2/B3/C/D/X -->
| pregnancy_AU_comment =      
| pregnancy_US      = A
| pregnancy_US_comment = and C<ref name=AHFS2016/>
| pregnancy_category= 
| dependency_liability = 
| addiction_liability = 
| routes_of_administration = by mouth, IM, IV
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_AU_comment = 
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_CA_comment = 
| legal_DE = <!-- Anlage I, II, III or Unscheduled-->
| legal_DE_comment = 
| legal_NZ = <!-- Class A, B, C -->
| legal_NZ_comment = 
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM / Class A, B, C -->
| legal_UK_comment = 
| legal_US = OTC
| legal_US_comment =  
| legal_UN = <!-- N I, II, III, IV / P I, II, III, IV-->
| legal_UN_comment = 
| legal_status      = <!--For countries not listed above-->
<!-- Pharmacokinetic data -->
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| metabolites       =
| onset             = 
| elimination_half-life = 
| duration_of_action =
| excretion         = Urine
<!-- Identifiers -->
| CAS_number        = 83-88-5
| CAS_supplemental  = {{cascite|correct|CAS}}
| class             = 
| ATCvet            = 
| ATC_prefix        = A11
| ATC_suffix        = HA04
| ATC_supplemental  = 
| PubChem           = 493570
| PubChemSubstance  = 
| IUPHAR_ligand     = 6578
| DrugBank          = DB00140
| ChemSpiderID      = 431981
| UNII              = TLM2976OFR
| KEGG              = D00050
| ChEBI             = 17015
| ChEMBL            = 1534
| NIAID_ChemDB      =
| synonyms          = vactochrome, lactoflavin, vitamin G<ref>{{cite book|last1=Board|first1=NIIR|title=The Complete Technology Book on Dairy & Poultry Industries With Farming and Processing (2nd Revised Edition)|date=2012|publisher=Niir Project Consultancy Services|isbn=9789381039083|page=412|url=https://books.google.ca/books?id=pvzhDAAAQBAJ&pg=PA412|language=en}}</ref>
<!-- Chemical and physical data -->
| chemical_formula  = 
| C=17  
| H=20  
| Ag=  
| Al=  
| As=  
| Au=  
| B=  
| Bi=  
| Br=  
| Ca=  
| Cl=  
| Co=  
| F=  
| Fe=  
| Gd=  
| I=
| K=  
| Li=  
| Mg=  
| Mn=  
| N=4  
| Na=  
| O=6  
| P=  
| Pt=  
| S=  
| Sb=  
| Se=  
| Sr=  
| Tc=  
| Zn=  
| charge=
| molecular_weight  = 
| SMILES            = c12cc(C)c(C)cc1N=C3C(=O)NC(=O)N=C3N2C[C@H](O)[C@H](O)[C@H](O)CO
| Jmol              = 
| StdInChI          = InChI=1S/C17H20N4O6/c1-7-3-9-10(4-8(7)2)21(5-11(23)14(25)12(24)6-22)15-13(18-9)16(26)20-17(27)19-15/h3-4,11-12,14,22-25H,5-6H2,1-2H3,(H,20,26,27)/t11-,12+,14-/m0/s1
| StdInChI_comment  = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = AUNGANRZJHBGPY-SCRDCRAPSA-N
| density           = 
| density_notes     = 
| melting_point     = 
| melting_high      = 
| melting_notes     = 
| boiling_point     = 
| boiling_notes     = 
| solubility        = 
| specific_rotation = 
}}
<!-- Definition and medical uses -->
'''Riboflavin''', also known as '''vitamin B<sub>2</sub>''', is a [[vitamin]] found in food and used as a [[dietary supplement]].<ref name=AHFS2016/> As a supplement it is used to prevent and treat [[riboflavin deficiency]] and prevent [[migraines]].<ref name=AHFS2016/> It may be given by mouth or injection.<ref name=AHFS2016>{{cite web|title=riboflavin|url=https://www.drugs.com/monograph/riboflavin.html|publisher=The American Society of Health-System Pharmacists|accessdate= 8 December 2016}}</ref>

<!-- Side effects and mechanism -->
It is nearly always well tolerated.<ref name=AHFS2016/> Normal doses are safe during [[pregnancy]].<ref name=AHFS2016/> Riboflavin is in the [[vitamin B]] group.<ref name=AHFS2016/> It is required by the body for [[cellular respiration]].<ref name=AHFS2016/> Food sources include [[egg (food)|eggs]], [[green vegetables]], milk, and meat.<ref name=NIH2016>{{cite web|title=Office of Dietary Supplements - Riboflavin|url=https://ods.od.nih.gov/factsheets/Riboflavin-HealthProfessional/|website=ods.od.nih.gov|accessdate=30 December 2016|date=11 February 2016}}</ref>

<!-- History and culture -->
Riboflavin was discovered in 1920, isolated in 1933, and first made in 1935.<ref>{{cite book|last1=Squires|first1=Victor R.|title=The Role of Food, Agriculture, Forestry and Fisheries in Human Nutrition - Volume IV|date=2011|publisher=EOLSS Publications|isbn=9781848261952|page=121|url=https://books.google.ca/books?id=VJWoCwAAQBAJ&pg=PA121|language=en}}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015}}</ref> Riboflavin is available as a [[generic medication]] and [[over the counter]].<ref name=Ric2015/> In the United States a month of supplements costs less than 25 USD.<ref name=Ric2015>{{cite book|last1=Hamilton|first1=Richart|title=Tarascon Pocket Pharmacopoeia 2015 Deluxe Lab-Coat Edition|date=2015|publisher=Jones & Bartlett Learning|isbn=9781284057560|page=230}}</ref> Some countries require its addition to [[food grains|grains]].<ref>{{Cite web | url=http://www.ffinetwork.org/why_fortify/index.html |publisher=Food Fortification Initiative|title=Why fortify?|date=2017|accessdate=4 April 2017}}</ref><ref name=NIH2016/>

==Medical uses==
[[Image:Riboflavin solution.jpg|thumb|right|A solution of riboflavin.]]
Corneal ectasia is a progressive thinning of the cornea; the most common form of this condition is keratoconus. Collagen cross-linking by applying riboflavin topically then shining UV light is a method to slow progression of corneal ectasia by strengthening corneal tissue.<ref>{{cite journal|last1=Mastropasqua|first1=L|title=Collagen cross-linking: when and how? A review of the state of the art of the technique and new perspectives.|journal=Eye and vision (London, England)|date=2015|volume=2|pages=19|doi=10.1186/s40662-015-0030-6|pmid=26665102|pmc=4675057}}</ref>

As of 2017 a system is marketed by [[Terumo]] in Europe that is used to remove pathogens from blood; donated blood is treated with riboflavin and then with ultraviolet light.<ref>{{cite journal|last1=Yonemura|first1=S|last2=Doane|first2=S|last3=Keil|first3=S|last4=Goodrich|first4=R|last5=Pidcoke|first5=H|last6=Cardoso|first6=M|title=Improving the safety of whole blood-derived transfusion products with a riboflavin-based pathogen reduction technology.|journal=Blood transfusion = Trasfusione del sangue|date=July 2017|volume=15|issue=4|pages=357-364|doi=10.2450/2017.0320-16|pmid=28665269|pmc=5490732|postscript=  Note: Authored by Terumo employees}}</ref>

==Side effects==
In humans, there is no evidence for riboflavin toxicity produced by excessive intakes, in part because it has lower water solubility than other B vitamins, because absorption becomes less efficient as doses increase, and because what excess is absorbed is excreted via the kidneys into urine.<ref name="Gropper S.S. 2009, P329-333">{{cite book |last1= Gropper |first1= SS |last2= Smith |first2= JL |last3= Groff |first3= JL |chapter= Ch. 9: Riboflavin |title=Advanced Nutrition and Human Metabolism |edition=5th |location=Wadsworth |publisher=CENGAG Learning |year=2009 |pages=329–33 }}</ref><ref name=Unna>{{cite journal  |last1= Unna |first1= K |last2= Greslin |first2= JG | title = Studies on the toxicity and pharmacology of riboflavin | journal = J Pharmacol Exp Ther | volume =76 | issue =1  | pages =75–80 | year =1942}}</ref> Even when 400&nbsp;mg of riboflavin per day was given orally to subjects in one study for three months to investigate the efficacy of riboflavin in the prevention of migraine headache, no short-term side effects were reported.<ref>{{cite journal |last1= Boehnke |first1= C |last2= Reuter |first2= U |last3= Flach |first3= U |last4= Schuh-Hofer |first4= S |last5= Einhäupl |first5= KM |last6= Arnold |first6= G |displayauthors= 4 | title = High-dose riboflavin treatment is efficacious in migraine prophylaxis: an open study in a tertiary care centre | journal = European Journal of Neurology | volume = 11 | issue = 7 | pages = 475–7 | date = July 2004 | pmid = 15257686 | doi = 10.1111/j.1468-1331.2004.00813.x }}</ref> Although toxic doses can be administered by injection,<ref name=Unna /> any excess at nutritionally relevant doses is excreted in the urine,<ref>{{cite journal | vauthors = Zempleni J, Galloway JR, McCormick DB | title = Pharmacokinetics of orally and intravenously administered riboflavin in healthy humans | journal = The American Journal of Clinical Nutrition | volume = 63 | issue = 1 | pages = 54–66 | date = Jan 1996 | pmid = 8604671 | publisher = The American Society for Nutrition }}</ref> imparting a bright yellow color when in large quantities.

== Function ==
Riboflavin functions as a coenzyme, meaning that it is required for enzymes (proteins) to perform normal physiological actions. Specifically, the active forms of riboflavin [[flavin mononucleotide]] (FMN) and [[flavin adenine dinucleotide]] (FAD) function as cofactors for a variety of flavoproteine enzyme reactions:
* [[Flavoproteins]] of [[electron transport chain]], including FMN in [[Complex I]] and FAD in [[Succinate dehydrogenase|Complex II]]
* FAD is required for the production of pyridoxic acid from pyridoxal (vitamin B<sub>6</sub>) by [[pyridoxine 5'-phosphate oxidase]]
* The primary coenzyme form of vitamin B<sub>6</sub> (pyridoxal phosphate) is FMN dependent
* [[Oxidation]] of pyruvate, α-ketoglutarate, and branched-chain amino acids requires FAD in the shared [[Dihydrolipoamide dehydrogenase|E3]] portion of their respective dehydrogenase complexes
* Fatty [[acyl CoA dehydrogenase]] requires FAD in fatty acid oxidation
* FAD is required to convert [[retinol]] ([[vitamin A]]) to retinoic acid via cytosolic [[retinal dehydrogenase]]
* Synthesis of an active form of folate ([[Levomefolic acid|5-methyltetrahydrofolate]]) from [[5,10-methylenetetrahydrofolate]] by [[Methylenetetrahydrofolate reductase]] is FADH<sub>2</sub> dependent
* FAD is required to convert [[tryptophan]] to [[niacin]] (vitamin B<sub>3</sub>)
* Reduction of the oxidized form of [[glutathione]] (GSSG) to its reduced form (GSH) by [[Glutathione reductase]] is FAD dependent
For the molecular mechanism of action see main articles [[Flavin mononucleotide]] (FMN) and [[flavin adenine dinucleotide]] (FAD)

==Nutrition==

===Food sources===
Food and beverages that provide riboflavin without fortification are [[milk]], [[cheese]], [[egg (food)|egg]]s, [[leaf vegetable]]s, [[Liver (food)|liver]], [[kidney]]s, [[legume]]s, [[mushroom]]s, and [[almond]]s.<ref name="Higdon 2007">{{Cite web  | last = Higdon | first = Jane |author2=Victoria J. Drake | title = Riboflavin | work = Micronutrient Information Center  | publisher = Linus Pauling Institute at Oregon State University  | year = 2007| url = http://lpi.oregonstate.edu/infocenter/vitamins/riboflavin/ | accessdate = December 3, 2009}}</ref>

The milling of cereals results in considerable loss (up to 60%) of vitamin B<sub>2</sub>, so white [[flour]] is enriched in some countries such as US by addition of the vitamin. The enrichment of bread and ready-to-eat breakfast cereals contributes significantly to the dietary supply of vitamin B<sub>2</sub>. Polished [[rice]] is not usually enriched, because the vitamin’s yellow color would make the rice visually unacceptable to the major rice-consumption populations. However, most of the flavin content of whole brown rice is retained if the rice is steamed (parboiled) prior to milling. This process drives the flavins in the germ and aleurone layers into the endosperm. Free riboflavin is naturally present in foods along with protein-bound FMN and FAD. Bovine milk contains mainly free riboflavin, with a minor contribution from FMN and FAD. In whole milk, 14% of the flavins are bound noncovalently to specific proteins.<ref>Kanno, C., Kanehara, N., Shirafuji, K., and et al. Binding Form of Vitamin B<sub>2</sub> in Bovine Milk: its concentration, distribution, and binding linkage, J. Nutr. Sci. Vitaminol., 37, 15, 1991</ref> Egg white and egg yolk contain specialized riboflavin-binding proteins, which are required for storage of free riboflavin in the egg for use by the developing embryo.

Riboflavin is added to [[baby food]]s, [[breakfast cereal]]s, [[pasta]]s and vitamin-enriched meal replacement products. It is difficult to incorporate riboflavin into liquid products because it has poor solubility in water, hence the requirement for [[riboflavin-5'-phosphate]] ([[E number|E101a]]), a more soluble form of riboflavin. Riboflavin is also used as a [[food coloring]]  and as such is designated in Europe as the [[E number]] E101.<ref>{{Cite web  | title = Current EU approved additives and their E Numbers  | publisher = UK Food Standards Agency | date = July 27, 2007  | url = http://www.food.gov.uk/safereating/chemsafe/additivesbranch/enumberlist  | accessdate = December 3, 2009}}</ref>

===Dietary recommendations===
The U.S. Institute of Medicine (IOM) updated Estimated Average Requirements (EARs) and Recommended Dietary Allowances (RDAs) for riboflavin in 1998. The current EARs for riboflavin for women and men ages 14 and up are 0.9 mg/day and 1.1 mg/day, respectively; the RDAs are 1.1 and 1.3 mg/day, respectively. RDAs are higher than EARs so as to identify amounts that will cover people with higher than average requirements. RDA for pregnancy is 1.4&nbsp;mg/day. RDA for lactation is 1.6&nbsp;mg/day. For infants up to 12 months the Adequate Intake (AI) is 0.3-0.4&nbsp;mg/day. and for children ages 1–13 years the RDA increases with age from 0.5 to 0.9&nbsp;mg/day. As for safety, the IOM sets [[Tolerable upper intake level]]s (ULs) for vitamins and minerals when evidence is sufficient. In the case of riboflavin there is no UL, as there is no human data for adverse effects from high doses. Collectively the EARs, RDAs, AIs and ULs are referred to as [[Dietary Reference Intake]]s (DRIs).<ref name="Gropper S.S. 2009, P329-333"/><ref name="DRItext">{{cite book | last1 = [[Institute of Medicine]] | title = Dietary Reference Intakes for Thiamin, Riboflavin, Niacin, Vitamin B6, Folate, Vitamin B12, Pantothenic Acid, Biotin, and Choline | chapter = Riboflavin | publisher = The National Academies Press | year = 1998 | location = Washington, DC | pages = 87-122 | url = http://www.nap.edu/openbook.php?record_id=6015&page=87 | accessdate = 2017-08-29 | isbn = 0-309-06554-2}}</ref> 

The [[European Food Safety Authority]] (EFSA) refers to the collective set of information as Dietary Reference Values, with Population Reference Intake (PRI) instead of RDA, and Average Requirement instead of EAR. AI and UL defined the same as in United States. For women and men ages 15 and older the PRI is set at 1.6 mg/day. PRI for pregnancy is 1.9 mg/day, for lactation 2.0 mg/day. For children ages 1–14 years the PRIs increase with age from 0.6 to 1.4 mg/day. These PRIs are higher than the U.S. RDAs.<ref>{{cite web | title = Overview on Dietary Reference Values for the EU population as derived by the EFSA Panel on Dietetic Products, Nutrition and Allergies| year = 2017| url = https://www.efsa.europa.eu/sites/default/files/assets/DRV_Summary_tables_jan_17.pdf}}</ref> The EFSA also reviewed the safety question and like the U.S., decided that there was not sufficient information to set as UL.<ref>{{cite web | title = Tolerable Upper Intake Levels For Vitamins And Minerals| publisher = European Food Safety Authority| year = 2006| url = http://www.efsa.europa.eu/sites/default/files/efsa_rep/blobserver_assets/ndatolerableuil.pdf}}</ref>

For U.S. food and dietary supplement labeling purposes the amount in a serving is expressed as a percent of Daily Value (%DV). For riboflavin labeling purposes 100% of the Daily Value was 1.7&nbsp;mg, but as of May 27, 2016 it was revised to 1.3&nbsp;mg to bring it into agreement with the RDA.<ref name="FedReg">{{cite web|url=https://www.gpo.gov/fdsys/pkg/FR-2016-05-27/pdf/2016-11867.pdf |title=Federal Register May 27, 2016 Food Labeling: Revision of the Nutrition and Supplement Facts Labels. FR page 33982.}}</ref> A table of the old and new adult Daily Values is provided at [[Reference Daily Intake]]. The original deadline to be in compliance was July 28, 2018, but on September 29, 2017 the FDA released a proposed rule that extended the deadline to January 1, 2020 for large companies and January 1, 2021 for small companies.<ref name="FDAdelay"> [https://www.fda.gov/Food/GuidanceRegulation/GuidanceDocumentsRegulatoryInformation/LabelingNutrition/ucm385663.htm#dates "Changes to the Nutrition Facts Panel - Compliance Date"]</ref>

==Deficiency==

===Signs and symptoms===

====Humans====
Mild deficiencies can exceed 50% of the population in [[Third World]] countries and in refugee situations. Deficiency is uncommon in the United States and in other countries that have wheat flour, bread, pasta, corn meal or rice enrichment regulations. In the U.S., starting in the 1940s, flour, corn meal and rice have been fortified with B vitamins as a means of restoring some of what is lost in milling, bleaching and other processing. For adults 20 and older, average intake from food and beverages is 1.8&nbsp;mg/day for women and 2.5&nbsp;mg/day for men. An estimated 23% consume a riboflavin-containing dietary supplement that provides on average 10&nbsp;mg. The U.S. Department of Health and Human Services conducts National Health and Nutrition Examination Survey every two years and reports food results in a series of reports referred to as "What We Eat In America." From NHANES 2011–2012, estimates were that 8% of women and 3% of men consumed less than the RDA. When compared to the lower Estimated Average Requirements, fewer than 3% did not achieve the EAR level. Anyone choosing a gluten-free or low gluten diet should, however, as a precaution take a multi-vitamin/mineral dietary supplement which provides 100% DV for riboflavin and other B vitamins.{{says who?|date=September 2017}}

Riboflavin deficiency (also called ariboflavinosis) results in [[stomatitis]] including painful red tongue with sore throat, chapped and fissured lips (cheilosis), and inflammation of the corners of the mouth ([[Angular cheilitis|angular stomatitis]]).  There can be oily scaly skin rashes on the [[scrotum]], [[vulva]], [[philtrum]] of the lip, or the [[nasolabial fold]]s.  The eyes can become itchy, watery, bloodshot and sensitive to light.<ref name="Sebrell 1939 2121–2131">{{Cite journal | doi = 10.2307/4583104 | issn = 0094-6214 | volume = 54 | issue = 48 | pages = 2121–2131 | last = Sebrell | first = W. H. |author2=R. E. Butler | title = Riboflavin Deficiency in Man (Ariboflavinosis) | journal = Public Health Reports  | date = 1939 | jstor = 4583104}}</ref>  Due to interference with iron absorption, even mild to moderate riboflavin deficiency results in an [[anemia]] with normal cell size and normal [[hemoglobin]] content (i.e. normochromic normocytic [[anemia]]).  This is distinct from anemia caused by deficiency of [[folic acid]] (B<sub>9</sub>) or [[cyanocobalamin]] (B<sub>12</sub>), which causes anemia with large blood cells ([[megaloblastic anemia]]).<ref>{{cite journal | vauthors = Lane M, Alfrey CP | title = THE ANEMIA OF HUMAN RIBOFLAVIN DEFICIENCY | journal = Blood | volume = 25 | pages = 432–442 | date = Apr 1965 | pmid = 14284333 }}</ref> Deficiency of riboflavin during pregnancy can result in birth defects including congenital heart defects<ref>{{cite journal | vauthors = Smedts HP, Rakhshandehroo M, Verkleij-Hagoort AC, de Vries JH, Ottenkamp J, Steegers EA, Steegers-Theunissen RP | title = Maternal intake of fat, riboflavin and nicotinamide and the risk of having offspring with congenital heart defects | journal = European Journal of Nutrition | volume = 47 | issue = 7 | pages = 357–365 | date = Oct 2008 | pmid = 18779918 | doi = 10.1007/s00394-008-0735-6 }}</ref> and limb deformities.<ref>{{cite journal | vauthors = Robitaille J, Carmichael SL, Shaw GM, Olney RS | title = Maternal nutrient intake and risks for transverse and longitudinal limb deficiencies: data from the National Birth Defects Prevention Study, 1997–2003 | journal = Birth Defects Research. Part A, Clinical and Molecular Teratology | volume = 85 | issue = 9 | pages = 773–779 | date = Sep 2009 | pmid = 19350655 | doi = 10.1002/bdra.20587 }}</ref>

The stomatitis symptoms are similar to those seen in [[pellagra]], which is caused by [[niacin]] (B<sub>3</sub>) deficiency.  Therefore, riboflavin deficiency is sometimes called "pellagra sine pellagra" (pellagra without pellagra), because it causes stomatitis but not widespread peripheral skin lesions characteristic of niacin deficiency.<ref name="Sebrell 1939 2121–2131"/>

Riboflavin deficiency prolongs recovery from [[malaria]],<ref>{{cite journal | vauthors = Das BS, Das DB, Satpathy RN, Patnaik JK, Bose TK | title = Riboflavin deficiency and severity of malaria | journal = European Journal of Clinical Nutrition | volume = 42 | issue = 4 | pages = 277–283 | date = Apr 1988 | pmid = 3293996 | url = http://europepmc.org/abstract/med/3293996 }}</ref> despite preventing growth of [[plasmodium]] (the malaria parasite).<ref>{{Cite journal | doi = 10.1016/S0140-6736(85)90909-2 | issn = 0140-6736 | volume = 326 | issue = 8463 | pages = 1040–1043 | last = Dutta | first = Purabi | author2 = John Pinto | author3 = Richard Rivlin | title = ANTIMALARIAL EFFECTS OF RIBOFLAVIN DEFICIENCY | journal = The Lancet | series = Originally published as Volume 2, Issue 8463 | accessdate = 2015-02-14 | date = 1985 | url = http://www.sciencedirect.com/science/article/pii/S0140673685909092 }}</ref>

====Other animals====
In other animals, riboflavin deficiency results in lack of growth,<ref>{{cite journal | vauthors = Patterson BE, Bates CJ | title = Riboflavin deficiency, metabolic rate and brown adipose tissue function in sucking and weanling rats | journal = The British Journal of Nutrition | volume = 61 | issue = 3 | pages = 475–483 | date = May 1989 | pmid = 2547428 | doi=10.1079/bjn19890137}}</ref> failure to thrive, and eventual death. Experimental riboflavin deficiency in dogs results in growth failure, weakness, ataxia, and inability to stand. The animals collapse, become comatose, and die. During the deficiency state, dermatitis develops together with hair loss. Other signs include corneal opacity, lenticular cataracts, hemorrhagic adrenals, fatty degeneration of the kidney and liver, and inflammation of the mucous membrane of the gastrointestinal tract.<ref>{{Cite journal | doi = 10.2307/4582435 | issn = 0094-6214 | volume = 53 | issue = 3 | pages = 83–94 | last = Sebrell | first = W. H. |author2=R. H. Onstott | title = Riboflavin Deficiency in Dogs | journal = Public Health Reports | date = 1938 | jstor = 4582435}}</ref> Post-mortem studies in rhesus monkeys fed a riboflavin-deficient diet revealed about one-third the normal amount of riboflavin was present in the liver, which is the main storage organ for riboflavin in mammals.<ref>{{Cite journal | doi = 10.3181/00379727-55-14462 | issn = 1535-3702 | volume = 55 | issue = 1 | pages = 69–71 | last = Waisman | first = Harry A. | title = Production of Riboflavin Deficiency in the Monkey. | journal = Experimental Biology and Medicine | accessdate = 2015-02-14 | date = 1944 | url = http://ebm.sagepub.com/content/55/1/69 }}</ref>  Riboflavin deficiency in birds results in low egg hatch rates.<ref>{{Cite journal | doi = 10.1002/ar.1090820103 | issn = 1097-0185 | volume = 82 | issue = 1 | pages = 11–23 | last = Romanoff | first = Alexis L. | author2 = J. C. Bauernfeind | title = Influence of riboflavin-deficiency in eggs on embryonic development (gallus domesticus) | journal = The Anatomical Record | accessdate = 2015-02-14 | date = 1942 | url = http://onlinelibrary.wiley.com/doi/10.1002/ar.1090820103/abstract }}</ref>

===Diagnosis===
Overt clinical signs are rarely seen among inhabitants of the developed countries. The assessment of Riboflavin status is essential for confirming cases with unspecific symptoms where deficiency is suspected.

* [[Glutathione reductase]] is a [[nicotinamide adenine dinucleotide phosphate]] (NADPH) and FAD-dependent enzyme, and the major [[flavoprotein]] in [[erythrocyte]]. The measurement of the activity coefficient of erythrocyte glutathione reductase (EGR) is the preferred method for assessing riboflavin status.<ref>10. Gibson S. Rosalind, Riboflavin in Principles of Nutritional Assessment, 2nd ed. OXFORD university press, 2005</ref> It provides a measure of tissue saturation and long-term riboflavin status. In vitro enzyme activity in terms of activity coefficients (AC) is determined both with and without the addition of FAD to the medium. ACs represent a ratio of the enzyme’s activity with FAD to the enzyme’s activity without FAD. An AC of 1.2 to 1.4, riboflavin status is considered low when FAD is added to stimulate enzyme activity. An AC > 1.4 suggests riboflavin deficiency. On the other hand, if FAD is added and AC is < 1.2, then riboflavin status is considered acceptable.<ref name="Gropper S.S. 2009, P329-333"/> Tillotson and Bashor<ref>Tilloston JA, Bashor EM. An enzymatic measurement of the riboflavin status in man. American J. Of Clin. Nutr., 1972; 72:251-261</ref> reported that a decrease in the intakes of riboflavin was associated with increase in EGR AC. In the UK study of Norwich elderly,<ref>{{cite journal | vauthors = Bailey AL, Maisey S, Southon S, Wright AJ, Finglas PM, Fulcher RA | title = Relationships between micronutrient intake and biochemical indicators of nutrient adequacy in a "free-living' elderly UK population | journal = The British Journal of Nutrition | volume = 77 | issue = 2 | pages = 225–42 | date = Feb 1997 | pmid = 9135369 | doi = 10.1079/BJN19970026 }}</ref> initial EGR AC values for both males and females were significantly correlated with those measured 2 years later, suggesting that EGR AC may be a reliable measure of long-term biochemical riboflavin status of individuals. These findings are consistent with earlier studies.<ref>Rutishauser IHE, Bates CJ, Paul AA, and et al. Long term vitamin status and dietary intake of health elderly subjects. I. Riboflavin. British J. of Nutr., 1979; 42:33-42</ref>
* Experimental balance studies indicate that urinary riboflavin excretion rates increase slowly with increasing intakes, until intake level approach 1.0&nbsp;mg/d, when tissue saturation occurs. At higher intakes, the rate of excretion increases dramatically.<ref>Gibson S. Rosalind, Riboflavin in Principles of Nutritional Assessment, 2nd ed. OXFORD university press, 2005.</ref> Once intakes of 2.5&nbsp;mg/d are reached, excretion becomes approximately equal to the rate of absorption (Horwitt et al., 1950) (18). At such high intake a significant proportion of the riboflavin intake is not absorbed. If urinary riboflavin excretion is <19&nbsp;µg/g creatinine (without recent riboflavin intake) or < 40&nbsp;µg per day are indicative of deficiency.

===Causes===
Riboflavin is continuously excreted in the urine of healthy individuals,<ref name=Brody>{{cite book  | last = Brody | first = Tom | title = Nutritional Biochemistry | publisher = Academic Press  | year = 1999 | location = San Diego | isbn = 0-12-134836-9 | oclc = 162571066 }}</ref> making deficiency relatively common when dietary intake is insufficient.<ref name=Brody /> Riboflavin deficiency is usually found together with other nutrient deficiencies, particularly of other water-soluble [[vitamin]]s.
A deficiency of riboflavin can be primary - poor vitamin sources in one's daily diet - or secondary, which may be a result of conditions that affect absorption in the intestine, the body not being able to use the vitamin, or an increase in the excretion of the vitamin from the body.
Subclinical deficiency has also been observed in women taking oral contraceptives, in the elderly, in people with eating disorders, chronic alcoholism and in diseases such as HIV, inflammatory bowel disease, diabetes and chronic heart disease. The Celiac Disease Foundation points out that a gluten-free diet may be low in riboflavin (and other nutrients) as enriched wheat flour and wheat foods (bread, pasta, cereals, etc.) is a major dietary contribution to total riboflavin intake.
[[Phototherapy]] to treat [[jaundice]] in infants can cause increased degradation of riboflavin, leading to deficiency if not monitored closely.

===Treatment===
Treatment involves a diet which includes an adequate amount of riboflavin containing foods. Multi-vitamin and mineral dietary supplements often contain 100% of the Daily Value (1.3 mg) for riboflavin, and can be used by persons concerned about an inadequate diet. Over-the-counter dietary supplements are available in the United States with doses as high as 100&nbsp;mg, but there is no evidence that these high doses have any additional benefit for healthy people.

==Chemistry==

As a chemical compound, riboflavin is a yellow-orange solid substance with poor solubility in water compared to other B vitamins. Visually, it imparts color to vitamin supplements (and bright yellow color to the urine of persons taking a lot of it).

==Industrial uses==
[[Image:Riboflavinspectra.jpg|thumb|Fluorescent spectra of riboflavin]]
[[File:RiboflavinSolution.jpg|thumb|A solution of riboflavin in water (right) is yellow with chartreuse fluorescence under fluorescent room lighting. The beaker prepared at left holds a detergent in water, forming [[micelle]]s that will show the passage of a visible laser beam.]][[File:RiboflavinSolutionAndBlueLaser.JPG|thumb|A 473 nm 200 mW blue laser beam is directed into the two beakers from the left. The detergent shows the path of the beam by blue scattered light. The light from the riboflavin solution is intense green fluorescence showing along the path of this laser beam.]]

Because riboflavin is [[Fluorescence|fluorescent]] under [[Ultraviolet|UV light]], dilute solutions (0.015-0.025% w/w) are often used to detect leaks or to demonstrate coverage in an industrial system such a chemical blend tank or bioreactor. (See the [[ASME BPE]] section on Testing and Inspection for additional details.)

==Industrial synthesis==
[[File:Micrococcus riboflavin.jpg|thumb|Large cultures of ''Micrococcus luteus'' growing on pyridine (left) and succinic acid (right). The yellow pigment being produced in the presence of pyridine is riboflavin.]]
Various biotechnological processes have been developed for industrial scale riboflavin biosynthesis using different microorganisms, including [[mold|filamentous fungi]] such as ''[[Ashbya gossypii]]'', ''[[Candida famata]]'' and ''[[Candida flaveri]]'',  as well as the [[bacteria]] ''[[Corynebacterium]] ammoniagenes'' and ''[[Bacillus subtilis]]''.<ref name=Stahmann>{{cite journal | vauthors = Stahmann KP, Revuelta JL, Seulberger H | title = Three biotechnical processes using Ashbya gossypii, Candida famata, or Bacillus subtilis compete with chemical riboflavin production | journal = Applied Microbiology and Biotechnology | volume = 53 | issue = 5 | pages = 509–516 | date = May 2000 | pmid = 10855708 | doi = 10.1007/s002530051649 }}</ref> The latter organism has been genetically modified to both increase the bacteria's production of riboflavin and to introduce an antibiotic ([[ampicillin]]) resistance marker, and is now successfully employed at a commercial scale to produce riboflavin for feed and food fortification purposes. The chemical company [[BASF]] has installed a [[manufacturing plant|plant]] in [[South Korea]], which is specialized on riboflavin production using ''Ashbya gossypii''. The concentrations of riboflavin in their modified [[Strain (biology)|strain]] are so high, that the [[mycelium]] has a reddish/brownish color and accumulates riboflavin crystals in the [[vacuole]]s, which will eventually burst the mycelium. Riboflavin is sometimes overproduced, possibly as a protective mechanism, by certain bacteria in the presence of high concentrations of hydrocarbons or aromatic compounds.  One such organism is ''Micrococcus luteus'' ([[American Type Culture Collection]] strain number ATCC 49442), which develops a yellow color due to production of riboflavin while growing on pyridine, but not when grown on other substrates, such as succinic acid.<ref>{{cite journal | vauthors = Sims GK, O'loughlin EJ | title = Riboflavin Production during Growth of Micrococcus luteus on Pyridine | journal = Applied and Environmental Microbiology | volume = 58 | issue = 10 | pages = 3423–3425 | date = Oct 1992 | pmid = 16348793 | pmc = 183117 | doi = }}</ref>

==History==
Vitamin B was originally considered to have two components, a heat-labile vitamin B<sub>1</sub> and a heat-stable vitamin B<sub>2</sub>. In the 1920s, vitamin B<sub>2</sub> was thought to be the factor necessary for preventing [[pellagra]]. In 1923{{Chronology citation needed|date=September 2011}}, [[Paul Gyorgy]] in Heidelberg was investigating egg-white injury in rats; the curative factor for this condition was called vitamin H (which is now called [[biotin]] or vitamin B7). Since both pellagra and vitamin H deficiency were associated with dermatitis, Gyorgy decided to test the effect of vitamin B<sub>2</sub> on vitamin H deficiency in rats. He enlisted the service of Wagner-Jauregg in Kuhn’s laboratory.{{citation needed|date=September 2011}} In 1933,{{Chronology citation needed|date=December 2011}} Kuhn, Gyorgy, and Wagner found that thiamin-free extracts of yeast, liver, or rice bran prevented the growth failure of rats fed a thiamin-supplemented diet.

Further, the researchers noted that a yellow-green fluorescence in each extract promoted rat growth, and that the intensity of fluorescence was proportional to the effect on growth. This observation enabled them to develop a rapid chemical and bioassay to isolate the factor from egg white in 1933{{Chronology citation needed|date=September 2011}}, they called it Ovoflavin. The same group then isolated the same preparation (a growth-promoting compound with yellow-green fluorescence) from whey using the same procedure (lactoflavin). In 1934{{Chronology citation needed|date=September 2011}} Kuhn’s group identified the structure of so-called flavin and synthesized vitamin B<sub>2</sub>.

==Name==
The name "riboflavin" (often abbreviated to Rbf or RBF)<ref>Handbook of Behavior, Food and Nutrition, edited by Victor R. Preedy, Ronald Ross Watson, Colin R. Martin, Springer Science & Business Media, 15 Apr 2011, Ch.153, p.2428, {{ISBN|9780387922713}}</ref><ref>{{cite journal | pmid = 22985396 | doi=10.1021/es301544b | volume=46 | title=Redox reactions of reduced flavin mononucleotide (FMN), riboflavin (RBF), and anthraquinone-2,6-disulfonate (AQDS) with ferrihydrite and lepidocrocite | journal=Environ Sci Technol | pages=11644–52 | vauthors=Shi Z, Zachara JM, Shi L, Wang Z, Moore DA, Kennedy DW, Fredrickson JK}}</ref> comes from "[[ribose]]" (the sugar whose [[reduction (chemistry)|reduced]] form, [[ribitol]], forms part of its structure) and "[[Flavin group|flavin]]", the ring-moiety which imparts the yellow color to the oxidized molecule (from Latin ''flavus'', "yellow"). The reduced form, which occurs in metabolism along with the oxidized form, is colorless.
{{clear right}}

==Research==
A 2017 review found that riboflavin may be useful to prevent migraines in adults, but found that clinical trials in adolescents and had children had produced mixed outcomes.<ref>{{cite journal|last1=Thompson|first1=DF|last2=Saluja|first2=HS|title=Prophylaxis of migraine headaches with riboflavin: A systematic review.|journal=Journal of clinical pharmacy and therapeutics|date=August 2017|volume=42|issue=4|pages=394-403|doi=10.1111/jcpt.12548|pmid=28485121}}</ref>

== See also ==
* [[Flavin group|Flavin]]
* [[Riboflavin kinase]]
* [[Riboflavin synthase]]

== References ==
{{Reflist}}

== Further reading ==
* {{cite journal | vauthors = Schoenen J, Jacquy J, Lenaerts M | title = Effectiveness of high-dose riboflavin in migraine prophylaxis. A randomized controlled trial | journal = Neurology | volume = 50 | issue = 2 | pages = 466–470 | date = Feb 1998 | pmid = 9484373 | doi = 10.1212/wnl.50.2.466}}

== External links ==
* [https://ods.od.nih.gov/factsheets/Riboflavin-HealthProfessional/ National Institutes for Health, Riboflavin Fact Sheet for Health Professionals]
* {{pauling|id=vitamins/riboflavin| title=Riboflavin|author=Higdon, Jane}}

{{Vitamin}}
{{Authority control}}

[[Category:B vitamins]]
[[Category:Coenzymes]]
[[Category:Flavins]]
[[Category:Food colorings]]
[[Category:World Health Organization essential medicines]]
[[Category:RTT]]