{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 464382444
| IUPAC_name = (2''S'',16''Z'',18''E'',20''S'',21''S'',22''R'',23''R'',24''R'',25''S'',26''S'',27''S'',28''E'')-5,6,21,23,25-pentahydroxy-27-methoxy-2,4,11,16,20,22,24,26-octamethyl-2,7-(epoxypentadeca-[1,11,13]trienimino)benzofuro<br />[4,5-e]pyrido[1,2-a]-benzimida-zole-1,15(2''H'')-dione,25-acetate
| image = Rifaximin.svg
| width = 300
| image2 = Rifaximin ball-and-stick.png
| width2 = 300

<!--Clinical data-->
| tradename = Xifaxan, Xifaxanta, Normix, other
| Drugs.com = {{drugs.com|monograph|rifaximin}}
| MedlinePlus = a604027
| pregnancy_US = C
| legal_status = Rx-only
| routes_of_administration = by mouth

<!--Pharmacokinetic data-->
| bioavailability = < 0.4%
| protein_bound =  
| metabolism = [[Liver|Hepatic]]
| elimination_half-life = 6 hours
| excretion = Fecal (97%)

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 80621-81-4
| ATC_prefix = A07
| ATC_suffix = AA11
| ATC_supplemental =  {{ATC|D06|AX11}} {{ATCvet|G51|AA06}} {{ATCvet|J51|XX01}}
| PubChem = 6436173
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
 | DrugBank = DB01220
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 10482302
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = L36O5T016N
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D02554
| ChEBI_Ref = {{ebicite|changed|EBI}}
| ChEBI = 75246
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1617

<!--Chemical data-->
| C=43 | H=51 | N=3 | O=11 
| molecular_weight = 785.879 g/mol
| smiles = CC(=O)O[C@H]3[C@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@@H](C)\C=C\C=C(\C)C(=O)Nc6c2c(nc1cc(C)ccn12)c5c4C(=O)[C@@](C)(O/C=C/[C@H](OC)[C@H]3C)Oc4c(C)c(O)c5c6O
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C43H51N3O11/c1-19-14-16-46-28(18-19)44-32-29-30-37(50)25(7)40-31(29)41(52)43(9,57-40)55-17-15-27(54-10)22(4)39(56-26(8)47)24(6)36(49)23(5)35(48)20(2)12-11-13-21(3)42(53)45-33(34(32)46)38(30)51/h11-18,20,22-24,27,35-36,39,48-51H,1-10H3,(H,45,53)/b12-11+,17-15+,21-13-/t20-,22+,23+,24+,27-,35-,36+,39+,43-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = NZCRJKRKKOLAOJ-XRCRFVBUSA-N
}}
'''Rifaximin''', sold under the trade name '''Xifaxan''' among others, is an [[antibiotic]] used to treat [[traveler's diarrhea]], [[irritable bowel syndrome]], and [[hepatic encephalopathy]].<ref name=AHFS2017>{{cite web|title=Rifaximin|url=https://www.drugs.com/monograph/rifaximin.html|publisher=The American Society of Health-System Pharmacists|accessdate= 8 January 2017}}</ref> It has poor [[bioavailability|absorption when taken by mouth]].

It is based on [[rifamycin]]. Rifaximin was approved for medical use in the United States in 2004.<ref name=AHFS2017/> In the United States it costs 62.13 USD per day for 1100 mg of rifaximin (1,864.00 USD per month) as of January 2017.<ref>{{cite web|title=NADAC as of 2017-01-25 {{!}} Data.Medicaid.gov|url=https://data.medicaid.gov/Drug-Prices/NADAC-as-of-2017-01-25/kvyg-7ahn|website=Centers for Medicare and Medicaid Services|accessdate=25 January 2017|language=en}}</ref> In Russia as of 2016 a similar dose costs 231.25 RUB (approximately 4 USD).<ref>{{Cite web|url=https://www.krd.ru/upravlenie-tsen-i-tarifov/elektronnyy-sbornik-1-07-2013/ceny_mun_zakaz/lek_sredstva/archiv_lek/2016-god/|title=Drug prices archive of the administration of the city of Krasnodar (in Russian)|last=|first=|date=|website=|archive-url=|archive-date=|dead-url=|access-date=}}</ref>

==Medical uses==
Rifaximin may be used to treat and prevent [[traveler's diarrhea]].<ref>{{cite web|url= http://www.fda.gov/cder/foi/label/2007/021361s006lbl.pdf |title=Xifaxan label information }} Retrieved November 15, 2008.</ref><ref>{{cite journal | author=DuPont, H | title=Therapy for and Prevention of Traveler's Diarrhea | journal= Clinical Infectious Diseases | issue=45 (Suppl 1) | pages=S78–S84 | year=2007 | doi=10.1086/518155 | volume=45 | pmid=17582576 }}</ref>

===Irritable bowel syndrome===
It may be efficacious in relieving chronic functional symptoms of bloating and flatulence that are common in [[irritable bowel syndrome]] (IBS),<ref>{{cite journal |vauthors=Sharara A, Aoun E, Abdul-Baki H, Mounzer R, Sidani S, ElHajj I | title=A randomized double-blind placebo-controlled trial of rifaximin in patients with abdominal bloating and flatulence | journal=Am J Gastroenterol | volume=101 | issue=2 | pages=326–33 | year=2006 | doi=10.1111/j.1572-0241.2006.00458.x | pmid=16454838 }}</ref>

===''C. difficile'' infection===
Rifaximin may also be a useful addition to vancomycin when treating patients with relapsing [[C. difficile infection|''C. difficile'' infection]].<ref>Johnson S, Schriever C, Galang M, et al. Interruption of recurrent Clostridium difficile-associated diarrhea episodes by serial therapy with vancomycin and rifaximin. Clin Infect Dis 2007; 44:846.</ref><ref>Garey KW, Ghantoji SS, Shah DN, et al. A randomized, double-blind, placebo-controlled pilot study to assess the ability of rifaximin to prevent recurrent diarrhoea in patients with Clostridium difficile infection. J Antimicrob Chemother 2011; 66:2850.</ref> Although exposure to rifamycins in the past may increase risk for resistance, so rifaximin should be avoided in such cases.

===Hepatic encephalopathy===
In the United States, rifaximin has [[orphan drug]] status for the treatment of [[hepatic encephalopathy]].<ref>{{cite web | url = http://www.emedicine.com/med/TOPIC3185.HTM | title = Hepatic Encephalopathy| accessdate = 2007-02-15 | last = Wolf | first = David C. | date = 2007-01-09| work = [[eMedicine]] | publisher = [[WebMD]] }}</ref> Although high-quality evidence is still lacking, rifaximin appears to be as effective as or more effective than other available treatments for hepatic encephalopathy (such as [[lactulose]]), is better tolerated, and may work faster.<ref>{{cite journal |vauthors=Lawrence KR, Klee JA |title=Rifaximin for the treatment of hepatic encephalopathy |journal=Pharmacotherapy |volume=28 |issue=8 |pages=1019–32 |year=2008 |pmid=18657018 |doi=10.1592/phco.28.8.1019}} [http://www.medscape.com/viewarticle/578716 Free full text with registration] at [[Medscape]].</ref> Rifaximin is taken by mouth. It has minimal side effects, prevents reoccurring encephalopathy, and is associated with high patient satisfaction. Patients are more compliant and satisfied to take this medication than any other due to minimal side effects, prolong remission, and overall cost.<ref>{{cite journal |last1=Kimer |first1=Nina |last2=Krag |first2=Aleksander |last3=Gluud |first3=Lise L. |date=March 2014 |title=Safety, efficacy, and patient acceptability of Rifaximin for hepatic encephalopathy |journal=Patient Preference and Adherence |volume=8 |pages=331–338 |doi=10.2147/PPA.S41565 |pmc=3964161 |pmid=24672227 |access-date=14 April 2016}}</ref>
The drawbacks to rifaximin are increased cost and lack of robust clinical trials for HE without combination lactulose therapy.

==Mechanism of action==
Rifaximin interferes with [[transcription (genetics)|transcription]] by binding to the β-subunit of bacterial [[RNA polymerase]].<ref>{{cite web|url=http://formularyjournal.modernmedicine.com/formulary-journal/news/clinical/clinical-pharmacology/rifaximin-nonabsorbable-broad-spectrum-antibio?page=full|title=Rifaximin: A nonabsorbable, broad-spectrum antibiotic for reduction in the risk for recurrence of overt hepatic encephalopathy|first1=Benjamin Barner,|last1=PharmD|first2=Brett Feret,|last2=PharmD|date=1 July 2010|publisher=}}</ref> This results in the blockage of the translocation step that normally follows the formation of the first phosphodiester bond, which occurs in the transcription process.<ref>{{cite web|url=http://www.drugbank.ca/drugs/DB01220|title=Rifaximin|editor-first=|editor-last=DrugBank|date=22 March 2017|publisher=|via=DrugBank.ca}}</ref>

==Availability==
In the United States, Salix Pharmaceuticals holds a US Patent for rifaximin and markets the drug under the name Xifaxan.<ref>{{cite web|url=http://www.salix.com/products/xifaxan550.aspx|title=XIFAXAN (Rifaximin) 550 mg - Reduce Overt Hepatic Encephalopathy Recurrences|publisher=}}</ref><ref name="accessdata.fda.gov">http://www.accessdata.fda.gov/scripts/cder/ob/docs/obdetail.cfm?Appl_No=022554&TABLE1=OB_Rx</ref>  In addition to receiving FDA approval for traveler’s diarrhea and (marketing approved for)<ref name="accessdata.fda.gov"/> hepatic encephalopathy, rifaximin received FDA approval for IBS in May 2015.<ref>{{cite web|url=http://www.fda.gov/NewsEvents/Newsroom/PressAnnouncements/ucm448328.htm|title=Press Announcements - FDA approves two therapies to treat IBS-D|publisher=}}</ref> No generic formulation is available in the US and none has appeared due to the fact that the FDA approval process was ongoing. If rifaximin receives full FDA approval for hepatic encephalopathy it is likely that Salix will maintain marketing exclusivity and be protected from generic formulations until March 24, 2017.<ref name="accessdata.fda.gov"/>

Rifaximin is approved in 33 countries for GI disorders.<ref>http://www.fda.gov/downloads/AdvisoryCommittees/CommitteesMeetingMaterials/Drugs/GastrointestinalDrugsAdvisoryCommittee/UCM203248.pdf</ref><ref>{{cite web|url=http://www.salix.com/news-media/news/previous-years-news/fda-approves-xifaxan%C2%AE-550-mg-tablets-for-reduction-in-risk-of-overt-hepatic-encephalopathy-he-recurrence.aspx|title=Pharmaceutical News & Media - Salix Pharmaceuticals|publisher=}}</ref> On August 13, 2013, Health Canada issued a Notice of Compliance to Salix Pharmaceuticals Inc. for the drug product Zaxine.<ref>{{cite web|url=http://www.hc-sc.gc.ca/dhp-mps/prodpharma/sbd-smd/drug-med/sbd_smd_2013_zaxine_161256-eng.php|title=Summary Basis of Decision (SBD): Zaxine - 2013 - Health Canada|first=Government of Canada, Health Canada, Health Products and Food Branch, Therapeutic Products Directorate, Bureau of Gastroenterology Infection and Viral|last=Diseases|publisher=}}</ref> In India it is available under the brand names Ciboz and Xifapill.{{citation needed|date=February 2013}} In Russia and Ukraine the drug is sold under the name Alfa Normix (Альфа Нормикс), produced by Alfa Wassermann S.p.A (Italy).<ref>{{Cite web|url=http://www.rusmedserv.com/lekarstva/alfa-normiks.html|title=Alfa Normix - Russian medical server|last=|first=|date=|website=|archive-url=|archive-date=|dead-url=|access-date=}}</ref>

==References==

{{Reflist|32em}}

== External links ==
* [http://www.accessdata.fda.gov/drugsatfda_docs/label/2010/021361s009lbl.pdf FDA label approved for Xifaxan (PDF warning)]

{{Antidiarrheals, intestinal anti-inflammatory/anti-infective agents}}
{{Antibiotics and chemotherapeutics for dermatological use}}
{{Nucleic acid inhibitors}}
{{Xenobiotic-sensing receptor modulators}}

[[Category:Orphan drugs]]
[[Category:Rifamycin antibiotics]]
[[Category:Acetate esters]]
[[Category:Ethers]]
[[Category:Lactams]]
[[Category:Pregnane X receptor agonists]]