{{Chembox
| ImageFile = Rifalazil.svg
| ImageSize = 320
| IUPACName = (2''S'',16''Z'',18''E'',20''S'',21''S'',22''R'',23''R'',24''R'',25''S'',26''R'',27''S'',28''E'')-5,12,21,23-tetrahydroxy-27-methoxy-2,4,16,20,22,24,26-heptamethyl-10-[4-(2-methylpropyl)piperazin-1-yl]-1,6,15-trioxo-1,2-dihydro-6''H''-2,7-(epoxypentadeca[1,11,13]trienoimino)[1]benzofuro[4,5-a]phenoxazin-25-yl acetate
| SystematicName = (7''S'',9''E'',11''S'',12''R'',13''S'',14''R'',15''R'',16''R'',17''S'',18''S'',19''E'',21''Z'')-2,15,17,32-Tetrahydroxy-30-(4-isobutyl-1-piperazinyl)-11-methoxy-3,7,12,14,16,18,22-heptamethyl-6,23,37-trioxo-8,27,38-trioxa-24,34-diazahexacyclo[23.11;.1.1<sup>4,7</sup>.0<sup>5,36</sup>.0<sup>26,35</sup>.0<sup>28,33</sup>]octatriaconta-1(36),2,4,9,19,21,25,28,30,32,34-undecaen-13-yl acetate

| Section1 = {{Chembox Identifiers
| 3DMet =
| Abbreviations =
| Beilstein =
| CASNo = 129791-92-0
| CASNo_Ref =<ref>{{cite web|url=http://www.chemicalbook.com/ChemicalProductProperty_EN_CB2437664.htm|title=Rifalazil - 129791-92-0|publisher=}}</ref>
| CASNoOther =
| ChEBI =
| ChemSpiderID =16736451
| DrugBank =
| EC_number =
| EINECS =
| Gmelin =
| InChI =InChI=1S/C51H64N4O13/c1-24(2)23-54-16-18-55(19-17-54)32-21-33(57)39-35(22-32)67-48-40(52-39)36-37-44(60)30(8)47-38(36)49(62)51(10,68-47)65-20-15-34(64-11)27(5)46(66-31(9)56)29(7)43(59)28(6)42(58)25(3)13-12-14-26(4)50(63)53-41(48)45(37)61/h12-15,20-22,24-25,27-29,34,42-43,46,57-60H,16-19,23H2,1-11H3,(H,53,63)/b13-12+,20-15+,26-14-/t25-,27+,28+,29+,34-,42-,43+,46+,51-/m0/s1
| KEGG = D02550
| MeSHName =
| PubChem = 6540558
| RTECS =
| SMILES =CC(C)CN1CCN(CC1)c2cc(O)c3/N=C\4/c5c7C(=O)[C@@]6(C)O/C=C/[C@H](OC)[C@@H](C)[C@@H](OC(C)=O)[C@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@@H](C)\C=C\C=C(\C)C(=O)N\C(=C/4/Oc3c2)C(=O)c5c(O)c(C)c7O6
| UNNumber =
}}

| Section2 = {{Chembox Properties
| AtmosphericOHRateConstant =
| Appearance =
| BoilingPt = 
| BoilingPt_notes =
| Density =
| C=51 | H=64 | N=4 | O=13
| HenryConstant =
| LogP =
| MeltingPt =
| MeltingPt_notes =
| pKa =
| pKb =
| Solubility = Very high water solubility around 2000 mg/mL at a pH of 2 and a low solubility of 0.5 mg/mL at a pH of 5
| SolubleOther =
| Solvent =
| VaporPressure =
}}

| Section3 = {{Chembox Structure
| Coordination =
| CrystalStruct =
| MolShape =
}}

| Section5 = {{Chembox Pharmacology
| AdminRoutes =
| Bioavail =
| Excretion =
| HalfLife = 8.7±2.7 hours<ref name = tuberculosis/>
| Metabolism =
| Legal_status = Development terminated
| Legal_US =
| Legal_UK =
| Legal_AU =
| Legal_CA =
| Pregnancy_category =
| Pregnancy_AU =
| Pregnancy_US =
| ProteinBound =
}}

| Section6 = {{Chembox Explosive
| DetonationV = 
| FrictionSens =
| REFactor =
| ShockSens =
}}

| Section7 = {{Chembox Hazards
| AutoignitionPt =
| EUClass =
| ExploLimits =
| ExternalSDS =
| FlashPt =
| LD50 =
| MainHazards =
| NFPA-H =
| NFPA-F =
| NFPA-R =
| NFPA-S =
| PEL =
| RPhrases =
| RSPhrases =
| SPhrases =
}}

| Section8 = {{Chembox Related
| OtherFunction_label =
| OtherAnions =
| OtherCations =
| OtherCompounds =
| OtherFunction = }}
}}

'''Rifalazil''' (also known as '''KRM-1648''' and '''AMI-1648''')<ref name = tuberculosis>{{cite journal | journal = Tuberculosis | year = 2008 | volume = 88 | issue = 2 | pages = 148–150 | doi = 10.1016/S1472-9792(08)70023-4 | pmid = 18486057 | title = Rifalazil }}</ref> is an  [[antibiotic]].  Rifalazil kills bacterial cells by blocking off the β-subunit in [[RNA polymerase]].<ref>{{cite journal | doi = 10.1038/ja.2006.43 | title = Enhanced Activity of Rifalazil in Combination with Levofloxacin, Linezolid, or Mupirocin against Staphylococcus aureus in vitro | year = 2006 | last1 = Osburne | first1 = Marcia S | last2 = Murphy | first2 = Christopher K | last3 = Rothstein | first3 = David M | journal = The Journal of Antibiotics | volume = 59 | issue = 5 | pages = 303–8 | pmid = 16883781}}</ref>  Rifalazil is used as treatments for many different diseases. Of the most common are [[Chlamydia infection|''Chlamydia'' infection]], [[Clostridium difficile colitis|''Clostridium difficile'' associated diarrhea]] (CDAD), and [[tuberculosis]] (TB). Using rifalazil and the effects that coincide with taking rifalazil for treating a bacterial disease vary from person to person, as does any drug put into the human body.  Food interactions and genetic variation are a few causes for the variation in side effects from the use of rifalazil.<ref>http://www.healthanddna.com/drug-safety-dna-testing/rifalazil-side-effects</ref> Its development was terminated in 2013 due to severe side effects.<ref>{{cite web|title=AdisInsight: Rifalazil (ABI 1648; KRM 1648; PA 1648)|url=http://adisinsight.springer.com/drugs/800006128|website=Adis Insight|publisher=Springer International Publishing AG|accessdate=30 January 2016}}</ref>

== Biological Properties ==
Rifalazil works well alone, and in conjunction with other antibiotics alone. In a study conducted in 2005, it was found that combining rifalazil with [[vancomycin]] increased bacterial killing by a factor of 3.{{mcn|date=January 2016}} Rifalazil also has a very long half-life which allows more infrequent dosages as opposed to frequent small dosages of antibiotics.<ref>{{cite journal | journal = J. Antibiot. | volume = 59 | issue = 2 | pages = 80–85 | year = 2006 | doi = 10.1038/ja.2006.11 | pmid = 16629407 | last1 = Osburne | first1 = MS | last2 = Rothstein | first2 = DM | last3 = Farquhar | first3 = R | last4 = Murphy | first4 = CK | title = In vitro time-kill activities of rifalazil, alone and in combination with vancomycin, against logarithmic and stationary cultures of Staphylococcus aureus}}</ref>

Many different studies have been conducted that researched the effect of rifalazil on certain strains of bacterial diseases. In a study conducted in 2004, it was found that rifalazil reduces ''C. difficile'' strains when studied ''[[in vitro]]''.<ref>{{cite journal | doi = 10.1128/AAC.48.10.3975-3979.2004 | title = Rifalazil Treats and Prevents Relapse of Clostridium difficile-Associated Diarrhea in Hamsters | year = 2004 | last1 = Anton | first1 = P. M. | last2 = O'Brien | first2 = M. | last3 = Kokkotou | first3 = E. | last4 = Eisenstein | first4 = B. | last5 = Michaelis | first5 = A. | last6 = Rothstein | first6 = D. | last7 = Paraschos | first7 = S. | last8 = Kelly | first8 = C. P. | last9 = Pothoulakis | first9 = C. | journal = Antimicrobial Agents and Chemotherapy | volume = 48 | issue = 10 | pages = 3975–9 | pmid = 15388461 | pmc = 521872 }}</ref>

== Uses ==
Rifalazil has been developed to treat cases of [[tuberculosis]] and [[chlamydia (bacterium)|chlamydia]]. It is very good treatment for tuberculosis because rifalazil achieves very high concentration in the blood cells and the lungs. In addition, rifalazil is becoming more widely used because it can be used along with many other indications, such as [[HIV]], TB, and [[Methicillin-resistant Staphylococcus aureus|MRSA]].<ref>http://www.activbioticspharma.com/rifalazil.html</ref> Rifalazil has a very long [[half-life]] which is very useful for certain medications. The drug is administered orally which is also convenient in terms of drug administration. A longer half-life allows for few treatments and dosage which makes this an up-and-coming drug for tuberculosis, CDAD, and chlamydia. Although the uses for rifalazil seem very effective, there are negative side effects which make the use limited. Rifalazil interacts with other drugs and on top of that, rapid resistance develops to other drugs.{{mcn|date=January 2016}}

===Tested diseases for rifalazil treatment===
* [[Chlamydia infection|''Chlamydia'' infection]]
* [[Clostridium difficile colitis|''Clostridium difficile'' associated diarrhea]]
* [[Trachoma]]
* [[Tuberculosis]]
* [[Leprosy]]
* [[Buruli ulcer]]<ref>http://activbioticspharma.com/rifalazil/neglecteddiseases.html</ref>

==References==
{{reflist|2}}

{{Antimycobacterials}}
{{Nucleic acid inhibitors}}

[[Category:Abandoned drugs]]
[[Category:Piperazines]]
[[Category:Rifamycin antibiotics]]
[[Category:Anti-tuberculosis drugs]]