{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 477172778
| drug_name =
| IUPAC_name = (7''S'',9''E'',11''S'',12''R'',13''S'',14''R'',15''R'',16''R'',17''S'',18''S'',19''E'',21''Z'')-2,15,17,27,29-pentahydroxy-11-methoxy-3,7,12,14,16,18,22-heptamethyl-26-{(''E'')-[(4-methylpiperazin-1-yl)imino]methyl}-6,23-dioxo-8,30-dioxa-24-azatetracyclo[23.3.1.1<sup>4,7</sup>.0<sup>5,28</sup>]triaconta-1(28),2,4,9,19,21,25(29),26-octaen-13-yl acetate
| image = Rifampicin structure.svg
| width = 275
| image2 = Rifampicin 3D 1i6v.png
| width2 = 225
| USAN = Rifampin

<!--Clinical data-->
| pronounce   = {{IPAc-en|r|ɪ|ˈ|f|æ|m|p|ə|s|ɪ|n}}
| tradename = Rifadin, others
| Drugs.com = {{drugs.com|monograph|rifampin}}
| MedlinePlus = a682403
| licence_US = Rifampin
| pregnancy_AU = C
| pregnancy_US = C
| legal_AU = S4
| legal_CA = Rx-only
| legal_UK = POM
| legal_US = Rx-only
| routes_of_administration = by mouth, [[Intravenous therapy|IV]]

<!--Pharmacokinetic data-->
| bioavailability = 90 to 95% (by mouth)
| protein_bound = 80%
| metabolism = [[Liver]] and intestinal wall
| elimination_half-life = 3–4 hours
| excretion = Urine (~30%), faeces (60–65%)

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 13292-46-1
| ATC_prefix = J04
| ATC_suffix = AB02
| ATC_supplemental = {{ATCvet|J54|AB02}}
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 28077
| PubChem = 5381226
| IUPHAR_ligand = 2765
| DrugBank_Ref = {{drugbankcite|changed|drugbank}}
| DrugBank = DB01045
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 10468813
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = VJT6J7R4TR
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00211
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 374478
| NIAID_ChemDB = 007228
| PDB_ligand = RFP

<!--Chemical data-->
| C=43 | H=58 | N=4 | O=12
| molecular_weight = 822.94 g/mol
| smiles = CN1CCN(CC1)/N=C/c2c(O)c3c5C(=O)[C@@]4(C)O/C=C/[C@H](OC)[C@@H](C)[C@@H](OC(C)=O)[C@H](C)[C@H](O)[C@H](C)[C@@H](O)[C@@H](C)\C=C\C=C(\C)C(=O)Nc2c(O)c3c(O)c(C)c5O4
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C43H58N4O12/c1-21-12-11-13-22(2)42(55)45-33-28(20-44-47-17-15-46(9)16-18-47)37(52)30-31(38(33)53)36(51)26(6)40-32(30)41(54)43(8,59-40)57-19-14-29(56-10)23(3)39(58-27(7)48)25(5)35(50)24(4)34(21)49/h11-14,19-21,23-25,29,34-35,39,49-53H,15-18H2,1-10H3,(H,45,55)/b12-11+,19-14+,22-13-,44-20+/t21-,23+,24+,25+,29-,34-,35+,39+,43-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = JQXXHWHPUNPDRT-WLSIYKJHSA-N
| synonyms =
| melting_point = 183
| melting_high = 188
| boiling_point = 937
| boiling_notes = <ref>{{cite web|title=Rifampicin (CAS 13292-46-1)|url=http://www.scbt.com/datasheet-200910-rifampicin.html|website=Santa Cruz Biotechnology Product Block|publisher=Santa Cruz Biotechnology|accessdate=14 November 2014|ref=http://www.scbt.com/datasheet-200910-rifampicin.html|deadurl=no|archiveurl=https://web.archive.org/web/20141127235842/http://www.scbt.com/datasheet-200910-rifampicin.html|archivedate=27 November 2014|df=}}</ref>
}}

<!-- Definition and medical uses -->
'''Rifampicin''', also known as '''rifampin''', is an [[antibiotic]] used to treat several types of [[bacterial infections]].<ref name=AHFS2015>{{cite web|title=Rifampin|url=http://www.drugs.com/monograph/rifampin.html|publisher=The American Society of Health-System Pharmacists|accessdate=Aug 1, 2015|deadurl=no|archiveurl=https://web.archive.org/web/20150907012311/http://www.drugs.com/monograph/rifampin.html|archivedate=2015-09-07|df=}}</ref> This includes [[tuberculosis]], [[leprosy]], and [[Legionnaire's disease]].<ref name=AHFS2015 /> It is almost always used along with other antibiotics, except when given to prevent [[Haemophilus influenzae type b|''Haemophilus influenzae'' type b]] and [[meningococcal disease]] in people who have been exposed to those bacteria.<ref name=AHFS2015 /> Before treating a person for a long period of time, measurements of liver enzymes and blood counts are recommended.<ref name=AHFS2015 /> Rifampicin may be given either by mouth or intravenously.<ref name=AHFS2015 />

<!-- Side effects and mechanism-->
Common side effects include nausea, vomiting, diarrhea, and loss of appetite.<ref name=AHFS2015 /> It often turns urine, sweat, and tears a red or orange color.<ref name=AHFS2015 /> Liver problems or allergic reactions may occur.<ref name=AHFS2015 /> It is part of the recommended treatment of active tuberculosis during pregnancy, even though its safety in pregnancy is not known.<ref name=AHFS2015 /> Rifampicin is of the [[rifamycin]] group of antibiotics.<ref name=AHFS2015 /> It works by stopping the production of [[RNA]] by bacteria.<ref name=AHFS2015 />

<!-- History, society and culture -->
Rifampicin was discovered in 1965, marketed in Italy in 1968, and approved in the United States in 1971.<ref name=Sensi1983>{{cite journal|last1=Sensi|first1=P|title=History of the development of rifampin|journal=Reviews of Infectious Diseases|date=1983|volume=5 Suppl 3|pages=S402-6|pmid=6635432|doi=10.1093/clinids/5.supplement_3.s402|jstor=4453138}}</ref><ref name=Ox2009>{{cite book|title=Oxford Handbook of Infectious Diseases and Microbiology|date=2009|publisher=OUP Oxford|isbn=978-0-19-103962-1|page=56|url=https://books.google.com/books?id=5W-WBQAAQBAJ&pg=PT56|deadurl=no|archiveurl=https://web.archive.org/web/20151124232554/https://books.google.com/books?id=5W-WBQAAQBAJ&pg=PT56|archivedate=2015-11-24|df=}}</ref><ref name=Mc2011 /> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=}}</ref> It is available as a [[generic medication]].<ref name=AHFS2015 /> The wholesale cost in the [[developing world]] is about 3.90 USD a month.<ref>{{cite web|title=Rifampicin|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=RIF600T&s_year=2014&year=2014&str=600%20mg&desc=Rifampicin&pack=new&frm=TAB-CAP&rte=PO&class_code2=06%2E2%2E4%2E&supplement=&class_name=%2806%2E2%2E3%2E%29Antileprosy%20medicines%3Cbr%3E%2806%2E2%2E4%2E%29Antituberculosis%20medicines%3Cbr%3E|website=International Drug Price Indicator Guide|accessdate=24 August 2015}}</ref> In the United States it is expensive, with a month of treatment being about 120 USD.<ref name=AHFS2015 /><ref>{{cite book|last1=Hamilton|first1=Richard J.|title=Tarascon pocket pharmacopoeia: 2014 deluxe lab-pocket edition|date=2014|publisher=Jones & Bartlett Learning|location=Sudbury|isbn=978-1-284-05399-9|page=39|edition=15|url=https://books.google.com/books?id=BwqEAgAAQBAJ&pg=PA39|deadurl=no|archiveurl=https://web.archive.org/web/20160305085221/https://books.google.com/books?id=BwqEAgAAQBAJ&pg=PA39|archivedate=2016-03-05|df=}}</ref> Rifampicin is made by the soil bacterium ''[[Amycolatopsis rifamycinica]]''.<ref name=Mc2011>{{cite book|last1=McHugh|first1=Timothy D.|title=Tuberculosis: diagnosis and treatment|date=2011|publisher=CAB International|location=Wallingford, Oxfordshire|isbn=978-1-84593-807-9|page=219|url=https://books.google.com/books?id=YAGnWQUsCKcC&pg=PA219|deadurl=no|archiveurl=https://web.archive.org/web/20160305021320/https://books.google.com/books?id=YAGnWQUsCKcC&pg=PA219|archivedate=2016-03-05|df=}}</ref>

== Medical uses ==
[[File:Rifampicin powder.JPG|thumb|Rifampicin powder]]

=== Mycobacteria ===
Rifampicin is used for the treatment of [[tuberculosis]] in combination with other antibiotics, such as [[pyrazinamide]], [[isoniazid]], and [[ethambutol]].<ref>{{Cite journal|url=|title=Treatment of tuberculosis: guidelines|date=2010|journal=|doi=|pmid=|isbn=978-92-4-154783-3|publisher=World Health Organization}}</ref> For the treatment of tuberculosis, it is administered daily for at least 6 months.<ref name="isbn0-06-273090-8">{{cite book|author=Long, James W.|title=Essential Guide to Prescription Drugs 1992|publisher=HarperCollins Publishers|location=New York|year=1991|pages=925–929|isbn=0-06-273090-8|oclc=|doi=}}</ref> Combination therapy is utilized both to prevent the development of resistance and to shorten the length of treatment.<ref name="Erlich">Erlich, Henry, W Ford Doolittle, Volker Neuhoff, et al.  Molecular Biology of Rifamycin. New York, NY: MSS Information Corporation, 1973. pp. 44-45, 66-75, 124-130.</ref> [[Antibiotic resistance|Resistance]] of ''[[Mycobacterium tuberculosis]]'' to rifampicin develops quickly when it is used without another antibiotic, with laboratory estimates of resistance rates from 10<sup>−7</sup> to 10<sup>−10</sup> per tuberculosis bacteria per generation.<ref name=":0" /><ref>{{Cite journal|url=|title=Probability Distribution of Drug-Resistant Mutants in Unselected Populations of Mycobacterium tuberculosis|date=1970|journal=Appl Microbiol|doi=|pmid=4991927|volume=20|pmc=377053|author=David HL|pages=810–4}}</ref>

Rifampicin can be used alone in patients with [[latent tuberculosis]] infections to prevent or prolong the development of active disease because only small numbers of bacteria are present. A Cochrane review found no difference in efficacy between a three to four month regimen of rifampicin and a six-month regimen of [[isoniazid]] for preventing active tuberculosis in patients not infected with HIV, and patients who received rifampicin had a lower rate of [[hepatotoxicity]].<ref name="Sharma2013" /> However, the quality of the evidence was judged to be low.<ref name="Sharma2013">{{cite journal|last1=Sharma|first1=SK|author2=Sharma, A; Kadhiravan, T; Tharyan, P|title=Rifamycins (rifampicin, rifabutin and rifapentine) compared to isoniazid for preventing tuberculosis in HIV-negative people at risk of active TB|journal=The Cochrane Database of Systematic Reviews|date=July 5, 2013|volume=7|pages=CD007545|pmid=23828580|doi=10.1002/14651858.CD007545.pub2}}</ref> A shorter two-month course of rifampicin and pyrazinamide had previously been recommended, but is no longer due to high rates of hepatotoxicity.<ref>{{Cite journal|title=Update: adverse event data and revised American Thoracic Society/CDC recommendations against the use of rifampin and pyrazinamide for treatment of latent tuberculosis infection - United States, 2003|journal=MMWR Morbidity and Mortality Weekly Report|date=2003-08-08|issn=1545-861X|pmid=12904741|pages=735–739|volume=52|issue=31}}</ref>

Rifampicin should be taken on an empty stomach with a glass of water. It is generally taken either at least one hour before meals or two hours after meals.<ref>{{cite web|title=Rifampin oral: Uses, Side Effects, Interactions, Pictures, Warnings & Dosing – WebMD|url=http://www.webmd.com/drugs/2/drug-1744/rifampin-oral/details#uses|website=WebMD|publisher=WebMD|accessdate=13 November 2014|ref=http://www.webmd.com/drugs/2/drug-1744/rifampin-oral/details#uses|deadurl=no|archiveurl=https://web.archive.org/web/20141122113749/http://www.webmd.com/drugs/2/drug-1744/rifampin-oral/details#uses|archivedate=22 November 2014|df=}}</ref>

Rifampicin is also used to treat non-tuberculous [[mycobacterial]] infections including [[leprosy]] (Hansen's disease) and ''[[Mycobacterium kansasii]]''.<ref>{{Cite book|title=The Sanford Guide to Antimicrobial Therapy 2015|publisher=|year=|isbn=978-1-930808-84-3|location=|pages=}}</ref>

With multidrug therapy used as the standard treatment of Hansen's disease, rifampicin is always used in combination with [[dapsone]] and [[clofazimine]] to avoid causing drug resistance.

=== Other bacteria and protozoans ===
Rifampicin is sometimes used in the treatment of methicillin-resistant ''Staphylococcus aureus'' ([[Methicillin-resistant Staphylococcus aureus|MRSA]]) in combination with [[fusidic acid]], including in difficult-to-treat infections such as osteomyelitis and prosthetic joint infections.<ref>{{cite journal|title=Treatment of staphylococcal prosthetic joint infections with debridement, prosthesis retention and oral rifampicin and fusidic acid|journal=Clinical Microbiology and Infection|date=June 2007|issue=6|pages=586–591|pmid=17331125|doi=10.1111/j.1469-0691.2007.01691.x|volume=13|vauthors=Aboltins CA, Page MA, Buising KL, et al.}}</ref> It is also used as preventive treatment against ''Neisseria meningitidis'' ([[meningococcal]]) infections. Rifampicin is also recommended as an alternative treatment for infections by the tick-borne pathogens ''[[Borrelia burgdorferi]]'' and ''[[Anaplasma phagocytophilum]]'' when treatment with [[doxycycline]] is contraindicated, such as in pregnant women or in patients with a history of allergy to tetracycline antibiotics.<ref name="pmid 17029130">{{cite journal|last1=Wormser|first1=Gary P.|author2=Dattwyler, Raymond J.; Shapiro, Eugene D.; Halperin, John J.; Steere, Allen C.; Klempner, Mark S.; Krause, Peter J.; Bakken, Johan S.; Strle, Franc; Stanek, Gerold; Bockenstedt, Linda; Fish, Durland; Stephen Dumler, J.; Nadelman, Robert B.|title=The Clinical Assessment, Treatment, and Prevention of Lyme Disease, Human Granulocytic Anaplasmosis, and Babesiosis: Clinical Practice Guidelines by the Infectious Diseases Society of America|journal=Clinical Infectious Diseases|date=1 November 2006|volume=43|issue=9|pages=1089–1134|doi=10.1086/508667|pmid=17029130}}</ref><ref>{{cite journal|title= Current management of human granulocytic anaplasmosis, human monocytic ehrlichiosis and ''Ehrlichia ewingii'' ehrlichiosis|journal=Expert Reviews in Anti-Infection Therapies|date=August 2009|issue=6|pages=709–722|doi=10.1586/eri.09.44|volume=7|vauthors=Thomas RG, Dumler SJ, Carlyon JA |pmid=19681699|pmc=2739015}}</ref>

It is also sometimes used to treat infections by ''[[Listeria]]'' species, ''[[Neisseria gonorrhoeae]]'', ''[[Haemophilus influenzae]]'', and ''[[Legionella pneumophila]]''. For these nonstandard indications, antimicrobial susceptibility testing should be done (if possible) before starting rifampicin therapy.

The [[Enterobacteriaceae]], ''[[Acinetobacter]]'' species, and ''[[Pseudomonas]]'' species are intrinsically resistant to rifampicin.

It has been used with [[amphotericin B]] in largely unsuccessful attempts to treat [[primary amoebic meningoencephalitis]] caused by ''[[Naegleria fowleri]]''.

Rifampicin can be used as monotherapy for a few days as prophylaxis against meningitis, but [[antibiotic resistance|resistance]] develops quickly during long-term treatment of active infections, so the drug is always used against active infections in combination with other antibiotics.<ref>{{cite web|url=http://dermnetnz.org/treatments/rifampicin.html|title=Rifampicin|accessdate=August 22, 2014|deadurl=no|archiveurl=https://web.archive.org/web/20141002044503/http://www.dermnetnz.org/treatments/rifampicin.html|archivedate=October 2, 2014|df=}}</ref>

Rifampicin is relatively ineffective against [[spirochetes]], which has led to its use as a selective agent capable of isolating them in materials being cultured in laboratories.<ref>{{cite journal|last1=Leschine|first1=S.B.|last2=Canale-Parola|first2=E.|title=Rifampin as a Selective Agent for the Isolation of Oral Spirochetes|journal=Journal of Clinical Microbiology|date=December 1980|volume=12|issue=6|pages=792–795|pmid=7309842|url=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC273700/pdf/jcm00173-0090.pdf|accessdate=3 March 2016|pmc=273700|deadurl=no|archiveurl=https://web.archive.org/web/20170908143338/https://www.ncbi.nlm.nih.gov/pmc/articles/PMC273700/pdf/jcm00173-0090.pdf|archivedate=8 September 2017|df=}}</ref>

=== Viruses ===
Rifampicin has some effectiveness against [[vaccinia]] virus.<ref name="pmid17055024">{{cite journal|vauthors=Charity JC, Katz E, Moss B |title=Amino acid substitutions at multiple sites within the vaccinia virus D13 scaffold protein confer resistance to rifampicin|journal=Virology|volume=359|issue=1|pages=227–32|date=March 2007|pmid=17055024|pmc=1817899|doi=10.1016/j.virol.2006.09.031|url=http://linkinghub.elsevier.com/retrieve/pii/S0042-6822(06)00687-8}}</ref><ref name="pmid8289340">{{cite journal|vauthors=Sodeik B, Griffiths G, Ericsson M, Moss B, Doms RW |title=Assembly of vaccinia virus: effects of rifampin on the intracellular distribution of viral protein p65|journal=Journal of Virology|volume=68|issue=2|pages=1103–14|date=February 1994|pmid=8289340|pmc=236549|doi=|url=http://jvi.asm.org/cgi/pmidlookup?view=long&pmid=8289340}}</ref>

=== Pathogen susceptibility ===
The following is information about minimum inhibitory concentrations of rifampicin for several medically significant pathogens:
* ''Mycobacterium tuberculosis'' — 0.002 – 64&nbsp;µg/mL
* ''Mycobacterium bovis'' — 0.125&nbsp;µg/mL
* ''Stapylococcus aureus'' (methicillin resistant) — ≤0.006–256&nbsp;µg/mL<ref>{{cite web|url=http://antibiotics.toku-e.com/antimicrobial_1018.html|title=Rifampicin (Rifampin) - The Antimicrobial Index Knowledgebase - TOKU-E|work=toku-e.com|deadurl=no|archiveurl=https://web.archive.org/web/20141209203837/http://antibiotics.toku-e.com/antimicrobial_1018.html|archivedate=2014-12-09|df=}}</ref>
* ''Chlamydia pneumoniae'' — 0.005&nbsp;µg/mL<ref>{{cite journal|title=Note: In Vitro Susceptibilities of Chlamydia pneumoniae Strains Recovered from Atherosclerotic Coronary Arteries | pmc=105936 | pmid=9756794|volume=42|year=1998|pages=2762–4 |vauthors=Gieffers J, Solbach W, Maass M | journal=Antimicrobial Agents and Chemotherapy}}</ref>

== Adverse effects ==
The most serious [[Adverse drug reaction|adverse effect]] is [[hepatotoxicity]], and patients receiving it often undergo baseline and frequent [[liver function tests]] to detect early liver damage.

The more common side effects include fever, gastrointestinal disturbances, rashes, and immunological reactions. Taking rifampicin usually causes certain bodily fluids, such as urine, sweat, and tears, to become orange-red in color, a benign side effect that nonetheless can be frightening if it is not expected. This may also be used to monitor effective absorption of the drug (if drug color is not seen in the urine, the patient may wish to move the drug dose farther in time from food or milk intake). The discolorization of sweat and tears is not directly noticeable, but sweat may stain light clothing orange, and tears may permanently stain soft contact lenses. Since rifampicin may be excreted in breast milk, breast feeding should be avoided while it is being taken.

Other adverse effects include:
* Liver toxicity — [[hepatitis]], liver failure in severe cases
* Respiratory — breathlessness
* Cutaneous — flushing, [[pruritus]], rash, hyperpigmentation,<ref>{{cite journal|author1=Pugazhenthan Thangaraju |author2=Hosanna Singh |author3=M Punitha |author4=VC Giri |author5=MK Showkath Ali. |journal=Sudan Med Monitor|title=Hyperpigmentation, a marker of rifampicin overuse in leprosy patient: An incidental finding|volume=10|issue=1|pages=25–26|year=2015|doi=10.4103/1858-5000.157506}}</ref> redness and watering of eyes
* Abdominal — [[nausea]], vomiting, abdominal cramps, [[diarrhea]]
* [[Flu-like symptoms]] — chills, fever, headache, [[arthralgia]], and [[malaise]]. Rifampicin has good penetration into the brain, and this may directly explain some malaise and [[dysphoria]] in a minority of users.
* Allergic reaction  — rashes, itching, swelling of the tongue or throat, severe dizziness, and trouble breathing<ref>{{cite web|title=Rifampin oral: Uses, Side Effects, Interactions, Pictures, Warnings & Dosing – WebMD|url=http://www.webmd.com/drugs/2/drug-1744/rifampin-oral/details#uses|website=WebMD|publisher=WebMD|accessdate=13 November 2014|ref=http://www.webmd.com/drugs/2/drug-1744/rifampin-oral/details#side-effects|deadurl=no|archiveurl=https://web.archive.org/web/20141122113749/http://www.webmd.com/drugs/2/drug-1744/rifampin-oral/details#uses|archivedate=22 November 2014|df=}}</ref>

== Chemical structure ==
Rifampicin is a [[polyketide]] belonging to the chemical class of compounds termed [[ansamycin]]s, so named because of their heterocyclic structure containing a [[Naphthoquinone|napthoquinone]] core spanned by an aliphatic ansa chain. The napthoquinonic [[chromophore]] is what gives rifampicin its characteristic red-orange crystalline color.

The critical functional groups of rifampicin in its inhibitory binding of bacterial RNA polymerase are the four critical [[Hydroxy group|hydroxyl]] groups of the ansa bridge and the napthol ring, which form [[hydrogen bond]]s with amino acid residues on the protein.<ref name="Campbell 901–912">{{Cite journal|last=Campbell|first=Elizabeth A.|last2=Korzheva|first2=Nataliya|last3=Mustaev|first3=Arkady|last4=Murakami|first4=Katsuhiko|last5=Nair|first5=Satish|last6=Goldfarb|first6=Alex|last7=Darst|first7=Seth A.|title=Structural Mechanism for Rifampicin Inhibition of Bacterial RNA Polymerase|url=https://dx.doi.org/10.1016/S0092-8674(01)00286-0|journal=Cell|volume=104|issue=6|pages=901–912|doi=10.1016/s0092-8674(01)00286-0|pmid=11290327|date=March 2001}}</ref>

Rifampicin is the 3-(4-methyl-1-piperazinyl)-iminomethyl derivative of [[Rifamycin|rifamycin SV]].<ref>{{Cite book|title=Principles and Practice of Infectious Diseases|last=Bennett|first=John|publisher=Elsevier Health Sciences|year=2015|isbn=|location=|pages=339|quote=|via=}}</ref>

== Interactions ==
Rifampicin is the most powerful known [[enzyme inducer|inducer]] of the [[hepatic]] [[cytochrome P450]] enzyme system, including isoenzymes [[CYP2B6]], [[CYP2C8]], [[CYP2C9]], [[CYP2C19]], [[CYP3A4]], [[CYP3A5]], and [[CYP3A7]].<ref name=drug-interactions.com>{{cite web|url=http://medicine.iupui.edu/clinpharm/DDIs/table.aspx|title=Division of Clinical Pharmacology &#124; Indiana University Department of Medicine|publisher=Medicine.iupui.edu|date=2011-09-27|accessdate=2011-11-07|deadurl=no|archiveurl=https://web.archive.org/web/20111105041126/http://medicine.iupui.edu/clinpharm/ddis/table.aspx|archivedate=2011-11-05|df=}}</ref> It increases [http://medicine.iupui.edu/clinpharm/DDIs/table.aspx metabolism of many drugs] and as a consequence, can make them less effective, or even ineffective, by decreasing their levels.<ref name="Collins">Collins, R Douglas. Atlas of Drug Reactions. New York, NY: ChurchillLivingstone, 1985. pp. 123.</ref> For instance, patients undergoing long-term anticoagulation therapy with [[warfarin]] have to increase their dosage of warfarin and have their clotting time checked frequently because failure to do so could lead to inadequate anticoagulation, resulting in serious consequences of thromboembolism.<ref>Stockley, Ivan H. "Anticoagulant Drug Interactions." Drug Interactions. 3rd ed. Boston: Blackwell Scientific Publications, 1994. pp. 274-275.</ref>

Rifampicin can reduce the efficacy of [[birth control pills]] or other [[hormonal contraception]] by its induction of the cytochrome P450 system, to the extent that [[unintended pregnancy|unintended pregnancies]] have occurred in women who use oral contraceptives and took rifampicin even for very short courses (for example, as prophylaxis against exposure to bacterial meningitis).

Other interactions include decreased levels and less effectiveness of [[retrovirus|antiretroviral agents]], [[everolimus]], [[atorvastatin]], [[rosiglitazone]], [[pioglitazone]], [[celecoxib]], [[clarithromycin]], [[caspofungin]], [[voriconazole]], and [[lorazepam]].<ref>{{cite journal|last1=Riss|first1=J.|last2=Cloyd|first2=J.|last3=Gates|first3=J.|last4=Collins|first4= S.|title=Benzodiazepines in epilepsy: pharmacology and pharmacokinetics|journal=Acta Neurologica Scandinavica|volume=118|issue=2|pages=69–86|date=August 2008|doi=10.1111/j.1600-0404.2008.01004.x|pmid=18384456}}</ref>

Rifampicin is antagonistic to the microbiologic effects of the antibiotics gentamicin and amikacin.

== Mechanism of action ==
[[File:Rifampicin RNApol.png|thumbnail|right|Binding of rifampicin in the active site of RNA polymerase. Mutation of amino acids shown in red are involved in resistance to the antibiotic.]]
Rifampicin inhibits bacterial DNA-dependent RNA synthesis by inhibiting bacterial DNA-dependent [[RNA polymerase]].<ref name="Calvori">{{cite journal|author1=Calvori, C. |author2=Frontali, L. |author3=Leoni, L. |author4=Tecce, G. |journal=Nature|title=Effect of rifamycin on protein synthesis|volume=207|pages=417–8|year=1965|doi=10.1038/207417a0|pmid=4957347|issue=995}}</ref>

Crystal structure data and biochemical data suggest that rifampicin binds to the pocket of the RNA polymerase β subunit within the DNA/RNA channel, but away from the active site.<ref name="Campbell 901–912"/> The inhibitor prevents RNA synthesis by physically blocking elongation, and thus preventing synthesis of host bacterial proteins. By this "steric-occlusion" mechanism, rifampicin blocks synthesis of the second or third [[phosphodiester bond]] between the nucleotides in the RNA backbone, preventing elongation of the 5' end of the RNA transcript past more than 2 or 3 nucleotides.<ref name="Campbell">{{cite journal|author=Campbell, E.A., Korzheva, N., Mustaev, A., Murakami, K., Nair, S., Goldfarb, A., Darst, S.A.|year=2001|title=Structural mechanism for rifampicin inhibition of bacterial RNA polymerase|journal=Cell|volume=104|issue=6|pages=901–12|pmid=11290327|doi=10.1016/S0092-8674(01)00286-0}}</ref><ref name="Feklistov">{{cite journal|author=Feklistov, A., Mekler, V., Jiang, Q., Westblade, L.F., Irschik, H., Jansen, R., Mustaev, A., Darst, S.A., [[Richard H. Ebright|Ebright, R.H.]]|year=2008|title=Rifamycins do not function by allosteric modulation of binding of Mg2+ to the RNA polymerase active center|journal=Proceedings of the National Academy of Sciences of the United States of America|volume=105|issue=39|pages=14820–5|pmid=18787125|doi=10.1073/pnas.0802822105|pmc=2567451}}</ref>

=== Mechanism of resistance ===
Resistance to rifampicin arises from mutations that alter residues of the rifampicin binding site on RNA polymerase, resulting in decreased affinity for rifampicin.<ref name="Feklistov" /> Resistance mutations map to the ''[[rpoB]]'' gene, encoding the beta subunit of RNA polymerase. The majority of resistance mutations in [[Escherichia coli|''E. coli'']] are in 3 clusters on ''rpoB''.<ref name=":0">{{Cite journal|title=Resistance to rifampicin: a review|url=http://www.nature.com/doifinder/10.1038/ja.2014.107|journal=The Journal of Antibiotics|pages=625–630|volume=67|issue=9|doi=10.1038/ja.2014.107|first=Beth P|last=Goldstein}}</ref> Cluster I is amino acids 509 to 533, cluster II is amino acids 563 to 572, and cluster III is amino acid 687.

When describing mutations in ''rpoB'' in other species, the corresponding amino acid number in ''E. coli'' is usually used. In ''Mycobacterium tuberculosis'', the majority of mutations leading to rifampicin resistance are in cluster I, in a 81bp hotspot core region called RRDR for "rifampcin resistance determining region".<ref>{{Cite web |last=Pierre-Audiger |first=C. |last2=Gicquel |first2=B. |title=The Contribution of Molecular Biology in Diagnosing Tuberculosis and Detecting Antibiotic Resistance |url=http://www.moleculartb.org/gb/pdf/doc/Revue.pdf |website=Molecular TB |deadurl=no |archiveurl=https://web.archive.org/web/20170116201943/http://www.moleculartb.org/gb/pdf/doc/Revue.pdf |archivedate=2017-01-16 |df= }}</ref> A change in amino acid 531 from [[serine]] to [[leucine]] arising from a change in the DNA sequence of TCG to TTG is the most common mutation.<ref name=":0" /> Tuberculosis resistance has also occurred due to mutations in the [[N-terminus|N-terminal]] region of ''rpoB'' and cluster III.<ref name=":0" />

An alternative mechanism of resistance is through Arr-catalyzed [[ADP-ribosylation]] of rifampicin. With the assistance of the enzyme Arr produced by the pathogen&nbsp;''[[Mycobacterium smegmatis]],'' ADP-ribose is added to rifampicin at one of its ansa chain hydroxy groups, thereby inactivating the drug.<ref>{{Cite journal|last=Baysarowich|first=Jennifer|last2=Koteva|first2=Kalinka|last3=Hughes|first3=Donald W.|last4=Ejim|first4=Linda|last5=Griffiths|first5=Emma|last6=Zhang|first6=Kun|last7=Junop|first7=Murray|last8=Wright|first8=Gerard D.|date=2008-03-25|title=Rifamycin antibiotic resistance by ADP-ribosylation: Structure and diversity of Arr|url=http://www.pnas.org/content/105/12/4886|journal=Proceedings of the National Academy of Sciences|language=en|volume=105|issue=12|pages=4886–4891|doi=10.1073/pnas.0711939105|issn=0027-8424|pmc=2290778|pmid=18349144|deadurl=no|archiveurl=https://web.archive.org/web/20170908143337/http://www.pnas.org/content/105/12/4886|archivedate=2017-09-08|df=}}</ref>

=== Resistance in tuberculosis ===
Mycobacterial resistance to rifampicin may occur alone or along with resistance to other first line anti-tubercular drugs. Early detection of such multi-drug or extensively drug-resistant tuberculosis is critical in improving patient outcomes by instituting appropriate second-line treatments, and in decreasing transmission of drug-resistant TB.<ref>{{cite book|title=Policy Framework for Implementing New Tuberculosis Diagnostics|date=2011|publisher=World Health Organization|location=Geneva|url=http://www.who.int/tb/laboratory/whopolicyframework_rev_june2011.pdf|accessdate=21 March 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161009124243/http://www.who.int/tb/laboratory/whopolicyframework_rev_june2011.pdf|archivedate=9 October 2016|df=}}</ref> Traditional methods of detecting resistance involve Mycobacterial culture and drug susceptibility testing, results of which could take up to six weeks. Xpert MTB/RIF assay is an automated test that can detect rifampicin resistance, and also diagnose tuberculosis. A [[Cochrane review]] updated in 2014 concluded that for rifampicin resistance detection, Xpert MTB/RIF was accurate, that is (95%) sensitive  and (98%) specific.<ref>{{cite journal|last1=Steingart|first1=KR|last2=Schiller|first2=I|last3=Horne|first3=DJ|last4=Pai|first4=M|last5=Boehme|first5=CC|last6=Dendukuri|first6=N|title=Xpert MTB/RIF assay for pulmonary tuberculosis and rifampicin resistance in adults|journal=The Cochrane Database of Systematic Reviews|date=21 January 2014|volume=1|pages=CD009593|doi=10.1002/14651858.CD009593.pub3|pmid=24448973|url=http://onlinelibrary.wiley.com/doi/10.1002/14651858.CD009593.pub3/abstract|accessdate=21 March 2016|pmc=4470349|deadurl=no|archiveurl=https://web.archive.org/web/20151019145222/http://onlinelibrary.wiley.com/doi/10.1002/14651858.CD009593.pub3/abstract|archivedate=19 October 2015|df=}}</ref>

== Pharmacokinetics ==
Orally administered rifampicin results in peak plasma concentrations in about two to four hours. [[4-Aminosalicylic acid]] (another antituberculosis drug) significantly reduces absorption of rifampicin,<ref>G Curci, A Ninni, A.D'Aleccio (1969) Atti Tavola Rotonda Rifampicina, Taormina, page 19. Edizioni Rassegna Medica, Lepetit, Milano</ref> and peak concentrations may be lower. If these two drugs must be used concurrently, they must be given separately, with an interval of eight to 12 hours between administrations.

Rifampicin is easily absorbed from the [[gastrointestinal tract|gastrointestinal]] tract; its [[ester]] functional group is quickly [[hydrolyzed]] in [[bile]], and it is catalyzed by a high pH and substrate-specific [[esterases]]. After about six hours, almost all of the drug is deacetylated. Even in this deacetylated form, rifampicin is still a potent antibiotic; however, it can no longer be reabsorbed by the intestines and is eliminated from the body. Only about 7% of the administered drug is excreted unchanged in urine, though urinary elimination accounts for only about 30% of the drug excretion. About 60% to 65% is excreted through feces.

The [[half-life]] of rifampicin ranges from 1.5 to 5.0 hours, though hepatic impairment significantly increases it. Food consumption inhibits its absorption from the GI tract, and the drug is more quickly eliminated. When rifampicin is taken with a meal, its peak blood concentration falls by 36%. Antacids do not affect its absorption.<ref name="chestjournal.chestpubs.org">{{cite web|url=http://chestjournal.chestpubs.org/content/115/1/12.full.pdf|title=Kinetics of Rifampin taken with food and with antacids|format=PDF|accessdate=2011-11-07}}</ref> The decrease in rifampicin absorption with food is sometimes enough to noticeably affect urine color, which can be used as a marker for whether or not a dose of the drug has been effectively absorbed.

Distribution of the drug is high throughout the body, and reaches effective concentrations in many organs and body fluids, including the [[cerebrospinal fluid]]. Since the substance itself is red, this high distribution is the reason for the orange-red color of the saliva, tears, sweat, urine, and feces. About 60% to 90% of the drug is bound to plasma proteins.<ref name="Hardman">Hardman, Joel G., Lee E. Limbird, and Alfred G. Gilman, eds. "Rifampin." The Pharmacological Basis of Therapeutics. 10th ed. United States of America: The McGraw-Hill Companies, 2001. pp. 1277–1279.</ref>

<!-- if you can understand this, please rewrite rifampicin is considered as liver microsomal enzyme inducer lead to "high metabolic rate"-->

== Use in biotechnology ==
Rifampicin inhibits bacterial RNA polymerase, thus it is commonly used to inhibit the synthesis of host bacterial proteins during recombinant protein expression in bacteria. RNA encoding for the recombinant gene is usually transcribed from DNA by a viral [[T7 RNA polymerase]], which is not affected by rifampicin.

== History ==
In 1957, a soil sample from a pine forest on the French Riviera was brought for analysis to the Lepetit Pharmaceuticals research lab in [[Milan]], Italy. There, a research group headed by Piero Sensi<ref>{{cite web|url=http://archiviostorico.corriere.it/2013/agosto/10/chimico_che_salvo_molte_vite_co_0_20130810_63918b4e-017d-11e3-ae0c-005a4b618eb7.shtml|title=Il chimico che salvò molte vite|work=corriere.it|deadurl=no|archiveurl=https://web.archive.org/web/20140109161358/http://archiviostorico.corriere.it/2013/agosto/10/chimico_che_salvo_molte_vite_co_0_20130810_63918b4e-017d-11e3-ae0c-005a4b618eb7.shtml|archivedate=2014-01-09|df=}}</ref> and Maria Teresa Timbal discovered a new bacterium. This new species produced a new class of molecules with antibiotic activity. Because Sensi, Timbal and the researchers were particularly fond of the French crime story ''[[Rififi]]'' (about a jewel heist and rival gangs),<ref name="BMJ">{{cite web|url=http://www.bmj.com/cgi/content/extract/319/7215/972|title=When I Use a Word . . .I Mean It|accessdate=2009-07-10|work=British Medical Journal 1999;319(7215):972 (9 October)}}</ref> they decided to call these compounds "rifamycins". After two years of attempts to obtain more stable semisynthetic products, a new molecule with high efficacy and good tolerability was produced in 1965 and was named "rifampicin".<ref name=Sensi1983/>

Rifampicin was first sold in Italy in 1968 and was approved by the FDA in 1971.<ref name=Sensi1983/>

== Names ==
Rifampicin is the [[International Nonproprietary Name|INN]] and [[British Approved Name|BAN]] while rifampin is the [[United States Adopted Name|USAN]]. Rifampicin may be abbreviated R, RMP, RA, RF, or RIF (US).

Rifampicin is also known as rifaldazine,<ref>{{cite journal|vauthors=Moncalvo F, Moreo G |title=Ricerche cliniche preliminari sull'impiego di una nuova rifamicina orale (rifaldazina) nella terapia della tubercolosi polmonare (nota preventiva)|journal=Giornale Italiano Della Tubercolosi E Delle Malattie Del Torace|year=1966|volume=20|issue=3|pages=120–31|pmid=5974175}}</ref><ref>{{cite web|title=Rifampicin|url=http://www.inchem.org/documents/pims/pharm/rifam.htm#SectionTitle:1.3%20Synonyms|website=Chemical Safety Information from Intergovernmental Organizations|publisher=International Programme on Chemical Safety|accessdate=14 November 2014|deadurl=no|archiveurl=https://web.archive.org/web/20131623275400/http://www.inchem.org/documents/pims/pharm/rifam.htm#SectionTitle:1.3%20Synonyms|archivedate=8 September 2017|df=}}</ref> rofact, and rifampin in the United States, also as rifamycin SV.<ref name="US Patent 3963705">{{cite web|title=US Patent 3963705|url=http://www.google.com/patents/US4174320|website=Google|publisher=US Patent Office|accessdate=14 November 2014|format=Patent|deadurl=no|archiveurl=https://web.archive.org/web/20150126101858/http://www.google.com/patents/US4174320|archivedate=26 January 2015|df=}}</ref>

Its chemical name is 5,6,9,17,19,21-hexahydroxy-23-methoxy-2,4,12,16,18,20,22-heptamethyl-8-[''N''-(4-methyl-1-piperazinyl)formimidoyl]-2,7-(epoxypentadeca[1,11,13]trienimino)-naphtho[2,1-''b'']furan-1,11(2''H'')-dione 21-acetate

Rifampicin is available under many brand names worldwide.<ref>[http://www.drugs.com/international/rifampicin.html Drugs.com international listings for Rifampicin] {{webarchive|url=https://web.archive.org/web/20160113095326/http://www.drugs.com/international/rifampicin.html |date=2016-01-13 }}. Accessed Jan 15 2015</ref>

== References ==
{{reflist|2}}

== External links ==
* [http://www.pubpk.org/index.php?title=Rifampicin PubPK – Rifampicin pharmacokinetics]
* [http://products.sanofi-aventis.us/rifadin/Rifadin.pdf Prescribing Information for RIFADIN by Sanofi-Aventis]
* [http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?name=Rifampicin U.S. National Library of Medicine: Drug Information Portal – Rifampicin]
* [http://www.pdr.net/drugpages/concisemonograph.aspx?concise=564 PDR.net Concise Monograph – Rifadin]

{{Antimycobacterials}}
{{Nucleic acid inhibitors}}
{{DNA antivirals}}
{{Xenobiotic-sensing receptor modulators}}

[[Category:Leprosy]]
[[Category:Piperazines]]
[[Category:Pregnane X receptor agonists]]
[[Category:Rifamycin antibiotics]]
[[Category:RTT]]
[[Category:Anti-tuberculosis drugs]]
[[Category:World Health Organization essential medicines]]