{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = 5-[(3-Iodoprop-2-yn-1-yl)oxy]-2-(methylsulfanyl)pyrimidine
| image = Rimoprogin skeletal.png
<!--Identifiers-->
| CAS_supplemental= <ref name=chemidplus/>
| CAS_number = 37750-83-7
| ATC_prefix = 
| ATC_suffix = 
| ATC_supplemental = 
| ChEBI_Ref = 
| ChEBI = 
| PubChem = 
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 59220
| UNII_Ref = 
| UNII = QG8198SR7M
| KEGG_Ref = 
| KEGG = D09851
| ChEMBL_Ref = 
| ChEMBL = 2106890
| NIAID_ChemDB = 
| PDB_ligand =

<!--Chemical data-->
| C=8 | H=7 | I=1 | N=2 | O=1 | S=1  
| molecular_weight = 306.12 g/mol
| smiles = c1(ncc(cn1)OCC#CI)SC
| StdInChI_Ref = <ref name=chemidplus>{{cite web|url=http://chem.sis.nlm.nih.gov/chemidplus/rn/37750-83-7|title=ChemIDplus - 37750-83-7 - AKZAGHOFDGJXCC-UHFFFAOYSA-N - Rimoprogin [INN] - Similar structures search, synonyms, formulas, resource links, and other chemical information.|author=Michael Chambers|work=nih.gov}}</ref>
| StdInChI = 1S/C8H7IN2OS/c1-13-8-10-5-7(6-11-8)12-4-2-3-9/h5-6H,4H2,1H3
| StdInChIKey = AKZAGHOFDGJXCC-UHFFFAOYSA-N<ref name=chemidplus/>
| synonyms = Rimoprogina, Rimoprogine, Rimoproginum, Ioproginum, Jopagrin, Jaritin, Methiodine
| melting_point = 
| melting_high = 
| boiling_point = 
| boiling_notes = 
| density = 
}}

'''Rimoprogin''' is an [[antifungal]] compound.<ref>{{cite journal | title = [A report on the clinical experiences from the comparison of the effectiveness of 0.2% and 0.5% solutions of the antimycotic agent VUFB 9244 (working name Jopargin)] | language = Czech | author = Klíma J | journal = Cesk Dermatol | date = 1976 | volume = 51 | issue = 6 | pages = 404-406 | pmid= 137783 }}</ref>

==References==
{{reflist}}

[[Category:Antifungals]]
[[Category:Alkynes]]
[[Category:Pyrimidines]]
[[Category:Thioethers]]


{{Pharma-stub}}