{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 464383074
| image =  
<!-- Monoclonal antibody data -->
| type = mab
| mab_type = mab
| source = u
| target = [[CD221]]
<!-- Clinical data -->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled -->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  
<!-- Pharmacokinetic data -->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  
<!-- Identifiers -->
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = none
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 934235-44-6
| ATC_prefix = none
| ATC_suffix =  
| PubChem =  
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = V983921H3B
| KEGG = D10056
| KEGG_Ref = {{keggcite|changed|kegg}}
<!-- Chemical data -->
| C=6418 | H=9960 | N=1732 | O=1992 | S=42
| molecular_weight = 144.6 kg/mol
}}

'''Robatumumab''' (proposed [[International Nonproprietary Name|INN]]), also known as ''SCH 717454'' and ''MK-7454'' is a [[monoclonal antibody]] and an [[antineoplastic]] by [[Merck & Co.|Merck]] and [[Schering-Plough]]. It binds to [[CD221]], the insulin-like growth factor 1 receptor.<ref>"robatumumab", p. 337 in: {{cite journal |url=http://www.who.int/medicines/publications/druginformation/innlists/PL100.pdf 
|title=Proposed International Nonproprietary Names: List 100 |pages=311–67 |journal=WHO Drug Information |volume=22 |issue=4 |year=2008 |author=Quality Assurance and Safety of Medicines |editor1-first=C. |editor1-last=Encrenaz }}</ref>

Phase 2 clinical trials in patients with colorectal cancer, osteosarcoma and Ewing's sarcoma are complete.<ref>{{cite journal |doi=10.1002/pbc.26087 |pmid=27362300 |pmc=5129487 |title=A phase II study of clinical activity of SCH 717454 (robatumumab) in patients with relapsed osteosarcoma and Ewing sarcoma |journal=Pediatric Blood & Cancer |volume=63 |issue=10 |pages=1761–70 |year=2016 |last1=Anderson |first1=Peter M. |last2=Bielack |first2=Stefan S. |last3=Gorlick |first3=Richard G. |last4=Skubitz |first4=Keith |last5=Daw |first5=Najat C. |last6=Herzog |first6=Cynthia E. |last7=Monge |first7=Odd R. |last8=Lassaletta |first8=Alvaro |last9=Boldrini |first9=Erica |last10=Pápai |first10=Zsuzanna |last11=Rubino |first11=Joseph |last12=Pathiraja |first12=Kumudu |last13=Hille |first13=Darcy A. |last14=Ayers |first14=Mark |last15=Yao |first15=Siu-Long |last16=Nebozhyn |first16=Michael |last17=Lu |first17=Brian |last18=Mauro |first18=David }}</ref><ref>{{ClinicalTrialsGov|NCT00551213|A Study to Determine the Activity of Robatumumab (SCH 717454, MK-7454) in Participants With Relapsed or Recurrent Colorectal Cancer (P04721, MK-7454-003)}}</ref> Merck has since discontinued development.<ref>http://adisinsight.springer.com/drugs/800027277</ref>

==References==
<references/>

{{Monoclonals for tumors}}
{{Growth factor receptor modulators}}

[[Category:Monoclonal antibodies]]
[[Category:Experimental cancer drugs]]


{{monoclonal-antibody-stub}}
{{antineoplastic-drug-stub}}