{{unreferenced|date=June 2016}}
{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 464383231
| IUPAC_name = (2''S'',3''S'',4''R'',6''S'')-6-<nowiki/>{[(2''R'',3''S'',4''R'',5''R'',6''S'')-6-<nowiki/>{[(4''R'',5''S'',6''S'',7''R'',9''R'',10''R'',11''E'',13''E'',16''R'')-4,10-dihydroxy-5-methoxy-9,16-dimethyl-2-oxo-7-(2-oxoethyl)-1-oxacyclohexadeca-11,13-dien-6-yl]oxy}-4-(dimethylamino)-5-hydroxy-2-methyloxan-3-yl]oxy}-2,4-dimethyl-4-propoxyoxan-3-yl butanoate
| image = rokitamycin.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|rokitamycin}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 74014-51-0
| ATC_prefix = J01
| ATC_suffix = FA12
| PubChem = 5282211
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4445397
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = ZPT03UEM0E
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1908350

<!--Chemical data-->
| C=42 | H=71 | N=1 | O=14 
| molecular_weight = 827.999 g/mol
| smiles = O=CC[C@H]3C[C@@H](C)[C@@H](O)/C=C/C=C/C[C@H](OC(=O)C[C@@H](O)[C@H](OC)[C@H]3O[C@@H]2O[C@@H]([C@@H](O[C@@H]1O[C@H]([C@H](OC(=O)CCC)[C@](OC(=O)CC)(C1)C)C)[C@H](N(C)C)[C@H]2O)C)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C42H69NO15/c1-11-16-32(48)55-40-27(6)53-34(23-42(40,7)58-31(47)12-2)56-37-26(5)54-41(36(50)35(37)43(8)9)57-38-28(19-20-44)21-24(3)29(45)18-15-13-14-17-25(4)52-33(49)22-30(46)39(38)51-10/h13-15,18,20,24-30,34-41,45-46,50H,11-12,16-17,19,21-23H2,1-10H3/b14-13+,18-15+/t24-,25-,26-,27+,28+,29+,30-,34+,35-,36-,37-,38+,39+,40+,41+,42-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = VYWWNRMSAPEJLS-MDWYKHENSA-N
| melting_point = 116
| solubility = Insoluble in water; Very soluble in [[chloroform]] and [[methanol]]; Almost completely (>99.5%) in [[ethanol]] and [[acetonitrile]].
}}

'''Rokitamycin''' is a [[macrolide]] antibiotic. Synthesized from strains of ''Streptomyces kitasatoensis''.

{{Macrolides, lincosamides and streptogramins}}

<!--- I can't remember how the heck to format this
journal is the only thing that comes to mind WTFFFFFFFFF wqerf fesdaf  --->

==External links==
*[http://www.ncbi.nlm.nih.gov/sites/entrez?db=pubmed&term=Rokitamycin Recent Publications on Rokitamycin]

[[Category:Macrolide antibiotics]]


{{antibiotic-stub}}