{{Drugbox
| verifiedrevid = 451729293
| IUPAC_name = 1-[4-[1,3-benzothiazol-2-yl(methyl)amino]piperidin-1-yl]-3-(4-fluorophenoxy)propan-2-ol
| image = Sabeluzole_structure.png
| width = 260

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status = Unscheduled
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| excretion =

<!--Identifiers-->
| CAS_number = 104383-17-7
| ATC_prefix = none
| PubChem = 59823
| ChemSpiderID      = 53964
| StdInChI          = 1S/C22H26FN3O2S/c1-25(22-24-20-4-2-3-5-21(20)29-22)17-10-12-26(13-11-17)14-18(27)15-28-19-8-6-16(23)7-9-19/h2-9,17-18,27H,10-15H2,1H3
| StdInChIKey       = IGMKTIJBFUMVIN-UHFFFAOYSA-N
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = A998504XY4

<!--Chemical data-->
| C=22 | H=26 | F=1 | N=3 | O=2 | S=1 
| molecular_weight = 415.524 g/mol
| smiles = CN(C1CCN(CC1)CC(COC2=CC=C(C=C2)F)O)C3=NC4=CC=CC=C4S3
}}

'''Sabeluzole''' ('''R-58,735''') is a [[nootropic]] and [[neuroprotective]] drug which was originally developed for the treatment of [[Alzheimer's disease]],<ref name="pmid3126527">{{cite journal |author1=Clincke GH |author2=Tritsmans L |author3=Idzikowski C |author4=Amery WK |author5=Janssen PA |title=The effect of R 58 735 (Sabeluzole) on memory functions in healthy elderly volunteers |journal=Psychopharmacology |volume=94 |issue=1 |pages=52–7 |year=1988 |pmid=3126527 |doi= 10.1007/BF00735880|url=}}</ref><ref name="pmid9260731">{{cite journal |author1=Mohr E |author2=Nair NP |author3=Sampson M |author4=Murtha S |author5=Belanger G |author6=Pappas B |author7=Mendis T |title=Treatment of Alzheimer's disease with sabeluzole: functional and structural correlates |journal=Clinical Neuropharmacology |volume=20 |issue=4 |pages=338–45 |date=August 1997 |pmid=9260731 |doi= 10.1097/00002826-199708000-00005|url=}}</ref> and has subsequently been researched for other applications such as [[sleep apnoea]].<ref name="pmid8776785">{{cite journal |author1=Hedner J |author2=Grunstein R |author3=Eriksson B |author4=Ejnell H |title=A double-blind, randomized trial of sabeluzole--a putative glutamate antagonist--in obstructive sleep apnea |journal=Sleep |volume=19 |issue=4 |pages=287–9 |date=May 1996 |pmid=8776785 |doi= |url=}}</ref> It acts primarily as an [[NMDA antagonist]],<ref name="pmid8458392">{{cite journal |author1=Van der Valk JB |author2=Vijverberg HP |title=Chronic sabeluzole treatment of cultured rat cerebellar granule cells reduces N-methyl-D-aspartate-induced inward current |journal=European Journal of Pharmacology |volume=232 |issue=1 |pages=131–4 |date=February 1993 |pmid=8458392 |doi= 10.1016/0014-2999(93)90738-4|url=}}</ref> but other [[mechanisms of action]] may also be important.<ref name="pmid8832632">{{cite journal |author1=Geerts H |author2=Nuydens R |author3=De Jong M |author4=Cornelissen F |author5=Nuyens R |author6=Wouters L |title=Sabeluzole stabilizes the neuronal cytoskeleton |journal=Neurobiology of Aging |volume=17 |issue=4 |pages=573–81 |year=1996 |pmid=8832632 |doi= 10.1016/0197-4580(96)00067-x|url=}}</ref><ref name="pmid9131769">{{cite journal |author1=Uberti D |author2=Rizzini C |author3=Galli P |author4=Pizzi M |author5=Grilli M |author6=Lesage A |author7=Spano P |author8=Memo M |title=Priming of cultured neurons with sabeluzole results in long-lasting inhibition of neurotoxin-induced tau expression and cell death |journal=Synapse (New York, N.Y.) |volume=26 |issue=2 |pages=95–103 |date=June 1997 |pmid=9131769 |doi=10.1002/(SICI)1098-2396(199706)26:2<95::AID-SYN1>3.0.CO;2-8 |url=}}</ref>

==See also==
* [[Memantine]]

== References ==
{{Reflist}}

{{Ionotropic glutamate receptor modulators}}

[[Category:NMDA receptor antagonists]]
[[Category:Fluoroarenes]]
[[Category:Phenol ethers]]
[[Category:Alcohols]]
[[Category:Piperidines]]
[[Category:Benzothiazoles]]


{{nervous-system-drug-stub}}