{{DISPLAYTITLE:Samarium (<sup>153</sup>Sm) lexidronam}}
{{Drugbox
| IUPAC_name = Pentasodium samarium (<sup>153</sup>Sm) ''N'',''N'',''N''{{'}},''N''{{'}}-tetrakis(phosphonatomethyl)ethane-1,2-diamine
| image = 153Sm-lexidronam_structure.svg
| drug_name = Samarium (<sup>153</sup>Sm) lexidronam

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = D
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = Rx-only
| routes_of_administration = [[Intravenous]]

<!--Pharmacokinetic data-->
| bioavailability = N/A
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number =  
| CAS_supplemental =  
| ATC_prefix = V10
| ATC_suffix = BX02
| ATC_supplemental =  
| PubChem = 9810246
| DrugBank = 
 |UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 745X144DZY
| ChEMBL = 1201796

<!--Chemical data-->
| chemical_formula = C<sub>6</sub>H<sub>12</sub>N<sub>2</sub>Na<sub>5</sub>O<sub>12</sub>P<sub>4</sub><sup>153</sup>Sm
| molecular_weight = 695.93 g/mol
| smiles = C(CN(CP(=O)([O-])[O-])CP(=O)([O-])[O-])N(CP(=O)([O-])[O-])CP(=O)([O-])[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[153Sm]
}}
'''Samarium (<sup>153</sup>Sm) lexidronam''' (chemical name '''Samarium-153-ethylene diamine tetramethylene phosphonate''', abbreviated  '''Samarium-153 EDTMP''', trade name '''Quadramet''') is a [[chelator|chelated complex]] of a [[radioisotope]] of the [[Chemical element|element]] [[samarium]] with [[EDTMP]]. It is used to treat pain when [[cancer]] has spread to the [[bone]].<ref name="pmid16859431">{{cite journal |author=Anderson P |title=Samarium for osteoblastic bone metastases and osteosarcoma |journal=Expert Opin Pharmacother |volume=7 |issue=11 |pages=1475–86 |date=August 2006 |pmid=16859431 |doi=10.1517/14656566.7.11.1475 |url=http://informahealthcare.com/doi/abs/10.1517/14656566.7.11.1475%20}}</ref><ref name="pmid15925817">{{cite journal |author1=Finlay IG |author2=Mason MD |author3=Shelley M |title=Radioisotopes for the palliation of metastatic bone cancer: a systematic review |journal=Lancet Oncol. |volume=6 |issue=6 |pages=392–400 |date=June 2005 |pmid=15925817 |doi=10.1016/S1470-2045(05)70206-0 |url=http://linkinghub.elsevier.com/retrieve/pii/S1470-2045(05)70206-0}}</ref>

It is [[intravenous|injected into a vein]] and distributed throughout the body, where it is preferentially absorbed in areas where cancer has invaded the bone. The radioisotope <sup>153</sup>Sm, with a [[half-life]] of 46.3&nbsp;hours, decays by emitting [[beta particles]] ([[electrons]]), which kill the nearby cells. Pain begins to improve in the first week for most people and the effects can last several months. It is commonly used in [[lung cancer]], [[prostate cancer]], [[breast cancer]], and [[osteosarcoma]].

==Side effects==
Side effects<ref name="side effects">[http://www.drugs.com/sfx/quadramet-side-effects.html]"Quadramet Side Effects in Detail." Drugs.com</ref> include the following:
*Black, tarry stools
*Blood in urine/stool
*Cough, hoarseness
*Fever/chills
*Lower back/side pain
*Painful or difficult urination
*Pinpoint red spots on skin
*Irregular heartbeat
*Nausea, vomiting

==Supply and administration==
Quadramet is supplied as a frozen solution for intravenous use with an activity of 50±5&nbsp;mCi/mL.<ref name="drugs.com">[http://www.drugs.com/pro/quadramet.html]"Quadramet Official FDA Information, side effects, and uses." Drugs.com, 2009.</ref> Due to the short half-life of the radioisotope, the drug expires 56 hours after the noted calibration time.<ref name="drugs.com"/> Currently supported by Lantheus Medical Imaging.

== References ==
{{reflist}}

{{Therapeutic radiopharmaceuticals}}

[[Category:Radiopharmaceuticals]]
[[Category:Samarium compounds]]


{{pharma-stub}}