{{Drugbox
| verifiedrevid = 464387150
| IUPAC_name = (2''S'')-''N''-[(2''S'',3''R'')-4-[(3''S'')-3-(''tert''-butylcarbamoyl)-decahydroisoquinolin-2-yl]-3-hydroxy-1-phenylbutan-2-yl]-2-(quinolin-2-ylformamido)butanediamide
| image = Saquinavir structure.svg
| width = 250
| image2 = Saquinavir ball-and-stick.png

<!--Clinical data-->
| tradename = Invirase, Fortovase
| Drugs.com = {{drugs.com|monograph|saquinavir}}
| MedlinePlus = a696001
| pregnancy_category = B1 (Australia)

<!--Pharmacokinetic data-->
| bioavailability = ~4% (without ritonavir [[Ritonavir#Mechanism of action|boosting]])<ref>{{cite web|title=Invirase (saquinavir mesylate) Capsules and Tablets, for Oral Use. Full Prescribing Information|url=http://www.gene.com/download/pdf/Invirase%20PI%20November%202012%20(1).pdf|publisher=Genentech, Inc|accessdate=23 November 2015|deadurl=no|archiveurl=https://web.archive.org/web/20151124144704/http://www.gene.com/download/pdf/Invirase%20PI%20November%202012%20%281%29.pdf|archivedate=24 November 2015|df=}}</ref>
| metabolism = Hepatic, mainly by [[CYP3A4]]
| protein_bound = 98%
| elimination_half-life = 9–15 hours
| excretion = feces (81%) and urine (3%)

<!--Identifiers-->
| IUPHAR_ligand = 4813
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 127779-20-8
| ATC_prefix = J05
| ATC_suffix = AE01
| PubChem = 441243
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01232
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 390016
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = L3JE09KZ2F
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00429
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 114
| NIAID_ChemDB = 000640

<!--Chemical data-->
| C=38 | H=50 | N=6 | O=5
| molecular_weight = 670.841 g/mol
| smiles = O=C(N)C[C@H](NC(=O)c1nc2c(cc1)cccc2)C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN5[C@H](C(=O)NC(C)(C)C)C[C@@H]4CCCC[C@@H]4C5
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C38H50N6O5/c1-38(2,3)43-37(49)32-20-26-14-7-8-15-27(26)22-44(32)23-33(45)30(19-24-11-5-4-6-12-24)41-36(48)31(21-34(39)46)42-35(47)29-18-17-25-13-9-10-16-28(25)40-29/h4-6,9-13,16-18,26-27,30-33,45H,7-8,14-15,19-23H2,1-3H3,(H2,39,46)(H,41,48)(H,42,47)(H,43,49)/t26-,27+,30-,31-,32-,33+/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = QWAXKHKRTORLEM-UGJKXSETSA-N
}}
'''Saquinavir''', sold under the brand names '''Invirase''' and '''Fortovase''', is an [[antiretroviral drug]] used together with other medications to treat or prevent [[HIV/AIDS]].<ref name=AHFS2015>{{cite web|title=Saquinavir|url=http://www.drugs.com/monograph/saquinavir.html|publisher=The American Society of Health-System Pharmacists|accessdate=Sep 5, 2015|deadurl=no|archiveurl=https://web.archive.org/web/20150908033239/http://www.drugs.com/monograph/saquinavir.html|archivedate=2015-09-08|df=}}</ref> Typically it is used with [[ritonavir]] or [[lopinavir/ritonavir]] to increase its effect.<ref name=AHFS2015/> It is taken by mouth.<ref name=AHFS2015/>

<!-- Side effects and mechanism -->
Common side effects include nausea, vomiting, diarrhea, and feeling tired.<ref name=AHFS2015/> More serious side effects include problems with [[QT prolongation]], [[heart block]], [[hyperlipidemia|high blood lipids]], and liver problems.<ref name=AHFS2015/> It appears to be safe in pregnancy.<ref name=AHFS2015/> It is in the [[protease inhibitor (pharmacology)|protease inhibitor]] class and works by blocking the [[HIV protease]].<ref name=AHFS2015/>

<!-- Society and culture -->
Saquinavir was first sold in 1995.<ref name=Min2006>{{cite book|last1=Minor|first1=Lisa K.|title=Handbook of Assay Development in Drug Discovery.|date=2006|publisher=CRC Press|location=Hoboken|isbn=9781420015706|page=117|url=https://books.google.com/books?id=RmrLBQAAQBAJ&pg=PA117|deadurl=no|archiveurl=https://web.archive.org/web/20160331125835/https://books.google.com/books?id=RmrLBQAAQBAJ&pg=PA117|archivedate=2016-03-31|df=}}</ref> As of 2015 it is not available as a [[generic medication]] in the United States and is expensive.<ref name=Ric2015>{{cite book|last1=Hamilton|first1=Richart|title=Tarascon Pocket Pharmacopoeia 2015 Deluxe Lab-Coat Edition|date=2015|publisher=Jones & Bartlett Learning|isbn=9781284057560|page=72}}</ref> The wholesale cost in the [[developing world]] is about 4.50 USD per day.<ref name=ERC2014>{{cite web|title=Saquinavir|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=SAQ500T&s_year=2014&year=2014&str=500%20mg&desc=Saquinavir&pack=new&frm=TAB-CAP&rte=PO&class_code2=06%2E4%2E2%2E3&supplement=&class_name=%2806%2E4%2E2%2E3%29Protease%20inhibitors%3Cbr%3E|website=International Drug Price Indicator Guide|accessdate=6 September 2015}}</ref>

==Medical uses==
Saquinavir is used together with other medications to treat or prevent [[HIV/AIDS]].<ref name=AHFS2015/> Typically it is used with [[ritonavir]] or [[lopinavir/ritonavir]] to increase its effect.<ref name=AHFS2015/>

==Side effects==
The most frequent adverse events with saquinavir in either formulation are mild  gastrointestinal symptoms, including diarrhea, nausea, loose stools & abdominal discomfort. Invirase is better tolerated than Fortovase.

==Bioavailability and drug interactions==
Saquinavir, in the Invirase formulation, has a low and variable oral bioavailability, when given alone. The Fortovase formulation at the standard dosage delivers approximately eightfold more active drug than Invirase, also at the standard dosage.<ref>Fortovase<sup>TM</sup> (saquinavir) soft gelatin capsules. Product information (November 1997)</ref>

In the clinic, it was found that the oral bioavailability of saquinavir in both formulations significantly increases when patients also receive the PI [[ritonavir]]. For patients, this has the major benefit that they can take less saquinavir, while maintaining sufficient saquinavir blood plasma levels to efficiently suppress the replication of HIV.

The mechanism behind this welcome observation was not directly known, but later it was determined that ritonavir inhibits the [[Cytochrome P450 oxidase|cytochrome P450]] [[CYP3A4|3A4]] isozyme. Normally, this enzyme metabolizes saquinavir to an inactive form, but with the ritonavir inhibiting this enzyme, the saquinavir blood plasma levels increased considerably. Additionally, ritonavir also inhibits multidrug transporters, although to a much lower extent.

Unlike other protease inhibitors, the absorption of saquinavir seems to be improved by [[omeprazole]].<ref>{{cite journal | title=Effect of omeprazole on the pharmacokinetics of saquinavir-500 mg formulation with ritonavir in healthy male and female volunteers | journal=AIDS | volume=20| issue=10 | pages=1401–6 | year=2006 | author=Winston A | doi=10.1097/01.aids.0000233573.41597.8a | pmid=16791014 |name-list-format=vanc| author2=Back D | author3=Fletcher C | display-authors=3 | last4=Robinson | first4=Lesley | last5=Unsworth | first5=Jennifer | last6=Tolowinska | first6=Izabela | last7=Schutz | first7=Malte | last8=Pozniak | first8=Anton L | last9=Gazzard | first9=Brian }}</ref>

==Mechanism of action==
Saquinavir is a [[Protease inhibitor (pharmacology)|protease inhibitor]]. [[Protease]]s are enzymes that cleave protein molecules into smaller fragments. HIV protease is vital for both viral replication within the cell and release of mature viral particles from an infected cell. Saquinavir binds to the active site of the viral protease and prevents cleavage of viral polyproteins, preventing maturation of the virus. Saquinavir inhibits both HIV-1 and HIV-2 proteases.

==History==
[[File:HIV new infections and deaths 1981-2008.jpg|thumb|left|alt=United States HIV new infections and HIV deaths before and after the FDA approval of saquinavir.|HIV deaths in the United States fell from approximately 50,000 per year to 18,000 in the two years following the FDA approval of saquinavir<ref>{{cite web|url=https://www.cdc.gov/mmwr/PDF/wk/mm6021.pdf|title=www.cdc.gov|format=|work=|accessdate=|deadurl=no|archiveurl=https://web.archive.org/web/20150924044850/http://www.cdc.gov/mmwr/PDF/wk/mm6021.pdf|archivedate=2015-09-24|df=}}</ref>]]
Saquinavir was developed by the pharmaceutical company [[Hoffmann-La Roche|Roche]]. Saquinavir was the first protease inhibitor (and sixth antiretroviral) approved by the [[Food and Drug Administration]] (FDA). Within 2 years of its approval, and that of ritonavir 4 months later, annual deaths from AIDS in the United States fell from over 50,000 to approximately 18,000.<ref>{{Cite web| last =| first =| title =HIV Surveillance --- United States, 1981--2008| url =https://www.cdc.gov/mmwr/preview/mmwrhtml/mm6021a2.htm| publisher =| accessdate =8 November 2013| deadurl =no| archiveurl =https://web.archive.org/web/20131109001606/http://www.cdc.gov/mmwr/preview/mmwrhtml/mm6021a2.htm| archivedate =9 November 2013| df =}}</ref> The manufacturer, Roche, requested and received approval of Invirase via the FDA's "Accelerated Approval" program, a process designed to speed drugs to market for the treatment of serious diseases. This decision was controversial, amid disagreement between AIDS activists over the benefits of thorough testing versus early access to new drugs.<ref>{{cite web|url=http://www.thebody.com/content/art14169.html|title=Drugs! Drugs! Drugs! An Overview of the Approved Anti-HIV Medications|accessdate=20 February 2013|publisher=The Body|deadurl=no|archiveurl=https://web.archive.org/web/20131109001602/http://www.thebody.com/content/art14169.html|archivedate=9 November 2013|df=}}</ref>

It was approved again on Nov 7, 1997 as Fortovase, a soft gel capsule reformulated for improved [[bioavailability]]. Roche announced in May 2005 that, owing to reduction in demand, Fortovase would cease being marketed early in 2006 in favour of Invirase boosted with [[ritonavir]].<ref>[http://www.rocheusa.com/products/FTVDearDoctorFINAL.pdf Withdrawal of Fortovase (PDF)] {{webarchive|url=https://web.archive.org/web/20060514173628/http://www.rocheusa.com/products/FTVDearDoctorFINAL.pdf |date=2006-05-14 }}</ref>

==Society and culture==

===Cost===
As of 2015 it is not available as a [[generic medication]] and is expensive.<ref name=Ric2015/> The wholesale cost is about 4.50 USD per day.<ref name=ERC2014/>

===Formulations===
Two formulations have been marketed:

*a hard-gel capsule formulation of the mesylate, with trade name Invirase, which requires combination with [[ritonavir]] to increase the saquinavir [[bioavailability]];
*a soft-gel capsule formulation of saquinavir ([[microemulsion]],<ref>{{Cite journal | last1 = Gibaud | first1 = S. P. | last2 = Attivi | first2 = D. | doi = 10.1517/17425247.2012.694865 | title = Microemulsions for oral administration and their therapeutic applications | journal = Expert Opinion on Drug Delivery | pages =1| year = 2012 | pmid =  22663249| pmc = | volume=9}}</ref> orally-administered formulation), with trade name Fortovase, which was discontinued worldwide in 2006.<ref>News-Medical.Net. May 18, 2005 [http://www.news-medical.net/news/2005/05/18/10187.aspx  Roche to discontinue the sale and distribution of Fortovase (saquinavir)] {{webarchive|url=https://web.archive.org/web/20150222180953/http://www.news-medical.net/news/2005/05/18/10187.aspx |date=2015-02-22 }}</ref>

==References==
<references/>

==External links==
* [http://www.ebi.ac.uk/pdbe-srv/PDBeXplore/ligand/?ligand=ROC Saquinavir bound to proteins] in the [[Protein Data Bank|PDB]]

{{HIVpharm}}

[[Category:Carboxamides]]
[[Category:Hepatotoxins]]
[[Category:HIV protease inhibitors]]
[[Category:Isoquinolines]]
[[Category:Quinolines]]
[[Category:RTT]]
[[Category:World Health Organization essential medicines]]