{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 407721136
| IUPAC_name = 4-[2-(dimethylamino)-1-({2-[2-(3-methoxyphenyl)ethyl]phenoxy}methyl)ethoxy]-4-oxobutanoic acid
| image = Sarpogrelate structure.png
| width = 220

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|sarpogrelate}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA =  
| legal_UK =  
| legal_US =  
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 125926-17-2
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 5160
| IUPHAR_ligand = 210
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = 19P708E787
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 52939
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 4976

<!--Chemical data-->
| C=24 | H=31 | N=1 | O=6 
| molecular_weight = 429.506 g/mol
| smiles = CN(C)CC(COC1=CC=CC=C1CCC2=CC(=CC=C2)OC)OC(=O)CCC(=O)O
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C24H31NO6/c1-25(2)16-21(31-24(28)14-13-23(26)27)17-30-22-10-5-4-8-19(22)12-11-18-7-6-9-20(15-18)29-3/h4-10,15,21H,11-14,16-17H2,1-3H3,(H,26,27)
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = FFYNAVGJSYHHFO-UHFFFAOYSA-N
| synonyms = Sarpogrelate, (−)-4-[1-dimethylamino-3-[2-[2-(3-methoxyphenyl)ethyl]phenoxy]propan-2-yl]oxy-4-oxobutanoic acid
}}

'''Sarpogrelate''' (brand name '''Anplag'''; former developmental code names '''MCI-9042''', '''LS-187,118''') is a [[drug]] which acts as an [[Antagonist (pharmacology)|antagonist]] at the [[5-HT2A receptor|5HT<sub>2A</sub>]]<ref>Pertz H, Elz S. In-vitro pharmacology of sarpogrelate and the enantiomers of its major metabolite: 5-HT2A receptor specificity, stereoselectivity and modulation of ritanserin-induced depression of 5-HT contractions in rat tail artery. ''Journal of Pharmacy and Pharmacology''. 1995 Apr;47(4):310-6. {{PMID|7791029}}</ref><ref>Nishio H, Inoue A, Nakata Y. Binding affinity of sarpogrelate, a new antiplatelet agent, and its metabolite for serotonin receptor subtypes. ''Archives Internationales de Pharmacodynamie et de Thérapie''. 1996 Mar-Apr;331(2):189-202. {{PMID|8937629}}</ref> and [[5-HT2B receptor|5-HT<sub>2B</sub>]]<ref>Muntasir HA, Hossain M, Bhuiyan MA, Komiyama T, Nakamura T, Ozaki M, Nagatomo T. Identification of a key amino acid of the human 5-HT(2B) serotonin receptor important for sarpogrelate binding. ''Journal of Pharmacological Sciences''. 2007 Jul;104(3):274-7. {{PMID|17609583}}</ref> [[Receptor (biochemistry)|receptor]]s. It blocks [[serotonin]]-induced [[platelet aggregation]], and has applications in the treatment of many diseases including [[diabetes mellitus]],<ref>Pietraszek MH, Takada Y, Taminato A, Yoshimi T, Watanabe I, Takada A. The effect of MCI-9042 on serotonin-induced platelet aggregation in type 2 diabetes mellitus. ''[[Thrombosis Research]]''. 1993 Apr 15;70(2):131-8. {{PMID|8322284}}</ref><ref>Ogawa S, Takeuchi K, Sugimura K, Sato C, Fukuda M, Lee R, Ito S, Sato T. The 5-HT2 receptor antagonist sarpogrelate reduces urinary and plasma levels of thromboxane A2 and urinary albumin excretion in non-insulin-dependent diabetes mellitus patients. ''Clinical and Experimental Pharmacology and Physiology''. 1999 May-Jun;26(5-6):461-4. {{PMID|10386239}}</ref> [[Buerger's disease]],<ref>Rydzewski A, Urano T, Hachiya T, Kaneko H, Baba S, Takada Y, Takada A. The effect of a 5HT2 receptor antagonist sarpogrelate (MCI-9042) treatment on platelet function in Buerger's disease. ''[[Thrombosis Research]]''. 1996 Dec 15;84(6):445-52. {{PMID|8987165}}</ref> [[Raynaud's disease]],<ref>Igarashi M, Okuda T, Oh-i T, Koga M. Changes in plasma serotonin concentration and acceleration plethysmograms in patients with Raynaud's phenomenon after long-term treatment with a 5-HT2 receptor antagonist. ''Journal of Dermatology''. 2000 Oct;27(10):643-50. {{PMID|11092268}}</ref> [[coronary artery disease]],<ref>Satomura K, Takase B, Hamabe A, Ashida K, Hosaka H, Ohsuzu F, Kurita A. Sarpogrelate, a specific 5HT2-receptor antagonist, improves the coronary microcirculation in coronary artery disease. ''Clinical Cardiology''. 2002 Jan;25(1):28-32. {{PMID|11808836}}</ref> [[angina pectoris]],<ref>Kinugawa T, Fujita M, Lee JD, Nakajima H, Hanada H, Miyamoto S. Effectiveness of a novel serotonin blocker, sarpogrelate, for patients with angina pectoris. ''American Heart Journal''. 2002 Aug;144(2):E1. {{PMID|12177659}}</ref> and [[atherosclerosis]].<ref>Hayashi T, Sumi D, Matsui-Hirai H, Fukatsu A, Arockia Rani P J, Kano H, Tsunekawa T, Iguchi A. Sarpogrelate HCl, a selective 5-HT2A antagonist, retards the progression of atherosclerosis through a novel mechanism. ''Atherosclerosis''. 2003 May;168(1):23-31. {{PMID|12732383}}</ref>

==See also==
* [[Naftidrofuryl]]

==References==
{{Reflist|2}}


{{Serotonergics}}

[[Category:5-HT2 antagonists]]
[[Category:Phenol ethers]]
[[Category:Carboxylate esters]]
[[Category:Amines]]


{{drug-stub}}