{{refimprove|date=December 2010}}
{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 451548869
| IUPAC_name = 1-[2-({1-[2-({1-[6-Amino-2-(2-amino-3-hydroxy-butyrylamino)-hexanoyl]-pyrrolidine-2-carbonyl}-amino)-5-guanidino-pentanoyl]-pyrrolidine-2-carbonyl}-amino)-acetyl]-pyrrolidine-2-carboxylic acid
| image = Selank.png
<!--Clinical data-->
| tradename =
| licence_EU =
| pregnancy_category =
| legal_status = Unscheduled
| routes_of_administration = Nasal muscosa, IV
<!--Pharmacokinetic data-->
| bioavailability =
| metabolism =
| excretion =
<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 129954-34-3
| PubChem = 11765600
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 9940290
| synonyms = Selanc; <small>L</small>-threonyl-<small>L</small>-lysyl-<small>L</small>-prolyl-<small>L</small>-arginyl-<small>L</small>-prolylglycyl-<small>L</small>-Proline
<!--Chemical data-->
| C=33 | H=57 | N=11 | O=9
| molecular_weight =
| smiles = NCCCCC(C(=O)N1CCCC1C(=O)NC(C(=O)N2CCCC2C(=O)NCC(=O)N3CCCC3C(=O)O)CCCNC(=N)N)NC(C(C(C)O)N)=O
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C33H57N11O9/c1-19(45)26(35)29(49)41-20(8-2-3-13-34)30(50)44-17-6-11-23(44)28(48)40-21(9-4-14-38-33(36)37)31(51)43-16-5-10-22(43)27(47)39-18-25(46)42-15-7-12-24(42)32(52)53/h19-24,26,45H,2-18,34-35H2,1H3,(H,39,47)(H,40,48)(H,41,49)(H,52,53)(H4,36,37,38)/t19-,20+,21+,22+,23+,24+,26+/m1/s1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = JTDTXGMXNXBGBZ-UHFFFAOYSA-N
}}

'''Selank''' ([[Russian language|Russian]]: Cеланк) is a [[nootropic]], [[anxiolytic]] [[peptide]] based drug developed by the Institute of Molecular Genetics of the Russian Academy of Sciences. Selank is a heptapeptide with the sequence Thr-Lys-Pro-Arg-Pro-Gly-Pro.  It is a synthetic analogue of a human tetrapeptide [[tuftsin]].

==Pharmacology==
Selank is a synthetic analogue of the immunomodulatory peptide [[tuftsin]]; as such, it mimics many of its effects. It has been shown to modulate the expression of [[Interleukin-6]] (IL-6) and affect the balance of [[T helper cell]] [[cytokine]]s.<ref name=Uchakina>{{Cite journal
| last1 = Uchakina | first1 = O. N.
| last2 = Uchakin | first2 = P. N.
| last3 = Miasoedov | first3 = N. F.
| last4 = Andreeva | first4 = L. A.
| last5 = Shcherbenko | first5 = V. E.
| last6 = Mezentseva | first6 = M. V.
| last7 = Gabaeva | first7 = M. V.
| last8 = Sokolov | first8 = O. U.
| last9 = Zozulia | first9 = A. A.
| last10 = Ershov | first10 = F. I.
| title = Immunomodulatory effects of selank in patients with anxiety-asthenic disorders
| journal = Zhurnal nevrologii i psikhiatrii imeni S.S. Korsakova / Ministerstvo zdravookhraneniia i meditsinskoi promyshlennosti Rossiiskoi Federatsii, Vserossiiskoe obshchestvo nevrologov [i] Vserossiiskoe obshchestvo psikhiatrov
| volume = 108
| issue = 5
| pages = 71–75
| year = 2008
| pmid = 18577961
}}</ref> It has been shown to influence the concentration of [[monoamine neurotransmitters]]<ref>{{Cite journal
| last1 = Narkevich
| first1 = VB
| last2 = Kudrin
| first2 = VS
| last3 = Klodt
| first3 = PM
| last4 = Pokrovskiĭ
| first4 = AA
| last5 = Kozlovskaia
| first5 = MM
| last6 = Maĭskiĭ
| first6 = AI
| last7 = Raevskiĭ
| first7 = KS
| title = Effects of heptapeptide selank on the content of monoamines and their metabolites in the brain of BALB/C and C57Bl/6 mice: a comparative study
| journal = Eksperimental'naia i klinicheskaia farmakologiia
| volume = 71
| issue = 5
| pages = 8–12
| year = 2008
| pmid = 19093364
}}</ref> and induce metabolism of [[serotonin]].<ref>{{Cite journal
| last1 = Semenova | first1 = T. P.
| last2 = Kozlovskiĭ | first2 = I. I.
| last3 = Zakharova | first3 = N. M.
| last4 = Kozlovskaia | first4 = M. M.
| title = Experimental optimization of learning and memory processes by selank
| journal = Eksperimental'naia i klinicheskaia farmakologiia
| volume = 73
| issue = 8
| pages = 2–5
| year = 2010
| pmid = 20919548
}}</ref><ref>{{Cite journal
 | pmid = 19803361
| year = 2009
| author1 = Semenova
| first1 = T. P.
| title = Comparison of the effects of selank and tuftsin on the metabolism of serotonin in the brain of rats pretreated with PCPA
| journal = Eksperimental'naia i klinicheskaia farmakologiia
| volume = 72
| issue = 4
| pages = 6–8
| last2 = Kozlovskiĭ
| first2 = I. I.
| last3 = Zakharova
| first3 = N. M.
| last4 = Kozlovskaia
| first4 = M. M.
}}</ref> Selank has also been found to rapidly elevate the expression of [[brain-derived neurotropic factor]] (BDNF) in the [[hippocampus]] of rats.<ref>{{Cite journal
| last1 = Inozemtseva
| first1 = LS
| last2 = Karpenko
| first2 = EA
| last3 = Dolotov
| first3 = OV
| last4 = Levitskaya
| first4 = NG
| last5 = Kamensky
| first5 = AA
| last6 = Andreeva
| first6 = LA
| last7 = Grivennikov
| first7 = IA
| title = Intranasal administration of the peptide Selank regulates BDNF expression in the rat hippocampus in vivo
| journal = Doklady biological sciences : proceedings of the Academy of Sciences of the USSR, Biological sciences sections / translated from Russian
| volume = 421
| pages = 241–3
| year = 2008
| pmid = 18841804
| doi=10.1134/s0012496608040066
}}</ref>

Selank, as well as a related peptide drug, [[Semax]], have been found to inhibit [[enzyme]]s involved in the degradation of [[enkephalin]]s and other [[endogenous]] regulatory [[peptide]]s, and this action may be involved in their effects.<ref name="pmid11443939">{{cite journal |author1=Kost NV |author2=Sokolov OIu |author3=Gabaeva MV | title = Semax and selank inhibit the enkephalin-degrading enzymes from human serum | language = Russian | journal = Bioorg. Khim. | volume = 27 | issue = 3 | pages = 180–3 | year = 2001 | pmid = 11443939 | doi = 10.1023/A:1011373002885| url = |display-authors=etal}}</ref> It has also been found to affect the activity of [[carboxypeptidase H]] and [[phenylmethylsulfonylfluoride]]-inhibited [[carboxypeptidase]] in rat nervous system tissue.<ref name="pmid22827026">{{cite journal | vauthors = Solov'ev VB, Gengin MT, Sollertinskaia TN, Latynova IV, Zhivaeva LV | title = [Effect of selank on the main carboxypeptidases in the rat nervous tissue] | language = Russian | journal = Zh. Evol. Biokhim. Fiziol. | volume = 48 | issue = 3 | pages = 254–7 | year = 2012 | pmid = 22827026 | doi = | url = }}</ref>

Selank has been found to produce [[antidepressant]]-like effects in [[animal model]]s of [[depression (mood)|depression]] and [[anhedonia]].<ref name="pmid18661785">{{cite journal | vauthors = ((Sarkisova KIu)), Kozlovskiĭ II, Kozlovskaia MM | title = [Effects of heptapeptide selank on genetically-based and situation-provoked symptoms of depression in behavior in WAG/Rij and Wistar rats, and in BALB/c mice] | language = Russian | journal = Zh Vyssh Nerv Deiat Im I P Pavlova | volume = 58 | issue = 2 | pages = 226–37 | year = 2008 | pmid = 18661785 | doi = | url = }}</ref>

==Clinical trials==
In clinical trials, the drug has shown to provide a sustained nootropic and anxiolytic effect which is useful for the treatment of [[generalized anxiety disorder]] (GAD).<ref name=Uchakina/> Selank has an advantage over traditional anxiety treatments, such as [[benzodiazepines]], as it has no [[sedation|sedating]] or negative cognitive side effects and no associated [[addiction]] or withdrawal problems.

Selank is closely related to another nootropic drug, [[Semax]], also developed by the Institute of Molecular Genetics in Russia. This drug is currently available in Russian and Ukrainian pharmacies.<ref>[http://www.img.ras.ru/innov/ Institute of Molecular Genetics: Translation of]</ref>

As with all lipophilized peptides, it needs refrigeration to remain stable within sterile water solutions, such as bacteriostatic water concentrations.

==See also==
* [[Afobazole]]
* [[Mebicar]]
* [[Semax]]

==References==
{{Reflist|2}}

==External links==
* [http://www.semax.us/selank.html Selank instructions]

{{Anxiolytics}}
{{Nootropics}}
{{Neuropeptidergics}}
{{Opioidergics}}

[[Category:Anxiolytics]]
[[Category:Drugs with unknown mechanisms of action]]
[[Category:Enkephalinase inhibitors]]
[[Category:Nootropics]]
[[Category:Peptides]]
[[Category:Russian drugs]]