{{Drugbox
| IUPAC_name        = (2S)-1-[(4R,7S,10S,13S,16S,19R)-19-amino-10-(4-amino-4-oxobutyl)-7-(2-amino-2-oxoethyl)-16-benzyl-13-[(2S)-butan-2-yl]-6,9,12,15,18-pentaoxo-1,2-dithia-5,8,11,14,17-pentazacycloicosane-4-carbonyl]-N-[(2S)-1-[(2-amino-2-oxoethyl)amino]-1-oxo-5-(propan-2-ylamino)pentan-2-yl]pyrrolidine-2-carboxamide
| image             = Selepressin.svg
| CAS_number        = 876296-47-8
| ATC_prefix        = None
| ATC_suffix        = 
| PubChem           = 53330936
| DrugBank          = 
| ChemSpiderID      = 26609297
| UNII = 8P2T76M0SJ
| ChEMBL = 1817709
| synonyms = H-Cys(1)-Phe-Ile-hGln-Asn-Cys(1)-Pro-Orn(iPr)-Gly-NH2
| chemical_formula =
| C=46 | H=73 | N=13 | O=11 | S=2 
| molecular_weight  = 1048.282 g/mol
| SMILES = CC[C@H](C)[C@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@H](C(=O)N1)Cc2ccccc2)N)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCNC(C)C)C(=O)NCC(=O)N)CC(=O)N)CCCC(=O)N
| StdInChI          = 1S/C46H73N13O11S2/c1-5-26(4)38-45(69)54-30(14-9-17-35(48)60)41(65)56-32(21-36(49)61)42(66)57-33(24-72-71-23-28(47)39(63)55-31(43(67)58-38)20-27-12-7-6-8-13-27)46(70)59-19-11-16-34(59)44(68)53-29(15-10-18-51-25(2)3)40(64)52-22-37(50)62/h6-8,12-13,25-26,28-34,38,51H,5,9-11,14-24,47H2,1-4H3,(H2,48,60)(H2,49,61)(H2,50,62)(H,52,64)(H,53,68)(H,54,69)(H,55,63)(H,56,65)(H,57,66)(H,58,67)/t26-,28-,29-,30-,31-,32-,33-,34-,38-/m0/s1
| StdInChIKey       = JCVQBJTWWDYUFQ-MRUTUVJXSA-N
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| elimination_half-life = 
| excretion         = 
| pregnancy_AU      =  <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      =  <!-- A / B            / C / D / X -->
| pregnancy_category=  
| legal_AU =  <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA =  <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK =  <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US =  <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status      = 
| routes_of_administration = 
}}

'''Selepressin''' ([[International Nonproprietary Name|INN]]) (code name '''FE-202158'''), also known as <nowiki>[</nowiki>Phe(2),Ile(3), [[homoglutamine|Hgn]](4),Orn([[isopropyl|iPr]])(8)<nowiki>]</nowiki>vasopressin) is a potent, highly selective, short-acting [[peptide]] [[full agonist]] of the [[vasopressin 1A receptor]] and [[structural analog|analog]] of [[vasopressin]] which is under development by [[Ferring Pharmaceuticals]] for the treatment of [[vasodilator]]y [[hypotension]] in [[septic shock]].<ref name="Levin2014">{{cite book|author=Jeremy I Levin|title=Macrocycles in Drug Discovery|url=https://books.google.com/books?id=t13YBAAAQBAJ&pg=PA313|date=24 October 2014|publisher=Royal Society of Chemistry|isbn=978-1-84973-701-2|pages=313–}}</ref><ref name="Vincent2012">{{cite book|author=Jean-Louis Vincent|title=Annual Update in Intensive Care and Emergency Medicine 2012|url=https://books.google.com/books?id=hLC_pIcizCgC&pg=PA80|date=23 September 2012|publisher=Springer Science & Business Media|isbn=978-3-642-25716-2|pages=80–}}</ref><ref name="Vincent2008">{{cite book|author=J. L. Vincent|title=Yearbook of Intensive Care and Emergency Medicine 2008|url=https://books.google.com/books?id=KXEdgwRXULMC&pg=PA427|date=2 September 2008|publisher=Springer Science & Business Media|isbn=978-3-540-77290-3|pages=427–}}</ref><ref name="LaporteKohan2011">{{cite journal|last1=Laporte|first1=R.|last2=Kohan|first2=A.|last3=Heitzmann|first3=J.|last4=Wisniewska|first4=H.|last5=Toy|first5=J.|last6=La|first6=E.|last7=Tariga|first7=H.|last8=Alagarsamy|first8=S.|last9=Ly|first9=B.|last10=Dykert|first10=J.|last11=Qi|first11=S.|last12=Wisniewski|first12=K.|last13=Galyean|first13=R.|last14=Croston|first14=G.|last15=Schteingart|first15=C. D.|last16=Riviere|first16=P. J.- M.|title=Pharmacological Characterization of FE 202158, a Novel, Potent, Selective, and Short-Acting Peptidic Vasopressin V1a Receptor Full Agonist for the Treatment of Vasodilatory Hypotension|journal=Journal of Pharmacology and Experimental Therapeutics|volume=337|issue=3|year=2011|pages=786–796|issn=0022-3565|doi=10.1124/jpet.111.178848|pmid=21411496}}</ref>

==References==
{{Reflist|2}}

{{Oxytocin and vasopressin receptor modulators}}

[[Category:Peptides]]
[[Category:Vasopressin receptor agonists]]


{{systemic-hormonal-drug-stub}}