{{chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 377431079
| ImageFile = Seliciclib structure.svg
| IUPACName = 2-(''R'')-(1-Ethyl-2-hydroxyethylamino)-6-benzylamino-9-isopropylpurine
| OtherNames = Roscovitine; CYC202

| Section1={{Chembox Identifiers
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = 0ES1C2KQ94
| IUPHAR_ligand = 6035
| CASNo_Ref = {{cascite|correct|??}}
| CASNo = 186692-46-6
| PubChem = 160355
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 140922
| SMILES = CC[C@H](CO)NC1=NC(=C2C(=N1)N(C=N2)C(C)C)NCC3=CC=CC=C3
| InChI = 1/C19H26N6O/c1-4-15(11-26)22-19-23-17(20-10-14-8-6-5-7-9-14)16-18(24-19)25(12-21-16)13(2)3/h5-9,12-13,15,26H,4,10-11H2,1-3H3,(H2,20,22,23,24)/t15-/m1/s1
| InChIKey = BTIHMVBBUGXLCJ-OAHLLOKOBS
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C19H26N6O/c1-4-15(11-26)22-19-23-17(20-10-14-8-6-5-7-9-14)16-18(24-19)25(12-21-16)13(2)3/h5-9,12-13,15,26H,4,10-11H2,1-3H3,(H2,20,22,23,24)/t15-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = BTIHMVBBUGXLCJ-OAHLLOKOSA-N
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 14762
| MeSHName = roscovitine
  }}

| Section2={{Chembox Properties
| C=19 | H=26 | N=6 | O=1
| Appearance = 
| Density = 
| MeltingPt = 
| BoilingPt = 
  }}

| Section3={{Chembox Hazards
| MainHazards = 
| FlashPt = 
| AutoignitionPt = 
  }}
}}

'''Seliciclib''' ('''roscovitine''' or '''CYC202''') is an experimental [[Medication|drug]] candidate in the family of pharmacological [[cyclin-dependent kinase]] (CDK) inhibitors that preferentially inhibit multiple enzyme targets including [[Cyclin-dependent kinase 2|CDK2]], [[CDK7]] and [[CDK9]], which alter the growth phase or state within the [[cell cycle]] of treated [[cell (biology)|cells]].  Seliciclib is being developed by [[Cyclacel]].

Seliciclib is being researched for the treatment of [[Lung cancer#Non-small cell lung cancer|non-small cell lung cancer (NSCLC)]], [[Cushing's disease]], [[leukemia]], [[HIV/AIDS|HIV infection]], [[herpes simplex]] infection, [[cystic fibrosis]]<ref name="Discovery of pyrrolo[2,3-b]pyrazines derivatives as submicromolar affinity activators of wild type, G551D, and F508del cystic fibrosis transmembrane conductance regulator chloride channels.J Pharmacol Exp Ther. 2006 Oct;319(1):349-59.Noel S, Faveau C, Norez C, Rogier C, Mettey Y, Becq F.">{{cite journal |pmid=16829626 | doi=10.1124/jpet.106.104521 | volume=319 | title=Discovery of pyrrolo[2,3-b]pyrazines derivatives as submicromolar affinity activators of wild type, G551D, and F508del cystic fibrosis transmembrane conductance regulator chloride channels | journal=J Pharmacol Exp Ther | pages=349-59 | vauthors=Noel S, Faveau C, Norez C, Rogier C, Mettey Y, Becq F}}</ref> and the mechanisms of [[chronic (medicine)|chronic]] [[inflammation]] disorders.

Seliciclib is a 2,6,9-substituted [[purine]] analog. Its structure in complex with CDK2 was determined in 1996.<ref name="frstr">{{cite journal |vauthors=De Azevedo WF, Leclerc S, Meijer L, Havlicek L, Strnad M, Kim SH | title=Inhibition of cyclin-dependent kinases by purine analogues: crystal structure of human cdk2 complexed with roscovitine | journal=Eur J Biochem | volume=243 | issue=1-2 | year=1997 | pages=518–526 | pmid=9030780 | doi=10.1111/j.1432-1033.1997.0518a.x }}</ref>  Seliciclib inhibits CDK2/E, CDK2/A, CDK7 and CDK9.<ref name="PhaseIIbNSCLC">{{cite web|url=http://www.genengnews.com/news/bnitem.aspx?name=3002660|title=Cyclacel Begins a Phase IIb Randomized Trial of Seliciclib for Previously Treated Non-Small Cell Lung Cancer|publisher=BIOWIRE|date=June 29, 2006}}</ref>

==Uses==
{{Update|section|date=January 2014}}
Seliciclib has been found to produce [[apoptosis]] in treated cancerous cells of non-small cell lung cancer (NSCLC) and other cancers.  Seliciclib has previously undergone [[Clinical trial#Phase II|Phase IIa clinical trials]], in 240 NSCLC patients as a combined dose with existing first- and second-line treatments.<ref name="PhaseIIbNSCLC"/><ref name="ASCOData">{{cite web|url=http://www.findarticles.com/p/articles/mi_m0EIN/is_2005_May_15/ai_n13718674|title=Cyclacel Reports Interim Seliciclib Phase IIa Data at 2005 ASCO|publisher=Business Wire|date=May 15, 2005}}</ref>  In the current ''APPRAISE'' trial, the research drug is undergoing Phase IIb clinical trial as a monotherapy for NSCLC in third-line patients.<ref>{{cite web|url=http://www.nasdaq.com//aspxcontent/newsstory.aspx?selected=CYCC&symbol=CYCC&textpath=20060814%5CACQBIZ200608141711BIZWIRE%5FUSPR%5F%5F%5F%5F%5FBW6007%2Ehtm&cdtime=08%2F14%2F2006+5%3A11PM|title=Cyclacel Pharmaceuticals Reports Second Quarter 2006 Financial Results|publisher=Business Wire|date=August 14, 2006}}</ref> The [[adverse effect|side-effects]] reported in Phase I trials of seliciclib for NSCLC were "[[nausea]], vomiting, transient elevations in serum creatinine and liver function parameters and transient [[hypokalemia]]".<ref name="ASCOData"/>

Seliciclib is also in clinical trials for [[B-cell]] lymphomas, including [[multiple myeloma]]. Seliciclib has been shown to inhibit [[RNA polymerase II]]-dependent [[transcription (genetics)|transcription]] and down-regulation of the protein [[MCL1]].<ref>{{cite journal |vauthors=MacCallum DE, Melville J, Frame S, Watt K, Anderson S, Gianella-Borradori A, Lane DP, Green SR | title=Seliciclib (CYC202, R-Roscovitine) induces cell death in multiple myeloma cells by inhibition of RNA polymerase II-dependent transcription and down-regulation of Mcl-1 | journal=[[Cancer Research (journal)|Cancer Research]] | volume=65 | issue=12 | year=2005| pages=5399–5407 | pmid=15958589 | doi=10.1158/0008-5472.CAN-05-0233 }}</ref><ref>{{cite journal|author1=Noopur Raje |author2=Shaji Kumar |author3=Teru Hideshima |author4=Aldo Roccaro |author5=Kenji Ishitsuka |author6=Hiroshi Yasui |author7=Norihiko Shiraishi |author8=Dharminder Chauhan |author9=Nikhil C. Munshi |author10=Simon R. Green |author11=Kenneth C. Anderson |title=Seliciclib (CYC202 or R-roscovitine), a small-molecule cyclin-dependent kinase inhibitor, mediates activity via down-regulation of Mcl-1 in multiple myeloma|journal=[[Blood (journal)|Blood]] | volume=106|issue=3|date=August 1, 2005|pages=1042–1047|pmid=15827128|doi=10.1182/blood-2005-01-0320|pmc=1895150}}</ref>

Seliciclib is also a possible [[Antiviral drug|antiviral agent]]. It causes the death of cells infected with [[HIV]]<ref>{{cite journal|doi=10.1016/j.antiviral.2003.09.004|title=A novel approach to develop anti-HIV drugs: adapting non-nucleoside anticancer chemotherapeutics|vauthors=Sadaie MR, Mayner R, Doniger J |date=January 2004|volume=61|issue=1|pages=1–18|pmid=14670589|journal=Antiviral Research}}</ref><ref>{{cite journal|title=Potential use of pharmacological cyclin-dependent kinase inhibitors as anti-HIV therapeutics|vauthors=Pumfery A, de la Fuente C, Berro R, Nekhai S, Kashanchi F, Chao SH |year=2006|volume=12|issue=16|pages=1949–61|journal=Curr Pharm Des.|doi=10.2174/138161206777442083|pmid=16787240}}</ref><ref>{{cite journal|vauthors=Agbottah E, de La Fuente C, Nekhai S, Barnett A, Gianella-Borradori A, Pumfery A, Kashanchi F |title=Antiviral activity of CYC202 in HIV-1-infected cells|journal=J. Biol. Chem.|date=28 January 2005|volume=280|issue=4|pages=3029–42|pmid=15531588|doi=10.1074/jbc.M406435200}}</ref> and preventing the replication of [[Herpes simplex]] virus.<ref>{{cite journal |vauthors=Schang LM, Rosenberg A, Schaffer PA | title = Roscovitine, a specific inhibitor of cellular cyclin-dependent kinases, inhibits herpes simplex virus DNA synthesis in the presence of viral early proteins | journal = J Virol. | year = 2000 | volume = 74 | issue = 5 | pages = 2107–20 | pmid=10666240 | doi = 10.1128/JVI.74.5.2107-2120.2000 | pmc = 111691}}</ref><ref name=Diwan>{{cite journal |vauthors=Diwan P, Lacasse JJ, Schang LM | title=Roscovitine inhibits activation of promoters in herpes simplex virus type 1 genomes independently of promoter-specific factors | journal=J. Virol. | year=2004 | pages=9352–9365 | volume=78 | issue=17 | pmid=15308730 | doi=10.1128/JVI.78.17.9352-9365.2004 | pmc=506918}}</ref>

Seliciclib has been shown ''in vitro'' to induce [[apoptosis]] in [[neutrophil granulocytes]].<ref>{{cite journal |vauthors=Rossi AG, Sawatzky DA, Walker A, Ward C, Sheldrake TA, Riley NA, Caldicott A, Martinez-Losa M, Walker TR, Duffin R, Gray M, Crescenzi E, Martin MC, Brady HJ, Savill JS, Dransfield I, Haslett C | title=Cyclin-dependent kinase inhibitors enhance the resolution of inflammation by promoting inflammatory cell apoptosis | journal=[[Nature Medicine]] | volume=12 | issue=9 | year=2006| pages=1056–1064 | pmid=16951685 | doi=10.1038/nm1468}}</ref> If this mechanism turns out to be safe, reliable and efficient ''in vivo'', the drug could improve treatment of chronic inflammation diseases such as [[cystic fibrosis]] and [[arthritis]]. These are usually treated with [[glucocorticoid]]s which often have serious side effects.

Seliciclib has been shown to cause parthogenetic egg activation. However it does create abnormal second polar bodies and therefore possible aneuploid zygotes.  Egg activation usually involves calcium oscillations however this does not happen with seliciclib. Seciclib causes egg activation by inhibiting protein kinases which results in the inactivation of the maturation promoting factor (MPF).<ref>{{cite journal | vauthors = Doree M, Galas S | year = 1994 | title = The cyclin-dependent protein kinases and the control of cell division | url = | journal = FASEB J | volume = 8 | issue = | pages = 1114–1121 }}</ref>

==References==
{{reflist|2}}

{{HIVpharm}}
{{Intracellular chemotherapeutic agents}}

[[Category:Alcohols]]
[[Category:Purines]]
[[Category:Protein kinase inhibitors]]
[[Category:Experimental drugs]]