{{Distinguish|semaxanib}}
{{medref|date=November 2012}}
{{Drugbox
| drug_name = 
| IUPAC_name = (2''S'')-1-[2-<nowiki/>{[(2''S'')-1-[(2''S'')-2-<nowiki/>{[2-<nowiki/>{[(2''S'')-2-<nowiki/>{[(2''S'')-2-amino-4-methylsulfanylbutanoyl]amino}-4-carboxybutanoyl]amino}-3-(1''H''-imidazol-5-yl)propanoyl]amino}-3-phenylpropanoyl]pyrrolidine-2-carbonyl]amino}acetyl]pyrrolidine-2-carboxylic acid
| image = Semax_structure.png
| width = 280

<!--Clinical data-->
| tradename = Semax
| legal_US = Not FDA approved; unscheduled

<!--Identifiers-->
| CAS_number = 4037-01-8
| CAS_supplemental = 80714-61-0 (free base)
| ATC_prefix = N06BX
| PubChem = 122178
| synonyms = <small>L</small>-Methionyl-<small>L</small>-α-glutamylhistidyl-<small>L</small>-phenylalanyl-<small>L</small>-prolylglycyl-<small>L</small>-proline, (Pro<sup>8</sup>,Gly<sup>9</sup>,Pro<sup>10</sup>)ACTH-(4-10)

<!--Chemical data-->
| C=37 | H=51 | N=9 | O=10 | S=1
| molecular_weight = 813.920 g/mol
| smiles = O=C(N[C@@H](CCC(O)=O)C(N[C@@H](CC1=CNC=N1)C(N[C@@H](CC2=CC=CC=C2)C(N3[C@@H](CCC3)C(NCC(N4[C@@H](CCC4)C(O)=O)=O)=O)=O)=O)=O)[C@H](CCSC)N
| ChemSpiderID      = 108969
| StdInChI          = 1S/C37H51N9O10S/c1-57-16-13-24(38)32(50)42-25(11-12-31(48)49)33(51)43-26(18-23-19-39-21-41-23)34(52)44-27(17-22-7-3-2-4-8-22)36(54)46-15-5-9-28(46)35(53)40-20-30(47)45-14-6-10-29(45)37(55)56/h2-4,7-8,19,21,24-29H,5-6,9-18,20,38H2,1H3,(H,39,41)(H,40,53)(H,42,50)(H,43,51)(H,44,52)(H,48,49)(H,55,56)/t24-,25-,26?,27-,28-,29-/m0/s1
| StdInChIKey       = AFEHBIGDWIGTEH-CXFOGXNKSA-N

}}

[[File:Semax 1% from Russia.jpg|thumb|Semax 1% from Russia]]

'''Semax''' is a [[drug]] produced and prescribed mostly in [[Russia]] and [[Ukraine]] for a broad range of conditions but predominantly for its purported [[nootropic]], [[neuroprotective]], and [[neurogenic|neurogenic/neurorestorative]] properties. It is a [[heptapeptide]], [[Organic compound#Synthetic compounds|synthetic]] [[structural analog|analog]] of a fragment of [[adrenocorticotropic hormone]] (ACTH), ACTH (4-10), of the following structure: Met-Glu-His-Phe-Pro-Gly-Pro. Semax has not been evaluated by the [[United States|U.S.]] [[Food and Drug Administration|FDA]].

Semax has undergone extensive study in Russia and is on the Russian ''List of Vital & Essential Drugs'' approved by the Russian Federation government on December 7, 2011.<ref>{{cite web | url=http://apps.who.int/medicinedocs/en/d/Js19766ru/ | title=ПЕРЕЧЕНЬ. жизненно необходимых и важнейших лекарственных препаратов на 2012 год. (Vital and Essential Drugs List, 2012) - Russian Federation | publisher=World Health Organization | date=2012}}</ref> Medical uses for Semax include treatment of [[stroke]], [[transient ischemic attack]], [[memory disorder|memory]] and [[cognitive disorder]]s, [[peptic ulcer]]s, [[optic nerve disease]], and to boost the [[immune system]].<ref name="old" >{{cite web | url = http://old.img.ras.ru/semax1-e.htm | title = Semax  | publisher = Institute of Molecular Genetics, Russian Academy of Sciences}}</ref><ref>{{cite journal |author1=Kurysheva NI |author2=Shpak AA |author3=Ioĭleva EE |author4=Galanter LI |author5=Nagornova ND |author6=Shubina NIu |author7=Shlyshalova NN | title = Semax in the treatment of glaucomatous optic neuropathy in patients with normalized ophthalmic tone | journal = Vestnik oftalmologii | volume = 117 | issue = 4 | pages = 5–8 | year = 2001 | pmid = 11569188 }}</ref><ref>{{cite journal |vauthors=Ivanikov IO, Brekhova ME, Samonina GE, Myasoedov NF, Ashmarin IP | title = Therapy of peptic ulcer with semax peptide | journal = Bulletin of experimental biology and medicine | volume = 134 | issue = 1 | pages = 73–4 | year = 2002 | pmid = 12459874 | doi = 10.1023/A:1020621124776 }}</ref><ref>{{cite journal |last1=Korneev |first=EA |first2=TB |last2=Kazakova |title=Current approaches to the analysis of the effects of stress on metabolic processes in cells of the nervous and immune systems |journal=Med. Immunology |year=1999 |volume=1 |issue=1–2 |pages=17–22}}</ref>

In animals, Semax rapidly elevates the levels and [[gene expression|expression]] of [[brain-derived neurotrophic factor]] (BDNF) and its signaling receptor [[TrkB receptor|TrkB]] in the [[hippocampus]],<ref name="pmid16996037">{{cite journal |vauthors=Dolotov OV, Karpenko EA, Inozemtseva LS, Seredenina TS, Levitskaya NG, Rozyczka J, Dubynina EV, Novosadova EV, Andreeva LA, Alfeeva LY, Kamensky AA, Grivennikov IA, Myasoedov NF, Engele J | title = Semax, an analog of ACTH(4-10) with cognitive effects, regulates BDNF and trkB expression in the rat hippocampus | journal = Brain Res. | volume = 1117 | issue = 1 | pages = 54–60 | date = October 2006 | pmid = 16996037 | doi = 10.1016/j.brainres.2006.07.108 | url =  }}</ref> and rapidly activates [[serotonergic]] and [[dopaminergic]] brain systems.<ref name="pmid15088389">{{cite journal |vauthors=Eremin KO, Kudrin VS, Grivennikov IA, Miasoedov NF, Rayevsky KS | title = Effects of Semax on dopaminergic and serotoninergic systems of the brain | journal = Dokl. Biol. Sci. | volume = 394 | issue =  | pages = 1–3 | year = 2004 | pmid = 15088389 | doi =  10.1023/b:dobs.0000017114.24474.40| url =  }}</ref><ref name="pmid16362768">{{cite journal |vauthors=Eremin KO, Kudrin VS, Saransaari P, Oja SS, Grivennikov IA, Myasoedov NF, Rayevsky KS | title = Semax, an ACTH(4-10) analogue with nootropic properties, activates dopaminergic and serotoninergic brain systems in rodents | journal = Neurochem. Res. | volume = 30 | issue = 12 | pages = 1493–500 | date = December 2005 | pmid = 16362768 | doi = 10.1007/s11064-005-8826-8 | url =  }}</ref> In accordance, it has been found to produce [[antidepressant]]-like and [[anxiolytic]]-like effects,<ref name="pmid17850024">{{cite journal |author1=Vilenskiĭ DA |author2=Levitskaia NG |author3=Andreeva LA |author4=Alfeeva LIu |author5=Kamenskiĭ AA |author6=Miasoedov NF | title = [Effects of chronic Semax administration on exploratory activity and emotional reaction in white rats] | language = Russian | journal = Ross Fiziol Zh Im I M Sechenova | volume = 93 | issue = 6 | pages = 661–9 | date = June 2007 | pmid = 17850024 | doi =  | url =  }}</ref><ref name="pmid24385169">{{cite journal |vauthors=Yatsenko KA, Glazova NY, Inozemtseva LS, Andreeva LA, Kamensky AA, Grivennikov IA, Levitskaya NG, Dolotov OV, Myasoedov NF | title = Heptapeptide semax attenuates the effects of chronic unpredictable stress in rats | journal = Dokl. Biol. Sci. | volume = 453 | issue =  | pages = 353–7 | date = November 2013 | pmid = 24385169 | doi = 10.1134/S0012496613060161 | url =  }}</ref> attenuate the behavioral effects of exposure to [[chronic stress]],<ref name="pmid17850024" /><ref name="pmid24385169" /> and potentiate the locomotor activity produced by [[dextroamphetamine|<small>D</small>-amphetamine]].<ref name="pmid16362768" /><ref name="pmid22803132">{{cite journal |vauthors=Volodina MA, Sebentsova EA, Glazova NY, Levitskaya NG, Andreeva LA, Manchenko DM, Kamensky AA, Myasoedov NF | title = Semax attenuates the influence of neonatal maternal deprivation on the behavior of adolescent white rats | journal = Bull. Exp. Biol. Med. | volume = 152 | issue = 5 | pages = 560–3 | date = March 2012 | pmid = 22803132 | doi =  10.1007/s10517-012-1574-2| url =  }}</ref> As such, it has been suggested that Semax may be effective in the treatment of [[depression (mood)|depression]],<ref name="pmid18204410">{{cite journal | author = Pae CU | title = Therapeutic possibility of "Semax" for depression | journal = CNS Spectr | volume = 13 | issue = 1 | pages = 20–1 | date = January 2008 | pmid = 18204410 | doi =  | url =  }}</ref> as well as in [[attention deficit hyperactivity disorder]] (ADHD).<ref name="pmid16996699">{{cite journal | author = Tsai SJ | title = Semax, an analogue of adrenocorticotropin (4-10), is a potential agent for the treatment of attention-deficit hyperactivity disorder and Rett syndrome | journal = Med. Hypotheses | volume = 68 | issue = 5 | pages = 1144–6 | year = 2007 | pmid = 16996699 | doi = 10.1016/j.mehy.2006.07.017 | url =  }}</ref>

Though the exact [[mechanism of action]] of Semax is unclear, there is evidence that it may act through [[melanocortin receptor]]s. Specifically, there is a report of Semax competitively antagonizing the action of the melanocortin receptor [[full agonist]] [[α-melanocyte-stimulating hormone]] (α-MSH) at the [[Melanocortin 4 receptor|MC<sub>4</sub>]] and [[Melanocortin 5 receptor|MC<sub>5</sub> receptors]] in both ''in vitro'' and ''in vivo'' experimental conditions, indicating that it may act as an [[receptor antagonist|antagonist]] or [[partial agonist]] of these receptors.<ref name="pmid22293371">{{cite journal | author = Bertolini A | title = Drug-induced activation of the nervous control of inflammation: a novel possibility for the treatment of hypoxic damage | journal = Eur. J. Pharmacol. | volume = 679 | issue = 1-3 | pages = 1–8 | date = March 2012 | pmid = 22293371 | doi = 10.1016/j.ejphar.2012.01.004 | url = http://linkinghub.elsevier.com/retrieve/pii/S0014-2999(12)00054-4 }}</ref> Semax did not antagonize α-MSH at the [[Melanocortin 3 receptor|MC<sub>3</sub> receptor]], though this receptor could still be a target of the drug.<ref name="pmid22293371" /> As for the [[Melanocortin 1 receptor|MC<sub>1</sub>]] and [[Melanocortin 2 receptor|MC<sub>2</sub> receptors]], they were not assayed.<ref name="pmid22293371" /> In addition to actions at receptors, Semax, as well as a related peptide drug, [[Selank]], have been found to inhibit [[enzyme]]s involved in the degradation of [[enkephalin]]s and other [[endogenous]] regulatory [[peptide]]s ([[IC50|IC<sub>50</sub>]] = 10 μM), though the clinical significance of this property is uncertain.<ref name="pmid11443939">{{cite journal |author1=Kost NV |author2=Sokolov OIu |author3=Gabaeva MV |author4=Grivennikov IA |author5=Andreeva LA |author6=Miasoedov NF |author7=Zozulia AA | title = Semax and Selank Inhibit the Enkephalin-Degrading Enzymes of Human Serum | language = Russian | journal = Bioorg. Khim. | volume = 27 | issue = 3 | pages = 180–3 | year = 2001 | pmid = 11443939 | doi =  10.1023/A:1011373002885| url = https://link.springer.com/article/10.1023/A%3A1011373002885 }}</ref>

==References==
{{Reflist|2}}


{{Nootropics}}
{{Melanocortin receptor modulators}}
{{Opioidergics}}

[[Category:Drugs with unknown mechanisms of action]]
[[Category:Enkephalinase inhibitors]]
[[Category:Neuroprotective agents]]
[[Category:Peptides]]
[[Category:Russian drugs]]
[[Category:Melanocortin receptor antagonists]]