{{Drugbox
| verifiedrevid = 437136317
| IUPAC_name = (5α)-4,5-Epoxy-3,14-dihydroxy-17-(2-methoxyethyl)morphinan-6-one
| image = Semorphone.svg
| width = 160

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- Schedule I ? -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number = 88939-40-6
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 5491906
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4590760
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 2HD55617I2

<!--Chemical data-->
| C=19 | H=23 | N=1 | O=5 
| molecular_weight = 345.39 g/mol
| smiles = O=C4[C@@H]5Oc1c2c(ccc1O)C[C@H]3N(CC[C@]25[C@@]3(O)CC4)CCOC
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C19H23NO5/c1-24-9-8-20-7-6-18-15-11-2-3-12(21)16(15)25-17(18)13(22)4-5-19(18,23)14(20)10-11/h2-3,14,17,21,23H,4-10H2,1H3/t14-,17+,18+,19-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = PBGIBLLOMGURPS-GRGSLBFTSA-N
| synonyms =  
}}

'''Semorphone''' ('''Mr 2264''') is an [[opiate]] analogue that is an N-substituted derivative of [[oxymorphone]].

Semorphone is a [[partial agonist]] at [[Mu opioid receptor|μ-opioid]] receptors. It is around twice the potency of [[morphine]], but with a ceiling effect on both [[analgesia]] and [[respiratory depression]]<ref>Behne M, Bremerich D, Heinrich J, Schumacher H, Scherer M. Respiratory effects and tolerability of Mr 2264 Cl. A new opiate partial agonist in comparison with morphine and placebo. ''European Journal of Clinical Pharmacology''. 1994;46(4):301-4.</ref> which means that these effects stop becoming any stronger after a certain maximum dose.

It is not currently used in medicine, and is not a controlled drug, although it might be considered to be a [[Federal Analog Act|controlled substance analogue]] of oxymorphone on the grounds of its related chemical structure in some jurisdictions such as the United States, Canada, Australia and New Zealand.

== References ==
{{Reflist|2}}

{{Opioidergics}}

[[Category:Opioids]]
[[Category:Morphinans]]
[[Category:Phenols]]
[[Category:Alcohols]]
[[Category:Ketones]]
[[Category:Ethers]]
[[Category:Mu-opioid agonists]]


{{analgesia-stub}}