{{Underlinked|date=June 2017}}
{{Drugbox
| IUPAC_name = (4-Chlorophenyl)-[2-(methylaminomethyl)phenyl]methanol
| image = Setazindol.png

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number = 56481-43-7
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 193099
| ChemSpiderID = 167570
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 92D9H0A3WN

<!--Chemical data-->
| C=15 | H=16 | Cl=1 | N=1 | O=1 
| molecular_weight = 261.75 g/mol
| smiles = Clc1ccc(cc1)C(O)c2ccccc2CNC
}}

'''Setazindol''' is an [[anorectic]].<ref name="isbn0-412-46630-9">{{cite book | author = David J. Triggle | title = Dictionary of Pharmacological Agents | publisher = Chapman & Hall/CRC | location = Boca Raton | year = 1996 | pages = | isbn = 0-412-46630-9 | oclc = | doi = | url = https://books.google.com/books?id=Z_mfTTIApVEC&printsec=frontcover#v=onepage&q=&f=false}}</ref> It was never marketed.<ref name="isbn0-412-46630-9"/>

== References ==
{{Reflist}}

{{Stimulants}}
{{Anorectics}}

[[Category:Alcohols]]
[[Category:Amines]]
[[Category:Anorectics]]
[[Category:Stimulants]]
[[Category:Chloroarenes]]
[[Category:Abandoned drugs]]


{{gastrointestinal-drug-stub}}