{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 408748276
| IUPAC_name = 5,5-bis(4-pyridylmethyl)-5H-cyclopenta[2,1-b:3,4-b']dipyridine
| image = Sibopirdine_structure.png
| width = 220

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status = Unscheduled
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 139781-09-2
| ATC_prefix = none
| PubChem = 9929210
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = 7IKM67CSEQ
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D05833
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 169416

<!--Chemical data-->
| C=23 | H=18 | N=4 
| molecular_weight = 350.415 g/mol
| smiles = c5cnccc5CC1(Cc3ccncc3)c2cccnc2-c4c1cccn4
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C23H18N4/c1-3-19-21(26-9-1)22-20(4-2-10-27-22)23(19,15-17-5-11-24-12-6-17)16-18-7-13-25-14-8-18/h1-14H,15-16H2
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = FJYRSJDIZKTXKB-UHFFFAOYSA-N
}}

'''Sibopirdine''', also known as EXP921, is a [[nootropic]] drug.<ref>{{cite journal|last=Wong|first=YN |author2=Quon, CY |author3=Holm, KA |author4=Burcham, DL |author5=Frey, NL |author6=Huang, SM |author7=Lam, GN|title=Pharmacokinetics and metabolism of EXP921, a novel cognitive enhancer, in rats.|journal=Drug metabolism and disposition: the biological fate of chemicals|date=February 1996|volume=24|issue=2|pages=172–9|pmid=8742228}}</ref>
==Synthesis==
[[File:Sibopirdine synthesis.png|thumb|center|600px|Sibopirdine synthesis: [[DuPont Merck Pharmaceutical Company]]; {{US patent|5272269}} (1993).]]
4,5-Diazafluoren-9-one was the starting material.

==See also==
* [[Besipirdine]]
* [[Linopirdine]]

== References ==
<references />

[[Category:Nootropics]]
[[Category:Pyridines]]


{{nervous-system-drug-stub}}