{{Drugbox
| IUPAC_name = [''Z'']-(''S'')-[&#8203;[1-[2-[&#8203;[4-(amino-hydroxyiminomethyl)-benzoyl]amino]-1-oxopropyl]-4-piperidinyl]oxyl]-acetic ethyl ester
| image = Sibrafiban structure.svg
| width = 300px
| alt = 
| image2 = 
| width2 = 
| drug_name = 
| caption = 
<!--Clinical data-->
| tradename = 
| licence_EU = <!-- EMA requires brand name -->
| licence_US = <!-- FDA may use generic name -->
| DailyMedID = <!-- preference to licence_US -->
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = 
| dependency_liability = 
| routes_of_administration = 
<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 
<!--Identifiers-->
| CAS_number = 
| CAS_supplemental = 
| ATCvet = 
| ATC_prefix = <!-- 'none' if uncategorised -->
| ATC_suffix = 
| ATC_supplemental = 
| PubChem = 5491394
| PubChemSubstance = 
| IUPHAR_ligand = 
| DrugBank = 
| ChemSpiderID = 4590509
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = YUE443B0NF
| KEGG_Ref =
| KEGG = D05834
| ChEMBL = 435176
| synonyms = 
<!--Chemical data-->
| chemical_formula =
| C=20 | H=28 | Ag= | As= | Au= | B= | Bi= | Br= | Cl= | Co= | F= | Fe= | Gd= | I= | K= | Mn=
| N=4 | Na=
| O=6 | P= | Pt= | S= | Se= | Sr= | Tc=| charge = 
| molecular_weight = 420.46 g/mol
| SMILES = CCOC(=O)COC1CCN(CC1)C(=O)[C@H](C)NC(=O)c2ccc(cc2)C(=N)NO
| StdInChI = 1S/C20H28N4O6/c1-3-29-17(25)12-30-16-8-10-24(11-9-16)20(27)13(2)22-19(26)15-6-4-14(5-7-15)18(21)23-28/h4-7,13,16,28H,3,8-12H2,1-2H3,(H2,21,23)(H,22,26)/t13-/m0/s1
| StdInChIKey = WBNUCLPUOSXSNJ-ZDUSSCGKSA-N
| density = 
| melting_point = 
| melting_high = 
| melting_notes = 
| boiling_point = 
| boiling_notes = 
| solubility = 
| specific_rotation = 
| sec_combustion = 
}}

'''Sibrafiban''' (Ro 48-3657, proposed brand name '''Xubix''') is the double [[prodrug]] of [[Ro-44-3888]], which is a platelet aggregation inhibitor. It was being developed for secondary prevention of arterial [[thrombosis]] following [[Unstable angina|unstable]] [[angina pectoris]] and acute [[myocardial infarction]] (MI). On August 6, 1999, [[Hoffmann-La Roche]] announced that the preliminary results from [[Phases of clinical research|Phase III]] clinical trials had not shown that sibrafiban was better than [[aspirin]] in preventing recurrent ischemic events in patients suffering from acute coronary syndrome. The development of sibrafiban was terminated.

== See also ==
* [[Tirofiban]]

{{Antithrombotics}}

[[Category:Abandoned drugs]]
[[Category:Amidines]]
[[Category:Benzamides]]
[[Category:GpIIb/IIIa inhibitors]]
[[Category:Oximes]]
[[Category:Piperidines]]
[[Category:Prodrugs]]

{{blood-drug-stub}}