{{Underlinked|date=July 2016}}
{{Chembox
| ImageFile = Siguazodan.svg
| ImageSize = 200px
| ImageAlt = 
| IUPACName = 1-Cyano-2-methyl-3-[4-(4-methyl-6-oxo-4,5-dihydro-1''H''-pyridazin-3-yl)phenyl]guanidine
| OtherNames = 
|Section1={{Chembox Identifiers
| CASNo = 
| PubChem = 72124
| ChemSpiderID = 65101
| InChI=1S/C14H16N6O/c1-9-7-12(21)19-20-13(9)10-3-5-11(6-4-10)18-14(16-2)17-8-15/h3-6,9H,7H2,1-2H3,(H,19,21)(H2,16,17,18)
| InChIKey= NUHPODZZKHQQET-UHFFFAOYSA-N
| SMILES =CC1CC(=O)NN=C1C2=CC=C(C=C2)NC(=NC)NC#N }}
|Section2={{Chembox Properties
| C=14 | H=16 | N=6 | O=1
| Appearance = 
| Density = 
| MeltingPt = 
| BoilingPt = 
| Solubility = }}
|Section3={{Chembox Hazards
| MainHazards = 
| FlashPt = 
| AutoignitionPt = }}
}}

'''Siguazodan''' is a [[phosphodiesterase inhibitor]].<ref>{{cite journal|pmid=18788505|year=2008|last1=Sosroseno|first1=W|last2=Sugiatno|first2=E|title=Cyclic-AMP-dependent proliferation of a human osteoblast cell line (HOS cells) induced by hydroxyapatite: Effect of exogenous nitric oxide|volume=79|issue=2|pages=110–6|journal=Acta bio-medica : Atenei Parmensis}}</ref>

==References==
{{Reflist|2}}

{{PDE inhibitors}}

[[Category:Cyanamides]]
[[Category:Guanidines]]
[[Category:Phosphodiesterase inhibitors]]


{{pharmacology-stub}}