{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 464390611
| image =  
<!-- Monoclonal antibody data -->
| type = mab
| mab_type = mab
| source = xi/o
| target = [[Interleukin-6|IL-6]]
<!-- Clinical data -->
| tradename = Sylvant
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = C
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled -->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = Rx-only
| legal_status = 
| routes_of_administration =  
<!-- Pharmacokinetic data -->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  
<!-- Identifiers -->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 541502-14-1
| ATC_prefix = L04
| ATC_suffix = AC11
| synonyms = CNTO 328
| PubChem =  
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = T4H8FMA7IM
| KEGG= D09669
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = none
<!-- Chemical data -->
| C=6450 | H=9932 | N=1688 | O=2016 | S=50
| molecular_weight = 145.0 kg/mol
}}

'''Siltuximab''' ([[International Nonproprietary Name|INN]], trade name '''Sylvant'''; also known as CNTO 328, anti-IL-6 chimeric monoclonal antibody or cCLB8) is a [[Fusion protein|chimeric]] (made from human and [[mouse]] [[proteins]]) [[monoclonal antibody]]. It binds to [[interleukin-6]].<ref>[http://www.who.int/entity/medicines/publications/druginformation/innlists/PL100prepubli.pdf International Nonproprietary Names for Pharmaceutical Substances (INN, prepublication copy)], ''World Health Organization''.</ref><ref>[http://hemonc.org/wiki/Siltuximab_(Sylvant) Siltuximab mechanism of action]</ref> Siltuximab has been investigated for the treatment of
neoplastic diseases:<ref>{{cite journal|last1=Korneev|first1=KV|last2=Atretkhany|first2=KN|last3=Drutskaya|first3=MS|last4=Grivennikov|first4=SI|last5=Kuprash|first5=DV|last6=Nedospasov|first6=SA|title=TLR-signaling and proinflammatory cytokines as drivers of tumorigenesis.|journal=Cytokine|date=January 2017|volume=89|pages=127–135|doi=10.1016/j.cyto.2016.01.021|pmid=26854213|url=http://www.sciencedirect.com/science/article/pii/S1043466616300229}}</ref> [[metastatic]] [[renal cell cancer]],<ref>{{Cite journal 
| last1 = Rossi | first1 = J. -F. 
| last2 = Négrier | first2 = S. 
| last3 = James | first3 = N. D. 
| last4 = Kocak | first4 = I. 
| last5 = Hawkins | first5 = R. 
| last6 = Davis | first6 = H. 
| last7 = Prabhakar | first7 = U. 
| last8 = Qin | first8 = X. 
| last9 = Mulders | first9 = P. 
| doi = 10.1038/sj.bjc.6605872 
| last10 = Berns | first10 = B. 
| title = A phase I/II study of siltuximab (CNTO 328), an anti-interleukin-6 monoclonal antibody, in metastatic renal cell cancer 
| journal = British Journal of Cancer 
| volume = 103 
| issue = 8 
| pages = 1154–1162 
| year = 2010 
| pmid = 20808314 
| pmc =2967052 
}}</ref> [[prostate cancer]],<ref>{{Cite journal 
| last1 = Karkera | first1 = J. 
| last2 = Steiner | first2 = H. 
| last3 = Li | first3 = W. 
| last4 = Skradski | first4 = V. 
| last5 = Moser | first5 = P. L. 
| last6 = Riethdorf | first6 = S. 
| last7 = Reddy | first7 = M. 
| last8 = Puchalski | first8 = T. 
| last9 = Safer | first9 = K. 
| doi = 10.1002/pros.21362 
| last10 = Prabhakar | first10 = U. 
| last11 = Pantel | first11 = K. 
| last12 = Qi | first12 = M. 
| last13 = Culig | first13 = Z. 
| title = The anti-interleukin-6 antibody siltuximab down-regulates genes implicated in tumorigenesis in prostate cancer patients from a phase I study 
| journal = The Prostate 
| volume = 71 
| issue = 13 
| pages = 1455–1465 
| year = 2011 
| pmid = 21321981 
| pmc = 
}}</ref> and [[Castleman's disease]],<ref>{{Cite journal 
| last1 = Van Rhee | first1 = F. 
| last2 = Fayad | first2 = L. 
| last3 = Voorhees | first3 = P. 
| last4 = Furman | first4 = R. 
| last5 = Lonial | first5 = S. 
| last6 = Borghaei | first6 = H. 
| last7 = Sokol | first7 = L. 
| last8 = Crawford | first8 = J. 
| last9 = Cornfeld | first9 = M. 
| last10 = Qi 
| doi = 10.1200/JCO.2009.27.2377 | first10 = M. 
| last11 = Qin | first11 = X. 
| last12 = Herring | first12 = J. 
| last13 = Casper | first13 = C. 
| last14 = Kurzrock | first14 = R. 
| title = Siltuximab, a Novel Anti-Interleukin-6 Monoclonal Antibody, for Castleman's Disease 
| journal = Journal of Clinical Oncology 
| volume = 28 
| issue = 23 
| pages = 3701–3708 
| year = 2010 
| pmid = 20625121 
| pmc = 
}}</ref><ref>[http://www.nature.com/nm/journal/v19/n10/full/nm1013-1193.html First IL-6–blocking drug nears approval for rare blood disorder] Nature Medicine, October 7, 2013</ref> among other types of cancer.<ref>ClinicalTrials.gov: [http://www.clinicaltrials.gov/ct2/results?term=siltuximab Siltuximab]</ref>

It has undergone a phase I clinical trial in patients With B-cell [[non-Hodgkin's lymphoma]], [[multiple myeloma]], or Castleman's disease.<ref>{{cite web |url=http://clinicaltrials.gov/ct2/show/NCT00412321 |title=A Safety and Efficacy Study of CNTO 328 in Patients With B-Cell Non-Hodgkin's Lymphoma, Multiple Myeloma, or Castleman's Disease}}</ref>  There were encouraging results in a small trial for advanced [[ovarian cancer]].<ref>{{cite web |url=http://healthinfoispower.wordpress.com/2009/04/07/cnto-328-shows-promise-for-ovarian-cancer-in-small-clinical-trial-say-uk-scientists/ |title=CNTO 328 Shows Promise For Ovarian Cancer In Small Clinical Trial, Say U.K. Scientists. |year=2009 }}</ref>

Encouraging results have been reported from a phase II trial for relapsed or refractory multiple myeloma.<ref>{{cite news |url=http://www.asco.org/ascov2/Meetings/Abstracts?&vmview=abst_detail_view&confID=65&abstractID=33250 |title=A phase II multicenter study of CNTO 328, an anti-IL-6 monoclonal antibody, in patients (pts) with relapsed or refractory multiple myeloma (MM) |year=2009 }}</ref>

On April 23, 2014, siltuximab was FDA approved under the brand name of Sylvant<ref>[http://www.sylvant.com/ Sylvant official website]</ref> for the treatment of patients with multicentric [[Castleman’s disease]] (MCD) who do not have human immunodeficiency virus ([[HIV]]) or human herpesvirus-8 ([[HHV-8]]).<ref>[http://www.fda.gov/Drugs/InformationOnDrugs/ApprovedDrugs/ucm394675.htm FDA.gov press release for siltuximab approval, accessed April 24, 2014]</ref><ref>[http://hemonc.org/wiki/Castleman%E2%80%99s_disease#Siltuximab_.28Sylvant.29 Siltuximab cancer regimen & references]</ref>

==Medical uses==
Used for the treatment of multicentric [[Castleman’s disease]] (MCD).<ref name=sylvantPI>{{cite web|title=Sylvant Prescribing Information|url=http://www.janssenmd.com/pdf/sylvant/SYLVANT-PI.pdf|website=janssenmd|accessdate=3 November 2014}}</ref>

A randomized double-blind placebo controlled trial demonstrated that siltuximab treatment improved symptomatic multicenric [[Castleman’s disease]] (MCD) compared to placebo. Primary endpoints in the study included durable tumor and symptomatic response defined as complete or partial response with improvement or stabilization of disease related symptoms for at least 18 weeks.

A total of 79 patients were enrolled in the study (53 assigned to siltuximab, 26 assigned to placebo. This study included [[HIV]]-negative and human herpevisrus 8 ([[Kaposi's sarcoma-associated herpesvirus]]) seronegative patients aged 20–78 years old with symptomatic multicentric Castleman’s disease (fatigue, malaise, night sweats, peripheral sensory neuropathy, anorexia, pruritus, dyspnea, oedma, hyperhidrosis) <ref name=Siltuximabtrial>{{cite journal|last1=Van Rhee|first1=F|last2=Wong|first2=R|last3=Nikhil|first3=M|last4=Rossi|first4=J|last5=Ke|first5=X|last6=Fossa|first6=A|last7=Simpson|first7=D|last8=Capra|first8=M|last9=Liu|first9=T|last10=Hsieh|first10=RK|last11=Goh|first11=YT|last12=Zhu|first12=J|last13=Cho|first13=SG|last14=Ren|first14=H|last15=Cavet|first15=J|last16=Rajesh|first16=B|last17=Rothman|first17=M|last18=Puchalski|first18=TA|last19=Reddy|first19=M|last20=van de Velde|first20=H|last21=Vermeulen|first21=J|last22=Casper|first22=C|title=Siltuximab for multi centric Castleman's disease: a randomised, double-blind, placebo-controlled trial|journal=Lancet Oncology|date=July 18, 2014|volume=15|pages=966–974|pmid=25042199|doi=10.1016/S1470-2045(14)70319-5}}</ref>

==Side effects==
Siltuximab may lower resistance to infections and should not be administered to patients with severe infections. Siltuximab should be discontinued in patients with severe infusion related reactions, anaphylaxis, severe allergic reactions or cytokine release syndromes. Live vaccines should not be administered to patients receiving siltuximab since IL-6 inhibition may interfere with normal immune response to new antigens.<ref name="sylvantPI"/>

'''Common'''
The following has been shown to occur in treatment of Multicentric [[Castleman's disease]] with siltuximab during a clinical trial (>10% compared to placebo)  <ref name="sylvantPI"/>

* [[Peripheral edema]] 
* [[Abdominal Pain]]
* [[Pruritus]]
* Increased weight
* [[Rash]]
* [[Hyperuricemia]]
* [[Upper respiratory tract infections]]

'''Long term exposure'''

* [[Upper respiratory tract infection]] 
* Pain in extremities
* [[Arthralgia]] 
* Fatigue

==Drug interactions==
Siltuximab may increase [[CYP450]] activity leading to increased metabolism of drugs that are [[CYP450]] substrates.  Co-administration of siltuximab and CYP450 substrates with narrow therapeutic index such as [[warfarin]], [[ciclosporin]] or [[theophylline]] should be closely monitored.<ref name="sylvantPI"/>

==Mechanism of action==
Siltuximab is a chimeric [[monoclonal antibody]] that binds to [[interleukin-6]] (IL-6), preventing binding to soluble and membrane bound [[interleukin-6]] receptors. Siltuximab interferes with IL-6 mediated growth of [[B-lymphocytes]] and [[plasma cells]], secretion of vascular endothelial growth factor ([[VEGF]]) and autoimmune phenomena.<ref name="sylvantPI"/>

==References==
{{Reflist|35em}}

{{Monoclonals for tumors}}
{{Interleukin receptor modulators}}

[[Category:Monoclonal antibodies]]