{{Medref|date=August 2016}}
{{Use dmy dates|date=August 2016}}
{{Drugbox
| Watchedfields = changed
| tradename = Rapamune
| synonyms = Rapamycin
| verifiedrevid = 732542693
| IUPAC_name = (1''R'',9''S'',12''S'',15''R'',16''E'',18''R'',19''R'',21''R'',23''S'',24''E'',26''E'',28''E'',<br />30''S'',32''S'',35''R'')-1,18-dihydroxy-12-{(2''R'')-1-[(1''S'',3''R'',<br />4''R'')-4-hydroxy-3-methoxycyclohexyl]-2-propanyl}-<br />19,30-dimethoxy-15,17,21,23,29,35-hexamethyl-<br />11,36-dioxa-4-azatricyclo[30.3.1.0~4,9~]hexatria<br />conta-16,24,26,28-tetraene-2,3,10,14,20-pentone
| image = Sirolimus structure.svg
| width = 250
| image2 = Sirolimus-from-1C9H-3D-sticks.png
| width2 = 250
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 10482078
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = W36ZG6FT64
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 9168
| smiles = O[C@@H]1CC[C@H](C[C@H]1OC)C[C@@H](C)[C@@H]4CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(/C)[C@@H](OC)C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N3CCCC[C@H]3C(=O)O4
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C51H79NO13/c1-30-16-12-11-13-17-31(2)42(61-8)28-38-21-19-36(7)51(60,65-38)48(57)49(58)52-23-15-14-18-39(52)50(59)64-43(33(4)26-37-20-22-40(53)44(27-37)62-9)29-41(54)32(3)25-35(6)46(56)47(63-10)45(55)34(5)24-30/h11-13,16-17,25,30,32-34,36-40,42-44,46-47,53,56,60H,14-15,18-24,26-29H2,1-10H3/b13-11+,16-12+,31-17+,35-25+/t30-,32-,33-,34-,36-,37+,38+,39+,40-,42+,43+,44-,46-,47+,51-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = QFJCIRLUMZQUOT-HPLJOQBZSA-N
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 53123-88-9
| ATC_prefix = L04
| ATC_suffix = AA10
| ATC_supplemental = {{ATC|S01|XA23}}
| ChEMBL = 413
| PDB_ligand = RAP
| PubChem = 5284616
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00877
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00753
| C=51 | H=79 | N=1 | O=13
| molecular_weight = 914.172 g/mol
| bioavailability = 14% (oral solution), lower with high-fat meals; 18% (tablet), higher with high-fat meals<ref>{{cite journal|last1=Buck|first1=Marcia L. | name-list-format = vanc |title=Immunosuppression With Sirolimus After Solid Organ Transplantation in Children|journal=Pediatric Pharmacotherapy|date=2006|volume=12|issue=2|url=http://www.medscape.com/viewarticle/524753_4}}</ref>
| protein_bound = 92%
| metabolism = Hepatic
| elimination_half-life = 57–63 hours<ref name="Pubchem Rapamycin" />
| licence_EU = Rapamune
| licence_US = Sirolimus
| pregnancy_AU = C
| pregnancy_US = C
| legal_US = Rx-only
| routes_of_administration = Oral
| excretion = Mostly faecal
| solubility = 0.0026 <ref>{{cite journal | vauthors = Simamora P, Alvarez JM, Yalkowsky SH | title = Solubilization of rapamycin | journal = International Journal of Pharmaceutics | volume = 213 | issue = 1–2 | pages = 25–9 | date = February 2001 | pmid = 11165091 | doi = 10.1016/s0378-5173(00)00617-7 }}</ref>
}}

'''Sirolimus''', also known as '''rapamycin''', is a [[macrolide]] compound that is used  to coat [[coronary stent]]s, prevent [[organ rejection|organ transplant rejection]] and to treat a rare lung disease called [[lymphangioleiomyomatosis]].<ref name="Rapamune Rx info" /><ref name="Vezi">{{cite journal | vauthors = Vézina C, Kudelski A, Sehgal SN | title = Rapamycin (AY-22,989), a new antifungal antibiotic. I. Taxonomy of the producing streptomycete and isolation of the active principle | journal = The Journal of Antibiotics | volume = 28 | issue = 10 | pages = 721–6 | date = October 1975 | pmid = 1102508 | doi = 10.7164/antibiotics.28.721 | url = http://joi.jlc.jst.go.jp/JST.Journalarchive/antibiotics1968/28.721?lang=en }}</ref><ref name="Cypher" /> It has [[immunosuppressant]] functions in humans and is especially useful in preventing the rejection of [[kidney]] transplants. It inhibits activation of [[T cells]] and [[B cells]] by reducing the production of [[interleukin-2]] (IL-2).

It is produced by the [[bacteria|bacterium]] ''[[Streptomyces hygroscopicus]]'' and was isolated for the first time in 1972 by [[Surendra Nath Sehgal]] and colleagues from samples of ''Streptomyces hygroscopicus'' found on [[Easter Island]].<ref>{{cite journal | vauthors = Seto B | title = Rapamycin and mTOR: a serendipitous discovery and implications for breast cancer | journal = Clinical and Translational Medicine | volume = 1 | issue = 1 | pages = 29 | date = November 2012 | pmid = 23369283 | pmc = 3561035 | doi = 10.1186/2001-1326-1-29 }}</ref><ref name=RapamycinOrigin>{{cite journal | vauthors = Pritchard DI | title = Sourcing a chemical succession for cyclosporin from parasites and human pathogens | journal = Drug Discovery Today | volume = 10 | issue = 10 | pages = 688–91 | date = May 2005 | pmid = 15896681 | doi = 10.1016/S1359-6446(05)03395-7 }}</ref> The compound was originally named rapamycin after the native name of the island, Rapa Nui.<ref name="Vezi" /> Sirolimus was initially developed as an [[Antifungal medication|antifungal]] agent. However, this use was abandoned when it was discovered to have potent immunosuppressive and antiproliferative properties due to its [[mTOR inhibitors|ability to inhibit mTOR]].{{medical citation needed|date=August 2017}} It was approved by the US [[Food and Drug Administration]] in September 1999 and is marketed under the trade name '''Rapamune''' by [[Pfizer]] (formerly by [[Wyeth]]).

==Medical uses==

Sirolimus is [[Indication (medicine)|indicated]] for the [[prophylaxis|prevention]] of [[organ rejection|organ transplant rejection]] and for the treatment of [[lymphangioleiomyomatosis]] (LAM).<ref name="Rapamune Rx info" />

===Prevention of transplant rejection===
{{See also|Organ rejection|Immunosuppression#Deliberately induced}}
The chief advantage sirolimus has over [[Immunosuppressive drug|calcineurin inhibitors]] is its low toxicity toward kidneys. Transplant patients maintained on calcineurin inhibitors long-term tend to develop impaired kidney function or even [[Chronic Renal Failure|chronic renal failure]]; this can be avoided by using sirolimus instead. It is particularly advantageous in patients with kidney transplants for [[hemolytic-uremic syndrome]], as this disease is likely to recur in the transplanted kidney if a calcineurin-inhibitor is used. However, on 7 October 2008, the FDA approved safety labeling revisions for sirolimus to warn of the risk for decreased renal function associated with its use.<ref>{{cite book|url=https://books.google.com/books?id=mIyxO5cLEAcC|title=Drug Discovery: Practices, Processes, and Perspectives|last=Li|first=Jie Jack|last2=Corey|first2=E. J. | name-list-format = vanc |date=2013-04-03|publisher=John Wiley & Sons | isbn = 978-1-118-35446-9 }}</ref><ref>{{cite book|url=https://books.google.com/books?id=CVloCgAAQBAJ|title=Nanotechnology in Medicine: Emerging Applications|last=Koprowski|first=Gene|date=2012-02-07|publisher=Momentum Press | isbn = 978-1-60650-250-1 }}</ref> In 2009, the FDA notified healthcare professionals that a clinical trial conducted by Wyeth showed an increased mortality in stable liver transplant patients after switching from a calcineurin inhibitor-based immunosuppressive regimen to sirolimus.<ref>{{cite web | url = http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm165731.htm|title=Sirolimus (marketed as Rapamune) Safety | date = 11 June 2009 | website = FDA.gov | publisher = U.S. Food and Drug Administration|access-date=1 Aug 2016}}</ref>

Sirolimus can also be used alone, or in conjunction with a [[calcineurin inhibitor]] (such as [[tacrolimus]]), and/or [[mycophenolate mofetil]], to provide steroid-free immunosuppression regimens. Impaired wound healing and [[thrombocytopenia]] are a possible side effects of sirolimus; therefore, some transplant centers prefer not to use it immediately after the transplant operation, but instead administer it only after a period of weeks or months. Its optimal role in immunosuppression has not yet been determined, and it remains the subject of a number of ongoing clinical trials.<ref name="Mukherjee_2009">{{cite journal | vauthors = Mukherjee S, Mukherjee U | title = A comprehensive review of immunosuppression used for liver transplantation | journal = Journal of Transplantation | volume = 2009 | pages = 701464 | date = 2009-01-01 | pmid = 20130772 | pmc = 2809333 | doi = 10.1155/2009/701464 }}</ref>

===Lymphangioleiomyomatosis===
On May 28, 2015, the FDA approved sirolimus to treat [[lymphangioleiomyomatosis]] (LAM), a rare, progressive lung disease that primarily affects women of childbearing age. This made sirolimus the first drug approved to treat this disease.<ref name="FDA_2015" /> LAM involves lung tissue infiltration with [[Smooth muscle tissue|smooth muscle]]-like cells with mutations of the [[tuberous sclerosis complex]] gene ([[TSC2]]). Loss of TSC2 gene function activates the [[Mechanistic target of rapamycin|mTOR]] signaling pathway, resulting in the release of lymphangiogenic [[growth factor]]s. Sirolimus blocks this pathway.<ref name="Rapamune Rx info" />

The safety and efficacy of sirolimus treatment of LAM were investigated in [[clinical trial]]s that compared sirolimus treatment with a [[Placebo-controlled study|placebo]] group in 89 patients for 12 months. The patients were observed for 12 months after the treatment had ended. The most commonly reported side effect of sirolimus treatment of LAM were mouth and lip ulcers, [[diarrhea]], abdominal pain, nausea, sore throat, acne, chest pain, leg swelling, [[upper respiratory tract infection]], headache, dizziness, muscle pain and elevated [[cholesterol]]. Serious side effects including hypersensitivity and swelling ([[edema]]) have been observed in [[renal transplant]] patients.<ref name="FDA_2015">{{cite web|url=http://www.fda.gov/NewsEvents/Newsroom/PressAnnouncements/ucm448523.htm|title=FDA approves Rapamune to treat LAM, a very rare lung disease|last=Pahon|first=Eric|date=May 28, 2015|website=FDA.gov|publisher=U.S. Food and Drug Administration|access-date=1 Aug 2016}}</ref>

While sirolimus was considered for treatment of LAM, it received [[Orphan drug|orphan product]] designation status because LAM is a rare condition. Development for the product was partially supported by the FDA Orphan Products Grants Program, which provides grants for clinical studies on safety and/or effectiveness of products for use in rare diseases or conditions.<ref name="FDA_2015" />

The safety of LAM treatment by sirolimus in patients younger than 18 years old has not been tested.<ref name="Rapamune Rx info" />

===Coronary stent coating===
{{further information|Drug-eluting stent}}
The antiproliferative effect of sirolimus has also been used in conjunction with [[coronary stent]]s to prevent restenosis in coronary arteries following balloon angioplasty.  The sirolimus is formulated in a polymer coating that affords controlled release through the healing period following coronary intervention.  Several large clinical studies have demonstrated lower restenosis rates in patients treated with sirolimus-eluting stents when compared to bare-metal stents, resulting in fewer repeat procedures. A sirolimus-eluting coronary stent was marketed by [[Cordis (medical)|Cordis]], a division of [[Johnson & Johnson]], under the tradename [[Cypher stent|Cypher]].<ref name="Cypher">{{cite web|url=http://www.cypherusa.com/ |title=Cypher Sirolimus-eluting Coronary Stent |accessdate=1 April 2008 |publisher=[[Cypher Stent]] }}</ref>  However, this kind of stent may also increase the risk of vascular thrombosis.<ref name="Shuchman">{{cite journal | vauthors = Shuchman M | title = Trading restenosis for thrombosis? New questions about drug-eluting stents | journal = The New England Journal of Medicine | volume = 355 | issue = 19 | pages = 1949–52 | date = November 2006 | pmid = 17093244 | doi = 10.1056/NEJMp068234 }}</ref>

==Contraindications==
Sirolimus is [[contraindicated]] in individuals with a known [[hypersensitivity]] to the drug.<ref name="Rapamune Rx info" />

==Adverse effects==

The most common adverse reactions (≥30% occurrence, leading to a 5% treatment discontinuation rate) observed with sirolimus in clinical studies of organ rejection prophylaxis in individuals with kidney transplants include: [[peripheral edema]], [[hypercholesterolemia]], abdominal pain, headache, nausea, diarrhea, pain, constipation, [[hypertriglyceridemia]], [[hypertension]], increased [[creatinine]], fever, [[urinary tract infection]], [[anemia]], [[arthralgia]], and [[thrombocytopenia]].<ref name="Rapamune Rx info" />

The most common adverse reactions (≥20% occurrence, leading to a 11% treatment discontinuation rate) observed with sirolimus in clinical studies for the treatment of lymphangioleiomyomatosis are: peripheral edema, hypercholesterolemia, abdominal pain, headache, nausea, diarrhea, chest pain, [[stomatitis]], [[nasopharyngitis]], acne, [[upper respiratory tract infection]], dizziness, and [[myalgia]].<ref name="Rapamune Rx info" />

The following adverse effects occurred in 3–20% of individuals taking sirolimus for organ rejection prophylaxis following a kidney transplant:<ref name="Rapamune Rx info" />
{| class="wikitable"
! System
! Adverse effects
|-
| Body as a Whole || [[Sepsis]], [[lymphocele]], [[herpes zoster]] infection, [[herpes simplex]] infection
|-
|Cardiovascular || [[Venous thromboembolism]] ([[pulmonary embolism]] and [[deep venous thrombosis]]), [[tachycardia|rapid heart rate]]
|-
|Digestive || [[Stomatitis]]
|-
|Hematologic/Lymphatic || [[Thrombotic thrombocytopenic purpura]]/[[hemolytic uremic syndrome]] (TTP/HUS), [[leukopenia]]
|-
|Metabolic || Abnormal healing, increased [[lactic dehydrogenase]] (LDH), [[hypokalemia]], [[diabetes]]
|-
|Musculoskeletal || Bone [[necrosis]]
|-
|Respiratory || [[Pneumonia]], [[epistaxis]]
|-
|Skin || [[Melanoma]], [[squamous cell carcinoma]], [[basal cell carcinoma]]
|-
|Urogenital || [[Pyelonephritis]], [[ovarian cyst]]s, menstrual disorders ([[amenorrhea]] and [[menorrhagia]])
|}

===Diabetes-like symptoms===
While sirolimus inhibition of [[mTORC1]] appears to mediate the drug's benefits, it also inhibits [[mTORC2]], which results in diabetes-like symptoms.{{Citation needed|date=August 2017}} This includes decreased glucose tolerance and insensitivity to insulin.<ref>{{cite journal | vauthors = Lamming DW, Ye L, Katajisto P, Goncalves MD, Saitoh M, Stevens DM, Davis JG, Salmon AB, Richardson A, Ahima RS, Guertin DA, Sabatini DM, Baur JA | title = Rapamycin-induced insulin resistance is mediated by mTORC2 loss and uncoupled from longevity | journal = Science | volume = 335 | issue = 6076 | pages = 1638–43 | date = March 2012 | pmid = 22461615 | pmc = 3324089 | doi = 10.1126/science.1215135 | bibcode = 2012Sci...335.1638L }}</ref> Sirolimus treatment may additionally increase the risk of type 2 diabetes.<ref>{{cite journal | vauthors = Johnston O, Rose CL, Webster AC, Gill JS | title = Sirolimus is associated with new-onset diabetes in kidney transplant recipients | journal = Journal of the American Society of Nephrology | volume = 19 | issue = 7 | pages = 1411–8 | date = July 2008 | pmid = 18385422 | pmc = 2440303 | doi = 10.1681/ASN.2007111202 }}</ref> In mouse studies, these symptoms can be avoided through the use of alternate dosing regimens or [[Substrate analog|analogs]] such as [[everolimus]] or [[temsirolimus]].<ref>{{cite journal | vauthors = Arriola Apelo SI, Neuman JC, Baar EL, Syed FA, Cummings NE, Brar HK, Pumper CP, Kimple ME, Lamming DW | title = Alternative rapamycin treatment regimens mitigate the impact of rapamycin on glucose homeostasis and the immune system | journal = Aging Cell | volume = 15 | issue = 1 | pages = 28–38 | date = February 2016 | pmid = 26463117 | pmc = 4717280 | doi = 10.1111/acel.12405 }}</ref>

===Lung toxicity===
Lung toxicity is a serious complication associated with sirolimus therapy,<ref name="ReferenceA">{{cite journal | vauthors = Chhajed PN, Dickenmann M, Bubendorf L, Mayr M, Steiger J, Tamm M | title = Patterns of pulmonary complications associated with sirolimus | journal = Respiration | volume = 73 | issue = 3 | pages = 367–74 | year = 2006 | pmid = 16127266 | doi = 10.1159/000087945 }}</ref><ref>{{cite journal | vauthors = Morelon E, Stern M, Israël-Biet D, Correas JM, Danel C, Mamzer-Bruneel MF, Peraldi MN, Kreis H | title = Characteristics of sirolimus-associated interstitial pneumonitis in renal transplant patients | journal = Transplantation | volume = 72 | issue = 5 | pages = 787–90 | date = September 2001 | pmid = 11571438 | doi = 10.1097/00007890-200109150-00008 | url = http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?issn=0041-1337&volume=72&issue=5&spage=787 }}</ref><ref>{{cite journal | vauthors = Filippone EJ, Carson JM, Beckford RA, Jaffe BC, Newman E, Awsare BK, Doria C, Farber JL | title = Sirolimus-induced pneumonitis complicated by pentamidine-induced phospholipidosis in a renal transplant recipient: a case report | journal = Transplantation Proceedings | volume = 43 | issue = 7 | pages = 2792–7 | date = September 2011 | pmid = 21911165 | doi = 10.1016/j.transproceed.2011.06.060 | url = http://linkinghub.elsevier.com/retrieve/pii/S0041-1345(11)00913-4 }}</ref><ref>{{cite journal | vauthors = Pham PT, Pham PC, Danovitch GM, Ross DJ, Gritsch HA, Kendrick EA, Singer J, Shah T, Wilkinson AH | title = Sirolimus-associated pulmonary toxicity | journal = Transplantation | volume = 77 | issue = 8 | pages = 1215–20 | date = April 2004 | pmid = 15114088 | doi = 10.1097/01.TP.0000118413.92211.B6 | url = http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?issn=0041-1337&volume=77&issue=8&spage=1215 }}</ref><ref>{{cite journal | vauthors = Mingos MA, Kane GC | title = Sirolimus-induced interstitial pneumonitis in a renal transplant patient | journal = Respiratory Care | volume = 50 | issue = 12 | pages = 1659–61 | date = December 2005 | pmid = 16318648 | url = http://www.rcjournal.com/contents/12.05/12.05.1659.pdf }}</ref><ref>{{cite journal | vauthors = Das BB, Shoemaker L, Subramanian S, Johnsrude C, Recto M, Austin EH | title = Acute sirolimus pulmonary toxicity in an infant heart transplant recipient: case report and literature review | journal = The Journal of Heart and Lung Transplantation | volume = 26 | issue = 3 | pages = 296–8 | date = March 2007 | pmid = 17346635 | doi = 10.1016/j.healun.2006.12.004 | url = http://linkinghub.elsevier.com/retrieve/pii/S1053-2498(06)01477-X }}
</ref><ref>{{cite journal | vauthors = Delgado JF, Torres J, José Ruiz-Cano M, Sánchez V, Escribano P, Borruel S, María Cortina J, de la Calzada CS | title = Sirolimus-associated interstitial pneumonitis in 3 heart transplant recipients | journal = The Journal of Heart and Lung Transplantation | volume = 25 | issue = 9 | pages = 1171–4 | date = September 2006 | pmid = 16962483 | doi = 10.1016/j.healun.2006.05.013 | url = http://linkinghub.elsevier.com/retrieve/pii/S1053-2498(06)00411-6 }}</ref> especially in the case of lung transplants.<ref>{{cite journal | vauthors = McWilliams TJ, Levvey BJ, Russell PA, Milne DG, Snell GI | title = Interstitial pneumonitis associated with sirolimus: a dilemma for lung transplantation | journal = The Journal of Heart and Lung Transplantation | volume = 22 | issue = 2 | pages = 210–3 | date = February 2003 | pmid = 12581772 | doi = 10.1016/S1053-2498(02)00564-8 | url = http://linkinghub.elsevier.com/retrieve/pii/S1053249802005648 }}</ref> The mechanism of the [[interstitial pneumonitis]] caused by sirolimus and other macrolide [[MTOR]] inhibitors is unclear, and may have nothing to do with the [[mTOR]] pathway.<ref>{{cite journal | vauthors = Aparicio G, Calvo MB, Medina V, Fernández O, Jiménez P, Lema M, Figueroa A, Antón Aparicio LM | title = Comprehensive lung injury pathology induced by mTOR inhibitors | journal = Clinical & Translational Oncology | volume = 11 | issue = 8 | pages = 499–510 | date = August 2009 | pmid = 19661024 | doi = 10.1007/s12094-009-0394-y }}</ref><ref>{{cite journal | vauthors = Paris A, Goupil F, Kernaonet E, Foulet-Rogé A, Molinier O, Gagnadoux F, Lebas FX | title = [Drug-induced pneumonitis due to sirolimus: an interaction with atorvastatin?] | language = French | journal = Revue des Maladies Respiratoires | volume = 29 | issue = 1 | pages = 64–9 | date = January 2012 | pmid = 22240222 | doi = 10.1016/j.rmr.2010.03.026 | url = http://www.masson.fr/masson/S0761-8425(10)00421-3 }}</ref><ref>{{cite journal | vauthors = Maroto JP, Hudes G, Dutcher JP, Logan TF, White CS, Krygowski M, Cincotta M, Shapiro M, Duran I, Berkenblit A | title = Drug-related pneumonitis in patients with advanced renal cell carcinoma treated with temsirolimus | journal = Journal of Clinical Oncology | volume = 29 | issue = 13 | pages = 1750–6 | date = May 2011 | pmid = 21444868 | doi = 10.1200/JCO.2010.29.2235 | url = http://www.jco.org/cgi/pmidlookup?view=long&pmid=21444868 }}</ref> The interstitial pneumonitis is not dose-dependent, but is more common in patients with underlying lung disease.<ref name="ReferenceA"/><ref>{{cite journal | vauthors = Errasti P, Izquierdo D, Martín P, Errasti M, Slon F, Romero A, Lavilla FJ | title = Pneumonitis associated with mammalian target of rapamycin inhibitors in renal transplant recipients: a single-center experience | journal = Transplantation Proceedings | volume = 42 | issue = 8 | pages = 3053–4 | date = October 2010 | pmid = 20970608 | doi = 10.1016/j.transproceed.2010.07.066 | url = http://linkinghub.elsevier.com/retrieve/pii/S0041-1345(10)01111-5 }}</ref>

===Lowered effectiveness of immune system===
There have been warnings about the use of sirolimus in transplants, where it may increase mortality due to an increased risk of infections.<ref name="Rapamune Rx info" /><ref name=DailyMed>http://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=3275b824-3f82-4151-2ab2-0036a9ba0acc</ref>

===Cancer risk===
According to the [[Food and Drug Administration|FDA]] prescribing information, sirolimus may increase an individual's risk for contracting [[skin cancer]]s from exposure to sunlight or UV radiation, and risk of developing [[lymphoma]].<ref name="Rapamune Rx info">{{cite web|title=Rapamune Prescribing Information|url=http://www.accessdata.fda.gov/drugsatfda_docs/label/2015/021083s058,021110s075lbl.pdf|website=United States Food and Drug Administration|publisher=Wyeth Pharmaceuticals, Inc.|accessdate=28 May 2016|date=May 2015}}</ref> In studies, the skin cancer risk under sirolimus was lower than under other immunosuppressants such as [[azathioprine]] and [[calcineurin inhibitor]]s, and lower than under [[placebo]].<ref>{{drugs.com|pro|rapamune}} on Rapamune. Accessed 29-09-2017.</ref><ref>{{cite journal|title=Sirolimus and secondary skin-cancer prevention in kidney transplantation|journal=New England Journal of Medicine|volume=367|issue=4|pages=329|doi=10.1056/NEJMoa1204166|pmid=22830463|year=2012|last1=Euvrard|first1=Sylvie|last2=Morelon|first2=Emmanuel|last3=Rostaing|first3=Lionel|last4=Goffin|first4=Eric|last5=Brocard|first5=Anabelle|last6=Tromme|first6=Isabelle|last7=Broeders|first7=Nilufer|last8=Del Marmol|first8=Veronique|last9=Chatelet|first9=Valérie|last10=Dompmartin|first10=Anne|last11=Kessler|first11=Michèle|last12=Serra|first12=Andreas L|last13=Hofbauer|first13=Günther F.L|last14=Pouteil-Noble|first14=Claire|last15=Campistol|first15=Josep M|last16=Kanitakis|first16=Jean|last17=Roux|first17=Adeline S|last18=Decullier|first18=Evelyne|last19=Dantal|first19=Jacques}}</ref>

===Impaired wound healing===
Individuals taking sirolimus are at increased risk of experiencing impaired or delayed wound healing, particularly if they have a high [[body mass index]] (i.e., a BMI of ≥30&nbsp;kg/m<sup>2</sup>).<ref name="Rapamune Rx info" />

== Interactions ==

Sirolimus is metabolized by the [[CYP3A4]] [[enzyme]] and is a substrate of the [[P-glycoprotein]] (P-gp) [[efflux pump]];<ref name="Rapamune Rx info" /> hence, inhibitors of either protein may increase sirolimus concentrations in [[blood plasma]], whereas inducers of CYP3A4 and P-gp may decrease sirolimus concentrations in blood plasma.<ref name="Rapamune Rx info" />

==Pharmacology==

===Pharmacodynamics===
{{See also|mTOR inhibitors}}
Unlike the similarly named [[tacrolimus]], sirolimus is not a [[calcineurin inhibitor]], but it has a similar suppressive effect on the immune system. Sirolimus inhibits IL-2 and other cytokines receptor-dependent signal transduction mechanisms, via action on [[mTOR]], and thereby blocks activation of [[T cell|T]] and [[B cell]]s. Ciclosporin and tacrolimus inhibit the secretion of IL-2, by inhibiting [[calcineurin]].<ref name="Mukherjee_2009" />

The mode of action of sirolimus is to bind the [[cytosol]]ic protein [[FKBP|FK-binding protein 12]] (FKBP12) in a manner similar to tacrolimus. Unlike the tacrolimus-FKBP12 complex, which inhibits calcineurin (PP2B), the sirolimus-FKBP12 complex inhibits the [[mammalian target of rapamycin|mTOR]] (mammalian Target Of Rapamycin, rapamycin being another name for sirolimus) pathway by directly binding to mTOR Complex 1 (mTORC1).<ref name="Mukherjee_2009" />

mTOR has also been called FRAP (FKBP-rapamycin-associated protein), RAFT (rapamycin and FKBP target), RAPT1, or SEP.  The earlier names FRAP and RAFT were coined to reflect the fact that sirolimus must bind FKBP12 first, and only the FKBP12-sirolimus complex can bind mTOR. However, mTOR is now the widely accepted name, since Tor was first discovered via genetic and molecular studies of sirolimus-resistant mutants of ''[[Saccharomyces cerevisiae]]'' that identified FKBP12, Tor1, and Tor2 as the targets of sirolimus and provided robust support that the FKBP12-sirolimus complex binds to and inhibits Tor1 and Tor2.<ref name="Heitman_1991">{{cite journal | vauthors = Heitman J, Movva NR, Hall MN | title = Targets for cell cycle arrest by the immunosuppressant rapamycin in yeast | journal = Science | volume = 253 | issue = 5022 | pages = 905–9 | year = 1991 | pmid = 1715094 | doi = 10.1126/science.1715094 | bibcode = 1991Sci...253..905H }}</ref><ref name="Mukherjee_2009" />

===Pharmacokinetics===

Sirolimus is metabolized by the [[CYP3A4]] [[enzyme]] and is a substrate of the [[P-glycoprotein]] (P-gp) [[efflux pump]].<ref name="Rapamune Rx info" /> It has an [[elimination half-life]] of 57–63&nbsp;hours.<ref name="Pubchem Rapamycin" />

The absorption of sirolimus into the blood stream from the intestine varies widely between patients, with some patients having up to eight times more exposure than others for the same dose. Drug levels are, therefore, taken to make sure patients get the right dose for their condition.<ref name="Mukherjee_2009" /> This is determined by taking a blood sample before the next dose, which gives the trough level. However, good correlation is noted between trough concentration levels and drug exposure, known as area under the concentration-time curve, for both sirolimus (SRL) and tacrolimus (TAC) (SRL: r2 = 0.83; TAC: r2 = 0.82), so only one level need be taken to know its [[pharmacokinetic]] (PK) profile. PK profiles of SRL and of TAC are unaltered by simultaneous administration. Dose-corrected drug exposure of TAC correlates with SRL (r2 = 0.8), so patients have similar bioavailability of both.<ref>{{cite journal | vauthors = McAlister VC, Mahalati K, Peltekian KM, Fraser A, MacDonald AS | title = A clinical pharmacokinetic study of tacrolimus and sirolimus combination immunosuppression comparing simultaneous to separated administration | journal = Therapeutic Drug Monitoring | volume = 24 | issue = 3 | pages = 346–50 | date = June 2002 | pmid = 12021624 | doi = 10.1097/00007691-200206000-00004 | url = http://journals.lww.com/drug-monitoring/Abstract/2002/06000/A_Clinical_Pharmacokinetic_Study_of_Tacrolimus_and.4.aspx }}</ref>{{npsn|date=August 2016}}

==Chemistry==
{{expand section|content on this topic from <ref name="Pubchem Rapamycin" />|date=August 2016}}
Sirolimus is a [[natural product]] and [[macrocyclic]] [[lactone]].<ref name="Pubchem Rapamycin">{{cite web|title=Rapamycin|url=https://pubchem.ncbi.nlm.nih.gov/compound/5284616|website=PubChem Compound|publisher=National Center for Biotechnology Information|accessdate=1 August 2016}}</ref>

===Biosynthesis===
The [[biosynthesis]] of the rapamycin core is accomplished by a type I [[polyketide synthase]] (PKS) in conjunction with a [[nonribosomal peptide synthetase]] (NRPS). The domains responsible for the [[biosynthesis]] of the linear [[polyketide]] of rapamycin are organized into three multienzymes, RapA, RapB, and RapC, which contain a total of 14 modules (figure 1). The three multienzymes are organized such that the first four modules of polyketide chain elongation are in RapA, the following six modules for continued elongation are in RapB, and the final four modules to complete the [[biosynthesis]] of the linear polyketide are in RapC.<ref name=Rapamycin_domains_and_primary_genes>{{cite journal | vauthors = Schwecke T, Aparicio JF, Molnár I, König A, Khaw LE, Haydock SF, Oliynyk M, Caffrey P, Cortés J, Lester JB | title = The biosynthetic gene cluster for the polyketide immunosuppressant rapamycin | journal = Proceedings of the National Academy of Sciences of the United States of America | volume = 92 | issue = 17 | pages = 7839–43 | date = August 1995 | pmid = 7644502 | pmc = 41241 | doi = 10.1073/pnas.92.17.7839 | bibcode = 1995PNAS...92.7839S }}</ref> Then, the linear [[polyketide]] is modified by the NRPS, RapP, which attaches L-pipecolate to the terminal end of the polyketide, and then cyclizes the molecule, yielding the unbound product, prerapamycin.<ref name=prerapamycin>{{cite journal | vauthors = Gregory MA, Gaisser S, Lill RE, Hong H, Sheridan RM, Wilkinson B, Petkovic H, Weston AJ, Carletti I, Lee HL, Staunton J, Leadlay PF | title = Isolation and characterization of pre-rapamycin, the first macrocyclic intermediate in the biosynthesis of the immunosuppressant rapamycin by S. hygroscopicus | journal = Angewandte Chemie | volume = 43 | issue = 19 | pages = 2551–3 | date = May 2004 | pmid = 15127450 | doi = 10.1002/anie.200453764 }}</ref>
{{Wide image|Domain organization of PKS of rapamycin and biosynthetic intermediates.svg|1320px|Figure 1: Domain organization of PKS of rapamycin and biosynthetic intermediates}}
{{Double image|right|Prerapamycin skeletal.svg|250|Prerapamycin to rapamycin.svg|350|Figure 2: Prerapamycin, unbound product of [[polyketide synthase|PKS]] and [[nonribosomal peptide synthetase|NRPS]]|Figure 3: Sequence of "tailoring" steps, which convert unbound prerapamycin into rapamycin}}
[[File:Picolinic acid biosynthesis.png|thumb|right|Figure 4: Proposed mechanism of lysine cyclodeaminase conversion of L-lysine to L-pipecolic acid]]
The core [[macrocycle]], prerapamycin (figure 2), is then modified (figure 3) by an additional five enzymes, which lead to the final product, rapamycin. First, the core macrocycle is modified by RapI, SAM-dependent O-methyltransferase (MTase), which O-methylates at C39. Next, a carbonyl is installed at C9 by RapJ, a [[cytochrome P-450]] monooxygenases (P-450). Then, RapM, another MTase, O-methylates at C16. Finally, RapN, another P-450, installs a hydroxyl at C27 immediately followed by O-methylation by Rap Q, a distinct MTase, at C27 to yield rapamycin.<ref name=Rapamycin_genes>{{cite journal | vauthors = Gregory MA, Hong H, Lill RE, Gaisser S, Petkovic H, Low L, Sheehan LS, Carletti I, Ready SJ, Ward MJ, Kaja AL, Weston AJ, Challis IR, Leadlay PF, Martin CJ, Wilkinson B, Sheridan RM | title = Rapamycin biosynthesis: Elucidation of gene product function | journal = Organic & Biomolecular Chemistry | volume = 4 | issue = 19 | pages = 3565–8 | date = October 2006 | pmid = 16990929 | doi = 10.1039/b608813a }}</ref>

The biosynthetic [[genes]] responsible for rapamycin synthesis have been identified. As expected, three extremely large [[open reading frames]] (ORF's) designated as ''rapA'', ''rapB'', and ''rapC'' encode for three extremely large and complex multienzymes, RapA, RapB, and RapC, respectively.<ref name=Rapamycin_domains_and_primary_genes /> The [[gene]] ''rapL'' has been established to code for a [[NAD+]]-dependent [[lysine]] cycloamidase, which converts L-[[lysine]] to L-[[pipecolic acid]] (figure 4) for incorporation at the end of the polyketide.<ref name=rapamycin_report>{{cite journal | vauthors = Graziani EI | title = Recent advances in the chemistry, biosynthesis and pharmacology of rapamycin analogs | journal = Natural Product Reports | volume = 26 | issue = 5 | pages = 602–9 | date = May 2009 | pmid = 19387497 | doi = 10.1039/b804602f }}</ref><ref>{{cite journal | vauthors = Gatto GJ, Boyne MT, Kelleher NL, Walsh CT | title = Biosynthesis of pipecolic acid by RapL, a lysine cyclodeaminase encoded in the rapamycin gene cluster | journal = Journal of the American Chemical Society | volume = 128 | issue = 11 | pages = 3838–47 | date = March 2006 | pmid = 16536560 | doi = 10.1021/ja0587603 }}</ref>  The [[gene]] ''rapP'', which is embedded between the PKS genes and translationally coupled to ''rapC'', encodes for an additional [[enzyme]], an NPRS responsible for incorporating L-pipecolic acid, [[chain termination]] and cyclization of prerapamycin. In addition, genes ''rapI'', ''rapJ'', ''rapM'', ''rapN'', ''rapO'', and ''rapQ'' have been identified as coding for tailoring enzymes that modify the macrocyclic core to give rapamycin (figure 3). Finally, ''rapG'' and ''rapH'' have been identified to code for enzymes that have a positive regulatory role in the preparation of rapamycin through the control of rapamycin PKS gene expression.<ref name=rapG_rapH>{{cite journal | vauthors = Aparicio JF, Molnár I, Schwecke T, König A, Haydock SF, Khaw LE, Staunton J, Leadlay PF | title = Organization of the biosynthetic gene cluster for rapamycin in Streptomyces hygroscopicus: analysis of the enzymatic domains in the modular polyketide synthase | journal = Gene | volume = 169 | issue = 1 | pages = 9–16 | date = February 1996 | pmid = 8635756 | doi = 10.1016/0378-1119(95)00800-4 }}</ref>
Biosynthesis of this 31-membered macrocycle begins as the loading domain is primed with the starter unit, 4,5-dihydroxocyclohex-1-ene-carboxylic acid, which is derived from the shikimate pathway.<ref name=Rapamycin_domains_and_primary_genes /> Note that the [[cyclohexane]] ring of the starting unit is reduced during the transfer to module 1. The starting unit is then modified by a series of [[Claisen condensation]]s with [[malonyl]] or methylmalonyl substrates, which are attached to an [[acyl carrier protein]] (ACP) and extend the polyketide by two carbons each. After each successive [[condensation]], the growing polyketide is further modified according to enzymatic domains that are present to [[redox|reduce]] and [[dehydrate]] it, thereby introducing the diversity of functionalities observed in rapamycin (figure 1). Once the linear polyketide is complete, L-pipecolic acid, which is synthesized by a lysine cycloamidase from an L-lysine, is added to the terminal end of the polyketide by an NRPS. Then, the NSPS cyclizes the polyketide, giving prerapamycin, the first enzyme-free product. The macrocyclic core is then customized by a series of post-PKS [[enzymes]] through [[methylation]]s by MTases and [[oxidation]]s by P-450s to yield rapamycin.

==Research==
{{medref|section|date=August 2016}}
[[File:Rapamycin plaque on Easter Island.JPG|300px|thumb|A plaque, written in Portuguese, commemorating the discovery of sirolimus on Easter Island, near [[Rano Kau]]]]

===Cancer===
The antiproliferative effects of sirolimus may have a role in treating cancer. When dosed appropriately, sirolimus can enhance the immune response to tumor targeting<ref>{{cite journal | vauthors = Li Q, Rao R, Vazzana J, Goedegebuure P, Odunsi K, Gillanders W, Shrikant PA | title = Regulating mammalian target of rapamycin to tune vaccination-induced CD8(+) T cell responses for tumor immunity | journal = Journal of Immunology | volume = 188 | issue = 7 | pages = 3080–7 | date = April 2012 | pmid = 22379028 | pmc = 3311730 | doi = 10.4049/jimmunol.1103365 }}</ref> or otherwise promote tumor regression in clinical trials.<ref>{{cite journal | vauthors = Easton JB, Houghton PJ | title = mTOR and cancer therapy | journal = Oncogene | volume = 25 | issue = 48 | pages = 6436–46 | date = October 2006 | pmid = 17041628 | doi = 10.1038/sj.onc.1209886 }}</ref> Sirolimus seems to lower the cancer risk in some transplant patients.<ref name=Law2005>{{cite journal | vauthors = Law BK | title = Rapamycin: an anti-cancer immunosuppressant? | journal = Critical Reviews in Oncology/Hematology | volume = 56 | issue = 1 | pages = 47–60 | date = October 2005 | pmid = 16039868 | doi = 10.1016/j.critrevonc.2004.09.009 | url = http://linkinghub.elsevier.com/retrieve/pii/S1040-8428(05)00085-5 }}</ref>

Sirolimus was shown to inhibit the progression of dermal [[Kaposi's sarcoma]] in patients with renal transplants.{{Citation needed|date=August 2017}}  Other [[mTOR inhibitor]]s, such as [[temsirolimus]] (CCI-779) or [[everolimus]] (RAD001), are being tested for use in cancers such as [[glioblastoma multiforme]] and [[mantle cell lymphoma]]. However, these drugs have a higher rate of fatal adverse events in cancer patients than control drugs.<ref>[http://www.medpagetoday.com/MeetingCoverage/MGUCS/37404 Fatal AEs Higher with mTOR Drugs in Cancer. Med Page Today]</ref>

A [[combination therapy]] of [[doxorubicin]] and sirolimus has been shown to drive [[AKT]]-positive lymphomas into [[remission (medicine)|remission]] in mice. Akt signalling promotes cell survival in Akt-positive lymphomas and acts to prevent the [[cytotoxic]] effects of [[chemotherapy]] drugs, such as [[doxorubicin]] or [[cyclophosphamide]]. Sirolimus blocks Akt signalling and the cells lose their resistance to the chemotherapy. [[Bcl-2]]-positive lymphomas were completely resistant to the therapy; [[eIF4E]]-expressing lymphomas are not sensitive to sirolimus.<ref>{{cite journal | vauthors = Sun SY, Rosenberg LM, Wang X, Zhou Z, Yue P, Fu H, Khuri FR | title = Activation of Akt and eIF4E survival pathways by rapamycin-mediated mammalian target of rapamycin inhibition | journal = Cancer Research | volume = 65 | issue = 16 | pages = 7052–8 | date = August 2005 | pmid = 16103051 | doi = 10.1158/0008-5472.CAN-05-0917 | url = http://cancerres.aacrjournals.org/cgi/content/full/65/16/7052 }}</ref><ref name="Chan">{{cite journal | vauthors = Chan S | title = Targeting the mammalian target of rapamycin (mTOR): a new approach to treating cancer | journal = British Journal of Cancer | volume = 91 | issue = 8 | pages = 1420–4 | date = October 2004 | pmid = 15365568 | pmc = 2409926 | doi = 10.1038/sj.bjc.6602162 }}</ref><ref name="ScienceDaily">{{cite journal | vauthors = Wendel HG, De Stanchina E, Fridman JS, Malina A, Ray S, Kogan S, Cordon-Cardo C, Pelletier J, Lowe SW | title = Survival signalling by Akt and eIF4E in oncogenesis and cancer therapy | journal = Nature | volume = 428 | issue = 6980 | pages = 332–7 | date = March 2004 | pmid = 15029198 | doi = 10.1038/nature02369 | laysummary = http://www.sciencedaily.com/releases/2004/03/040318073757.htm | laydate = 18 March 2004 | laysource = ScienceDaily | bibcode = 2004Natur.428..332W | authorlink7 = Carlos Cordon-Cardo }}</ref><ref name="SignalingGateway">{{cite journal | last = Novak | first = Kristine | date = May 2004 | title = Therapeutics: Means to an end | journal = Nature Reviews Cancer | volume = 4 | page = 332 | doi = 10.1038/nrc1349 | url = http://www.signaling-gateway.org/update/updates/200405/nrc1349.html | issue = 5 }}
</ref>

===Tuberous sclerosis complex===
Sirolimus also shows promise in treating [[tuberous sclerosis complex]] (TSC), a congenital disorder that leaves sufferers prone to benign tumor growth in the brain, heart, kidneys, skin, and other organs. After several studies conclusively linked mTOR inhibitors to remission in TSC tumors, specifically subependymal giant-cell astrocytomas in children and [[angiomyolipomas]] in adults, many US doctors began prescribing sirolimus (Wyeth's Rapamune) and [[everolimus]] (Novartis's RAD001) to TSC patients off-label. Numerous clinical trials using both rapamycin analogs, involving both children and adults with TSC, are underway in the United States.<ref>{{cite web | author = Tuberous Sclerosis Alliance | date=October 2009 | title = Current Clinical Trials | accessdate  = 14 October 2009 | url = http://www.tsalliance.org/pages.aspx?content=370 }}</ref>

Most studies thus far have noted that tumors often regrew when treatment stopped.{{mcn|date=May 2016}}

[[Tuberous sclerosis|Facial angiofibromas]] occur in 80% of patients with TSC, and the condition is very disfiguring. A retrospective review of English-language medical publications reporting on topical sirolimus treatment of facial angiofibromas found sixteen separate studies with positive patient outcomes after using the drug. The reports involved a total of 84 patients, and improvement was observed in 94% of subjects, especially if treatment began during the early stages of the disease. Sirolimus treatment was applied in several different formulations (ointment, gel, solution, and cream), ranging from 0.003 to 1% concentrations. Reported adverse effects included one case of perioral dermatitis, one case of cephalea, and four cases of irritation.<ref>{{cite journal | vauthors = Balestri R, Neri I, Patrizi A, Angileri L, Ricci L, Magnano M | title = Analysis of current data on the use of topical rapamycin in the treatment of facial angiofibromas in tuberous sclerosis complex  | journal = Journal of the European Academy of Dermatology and Venereology | volume = 29 | issue = 1 | pages = 14–20 | date = January 2015 | pmid = 25174683 | doi = 10.1111/jdv.12665 }}</ref>

===Effects on longevity===
[[mTOR]], specifically mTOR1, was first shown to important in ageing in 2003, in a study on worms; sirolimus was shown to inhibit and slow aging in worms, yeast, and flies, and then to improve the condition of [[mouse model]]s of various diseases of aging.<ref name=Apelo2016rev>{{cite journal|last1=Arriola Apelo|first1=SI|last2=Lamming|first2=DW|title=Rapamycin: An InhibiTOR of Aging Emerges From the Soil of Easter Island.|journal=The journals of gerontology. Series A, Biological sciences and medical sciences|date=July 2016|volume=71|issue=7|pages=841–9|doi=10.1093/gerona/glw090|pmid=27208895|pmc=4906330|quote=A diverse and severe set of negative side effects likely preclude the wide-scale use of rapamycin and its analogs as a prolongevity agent.}}</ref>  Sirolimus was first shown to extend lifespan in wild-type mice in a study published by NIH investigators in 2009; the studies have been replicated in mice of many different genetic backgrounds.<ref name=Apelo2016rev/><ref>{{cite journal|last1=Harrison|first1=DE|last2=Strong|first2=R|last3=Sharp|first3=ZD|last4=Nelson|first4=JF|last5=Astle|first5=CM|last6=Flurkey|first6=K|last7=Nadon|first7=NL|last8=Wilkinson|first8=JE|last9=Frenkel|first9=K|last10=Carter|first10=CS|last11=Pahor|first11=M|last12=Javors|first12=MA|last13=Fernandez|first13=E|last14=Miller|first14=RA|title=Rapamycin fed late in life extends lifespan in genetically heterogeneous mice|journal=Nature|date=16 July 2009|volume=460|issue=7253|pages=392–5|doi=10.1038/nature08221|pmid=19587680|pmc=2786175|bibcode=2009Natur.460..392H}}</ref> The results are further supported by the finding that genetically modified mice with impaired mTOR1 signalling live longer.<ref name=Apelo2016rev/> The known adverse effects caused by sirolimus and marketed analogs, especially the increased risk of infection due to immunosuppression, as well as dose-dependent metabolic impairment, make it unlikely that this could become a widely used anti-aging agent.<ref name=Apelo2016rev/> Among the strategies that have been explored to minimize such side effects are intermittent treatment regimens and combinations with insulin sentitizers ([[rosiglitazone]]) or antidiabetics ([[metformin]]) to prevent metabolic dysfunction.<ref>{{cite journal|last1=Salmon|first1=Adam B.|title=About-face on the metabolic side effects of rapamycin|journal=Oncotarget|date=20 February 2015|volume=6|issue=5|pages=2585–2586|doi=10.18632/oncotarget.3354}}</ref>

===Lupus===
As of 2016 studies in cells, animals, and humans have suggested that mTOR activation as process underlying [[systemic lupus erythematosus]] and that inhibiting mTOR with rapamycin may be a disease-modifiying treatment.<ref name=Oaks2016rev>{{cite journal|last1=Oaks|first1=Z|last2=Winans|first2=T|last3=Huang|first3=N|last4=Banki|first4=K|last5=Perl|first5=A|title=Activation of the Mechanistic Target of Rapamycin in SLE: Explosion of Evidence in the Last Five Years.|journal=Current rheumatology reports|date=December 2016|volume=18|issue=12|pages=73|doi=10.1007/s11926-016-0622-8|pmid=27812954|pmc=5314949}}</ref> As of 2016 rapamycin had been tested in small clinical trials in people with lupus.<ref name=Oaks2016rev/>

===Applications in biology research===
Rapamycin is used in biology research as an agent for [[chemically induced dimerization]].<ref>{{cite journal | vauthors = Rivera VM, Clackson T, Natesan S, Pollock R, Amara JF, Keenan T, Magari SR, Phillips T, Courage NL, Cerasoli F, Holt DA, Gilman M | title = A humanized system for pharmacologic control of gene expression | journal = Nature Medicine | volume = 2 | issue = 9 | pages = 1028–32 | date = September 1996 | pmid = 8782462 | doi = 10.1038/nm0996-1028 }}</ref> In this application, rapamycin is added to cells expressing two fusion constructs, one of which contains the rapamycin-binding FRB domain from mTOR and the other of which contains an FKBP domain. Each fusion protein also contains additional domains that are brought into proximity when rapamycin induces binding of FRB and FKBP. In this way, rapamycin can be used to control and study protein localization and interactions.

== References ==
{{reflist|2}}

== External links ==
{{Commons category}}
* [http://www.rapamune.com/ Rapamune official website]

{{Immunosuppressants}}
{{Xenobiotic-sensing receptor modulators}}

[[Category:Macrolides]]
[[Category:Immunosuppressants]]
[[Category:Lactams]]
[[Category:Anti-aging substances]]
[[Category:Requests for audio pronunciation (English)]]
[[Category:Breakthrough therapy]]
[[Category:Polyenes]]