{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 464392658
| IUPAC_name = sodium 3-(acetylamino)-2,4,6-triiodobenzoate
| image = Sodium acetrizoate.svg
| width = 150

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4  / S8 -->
| legal_CA = <!--                             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 129-63-5
| ATC_prefix = V08
| ATC_suffix = AA07
| PubChem = 8517
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 8203
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = 5GF4B2I1DD
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1201045

<!--Chemical data-->
| C=9 | H=5 | I=3 | N=1 | Na=1 | O=3 
| molecular_weight = 578.844 g/mol
| smiles = [Na+].O=C(Nc1c(I)c(c(I)cc1I)C([O-])=O)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C9H6I3NO3.Na/c1-3(14)13-8-5(11)2-4(10)6(7(8)12)9(15)16;/h2H,1H3,(H,13,14)(H,15,16);/q;+1/p-1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = UCPVOMHRDXMAIZ-UHFFFAOYSA-M
}}
'''Sodium acetrizoate''' ([[International Nonproprietary Name|rINN]], trade names '''Urokon''', '''Triurol''' and '''Salpix'''), the sodium salt of '''acetrizoic acid''', is a [[osmole (unit)|high-osmolality]], [[water-soluble]], [[iodine]]-based [[radiographic]] [[contrast medium]] no longer in clinical use.<ref>{{cite web | url = http://cancerweb.ncl.ac.uk/cgi-bin/omd?acetrizoate+sodium | title = Acetrizoate sodium | date = March 5, 2000 | accessdate = 2007-11-14 | publisher = [[Newcastle University|University of Newcastle upon Tyne]] | work = Online Medical Dictionary}}</ref>

Acetrizoate was developed by V.H. Wallingford of [[Mallinckrodt]], and introduced in 1950;<ref name=McClennan>{{cite journal |author=McClennan BL |title=Preston M. Hickey memorial lecture. Ionic and nonionic iodinated contrast media: evolution and strategies for use |journal=AJR. American Journal of Roentgenology |volume=155 |issue=2 |pages=225–33 |year=1990 |pmid=2115244 |doi=10.2214/ajr.155.2.2115244}}</ref> it was employed as a contrast agent for several radiographic studies, including [[intravenous pyelogram|pyelography]],<ref>{{cite journal |vauthors=NESBIT RM, LAPIDES J |title=Preliminary report on urokon, a new excretory pyelographic medium |journal=J Urol |volume=63 |issue=6 |pages=1109–12 |year=1950 |pmid=15422724 |doi=}}</ref><ref>{{cite journal |vauthors=EYLER WR, DREW DR, BOHNE AW |title=A comparative clinical trial of urographic media:  renografin, hypaque, and urokon |journal=Radiology |volume=66 |issue=6 |pages=871–3 |year=1956 |pmid=13323329 |doi=10.1148/66.6.871}}</ref> [[angiography]] of the [[Cerebral angiography|brain]], [[carotid]] arteries and the [[aorta]],<ref>{{cite journal |vauthors=LIU P, MURTAGH F, WYCIS HT, SCOTT M |title=Report of one hundred carotid angiograms taken with the new contrast medium acetrizoate (urokon) on Chamberlain's biplane stereoscopic angiographic unit |journal=AMA Archives of Neurology and Psychiatry |volume=69 |issue=5 |pages=651–2 |year=1953 |pmid=13039633 |doi=}}</ref><ref>{{cite journal |vauthors=SEAMAN WB, SCHWARTZ HG |title=Cerebral arteriography with sodium acetrizoate (urokon sodium) 30% |journal=AMA Archives of Surgery |volume=67 |issue=5 |pages=741–5 |year=1953 |pmid=13103941 |doi=10.1001/archsurg.1953.01260040752012}}</ref> and [[cholecystography]].<ref>{{cite journal |author=ORLOFF TL |title=Intravenous cholecystography with a new medium; experience with sodium acetrizoate (urokon sodium) seventy per cent |journal=AMA Archives of Surgery |volume=71 |issue=4 |pages=620–2 |year=1955 |pmid=13258064 |doi=10.1001/archsurg.1955.01270160146019}}</ref><ref>{{cite journal |vauthors=WOOLLEY IM, KEIZUR LW, MAYERHARNISCH G |title=Gallbladder visualization following the use of 70 per cent sodium acetrizoate (urokon sodium) for intravenous pyelography |journal=Radiology |volume=69 |issue=4 |pages=576–7 |year=1957 |pmid=13485425 |doi=10.1148/69.4.576}}</ref> It was soon found to be highly toxic to the [[kidney]]s and [[nervous system]]—work urging caution in its administration was published as early as 1959,<ref>{{cite journal |vauthors=LANCE EM, KILLEN DA, SCOTT HW |title=A plea for caution in the use of sodium acetrizoate (urokon) for aortography |journal=Ann Surg |volume=150 |issue=1 |pages=172 |year=1959 |pmid=13661846 |doi=10.1097/00000658-195907000-00022 |pmc=1613496}}</ref> after reports of adverse reactions ranging from hypersensitivity to brain damage—and was eventually replaced by other agents with higher efficacy and lower toxicity, such as [[diatrizoic acid|sodium diatrizoate]], a closely related compound.<ref name=McClennan/>

==References==
{{Reflist}}

[[Category:Iodoarenes]]
[[Category:Radiocontrast agents]]
[[Category:Organic sodium salts]]


{{pharma-stub}}