{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 448141641
| IUPAC_name = [5-[(3-Methylbut-2-en-1-yl)oxy]-2-((2''E'')-3-<nowiki/>{4-[(3-methylbut-2-en-1-yl)oxy]phenyl}prop-2-enoyl)phenoxy]acetic acid
| image = Sofalcone.svg

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|sofalcone}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = Rx-only
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 64506-49-6
| ATC_prefix = none
| ATC_suffix =  
| ATC_supplemental =  
| PubChem = 5282219
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 2B668TJX8E
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01956
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 4445402

<!--Chemical data-->
| C=27 | H=30 | O=6 
| molecular_weight = 450.52 g/mol
| smiles = CC(=CCOC1=CC=C(C=C1)C=CC(=O)C2=C(C=C(C=C2)OCC=C(C)C)OCC(=O)O)C
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C27H30O6/c1-19(2)13-15-31-22-8-5-21(6-9-22)7-12-25(28)24-11-10-23(32-16-14-20(3)4)17-26(24)33-18-27(29)30/h5-14,17H,15-16,18H2,1-4H3,(H,29,30)/b12-7+
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = GFWRVVCDTLRWPK-KPKJPENVSA-N
}}

'''Sofalcone''' ([[International Nonproprietary Name|INN]]) is an oral [[gastrointestinal]] [[medication]] used in Japan.<ref>{{Cite web | url = http://www.drugs.com/international/sofalcone.html | title = Sofalcone | publisher = drugs.com}}</ref>  It is a synthetic [[analog (chemistry)|analog]] of [[sophoradin]],<ref>{{cite journal |vauthors=Konturek SJ, Mrzozowski T, Drozdowicz D, Pawlik W, Sendur R |title=Gastroprotective and ulcer healing effects of solon, a synthetic flavonoid derivative of sophoradin |journal=Hepatogastroenterology |volume=34 |issue=4 |pages=164–70 |date=August 1987 |pmid=3478294 |doi= |url=}}</ref> a type of natural phenol found in ''[[Sophora tonkinensis]]'', an herb used in [[traditional Chinese medicine]].

==References==
{{Reflist}}

{{Drugs for peptic ulcer and GORD}}
{{Chalconoid}}

[[Category:Drugs acting on the gastrointestinal system and metabolism]]
[[Category:Phenol ethers]]


{{gastrointestinal-drug-stub}}