{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 448116125
| IUPAC_name = 3'-[(2-<nowiki/>{[(2''R'')-2-(3-Chlorophenyl)-2-hydroxyethyl]amino}ethyl)amino]-3-biphenylcarboxylic acid
| image = Solabegron.svg
| width = 300

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!-- / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL / P / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 451470-34-1
| ATC_prefix = None
| ATC_suffix =  
| PubChem = 9887812
| DrugBank = 
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 8063484  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 55P6YH9O6N
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D05879

<!--Chemical data-->
| C=23 | H=23 | Cl=1 | N=2 | O=3 
| molecular_weight = 410.892 g/mol
| smiles = C1=CC(=CC(=C1)C(=O)O)C2=CC(=CC=C2)NCCNC[C@@H](C3=CC(=CC=C3)Cl)O
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C23H23ClN2O3/c24-20-8-2-6-18(13-20)22(27)15-25-10-11-26-21-9-3-5-17(14-21)16-4-1-7-19(12-16)23(28)29/h1-9,12-14,22,25-27H,10-11,15H2,(H,28,29)/t22-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = LLDXOPKUNJTIRF-QFIPXVFZSA-N
| synonyms = <small>3-[3-[2-<nowiki>[[</nowiki>(2''R'')-2-(3-chlorophenyl)-2-hydroxyethyl]amino]ethylamino]phenyl]benzoic acid</small>
}}

'''Solabegron''' (code name '''GW-427,353''') is a drug which acts as a selective agonist for the [[Beta-3 adrenergic receptor|β<sub>3</sub> adrenergic receptor]]. It is being developed for the treatment of [[overactive bladder]] and [[irritable bowel syndrome]].<ref>{{cite journal | last1 = Hicks | first1 = A | last2 = McCafferty | first2 = GP | last3 = Riedel | first3 = E | last4 = Aiyar | first4 = N | last5 = Pullen | first5 = M | last6 = Evans | first6 = C | last7 = Luce | first7 = TD | last8 = Coatney | first8 = RW | last9 = Rivera | first9 = GC | last10 = Westfall | first10 = TD | last11 = Hieble | first11 = JP | date = Oct 2007 | title = GW427353 (solabegron), a novel, selective beta3-adrenergic receptor agonist, evokes bladder relaxation and increases micturition reflex threshold in the dog | url = | journal = Journal of Pharmacology and Experimental Therapeutics | volume = 323 | issue = 1| pages = 202–9 | doi = 10.1124/jpet.107.125757 | pmid = 17626794 }}</ref><ref>{{cite journal | last1 = Grudell | first1 = AB | last2 = Camilleri | first2 = M | last3 = Jensen | first3 = KL | last4 = Foxx-Orenstein | first4 = AE | last5 = Burton | first5 = DD | last6 = Ryks | first6 = MD | last7 = Baxter | first7 = KL | last8 = Cox | first8 = DS | last9 = Dukes | first9 = GE | last10 = Kelleher | first10 = DL | last11 = Zinsmeister | first11 = AR | date = May 2008 | title = Dose-response effect of a beta3-adrenergic receptor agonist, solabegron, on gastrointestinal transit, bowel function, and somatostatin levels in health | url = | journal = American Journal of Physiology. Gastrointestinal and Liver Physiology | volume = 294 | issue = 5| pages = G1114–9 | doi = 10.1152/ajpgi.00051.2008 | pmid = 18372395 }}</ref><ref>{{cite journal | last1 = Kelleher | first1 = DL | last2 = Hicks | first2 = KJ | last3 = Cox | first3 = DS | display-authors = etal   | year = 2008 | title = Randomized, double-blind, placebo (PLA)-controlled, crossover study to evaluate efficacy and safety of the beta 3-adrenergic receptor agonist solabegron (SOL) in patients with irritable bowel syndrome (IBS) | url = | journal = Neurogastroenterol Motil | volume = 20 | issue = Suppl 2| page = 131 }}</ref> It has been shown to produce [[visceral]] [[analgesia]] by releasing [[somatostatin]] from [[adipocytes]].<ref>{{cite journal | last1 = Cellek | first1 = S | last2 = Thangiah | first2 = R | last3 = Bassil | first3 = AK | last4 = Campbell | first4 = CA | last5 = Gray | first5 = KM | last6 = Stretton | first6 = JL | last7 = Lalude | first7 = O | last8 = Vivekanandan | first8 = S | last9 = Wheeldon | first9 = A | last10 = Winchester | first10 = WJ | last11 = Sanger | first11 = GJ | last12 = Schemann | first12 = M | last13 = Lee | first13 = K | date = Jul 2007 | title = Demonstration of functional neuronal beta3-adrenoceptors within the enteric nervous system | url = | journal = Gastroenterology | volume = 133 | issue = 1| pages = 175–83 | doi=10.1053/j.gastro.2007.05.009 | pmid=17631141}}</ref><ref>{{cite journal | last1 = Schemann | first1 = M | last2 = Hafsi | first2 = N | last3 = Michel | first3 = K | last4 = Kober | first4 = OI | last5 = Wollmann | first5 = J | last6 = Li | first6 = Q | last7 = Zeller | first7 = F | last8 = Langer | first8 = R | last9 = Lee | first9 = K | last10 = Cellek | first10 = S | year = 2009 | title = The beta3-adrenoceptor agonist GW427353 (solabegron) decreases excitability of human enteric neurons via release of somatostatin | url = | journal = Gastroenterology | volume = | issue = | page = }}</ref>

Solabegron was discovered by [[GlaxoSmithKline]] and acquired by AltheRx in March 2011. Solabegron relaxes the bladder smooth muscle by stimulating β<sub>3</sub> adrenoceptors, a novel mechanism compared with older established drug treatments for overactive bladder syndrome such as the [[anticholinergic]] agents. [[Astellas]] Pharma has developed the first commercially available β<sub>3</sub> adrenergic receptor, [[mirabegron]], which is now licensed in Japan<ref>{{cite journal | pmid = 22384458 | doi=10.1358/dot.2012.48.1.1738056 | volume=48 | issue=1 | title=Mirabegron for the treatment of overactive bladder | date=January 2012 | pages=25–32 | journal=Drugs of Today | last1 = Gras | first1 = J}}</ref> and the U.S.<ref>http://chembl.blogspot.co.uk/2012/07/new-drug-approvals-2012-pt-xiv.html</ref> for overactive bladder. Mirabegron is not licensed for irritable bowel syndrome.

A [[Phases of clinical research#Phase II|Phase II]] study of solabegron for overactive bladder (OAB) looked at 258 patients with moderate-to-severe incontinence experiencing an average of 4.5 wet episodes per day. Results demonstrated a statistically significant improvement with solabegron as compared with placebo, as measured by the percentage reduction of the number of wet episodes and the absolute number of daily voids.

A Phase II study for irritable bowel syndrome (IBS) evaluated 102 patients with IBS. Solabegron demonstrated significant reduction in pain associated with the disorder and a trend for greater improvement in the quality of life, when compared with a placebo.

Both Phase II studies indicated a tolerability profile for solabegron that was similar to placebo. The OAB patients did not suffer from dry mouth, constipation, increase in heart rate or cognitive issues (i.e. [[anticholinergic]] effects).

AltheRx is currently preparing to advance solabegron into a large clinical study in OAB.

== References ==
{{Reflist|2}}

{{Urologicals}}
{{Propulsives}}
{{Adrenergics}}

[[Category:Alcohols]]
[[Category:Anilines]]
[[Category:Benzoic acids]]
[[Category:Beta3-adrenergic agonists]]
[[Category:Biphenyls]]
[[Category:Chloroarenes]]