{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 464405351
| IUPAC_name =  
| image =  
<!-- Clinical data -->
| tradename = GHRH Ferring
| Drugs.com = {{drugs.com|international|somatorelin}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled -->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  
<!-- Pharmacokinetic data -->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  
<!-- Identifiers -->
| IUPHAR_ligand = 2270
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 83930-13-6
| ATC_prefix = V04
| ATC_suffix = CD05
| PubChem = 16132353
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = none
<!-- Chemical data -->
| chemical_formula =
| C=215 | H=358 | N=72 | O=66 | S=1
| molecular_weight = 5039.65082 g/mol
}}
{{one source|date=October 2014}}
'''Somatorelin''' is a [[diagnostic agent]] for determining [[growth hormone deficiency]].<ref>{{cite web|url=http://emc.medicines.org.uk/document.aspx?documentId=664|title=GHRH Ferring|accessdate=2009-02-25}}</ref> It is a [[recombinant DNA|recombinant]] version of [[growth hormone-releasing hormone]] (GHRH).

==References==
{{Reflist|2}}


{{Diagnostic agents}}
{{GH/IGF-1 axis signaling modulators}}

[[Category:Peptides]]


{{pharm-stub}}