{{Drugbox
| verifiedrevid = 464406203
| IUPAC_name = 8-[4-(4-fluorophenyl)-4-oxobutyl]-1-phenyl-1,3,8-triazaspiro[4.5]decan-4-one
| image = Spiperone.svg
| width = 250

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|spiperone}}
| pregnancy_AU =  
| pregnancy_US =  
| legal_AU =  
| legal_CA =  
| legal_US =  
| legal_status =  Rx-only (<small>[[Japan|JP]]</small>)
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism = [[Liver|Hepatic]]
| elimination_half-life =  
| excretion = [[Kidney|Renal]]

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 749-02-0
| ATC_prefix = none
| ATC_suffix =  
| ATC_supplemental = <!--{{ATC|N05|}}-->
| PubChem = 5265
| IUPHAR_ligand = 99
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 5075
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 4X6E73CJ0Q
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01051
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 9233
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 267930

<!--Chemical data-->
| C=23 | H=26 | F=1 | N=3 | O=2
| molecular_weight = 395.47 g/mol
| smiles = c1ccc(cc1)N2CNC(=O)C23CCN(CC3)CCCC(=O)c4ccc(cc4)F
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C23H26FN3O2/c24-19-10-8-18(9-11-19)21(28)7-4-14-26-15-12-23(13-16-26)22(29)25-17-27(23)20-5-2-1-3-6-20/h1-3,5-6,8-11H,4,7,12-17H2,(H,25,29)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = DKGZKTPJOSAWFA-UHFFFAOYSA-N
}}

'''Spiperone''' ('''Spiroperidol'''; brand name: '''Spiropitan''' <small>([[Japan|JP]])</small>) is a [[typical antipsychotic]] and research chemical belonging to the [[butyrophenone]] [[chemical class]].<ref name="pmid18786164">{{cite journal |vauthors=Zheng LT, Hwang J, Ock J, Lee MG, Lee WH, Suk K |title=The antipsychotic spiperone attenuates inflammatory response in cultured microglia via the reduction of proinflammatory cytokine expression and nitric oxide production |journal=J. Neurochem. |volume= 107|issue= 5|pages= 1225–35|date=September 2008 |pmid=18786164 |doi=10.1111/j.1471-4159.2008.05675.x |url=http://www.blackwell-synergy.com/doi/abs/10.1111/j.1471-4159.2008.05675.x}}</ref> It is licensed for clinical use in [[Japan]] as a treatment for [[schizophrenia]].<ref name = MD>{{cite book|title=Mirtazapine|work=Martindale: The Complete Drug Reference|publisher=The Royal Pharmaceutical Society of Great Britain|accessdate=4 November 2013|date=12 September 2011|url=http://www.medicinescomplete.com/mc/martindale/current/11022-r.htm}}</ref> Additionally, spiperone was identified by compound screening to be an activator of Ca<sup>2+</sup> activated Cl<sup>−</sup> channels (CaCCs), thus a potential target for therapy of [[cystic fibrosis]].<ref name="pmid18987251">{{cite journal |vauthors=Liang L, Macdonald KD, Schwiebert EM, Zeitlin PL, Guggino WB |title=Spiperone, Identified through Compound Screening, Activates Calcium Dependent Chloride Secretion in the Airway|journal=Am J Physiol Cell Physiol|date=October 2008|pmid=18987251|doi=10.1152/ajpcell.00346.2008|url=http://ajpcell.physiology.org/cgi/content/abstract/00346.2008v1 |volume=296 |issue=1 |pages=C131–41}}</ref>

{| class="wikitable"
|-
! Receptor !! K<sub>i</sub> (nM)<ref>{{cite web | title = PDSP K<sub>i</sub> Database | work = Psychoactive Drug Screening Program (PDSP) |author1=Roth, BL |author2=Driscol, J | url = http://pdsp.med.unc.edu/pdsp.php | publisher = University of North Carolina at Chapel Hill and the United States National Institute of Mental Health | accessdate = 4 November 2013 | date = 12 January 2011}}</ref> !! Notes
|-
| [[5-HT1A receptor|5-HT<sub>1A</sub>]] || 17.3 || 
|-
| [[5-HT1B receptor|5-HT<sub>1B</sub>]] || 995 || 
|-
| [[5-HT1D receptor|5-HT<sub>1D</sub>]] || 2397 ||
|-
| [[5-HT1E receptor|5-HT<sub>1E</sub>]] || 5051 ||
|-
| [[5-HT1F receptor|5-HT<sub>1F</sub>]] || 3.98 ||
|-
| [[5-HT2A receptor|5-HT<sub>2A</sub>]] || 1.17 ||
|-
| [[5-HT2B receptor|5-HT<sub>2B</sub>]] || 1114.2 ||
|-
| [[5-HT2C receptor|5-HT<sub>2C</sub>]] || 922.9 ||
|-
| [[5-HT3 receptor|5-HT<sub>3</sub>]] || >10000 || No data available from <br>cloned human receptors. <br>Data comes from rat cortex <br>receptors and other sources.
|-
| [[5-HT5A receptor|5-HT<sub>5A</sub>]] || 2512 || Cloned mouse receptor.
|-
| [[5-HT6 receptor|5-HT<sub>6</sub>]] || 1590 || Cloned rat receptor.
|-
| [[5-HT7 receptor|5-HT<sub>7</sub>]] || 109.8 ||
|-
| [[Alpha-1A adrenergic receptor|α<sub>1A</sub>]] || 20.4 ||
|-
| [[Alpha-1B adrenergic receptor|α<sub>1B</sub>]] || 3.09 ||
|-
| [[Alpha-1D adrenergic receptor|α<sub>1D</sub>]] || 8.32 ||
|-
| [[Dopamine D1 receptor|D<sub>1</sub>]] || 398.5 || 
|-
| [[Dopamine D2 receptor|D<sub>2</sub>]] || 0.16 || 
|-
| [[Dopamine D3 receptor|D<sub>3</sub>]] || 0.34 ||
|-
| [[Dopamine D4 receptor|D<sub>4</sub>]] || 1.39 ||
|-
| [[Dopamine D5 receptor|D<sub>5</sub>]] || 4500 ||
|-
| [[Histamine H1 receptor|H<sub>1</sub>]] || 272 ||
|-
| [[Sigma receptor|σ]] || 353 ||
|}

[[N-Methylspiperone|''N''-Methylspiperone]] (NMSP) is a derivate of spiperone that is used to study the [[dopamine]] and [[serotonin]] neurotransmitter system.
Labeled with the radioisotope [[carbon-11]], it can be used for [[positron emission tomography]].<ref>{{Cite journal
| author = Bengt Andree
| title = Positron Emission Tomographic Analysis of Dose-dependent MDL-100,907 Binding to 5-Hydroxtryptamine-2A Receptors in the Human Brain
| journal = [[Journal of Clinical Psychopharmacology]]
| volume = 18
| issue = 4
| date=August 1998
| pages = 313&ndash;323
|display-authors=etal}}</ref>

== References ==
{{Reflist|2}}

{{Antipsychotics}}
{{Navboxes
| title = [[Pharmacodynamics]]
| titlestyle = background:#ccccff
| list1 = 
{{Adrenergic receptor modulators}}
{{Dopamine receptor modulators}}
{{Serotonin receptor modulators}}
}}

[[Category:5-HT2A antagonists]]
[[Category:Butyrophenone antipsychotics]]
[[Category:D2 antagonists]]
[[Category:Fluoroarenes]]
[[Category:Spiro compounds]]
[[Category:Typical antipsychotics]]
[[Category:Imidazolidinones]]