{{Chembox
| ImageFile = Spirendolol.svg
| ImageSize = 200px
| ImageAlt = 
| IUPACName = 4-[3-(''tert''-Butylamino)-2-hydroxypropoxy]spiro[3''H''-indene-2,1'-cyclohexane]-1-one
| OtherNames = 
|Section1={{Chembox Identifiers
| CASNo = 65429-87-0
| PubChem = 68857
|  ChemSpiderID = 62090
|  InChI = 1/C21H31NO3/c1-20(2,3)22-13-15(23)14-25-18-9-7-8-16-17(18)12-21(19(16)24)10-5-4-6-11-21/h7-9,15,22-23H,4-6,10-14H2,1-3H3
|  InChIKey = YLBMSIZZTJEEIO-UHFFFAOYAB
|  StdInChI = 1S/C21H31NO3/c1-20(2,3)22-13-15(23)14-25-18-9-7-8-16-17(18)12-21(19(16)24)10-5-4-6-11-21/h7-9,15,22-23H,4-6,10-14H2,1-3H3
|  StdInChIKey = YLBMSIZZTJEEIO-UHFFFAOYSA-N
| SMILES =CC(C)(C)NCC(COC1=CC=CC2=C1CC3(C2=O)CCCCC3)O }}
|Section2={{Chembox Properties
| C=21 | H=31 | N=1 | O=3
| Appearance = 
| Density = 
| MeltingPt = 
| BoilingPt = 
| Solubility = }}
|Section3={{Chembox Hazards
| MainHazards = 
| FlashPt = 
| AutoignitionPt = }}
}}

'''Spirendolol''' is a [[beta adrenergic receptor antagonist]].<ref>{{cite journal|pmid=2879033|year=1986|last1=Mostaghim|first1=R|last2=Maddox|first2=YT|last3=Ramwell|first3=PW|title=Endothelial potentiation of relaxation response to beta adrenoceptor blocking agents|volume=239|issue=3|pages=797–801|journal=The Journal of Pharmacology and Experimental Therapeutics}}</ref>

==References==
{{Reflist}}


{{Adrenergics}}

[[Category:Beta blockers]]
[[Category:Spiro compounds]]


{{organic-compound-stub}}
{{pharma-stub}}