{{unreferenced|date=May 2011}}
{{Drugbox
| IUPAC_name = (8S)-7-[(2S)-2-<nowiki/>{[(1S)-1-carboxy-3-phenylpropyl]amino}propanoyl]-1,4-dithia-7-azaspiro[4.4]nonane-8-carboxylic acid
| image = Spiraprilat.svg
| width = 222
| alt = 
| image2 = 
| width2 = 
| drug_name = 
| caption =
<!--Clinical data-->
| tradename = 
| licence_EU = <!-- EMA requires brand name -->
| licence_US = <!-- FDA may use generic name -->
| DailyMedID = <!-- preference to licence_US -->
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = 
| dependency_liability = 
| routes_of_administration =
<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =
<!--Identifiers-->
| CAS_number = 
| CAS_supplemental = 
| ATCvet = 
| ATC_prefix = <!-- 'none' if uncategorised -->
| ATC_suffix = 
| ATC_supplemental = 
| PubChemSubstance = 
| IUPHAR_ligand = 6576
| DrugBank = 
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = QS56V5Y7EC
| ChEMBL = 579
| synonyms =
|  PubChem = 3033702
|  ChemSpiderID = 2298317
<!--Chemical data-->
| chemical_formula =
| C=20 | H=26 | Ag= | As= | Au= | B= | Bi= | Br= | Cl= | Co= | F= | Fe= | Gd= | I= | K= | Mn=
| N=2 | Na=
| O=5 | P= | Pt=
| S=2 | Se= | Sr= | Tc=| charge = 
| molecular_weight = 438.6 g/mol
| SMILES = C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N2CC3(C[C@H]2C(=O)O)SCCS3
| StdInChI =1S/C20H26N2O5S2/c1-13(21-15(18(24)25)8-7-14-5-3-2-4-6-14)17(23)22-12-20(28-9-10-29-20)11-16(22)19(26)27/h2-6,13,15-16,21H,7-12H2,1H3,(H,24,25)(H,26,27)/t13-,15-,16-/m0/s1
| StdInChIKey = FMMDBLMCSDRUPA-BPUTZDHNSA-N
| density = 
| melting_point = 
| melting_high = 
| melting_notes = 
| boiling_point = 
| boiling_notes = 
| solubility = 
| specific_rotation = 
| sec_combustion = 
}}

'''Spiraprilat''' is the [[active metabolite]] of [[Spirapril]].

==References==
{{Reflist|2}}

{{Angiotensin receptor modulators}}

[[Category:ACE inhibitors]]


{{antihypertensive-stub}}