{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = (1aR,5aR,5bS,7aS,8S,8aS,9aS,9bS,9cR,9dR)-5a,7a-Dimethyl-1,1a,5b,6,7,7a,8a,9,9a,9b,9c,9d-dodecahydro-3'H-spiro[cyclopropa[4,5]cyclopenta[1,2-a]cyclopropa[l]phenanthrene-8,2'-furan]-3,5'(4'H,5aH)-dione
| image = Spirorenone.svg
| width =

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = [[Oral administration|Oral]]

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number_Ref = 
| CAS_number = 74220-07-8
| CAS_supplemental = 
| ATC_prefix = None
| ATC_suffix = 
| PubChem = 68923
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 62150
| ChEMBL = 2107584
| UNII = B8TEV07170

<!--Chemical data-->
| C=24 | H=28 | O=3
| molecular_weight = 364.47732 g/mol
| smiles = CC12CCC3C(C1C4CC4C25CCC(=O)O5)C6CC6C7=CC(=O)C=CC37C
| StdInChI_Ref = 
| StdInChI = InChI=1S/C24H28O3/c1-22-6-3-12(25)9-17(22)13-10-14(13)20-16(22)4-7-23(2)21(20)15-11-18(15)24(23)8-5-19(26)27-24/h3,6,9,13-16,18,20-21H,4-5,7-8,10-11H2,1-2H3/t13-,14+,15-,16+,18+,20-,21+,22-,23+,24+/m1/s1
| StdInChIKey_Ref = 
| StdInChIKey = NZUIUYWHFPQZBH-HXCATZOESA-N
| synonyms = 
}}

'''Spirorenone''' ([[International Nonproprietary Name|INN]]) (developmental code name '''ZK-35973''') is a [[steroid]]al [[antimineralocorticoid]] of the [[spirolactone]] group that was never marketed.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA1112|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=1112–}}</ref><ref name="MortonHall2012">{{cite book|author1=I.K. Morton|author2=Judith M. Hall|title=Concise Dictionary of Pharmacological Agents: Properties and Synonyms|url=https://books.google.com/books?id=tsjrCAAAQBAJ&pg=PA106|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-94-011-4439-1|pages=106–}}</ref> Spirorenone possesses 5–8 times the antimineralocorticoid activity of [[spironolactone]] in animal studies.<ref name="JamesPasqualini2013">{{cite book|author1=V. H. T. James|author2=J. R. Pasqualini|title=Hormonal Steroids: Proceedings of the Sixth International Congress on Hormonal Steroids|url=https://books.google.com/books?id=1VMJAwAAQBAJ&pg=PA776|date=22 October 2013|publisher=Elsevier Science|isbn=978-1-4831-9067-9|pages=776–}}</ref> The initial discovery of spirorenone was deemed a great success, as no compound with greater antimineralocorticoid activity had been developed since spironolactone in 1957.<ref name="IUPACFischer2006">{{cite book|author1=IUPAC|author2=Janos Fischer|author3=C. Robin Ganellin|title=Analogue-based Drug Discovery|url=https://books.google.com/books?id=FjKfqkaKkAAC&pg=PA396|date=13 December 2006|publisher=John Wiley & Sons|isbn=978-3-527-60749-5|pages=396–}}</ref> Moreover, spirorenone itself has virtually no [[affinity (pharmacology)|affinity]] for the [[androgen receptor]] while its [[progestogen]]ic activity shows species differences, being somewhat greater than that of spironolactone in rabbits but absent in mice and rats.<ref name="JamesPasqualini2013" /> As such, it was characterized as a highly potent antimineralocorticoid with far fewer hormonal side effects relative to spironolactone.<ref name="IUPACFischer2006" />

In [[clinical trial]]s, spirorenone was found to be 4- to 10-fold as potent as spironolactone as an antimineralocorticoid, and is said to be the most active antimineralocorticoid identified to date.<ref name="JamesPasqualini2013" /> However, it was serendipitously and unexpectedly found that low doses of spirorenone lowered [[testosterone]] levels in men during clinical studies.<ref name="IUPACFischer2006" /><ref name="FischerRotella2015">{{cite book|author1=Janos Fischer|author2=David P. Rotella|title=Successful Drug Discovery|url=https://books.google.com/books?id=WT7aBgAAQBAJ&pg=PA8|date=4 May 2015|publisher=John Wiley & Sons|isbn=978-3-527-33685-2|pages=8–}}</ref> This was determined to be due to [[metabolic conversion]] of spirorenone into [[drospirenone]] (1,2-dihydrospirorenone) by the [[enzyme]] [[delta1-hydrase|Δ<sup>1</sup>-hydrase]], a transformation that occurs only in monkeys and humans.<ref name="IUPACFischer2006" /><ref name="FischerRotella2015" /> Unlike spirorenone, drospirenone was found to be a highly potent [[progestin]] and [[antiandrogen]] in addition to antimineralocorticoid,<ref name="FischerRotella2015" /> with 8-fold the potency of spironolactone as an antimineralocorticoid and 0.3 times the potency of [[cyproterone acetate]] as an antiandrogen.<ref name="PollowJuchem1992">{{cite journal|last1=Pollow|first1=K.|last2=Juchem|first2=M.|last3=Elger|first3=W.|last4=Jacobi|first4=N.|last5=Hoffmann|first5=G.|last6=Möbus|first6=V.|title=Dihydrospirorenone (ZK30595): A novel synthetic progestagen-characterization of binding to different receptor proteins|journal=Contraception|volume=46|issue=6|year=1992|pages=561–574|issn=0010-7824|doi=10.1016/0010-7824(92)90121-9}}</ref> Subsequently, investigation of spirorenone was discontinued and drospirenone was developed and eventually introduced instead as a [[contraceptive]].<ref name="IUPACFischer2006" /><ref name="FischerRotella2015" />

==See also==
* [[Mespirenone]]

==References==
{{Reflist|2}}


{{Androgen receptor modulators}}
{{Mineralocorticoid receptor modulators}}
{{Progesterone receptor modulators}}

[[Category:Antiandrogens]]
[[Category:Antimineralocorticoids]]
[[Category:Pregnanes]]
[[Category:Progestogens]]
[[Category:Spiro compounds]]
[[Category:Cyclopropanes]]


{{steroid-stub}}