{{Drugbox
| drug_name = STS-135
| Verifiedfields = 
| verifiedrevid = 
| IUPAC_name = ''N''-(Adamantan-1-yl)-1-(5-fluoropentyl)-1''H''-indole-3-carboxamide
| image = STS-135 structure.png
| width = 200

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A, B1, B2, B3, C, D, X -->
| pregnancy_US = <!-- A, B, C, D, X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled, S2, S3, S4, S5, S6, S7, S8, S9 -->
| legal_CA = Schedule II
| legal_UK = <!-- GSL, P, POM, CD, Class A, B, C -->
| legal_US = <!-- OTC, Rx-only, Schedule I, II, III, IV, V -->
| legal_DE = Anlage II
| legal_NZ = Temporary class
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref =
| CAS_number = 1354631-26-7 
| ATC_prefix =  
| ATC_suffix =  
| PubChem = 57404059
| DrugBank_Ref =
| DrugBank =  
|  ChemSpiderID_Ref = 
| ChemSpiderID = 28189067
| smiles            = FCCCCCn1cc(c2c1cccc2)C(=O)NC12CC3CC(C2)CC(C1)C3
| StdInChI          = 1S/C24H31FN2O/c25-8-4-1-5-9-27-16-21(20-6-2-3-7-22(20)27)23(28)26-24-13-17-10-18(14-24)12-19(11-17)15-24/h2-3,6-7,16-19H,1,4-5,8-15H2,(H,26,28)
| StdInChIKey       =  	COYHGVCHRRXECF-UHFFFAOYSA-N

<!--Chemical data-->
| C=24 | H=31 | F=1 | N=2 | O=1 
| molecular_weight = 382.51 g/mol
}}

'''STS-135''' ('''''N''-(adamantan-1-yl)-1-(5-fluoropentyl)-1''H''-indole-3-carboxamide''', also called '''5F-APICA''') is a [[designer drug]] offered by online vendors as a cannabimimetic agent. The structure of STS-135 appears to use an understanding of [[structure-activity relationship]]s within the indole class of cannabimimetics, although its design origins are unclear.<ref>{{Cite journal | doi = 10.1071/CH14198| title = Bioisosteric Fluorine in the Clandestine Design of Synthetic Cannabinoids| journal = Australian Journal of Chemistry| volume = 68| pages = 4| year = 2015| last1 = Wilkinson | first1 = S. M. | last2 = Banister | first2 = S. D. | last3 = Kassiou | first3 = M. }}</ref> STS-135 is the terminally-fluorinated analogue of [[SDB-001]], just as [[AM-2201]] is the terminally-fluorinated analogue of [[JWH-018]], and [[XLR-11 (drug)|XLR-11]] is the terminally-fluorinated analogue of [[UR-144]]. STS-135 acts a potent cannabinoid receptor agonist in vitro, with an [[EC50|EC<sub>50</sub>]] of 51&nbsp;nM for human CB<sub>2</sub> receptors, and 13&nbsp;nM for human CB<sub>1</sub> receptors.<ref name=ACS>{{Cite journal | doi = 10.1021/acschemneuro.5b00107| title = Effects of Bioisosteric Fluorine in Synthetic Cannabinoid Designer Drugs JWH-018, AM-2201, UR-144, XLR-11, PB-22, 5F-PB-22, APICA, and STS-135| journal = ACS Chemical Neuroscience| pages = 150508124201002| year = 2015| last1 = Banister | first1 = S. D. | last2 = Stuart | first2 = J. | last3 = Kevin | first3 = R. C. | last4 = Edington | first4 = A. | last5 = Longworth | first5 = M. | last6 = Wilkinson | first6 = S. M. | last7 = Beinat | first7 = C. | last8 = Buchanan | first8 = A. S. | last9 = Hibbs | first9 = D. E. | last10 = Glass | first10 = M. | last11 = Connor | first11 = M. | last12 = McGregor | first12 = I. S. | last13 = Kassiou | first13 = M. | volume=6 | pmid=25921407}}</ref> STS-135 produces bradycardia and hypothermia in rats at doses of 1–10&nbsp;mg/kg, suggesting cannabinoid-like activity.<ref name=ACS />

==Legal Status==

As of October 2015 STS-135 is a controlled substance in China.<ref>{{cite web | url=http://www.sfda.gov.cn/WS01/CL0056/130753.html | title=关于印发《非药用类麻醉药品和精神药品列管办法》的通知 | publisher=China Food and Drug Administration | date=27 September 2015 | language=Chinese | accessdate=1 October 2015}}</ref>
It is illegal in the UK too.

==Detection==
A forensic standard of STS-135 is available, and the compound has been posted on the Forendex website of potential drugs of abuse.<ref>[http://forendex.southernforensic.org/index.php/detail/index/1217 Southern Association of Forensic Scientists]</ref>

==See also==
* [[AB-001]]
* [[ADAMANTYL-THPINACA]]
* [[APICA]]
* [[APINACA]]
* [[AM-2201]]
* [[JWH-018]]
* [[UR-144]]
* [[XLR-11 (drug)|XLR-11]]

==References==
{{reflist}}

{{Cannabinoids}}

[[Category:Adamantanes]]
[[Category:Cannabinoids]]
[[Category:Designer drugs]]
[[Category:Organofluorides]]
[[Category:Indoles]]
[[Category:Indolecarboxamides]]


{{cannabinoid-stub}}