{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 405746645
| IUPAC_name = Hexadeca-μ-hydroxytetracosahydroxy[μ<sub>8</sub>-[1,3,4,6-tetra-''O''-sulfo-β-<small>D</small>fructofuranosyl-α-<small>D</small>-glucopyranoside tetrakis(hydrogen sulfato)8-)<nowiki>]]</nowiki>hexadecaaluminum<ref name="Merck">''[[Merck Index]]'', 12th Edition, '''9049'''.</ref>
| image = Sucralfate.png
| width = 350px
<!--Clinical data-->
| tradename = Carafate
| Drugs.com = {{drugs.com|monograph|sucralfate}}
| MedlinePlus = a681049
| pregnancy_category = B
| legal_status = ℞-only
| routes_of_administration = [[Wiktionary:oral|oral]], [[suspension (chemistry)|suspension]], [[rectal]] [[suspension (chemistry)|suspension]]
<!--Pharmacokinetic data-->
| bioavailability = 3-5% (local acting)
| protein_bound =  
| metabolism = [[gastrointestinal|GI]]; [[liver]]: unknown
| elimination_half-life = unknown
| excretion = [[feces]], [[urine]]
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 54182-58-0
| ATC_prefix = A02
| ATC_suffix = BX02
| ATC_supplemental =  
| PubChem = 6398525
| DrugBank_Ref = {{drugbankcite|changed|drugbank}}
| DrugBank = DB00364
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 4911161
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = XX73205DH5
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 611727
<!--Chemical data-->
| C=12 | H=54 | Al=16 | O=75 | S=8
| molecular_weight = 2086.75 g/mol<ref name="Merck"/>
}}

'''Sucralfate''' is a [[medication]] primarily taken to treat active [[Peptic ulcer|duodenal ulcers]].<ref name=":3">{{Cite web|title = DailyMed - CARAFATE - sucralfate suspension|url = http://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=0fb67b1c-b4c0-46f2-8a81-df1510e006aa|website = dailymed.nlm.nih.gov|accessdate = 2015-11-04}}</ref> Sucralfate is also used for the treatment of [[gastroesophageal reflux disease]] (GERD)  and [[Stress ulcer|stress ulcers]].<ref name="pmid147053812">{{cite journal |author = Maton PN|title = Profile and assessment of GERD pharmacotherapy|journal = Cleve Clin J Med|volume = 70 Suppl 5|issue = |pages = S51–70|year = 2003|pmid = 14705381|doi = 10.3949/ccjm.70.Suppl_5.S51}}</ref>

Sucralfate is a [[sucrose]] [[sulfate]]-[[aluminium]] [[complex (chemistry)|complex]] that binds to the ulcer, creating a physical barrier that protects the [[gastrointestinal tract]] from stomach acid and prevents the degradation of mucus.<ref name=":5">{{Cite journal|title = Sucralfate. A review of its pharmacodynamic properties and therapeutic use in peptic ulcer disease|journal = Drugs|date = 1984-03-01|issn = 0012-6667|pmid = 6368184|pages = 194–209|volume = 27|issue = 3|first = R. N.|last = Brogden|first2 = R. C.|last2 = Heel|first3 = T. M.|last3 = Speight|first4 = G. S.|last4 = Avery|doi=10.2165/00003495-198427030-00002}}</ref><ref name=":7">{{Cite journal|title = Sucralfate: the Bangkok review|journal = Journal of Gastroenterology and Hepatology|date = 1994-08-01|issn = 0815-9319|pmid = 7948825|pages = 412–415|volume = 9|issue = 4|first = M. G.|last = Korman|first2 = T. D.|last2 = Bolin|first3 = S.|last3 = Szabo|first4 = R. H.|last4 = Hunt|first5 = I. N.|last5 = Marks|first6 = H.|last6 = Glise|doi=10.1111/j.1440-1746.1994.tb01264.x}}</ref> It also promotes bicarbonate production and acts like an [[buffering agent|acid buffer]] with [[cytoprotectant|cytoprotective]] properties.<ref>{{Cite journal|url = |title = Sucralfate in clinical practice|last = Lam|first = Shiu Kum|date = 1994|journal = Journal of Gastroenerology and Hepatology|doi = |pmid = |last2 = Ching|first2 = Chi Kong|volume = 9|issue = 4}}</ref>

==Medical uses==
Sucralfate is used for the treatment of active [[Peptic ulcer|duodenal ulcers]] not related to the use of [[NSAID|nonsteroidal anti-inflammatory drugs (NSAIDs)]], as the [[mechanism of action|mechanism]] behind these ulcers is due to acid oversecretion.<ref name=":3"/> It is not FDA approved for [[Peptic ulcer|gastric ulcers]], as the main mechanism is not due to acid oversecretion but rather from diminished protection. The use for sucralfate in [[peptic ulcer disease]] has diminished recently, but it is still the preferred agent for [[Stress (medicine)|stress]] ulcer prevention.<ref>{{Cite journal|title = Treatment of peptic ulcer disease with sucralfate: a review|journal = The American Journal of Medicine|date = 1991-08-08|issn = 0002-9343|pmid = 1882894|pages = 102S-106S|volume = 91|issue = 2A|first = R. H.|last = Hunt}}</ref><ref>{{Cite journal|title = Diagnosis and Treatment of Peptic Ulcer Disease and H. pylori Infection|journal = American Family Physician|date = 2015-02-15|issn = 1532-0650|pmid = 25955624|pages = 236–242|volume = 91|issue = 4|first = Julia|last = Fashner|first2 = Alfred C.|last2 = Gitu}}</ref><ref name=":4">{{Cite journal|title = ASHP Therapeutic Guidelines on Stress Ulcer Prophylaxis. ASHP Commission on Therapeutics and approved by the ASHP Board of Directors on November 14, 1998|journal = American Journal of Health-System Pharmacy|date = 1999-02-15|issn = 1079-2082|pmid = 10690219|pages = 347–379|volume = 56|issue = 4}}</ref><ref name=":6">{{Cite journal|title = A review of stress-related mucosal disease|journal = Journal of Veterinary Emergency and Critical Care (San Antonio, Tex.: 2001)|date = 2011-10-01|issn = 1476-4431|pmid = 22316196|pages = 484–495|volume = 21|issue = 5|doi = 10.1111/j.1476-4431.2011.00680.x|first = Andrea A.|last = Monnig|first2 = Jennifer E.|last2 = Prittie}}</ref>

Sucralfate has also been used for the following conditions:
* Active [[Peptic ulcer|duodenal ulcer]] not related to NSAID use
* Maintenance therapy for resolved [[Peptic ulcer|duodenal ulcers]]
* [[Peptic ulcer|Gastric ulcer]] not related to NSAID use and [[gastritis]] due to GERD. Triple [[combination therapy]] with [[lansoprazole]] + [[cisapride]] +  sucralfate can significantly improve [[symptom]]s and [[quality of life]] and was more cost-effective than [[ranitidine]] combination group.<ref>{{cite journal | title = Quality of life and cost-effectiveness of combined therapy for reflux esophagitis | journal = Journal of Zhejiang University SCIENCE A | year = 2003 | volume = 4 | issue = 5 | pages = 602–6 | pmid = 12958722 | doi = 10.1631/jzus.2003.0602 | last1 = Jian-Min | first1 = Si | last2 = Liang-Jing | first2 = Wang | last3 = Shu-Jie | first3 = Chen | last4 = Lan | first4 = Zhao | last5 = Ning | first5 = Dai}}</ref>
* [[Aphthous ulcer]] and [[stomatitis]] due to [[radiation therapy|radiation]] or [[chemotherapy]]
* [[Proctitis]] from radiation or [[ulcerative colitis]]<ref>{{Cite journal|title = Management of radiation proctitis|journal = American Journal of Clinical Oncology|date = 2014-10-01|issn = 1537-453X|pmid = 23241500|pages = 517–523|volume = 37|issue = 5|doi = 10.1097/COC.0b013e318271b1aa|first = William M.|last = Mendenhall|first2 = Brian T.|last2 = McKibben|first3 = Bradford S.|last3 = Hoppe|first4 = Romaine C.|last4 = Nichols|first5 = Randal H.|last5 = Henderson|first6 = Nancy P.|last6 = Mendenhall}}</ref>
* [[Gastro-esophageal reflux disease]] during [[pregnancy]] -- [[first line treatment|first-line drug therapy]] combined with [[lifestyle (sociology)|lifestyle]] and [[diet (nutrition)|diet]] modification.<ref>{{Cite journal|title = Review article: the management of heartburn in pregnancy|journal = Alimentary Pharmacology & Therapeutics|date = 2005-11-01|issn = 0269-2813|pmid = 16225482|pages = 749–757|volume = 22|issue = 9|doi = 10.1111/j.1365-2036.2005.02654.x|first = J. E.|last = Richter}}</ref>
* [[Stress (medicine)|Stress]] [[Peptic ulcer|ulcer]] [[prophylaxis]]—The use of sucralfate rather than H<sub>2</sub> [[receptor antagonist|antagonists]] for stress ulcer prophylaxis, and measures to prevent [[pulmonary aspiration|aspiration]], such as continuous [[glottic|subglottic]] suctioning, have been shown to reduce the [[risk]] of [[ventilator-associated pneumonia]] (VAP).<ref>{{Cite journal|title = The pathogenesis of ventilator-associated pneumonia: its relevance to developing effective strategies for prevention|journal = Respiratory Care|date = 2005-06-01|issn = 0020-1324|pmid = 15913465|pages = 725-739; discussion 739-741|volume = 50|issue = 6|first = Nasia|last = Safdar|first2 = Christopher J.|last2 = Crnich|first3 = Dennis G.|last3 = Maki}}</ref>
* Prevention of [[Stenosis|stricture]] formation—sucralfate has an inhibitory effect on [[Stenosis|stricture]] formation in experimental [[corrosive]] burns and can be used in the treatment of corrosive [[esophagus|esophageal]] burns to enhance [[mucosal]] healing and suppress stricture formation<ref>{{Cite journal|title = The effectiveness of sucralfate against stricture formation in experimental corrosive esophageal burns|journal = Surgery Today|date = 2005-01-01|issn = 0941-1291|pmid = 16034539|pages = 617–622|volume = 35|issue = 8|doi = 10.1007/s00595-004-3005-0|first = Z. Günyüz|last = Temir|first2 = Aytaç|last2 = Karkiner|first3 = Irfan|last3 = Karaca|first4 = Ragip|last4 = Ortaç|first5 = Aykut|last5 = Ozdamar}}</ref>
* [[Lower gastrointestinal bleeding|Rectal bleeding]] and its management after [[irradiation]] for [[uterus|uterine]] [[cervical cancer]]
** Grade 1 [[bleeding]] experienced immediate relief with sucrasulfate [[enema]] for 1 month.
** Grade 2 bleeding, sucrasulfate [[enema]] and/or [[coagulation]] were effective.
** Grade 3 bleeding lasted for 1 year despite frequent [[Blood transfusion|transfusions]] and coagulation.
** Grade 2 and 3 [[Lower gastrointestinal bleeding|rectal bleeding]] occurred in 8.5% of people. The most significant [[risk factor]] was the ICRU-CRBED. Prompt treatment with a combination of sucrasulfate enema and coagulation is effective in controlling Grade 1 and 2 rectal bleeding without the development of [[fistula]] or stricture.<ref>{{Cite journal|title = Rectal bleeding and its management after irradiation for uterine cervical cancer|url = http://www.ncbi.nlm.nih.gov/pubmed/?term=14697426|journal = International Journal of Radiation Oncology, Biology, Physics|date = 2004-01-01|issn = 0360-3016|pmid = 14697426|pages = 98–105|volume = 58|issue = 1|first = Mison|last = Chun|first2 = Seunghee|last2 = Kang|first3 = Hoon-Jong|last3 = Kil|first4 = Young-Taek|last4 = Oh|first5 = Jeong-Hye|last5 = Sohn|first6 = Hee-Suk|last6 = Ryu|doi=10.1016/s0360-3016(03)01395-6}}</ref>
* Treatment of anastomotic ulcer after [[Gastric bypass surgery]]

==Side effects==
The most common [[adverse effect|side effect]] seen is [[constipation]] (2-3%). Less commonly reported side effects (<0.5%) include [[flatulence]], [[headache]], [[hypophosphatemia]], [[xerostomia]] (dry mouth), and [[bezoar]] formation.<ref>http://medsfacts.com/study-SUCRALFATE-causing-BEZOAR.php</ref><ref>{{Cite web|url = http://www.accessdata.fda.gov/drugsatfda_docs/label/2013/018333s034,019183s016lbl.pdf|title = Carafate Package Insert|date = September 12, 2013|accessdate = November 2, 2015|website = |publisher = |last = |first = }}</ref><ref>{{Cite journal|title = ASHP Therapeutic Guidelines on Stress Ulcer Prophylaxis. ASHP Commission on Therapeutics and approved by the ASHP Board of Directors on November 14, 1998|journal = American Journal of Health-System Pharmacy|date = 1999-02-15|issn = 1079-2082|pmid = 10690219|pages = 347–379|volume = 56|issue = 4}}</ref>
Avoid using this drug in people with [[chronic renal failure|chronic kidney failure]], as it might cause aluminium accumulation and [[Aluminium toxicity in dialysis patients|toxicity]].
There is a limited number of well-controlled studies investigating the safety and efficacy of sucralfate in children and pregnant women ([[Pregnancy Category]] B).<ref name=":3"/><ref>{{Cite journal|title = Interventions for heartburn in pregnancy|journal = The Cochrane Database of Systematic Reviews|date = 2015-01-01|issn = 1469-493X|pmid = 26384956|pages = CD011379|volume = 9|doi = 10.1002/14651858.CD011379.pub2|first = Vorapong|last = Phupong|first2 = Tharangrut|last2 = Hanprasertpong}}</ref><ref name=":0">{{Cite journal|title = Sucralfate: pharmacokinetics, metabolism and selective binding to experimental gastric and duodenal ulcers in animals|journal = Arzneimittel-Forschung|date = 1982-01-01|issn = 0004-4172|pmid = 6896647|pages = 512–518|volume = 32|issue = 5|first = K.|last = Steiner|first2 = K. U.|last2 = Bühring|first3 = H. P.|last3 = Faro|first4 = A.|last4 = Garbe|first5 = H.|last5 = Nowak}}</ref>

==Mechanism of action==
Sucralfate is a locally acting [[chemical substance|substance]] that in an acidic environment (pH < 4) reacts with [[hydrochloric acid]] in the [[stomach]] to form a cross-linking, [[viscosity|viscous]], paste-like material capable of acting as an [[buffering agent|acid buffer]] for as long as 6 to 8 hours after a single [[Dose (biochemistry)|dose]].<ref name=":5"/> It also attaches to [[protein]]s on the surface of ulcers, such as [[albumins|albumin]] and [[fibrinogen]], to form stable [[insoluble]] complexes. These complexes serve as protective barriers at the ulcer surface, preventing further damage from [[acid]], [[pepsin]], and [[bile]].<ref name=":5"/> In addition, sucralfate prevents back [[diffusion]] of [[hydrogen ion]]s, and adsorbs both pepsin and [[bile acid]]s.

Recently, it has been thought that sucralfate also stimulates the production of [[prostaglandin]] E<sub>2</sub>, [[epidermal growth factor]]s (EGF), [[bFGF]], and [[gastric juice|gastric mucus]].<ref name=":3"/><ref name=":7"/>

==Pharmacokinetics==
Onset: 1-2 hr (initial onset for [[Peptic Ulcer|peptic ulcer disease (PUD)]])

Absorption: <5% Orally

Duration: Up to 6 hours due to high affinity for defective mucosa ([[Peptic Ulcer|PUD]])

Bioavailability: 5% as sucralfate is considered non-systemic, sucrose octasulfate: 5%, aluminum:0.005%

Metabolism: Not metabolized, excreted unchanged in urine

Excretion: Primarily in urine as unchanged drug<ref name=":0"/><ref>{{Cite book|title = AHFS drug information  McEvoy GK, ed. Sucralfate|last = McEvoy|first = GK|publisher = AHFS|year = 2007|isbn = |location = |pages = 2983–5}}</ref>

==Names==
Brand names include Carafate in U.S.A., Sucramal in Italy, Sucrafil, Sufrate, Sucralpro, Sucralcoat, Pepsigard, Sucral, Hapifate in India, Sutra or Musin in parts of South-East Asia, Sulcrate in Canada, Ulsanic in South Africa and Israel, Andapsin in Sweden and Antepsin in Turkey.

==References==
{{reflist|32em}}

==External links==
*[http://www.nlm.nih.gov/medlineplus/druginfo/medmaster/a681049.html Medline Plus]
*[http://www.medicinenet.com/sucralfate/article.htm Medicine Net]
*[http://www.rxlist.com/cgi/generic/sucral.htm Rx List]
*[http://www.drugs.com/MTM/sucralfate.html Drugs.com]
*[http://www.genome.jp/dbget-bin/www_bget?dr+D00446 Kyoto Encyclopedia of Genes and Genomes]
*[http://www.axcanscandipharm.com/prescribinginfo_carafate.php Carafate prescribing information]

{{Drugs for peptic ulcer and GORD}}

[[Category:Drugs acting on the gastrointestinal system and metabolism]]
[[Category:Equine medications]]
[[Category:Disaccharides]]
[[Category:Organosulfates]]
[[Category:Aluminium compounds]]

[[ru:Противоязвенные препараты и препараты для лечения гастроэзофагеального рефлюкса#Сукралфат]]