{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 470472797
| IUPAC_name = 1-(2-{[(4-Chlorophenyl)methyl]sulfanyl}-2-(2,4-dichlorophenyl)ethyl)-1''H''-imidazole
| image = Sulconazole.svg

<!--Clinical data-->
| tradename = Exelderm
| Drugs.com = {{drugs.com|monograph|exelderm}}
| MedlinePlus = a698018
| pregnancy_category =  
| legal_status =  
| routes_of_administration = Topical

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 61318-90-9
| ATC_prefix = D01
| ATC_suffix = AC09
| PubChem = 5318
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 5127
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 5D9HAA5Q5S
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D08535
| ChEBI_Ref = {{ebicite|changed|EBI}} 
| ChEBI = 9325
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1221

<!--Chemical data-->
| C=18 | H=15 | Cl=3 | N=2 | S=1 
| molecular_weight = 397.749 g/mol
| smiles = Clc1ccc(c(Cl)c1)C(SCc2ccc(Cl)cc2)Cn3ccnc3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C18H15Cl3N2S/c19-14-3-1-13(2-4-14)11-24-18(10-23-8-7-22-12-23)16-6-5-15(20)9-17(16)21/h1-9,12,18H,10-11H2
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = AFNXATANNDIXLG-UHFFFAOYSA-N
}}

'''Sulconazole''' (trade name '''Exelderm''') is an [[antifungal medication]] of the [[imidazole]] class.  It is available as a [[Cream (pharmaceutical)|cream]] or [[solution]] to treat skin infections such as [[athlete's foot]], [[ringworm]], [[jock itch]], and [[tinea versicolor|sun fungus]].<ref>Drugs.com: [http://www.drugs.com/mtm/sulconazole-topical.html sulconazole topical]</ref><ref>{{Cite journal 
| last1 = Fromtling | first1 = R. A. 
| title = Overview of medically important antifungal azole derivatives 
| journal = Clinical Microbiology Reviews 
| volume = 1 
| issue = 2 
| pages = 187–217 
| year = 1988 
| pmid = 3069196 
| pmc = 358042
}}</ref> Although not used commercially for insect control, sulconazole nitrate exhibits a strong anti-feeding effect on the keratin-digesting Australian carpet beetle larvae ''Anthrenocerus australis''.<ref>Sunderland, M. R.; Cruickshank, R. H.; Leighs, S. J. (2014). “The efficacy of antifungal azole and antiprotozoal compounds in protection of wool from keratin-digesting insect larvae”. ''Textile Research Journal'' '''84''' (9): 924–931. http://trj.sagepub.com/content/84/9/924</ref>

==References==
{{reflist}}

{{Antifungals}}

[[Category:Thioethers]]
[[Category:Imidazole antifungals]]
[[Category:Lanosterol 14α-demethylase inhibitors]]

{{Antimicrobial-stub}}