{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 460764435
| IUPAC_name = 2-hydroxy-5-[(''E'')-2-<nowiki/>{4-[(pyridin-2-yl)sulfamoyl]phenyl}diazen-1-yl]benzoic acid
| image = Sulfasalazine.svg
<!--Clinical data-->
| synonyms  = Sulphasalazine
| tradename = Azulfidine, Salazopyrin, Sulazine, others
| Drugs.com = {{drugs.com|monograph|sulfasalazine}}
| MedlinePlus = a682204
| pregnancy_category =  B<ref name=AHFS2016/>
| legal_status =  
| routes_of_administration = by mouth
<!--Pharmacokinetic data-->
| bioavailability = <15%
| metabolism =  
| elimination_half-life = 5-10 hours
| excretion =
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 599-79-1
| ATC_prefix = A07
| ATC_suffix = EC01
| PubChem = 5384001
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00795
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 10481900
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 3XC8GUZ6CB
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00448
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 421
<!--Chemical data-->
| C=18 | H=14 | N=4 | O=5 | S=1
| molecular_weight = 398.394 g/mol
| smiles = O=S(=O)(Nc1ccccn1)c3ccc(/N=N/c2cc(C(O)=O)c(O)cc2)cc3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C18H14N4O5S/c23-16-9-6-13(11-15(16)18(24)25)21-20-12-4-7-14(8-5-12)28(26,27)22-17-3-1-2-10-19-17/h1-11,23H,(H,19,22)(H,24,25)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = NCEXYHBECQHGNR-UHFFFAOYSA-N
}}
<!-- Definition and medical uses -->
'''Sulfasalazine''' ('''SSZ'''), sold under the trade name '''Azulfidine''' among others, is a medication used to treat [[rheumatoid arthritis]], [[ulcerative colitis]], and [[Crohn's disease]].<ref name=AHFS2016/> It is often considered as a first line treatment in rheumatoid arthritis.<ref name=WHO2008/> It is taken by mouth.<ref name=AHFS2016/>

<!-- Side effects and mechanism -->
Significant side effects occur in about 25% of people.<ref name=WHO2008/> Commonly these include loss of appetite, nausea, headache, and rash.<ref name=AHFS2016/> Severe side effects include [[bone marrow suppression]], [[liver problems]], and [[kidney problems]].<ref name=WHO2008/><ref name=Ric2015/> It should not be used in people allergic to [[aspirin allergy|aspirin]] or [[sulfonamide allergy|sulfonamide]].<ref name=WHO2008>{{cite book|title=WHO Model Formulary 2008|date=2009|publisher=World Health Organization|isbn=9789241547659|page=41,45|url=http://apps.who.int/medicinedocs/documents/s16879e/s16879e.pdf|accessdate=8 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161213060118/http://apps.who.int/medicinedocs/documents/s16879e/s16879e.pdf|archivedate=13 December 2016|df=}}</ref> Use during [[pregnancy]] appears to be safe for the baby.<ref name=AHFS2016/> Sulfasalazine is in the [[disease-modifying antirheumatic drugs]] (DMARDs) family of medications.<ref name=AHFS2016/> It is unclear exactly how it works but is broken down into [[sulfapyridine]] and [[5-aminosalicylic acid]].<ref name=AHFS2016/>

<!-- Society and culture -->
Sulfasalazine was approved for medical use in the United States in 1950.<ref name=AHFS2016>{{cite web|title=Sulfasalazine|url=https://www.drugs.com/monograph/sulfasalazine.html|publisher=The American Society of Health-System Pharmacists|accessdate=8 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161221012800/https://www.drugs.com/monograph/sulfasalazine.html|archivedate=21 December 2016|df=}}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=}}</ref> Sulfasalazine is available as a [[generic medication]].<ref name=AHFS2016/> The wholesale cost in the [[developing world]] is about 9.24 to 32.64 USD a month.<ref name=ERC2014>{{cite web|title=Sulfasalazine|url=http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=SSA500T&s_year=2014&year=2014&str=500%20mg&desc=Sulfasalazine&pack=new&frm=TAB-CAP&rte=PO&class_code2=30%2E2%2E&supplement=&class_name=%2817%2E3%2E%29Anti-inflammatory%20medicines%3Cbr%3E%2830%2E2%2E%29Disease%20modifying%20agents%20used%20in%20rheumatic%20disorders%20%28DMARDs%29%3Cbr%3E|website=International Drug Price Indicator Guide|accessdate=8 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20170510161837/http://erc.msh.org/dmpguide/resultsdetail.cfm?language=english&code=SSA500T&s_year=2014&year=2014&str=500%20mg&desc=Sulfasalazine&pack=new&frm=TAB-CAP&rte=PO&class_code2=30.2.&supplement=&class_name=%2817.3.%29Anti-inflammatory%20medicines%3Cbr%3E%2830.2.%29Disease%20modifying%20agents%20used%20in%20rheumatic%20disorders%20%28DMARDs%29%3Cbr%3E|archivedate=10 May 2017|df=}}</ref> In the United States it costs 25 to 50 USD per month.<ref name=Ric2015>{{cite book|last1=Hamilton|first1=Richart|title=Tarascon Pocket Pharmacopoeia 2015 Deluxe Lab-Coat Edition|date=2015|publisher=Jones & Bartlett Learning|isbn=9781284057560|page=464}}</ref>

==Medical uses==
Sulfasalazine is used in the treatment of [[inflammatory bowel disease]], including [[ulcerative colitis]] and [[Crohn's disease]]. It is also indicated for use in [[rheumatoid arthritis]] and used in other types of inflammatory arthritis (e.g. [[psoriatic arthritis]] and [[reactive arthritis]]).<ref name=USlabel2014>{{cite web|title=US Sulfasalazine label|url=https://www.accessdata.fda.gov/drugsatfda_docs/label/2014/007073s128lbl.pdf|publisher=FDA|date=February 2014|deadurl=no|archiveurl=https://web.archive.org/web/20170216195411/http://www.accessdata.fda.gov/drugsatfda_docs/label/2014/007073s128lbl.pdf|archivedate=2017-02-16|df=}} For updates see [https://www.accessdata.fda.gov/scripts/cder/daf/index.cfm?event=overview.process&ApplNo=007073 index page at FDA for NDA 007073] {{webarchive|url=https://web.archive.org/web/20170416045955/https://www.accessdata.fda.gov/scripts/cder/daf/index.cfm?event=overview.process&ApplNo=007073 |date=2017-04-16 }}</ref><ref name=UKlabel2014>{{cite web|title=Salazopyrin Tablets - Summary of Product Characteristics|url=https://www.medicines.org.uk/emc/medicine/3344|publisher=UK Electronic Medicines Compendium|language=en|date=February 2014|deadurl=no|archiveurl=https://web.archive.org/web/20170416220909/https://www.medicines.org.uk/emc/medicine/3344|archivedate=2017-04-16|df=}}</ref>

It is usually not given to children under 2 years of age.<ref name=UKlabel2014/>

==Side effects==
Sulfasalazine metabolizes to sulfapyridine. Serum levels should be monitored every three months, and more frequently at the outset. Serum levels above 50 μg/l are associated with side effects.
In rare cases, Sulfasalazine can cause severe [[depression (mood)|depression]] in young males. It can also cause temporary [[infertility]]. Immune [[thrombocytopenia]] has been reported.<ref name="pmid17551063">{{cite journal |vauthors=Cantarini L, Tinazzi I, Biasi D, Fioravanti A, Galeazzi M |title=Sulfasalazine-induced immune thrombocytopenia |journal=Postgraduate Medical Journal |volume=83 |issue=980 |pages=e1 |date=June 2007 |pmid=17551063 |pmc=2600053 |doi=10.1136/pgmj.2006.055194 |url=}}</ref>

Sulfasalazine inhibits [[dihydropteroate synthase]], and can cause [[folate deficiency]] and [[megaloblastic anemia]].<ref>{{EMedicine|article|179037|Inflammatory Bowel Disease|workup}}</ref><ref>Women With Autoimmune Diseases: Medications During Pregnancy and Lactation: Sulfasalazine; {{cite web |url=http://www.medscape.org/viewarticle/720225_7 |title=Archived copy |accessdate=2012-03-08 |deadurl=no |archiveurl=https://web.archive.org/web/20111021082209/http://www.medscape.org/viewarticle/720225_7 |archivedate=2011-10-21 |df= }}</ref><ref>{{cite journal |last1=Hernández-Díaz |first1=Sonia |last2=Werler |first2=Martha M. |last3=Walker |first3=Alexander M. |last4=Mitchell |first4=Allen A. |title=Folic Acid Antagonists during Pregnancy and the Risk of Birth Defects |journal=New England Journal of Medicine |volume=343 |issue=22 |pages=1608–14 |year=2000 |pmid=11096168 |doi=10.1056/NEJM200011303432204 }}</ref> and various other undesirable effects.<ref>{{Cite journal|last=Dixon|first=Scott J|last2=Patel|first2=Darpan N|last3=Welsch|first3=Matthew|last4=Skouta|first4=Rachid|last5=Lee|first5=Eric D|last6=Hayano|first6=Miki|last7=Thomas|first7=Ajit G|last8=Gleason|first8=Caroline E|last9=Tatonetti|first9=Nicholas P|date=2014-05-20|title=Pharmacological inhibition of cystine–glutamate exchange induces endoplasmic reticulum stress and ferroptosis|journal=eLife|volume=3|doi=10.7554/eLife.02523|issn=2050-084X|pmc=4054777|pmid=24844246}}</ref>

Sulfasalazine can cause [[hemolytic anemia]] in people with [[G6PD deficiency]].<ref>{{cite web | url = http://www.merckmanuals.com/professional/lexicomp/sulfasalazine.html | title = SulfaSALAzine: Drug Information Provided by Lexi-Comp | accessdate = 2012-07-28 | date = Jan 2012 | publisher = [[Merck & Co.|Merck & Co., Inc.]] | deadurl = no | archiveurl = https://web.archive.org/web/20110829125852/http://www.merckmanuals.com/professional/lexicomp/sulfasalazine.html | archivedate = 2011-08-29 | df =  }}</ref>

Sulfasalazine may cause stomach upset, [[nausea]], vomiting, loss of [[appetite]], headache, [[dizziness]], or unusual tiredness. Skin and urine can become orange, with occasional allergic reactions.<ref name="DRUGS & MEDICATIONS  Sulfasalazine">{{cite web|title=DRUGS & MEDICATIONS  Sulfasalazine|url=http://www.webmd.com/drugs/2/drug-6260/sulfasalazine-oral/details#|website=WebMD|publisher=WebMD|deadurl=no|archiveurl=https://web.archive.org/web/20160126171655/http://www.webmd.com/drugs/2/drug-6260/sulfasalazine-oral/details|archivedate=2016-01-26|df=}}</ref>

==Pharmacology==
Around 90% of a dose of sulfasalazine reaches the colon, where most of it is metabolized by bacteria into [[sulfapyridine]] and [[mesalazine]] (also known as 5-aminosalicylic acid or 5-ASA). Both metabolites are active; most of the sulfapyridine is absorbed and then further metabolized, but most mesalazine is not, and remains in the colon.<ref name=UKlabel2014/>   

A mix of unchanged, hydroxylated, and glucuronidated sulfapyridine is eliminated in urine, as is acetylated mesalazine and unmetabolized sulfasalazine.<ref name=UKlabel2014/>

The mechanism of action is not clear, but it appears that sulfasalazine and its metabolites have [[immunosuppressive]], antibacterial, and anti-inflammatory effects.<ref name=USlabel2014/><ref name=UKlabel2014/>  It also appears to inhibit the [[cystine]]-[[Glutamate (neurotransmitter)|glutamate]] [[antiporter]].<ref>{{Cite journal|last=Bridges|first=Richard J|last2=Natale|first2=Nicholas R|last3=Patel|first3=Sarjubhai A|date=2012-01-01|title=System xc- cystine/glutamate antiporter: an update on molecular pharmacology and roles within the CNS|journal=British Journal of Pharmacology|volume=165|issue=1|pages=20–34|doi=10.1111/j.1476-5381.2011.01480.x|issn=0007-1188|pmc=3252963|pmid=21564084}}</ref>

==Research==
Sulfasalazine has been studied in [[cirrhosis]]<ref name=Oakely2005>{{cite journal |author1=Fiona Oakley |author2=Muriel Meso |author3=John P. Iredale |author4=Karen Green |author5=Carylyn J. Marek |author6=Xiaoying Zhou |author7=Michael J. May |author8=Harry Millward-Sadler |author9=Matthew C. Wright |author10=Derek A. Mann |journal=Gastroenterology |volume=128 |issue=1 |date=Jan 2005 |pages=108–120 |doi= 10.1053/j.gastro.2004.10.003 |url= |title= Inhibition of inhibitor of κB kinases stimulates hepatic stellate cell apoptosis and accelerated recovery from rat liver fibrosis }}</ref> and idiopathic [[urticaria]].<ref name="pmid17043190">{{cite journal |vauthors=McGirt LY, Vasagar K, Gober LM, Saini SS, Beck LA |title=Successful treatment of recalcitrant chronic idiopathic urticaria with sulfasalazine |journal=Arch Dermatol |volume=142 |issue=10 |pages=1337–1342 |date=Oct 2006 |pmid=17043190 |doi= 10.1001/archderm.142.10.1337|url=}}</ref>

==References==
{{reflist|32em}}

==External links==
* [http://www.webmd.com/drugs/drug-6260-Sulfasalazine+Oral.aspx?drugid=6260&drugname=Sulfasalazine+Oral&pagenumber=5 Web MD]

{{Antidiarrheals, intestinal anti-inflammatory/anti-infective agents}}
{{Antirheumatic products}}

[[Category:Sulfonamides]]
[[Category:Antirheumatic products]]
[[Category:Drugs acting on the gastrointestinal system and metabolism]]
[[Category:Pyridines]]
[[Category:Azo compounds]]
[[Category:Salicylic acids]]
[[Category:Codrugs]]
[[Category:World Health Organization essential medicines]]
[[Category:IARC Group 2B carcinogens]]
[[Category:RTT]]