{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 470473417
| IUPAC_name = 4-amino-''N''-(1-phenyl-1''H''-pyrazol-5-yl)benzenesulfonamide
| image = sulfaphenazole.svg
| alt = Skeletal formula of sulfaphenazole
| image2 = Sulfaphenazole-3D-spacefill.png
| alt2 = Space-filling model of the sulfaphenazole molecule

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|sulfaphenazole}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 526-08-9
| ATC_prefix = J01
| ATC_suffix = ED08
| ATC_supplemental = {{ATC|S01|AB05}} {{ATCvet|J01|EQ08}}
| PubChem = 5335
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB06729
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 5144
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 0J8L4V3F81
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01954
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1109

<!--Chemical data-->
| C=15 | H=14 | N=4 | O=2 | S=1 
| molecular_weight = 314.363 g/mol
| smiles = O=S(=O)(c1ccc(N)cc1)Nc3ccnn3c2ccccc2
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C15H14N4O2S/c16-12-6-8-14(9-7-12)22(20,21)18-15-10-11-17-19(15)13-4-2-1-3-5-13/h1-11,18H,16H2
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = QWCJHSGMANYXCW-UHFFFAOYSA-N
}}

'''Sulfaphenazole''' (or '''sulfafenazol''') is a [[sulfonamide (medicine)|sulfonamide]] [[antibacterial]].<ref>{{Cite journal 
| last1 = Browne | first1 = S. G. 
| title = Trial of a long-acting sulfonamide sulfaphenazole (Orisul, Ciba), in the treatment of leprosy 
| journal = International Journal of Leprosy 
| volume = 29 
| pages = 502–505 
| year = 1961 
| pmid = 13873771
}}</ref>

==References==
{{reflist}}

{{Sulfonamides and trimethoprim}}

[[Category:Sulfonamide antibiotics]]
[[Category:Pyrazoles]]


{{antibiotic-stub}}