{{unreferenced|date=August 2014}}
{{Drugbox
| Watchedfields = changed
| verifiedrevid = 437133996
| IUPAC_name = 4-Amino-''N''-[amino(imino)methyl]benzenesulfonamide
| image = sulfaguanidine.svg
<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|sulfaguanidine}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =
<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =
<!--Identifiers-->
| CAS_number = 57-67-0
| ATC_prefix = A07
| ATC_suffix = AB03
| PubChem = 5324
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 15XQ8043FN
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D02437
| ChemSpiderID = 5133
| smiles = c1cc(N)ccc1S(=O)(=O)N=C(N)N
| StdInChI = 1S/C7H10N4O2S/c8-5-1-3-6(4-2-5)14(12,13)11-7(9)10/h1-4H,8H2,(H4,9,10,11)
| StdInChIKey = BRBKOPJOKNSWSG-UHFFFAOYSA-N
<!--Chemical data-->
| C=7 | H=10 | N=4 | O=2 | S=1
| molecular_weight = 214.2449 g/mol
| melting_point = 190
| melting_high = 193
}}

'''Sulfaguanidine''' is a [[Sulfonamide (medicine)|sulfonamide]].

{{Antidiarrheals, intestinal anti-inflammatory/anti-infective agents}}

[[Category:Guanidines]]
[[Category:Sulfonamide antibiotics]]


{{gastrointestinal-drug-stub}}