{{unreferenced|date=August 2014}}
{{Drugbox
| Watchedfields = changed
| verifiedrevid = 437188506
| IUPAC_name = 4-amino-''N''-(aminocarbonothioyl)benzenesulfonamide
| image = Sulfathiourea.svg

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number = 515-49-1
| ATC_prefix = J01
| ATC_suffix = EB08
| PubChem = 3000579
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 2272143
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = MXF9G4I1V5
| ChEBI = 131723
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07239

<!--Chemical data-->
| C=7 | H=9 | N=3 | O=2 | S=2 
| molecular_weight = 231.297 g/mol
| smiles = O=S(=O)(c1ccc(N)cc1)NC(=S)N
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C7H9N3O2S2/c8-5-1-3-6(4-2-5)14(11,12)10-7(9)13/h1-4H,8H2,(H3,9,10,13)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = UEMLYRZWLVXWRU-UHFFFAOYSA-N
| synonyms = <small>(4-aminophenyl)sulfonylthiourea</small>
}}

'''Sulfathiourea''' is a [[sulfonamide (medicine)|sulfonamide]] [[antibacterial]].



{{Sulfonamides and trimethoprim}}

[[Category:Sulfonamide antibiotics]]
[[Category:Thioureas]]


{{antibiotic-stub}}