{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 470473917
| IUPAC_name = 10-{2-[''(RS)''-1-Methylpiperidin-2-yl]ethyl}-2-(methylsulfonyl)-10''H''-phenothiazine
| image = Sulforidazine.svg
| width = 200
| image2 = Sulforidazine3d.png
| width2 = 180

<!--Clinical data-->
| tradename = 
| pregnancy_category = 
| legal_status = 
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability = 
| metabolism = 
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 14759-06-9
| ATC_prefix = none
| PubChem = 31765
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 29458
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = B7599I244X

<!--Chemical data-->
| C=21 | H=26 | N=2 | O=2 | S=2 
| molecular_weight = 402.575 g/mol
| smiles = O=S(=O)(c2cc1N(c3c(Sc1cc2)cccc3)CCC4N(C)CCCC4)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C21H26N2O2S2/c1-22-13-6-5-7-16(22)12-14-23-18-8-3-4-9-20(18)26-21-11-10-17(15-19(21)23)27(2,24)25/h3-4,8-11,15-16H,5-7,12-14H2,1-2H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = FLGCRGJDQJIJAW-UHFFFAOYSA-N
}}

'''Sulforidazine''' ('''Imagotan''', '''Psychoson''', '''Inofal''') a [[typical antipsychotic]] and a [[metabolite]] of [[thioridazine]]; it and [[mesoridazine]] are more potent than the parent compound, whose pharmacological effects are believed by some to be largely due to its metabolism into sulforidazine and mesoridazine.<ref>{{cite journal|vauthors=Niedzwiecki DM, Mailman RB, Cubeddu LX |title= Greater potency of mesoridazine and sulforidazine compared with the parent compound, thioridazine, on striatal dopamine autoreceptors| journal=Journal of Pharmacology & Experimental Therapeutics|date=March 1984 |volume=228 |issue=3| pages=636–9|pmid=6707914}}</ref>

== References ==
{{Reflist|2}}

{{Antipsychotics}}
{{Adrenergics}}
{{Cholinergics}}
{{Dopaminergics}}
{{Histaminergics}}
{{Tricyclics}}

[[Category:Abandoned drugs]]
[[Category:Typical antipsychotics]]
[[Category:Phenothiazines]]
[[Category:Piperidines]]
[[Category:Sulfones]]


{{nervous-system-drug-stub}}