{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = N-[4-[(4-nitrophenyl)sulfamoyl]phenyl]acetamide
| image = 
| width = 

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| CAS_number_Ref = 
| CAS_number = 122-16-7
| CAS_supplemental = 
| class = [[Antibiotic]]s; [[Sulfonamide]]s
| ATC_prefix = 
| ATC_suffix = 
| ATC_supplemental = 
| PubChem = 5334
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 5143
| UNII = QT35T5T35Q
| KEGG = D05951
| ChEBI = 
| ChEMBL = 

<!--Chemical data-->
| C=14 | H=13 | N=3 | O=5 | S=1
| molecular_weight = 335.334 g/mol
| SMILES = CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC2=CC=C(C=C2)[N+](=O)[O-]
| StdInChI_Ref = 
| StdInChI = 1S/C14H13N3O5S/c1-10(18)15-11-4-8-14(9-5-11)23(21,22)16-12-2-6-13(7-3-12)17(19)20/h2-9,16H,1H3,(H,15,18)
| StdInChIKey_Ref = 
| StdInChIKey = GWBPFRGXNGPPMF-UHFFFAOYSA-N
| synonyms = N<sup>4</sup>-Acetyl-N<sup>1</sup>-(''para''-nitrophenyl)sulfanilamide; APNPS; NSC-77120
}}

'''Sulfanitran''' is a [[sulfonamide (medicine)|sulfonamide]] [[antibiotic]] which is used in the [[poultry]] industry.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PP1|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=1–}}</ref> It is a component of '''Novastat''', '''Polystat''', and '''Unistat''', brand names of [[feed additive]]s for chickens used to control ''[[Coccidioides]]'' spp.<ref name="Kreir1977">{{cite book|author=Julius Kreir|title=Gregarines, Haemogregarines, Coccidia, Plasmodia, and Haemoproteids|url=https://books.google.com/books?id=pbvMVvXrmr4C&pg=PA65|date=1 January 1977|publisher=Elsevier|isbn=978-0-323-16325-5|pages=65–}}</ref>

==References==
{{Reflist|2}}


{{Nucleic acid inhibitors}}

[[Category:Antibiotics]]
[[Category:Sulfonamides]]
[[Category:Veterinary drugs]]


{{antibiotic-stub}}