{{taxobox
|image = 
|image_caption = 
|regnum = [[Plant]]ae
|unranked_divisio = [[Angiosperms]]
|unranked_classis = [[Eudicots]]
|unranked_ordo = [[Rosids]]
|ordo = [[Fabales]]
|familia = [[Fabaceae]]
|subfamilia = [[Faboideae]]
|tribus = [[Hedysareae]]<ref name="Amirahmadi">{{cite journal | author = '''Amirahmadi A, Kazempour Osaloo S, Moein F, Kaveh A, Asghar Maassoumi A.''' | year = 2014 | title = Molecular systematics of the tribe Hedysareae (Fabaceae) based on nrDNA ITS and plastid ''trnL''–''F'' and ''matK'' sequences | journal = Plant Systematics and Evolution | volume = 300 | issue = 4 | pages = 729–747 | url = https://link.springer.com/article/10.1007/s00606-013-0916-5 | doi = 10.1007/s00606-013-0916-5}}</ref>
|genus = '''''Sulla'''''
|genus_authority = Medik.<ref name="Choi">{{cite journal | author = '''Choi BH, Ohashi H.''' | year = 2003 | title = Generic criteria and an infrageneric system for ''Hedysarum'' and related genera (Papilinoideae–Leguminosae) | journal = [[Taxon (journal)|Taxon]] | volume = 52 | issue = 3 | pages = 567–576 | doi = 10.2307/3647455 | jstor = 3647455}}</ref><ref>{{cite book | author = '''Lock JM.''' | year = 2005 | chapter = Tribe Hedysareae | editor = '''Lewis G, Schrire B, Mackinder B, Lock M.''' | title = Legumes of the World | publisher = Royal Botanical Gardens, Kew | location = Kew, England | pages = 489–495 | isbn = 9781900347808}}</ref>
|type_species = ''[[Sulla coronaria]]''
|type_species_authority = (L.) Medik.<ref name="Choi"/>
|subdivision_ranks = Species
|subdivision = See text.
|synonyms =
* ''Hedysarum'' sect. ''Eleutherotion'' <small>Basiner 1845</small>
* ''Hedysarum'' sect. ''Hedysarum'' <small>Chrtkova 1968</small>
* ''Hedysarum'' sect. ''Spinosissima'' <small>B. Fedtsch. 1902</small>
|synonyms_ref = <ref name="Choi"/><ref name="Duan">{{cite journal | author = '''Duan L, Wen J, Yang X, Liu P-L, Arslan E, Ertuğrul K, Chang Z-Y.''' | year = 2015 | title = Phylogeny of ''Hedysarum'' and tribe Hedysareae (Leguminosae: Papilionoideae) inferred from sequence data of ITS, ''matK'', ''trnL''–''F'' and ''psbA''–''trnH'' | journal = [[Taxon (journal)|Taxon]] | volume = 64 | issue = 1 | pages = 49–64 | doi = 10.12705/641.26}}</ref>
}}

'''''Sulla''''' is a genus of [[flowering plant]]s in the [[legume]] family, [[Fabaceae]]. It belongs to the subfamily [[Faboideae]]. It ranges from [[Siberia]] to the [[Mediterranean]] and [[North Africa]].<ref name="Duan"/>

== Species ==
''Sulla'' comprises the following species:<ref name="Amirahmadi"/><ref name="Choi"/><ref>{{cite journal | author = '''Chennaoui H, Marghali S, Marrakchi M, Trifi-Farah N.''' | year = 2007 | title = Phylogenetic relationships in the North African genus ''Hedysarum'' as inferred from ITS sequences of nuclear ribosomal DNA | journal = Genetic Resources and Crop Evolution | volume = 54 | pages = 389–397 | doi = 10.1007/s10722-006-0001-9}}</ref><ref>{{cite journal | author = '''Ahangarian S, Kazempour Osaloo S, Maassoumi AA.''' | year = 2007 | title = Molecular phylogeny of the tribe Hedysareae with special reference to ''Onobrychis'' (Fabaceae) as inferred from nrDNA ITS sequences | journal = Iranian Journal of Botany | volume = 13 | issue = 2 | pages = 64–74 | url = http://www.sid.ir/EN/VEWSSID/J_pdf/105320072601.pdf}}</ref><ref>{{cite journal | author = '''Chennaoui-Kourda H, Marghali M, Marrakchi M, Trifi-Farah N.''' | year = 2007 | title = Genetic diversity of ''Sulla'' genus (Hedysareae) and related species using inter-simple sequence repeat (ISSR) markers | journal = Biochemical Systematics and Ecology | volume = 35 | issue = 10 | pages = 682–688 | doi = 10.1016/j.bse.2007.05.005}}</ref><ref>{{cite journal | author = '''Chennaoui-Kourda H, Marghali S, Zitouna N, Trifi-Farah N.''' | year = 2012 | title = Phylogenetic relationships of Mediterranean ''Hedysarea'' species assessed by AFLP markers | journal = [[Plant Systematics and Evolution|Plant Syst Evol]] | volume = 298 | issue = 1 | pages = 51–58 | doi = 10.1007/s00606-011-0522-3}}</ref>
* ''[[Sulla aculeolata]]'' <small>(Munby ex Boiss.) Amirahm. & Kaz.Osaloo</small><ref name="Amirahmadi"/>
* ''[[Sulla capitata]]'' <small>(Desf.) B.H.Choi & H.Ohashi</small>
* ''[[Sulla carnosa]]'' <small>(Desf.) B.H.Choi & H.Ohashi</small>
* ''[[Sulla coronaria]]'' <small>(L.) Medik.</small>
* ''[[Sulla pallida]]'' <small>(Desf.) B.H.Choi & H.Ohashi</small>
* ''[[Sulla spinosissima]]'' <small>(L.) B.H.Choi & H.Ohashi</small>
** subsp. ''capitatum'' <small></small>
** subsp. ''spinosissimum'' <small>(L.) B.H.Choi & H.Ohashi</small>

== References ==
{{Reflist|2}}

[[Category:Hedysareae]]


{{Faboideae-stub}}