{{Drugbox
| Watchedfields = changed
| verifiedrevid = 470474559
| IUPAC_name = ''N''-[(1-ethylpyrrolidin-2-yl)methyl]-2-methoxy-5-sulfamoylbenzamide
| image = Sulpiride.svg
| width = 240
| image2 = Sulpiride ball-and-stick.png
| width2 = 220

<!--Clinical data-->
| tradename =  Eglonyl, Dolmatil, Sulpor
| Drugs.com = {{drugs.com|international|sulpiride}}
| pregnancy_category =  
| legal_UK = POM
| legal_status = Rx-only
| routes_of_administration = Oral ([[Tablet (pharmacy)|tablets]], [[Capsule (pharmacy)|capsules]], oral solution), [[Intramuscular injection|IM]]

<!--Pharmacokinetic data-->
| bioavailability = 25–40%<ref name = EMC>{{cite web| title = Sulpiride Tablets 200mg, 400mg (SPC) | work = electronic Medicines Compendium (eMC) | publisher = Sanofi | date = 21 January 2010 | accessdate = 19 October 2013 | url = http://www.medicines.org.uk/emc/medicine/18936/SPC/Sulpiride+Tablets+200mg%2c+400mg/#PHARMACODYNAMIC_PROPS}}</ref><ref name = Pharm>{{cite journal| title = Absolute bioavailability, rate of absorption, and dose proportionality of sulpiride in humans|author1=Bressolle, F |author2=Brès, J |author3=Fauré-Jeantis, A | journal=Journal of Pharmaceutical Sciences | pmid = 1619566 | volume = 81 | issue = 1 | pages = 26–32 | date = January 1992 | doi=10.1002/jps.2600810106}}</ref>
| metabolism = Not metabolised<ref>{{cite journal|title = Metabolism of sulpiride in man and Rhesus monkey|author1=Imondi, AR |author2=Alam, AS |author3=Brennan, JJ |author4=Hagerman, LM | journal = Archives Internationales de Pharmacodynamie et de Thérapie | volume = 232 | issue = 1 | pages = 79–91 | pmid = 96745 | date = March 1979}}</ref>
| protein_bound = <40%<ref name = EMC/>
| elimination_half-life = 6-8 hours<ref name = EMC/>
| excretion = [[Renal]] (70–90%),<ref name = Pharm/> [[Feces|Fecal]] (~95% as the unchanged drug)<ref name = EMC />

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 15676-16-1
| ATC_prefix = N05
| ATC_suffix = AL01
| PubChem = 5355
| IUPHAR_ligand = 5501
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00391
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 5162
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 7MNE9M8287
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01226
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 26

<!--Chemical data-->
| C=15 | H=23 | N=3 | O=4 | S=1
| molecular_weight = 341.427 g/mol
| smiles = O=S(=O)(N)c1cc(c(OC)cc1)C(=O)NCC2N(CC)CCC2
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C15H23N3O4S/c1-3-18-8-4-5-11(18)10-17-15(19)13-9-12(23(16,20)21)6-7-14(13)22-2/h6-7,9,11H,3-5,8,10H2,1-2H3,(H,17,19)(H2,16,20,21)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = BGRJTUBHPOOWDU-UHFFFAOYSA-N
}}

'''Sulpiride''' (brand names '''Dogmatil''' <small>( [[Germany|DE]], [[Hong Kong|HK]], [[Singapore|SG]], [[Philippines|PH]])</small>, '''Dolmatil''' <small>([[Ireland|IE]], [[United Kingdom|UK]])</small>, '''Eglonyl''' <small>([[Russia|RU]], [[South Africa|ZA]])</small>, '''[[Espiride]]''' <small>([[South Africa|ZA]])</small>, '''Modal''' <small>([[Israel|IL]])</small>,  '''Prometar''' <small>([[Uruguay|UY]])</small>, '''Sulpor''' <small>([[United Kingdom|UK]])</small> and others) is an [[atypical antipsychotic]] [[drug]] (although some texts have referred to it as a [[typical antipsychotic]]<ref>{{cite book | isbn = 978-0-85711-084-8 | title = British National Formulary (BNF) | last1 = Joint Formulary Committee | year = 2013 | publisher = Pharmaceutical Press | location = London, UK | edition = 65  | pages =  }}</ref>) of the [[Benzamide|benzamide class]] used mainly in the treatment of [[psychosis]] associated with [[schizophrenia]] and [[major depressive disorder]], and sometimes used in low dosage to treat [[anxiety]] and [[dysthymia|mild depression]]. Sulpiride is commonly used in [[Asia]], [[Central America]], [[Europe]], [[South Africa]] and [[South America]]. [[Levosulpiride]] is its purified [[Levorotation|levo]]-[[isomer]] and is sold in [[India]] for similar purpose. So far it has not been approved in the [[United States]], [[Canada]] and [[Australia]]. The drug is chemically and clinically similar to [[amisulpride]].

== Medical uses ==
Sulpiride's primary use in medicine is in the management of the symptoms of [[schizophrenia]].<ref name = EMC/> It has been used as both a monotherapy and adjunctive therapy (in case of treatment-resistance) in schizophrenia.<ref name = EMC/><ref name="Maudsley">{{cite book | isbn = 978-0-470-97948-8 | title = The Maudsley prescribing guidelines in psychiatry | last1 = Taylor | first1 = D |author2=Paton, C; Shitij, K | year = 2012 | publisher = Wiley-Blackwell | location = West Sussex  | pages =  }}</ref><ref name = Coch>{{cite journal|title = Sulpiride augmentation for schizophrenia|journal=The Cochrane Database of Systematic Reviews|issue=1|page=CD008125|date=January 2010|pmid=20091661|doi=10.1002/14651858.CD008125.pub2|author1=Wang, J |author2=Omori, IM |author3=Fenton, M |author4=Soares, B |url=http://onlinelibrary.wiley.com/doi/10.1002/14651858.CD008125.pub2/pdf}}</ref><ref>{{cite journal|title=Effectiveness of Sulpiride in Adult Patients With Schizophrenia|journal=Schizophrenia Bulletin|volume=39|issue=3|year=2013|pages=673–683|doi=10.1093/schbul/sbs002|author1=Chia-Cheng Lai, E |author2=Chang, CH |author3=Yang, YHK |author4=Lin, SJ |author5=Lin, CY }}</ref><ref>{{cite journal|title=Sulpiride for schizophrenia|journal=The Cochrane Database of Systematic Reviews|issue=2|year=2000|pages=CD001162|pmid=10796605|doi=10.1002/14651858.CD001162 |author1=Soares, BG |author2=Fenton, M |author3=Chue, P |url=http://onlinelibrary.wiley.com/doi/10.1002/14651858.CD001162/pdf}}</ref><ref>{{cite journal|title=Sulpiride versus other antipsychotics for schizophrenia (Protocol)|author1=Omori, IM |author2=Wang, J |author3=Soares, B |author4=Fenton, M |journal=The Cochrane Database of Systematic Reviews|issue=4|pages=CD008126|date=October 2009|doi=10.1002/14651858.CD008126}}</ref> It has also been used in the treatment of [[dysthymia]].<ref>{{cite journal|title=The substituted benzamides and their clinical potential on dysthymia and on the negative symptoms of schizophrenia|author1=Pani, L |author2=Gessa, GL |journal=Molecular Psychiatry|volume=7|issue=3|pages=247–253|pmid=11920152|year=2002|doi=10.1038/sj.mp.4001040|url=http://www.nature.com/mp/journal/v7/n3/pdf/4001040a.pdf}}</ref> Augmentation with sulpiride has also been tried as a strategy for accelerating antidepressant response in patients with [[major depressive disorder]].<ref>{{cite journal|title=Combined treatment with sulpiride and paroxetine for accelerated response in patients with major depressive disorder|journal=Journal of Clinical Psychopharmacology|author1=Uchida, H |author2=Takeuchi, H |author3=Suzuki, T |author4=Nomura, K |author5=Watanabe, K |author6=Kashima, H | volume = 25|issue=6|pages=545–551|date=December 2005|pmid=16282835|doi=10.1097/01.jcp.0000185425.00644.41}}</ref> There is also evidence of its efficacy in treating [[panic disorder]].<ref>{{cite journal|title=The response to sulpiride in social anxiety disorder: D2 receptor function|journal=Journal of Psychopharmacology|volume=27|issue=2|pages=146–151|date=February 2013|doi=10.1177/0269881112450778|pmid=22745189|author1=Bell, C |author2=Bhikha, S |author3=Colhoun, H |author4=Carter, F |author5=Frampton, C |author6=Porter, R }}</ref><ref>{{cite journal|title=Sulpiride and refractory panic disorder|author1=Nunes, EA |author2=Freire, RC |author3=Dos Reis, M |author4=de Oliveira, E |author5=Silva, AC |author6=Machado, S |author7=Crippa, JA |author8=Dursun, SM |author9=Baker, GB |author10=Hallak, JE |author11=Nardi, AE |journal=Psychopharmacology|date=September 2012|volume=223|issue=2|pages=247–249|doi=10.1007/s00213-012-2818-6|pmid=22864966}}</ref>

=== Pregnancy and lactation ===
* Pregnancy: Animal studies did not reveal any embryotoxicity or fetotoxicity, nor did limited human experience. Due to insufficient human data, pregnant women should be treated with sulpiride only if strictly indicated. Additionally, the newborns of treated women should be monitored, because isolated cases of [[extrapyramidal symptoms|extrapyramidal]] side effects have been reported.<ref name = EMC/>
* Lactation: Sulpiride is found in the milk of lactating women. Since the consequences are unclear, women should not breastfeed during treatment.<ref name = EMC/>

==Adverse effects==
Sulpiride is usually well-tolerated, producing few adverse effects. Their incidences are as follows:<ref name = EMC/><ref name = Maudsley/><ref>{{cite journal|title=Sulpiride and perphenazine in schizophrenia. A double-blind clinical trial|journal=Acta Psychiatrica Scandinavica|volume=80|issue=1|date=July 1989|pages=92–96|pmid=2669445|author1=Lepola, U |author2=Koskinen, T |author3=Rimón, R |author4=Salo, H |author5=Gordin, A |doi=10.1111/j.1600-0447.1989.tb01305.x}}</ref><ref>{{cite journal|title=Sulpiride versus haloperidol, a clinical trial in schizophrenia. A preliminary report|journal=Acta Psychiatrica Scandinavica Supplementum|volume=311|pages=31–41|author1=Munk-Andersen, E |author2=Behnke, K |author3=Heltberg, J |author4=Nielsen, H |author5=Gerlach, J |pmid=6367362|year=1984}}</ref><ref>{{cite journal|journal=British Journal of Psychiatry|volume=147|pages=283–288|pmid=3904885|title=Sulpiride and haloperidol in schizophrenia: a double-blind cross-over study of therapeutic effect, side effects and plasma concentrations|author1=Gerlach, J |author2=Behnke, K |author3=Heltberg, J |author4=Munk-Anderson, E |author5=Nielsen, H |date=Sep 1985|doi=10.1192/bjp.147.3.283}}</ref><ref>{{cite journal|title=A randomized double blind group comparative study of sulpiride and amitriptyline in affective disorder|journal=Psychopharmacology|year=1983|volume=81|issue=3|pages=258–260|pmid=6417717|author1=Standish-Barry, HM |author2=Bouras, N |author3=Bridges, PK |author4=Watson, JP |doi=10.1007/bf00427274}}</ref><ref>{{cite journal|title=A double blind trial of sulpiride in Huntington's disease and tardive dyskinesia|journal=Journal of Neurology, Neurosurgery and Psychiatry|author1=Quinn, N |author2=Marsden, CD |volume=47|issue=8|pages=844–847|pmid=6236286|pmc=1027949|date=August 1984|doi=10.1136/jnnp.47.8.844|url=http://jnnp.bmj.com/content/47/8/844.full.pdf}}</ref><ref>{{cite journal|title=Clinical trials of benzamides in psychiatry|journal=Advances in Biochemical Psychopharmacology|author1=Peselow, ED |author2=Stanley, M |volume=35|pages=163–194|year=1982|pmid=6756060}}</ref><ref>{{cite journal|title=Controlled trial of sulpiride in chronic schizophrenic patients|journal=The British Journal of Psychiatry|date=December 1980|pages=522–529|volume=137|pmid=7011469|author1=Edwards, JG |author2=Alexander, JR |author3=Alexander, MS |author4=Gordon, A |author5=Zutchi, T |doi=10.1192/bjp.137.6.522}}</ref>

;Common (>1%) adverse effects:
* Dizziness
* Headache
* Extrapyramidal side effects
:- Tremor
:- Dystonia
:- [[Akathisia]] — a sense of inner restlessness that presents itself with the inability to stay still
:- [[Parkinsonism]]
* Somnolence (not a very prominent adverse effect considering its lack of α<sub>1</sub> adrenergic, histamine and muscarinic acetylcholine receptor affinity)
* Insomnia
* Weight gain or loss
* [[Hyperprolactinemia]] (elevated plasma levels of the hormone, [[prolactin]] which can, in turn lead to sexual dysfunction, [[galactorrhea]], [[amenorrhea]], [[gynecomastia]], etc.)
* Nausea
* Vomiting
* Nasal congestion
* [[Anticholinergic]] adverse effects such as:
:- Dry mouth
:- Constipation
:- Blurred vision
* Impaired concentration

;Rare (<1% incidence) adverse effects:
* [[Tardive dyskinesia]] — a rare, often permanent movement disorder that, more often than not, results from prolonged treatment with antidopaminergic agents such as antipsychotics. It presents with slow (hence ''tardive''), involuntary, repetitive and purposeless movements that most often affect the facial muscles. 
* [[Neuroleptic malignant syndrome]] — a rare, life-threatening complication that results from the use of antidopaminergic agents. Its incidence increases with concomitant use of [[lithium (medication)]] salts
* Blood dyscrasias — rare, sometimes life-threatening complications of the use of a number of different antipsychotics (most notably clozapine) which involves abnormalities in the composition of a person's blood (e.g. having too few white blood cells per unit volume of blood). Examples include: 
:- [[Agranulocytosis]] — a significant drop in white blood cell count, leaving individuals wide open to life-threatening opportunistic infections
:- [[Neutropenia]]
:- [[Leucopenia]]
:- [[Leukocytosis]]<ref>{{cite journal|title=Leukocytosis related to the therapeutic dosage of sulpiride|journal=Biological Psychiatry|volume=35|issue=12|pages=963|date=June 1994|authors=Levkovitz, H; Abramovitch, Y; Nitzan, I|pmid=8080896|doi=10.1016/0006-3223(94)91244-0}}</ref>
* Seizures
* [[Torsades de pointes]]

;Unknown incidence adverse effects include:
* [[QTc interval]] prolongation which can lead to potentially fatal [[arrhythmias]].
* Cholestatic jaundice<ref>{{cite journal|title=Severe cholestatic jaundice due to sulpiride|journal=Israel Journal of Medical Sciences|author1=Melzer, E |author2=Knobel, B |volume=23|issue=12|pages=1259–1260|date=December 1987|pmid=3326861}}</ref>
* Elevated liver enzymes
* Primary biliary cirrhosis<ref>{{cite journal|title=Symptomatic primary biliary cirrhosis triggered by administration of sulpiride|journal=The American Journal of Gastroenterology|doi=10.1111/j.1572-0241.1999.01634.x|pmid=10606349|author1=Ohmoto, K |author2=Yamamoto, S |author3=Hirokawa, M |volume=94|issue=12|pages=3660–3661|date=December 1999}}</ref>
* Allergic reactions
* Photosensitivity — sensitivity to light
* Skin rashes
* Depression
* [[Catatonia]]
* Palpitations
* Agitation
* [[Diaphoresis]] — sweating without a precipitating factor (e.g. increased ambient temperature)
* Hypotension — low blood pressure
* Hypertension — high blood pressure
* [[Venous thromboembolism]] (probably ''rare'')

=== Contraindications and cautions===
'''Contraindications'''<ref name = EMC/>

* Hypersensitivity to sulpiride
* Pre-existing breast cancer or other prolactin-dependent tumors
* [[Phaeochromocytoma]]
* Intoxication with other centrally-active drugs
* Concomitant use of [[levodopa]]
* Acute porphyria
* Comatose state or CNS depression
* Bone-marrow suppression

'''Cautions'''<ref name = EMC/>
* Pre-existing [[Parkinson's Disease]]
* Patients below 18 years of age (insufficient clinical data)
* Pre-existing severe heart disease/[[bradycardia]], or [[hypokalemia]] (predisposing to [[long QT syndrome]] and severe [[arrhythmia]]s)
* Patients with pre-existing [[epilepsy]]. [[Anticonvulsant]] therapy should be maintained
* Lithium use — increased risk of neurological side effects of both drugs

=== Overdose ===
Sulpiride has a relatively low order of acute toxicity. Substantial amounts may cause severe but reversible dystonic crises with [[torticollis]], protrusion of the tongue, and/or [[trismus]]. In some cases all the classical symptoms typical of severe Parkinson's disease may be noted; in others, over-sedation/coma may occur. The treatment is largely symptomatic. Some or all extrapyramidal reactions may respond to the application of anticholinergic drugs such as [[biperiden]] or [[benzatropine]]. All patients should be closely monitored for signs of [[long QT syndrome]] and severe arrhythmias.

==Synthesis==
[[File:Sulpiride-synthesis.svg|800px|center|thumb|Sulpiride synthesis: E.L. Engelhardt, Ch.S. Miller, {{Cite patent|DE|1595915}} (1965) E.L. Engelhardt, Ch.S. Miller, {{Cite patent|DE|1795723}} (1965) E.L. Engelhardt, M.L. Thominet, {{US Patent|3342826}} (1969) G. Bulteau, J. Acher, {{US Patent|4077976}} (1978) F. Mauri, {{Cite patent|DE|2903891}} (1979).]]
Sulpiride can be synthesized from 5-aminosulfo[[salicylic acid]]. Methylating this with [[dimethylsulfate]] gives 2-methoxy-5-aminosulfonylbenzoic acid, which is transformed into an [[amide]] using 2-aminomethyl-1-ethylpyrrolidine as the amine component and [[carbonyldiimidazole]] (CDI) as a condensing agent.

== Pharmacology ==
Sulpiride is a [[binding selectivity|selective]] [[receptor antagonist|antagonist]] at [[dopamine]] [[D2 receptor|D<sub>2</sub>]] and [[D3 receptor|D<sub>3</sub> receptor]]s. This action dominates in doses exceeding 600&nbsp;mg daily. In doses of 600 to 1,600&nbsp;mg sulpiride shows mild sedating and antipsychotic activity. Its antipsychotic [[potency (pharmacology)|potency]] compared to [[chlorpromazine]] is only 0.2 (1/5). In low doses (in particular 50 to 200&nbsp;mg daily) its prominent feature is antagonism of presynaptic inhibitory [[dopamine]] receptors accounting for some antidepressant activity and a stimulating effect. Therefore, it is in these doses used as a second line antidepressant. Additionally, it alleviates vertigo.

The benzamide neuroleptics (including sulpiride, amisulpride, and sultopride) have been shown to activate the endogenous [[GHB receptor|gamma-hydroxybutyrate receptor]] in vivo at therapeutic concentrations.<ref>{{cite journal |vauthors=Maitre M, Ratomponirina C, Gobaille S, Hodé Y, Hechler V |title=Displacement of [3H] gamma-hydroxybutyrate binding by benzamide neuroleptics and prochlorperazine but not by other antipsychotics |journal=Eur J Pharmacol. |volume=256 |issue=2 |pages=211–4 |date=Apr 1994 |pmid=7914168 |doi=10.1016/0014-2999(94)90248-8 }}</ref> Sulpiride was found in one study in rats to [[upregulate]] GHB receptors.<ref>{{cite journal |vauthors=Ratomponirina C, Gobaille S, Hodé Y, Kemmel V, Maitre M |title=Sulpiride, but not haloperidol, up-regulates gamma-hydroxybutyrate receptors in vivo and in cultured cells |journal=Eur J Pharmacol. |volume=346 |issue=2–3 |pages=331–7 |date=Apr 1998 |pmid=9652377 |url=http://linkinghub.elsevier.com/retrieve/pii/S0014-2999(98)00068-5 |doi=10.1016/S0014-2999(98)00068-5}}</ref> GHB has neuroleptic properties and it is believed binding to this receptor may contribute to the effects of these neuroleptics.

Sulpiride, along with clozapine, has been found to activate [[DNA demethylation]] in the brain.<ref>{{cite journal|title=Clozapine and sulpiride but not haloperidol or olanzapine activate brain DNA demethylation|author1=Dong, E |author2=Nelson, M |author3=Grayson, DR |author4=Costa, E |author5=Guidotti, A |journal=Proceedings of the National Academy of Sciences of the United States of America|volume=105|issue=36|pages=13614–13619|doi=10.1073/pnas.0805493105|date=August 2008|pmid=18757738|url=http://www.pnas.org/content/105/36/13614.full.pdf|pmc=2533238}}</ref>

{| class="wikitable"
|-
! Protein !! Binding affinity (K<sub>i</sub> [nM]) towards cloned human receptors<ref>{{cite web|title=PDSP Ki Database|author1=Roth, BL |author2=Driscol, J |work=Psychoactive Drug Screening Program (PDSP)|publisher=University of North Carolina at Chapel Hill and the United States National Institute of Mental Health|date=12 January 2011|accessdate=19 October 2013|url=http://pdsp.med.unc.edu/pdsp.php}}</ref>
|-
| [[5-HT1A receptor|5-HT<sub>1A</sub>]] || >10000
|-
| [[Dopamine D1 receptor|D<sub>1</sub>]] || >10000
|-
| [[Dopamine D2 receptor|D<sub>2</sub>]] || 9.8
|-
| [[Dopamine D3 receptor|D<sub>3</sub>]] || 8.05
|-
| [[Dopamine D4 receptor|D<sub>4</sub>]] || 54
|-
| [[Arginine vasopressin receptor 1B|V<sub>3</sub>]] || >10000
|}

==History==
Sulpiride was discovered as a result of a research program  by Justin-Besançon and C. Laville at Laboratoires Delagrange who were working to improve the anti-dysrhythmic properties of [[procainamide]]; the program led first to [[metoclopramide]] and later to sulpiride.<ref name=Sneader2005>{{cite book|author=Walter Sneader|title=Drug Discovery: A History|url=https://books.google.com/books?id=Cb6BOkj9fK4C&pg=PA130|date=31 October 2005|publisher=John Wiley & Sons|isbn=978-0-470-01552-0|pages=205–}}</ref><ref>Sanger GJ Translating 5-HT receptor pharmacology. Neurogastroenterol Motil. 2009 Dec;21(12):1235-8. {{PMID|19906028}} [http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2982.2009.01425.x/full Free full text]</ref> Laboratoires Delagrange was acquired by Synthelabo in 1991<ref>Denis Conard for Les Echos. Oct 17, 1991 [http://www.lesechos.fr/17/10/1991/LesEchos/15996-035-ECH_synthelabo-rachete-les-laboratoires-delagrange.htm Synthélabo rachète les laboratoires Delagrange]</ref><ref>Bibliothèque nationale de France [http://data.bnf.fr/12198004/laboratoires_delagrange/ Laboratoires Delagrange] Page accessed Aug 24, 2016</ref> which eventually became part of [[Sanofi]].<ref>Tom Meek for PMLiVE May 24, 2013 [http://www.pmlive.com/pharma_news/a_look_back_at_sanofis_merger_with_synthelabo_477146 A look back at Sanofi's merger with Synthélabo]</ref>

== See also ==
* [[Atypical antipsychotic]]
* [[Benzamide]]

== References ==
{{Reflist|30em}}

{{Antipsychotics}}
{{Dopaminergics}}
{{GHBergics}}

[[Category:Typical antipsychotics]]
[[Category:Benzamides]]
[[Category:GHB receptor ligands]]
[[Category:Phenol ethers]]
[[Category:Pyrrolidines]]
[[Category:Sulfonamides]]