{{Infobox drug
| IUPAC_name        = Methyl (3β,16β,17α,18β,20α)-18-({4-[(Ethoxycarbonyl)oxy]-3,5-dimethoxybenzoyl}oxy)-11,17-dimethoxyyohimban-16-carboxylate
| image             = Syrosingopine skeletal.svg
| alt               = 
| caption           = 
<!-- Clinical data -->
| pronounce         = 
| tradename         = 
| Drugs.com         = 
| MedlinePlus       = 
| pregnancy_AU      = <!-- A/B1/B2/B3/C/D/X -->
| pregnancy_AU_comment = 
| pregnancy_US      = <!-- A/B/C/D/X/N -->
| pregnancy_category= 
| routes_of_administration = 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_AU_comment =
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_DE = <!-- Anlage I, II, III -->
| legal_NZ = <!-- Class A, B, C -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM / Class A, B, C -->
| legal_US = <!-- OTC/Rx-only/Schedule I, II, III, IV, V -->
| legal_UN = <!-- N I, II, III, IV / P I, II, III, IV-->
| legal_status      = <!-- Free text -->
<!-- Pharmacokinetic data -->
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| metabolites       =
| onset             = 
| elimination_half-life = 
| duration_of_action =
| excretion         = 
<!-- Identifiers -->
| CAS_number        = 84-36-6
| class             = 
| ATCvet            = 
| ATC_prefix        = C02
| ATC_suffix        = LA09
| ATC_supplemental  = (combination with [[diuretics]])
| PubChem           = 6769
| DrugBank          = 
| ChemSpiderID      = 6511
| UNII              = PPG46JF0EG
| KEGG              = D01659
<!-- Chemical and physical data -->
| C = 35 | H = 42 | N = 2 | O = 11
| molecular_weight  = 
| smiles = CCOC(=O)Oc1c(cc(cc1OC)C(=O)O[C@@H]2C[C@@H]3CN4CCc5c6ccc(cc6[nH]c5[C@H]4C[C@@H]3[C@@H]([C@H]2OC)C(=O)OC)OC)OC
| StdInChI=1S/C35H42N2O11/c1-7-46-35(40)48-31-26(42-3)12-18(13-27(31)43-4)33(38)47-28-14-19-17-37-11-10-22-21-9-8-20(41-2)15-24(21)36-30(22)25(37)16-23(19)29(32(28)44-5)34(39)45-6/h8-9,12-13,15,19,23,25,28-29,32,36H,7,10-11,14,16-17H2,1-6H3/t19-,23+,25-,28-,29+,32+/m1/s1
| StdInChIKey = ZCDNRPPFBQDQHR-SSYATKPKSA-N
}}

'''Syrosingopine''' is a drug, derived from [[reserpine]]. It is used (since about 1960) to treat [[hypertension]].<ref name=Sh1963>{{cite journal|pmid=13977067|title=Comparison of syrosingopine and reserpine in the treatment of ambulatory hypertensive patients|journal=The American journal of the medical sciences|volume=245|pages=304–10|year=1963|author1=Shelburne|first1=P. F.|last2=Orgain|first2=E. S.}}</ref><ref>{{cite journal|title=Syrosingopine — A New Rauwolfia Preparation|journal=New England Journal of Medicine|volume=261|issue=16|pages=785|doi=10.1056/NEJM195910152611603|year=1959|last1=Bartels|first1=Carl C.}}</ref>

== Research ==

A combination of the [[diabetes]] drug [[metformin]] and syrosingopine killed tumor cells in blood samples from leukemia patients, while it did not damage blood cells in samples from healthy patients. The combination of metformin and syrosingopine also reduced or eliminated tumors in mice with malignant liver cancer.<ref>{{cite journal|last1=Benjamin|first1=Don|title=Syrosingopine sensitizes cancer cells to killing by metformin|journal=Science Advances|volume=2|issue=12|date=23 Dec 2016|pmid=28028542|url=http://advances.sciencemag.org/content/2/12/e1601756|accessdate=18 January 2017|pmc=5182053|quote=We report that the anticancer activity of the widely used diabetic drug metformin is strongly potentiated by syrosingopine. Synthetic lethality elicited by combining the two drugs is synergistic and specific to transformed cells.}}</ref> The drugs interfere with the cancer cells' glucose (i.e. energy) supply and utilization. Cancer cells have much higher energy requirements than normal cells, making them vulnerable when there is a reduction in the available energy supply. Syrosingopine inhibits the degradation of sugars within the cells.<ref>{{cite web|title=Treating cancer with drugs for diabetes and hypertension|url=https://www.sciencedaily.com/releases/2016/12/161227083500.htm|website=Science Daily|accessdate=18 January 2017|date=December 27, 2016|quote=The antihypertensive drug syrosingopine potentiates the anti-cancer efficacy of metformin.}}</ref>

==References==
{{reflist}}

{{Sympatholytic antihypertensives}}

[[Category:Antihypertensive agents]]
[[Category:Indole alkaloids]]

{{antihypertensive-stub}}