{{chembox
| ImageFile=Tabtoxinine beta-lactam.svg
| ImageSize=200px
| IUPACName=(''S'')-2-Amino-4-((''S'')-3-hydroxy-2-oxoazetidin-3-yl)butanoic acid
| OtherNames=(α''S'',3''S'')-α-Amino-3-hydroxy-2-oxo-3-azetidinebutanoic acid;  (−)-Tabtoxinine β-lactam
|Section1={{Chembox Identifiers
| CASNo=65709-93-5
| CASNo_Ref = {{cascite|correct|CAS}}
| PubChem=3035052
| ChemSpiderID = 24751854
| SMILES = C1[C@](C(=O)N1)(CC[C@@H](C(=O)O)N)O
| StdInChI=1S/C7H12N2O4/c8-4(5(10)11)1-2-7(13)3-9-6(7)12/h4,13H,1-3,8H2,(H,9,12)(H,10,11)/t4-,7-/m0/s1
| StdInChIKey = BSUXZTMOMIFYBF-FFWSUHOLSA-N
  }}
|Section2={{Chembox Properties
| C=7 | H=12 | N=2 | O=4
| Appearance=
| Density=
| MeltingPt=
| BoilingPt=
| Solubility=
  }}
|Section3={{Chembox Hazards
| MainHazards=
| FlashPt=
| AutoignitionPt =
  }}
}}

'''Tabtoxinine β-lactam''' is a [[monobactam]] [[antibiotic]] derived from [[tabtoxin]]. Unlike other [[beta-lactam antibiotic|β-lactam antibiotic]]s, which inhibit [[penicillin-binding proteins]], tabtoxinine β-lactam inhibits [[glutamine synthetase]].<ref>{{Cite journal
 | last1 = Thomas | first1 = M. D.
 | last2 = Langston-Unkefer | first2 = P. J.
 | last3 = Uchytil | first3 = T. F.
 | last4 = Durbin | first4 = R. D.
 | title = Inhibition of Glutamine Synthetase from Pea by Tabtoxinine-β-lactam
 | journal = Plant Physiology
 | volume = 71
 | issue = 4
 | pages = 912–915
 | year = 1983
 | pmid = 16662928
 | pmc = 1066143 | doi=10.1104/pp.71.4.912
}}</ref>

==References==
{{Reflist}}

{{DEFAULTSORT:Tabtoxinine Betta-lactam}}
[[Category:Lactams]]
[[Category:Amino acid derivatives]]


{{heterocyclic-stub}}