{{drugbox
| Verifiedfields = changed
| Watchedfields = changed
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = Y5L2157C4J
| verifiedrevid = 461746192
| IUPAC_name = 3S-[3R<sup>*</sup>[E(1S<sup>*</sup>,3S<sup>*</sup>,4S<sup>*</sup>)]<br/>
,4S<sup>*</sup>,5R<sup>*</sup>,8S<sup>*</sup>,9E,12R<sup>*</sup>,14R<sup>*</sup>,15S<sup>*</sup>,16R<sup>*</sup>,18S<sup>*</sup>,19S<sup>*</sup>,26aR<sup>*</sup><br/>
-5,6,8,11,12,13,14,15,16,17,18,19,24,25,26,26a<br/>
-hexadecahydro-5, 19-dihydroxy<br/>
-3-[2-(4-hydroxy-3-methoxycyclohexyl)<br/>
-1-methylethenyl]-14,16-dimethoxy<br/>
-4,10,12,18-tetramethyl-8-(2-propenyl)<br/>
-15,19-epoxy-3H-pyrido[2,1-c] [1,4] oxaazacyclotricosine-1,7,20,21(4H,23H)<br/>
-tetrone, monohydrate
| image = Tacrolimus2DCSD.svg
| width = 250px
| image2 = Tacrolimus-1YAT-ball-and-stick-model.png
| width2 = 250px
| tradename = Prograf, Advagraf, Protopic
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C44H69NO12/c1-10-13-31-19-25(2)18-26(3)20-37(54-8)40-38(55-9)22-28(5)44(52,57-40)41(49)42(50)45-17-12-11-14-32(45)43(51)56-39(29(6)34(47)24-35(31)48)27(4)21-30-15-16-33(46)36(23-30)53-7/h10,19,21,26,28-34,36-40,46-47,52H,1,11-18,20,22-24H2,2-9H3/b25-19-,27-21+/t26-,28+,29+,30-,31+,32-,33+,34-,36+,37-,38-,39+,40+,44+/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = QJJXYPPXXYFBGM-LJIGMGMYSA-N
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 104987-11-3
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4976056
| ATC_prefix = D11
| ATC_suffix = AH01
| ATC_supplemental= <br/>{{ATC|L04|AD02}}
| PubChem = 6473866
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 269732
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00864
| KEGG_Ref = {{keggcite|changed|kegg}}
| KEGG = DG00439
| C=44 | H=69 | N=1 | O=12
| molecular_weight = 804.018 g/mol 
| smiles = O=C3C(=O)N1CCCC[C@H]1C(=O)O[C@H](C(=C/[C@@H]2CC[C@@H](O)[C@H](OC)C2)/C)[C@H](C)[C@@H](O)CC(=O)[C@@H](/C=C(/C[C@@H](C[C@H](OC)[C@H]4O[C@]3(O)[C@H](C)C[C@@H]4OC)C)C)C\C=C
| bioavailability = 24% (5–67%), less after eating food rich in fat
| protein_bound = ≥98.8%
| metabolism = Hepatic [[CYP3A4]], [[CYP3A5]]
| elimination_half-life = 11.3 h for transplant patients (range 3.5–40.6 h)
| excretion = Mostly faecal
| pregnancy_AU = C
| pregnancy_US = C
| legal_status = Rx-only
| routes_of_administration = Topical, oral, [[Intravenous|iv]]
}}
'''Tacrolimus''' (also '''FK-506''' or '''fujimycin''', trade names '''Prograf''', '''Advagraf''', '''Protopic''') is an [[immunosuppressive drug]] used mainly after [[allogeneic]] [[organ transplant]] to lower the risk of organ [[Transplant rejection|rejection]]. It achieves this by inhibiting the production of [[interleukin-2]], a [[molecule]] that promotes the development and [[cell proliferation|proliferation]] of [[T cell]]s, which are vital to the body's learned (or [[adaptive immune response|adaptive]]) immune response. Tacrolimus is also used in the treatment of other T cell-mediated diseases such as [[atopic dermatitis|eczema]] (for which it is applied to the skin in a medicated ointment), severe refractory [[uveitis]] after [[bone marrow]] transplants, exacerbations of [[minimal change disease]], [[Kimura's disease]], and the skin condition [[vitiligo]].

Chemically it is a 23-membered [[macrolide]] [[lactone]] that was first discovered in 1987 from the fermentation broth of a [[Japan]]ese [[soil]] sample that contained the [[bacterium]] ''[[Streptomyces tsukubaensis]]''.

==Medical uses==
===Immunosuppression following transplantation===
It has similar immunosuppressive properties to [[ciclosporin]], but is much more potent. Immunosuppression with tacrolimus was associated with a significantly lower rate of acute rejection compared with ciclosporin-based immunosuppression (30.7% vs 46.4%) in one study.<ref name="Medscape2004-McCauley">{{cite web | last=McCauley | first=Jerry |date=2004-05-19 | url = http://www.medscape.com/viewarticle/474429 | title=Long-Term Graft Survival In Kidney Transplant Recipients | work=Slide Set Series on Analyses of Immunosuppressive Therapies | publisher=[[Medscape]] | accessdate=2006-06-06}}</ref> Clinical outcome is better with tacrolimus than with ciclosporin during the first year of liver transplantation.<ref>{{cite journal|vauthors=Haddad EM, McAlister VC, Renouf E, Malthaner R, Kjaer MS, Gluud LL |title=Cyclosporin versus Tacrolimus for Liver Transplanted Patients|journal=Cochrane Database of Systematic Reviews|volume=4|year=2006|issue=CD005161|url=http://ir.lib.uwo.ca/cgi/viewcontent.cgi?article=1027&context=surgerypub|pmid=17054241|pages=CD005161|doi=10.1002/14651858.CD005161.pub2|editor1-last=McAlister|editor1-first=Vivian}}</ref><ref>{{cite journal | vauthors=O'Grady JG, Burroughs A, Hardy P, Elbourne D, Truesdale A, ((The UK and Ireland Liver Transplant Study Group)) | title=Tacrolimus versus emulsified cyclosporin in liver transplantation: the TMC randomised controlled trial | journal=Lancet | volume=360 | pages=1119–1125 | year=2002 | doi=10.1016/S0140-6736(02)11196-2 | pmid=12387959 | issue=9340}}</ref> Long-term outcome has not been improved to the same extent. Tacrolimus is normally prescribed as part of a post-transplant cocktail including [[corticosteroids|steroids]], [[mycophenolate]], and [[IL-2 receptor]] inhibitors such as [[basiliximab]]. Dosages are titrated to target blood levels.

===Ulcerative colitis===
In recent years, tacrolimus has been used to suppress the inflammation associated with [[ulcerative colitis]] (UC), a form of [[inflammatory bowel disease]]. Although almost exclusively used in trial cases only, tacrolimus has shown to be significantly effective in the suppression of outbreaks of UC.<ref>{{cite journal |vauthors=Baumgart DC, Pintoffl JP, Sturm A, Wiedenmann B, Dignass AU | title=Tacrolimus is safe and effective in patients with severe steroid-refractory or steroid-dependent inflammatory bowel disease--a long-term follow-up | journal=Am J Gastroenterol | volume=101 | pages=1048–1056 | year=2006 | pmid=16573777 | doi=10.1111/j.1572-0241.2006.00524.x | issue=5}}</ref><ref>{{cite journal | vauthors=Baumgart DC, Macdonald JK, Feagan B  | title=Tacrolimus (FK506) for induction of remission in refractory ulcerative colitis | journal=Cochrane Database Syst Rev | volume=16 | pages=CD007216 | year=2008 | pmid=18646177 | doi=10.1002/14651858.CD007216 | issue=3 | editor1-last=Baumgart | editor1-first=Daniel C}}</ref>

===Dermatological use===
[[File:Protopic.JPG|thumb|Tacrolimus 0.1% ointment]]
{{See also|Eczema#Medications|l1=Medications used in treatment of eczema}}
As an [[ointment]], tacrolimus is used in the treatment of [[eczema]], in particular [[atopic dermatitis]]. It suppresses inflammation in a similar way to [[steroid]]s, and is equally as effective as a mid-potency steroid.  An important advantage of tacrolimus is that, unlike steroids, it does not cause skin thinning ([[atrophy]]), or other steroid related side effects.<ref name="AC-Protopic" />

It is applied on the active lesions until they heal off, but may also be used continuously in low doses (twice a week), and applied to the thinner skin over the face and eyelids.{{Citation needed|date=December 2008}} Clinical trials of up to one year have been conducted. Recently it has also been used to treat segmental [[vitiligo]] in children, especially in areas on the face.<ref>{{cite journal|pmid=15523355|year=2004|last1=Silverberg|first1=NB|last2=Lin|first2=P|last3=Travis|first3=L|last4=Farley-Li|first4=J|last5=Mancini|first5=AJ|last6=Wagner|first6=AM|last7=Chamlin|first7=SL|last8=Paller|first8=AS|title=Tacrolimus ointment promotes repigmentation of vitiligo in children: a review of 57 cases.|volume=51|issue=5|pages=760–6|doi=10.1016/j.jaad.2004.05.036|journal=Journal of the American Academy of Dermatology}}</ref>

===Available forms===
The branded version of the drug is owned by [[Astellas Pharma]], and is sold under the trade name Prograf, given twice daily. A number of other manufacturers hold marketing authorisation for alternative brands of the twice-daily formulation.<ref name="BNFonline">{{cite web|last1=Joint Formulary Committee|title=British National Formulary (online)|url=http://www.medicinescomplete.com/|publisher=London: BMJ Group and Pharmaceutical Press|accessdate=24 September 2015}}</ref>

Once-daily formulations with marketing authorisation include Advagraf (Astellas Pharma) and Envarsus (marketed as Envarsus XR in US by [[Veloxis Pharmaceuticals]] and marketed in Europe by [[Chiesi Farmaceutici S.p.A.|Chiesi]]).<ref name="BNFonline" /> These formulations are intended to reduce pharmacokinetic variation in blood levels and facilitate compliance with dosing.

The topical formulation is also marketed by Astellas Pharma under the name Protopic.<ref name="BNFonline" />

==Contraindications and precautions==
Contraindications and precautions include:<ref name="AC" />
* [[Breast-feeding]]
* [[Hepatic]] disease
* Immunosuppression
* [[Infant]]s
* [[Infection]]
* [[Neoplastic]] disease, such as:
** [[Skin cancer]]
** [[Lung cancer]]
* [[Oliguria]]
* [[Pregnancy]]
* [[QT interval]] prolongation
* [[Sunlight]] ([[UV]]) exposure
* [[Grapefruit]] juice<ref name="DrugMetab-Fukatsu">{{cite journal |vauthors=Fukatsu S, Fukudo M, Masuda S, Yano I, Katsura T, Ogura Y, Oike F, Takada Y, Inui K | title=Delayed effect of grapefruit juice on pharmacokinetics and pharmacodynamics of tacrolimus in a living-donor liver transplant recipient | journal=Drug Metab Pharmacokinet | volume=21| issue=2 | pages=122–5 | year=2006 | pmid=16702731 | doi=10.2133/dmpk.21.122}}</ref>

===For topical use===
* Occlusive dressing
* Known or suspected malignant lesions
* [[Netherton's syndrome]] or similar skin diseases
* Certain skin infections<ref name="AC-Protopic">{{cite book|title=Austria-Codex|editor=Haberfeld, H|at=Protopic|publisher=Österreichischer Apothekerverlag|location=Vienna|year=2015|language=German}}</ref>

==Side effects==
===From oral and intravenous administration===
Side effects can be severe and include infection, cardiac damage, [[hypertension]], blurred vision, liver and [[kidney]] problems (tacrolimus [[nephrotoxicity]]),<ref name="pmid19218475 ">{{cite journal |vauthors=Naesens M, Kuypers DR, Sarwal M |title=Calcineurin inhibitor nephrotoxicity |journal=Clin. J. Am. Soc. Nephrol. |volume=4 |issue= 2 |pages=481–509 |year=2009 |pmid=19218475  |doi=10.2215/CJN.04800908}}</ref> [[hyperkalemia]], [[hypomagnesemia]], [[hyperglycemia]], [[diabetes mellitus]], [[itch]]ing, lung damage ([[sirolimus]] also causes lung damage),<ref>{{cite journal  |vauthors=Miwa Y, Isozaki T, Wakabayashi K, etal |title=Tacrolimus-induced lung injury in a rheumatoid arthritis patient with interstitial pneumonitis |journal=Mod Rheumatol |volume=18 |issue=2 |pages=208–11 |year=2008 |pmid=18306979 |doi=10.1007/s10165-008-0034-3 }}</ref> and various neuropsychiatric problems such as loss of appetite, [[insomnia]], [[posterior reversible encephalopathy syndrome]], confusion, weakness, depression, vivid nightmares, cramps, neuropathy, [[seizure]]s, [[tremor]]s, and [[catatonia]].<ref>{{cite journal |vauthors=O'Donnell MM, Williams JP, Weinrieb R, Denysenko L |title=Catatonic mutism after liver transplant rapidly reversed with lorazepam |journal=Gen Hosp Psychiatry |volume=29 |issue=3 |pages=280–1 |year=2007 |pmid=17484951 |doi=10.1016/j.genhosppsych.2007.01.004 |url=http://linkinghub.elsevier.com/retrieve/pii/S0163-8343(07)00004-7}}
</ref>

In addition, it may potentially increase the severity of existing fungal or infectious conditions such as [[varicella-zoster virus|herpes zoster]] or [[polyomavirus|polyoma]] viral infections.<ref name="AC" />

====Carcinogenesis and mutagenesis====
In people receiving immunosuppressants to reduce transplant graft rejection, an increased risk of malignancy (cancer) is a recognised complication.<ref name="AC" /> The most common cancers are [[non-Hodgkin's lymphoma]]{{citation needed|date=October 2016}} and skin cancers. The risk appears to be related to the intensity and duration of treatment.

===From topical use===
The most common adverse events associated with the use of topical tacrolimus ointments, especially if used over a wide area, include a burning or itching sensation on the initial applications, with increased sensitivity to sunlight and heat on the affected areas. Less common are [[flu-like symptoms]], headache, cough, and burning eyes.<ref name="JAcadDerm-Hanifin">{{cite journal | vauthors=Hanifin JM, Paller AS, Eichenfield L, Clark RA, Korman N, Weinstein G, Caro I, Jaracz E, Rico MJ,((US Tacrolimus Ointment Study Group)) | title=Efficacy and safety of tacrolimus ointment treatment for up to 4 years in patients with atopic dermatitis | journal=J Am Acad Derm | volume=53| issue=2 suppl 2| pages=S186–94 | year=2005 | pmid=16021174  | doi=10.1016/j.jaad.2005.04.062}}</ref>

====Cancer risks====
{{further|Eczema#Medications}}
Tacrolimus and a related drug for eczema ([[pimecrolimus]]) were suspected of carrying a cancer risk, though the matter is still a subject of controversy. The FDA issued a health warning in March 2005 for the drug, based on animal models and a small number of patients. Until further human studies yield more conclusive results, the FDA recommends that users be advised of the potential risks. However, current practice by [[United Kingdom|UK]]  dermatologists  is not to consider this a significant real concern and they are increasingly recommending the use of these new drugs.<ref name="BAD2002">{{cite web |author1=N H Cox  |author2=Catherine H Smith  |lastauthoramp=yes |date=December 2002 | url = http://www.bad.org.uk/Portals/_Bad/Guidelines/Position%20Statements%20&%20Other%20Documents/Advice%20re%20topical%20tacrolimus.pdf | title =Advice to dermatologists re topical tacrolimus | format =PDF | work = Therapy Guidelines Committee | publisher = British Association of Dermatologists}}</ref>

==Interactions==
Also like ciclosporin, it has a wide range of interactions. Tacrolimus is primarily metabolised by the [[cytochrome P450]] system of liver enzymes, and there are many substances that interact with this system and induce or inhibit the system's metabolic activity.<ref name="AC">{{cite book|title=Austria-Codex|editor=Haberfeld, H|at=Prograf|publisher=Österreichischer Apothekerverlag|location=Vienna|year=2015|language=German}}</ref>

Interactions include that with [[grapefruit]] which increases tacrolimus plasma concentrations. As infections are a major cause of morbidity and mortality in the post-transplant patient, the most commonly{{citation needed|date=October 2016}} reported interactions include interactions with anti-microbial drugs. Macrolide antibiotics including [[erythromycin]] and [[clarithromycin]], as well as several of the newer classes of antifungals, especially of the azole class ([[fluconazole]], [[voriconazole]]), increase tacrolimus levels by competing for cytochrome enzymes.<ref name="AC" />

==Pharmacology==
===Mechanism of action===
[[File:PDB 1fkk EBI.jpg|thumb|[[FKBP12]], the target protein of tacrolimus]]
Tacrolimus is a [[macrolide]] [[calcineurin inhibitor]]. In [[T-cells]], activation of the T-cell receptor normally increases intracellular calcium, which acts via [[calmodulin]] to activate [[calcineurin]]. Calcineurin then dephosphorylates the transcription factor [[nuclear factor of activated T-cells]] (NF-AT), which moves to the nucleus of the T-cell and increases the activity of genes coding for IL-2 and related cytokines. Tacrolimus prevents the dephosphorylation of NF-AT.<ref>{{cite book|author= William F. Ganong|title= Review of medical physiology|edition=22nd |publisher=Lange medical books|page=530|isbn=0-07-144040-2}}</ref>

In detail, tacrolimus reduces [[Peptidylprolyl isomerase A|peptidylprolyl isomerase]] activity by binding to the immunophilin [[FKBP12]] (FK506 binding protein), creating a new complex. This FKBP12–FK506 complex interacts with and inhibits calcineurin, thus inhibiting both T-[[lymphocyte]] signal transduction and IL-2 transcription.<ref name="Cell1991-Liu">{{cite journal |vauthors=Liu J, Farmer J, Lane W, Friedman J, Weissman I, Schreiber S | title=Calcineurin is a common target of cyclophilin-cyclosporin A and FKBP-FK506 complexes. | journal=Cell | volume=66 | issue=4 | pages=807–15 | year=1991 | pmid=1715244 | doi=10.1016/0092-8674(91)90124-H}}</ref> Although this activity is similar to that of ciclosporin, the incidence of acute rejection is reduced by tacrolimus use over ciclosporin use.<ref name="Medscape2004-McCauley" /> Although short-term immunosuppression concerning patient and graft survival is found to be similar between the two drugs, tacrolimus results in a more favorable lipid profile, and this may have important long-term implications given the prognostic influence of rejection on graft survival.<ref>{{cite journal |author1=M.M. Abou-Jaoude |author2=R. Naim |author3=J. Shaheen |author4=N. Naufal |author5=S. Abboud |author6=M. AlHabash |author7=M. Darwish |author8=A. Mulhem |author9=A. Ojjeh |author10=W.Y. Almawi  |last-author-amp=yes | title=Tacrolimus (FK506) versus cyclosporin microemulsion (Neoral) as maintenance immunosuppresion therapy in kidney transplant recipients. | journal=Transplantation Proceedings | volume=37 | pages=3025–3028 | year=2005 | doi=10.1016/j.transproceed.2005.08.040 | pmid=16213293 | issue=7}}</ref>

===Pharmacokinetics===
Oral tacrolimus is slowly absorbed in the [[gastrointestinal tract]], with a total [[bioavailability]] of 20 to 25% (but with variations from 5 to 67%) and highest blood plasma concentrations ([[Cmax (pharmacology)|Cmax]]) reached after one to three hours. Taking the drug together with a meal, especially one rich in fat, slows down resorption and reduces bioavailability. In the blood, tacrolimus is mainly bound to [[erythrocyte]]s; only 5% are found in the [[blood plasma|plasma]], of which more than 98.8% are bound to [[plasma protein]]s.<ref name="AC" /><ref name="Dinnendahl">{{cite book|title=Arzneistoff-Profile|editor1=Dinnendahl, V |editor2=Fricke, U |publisher=Govi Pharmazeutischer Verlag|location=Eschborn, Germany|date=2003|edition=18|volume=9|isbn=978-3-7741-9846-3|language=German}}</ref>

The substance is metabolized in the liver, mainly via [[CYP3A]], and in the intestinal wall. All [[metabolite]]s found in the circulation are inactive. [[Biological half-life]] varies widely and seems to be higher for healthy persons (43 hours on average) than for patients with liver transplants (12 hours) or kidney transplants (16 hours), due to differences in [[clearance (pharmacology)|clearance]]. Tacrolimus is predominantly eliminated via the faeces in form of its metabolites.<ref name="AC" /><ref name="Dinnendahl" />

When applied locally on eczema, tacrolimus has little to no bioavailability.<ref name="AC" />

===Pharmacogenetics===
The predominant enzyme responsible for metabolism of tacrolimus is [[CYP3A5]]. [[Genetic variation]]s within ''CYP3A5'' that result in changes to the activity of the CYP3A5 protein can affect concentrations of tacrolimus within the body. In particular, individuals who are [[homozygous]] for the G [[allele]] at the [[single nucleotide polymorphism]] (SNP) rs776746 (also known as CYP3A5 *3/*3) have a non-functional CYP3A5 protein. The frequency of the G allele varies worldwide, from 4% in some African populations to 80–90% in Caucasian populations.<ref name="Bains2012">{{cite web|last1=Bains|first1=Ripudaman Kaur|title=Molecular diversity and population structure at the CYP3A5 gene in Africa|url=http://discovery.ucl.ac.uk/1356293/7/1356293_R%20Bains%20ELECTRONIC%20VERSION%20thesis%20-%20post%20viva.pdf|publisher=University College London|accessdate=13 June 2016}}</ref> Across a large number of studies, individuals homozygous for the G allele have been shown to have higher concentrations of tacrolimus and require lower doses of the drug, as compared to individuals who are not homozygous for the G allele. Achieving target concentrations of tacrolimus is important – if levels are too low, then there is a risk of [[transplant rejection]], if levels are too high, there is a risk of drug toxicities. There is evidence to suggest that dosing patients based on rs776746 [[genotype]] can result in faster and more frequent achievement of target tacrolimus levels. However, there is a lack of consistent evidence as to whether dosing based on rs776746 genotype results in improved clinical outcomes (such as a decreased risk for transplant rejection or drug toxicities), likely because patients taking tacrolimus are subject to [[therapeutic drug monitoring]].<ref>{{cite journal|last1=Staatz|first1=CE|last2=Tett|first2=SE|title=Clinical pharmacokinetics and pharmacodynamics of tacrolimus in solid organ transplantation.|journal=Clinical pharmacokinetics|date=2004|volume=43|issue=10|pages=623–53|pmid=15244495|doi=10.2165/00003088-200443100-00001}}</ref><ref>{{cite journal|last1=Staatz|first1=CE|last2=Goodman|first2=LK|last3=Tett|first3=SE|title=Effect of CYP3A and ABCB1 single nucleotide polymorphisms on the pharmacokinetics and pharmacodynamics of calcineurin inhibitors: Part I.|journal=Clinical pharmacokinetics|date=March 2010|volume=49|issue=3|pages=141–75|pmid=20170205|doi=10.2165/11317350-000000000-00000}}</ref><ref>{{cite journal|last1=Staatz|first1=CE|last2=Goodman|first2=LK|last3=Tett|first3=SE|title=Effect of CYP3A and ABCB1 single nucleotide polymorphisms on the pharmacokinetics and pharmacodynamics of calcineurin inhibitors: Part II.|journal=Clinical pharmacokinetics|date=April 2010|volume=49|issue=4|pages=207–21|pmid=20214406|doi=10.2165/11317550-000000000-00000}}</ref><ref>{{cite journal|last1=Barbarino|first1=JM|last2=Staatz|first2=CE|last3=Venkataramanan|first3=R|last4=Klein|first4=TE|last5=Altman|first5=RB|title=PharmGKB summary: cyclosporine and tacrolimus pathways.|journal=Pharmacogenetics and genomics|date=October 2013|volume=23|issue=10|pages=563–85|pmid=23922006|doi=10.1097/fpc.0b013e328364db84|pmc=4119065}}</ref>

Studies have shown that genetic polymorphisms of genes other than CYP3A5, such as NR1I2<ref>{{Cite journal|last=Benkali|first=Khaled|last2=Prémaud|first2=Aurelie|last3=Picard|first3=Nicolas|last4=Rérolle|first4=Jean-Philippe|last5=Toupance|first5=Olivier|last6=Hoizey|first6=Guillaume|last7=Turcant|first7=Alain|last8=Villemain|first8=Florence|last9=Le Meur|first9=Yannick|date=2009-01-01|title=Tacrolimus population pharmacokinetic-pharmacogenetic analysis and Bayesian estimation in renal transplant recipients|url=https://www.ncbi.nlm.nih.gov/pubmed/19902988|journal=Clinical Pharmacokinetics|volume=48|issue=12|pages=805–816|doi=10.2165/11318080-000000000-00000|issn=1179-1926|pmid=19902988}}</ref><ref>{{Cite journal|last=Choi|first=Y.|last2=Jiang|first2=F.|last3=An|first3=H.|last4=Park|first4=H. J.|last5=Choi|first5=J. H.|last6=Lee|first6=H.|date=2017-01-01|title=A pharmacogenomic study on the pharmacokinetics of tacrolimus in healthy subjects using the DMETTM Plus platform|url=https://www.ncbi.nlm.nih.gov/pubmed/27958377|journal=The Pharmacogenomics Journal|volume=17|issue=1|pages=105–106|doi=10.1038/tpj.2016.85|issn=1473-1150|pmid=27958377}}</ref> (encoding [[Pregnane X receptor|PXR]]), also significantly influence the pharmacokinetics of tacrolimus.

==History==
Tacrolimus was discovered in 1987;<ref>Kino, T.et al.FK-506, a novel immunosuppressant isolated from aStreptomyces.1. Fermentation, isolation, and physico-chemical and biological characteristics. J. Antibiot.40,1249–1255 (1987).</ref> it was among the first macrolide immunosuppressants discovered, preceded by the discovery of [[rapamycin]] (sirolimus) on [[Rapa Nui]] (Easter Island) in 1975.<ref name="JAntibiot1987-Kino">{{cite journal |vauthors=Kino T, Hatanaka H, Hashimoto M, Nishiyama M, Goto T, Okuhara M, Kohsaka M, Aoki H, Imanaka H | title=FK-506, a novel immunosuppressant isolated from a Streptomyces. I. Fermentation, isolation, and physico-chemical and biological characteristics. | journal=J Antibiot (Tokyo) | volume=40 | issue=9 | pages=1249–55 | year=1987 | pmid=2445721 | doi=10.7164/antibiotics.40.1249}}</ref> It is produced by a soil bacterium, ''Streptomyces tsukubaensis''.<ref name="DrugDiscovToday2005-Pritchard">{{cite journal | author=Pritchard D | title=Sourcing a chemical succession for cyclosporin from parasites and human pathogens. | journal=Drug Discov Today | volume=10 | issue=10 | pages=688–91 | year=2005 | pmid=15896681 | doi=10.1016/S1359-6446(05)03395-7}} Supports source organism, but not team information</ref> The name tacrolimus is derived from "[[Tsukuba, Ibaraki|Tsukuba]] macrolide immunosuppressant".<ref>Ponner, B, Cvach, B (Fujisawa Pharmaceutical Co.): Protopic Update 2005</ref>

Tacrolimus was first approved by the [[Food and Drug Administration]] <!-- (FDA) --> in 1994 for use in [[liver transplantation]]; this has been extended to include kidney, heart, small bowel, pancreas, lung, trachea, skin, cornea, bone marrow, and limb transplants.

==See also==
*[[Tohru Kino]]
*[[Stuart Schreiber]]
*[[Thomas Starzl]]
*[[FK1012]], a derivative

== References ==
{{reflist|35em}}

== External links ==
* [http://www.indradiagnostics.com/tacrolimuslevelsinlivertransplants-indianstudy.pdf Tacrolimus levels in Liver Transplants-Indian Study by Dr.Pradeep Naik, Dr.Dharmesh Kapoor, Dr.DCS Reddy]
* [http://www.astellas.us/docs/prograf.pdf Prograf prescribing information at Fujisawa]
* [http://www.fda.gov/cder/drug/infopage/elidel/default.htm Pimecrolimus (Elidel Cream) FDA adivisory page (for eczema treatment)]
* [http://www.fermentek.co.il/FK506.htm Tacrolimus (FK506)] product page from [[Fermentek]]
* [http://druginfo.nlm.nih.gov/drugportal/dpdirect.jsp?regno=104987-11-3 U.S. National Library of Medicine: Drug Information Portal - Tacrolimus]


{{Other dermatological preparations}}
{{immunosuppressants}}
{{Xenobiotic-sensing receptor modulators}}

[[Category:Disulfiram-like drugs]]
[[Category:Macrolides]]
[[Category:Immunosuppressants]]