{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 447519392
| IUPAC_name = ''N''-{[(2''S'',3''S'')-7-carboxy-3-(2-carboxyethyl)-12-ethyl-2,8,13,18-tetramethyl-17-vinyl-2,3-dihydroporphyrin-5-yl]acetyl}-<small>L</small>-aspartic acid
| image = Talaporfin.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|talaporfin}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = Rx-only
| routes_of_administration = [[Intravenous therapy|IV]]

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 110230-98-3
| CAS_supplemental = <br/>{{CAS|220201-34-3}} (sodium salt)
| ATC_prefix = none
| ATC_suffix =  
| ATC_supplemental =  
| PubChem = 5486799
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = P4ROX5ELT2
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 16737134

<!--Chemical data-->
| chemical_formula =  
| C=38 | H=41 | N=5 | O=9 
| molecular_weight = 711.76 g/mol
| smiles = CCC1=C2C=C3C(=C(C(=N3)C(=C4[C@H]([C@@H](C(=N4)C=C5C(=C(C(=CC(=C1C)N2)N5)C=C)C)C)CCC(=O)O)CC(=O)N[C@@H](CC(=O)O)C(=O)O)C(=O)O)C
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C38H41N5O9/c1-7-20-16(3)24-12-26-18(5)22(9-10-32(45)46)35(42-26)23(11-31(44)41-30(37(49)50)15-33(47)48)36-34(38(51)52)19(6)27(43-36)14-29-21(8-2)17(4)25(40-29)13-28(20)39-24/h7,12-14,18,22,30,39,43H,1,8-11,15H2,2-6H3,(H,41,44)(H,45,46)(H,47,48)(H,49,50)(H,51,52)/b24-12-,25-13-,26-12-,27-14-,28-13-,29-14-,35-23-,36-23-/t18-,22-,30-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = VSEIDZLLWQQJGK-WSUYNKMOSA-N
}}

'''Talaporfin''' ([[International Nonproprietary Name|INN]], also known as '''aspartyl chlorin''', mono-L-aspartyl chlorin e6, '''NPe6''', or '''LS11''') is a [[photosensitizer]] used in [[photodynamic therapy]] (PDT).

It absorbs red light at 664-667&nbsp;nm normally provided by a laser tuned to this wavelength.<ref>http://journals.lww.com/jto/Fulltext/2006/06000/Photodynamic_Therapy__PDT__for_Lung_Cancers.18.aspx "Photodynamic Therapy (PDT) for Lung Cancers" 2006</ref>

It was approved in Japan (in 2004) for [[Photodynamic therapy|PDT]] of lung cancer and marketed as '''Laserphyrin'''.<ref>http://meeting.ascopubs.org/cgi/content/abstract/24/18_suppl/7229 "Photodynamic therapy using Laserphyrin for centrally located early stage lung cancer" 2006</ref>

It is trademarked as '''Aptocine''' by Light Sciences Oncology.<ref>http://www.lsoncology.com/aptocine</ref>

==References==
{{reflist}}

{{Chemotherapeutic agents}}

[[Category:Photosensitizing agents]]
[[Category:Tetrapyrroles]]

[http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0127219 Extracorporeal Photo-Immunotherapy for Circulating Tumor Cells]