{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 459435060
| IUPAC_name = (8''R'')-7-Acetyl-5-(4-aminophenyl)-8,9-dihydro-8-methyl-7''H''-1,3-dioxolo[4,5-h] [2,3]benzodiazepine
| image = Talampanel skeletal.svg
| width = 200

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category =
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = Investigational
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 161832-65-1
| CAS_supplemental =  
| ATC_prefix = none
| ATC_suffix =  
| ATC_supplemental =  
| PubChem = 164509
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = CVS43XG1L5
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 61872
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 144217

<!--Chemical data-->
| chemical_formula =  
| C=19 | H=19 | N=3 | O=3 
| molecular_weight = 337.372 g/mol
| smiles = Nc4ccc(cc4)C(=NN2C(=O)C)c3cc1OCOc1cc3CC2C
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C19H19N3O3/c1-11-7-14-8-17-18(25-10-24-17)9-16(14)19(21-22(11)12(2)23)13-3-5-15(20)6-4-13/h3-6,8-9,11H,7,10,20H2,1-2H3/t11-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = JACAAXNEHGBPOQ-LLVKDONJSA-N
}}

'''Talampanel''' ([[International Nonproprietary Name|INN]]) (code names '''GYKI 537773''', '''LY300164''') is a [[pharmaceutical drug|drug]] which has been investigated for the treatment of [[epilepsy]],<ref>{{Cite journal 
| pmid = 19443931 
| year = 2009 
| last1 = Luszczki | first1 = J. J. 
| title = Third-generation antiepileptic drugs: mechanisms of action, pharmacokinetics and interactions 
| volume = 61 
| issue = 2 
| pages = 197–216 
| journal = Pharmacological reports : PR
 | doi=10.1016/s1734-1140(09)70024-6
}}</ref><ref>{{Cite journal 
| last1 = Bialer | first1 = M. 
| last2 = Johannessen | first2 = S. I. 
| last3 = Kupferberg | first3 = H. J. 
| last4 = Levy | first4 = R. H. 
| last5 = Perucca | first5 = E. 
| last6 = Tomson | first6 = T. R. 
| doi = 10.1016/j.eplepsyres.2006.10.008 
| title = Progress report on new antiepileptic drugs: A summary of the Eighth Eilat Conference (EILAT VIII) 
| journal = Epilepsy Research 
| volume = 73 
| issue = 1 
| pages = 1–52 
| year = 2007 
| pmid = 17158031 
| pmc = 
}}</ref> [[malignant glioma]]s<ref>{{Cite journal 
| doi = 10.1002/cncr.24957 
| pmc = 2846997 
| title = Phase II Trial of Talampanel, a Glutamate Receptor Inhibitor, for Adults with Recurrent Malignant Gliomas 
| pmid = 20143438 
| year = 2010 
| last1 = Iwamoto | first1 = F. M. 
| last2 = Kreisl | first2 = T. N. 
| last3 = Kim | first3 = L. 
| last4 = Duic | first4 = J. P. 
| last5 = Butman | first5 = J. A. 
| last6 = Albert | first6 = P. S. 
| last7 = Fine | first7 = H. A. 
| journal = Cancer 
| pages = 1776–1782| issue = 7| volume = 116 
}}</ref> and [[amyotrophic lateral sclerosis]] (ALS).<ref>{{Cite journal 
| doi = 10.3109/17482960903307805 
| pmid = 19961264 
| title = A phase II trial of talampanel in subjects with amyotrophic lateral sclerosis 
| year = 2009 
| last1 = Pascuzzi | first1 = R. M. 
| last2 = Shefner | first2 = J. 
| last3 = Chappell | first3 = A. S. 
| last4 = Bjerke | first4 = J. S. 
| last5 = Tamura | first5 = R. 
| last6 = Chaudhry | first6 = V. 
| last7 = Clawson | first7 = L. 
| last8 = Haas | first8 = L. 
| last9 = Rothstein | first9 = J. D. 
| journal = Amyotrophic Lateral Sclerosis 
| volume = 11 
| issue = 3 
| pages = 266–271 
}}</ref>

As of May 2010, results from the trial for ALS have been found negative.<ref>[http://www.alsa.org/research/clinical-trials/talampanel-trial.html Talampanel Trial], Talampanel Trial on alsa.org</ref> Talampanel is not currently under development.

Talampanel acts as a [[non-competitive antagonist]] of the [[AMPA receptor]], a type of [[ionotropic glutamate receptor]] in the [[central nervous system]].<ref>{{Cite journal | doi = 10.1111/j.1528-1167.2008.01947.x | title = Talampanel suppresses the acute and chronic effects of seizures in a rodent neonatal seizure model | year = 2009 | last1 = Aujla | first1 = P. K. | last2 = Fetell | first2 = M. R. | last3 = Jensen | first3 = F. E. | journal = Epilepsia | volume = 50 | pages = 694–701| pmid = 19220413 | issue = 4 | pmc = 2672962 }}</ref>

It showed effectiveness for epilepsy in clinical trials but its development was suspended due to its poor [[pharmacokinetic]] profile, namely a short [[terminal half-life]] (3 hours) that necessitated multiple doses per day.<ref name="pmid26920691">{{cite journal | vauthors = Lee K, Goodman L, Fourie C, Schenk S, Leitch B, Montgomery JM | title = AMPA Receptors as Therapeutic Targets for Neurological Disorders | journal = Adv Protein Chem Struct Biol | volume = 103 | issue = | pages = 203–61 | year = 2016 | pmid = 26920691 | doi = 10.1016/bs.apcsb.2015.10.004 | url = | series = Advances in Protein Chemistry and Structural Biology | isbn = 9780128047941 }}</ref>

==References==
{{Reflist|2}}

{{Ionotropic glutamate receptor modulators}}
{{Benzodiazepines}}

[[Category:Diazepines]]
[[Category:Abandoned drugs]]
[[Category:AMPA receptor antagonists]]
[[Category:Anticonvulsants]]
[[Category:Benzodiazepines]]
[[Category:Benzodioxoles]]

{{antineoplastic-drug-stub}}
{{anticonvulsant-stub}}