{{Drugbox
| IUPAC_name        = 5-(4,4-Dimethyl-2-thioxo-1,4-dihydro-2''H''-3,1-benzoxazin-6-yl)-1-methyl-1''H''-pyrrole-2-carbonitrile
| image             = Tanaproget.svg
| CAS_number        = 304853-42-7
| ATC_prefix        = none
| ATC_suffix        = 
| PubChem           = 4369524
| DrugBank          = DB04787
| ChemSpiderID      = 3572060
| C=16 | H=15 | N=3 | O=1 | S=1
| molecular_weight  = 297.375 g/mol
| smiles            = CC1(C2=C(C=CC(=C2)C3=CC=C(N3C)C#N)NC(=S)O1)C
| StdInChI          = 1S/C16H15N3OS/c1-16(2)12-8-10(4-6-13(12)18-15(21)20-16)14-7-5-11(9-17)19(14)3/h4-8H,1-3H3,(H,18,21)
| StdInChIKey       = PYVFWTPEBMRKSR-UHFFFAOYSA-N
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| elimination_half-life = 
| excretion         = 
| pregnancy_AU      =  <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      =  <!-- A / B            / C / D / X -->
| pregnancy_category=  
| legal_AU =  <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA =  <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK =  <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US =  <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status      = Investigational
| routes_of_administration = 
}}

'''Tanaproget''' ([[International Nonproprietary Name|INN]]; developmental code names '''NSP-989''', '''WAY-166989''') is an investigational [[nonsteroidal]] [[progestin]].<ref name="pmid15937332">{{cite journal  |vauthors=Zhang Z, Olland AM, Zhu Y, etal | title = Molecular and pharmacological properties of a potent and selective novel nonsteroidal progesterone receptor agonist tanaproget | journal = J. Biol. Chem. | volume = 280 | issue = 31 | pages = 28468–75 |date=August 2005  | pmid = 15937332 | doi = 10.1074/jbc.M504144200 | url = }}</ref> It is a high [[affinity (pharmacology)|affinity]], high [[efficacy]], and very [[binding selectivity|selective]] [[agonist]] of the [[progesterone receptor]] (PR).<ref name="pmid15937332" /> Due to its much more selective binding profile relative to most conventional, steroidal progestins, tanaproget may prove to produce fewer [[side effect]]s in comparison.<ref name="pmid15937332" /> As of December 2010,<ref>[http://adisinsight.springer.com/drugs/800017577 Tanaproget]</ref> it is in [[Phases of clinical research#Phase II|phase II]] [[clinical trial]]s in the process of being developed for [[clinical use]] as a [[hormonal contraceptive|contraceptive]] by [[Ligand Pharmaceuticals]].<ref name="pmid17046384">{{cite journal |vauthors=Bapst JL, Ermer JC, Ferron GM, Foss D, Orczyk GP | title = Pharmacokinetics and safety of tanaproget, a nonsteroidal progesterone receptor agonist, in healthy women | journal = Contraception | volume = 74 | issue = 5 | pages = 414–8 |date=November 2006  | pmid = 17046384 | doi = 10.1016/j.contraception.2006.06.004 | url = }}</ref><ref name="pmid16258596">{{cite journal |vauthors=Bayés M, Rabasseda X, Prous JR | title = Gateways to clinical trials | journal = Methods Find Exp Clin Pharmacol | volume = 27 | issue = 7 | pages = 505–22 |date=September 2005  | pmid = 16258596 | doi = | url = }}</ref>

An [[structural analog|analog]] of tanaproget, [[4-Fluoropropyltanaproget (18F)|4-fluoropropyltanaproget (<sup>18</sup>F)]], has been developed as a [[radioactive tracer|radiotracer]] for imaging of the PR in [[positron emission tomography]].<ref name="pmid20496889">{{cite journal |vauthors=Lee JH, Zhou HB, Dence CS, Carlson KE, Welch MJ, Katzenellenbogen JA | title = Development of [F-18]fluorine-substituted Tanaproget as a progesterone receptor imaging agent for positron emission tomography | journal = Bioconjug. Chem. | volume = 21 | issue = 6 | pages = 1096–104 |date=June 2010  | pmid = 20496889 | doi = 10.1021/bc1001054 | url = }}</ref>

==See also==
* [[Finerenone]]
* [[Mapracorat]]
* [[Prinaberel]]

==References==
{{Reflist|2}}

{{Progestogens}}
{{Progestogenics}}

[[Category:Progestogens]]
[[Category:Nitriles]]
[[Category:Pyrroles]]


{{genito-urinary-drug-stub}}