{{chembox
| Verifiedfields = changed
| verifiedrevid = 477209222
| Name=Tanespimycin
| ImageFile = 17-N-Allylamino-17-demethoxygeldanamycin.svg
| ImageSize = 200px
| IUPACName = [(3''S'',5''S'',6''R'',7''S'',8''E'',10''R'',11''S'',12''E'',14''E'')-21-(allylamino)-6-hydroxy-5,11-dimethoxy-3,7,9,15-tetramethyl-16,20,22-trioxo-17-azabicyclo[16.3.1]docosa-8,12,14,18,21-pentaen-10-yl] carbamate
| OtherNames = 17-''N''-Allylamino-17-demethoxygeldanamycin<br>17-AAG
|Section1={{Chembox Identifiers
| IUPHAR_ligand = 7751
| InChI = 1/C31H43N3O8/c1-8-12-33-26-21-13-17(2)14-25(41-7)27(36)19(4)15-20(5)29(42-31(32)39)24(40-6)11-9-10-18(3)30(38)34-22(28(21)37)16-23(26)35/h8-11,15-17,19,24-25,27,29,33,36H,1,12-14H2,2-7H3,(H2,32,39)(H,34,38)/b11-9-,18-10+,20-15+/t17-,19+,24+,25+,27-,29+/m1/s1
| InChIKey = AYUNIORJHRXIBJ-TXHRRWQRBY
| SMILES1 = C[C@H]1C[C@@H]([C@@H]([C@H](/C=C(/[C@@H]([C@H](/C=C\C=C(\C(=O)NC2=CC(=O)C(=C(C1)C2=O)NCC=C)/C)OC)OC(=O)N)\C)C)O)OC
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C31H43N3O8/c1-8-12-33-26-21-13-17(2)14-25(41-7)27(36)19(4)15-20(5)29(42-31(32)39)24(40-6)11-9-10-18(3)30(38)34-22(28(21)37)16-23(26)35/h8-11,15-17,19,24-25,27,29,33,36H,1,12-14H2,2-7H3,(H2,32,39)(H,34,38)/b11-9-,18-10+,20-15+/t17-,19+,24+,25+,27-,29+/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = AYUNIORJHRXIBJ-TXHRRWQRSA-N
| CASNo_Ref = {{cascite|changed|??}}
| CASNo = 75747-14-7
| PubChem = 6440175
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 109480
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 4GY0AVT3L4
| ChemSpiderID = 21106220
| SMILES = NC(=O)O[C@H]1C(/C)=C/[C@H](C)[C@@H](O)[C@@H](OC)C[C@H](C)C\C2=C(/NCC=C)C(=O)\C=C(\NC(=O)C(\C)=C\C=C/[C@@H]1OC)C2=O
}}
|Section2={{Chembox Properties
| C=31 | H=43 | N=3 | O=8
| Appearance =
| Density =
| MeltingPt =
| BoilingPt =
| Solubility =
  }}
|Section7={{Chembox Hazards
| MainHazards =
| FlashPt =
| AutoignitionPt =
  }}
}}

'''Tanespimycin''' ('''17-''N''-allylamino-17-demethoxygeldanamycin''', '''17-AAG''') is a derivative of the antibiotic [[geldanamycin]] that is being studied in the treatment of [[cancer]], specific young patients with certain types of [[leukemia]] or solid [[tumors]], especially [[kidney]] [[tumors]].

It works by [[enzyme inhibition|inhibiting]] [[Hsp90]], which is expressed in those tumors.<ref>{{cite journal | pmid = 21454186 | year = 2011 | last1 = Dimopoulos | first1 = MA | last2 = Mitsiades | first2 = CS | last3 = Anderson | first3 = KC | last4 = Richardson | first4 = PG | title = Tanespimycin as antitumor therapy | volume = 11 | issue = 1 | pages = 17–22 | doi = 10.3816/CLML.2011.n.002 | journal = Clinical Lymphoma, Myeloma & Leukemia}}</ref>

It belongs to the family of [[medication|drugs]] called [[antineoplastic|antitumor antibiotic]]s.

==Clinical trials==

Tanespimycin [[Bristol-Myers Squibb]] conducted Phase 1<ref>http://www.clinicaltrials.gov/ct/show/NCT00093821 Phase 1 trial: 17-N-Allylamino-17-Demethoxygeldanamycin (17-AAG) in Treating Young Patients With Recurrent or Refractory Leukemia or Solid Tumors</ref><ref>http://www.clinicaltrials.gov/ct/show/NCT00079404 Phase 1 trial : 17-N-Allylamino-17-Demethoxygeldanamycin in Treating Young Patients With Relapsed or Refractory Solid Tumors or Leukemia</ref> and Phase 2 [[clinical trial]]s.  However, in 2010 the company halted [[drug development|development]] of tanespimycin, during late-stage clinical trials as a potential treatment for multiple myeloma. While no definitive explanation was given, it has been suggested that Bristol-Myers Squibb halted development over concerns of the financial feasibility of tanespimycin development given the 2014 expiry of the patent on this compound, and the relative expense of manufacture.<ref name="available">[http://www.myelomabeacon.com/news/2010/07/22/tanespimycin-development-halted/]</ref>

==References==
<references/>

==External links==
*[http://www.nci.nih.gov/ncicancerbulletin/NCI_Cancer_Bulletin_021505/page6 National Cancer Institutie Bulletin on Phase 2 trials against Von Hippel-Lindau disease]
*[http://www.fermentek.co.il/MSDS/17AAG-MSDS.htm Safety sheet for 17AAG]

[[Category:Antibiotics]]
[[Category:Experimental cancer drugs]]
[[Category:1,4-Benzoquinones]]
[[Category:Carbamates]]
[[Category:Lactams]]
[[Category:Ethers]]
[[Category:Alcohols]]
[[Category:Ansamycins]]