{{one source|date=August 2014}}
{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 450347792
| IUPAC_name = ''N''-[2-<nowiki>[[</nowiki>4-[2-(6,7-Dimethoxy-3,4-dihydro-1''H''-isoquinolin-2-yl)ethyl]phenyl]carbamoyl]-4,5-dimethoxyphenyl]quinoline-3-carboxamide
| image = Tariquidar.png

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 206873-63-4
| ATC_prefix = none
| ATC_suffix =  
| ATC_supplemental =  
| PubChem = 148201
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = J58862DTVD
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 348475
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 130650

<!--Chemical data-->
| chemical_formula =  
| C=38 | H=38 | N=4 | O=6 
| molecular_weight = 646.73 g/mol
| smiles            = COC1=C(C=C2CN(CCC2=C1)CCC3=CC=C(C=C3)NC(=O)C4=CC(=C(C=C4NC(=O)C5=CC6=CC=CC=C6N=C5)OC)OC)OC
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C38H38N4O6/c1-45-33-18-25-14-16-42(23-28(25)19-34(33)46-2)15-13-24-9-11-29(12-10-24)40-38(44)30-20-35(47-3)36(48-4)21-32(30)41-37(43)27-17-26-7-5-6-8-31(26)39-22-27/h5-12,17-22H,13-16,23H2,1-4H3,(H,40,44)(H,41,43)
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = LGGHDPFKSSRQNS-UHFFFAOYSA-N

}}

'''Tariquidar''' ([[International Nonproprietary Name|INN]]/[[United States Adopted Name|USAN]]) is a [[P-glycoprotein]] inhibitor<ref>Robey RW, Shukla S, Finley EM, Oldham RK, Barnett D, Ambudkar SV, Fojo T, Bates SE. Inhibition of P-glycoprotein (ABCB1)- and multidrug resistance-associated protein 1 (ABCC1)-mediated transport by the orally administered inhibitor, CBT-1((R)). Biochem Pharmacol'' 2008;3:1302-12. {{PMID|18234154}}.</ref> undergoing research as an adjuvant against multidrug resistance in cancer.

==References==
{{Reflist}}



[[Category:Experimental cancer drugs]]
[[Category:Quinolines]]
[[Category:Benzamides]]
[[Category:Phenol ethers]]
[[Category:Tetrahydroisoquinolines]]


{{antineoplastic-drug-stub}}