{{Drugbox
| IUPAC_name        = 2-Bromo-1,1,1,2-tetrafluoroethane
| image             = Teflurane.svg
| width = 180
| CAS_number        = 124-72-1
| ATC_prefix        = None
| ATC_suffix        = 
| PubChem           = 31300
| DrugBank          = 
| ChemSpiderID      = 29040
| C=2 | H=1 | Br=1 | F=4
| molecular_weight  = 180.927 g/mol
| smiles            = C(C(F)(F)F)(F)Br
| StdInChI          = 1S/C2HBrF4/c3-1(4)2(5,6)7/h1H
| StdInChIKey       = RZXZIZDRFQFCTA-UHFFFAOYSA-N
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| elimination_half-life = 
| excretion         = 
| pregnancy_AU      =  <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      =  <!-- A / B            / C / D / X -->
| pregnancy_category=  
| legal_AU =  <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA =  <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK =  <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US =  <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status      = 
| routes_of_administration = 
}}

'''Teflurane''' ([[International Nonproprietary Name|INN]], [[United States Adopted Name|USAN]], code name '''Abbott 16900''') is a [[halocarbon]] [[drug]] which was investigated as an [[inhalational anesthetic]] but was never marketed.<ref name="Klein1993">{{cite book|author=Sanford L. Klein|title=A glossary of anesthesia and related terminology|url=https://books.google.com/books?id=gF9qAAAAMAAJ|year=1993|publisher=Springer-Verlag|isbn=978-0-387-97831-4}}</ref><ref name="ArtusioMazzia1962">{{cite book|author1=Joseph Francis Artusio|author2=Valentino D. B. Mazzia|title=Practical anesthesiology|url=https://books.google.com/books?id=hGtsAAAAMAAJ|year=1962|publisher=Mosby}}</ref> Its clinical development was terminated due to a high incidence of [[cardiac arrhythmia]]s in patients, similarly to the cases of [[halopropane]] and [[norflurane]].<ref name="StanleyPetty2012">{{cite book|author1=T.H. Stanley|author2=W.C. Petty|title=Anesthesia, The Heart and the Vascular System: Annual Utah Postgraduate Course in Anesthesiology 1987|url=https://books.google.com/books?id=s3OhBQAAQBAJ&pg=PT185|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-94-009-3295-1|pages=185–}}</ref>

==See also==
* [[Aliflurane]]
* [[Roflurane]]
* [[Synthane]]

==References==
{{Reflist|2}}


{{General anesthetics}}
{{GABAAR PAMs}}

[[Category:General anesthetics]]
[[Category:Ethers]]
[[Category:Organobromides]]
[[Category:Organofluorides]]
[[Category:GABAA receptor positive allosteric modulators]]
[[Category:Trifluoromethyl compounds]]


{{nervous-system-drug-stub}}