{{Drugbox
| IUPAC_name = 1-methyl-10-[2-(4-methylpiperazin-1-yl)acetyl]-5''H''-thieno[3,4-''b''][1,5]benzodiazepin-4-one
| image = Telenzepine.svg
| width = 190

<!--Clinical data-->
| tradename =  
| pregnancy_category =  
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number = 80880-90-6
| ATC_prefix = None
| ATC_suffix = 
| PubChem = 5387
| DrugBank = 
| ChemSpiderID = 5194
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 0990EG3K10
| ChEMBL = 253978

<!--Chemical data-->
|C=19 |H=22 |N=4 |O=2 |S=1

| molecular_weight = 370.47 g/mol
| smiles = C1CN(C)CCN1CC(=O)N2c3ccccc3NC(=O)c4csc(C)c42
}}

'''Telenzepine''' is a [[thienobenzodiazepine]] acting as selective [[Muscarinic acetylcholine receptor M1|M<sub>1</sub>]] [[antimuscarinic]]. It is used in the treatment of peptic ulcers.<ref name=Eveleigh>{{Cite journal 
| last1 = Eveleigh | first1 = P. 
| last2 = Hulme | first2 = E. C. 
| last3 = Schudt | first3 = C. 
| last4 = Birdsall | first4 = N. J. 
| title = The existence of stable enantiomers of telenzepine and their stereoselective interaction with muscarinic receptor subtypes 
| journal = Molecular Pharmacology 
| volume = 35 
| issue = 4 
| pages = 477–483 
| year = 1989 
| pmid = 2704371
}}</ref> Telenzepine is [[atropisomer]]ic, in other words the molecule has a stereogenic C–N-axis; in neutral aqueous solution it displays a half-life for racemization of the order of 1000 years. The enantiomers have been resolved. The activity is related to the (+)-isomer which is about 500-fold  more active as the (–)-isomer at muscarinic receptors in the rat cerebal cortex.<ref name=Clayden>{{Cite journal 
| last1 = Clayden | first1 = J. 
| last2 = Moran | first2 = W. J. 
| last3 = Edwards | first3 = P. J. 
| last4 = Laplante | first4 = S. R. 
| title = The Challenge of Atropisomerism in Drug Discovery 
| doi = 10.1002/anie.200901719 
| journal = Angewandte Chemie International Edition 
| volume = 48 
| issue = 35 
| pages = 6398–6401 
| year = 2009 
| pmid = 19637174 
| pmc = 
}}</ref>

== See also ==
* [[Pirenzepine]]

== References ==
{{Reflist|33em}}

== External links ==
* {{cite journal | title = Telenzepine is at least 25 times more potent than pirenzepine—a dose response and comparative secretory study in man | pmc=1433086 | pmid=3653758 | volume=28 | issue=7 | year=1987 | journal=Gut | pages=888–95 | doi=10.1136/gut.28.7.888| author1=Londong | first1=W | last2=Londong | first2=V | last3=Meierl | first3=A | last4=Voderholzer | first4=U }}

{{Muscarinic acetylcholine receptor modulators}}
{{Tricyclics}}
{{Benzodiazepines}}

[[Category:Piperazines]]
[[Category:Muscarinic antagonists]]
[[Category:Carboxamides]]
[[Category:Lactams]]
[[Category:Thienobenzodiazepines]]


{{gastrointestinal-drug-stub}}