{{chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 444215306
| ImageFile=Temefos.svg
| ImageFile2=Temefos 3D.png
| ImageSize=300px
| ImageSize2=300px
| IUPACName=''O'',''O'',''O′'',''O′''-Tetramethyl ''O'',''O''′-sulfanediylbis(1,4-phenylene) diphosphorothioate
| OtherNames=[4-(4-dimethoxyphosphinothioyloxyphenyl)sulfanylphenoxy]-<br />dimethoxy-sulfanylidene-phosphorane
|Section1={{Chembox Identifiers
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = ONP3ME32DL
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 5199
| InChI = 1/C16H20O6P2S3/c1-17-23(25,18-2)21-13-5-9-15(10-6-13)27-16-11-7-14(8-12-16)22-24(26,19-3)20-4/h5-12H,1-4H3
| InChIKey = WWJZWCUNLNYYAU-UHFFFAOYAC
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C16H20O6P2S3/c1-17-23(25,18-2)21-13-5-9-15(10-6-13)27-16-11-7-14(8-12-16)22-24(26,19-3)20-4/h5-12H,1-4H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = WWJZWCUNLNYYAU-UHFFFAOYSA-N
| CASNo_Ref = {{cascite|correct|??}}
| CASNo=3383-96-8
| PubChem=5392
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1355821
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D06062
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 38954
| SMILES = S=P(OC)(OC)Oc2ccc(Sc1ccc(OP(=S)(OC)OC)cc1)cc2
| MeSHName=Temefos
  }}
|Section2={{Chembox Properties
| C=16 | H=20 | O=6 | P=2 | S=3 
| Appearance= white, crystalline solid<ref name=PGCH/>
| Density=1.32 g cm<sup>−3</sup>
| MeltingPtC=30
| BoilingPtC=120-125<ref name=PGCH/>
| BoilingPt_notes = (decomposes)
| Solubility= insoluble<ref name=PGCH/>
| VaporPressure = 0.00000007 mmHg (20°C)<ref name=PGCH/>
  }}
|Section3={{Chembox Hazards
| MainHazards=
| FlashPt=
| AutoignitionPt =
| PEL = 15 mg/m<sup>3</sup><ref name=PGCH>{{PGCH|0589}}</ref>
| IDLH = N.D.<ref name=PGCH/>
| REL = TWA 10 mg/m<sup>3</sup> (total) TWA 5 mg/m<sup>3</sup> (resp)<ref name=PGCH/>
  }}
}}

'''Temefos''' or '''temephos''' (trade name '''Abate''') is an [[organophosphate]] [[larvicide]] used to treat water infested with disease-carrying [[insects]]<ref>[http://www.basfpublichealth.com/products/abate.html Abate Product Information]</ref> including [[mosquito]]es, [[midge]]s, and [[black fly]] [[larva]]e.

As with other organophosphates, temephos affects the [[central nervous system]] through inhibition of [[cholinesterase]].  In larvae, this results in death before reaching the adult stage.

In the [[developing world]] where the [[Vector (epidemiology)|vector]]-borne disease [[dengue fever]] is [[Endemic (epidemiology)|endemic]], temephos is widely used and applied by both private and public pest control in areas of [[standing water]] where the ''[[Aedes aegypti]]'' mosquito breeds in order to reduce the population of this disease-carrying insect.<ref>[http://nytimes.com/2006/03/26/international/africa/26worm.html?pagewanted=all ''New York Times'' article covering its application in Africa]</ref>  Temephos is also used in the [[Guinea worm eradication]] program to kill [[Cladocera|water fleas]] that carry guinea worm larvae.

Resistance to temephos by ''A. aegypti'' has been seen in [[Brazil]].  The Brazilian Aedes aegypti resistance monitoring program detected temephos resistance in ''A. aegypti'' populations from several localities in the country in 1999 (Funasa 2000, Lima et al. 2003).  In 1999, mosquitoes from the city of [[Rio de Janeiro]] were already resistant to temephos.<ref>{{cite journal  |vauthors=Lima JB, Da-Cunha MP, Da Silva RC, etal |title=Resistance of Aedes aegypti to organophosphates in several municipalities in the State of Rio de Janeiro and Espírito Santo, Brazil |journal=Am. J. Trop. Med. Hyg. |volume=68 |issue=3 |pages=329–33 |year=2003 |pmid=12685640 |doi=}}</ref>

==References==
{{reflist}}

==External links==
* [https://www.cdc.gov/niosh/npg/npgd0589.html NIOSH Pocket Guide to Chemical Hazards]
* [https://www.cdc.gov/niosh/ipcsneng/neng0199.html International Chemical Safety Cards]
* [http://www.basfpublichealth.com/products/abate.html Official product site]
* {{PPDB|618}}

== Bibliography ==
* Dejous C & Elouard J.M (1977) [http://horizon.documentation.ird.fr/exl-doc/pleins_textes/cahiers/hydrobio/18237.pdf Action de l'abate sur les invertébérs aquatiques ; cinétique de décrochement à court et moyen terme] (in French).

{{Insecticides}}
{{Acetylcholine metabolism and transport modulators}}

[[Category:Acetylcholinesterase inhibitors]]
[[Category:Organophosphate insecticides]]
[[Category:Thioethers]]
[[Category:Phosphorothioates]]