{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 447758368
| IUPAC_name = 3-[5-(4-Chlorophenyl)-1-(4-methoxyphenyl)pyrazol-3-yl]-''N''-hydroxy-''N''-methylpropanamide
| image = Tepoxalin.png
| alt = Skeletal formula of tepoxalin
| width = 160
| image2 = Tepoxalin-3D-spacefill.png
| alt2 = Space-filling model of the tepoxalin molecule
<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|tepoxalin}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = Veterinary use only
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number =  
| ATCvet = yes
| ATC_prefix = M01
| ATC_suffix = AE92
| ATC_supplemental =  
| PubChem = 59757
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = TZ4OX61974
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D06075
| ChEBI_Ref = {{ebicite|changed|EBI}}
| ChEBI = 76277
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 53906

<!--Chemical data-->
| chemical_formula =  
| C=20 | H=20 | Cl=1 | N=3 | O=3 
| molecular_weight = 385.844 g/mol
| smiles            = CN(C(=O)CCc1cc(n(n1)c2ccc(cc2)OC)c3ccc(cc3)Cl)O
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C20H20ClN3O3/c1-23(26)20(25)12-7-16-13-19(14-3-5-15(21)6-4-14)24(22-16)17-8-10-18(27-2)11-9-17/h3-6,8-11,13,26H,7,12H2,1-2H3
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = XYKWNRUXCOIMFZ-UHFFFAOYSA-N

}}

'''Tepoxalin''' is a [[nonsteroidal anti-inflammatory drug]] approved for veterinary use in the United States and many other countries.<ref name="drugsdotcom">http://www.drugs.com/international/tepoxalin.html</ref> It is primarily used to reduce inflammation and relief of pain caused by musculoskeletal disorders such as [[hip dysplasia (canine)|hip dysplasia]] and [[arthritis]].<ref>http://www.peteducation.com/article.cfm?c=26+1303&aid=3213</ref>

It is generally marketed under the brand name '''Zubrin'''.<ref name="drugsdotcom"/>

==References==
{{Reflist}}
*[http://www.intervetusa.com/products/zubrin/overview.aspx Product overview]
*[http://sploughus.naccvp.com/view.php?prodnum=1047220&u=country&p=msds Product label]

{{Anti-inflammatory products}}
{{Prostanoidergics}}

[[Category:Dog medications]]
[[Category:Pyrazoles]]
[[Category:Hydroxamic acids]]
[[Category:Nonsteroidal anti-inflammatory drugs]]
[[Category:Phenol ethers]]
[[Category:Chloroarenes]]


{{Musculoskeletal-drug-stub}}
{{Veterinary-med-stub}}