{{Drugbox
| Watchedfields = changed
| verifiedrevid = 443578315
| IUPAC_name = (5''E'',9''E'',13''E'')-6,10,14,18-tetramethylnonadeca-5,9,13,17-tetraen-2-one
| image = Teprenone.svg
| width = 280

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|teprenone}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number = 6809-52-5
| ATC_prefix = none
| ATC_suffix =  
| PubChem = 5282199
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = S8S8451A4O
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01827
|  ChemSpiderID = 29787024

<!--Chemical data-->
| C=23 | H=38 | O=1 
| molecular_weight = 330.547 g/mol
| smiles = CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CCC(=O)C
| StdInChI = 1S/C23H38O/c1-19(2)11-7-12-20(3)13-8-14-21(4)15-9-16-22(5)17-10-18-23(6)24/h1,13,15,17H,7-10,12,14,16,18H2,1-6H3/b20-13+,21-15+,22-17?
|  StdInChIKey = HUCXKZBETONXFO-AJDZVAQLSA-N

}}
'''Teprenone''' (or '''geranylgeranylacetone''') is a [[pharmaceutical drug]] used for the treatment of [[gastric ulcer]]s.<ref name="pmid18713879">{{cite journal |vauthors=Kitahata H, Nozaki J, Kawahito S, Tomino T, Oshita S |title=Low-dose sevoflurane inhalation enhances late cardioprotection from the anti-ulcer drug geranylgeranylacetone |journal=Anesth. Analg. |volume=107 |issue=3 |pages=755–61 |date=September 2008 |pmid=18713879 |doi=10.1213/ane.0b013e31817f0e61 |url=http://www.anesthesia-analgesia.org/cgi/pmidlookup?view=long&pmid=18713879}}</ref>

In [[Japan]] it is sold under the brand name Selbex (セルベックス).

==References==
{{reflist}}

{{Drugs for peptic ulcer and GORD}}

[[Category:Drugs acting on the gastrointestinal system and metabolism]]
[[Category:Terpenes and terpenoids]]
[[Category:Ketones]]
[[Category:Alkene derivatives]]


{{alkene-stub}}
{{gastrointestinal-drug-stub}}