{{Drugbox
| verifiedrevid = 470602469
| IUPAC_name = 1-<nowiki/>{[(4''R'',7''S'',10''S'',13''S'',16''S'',19''R'')-19-<nowiki/>{[({[(aminoacetyl)amino]acetyl}amino)acetyl]amino}-7-(2-amino-2-oxoethyl)-10-(3-amino-3-oxopropyl)-13-benzyl-16-(4-hydroxybenzyl)-6,9,12,15,18-pentaoxo-1,2-dithia-5,8,11,14,17-pentaazacycloicosan-4-yl]carbonyl}-<small>L</small>-prolyl-''N''-(2-amino-2-oxoethyl)-<small>L</small>-lysinamide
| image = terlipressin.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|terlipressin}}
| pregnancy_category =  
| legal_status =  
| routes_of_administration = [[intravenous|IV]]

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound = ~30%
| metabolism =  
| elimination_half-life =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 14636-12-5
| ATC_prefix = H01
| ATC_suffix = BA04
| ATC_supplemental =  
| PubChem = 72081
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB02638
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 65067
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 7Z5X49W53P
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D06672

<!--Chemical data-->
| C=52 | H=74 | N=16 | O=15 | S=2 
| molecular_weight = 1227.37 g/mol
| smiles = O=C(N)CNC(=O)[C@@H](NC(=O)[C@H]4N(C(=O)[C@H]1NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CNC(=O)CNC(=O)CN)CSSC1)Cc2ccc(O)cc2)Cc3ccccc3)CCC(=O)N)CC(=O)N)CCC4)CCCCN
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C52H74N16O15S2/c53-17-5-4-9-31(45(76)60-23-41(57)72)63-51(82)38-10-6-18-68(38)52(83)37-27-85-84-26-36(61-44(75)25-59-43(74)24-58-42(73)22-54)50(81)65-34(20-29-11-13-30(69)14-12-29)48(79)64-33(19-28-7-2-1-3-8-28)47(78)62-32(15-16-39(55)70)46(77)66-35(21-40(56)71)49(80)67-37/h1-3,7-8,11-14,31-38,69H,4-6,9-10,15-27,53-54H2,(H2,55,70)(H2,56,71)(H2,57,72)(H,58,73)(H,59,74)(H,60,76)(H,61,75)(H,62,78)(H,63,82)(H,64,79)(H,65,81)(H,66,77)(H,67,80)/t31-,32-,33-,34-,35-,36-,37-,38-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = BENFXAYNYRLAIU-QSVFAHTRSA-N
}}

'''Terlipressin''' (trade names '''Teripress''' by [[New Medicon Pharma]] and '''Glypressin''' by [[Ferring Pharmaceuticals]]) is an [[analog (chemistry)|analogue]] of [[vasopressin]] used as a vasoactive [[Medication|drug]] in the management of [[hypotension|low blood pressure]].  It has been found to be effective when [[norepinephrine]] does not help.

Indications for use include norepinephrine-resistant [[septic shock]]<ref name="OBrien">{{cite journal |vauthors=O'Brien A, Clapp L, Singer M |title=Terlipressin for norepinephrine-resistant septic shock |journal=[[The Lancet|Lancet]] |volume=359 |issue=9313 |pages=1209–10 |year=2002 |pmid=11955542 |doi=10.1016/S0140-6736(02)08225-9}}</ref> and [[hepatorenal syndrome]].<ref name="Uriz">{{cite journal |vauthors=Uriz J, Ginès P, Cárdenas A, Sort P, Jiménez W, Salmerón J, Bataller R, Mas A, Navasa M, Arroyo V, Rodés J |title=Terlipressin plus albumin infusion: an effective and safe therapy of hepatorenal syndrome |journal=J Hepatol |volume=33 |issue=1 |pages=43–8 |year=2000 |pmid=10905585 |doi=10.1016/S0168-8278(00)80158-0}}</ref> In addition, it is used to treat bleeding [[esophageal varices]].<ref name="Ioannou">{{cite journal |vauthors=Ioannou G, Doust J, Rockey D |title=Terlipressin for acute esophageal variceal hemorrhage |journal=Cochrane Database Syst Rev |volume= |issue= 1|pages=CD002147 |year= 2003|pmid=12535432 |doi=10.1002/14651858.CD002147 |editor1-last=Ioannou |editor1-first=George N}}</ref>

==Availability==
Terlipressin is currently not available in the United States,<ref>{{cite web |url=http://www.biospace.com/news_story.aspx?NewsEntityId=19774820 |title={1} And {2} Report Fast Track Designation For Terlipressin In Type 1 Hepatorenal Syndrome - News, Search Jobs, Events |work= |accessdate=}}</ref> or Canada,<ref>{{cite web |url=http://205.193.93.51/dpdonline/searchRequest.do |title=Drug Product Search |work= |accessdate=}}</ref> but it is available in New Zealand,<ref>http://www.medsafe.govt.nz/profs/datasheet/g/Glypressin01mgmlFerringinj.pdf</ref> Australia, much of Europe,<ref>http://www.drugs.com/international/terlipressin.html</ref> India & UAE.

==Contraindications==
Terlipressin must not be used during pregnancy.

==See also==
* [[Desmopressin]]

==References==
{{Reflist|2}}

{{Oxytocin and vasopressin receptor modulators}}

[[Category:Vasoconstrictors]]
[[Category:Peptides]]
[[Category:Vasopressin receptor agonists]]
[[Category:Antidiuretics]]