{{drugbox
| Verifiedfields = changed
| Watchedfields = changed
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = A6WX9391D8
| verifiedrevid = 407704475
| IUPAC_name        = 3-((6''R'')-6-{[(4-Chlorophenyl)sulfonyl]amido}-2-methyl-5,6,7,8-tetrahydronaphthalen-1-yl]propanoic acid
| image             = Terutroban acid skeletal.svg
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number        = 165538-40-9
| CAS_supplemental  = <br />{{CAS|609340-89-8}} ([[sodium]] salt)
| ATC_prefix        = none
| ATC_suffix        = 
| ATC_supplemental  = 
| PubChem           = 9938840
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 8114465
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C20H22ClNO4S/c1-13-2-3-14-12-16(6-9-19(14)18(13)10-11-20(23)24)22-27(25,26)17-7-4-15(21)5-8-17/h2-5,7-8,16,22H,6,9-12H2,1H3,(H,23,24)/t16-/m1/s1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = HWEOXFSBSQIWSY-MRXNPFEDSA-N
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank          = 
| chemical_formula  = 
| C=20 | H=22 | Cl=1 | N=1 | O=4 | S=1
| molecular_weight  = 407.911 g/mol
| smiles            = CC1=C(C2=C(CC(CC2)NS(=O)(=O)C3=CC=C(C=C3)Cl)C=C1)CCC(=O)O
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| elimination_half-life = 6–10 hours
| excretion         = 
| pregnancy_AU      =  <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      =  <!-- A / B            / C / D / X -->
| pregnancy_category=  
| legal_AU =  <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA =  <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK =  <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US =  <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status      = Investigational
| routes_of_administration = Oral
}}

'''Terutroban''' is an [[antiplatelet agent]] developed by [[Servier Laboratories]]. It has been tested for the secondary prevention of acute thrombotic complications in the [[Phase III clinical trial]] PERFORM (''Prevention of cerebrovascular and cardiovascular Events of ischemic origin with teRutroban in patients with a history oF ischemic strOke or tRansient ischeMic attack'').<ref>{{Cite journal 
| last1 = Hennerici | first1 = M. G. 
| last2 = Bots | first2 = M. L. 
| last3 = Ford | first3 = I. 
| last4 = Laurent | first4 = S.
| last5 = Touboul | first5 = P. J. 
| title = Rationale, design and population baseline characteristics of the PERFORM Vascular Project: an ancillary study of the Prevention of cerebrovascular and cardiovascular Events of ischemic origin with teRutroban in patients with a history oF ischemic strOke or tRansient ischeMic attack (PERFORM) trial 
| doi = 10.1007/s10557-010-6231-2 
| journal = Cardiovascular Drugs and Therapy 
| volume = 24 
| issue = 2 
| pages = 175–80 
| year = 2010 
| pmid = 20490906 
| pmc =2887499 
}}</ref>
The study was prematurely stopped and thus it could not be determined whether terutroban has a better effect than [[aspirin]].

==Method of action==
Terutroban is a selective antagonist of the [[thromboxane receptor]]. It blocks thromboxane induced [[platelet aggregation]] and [[vasoconstriction]].<ref>{{cite journal
 | author = H. Spreitzer
 | date = January 29, 2007
 | title = Neue Wirkstoffe - Terutroban
 | journal = Österreichische Apothekerzeitung
 | issue = 3/2007
 | pages = 116
 | language = German
 }}</ref><ref>{{cite journal
 | author = Sorbera, LA, Serradell, N, Bolos, J, Bayes, M
 | title = Terutroban sodium
 | journal = Drugs of the Future
 | year = 2006
 | volume = 31
 | issue = 10
 | pages = 867–873
 | doi = 10.1358/dof.2006.031.10.1038241
 }}</ref>

==References==
{{Reflist|2}}

{{Antithrombotics}}
{{Prostanoidergics}}

[[Category:Antiplatelet drugs]]
[[Category:Chloroarenes]]
[[Category:Sulfonamides]]
[[Category:Tetralins]]
[[Category:Propionic acids]]


{{blood-drug-stub}}