{{About|testosterone as a medication|the natural hormone|Testosterone}}
{{Use mdy dates|date=February 2015}}
{{Drugbox
| drug_name = Testosterone
| Watchedfields = changed
| verifiedrevid = 649778658
| IUPAC_name = (8''R'',9''S'',10''R'',13''S'',14''S'',17''S'')- 17-hydroxy-10,13-dimethyl- 1,2,6,7,8,9,11,12,14,15,16,17- dodecahydrocyclopenta[''a'']phenanthren-3-one
| image = Testosteron.svg
| width = 250
| image2 = Testosterone-from-xtal-3D-balls.png
| width2 = 250

<!--Clinical data-->
| pronounce = {{IPAc-en|t|ɛ|ˈ|s|t|ɒ|s|t|ə|r|oʊ|n}} {{respell|tess|TOSS|tə-rohn}}<ref name="FordRoach2013">{{cite book | first1 = Susan M. | last1 = Ford | first2 = Sally S. | last2 = Roach | name-list-format = vanc | title=Roach's Introductory Clinical Pharmacology | url = https://books.google.com/books?id=LwOaAgAAQBAJ&pg=PA502|date=7 October 2013|publisher=Lippincott Williams & Wilkins|isbn=978-1-4698-3214-2|pages=502–}}</ref>
| tradename = Androgel, Testim, Testogel, [[#Brand names|others]]
| Drugs.com = {{drugs.com|monograph|testosterone}}
| MedlinePlus = a614041
| pregnancy_US = X
| pregnancy_category =  [[Contraindication|Contraindicated]] due to [[teratogen]]ic effects
| legal_US = Schedule III
| legal_CA = Schedule IV 
| licence_US = Testosterone
| licence_EU = Intrinsa
| legal_status = Rx-only
| routes_of_administration = [[Transdermal]] ([[gel]], [[cream (pharmaceutical)|cream]], [[Topical medication#Topical solution|solution]], [[transdermal patch|patch]]), [[oral administration|by mouth]] (as [[testosterone undecanoate]]), [[buccal administration|in the cheek]], [[intranasal]] (gel), [[intramuscular injection]] (as [[Androgen ester#Testosterone esters|ester]]s), [[subdermal implant|subcutaneous pellet]]s

<!--Pharmacokinetic data-->
| bioavailability = Oral: very low (due to extensive [[first pass effect|first pass metabolism]])
| protein_bound = 97.0–99.5% (to {{abbrlink|SHBG|sex hormone-binding globulin}} and [[human serum albumin|albumin]])<ref name="MelmedPolonsky2015" />
| metabolism = [[Liver]] (mainly [[redox|reduction]] and [[conjugation (biochemistry)|conjugation]])
| elimination_half-life = 2–4&nbsp;hours{{Citation needed|date=October 2016}}
| excretion = [[Urine]] (90%), [[feces]] (6%)

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|CAS}}
| CAS_number = 58-22-0
| CAS_supplemental = <br />{{CAS|57-85-2}} ([[propionate]])<!-- Also CAS verified --><br />{{CAS|315-37-7}} ([[enanthate]])<br />{{CAS|58-20-8}} ([[cypionate]])<br />{{CAS|5949-44-0}} ([[undecanoate]])
| ATC_prefix = G03
| ATC_suffix = BA03
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 17347
| PubChem = 6013
| IUPHAR_ligand = 2858
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00624
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 5791
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 3XMK78S47O
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00075
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 386630

<!--Chemical data-->
| C=19 | H=28 | O=2
| molecular_weight = 288.42 g/mol
| smiles = O=C4\C=C2/[C@]([C@H]1CC[C@@]3([C@@H](O)CC[C@H]3[C@@H]1CC2)C)(C)CC4
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C19H28O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h11,14-17,21H,3-10H2,1-2H3/t14-,15-,16-,17-,18-,19-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = MUMGGOZAMZWBJJ-DYKIIFRCSA-N
| synonyms = Androst-4-en-17β-ol-3-one
| melting_point = 155
| specific_rotation = +110.2°
}}
<!-- Definition and medical uses -->
'''Testosterone''' is a [[medication]] and naturally occurring [[Testosterone (hormone)|steroid hormone]].<ref name=AHFS2016/> It is used to treat [[male hypogonadism]] and certain types of [[breast cancer]].<ref name=AHFS2016/> It may also be used to increase [[athletic ability]] in the form of [[doping in sport|doping]].<ref name=AHFS2016/> It is unclear if the use of testosterone for [[andropause|low levels due to aging]] is beneficial or harmful.<ref name=FDA2015>{{cite web |author=Staff |title=Testosterone Products: Drug Safety Communication – FDA Cautions About Using Testosterone Products for Low Testosterone Due to Aging; Requires Labeling Change to Inform of Possible Increased Risk of Heart Attack And Stroke |url=http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm436280.htm |date=3 March 2015 |work=[[FDA]] |accessdate=5 March 2015 |deadurl=no |archiveurl=https://web.archive.org/web/20150305015556/http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm436280.htm |archivedate=March 5, 2015 |df=mdy-all }}</ref> Testosterone can be used as a [[gel]] or [[transdermal patch|patch that is applied to the skin]], [[intramuscular injection|injection into a muscle]], tablet that is [[Buccal administration|placed in the cheek]], or tablet that is taken by mouth.<ref name=AHFS2016/>

<!-- Side effects -->
Common [[side effect]]s from testosterone medication include [[acne]], [[swelling (medical)|swelling]], and [[gynecomastia|breast enlargement in males]].<ref name=AHFS2016/> Serious side effects may include [[liver toxicity]], [[heart disease]], and behavioral changes.<ref name=AHFS2016/> Women and children who are exposed may develop [[virilization]].<ref name=AHFS2016/> It is recommended that individuals with [[prostate cancer]] not use the medication.<ref name=AHFS2016/> It can cause harm to the baby if used during [[pregnancy]] or [[breastfeeding]].<ref name=AHFS2016/> Testosterone is in the [[androgen]] family of medications.<ref name=AHFS2016/>

<!-- History, society and culture -->
Testosterone was first isolated in 1935.<ref>{{cite book | last1 = Taylor | first1 = William N | name-list-format = vanc | title = Anabolic Steroids and the Athlete | date = 2002 | publisher = McFarland | isbn = 978-0-7864-1128-3 | page = 180 | edition = 2 | url = https://books.google.com/books?id=OGcQ0Tp2AFcC&pg=PA180 | deadurl = no | archiveurl = https://web.archive.org/web/20160914142007/https://books.google.com/books?id=OGcQ0Tp2AFcC&pg=PA180 | archivedate = September 14, 2016 | df = mdy-all }}</ref> Rates of use have increased three times in the United States between 2001 and 2011.<ref name=Des2016>{{cite journal | vauthors = Desroches B, Kohn TP, Welliver C, Pastuszak AW | title = Testosterone therapy in the new era of Food and Drug Administration oversight | journal = Translational Andrology and Urology | volume = 5 | issue = 2 | pages = 207–12 | date = April 2016 | pmid = 27141448 | pmc = 4837303 | doi = 10.21037/tau.2016.03.13 }}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=December 13, 2016|df=mdy-all}}</ref> It is available as a [[generic medication]].<ref name=AHFS2016>{{cite web|title=Testosterone|url=https://www.drugs.com/monograph/testosterone.html|website=Drugs.com|publisher=American Society of Health-System Pharmacists|accessdate=3 September 2016|date=December 4, 2015|deadurl=no|archiveurl=https://web.archive.org/web/20160820173417/https://www.drugs.com/monograph/testosterone.html|archivedate=August 20, 2016|df=mdy-all}}</ref> The price depends on the dose and form of the product.<ref name=Ric2015>{{cite book | last1 = Hamilton | first1 = Richart | name-list-format = vanc | title = Tarascon Pocket Pharmacopoeia 2015 Deluxe Lab-Coat Edition|date=2015|publisher=Jones & Bartlett Learning | isbn = 978-1-284-05756-0 | page=197 }}</ref>
{{TOC limit|3}}

==Medical uses==
{{See also|Androgen replacement therapy#Medical uses|Anabolic steroid#Medical}}
The primary use of testosterone is the treatment of males with too little or no natural testosterone production, also termed [[hypogonadism]] or [[hypoandrogenism]] (androgen deficiency).<ref>{{Cite web|url=http://www.aafp.org/afp/2006/0501/p1591.html|title=Testosterone Treatments: Why, When, and How? - American Family Physician|last=Winn|first=Katherine L. Margo{{!}}Robert|website=www.aafp.org|access-date=2016-10-03|deadurl=no|archiveurl=https://web.archive.org/web/20161003184639/http://www.aafp.org/afp/2006/0501/p1591.html|archivedate=October 3, 2016|df=mdy-all}}</ref> This treatment is referred to as [[hormone replacement therapy]] (HRT), or alternatively, and more specifically, as testosterone replacement therapy (TRT) or [[androgen replacement therapy]] (ART). It is used to maintain serum testosterone levels in the normal male range. Decline of testosterone production with age has led to interest in testosterone supplementation.<ref name="pmid16985841">{{cite journal | vauthors = Myers JB, Meacham RB | title = Androgen replacement therapy in the aging male | journal = Reviews in Urology | volume = 5 | issue = 4 | pages = 216–26 | year = 2003 | pmid = 16985841 | pmc = 1508369 | doi =  }}</ref>

===Deficiency===
{{Further information|Hypogonadism#Treatment|Androgen deficiency#Treatment}}
Testosterone deficiency (also termed  hypotestosteronism or hypotestosteronemia) is an abnormally low testosterone production. It may occur because of testicular dysfunction ([[primary hypogonadism]]) or hypothalamic-pituitary dysfunction ([[secondary hypogonadism]]) and may be congenital or acquired.<ref>{{cite journal | vauthors = Gould DC, Petty R | title = The male menopause: does it exist?: for: some men need investigation and testosterone treatment | journal = The Western Journal of Medicine | volume = 173 | issue = 2 | pages = 76–8 | date = Aug 2000 | pmid = 10924412 | pmc = 1070997 | doi = 10.1136/ewjm.173.2.76 }}</ref>{{mcn|date=June 2016}}

===Low levels due to aging===
{{Main article|Late-onset hypogonadism#Management}}
Testosterone levels may decline gradually with age.<ref name="auto">{{cite book | chapter-url = https://www.ncbi.nlm.nih.gov/books/NBK216164/ | title = Testosterone and Aging: Clinical Research Directions. | chapter = Introduction | last3 = ((Institute of Medicine (US) Committee on Assessing the Need for Clinical Trials of Testosterone Replacement Therapy)) | first1 = Catharyn T. | last1 = Liverman | first2 = Dan G. | last2 = Blazer | name-list-format = vanc | date = January 1, 2004 | publisher = National Academies Press (US) | via = www.ncbi.nlm.nih.gov | isbn = 978-0-309-09063-6  | doi = 10.17226/10852 }}</ref><ref>{{cite journal | vauthors = Yeap BB, Almeida OP, Hyde Z, Norman PE, Chubb SA, Jamrozik K, Flicker L | title = In men older than 70 years, total testosterone remains stable while free testosterone declines with age. The Health in Men Study | journal = European Journal of Endocrinology / European Federation of Endocrine Societies | volume = 156 | issue = 5 | pages = 585–94 | date = May 2007 | pmid = 17468195 | doi = 10.1530/EJE-06-0714 | via = PubMed }}</ref> The [[United States]] [[Food and Drug Administration]] (FDA) stated in 2015 that neither the benefits nor the safety of testosterone supplement  have been established for low testosterone levels due to aging.<ref name=FDA2015/> The FDA has required that labels on testosterone include warnings about increased risk of heart attacks and stroke.<ref name=FDA2015/>

===Transgender men===
{{Further information|Hormone replacement therapy (female-to-male)}}
To take advantage of its [[virilizing]] effects, testosterone is administered to [[trans men|transgender men]] as part of their hormone therapy,<ref>{{cite web | url=http://www.nhs.uk/Conditions/Gender-dysphoria/Pages/Treatment.aspx | title=Gender dysphoria – Treatment | publisher=NHS Gov.uk | date=May 21, 2012 | accessdate=October 31, 2013 | deadurl=no | archiveurl=https://web.archive.org/web/20131102135038/http://www.nhs.uk/Conditions/Gender-dysphoria/Pages/Treatment.aspx | archivedate=November 2, 2013 | df=mdy-all }}</ref> titrated to clinical effect with a "target level" of the average male's testosterone level.<ref name="Medical Therapy and Health Maintenance for Transgender Men: A Guide For Health Care Providers">{{cite web | first1 = R. Nick | last1 = Gorton | first2 = Jamie | last2 = Buth | first3 = Dean | last3 = Spade | name-list-format = vanc | title = Medical Therapy and Health Maintenance for Transgender Men: A Guide For Health Care Providers | url = http://www.nickgorton.org/Medical%20Therapy%20and%20HM%20for%20Transgender%20Men_2005.pdf | publisher = Lyon-Martin Women's Health Services | accessdate = 11 December 2016 | deadurl = no | archiveurl = https://web.archive.org/web/20161130005122/http://www.nickgorton.org/Medical%20Therapy%20and%20HM%20for%20Transgender%20Men_2005.pdf | archivedate = November 30, 2016 | df = mdy-all }}</ref>

===Women===
{{See also|Testosterone (patch)}}

Testosterone supplementation in low doses is effective in the short-term for [[hypoactive sexual desire disorder]].<ref name=Wie2014/> However, its long-term safety is unclear.<ref name=Wie2014>{{cite journal | vauthors = Wierman ME, Arlt W, Basson R, Davis SR, Miller KK, Murad MH, Rosner W, Santoro N | title = Androgen therapy in women: a reappraisal: an Endocrine Society clinical practice guideline | journal = The Journal of Clinical Endocrinology and Metabolism | volume = 99 | issue = 10 | pages = 3489–510 | date = Oct 2014 | pmid = 25279570 | doi = 10.1210/jc.2014-2260 }}</ref> Treating low androgen levels with testosterone is not generally recommended in women when it is due to [[hypopituitarism]], [[adrenal insufficiency]], or following [[oophorectomy|surgical removal of the ovaries]].<ref name=Wie2014/> It is also not usually recommended for improving cognition, the risk of heart disease, bone strength or for generalized well being.<ref name=Wie2014/>

A 2014 systematic review and meta-analysis of 35&nbsp;studies consisting of over 5,000&nbsp;postmenopausal women with normal [[adrenal gland]] function found that testosterone was associated with significant improvement in a variety of domains of sexual function.<ref name="pmid25279572">{{cite journal | vauthors = Elraiyah T, Sonbol MB, Wang Z, Khairalseed T, Asi N, Undavalli C, Nabhan M, Firwana B, Altayar O, Prokop L, Montori VM, Murad MH | title = Clinical review: The benefits and harms of systemic testosterone therapy in postmenopausal women with normal adrenal function: a systematic review and meta-analysis | journal = J. Clin. Endocrinol. Metab. | volume = 99 | issue = 10 | pages = 3543–50 | year = 2014 | pmid = 25279572 | pmc = 5393495 | doi = 10.1210/jc.2014-2262 | url = }}</ref> Such domains included frequency of [[human sexual activity|sexual activity]], [[orgasm]], [[sexual arousal|arousal]], and sexual satisfaction among others.<ref name="pmid25279572" /> Women who were menopausal due to [[ovariectomy]] showed significantly greater improvement in sexual function with testosterone relative to those who had normal menopause.<ref name="pmid25279572" /> In addition to beneficial effects on sexual function, testosterone was associated with changes in [[blood lipids]] including decreased levels of total [[cholesterol]], [[triglyceride]]s, and [[high-density lipoprotein]] and increased levels of [[low-density lipoprotein]].<ref name="pmid25279572" /> However, such changes were small in magnitude, and their long-term influence on [[cardiovascular]] outcomes is unclear.<ref name="pmid25279572" /> The changes were more pronounced with oral testosterone undecanoate compared to parenteral (e.g., transdermal) testosterone.<ref name="pmid25279572" /> Testosterone showed no significant effect on [[depression (mood)|depressed]] [[mood (psychology)|mood]] or [[anxiety]], [[anthropometry|anthropomorphic measure]]s like [[body weight]] or [[body mass index]], or [[bone mineral density]].<ref name="pmid25279572" /> Conversely, it was associated with a significant incidence of androgenic side effects including [[acne]] and [[hirsutism]], and other androgenic side effects like [[weight gain]], [[pattern hair loss]], and [[voice deepening]] were also reported in some trials but were excluded from the meta-analysis due to insufficient data.<ref name="pmid25279572" /> The overall quality of the evidence was rated as low and was considered to be inconclusive in certain areas, for instance long-term [[drug safety|safety]].<ref name="pmid25279572" />

A subsequent 2017 systematic review and meta-analysis of over 3,000 postmenopausal women similarly found that transdermal testosterone was effective in improving multiple domains of sexual function in the short-term treatment of [[hypoactive sexual desire disorder]] (also known as [[female sexual interest/arousal disorder]]).<ref name="pmid27916205">{{cite journal | vauthors = Achilli C, Pundir J, Ramanathan P, Sabatini L, Hamoda H, Panay N | title = Efficacy and safety of transdermal testosterone in postmenopausal women with hypoactive sexual desire disorder: a systematic review and meta-analysis | journal = Fertil. Steril. | volume = 107 | issue = 2 | pages = 475–482.e15 | year = 2017 | pmid = 27916205 | doi = 10.1016/j.fertnstert.2016.10.028 | url = }}</ref> Androgenic adverse effects such as acne and [[hypertrichosis|increased hair growth]] were significantly greater in incidence, while no significant differences in "increase in facial hair, alopecia, voice deepening, urinary symptoms, breast pain, headache, site reaction to the patch, total adverse events, serious adverse events, reasons for withdrawal from the study, and the number of women who completed the study" were seen relative to the controls.<ref name="pmid27916205" />

Although testosterone is effective in improving sexual function in postmenopausal women, this does not appear to be the case similarly in premenopausal women.<ref name="pmid27785108">{{cite journal | vauthors = Reed BG, Bou Nemer L, Carr BR | title = Has testosterone passed the test in premenopausal women with low libido? A systematic review | journal = Int J Womens Health | volume = 8 | issue = | pages = 599–607 | year = 2016 | pmid = 27785108 | pmc = 5066846 | doi = 10.2147/IJWH.S116212 | url = }}</ref> A 2016 review reported that research has not found a significant correlation between libido and circulating testosterone levels in premenopausal women and that treatment of premenopausal women with low doses of testosterone has not been found to significantly improve sexual function in most studies.<ref name="pmid27785108" />

==Non-medical use==

===Athletics===
{{See also|Ergogenic use of anabolic steroids|Anabolic–androgenic steroids abuse}}

Testosterone is used as a form of [[Doping (sport)|doping]] among [[sportsperson|athlete]]s in order to improve performance.<ref name=":1">{{Cite web|url=http://list.wada-ama.org/list/s1-anabolic-agents|title=S1. Anabolic Agents {{!}} List of Prohibited Substances and Methods|website=English|access-date=2016-06-06|deadurl=no|archiveurl=https://web.archive.org/web/20160527144701/http://list.wada-ama.org/list/s1-anabolic-agents/|archivedate=May 27, 2016|df=mdy-all}}</ref> Testosterone is classified as an [[anabolic]] agent and is on the [[World Anti-Doping Agency]] (WADA) List of Prohibited Substances and Methods.<ref name=":1" /> Hormone supplements cause the endocrine system to adjust its production and lower the natural production of the hormone, so when supplements are discontinued, natural hormone production is lower than it was originally.{{citation needed|date=November 2016}}

[[Anabolic–androgenic steroid]]s (AAS), including testosterone and its esters, have also been taken to enhance muscle development, strength, or endurance. They do so directly by increasing the muscles' protein synthesis.  As a result, muscle fibers become larger and repair faster than the average person's.{{citation needed|date=November 2016}}

After a series of scandals and publicity in the 1980s (such as [[Ben Johnson (sprinter)|Ben Johnson's]] improved performance at the [[1988 Summer Olympics]]), [[prohibition]]s of AAS use were renewed or strengthened by many sports organizations. Testosterone and other AAS were designated a "[[controlled substance]]" by the [[United States Congress]] in 1990, with the ''Anabolic Steroid Control Act''.<ref>{{cite web| url = http://www.ussc.gov/USSCsteroidsreport-0306.pdf#search=%22Anabolic%20Steroid%20Control%20Act%20of%201990%22| title = Anabolic Steroid Control Act| publisher = United States Sentencing Commission| year = 1990| deadurl = no| archiveurl = https://web.archive.org/web/20160830201115/http://www.ussc.gov/USSCsteroidsreport-0306.pdf#search=%22Anabolic%20Steroid%20Control%20Act%20of%201990%22| archivedate = August 30, 2016| df = mdy-all}}</ref> Their use is seen as an issue in modern sport, particularly given the lengths to which athletes and professional laboratories go to in trying to conceal such use from sports regulators. Steroid use once again came into the spotlight recently as a result of [[Canada|Canadian]] [[Professional wrestling|professional wrestler]] [[Chris Benoit]]'s double murder-suicide in 2007; however, there is no evidence implicating steroid use as a factor in the incident.{{citation needed|date=February 2014}}

Some female athletes may have naturally higher levels of testosterone than others, and may be asked to consent to [[sex verification in sports|sex verification]] and either surgery or drugs to decrease testosterone levels.<ref name="NYT-20140411">{{cite news | last1 = Karkazis | first1 = Katrina | last2 = Jordan-Young | first2 = Rebecca | name-list-format = vanc | title = The Trouble With Too Much T | url = https://www.nytimes.com/2014/04/11/opinion/the-trouble-with-too-much-t.html | date = April 11, 2014 | work = [[New York Times]] | accessdate = April 12, 2014 | deadurl = no | archiveurl = https://web.archive.org/web/20140412011234/http://www.nytimes.com/2014/04/11/opinion/the-trouble-with-too-much-t.html | archivedate = April 12, 2014 | df = mdy-all }}</ref> This has proven contentious, with the [[Court of Arbitration for Sport]] suspending the IAAF policy due to insufficient evidence of a link between high androgen levels and improved athletic performance.<ref>{{cite web| last = Fagan| first = Kate| authorlink = Kate Fagan (sportswriter)| name-list-format = vanc| title = Katie Ledecky is crushing records, so why are we still worried about Caster Semenya?| work = [[ESPN]]| accessdate = 2016-08-27| date = August 13, 2016| url = http://www.espn.com/espnw/voices/article/17275159/| deadurl = no| archiveurl = https://web.archive.org/web/20160818073128/http://www.espn.com/espnw/voices/article/17275159/| archivedate = August 18, 2016| df = mdy-all}}</ref><ref>{{Cite news| issn = 0362-4331| last = Padawer| first = Ruth| title = The Humiliating Practice of Sex-Testing Female Athletes| work = [[The New York Times]]| accessdate = 2016-08-27| date = June 28, 2016| url = https://www.nytimes.com/2016/07/03/magazine/the-humiliating-practice-of-sex-testing-female-athletes.html| deadurl = no| archiveurl = https://web.archive.org/web/20160628124045/http://www.nytimes.com/2016/07/03/magazine/the-humiliating-practice-of-sex-testing-female-athletes.html| archivedate = June 28, 2016| df = mdy-all}}</ref>

====Detection of abuse====
A number of methods for detecting testosterone use by athletes have been employed, most based on a [[urinalysis|urine test]]. These include the testosterone/[[epitestosterone]] ratio (normally less than 6), the testosterone/luteinizing hormone ratio and the [[carbon-13]]/[[carbon-12]] ratio (pharmaceutical testosterone contains less carbon-13 than endogenous testosterone). In some testing programs, an individual's own historical results may serve as a reference interval for interpretation of a suspicious finding. Another approach being investigated is the detection of the administered form of testosterone, usually an ester, in hair.<ref name="pmid19549614">{{cite journal | vauthors = Strahm E, Emery C, Saugy M, Dvorak J, Saudan C | title = Detection of testosterone administration based on the carbon isotope ratio profiling of endogenous steroids: international reference populations of professional soccer players | journal = British Journal of Sports Medicine | volume = 43 | issue = 13 | pages = 1041–44 | date = Dec 2009 | pmid = 19549614 | pmc = 2784500 | doi = 10.1136/bjsm.2009.058669 }}</ref><ref name="pmid20355155">{{cite journal | vauthors = Kicman AT, Cowan DA | title = Subject-based profiling for the detection of testosterone administration in sport | journal = Drug Testing and Analysis | volume = 1 | issue = 1 | pages = 22–4 | date = Jan 2009 | pmid = 20355155 | doi = 10.1002/dta.14 }}</ref><ref name="pmid19353724">{{cite journal | vauthors = Pozo OJ, Deventer K, Van Eenoo P, Rubens R, Delbeke FT | title = Quantification of testosterone undecanoate in human hair by liquid chromatography-tandem mass spectrometry | journal = Biomedical Chromatography | volume = 23 | issue = 8 | pages = 873–80 | date = Aug 2009 | pmid = 19353724 | doi = 10.1002/bmc.1199 }}</ref><ref name="isbn0-9626523-6-9">{{cite book | vauthors = Baselt RC | title = Disposition of Toxic Drugs & Chemicals in Man | edition = 8th | publisher = Biomedical Publications | location = Foster City, Calif | year = 2008 | origyear = | pages = 1501–04 | quote = | isbn = 978-0-9626523-7-0 }}</ref>

==Contraindications==
Absolute [[contraindication]]s of testosterone include [[prostate cancer]], [[Hematocrit#Elevated|elevated hematocrit]] (>54%), uncontrolled [[congestive heart failure]], various other [[cardiovascular disease]]s, and uncontrolled [[obstructive sleep apnea]].<ref name="KavoussiCostabile2012">{{cite book | first1 = Parviz | last1 = Kavoussi | first2 = Raymond A. | last2 = Costabile | first3 = Andrea | last3 = Salonia | name-list-format = vanc | title = Clinical Urologic Endocrinology: Principles for Men’s Health|url=https://books.google.com/books?id=Eko5nLSINv8C&pg=PA65|date=19 October 2012|publisher=Springer Science & Business Media|isbn=978-1-4471-4405-2|pages=65–}}</ref> [[Breast cancer]] is said by some sources to be an absolute contraindication of testosterone therapy,<ref name="KavoussiCostabile2012" /> but androgens including testosterone have also actually been used to treat breast cancer.<ref name="Perry2008">{{cite book|author=Michael Clinton Perry|title=The Chemotherapy Source Book|url=https://books.google.com/books?id=CDADMzS0TKUC&pg=PA368|year=2008|publisher=Lippincott Williams & Wilkins|isbn=978-0-7817-7328-7|pages=368–|deadurl=no|archiveurl=https://web.archive.org/web/20170908214106/https://books.google.com/books?id=CDADMzS0TKUC&pg=PA368|archivedate=September 8, 2017|df=mdy-all}}</ref> Relative contraindications of testosterone include elevated [[prostate-specific antigen]] (PSA) in men with a high risk of prostate cancer due to [[ethnicity]] or family history, severe [[urinary tract infection|lower urinary tract symptom]]s, and elevated hematocrit (>50%).<ref name="KavoussiCostabile2012" />

==Interactions==

===5α-Reductase inhibitors===
[[5α-Reductase inhibitor]]s like [[finasteride]] and [[dutasteride]] can slightly increase circulating levels of testosterone by inhibiting its [[metabolism]].<ref name="JamesonKretser2013">{{cite book | first1 = J. Larry | last1 = Jameson | first2 = David M. | last2 = de Kretser | first3 = John C. | last3 = Marshall | first4 = Leslie J. | last4 = De Groot | name-list-format = vanc | title = Endocrinology Adult and Pediatric: Reproductive Endocrinology | url = https://books.google.com/books?id=Np8xxP6pcdUC&pg=RA1-PT1157 | date = 7 May 2013 | publisher = Elsevier Health Sciences | isbn = 978-0-323-22152-8 | pages = 1– | deadurl = no | archiveurl = https://web.archive.org/web/20170908214106/https://books.google.com/books?id=Np8xxP6pcdUC&pg=RA1-PT1157 | archivedate = September 8, 2017 | df = mdy-all }}</ref> However, these drugs do this via prevention of the conversion of testosterone into its more potent [[metabolite]] [[dihydrotestosterone]] (DHT), and this results in dramatically reduced circulating levels of DHT (which circulates at much lower relative concentrations).<ref name="JamesonKretser2013" /><ref name="Blume-PeytaviWhiting2008">{{cite book | first1 = Ulrik | last1 = Blume-Peytavi | first2 = David A. | last2 = Whiting | first3 = Ralph M. | last3 = Trüeb | name-list-format = vanc | title = Hair Growth and Disorders | url = https://books.google.com/books?id=pHrX2-huQCoC&pg=PA182 | date = 26 June 2008 | publisher = Springer Science & Business Media | isbn = 978-3-540-46911-7 | pages = 182– | deadurl = no | archiveurl = https://web.archive.org/web/20170908214106/https://books.google.com/books?id=pHrX2-huQCoC&pg=PA182 | archivedate = September 8, 2017 | df = mdy-all }}</ref> In addition, local levels of DHT in so-called androgenic (5α-reductase-expressing) tissues are also markedly reduced,<ref name="JamesonKretser2013" /><ref name="Blume-PeytaviWhiting2008" /> and this can have a strong impact on certain effects of testosterone.<ref name="Llewellyn2011" /><ref name="BagatellBremner2003-p78">{{cite book | first1 = Carrie | last1 = Bagatelle | first2 = William J. | last2  = Bremner | name-list-format = vanc | title = Androgens in Health and Disease | url = https://books.google.com/books?id=vDcBCAAAQBAJ&pg=PA78 | date = 27 May 2003 | publisher = Springer Science & Business Media|isbn=978-1-59259-388-0|pages=78–}}</ref> For instance, growth of body and facial hair and [[penis enlargement|penile growth]] induced by testosterone may be inhibited by 5α-reductase inhibitors, and this could be considered undesirable in the context of, for instance, [[puberty induction]].<ref name="BagatellBremner2003-p78" /><ref name="Baskin2012">{{cite book|author=Laurence S. Baskin|title=Hypospadias and Genital Development|url=https://books.google.com/books?id=8zfaBwAAQBAJ&pg=PA37|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-1-4419-8995-6|pages=37–}}</ref> On the other hand, 5α-reductase inhibitors may prevent or reduce adverse androgenic side effects of testosterone like [[androgenic alopecia|scalp hair loss]], [[Human skin#Oily skin|oily skin]], [[acne]], and [[seborrhea]].<ref name="Llewellyn2011" /> In addition to the prevention of testosterone conversion into DHT, 5α-reductase inhibitors also prevent the formation of [[neurosteroid]]s like [[3α-androstanediol]] from testosterone, and this may have neuropsychiatric consequences in some men.<ref name="Frontiers">{{cite book|title=Neurosteroids|url=https://books.google.com/books?id=fSgNRlZUwt0C&pg=PA358|publisher=Frontiers E-books|isbn=978-2-88919-078-2|pages=357–358}}</ref>

===Aromatase inhibitors===
[[Aromatase inhibitor]]s like [[anastrozole]] prevent the conversion of testosterone into [[estradiol]] by [[aromatase]].<ref name="Llewellyn2011" /> As only a very small fraction of testosterone is converted into estradiol, this does not affect testosterone levels, but it can prevent estrogenic side effects like gynecomastia that can occur when testosterone is administered at relatively high dosages.<ref name="Llewellyn2011" /> However, estradiol exerts [[negative feedback]] on the [[hypothalamic-pituitary-gonadal axis]] and, for this reason, prevention of its formation can reduce this feedback and disinhibit gonadal production of testosterone, which in turn can increase levels of endogenous testosterone.<ref name="pmid14623515">{{cite journal | author = Simpson ER | title = Sources of estrogen and their importance | journal = J. Steroid Biochem. Mol. Biol. | volume = 86 | issue = 3-5 | pages = 225–30 |date=September 2003 | pmid = 14623515 | doi = 10.1016/S0960-0760(03)00360-1 }}</ref> Testosterone therapy is sometimes combined with an aromatase inhibitor for men with secondary hypogonadism who wish to conceive children with their partners.<ref name="Nieschlag2010">{{cite book|last1=Nieschlag|first1=volume editor, Eberhard Nieschlag, Hermann M. Behre, Susan|last2=Behre|first2=Hermann M.|last3=Nieschlag|first3=Susan|title=Andrology : male reproductive health and dysfunction|date=2009|publisher=Springer|location=Berlin|isbn=978-3-540-78354-1|page=459|edition=3rd}}</ref>

===Cytochrome P450 inhibitors===
[[Enzyme inhibitor|Inhibitor]]s and [[enzyme inducer|inducer]]s of [[cytochrome P450]] [[enzyme]]s like [[CYP3A4]] have been associated with little or no effect on circulating testosterone levels.{{Citation needed|date=December 2016}}

===Antiandrogens and estrogens===
[[Antiandrogen]]s like [[cyproterone acetate]], [[spironolactone]], and [[bicalutamide]] can block the androgenic and anabolic effects of testosterone.<ref name="WeckerWatts2009" /><ref name="Becker2001" /> Estrogens can reduce the effects of testosterone by increasing the hepatic production and in turn circulating levels of [[sex hormone-binding globulin]] (SHBG), a [[carrier protein]] that binds to and occupies androgens like testosterone and DHT, and thereby reducing free concentrations of these androgens.<ref name="Becker2001" /><ref name="WeinKavoussi2015">{{cite book | first1 = Alan J. | last1 = Wein | first2 = Louis R. | last2 = Kavoussi | first3 = Alan W. | last3 = Partin | first4 = Craig A. | last4 = Peters | name-list-format = vanc | title = Campbell-Walsh Urology | url = https://books.google.com/books?id=OH_OCgAAQBAJ&pg=PT7207 | date = 23 October 2015 | publisher = Elsevier Health Sciences | isbn = 978-0-323-26374-0 | pages = 7207– }}</ref>

==Adverse effects==
{{See also|Anabolic steroid#Adverse effects|Androgen replacement therapy#Adverse effects}}
Adverse effects may also include minor side effects such as oily skin, acne, and seborrhea, as well as loss of scalp hair, which may be prevented or reduced with 5α-reductase inhibitors.<ref>{{cite journal | vauthors = Grech A, Breck J, Heidelbaugh J | title = Adverse effects of testosterone replacement therapy: an update on the evidence and controversy | journal = Therapeutic Advances in Drug Safety | volume = 5 | issue = 5 | pages = 190–200 | date = October 2014 | pmid = 25360240 | doi = 10.1177/2042098614548680 | pmc = 4212439 | via = PubMed Central }}</ref> In women, testosterone can produce [[hirsutism]] (excessive facial/body hair growth), [[voice change|deepening of the voice]], and other signs of [[virilization]]. Exogenous testosterone may cause suppression of [[spermatogenesis]] in men, leading to, in some cases, reversible [[infertility]].<ref name="pmid1977002">{{cite journal | vauthors =  | title = Contraceptive efficacy of testosterone-induced azoospermia in normal men. World Health Organization Task Force on methods for the regulation of male fertility | journal = Lancet | volume = 336 | issue = 8721 | pages = 955–9 | date = October 1990 | pmid = 1977002 | doi = 10.1016/0140-6736(90)92416-F }}</ref> [[Gynecomastia]] and [[breast tenderness]] may occur with high dosages of testosterone due to peripheral conversion of testosterone by [[aromatase]] into excessive amounts of the [[estrogen]] [[estradiol]].<ref>{{cite journal | vauthors = Rhoden EL, Morgentaler A | title = Treatment of testosterone-induced gynecomastia with the aromatase inhibitor, anastrozole | journal = International Journal of Impotence Research | volume = 16 | issue = 1 | pages = 95–7 | date = February 2004 | pmid = 14963480 | doi = 10.1038/sj.ijir.3901154 | url = http://www.nature.com/ijir/journal/v16/n1/full/3901154a.html | deadurl = no | archiveurl = https://web.archive.org/web/20161021062355/http://www.nature.com/ijir/journal/v16/n1/full/3901154a.html | archivedate = October 21, 2016 | df = mdy-all }}</ref> Testosterone treatment, particularly in high dosages, can also be associated with [[mood changes]], increased [[aggression]], increased [[sex drive]], [[spontaneous erection]]s, and [[nocturnal emission]]s.<ref name="Yates2000">{{cite journal|last1=Yates|first1=William R.|title=Testosterone in Psychiatry|journal=Archives of General Psychiatry|volume=57|issue=2|year=2000|pages=155|issn=0003-990X|doi=10.1001/archpsyc.57.2.155}}</ref><ref name="pmid24016385">{{cite journal | vauthors = Johnson JM, Nachtigall LB, Stern TA | title = The effect of testosterone levels on mood in men: a review | journal = Psychosomatics | volume = 54 | issue = 6 | pages = 509–14 | year = 2013 | pmid = 24016385 | doi = 10.1016/j.psym.2013.06.018 | url = }}</ref><ref name="pmid6814798">{{cite journal | vauthors = Davidson JM, Kwan M, Greenleaf WJ | title = Hormonal replacement and sexuality in men | journal = Clin Endocrinol Metab | volume = 11 | issue = 3 | pages = 599–623 | year = 1982 | pmid = 6814798 | doi = 10.1016/s0300-595x(82)80003-0| url = }}</ref><ref name="BagatellBremner2003-144etc">{{cite book | first1 = Carrie | last1 = Bagatell | first2 = William J. | last2 = Bremner | name-list-format = vanc | title = Androgens in Health and Disease|url=https://books.google.com/books?id=vDcBCAAAQBAJ&pg=PA259|date=27 May 2003|publisher=Springer Science & Business Media|isbn=978-1-59259-388-0|pages=144, 259–261, 351}}</ref>

Other side effects include increased [[hematocrit]], which can require [[venipuncture]] in order to treat, and exacerbation of [[sleep apnea]].<ref name=Pas2013>{{cite journal | vauthors = Pastuszak AW, Pearlman AM, Lai WS, Godoy G, Sathyamoorthy K, Liu JS, Miles BJ, Lipshultz LI, Khera M | title = Testosterone replacement therapy in patients with prostate cancer after radical prostatectomy | journal = The Journal of Urology | volume = 190 | issue = 2 | pages = 639–44 | date = Aug 2013 | pmid = 23395803 | pmc = 4544840 | doi = 10.1016/j.juro.2013.02.002 }}</ref>

The FDA stated in 2015 that neither the benefits nor the safety of testosterone have been established for low testosterone levels due to aging.<ref name="FDA2015"/> The FDA has required that testosterone pharmaceutical labels include warning information about the possibility of an increased risk of heart attacks and stroke.<ref name=FDA2015/> They have also required the label include concerns about abuse and dependence.<ref>{{cite web|title=Testosterone and Other Anabolic Androgenic Steroids (AAS): FDA Statement - Risks Associated With Abuse and Dependence|url=http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm526151.htm|website=FDA|accessdate=26 October 2016|date=25 October 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161027052404/http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm526151.htm|archivedate=October 27, 2016|df=mdy-all}}</ref>

===Long-term adverse effects===

====Cardiovascular disease====
{{See also|Testosterone and the cardiovascular system}}
Adverse effects of testosterone supplementation may include increased cardiovascular events (including [[stroke]]s and [[heart attack]]s) and [[death]]s based on three peer-reviewed studies involving men taking testosterone replacement.<ref>{{cite journal | vauthors = Finkle WD, Greenland S, Ridgeway GK, Adams JL, Frasco MA, Cook MB, Fraumeni JF, Hoover RN | title = Increased risk of non-fatal myocardial infarction following testosterone therapy prescription in men | journal = PLoS ONE | volume = 9 | issue = 1 | page = e85805 | date = January 2014 | pmid = 24489673 | pmc = 3905977 | doi = 10.1371/journal.pone.0085805 | url = http://testosteronedruglawyers.com/wp-content/uploads/2014/03/Study-by-Finkle.pdf | bibcode = 2014PLoSO...985805F | deadurl = no | archiveurl = https://web.archive.org/web/20160304025220/http://testosteronedruglawyers.com/wp-content/uploads/2014/03/Study-by-Finkle.pdf | archivedate = March 4, 2016 | df = mdy-all }}</ref> In addition, an increase of 30% in deaths and heart attacks in older men has been reported.<ref name="pmid24193080">{{cite journal | vauthors = Vigen R, O'Donnell CI, Barón AE, Grunwald GK, Maddox TM, Bradley SM, Barqawi A, Woning G, Wierman ME, Plomondon ME, Rumsfeld JS, Ho PM | title = Association of testosterone therapy with mortality, myocardial infarction, and stroke in men with low testosterone levels | journal = JAMA | volume = 310 | issue = 17 | pages = 1829–36 | date = Nov 2013 | pmid = 24193080 | doi = 10.1001/jama.2013.280386 }}</ref> Due to an increased incidence of adverse cardiovascular events compared to a [[placebo group]], a Testosterone in Older Men with Mobility Limitations (TOM) trial (a [[National Institute of Aging]] randomized trial) was halted early by the [[Data monitoring committee#Safety concerns|Data Safety and Monitoring Committee]].<ref>{{cite journal | vauthors = Basaria S, Coviello AD, Travison TG, Storer TW, Farwell WR, Jette AM, Eder R, Tennstedt S, Ulloor J, Zhang A, Choong K, Lakshman KM, Mazer NA, Miciek R, Krasnoff J, Elmi A, Knapp PE, Brooks B, Appleman E, Aggarwal S, Bhasin G, Hede-Brierley L, Bhatia A, Collins L, LeBrasseur N, Fiore LD, Bhasin S | title = Adverse events associated with testosterone administration | journal = The New England Journal of Medicine | volume = 363 | issue = 2 | pages = 109–22 | date = 2010-07-08 | pmid = 20592293 | pmc = 3440621 | doi = 10.1056/NEJMoa1000485 }}</ref> On January 31, 2014, reports of [[stroke]]s, [[heart attack]]s, and [[death]]s in men taking FDA-approved testosterone-replacement led the FDA to announce that it would be investigating the issue.<ref name="FDA-20140131">{{cite web |author=Staff |title=FDA evaluating risk of stroke, heart attack and death with FDA-approved testosterone products |url=http://www.fda.gov/downloads/Drugs/DrugSafety/UCM383909.pdf |publisher=[[U.S. Food and Drug Administration]] |date=January 31, 2014 |format=[[PDF]] |accessdate=September 17, 2014 |deadurl=no |archiveurl=https://web.archive.org/web/20140219213907/http://www.fda.gov/downloads/Drugs/DrugSafety/UCM383909.pdf |archivedate=February 19, 2014 |df=mdy-all }}</ref> Later, in September 2014, the FDA announced, as a result of the "potential for adverse cardiovascular outcomes", a review of the appropriateness and safety of Testosterone Replacement Therapy (TRT).<ref name="NYT-20140917">{{cite news | last = Tavernise | first = Sabrina | name-list-format = vanc | title = F.D.A. Panel Backs Limits on Testosterone Drugs | url = https://www.nytimes.com/2014/09/18/health/testosterone-drugs-fda.html | date = September 17, 2014 | work = [[New York Times]] | accessdate = September 18, 2014 | deadurl = no | archiveurl = https://web.archive.org/web/20140917201336/http://www.nytimes.com/2014/09/18/health/testosterone-drugs-fda.html | archivedate = September 17, 2014 | df = mdy-all }}</ref><ref name="CNN-20140905">{{cite news |author=Staff |title=FDA Panel To Review Testosterone Therapy Appropriateness and Safety |url=http://ireport.cnn.com/docs/DOC-1167887 |date=September 5, 2014 |work=[[CNN News]] |accessdate=September 14, 2014 |deadurl=no |archiveurl=https://web.archive.org/web/20140911081501/http://ireport.cnn.com/docs/DOC-1167887 |archivedate=September 11, 2014 |df=mdy-all }}</ref><ref name="FDA-20140903">{{cite web |author=Staff |title=Joint Meeting for Bone, Reproductive and Urologic Drugs Advisory Committee (BRUDAC) and the Drug Safety And Risk Management Advisory Committee (DSARM AC) – FDA background documents for the discussion of two major issues in testosterone replacement therapy (TRT): 1. The appropriate indicated population for TRT, and 2. The potential for adverse cardiovascular outcomes associated with use of TRT |url=http://www.fda.gov/downloads/AdvisoryCommittees/CommitteesMeetingMaterials/Drugs/ReproductiveHealthDrugsAdvisoryCommittee/UCM412536.pdf |date=September 17, 2014 |work=[[Food and Drug Administration]] |format=[[PDF]] |accessdate=September 14, 2014 |deadurl=no |archiveurl=https://web.archive.org/web/20140906043632/http://www.fda.gov/downloads/AdvisoryCommittees/CommitteesMeetingMaterials/Drugs/ReproductiveHealthDrugsAdvisoryCommittee/UCM412536.pdf |archivedate=September 6, 2014 |df=mdy-all }}</ref> The FDA now requires warnings in the drug labeling of all approved testosterone products regarding [[deep vein thrombosis]] and [[pulmonary embolism]].<ref>{{cite web|author=Staff|title=FDA adding general warning to testosterone products about potential for venous blood clots|url=http://www.fda.gov/Drugs/DrugSafety/ucm401746.htm|website=[[FDA]]|accessdate=October 9, 2014|date=June 19, 2014|deadurl=no|archiveurl=https://web.archive.org/web/20141006074106/http://www.fda.gov/Drugs/DrugSafety/ucm401746.htm|archivedate=October 6, 2014|df=mdy-all}}</ref>

Up to the year 2010, studies had not shown any effect on the risk of death, [[prostate cancer]] or [[cardiovascular disease]];<ref name="pmid17285783">{{cite journal | vauthors = Haddad RM, Kennedy CC, Caples SM, Tracz MJ, Boloña ER, Sideras K, Uraga MV, Erwin PJ, Montori VM | title = Testosterone and cardiovascular risk in men: a systematic review and meta-analysis of randomized placebo-controlled trials | journal = Mayo Clinic Proceedings | volume = 82 | issue = 1 | pages = 29–39 | date = Jan 2007 | pmid = 17285783 | doi = 10.4065/82.1.29 }}</ref><ref name=Fer2010>{{cite journal | vauthors = Fernández-Balsells MM, Murad MH, Lane M, Lampropulos JF, Albuquerque F, Mullan RJ, Agrwal N, Elamin MB, Gallegos-Orozco JF, Wang AT, Erwin PJ, Bhasin S, Montori VM | title = Clinical review 1: Adverse effects of testosterone therapy in adult men: a systematic review and meta-analysis | journal = The Journal of Clinical Endocrinology and Metabolism | volume = 95 | issue = 6 | pages = 2560–75 | date = Jun 2010 | pmid = 20525906 | doi = 10.1210/jc.2009-2575 }}</ref> more recent studies, however, do raise concerns.<ref>{{cite web|title=Testosterone Products: Drug Safety Communication – FDA Investigating Risk of Cardiovascular Events|url=http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm384225.htm|work=FDA|accessdate=February 3, 2014|date=January 31, 2014|deadurl=no|archiveurl=https://web.archive.org/web/20140214183006/http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm384225.htm|archivedate=February 14, 2014|df=mdy-all}}</ref> A 2013 study, published in the Journal of the American Medical Association, reported "the use of testosterone therapy was significantly associated with increased risk of adverse outcomes." The study began after a previous, randomized, clinical trial of testosterone therapy in men was stopped prematurely "due to adverse cardiovascular events raising concerns about testosterone therapy safety."<ref name="pmid24193080"/>

====Prostate cancer====
Testosterone in the presence of a slow-growing prostate cancer is assumed to increase its growth rate. However, the association between testosterone supplementation and the development of prostate cancer is unproven.<ref name="pmid19863857">{{cite journal | vauthors = Rhoden EL, Averbeck MA | title = Testosterone therapy and prostate carcinoma | journal = Current Urology Reports | volume = 10 | issue = 6 | pages = 453–59 | date = Nov 2009 | pmid = 19863857 | doi = 10.1007/s11934-009-0072-1 }}</ref> Nevertheless, physicians are cautioned about the cancer risk associated with testosterone supplementation.<ref name="pmid16006887">{{cite journal | vauthors = Gaylis FD, Lin DW, Ignatoff JM, Amling CL, Tutrone RF, Cosgrove DJ | title = Prostate cancer in men using testosterone supplementation | journal = The Journal of Urology | volume = 174 | issue = 2 | pages = 534–38; discussion 538 | date = Aug 2005 | pmid = 16006887 | doi = 10.1097/01.ju.0000165166.36280.60 }}</ref>

It may accelerate pre-existing [[prostate cancer]] growth in individuals who have undergone androgen deprivation.<ref name=Pas2013/> It is recommended that physicians screen for prostate cancer with a digital rectal exam and [[prostate-specific antigen]] (PSA) level before starting therapy, and monitor PSA and hematocrit levels closely during therapy.<ref name="auto"/>

Ethnic groups have different rates of prostate cancer.<ref name=Cal2010/> Differences in sex hormones, including testosterone, have been suggested as an explanation for these differences.<ref name=Cal2010>{{cite journal | vauthors = Calistro Alvarado L | title = Population differences in the testosterone levels of young men are associated with prostate cancer disparities in older men | journal = American Journal of Human Biology | volume = 22 | issue = 4 | pages = 449–55 | year = 2010 | pmid = 20087895 | doi = 10.1002/ajhb.21016 }}</ref> This apparent paradox can be resolved by noting that prostate cancer is very common. In autopsies, 80% of 80-year-old men have prostate cancer.<ref name="pmid15495199">{{cite journal | vauthors = Bostwick DG, Burke HB, Djakiew D, Euling S, Ho SM, Landolph J, Morrison H, Sonawane B, Shifflett T, Waters DJ, Timms B | title = Human prostate cancer risk factors | journal = Cancer | volume = 101 | issue = 10 Suppl | pages = 2371–490 | date = Nov 2004 | pmid = 15495199 | doi = 10.1002/cncr.20408 | laysource = Mercer University School of Medicine | layurl = http://library.med.utah.edu/WebPath/TUTORIAL/PROSTATE/PROSTATE.html }}</ref>

===Pregnancy and breastfeeding===
Testosterone is [[contraindication|contraindicated]] in [[pregnancy]] and not recommended during [[breastfeeding]].<ref>{{cite web|title=Testosterone Pregnancy and Breastfeeding Warnings|url=http://www.drugs.com/pregnancy/testosterone.html|accessdate=February 1, 2014|deadurl=no|archiveurl=https://web.archive.org/web/20140201201902/http://www.drugs.com/pregnancy/testosterone.html|archivedate=February 1, 2014|df=mdy-all}}</ref> Androgens like testosterone are [[teratogen]]s and are known to cause [[fetus|fetal]] harm, such as producing [[virilization]] and [[ambiguous genitalia]].

==Pharmacology==
{{See also|Testosterone (hormone)#Mechanism of action|Anabolic steroid#Pharmacology}}
Testosterone is a high [[affinity (pharmacology)|affinity]] [[ligand (biochemistry)|ligand]] for and [[agonist]] of the [[nuclear receptor|nuclear]] [[androgen receptor]] (AR). In addition, testosterone binds to and activates [[membrane androgen receptor]]s (mARs) such as [[GPRC6A]] and [[ZIP9]]. Testosterone is also potentiated via [[biotransformation|transformation]] by [[5α-reductase]] into the more [[potency (pharmacology)|potent]] androgen DHT in so-called androgenic [[tissue (biology)|tissue]]s such as the [[prostate gland]], [[seminal vesicle]]s, [[skin]], and [[hair follicle]]s. In contrast to the case of testosterone, such potentiation occurs to a reduced extent or not at all with most [[synthetic compound|synthetic]] AAS (as well as with DHT), and this is primarily responsible for the dissociation of [[anabolic]] and androgenic effects with these agents.<ref name="Kicman2008">{{cite journal | vauthors = Kicman AT | title = Pharmacology of anabolic steroids | journal = British Journal of Pharmacology | volume = 154 | issue = 3 | pages = 502–21 | date = June 2008 | pmid = 18500378 | doi = 10.1038/bjp.2008.165 | pmc=2439524}}</ref> In addition to DHT, testosterone is converted at a rate of approximately 0.3% into the [[estrogen]] [[estradiol]] via [[aromatase]].<ref name="BurtisAshwood2012">{{cite book | first1 = Carl A. | last1 = Burtis | first2 = Edward R. | last2 = Ashwood | first3 = David E. | last3 = Bruns | name-list-format = vanc | title = Tietz Textbook of Clinical Chemistry and Molecular Diagnostics | url = https://books.google.com/books?id=BBLRUI4aHhkC&pg=PA1947 | date = 14 October 2012 | publisher = Elsevier Health Sciences | isbn = 1-4557-5942-2 | pages = 1947– | deadurl = no | archiveurl = https://web.archive.org/web/20160522142447/https://books.google.com/books?id=BBLRUI4aHhkC | archivedate = May 22, 2016 | df = mdy-all }}</ref> This occurs in many tissues, especially [[adipose tissue]], the [[liver]], and the [[brain]], but primarily in adipose tissue.<ref name="BurtisAshwood2012" /> Testosterone, after conversion into DHT, is also metabolized into 3α-androstanediol, a [[neurosteroid]] and potent [[positive allosteric modulator]] of the [[GABAA receptor|GABA<sub>A</sub> receptor]], and [[3β-androstanediol]], a potent and preferential agonist of the [[ERβ]].<ref name="KohtzFrye2012">{{cite journal | vauthors = Kohtz AS, Frye CA | title = Dissociating behavioral, autonomic, and neuroendocrine effects of androgen steroids in animal models | journal = Methods in Molecular Biology (Clifton, N.J.) | volume = 829 | issue = | pages = 397–431 | year = 2012 | pmid = 22231829 | doi = 10.1007/978-1-61779-458-2_26 }}</ref> These metabolites, along with estradiol, may be involved in a number of the effects of testosterone in the brain, including its [[antidepressant]], [[anxiolytic]], [[psychological stress|stress]]-relieving, [[reward system|rewarding]], and [[pro-sexual]] effects.<ref name="KohtzFrye2012" />

==Pharmacokinetics==

===Routes of administration===
{{See also|Testosterone (patch)|Androgen ester#Testosterone esters}}

Testosterone is not active [[oral administration|oral]]ly except in extremely high dosages due to poor [[absorption (pharmacokinetics)|absorption]] and extensive [[first-pass metabolism]].<ref name="Becker2001">{{cite book | first = Kenneth L. | last = Becker | name-list-format = vanc | title = Principles and Practice of Endocrinology and Metabolism | url = https://books.google.com/books?id=FVfzRvaucq8C&pg=PA1182 | year = 2001 | publisher = Lippincott Williams & Wilkins | isbn = 978-0-7817-1750-2 | pages = 1116, 1119, 1152, 1182–1185, 1195–1197 | deadurl = no | archiveurl = https://web.archive.org/web/20170505210814/https://books.google.com/books?id=FVfzRvaucq8C&pg=PA1182 | archivedate = May 5, 2017 | df = mdy-all }}</ref> In addition, [[steroid]]al androgens including testosterone are [[hepatotoxic]] and there is a potential for [[liver]] injury with high dosages of oral testosterone due to the production of supraphysiological local concentrations of drug in the liver.<ref name="SmithMaibach2005">{{cite book | first1 = Eric Wane | last1 = Smith | first2 = Howard I. | last2 = Maibach | name-list-format = vanc | title = Percutaneous Penetration Enhancers, Second Edition | url = https://books.google.com/books?id=2PHLBQAAQBAJ&pg=PA413 | date = 2 November 2005 | publisher = CRC Press | isbn = 978-1-4200-3920-7 | pages = 413– }}</ref> Instead of oral ingestion, testosterone is [[route of administration|administered]] [[parenteral]]ly in the form of [[topical]] [[gel]]s and [[cream (pharmaceutical)|cream]]s, [[transdermal patch]]es, [[buccal administration|buccal]] [[tablet (pharmacy)|tablet]]s, and [[subdermal implant]]s.<ref name="Becker2001" /><ref name="BandeiraGharib2013">{{cite book | first1 = Francisco | last1 = Bandeira  | first2 = Hossein | last2 = Gharib | first3 = Airton | last3 = Golbert | first4 = Luiz | last4 = Griz | first5 = Manuel | last5 = Faria | name-list-format = vanc | title = Endocrinology and Diabetes: A Problem-Oriented Approach | url = https://books.google.com/books?id=-U24AQAAQBAJ&pg=PA88 | date = 26 October 2013 | publisher = Springer Science & Business Media | isbn = 978-1-4614-8684-8 | pages = 88– }}</ref> In addition, it is administered via [[depot injection|depot]] [[intramuscular injection]] in the form of long-acting [[ester]] [[prodrug]]s such as [[testosterone cypionate]], [[testosterone enanthate]], and [[testosterone propionate]], as well as the particularly long-lasting [[testosterone undecanoate]].<ref name="Becker2001" /> [[Testosterone buciclate]] is an even longer-acting testosterone ester that has been developed, but has yet to be approved for medical use.<ref name="Becker2001" />

Although testosterone itself is not used orally, testosterone undecanoate is approved and used orally.<ref name="Becker2001" /> Due to the unique chemical properties afforded by its very long ester chain, testosterone undecanoate partially bypasses first-pass liver metabolism via absorption from the [[gastrointestinal tract]] directly into the [[lymphatic system]] and then into [[circulatory system|circulation]].<ref name="Becker2001" /> Of oral testosterone undecanoate that reaches circulation, 90 to 100% is transported lymphatically.<ref name="LemkeWilliams2012" /> This ester is not hepatotoxic at the dosages used.<ref name="Becker2001" /> However, oral testosterone undecanoate has variable pharmacokinetics and must be taken two to four times a day with food.<ref name="Becker2001" /> In addition to testosterone undecanoate, the combination of testosterone with a [[5α-reductase inhibitor]] like [[dutasteride]] can render testosterone orally active when it is given in the form of oil-filled capsules.<ref name="pmid22612692">{{cite journal | vauthors = Corona G, Rastrelli G, Vignozzi L, Maggi M | title = Emerging medication for the treatment of male hypogonadism | journal = Expert Opin Emerg Drugs | volume = 17 | issue = 2 | pages = 239–59 | year = 2012 | pmid = 22612692 | doi = 10.1517/14728214.2012.683411 | url = }}</ref> This is via reduction of the first-pass hepatic metabolism of testosterone.<ref name="pmid22612692" />

===Absorption===
The oral [[bioavailability]] of testosterone is very low and virtually negligible.<ref name="NieschlagBehre2012">{{cite book | first1 = Eberhart | last1 = Nieschlag | first2 = Hermann M. | last2 = Behre | name-list-format = vanc | title = Testosterone: Action - Deficiency - Substitution|url=https://books.google.com/books?id=jn3nCAAAQBAJ&pg=PA350|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-3-642-72185-4|pages=9,309–331,350}}</ref><ref name="FFFLM2006">{{cite book|author=Steven B. Karch, MD, FFFLM|title=Drug Abuse Handbook, Second Edition|url=https://books.google.com/books?id=ZjrMBQAAQBAJ&pg=PA700|date=21 December 2006|publisher=CRC Press|isbn=978-1-4200-0346-8|pages=700–}}</ref> The bioavailability of oral testosterone undecanoate is 3 to 7%.<ref name="LemkeWilliams2012">{{cite book | first1 = Thomas L. | last1 = Lemke | first2 = David A. | last2 = Williams | name-list-format = vanc | title = Foye's Principles of Medicinal Chemistry | url = https://books.google.com/books?id=Sd6ot9ul-bUC&pg=PA1360 | date = 24 January 2012 | publisher = Lippincott Williams & Wilkins | isbn = 978-1-60913-345-0 | pages = 1360– }}</ref><ref name="TouitouBarry2006">{{cite book | first1 = Elka | last1 = Touitou | first2 = Brian W. | last2 = Barry | name-list-format = vanc | title = Enhancement in Drug Delivery | url = https://books.google.com/books?id=t0L_zFoXmjkC&pg=PA122 | date = 27 November 2006 | publisher=CRC Press | isbn = 978-1-4200-0481-6 | pages = 122– }}</ref> Topical testosterone gels have a bioavailability of 10% when administered to recommended skins sites including the abdomen, arms, shoulders, and thighs.<ref name="Jones2008">{{cite book | first = Hugh | last = Jones | name-list-format = vanc | title = Testosterone Deficiency in Men | url = https://books.google.com/books?id=MTxR7EYq46oC&pg=PT89 | date = 25 September 2008 | publisher = OUP Oxford | isbn = 978-0-19-954513-1 | pages = 89– }}</ref> The bioavailability of testosterone via implant is virtually 100%,<ref name="Bhasin1996">{{cite book | first = Shalender | last = Bhasin | name-list-format = vanc | title = Pharmacology, Biology, and Clinical Applications of Androgens: Current Status and Future Prospects | url=https://books.google.com/books?id=hurRyWje4DMC&pg=PA462|date=13 February 1996|publisher=John Wiley & Sons|isbn=978-0-471-13320-9|pages=462–}}</ref> while the bioavailability of drugs that are administered intramuscularly is generally almost 95%.<ref name="UniversitiesPress2010">{{cite book | title = Conceptual Pharmacology | url = https://books.google.com/books?id=s0e_FlM8LKYC&pg=PA8 | year = 2010 | publisher = Universities Press | isbn = 978-81-7371-679-9 | pages = 8– }}</ref>

===Distribution===
In circulation, 97.0 to 99.5% of testosterone is [[plasma protein binding|bound to plasma protein]]s, with 0.5 to 3.0% unbound.<ref name="MelmedPolonsky2015">{{cite book | first1 = Shlomo | last1 = Melmed | first2 = Kenneth S. | last2 = Polonsky | first3 = P. Reed | last3 = Larsen | first4 = Henry M. | last4 = Kronenberg | name-list-format = vanc | title = Williams Textbook of Endocrinology|url=https://books.google.com/books?id=iPIACwAAQBAJ&pg=PA709|date=11 November 2015|publisher=Elsevier Health Sciences|isbn=978-0-323-34157-8|pages=709, 711, 765}}</ref> It is tightly bound to SHBG and weakly to [[human serum albumin|albumin]].<ref name="MelmedPolonsky2015" /> Of circulating testosterone, 30 to 44% is bound to SHBG while 54 to 68% is bound to albumin.<ref name="MelmedPolonsky2015" /> Testosterone that is unbound is referred to as ''free testosterone'' and testosterone that is bound to albumin is referred to as ''bioavailable testosterone''.<ref name="MelmedPolonsky2015" /> Unlike testosterone that is bound to SHBG, bioavailable testosterone is bound to plasma proteins weakly enough such that, similarly to free testosterone, it may be biologically active, at least to some extent.<ref name="MelmedPolonsky2015" /> When referenced collectively (i.e., free, bioavailable, and SHBG-bound), circulating testosterone is referred to as ''total testosterone''.<ref name="MelmedPolonsky2015" />

===Metabolism===
{{Main|Testosterone (hormone)#Metabolism}}
Testosterone is [[metabolism|metabolized]] primarily in the liver mainly (90%) by [[redox|reduction]] via 5α- and [[5β-reductase]] and [[conjugation (biochemistry)|conjugation]] via [[glucuronidation]] and [[sulfation]].<ref name="MelmedPolonsky2015" /><ref name="WeckerWatts2009">{{cite book | first1 = Lynn | last1 = Wecker | first2 = Stephanie | last2 = Watts | first3 = Carl | last3 = Faingold | first4 = George | last4 = Dunaway | first5 = Lynn | last5 = Crespo | name-list-format = vanc | title = Brody's Human Pharmacology | url = https://books.google.com/books?id=kfsrz_-OrMQC&pg=PA468 | date = 1 April 2009 | publisher = Elsevier Health Sciences | isbn = 0-323-07575-4 | pages = 468–469 }}</ref><ref name="Becker2001b">{{cite book | first1 = Kenneth L. | last1 = Becker | name-list-format = vanc | title = Principles and Practice of Endocrinology and Metabolism | url = https://books.google.com/books?id=FVfzRvaucq8C&pg=PA1116 | year = 2001 | publisher = Lippincott Williams & Wilkins | isbn = 978-0-7817-1750-2 | pages = 1116, 1119, 1183 | deadurl = no | archiveurl = https://web.archive.org/web/20140628110255/http://books.google.com/books?id=FVfzRvaucq8C | archivedate = June 28, 2014 | df = mdy-all }}</ref> The major [[urine|urinary]] [[metabolite]]s of testosterone are [[androsterone glucuronide]] and [[etiocholanolone glucuronide]].<ref name="MelmedPolonsky2015" /><ref name="WeckerWatts2009" /><ref name="Becker2001b" /><ref name="ThiemeHemmersbach2009" />

====Terminal half-life and duration====
{| class="wikitable floatright"
|+ Pharmacokinetics of testosterone esters<ref name="NieschlagBehre2010" /><ref name="pmid10229906">{{cite journal | vauthors = Behre HM, Abshagen K, Oettel M, Hübler D, Nieschlag E | title = Intramuscular injection of testosterone undecanoate for the treatment of male hypogonadism: phase I studies | journal = Eur. J. Endocrinol. | volume = 140 | issue = 5 | pages = 414–9 | year = 1999 | pmid = 10229906 | doi = 10.1530/eje.0.1400414| url = }}</ref>
|-
! Preparation !! [[Route of administration|Route]] !! {{abbrlink|t<sub>½</sub>|Terminal half-life}} !! {{abbrlink|MRT|Mean residence time}}
|-
| [[Testosterone undecanoate]] || {{abbrlink|p.o.|Oral administration}} || 1.6 hours || 3.7 hours
|-
| [[Testosterone propionate]] || {{abbrlink|i.m.|Intramuscular injection}} || 0.8 days || 1.5 days
|-
| [[Testosterone enanthate]]<br />(in [[castor oil]]) || i.m. || 4.5 days || 8.5 days
|-
| Testosterone undecanoate<br />(in [[tea seed oil]]) || i.m. || 20.9 days || 34.9 days
|-
| Testosterone undecanoate<br />(in castor oil) || i.m. || 33.9 days || 36.0 days
|-
| [[Testosterone buciclate]]<br />([[aqueous suspension]]) || i.m. || 29.5 days || 60.0 days
|}

The [[terminal half-life]] of testosterone varies depending on the route of administration and formulation and on whether or not it is esterified.<ref name="NieschlagBehre2012" /> Oral testosterone undecanoate (in oil capsules) has a terminal half-life of 1.6 hours.<ref name="NieschlagBehre2010">{{cite book | first1 = Eberhart | last1 = Nieschlag | first2 = Hermann M. | last2 = Behre | first3 = Susan | last3 = Nieschlag | name-list-format = vanc | title = Andrology: Male Reproductive Health and Dysfunction | url = https://books.google.com/books?id=mEgckDNkonUC&pg=PA442 | date = 13 January 2010 | publisher = Springer Science & Business Media | isbn = 978-3-540-78355-8 | pages = 441–446 | deadurl = no | archiveurl = https://web.archive.org/web/20160623203518/https://books.google.com/books?id=mEgckDNkonUC | archivedate = June 23, 2016 | df = mdy-all }}</ref> Because of its very short terminal half-life, oral testosterone undecanoate is taken two to four times per day.<ref name="NieschlagBehre2010" /> In contrast to oral testosterone, other forms of testosterone including topical gels and solutions, transdermal patches, and buccal tablets have an extended-release effect and can be administered less frequently, at intervals, depending on the route/formulation, of once a day, twice a day, or once every other day.<ref name="NieschlagBehre2012" /><ref name="NieschlagBehre2010" />

Whereas the terminal half-life of unesterified testosterone administered via intramuscular injection is very short at only around 10 minutes, the terminal half-lives of intramuscular testosterone esters are far longer.<ref name="NieschlagBehre2012" /><ref name="NieschlagBehre2010" /> Administered in the form of oil solutions, the terminal half-lives are 0.8 days for testosterone propionate, 4.5 days for testosterone enanthate, 20.9 days (in [[tea seed oil]]) and 33.9 days (in [[caster oil]]) for testosterone undecanoate, and 29.5 days for testosterone buciclate.<ref name="NieschlagBehre2012" /><ref name="NieschlagBehre2010" /> Although exact values are not available for intramuscular testosterone cypionate, its [[pharmacokinetics]] are said to be the same as those of testosterone enanthate, with "extremely comparable" patterns of testosterone release.<ref name="Llewellyn2011" /><ref name="NieschlagBehre2010" /> Due to their varying and different terminal half-lives, the different intramuscular testosterone esters are administered with differing frequencies.<ref name="YeungEscalante2009">{{cite book | first1 = Sai-Ching Jim | last1 = Yeung | first2 = Carmen P. | last2= Escalante | first3 = Robert F. | last3 = Gagel | name-list-format = vanc | title = Medical Care of Cancer Patients|url=https://books.google.com/books?id=XxfjqF1A0TkC&pg=PA247|year=2009|publisher=PMPH-USA|isbn=978-1-60795-008-0|pages=247–}}</ref> Testosterone propionate is injected two to three times per week, testosterone enanthate and testosterone cypionate are injected once every two to four weeks, and testosterone undecanoate and testosterone buciclate are injected once every 10 to 14 weeks.<ref name="YeungEscalante2009" /> Due to its relatively short duration, testosterone propionate is now relatively little used and testosterone undecanoate is the preferred testosterone ester for intramuscular use.<ref name="NieschlagBehre2012" /><ref name="NieschlagBehre2010" /> Testosterone undecanoate and testosterone buciclate can be injected intramuscularly as little as four times per year.<ref name="NieschlagBehre2012" /><ref name="NieschlagBehre2010" />

The absorption half-life of subdermal testosterone implants is 2.5 months.<ref name="NieschlagBehre2012" /> The replacement interval is once every four to five months.<ref name="KumarClark2012">{{cite book | first1 = Parvenu | last1 = Kumar | first2 = Michael L | last2 = Clark | name-list-format = vanc | title = Kumar and Clark's Clinical Medicine|url=https://books.google.com/books?id=85Tgj1LBMjYC&pg=PA976|date=4 June 2012|publisher=Elsevier Health Sciences|isbn=0-7020-5304-X|pages=976–}}</ref>

===Elimination===
Testosterone and its metabolites are [[elimination (pharmacology)|eliminated]] in the urine.<ref name="MDDrummer2001">{{cite book | first1 = Steven B. | last1 = Karch | first2 = Olaf | last2 = Drummer | name-list-format = vanc | title = Karch's Pathology of Drug Abuse | edition = third | url = https://books.google.com/books?id=AUTWJwn8uOwC&pg=PA486 | date = 26 December 2001 | publisher = CRC Press | isbn = 978-1-4200-4211-5 | pages = 486– }}</ref> It is [[excretion|excreted]] mainly as androsterone glucuronide and etiocholanolone glucuronide.<ref name="ThiemeHemmersbach2009">{{cite book | first1 = Detlev | last1 = Thieme | first2 = Peter | last2 = Hemmersbach | name-list-format = vanc | title = Doping in Sports | url = https://books.google.com/books?id=R-hIC-caIn8C&pg=PA53 | date = 18 December 2009 | publisher = Springer Science & Business Media | isbn = 978-3-540-79088-4 | pages = 53– }}</ref> It is also excreted to a small extent as other conjugates such as [[testosterone glucuronide]] (1%), [[testosterone sulfate]] (0.03%), and [[androstanediol glucuronide]]s.<ref name="ThiemeHemmersbach2009" /><ref name="Labhart2012" /> Only a very small amount of testosterone (less than 0.01%) is found unchanged in the urine.<ref name="MDDrummer2001" /><ref name="Labhart2012">{{cite book|author=A. Labhart|title=Clinical Endocrinology: Theory and Practice|url=https://books.google.com/books?id=DAgJCAAAQBAJ&pg=PA450|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-3-642-96158-8|pages=450–}}</ref>

==Chemistry==
Testosterone is an [[androstane]] (C19) [[steroid]] and is also known by the chemical name '''androst-4-en-17β-ol-3-one'''.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA641|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=641–642|deadurl=no|archiveurl=https://web.archive.org/web/20170215024945/https://books.google.com/books?id=0vXTBwAAQBAJ|archivedate=February 15, 2017|df=mdy-all}}</ref> It has a [[double bond]] between the C4 and C5 positions (making it an [[androstene]]), a [[ketone]] [[functional group|group]] at the C3 position, and a [[hydroxyl group|hydroxyl]] ([[alcohol]]) group at the C17β position.<ref name="Elks2014" />

===Derivatives===
{{See also|Androgen ester#Testosterone esters|List of androgens/anabolic steroids}}
Testosterone esters are [[substituent|substituted]] at the C17β position with a [[lipophilicity|lipophilic]] [[fatty acid]] [[ester]] [[moiety (chemistry)|moiety]] of varying [[side chain|chain]] length.<ref name="JamesonGroot2015">{{cite book | first1 = J. Larry | last1 = Jameson | first2 = Leslie J. | last2 = De Groot | name-list-format = vanc | title = Endocrinology: Adult and Pediatric|url=https://books.google.com/books?id=xmLeBgAAQBAJ&pg=PA2387|date=25 February 2015|publisher=Elsevier Health Sciences|isbn=978-0-323-32195-2|pages=2387–}}</ref> Major testosterone esters include [[testosterone cypionate]], [[testosterone enanthate]], [[testosterone propionate]], and [[testosterone undecanoate]].<ref name="Becker2001" /><ref name="Elks2014" /><ref name="ChappleSteers2011">{{cite book | first1 = Christopher R. | last1 = Chapple | first2 = William D. | last2 = Steers | name-list-format = vanc | title = Practical Urology: Essential Principles and Practice: Essential Principles and Practice|url=https://books.google.com/books?id=A9m8TkdCUqEC&pg=PA228|date=10 May 2011|publisher=Springer Science & Business Media|isbn=978-1-84882-034-0|pages=228–}}</ref> A C17β [[ether]] [[prodrug]] of testosterone, [[cloxotestosterone acetate]], has also been marketed, although it is little known and is used very rarely or no longer.<ref name="Elks2014" /> Another C17β ether prodrug of testosterone, [[silandrone]], also exists but was never marketed, and is notable in that it is orally active.<ref name="Elks2014" /> In addition to ester and ether prodrugs, [[androgen prohormone]]s or [[precursor (biochemistry)|precursor]]s of testosterone, such as [[dehydroepiandrosterone]] (DHEA), [[4-androstenediol|androstenediol]], and [[4-androstenedione|androstenedione]], exist as well, and convert into testosterone to variable extents upon oral ingestion.<ref name="GregoryTravis2015">{{cite book | first1 = Haff G. | last1 = Gregory | first2 = Triplett N. | last2 = Travis | name-list-format = vanc | title = Essentials of Strength Training and Conditioning 4th Edition|url=https://books.google.com/books?id=bfuXCgAAQBAJ&pg=PA233|date=23 September 2015|publisher=Human Kinetics|isbn=978-1-4925-0162-6|pages=229, 233}}</ref> Unlike testosterone ester and ether prodrugs however, these prohormones are only weakly androgenic/anabolic.<ref name="GregoryTravis2015" />

All synthetic AAS are [[chemical derivative|derivative]]s of testosterone.<ref name="GregoryTravis2015" /> Prominent examples include [[nandrolone]] (19-nortestosterone), [[metandienone]] (17α-methyl-δ<sup>1</sup>-testosterone), and [[stanozolol]] (a 17α-alkylated derivative of DHT). Unlike testosterone, AAS that are [[17α-alkylated anabolic steroid|17α-alkylated]], like metandienone and stanozolol, are orally active. This is due to [[steric hindrance]] of C17β-position metabolism during the first-pass through the liver. In contrast, most AAS that are not 17α-alkylated, like nandrolone, are not active orally, and must instead be administered via intramuscular injection. This is almost always in ester form; for instance, in the case of nandrolone, as [[nandrolone decanoate]] or [[nandrolone phenylpropionate]].

==History==
{{See also|Testosterone (hormone)#History|Anabolic steroid#History}}
Testosterone was first isolated and [[chemical synthesis|synthesized]] in 1935.<ref name="M.D.2002">{{cite book | first1 = William N. | last1 = Taylor | name-list-format = vanc | title = Anabolic Steroids and the Athlete | edition = 2nd | url = https://books.google.com/books?id=OGcQ0Tp2AFcC&pg=PA180 | date = 16 January 2002 | publisher = McFarland | isbn = 978-0-7864-1128-3 | pages = 180– }}</ref> Shortly thereafter, in 1937, testosterone first became commercially available as a [[pharmaceutical drug]] in the form of [[subdermal implant|pellet]]s and then in ester form for intramuscular injection as the relatively short-acting testosterone propionate.<ref name="Llewellyn2011">{{cite book|author=William Llewellyn|title=Anabolics|url=https://books.google.com/books?id=afKLA-6wW0oC&pg=PT607|year=2011|publisher=Molecular Nutrition Llc|isbn=978-0-9828280-1-4|pages=388, 413, 426, 607, 666}}</ref><ref name="NieschlagBehre2012" /><ref name="Hoberman2005">{{cite book | first1 = John | last1 = Hoberman | name-list-format = vanc | title = Testosterone Dreams: Rejuvenation, Aphrodisia, Doping | url = https://books.google.com/books?id=6HhZ4IeoTwoC&pg=PA134 | date = 21 February 2005 |publisher=University of California Press|isbn=978-0-520-93978-3|pages=134–}}</ref> [[Methyltestosterone]], one of the first synthetic AAS and orally active androgens, was introduced in 1935, but was associated with hepatotoxicity and eventually became largely medically obsolete.<ref name="Hoberman2005" /> In the mid-1950s, the longer-acting testosterone esters [[testosterone enanthate]] and [[testosterone cypionate]] were introduced.<ref name="Hoberman2005" /> They largely superseded testosterone propionate and became the major testosterone esters used medically for over half a century.<ref name="Hoberman2005" /> In the 1970s, [[testosterone undecanoate]] was introduced for oral use in Europe,<ref name="Hoberman2005" /> although intramuscular testosterone undecanoate had already been in use in [[China]] for several years.<ref name="MundyFitzpatrick2010">{{cite book | first1 = Anthony R. | last1 = Mundy | first2 = John | last2 = Fitzpatrick | first3 = David E. | last3 = Neal | first4 = Nicholas J. R. | last4 = George | name-list-format = vanc | title = The Scientific Basis of Urology|url=https://books.google.com/books?id=h6HSBQAAQBAJ&pg=PA294|date=26 July 2010|publisher=CRC Press|isbn=978-1-84184-749-8|pages=294–}}</ref> Intramuscular testosterone undecanoate was not introduced in Europe and the United States until much later (in the early to mid 2000s and 2014, respectively).<ref name="MelmedPolonsky2015" /><ref>{{cite journal | vauthors = ((Adis R&D Profile)) | year = 2004 | title = Testosterone Undecanoate—Schering AG | url = https://link.springer.com/article/10.2165/00126839-200405060-00012 | journal = Drugs | volume = 5 | issue = 6| pages = 368–369 | doi=10.2165/00126839-200405060-00012}}</ref>

==Society and culture==
{{See also|Androgen replacement therapy#Society and culture|Anabolic steroid#Society and culture}}

===Usage===
In the US in the 2000s, companies and figures in the popular media have heavily marketed notions of "andropause" as something parallel to [[menopause]]; these notions have been rejected by the medical community.<ref name=NHSChoices>{{cite web|title=Male Menopause|url=http://www.nhs.uk/conditions/Male-menopause/Pages/Introduction.aspx|website=www.nhs.uk|publisher=NHS Choices|date=April 8, 2016|accessdate=October 7, 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161009181414/http://www.nhs.uk/conditions/Male-menopause/Pages/Introduction.aspx|archivedate=October 9, 2016|df=mdy-all}}</ref><ref>{{cite web | last1 = Gorski | first1 = David | name-list-format = vanc | title = "Low T": The triumph of marketing over science « Science-Based Medicine | url = https://www.sciencebasedmedicine.org/low-t-the-triumph-of-marketing-over-science/ | publisher = Science-Based Medicine | date = November 25, 2013 | deadurl = no | archiveurl = https://web.archive.org/web/20160911022624/https://www.sciencebasedmedicine.org/low-t-the-triumph-of-marketing-over-science/ | archivedate = September 11, 2016 | df = mdy-all }}</ref>  Additionally, advertising from drug companies selling testosterone and human growth hormone, as well as [[dietary supplement]] companies selling all kinds of "boosters" for aging men, have emphasized the "need" of middle-aged or ageing men for testosterone.<ref name=PerlsEd2015/>  There is a medical condition called [[late-onset hypogonadism]]; according to Thomas Perls and David J. Handelsman, writing in a 2015 editorial in the ''[[Journal of the American Geriatrics Society]]'', it appears that this condition is [[overdiagnosed]] and [[Unnecessary health care|overtreated]].<ref name=PerlsEd2015>{{cite journal | vauthors = Perls T, Handelsman DJ | title = Disease mongering of age-associated declines in testosterone and growth hormone levels | journal = Journal of the American Geriatrics Society | volume = 63 | issue = 4 | pages = 809–11 | date = April 2015 | pmid = 25809947 | doi = 10.1111/jgs.13391 }}</ref>  Perls and Handelsman note that in the US, "sales of testosterone increased from $324 million in 2002 to $2 billion in 2012, and the number of testosterone doses prescribed climbed from 100 million in 2007 to half a billion in 2012, not including the additional contributions from compounding pharmacies, Internet, and direct-to-patient clinic sales."<ref name=PerlsEd2015/>

===Generic name===
''Testosterone'' (pronounced {{IPAc-en|t|ɛ|ˈ|s|t|ɒ|s|t|ə|r|oʊ|n}} {{respell|tess|TOSS|tə-rohn}})<ref name="FordRoach2013" /> is the [[generic drug|generic name]] of testosterone in [[English language|English]] and [[Italian language|Italian]] and the {{abbrlink|INN|International Nonproprietary Name}}, {{abbrlink|USAN|United States Adopted Name}}, {{abbrlink|USP|United States Pharmacopeia}}, {{abbrlink|BAN|British Approved Name|BAN}}, and {{abbrlink|DCIT|Denominazione Comune Italiana}} of the drug, while '''testostérone''' is its [[French language|French]] name and the {{abbrlink|DCF|Dénomination Commune Française}}.<ref name="Elks2014" /><ref name="Drugs.com" /><ref name="IndexNominum2000">{{cite book|title=Index Nominum 2000: International Drug Directory|url=https://books.google.com/books?id=5GpcTQD_L2oC&pg=|date=January 2000|publisher=Taylor & Francis|isbn=978-3-88763-075-1|page=}}</ref> It is also referred to in [[Latin language|Latin]] as '''testosteronum''', in [[Spanish language|Spanish]] and [[Portuguese language|Portuguese]] as '''testosterona''', and in [[German language|German]], [[Dutch language|Dutch]], and [[Russian language|Russian]] and other [[Slavic language]]s as '''testosteron'''.<ref name="Drugs.com" /><ref name="IndexNominum2000" /> The [[Cyrillic script]] of testosterone is '''тестостерон'''.<ref name="Мюллер2016">{{cite book|author=Владимир Мюллер|title=Англо-русский словарь. Русско-английский словарь. 250 000 слов|url=https://books.google.com/books?id=rOP6CwAAQBAJ&pg=PA643|date=15 April 2016|publisher=ЛитРес|isbn=978-5-457-98308-3|pages=643–}}</ref>

===Brand names===
[[File:Depo-testosterone 200 mg ml crop.jpg|thumb|A vial of Depo-Testosterone (testosterone cypionate in oil) for intramuscular injection.]]

Testosterone is marketed under a large number of brand names throughout the world.<ref name="Drugs.com">{{cite web |title=Testosterone - International - Drugs.com |url=https://www.drugs.com/international/testosterone.html |publisher=Drugs.com |accessdate=12 November 2016 |deadurl=no |archiveurl=https://web.archive.org/web/20161113175707/https://www.drugs.com/international/testosterone.html |archivedate=November 13, 2016 |df=mdy-all }}</ref> Major brand names of testosterone and/or its esters include Andriol, Androderm, Androgel, Axiron, Delatestryl, Depo-Testosterone, [[Intrinsa]], Nebido, [[Omnadren]], Primoteston, [[Sustanon]], Testim, Testogel, Testopatch, Testoviron, and Tostran.<ref name="Becker2001" /><ref name="Kicman2008" /><ref name="Drugs.com" />

===Availability===

====United States====
{{See also|List of androgens/anabolic steroids available in the United States#Testosterone and esters}}

{{As of|2016|11}}, unmodified (non-esterified) testosterone is available in the [[United States]] in the following formulations:<ref name="Drugs@FDA">{{cite web |title=Drugs@FDA: FDA Approved Drug Products |publisher=United States Food and Drug Administration |accessdate=16 November 2016 |url=http://www.accessdata.fda.gov/scripts/cder/daf/ |deadurl=no |archiveurl=https://web.archive.org/web/20161116164727/http://www.accessdata.fda.gov/scripts/cder/daf/ |archivedate=November 16, 2016 |df=mdy-all }}</ref>

* Topical gels: Androgel, Fortesta, Testim, Testosterone (generic)
* Topical solutions: Axiron, Testosterone (generic)
* Transdermal patches: Androderm, Testoderm (discontinued), Testoderm TTS (discontinued), Testosterone (generic)
* [[Nasal administration|Intranasal]] gels: Natesto
* Buccal tablets: Striant
* Pellet implants: Testopel

And the following ester prodrugs of testosterone are available in the United States in oil solutions for intramuscular injection:<ref name="Drugs@FDA" />

* [[Testosterone cypionate]]: Depo-Testosterone, Testosterone Cypionate (generic)
* [[Testosterone enanthate]]: Delatestryl, Testosterone Enanthate (generic)
* [[Testosterone propionate]]: Testosterone Propionate (generic)
* [[Testosterone undecanoate]]: Aveed

Unmodified testosterone was also formerly available for intramuscular injection but was discontinued.<ref name="Drugs@FDA" />

Testosterone cypionate and testosterone enanthate were formerly available in combination with [[estradiol cypionate]] and [[estradiol valerate]], respectively, under the brand names Depo-Testadiol and Ditate-DS, respectively, as oil solutions for intramuscular injection, but these formulations have been discontinued.<ref name="Drugs@FDA" />

Unlike in [[Europe]], [[Canada]], and much of the rest of the world, oral testosterone undecanoate is not available in the United States.<ref name="Drugs@FDA" /><ref name="MorleyBerg1999">{{cite book | first1 = John E. | last1 = Morley | first2 = Lucretia | last2 = van den Berg | name-list-format = vanc | title = Endocrinology of Aging | url = https://books.google.com/books?id=hGD0BwAAQBAJ&pg=PA141 | date=5 November 1999|publisher=Springer Science & Business Media|isbn=978-1-59259-715-4|pages=141–}}</ref><ref name="BagatellBremner2003-misc">{{cite book | first1 = Carrie | last1 = Bagatell | first2 = William J. | last2 = Bremner | name-list-format = vanc | title = Androgens in Health and Disease | url = https://books.google.com/books?id=vDcBCAAAQBAJ&pg=PA259|date=27 May 2003|publisher=Springer Science & Business Media|isbn=978-1-59259-388-0}}</ref>

====Canada====
{{as of|2016|11}}, testosterone is available in [[Canada]] in the form of topical gels (Androgel, Testim), topical solutions (Axiron), transdermal patches (Androderm), and intranasal gels (Natesto).<ref name="DPD@HealthCanada">{{cite web |title=Drug Product Database - Health Canada |publisher=Health Canada |url=http://www.hc-sc.gc.ca/dhp-mps/prodpharma/databasdon/index-eng.php |accessdate=13 November 2016 |deadurl=no |archiveurl=https://web.archive.org/web/20161119200516/http://www.hc-sc.gc.ca/dhp-mps/prodpharma/databasdon/index-eng.php |archivedate=November 19, 2016 |df=mdy-all }}</ref> Testosterone cypionate (Depo-Testosterone, Testosterone Cypionate (generic)), testosterone enanthate (Delatestryl, PMS-Testosterone Enanthate), and testosterone propionate (Testosterone Propionate (generic)) are available as oil solutions for intramuscular injection and testosterone undecanoate (Andriol, PMS-Testosterone, Taro-Testosterone) is available in the form of oral capsules.<ref name="DPD@HealthCanada" /> Testosterone buccal tablets and pellet implants do not appear to be available in Canada.<ref name="DPD@HealthCanada" />

====Other countries====
Testosterone and/or its esters are widely available in countries throughout the world in a variety of formulations.<ref name="Drugs.com" />

===Legal status===
{{See also|Anabolic steroid#Legal status}}
Testosterone and its esters, along with other AAS, are [[prescription drug|prescription-only]] [[controlled substance]]s in many countries throughout the world. In the United States, they are [[List of Schedule III drugs (US)|Schedule III]] drugs under the [[Controlled Substances Act]], in Canada, they are [[Controlled Drugs and Substances Act#Schedule IV|Schedule IV]] drugs under the [[Controlled Drugs and Substances Act]], and in the [[United Kingdom]], they are [[Drugs controlled by the UK Misuse of Drugs Act#Class C drugs|Class C]] drugs under the [[Misuse of Drugs Act 1971|Misuse of Drugs Act]].{{citation needed|date=November 2016}}

===Litigation===
As of 2014, a number of lawsuits are underway against manufacturers of testosterone, alleging a significantly increased rate of stroke and heart attack in elderly men who use testosterone supplementation.<ref name=Harris2014>{{cite web | last1 = Harris | first1 = Andrew | name-list-format = vanc | title = Abbott Labs Sued by Five Men Claiming Androgel Injuries | url = https://www.bloomberg.com/news/2014-02-05/abbott-labs-sued-by-five-men-claiming-androgel-injuries.html | website = Bloomberg.com | publisher = Bloomberg, L.P. | accessdate = June 16, 2014 | deadurl = no | archiveurl = https://web.archive.org/web/20140714195657/http://www.bloomberg.com/news/2014-02-05/abbott-labs-sued-by-five-men-claiming-androgel-injuries.html | archivedate = July 14, 2014 | df = mdy-all }}</ref>

==Research==

===Depression===
Testosterone has been used to treat depression in men who are of middle age with low testosterone. However, a 2014 review showed no benefit on the mood of the men with normal levels of testosterone or on the mood of the older men with low testosterone.<ref name="pmid24501728">{{cite journal | vauthors = Amanatkar HR, Chibnall JT, Seo BW, Manepalli JN, Grossberg GT | title = Impact of exogenous testosterone on mood: a systematic review and meta-analysis of randomized placebo-controlled trials | journal = Annals of Clinical Psychiatry | volume = 26 | issue = 1 | pages = 19–32 | date = Feb 2014 | pmid = 24501728 | doi =  | url = http://www.aacp.com/pdf%2F0214%2F0214ACP%5FAmanatkar%2Epdf }}</ref>

===Heart failure===
Testosterone replacement can significantly improve [[Physical exercise|exercise capacity]], [[Muscle|muscle strength]] and reduce [[QT interval]]s in men with [[Heart failure|chronic heart failure]] (CHF). Over the 3 to 6-month course of the studies reviewed, testosterone therapy appeared safe and generally effective, and (ruling out prostate cancer) the authors found no justification to absolutely restrict its use in men with CHF.<ref name=Wang2016>{{cite journal | vauthors = Wang W, Jiang T, Li C, Chen J, Cao K, Qi LW, Li P, Zhu W, Zhu B, Chen Y | title = Will testosterone replacement therapy become a new treatment of chronic heart failure? A review based on 8 clinical trials | journal = Journal of Thoracic Disease | volume = 8 | issue = 5 | pages = E269-77 | date = May 2016 | pmid = 27162680 | pmc = 4842839 | doi = 10.21037/jtd.2016.03.39 }}</ref> A similar 2012 review also found increased exercise capacity and reasoned the benefits generlizable to women.<ref name=Toma2012>{{cite journal | vauthors = Toma M, McAlister FA, Coglianese EE, Vidi V, Vasaiwala S, Bakal JA, Armstrong PW, Ezekowitz JA | title = Testosterone Supplementation in Heart Failure: A Meta-Analysis | journal = Circulation: Heart Failure | volume = 5 | issue = 3 | pages = 315–21 | date = May 2012 | pmid = 22511747 | doi = 10.1161/CIRCHEARTFAILURE.111.965632 }}</ref> However, both reviews advocate larger, longer term, [[randomized controlled trial]]s.<ref name=Wang2016/><ref name=Toma2012/>

===Male contraception===
Testosterone, as esters such as testosterone undecanoate or testosterone buciclate, has been studied and promoted as a [[male contraceptive]] analogous to [[combined oral contraceptive pill|estrogen-based contraceptives]] in women. Otherwise considered an adverse effect of testosterone, reduced spermatogenesis can be further suppressed with the addition of a [[progestin]] such as [[norethisterone enanthate]] or [[levonorgestrel butanoate]], improving the contraceptive effect.<ref>{{cite journal | vauthors = Wang C, Festin MP, Swerdloff RS | title = Male Hormonal Contraception: Where Are We Now? | journal = Current Obstetrics and Gynecology Reports | volume = 5 | pages = 38–47 | date = 2016 | pmid = 26949570 | pmc = 4762912 | doi = 10.1007/s13669-016-0140-8 }}</ref><ref>{{cite journal | vauthors = Chao JH, Page ST | title = The current state of male hormonal contraception | journal = Pharmacology & Therapeutics | volume = 163 | pages = 109–17 | date = July 2016 | pmid = 27016468 | doi = 10.1016/j.pharmthera.2016.03.012 }}</ref>

===Anorgasmia===
{{See also|List of investigational sexual dysfunction drugs}}

Testosterone is under development in a low-dose intranasal formulation for the treatment of [[anorgasmia]] in women.<ref name="AdisInsight">{{cite web |url=http://adisinsight.springer.com/drugs/800029680 |title=Archived copy |accessdate=2017-09-05 |deadurl=no |archiveurl=https://web.archive.org/web/20170906035736/http://adisinsight.springer.com/drugs/800029680 |archivedate=September 6, 2017 |df=mdy-all }}</ref>

===Miscellaneous===
Testosterone therapy may improve the management of [[type 2 diabetes]].<ref name="pmid18772488">{{cite journal | vauthors = Traish AM, Saad F, Guay A | title = The dark side of testosterone deficiency: II. Type 2 diabetes and insulin resistance | journal = Journal of Andrology | volume = 30 | issue = 1 | pages = 23–32 | year = 2009 | pmid = 18772488 | doi = 10.2164/jandrol.108.005751 }}</ref> Low testosterone has been associated with the development of [[Alzheimer's disease]].<ref name="pmid16785599">{{cite journal | vauthors = Pike CJ, Rosario ER, Nguyen TV | title = Androgens, aging, and Alzheimer's disease | journal = Endocrine | volume = 29 | issue = 2 | pages = 233–41 | date = Apr 2006 | pmid = 16785599 | doi = 10.1385/ENDO:29:2:233 }}</ref><ref name="pmid15383512">{{cite journal | vauthors = Rosario ER, Chang L, Stanczyk FZ, Pike CJ | title = Age-related testosterone depletion and the development of Alzheimer disease | journal = JAMA | volume = 292 | issue = 12 | pages = 1431–32 | date = Sep 2004 | pmid = 15383512 | doi = 10.1001/jama.292.12.1431-b }}</ref>

==References==
{{Reflist|32em}}

==External links==
* {{DMOZ|Health/Pharmacy/Drugs_and_Medications/T/Testosterone/}}
* [http://www.mensjournal.com/health-fitness/health/fda-to-middle-aged-men-you-probably-don-t-need-testosterone-therapy-20140919 Testosterone replacement therapy – Overview (2014).]

{{Androgens and antiandrogens}}
{{Navboxes
| title = [[Pharmacodynamics]]
| titlestyle = background:#ccccff
| list1 = 
{{Androgen receptor modulators}}
{{Estrogen receptor modulators}}
{{GABAA receptor positive allosteric modulators}}
{{Growth factor receptor modulators}}
}}

[[Category:Androgens and anabolic steroids]]
[[Category:Androstanes]]
[[Category:Drugs acting on the gastrointestinal system and metabolism]]<!--As an appetite stimulant-->
[[Category:Erectile dysfunction drugs]]
[[Category:Estrogens]]<!--Via metabolism into estradiol and androstanediols-->
[[Category:GABAA receptor positive allosteric modulators]]<!--Via metabolism into 3α-androstanediol-->
[[Category:Hormonal antineoplastic drugs]]<!--For breast cancer-->
[[Category:Testosterone]]
[[Category:Transgender and medicine]]
[[Category:World Anti-Doping Agency prohibited substances]]
[[Category:World Health Organization essential medicines]]
[[Category:RTT]]