{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 451115553
| IUPAC_name = (''RS'')-7-(2-<nowiki/>{[2-(3,4-dihydroxyphenyl)-2-hydroxyethyl]amino}ethyl)-1,3-dimethyl-3,7-dihydro-1''H''-purine-2,6-dione
| image = theodrenaline.png

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number =  
| ATC_prefix = C01
| ATC_suffix = CA23
| PubChem = 71857
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = RW8PD99T8G
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07155
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 64874


<!--Chemical data-->
| C=17 | H=21 | N=5 | O=5 
| molecular_weight = 375.379 g/mol
| smiles            = Cn1c2c(c(=O)n(c1=O)C)n(cn2)CCNCC(c3ccc(c(c3)O)O)O
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C17H21N5O5/c1-20-15-14(16(26)21(2)17(20)27)22(9-19-15)6-5-18-8-13(25)10-3-4-11(23)12(24)7-10/h3-4,7,9,13,18,23-25H,5-6,8H2,1-2H3
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = WMCMJIGLYZDKRN-UHFFFAOYSA-N
}}

'''Theodrenaline''' ([[International Nonproprietary Name|INN]]), also known as '''noradrenalinoethyltheophylline''', is a chemical linkage of [[norepinephrine]] (noradrenaline) and [[theophylline]] used as a [[cardiac stimulant]].

It is sometimes combined with [[cafedrine]].<ref name="pmid16633089">{{cite journal |author=Usichenko TI |title=Akrinor-induced relaxation of pig coronary artery in vitro is transformed into alpha1-adrenoreceptor-mediated contraction by pretreatment with propranolol |journal=J. Cardiovasc. Pharmacol. |volume=47 |issue=3 |pages=450–5 |date=March 2006 |pmid=16633089 |doi=10.1097/01.fjc.0000211710.87863.89 |url=http://meta.wkhealth.com/pt/pt-core/template-journal/lwwgateway/media/landingpage.htm?an=00005344-200603000-00017 |name-list-format=vanc|author2=Foellner S |author3=Gruendling M |display-authors=3 |last4=Feyerherd |first4=F |last5=Lehmann |first5=C |last6=Wendt |first6=M |last7=Pavlovic |first7=D}}</ref>

==See also==
* [[Cafedrine]]
* [[Fenethylline]]

==References==
{{Reflist|2}}


{{Cardiac stimulants excluding cardiac glycosides}}
{{Adenosinergics}}
{{Adrenergics}}

[[Category:Adenosine receptor antagonists]]
[[Category:Catecholamines]]
[[Category:Cardiac stimulants]]
[[Category:Xanthines]]


{{cardiovascular-drug-stub}}