{{chembox
| Watchedfields = changed
| verifiedrevid = 477863494
| ImageFile = Thioproperazine.svg
| IUPACName = ''N'',''N''-dimethyl-10-[3-(4-methylpiperazin-1-yl)propyl]phenothiazine-2-sulfonamide
| OtherNames =

|Section1 = {{Chembox Identifiers
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = YJ050AQ56X
| CASNo_Ref = {{cascite|correct|CAS}}
| CASNo=316-81-4
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB01622
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 59120
| PubChem = 9429
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 609109
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D08585
| SMILES = CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)N(C)C
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 9058
| InChI = 1/C22H30N4O2S2/c1-23(2)30(27,28)18-9-10-22-20(17-18)26(19-7-4-5-8-21(19)29-22)12-6-11-25-15-13-24(3)14-16-25/h4-5,7-10,17H,6,11-16H2,1-3H3
| InChIKey = VZYCZNZBPPHOFY-UHFFFAOYAJ
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C22H30N4O2S2/c1-23(2)30(27,28)18-9-10-22-20(17-18)26(19-7-4-5-8-21(19)29-22)12-6-11-25-15-13-24(3)14-16-25/h4-5,7-10,17H,6,11-16H2,1-3H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = VZYCZNZBPPHOFY-UHFFFAOYSA-N
  }}

|Section2 = {{Chembox Properties
| Formula = C<sub>22</sub>H<sub>30</sub>N<sub>4</sub>O<sub>2</sub>S<sub>2</sub>
| MolarMass = 446.6292 g/mol
| Appearance =
| Density =
| MeltingPt =
| BoilingPt =
| Solubility =
  }}

|Section6 = {{Chembox Pharmacology
| ATCCode_prefix = N05
| ATCCode_suffix = AB08
}}
|Section7 = {{Chembox Hazards
| MainHazards =
| FlashPt =
| AutoignitionPt =
  }}
}}

'''Thioproperazine''', sold under the brand name '''Majeptil''', is a [[typical antipsychotic]] of the [[phenothiazine]] group which is used as a [[tranquilizer]], [[antiemetic]], [[sedative]], and in the treatment of [[schizophrenia]].<ref name="IndexNominum2000">{{cite book|title=Index Nominum 2000: International Drug Directory|url=https://books.google.com/books?id=5GpcTQD_L2oC&pg=PA1019|year=2000|publisher=Taylor & Francis|isbn=978-3-88763-075-1|pages=1019–}}</ref><ref name="MortonHall2012">{{cite book|author1=I.K. Morton|author2=Judith M. Hall|title=Concise Dictionary of Pharmacological Agents: Properties and Synonyms|url=https://books.google.com/books?id=tsjrCAAAQBAJ&pg=PA272|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-94-011-4439-1|pages=272–}}</ref><ref name="Drugs.com">https://www.drugs.com/international/thioproperazine.html</ref>

==References==
{{Reflist|2}}


{{Antipsychotics}}
{{Dopamine receptor modulators}}

[[Category:Phenothiazines]]
[[Category:Piperazines]]
[[Category:Sulfonamides]]
[[Category:Typical antipsychotics]]


{{Nervous-system-drug-stub}}