{{Drugbox
| IUPAC_name = [1-(5-Fluoropentyl)-1''H''-indazol-3-yl](1-naphthyl)methanone
| image = THJ-2201.svg

<!--Clinical data-->
| tradename =  
| pregnancy_AU = 
| pregnancy_US = 
| pregnancy_category =  
| legal_AU = 
| legal_CA = Schedule II
| legal_UK = 
| legal_US = Schedule I
| legal_DE = Anlage II
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 1801552-01-1
| ATC_prefix =  
| ATC_suffix =  
| PubChem = 91864533
| ChemSpiderID      = 30646749
| smiles            = c1ccc2c(c1)cccc2C(=O)c3c4ccccc4n(n3)CCCCCF
| StdInChI          = 1S/C23H21FN2O/c24-15-6-1-7-16-26-21-14-5-4-12-20(21)22(25-26)23(27)19-13-8-10-17-9-2-3-11-18(17)19/h2-5,8-14H,1,6-7,15-16H2
| StdInChIKey       = DULWRYKFTVFPTL-UHFFFAOYSA-N

<!--Chemical data-->
| C=23 | H=21 | F=1 | N=2 | O=1
| molecular_weight = 360.42 g/mol
}}

'''THJ-2201'''  is an [[indazole]]-based [[synthetic cannabinoid]] that presumably acts as a potent [[agonist]] of the [[CB1 receptor|CB<sub>1</sub> receptor]] and has been sold online as a [[designer drug]].<ref>{{cite journal | url=http://www.clinchem.org/content/early/2015/08/31/clinchem.2015.243535.abstract | title=High-Resolution Mass Spectrometry for Characterizing the Metabolism of Synthetic Cannabinoid THJ-018 and Its 5-Fluoro Analog THJ-2201 after Incubation in Human Hepatocytes |author1=Xingxing Diao |author2=Ariane Wohlfarth |author3=Shaokun Pang |author4=Karl B. Scheidweiler |author5=Marilyn A. Huestis | journal=Clinical Chemistry | date=October 2015 | doi=10.1373/clinchem.2015.243535 | pmid=26430074}}</ref><ref>{{Cite journal | url=http://www.fsijournal.org/article/S0379-0738%2814%2900258-8/abstract | doi=10.1016/j.forsciint.2014.06.022| pmid=25036783| title=3-Naphthoylindazoles and 2-naphthoylbenzoimidazoles as novel chemical groups of synthetic cannabinoids: Chemical structure elucidation, analytical characteristics and identification of the first representatives in smoke mixtures| journal=Forensic Science International| volume=242| pages=72–80| year=2014| last1=Shevyrin| first1=Vadim| last2=Melkozerov| first2=Vladimir| last3=Nevero| first3=Alexander| last4=Eltsov| first4=Oleg| last5=Morzherin| first5=Yuri| last6=Shafran| first6=Yuri}}</ref><ref>{{cite journal | url=https://link.springer.com/article/10.1007%2Fs11419-014-0238-5 | title=Chemical analysis of a benzofuran derivative, 2-(2-ethylaminopropyl)benzofuran (2-EAPB), eight synthetic cannabinoids, five cathinone derivatives, and five other designer drugs newly detected in illegal products |author1=Nahoko Uchiyama |author2=Yoshihiko Shimokawa |author3=Maiko Kawamura |author4=Ruri Kikura-Hanajiri |author5=Takashi Hakamatsuka | journal=Forensic Toxicology | date=August 2014 | volume=32 | issue=2 | pages=266–281 | doi=10.1007/s11419-014-0238-5}}</ref><ref>{{cite journal | url=https://link.springer.com/article/10.1007/s11419-016-0312-2 | title=Strategies to distinguish new synthetic cannabinoid FUBIMINA (BIM-2201) intake from its isomer THJ-2201: metabolism of FUBIMINA in human hepatocytes |author1=Xingxing Diao |author2=Karl B. Scheidweiler |author3=Ariane Wohlfarth |author4=Mingshe Zhu |author5=Shaokun Pang |author6=Marilyn A. Huestis | journal=Forensic Toxicology | date=2016 | doi=10.1007/s11419-016-0312-2 | volume=34 | pages=256–267}}</ref>

It is a [[structural analog]] of [[AM-2201]] in which the central [[indole]] ring has been replaced by indazole.<ref>{{cite web | url=https://www.caymanchem.com/app/template/Product.vm/catalog/14789 | title=THJ-2201 | publisher=Cayman Chemical | accessdate=21 July 2015}}</ref>

==Pharmacology==
THJ-2201 acts as a [[full agonist]] with a [[Affinity (pharmacology)#Protein-ligand binding|binding affinity]] of 1.34nM at [[Cannabinoid receptor type 1|CB<sub>1</sub>]] and 1.32nM at [[Cannabinoid receptor type 2|CB<sub>2</sub>]] [[cannabinoid]] receptors.<ref>{{cite journal|first1=Cornelius|last1=Hess|first2=ClaraT.|last2=Schoeder|first3=Thanigaimalai|last3=Pillaiyar|first4=Burkhard|last4=Madea|title=Pharmacological evaluation of synthetic cannabinoids identified as constituents of spice|journal=Forensic Toxicology|date=1 July 2016|issn=1860-8965|pages=329–343|volume=34|issue=2|doi=10.1007/s11419-016-0320-2|first5=ChristaE.|last5=Müller|pmid=27429655|pmc=4929166}}</ref>

==Side effects==

THJ-2201 has been linked to at least one hospitalization and death due to its use.<ref>{{cite journal | url=http://www.nejm.org/doi/full/10.1056/NEJMp1505328 | title=Synthetic Cannabinoid–Related Illnesses and Deaths |author1=Jordan Trecki |author2=Roy R. Gerona |author3=Michael D. Schwartz | journal=New England Journal of Medicine |date=July 2015  | volume=373 | issue=2 | pages=103–107 | doi=10.1056/NEJMp1505328 | pmid=26154784}}</ref>

==Legal status==

Because of the hazards associated with recreational use of this compound,<ref>{{cite journal | url = http://www.grassley.senate.gov/sites/default/files/news/upload/3-factor%20analysis%20AB-CHMINACA%20AB-PINACA%20THJ2201%2012172014.pdf | title = N-(1-amino-3-methyl-1-oxobutan-2-yl)-1-(cyclohexylmethyl)-1H-indazole-3- carboxamide (AB-CHMINACA), N-(1-amino-3-methyl-1-oxobutan-2-yl)-1-pentyl-1H- indazole-3-carboxamide (AB-PINACA) and [1-(5-fluoropentyl)-1H-indazol-3- yl](naphthalen-1-yl)methanone (THJ-2201): Background Information and Evaluation of ‘Three Factor Analysis’ (Factors 4, 5, and 6) for Temporary Scheduling  | author = Drug and Chemical Evaluation Section, Office of Diversion Control, Drug Enforcement Administration | date = December 2014}}</ref> it is classified as a [[Schedule I controlled substance]] in the United States.<ref>{{cite journal | pmid = 25730924| year = 2015| author1 = Drug Enforcement Administration| first1 = Department of Justice| title = Schedules of controlled substances: Temporary placement of three synthetic cannabinoids into schedule I. Final order| journal = Federal register| volume = 80| issue = 20| pages = 5042–7}}</ref>

It is also an [[Drugs controlled by the German Betäubungsmittelgesetz|Anlage II]] controlled drug in Germany.<ref>{{cite web | url=http://www.gesetze-im-internet.de/btmg_1981/anlage_ii.html | title=Gesetz über den Verkehr mit Betäubungsmitteln (Betäubungsmittelgesetz - BtMG) Anlage II (zu § 1 Abs. 1) (verkehrsfähige, aber nicht verschreibungsfähige Betäubungsmittel) | accessdate=9 July 2015}}</ref>

==See also==
* [[AM-694]]
* [[AM-1235]]
* [[AM-2232]]
* [[AM-2233]]
* [[FUBIMINA]]
* [[JWH-018]]
* [[List of AM cannabinoids]]
* [[List of JWH cannabinoids]]
* [[NM-2201]]
* [[THJ-018]]

==References==
{{reflist}}

{{Cannabinoids}}

[[Category:Cannabinoids]]
[[Category:Designer drugs]]
[[Category:Organofluorides]]
[[Category:Naphthalenes]]
[[Category:Naphthoylindazoles]]


{{organic-compound-stub}}