{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 470609231
| IUPAC_name = ''N''-(4-methoxybenzyl)-''N<nowiki>'</nowiki>,N<nowiki>'</nowiki>''-dimethyl-''N''-pyrimidin-2-ylethane-1,2-diamine
| image = Thonzylamine.svg

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|thonzylamine}}
| pregnancy_category =  
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 91-85-0
| CAS_supplemental = {{CAS|63-56-9}}
| ATC_prefix = D04
| ATC_suffix = AA01
| ATC_supplemental =  {{ATC|R01|AC06}}  {{ATC|R06|AC06}}
| PubChem = 5457
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 5258
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1623738
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = R79646H5Z8
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D08587
| synonyms = Neohetramine

<!--Chemical data-->
| C=16 | H=22 | N=4 | O=1 
| molecular_weight = 286.372 g/mol
| smiles = n1cccnc1N(CCN(C)C)Cc2ccc(OC)cc2
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C16H22N4O/c1-19(2)11-12-20(16-17-9-4-10-18-16)13-14-5-7-15(21-3)8-6-14/h4-10H,11-13H2,1-3H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = GULNIHOSWFYMRN-UHFFFAOYSA-N
}}

'''Thonzylamine''' (or '''neohetramine''')<ref>{{Cite journal 
| last1 = Arminio | first1 = J. J. 
| last2 = Sweet | first2 = C. C. 
| title = The prophylaxis and treatment of the common cold with neohetramine (thonzylamine hydrochloride) 
| journal = Industrial medicine & surgery 
| volume = 18 
| issue = 12 
| pages = 509–511 
| year = 1949 
| pmid = 15393969
}}</ref> is an [[antihistamine]] and [[anticholinergic]] used as an [[antipruritic]].
==Synthesis==
[[File:Thonzylamine synthesis.svg|thumb|center|700px|Thonzylamine synthesis: H. L. Friedman and A, V. Tolstouhov, {{US Patent|2,465,865}} (1949).]]
==See also==
*[[Zolamine]]
== References ==
{{Reflist}}


{{Antipruritics}}
{{Nasal preparations}}
{{Antihistamines}}
{{Cholinergics}}
{{Histaminergics}}

[[Category:H1 receptor antagonists]]
[[Category:Phenol ethers]]
[[Category:Amines]]
[[Category:Pyrimidines]]


{{respiratory-system-drug-stub}}
{{dermatologic-drug-stub}}