{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 376122925
| IUPAC_name = (4''R'',5''S'',6''S'',8''R'',9a''R'',10''R'')-5-Hydroxy-4,6,9,10-tetramethyl-1-oxo-6-vinyldecahydro-3a,9-propanocyclopenta[8]annulen-8-yl {[2-(diethylamino)ethyl]sulfanyl}acetate
| image = Tiamulin skeletal.svg
| width =  

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = Veterinary use only
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 55297-95-5
| ATCvet = yes
| ATC_prefix = J01
| ATC_suffix = XQ01
| ATC_supplemental =  
| PubChem = 656958
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = E38WZ4U54R
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 498466
| ChEBI_Ref = {{ebicite|changed|EBI}}
| ChEBI = 44137
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 571196


<!--Chemical data-->
| chemical_formula =  
| C=28 | H=47 | N=1 | O=4 | S=1 
| molecular_weight = 493.742 g/mol
| smiles            = CCN(CC)CCSCC(=O)O[C@@H]1C[C@@]([C@H]([C@@H]([C@@]23CC[C@H]([C@@]1([C@@H]2C(=O)CC3)C)C)C)O)(C)C=C
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C28H47NO4S/c1-8-26(6)17-22(33-23(31)18-34-16-15-29(9-2)10-3)27(7)19(4)11-13-28(20(5)25(26)32)14-12-21(30)24(27)28/h8,19-20,22,24-25,32H,1,9-18H2,2-7H3/t19-,20+,22-,24+,25+,26-,27+,28+/m1/s1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = UURAUHCOJAIIRQ-QGLSALSOSA-N
}}
'''Tiamulin''' (previously '''thiamutilin''') is a [[pleuromutilin]] [[antibiotic]] drug that is used in veterinary medicine particularly for pigs and poultry.<ref>[http://www.bioagrimix.com/haccp/html/tiamulin.htm HACCP: Tiamulin in Veterinary Medicine - Overview]</ref><ref>{{cite journal|last1=Long|first1=K. S.|last2=Hansen|first2=L. H.|last3=Jakobsen|first3=L.|last4=Vester|first4=B.|title=Interaction of Pleuromutilin Derivatives with the Ribosomal Peptidyl Transferase Center|journal=Antimicrobial Agents and Chemotherapy|date=April 2006|volume=50|issue=4|pages=1458–1462|url=http://aac.asm.org/cgi/reprint/50/4/1458.pdf|doi=10.1128/AAC.50.4.1458-1462.2006|pmid=16569865|pmc=1426994}}</ref>

Tiamulin is a [[diterpene]] antimicrobial with a pleuromutilin chemical structure similar to that of [[valnemulin]].<ref>[http://www.emea.europa.eu/pdfs/vet/mrls/074700en.pdf EMEA: Tiamulin Summary Report]</ref>

==References==
{{reflist}}

{{Protein synthesis inhibitor antibiotics}}


[[Category:Pleuromutilin antibiotics]]
[[Category:Alcohols]]
[[Category:Ketones]]
[[Category:Carboxylate esters]]
[[Category:Thioethers]]
[[Category:Cyclopentanes]]


{{antibiotic-stub}}