{{Drugbox
| IUPAC_name = 5-[2-(dimethylamino)ethyl]-2-phenyl-2,3-dihydro-1,5-benzothiazepin-4(5''H'')-one
| image = Thiazesim.svg
| width = 175px

<!--Clinical data-->
| tradename = Altinil
| legal_status = Rx-only
| routes_of_administration = [[Oral administration|By mouth]]

<!--Identifiers-->
| CAS_number = 5845-26-1
| CAS_supplemental = <br />3122-01-8 ([[hydrochloride]])
| ATC_prefix = None
| PubChem = 22107
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 20775
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 44G76ZB85O
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D02699
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 2111123
| synonyms = Thiazesim; Thiazenone; SQ-10496

<!--Chemical data-->
| C=19 | H=22 | N=2 | O=1 | S=1
| molecular_weight = 326.456 g/mol
| SMILES = CN(C)CCN1C(=O)CC(SC2=CC=CC=C21)C3=CC=CC=C3
| StdInChI = 1S/C19H22N2OS/c1-20(2)12-13-21-16-10-6-7-11-17(16)23-18(14-19(21)22)15-8-4-3-5-9-15/h3-11,18H,12-14H2,1-2H3
| StdInChIKey = QJJXOEFWXSQISU-UHFFFAOYSA-N
}}

'''Tiazesim''' ({{abbrlink|INN|International Nonproprietary Name}}), or '''thiazesim''' ({{abbrlink|BAN|British Approved Name}}, {{abbrlink|USAN|United States Adopted Name}}), previously sold under the brand name '''Altinil''', is a [[heterocyclic]] [[antidepressant]] related to the [[tricyclic antidepressant]]s (TCAs) which, first introduced in 1966 by Squibb Corporation (now [[Bristol-Myers Squibb]]), has since been discontinued and is no longer marketed.<ref name="GanellinTriggle1997">{{cite book | author1 = C. R Ganellin | author2 = D. J Triggle | author3 = F.. Macdonald | title = Dictionary of pharmacological agents | url = https://books.google.com/books?id=A0THacd46ZsC&pg=PA1973 | accessdate = 29 November 2011 | year = 1997 | publisher = CRC Press | isbn = 978-0-412-46630-4 | page = 1973}}</ref><ref name="The United States patents quarterly">{{cite book | title = The United States patents quarterly | url = https://books.google.com/books?id=rcVKAQAAIAAJ | accessdate = 1 May 2012 | year = 1969}}</ref>

==See also==
* [[Diltiazem]]
* [[Tofenacin]]

==References==
{{Reflist|2}}


{{Antidepressants}}

[[Category:Amines]]
[[Category:Benzothiazepines]]
[[Category:Bicyclic antidepressants]]
[[Category:Lactams]]


{{Nervous-system-drug-stub}}