{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 470610138
| IUPAC_name = 17-Hydroxy-7α-methyl-19-nor-17α-pregn-5(10)-en-20-yn-3-one
| image = Tibolone.svg

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|tibolone}}
| pregnancy_category = ADEC Category D
| legal_CA = Schedule IV
| legal_status =  
| routes_of_administration = oral

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 5630-53-5
| ATC_prefix = G03
| ATC_suffix = CX01
| PubChem = 444008
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 392038
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = FF9X0205V2
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01639
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 32223
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1558898

<!--Chemical data-->
| C=21 | H=28 | O=2 
| molecular_weight = 312.446 g/mol
| smiles = O=C4CCC\1=C(\C[C@H]([C@@H]2[C@@H]/1CC[C@]3([C@H]2CC[C@]3(C#C)O)C)C)C4
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C21H28O2/c1-4-21(23)10-8-18-19-13(2)11-14-12-15(22)5-6-16(14)17(19)7-9-20(18,21)3/h1,13,17-19,23H,5-12H2,2-3H3/t13-,17-,18+,19-,20+,21+/m1/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = WZDGZWOAQTVYBX-XOINTXKNSA-N
| synonyms = 7α-Methylnoretynodrel;<br />Org OD 14<br /><small>(7α,17β)-17-ethynyl-17-hydroxy-7-methylestr-5(10)-en-3-one</small>
}}

'''Tibolone''' ([[International Nonproprietary Name|INN]], [[United States Adopted Name|USAN]], [[British Approved Name|BAN]]) (brand name '''Livial''', '''Tibofem'''), also known as '''7α-methylnoretynodrel''',<ref name="Kuhl2009">{{cite journal|last1=Kuhl|first1=H|title=Pharmacology of estrogens and progestogens: influence of different routes of administration|journal=Climacteric|volume=8|issue=sup1|year=2009|pages=3–63|issn=1369-7137|doi=10.1080/13697130500148875|pmid=16112947}}</ref> is a [[Organic compound#Synthetic compounds|synthetic]] [[steroid]] [[drug]] with [[estrogen]]ic, [[progestogen]]ic, and weak [[androgen]]ic actions which was introduced in 1988 and is used widely in [[Europe]], [[Asia]], [[Australasia]], and, with the exception of the [[United States]] (where it is not available), the rest of the world.<ref name="GanellinTriggle1996">{{cite book|author1=C.R. Ganellin|author2=David J. Triggle|title=Dictionary of Pharmacological Agents|url=https://books.google.com/books?id=A0THacd46ZsC&pg=PA1974|date=21 November 1996|publisher=CRC Press|isbn=978-0-412-46630-4|pages=1974–}}</ref><ref name="MortonHall2012">{{cite book|author1=I.K. Morton|author2=Judith M. Hall|title=Concise Dictionary of Pharmacological Agents: Properties and Synonyms|url=https://books.google.com/books?id=tsjrCAAAQBAJ&pg=PA275|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-94-011-4439-1|pages=275–}}</ref><ref name="CouncilMedicine2003">{{cite book|author1=Sheldon J. Segal Population Council|author2=Division of Human Reproduction Luigi Mastroianni Jr. Professor, Department of Obstetrics and Gynecology University of Pennsylvania School of Medicine|title=Hormone Use in Menopause and Male Andropause : A Choice for Women and Men: A Choice for Women and Men|url=https://books.google.com/books?id=U3ap8L_EWAwC&pg=PA73|date=4 October 2003|publisher=Oxford University Press, USA|isbn=978-0-19-803620-3|pages=73–}}</ref><ref name="GoldsteinMeston2005">{{cite book|author1=Irwin Goldstein|author2=[[Cindy M. Meston]]|author3=Susan Davis|author4=Abdulmaged Traish|title=Women's Sexual Function and Dysfunction: Study, Diagnosis and Treatment|url=https://books.google.com/books?id=3J7TnwpbZQwC&pg=PA556|date=17 November 2005|publisher=CRC Press|isbn=978-1-84214-263-9|pages=556–}}</ref> It is used mainly for treatment of [[endometriosis]],<ref name="pmid19160262">{{cite journal |author=Al Kadri H, Hassan S, Al-Fozan HM, Hajeer A |editor1-last=Al Kadri |editor1-first=Hanan |title=Hormone therapy for endometriosis and surgical menopause |journal=Cochrane Database of Systematic Reviews |volume= |issue=1 |pages=CD005997 |year=2009 |pmid=19160262 |doi=10.1002/14651858.CD005997.pub2 |url=}}</ref> as well as [[Hormone replacement therapy (menopause)|hormone replacement therapy]] in [[menopause|post-menopausal]] women. Tibolone has similar or greater efficacy compared to older hormone replacement drugs, but shares a similar side effect profile.<ref name="pmid18377345">{{cite journal |vauthors=Lazovic G, Radivojevic U, Marinkovic J |title=Tibolone: the way to beat many a postmenopausal ailments |journal=Expert Opinion on Pharmacotherapy |volume=9 |issue=6 |pages=1039–47 |date=April 2008 |pmid=18377345 |doi=10.1517/14656566.9.6.1039 |url=}}</ref><ref name="pmid18488873">{{cite journal |vauthors=Garefalakis M, Hickey M |title=Role of androgens, progestins and tibolone in the treatment of menopausal symptoms: a review of the clinical evidence |journal=Clinical Interventions in Aging |volume=3 |issue=1 |pages=1–8 |year=2008 |pmid=18488873 |pmc=2544356 |doi= |url=}}</ref><ref name="pmid19317264">{{cite journal |vauthors=Vavilis D, Zafrakas M, Goulis DG, Pantazis K, Agorastos T, Bontis JN |title=Hormone therapy for postmenopausal breast cancer survivors: a survey among obstetrician-gynaecologists |journal=European Journal of Gynaecological Oncology |volume=30 |issue=1 |pages=82–4 |year=2009 |pmid=19317264 |doi= |url=}}</ref> It has also been investigated as a possible treatment for [[female sexual dysfunction]].<ref>{{cite journal | pmid = 19731119 | year = 2010 | last1 = Ziaei | first1 = S | last2 = Moghasemi | first2 = M | last3 = Faghihzadeh | first3 = S | title = Comparative effects of conventional hormone replacement therapy and tibolone on climacteric symptoms and sexual dysfunction in postmenopausal women | volume = 13 | issue = 2 | pages = 147–56 | doi = 10.1080/13697130903009195 | journal = Climacteric : the journal of the International Menopause Society}}</ref>

Tibolone is a [[19-nortestosterone]] derivative and is related structurally to other 19-nortestosterone progestins.<ref name="Pasqualini2002">{{cite book|author=Jorge R. Pasqualini|title=Breast Cancer: Prognosis, Treatment, and Prevention|url=https://books.google.com/books?id=l4XLBQAAQBAJ&pg=PA222|date=17 July 2002|publisher=CRC Press|isbn=978-0-203-90924-9|pages=222–}}</ref><ref name="Yao2005">{{cite book|author=Andrew P. Yao|title=Trends in Breast Cancer Research|url=https://books.google.com/books?id=vXvljojPp-UC&pg=PA58|year=2005|publisher=Nova Publishers|isbn=978-1-59454-134-6|pages=58–}}</ref><ref name="FritzSperoff2012">{{cite book|author1=Marc A. Fritz|author2=Leon Speroff|title=Clinical Gynecologic Endocrinology and Infertility|url=https://books.google.com/books?id=KZLubBxJEwEC&pg=PA769|date=28 March 2012|publisher=Lippincott Williams & Wilkins|isbn=978-1-4511-4847-3|pages=769–}}</ref> It is the 7α-methyl derivative of noretynodrel.<ref name="Kuhl2009" />

==Pharmacology==
Tibolone possesses a complex [[pharmacology]].<ref name="pmid19464167">{{cite journal |vauthors=Escande A, Servant N, Rabenoelina F, Auzou G, Kloosterboer H, Cavaillès V, Balaguer P, Maudelonde T |title=Regulation of activities of steroid hormone receptors by tibolone and its primary metabolites |journal=The Journal of Steroid Biochemistry and Molecular Biology |volume=116 |issue=1–2 |pages=8–14 |date=August 2009 |pmid=19464167 |doi=10.1016/j.jsbmb.2009.03.008 |url=}}</ref> Its two major [[active metabolite]]s, [[3α-hydroxytibolone]] and [[3β-hydroxytibolone]], act as potent, fully activating [[agonist]]s  of the [[estrogen receptor]] (ER), with a high preference for [[Estrogen receptor alpha|ERα]].<ref name="pmid19464167" /><ref name="FalconeHurd2013">{{cite book|author1=Tommaso Falcone|author2=William W. Hurd|title=Clinical Reproductive Medicine and Surgery: A Practical Guide|url=https://books.google.com/books?id=TAYnR1b8jRkC&pg=PA152|date=22 May 2013|publisher=Springer Science & Business Media|isbn=978-1-4614-6837-0|pages=152–}}</ref><ref name="SchneiderNaftolin2004">{{cite book|author1=Hermann P.G. Schneider|author2=Frederick Naftolin|title=Climacteric Medicine - Where Do We Go?: Proceedings of the 4th Workshop of the International Menopause Society|url=https://books.google.com/books?id=jaOebeNbAkUC&pg=PA126|date=22 September 2004|publisher=CRC Press|isbn=978-0-203-02496-6|pages=126–}}</ref> Tibolone and its metabolite [[Δ4-tibolone|Δ<sup>4</sup>-tibolone]] act as [[agonist]]s of the [[progesterone receptor|progesterone]] and [[androgen receptor]]s,<ref name="FalconeHurd2013" /> while 3α-hydroxytibolone and 3β-hydroxytibolone, conversely, act as [[receptor antagonist|antagonist]]s of these receptors.<ref name="pmid19464167" /> Lastly, tibolone, 3α-hydroxytibolone, and 3β-hydroxytibolone act as antagonists of the [[glucocorticoid receptor|glucocorticoid]] and [[mineralocorticoid receptor]]s, with preference for the mineralocorticoid receptor.<ref name="pmid19464167" />

Tibolone has [[tissue (biology)|tissue]]-selective estrogenic effects, with desirable effects in [[bone]], the [[brain]], and the [[vagina]], and lack of undesirable action in the [[endometrium]] and [[breast]]s.<ref name="SchneiderNaftolin2004" /> Its tissue selectivity is the result of [[metabolism]], [[enzyme modulation]] (e.g., of [[estrogen sulfatase]] and [[estrogen sulfotransferase]]), and [[receptor modulation]] that vary in different target tissues, and differs [[mechanism of action|mechanistically]] from that of [[selective estrogen receptor modulator]]s (SERMs) such as [[tamoxifen]], which produce their tissue-selectivity via means of modulation of the ER.<ref name="FalconeHurd2013" /><ref name="SchneiderNaftolin2004" /> As such, to distinguish it from SERMs, tibolone has been described as a "selective tissue estrogenic activity regulator" (STEAR),<ref name="SchneiderNaftolin2004" /> and also as a "selective estrogen enzyme modulator" (SEEM).<ref name="KingBrucker2010">{{cite book|author1=Tekoa King|author2=Mary C. Brucker|title=Pharmacology for Women's Health|url=https://books.google.com/books?id=u1wq63x4VsYC&pg=PA371|date=25 October 2010|publisher=Jones & Bartlett Learning|isbn=978-0-7637-5329-0|pages=371–}}</ref>

==Adverse effects==
A report in September 2009 from Health and Human Services' Agency for Healthcare Research and Quality suggests that [[tamoxifen]], [[raloxifene]], and tibolone used to treat breast cancer significantly reduce invasive breast cancer in midlife and older women, but also increase the risk of adverse side effects.<ref>{{cite web| url=http://archive.ahrq.gov/news/newsroom/press-releases/2009/brcanmed.html| title=Medications Effective in Reducing Risk of Breast Cancer But Increase Risk of Adverse Effects, New Report Says| publisher=U.S. Department of Health & Human Services - Agency for Healthcare Research and Quality| date=September 2009|accessdate=2 June 2014}}</ref>

==Chemistry==
{{See also|List of steroidal progestogens|List of androgens/anabolic steroids|List of steroidal estrogens}}
Tibolone is also known chemically as '''7α-methyl-17α-ethynyl-19-nor-δ<sup>5(10)</sup>-testosterone''' or as '''7α-methyl-17α-ethynyl-17β-hydroxy-19-norandrost-5(10)-en-3-one''', as well as '''7α-methylnoretynodrel'''.<ref name="Kuhl2009" />

==History==
Tibolone was developed in the 1960s.<ref name="FritzSperoff2012"/> It was first introduced in the [[Netherlands]] in 1988, and was subsequently introduced in the [[United Kingdom]] in 1991.<ref name="de VriesBromley2005">{{cite journal|last1=de Vries|first1=Corinne S|last2=Bromley|first2=Susan E|last3=Thomas|first3=Hilary|last4=Farmer|first4=Richard D T|title=Tibolone and Endometrial Cancer|journal=Drug Safety|volume=28|issue=3|year=2005|pages=241–249|issn=0114-5916|doi=10.2165/00002018-200528030-00005}}</ref><ref name="BerningCoelingh Bennink2009">{{cite journal|last1=Berning|first1=B.|last2=Coelingh Bennink|first2=H. J. T.|last3=Fauser|first3=B. C. J. M.|title=Tibolone and its effects on bone: a review|journal=Climacteric|volume=4|issue=2|year=2009|pages=120–136|issn=1369-7137|doi=10.1080/cmt.4.2.120.136}}</ref>

==See also==
* [[Noretynodrel]]
* [[Etynodiol diacetate]]

==References==
{{Reflist|2}}

{{Androgens and antiandrogens}}
{{Estrogens and antiestrogens}}
{{Progestogens and antiprogestogens}}
{{Androgen receptor modulators}}
{{Estrogen receptor modulators}}
{{Glucocorticoid receptor modulators}}
{{Mineralocorticoid receptor modulators}}
{{Progesterone receptor modulators}}

[[Category:Androgens and anabolic steroids]]
[[Category:Antiglucocorticoids]]
[[Category:Antimineralocorticoids]]
[[Category:Estranes]]
[[Category:Estrogens]]
[[Category:Female sexual dysfunction drugs]]
[[Category:Hormonal agents]]
[[Category:Progestogens]]
[[Category:Schering-Plough]]
[[Category:World Anti-Doping Agency prohibited substances]]