{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 448221926
| IUPAC_name = 6-Chloro-1,2-benzothiazol-3(2''H'')-one
| image = Ticlatone.svg
| alt = Skeletal formula of ticlatone
| width = 180
| image2 = Ticlatone-3D-spacefill.png
| alt2 = Space-filling model of the ticlatone molecule

<!--Clinical data-->
| tradename = Landromil
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category =
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =
| protein_bound =
| metabolism =
| elimination_half-life =
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 70-10-0
| ATC_prefix = D01
| ATC_suffix = AE08
| PubChem = 6258
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = BHW384Q9GI
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D06139
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 6022

<!--Chemical data-->
| C=7 | H=4 | Cl=1 | N=1 | O=1 | S=1 
| molecular_weight = 185.63 g/mol
| synonyms =
| melting_point = 270
| melting_high = 273
| smiles = c1cc2c(cc1Cl)s[nH]c2=O
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C7H4ClNOS/c8-4-1-2-5-6(3-4)11-9-7(5)10/h1-3H,(H,9,10)
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = POPOYOKQQAEISW-UHFFFAOYSA-N
}}

'''Ticlatone''' (trade name '''Landromil''') is an [[Antifungal medication|antifungal]].<ref>[http://drugs-about.com/drugs-l/landromil.html Landromil (Ticlatone)]</ref>

==References==
{{reflist}}

{{Antifungals}}

[[Category:Antifungals]]
[[Category:Benzothiazoles]]
[[Category:Chloroarenes]]
[[Category:Lactams]]

{{antiinfective-drug-stub}}
{{dermatologic-drug-stub}}