{{Drugbox
| drug_name = 
| IUPAC_name        = 4-Benzyl-2-(naphthalen-1-yl)-1,2,4-thiadiazolidine-3,5-dione
| image             = Tideglusib2DACS.svg
| width             = 200
| image2            = Tideglusib-ball-and-stick-model.png
| width2            = 200

<!-- Clinical data -->
| tradename         = 
| Drugs.com         = 
| MedlinePlus       = 
| pregnancy_AU      = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      = <!-- A / B            / C / D / X -->
| pregnancy_category= 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status      = 
| routes_of_administration =

<!-- Pharmacokinetic data -->
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| elimination_half-life = 
| excretion         =

<!-- Identifiers -->
| CAS_number        = 
| ATCvet            = 
| ATC_prefix        = <!-- 'none' if uncategorised -->
| ATC_suffix        = 
| PubChem           = 11313622
| ChemSpiderID      = 9488589
| DrugBank          =

<!-- Chemical data -->
| C=19 | H=14 | N=2 | O=2 | S=1
| molecular_weight  = 334.392 g/mol
| smiles =  O=C3SN(c1cccc2c1cccc2)C(=O)N3Cc4ccccc4
| StdInChI = 1S/C19H14N2O2S/c22-18-20(13-14-7-2-1-3-8-14)19(23)24-21(18)17-12-6-10-15-9-4-5-11-16(15)17/h1-12H,13H2
}}

'''Tideglusib''' ('''NP-12''', '''NP031112''') is a potent, selective and irreversible<ref>{{cite journal|title=Evidence for Irreversible Inhibition of Glycogen Synthase Kinase-3 by Tideglusib|journal=The Journal of Biological Chemistry|date=January 2012|volume=287|issue=2|pages=893–904|doi=10.1074/jbc.M111.306472|pmid=22102280|pmc=3256883|author1=Domínguez, JM |author2=Fuertes, A |author3=Orozco, L |author4=del Monte-Millán, M |author5=Delgado, E |author6=Medina, M |url=http://www.jbc.org/content/287/2/893.full.pdf}}</ref> small molecule non-[[Adenosine triphosphate|ATP]]-competitive [[glycogen synthase kinase 3]] (GSK-3) inhibitor.

== Potential applications ==
Tideglusib is under investigation for multiple applications:
* [[Alzheimer's disease]] and [[progressive supranuclear palsy]]. As of 2017 it was undergoing Phase IIa<ref>{{cite journal | doi = 10.1016/j.jalz.2010.05.455 | title = Phase IIa clinical trial on Alzheimer's disease with NP12, a GSK3 inhibitor | year = 2010 | last1 = Teodoro Del Ser | journal = Alzheimer's & Dementia | volume = 6 | issue = 4 | pages = S147}}</ref> and IIb [[Clinical trial|clinical trials]].<ref>{{cite journal | pmc = 3204427 | last1 = Eldar-Finkelman | first1 = H | last2 = Martinez | first2 = A | title = GSK-3 Inhibitors: Preclinical and Clinical Focus on CNS | volume = 4 | pages = 32 | doi = 10.3389/fnmol.2011.00032 | journal = Frontiers in Molecular Neuroscience | year = 2011 | pmid = 22065134}}</ref><ref name="trial">{{cite journal | doi = 10.3233/JAD-2012-120805 | pmid = 22936007 | year = 2013 | last1 = Del Ser | first1 = T | last2 = Steinwachs | first2 = KC | last3 = Gertz | first3 = HJ | last4 = Andrés | first4 = MV | last5 = Gómez-Carrillo | first5 = B | last6 = Medina | first6 = M | last7 = Vericat | first7 = JA | last8 = Redondo | first8 = P | last9 = Fleet | first9 = D | last10 = León | first10 = T | title = Treatment of Alzheimer's disease with the GSK-3 inhibitor tideglusib: A pilot study | volume = 33 | issue = 1 | pages = 205–15 | journal = Journal of Alzheimer's disease| display-authors = 8 }}</ref><ref>{{cite web | title = FDA Grants Fast Track Status to Tideglusib (ZentylorTM) for Progressive Supranuclear Palsy | publisher = PR Newswire Europe Including UK Disclose | date = 10 September 2010 | accessdate = 11 August 2013 | url = http://search.proquest.com/docview/750175748}}</ref><ref>{{cite journal | doi = 10.1074/jbc.M111.306472 | title = Evidence for Irreversible Inhibition of Glycogen Synthase Kinase-3 by Tideglusib | year = 2011 | last1 = Dominguez | first1 = JM | last2 = Fuertes | first2 = A | last3 = Orozco | first3 = L | last4 = Del Monte-Millan | first4 = M | last5 = Delgado | first5 = E | last6 = Medina | first6 = M | journal = Journal of Biological Chemistry | volume = 287 | issue = 2 | pages = 893–904 | pmid = 22102280 | pmc = 3256883}}</ref> The first trial to be published (in English) was [[Phases of clinical research|Phase II]] and demonstrated that tideglusib was well tolerated, except for some moderate, asymptomatic, fully reversible increases in liver enzymes (≥2.5x ULN; where ULN=Upper Limit of Normal).<ref name="trial" />

* Tooth repair mechanisms that promotes [[dentine]] reinforcement of a sponge structure until the sponge biodegrades, leaving a solid dentine structure. In 2016 it was successfully trialled for permanently filling 0.14mm holes in mouse teeth.<ref>{{Cite news |url=http://www.bbc.co.uk/news/uk-38524566 |title='Tooth repair drug' may replace fillings |last=Gallagher |first=James |date=2017-01-09 |newspaper=BBC News |access-date=2017-01-09}}</ref>

* Autism spectrum disorders in adolescents.

Furthermore, recent research has shown Tideglusib to be a promising treatment for Congenital/Juvenile-Onset Myotonic Muscular Dystrophy Type I, with Phase II clinical trials (under the aegis of AMO Pharmaceuticals) nearing completion.<ref>{{cite web|title=AMO-2|url=http://www.amo-pharma.com/amo_02.htm|website=AMO Pharmaceuticals|accessdate=9/21/2017}}</ref>

==References==
{{reflist}}

[[Category:Alzheimer's disease research]]
[[Category:Naphthalenes]]
[[Category:Thiadiazoles]]
[[Category:Treatment of Alzheimer's disease]]

{{nervous-system-drug-stub}}