{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 448119914
| IUPAC_name = 1-(4-fluorophenyl)-4-[4-(2-sulfanylidene-3''H''-benzimidazol-1-yl)piperidin-1-yl]butan-1-one
| image = Timiperone.svg
| width = 250px

<!--Clinical data-->
| tradename = Tolopelon
| Drugs.com = {{drugs.com|international|timiperone}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = Rx-only
| routes_of_administration = [[Oral administration|By mouth]]

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 57648-21-2
| ATC_prefix = none
| ATC_suffix = 
| ATC_supplemental = 
| PubChem = 3033151
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = 
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 626DQ7N19L
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D02035
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 2297930

<!--Chemical data-->
| C=22 | H=24 | F=1 | N=3 | O=1 | S=1 
| molecular_weight = 397.50 g/mol
| SMILES = C1CN(CCC1N2C3=CC=CC=C3NC2=S)CCCC(=O)C4=CC=C(C=C4)F
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C22H24FN3OS/c23-17-9-7-16(8-10-17)21(27)6-3-13-25-14-11-18(12-15-25)26-20-5-2-1-4-19(20)24-22(26)28/h1-2,4-5,7-10,18H,3,6,11-15H2,(H,24,28)
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = YDLQKLWVKKFPII-UHFFFAOYSA-N
}}

'''Timiperone''', sold under the brand name '''Tolopelon''', is an [[antipsychotic]] of the [[butyrophenone]] class which is marketed in [[Japan]].<ref name="IndexNominum2000">{{cite book|title=Index Nominum 2000: International Drug Directory|url=https://books.google.com/books?id=5GpcTQD_L2oC&pg=PA1030|year=2000|publisher=Taylor & Francis|isbn=978-3-88763-075-1|pages=1030–}}</ref><ref>{{cite journal | pmid = 6113834 | volume=31 | title=Pharmacological studies on timiperone, a new neuroleptic drug Part II: General pharmacological properties | year=1981 | journal=Arzneimittelforschung | pages=707–15 | last1 = Yamasaki | first1 = T | last2 = Kojima | first2 = H | last3 = Tanaka | first3 = M | display-authors = 3 | last4 = et al}}</ref><ref>{{cite journal | last1 = | first1 = | year = 1985 | title = Effect of Timiperone, a New Antipsychotic Drug, on the Sleep-Wakefulness Cycle in Cats | url = http://www.journalarchive.jst.go.jp/english/jnlabstract_en.php?cdjournal=jphs1951&cdvol=39&noissue=3&startpage=391 | journal = The Japanese Journal of Pharmacology | volume = 39 | issue = 3| pages = 391–394 }}</ref> It is similar in [[chemical structure]] to [[benperidol]] but has a [[thiourea]] [[functional group|group]] instead of a [[urea]] group.

==References==
{{Reflist|2}}


{{Antipsychotics}}

[[Category:Benzimidazolines]]
[[Category:Butyrophenone antipsychotics]]
[[Category:Fluoroarenes]]
[[Category:Piperidines]]
[[Category:Thioureas]]
[[Category:Typical antipsychotics]]


{{Nervous-system-drug-stub}}