{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 459434734
| IUPAC_name = 2-[(2-Pyridylmethyl)sulfinyl]-1''H''-benzimidazole
| image = Timoprazole.svg
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|}}
| CAS_number = 57237-97-5
| PubChem = 72171
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 65144
| KEGG = D05900
| UNII = 95H6S1X9CC
<!--Chemical data-->
| C=13 | H=11 | N=3 | O=1 | S=1
| molecular_weight = 257.311 g/mol
| smiles = n1ccccc1CS(=O)c2[nH]c3ccccc3n2
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C13H11N3OS/c17-18(9-10-5-3-4-8-14-10)13-15-11-6-1-2-7-12(11)16-13/h1-8H,9H2,(H,15,16)
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = HBDKFZNDMVLSHM-UHFFFAOYSA-N
}}

'''Timoprazole''' is in a class of medications called [[proton pump inhibitor]]s (PPI) that inhibit [[gastric acid]] [[secretion]]. While it has never come to market, it was studied early on and is considered to be the "backbone" of the PPI class that succeeded it.<ref>{{cite book |last=Snaeder |first=W. |year=1996 |title=Drug prototypes and their exploitation |publisher=Wiley |pages=414–5}}</ref><ref name="Hemenway 2007">{{cite book |doi=10.1007/978-0-387-49785-3_49 |chapter=Case Study: Omeprazole (Prilosec) |title=Prodrugs |series=Biotechnology: Pharmaceutical Aspects |year=2007 |last1=Hemenway |first1=Jeffrey N. |isbn=978-0-387-49782-2 |pages=1313–21}}</ref> This medication has high anti-[[secretion|secretory]] activity, which flared interest along with its simple structure.<ref name="Senn">{{cite book |doi=10.1002/3527608001.ch6 |chapter=The Development of a New Proton-Pump Inhibitor: The Case History of Pantoprazole |title=Analogue-based Drug Discovery |year=2006 |last1=Senn-Bilfinger |first1=Jörg |last2=Sturm |first2=Ernst |isbn=978-3-527-60800-3 |pages=115–36}}</ref>

== References ==
{{Reflist}}

{{Drugs for peptic ulcer and GORD}}

[[Category:Proton pump inhibitors]]
[[Category:Abandoned drugs]]

{{gastrointestinal-drug-stub}}