{{chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 408937066
| ImageFile =Tioxolone.png
| ImageSize = 
| IUPACName =6-hydroxy-1,3-benzoxathiol-2-one
| OtherNames =
|Section1={{Chembox Identifiers
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = S0FAJ1R9CD
| CASNo_Ref = {{cascite|changed|??}}
| CASNo =4991-65-5
| PubChem =72139
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07211
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 442687
|  ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 65113
| SMILES =C1=CC2=C(C=C1O)OC(=O)S2
|  InChI = 1/C7H4O3S/c8-4-1-2-6-5(3-4)10-7(9)11-6/h1-3,8H
|  InChIKey = SLYPOVJCSQHITR-UHFFFAOYAC
|  StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C7H4O3S/c8-4-1-2-6-5(3-4)10-7(9)11-6/h1-3,8H
|  StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = SLYPOVJCSQHITR-UHFFFAOYSA-N
| EINECS = 225-653-0
| RTECS = DM2953750
  }}
|Section2={{Chembox Properties
| Formula =C<sub>7</sub>H<sub>4</sub>O<sub>3</sub>S
| MolarMass =168.16986
| Appearance =
| Density =
| MeltingPtC = 158 to 160
| MeltingPt_notes = 
| BoilingPt =
| Solubility =
  }}
|Section6={{Chembox Pharmacology
| ATCCode_prefix = D10
| ATCCode_suffix = AB03
}}
|Section7={{Chembox Hazards
| MainHazards =
| FlashPt =
| AutoignitionPt = 
| RPhrases = {{R22}}, {{R36/37/38}}
| SPhrases = {{S26}}
  }}
}}
'''Tioxolone''' ([[International Nonproprietary Name|INN]], also spelled '''thioxolone''') is an anti-[[Acne vulgaris|acne]] preparation.<ref>{{Cite journal 
| last1 = Lius | first1 = V. 
| last2 = Sennerfeldt | first2 = P. 
| title = Local treatment of acne with tioxolone 
| journal = Lakartidningen 
| volume = 76 
| issue = 1–2 
| pages = 39–41 
| year = 1979 
| pmid = 153995
}}</ref>

==References==
{{reflist}}

{{Acne agents}}

[[Category:Anti-acne preparations]]
[[Category:Benzothiazoles]]


{{dermatologic-drug-stub}}