{{Drugbox
| verifiedrevid = 447810095
| IUPAC_name = 3-(di-2-thienylmethylene)-1-methylpiperidine
| image = Tipepidine.svg

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|tipepidine}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = S4
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 5169-78-8
| ATC_prefix = R05
| ATC_suffix = DB24
| PubChem = 5484
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 5284
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 2260ZP67IT
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D08604

<!--Chemical data-->
| C=15 | H=17 | N=1 | S=2 
| molecular_weight = 275.434 g/mol
| smiles = s1cccc1/C(c2sccc2)=C3\CCCN(C)C3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C15H17NS2/c1-16-8-2-5-12(11-16)15(13-6-3-9-17-13)14-7-4-10-18-14/h3-4,6-7,9-10H,2,5,8,11H2,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = JWIXXNLOKOAAQT-UHFFFAOYSA-N
}}

'''Tipepidine''' ([[International Nonproprietary Name|INN]]) (brand names '''Asverin''', '''Antupex''', '''Asvelik''', '''Asvex''', '''Bitiodin''', '''Cofdenin A''', '''Hustel''', '''Nodal''', '''Sotal'''), also known as '''tipepidine hibenzate''' ([[Japanese Accepted Name|JAN]]), is a [[Organic compound#Synthetic compounds|synthetic]], non-[[opioid]] [[antitussive]] and [[expectorant]] of the [[thiambutene]] class.<ref name="GanellinTriggle1996">{{cite book|author1=C.R. Ganellin|author2=David J. Triggle|title=Dictionary of Pharmacological Agents|url=https://books.google.com/books?id=A0THacd46ZsC&pg=PA1988|date=21 November 1996|publisher=CRC Press|isbn=978-0-412-46630-4|pages=1988–}}</ref><ref>{{cite book|title=Index Nominum 2000: International Drug Directory|url=https://books.google.com/books?id=5GpcTQD_L2oC&pg=PA1649|date=January 2000|publisher=Taylor & Francis|isbn=978-3-88763-075-1|pages=1649–}}</ref> It acts as an [[channel blocker|inhibitor]] of [[G protein-coupled inwardly-rectifying potassium channel]]s (GIRKs).<ref name="KawauraOgata2009">{{cite journal|last1=Kawaura|first1=Kazuaki|last2=Ogata|first2=Yukino|last3=Inoue|first3=Masako|last4=Honda|first4=Sokichi|last5=Soeda|first5=Fumio|last6=Shirasaki|first6=Tetsuya|last7=Takahama|first7=Kazuo|title=The centrally acting non-narcotic antitussive tipepidine produces antidepressant-like effect in the forced swimming test in rats|journal=Behavioural Brain Research|volume=205|issue=1|year=2009|pages=315–318|issn=0166-4328|doi=10.1016/j.bbr.2009.07.004}}</ref> The drug was discovered in the 1950s,<ref>ES Patent 272195</ref> and was developed in [[Japan]] in 1959.<ref name="ImaiIshii2011">{{cite journal|last1=Imai|first1=Yuki|last2=Ishii|first2=Wakako|last3=Endo|first3=Ayumi|last4=Arakawa|first4=Chikako|last5=Kohira|first5=Ryutaro|last6=Fujita|first6=Yukihiko|last7=Fuchigami|first7=Tatsuo|last8=Mugishima|first8=Hideo|title=Tipepidine hibenzate intoxication|journal=Pediatrics International|volume=53|issue=5|year=2011|pages=779–781|issn=1328-8067|doi=10.1111/j.1442-200X.2010.03297.x}}</ref> It is used as the [[hibenzate]] and [[citrate]] salts.<ref name="GanellinTriggle1996" /><ref name="ImaiIshii2011" />

The usual dose is 20&nbsp;mg every 4&ndash;6 hours.{{Citation needed|date=February 2015}} Possible [[side effect]]s of tipepidine, especially in [[overdose]], may include [[drowsiness]], [[vertigo]], [[delirium]], [[disorientation]], [[loss of consciousness]], and [[confusion]].<ref name="ImaiIshii2011" />

Tipepidine has recently garnered interest as a potential [[psychiatric drug]]. It is being investigated in [[major depressive disorder|depression]],<ref name="KawauraOgata2009" /><ref name="KAWAURAHONDA2010">{{cite journal|last1=KAWAURA|first1=Kazuaki|last2=HONDA|first2=Sokichi|last3=SOEDA|first3=Fumio|last4=SHIRASAKI|first4=Tetsuya|last5=TAKAHAMA|first5=Kazuo|title=A Novel Antidepressant-like Action of Drugs Possessing GIRK Channel Blocking Action in Rats|journal=Yakugaku Zasshi|volume=130|issue=5|year=2010|pages=699–705|issn=0031-6903|doi=10.1248/yakushi.130.699}}</ref><ref name="pmid24833905">{{cite journal | vauthors = Sasaki T, Hashimoto K, Tachibana M, Kurata T, Kimura H, Komatsu H, Ishikawa M, Hasegawa T, Shiina A, Hashimoto T, Kanahara N, Shiraishi T, Iyo M | title = Tipepidine in adolescent patients with depression: a 4 week, open-label, preliminary study | journal = Neuropsychiatr Dis Treat | volume = 10 | issue = | pages = 719–22 | year = 2014 | pmid = 24833905 | pmc = 4015794 | doi = 10.2147/NDT.S63075 | url = }}</ref> [[obsessive-compulsive disorder]],<ref name="HondaKawaura2011">{{cite journal|last1=Honda|first1=Sokichi|last2=Kawaura|first2=Kazuaki|last3=Soeda|first3=Fumio|last4=Shirasaki|first4=Tetsuya|last5=Takahama|first5=Kazuo|title=The potent inhibitory effect of tipepidine on marble-burying behavior in mice|journal=Behavioural Brain Research|volume=216|issue=1|year=2011|pages=308–312|issn=0166-4328|doi=10.1016/j.bbr.2010.08.010|pmid=20713091}}</ref> and [[attention-deficit hyperactivity disorder]] (ADHD).<ref name="pmid24493927">{{cite journal | vauthors = Sasaki T, Hashimoto K, Tachibana M, Kurata T, Okawada K, Ishikawa M, Kimura H, Komatsu H, Ishikawa M, Hasegawa T, Shiina A, Hashimoto T, Kanahara N, Shiraishi T, Iyo M | title = Tipepidine in children with attention deficit/hyperactivity disorder: a 4-week, open-label, preliminary study | journal = Neuropsychiatr Dis Treat | volume = 10 | issue = | pages = 147–51 | year = 2014 | pmid = 24493927 | pmc = 3908907 | doi = 10.2147/NDT.S58480 | url = }}</ref><ref name="HashimotoSasaki2014">{{cite journal|last1=Hashimoto|first1=K.|last2=Sasaki|first2=T.|title=Old drug tipepidine as new hope for children with ADHD|journal=Australian & New Zealand Journal of Psychiatry|volume=49|issue=2|year=2014|pages=181–182|issn=0004-8674|doi=10.1177/0004867414553952}}</ref> Through inhibition of GIRK channels, tipepidine increases [[dopamine]] levels in the [[nucleus accumbens]], but without increasing [[hyperactivity|locomotor activity]] or producing [[methamphetamine]]-like [[behavioral sensitization]], and this action appears to be at least partly responsible for its [[antidepressant]]-like effects in rodents.<ref name="pmid23896570">{{cite journal | vauthors = Hamasaki R, Shirasaki T, Soeda F, Takahama K | title = Tipepidine activates VTA dopamine neuron via inhibiting dopamine D₂ receptor-mediated inward rectifying K⁺ current | journal = Neuroscience | volume = 252 | issue = | pages = 24–34 | year = 2013 | pmid = 23896570 | doi = 10.1016/j.neuroscience.2013.07.044 | url = }}</ref><ref name="pmid25687844">{{cite journal | vauthors = Hamao K, Kawaura K, Soeda F, Hamasaki R, Shirasaki T, Takahama K | title = Tipepidine increases dopamine level in the nucleus accumbens without methamphetamine-like behavioral sensitization | journal = Behav. Brain Res. | volume = 284| issue = | pages = 118–24| year = 2015 | pmid = 25687844 | doi = 10.1016/j.bbr.2015.02.012 | url = }}</ref>

==See also==
* [[Cloperastine]]
* [[Dimemorfan]]
* [[Guaifenesin]]
*[[Timepidium bromide]]

==References==
{{Reflist|2}}

{{Cough and cold preparations}}
{{Channelergics}}

[[Category:Antitussives]]
[[Category:Expectorants]]
[[Category:Piperidines]]
[[Category:Potassium channel blockers]]
[[Category:Thiophenes]]


{{respiratory-system-drug-stub}}
{{nervous-system-drug-stub}}