{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 448221674
| IUPAC_name = ''O''-Tricyclo[6.2.1.0<sup>2,7</sup>]undeca-2,4,6-trien-4-yl methyl(3-methylphenyl)carbamothioate
| image = Tolciclate.svg
| image2 = Tolciclate 3D spacefill.png
| width2 = 200
| alt2 = Space-filling model of the tolciclate molecule

<!--Clinical data-->
| tradename =
| Drugs.com = {{drugs.com|international|tolciclate}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category =
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =
| protein_bound =
| metabolism =
| elimination_half-life =
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 50838-36-3
| ATC_prefix = D01
| ATC_suffix = AE19
| PubChem = 5506
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = T3TZ02X2AZ
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D01384
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 5305
| synonyms = <small>''O''-(1,2,3,4-Tetrahydro-1,4-methanonaphthalen-6-yl) ''m'',''N''-dimethylthiocarbanilate</small><ref name="INN">{{cite web|title=International Nonproprietary Names for Pharmaceutical Substances (INN). Recommended International Nonproprietary names: List 15|url=http://www.who.int/medicines/publications/druginformation/innlists/RL15.pdf|publisher=World Health Organization|accessdate=12 November 2016|date=1975}}</ref>

<!--Chemical data-->
| C=20 | H=21 | N=1 | O=1 | S=1 
| molecular_weight = 323.45 g/mol
| smiles = Cc1cccc(c1)N(C)C(=S)Oc2ccc3c(c2)C4CCC3C4
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C20H21NOS/c1-13-4-3-5-16(10-13)21(2)20(23)22-17-8-9-18-14-6-7-15(11-14)19(18)12-17/h3-5,8-10,12,14-15H,6-7,11H2,1-2H3
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = CANCCLAKQQHLNK-UHFFFAOYSA-N
}}

'''Tolciclate''' ([[International nonproprietary name|INN]])<ref name="INN" />{{rp|9}} is an [[antifungal]] medication.<ref name="pmid3524433">{{ cite journal |author1=Ryder, N. S. |author2=Frank, I. |author3=Dupont, M. C. | title = Ergosterol biosynthesis inhibition by the thiocarbamate antifungal agents tolnaftate and tolciclate | journal = Antimicrobial Agents and Chemotherapy | volume = 29 | issue = 5 | pages = 858–860 |date=May 1986 | pmid = 3524433 | pmc = 284167 | doi = 10.1128/aac.29.5.858| url = http://aac.asm.org/cgi/pmidlookup?view=long&pmid=3524433 }}</ref><ref name="pmid907333">{{ cite journal |author1=Bianchi, A. |author2=Monti, G. |author3=de Carneri, I. | title = Tolciclate: further antimycotic studies | journal = Antimicrobial Agents and Chemotherapy | volume = 12 | issue = 3 | pages = 429–430 |date=September 1977 | pmid = 907333 | pmc = 429931 | doi = 10.1128/aac.12.3.429| url = http://aac.asm.org/cgi/pmidlookup?view=long&pmid=907333 }}</ref>

==See also==
* [[Tolnaftate]]

==References==
{{reflist}}

{{Antifungals}}

[[Category:Antifungals]]
[[Category:Tetralins]]
[[Category:Thiocarbamates]]

{{antiinfective-drug-stub}}
{{dermatologic-drug-stub}}