{{Drugbox
| Verifiedfields = changed
| verifiedrevid = 408940699
| IUPAC_name = ''N''-{[6-methoxy-5-(trifluoromethyl)-1-naphthyl]carbothioyl}-''N''-methylglycine
| image = Tolrestat structure.svg
| alt = Skeletal formula of tolrestat
| image2 = Tolrestat 3D ball.png
| alt2 = Ball-and-stick model of the tolrestat molecule

<!--Clinical data-->
| tradename =  
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = Withdrawn from market
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| IUPHAR_ligand = 7404
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 82964-04-3
| ATC_prefix = A10
| ATC_suffix = XA01
| ATC_supplemental =  
| PubChem = 53359
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = 0T93LG5NMK
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D02323
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 436
|  ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 48194

<!--Chemical data-->
| chemical_formula =  
| C=16 | H=14 | F=3 | N=1 | O=3 | S=1 
| molecular_weight = 357.34 g/mol
| smiles = CN(CC(=O)O)C(=S)C1=CC=CC2=C1C=CC(=C2C(F)(F)F)OC
|  StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C16H14F3NO3S/c1-20(8-13(21)22)15(24)11-5-3-4-10-9(11)6-7-12(23-2)14(10)16(17,18)19/h3-7H,8H2,1-2H3,(H,21,22)
|  StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = LUBHDINQXIHVLS-UHFFFAOYSA-N
}}

'''Tolrestat''' ([[International Nonproprietary Name|INN]]) ('''AY-27773''') is an [[aldose reductase inhibitor]]<ref name="pmid6422042">{{cite journal  |vauthors=Sestanj K, Bellini F, Fung S, etal |title=N-[5-(trifluoromethyl)-6-methoxy-1-naphthalenyl]thioxomethyl]- N-methylglycine (Tolrestat), a potent, orally active aldose reductase inhibitor |journal=J. Med. Chem. |volume=27 |issue=3 |pages=255–6 |date=March 1984 |pmid=6422042 |doi= 10.1021/jm00369a003|url=}}</ref> which was approved for the control of certain diabetic complications.<ref name="pmid3925146">{{cite journal |vauthors=Kador PF, Kinoshita JH, Sharpless NE |title=Aldose reductase inhibitors: a potential new class of agents for the pharmacological control of certain diabetic complications |journal=J. Med. Chem. |volume=28 |issue=7 |pages=841–9 |date=July 1985 |pmid=3925146 |doi= 10.1021/jm00145a001|url=}}</ref>

While it was approved for marketed in several countries, it failed a Phase III trial in the U.S. due to toxicity and never received FDA approval.  It was discontinued by [[Wyeth]] in 1997 because of the risk of severe liver toxicity and death. It was sold under the tradename '''Alredase'''.

==References==
{{Reflist}}

{{Oral hypoglycemics and insulin analogs}}

[[Category:Aldose reductase inhibitors]]
[[Category:Acetic acids]]
[[Category:Hepatotoxins]]
[[Category:Naphthol ethers]]
[[Category:Trifluoromethyl compounds]]
[[Category:Thioamides]]
[[Category:Withdrawn drugs]]


{{gastrointestinal-drug-stub}}