{{Infobox drug
| drug_name = 
| IUPAC_name        = 4-[5-(4-Pyridinyl)-1''H''-1,2,4-triazol-3-yl]-2-pyridinecarbonitrile
| image             = Topiroxostat.svg
| alt               = 
| caption           =

<!-- Clinical data -->
| tradename         = Topiloric, Uriadec
| Drugs.com         = 
| MedlinePlus       = 
| pregnancy_AU      = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US      = <!-- A / B            / C / D / X -->
| pregnancy_category= 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status      = Approved in Japan
| routes_of_administration =

<!-- Pharmacokinetic data -->
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| elimination_half-life = 
| excretion         =

<!-- Identifiers -->
| CAS_number        = 577778-58-6
| ATCvet            = 
| ATC_prefix        = None
| ATC_suffix        = 
| PubChem = 5288320
| ChemSpiderID = 4450517
| DrugBank          = 
| smiles = C1=CN=CC=C1C2=NC(=NN2)C3=CC(=NC=C3)C#N
| StdInChI = 1S/C13H8N6/c14-8-11-7-10(3-6-16-11)13-17-12(18-19-13)9-1-4-15-5-2-9/h1-7H,(H,17,18,19)
| StdInChIKey = UBVZQGOVTLIHLH-UHFFFAOYSA-N

<!-- Chemical data -->
| C=13 | H=8 | N=6
| molecular_weight  = 248.24 g/mol
}}

'''Topiroxostat''' ([[International Nonproprietary Name|INN]]; trade names '''Topiloric''', '''Uriadec''') is a drug for the treatment of [[gout]] and [[hyperuricemia]].<ref name=pmda>{{cite journal | url = http://www.pmda.go.jp/english/service/pdf/list/NewdrugsFY2013.pdf | title = New Drugs FY2013 | publisher = [[Pharmaceuticals and Medical Devices Agency]], Japan}}</ref>  It was approved for use in Japan in June 2013.<ref name=pmda/>

Topiroxostat is a [[xanthine oxidase inhibitor]] which reduces serum [[urate]] levels.<ref>{{cite journal | doi = 10.1007/s10157-014-0935-8| title = Effects of topiroxostat on the serum urate levels and urinary albumin excretion in hyperuricemic stage 3 chronic kidney disease patients with or without gout| journal = Clinical and Experimental Nephrology| year = 2014| last1 = Hosoya| first1 = Tatsuo| last2 = Ohno| first2 = Iwao| last3 = Nomura| first3 = Shinsuke| last4 = Hisatome| first4 = Ichiro| last5 = Uchida| first5 = Shunya| last6 = Fujimori| first6 = Shin| last7 = Yamamoto| first7 = Tetsuya| last8 = Hara| first8 = Shigeko}}</ref>

==References==
{{Reflist|2}}


{{Antigout preparations}}
{{Purinergics}}

[[Category:Xanthine oxidase inhibitors]]
[[Category:Triazoles]]
[[Category:Pyridines]]
[[Category:Nitriles]]


{{musculoskeletal-drug-stub}}