{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = (8R,9S,10R,13S,14S,17S)-17-hydroxy-10,13-dimethyl-17-propyl-2,6,7,8,9,11,12,14,15,16-decahydro-1H-cyclopenta[a]phenanthren-3-one
| image = Topterone.svg
| width = 250

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = [[Topical administration|Topical]]

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number_Ref = 
| CAS_number = 60607-35-4
| CAS_supplemental = 
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 9797605
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 39526
| UNII = 77WPB17ZK1

<!--Chemical data-->
| C=22 | H=34 | O=2
| molecular_weight = 330.50416 g/mol
| smiles = CCCC1(CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C)O
| StdInChI_Ref = 
| StdInChI = 1S/C22H34O2/c1-4-10-22(24)13-9-19-17-6-5-15-14-16(23)7-11-20(15,2)18(17)8-12-21(19,22)3/h14,17-19,24H,4-13H2,1-3H3/t17-,18+,19+,20+,21+,22+/m1/s1
| StdInChIKey_Ref = 
| StdInChIKey = LZSOOHLAZHOTHJ-GUCLMQHLSA-N
| synonyms = WIN-17665; 17α-propyltestosterone; 17β-hydroxy-17α-propylandrost-4-en-3-one
}}

'''Topterone''' ([[International Nonproprietary Name|INN]], [[United States Adopted Name|USAN]]) (developmental code name '''WIN-17665'''), also known as '''17α-propyltestosterone''' or '''17α-propylandrost-4-en-17β-ol-3-one''', is a [[steroid]]al [[antiandrogen]] that was first reported in 1978 and was developed for [[topical administration]] but, due to poor effectiveness, was never marketed.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=RA1-PA294|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=1–}}</ref><ref name="FerrariChakrabarty1978">{{cite journal|last1=Ferrari|first1=Richard A|last2=Chakrabarty|first2=Krishna|last3=Beyler|first3=Arthur L|last4=Wiland|first4=Julius|title=Suppression of Sebaceous Gland Development in Laboratory Animals by 17α-Propyltestosterone|journal=Journal of Investigative Dermatology|volume=71|issue=5|year=1978|pages=320–323|issn=0022-202X|doi=10.1111/1523-1747.ep12529809}}</ref><ref>{{cite book|title=Annual Reports in Medicinal Chemistry|url=https://books.google.com/books?id=qsFCGskRHZQC&pg=PA183|date=16 September 1986|publisher=Academic Press|isbn=978-0-08-058365-5|pages=183–}}</ref><ref name="pmid7339330">{{cite journal | vauthors = Ferrari RA, Chakrabarty K, Creange JE, Beyler AL, Potts OG, Schane HP | title = Endocrine profile of topterone, a topical antiandrogen, in three species of laboratory animals | journal = Methods Find Exp Clin Pharmacol | volume = 2 | issue = 2 | pages = 65–9 | year = 1980 | pmid = 7339330 | doi = | url = }}</ref><ref name="ChakrabartyFerrari1980">{{cite journal|last1=Chakrabarty|first1=Krishna|last2=Ferrari|first2=Richard A.|last3=Dessingue|first3=Oksana C.|last4=Beyler|first4=Arthur L.|last5=Schane|first5=H. Philip|title=Mechanism of Action of 17α-Propyltestosterone in Inhibiting Hamster Flank Organ Development|journal=Journal of Investigative Dermatology|volume=74|issue=1|year=1980|pages=5–8|issn=0022-202X|doi=10.1111/1523-1747.ep12514560}}</ref><ref>{{cite book|title=Pharmacology of the Skin II: Methods, Absorption, Metabolism and Toxicity, Drugs and Diseases|url=https://books.google.com/books?id=GvDxCAAAQBAJ&pg=PA490|date=6 December 2012|publisher=Springer Science & Business Media|isbn=978-3-642-74054-1|pages=490–}}</ref>

==See also==
* [[Steroidal antiandrogen]]
* [[List of steroidal antiandrogens]]

==References==
{{Reflist|2}}


{{Androgen receptor modulators}}

[[Category:Abandoned drugs]]
[[Category:Androstanes]]
[[Category:Anti-acne preparations]]
[[Category:Antiandrogens]]


{{steroid-stub}}
{{dermatologic-drug-stub}}