{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = (4aS,4bR,5S,6aS,6bS,9aR,10aS,10bS,12S)-4b,5-Dichloro-12-fluoro-6b-(fluoroacetyl)-4a,6a,8,8-tetramethyl-4a,4b,5,6,6a,6b,9a,10,10a,10b,11,12-dodecahydro-2H-naphtho[2',1':4,5]indeno[1,2-d][1,3]dioxol-2-one
| image = 
| width = 

<!--Clinical data-->
| tradename = Talidan
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| CAS_number_Ref = 
| CAS_number = 21365-49-1
| CAS_supplemental = 
| class = [[Corticosteroid]]; [[Glucocorticoid]]
| ATC_prefix = 
| ATC_suffix = 
| ATC_supplemental = 
| PubChem = 20055296
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 
| UNII = 38ETX8IT42
| KEGG = D06201
| ChEBI = 
| ChEMBL = 2105543

<!--Chemical data-->
| C=24 | H=28 | Cl=2 | F=2 | O=4
| molecular_weight = 489.381 g/mol
| SMILES = CC1(OC2CC3C4CC(C5=CC(=O)C=CC5(C4(C(CC3(C2(O1)C(=O)CF)C)Cl)Cl)C)F)C
| StdInChI_Ref = 
| StdInChI = 1S/C24H28Cl2F2O4/c1-20(2)31-19-9-13-14-8-16(28)15-7-12(29)5-6-21(15,3)23(14,26)17(25)10-22(13,4)24(19,32-20)18(30)11-27/h5-7,13-14,16-17,19H,8-11H2,1-4H3/t13-,14-,16-,17-,19+,21-,22-,23-,24+/m0/s1
| StdInChIKey_Ref = 
| StdInChIKey = OGZHZYVCWDUIJV-VSXGLTOVSA-N
| synonyms = 6α,21-Difluoro-9α,11β-dichloro-16α,17α-dihydroxypregna-1,4-diene-3,20-dione 16,17-acetonide; 6α,21-Difluoro-9α,11β-dichloro-16α,17α-[(1-methylethylidene)bis(oxy)]pregna-1,4-diene-3,20-dione
}}

'''Tralonide''' (brand name '''Talidan''') is a [[synthetic compound|synthetic]] [[glucocorticoid]] [[corticosteroid]].<ref name="Publishing2013">{{cite book|author=William Andrew Publishing|title=Pharmaceutical Manufacturing Encyclopedia, 3rd Edition|url=https://books.google.com/books?id=_J2ti4EkYpkC&pg=PA3296|date=22 October 2013|publisher=Elsevier|isbn=978-0-8155-1856-3|pages=3296–}}</ref><ref name="Scherrer2012">{{cite book|author=Robert Scherrer|title=Anti-inflammatory Agents Part I: Chemistry and Pharmacology|url=https://books.google.com/books?id=-DZRx_kaaCMC&pg=PA267|date=2 December 2012|publisher=Elsevier Science|isbn=978-0-323-15015-6|pages=267–}}</ref>

==References==
{{Reflist|2}}


{{Glucocorticoids and antiglucocorticoids}}
{{Glucocorticoid receptor modulators}}

[[Category:Acetonides]]
[[Category:Chloroarenes]]
[[Category:Corticosteroid cyclic ketals]]
[[Category:Diketones]]
[[Category:Fluoroarenes]]
[[Category:Glucocorticoids]]
[[Category:Pregnanes]]


{{steroid-stub}}