{{Infobox drug
| drug_name = 
| IUPAC_name        = 2-({6-[(3''R'')-3-Amino-1-piperidinyl]-3-methyl-2,4-dioxo-3,4-dihydro-1(2''H'')-pyrimidinyl}methyl)-4-fluorobenzonitrile
| image             = Trelagliptin.svg
| alt               = 
| caption           =
<!-- Clinical data -->
| pronounce         =
| tradename         = Zafatek
| Drugs.com         = 
| MedlinePlus       = 
| pregnancy_AU      = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_AU_comment = 
| pregnancy_US      = <!-- A / B            / C / D / X / N -->
| pregnancy_category= 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_AU_comment =
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_NZ = <!--Class A, B, C -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM / Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_UN = <!-- N I, II, III, IV / P I, II, III, IV-->
| legal_status      = 
| routes_of_administration = 
<!-- Pharmacokinetic data -->
| bioavailability   = 
| protein_bound     = 
| metabolism        = 
| metabolites       =
| onset             = 
| elimination_half-life = 
| duration_of_action =
| excretion         = 
<!-- Identifiers -->
| CAS_number        = 
| ATCvet            = 
| ATC_prefix        = <!-- 'none' if uncategorised -->
| ATC_suffix        = 
| PubChem = 15983988
| ChemSpiderID = 13115365
| DrugBank          = 
| KEGG = D10178
<!-- Chemical data -->
| chemical_formula =
| C=18 | H=20 | F=1 | N=5 | O=2
| molecular_weight  = 475.470143 g/mol
|  smiles = Cn1c(=O)cc(n(c1=O)Cc2cc(ccc2C#N)F)N3CCC[C@H](C3)N
|  StdInChI = 1S/C18H20FN5O2/c1-22-17(25)8-16(23-6-2-3-15(21)11-23)24(18(22)26)10-13-7-14(19)5-4-12(13)9-20/h4-5,7-8,15H,2-3,6,10-11,21H2,1H3/t15-/m1/s1
|  StdInChIKey = IWYJYHUNXVAVAA-OAHLLOKOSA-N
}}

'''Trelagliptin''' ('''Zafatek''') is a pharmaceutical drug used for the treatment of type 2 diabetes (diabetes mellitus).<ref name=":0">{{Cite journal|title = Trelagliptin: First Global Approval|url = https://link.springer.com/article/10.1007/s40265-015-0431-9|journal = Drugs|date = 2015-06-27|issn = 0012-6667|pages = 1161–1164|volume = 75|issue = 10|doi = 10.1007/s40265-015-0431-9|first = Kate|last = McKeage|pmid=26115728}}</ref>

== Indications  ==
It is a highly selective [[dipeptidyl peptidase-4 inhibitor]] that is typically used as an add on treatment when the first line treatment of metformin is not achieving the expected glycemic goals; though it has been approved for use as a first line treatment when metformin cannot be used.<ref name=":0" />

== Biochemistry ==
DPP-4 inhibitors activate T-cells and are more commonly known as T-cell activation antigens (specifically CD26).<ref name=":0" /><ref name=":1">{{Cite journal|title = SYR-472, a novel once-weekly dipeptidyl peptidase-4 (DPP-4) inhibitor, in type 2 diabetes mellitus: a phase 2, randomised, double-blind, placebo-controlled trial|url = http://linkinghub.elsevier.com/retrieve/pii/S2213858713701499|journal = The Lancet Diabetes & Endocrinology|pages = 125–132|volume = 2|issue = 2|doi = 10.1016/s2213-8587(13)70149-9|first = Nobuya|last = Inagaki|first2 = Hitoshi|last2 = Onouchi|first3 = Hiroki|last3 = Sano|first4 = Nobuo|last4 = Funao|first5 = Shingo|last5 = Kuroda|first6 = Kohei|last6 = Kaku}}</ref> Chemically, it is a fluorinated derivative of alogliptin.

== Development ==
Formulated as the salt '''trelagliptin succinate''', it was approved for use in Japan in March 2015.<ref>{{Cite web|title = New Drug Application Approval of Zafatek® Tablets for the treatment of Type 2 Diabetes in Japan {{!}} Takeda Pharmaceutical Company Limited|url = https://www.takeda.com/news/2015/20150326_6953.html|website = www.takeda.com|accessdate = 2015-11-13}}</ref> Takeda, the company that developed trelagliptin, chose to not get approval for the drug in the USA and EU.<ref name=":0" /> The licensing rights that Takeda purchased from Furiex Pharmaceuticals for DPP-4 inhibitors included a clause specific to development of this drug in the USA and EU.<ref name=":0" /> The clause required that all services done for phase II and phase III clinical studies in the USA and EU be purchased through Furiex.<ref name=":0" /> Takeda chose to cease development of this drug in the USA and EU because of the high costs quoted by Furiex for these services.<ref name=":0" /> Gliptins have been on the market since 2006 and there are 8 gliptins currently registered as drugs (worldwide).<ref name=":3">{{Cite journal|title = Emerging gliptins for type 2 diabetes|url = http://www.tandfonline.com/doi/abs/10.1517/14728214.2013.807796|journal = Expert Opinion on Emerging Drugs|date = 2013-06-01|issn = 1472-8214|pmid = 23725569|pages = 245–258|volume = 18|issue = 2|doi = 10.1517/14728214.2013.807796|first = Avivit|last = Cahn|first2 = Itamar|last2 = Raz}}</ref> Gliptins are an emerging market and are thus being developed at an increasing rate; there are currently two gliptins in advanced stages of development that are expected to be on the market in the coming year.<ref name=":3" />

Gliptins are thought to have cardiovascular protective abilities though the extent of these effects is still being studied.<ref name=":3" /> They are also being studied for the ability that this class of drugs has at promoting B-cell survival.<ref name=":3" />

== Administration and dosing ==
[[File:Trelagliptin.jpg|thumb|right|Chemical structure of trelagliptin succinate]]
Similar drugs in the same class as trelagliptin are administered once daily while trelagliptin is administered once weekly.<ref name=":0" /><ref>{{Cite journal|title = Once-weekly trelagliptin versus daily alogliptin in Japanese patients with type 2 diabetes: a randomised, double-blind, phase 3, non-inferiority study|url = http://linkinghub.elsevier.com/retrieve/pii/S2213858714702517|journal = The Lancet Diabetes & Endocrinology|pages = 191–197|volume = 3|issue = 3|doi = 10.1016/s2213-8587(14)70251-7|first = Nobuya|last = Inagaki|first2 = Hitoshi|last2 = Onouchi|first3 = Hideaki|last3 = Maezawa|first4 = Shingo|last4 = Kuroda|first5 = Kohei|last5 = Kaku|pmid=25609193|year=2015}}</ref> Alogliptin (Nesina) is the other major DPP-4 inhibitor on the market. It is also owned by Takeda and is administered once daily. A dosing of once per week is advantageous as a reduction in the frequency of required dosing is known to increase patient compliance.<ref name=":0" /><ref name=":1" />

==References==
# {{reflist}}

{{Oral hypoglycemics and insulin analogs}}

[[Category:Dipeptidyl peptidase-4 inhibitors]]
[[Category:Pyrimidinediones]]
[[Category:Fluoroarenes]]
[[Category:Piperidines]]
[[Category:Nitriles]]