{{one source|date=September 2014}}
{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 448209127
| IUPAC_name = 2,3,5-tris(aziridin-1-yl)benzo-1,4-quinone
| image = Triaziquone.png

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = 
| routes_of_administration = 

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion = 

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 68-76-8
| ATC_prefix = L01
| ATC_suffix = AC02
| PubChem = 6235
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = 
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = F3D5D9P25I
| ChEBI_Ref = {{ebicite|changed|EBI}} 
| ChEBI = 27090
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = C19542
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 5999

<!--Chemical data-->
| C=12 | H=13 | N=3 | O=2 
| molecular_weight = 231.25 g/mol
| synonyms = <small>2,3,5-Tris(aziridin-1-yl)cyclohexa-2,5-diene-1,4-dione</small>
| smiles = C1CN1C2=CC(=O)C(=C(C2=O)N3CC3)N4CC4
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C12H13N3O2/c16-9-7-8(13-1-2-13)12(17)11(15-5-6-15)10(9)14-3-4-14/h7H,1-6H2
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = PXSOHRWMIRDKMP-UHFFFAOYSA-N
}}

'''Triaziquone''' is a drug used in [[chemotherapy]].

It is an [[alkylating agent]].<ref name="pmid11056078">{{ cite journal | author = Begleiter A | title = Clinical applications of quinone-containing alkylating agents | journal = Front. Biosci. | volume = 5 | pages = E153–71 | year = 2000 | pmid = 11056078 | url = http://www.bioscience.org/2000/v5/e/begleit/fulltext.htm | doi = 10.2741/A483}}</ref> It can react with DNA to form intrastrand crosslinks.{{fact|date=November 2013}}

==References==
{{reflist}}



{{Chemotherapeutic agents}}

[[Category:Aziridines]]
[[Category:Alkylating antineoplastic agents]]
[[Category:1,4-Benzoquinones]]


{{antineoplastic-drug-stub}}