{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 470612980
| IUPAC_name = (11β,16α)-9-Fluoro-11,16,17,21-tetrahydroxypregna-1,4-diene-3,20-dione
| image = Triamcinolone structure.png
| width = 250
| image2 = Triamcinolone ball-and-stick animation.gif
| width2 = 250
<!--Clinical data-->
| tradename = Kenalog Nasacort
| Drugs.com = {{drugs.com|monograph|triamcinolone}}
| pregnancy_AU = A
| pregnancy_US = C
| legal_UK = POM
| legal_US = Rx-only
| legal_US_comment = [[Over-the-counter_drug|OTC]] (Nasacort, Intranasal)
| routes_of_administration = Oral, topical, [[intramuscular|IM]], intra-articular, intrasynovial
<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound = 68%
| metabolism = [[Liver|Hepatic]]
| elimination_half-life = 88 minutes
| excretion = Fecal and [[Kidney|renal]]
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 124-94-7
| ATC_prefix = A01
| ATC_suffix = AC01
| ATC_supplemental =  {{ATC|C05|AA12}}, {{ATC|D07|AB09}}, {{ATC|H02|AB08}}, {{ATC|R01|AD11}}, {{ATC|R03|BA06}}, {{ATC|S01|BA05}}
| PubChem = 31307
| IUPHAR_ligand = 2870
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00620
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 29046
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 1ZK20VI6TY
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00385
| ChEBI_Ref = {{ebicite|changed|EBI}}
| ChEBI = 9667
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 1451
<!--Chemical data-->
| C=21 | H=27 | F=1 | O=6
| molecular_weight = 394.434 g/mol
| smiles = O=C(CO)[C@]3(O)[C@]2(C[C@H](O)[C@]4(F)[C@@]/1(\C(=C/C(=O)\C=C\1)CC[C@H]4[C@@H]2C[C@H]3O)C)C
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C21H27FO6/c1-18-6-5-12(24)7-11(18)3-4-13-14-8-15(25)21(28,17(27)10-23)19(14,2)9-16(26)20(13,18)22/h5-7,13-16,23,25-26,28H,3-4,8-10H2,1-2H3/t13-,14-,15+,16-,18-,19-,20-,21-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = GFNANZIMVAIWHM-OBYCQNJPSA-N
| synonyms = {{hidden|Click ''show'' to see|<small>(8''S'',9''R'',10''S'',11''S'',13''S'',14''S'',16''R'',17''S'')-9-fluoro-11,16,17-trihydroxy-17-(2-hydroxyacetyl)-10,13-dimethyl-6,7,8,9,10,11,12,13,14,15,16,17-dodecahydro-3''H''-cyclopenta[''a'']phenanthren-3-one; (1''R'',2''S'',10''S'',11''S'',13''R'',14''S'',15''S'',17''S'')-1-fluoro-13,14,17-trihydroxy-14-(2-hydroxyacetyl)-2,15-dimethyltetracyclo[8.7.0.0<sup>2,7</sup>.0<sup>11,15</sup>]heptadeca-3,6-dien-5-one</small>}}
}}
'''Triamcinolone''' is an intermediate-acting [[chemical synthesis|synthetic]] [[glucocorticoid]] given orally, by [[Injection (medicine)|injection]], by inhalation, or as a [[topical]] ointment or cream.<ref name="ChrousosPavlaki2000">{{cite journal | vauthors = Chrousos G, Pavlaki AN, Magiakou MA | title = Glucocorticoid Therapy and Adrenal Suppression | year = 2011 | pmid = 25905379 | url = https://www.ncbi.nlm.nih.gov/books/NBK279156/}}</ref>

==Uses==
Triamcinolone is used to treat a number of different medical conditions, such as [[eczema]], [[Lichen sclerosus]], [[psoriasis]], [[arthritis]], [[allergies]], [[ulcerative colitis]], [[lupus]], [[sympathetic ophthalmia]], [[temporal arteritis]], [[uveitis]], [[human eye|ocular]] [[inflammation]], [[Urushiol-induced contact dermatitis]], [[aphthous ulcers]] (usually as [[triamcinolone acetonide]]), visualization during [[vitrectomy]] and the prevention of [[asthma]] attacks. It will not treat an asthma attack once it has already begun.<ref>[http://www.drugs.com/triamcinolone.html Triamcinolone - Drugs.com]</ref><ref>[http://www.drugs.com/mtm/triamcinolone-inhalation.html Triamcinolone Inhalation - Drugs.com]</ref><ref>[http://www.drugs.com/newdrugs/alcon-receives-fda-approval-triesence-injectable-triamcinolone-suspension-eye-surgery-731.html Alcon Receives FDA Approval of Triesence Injectable Triamcinolone Suspension for Use in Eye Surgery - Drugs.com]</ref> It has also been used off-label for [[macular degeneration]].<ref>[http://www.retinaspecialist.co.uk/condition_01.htm Age-Related Macular Degeneration (AMD) Treatment]</ref>

Prior to 2007 it was sold under the name Azmacort as a [[corticosteroid]] [[inhaler]] for [[asthma]] long-term care.

In 2010, [[TEVA]] and [[Perrigo]] launched the first generic inhalable triamcinolone.<ref>[http://detroit.cbslocal.com/2011/06/15/perrigo-announces-launch-of-generic-version-of-nasacort-aq/ Perrigo Announces Launch Of Generic Version Of Nasacort AQ - CBS Detroit]</ref>

Triamcinolone is used to alleviate infection-induced eczema in fungal skin infections in the [[combination drug]] of [[econazole/triamcinolone]].

The [[derivative (chemistry)|derivative]] [[triamcinolone acetonide]] is one of the ingredients of Ledermix, an [[endodontic]] (tooth's root canal) lotion used between sessions, and [[Sanofi]] sold it under the brand name [[Nasacort]].  Triamcinolone acetonide is also used as intra lesional steroid injection to treat keloids and hypertrophic scars.

According to Chang et al (2014), "Triamcinolone acetonide (TA) is classified as an S9 [[glucocorticoid]] in the 2014 Prohibited List published by the [[World Anti-Doping Agency]], which caused it to be prohibited in-competition when administered orally, intravenously, intramuscularly or rectally".<ref>{{cite journal|pmid=25126738 |title=Positive doping results caused by the single-dose local injection of triamcinolone acetonide||last1=Chang|first1=Chih-Wei|last2=Huang|first2=Tai-Yuan|last3=Tseng|first3=Yi-Chun|last4=Chang-Chien|first4=Guo-Ping|last5=Lin|first5=Su-Fan|last6=Hsu|first6=Mei-Chich|journal=[[Forensic Science International]]|volume=244|year=2014|pages=1–6|doi=10.1016/j.forsciint.2014.07.024}}</ref>

==Forms==
Different triamcinolone derivatives are available, including [[acetonide]], benetonide, furetonide, hexacetonide and [[acetate|diacetate]].

[[Triamcinolone acetonide]] is a more potent type of triamcinolone, being about eight times as effective as [[prednisone]].

==Side effects==
Side effects of triamcinolone include [[sore throat]], nosebleeds, increased coughing, headache, and runny nose.{{citation needed|date=November 2012}}  White patches in the throat or nose indicate a serious side effect.{{clarify|date=March 2017}} Symptoms of an [[allergic reaction]] include rash, itch, swelling, severe dizziness, trouble breathing.<ref>{{cite web| title = Drugs and Treatments - Nasacort AQ Nasl - Patient Handout| publisher = [[WebMD]]| url = http://www.webmd.com/drugs/drug-16244-Nasacort+AQ.aspx?drugid=16244&drugname=Nasacort%20AQ| accessdate = 2008-03-24}}</ref> An additional side effect for women is a prolonged menstrual cycle.

==Chemistry==
Triamcinolone is a [[synthetic compound|synthetic]] [[pregnane]] [[corticosteroid]] and [[chemical derivative|derivative]] of [[cortisol]] (hydrocortisone) and is also known as '''1-dehydro-9α-fluoro-16α-hydroxyhydrocortisone''' or '''9α-fluoro-16α-hydroxyprednisolone''' as well as '''9α-fluoro-11β,16α,17α,21-tetrahydroxypregna-1,4-diene-3,20-dione'''.<ref name="Elks2014">{{cite book|author=J. Elks|title=The Dictionary of Drugs: Chemical Data: Chemical Data, Structures and Bibliographies|url=https://books.google.com/books?id=0vXTBwAAQBAJ&pg=PA1228|date=14 November 2014|publisher=Springer|isbn=978-1-4757-2085-3|pages=1228–}}</ref><ref name="IndexNominum2000">{{cite book|title=Index Nominum 2000: International Drug Directory|url=https://books.google.com/books?id=5GpcTQD_L2oC&pg=PA1054|date=January 2000|publisher=Taylor & Francis|isbn=978-3-88763-075-1|pages=1054–}}</ref>

==Society and culture==

===Brand names===
Trade names for triamcinolone include Aristocort (Sandoz, now [[Novartis]]), Kenacort ([[Bristol-Myers Squibb]]), Kenalog ([[Bristol-Myers Squibb]]), Tricort (Cadila), Triaderm ([[Schering-Plough]]), Azmacort (KOS), Trilone, Volon A, Tristoject, Tricortone, Ratio-Triacomb, and Trianex.

==See also==
* [[Glucocorticoid#Pharmacology|Glucocorticoid]] (a chart comparing various glucocorticoids)
* [[Triamcinolone acetonide]]

==References==
[[File:Aristocort.jpg|thumb|Aristocort (triamcinolone) [[Topical#Cream|topical cream]]]]
[[File:Kenalog.jpg|thumb|Kenalog (triamcinolone) [[intramuscular injection|IM injection]]]]
<references/>

==External links==
* [http://www.nlm.nih.gov/medlineplus/druginfo/meds/a601124.html Triamcinolone Topical | MedlinePlus]
* [http://www.mayoclinic.com/health/drug-information/DR603185 Triamcinolone (Topical Application Route) | MayoClinic]

{{Glucocorticoids}}
{{Stomatological preparations}}
{{Nasal preparations}}
{{Drugs for obstructive airway diseases}}
{{Glucocorticoidics}}

[[Category:Glucocorticoids]]
[[Category:Sanofi]]
[[Category:Organofluorides]]
[[Category:Halohydrins]]
[[Category:World Anti-Doping Agency prohibited substances]]