{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 414208020
| IUPAC_name = ethyl 3,5,6-tri-''O''-benzyl-<small>D</small>-glucofuranoside
| image = Tribenoside.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|tribenoside}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 10310-32-4
| ATC_prefix = C05
| ATC_suffix = AX05
| ATC_supplemental =  {{ATC|C05|CX01}}
| PubChem           = 196122
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = Z7N0Y673NU
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1446743
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 169970

<!--Chemical data-->
| C=29 | H=34 | O=6 
| molecular_weight = 478.57666 g/mol
| synonyms = <small>(3''R'',4''R'',5''R'')-4-(benzyloxy)-5-[1,2-bis(benzyloxy)ethyl]-2-ethoxyoxolan-3-ol</small>
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI          = 1S/C29H34O6/c1-2-32-29-26(30)28(34-20-24-16-10-5-11-17-24)27(35-29)25(33-19-23-14-8-4-9-15-23)21-31-18-22-12-6-3-7-13-22/h3-17,25-30H,2,18-21H2,1H3/t25-,26-,27-,28-,29?/m1/s1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey       = ULLNJSBQMBKOJH-VIVFLBMVSA-N
| smiles            = CCOC1[C@@H]([C@H]([C@H](O1)[C@@H](COCc2ccccc2)OCc3ccccc3)OCc4ccccc4)O
}}

'''Tribenoside''' ('''Glyvenol''') is a [[vasoprotective]] and a mixture of the α- und β-[[anomer]]s.

Induction of [[hypersensitivity]] has been reported.<ref name="pmid15848991">{{cite journal |vauthors=Hashizume H, Takigawa M |title=Drug-induced hypersensitivity syndrome associated with cytomegalovirus reactivation: immunological characterization of pathogenic T cells |journal=Acta Derm. Venereol. |volume=85 |issue=1 |pages=47–50 |year=2005 |pmid=15848991 |doi=10.1080/00015550410024094 |url=http://adv.medicaljournals.se/article/full/10.1080/00015550410024094}}</ref>

==References==
{{reflist}}

{{Vasoprotectives}}

[[Category:Glucosides]]
[[Category:Ethers]]


{{cardiovascular-drug-stub}}