{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 470614624
| IUPAC_name = 1-(4-fluorophenyl)-4-[4-hydroxy-4-[3-(trifluoromethyl)phenyl]piperidin-1-yl]butan-1-one
| image = Trifluperidol.svg
| width = 250

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|trifluperidol}}
| pregnancy_AU =  
| pregnancy_US =  
| legal_status =  
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|changed|??}}
| CAS_number = 749-13-3
| ATC_prefix = N05
| ATC_suffix = AD02
| ATC_supplemental =  
| PubChem = 5567
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 5366
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = R8869Q7R8I
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 15023

<!--Chemical data-->
| C=22 | H=23 | F=4 | N=1 | O=2 
| molecular_weight = 409.417 g/mol
| smiles = FC(F)(F)c1cccc(c1)C3(O)CCN(CCCC(=O)c2ccc(F)cc2)CC3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C22H23F4NO2/c23-19-8-6-16(7-9-19)20(28)5-2-12-27-13-10-21(29,11-14-27)17-3-1-4-18(15-17)22(24,25)26/h1,3-4,6-9,15,29H,2,5,10-14H2
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = GPMXUUPHFNMNDH-UHFFFAOYSA-N
}}

'''Trifluperidol''' is a [[typical antipsychotic]] of the [[butyrophenone]] [[chemical class]]. It has general properties similar to those of [[haloperidol]], but is considerably more potent by weight, and causes relatively more severe side effects, especially [[tardive dyskinesia]] and other [[extrapyramidal symptoms|extrapyramidal]] effects. It is used in the treatment of psychoses including [[mania]] and [[schizophrenia]]. It was discovered at [[Janssen Pharmaceutica]] in 1959.

==Synthesis==
[[File:Trifluperidol Synthesis.png|500px|center|thumb|Trifluperidol Synthesis: P. Janssen, J. Adriaan, {{Cite patent|GB|895309}} (1962), {{US Patent|3438991}} (1969).]]
== References ==
{{Reflist|2}}
* Gallant DM, Bishop MP, Timmons E, Steele CA, A controlled evaluation of Trifluperidol: a new potent psychopharmacologic agent, Curr Ther Res Clin Exp. 1963 Sep;27:463-71.
* Gallant DM, Bishop MP, Timmons E, Steele CA, Trifluperidol: a butyrophenone derivative, Am J Psychiatry. 1963 Nov;120:485-7.

{{Antipsychotics}}
{{Dopaminergics}}

[[Category:Alcohols]]
[[Category:Aromatic ketones]]
[[Category:Belgian inventions]]
[[Category:Butyrophenone antipsychotics]]
[[Category:Janssen Pharmaceutica]]
[[Category:Trifluoromethyl compounds]]
[[Category:Piperidines]]
[[Category:Typical antipsychotics]]

{{nervous-system-drug-stub}}