{{Use dmy dates|date=September 2012}}
{{Drugbox
| Watchedfields = changed
| verifiedrevid = 449589606
| IUPAC_name = 1-methyl-5-phenyl-7-(trifluoromethyl)-1''H''-1,5-benzodiazepine-2,4(3''H'',5''H'')-dione
| image = Triflubazam.svg
| width = 190

<!--Clinical data-->
| tradename =  
| legal_status =  

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 22365-40-8
| ATC_prefix =
| PubChem = 31157
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 28907
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 80D8H0388T

<!--Chemical data-->
| C=17 | H=13 | F=3 | N=2 | O=2 
| molecular_weight = 334.29 g/mol
| smiles = FC(F)(C1=CC(N(C2=CC=CC=C2)C(CC(N3C)=O)=O)=C3C=C1)F
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C17H13F3N2O2/c1-21-13-8-7-11(17(18,19)20)9-14(13)22(16(24)10-15(21)23)12-5-3-2-4-6-12/h2-9H,10H2,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = DMNPCIKBNDKNTO-UHFFFAOYSA-N
}}

'''Triflubazam'''<ref>US Patent 3660381 -5-ARYL-1H-1 5-BENZODIAZEPINE-2 4-DIONES</ref> is a drug which is a 1,5-[[benzodiazepine]] derivative, related to [[clobazam]].<ref>{{cite web |url=http://www.psychotropics.dk/moleculeView/default.aspx?ID=1451&Catalogtype=A&ChapterID=1&Thissortorder=48 |title=triflubazam |author=Lundbeck Institute |authorlink=lundbeck |year=2003 |publisher=psychotropics.dk |accessdate=17 November 2010 }}</ref> It has [[sedative]] and [[anxiolytic]] effects, with a long half-life and duration of action.<ref>Itil TM, Akpinar S, Fink M: Controlled clinical and quantitative EEG studies of triflubazam (ORF 8063) in patients with anxiety syndrome. ''Current Therapeutic Research'' 1976; 19: 307-315</ref><ref>Csanalosi I, Pereira-Oran J, Case G, et al.: Triflubazam (ORF 8063), a new benzodiazepine in anxiety neurosis. ''Current Therapeutic Research'' 1977; 22: 166-171</ref><ref>Nicholson AN, Stone BM, Clarke CH. Effect of the 1,5-benzodiazepines, clobazam and triflubazam, on sleep in man. ''British Journal of Clinical Pharmacology''. 1977 Oct;4(5):567-72.</ref>

==See also==
*[[Benzodiazepine]]
*[[Clobazam]]
*[[CP-1414S]]
*[[Triflunordazepam]]

==References==
<references/>

{{Benzodiazepines}}
{{GABAAR PAMs}}

[[Category:Benzodiazepines]]
[[Category:GABAA receptor positive allosteric modulators]]
[[Category:Lactams]]
[[Category:Trifluoromethyl compounds]]

{{sedative-stub}}