{{Drugbox
| verifiedrevid = 443478008
| IUPAC_name = 3-(aminosulfonyl)-4-chloro-''N''-[(3a''R'',4''S'',7''R'',7a''S'')-octahydro-2''H''-4,7-methanoisoindol-2-yl]benzamide
| image = Tripamide.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|tripamide}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status = Rx-only
| routes_of_administration = Oral

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =

<!--Identifiers-->
| CAS_number = 73803-48-2
| ATC_prefix = none
| ATC_suffix =  
| ATC_supplemental =  
| PubChem = 636401
| ChEMBL = 2104484
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = G36A0E9CVT
| ChemSpiderID      = 4445396

<!--Chemical data-->
| chemical_formula =  
| C=16 | H=20 | Cl=1 | N=3 | O=3 | S=1 
| molecular_weight = 369.86
| smiles = C1C[C@@H]2C[C@H]1[C@@H]3[C@H]2CN(C3)NC(=O)C4=CC(=C(C=C4)Cl)S(=O)(=O)N
| StdInChI          = 1S/C16H20ClN3O3S/c17-14-4-3-11(6-15(14)24(18,22)23)16(21)19-20-7-12-9-1-2-10(5-9)13(12)8-20/h3-4,6,9-10,12-13H,1-2,5,7-8H2,(H,19,21)(H2,18,22,23)/t9-,10+,12-,13+
| StdInChIKey       = UHLOVGKIEARANS-NIFPGPBJSA-N
}}

'''Tripamide''' ([[International Nonproprietary Name|INN]]) is a [[diuretic]].

==Synthesis==
[[File:Tripamide synthesis.svg|thumb|center|500px|Tripamide synthesis:<ref>{{US patent|3787440}}</ref>]]
Preparation starts by exhaustive reduction of the [[Diels-Alder]] adduct from [[cyclopentadiene]] and [[maleimide]] ('''1'''). [[Nitrosation]] of the product ('''2'''), followed by reduction of the [[nitroso]] group of '''3''', gives the corresponding hydrazine ('''4'''). Acylation with acid chloride '''5''' gives tripamide ('''6''').

==References==
{{Reflist|2}}

{{Antihypertensives and diuretics}}

[[Category:Diuretics]]
[[Category:Chloroarenes]]
[[Category:Benzamides]]
[[Category:Nitrogen heterocycles]]
[[Category:Sulfonamides]]


{{antihypertensive-stub}}