{{drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 470617213
| IUPAC_name = 2-[(''E'')-1-(4-methylphenyl)-3-pyrrolidin-1-yl-<br />prop-1-enyl]pyridine
| image = Triprolidine.svg
| tradename = Actidil, Myidil, Actifed (in the latter combined with [[pseudoephedrine]] and either [[dextromethorphan]] or [[guaifenesin]])
<!--Clinical data-->
| Drugs.com = {{drugs.com|monograph|triprolidine-hydrochloride}}
| pregnancy_category = C (US)
| legal_US = otc
| routes_of_administration = [[Mouth|Oral]]
<!--Pharmacokinetic data-->
| bioavailability = 4% oral
| protein_bound = 90%
| metabolism = [[Hepatic]] ([[CYP2D6]])
| elimination_half-life = 4-6 hours
| excretion = [[Renal]]
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 486-12-4
| ATC_prefix = R06
| ATC_suffix = AX07
| PubChem = 5282443
| IUPHAR_ligand = 1228
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00427
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 4445597
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 2L8T9S52QM
| KEGG_Ref = {{keggcite|changed|kegg}}
| KEGG = D01782
| ChEBI_Ref = {{ebicite|changed|EBI}}
| ChEBI = 84116
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 855
<!--Chemical data-->
| C=19 | H=22 | N=2
| molecular_weight = 278.391 g/mol
| SMILES = n3c(\C(=C\CN1CCCC1)c2ccc(cc2)C)cccc3
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C19H22N2/c1-16-7-9-17(10-8-16)18(19-6-2-3-12-20-19)11-15-21-13-4-5-14-21/h2-3,6-12H,4-5,13-15H2,1H3/b18-11+
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = CBEQULMOCCWAQT-WOJGMQOQSA-N
| melting_point = 60
| solubility = 500
}}
'''Triprolidine''' is an [[Over-the-counter drug|over-the-counter]] [[antihistamine]] with [[anticholinergic]] properties.<ref name="Goldsmith">{{Cite journal | last1 = Goldsmith | first1 = P. | last2 = Dowd | first2 = P. M. | title = The new H1 antihistamines. Treatment of urticaria and other clinical problems | journal = Dermatologic clinics | volume = 11 | issue = 1 | pages = 87–95 | year = 1993 | pmid = 8094649}}</ref> It is used to combat the symptoms associated with [[allergy|allergies]] and is sometimes combined with other [[common cold|cold]] medications designed to provide general relief for [[influenza|flu]]-like symptoms.<ref>{{Cite journal | last1 = Williams | first1 = B. O. | last2 = Liao | first2 = S. H. | last3 = Lai | first3 = A. A. | last4 = Arnold | first4 = J. D. | last5 = Perkins | first5 = J. G. | last6 = Blum | first6 = M. R. | last7 = Findlay | first7 = J. W. | title = Bioavailability of pseudoephedrine and triprolidine from combination and single-ingredient products | journal = Clinical pharmacy | volume = 3 | issue = 6 | pages = 638–643 | year = 1984 | pmid = 6509877}}</ref> Like many antihistamines, the most common [[Adverse effect (medicine)|side effect]] is drowsiness.<ref name="Goldsmith" /> Triprolidine is a quick acting drug that can clear congestion and stop runny noses in 15–30 minutes.{{Citation needed|date=April 2010}}

==References==
{{Reflist}}

{{Antihistamines}}
{{Hallucinogens}}
{{Histamine receptor modulators}}
{{Muscarinic acetylcholine receptor modulators}}

[[Category:Alkene derivatives]]
[[Category:H1 receptor antagonists]]
[[Category:Muscarinic antagonists]]
[[Category:Pyridines]]
[[Category:Pyrrolidines]]


{{respiratory-system-drug-stub}}