{{chembox
| Verifiedfields = changed
| verifiedrevid = 470617841
| ImageFile=Trolnitrate.png
| IUPACName=2-[bis(2-nitrooxyethyl)amino]ethyl nitrate
| OtherNames=
|Section1={{Chembox Identifiers
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = B9M85U075P
| CASNo_Ref = {{cascite|changed|??}}
| CASNo=7077-34-1
| PubChem=11499
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 11015
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C6H12N4O9/c11-8(12)17-4-1-7(2-5-18-9(13)14)3-6-19-10(15)16/h1-6H2
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = HWKQNAWCHQMZHK-UHFFFAOYSA-N
| SMILES=C(CO[N+](=O)[O-])N(CCO[N+](=O)[O-])CCO[N+](=O)[O-]
 }}
|Section2={{Chembox Properties
| Formula=C<sub>6</sub>H<sub>12</sub>N<sub>4</sub>O<sub>9</sub>
| MolarMass=284.18 g/mol
| Appearance=
| Density=
| MeltingPt=
| BoilingPt=
| Solubility=
  }}
|Section6={{Chembox Pharmacology
| ATCCode_prefix = C01
| ATCCode_suffix = DA09
}}
|Section7={{Chembox Hazards
| MainHazards=
| FlashPt=
| AutoignitionPt =
  }}
}}

'''Trolnitrate''' is a [[nitrate (pharmacology)|nitrate]].<ref>{{Cite journal 
| last1 = Schuhmacher | first1 = S. 
| last2 = Schulz | first2 = E. 
| last3 = Oelze | first3 = M. 
| last4 = König | first4 = A. 
| last5 = Roegler | first5 = C. 
| last6 = Lange | first6 = K. 
| last7 = Sydow | first7 = L. 
| last8 = Kawamoto | first8 = T. 
| last9 = Wenzel | first9 = P. 
| last10 = Münzel 
| doi = 10.1111/j.1476-5381.2009.00303.x | first10 = T. 
| last11 = Lehmann | first11 = J. 
| last12 = Daiber | first12 = A. 
| title = A new class of organic nitrates: Investigations on bioactivation, tolerance and cross-tolerance phenomena 
| journal = British Journal of Pharmacology 
| volume = 158 
| issue = 2 
| pages = 510–520 
| year = 2009 
| pmid = 19563531 
| pmc =2757691 
}}</ref>

==References==
{{Reflist}}


{{Vasodilators used in cardiac diseases}}
{{Nitric oxide signaling}}

[[Category:Nitrate esters]]


{{cardiovascular-drug-stub}}