{{Drugbox
| IUPAC_name               = [(1''R'',5''S'')-8-methyl-8-azabicyclo[3.2.1]octan-3-yl] 3,5-dimethylbenzoate
| image                    = Tropanserin.svg
| CAS_number               = 85181-40-4
| CAS_supplemental         = <br />{{CAS|85181-38-0}} ([[hydrochloride|HCl]])
| ATC_prefix               = None
| ATC_suffix               = 
| PubChem                  = 68600
| ChemSpiderID             = 19969918
| C=17 | H=23 | N=1 | O=2
| molecular_weight         = 273.370 g/mol
| smiles                   = CN3[C@H]1CC[C@@H]3C[C@@H](C1)OC(=O)c2cc(C)cc(C)c2
| StdInChI                 = 1S/C17H23NO2/c1-11-6-12(2)8-13(7-11)17(19)20-16-9-14-4-5-15(10-16)18(14)3/h6-8,14-16H,4-5,9-10H2,1-3H3/t14-,15+,16+
| StdInChIKey              = HDDNYFLPWFSBLN-ZSHCYNCHSA-N
| bioavailability          = 
| protein_bound            = 
| metabolism               = 
| elimination_half-life    = 
| excretion                = 
| pregnancy_category       = 
| legal_status             = 
| routes_of_administration = 
}}

'''Tropanserin''' ([[International Nonproprietary Name|INN]]; '''MDL-72,422''') is a [[drug]] which acts as a [[potency (pharmacology)|potent]] and [[binding selectivity|selective]] [[5-HT3 receptor|5-HT<sub>3</sub> receptor]] [[receptor antagonist|antagonist]].<ref name="KingJones1993">{{cite book | author1 = Frank D. King | author2 = Brian John Jones | author3 = Gareth J. Sanger | title = 5-Hydroxytryptamine-3 Receptor Antagonists | url = https://books.google.com/books?id=YSUAQFAga3oC&pg=PA244 | accessdate = 6 May 2012 | date = 22 October 1993 | publisher = CRC Press | isbn = 978-0-8493-5463-2 | page = 244}}</ref> It was investigated in [[clinical trial]]s for the treatment of [[migraine]] in the 1980s but was never marketed.<ref name="Bailey1987">{{cite book | author = Denis M. Bailey | title = Annual Reports in Medicinal Chemistry | url = https://books.google.com/books?id=oJeTSJveeuAC&pg=PA44 | accessdate = 6 May 2012 | date = 1 August 1987 | publisher = Academic Press | isbn = 978-0-12-040522-0 | page = 44}}</ref>

==Synthesis==
Tropanserin can be prepared by the reaction of [[tropine]] with 3,5-dimethylbenzoyl chloride.
[[File:Tropanserin synthesis.svg|thumb|center|500px|Tropanserin synthesis<ref>J. R. Fozard and M. W. Gittos, {{US Patent|4,563,465}} (1986) via Chem. Abstr., 105:54,608j(1986)</ref>]]

== See also ==
* [[Bemesetron]]
* [[Zatosetron]]
* [[Ricasetron]]
* [[Granisetron]]
* [[Tropisetron]]

== References ==
{{Reflist}}


{{Serotonergics}}

[[Category:5-HT3 antagonists]]
[[Category:Benzoates]]
[[Category:Tropanes]]


{{nervous-system-drug-stub}}