{{Drugbox
| verifiedrevid = 443461881
| IUPAC_name = (1''S'',5''S'')-3-dibenzo[''b,e'']thiepin-11(6''H'')-ylidene-8-methyl-8-azabicyclo[3.2.1]octane
| image = tropatepine.png

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|tropatepine}}
| pregnancy_category =  
| legal_status =  
| routes_of_administration =  

<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number = 27574-24-9
| ATC_prefix = N04
| ATC_suffix = AA12
| PubChem = 198068
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 171431
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = C27HY5RFU5
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07303

<!--Chemical data-->
| C=22 | H=23 | N=1 | S=1 
| molecular_weight = 333.491 g/mol
| smiles = S3c1ccccc1/C(c2c(cccc2)C3)=C5/CC4N(C)C(CC4)C5
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C22H23NS/c1-23-17-10-11-18(23)13-16(12-17)22-19-7-3-2-6-15(19)14-24-21-9-5-4-8-20(21)22/h2-9,17-18H,10-14H2,1H3
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = JOQKFRLFXDPXHX-UHFFFAOYSA-N
}}

'''Tropatepine''' (brand name '''Lepticur''') is an [[anticholinergic]] used as an [[antiparkinsonian]] agent.<ref>{{Cite journal 
| doi = 10.1136/jnnp.52.7.917 
| last1 = Celsis | first1 = P. 
| last2 = Montastruc | first2 = J. L. 
| last3 = Rascol | first3 = O. 
| last4 = Senard | first4 = J. M. 
| last5 = Marc-Vergnes | first5 = J. P. 
| last6 = Rascol | first6 = A. 
| title = Effect of tropatepine, an anticholinergic drug, on regional cerebral blood flow in patients with Parkinson's disease 
| journal = Journal of neurology, neurosurgery, and psychiatry 
| volume = 52 
| issue = 7 
| pages = 917–918 
| year = 1989 
| pmid = 2769291 
| pmc = 1031949
}}</ref>

== References ==
{{Reflist}}


{{Antiparkinson}}
{{Muscarinic acetylcholine receptor modulators}}
{{Tricyclics}}

[[Category:Muscarinic antagonists]]
[[Category:Tropanes]]
[[Category:Dibenzothiepines]]


{{nervous-system-drug-stub}}