{{Drugbox
| Watchedfields = changed
| verifiedrevid = 447806239
| image = Tyrothricin.svg

<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|tyrothricin}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!--             / Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL         / P       / POM / CD / Class A, B, C -->
| legal_US = <!-- OTC                   / Rx-only  / Schedule I, II, III, IV, V -->

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 1404-88-2
| ATC_prefix = D06
| ATC_suffix = AX08
| ATC_supplemental =   {{ATC|R02|AB02}} {{ATC|S01|AA05}}
| PubChem = 452550
|  ChemSpiderID = 398608
| ChEMBL = 577736
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D06262

<!--Chemical data-->
| C=65 | H=85 | N=11 | O=13
| molecular_weight = 1228,44 g·mol<sup>−1</sup>
|  smiles = CC(C)C[C@H]1C(=O)N[C@@H](C(=O)N2CCC[C@H]2C(=O)N[C@H](C(=O)N[C@@H](C(=O)[C@@H](NC(=O)[C@@H](N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CCCN)C(C)C)Cc3ccc(cc3)O)CCC(=O)O)CC(=O)N)Cc4ccccc4)Cc5ccccc5)Cc6ccccc6
|  StdInChI = 1S/C65H85N11O13/c1-38(2)32-49-60(84)74-52(36-42-20-12-7-13-21-42)65(89)76-31-15-23-53(76)63(87)73-51(34-41-18-10-6-11-19-41)61(85)70-47(33-40-16-8-5-9-17-40)57(81)48(37-54(67)78)71-59(83)46(28-29-55(79)80)68-50(35-43-24-26-44(77)27-25-43)62(86)75-56(39(3)4)64(88)69-45(22-14-30-66)58(82)72-49/h5-13,16-21,24-27,38-39,45-53,56,68,77H,14-15,22-23,28-37,66H2,1-4H3,(H2,67,78)(H,69,88)(H,70,85)(H,71,83)(H,72,82)(H,73,87)(H,74,84)(H,75,86)(H,79,80)/t45-,46-,47+,48-,49-,50-,51-,52+,53-,56-/m0/s1
|  StdInChIKey = NLJVXZFCYKWXLH-DXTIXLATSA-N

}}
'''Tyrothricin''' is a cyclic [[polypeptide]]-antibiotic mixture from [[Bacillus brevis]].<ref>[http://www.sigmaaldrich.com/catalog/search/ProductDetail/SIGMA/T5629]</ref> It is a locally effective antibiotic effective against [[gram-positive]] bacteria. It is sometimes combined with [[benzocaine]] 5&nbsp;mg to provide relief from [[sore throat]]s. In systemic intake it can lead to severe side effects, therefore, the use is limited to topical application.

Tyrothricin belongs to the pharmacologically related group of polypeptide antibiotic compounds including [[colistin]], [[polymyxin B]] and [[bacitracin]]. There is no cross-resistance to these three agents.

==Effect==
Tyrothricin inhibits [[protein biosynthesis]] of [[gram-positive]] organisms, but is completely ineffective against [[gram-negative]].

==Application==
The most common use for tyrothricin is inflammation of the [[throat]], [[gastric mucosa]], and [[angina tonsillaris]]. In order to use tyrothricin, the mucous membrane must be intact.  This is to ensure that tyrothricin will not come into contact with the bloodstream, therefore limiting the risk of systemic absorption.

==Side-effects==
Known hypersensitivity reactions are common, temporary loss of balance (see [[Vestibular system]]) and nephrotoxic effects, i.e. impairment of renal function. There are no long term studies about its effect on pregnancy and lactation.

==Trade names==
Separate preparations: Limexx (AT), Tyrosur (DE)

Compounds: [[Citropain]] (CH), [[Dorithricin]] (DE, AT), [[Lemocin]] (DE, AT, CH), [[Mebucaine]] (CH), [[Mebucasol]] (CH), [[Otothricinol]] (CH), [[Sangerol]] (CH), [[Solmucaine]] (CH), [[Trachisan]] (DE), [[Tyroqualin]] (CH) and generic (AT, CH), [[Tyrozets]] (UK), [[Triciderm]] (GR)

==References==
{{Reflist}}

{{Antibiotics and chemotherapeutics for dermatological use}}
{{Throat preparations}}

[[Category:Polypeptide antibiotics]]