{{Drugbox
| IUPAC_name = (7R,10R,13S,16R)-13-cyclopropyl-7-(4-fluorobenzyl)-10,11,16-trimethyl-17-oxa-5,8,11,14-tetrazabicyclo[16.4.0]docosa-1(22),18,20-triene-6,9,12-trione
| image = Ulimorelin_structure.png
| width = 250

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number = 842131-33-3
| ATC_prefix = None
| ATC_suffix = 
| PubChem = 11526696
| DrugBank_Ref = 
| DrugBank = 
| KEGG = D09981
| ChemSpiderID      = 9701482

<!--Chemical data-->
| C=30 | H=39 | F=1 | N=4 | O=4
| molecular_weight = 538.653 g/mol
| smiles            = C[C@@H]1CN[C@H](C(=O)N([C@@H](C(=O)N[C@@H](C(=O)NCCCC2=CC=CC=C2O1)CC3=CC=C(C=C3)F)C)C)C4CC4
| StdInChI          = 1S/C30H39FN4O4/c1-19-18-33-27(23-12-13-23)30(38)35(3)20(2)28(36)34-25(17-21-10-14-24(31)15-11-21)29(37)32-16-6-8-22-7-4-5-9-26(22)39-19/h4-5,7,9-11,14-15,19-20,23,25,27,33H,6,8,12-13,16-18H2,1-3H3,(H,32,37)(H,34,36)/t19-,20-,25-,27+/m1/s1
| StdInChIKey       = WGYPAJVJMXQXTR-ABNZCKJZSA-N
}}

'''Ulimorelin''' ([[International Nonproprietary Name|INN]], [[United States Adopted Name|USAN]]) (developmental code name '''TZP-101''') is a [[drug]] with a modified [[cyclic peptide|cyclic]] [[peptide]] [[chemical structure|structure]] which acts as a selective [[agonist]] of the [[growth hormone secretagogue receptor|ghrelin/growth hormone secretagogue receptor]] (GHSR). Unlike many related drugs, ulimorelin is [[peripherally selective drug|peripherally selective]] and has little or no effect on [[growth hormone]] (GH) [[secretion|release]],<ref>Fraser GL, Hoveyda HR, Tannenbaum GS. Pharmacological demarcation of the growth hormone, gut motility and feeding effects of ghrelin using a novel ghrelin receptor agonist. ''Endocrinology''. 2008 Dec;149(12):6280-8. doi: 10.1210/en.2008-0804 {{PMID|18719021}}</ref> instead having a specific [[laxative]] effect.<ref>Hoveyda HR, Marsault E, Gagnon R, Mathieu AP, Vézina M, Landry A, Wang Z, Benakli K, Beaubien S, Saint-Louis C, Brassard M, Pinault JF, Ouellet L, Bhat S, Ramaseshan M, Peng X, Foucher L, Beauchemin S, Bhérer P, Veber DF, Peterson ML, Fraser GL. Optimization of the potency and pharmacokinetic properties of a macrocyclic ghrelin receptor agonist (Part I): Development of ulimorelin (TZP-101) from hit to clinic. ''J Med Chem''. 2011 Dec 22;54(24):8305-20. doi: 10.1021/jm2007062 {{PMID|22106937}}</ref><ref>Sanger GJ. Ghrelin and motilin receptor agonists: time to introduce bias into drug design. ''Neurogastroenterol Motil''. 2014 Feb;26(2):149-55. doi: 10.1111/nmo.12300 {{PMID|24438586}}</ref> It has been researched for enhancing [[gastrointestinal motility]], especially in [[gastroparesis]]<ref>Wargin W, Thomas H, Clohs L, St-Louis C, Ejskjaer N, Gutierrez M, Shaughnessy L, Kosutic G. Contribution of protein binding to the pharmacokinetics of the ghrelin receptor agonist TZP-101 in healthy volunteers and adults with symptomatic gastroparesis: two randomized, double-blind studies and a binding profile study. ''Clin Drug Investig''. 2009;29(6):409-18. doi: 10.2165/00044011-200929060-00004 {{PMID|19432500}}</ref> and in aiding recovery of bowel function following [[gastrointestinal surgery]], where [[opioid]] [[analgesic]] drugs used for post-operative pain relief may worsen existing [[constipation]].<ref>Popescu I, Fleshner PR, Pezzullo JC, Charlton PA, Kosutic G, Senagore AJ. The Ghrelin agonist TZP-101 for management of postoperative ileus after partial colectomy: a randomized, dose-ranging, placebo-controlled clinical trial. ''Dis Colon Rectum''. 2010 Feb;53(2):126-34. doi: 10.1007/DCR.0b013e3181b54166 {{PMID|20087086}}</ref><ref>Greenwood-Van Meerveld B, Kriegsman M, Nelson R. Ghrelin as a target for gastrointestinal motility disorders. ''Peptides''. 2011 Nov;32(11):2352-6. doi: 10.1016/j.peptides.2011.03.014 {{PMID|21453735}}</ref><ref>Bochicchio G, Charlton P, Pezzullo JC, Kosutic G, Senagore A. Ghrelin agonist TZP-101/ulimorelin accelerates gastrointestinal recovery independently of opioid use and surgery type: covariate analysis of phase 2 data. ''World J Surg''. 2012 Jan;36(1):39-45. doi: 10.1007/s00268-011-1335-9 {{PMID|22072430}}</ref><ref>Shaw M, Pediconi C, McVey D, Mondou E, Quinn J, Chamblin B, Rousseau F. Safety and efficacy of ulimorelin administered postoperatively to accelerate recovery of gastrointestinal motility following partial bowel resection: results of two randomized, placebo-controlled phase 3 trials. ''Dis Colon Rectum''. 2013 Jul;56(7):888-97. doi: 10.1097/DCR.0b013e31829196d0 {{PMID|23739196}}</ref> Human trial results have been promising, however a common [[side effect]] of [[hypotension|reduced blood pressure]] led to the discovery that ulimorelin also acts as an [[receptor antagonist|antagonist]] of [[Alpha-1 adrenergic receptor|α<sub>1</sub>-adrenoceptors]] in addition to its intended [[mechanism of action|mechanism]] of ghrelin receptor agonism.<ref>Broad J, Callaghan B, Sanger GJ, Brock JA, Furness JB. Analysis of the ghrelin receptor-independent vascular actions of ulimorelin. ''Eur J Pharmacol''. 2015 Apr 5;752:34-9. doi: 10.1016/j.ejphar.2015.02.005 {{PMID|25687251}}</ref>

==See also==
* [[Anamorelin]]
* [[Capromorelin]]
* [[Examorelin]]
* [[Ibutamoren]]
* [[Ipamorelin]]
* [[Macimorelin]]
* [[Pralmorelin]]
* [[Tabimorelin]]

==References==
{{Reflist|2}}


{{Laxatives}}
{{GH/IGF-1 axis signaling modulators}}
{{Adrenergic receptor modulators}}

[[Category:Alpha-1 blockers]]
[[Category:Drugs acting on the gastrointestinal system and metabolism]]
[[Category:Ghrelin receptor agonists]]
[[Category:Motility stimulants]]
[[Category:Peripherally selective drugs]]
[[Category:Triketones]]