{{Drugbox
| IUPAC_name = 3-butyl-7-[4-[4-(2-methoxyphenyl)piperazin-1-yl]butyl]-9,9-dimethyl-3,7-diazabicyclo[3.3.1]nonane-2,4,6,8-tetrone
| image = Umespirone skeletal.svg

<!--Clinical data-->
| tradename =  
| legal_status = uncontrolled
| routes_of_administration = oral

<!--Pharmacokinetic data-->
| elimination_half-life = <small>Unknown but effects last much longer than other azapirones, up to 23 hours after a single dose in human clinical studies.</small><ref name="pmid7957544">{{cite journal | vauthors = Holland RL, Wesnes K, Dietrich B | title = Single dose human pharmacology of umespirone | journal = European Journal of Clinical Pharmacology | volume = 46 | issue = 5 | pages = 461–8 | year = 1994 | pmid = 7957544 | doi = 10.1007/bf00191912| url = }}</ref>

<!--Identifiers-->
| CAS_number = 107736-98-1
| ATC_prefix = none
| PubChem = 65902
| ChemSpiderID = 59311
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = FG0A3VRL5K

<!--Chemical data-->
| C=28 | H=40 | N=4 | O=5 
| molecular_weight = 512.64 g/mol
| smiles = O=C1N(C(=O)C2C(=O)N(C(=O)C1C2(C)C)CCCCN4CCN(c3ccccc3OC)CC4)CCCC
}}

'''Umespirone''' ('''KC-9172''') is a [[drug]] of the [[azapirone]] class which possesses [[anxiolytic]] and [[antipsychotic]] properties.<ref name="pmid1685786">{{cite journal  |vauthors=Barnes NM, Costall B, Domeney AM, etal | title = The effects of umespirone as a potential anxiolytic and antipsychotic agent | journal = Pharmacology, Biochemistry, and Behavior | volume = 40 | issue = 1 | pages = 89–96 |date=September 1991 | pmid = 1685786 | doi = 10.1016/0091-3057(91)90326-W| url = http://linkinghub.elsevier.com/retrieve/pii/0091-3057(91)90326-W}}</ref><ref name="pmid2907649">{{cite journal | vauthors = Ruhland M, Krähling H, Fuchs A, Schön U | title = KC 9172 (free base of KC 7218)--an antipsychotic/anxiolytic compound. I. Antipsychotic and anxiolytic activity in comparison with chlorpromazine, clozapine, diazepam and buspirone | journal = Pharmacopsychiatry | volume = 21 | issue = 6 | pages = 396–8 |date=November 1988 | pmid = 2907649 | doi = 10.1055/s-2007-1017024| url = }}</ref><ref name="pmid2907650">{{cite journal | vauthors = Krähling H, Fuchs A, Ruhland M, Schön U, Mol F, Tulp M | title = KC 9172 (free base of KC 7218)--an antipsychotic/anxiolytic compound. II. Discrimination from typical neuroleptics and benzodiazepine-like minor tranquilizers | journal = Pharmacopsychiatry | volume = 21 | issue = 6 | pages = 399–401 |date=November 1988 | pmid = 2907650 | doi = 10.1055/s-2007-1017025| url = }}</ref><ref name="pmid1671523">{{cite journal | vauthors = Schmidt WJ, Krähling H, Ruhland M | title = Antagonism of AP-5-induced sniffing stereotypy links umespirone to atypical antipsychotics | journal = Life Sciences | volume = 48 | issue = 6 | pages = 499–505 | year = 1991 | pmid = 1671523 | doi = 10.1016/0024-3205(91)90464-M| url = }}</ref> It behaves as a [[5-HT1A receptor|5-HT<sub>1A</sub> receptor]] [[partial agonist]] (K<sub>i</sub> = 15 nM), [[D2 receptor|D<sub>2</sub> receptor]] partial agonist (K<sub>i</sub> = 23 nM), and [[alpha-1 adrenergic receptor|α<sub>1</sub>-adrenoceptor]] [[receptor antagonist]] (K<sub>i</sub> = 14 nM), and also has weak [[affinity (pharmacology)|affinity]] for the [[sigma receptor]] (K<sub>i</sub> = 558 nM).<ref name="pmid1685786"/><ref name="pmid1361441">{{cite journal | vauthors = Ahlenius S, Wijkström A | title = Mixed agonist-antagonist properties of umespirone at neostriatal dopamine receptors in relation to its behavioral effects in the rat | journal = European Journal of Pharmacology | volume = 222 | issue = 1 | pages = 69–74 |date=November 1992 | pmid = 1361441 | doi = 10.1016/0014-2999(92)90464-F| url = }}</ref><ref name="pmid1970425">{{cite journal | vauthors = Itzhak Y, Ruhland M, Krähling H | title = Binding of umespirone to the sigma receptor: evidence for multiple affinity states | journal = Neuropharmacology | volume = 29 | issue = 2 | pages = 181–4 |date=February 1990 | pmid = 1970425 | doi = 10.1016/0028-3908(90)90058-Y| url = }}</ref> Unlike many other anxiolytics and antipsychotics, umespirone produces minimal [[sedation]], [[cognitive deficit|cognitive/memory impairment]], [[catalepsy]], and [[extrapyramidal symptom]]s.<ref name="pmid7957544"/><ref name="pmid1671523"/><ref name="pmid1361441"/>

== See also ==
* [[Azapirone]]

== References ==
{{Reflist|2}}

{{Antipsychotics}}
{{Anxiolytics}}
{{Antidepressants}}
{{Adrenergics}}
{{Dopaminergics}}
{{Sigmaergics}}
{{Serotonergics}}
{{Piperazines}}

[[Category:Azapirones]]
[[Category:Piperazines]]


{{nervous-system-drug-stub}}