{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 376279547
| IUPAC_name = 2-[(4-Fluorophenyl)sulfonyl]hexahydropyrrolo[1,2-''a'']pyrazin-6(2''H'')-one
| image = Unifiram.svg
| alt = Skeletal formula
| image2 = Unifiram molecule ball.png
| alt2 = Ball-and-stick model of unifiram
| width = 240

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = <!-- Schedule I -->
| legal_UK = <!-- Class A -->
| legal_US = 
| legal_status = Unscheduled 
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| excretion = 

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 272786-64-8
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 9861054
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = 
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 140717
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 8036753
| UNII = N4024LN29G
| UNII_Ref = {{fdacite|changed|FDA}}
| synonyms = DM-232

<!--Chemical data-->
| C=13 | H=15 | F=1 | N=2 | O=3 | S=1 
| molecular_weight = 298.333 g/mol
| SMILES = C2CN1C(=O)CCC1CN2S(=O)(=O)c(cc3)ccc3F
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C13H15FN2O3S/c14-10-1-4-12(5-2-10)20(18,19)15-7-8-16-11(9-15)3-6-13(16)17/h1-2,4-5,11H,3,6-9H2
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = SNRTZFZAFBIBJP-UHFFFAOYSA-N
}}

'''Unifiram''' (developmental code name '''DM-232''') is an [[experimental drug]] derived from [[biarylpropylsulfonamide]],<ref>{{Cite journal
| last1 = Galeotti | first1 = N.
| last2 = Ghelardini | first2 = C.
| last3 = Pittaluga | first3 = A.
| last4 = Pugliese | first4 = A.
| last5 = Bartolini | first5 = A.
| last6 = Manetti | first6 = D.
| last7 = Romanelli | first7 = M.
| last8 = Gualtieri | first8 = F.
| title = AMPA-receptor activation is involved in the antiamnesic effect of DM 232 (unifiram) and DM 235 (sunifiram)
| journal = Naunyn-Schmiedeberg's archives of pharmacology
| volume = 368
| issue = 6
| pages = 538–545
| year = 2003
| pmid = 14600801
| doi = 10.1007/s00210-003-0812-6
}}</ref> and has [[antiamnesic]] and other effects in [[animal studies]] with far greater [[potency (pharmacology)|potency]] than [[piracetam]].<ref>{{Cite journal
| last1 = Ghelardini | first1 = C.
| last2 = Galeotti | first2 = N.
| last3 = Gualtieri | first3 = F.
| last4 = Romanelli | first4 = M.
| last5 = Bucherelli | first5 = C.
| last6 = Baldi | first6 = E.
| last7 = Bartolini | first7 = A.
| title = DM235 (sunifiram): a novel nootropic with potential as a cognitive enhancer
| journal = Naunyn-Schmiedeberg's archives of pharmacology
| volume = 365
| issue = 6
| pages = 419–426
| year = 2002
| pmid = 12070754
| doi = 10.1007/s00210-002-0577-3
}}</ref><ref>{{Cite journal
| last1 = Romanelli | first1 = M.
| last2 = Galeotti | first2 = N.
| last3 = Ghelardini | first3 = C.
| last4 = Manetti | first4 = D.
| last5 = Martini | first5 = E.
| last6 = Gualtieri | first6 = F.
| title = Pharmacological characterization of DM232 (unifiram) and DM235 (sunifiram), new potent cognition enhancers
| journal = CNS Drug Reviews
| volume = 12
| issue = 1
| pages = 39–52
| year = 2006
| pmid = 16834757
| doi = 10.1111/j.1527-3458.2006.00039.x
}}</ref> A number of related compounds are known, such as [[sunifiram]] (DM-235) and [[sapunifiram]] (MN-19).<ref>{{Cite journal
| pmid = 14697772
| year = 2004
| last1 = Scapecchi | first1 = S.
| last2 = Martini
| last3 = Manetti
| last4 = Ghelardini
| last5 = Martelli
| last6 = Dei
| last7 = Galeotti
| last8 = Guandalini
| last9 = Novella Romanelli
| title = Structure-activity relationship studies on unifiram (DM232) and sunifiram (DM235), two novel and potent cognition enhancing drugs
| volume = 12
| issue = 1
| pages = 71–85 | first10 = E.
| journal = Bioorganic & Medicinal Chemistry
| doi = 10.1016/j.bmc.2003.10.025 | first2 = E.
| last10 = Teodori | first3 = D. | first4 = C. | first5 = C. | first6 = S. | first7 = N. | first8 = L. | first9 = M.
}}</ref><ref>{{Cite journal
| last1 = Martini | first1 = E.
| last2 = Ghelardini | first2 = C.
| last3 = Dei | first3 = S.
| last4 = Guandalini | first4 = L.
| last5 = Manetti | first5 = D.
| last6 = Melchiorre | first6 = M.
| last7 = Norcini | first7 = M.
| last8 = Scapecchi | first8 = S.
| last9 = Teodori | first9 = E.
| last10 = Romanelli | first10 = M. N.
| title = Design, synthesis and preliminary pharmacological evaluation of new piperidine and piperazine derivatives as cognition-enhancers
| journal = Bioorganic & Medicinal Chemistry
| volume = 16
| issue = 3
| pages = 1431–1443
| year = 2008
| pmid = 17981042
| doi = 10.1016/j.bmc.2007.10.050
}}</ref><ref>{{Cite journal
| last3 = Ghelardini
| last4 = Manetti | first1 = E.
| last2 = Norcini
| first2 = M.
| last9 = Scapecchi | first3 = C.
| last6 = Guandalini | first4 = D.
| first5 = S.
| last8 = Pagella
| last5 = Dei
| last1 = Martini | first6 = L.
| first7 = M.
| first8 = S.
| last7 = Melchiorre
| first9 = S.
| title = Design, synthesis and preliminary pharmacological evaluation of new analogues of DM232 (unifiram) and DM235 (sunifiram) as cognition modulators
| journal = Bioorganic & Medicinal Chemistry
| volume = 16
| issue = 23
| pages = 10034–10042
| year = 2008
| doi = 10.1016/j.bmc.2008.10.017
| pmid = 18954993 | first10 = E.|last10=Teodoria
}}</ref> Unifiram has two [[enantiomer]]s, with (''R'')-(+)-unifiram (dextrounifiram) being the more active isomer.<ref>{{Cite journal 
| doi = 10.2174/1573406054864142 
| pmid = 16787332 
| year = 2005 
| last1 = Martini | first1 = E. 
| last2 = Ghelardini | first2=C.
| last3 = Bertucci | first3=C.
| last4 = Dei | first4=S.
| last5 = Gualtieri | first5=F.
| last6 = Guandalini | first6=L.
| last7 = Manetti | first7=D.
| last8 = Scapecchi | first8=S.
| last9 = Teodori | first9=E.
| title = Enantioselective synthesis and preliminary pharmacological evaluation of the enantiomers of unifiram (DM232), a potent cognition-enhancing agent 
| volume = 1 
| issue = 5 
| pages = 473–480 
| journal = Medicinal chemistry
| first10 = M. N.
| last10 = Romanelli
}}</ref> It has been shown to reduce the duration of hypnosis induced by [[pentobarbital]], without impairing motor coordination.<ref>{{Cite journal | last1 = Ghelardini | first1 = C. | last2 = Galeotti | first2 = N. | last3 = Gualtieri | first3 = F. | last4 = Manetti | first4 = D. | last5 = Bucherelli | first5 = C. | last6 = Baldi | first6 = E. | last7 = Bartolini | first7 = A. | title = The novel nootropic compound DM232 (UNIFIRAM) ameliorates memory impairment in mice and rats | doi = 10.1002/ddr.10055 | journal = Drug Development Research | volume = 56 | pages = 23 | year = 2002 | pmid = | pmc = }}</ref> {{As of|2015}}, no formal human studies with unifiram have been conducted. Unifiram is not patented and, despite the lack of human and long-term toxicity studies, it is commonly sold online.<ref name="pmid25831025" />

==Pharmacology==
Unifiram, as well as sunifiram, were assayed at a wide panel of sites, including the most important [[receptor (biochemistry)|receptor]]s, [[ion channel]]s, and [[membrane transport protein|transporter]]s, but showed no [[affinity (pharmacology)|affinity]] for any of the sites.<ref name="pmid25831025">{{cite journal | vauthors = Gualtieri F | title = Unifi nootropics from the lab to the web: a story of academic (and industrial) shortcomings | journal = J Enzyme Inhib Med Chem | volume = 31 | issue = 2 | pages = 187–94 | year = 2016 | pmid = 25831025 | doi = 10.3109/14756366.2015.1021252 | url = }}</ref><ref name="pmid16834757">{{cite journal | vauthors = Romanelli MN, Galeotti N, Ghelardini C, Manetti D, Martini E, Gualtieri F | title = Pharmacological characterization of DM232 (unifiram) and DM235 (sunifiram), new potent cognition enhancers | journal = CNS Drug Rev | volume = 12 | issue = 1 | pages = 39–52 | year = 2006 | pmid = 16834757 | doi = 10.1111/j.1527-3458.2006.00039.x | url = }}</ref> They specifically did not bind to the [[glutamate receptor|glutamate]], [[GABA receptor|GABA]], [[serotonin receptor|serotonin]], [[dopamine receptor|dopamine]], [[adrenergic receptor|adrenergic]], [[histamine receptor|histamine]], [[acetylcholine receptor|acetylcholine]], or [[opioid receptor]]s at concentrations of up to 1&nbsp;μM.<ref name="pmid25831025" /><ref name="pmid16834757" /> In addition, the drugs were tested on recombinant [[AMPA receptor]]s and showed no potentiation of the receptors, indicating that they do not act as [[AMPA receptor positive allosteric modulator]]s.<ref name="pmid25831025" /> However, they were able to prevent the [[amnesia]] induced by the AMPA receptor [[receptor antagonist|antagonist]] [[NBQX]] in the passive avoidance test, suggesting that [[upstream and downstream (transduction)|indirect/downstream]] AMPA receptor activation may be involved in their memory-enhancing effects.<ref name="pmid16834757" />

==Chemistry==
[[File:Dextrounifiram.svg|thumb|left|upright=1|alt=(''R'')-(+)-unifiram (dextrounifiram).|(''R'')-(+)-unifiram (dextrounifiram).]] {{clear left}}

==References==
{{Reflist|2}}


{{Nootropics}}

[[Category:Designer drugs]]
[[Category:Drugs with unknown mechanisms of action]]
[[Category:Fluoroarenes]]
[[Category:Nootropics]]
[[Category:Pyrrolopyrazines]]


{{nervous-system-drug-stub}}