{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 451553573
| IUPAC_name = (9a''R'',12a''S'')-4,5,6,7,9,9a,10,11,12,12a-Decahydrocyclopenta[c][1,4]diazepino[6,7,1-ij]quinoline
| image = Vabicaserin.svg
| width = 150

<!--Clinical data-->
| tradename =
| pregnancy_category =
| legal_status = Uncontrolled
| routes_of_administration = [[Oral administration|By mouth]]

<!--Pharmacokinetic data-->
| bioavailability =
| metabolism =
| elimination_half-life =
| excretion =

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 620948-34-7
| ATC_prefix = None
| ATC_suffix =
| PubChem = 11521822
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = WD9550HPNL

<!--Chemical data-->
| C=15 | H=21 | Cl=1 | N=2 
| molecular_weight = 264.79 g/mol
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 9696609
| smiles = C1C[C@H]2CN3CCNCC4=C3C(=CC=C4)[C@H]2C1
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C15H20N2/c1-3-11-9-16-7-8-17-10-12-4-2-5-13(12)14(6-1)15(11)17/h1,3,6,12-13,16H,2,4-5,7-10H2/t12-,13-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = NPTIPEQJIDTVKR-STQMWFEESA-N
}}

'''Vabicaserin''' (codenamed '''SCA-136''') was a novel [[antipsychotic]] and [[anorectic]] under development by [[Wyeth]].<ref name="urlSearch of: vabicaserin - List Results - ClinicalTrials.gov">{{cite web | url = http://clinicaltrials.gov/ct2/results?term=vabicaserin | title = Search of: vabicaserin - List Results - ClinicalTrials.gov}}</ref> As of 2010 it is no longer in [[clinical trial]]s for the treatment of [[psychosis]].<ref name="urlSearch of: vabicaserin - List Results - ClinicalTrials.gov">{{cite web | url = http://clinicaltrials.gov/ct2/results?term=vabicaserin | title = Search of: vabicaserin - List Results - ClinicalTrials.gov}}</ref><ref name="urlEnzyme Inhibition in Drug Discovery ... - Google Books">{{cite book | url = https://books.google.com/books?id=GS_98F19H74C&lpg=PA655&dq=vabicaserin&lr=&as_brr=3&pg=PA655#v=onepage&q=&f=false | title = Enzyme Inhibition in Drug Discovery ... - Google Books}}</ref> It was also under investigation as an [[antidepressant]] but this indication appears to have been dropped as well.<ref name="isbn0-470-51979-7">{{cite book | author = Prof John Kelly | title = Principles of CNS Drug Development: From Test Tube to Patient | publisher = Wiley | location = New York | year = 2010 | pages = | isbn = 0-470-51979-7 | oclc = | doi = | url = https://books.google.com/books?id=pfY3xcsu6EsC&lpg=PA266&dq=vabicaserin%20antidepressant&pg=PA266#v=onepage&q=&f=false}}</ref>

Vabicaserin acts as a [[binding selectivity|selective]] [[5-HT2C receptor|5-HT<sub>2C</sub> receptor]] [[full agonist]] (K<sub>i</sub> = 3 nM; EC<sub>50</sub> = 8 nM; IA = 100% (relative to [[serotonin|5-HT]])) and [[5-HT2B receptor|5-HT<sub>2B</sub> receptor]] [[receptor antagonist|antagonist]] (IC<sub>50</sub> = 29 nM).<ref name="pmid18176661">{{cite journal |vauthors=Rosenzweig-Lipson S, Dunlop J, Marquis KL | title = 5-HT2C receptor agonists as an innovative approach for psychiatric disorders | journal = Drug News & Perspectives | volume = 20 | issue = 9 | pages = 565–71 |date=November 2007 | pmid = 18176661 | doi = 10.1358/dnp.2007.20.9.1162244 | url = http://journals.prous.com/journals/servlet/xmlxsl/pk_journals.xml_summaryn_pr?p_JournalId=3&p_RefId=1162244}}</ref><ref name="pmid20032194">{{cite journal  |vauthors=Tong Z, Chandrasekaran A, Demaio W, etal | title = SPECIES DIFFERENCES IN THE FORMATION OF VABICASERIN CARBAMOYL GLUCURONIDE | journal = Drug Metabolism and Disposition: the Biological Fate of Chemicals | volume = 38| issue = 4| pages = 581–590|date=December 2009 | pmid = 20032194 | doi = 10.1124/dmd.109.028639 | url = http://dmd.aspetjournals.org/cgi/pmidlookup?view=long&pmid=20032194}}</ref><ref name="urlECNP-2007 CIS">{{cite web | url = http://91.142.242.133/07ecnp/index.cfm?fuseaction=CIS2002&hoofdnav=Abstracts&content=abs.details&what=AUTHOR&searchtext=beyer&topicselected=*&selection=ABSTRACT&qryStartRowDetail=1 | title = ECNP-2007 CIS | format = | work = | accessdate = }}</ref> It is also a very weak antagonist at the [[5-HT2A receptor|5-HT<sub>2A</sub> receptor]] (IC<sub>50</sub> = 1,650 nM), though this action is not clinically significant.<ref name="pmid18176661">{{cite journal |vauthors=Rosenzweig-Lipson S, Dunlop J, Marquis KL | title = 5-HT2C receptor agonists as an innovative approach for psychiatric disorders | journal = Drug News & Perspectives | volume = 20 | issue = 9 | pages = 565–71 |date=November 2007 | pmid = 18176661 | doi = 10.1358/dnp.2007.20.9.1162244 | url = http://journals.prous.com/journals/servlet/xmlxsl/pk_journals.xml_summaryn_pr?p_JournalId=3&p_RefId=1162244}}</ref> By activating 5-HT<sub>2C</sub> receptors, vabicaserin inhibits [[dopamine]] release in the [[mesolimbic pathway]], likely underlying its efficacy in alleviating [[Schizophrenia#Positive and negative symptoms|positive symptom]]s of [[schizophrenia]], and increases [[acetylcholine]] and [[glutamate]] levels in the [[prefrontal cortex]], suggesting benefits against [[Schizophrenia#Positive and negative symptoms|cognitive symptom]]s as well.<ref name="urlECNP-2007 CIS">{{cite web | url = http://91.142.242.133/07ecnp/index.cfm?fuseaction=CIS2002&hoofdnav=Abstracts&content=abs.details&what=AUTHOR&searchtext=beyer&topicselected=*&selection=ABSTRACT&qryStartRowDetail=1 | title = ECNP-2007 CIS | format = | work = | accessdate = }}</ref><ref name="isbn0-521-85702-3">{{cite book | title = Stahl's essential psychopharmacology: neuroscientific basis and practical applications | publisher = Cambridge University Press | location = Cambridge, UK | year = 2008 | pages = | isbn = 0-521-85702-3 | oclc = | doi = | url = https://books.google.com/books?id=cWbYxSfKN3cC&lpg=PA447&dq=vabicaserin&pg=PA447#v=onepage&q=&f=false}}</ref><ref>{{cite book|title=Targets and Emerging Therapies for Schizophrenia|publisher=John Wiley & Sons, Inc|location=Hoboken, New Jersey|date=2012|isbn=9781118309384|author=Albert, JS|editor=Wood, MW}}</ref>

== See also ==
* [[Lorcaserin]]

== References ==
{{reflist|30em}}

{{Antipsychotics}}
{{Anorectics}}
{{Serotonergics}}

[[Category:Antiobesity drugs]]
[[Category:Antipsychotics]]
[[Category:Diazepanes]]
[[Category:Serotonin receptor agonists]]
[[Category:Cyclopentanes]]