{{Drugbox
| IUPAC_name               = (1''R'',3''R'',4''S'',6''R'',7''S'',8''R'',10''R'')-8-methoxy-10-methyl-3-(1-piperidinylmethyl)-2,9-dioxatricyclo[4.3.1.0<sup>3,7</sup>]decan-4-ol
| image                    = Valperinol.svg
| CAS_number               = 64860-67-9
| ATC_prefix               = None
| ATC_suffix               = 
| PubChem                  = 68849
| ChemSpiderID             = 62082
| C = 16 | H = 27 | N = 1 | O = 4
| molecular_weight         = 297.390 g/mol
| smiles                   = O1[C@@H](OC)[C@@H]2[C@@]3(O[C@H]1[C@@H]([C@H]2C[C@@H]3O)C)CN4CCCCC4
| StdInChI                 = 1S/C16H27NO4/c1-10-11-8-12(18)16(9-17-6-4-3-5-7-17)13(11)15(19-2)20-14(10)21-16/h10-15,18H,3-9H2,1-2H3/t10-,11-,12+,13-,14+,15-,16-/m1/s1
| StdInChIKey              = KZSHXABWNBVUTK-GBIHRFPISA-N
| bioavailability          = 
| protein_bound            = 
| metabolism               = 
| elimination_half-life    = 
| excretion                = 
| pregnancy_category       = 
| legal_status             = Non-regulated
| routes_of_administration = 
}}

'''Valperinol''' ([[International Nonproprietary Name|INN]]; '''GA 30-905''') is a [[drug]] which acts as a [[calcium channel blocker]].<ref name="pmid6543120">{{cite journal |vauthors=Thies PW, Asai A, Bán I, David S, Finner E | title = [The synthesis of valperinol and various 3-aminomethyl derivatives of 2,9-dioxatricyclo[4,3,1,0(3,7)]decane from didrovaltrate] | language = German | journal = Arzneimittel-Forschung | volume = 34 | issue = 11 | pages = 1460–3 | year = 1984 | pmid = 6543120 | doi = | url = }}</ref><ref name="pmid6098282">{{cite journal | author = Dose M | title = [Calcium antagonist properties of valperinol] | language = German | journal = Arzneimittel-Forschung | volume = 34 | issue = 11 | pages = 1464–6 | year = 1984 | pmid = 6098282 | doi = | url = }}</ref> It was patented as a possible [[sedative]], [[antiepileptic]], and/or [[antiparkinsonian]] agent, but was never marketed.<ref name="isbn978-0-412-46630-4">{{cite book | title = Dictionary of Pharmacological Agents Volume 2 | url = https://books.google.com/books?id=A0THacd46ZsC&pg=PA2104 | accessdate = 22 April 2012 | publisher = CRC Press | isbn = 978-0-412-46630-4 | page = 2104}}</ref>

== References ==
{{Reflist}}

{{Calcium channel blockers}}

[[Category:Ethers]]
[[Category:Piperidines]]