{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 402863818
| IUPAC_name = [(2''S'',3''S'',5''S'',8''R'',9''S'',10''S'',13''S'',14''S'',16''S'',17''S'')-17-Acetyloxy-10,13-dimethyl-16-(1-methyl-3,4,5,6-tetrahydro-2''H''-pyridin-1-yl)-2-(1-piperidyl)-2,3,4,5,6,7,8,9,11,12,14,15,16,17-tetradecahydro-1''H''-cyclopenta[a]phenanthren-3-yl] acetate bromide
| image = Vecuronium bromide.svg
| width = 250
<!--Clinical data-->
| tradename = Norcuron, others
| Drugs.com = {{drugs.com|monograph|vecuronium_bromide}}
| pregnancy_US = C
| legal_US = Rx-only
| routes_of_administration = [[Intravenous therapy|Intravenous]]
<!--Pharmacokinetic data-->
| onset             = < 1 min<ref name=AHFS2016/>
| duration_of_action = 15 - 30 min<ref name=Ric2015/>
| bioavailability = 100% (IV)
| metabolism = liver 30%
| elimination_half-life = 51–80 minutes (longer with renal failure)
| excretion = Fecal (40-75%) and [[kidney]] (30% as unchanged drug and [[metabolite]]s)
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 50700-72-6
| ATC_prefix = M03
| ATC_suffix = AC03
| PubChem = 39764
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = 7E4PHP5N1D
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1201219
|  ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 36357
|  smiles = CC(=O)O[C@H]1C[C@@H]2CC[C@@H]3[C@@H]([C@]2(C[C@@H]1N4CCCCC4)C)CC[C@]5([C@H]3C[C@@H]([C@@H]5OC(=O)C)[N+]6(CCCCC6)C)C.[Br-]
|  StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C34H57N2O4.BrH/c1-23(37)39-31-20-25-12-13-26-27(34(25,4)22-29(31)35-16-8-6-9-17-35)14-15-33(3)28(26)21-30(32(33)40-24(2)38)36(5)18-10-7-11-19-36;/h25-32H,6-22H2,1-5H3;1H/q+1;/p-1/t25-,26+,27-,28-,29-,30-,31-,32-,33-,34-;/m0./s1
|  StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = VEPSYABRBFXYIB-PWXDFCLTSA-M
<!--Chemical data-->
| C=34 | H=57 | N=2 | O=4 | Br=1
| molecular_weight = 637.73 g/mol
}}
<!-- Definition and medical uses -->
'''Vecuronium bromide''', sold under the brand name '''Norcuron''' among others, is a medication used as part of [[general anesthesia]] to provide [[skeletal muscle relaxation]] during [[surgery]] or [[mechanical ventilation]].<ref name=AHFS2016/> It is also used to help with [[endotracheal intubation]]; however, [[suxamethonium]] (succinylcholine) is generally preferred if this needs to be done quickly.<ref name=AHFS2016/> It is given by [[intravenous|injection into a vein]].<ref name=AHFS2016/> Effects are greatest at about 4 minutes and last for up to an hour.<ref name=AHFS2016/>

<!-- Side effects and mechanism -->
Side effects may include [[low blood pressure]] and prolonged [[paralysis]].<ref>{{cite web|title=NORCURON 10mg - Summary of Product Characteristics (SPC) - (eMC)|url=https://www.medicines.org.uk/emc/medicine/1398|website=www.medicines.org.uk|accessdate=16 December 2016|date=4 August 2000|deadurl=no|archiveurl=https://web.archive.org/web/20161220191806/https://www.medicines.org.uk/emc/medicine/1398|archivedate=20 December 2016|df=}}</ref> [[Allergic reactions]] are rare.<ref name=WHO2008>{{cite book|title=WHO Model Formulary 2008|date=2009|publisher=World Health Organization|isbn=9789241547659|page=431|url=http://apps.who.int/medicinedocs/documents/s16879e/s16879e.pdf|accessdate=8 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161213060118/http://apps.who.int/medicinedocs/documents/s16879e/s16879e.pdf|archivedate=13 December 2016|df=}}</ref> It is unclear if use in [[pregnancy]] is safe for the baby.<ref name=AHFS2016/> Vecuronium is in the [[aminosteroid]] [[neuromuscular-blocker]] family of medications and is of the [[non-depolarizing]] type.<ref name=AHFS2016/> It works by blocking the action of [[acetylcholine]] on [[skeletal muscles]].<ref name=AHFS2016/>

<!-- History, society and culture -->
Vecuronium was approved for medical use in the United States in 1984.<ref name=AHFS2016>{{cite web|title=Vecuronium Bromide|url=https://www.drugs.com/monograph/vecuronium-bromide.html|publisher=The American Society of Health-System Pharmacists|accessdate=8 December 2016|deadurl=no|archiveurl=https://web.archive.org/web/20161221012535/https://www.drugs.com/monograph/vecuronium-bromide.html|archivedate=21 December 2016|df=}}</ref> It is on the [[World Health Organization's List of Essential Medicines]], the most effective and safe medicines needed in a [[health system]].<ref name=WHO19th>{{cite web|title=WHO Model List of Essential Medicines (19th List)|url=http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|work=World Health Organization|accessdate=8 December 2016|date=April 2015|deadurl=no|archiveurl=https://web.archive.org/web/20161213052708/http://www.who.int/medicines/publications/essentialmedicines/EML_2015_FINAL_amended_NOV2015.pdf?ua=1|archivedate=13 December 2016|df=}}</ref> Vecuronium is available as a [[generic medication]].<ref name=AHFS2016/> In the United States it is less than 25 USD a dose.<ref name=Ric2015>{{cite book|last1=Hamilton|first1=Richart|title=Tarascon Pocket Pharmacopoeia 2015 Deluxe Lab-Coat Edition|date=2015|publisher=Jones & Bartlett Learning|isbn=9781284057560|page=23}}</ref> The effects may be reversed with a combination of [[neostigmine]] and [[atropine]].<ref name=AHFS2016/>

== Mechanism of action ==
{{unreferenced section|date=May 2014}}
Vecuronium operates by competing for the cholinoceptors at the motor end plate thereby exerting its muscle-relaxing properties which are  used adjunctively to general anesthesia. Under balanced anesthesia, the time to recovery to 25% of control (clinical duration) is approximately 25 to 40 minutes after injection and recovery is usually 95% complete approximately 45 to 65 minutes after injection of intubating dose. The neuromuscular blocking action of vecuronium is slightly enhanced in the presence of potent inhalation anesthetics. If vecuronium is first administered more than 5 minutes after the start of the inhalation of [[enflurane]], [[isoflurane]], or [[halothane]], or when a [[steady state]] has been achieved, the intubating dose of vecuronium may be decreased by approximately 15%.

==History==
As long ago as 1862, adventurer Don Ramon Paez described a Venezuelan poison, [[guachamaca]], which the indigenous peoples used to lace sardines as bait for herons and cranes. If the head and neck of a bird so killed was cut off, the remainder of the flesh could safely be eaten. Paez also described the attempt of a [[Llanero]] woman to murder a rival to her lover's affections with guachamaca and unintentionally killed 10 other people when her husband shared his food with their guests.<ref>{{Cite book|url=https://books.google.com/books?id=VqY0AAAAIAAJ&lpg=PA310&ots=O1e7-T0zv8&dq=Wild%20Scenes%20in%20South%20America%20or%20Life%20in%20the%20Llanos&pg=PA206#v=onepage&q&f=false|title=Wild Scenes in South America, Or, Life in the Llanos of Venezuela|last=Páez|first=Ramón|date=1862-01-01|publisher=C. Scribner|year=|isbn=|location=|pages=206–208|language=en|quote=A dreadful case of poisoning by means of this plant had just occurred at Nutrias soon after our arrival on the Apure which created for a time great excitement even amidst that scattered population|deadurl=no|archiveurl=https://web.archive.org/web/20170910183155/https://books.google.com/books?id=VqY0AAAAIAAJ&lpg=PA310&ots=O1e7-T0zv8&dq=Wild%20Scenes%20in%20South%20America%20or%20Life%20in%20the%20Llanos&pg=PA206#v=onepage&q&f=false|archivedate=2017-09-10|df=}}</ref> It is probable that the plant was [[Malouetia]] nitida or Malouetia schomburgki.<ref name=":0">{{Cite journal|last=McKenzie|first=A. G.|date=2000-06-15|title=Prelude to pancuronium and vecuronium|url=http://onlinelibrary.wiley.com/doi/10.1046/j.1365-2044.2000.01423.x/abstract|journal=Anaesthesia|language=en|volume=55|issue=6|pages=551–556|doi=10.1046/j.1365-2044.2000.01423.x|issn=1365-2044|pmid=10866718|deadurl=no|archiveurl=https://web.archive.org/web/20170910183155/http://onlinelibrary.wiley.com/doi/10.1046/j.1365-2044.2000.01423.x/abstract|archivedate=2017-09-10|df=}}</ref>

The genus Malouetia (Family Apocynaceae) is found in both [[South America]] and [[Africa]]. The botanist Robert E. Woodson Jr comprehensively classified the American species of Malouetia in 1935. At that time, only one African species of Malouetia was recognised, but the following year Woodson described a second: Malouetia bequaertiana, from the Belgian Congo.<ref name=":0" />

It was in 1960 that scientists reported the isolation of malouetine from the roots and bark of Malouetia bequaertiana Woodson by means of an ion exchange technique.  A pure form of the substance was first synthesised  in 1964, and was named [[pancuronium bromide]]. The name was derived from p(iperidino)an(drostane)cur(arising)-onium.<ref name=":0" />

A paper published in 1973 discussed the structure-activity relationships of a series of [[aminosteroid]] muscle relaxants, including the [[Neuromuscular-blocking drug#Pharmacokinetics|mono-quaternary]] analogue of pancuronium, later called vecuronium.<ref name=":0" />

==Society and culture==
It is commercially available as ampoules containing 4 or 10&nbsp;mg of the drug in powder form which needs to be dissolved in distilled water prior to being given.

===Non-medical use===
Vecuronium bromide has been used as part of a drug cocktail that prisons in the [[Capital punishment in the United States|United States]] use as a means to put a [[Capital punishment|condemned]] prisoner to death. Vecuronium is used to paralyze the prisoner and stop his or her breathing, in conjunction with a sedative and [[potassium chloride]] to stop the prisoner's heart. Injections of vecuronium bromide without proper sedation allow the person to be fully awake but unable to move in response to pain.<ref>{{cite news | url = https://www.nytimes.com/2014/04/30/us/oklahoma-executions.html?module=ArrowsNav&contentCollection=U.S.&action=keypress&region=FixedLeft&pgtype=article | title = One Execution Botched, Oklahoma Delays the Next | date = April 29, 2014 | publisher = ''New York Times'' | deadurl = no | archiveurl = https://web.archive.org/web/20150403041057/http://www.nytimes.com/2014/04/30/us/oklahoma-executions.html?module=ArrowsNav&contentCollection=U.S.&action=keypress&region=FixedLeft&pgtype=article | archivedate = April 3, 2015 | df =  }}</ref>

In 2001, Japanese nurse [[Daisuke Mori]] was reported to have murdered 10 patients using vecuronium bromide.<ref>{{cite news|url=http://www.expressindia.com/news/ie/daily/20010111/iin11054.html|title=Japanese nurse kills 10 patients, says wanted to trouble hospital|publisher=[[The Indian Express]]|date=2001-01-10|accessdate=2008-03-22|deadurl=yes|archiveurl=https://web.archive.org/web/20120309151114/http://www.expressindia.com/news/ie/daily/20010111/iin11054.html|archivedate=2012-03-09|df=}}</ref> He was convicted of murder and was sentenced to [[life imprisonment]].<ref>{{cite news|title=Nurse gets life for patient slaying|url=http://www.japantimes.co.jp/weekly/news/nn2004/nn20040410a6.htm|accessdate=October 26, 2011|newspaper=The Japan Times Weekly|date=April 10, 2004|deadurl=no|archiveurl=https://web.archive.org/web/20100401130642/http://www.japantimes.co.jp/weekly/news/nn2004/nn20040410a6.htm|archivedate=April 1, 2010|df=}}</ref>

== References ==
{{Reflist}}

{{Muscle relaxants}}
{{Nicotinic acetylcholine receptor modulators}}

[[Category:Muscle relaxants]]
[[Category:Nicotinic antagonists]]
[[Category:Quaternary ammonium compounds]]
[[Category:Piperidines]]
[[Category:Acetate esters]]
[[Category:Steroids]]
[[Category:World Health Organization essential medicines]]
[[Category:RTT]]