{{Infobox drug
| drug_name = 
| IUPAC_name = ''N''-{(1''R'',3''r'',5''S'')-8-[(2''R'')-2-Hydroxy-3-(''N''-methylmethanesulfonamido)propyl]-8-azabicyclo[3.2.1]octan-3-yl}-2-oxo-1-(propan-2-yl)-1,2-dihydroquinoline-3-carboxamide
| image = Velusetrag structure.svg
| width = 250
| image2 = Velusetrag2.png

<!-- Clinical data -->
| pronounce =
| tradename = 
| Drugs.com = 
| MedlinePlus = 
| pregnancy_AU = <!-- A, B1, B2, B3, C, D, X -->
| pregnancy_AU_comment = 
| pregnancy_US = <!-- A / B / C / D / X / N -->
| pregnancy_category = 
| routes_of_administration = Oral
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_AU_comment =
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_DE = <!-- Anlage I, II, III -->
| legal_NZ = <!-- Class A, B, C -->
| legal_UK = <!-- GSL, P, POM, CD, CD Lic, CD POM, CD No Reg POM, CD (Benz) POM, CD (Anab) POM or CD Inv POM / Class A, B, C -->
| legal_US = IND<!-- OTC/Rx-only/Schedule I, II, III, IV, V -->
| legal_UN = <!-- N I, II, III, IV / P I, II, III, IV-->
| legal_status =

<!-- Pharmacokinetic data -->
| bioavailability =
| protein_bound =
| metabolism =
| metabolites =
| onset =
| elimination_half-life =
| duration_of_action =
| excretion =

<!-- Identifiers -->
| CAS_number = 866933-46-2
| CAS_supplemental  = <br /> 866933-51-9 ([[hydrochloride]])
| ATCvet = 
| ATC_prefix = None
| ATC_suffix = 
| ATC_supplemental  = 
| PubChem = 53297466
| PubChemSubstance  = 
| IUPHAR_ligand = 8425
| DrugBank = 
| ChemSpiderID = 28527582
| UNII = J4VNV64ARB
| KEGG = D09693
| ChEBI = 
| ChEMBL = 2087337
| synonyms = <small>''N''-[(3-''endo'')-8-{(2''R'')-2-Hydroxy-3-[methyl(methylsulfonyl)amino]propyl}-8-azabicyclo[3.2.1]oct-3-yl]-1-isopropyl-2-oxo-1,2-dihydro-3-quinolinecarboxamide</small>

<!-- Chemical data -->
| chemical_formula =
| C = 25 | H = 36 | N = 4 | O = 5 | S = 1
| molecular_weight =
| SMILES = CC(C)N1C2=CC=CC=C2C=C(C1=O)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4C[C@H](CN(C)S(=O)(=O)C)O
| StdInChI = 1S/C25H36N4O5S/c1-16(2)29-23-8-6-5-7-17(23)11-22(25(29)32)24(31)26-18-12-19-9-10-20(13-18)28(19)15-21(30)14-27(3)35(4,33)34/h5-8,11,16,18-21,30H,9-10,12-15H2,1-4H3,(H,26,31)/t18-,19+,20-,21-/m0/s1
| StdInChI_comment  = 
| StdInChIKey = HXLOHDZQBKCUCR-WOZUAGRISA-N
}}

'''Velusetrag''' ([[International nonproprietary name|INN]],<ref>{{cite web|title=WHO Drug Information, Vol. 24, No. 1, 2010. International Nonproprietary Names for Pharmaceutical Substances (INN). Recommended International Nonproprietary Names: List 63|url=http://www.who.int/medicines/publications/druginformation/innlists/RL63.pdf|publisher=World Health Organization|accessdate=26 April 2016|page=79}}</ref> [[United States Adopted Name|USAN]]; previously known as '''TD-5108''') is an experimental drug candidate for the treatment of gastric neuromuscular disorders including [[gastroparesis]], and lower gastrointestinal motility disorders including chronic idiopathic [[constipation]] and [[irritable bowel syndrome]].<ref>{{cite journal|year=2011|title=Velusetrag|journal=Drugs of the Future|volume=36|issue=6|pages=447–454|doi=10.1358/dof.2011.36.6.1594078|doi-broken-date=2017-01-15|author=M. Vazquez-Roque, and M. Camilleri}}</ref>  It is a [[potency (pharmacology)|potent]], [[binding selectivity|selective]], high [[intrinsic activity|efficacy]] [[5-HT4 receptor|5-HT<sub>4</sub> receptor]] serotonin [[agonist]] <ref>{{cite journal|last2=Beattie|first2=DT|last3=Marquess|first3=D|last4=Shaw|first4=JP|last5=Vickery|first5=RG|last6=Humphrey|first6=PP|year=2008|title=The in vitro pharmacological profile of TD-5108, a selective 5-HT(4) receptor agonist with high intrinsic activity|journal=Naunyn-Schmiedeberg's archives of pharmacology|volume=378|issue=1|pages=125–37|doi=10.1007/s00210-008-0282-y|pmid=18415081|last1=Smith|first1=JA}}</ref> being developed by Theravance Biopharma<ref>{{Cite web|url=http://www.theravance.com/programs|title=Theravance Biopharma: Programs|website=Theravance Biopharma|language=en|access-date=2017-05-10}}</ref> and Alfa Wassermann.<ref>{{Cite web|url=https://www.sec.gov/Archives/edgar/data/1080014/000117184312003529/newsrelease.htm|title=Theravance and Alfa Wassermann Enter Into Agreement to Develop and Commercialize Velusetrag for Gastroparesis|website=www.sec.gov|access-date=2017-05-10}}</ref> Velusetrag demonstrates less selectivity for other serotonin receptors, such as 5-HT<sub>2</sub> and 5-HT<sub>3</sub>, to earlier generation 5-HT agonists like cisapride<ref>{{Cite journal|date=2017-02-17|title=Cisapride|url=https://en.wikipedia.org/w/index.php?title=Cisapride&oldid=765972097|journal=Wikipedia|language=en}}</ref> and tegaserod.<ref>{{Cite journal|date=2017-02-17|title=Tegaserod|url=https://en.wikipedia.org/w/index.php?title=Tegaserod&oldid=765974665|journal=Wikipedia|language=en}}</ref>

In a large clinical trial in patients with chronic idiopathic constipation (n=401), velusetrag statistically and clinically improved the frequency and consistency of complete spontaneous bowel movements (CSBMs) compared to placebo. Doses of 15 and 30&nbsp;mg were well tolerated compared to placebo.<ref>{{cite journal|last2=Li|first2=YP|last3=Johanson|first3=JF|last4=Mangel|first4=AW|last5=Kitt|first5=M|last6=Beattie|first6=DT|last7=Kersey|first7=K|last8=Daniels|first8=O|year=2010|title=Clinical trial: The efficacy and tolerability of velusetrag, a selective 5-HT4 agonist with high intrinsic activity, in chronic idiopathic constipation - a 4-week, randomized, double-blind, placebo-controlled, dose-response study|journal=Alimentary pharmacology & therapeutics|volume=32|issue=9|pages=1102–12|doi=10.1111/j.1365-2036.2010.04456.x|pmid=21039672|last1=Goldberg|first1=M}}</ref>

Velusetrag showed accelerated intestinal and colonic transit after single dosing and accelerated gastric emptying after multiple dosing in healthy volunteer subjects.<ref>{{cite journal|last2=Camilleri|first2=M|last3=Goldberg|first3=M|last4=Sweetser|first4=S|last5=McKinzie|first5=S|last6=Burton|first6=D|last7=Wong|first7=S|last8=Kitt|first8=MM|last9=Li|first9=YP|year=2010|title=Effects of Velusetrag (TD-5108) on gastrointestinal transit and bowel function in health and pharmacokinetics in health and constipation|journal=Neurogastroenterology and motility : the official journal of the European Gastrointestinal Motility Society|volume=22|issue=1|pages=42–9, e7–8|doi=10.1111/j.1365-2982.2009.01378.x|pmc=2905526|pmid=19691492|last1=Manini|first1=ML|last10=Zinsmeister|first10=a. r.|display-authors=8}}</ref> In addition, velusetrag showed accelerated gastric emptying in patients with diabetic or idiopathic gastroparesis. The proportion of patients who experienced at least a 20% improvement is gastric emptying ranged from 20% to 52% for velusetrag dosed patients and 5% for placebo patients.<ref>{{Cite web|url=http://investor.theravance.com/releasedetail.cfm?ReleaseID=913609|title=Theravance Biopharma Presents Positive Phase 2 Study Data on Velusetrag (TD-5108) for Treatment of Gastroparesis in "Poster of Distinction" at Digestive Disease Week (DDW) 2015 (NASDAQ:TBPH)|website=investor.theravance.com|language=en|access-date=2017-05-10}}</ref><ref>{{Cite news|url=https://seekingalpha.com/news/2530306-theravances-velusetrag-performs-well-in-gastroparesis-study|title=Theravance's velusetrag performs well in gastroparesis study|last=House|first=SA Editor Douglas W.|date=2015-05-18|work=Seeking Alpha|access-date=2017-05-10|language=en-US}}</ref>

On December 6, 2016, Theravance Biopharma announced that the U.S. Food and Drug Administration (FDA) has granted Fast Track designation to velusetrag for the treatment of symptoms associated with diabetic and idiopathic Gastroparesis.<ref>{{Cite news|url=https://www.diabetesdaily.com/blog/fda-gives-fast-track-designation-for-gastroparesis-treatment-323878/|title=FDA Gives Fast Track Designation for Gastroparesis Treatment|last=Morales|first=Sysy|date=2016-12-18|work=Diabetes Daily|access-date=2017-05-10|language=en-US}}</ref>

As of May 10, 2017, Velusetrag is being studied, at doses of 5, 15 and 30&nbsp;mg over a 12 week treatment period, for symptomatic improvement in patients with diabetic or idiopathic gastroparesis in the DIGEST study.<ref>{{cite web|title=The Diabetic and Idiopathic Gastroparesis Efficacy, Safety, and Tolerability (DIGEST) Study|url=https://clinicaltrials.gov/show/NCT02267525|website=ClinicalTrials.gov|accessdate=26 April 2016}}</ref>

== See also ==
* [[Prucalopride]]

== References ==
{{Reflist|2}}

{{Drugs for functional gastrointestinal disorders}}
{{Serotonergics}}

[[Category:Motility stimulants]]
[[Category:2-Quinolones]]
[[Category:Serotonin receptor agonists]]
[[Category:Sulfonamides]]
[[Category:Tropanes]]