{{Drugbox
| drug_name = 
| IUPAC_name = 4-<nowiki/>{(1''R'')-2-[(6-<nowiki/>{2-[(2,6-Dichlorobenzyl)oxy]ethoxy}hexyl)amino]-1-hydroxyethyl}-2-(hydroxymethyl)phenol
| image = Vilanterol.svg
| width = 220
| alt = 
| caption =

<!-- Clinical data -->
| tradename = 
| Drugs.com = 
| MedlinePlus = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B / C / D / X -->
| pregnancy_category= 
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- OTC, Rx-only, Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = POM
| legal_US = Rx-only
| legal_status = Rx-only
| routes_of_administration =

<!-- Pharmacokinetic data -->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->

| CAS_number = 503068-34-6
| ATCvet = 
| ATC_prefix = R03
| ATC_suffix = AK10
| ATC_supplemental  = (+[[fluticasone furoate|fluticasone]])<br/>{{ATC|R03|AL03}} (+[[umeclidinium bromide|umeclidinium]])
| PubChem = 10184665
| UNII_Ref= {{fdacite|correct|FDA}}
| UNII = 028LZY775B
| ChemSpiderID = 8360167
| DrugBank = 
| ChEBI = 75037
| KEGG = D09696

<!-- Chemical data -->
| C = 24 | H = 33 | Cl = 2 | N = 1 | O = 5
| molecular_weight  = 486.43 g/mol
|  smiles = c1cc(c(c(c1)Cl)COCCOCCCCCCNC[C@@H](c2ccc(c(c2)CO)O)O)Cl
|  StdInChI = 1S/C24H33Cl2NO5/c25-21-6-5-7-22(26)20(21)17-32-13-12-31-11-4-2-1-3-10-27-15-24(30)18-8-9-23(29)19(14-18)16-28/h5-9,14,24,27-30H,1-4,10-13,15-17H2/t24-/m0/s1
|  StdInChIKey = DAFYYTQWSAWIGS-DEOSSOPVSA-N
}}

'''Vilanterol''' ([[International Nonproprietary Name|INN]], [[United States Adopted Name|USAN]]) is an ultra-long-acting [[Beta2-adrenergic agonist|β<sub>2</sub> adrenoreceptor agonist]] (ultra-LABA), which was approved in May 2013 in combination with [[fluticasone furoate]] for sale as [[Fluticasone furoate/vilanterol|Breo Ellipta]] by [[GlaxoSmithKline]] for the treatment of [[chronic obstructive pulmonary disease]] (COPD).<ref name=FDA_Breo>{{cite web|title=FDA approves Breo Ellipta to treat chronic obstructive pulmonary disease|url=http://www.fda.gov/NewsEvents/Newsroom/PressAnnouncements/ucm351664.htm|accessdate=10 May 2013}}</ref>

Vilanterol is available in following combinations:
* with inhaled [[corticosteroid]] [[fluticasone furoate]] — [[fluticasone furoate/vilanterol]] (trade names '''Breo Ellipta''' <small>([[United States|U.S.]])</small>, '''Relvar Ellipta''' <small>([[European Union|EU]], [[Russia|RU]], [[Japan|JPN]])</small>)
* with [[muscarinic antagonist]] [[umeclidinium bromide]] — [[umeclidinium bromide/vilanterol]] (trade name '''Anoro Ellipta''')

==See also==
* [[Salmeterol]] — a long-acting β<sub>2</sub> adrenoreceptor agonist (LABA) with a similar backbone.

==References==
{{Reflist}}

{{Drugs for obstructive airway diseases}}

[[Category:Long-acting beta2-adrenergic agonists]]

{{respiratory-system-drug-stub}}