{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 409095415
| IUPAC_name = (3α,16α)-14,15-Dihydroeburnamenin-14-one
| image = (all-S)-(–)-Vinburnine Formula V1.svg
<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|international|vinburnine}}
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category =  
| legal_AU = <!-- S2, S3, S4, S5, S6, S7, S8, S9 or Unscheduled-->
| legal_CA = <!-- Schedule I, II, III, IV, V, VI, VII, VIII -->
| legal_UK = <!-- GSL, P, POM, CD, or Class A, B, C -->
| legal_US = <!-- OTC / Rx-only / Schedule I, II, III, IV, V -->
| legal_status =  
| routes_of_administration =  
<!--Pharmacokinetic data-->
| bioavailability =  
| protein_bound =  
| metabolism =  
| elimination_half-life =  
| excretion =  
<!--Identifiers-->
| IUPHAR_ligand = 345
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 4880-88-0
| ATC_prefix = C04
| ATC_suffix = AX17
| PubChem = 71203
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank =  
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID      = 64339
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = G54D0HMY25
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D08676
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1892145
<!--Chemical data-->
| C=19 | H=22 | N=2 | O=1
| molecular_weight = 294.39 g/mol
| synonyms = <small>3a-Ethyl-2,3,3a,4,10,11b-hexahydro-1''H'',11''H''-5a,11a-diaza-benzo[''cd'']fluoranthen-5-one</small>
| smiles            = CC[C@@]12CCCN3[C@@H]1C4=C(CC3)C5=CC=CC=C5N4C(=O)C2
| StdInChI          = 1S/C19H22N2O/c1-2-19-9-5-10-20-11-8-14-13-6-3-4-7-15(13)21(16(22)12-19)17(14)18(19)20/h3-4,6-7,18H,2,5,8-12H2,1H3/t18-,19+/m1/s1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI_comment  = 
| StdInChIKey       = WYJAPUKIYAZSEM-MOPGFXCFSA-N
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
}}

'''Vinburnine''' (or '''eburnamonine''', ''Vincamone'') is a [[vasodilator]]. Vincamone is a [[vinca alkaloid]] and a metabolite of [[vincamine]].<ref>{{cite journal | pmid = 7192994 | volume=30 | title=Metabolism of vincamine in the rat in vivo and in vitro | journal=Arzneimittelforschung | pages=1860-5 | last1 = Vereczkey | first1 = L | last2 = Tamás | first2 = J | last3 = Czira | first3 = G | last4 = Szporny | first4 = L}}</ref>

==References==
{{reflist}}


{{Peripheral vasodilators}}
{{Xenobiotic-sensing receptor modulators}}

[[Category:Vinca alkaloids]]
[[Category:Vasodilators]]
[[Category:Lactams]]
[[Category:Nitrogen heterocycles]]
[[Category:Heterocyclic compounds (4 or more rings)]]


{{cardiovascular-drug-stub}}