{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = Methyl (2''E'')-2-[(8''R'',9''S'',10''R'',13''S'',14''S'',17''S'')-2'-methoxy-2',13-dimethyl-3-oxospiro[1,2,6,7,8,9,10,11,12,14,15,16-dodecahydrocyclopenta[''a'']phenanthrene-17,5'-1,3-dioxolane]-4'-ylidene]acetate
| image = YK-11.svg
| width = 250

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration =

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!-- Identifiers -->
| CAS_number_Ref = 
| CAS_number = 1370003-76-1
| CAS_supplemental = 
| ATC_prefix = 
| ATC_suffix = 
| ATC_supplemental = 
| PubChem = 119058028
| IUPHAR_ligand = 
| DrugBank_Ref = 
| DrugBank = 
| ChemSpiderID_Ref = 
| ChemSpiderID = 52085570
| UNII = Z9748J6B0R
| KEGG = 
| ChEBI = 
| ChEMBL =

<!--Chemical data-->
| C=25 | H=34 | O=6
| SMILES = C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@]24/C(=C\C(=O)OC)/OC(O4)(C)OC)CCC5=CC(=O)CC[C@H]35
| StdInChI_Ref = 
| StdInChI = 1S/C25H34O6/c1-23-11-9-18-17-8-6-16(26)13-15(17)5-7-19(18)20(23)10-12-25(23)21(14-22(27)28-3)30-24(2,29-4)31-25/h13-14,17-20H,5-12H2,1-4H3/b21-14+/t17-,18+,19+,20-,23-,24?,25+/m0/s1
| StdInChIKey_Ref = 
| StdInChIKey = KCQHQCDHFVGNMK-PQUNLUOYSA-N
| synonyms = YK11; <small> (17α,20E)-17,20-[(1-methoxyethylidene)bis(oxy)]-3-oxo-19-norpregna-4,20-diene-21-carboxylic acid methyl ester</small>
}}

'''YK-11''' is a [[synthetic compound|synthetic]], [[steroid]]al [[selective androgen receptor modulator]] (SARM).<ref name="pmid21372378">{{cite journal | vauthors = Kanno Y, Hikosaka R, Zhang SY, Inoue Y, Nakahama T, Kato K, Yamaguchi A, Tominaga N, Kohra S, Arizono K, Inouye Y | title = (17α,20E)-17,20-[(1-methoxyethylidene)bis(oxy)]-3-oxo-19-norpregna-4,20-diene-21-carboxylic acid methyl ester (YK11) is a partial agonist of the androgen receptor | journal = Biol. Pharm. Bull. | volume = 34 | issue = 3 | pages = 318–23 | year = 2011 | pmid = 21372378 | doi = | url = }}</ref><ref name="pmid23995658">{{cite journal | vauthors = Kanno Y, Ota R, Someya K, Kusakabe T, Kato K, Inouye Y | title = Selective androgen receptor modulator, YK11, regulates myogenic differentiation of C2C12 myoblasts by follistatin expression | journal = Biol. Pharm. Bull. | volume = 36 | issue = 9 | pages = 1460–5 | year = 2013 | pmid = 23995658 | doi = | url = }}</ref> It is a [[gene]]-selective [[partial agonist]] of the [[androgen receptor]] (AR) and does not induce the [[protein–protein interaction|physical interaction]] between the [[N-terminus|NTD/AF1]] and [[ligand-binding domain|LBD/AF2]] (known as the N/C interaction), which is required for full [[transactivation]] of the AR.<ref name="pmid21372378" /><ref name="pmid23995658" /> The drug has [[anabolic]] activity ''[[in vitro]]'' in [[C2C12]] [[myoblast]]s and shows greater [[potency (pharmacology)|potency]] than [[dihydrotestosterone]] (DHT) in this regard.<ref name="pmid23995658" />

==See also==
* [[MK-0773]]
* [[TFM-4AS-1]]

==References==
{{Reflist|2}}

==External links==
* [https://www.quora.com/What-can-you-tell-me-about-YK11/answer/Chukwuka-Orefo-1 Response to "What can you tell me about YK11?" - Quora]

{{Androgen receptor modulators}}

[[Category:Estranes]]
[[Category:Ethers]]
[[Category:Ketones]]
[[Category:Selective androgen receptor modulators]]


{{steroid-stub}}
{{genito-urinary-drug-stub}}