{{Drugbox
| Watchedfields = changed
| verifiedrevid = 470635535
| IUPAC_name = (2''R'',3''R'',4''S'')-4-guanidino-3-(prop-1-en-2-ylamino)-2-((1''R'',2''R'')-1,2,3-trihydroxypropyl)-3,4-dihydro-2''H''-pyran-6-carboxylic acid
| image = Zanamivir structure.svg
| width = 200
<!--Clinical data-->
|pronounce =  {{IPAc-en|z|ə|ˈ|n|æ|m|ᵻ|v|ɪər}} 
| tradename = Relenza
| Drugs.com = {{drugs.com|monograph|zanamivir}}
| pregnancy_AU = B1
| pregnancy_US = C
| pregnancy_category = 
| legal_AU = S4
| legal_CA = 
| legal_UK = POM
| legal_US = Rx
| legal_status = 
| routes_of_administration = Inhalation, IV
<!--Pharmacokinetic data-->
| bioavailability = 2% (oral)
| protein_bound = <10%
| metabolism = Negligible
| elimination_half-life = 2.5–5.1 hours
| excretion = Renal
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 139110-80-8
| ATC_prefix = J05
| ATC_suffix = AH01
| PubChem = 60855
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| DrugBank = DB00558
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 54842
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = L6O3XI777I
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D00902
| ChEBI_Ref = {{ebicite|correct|EBI}}
| ChEBI = 50663
| ChEMBL_Ref = {{ebicite|correct|EBI}}
| ChEMBL = 222813
| PDB_ligand = ZMR
<!--Chemical data-->
| C=12 | H=20 | N=4 | O=7
| molecular_weight = 332.31 g/mol
| smiles = O=C(O)C=1O[C@@H]([C@H](O)[C@H](O)CO)[C@H](NC(=O)C)[C@@H](/N=C(\N)N)C=1
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C12H20N4O7/c1-4(18)15-8-5(16-12(13)14)2-7(11(21)22)23-10(8)9(20)6(19)3-17/h2,5-6,8-10,17,19-20H,3H2,1H3,(H,15,18)(H,21,22)(H4,13,14,16)/t5-,6+,8+,9+,10+/m0/s1
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = ARAIBEBZBOPLMB-UFGQHTETSA-N
| synonyms = <small>5-acetamido- 4-guanidino- 6-(1,2,3-trihydroxypropyl)- 5,6-dihydro- 4''H''-pyran- 2-carboxylic acid </small>
}}

'''Zanamivir''' is a medication used to treat and prevent [[influenza]] caused by [[influenza A virus|influenza A]] and [[influenza B virus|B virus]]es. It is a [[neuraminidase inhibitor]] and was developed by the Australian biotech firm Biota Holdings. It was licensed to Glaxo in 1990 and approved in the US in 1999, only for use as a treatment for influenza. In 2006, it was approved for prevention of influenza A and B.<ref name="fda.gov">{{cite web|title=FDA Approves a Second Drug for the Prevention of Influenza A and B in Adults and Children FDA press release March 29, 2006|url=http://www.fda.gov/newsevents/newsroom/pressannouncements/2006/ucm108622.htm|publisher=FDA}}</ref>  Zanamivir was the first neuraminidase inhibitor commercially developed. It is currently marketed by [[GlaxoSmithKline]] under the [[trade name]] '''Relenza''' as a powder for oral inhalation.

==Medical uses==
Zanamivir is used for the treatment of infections caused by influenza A and influenza B viruses, but in otherwise-healthy individuals, benefits overall appear to be small. It decreases the risk of one's getting symptomatic, but not asymptomatic influenza. The combination of diagnostic uncertainty, the risk for virus strain resistance, possible side effects and financial cost outweigh the small benefits of zanamivir for the prophylaxis and treatment of healthy individuals.<ref name=Mich2013/>
As of 2009, no influenza has shown any signs of resistance in the US.<ref name="cdc.gov">
{{cite web
| url=https://www.cdc.gov/flu/weekly/weeklyarchives2008-2009/weekly32.htm
| title=2008-2009 Influenza Season Week 32 ending August 15, 2009
| work=Flu Activity & Surveillance
| publisher=[[Centers for Disease Control and Prevention]] (CDC)
| date=August 21, 2009
}}</ref> Since then, genes expressing resistance to zanamivir were found in Chinese people infected with avian influenza A H7N9 during treatment with zanamivir.<ref name="thelancet.com">{{Cite journal | doi = 10.1016/S0140-6736(13)61125-3| title = Association between adverse clinical outcome in human disease caused by novel influenza a H7N9 virus and sustained viral shedding and emergence of antiviral resistance| journal = The Lancet| volume = 381| issue = 9885| pages = 2273–2279| year = 2013| last1 = Hu | first1 = Y. | last2 = Lu | first2 = S. | last3 = Song | first3 = Z. | last4 = Wang | first4 = W. | last5 = Hao | first5 = P. | last6 = Li | first6 = J. | last7 = Zhang | first7 = X. | last8 = Yen | first8 = H. L. | last9 = Shi | first9 = B. | last10 = Li | first10 = T. | last11 = Guan | first11 = W. | last12 = Xu | first12 = L. | last13 = Liu | first13 = Y. | last14 = Wang | first14 = S. | last15 = Zhang | first15 = X. | last16 = Tian | first16 = D. | last17 = Zhu | first17 = Z. | last18 = He | first18 = J. | last19 = Huang | first19 = K. | last20 = Chen | first20 = H. | last21 = Zheng | first21 = L. | last22 = Li | first22 = X. | last23 = Ping | first23 = J. | last24 = Kang | first24 = B. | last25 = Xi | first25 = X. | last26 = Zha | first26 = L. | last27 = Li | first27 = Y. | last28 = Zhang | first28 = Z. | last29 = Peiris | first29 = M. | last30 = Yuan | first30 = Z. | pmid=23726392}}</ref>

===Treatment===
In otherwise-healthy individuals, benefits overall appear to be small.<ref name=Mich2013/> Zanamivir shortens the duration of symptoms of influenza-like illness (unconfirmed influenza or 'the flu') by less than a day. In children with asthma there was no clear effect on the time to first alleviation of symptoms.<ref name="cochrane 2014" />  Whether it affects the risk of one's need to be hospitalized or the risk of death is not clear.<ref name=Mich2013/> There is no proof that zanamivir reduced hospitalizations or pneumonia and other complications of influenza, such as [[bronchitis]], [[Otitis media|middle ear infection]], and [[sinusitis]].<ref name="cochrane 2014" /><ref>{{cite journal|last1=Heneghan|first1=CJ|last2=Onakpoya|first2=I|last3=Thompson|first3=M|last4=Spencer|first4=EA|last5=Jones|first5=M|last6=Jefferson|first6=T|title=Zanamivir for influenza in adults and children: systematic review of clinical study reports and summary of regulatory comments.|journal=BMJ (Clinical research ed.)|date=Apr 9, 2014|volume=348|pages=g2547|pmid=24811412|pmc=3981976|doi=10.1136/bmj.g2547}}</ref> Zanamivir did not reduce the risk of self reported investigator mediated [[pneumonia]] or radiologically confirmed pneumonia in adults. The effect on pneumonia in children was also not significant.<ref name="Heneghan syst review">{{cite journal|last=Heneghan|first=C. J.|author2=Onakpoya, I. |author3=Thompson, M. |author4=Spencer, E. A. |author5=Jones, M. |author6= Jefferson, T. |title=Zanamivir for influenza in adults and children: systematic review of clinical study reports and summary of regulatory comments|journal=BMJ|date=9 April 2014|volume=348|issue=apr09 2|pages=g2547–g2547|doi=10.1136/bmj.g2547 |pmid=24811412 |pmc=3981976}}</ref>

===Prevention===
Low to moderate evidence indicates it decreases the risk of one's getting influenza by 1% to 12% in those exposed.<ref name=Mich2013>{{cite journal|last=Michiels|first=B.|last2=Van Puyenbroeck|first2=K.|last3=Verhoeven|first3=V.|last4=Vermeire|first4=E.|last5=Coenen|first5= S.|title=The value of neuraminidase inhibitors for the prevention and treatment of seasonal influenza: a systematic review of systematic reviews.|journal=PLoS ONE|year=2013|volume=8|issue=4|pages=e60348|pmid=23565231|doi=10.1371/journal.pone.0060348|pmc=3614893}}</ref> Prophylaxis trials showed that zanamivir reduced the risk of symptomatic influenza in individuals and households, but there was no evidence of an effect on asymptomatic influenza or on other, influenza-like illnesses. Also there was no evidence of reduction of risk of person-to-person spread of the influenza virus.<ref name="cochrane 2014">{{cite journal|last1=Jefferson|first1=T|last2=Jones|first2=MA|last3=Doshi|first3=P|last4=Del Mar|first4=CB|last5=Hama|first5=R|last6=Thompson|first6=MJ|last7=Spencer|first7=EA|last8=Onakpoya|first8=I|last9=Mahtani|first9=KR|last10=Nunan|first10=D|last11=Howick|first11=J|last12=Heneghan|first12=CJ|title=Neuraminidase inhibitors for preventing and treating influenza in healthy adults and children.|journal=The Cochrane database of systematic reviews|date=10 April 2014|issue=4|pages=CD008965|pmid=24718923}}</ref>
The evidence for a benefit in preventing influenza is weak in children, with concerns of [[publication bias]] in the literature.<ref>{{cite journal|last=Wang|first=K|author2=Shun-Shin, M |author3=Gill, P |author4=Perera, R |author5= Harnden, A |title=Neuraminidase inhibitors for preventing and treating influenza in children (published trials only).|journal=Cochrane database of systematic reviews (Online)|date=Apr 18, 2012|volume=4|pages=CD002744|pmid=22513907|doi=10.1002/14651858.CD002744.pub4}}</ref>

===Resistance===
As of 2009, no influenza had shown any signs of resistance in the US.<ref name="cdc.gov"/> A [[meta-analysis]] from 2011 found that zanamivir resistance had been rarely reported.<ref name="resistance syst review">{{cite journal|last=Thorlund|first=Kristian|author2=Awad, Tahany |author3=Boivin, Guy |author4= Thabane, Lehana |title=Systematic review of influenza resistance to the neuraminidase inhibitors|journal=BMC Infectious Diseases|year=2011|volume=11|issue=1|pages=134|doi=10.1186/1471-2334-11-134|pmid=21592407 |pmc=3123567}}</ref> Antiviral resistance can emerge during or after treatment with antivirals in certain people (e.g., [[Immunosuppression|immunosuppressed]]).<ref>{{cite web|title=Influenza Antiviral Medications: Summary for Clinicians|url=https://www.cdc.gov/flu/professionals/antivirals/summary-clinicians.htm|publisher=CDC|accessdate=21 April 2014}}</ref> In 2013 genes expressing resistance to zanamivir (and oseltamivir) were found in Chinese patients infected with avian influenza A H7N9.<ref name="thelancet.com"/>

==Adverse effects==
Dosing is limited to the inhalation route.  This restricts its usage, as treating asthmatics could induce [[bronchospasm]]s.<ref name="Hayden">{{cite journal | author = Hayden FG |title = Perspectives on antiviral use during pandemic influenza | journal = Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences | volume = 356| issue = 1416 | pages = 1877–84 |date=December 2001 | pmid = 11779387 | pmc = 1088564 | doi = 10.1098/rstb.2001.1007}}</ref> In 2006 the [[Food and Drug Administration|Food and Drug Administration (FDA)]] found that breathing problems (bronchospasm), including deaths, were reported in some patients after the initial approval of Relenza. Most of these patients had asthma or chronic obstructive pulmonary disease. Relenza therefore was not recommended for treatment or prophylaxis of seasonal influenza in individuals with asthma or chronic obstructive pulmonary disease.<ref name="FDA 2006">{{cite web|title=FDA Approves a Second Drug for the Prevention of Influenza A and B in Adults and Children|url=http://www.fda.gov/newsevents/newsroom/pressannouncements/2006/ucm108622.htm|publisher=FDA press release}}</ref>  In 2009 the zanamivir package insert contains precautionary information regarding risk of bronchospasm in patients with respiratory disease.<ref name="fda">{{cite web | url=http://www.fda.gov/Drugs/DrugSafety/PublicHealthAdvisories/ucm052240.htm | title=Safe and Appropriate Use of Influenza Drugs | work=Public Health Advisories (Drugs) | publisher= [[Food and Drug Administration (United States)|U.S. Food and Drug Administration]] (FDA) | date=April 30, 2009 | accessdate = 2009-11-11 | archiveurl = https://web.archive.org/web/20091104104758/http://www.fda.gov/Drugs/DrugSafety/PublicHealthAdvisories/ucm052240.htm | archivedate = 2009-11-04}}</ref>
GlaxoSmithKline (GSK) and FDA notified healthcare professionals of a report of the death of a patient with influenza having received zanamivir inhalation powder, which was solubilized and administered by mechanical ventilation.<ref>http://www.fda.gov/Safety/MedWatch/SafetyInformation/SafetyAlertsforHumanMedicalProducts/ucm186081.htm</ref>

In adults there was no increased risk of reported adverse events in trials. There was little evidence of the possible harms associated with the treatment of children with zanamivir.<ref name="cochrane 2014" /> 
Zanamivir has not been known to cause toxic effects and has low systemic exposure to the human body.<ref>{{cite journal|last=Freund|first=B|author2=Gravenstein, S |author3=Elliott, M |author4= Miller, I |title=Zanamivir: a review of clinical safety.|journal=Drug safety : an international journal of medical toxicology and drug experience|date=Oct 1999|volume=21|issue=4|pages=267–81|pmid=10514019 |doi=10.2165/00002018-199921040-00003}}</ref>

==Mechanism of action==
Zanamivir works by binding to the [[active site]] of the neuraminidase protein, rendering the influenza virus unable to escape its host cell and infect others.<ref name="Cyr">{{cite journal | author = Cyranoski D | title = Threat of pandemic brings flu drug back to life | journal = Nature Medicine | volume = 11 | issue = 9 | pages = 909 |date=September 2005 | pmid = 16145557 | doi = 10.1038/nm0905-909}}</ref> It is also an inhibitor of influenza virus replication ''in vitro'' and ''in vivo''. In clinical trials, zanamivir was found to reduce the time-to-symptom resolution by 1.5 days if therapy was started within 48 hours of the onset of symptoms.

The [[bioavailability]] of zanamivir is 2%. After inhalation, zanamivir is concentrated in the lungs and [[oropharynx]], where up to 15% of the dose is absorbed and excreted in urine.<ref name="Moscona">{{cite journal | author = Moscona A | title = Neuraminidase inhibitors for influenza | journal = The New England Journal of Medicine | volume = 353 |issue = 13 | pages = 1363–73 |date=September 2005 | pmid = 16192481 | doi = 10.1056/NEJMra050740}}</ref>

== History ==

Zanamivir was first made in 1989 by scientists led by [[Peter Colman]]<ref>{{Cite journal
 | pmid = 6843658
| year = 1983
| author1 = Varghese
| first1 = J. N.
| title = Structure of the influenza virus glycoprotein antigen neuraminidase at 2.9 a resolution
| journal = Nature
| volume = 303
| issue = 5912
| pages = 35–40
| last2 = Laver
| first2 = W. G.
| last3 = Colman
| first3 = P. M.
 | doi=10.1038/303035a0
}}</ref><ref>{{cite web|url=http://www.csiropedia.csiro.au/display/CSIROpedia/Colman%2C+Peter+Malcolm |title=Archived copy |accessdate=October 2, 2013 |deadurl=yes |archiveurl=https://web.archive.org/web/20131004225108/http://www.csiropedia.csiro.au/display/CSIROpedia/Colman%2C+Peter+Malcolm |archivedate=October 4, 2013 }}</ref> and Joseph Varghese<ref>{{cite web|url=http://www.csiropedia.csiro.au/display/CSIROpedia/Varghese,+Joseph+Noozhumurry |title=Archived copy |accessdate=October 2, 2013 |deadurl=yes |archiveurl=https://web.archive.org/web/20131005003000/http://www.csiropedia.csiro.au/display/CSIROpedia/Varghese,+Joseph+Noozhumurry |archivedate=October 5, 2013 }}</ref> at the Australian [[CSIRO]], in collaboration with the [[Monash University, Parkville Campus|Victorian College of Pharmacy]], and the [[Monash University]]. Zanamivir was the first of the [[neuraminidase inhibitor]]s. The discovery was initially funded by the Australian biotechnology company Biota and was part of Biota's ongoing program to develop antiviral agents through [[rational drug design]]. Its strategy relied on the availability of the structure of influenza neuraminidase by [[X-ray crystallography]]. It was also known, as far back as 1974, that 2-deoxy-2,3-didehydro-''N''-acetylneuraminic acid (DANA), a [[sialic acid]] analogue, is an inhibitor of neuraminidase.<ref name="Meindl1974">{{cite journal |vauthors=Meindl P, Bodo G, Palese P, Schulman J, Tuppy H | title = Inhibition of neuraminidase activity by derivatives of 2-deoxy-2,3-dehydro-N-acetylneuraminic acid | journal = Virology | volume = 58 | issue = 2 | pages = 457–63 |date=April 1974 | pmid = 4362431 | doi = 10.1016/0042-6822(74)90080-4}}</ref>

[[Computational chemistry]] techniques were used to probe the active site of the enzyme, in an attempt to design derivatives of DANA that would bind tightly to the amino acid residues of the catalytic site, so would be potent and specific inhibitors of the enzyme. The GRID software by [[Molecular Discovery]] was used to determine energetically favourable interactions between various functional groups and residues in the catalytic site canyon. This investigation showed a negatively charged zone occurs in the neuraminidase active site that aligns with the C<sub>4</sub> hydroxyl group of DANA. This hydroxyl is, therefore, replaced with a positively charged amino group; the 4-amino DANA was shown to be 100 times better as an inhibitor than DANA, owing to the formation of a salt bridge with a conserved glutamic acid (119) in the active site. Glu 119 was also noticed to be at the bottom of a conserved pocket in the active site that is just big enough to accommodate the larger, but more basic [[guanidine]] [[functional group]].<ref>
{{cite journal| last=Laver| first= Graeme| title=Flu drugs - pathway to discovery| journal=Education in Chemistry| date=March 2007| url=http://www.rsc.org/Education/EiC/issues/2007March/FluDrugsPathwayDiscovery.asp |ISSN=0013-1350|accessdate = 2009-11-11}}</ref> Zanamivir, a transition-state analogue inhibitor of neuraminidase, was the result.<ref name="vonItzstein1993">{{cite journal|last1=von Itzstein|first1=M|last2=Wu|first2=WY|last3=Kok|first3=GB|last4=Pegg|first4=MS|last5=Dyason|first5=JC|last6=Jin|first6=B|last7=Van Phan|first7=T|last8=Smythe|first8=ML|last9=White|first9=HF|last10=Oliver|first10=SW|title=Rational design of potent sialidase-based inhibitors of influenza virus replication.|journal=Nature|date=3 June 1993|volume=363|issue=6428|pages=418–23|pmid=8502295|doi=10.1038/363418a0}}</ref>

As Biota was a small company, it did not have the resources to bring zanamivir to market by itself. In 1990, zanamivir patent rights were licensed to Glaxo, now [[GlaxoSmithKline]] (GSK). The license agreement entitled Biota to receive a 7% royalty on Glaxo's sales of zanamivir.

In 1999, the product was approved for marketing in the US and Europe for treatment of influenza A and B. The FDA advisory committee had recommended by a vote 13 to 4 that it should not be approved, because it lacked efficacy and was no more effective than placebo when the patients were on other drugs such as paracetamol. But the FDA leadership overruled the committee and criticised its reviewer, biostatistician Michael Elashoff. The review of oseltamivir, which was also in approval process  at that time, was taken away from him, and reassigned to someone else.<ref name="cohen 2010">{{cite journal|last=Cohen|first=D.|author2=Carter, P. |title=WHO and the pandemic flu "conspiracies"|journal=BMJ|date=3 June 2010|volume=340|issue=jun03 4|pages=c2912–c2912|doi=10.1136/bmj.c2912}}</ref> In 2006 zanamivir was approved in the US and Europe for prevention of influenza A and B.<ref name="fda.gov"/>

Although zanamivir was the first neuraminidase inhibitor to the market, it had only a few months lead over the second entrant, [[oseltamivir]] (Tamiflu), with an oral capsule formulation.

When first marketed in the US in 1999/2000, zanamivir captured only 25% of the influenza antiviral market, despite a huge promotional campaign. By the end of that season, Tamiflu was outselling zanamivir 3:1. During that season, zanamivir experienced worldwide safety warnings involving the risk of bronchospasm and death. Glaxo then reduced the marketing of zanamivir, and Tamiflu's dominance increased.  More than [[United States dollar|US$]]20 million worth of zanamivir sold by Glaxo in the first US season was returned to the company in the next two seasons because its sales to patients were far less than expected.

Biota commenced legal proceedings in 2004 alleging Glaxo's reduced marketing of zanamivir to be a breach of contract.  Biota claimed about [[Australian dollar|A$]]700 million from Glaxo.  After Biota spent four years trying to progress its case, and incurring A$50 million in legal costs, the company abandoned the claim in July 2008, recovering only A$20 million, including legal costs following settlement at mediation. Biota had refused an earlier tactical offer from Glaxo of A$75 million plus legal costs.

In August 2006, Germany announced it would buy 1.7 million doses of zanamivir, as part of its preparation strategy against bird flu. "Germany's purchase shows that countries are starting to take a balanced view of influenza preparedness," said Simon Tucker, head of research at Melbourne-based Biota, where zanamivir was originally developed.<ref name="Cyr"/>

In April 2009, many cases of [[2009 flu pandemic|swine flu]] (H1N1-type virus) were reported in US and Mexico. Zanamivir is one of only two drugs prescribed to treat it. A study published in June 2009 emphasized the urgent need for augmentation of oseltamivir stockpiles, with additional antiviral drugs including zanamivir, based on an evaluation of the performance of these drugs in the scenario that the 2009 H1N1 swine flu neuraminidase (NA) were to acquire the Tamiflu-resistance (His274Tyr) mutation, which is currently widespread in 99.6% of all tested seasonal H1N1 strains.<ref>
{{cite journal
|vauthors=Soundararajan V, Tharakaraman K, Raman R, Raguram S, Sasisekharan V, Sasisekharan R | title = Extrapolating from sequence--the 2009 H1N1 'swine' influenza virus
| journal = Nature Biotechnology
| volume = 27
| issue = 6
| pages = 510–3
| date=June 2009
| pmid = 19513050
| doi = 10.1038/nbt0609-510
}}</ref>

In January 2011, GSK announced it would commence phase III trials for intravenous zanamivir in a study that will span 20 countries in the Northern and Southern Hemispheres.<ref>{{cite news| url=https://www.reuters.com/article/idUSTRE70I1RU20110119 | work=Reuters | first=Ben | last=Hirschler | title=GSK tests intravenous flu drug vs Roche's Tamiflu | date=2011-01-19}}</ref>

==References==
{{Reflist|2}}

==External links==
* [https://web.archive.org/web/20060512061335/http://www.omedon.co.uk/influenza/ The development of Relenza for treatment of influenza]
* [http://www.nlm.nih.gov/medlineplus/druginfo/meds/a699021.html Drug Information: Zanamivir Inhalation] MedlinePlus drug
* [http://www.fda.gov/Drugs/DrugSafety/PostmarketDrugSafetyInformationforPatientsandProviders/ucm188870.htm Relenza: Consumer Questions and Answers]  [[Food and Drug Administration (United States)|US Food and Drug Administration]] (FDA)
* [http://www.biota.com.au/?page=1021002&subpage=1021104 Relenza Biota Holdings]
* [http://www.relenza.com/ Relenza web site] [[GlaxoSmithKline]]

{{RNA antivirals}}
{{Influenza}}
{{GlaxoSmithKline}}

[[Category:Guanidines]]
[[Category:Neuraminidase inhibitors]]
[[Category:Computational chemistry]]
[[Category:Dihydropyrans]]
[[Category:Acetamides]]