{{Drugbox
| Verifiedfields = 
| Watchedfields = 
| verifiedrevid = 
| IUPAC_name = (1R,3aS,3bR,5aS,10aS,10bS,12aS)-1-ethynyl-10a,12a-dimethyl-8-(methylsulfonyl)-1,2,3,3a,3b,4,5,5a,6,8,10,10a,10b,11,12,12a-hexadecahydrocyclopenta[5,6]naphtho[1,2-f]indazol-1-ol
| image = Zanoterone.svg
| width = 250

<!--Clinical data-->
| tradename = 
| pregnancy_AU = <!-- A / B1 / B2 / B3 / C / D / X -->
| pregnancy_US = <!-- A / B            / C / D / X -->
| pregnancy_category = 
| legal_AU = <!-- Unscheduled / S2 / S3 / S4 / S5 / S6 / S7 / S8 / S9 -->
| legal_CA = 
| legal_UK = 
| legal_US = 
| legal_status = 
| routes_of_administration = [[Oral administration|Oral]]

<!--Pharmacokinetic data-->
| bioavailability = 
| protein_bound = 
| metabolism = 
| elimination_half-life = 
| excretion =

<!--Identifiers-->
| CAS_number_Ref = 
| CAS_number = 107000-34-0
| CAS_supplemental = 
| ATC_prefix = 
| ATC_suffix = 
| PubChem = 9844827
| DrugBank_Ref = 
| DrugBank = D06357
| ChemSpiderID_Ref = 
| ChemSpiderID = 8020541
| UNII = XQ5V1W49JG
| KEGG = D06357
| ChEMBL = 2079581

<!--Chemical data-->
| C=23 | H=32 | N=2 | O=3 | S=1
| molecular_weight = 416.57678 g/mol
| smiles = CC12CCC3C(C1CCC2(C#C)O)CCC4C3(CC5=CN(N=C5C4)S(=O)(=O)C)C
| StdInChI_Ref = 
| StdInChI = 1S/C23H32N2O3S/c1-5-23(26)11-9-19-17-7-6-16-12-20-15(14-25(24-20)29(4,27)28)13-21(16,2)18(17)8-10-22(19,23)3/h1,14,16-19,26H,6-13H2,2-4H3/t16-,17+,18-,19-,21-,22-,23-/m0/s1
| StdInChIKey_Ref = 
| StdInChIKey = 
| synonyms = WIN-49596; (5α,17α)-1'-(methylsulfonyl)-1'-H-pregn-20-yno[3,2-c]pyrazol-17-ol
}}

'''Zanoterone''' ([[International Nonproprietary Name|INN]], [[United States Adopted Name|USAN]]) (former developmental codename '''WIN-49596'''), also known as '''(5α,17α)-1'-(methylsulfonyl)-1'-H-pregn-20-yno[3,2-c]pyrazol-17-ol''',<ref name="Publishing2013">{{cite book|author=William Andrew Publishing|title=Pharmaceutical Manufacturing Encyclopedia, 3rd Edition|url=https://books.google.com/books?id=_J2ti4EkYpkC&pg=PA3517|date=22 October 2013|publisher=Elsevier|isbn=978-0-8155-1856-3|pages=3517–3518}}</ref> is a [[steroid]]al [[antiandrogen]] that was never marketed.<ref name="MortonMorton1999">{{cite book|author1=Dr. Ian Morton|author2=I.K. Morton|author3=Judith M. Hall|title=Concise Dictionary of Pharmacological Agents: Properties and Synonyms|url=https://books.google.com/books?id=mqaOMOtk61IC&pg=PA294|date=31 October 1999|publisher=Springer Science & Business Media|isbn=978-0-7514-0499-9|pages=294–}}</ref><ref name="GanellinTriggle1997">{{cite book|author1=C.R. Ganellin|author2=David J. Triggle|title=Dictionary of Pharmacological Agents|url=https://books.google.com/books?id=OlP5DIq1xZkC&pg=PA540|year=1997|publisher=Taylor & Francis|isbn=978-0-412-46630-4|pages=540–}}</ref><ref name="CRAIGFurr2010">{{cite book|author1=JORDAN V. CRAIG|author2=B.J.A. Furr|title=Hormone Therapy in Breast and Prostate Cancer|url=https://books.google.com/books?id=dM0uvBnxiN0C&pg=PA328|date=5 February 2010|publisher=Springer Science & Business Media|isbn=978-1-59259-152-7|pages=328–}}</ref> It was investigated for the treatment of [[benign prostatic hyperplasia]] (BPH) but failed to demonstrate sufficient efficacy in [[Phases of clinical research#Phase II|phase II]] [[clinical trial]]s, and also showed an unacceptable incidence rate and severity of [[side effect]]s (e.g., [[breast pain]] and [[gynecomastia]]).<ref name="JordanFurr2010">{{cite book|author1=Virgil Craig Jordan|author2=B. J. A. Furr|title=Hormone Therapy in Breast and Prostate Cancer|url=https://books.google.com/books?id=dM0uvBnxiN0C&pg=PA328|date=5 February 2010|publisher=Springer Science & Business Media|isbn=978-1-59259-152-7|pages=328–}}</ref><ref name="WeinKavoussi2011">{{cite book|author1=Alan J. Wein|author2=Louis R. Kavoussi|author3=Andrew C. Novick |author4=Alan W. Partin |author5=Craig A. Peters|title=Campbell-Walsh Urology|url=https://books.google.com/books?id=W1aeyJD46kIC&pg=PA2637|date=28 September 2011|publisher=Elsevier Health Sciences|isbn=1-4557-2298-7|pages=2637–}}</ref> As such, it was not further developed.<ref name="JordanFurr2010" /><ref name="WeinKavoussi2011" />

Zanoterone was derived from dihydroethisterone (17α-ethynyl-5α-dihydrotestosterone [https://pubchem.ncbi.nlm.nih.gov/compound/14887213]).<ref name="AcademicPress1989">{{cite book|title=Annual Reports in Medicinal Chemistry|url=https://books.google.com/books?id=HrALiG-4t7UC&pg=PA200|date=8 September 1989|publisher=Academic Press|isbn=978-0-08-058368-6|pages=200–}}</ref><ref name="LednicerMitscher1998">{{cite book|author1=Daniel Lednicer|author2=Lester A. Mitscher|title=The organic chemistry of drug synthesis|url=https://books.google.com/books?id=howvAQAAIAAJ|date=5 November 1998|publisher=John Wiley & Sons|isbn=978-0-471-24510-0|page=65}}</ref> It is an [[receptor antagonist|antagonist]] of the [[androgen receptor]] (K<sub>i</sub> = 2.2 μM), and with the exception of [[antiprogestogen]] activity in rat and rabbit models, is devoid of other hormonal activities.<ref name="AcademicPress1989" /> Zanoterone does not inhibit [[5α-reductase]], [[aromatase]], or [[3α-hydroxysteroid dehydrogenase|3α-]] or [[3β-hydroxysteroid dehydrogenase]] ''[[in vitro]]''.<ref name="AcademicPress1989" /> The drug significantly increases [[testosterone]] and [[estradiol]] levels in men.<ref name="BergerNaadimuthu1995">{{cite journal|last1=Berger|first1=B|last2=Naadimuthu|first2=A|last3=Boddy|first3=A|last4=Fisher|first4=H|last5=Mcconnell|first5=J|last6=Milam|first6=D|last7=Mobley|first7=D|last8=Rajfer|first8=J|title=The Effect of Zanoterone, a Steroidal Androgen Receptor Antagonist, in Men with Benign Prostatic Hyperplasia|journal=The Journal of Urology|volume=154|issue=3|year=1995|pages=1060–1064|issn=0022-5347|doi=10.1016/S0022-5347(01)66976-3}}</ref> Zanoterone has been found to not significantly inhibit mating performance or fertility in adult male rats at high dosages for an extended period of time.<ref name="AcademicPress1989" /> It has been found to act as an [[enzyme inducer|inducer]] of the [[enzyme]] [[CYP3A4]] ''[[in vivo]]'' in rats.<ref name="RobertsRitz1996">{{cite journal|last1=Roberts|first1=Alan E.|last2=Ritz|first2=Martha A.|last3=Hoekstra|first3=Susan|last4=Descotes|first4=Gerard|last5=Hincks|first5=Jeffrey R.|title=Induction of liver cytochrome P-450 (CYP) 3A in male and female rats by a steroidal androgen receptor antagonist, Zanoterone|journal=Journal of Biochemical Toxicology|volume=11|issue=3|year=1996|pages=101–110|issn=0887-2082|doi=10.1002/(SICI)1522-7146(1996)11:3<101::AID-JBT1>3.0.CO;2-O|pmid=9029268}}</ref>

==See also==
* [[Steroidal antiandrogen]]
* [[List of steroidal antiandrogens]]

==References==
{{Reflist|2}}

{{Androgen receptor modulators}}
{{Progesterone receptor modulators}}

[[Category:Abandoned drugs]]
[[Category:Androstanes]]
[[Category:Antiandrogens]]
[[Category:Antiprogestogens]]
[[Category:Progonadotropins]]
[[Category:Pyrazoles]]
[[Category:Sulfonamides]]


{{steroid-stub}}
{{genito-urinary-drug-stub}}
{{antineoplastic-drug-stub}}