{{Drugbox
| Watchedfields = changed
| verifiedrevid = 447927404
| IUPAC_name = 8-Chloro-6-(2-chlorophenyl)-4''H''-pyrido[2,3-''f''][1,2,4]triazolo[4,3-''a''][1,4]diazepine
| image = Zapizolam.svg
| width = 185

<!--Clinical data-->
| tradename =  
| legal_status =  

<!--Pharmacokinetic data-->
| bioavailability =  
| metabolism =  
| elimination_half-life =  
| excretion =  

<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 64098-32-4
| ATC_prefix = none
| PubChem = 68832
| DrugBank_Ref = {{drugbankcite|correct|drugbank}}
| ChemSpiderID_Ref = {{chemspidercite|correct|chemspider}}
| ChemSpiderID = 62065
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = MFF90009B9

<!--Chemical data-->
| C=15 | H=9 | Cl=2 | N=5 
| molecular_weight = 330.171
| smiles = Clc4ccccc4C/3=N/Cc1nncn1c2c\3nc(Cl)cc2
| StdInChI_Ref = {{stdinchicite|correct|chemspider}}
| StdInChI = 1S/C15H9Cl2N5/c16-10-4-2-1-3-9(10)14-15-11(5-6-12(17)20-15)22-8-19-21-13(22)7-18-14/h1-6,8H,7H2
| StdInChIKey_Ref = {{stdinchicite|correct|chemspider}}
| StdInChIKey = FOWABKOXWTZAKY-UHFFFAOYSA-N
}}

'''Zapizolam'''<ref>DE Patent 2649116</ref> is a pyridodiazepine drug, which is a [[benzodiazepine]] analog<ref>[http://www.chemicalbook.com/ChemicalProductProperty_CN_ChineseName_zapizolam_%E6%89%8E%E5%90%A1%E5%94%91%E4%BB%91_CB2910604.aspx Chemical Book (Chinese)]</ref> of [[pyridotriazolodiazepine]] group. Presumably it has [[sedative]] and [[anxiolytic]] effects similar to those produced by benzodiazepine derivatives.<!-- [http://www.psychotropics.dk/usr_view_molecule.asp?ID=1483&backurl=Codeindex%2Fview_Codes.asp%3FStartchar%3DC&backurlname=Code+numbers&Catalogtype=A&historyline=] -->

==References==
{{reflist}}

{{Benzodiazepines}}
{{GABAAR PAMs}}

[[Category:Chloroarenes]]
[[Category:GABAA receptor positive allosteric modulators]]
[[Category:Diazepines]]

{{sedative-stub}}