{{chembox
| verifiedrevid = 
|ImageFile = Zenarestat structure.svg
|ImageSize = 222
|IUPACName = 2-[3-[(4-bromo-2-fluorophenyl)methyl]-7-chloro-2,4-dioxoquinazolin-1-yl]acetic acid
|OtherNames =

|Section1 = {{Chembox Identifiers
| IUPHAR_ligand = 7418
| CASNo = 112733-06-9
| PubChem = 5724
| ChemSpiderID = 5522
| KEGG = D03807
| SMILES = C1=CC2=C(C=C1Cl)N(C(=O)N(C2=O)CC3=C(C=C(C=C3)Br)F)CC(=O)O
| InChI = 1/C17H11BrClFN2O4/c18-10-2-1-9(13(20)5-10)7-22-16(25)12-4-3-11(19)6-14(12)21(17(22)26)8-15(23)24/h1-6H,7-8H2,(H,23,24)
| InChIKey = SXONDGSPUVNZLO-UHFFFAOYAB
| StdInChI = 1S/C17H11BrClFN2O4/c18-10-2-1-9(13(20)5-10)7-22-16(25)12-4-3-11(19)6-14(12)21(17(22)26)8-15(23)24/h1-6H,7-8H2,(H,23,24)
| StdInChIKey = SXONDGSPUVNZLO-UHFFFAOYSA-N
  }}

|Section2 = {{Chembox Properties
|C = 17 | H = 11 | Br = 1 | Cl = 1 | F = 1 | N = 2 | O = 4
| MolarMass = 441.64 g/mol
| Appearance =
| Density =
| MeltingPtC = 223 to 224
| BoilingPt =
| Solubility =
  }}

|Section3 = {{Chembox Hazards
| MainHazards =
| FlashPt =
| AutoignitionPt =
  }}
}}

'''Zenarestat''' (FK-366; FR-74366) is an [[aldose reductase inhibitor]]. It was investigated as a treatment of [[diabetic neuropathy]] and [[cataract]], but its development was terminated.<ref>{{cite web|title=Zenarestat — AdisInsight|url=http://adisinsight.springer.com/drugs/800000004|website=Adis Insight|publisher=Springer International Publishing AG|accessdate=3 January 2016}}</ref>

==References==
* M. Hashimoto et al., EP 218999; eidem, US 4734419 (1987, 1988 both to Fujisawa)
* Inhibition kinetics and effect on sorbitol accumulation: S. Ao et al., Metabolism 40, 77 (1991)
* Pharmacokinetics and metabolism in diabetic rats: Y. Tanaka et al., Drug Metab. Dispos. 21, 677 (1993)
* M. Kanamaru et al., J. Clin. Pharmacol. 33, 1122 (1993).


{{reflist}}

{{oral hypoglycemics}}

[[Category:Abandoned drugs]]
[[Category:Aldose reductase inhibitors]]
[[Category:Orphan drugs]]

{{gastrointestinal-drug-stub}}