{{chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 444248344
| ImageFile=Zibotentan.svg
| ImageSize=200px
| IUPACName=''N''-(3-Methoxy-5-methylpyrazin-2-yl)-2-[4-(1,3,4-oxadiazol-2-yl)phenyl]pyridine-3-sulfonamide
| OtherNames=ZD4054
|Section1={{Chembox Identifiers
| IUPHAR_ligand = 3539
| CASNo=186497-07-4
| CASNo_Ref = {{cascite|correct|CAS}}
| PubChem=9910224
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = 8054MM4902
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 8085875
| SMILES = O=S(=O)(Nc1ncc(nc1OC)C)c4cccnc4c3ccc(c2nnco2)cc3
| InChI = 1/C19H16N6O4S/c1-12-10-21-17(19(23-12)28-2)25-30(26,27)15-4-3-9-20-16(15)13-5-7-14(8-6-13)18-24-22-11-29-18/h3-11H,1-2H3,(H,21,25)
| InChIKey = FJHHZXWJVIEFGJ-UHFFFAOYAL
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C19H16N6O4S/c1-12-10-21-17(19(23-12)28-2)25-30(26,27)15-4-3-9-20-16(15)13-5-7-14(8-6-13)18-24-22-11-29-18/h3-11H,1-2H3,(H,21,25)
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = FJHHZXWJVIEFGJ-UHFFFAOYSA-N
  }}
|Section2={{Chembox Properties
| C=19 | H=16 | N=6 | O=4 | S=1
| Appearance=
| Density=
| MeltingPt=
| BoilingPt=
| Solubility=
  }}
|Section3={{Chembox Hazards
| MainHazards=
| FlashPt=
| AutoignitionPt =
  }}
}}

'''Zibotentan''' ([[International Nonproprietary Name|INN]]) (earlier code name '''ZD4054''') is an anti-cancer candidate in development by [[AstraZeneca]].<ref>{{cite web |url=http://journals.prous.com/journals/servlet/xmlxsl/pk_journals.xml_summary_pr?p_JournalId=2&p_RefId=1400202&p_IsPs=N |title=Drugs of the Future |author=James and Growcott |year=2009 }}</ref>  It is an [[endothelin receptor antagonist]].<ref name="pmid21414193">{{cite journal |vauthors=Tomkinson H, Kemp J, Oliver S, Swaisland H, Taboada M, Morris T |title=Pharmacokinetics and tolerability of zibotentan (ZD4054) in subjects with hepatic or renal impairment: two open-label comparative studies |journal=BMC Clin Pharmacol |volume=11 |issue= |pages=3 |year=2011 |pmid=21414193 |pmc=3070638 |doi=10.1186/1472-6904-11-3 |url=http://www.biomedcentral.com/1472-6904/11/3}}</ref>

Zibotentan was granted [[fast track status]] for the treatment of prostate cancer by the FDA.

It failed a phase III clinical trial for [[prostate cancer]]<ref>http://www.fiercebiotech.com/story/azs-zibotentan-flunks-late-stage-prostate-cancer-trial/2010-09-27</ref> but other trials are planned.<ref name=tf>http://www.genengnews.com/gen-news-highlights/pfizer-astrazeneca-and-actelion-separately-report-phase-iii-trial-failures/81243985/</ref> Tolerability of zibotentan plus [[docetaxel]] has been evaluated.<ref name="pmid21271613">{{cite journal  |vauthors=Trump DL, Payne H, Miller K, etal |title=Preliminary study of the specific endothelin a receptor antagonist zibotentan in combination with docetaxel in patients with metastatic castration-resistant prostate cancer |journal=Prostate |volume=71 |issue=12 |pages=1264–75 |date=September 2011 |pmid=21271613 |doi=10.1002/pros.21342}}</ref>

Zibotentan has also been studied in clinical trials for treatment of [[breast cancer]], [[colorectal cancer]], [[non-small cell lung cancer]], [[ovarian cancer]], scleroderma-related renal disease,<ref>http://adisinsight.springer.com/trials/700241643</ref> bone metastasis, and [[heart failure]].<ref>http://adisinsight.springer.com/drugs/800009560</ref>

==References==
{{reflist}}

==External links==
*[http://www.cancer.gov/drugdictionary/?CdrID=355727 Zibotentan]

{{Peptidergics}}

[[Category:Experimental cancer drugs]]
[[Category:Oxadiazoles]]
[[Category:Pyridines]]
[[Category:Sulfonamides]]
[[Category:Pyrazines]]
[[Category:Endothelin receptor antagonists]]


{{pharma-stub}}