{{Use mdy dates|date=April 2013}}
{{Drugbox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 409117228
| IUPAC_name = ?
| image = Structural formula of ziconotide.png
| width = 250
| image2 = Ziconotide 1DW5.png
| width2 = 250
<!--Clinical data-->
| tradename =  
| Drugs.com = {{drugs.com|monograph|ziconotide}}
| pregnancy_US = C
| legal_status = Rx-only
| routes_of_administration = [[Intrathecal]] – directly into cerebrospinal fluid by a catheter
<!--Pharmacokinetic data-->
| bioavailability = 50%
| metabolism = ?
| elimination_half-life = 2.9 to 6.5 hours
| excretion = <1% urine
<!--Identifiers-->
| CAS_number_Ref = {{cascite|correct|??}}
| CAS_number = 107452-89-1
| ATC_prefix = N02
| ATC_suffix = BG08
| IUPHAR_ligand = 2536
| DrugBank_Ref = {{drugbankcite|changed|drugbank}}
| DrugBank = 
| UNII_Ref = {{fdacite|changed|FDA}}
| UNII = 7I64C51O16
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D06363
| ChEMBL_Ref = {{ebicite|changed|EBI}}
| ChEMBL = 1201418
| PubChem = 16135415
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 17291932
| SMILES = C[C@H]1C(=O)N[C@H](C(=O)N[C@H]2CSSC[C@H]3C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)NCC(=O)N1)CCCCN)CCCCN)N)C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N3)CO)[C@@H](C)O)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC2=O)CO)CCCNC(=N)N)CC(C)C)CCSC)CC4=CC=C(C=C4)O)CC(=O)O)C(=O)N)CCCCN)CO)CCCNC(=N)N)CCCCN
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C102H172N36O32S7/c1-50(2)34-63-91(161)127-62(26-33-171-5)90(160)129-64(35-53-22-24-54(143)25-23-53)92(162)130-65(36-78(148)149)93(163)135-72-48-175-173-45-69(80(108)150)133-86(156)58(18-8-12-29-105)121-76(146)39-117-85(155)66(41-139)131-88(158)61(21-15-32-114-102(111)112)126-96(166)70-46-176-177-47-71(97(167)132-68(43-141)95(165)125-60(87(157)128-63)20-14-31-113-101(109)110)134-89(159)59(19-9-13-30-106)123-81(151)51(3)119-74(144)37-115-83(153)56(16-6-10-27-103)120-75(145)38-116-84(154)57(17-7-11-28-104)124-82(152)55(107)44-172-174-49-73(137-98(72)168)99(169)138-79(52(4)142)100(170)118-40-77(147)122-67(42-140)94(164)136-70/h22-25,50-52,55-73,79,139-143H,6-21,26-49,103-107H2,1-5H3,(H2,108,150)(H,115,153)(H,116,154)(H,117,155)(H,118,170)(H,119,144)(H,120,145)(H,121,146)(H,122,147)(H,123,151)(H,124,152)(H,125,165)(H,126,166)(H,127,161)(H,128,157)(H,129,160)(H,130,162)(H,131,158)(H,132,167)(H,133,156)(H,134,159)(H,135,163)(H,136,164)(H,137,168)(H,138,169)(H,148,149)(H4,109,110,113)(H4,111,112,114)/t51-,52+,55-,56-,57-,58-,59-,60-,61-,62-,63-,64-,65-,66-,67-,68-,69-,70-,71-,72-,73-,79-/m0/s1
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = BPKIMPVREBSLAJ-QTBYCLKRSA-N
<!--Chemical data-->
| C=102 | H=172 | N=36 | O=32 | S=7
| molecular_weight = 2639 g/mol
}}

'''Ziconotide''' ('''SNX-111'''; '''Prialt''') is an atypical [[analgesic]] agent for the amelioration of severe and [[chronic pain]]. Derived from ''[[Conus magus]]'', a cone snail, it is the [[chemical synthesis|synthetic form]] of an  ω-[[conotoxin]] [[peptide]].<ref name="pmid17963128">{{cite journal |vauthors=Skov MJ, Beck JC, de Kater AW, Shopp GM |title=Nonclinical safety of ziconotide: an intrathecal analgesic of a new pharmaceutical class |journal=Int. J. Toxicol. |volume=26 |issue=5 |pages=411–21 |year=2007 |pmid=17963128 |doi=10.1080/10915810701582970}}</ref>

In December 2004 the [[Food and Drug Administration]] approved ziconotide [[route of administration|when delivered]] as an infusion into the [[cerebrospinal fluid]] using an [[intrathecal]] [[infusion pump|pump system]].

==Discovery==
Ziconotide is derived from the toxin of the [[cone snail]] species ''[[Conus magus]]''. Scientists have been intrigued by the effects of the thousands of chemicals in marine snail toxins since the initial investigations in the late 1960s by [[Baldomero Olivera]]. Olivera, now a professor of biology in the [[University of Utah]], was inspired by accounts of the deadly effects of these toxins from his childhood in the Philippines. Ziconotide was discovered in the early 1980s by University of Utah research scientist Michael McIntosh,<ref name="pmid7149738">{{cite journal |vauthors=McIntosh M, Cruz LJ, Hunkapiller MW, Gray WR, Olivera BM | title = Isolation and structure of a peptide toxin from the marine snail Conus magus | journal = Arch. Biochem. Biophys. | volume = 218 | issue = 1 | pages = 329–34 | year = 1982 | pmid = 7149738 | doi = 10.1016/0003-9861(82)90351-4 }}</ref> when he was barely out of high school and working with Baldomero Olivera.<ref name="titleNIGMS -- Findings, September 2002: Secrets of the Killer Snails">{{cite web |url=http://publications.nigms.nih.gov/findings/sept02/snails.html |title=NIGMS – Findings, September 2002: Secrets of the Killer Snails |accessdate=2007-12-21 |work=}}</ref>

Ziconotide was developed into an artificially manufactured drug by Elan Corporation. It was approved for sale under the name Prialt by the U.S. Food and Drug Administration on December 28, 2004, and by the [[European Commission]] on February 22, 2005. Azur Pharma acquired worldwide rights (except Europe) to Prialt in 2010.

==Mechanism of action==
Ziconotide is a hydrophilic molecule that is freely soluble in water and is practically insoluble in [[Methyl tert-butyl ether|methyl t-butyl ether]]. Ziconotide acts as a selective [[N-type calcium channel|N-type voltage-gated calcium channel]] [[calcium channel blocker|blocker]].<ref name="pmid15578997">{{cite journal| author=Miljanich GP| title=Ziconotide: neuronal calcium channel blocker for treating severe chronic pain. | journal=Curr Med Chem | year= 2004 | volume= 11 | issue= 23 | pages= 3029–40 | pmid=15578997 | doi=10.2174/0929867043363884}}</ref><ref name="pmid19300539">{{cite journal| author=McGivern JG| title=Ziconotide: a review of its pharmacology and use in the treatment of pain. | journal=Neuropsychiatr Dis Treat | year= 2007 | volume= 3 | issue= 1 | pages= 69–85 | pmid=19300539 
| pmc=2654521| doi=10.2147/nedt.2007.3.1.69 }}</ref> This action inhibits the release of pro-[[nociceptive]] [[neurochemical]]s like [[glutamate]], [[calcitonin gene-related peptide]] (CGRP), and [[substance P]] in the brain and [[spinal cord]], resulting in pain relief.<ref name="pmid19300539"/>

==Therapeutic use==
Due to the profound side effects or lack of efficacy when delivered through more common routes, such as orally or intravenously, ziconotide must be administered [[intrathecal]]ly (i.e. directly into the spinal fluid). As this is  the most expensive and invasive method of drug delivery and involves additional risks of its own,<ref>{{cite web |url=http://www.medscape.com/viewarticle/510621_7 |title=Medscape |accessdate=2007-12-21 |format= |work=}}</ref> ziconotide therapy is generally considered appropriate (as evidenced by the range of use approved by the FDA in US) only for “management of severe chronic pain in patients for whom intrathecal (IT) therapy is warranted and who are intolerant of or refractory to other treatment, such as systemic [[analgesics]], adjunctive therapies or IT [[morphine]]”.<ref name="titleU.S. Pharmacist">{{cite web |url=http://www.uspharmacist.com/index.asp?page=ce/10186/default.htm |title=U.S. Pharmacist |accessdate=2007-12-21 |work=}}</ref> Research is ongoing to determine whether ziconotide can be formulated in a way that would allow it to be administered by less invasive means.<ref>{{cite journal|last=Anand|first=Prachi|date=3 August 2015|title=Tailored delivery of analgesic ziconotide across a blood brain barrier model using viral nanocontainers|url=http://www.nature.com/srep/2015/150730/srep12497/full/srep12497.html|journal=[[Scientific Reports]]|doi=10.1038/srep12497|access-date=27 July 2015}}</ref><ref>{{cite news|last=Palca|first=Joe|date=3 August 2015|title=Snail Venom Yields Potent Painkiller, But Delivering The Drug Is Tricky|url=http://www.npr.org/sections/health-shots/2015/08/03/428990755/snail-venom-yields-potent-painkiller-but-delivering-the-drug-is-tricky|newspaper=[[NPR]]|location= |access-date=5 August 2015}}</ref>

However, this must be weighed against the high level of [[pain management]], both in terms of degree and length, and the apparent lack of [[Drug tolerance|tolerance]]<ref name="pmid16845440">{{cite journal |author=Prommer E |title=Ziconotide: a new option for refractory pain |journal=Drugs Today |volume=42 |issue=6 |pages=369–78 |year=2006 |pmid=16845440 |doi=10.1358/dot.2006.42.6.973534 |url=http://journals.prous.com/journals/servlet/xmlxsl/pk_journals.xml_summaryn_pr?p_JournalId=4&p_RefId=973534}}</ref> and other signs of [[substance dependence|dependence]]<ref name="pmid17063978">{{cite journal |author=Klotz U |title=Ziconotide—a novel neuron-specific calcium channel blocker for the intrathecal treatment of severe chronic pain—a short review |journal=Int J Clin Pharmacol Ther |volume=44 |issue=10 |pages=478–83 |year=2006 |pmid=17063978 |doi=}}</ref> even after extended treatment along with the need for alternatives to other therapies that have not worked for the patient. Ziconotide is also contraindicated for patients with certain preexisting [[mental disorders]] (e.g. [[psychosis]]) due to evidence that they are more susceptible to certain severe side effects.<ref>[https://www.prialt.com/downloads/product_information.pdf prialt.com] {{webarchive |url=https://web.archive.org/web/20060315192710/https://www.prialt.com/downloads/product_information.pdf |date=March 15, 2006 }}</ref>

==Adverse reactions==
The most common side effects are dizziness, [[nausea]], confusion, nystagmus and headache. Others may include weakness, [[hypertonia]], [[ataxia]], abnormal vision, [[anorexia (symptom)|anorexia]], [[somnolence]], unsteadiness on feet, [[vertigo]], urinary retention, pruritis, increased sweating, [[diarrhea]], [[nausea]], vomiting, [[asthenia]], [[fever]], rigors, [[sinusitis]], muscle spasms, myalgia, [[insomnia]], [[anxiety]], amnesia, [[nystagmus]], [[tremor]], memory impairment and induced psychiatric disorders. Other side effects which are less frequent but still clinically significant include auditory and visual [[hallucinations]], thoughts of suicide, acute kidney failure, [[atrial fibrillation]], cardiovascular accident, [[sepsis]], new or worsening depression, paranoia, disorientation, [[meningitis]] and [[seizures]]. Therefore, it is contraindicated in people with a history of [[psychosis]], [[schizophrenia]], clinical depression, and [[bipolar disorder]]. Recent incidents suggesting a link between intrathecal ziconotide treatment and increased risk of suicide have led to calls for strict and ongoing psychiatric monitoring of patients to avoid suicide occurring in vulnerable individuals.<ref name="pmid21041028">{{cite journal |vauthors=Maier C, Gockel HH, Gruhn K, Krumova EK, Edel MA |title=Increased risk of suicide under intrathecal ziconotide treatment? – A warning |journal=Pain |volume= 152|issue= 1|pages= 235–237|date=October 2010 |pmid=21041028 |doi=10.1016/j.pain.2010.10.007 |url=}}</ref> There is no known antidote.

==Structure==
Ziconotide is a [[peptide]] with the [[amino acid]] sequence
H-[[Cysteine|Cys]]-[[lysine|Lys]]-[[glycine|Gly]]-Lys-Gly-[[Alanine|Ala]]-Lys-Cys-[[serine|Ser]]-[[arginine|Arg]]-[[Leucine|Leu]]-[[methionine|Met]]-[[tyrosine|Tyr]]-[[Aspartic acid|Asp]]-Cys-Cys-[[threonine|Thr]]-Gly-[[serine|Ser]]-Cys-Arg-Ser-Gly-Lys-Cys-NH<sub>2</sub>

==Patents==
The drug was patented by Neurex Corp., a U.S. company purchased in 1998 by [[Élan]] Corporation, plc of Ireland. U.S. patents assigned to Elan include 5,859,186, 5,795,864, 5,770,690, 5,587,454, and 5,559,095.

==See also==
* [[Leconotide]]
* [[Ralfinamide]]
* [[Lacosamide]], approved for partial-onset seizures and diabetic neuropathic pain

==References==
{{Reflist|2}}

==External links==
* [http://www.PRIALT.com Manufacturer website]
* [http://www.sfgate.com/cgi-bin/article.cgi?f=/news/archive/2004/12/28/national1642EST0612.DTL&type=health "FDA approves new drug for severe pain"], a December 2004 [[Associated Press]] article
* [http://www.elan.com/News/full.asp?ID=657731 Press release announcing FDA approval] from Elan
* [http://www.clinicaltrials.gov/ct/gui/show/NCT00076544 Ziconotide Effectiveness and Safety Trial in Patients with Chronic Severe Pain]

{{Analgesics}}
{{Neuropathic pain and fibromyalgia pharmacotherapies}}
{{Channelergics}}

[[Category:Analgesics]]
[[Category:Calcium channel blockers]]
[[Category:Peptides]]