{{chembox
| Verifiedfields = changed
| Watchedfields = changed
| verifiedrevid = 444113320
| ImageFile = Zolimidine.svg
| ImageSize = 222
| ImageAlt = Skeletal formula of zolimidine
| ImageFile1 = Zolimidine 3D ball.png
| ImageSize1 = 240
| ImageAlt1 = Ball-and-stick model of the zolimidine molecule
| IUPACName = 2-(4-methylsulfonylphenyl)imidazo[1,2-a]pyridine
| OtherNames =

|Section1={{Chembox Identifiers
| CASNo_Ref = {{cascite|correct|??}}
| CASNo = 1222-57-7
| PubChem = 14652
| KEGG_Ref = {{keggcite|correct|kegg}}
| KEGG = D07075
| SMILES = CS(=O)(=O)C1=CC=C(C=C1)C2=CN3C=CC=CC3=N2
| ChemSpiderID_Ref = {{chemspidercite|changed|chemspider}}
| ChemSpiderID = 13985
| InChI = 1/C14H12N2O2S/c1-19(17,18)12-7-5-11(6-8-12)13-10-16-9-3-2-4-14(16)15-13/h2-10H,1H3
| InChIKey = VSLIUWLPFRVCDL-UHFFFAOYAK
| StdInChI_Ref = {{stdinchicite|changed|chemspider}}
| StdInChI = 1S/C14H12N2O2S/c1-19(17,18)12-7-5-11(6-8-12)13-10-16-9-3-2-4-14(16)15-13/h2-10H,1H3
| StdInChIKey_Ref = {{stdinchicite|changed|chemspider}}
| StdInChIKey = VSLIUWLPFRVCDL-UHFFFAOYSA-N
| UNII_Ref = {{fdacite|correct|FDA}}
| UNII = YCF001N8QB
 }}

|Section2={{Chembox Properties
| Formula = C<sub>14</sub>H<sub>12</sub>N<sub>2</sub>O<sub>2</sub>S
| MolarMass = 272.32 g/mol
| Appearance =
| Density = 1.31 g/cm<sup>3</sup>
| MeltingPt =
| BoilingPt =
| Solubility =
 }}

|Section6={{Chembox Pharmacology
| ATCCode_prefix = A02
| ATCCode_suffix = BX10
}}

|Section7={{Chembox Hazards
| MainHazards =
| FlashPt =
| AutoignitionPt = 
 }}
}}

'''Zolimidine''' ('''zoliridine''', brand name '''Solimidin''') is a gastroprotective<ref>{{cite journal|last1=Parisio|first1=C|last2=Clementi|first2=F|title=Surface Alterations Induced by Stress in Gastric Mucosa: Protective Effect of Zolimidine. A Transmission and Scanning Electron Microscope Investigation|journal=Laboratory Investigation|date=November 1976|volume=35|issue=5|pages=484–95|pmid=136548}}</ref> drug previously used for [[peptic ulcer]]<ref>{{cite journal|last1=Belohlavek|first1=D|last2=Malfertheiner|first2=P|title=The Effect of Zolimidine, Imidazopyridine-derivate, on the Duodenal Ulcer Healing|journal=Scandinavian Journal of Gastroenterology. Supplement.|date=1979|volume=54|pages=44|pmid=161649}}</ref> and [[gastroesophageal reflux disease]].<ref>{{cite journal|last1=Materia|first1=A|last2=Basso|first2=N|last3=Bagarani|first3=M|last4=Basoli|first4=A|last5=Speranza|first5=V|title=Treatment of Alkaline Reflux Gastritis with Zolimidine. Controlled Study|journal=La Clinica Terapeutica|date=30 April 1981|volume=97|issue=2|pages=183–91|pmid=6453678}}</ref>

== See also ==
* [[Imidazopyridine]]

== References ==
{{reflist|1}}

{{Drugs for peptic ulcer and GORD}}

[[Category:Abandoned drugs]]
[[Category:Drugs for acid-related disorders]]
[[Category:Imidazopyridines]]
[[Category:Sulfones]]


{{gastrointestinal-drug-stub}}